X:1
T:N. 4 ( TEMA.... 31.1.1996)
C:A.MARAFIOTI
Z:All Rights Reserved
%%score { ( 1 3 ) | 2 }
L:1/4
Q:1/4=105
M:7/4
K:F#
V:1 treble nm="Piano"
%%MIDI program 0
V:3 treble 
%%MIDI channel 1
%%MIDI program 0
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
V:1
"_pp""_IC" ([EGc] [CEG] [EGc] [FAd] v[CEA]-) [CEA]/([DF^B]/ [EGc] | %1
 [G^Be] [FAd] v[EGc]) ([GBe]/[Adf]/ [Beg] [Adf] v[GBe]) | %2
 (3([FAd]/[G^Be]/[FAd]/) [Acf] ([GBe] v[FAd] ([FBd]) [EGc]) ([CEA] | %3
[K:bass] vG/F/) (E D) (E D) (C G, | %4
 [E,G,C] [F,A,D] v[C,E,A,]-) [C,E,A,]/([D,F,^B,]/ [E,G,C] [G,B,E] [F,A,D] | %5
 v[E,G,C]) [G,^B,E]/[A,DF]/ [B,EG] [A,DF] v[G,B,E] (3([F,A,D]/[G,B,E]/[F,A,D]/) ([A,CF] | %6
 [G,^B,E] v[F,A,D]) ([F,B,D] [E,G,C]) [C,E,A,] G,/F,/ vE, | %7
 v[G,,^B,,D,] v[E,G,C]2 [E,-G,-C] [E,-G,] E, z |] %8
V:2
 ([E,G,C] [C,E,G,] [E,G,C] [F,A,D] [C,E,A,]-) [C,E,A,]/([D,F,^B,]/ [E,G,C] | %1
 [G,^B,E] [F,A,D] [E,G,C]) ([G,B,E]/[A,DF]/ [B,EG] [A,DF] [G,B,E]) | %2
 (3([F,A,D]/[G,^B,E]/[F,A,D]/) ([A,CF] [G,B,E] [F,A,D]) ([F,B,D] [E,G,C]) ([C,E,A,] | %3
 [^B,,D,G,]) ([G,,B,,E,]2 [F,,A,,E,]2 ([E,,G,,C,]) [C,,E,,G,,] | %4
 [E,,G,,C,] [F,,A,,D,] [C,,E,,A,,]-) [C,,E,,A,,]/([D,,F,,^B,,]/ [E,,G,,C,] [G,,B,,E,] [F,,A,,D,] | %5
 [E,,G,,C,]) [G,,^B,,E,]/[A,,D,F,]/ [B,,E,G,] [A,,D,F,] [G,,B,,E,] (3([F,,A,,D,]/[G,,B,,E,]/[F,,A,,D,]/) ([A,,C,F,] | %6
 [G,,^B,,E,] [F,,A,,D,]) ([F,,B,,D,] [E,,G,,C,]) [C,,E,,A,,] [^B,,,D,,G,,] [G,,,B,,,E,,]- | %7
 [G,,,B,,,E,,] [E,,G,,C,]2!8vb(! [C,,,-C,,]4!8vb)! |] %8
V:3
 x7 | x7 | x7 |[K:bass] [^B,D] [G,B,]2 [F,A,]2 [E,G,] [C,E,] | x7 | x7 | %6
 G, F, F, E, C, [^B,,D,] [G,,B,,]- | x7 |] %8

