X:1
T:The Notebook
T:The Notebook
C:Aaron Zigman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" B3 d g3 B |"G" B3 c"Cm" A3 G |"G" B3 d g3 d |"C9" d3 e"D7" c3 A |"G4" c3 d"B" B3 ^F | %5
"Gmaj13" A3 B"Cm" G3 ^F |"G/D" G8 |"G+/D" A8 |"G" B3 d g3 B |"Cm7" B3 c"Cm6" A3 G |"G" B3 d g3 d | %11
"Esus4" d3 e"D/F#" c3 d |"Bm" ^f3 g"C" e3 G |"Fdim" d3 e"Am" c3"B" _G | %14
[M:5/4]"Cmaj7" Bc"F/C" A3 G FEDC |"G11" D3 EFG"^Dmb5" _A3 D |[M:4/4]"C" E3 G c3 E | %17
 E3 F"Fm6/Ab" D4 |"C" E3 G c3 e |"E/D" e3 f"^E7b6" d3"G#dim" B | c4- cBce |"Am7/D" g3 a"Bdim" f4 | %22
"G" B6 cd |"Dm7/C" f3 g"C" e3 G |"F" A6"Cmaj7" Bc |[M:6/4]"F/D" e3 f"Fm6" d4"G9" G4 | %26
[M:4/4]"C" E3 G c3 E | E3 F"Fm6/Ab" D2- D>C |"C" E3 G c3 g |"F9" g3 a"G7" f3 d | %30
"C9" f3 g"E/B" e3 B |"Am9" d3 e"D7" c3 A |"C" c6 B^F |"Am6/E" A3 B"Cm" G3 ^F |"G/D" G8 | %35
"Cm6/D" A8 |"G" B3 d g3 B |"Cm7" B3 c A3 ^F |[M:2/4]"D7sus4" A4 |[M:4/4]"G" !fermata!g8 |] %40

