X:1
T:There Are Such Things
T:There Are such Things
C:Abel Baer, George W. Meyer, Stanley Adams
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z d c B |"Cmaj7" d4- | d2"C+7" c2 |"F6" c2 D D- | D B"G+7" B A |"Dm7" c4- | c2"G+7" B2 | %7
w: A hear that's|true|* There|are such things.|* A dream for|two|* there|
"Cmaj7" B2 E E- | E3"A7" E |"Dm7" D D F F | A A"F#dim7" c c |"Cmaj7" B G B2- | %12
w: are such things.|* Some-|one to whis- per|"Dar- ling you're my|guid- ing star."|
"C/E" B B"Ebdim7" B _B |"Dm7" A F A2- | A A"D9" (3A B c |"Dm7" d4- |"G7" d c"Dm7/G" c B | %17
w: * Not car- ing|what you own,|* but just what you|are.|* A peace- ful|
"Cmaj7" d4- | d2"C+7" c2 |"F6" c2 D D- | D B"G+7" B A |"Dm7" c4- | c2"B7" B2 |"E7" B2 E E- | %24
w: sky,|* there|are such things|* A rain- bow|high|* where|heav- en sings|
"Em7b5" E3"A7" E |"Dm" D D F F | A A"Fm6" c3/2 c/ |"C" e e"Em7" B B |"A13" A"A7" A ^G A | %29
w: * So|have a lit- tle|faith and trust in|what to- mor- row|brings you'll reach a|
"D7" d3 A |"Dm7" c B"G7" A B |"C6" c4- | c z z2 | z4 | z4 | z4 |] %36
w: star be-|cause there are such||||||

