X:1
T:Tristan Begins
T:Tristan Begins
T:Acrylles d'Anguilla
T:Richard Wagner
C:Acrylles d'Anguilla
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
V:1
"F#m7b5" A E z E/4D/4C/ |"C/G" C2"Eb" z2 |"F#m7b5" A E z A/4B/4c/ |"C/G" e2"A" z2 | %4
w: West- wärts schweift * der~|Blick~|Ost- wärts streicht * die~|Stadt~|
"Dm" f2"Am/D" e"Dm" f |"Am7/D" g"Dm" f"Am/D" e A |"F#m7b5" A3/2 G/"Gpower" G2 |"F/G" z2"G" z2 | %8
w: Frisch~ weht~ der~|Wi- * nd~ der~|Hei mat~ zu~||
"F" A2 A B | c2 z2 |"Fmaj7" e2 e"F6" d |"F#m7b5" A2 z2 |"F" A2 A B | c2 z2 |"F/G" c2 d e | %15
w: Mein~ i risch~|Kind~|Wo~ blei best~|du?~|Mein~ i risch~|Kind~|Wo~ blei best~|
"C" e2 z2 |] %16
w: du?~|

