X:1
T:Rustan's Dream
T:Rustan's Dream
T:Acrylles d'Anguilla
T:Franz Grillparzer
C:Acrylles d'Anguilla
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 z4 ^c^d |"Fmaj7#5" ^c3 A"F#m7" A2 ^G2 |"C/E" G2 G2"Fm" z2 GG |"Fm6" D3 D"Fdim" B2 B2 | %4
w: Breit es|aus~ mit~ dei- nen~|Strah- len~ Senk~ es~|tief~ in~ je- den~|
"Ebmaj7#5" B4 z2 AB |"Dbmaj7#5" A3 F"Dm7" F2 E2 |"Ddim" E2 D2 z2 ^GG |"Cmaj7#5" ^G2 G2 G2 G2 | %8
w: Blick~ Ein- es~|nur~ ist~ Glück~ hie-|nie- der~ Eins~ des~|In- nern~ stil- ler~|
"C#m7" ^G2 G2 z2 E^F |"Amaj7" ^G2 ^A2 c2 d2 | e4 z2 ee |"C/E" e4 c G2 A |"Eb" _B2 B2"Gb/Db" z2 cd | %13
w: Frie- den~ Und~ die~|schuld- be- frei- te~|Brust~ Und~ die~|Grö- ße~ ist~ ge-|fähr- lich~ Und~ der~|
"Ab/Eb" c2"Gb/Db" _B2"E/B" ^G2"D/A" ^F2 |"C/G" E4 z2 CD |"Cmaj7#5" E3 c c2 E2 |"Ddim" _E4 D _B2 B | %17
w: Ruhm~ ein~ lee- res~|Spiel~ Was~ er~|gibt~ sind~ nicht- 'ge~|Schat- ten~ Was~ er~|
"Ebdim" _B3 A _A3 =A |"Edim" _A4"Fmaj7#5" G4 |] %19
w: nimmt~ es~ ist~ so~|vi- el~-|

