X:1
T:She Will Be Loved
T: 
T:Maroon 5
T: 
C:Adam Levine, James Valentine
Z:All Rights Reserved
L:1/8
Q:1/4=60
M:4/4
K:Gmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"Gm" z2 BB B B2 c- |"F7" c A2 G- G F2 (E |"Gm" D) z BB B B2 c- |"F7" c A2 G- G4 | %4
w: Beau- ty queen of on-|* ly eight- * een She|_ had some trou- ble with|_ her- self _|
w: on my win- dow, knock|_ on my _ door I|_ want to make you feel|beau- ti- ful _|
"Gm" z2 BB B B2 c- |"F7" c A2 G- G F2 D |"Gm" z BBB BBBc- |"F7" c A2 G- G4 |"Gm" z3 B BBBc- | %9
w: He was al- ways there|_ to help _ her She|al- ways be- longed _ to some-|* one else _|I drove for _ miles|
w: know I tend to get|_ so in- * se- cure|* does- n't mat- ter a- ny-|* more _ _|It's not al- ways rain-|
"F7" c B2 c- c B2 c- |"Gm" c B2 B- B c2 (c- |"F7" c d2) z z4 |"Gm" z2 z B BBB_d- | %13
w: _ & miles _ & wound|_ up at _ your door||I've had you _ so|
w: * bows & but- terflies It's|_ com- pro- mise, it moves|us along|heart is full & my|
"F7" dBB_d- c B2 (d |"Gm" c) B2 B- B c2 (c- |"F7" c d2) z z4 ||S"Bbsus2" z2 BB B2 BB | %17
w: _ ma- ny times _ but some-|* how I _ want more|_ _|I don't mind spend- ing|
w: door's al- ways o- * pen You|come a- ny- time you want|_ _||
"Fsus4" ABBB- B2 z2 |"Gm11" z BBB BBBB |"Fsus4" A>B- Bc- c4 |"Bbsus2" z BBB B2 BB | %21
w: ev- e- ry day _|Out on your cor- ner in the|pour- ing _ rain _|Look for the girl with the|
w: ||||
"Fsus4" A B2 B- B4 |"Gm11" z2 BB BBBF |"Eb9" A B2 B z BBf- |"Bbsus2" f6 dd- |"Fsus4" d4 z BBf- | %26
w: bro- ken smile _|Ask her if she wants to|stay a- while & she will|_ be loved|_ & she will|
w: |||||
"Gm11" f6 dd- ||1"Eb9" d c2 B- B c3- | c4 z4 :|2,3"Eb9" A B2 B- BBBf- ||"Bbsus2" f6 dd- | %31
w: _ be loved|||* * * * & she will|_ be loved|
w: |||||
"Fsus4" d4 z BBf- |"Gm11" f6 dd |"Eb9" d c2 B- B c3- ||"Gm" c2 z A AAAA-O |"F" A2 z A AAAB- | %36
w: _ & she will|_ be loved|_ _ _ _ _|* I know where you hide|_ A- lone in your car|
w: |||||
"Gm7" B2 z B BBBB- |"F" BFFB BF G2- | G2 z A AAAA- |"F" A3 A AAAB- |"Gm7" Gddd dB z d | %41
w: _ Know all of the things|_ that make you who you are|_ I know that good- bye|_ means no- thing at all|_ Comes back & begs me catch|
w: |||||
"F" BBGB- B c3 |"Eb" z B3- B2 z2 | z3 B- BA/G/ F2 ||"Gm" z BBB B B2 c- |"F7" c A2 G- G F2 D | %46
w: her ev'- ry time _ she|falls _|yeah! _ _ _ _|Tap on my win- dow, knock|_ on my _ door I|
w: |||||
"Gm" z2 BA BABc |"F7" c<A- A4 z2"^D.S. al Coda" |:"Bbsus2" d4 B4 |"Fsus4" A4 c4 |"Gm11" B4 A4 ||1 %51
w: want to make you feel beau-|ti- ful _|Please don't|try so|hard to|
w: |||||
"Fsus4" A4 c4 :|2"Eb9" F4 c4 || d4 B4 | F4 c4 |"Eb" B4 A4 | F4 c4 | B8 |] %58
w: say good-|say good-|bye don't|try so|hard to|say good-|bye|
w: |||||||

