X:1
T:Easy Street
T:Easy Street
T:Alan Rankin Jones
T:Alan Rankin Jones
C:Alan Rankin Jones
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" G"G7" D2"C7" C- C4 | z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | %3
w: Eas- y Street, *|I'd love to live on|Eas- y Street. *|
 z3/2"Abm" _c<BA/"Bb7" _G F3 |"Eb" B"G7" D2"C7" C- C4 |"Fm" z3/2 e<dc/"Gm" B2"Bb7" G2 | %6
w: No- bo- dy works on|Eas- y Street. *|Just sit a- round all|
"Ebmaj9" F6 z G |"F9" G>G^F>G"Ab" E"Bb7" =F3 |"Eb" G"G7" D2"C7" C- C4 | %9
w: day, just|sit and play the hor- ses.|Life is sweet *|
 z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | z3/2"Abm" _c<BA/"Bb7" _G F3 | %12
w: for folks that live on|Eas- y Street. *|No week- ly pay- ments|
"Eb" B"G7" D2"C7" C- C4 |"Fm" z3/2 e<dc/"Gm" B2"Bb7" G2 |"Eb9" G8- | G4 z3/2 E<FG/ | %16
w: you must meet *|that makes your hair turn|gray.|* When op- por|
"Abmaj7" B>BB>B B>A"Ab6"E>F |"Abm9" B>BB>B"Abm6" B>AE>F |"Gm7" G2"Gbm7" G2"Fm9" G2"E7" D"Eb9"F- | %19
w: tun- i- ty comes knock- in' you just|keep on with your rock- in' 'cause you|know your for- tune's made.|
 F4"Eb9" z3/2 E<FG/ |"Abmaj9" B>BB>B"Ab6" B>AE>F |"Abm9" B>BB>B"Abm6" B>AE>F | %22
w: * And if the|sun makes you per- spire * there's a|man that you can hire * to plant|
"Eb" G2 G>"F9"e- ed c2 |"Bb7" F4"Bb+7" ^F4 |"Eb" G"G7" D2"C7" C- C4 | %25
w: trees so you * can have|shade on|Eas- y street, *|
 z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | z3/2"Abm" _c<BA/"Bb7" _G F3 | %28
w: I'm tell- ing ev'- ry|one I meet *|If I could live on|
"Eb" B"G7" D2"C7" C- C3 _e |"B7" e>e_d>_d"Bb+7" B2 ^F2 |"Eb" E3 F"Ab6" E3 F |"Eb" E8 |] %32
w: Eas- y Street * I|would- n't want no job to-|day. so please go|'way.|

