X:1
T:Prince Ali
T:Prince Ali - Aladdin Soundtrack
T:Alan Menken
T:2
C:Alan Menken
Z:All Rights Reserved
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 G2 dd G2 dd | G2 d2 _e2- d z | D2 AA D2 AA | D2 A2 _B2- A z | G2 dd G2 dd | G2 d2 _e2- d z | c8- | %7
 c4 z2 _B2 | A2 ee A2 e2 | A2 ee A2 z2 | D D2 D E2 F2 | ^F2 z2 D2 D2 | d3 c- cd c2 | _B3 A- AB A2 | %14
 G4 D4- | D4 ^C2 D2 | G3 F- FG F2 | _E3 D- DE D2 | C8- | C4 z2 _E2 | _E E2 D- DE D2 | _B,4 z2 G2 | %22
 G G2 F- FG F2 | _E4 z2 _B2 | _B B2 A- AB A2 | _B2 B2 ^G2- A2 | d8- | d2 z2 D2 D2 | d3 c- cd c2 | %29
 _B3 A- AB A2 | G4 D4- | D4 ^C2- D2 | G3 F- FG F2 | _E3 D- DE D2 | C8- | C4 z2 _E2 | %36
 _E2 ED z E D2 | _B,4 z2 G2 | G2 GF z G F2 | _E4 z2 _B2 | _B B2 A- AB A2 | d2 z2 _B2 ^F2 | G8- | %43
 G2 z2 ^F2 G2 | A3 G z2 ^F2 | G3 A z2 _B2 | G3 D- D4- | D2 z2 ^F2 G2 | A3- G z2 ^F2 | %49
 G3- A z2 _B2 | G8- | G2 z2 ^F2 G2 | A3- G z2 ^F2 | G3- A z2 _B2 | G3 D- D4 | z4 z2 G2 | %56
 G2 _ED E2 G2 | G2 _ED E2 G2 | AAzA ^G2 A2 | d4 z4 | z2 D2 ^C2- D2 | d3 c- cd c2 | _B3 A- AB A2 | %63
 G4 D4- | D4 ^C2 D2 | G3 F- FG F2 | _E3 D- DE D2 | !~(!C8- | !~)!c4 z2 _e2 | _e3 d- de d2 | %70
 _B3- G z2 G2 | G3- F z G F2 | _E3- _B, z2 _B2 | _B3 A- AB A2 | d2 z2 ^f2- d2 | g8 |] %76

