X:1
T:Beauty And The Beast
T:Beauty and the Beast
T:Alan Menkem
T:Howard Ashman
C:Alan Menken
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4"F" A,CEF |"Csus4" _B,4 z4 |"F" z4 A,CEF |"Csus4" G4 z4 |"F" z4 FGA_B |"Am" c4 c_BAG | %6
w: Tale as old as|time|true as it can|be|bare- ly e- ven|friends then some- bod- y|
"Bb" F4 _BAFD |"Csus4" C4 z4 |"F" z4 A,CEF |"Csus4" _B,4 z4 |"F" z4 A,CEF |"Cm" G4"F7" AGAc | %12
w: bends un- ex- pect- ed-|ly-|just a lit- tle|change|small to say the|least both a lit- tle|
"Bb" F4"Am7" FEFA |"Gm7" _B,4"C7" A_BGA |"F" F4 z4 |"C7" z4 FGA_B |"Am" c8 |"Bb" z4 DEFd |"Am" c8 | %19
w: scared nei- ther one pre-|pared Beau- ty and the|Beast|ev- er just the|same|ev- er a sur-|prise|
"Bb" z4 FGA_B |"Am7" c4 c_BAG |"Dm" F4"Dm7" FGAF |"Eb""^rit" G8 |"G" z4 B,D^FG |"Dsus4" C4 z4 | %25
w: ev- er as be-|fore ev- er just as|sure as the sun will|rise|tale as old as|time|
"G" z4 B,D^FG |"Dsus4" A4 z4 |"G" z4 GABc |"Bm" d4 dcBA |"C" G4 cBAG |"Dsus4" D4"D7" z4 | %31
w: tune as old as|song|bit- ter sweet and|strange find- ing you can|change learn- ing you were|wrong|
"G" z4 B,D^FG |"Dsus4" C4 z4 |"G" z4 B,D^FG |"Dm" A4"G7" BABd |"C" G4"Bm" G^FGB | %36
w: Cer- tain as the|sun|ris- ing in the|east tale as old as|time song as old as|
"Am7" C4"D7" BcAB |"G" G4"D/F#" z4 |"Em" z4"D6" BABd |"C" G4"Bm" G^FGB |"Am" C4"D7" BcAB |"G" G8 |] %42
w: rhyme Beau- ty and the|Beast|tale as old as|time song as old as|rhyme Beau- ty and the|Beast.|

