X:1
T:The Lord's Prayer
T:The Lord's Prayer
T:A H Malotte
C:Albert Hay Malotte
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble 
%%MIDI program 40
V:1
 z3"C" G3 |"G/C" G6 | G6- | G6 | z6 |"C" z3 c3 | B3 A3 |"F6" A6 |"G" G6- |"C/E" G6 |"Am" z3 CDE | %11
w: Our|Fa-|ther,|||Which|art in|heav-|en,||Hal- low- ed|
"Dm7" F6- |"G7" F6- | F6- | F3 F3 |"C" E6- | E6- | E3 z z2 | z6 |"Am" z3 c3 |"Em/B" B3"B7" A3 | %21
w: be||||Thy|name.|||Thy|king- dom|
"Em" G6- | G6 |"Am" z3 e3 |"Dm/A" d3"D#dim/A" c3 |"E" B6- |"E7" B3 B3 |"Am" c6- |"F" c3 (2:3:2AF | %29
w: come,||Thy|will be|done,|* In|earth|* As it|
"C/G" G6- | G3 C3 |"Dm7/G" D6- |"G7" D6 |"C" C6- | C6- | C6- | C3 z z2 | %37
w: is|* in|heav||en.||||
[M:9/8]"F/A" F3"C/G" E3"Dm6/F" A3 |"C/E" G6"Am" C3 |"F/A" F6"G7" F3 |"C" E6"C/E" z"Am6/E" GG | %41
w: Give us this|day our|dai- ly|bread, And for-|
"Am6/C" A3 A3 A3 |"B" B3- B z z ^F3 |"Am/B" A3- A2"Am6/B" E E2 E | E3 _E3"B" ^f3 | %45
w: give us our|debts * as|we * for- give our|debt- ors. *|
"F#m7b5" a6"Am6/C" e3 |"Am6/B" e3"B" _e2"B7" z _E3 |"Cmaj7" E2 E E2 z"C" EEE |"Dm" G3 F3 z FF | %49
w: |* * And|lead us not in- to temp-|ta- tion, But de-|
"D7" ^F2 F F2 z F3 |"G" A3 G3"G7" G3 |"C" c6 B2 c |"F" e3 d3- d_d=d |"D9/F#" e3 d3- d_d=d | %54
w: liv- er us from|e- vil: For|Thine is the|king- dom * and the|pow- er * and the|
[M:12/8]"Fm6/Ab" f6 e3- e2 d |"C/G" g6- g3 c3- |"F/G" c2 z"Dm7" d6-"Dm/G" d2"G7" c | %57
w: glo- ry * For-|ev * er|* A * *|
[M:9/8]"F/C" c6-"C" c3- |"F/C" c6"C" C3- |"F/C" C6-"C" C3 |"F/C" C6-"C" C3- | C6- C3 |] %62
w: men, *|* A||* men.||

