X:1
T:Ciribiribin
T:Ciribiribin
T:A Pestalozza 
T:English: Harry James and Jack Lawrence
C:Alberto Pestalozza
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 cB_BA |:"F" c6 A2 | G6 F2 | C6 F2 | G6 F2 | C4 A4 | G4 F4 |"C7" _B8- | _B4 d_dc_B | e6 d2 | %10
w: Ci- ri- bi- ri-|bin he|waits for|her each|night be-|neath her|bal- co-|ny|* Ci- ri- bi- ri-|bin he|
 _B6 A2 | G6 G2 | A6 G2 |"Gm" d4 f4- |"C7" f4 e2 d2 |"F" d8- | d4 cB_BA | c6 A2 | G6 F2 | C6 F2 | %20
w: begs to|hold her|tight but|no she|* wont a-|gree|* ci- ri- bi- ri-|bin she|throws a|rose and|
 G6 F2 | C4 A4 | G4 F4 |"Bb" d8- |"Gm7" d4 ed^cd | f8- |"Bb" f4 ed^cd |"F" f8- | f4 AG^FG | %29
w: blows a|kiss from|up a-|bove|* Ci- r- bi- ri-|bin|* ci ri- bi- ri-|bin|* ci- ri- bi- ri-|
"Gm7" _B6 E2 |"C7" A6 A2 |1"F" F8- |"C7" F2 z2 cB_BA :|2"F" F8- | F4 z4 |] %35
w: bin they're|so in|love|* Ci- ri- bi- ri-|love-||

