X:1
T:Solfeggio di difficile esecuzione
C:Alberto Marafioti
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 (3EFG A4 GE | (3DFA(3cec MA3 G | c'4 z2 g2- | (3g2 e2 f2 G3 A/B/ | (15:4:8CEFGAe' z g'2 z2 z4 | %5
[M:6/4] d'2 (3c'ba f'4 (3e'd'c'{b} a2 | z D{ED} EF GA Tc6 |{G,} A,6 (4:2:4D2 F2 A2 c2 z2 | %8
 C2 B,C cd ef- f g2 f |[M:5/8] A (3z/ B/c/ (3z/ c/d/ f c/4A/4B/4G/4 | %10
[M:2/4] Mc2 e'/4d'/4c'/4b/4a/g/ | Pc>e z2 |[M:7/4] MC4 PG4 B4 c2 |[M:2/2]{D} C8 | MG8 | C8 |] %16

