X:1
T:Solfeggio di media difficoltà in do Maggiore
C:Alberto Marafioti
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:12/8
K:C
V:1 treble nm="Voice"
%%MIDI program 0
V:1
 C4 E4 G4 F4 D4 B,4 | C4 E4 G4 c4 e4 g4 | c'4 g4 e4 c4 G4 z2 z2 | E2D2C2 D2E2F2 G2A2B2 c2d2e2 | %4
 f2g2a2 g2f2d2 c2A2G2 F2D2C2 | F,A,CEFG Acefgf edcBAG FDCB,CC | D6 F6 A6 c6 | d6 f6 a6 c'6 | %8
 g3e3 c3A3 F3D3 C3D3 | E3F3 G3A3 E3D3 C3D3 | C2B,2C2 D2E2F2 G2A2B2 c2d2e2 | %11
 efedcB A2G2F2 E2D2C2 D2E2FG | A2B2A2 G2F2E2 DEDCB,C D2EFG2 | F2E2D2 CB,CB, C4 C2E2 G2c2e2 | c24 |] %15

