X:1
T:I Want To Be Wanted (Transcribed)
T:I Want To Be Wanted
C:Alberto Testa, Kim Gannon and Pino Spotti
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"C " eg- g6 |"Amin9" ba- a6 |"C " eg- g4 g/e/c/A/ |"G7" G4 z2 z E |"C ""Emin" G6 EG | %5
w: |||* A\-|lone, so a\-|
"Cmaj7""F " B3 A"C ""Amin" G3 E |"F " (3EDC- C2"D7" z C (3CCC |"G7" CD- D4 AG | %8
w: lone that I could|c\- r\- y. * I want to be|wan- ted. * A\- A\-|
"C " (3AEG- G2"Emin" z2 EG |"Cmaj7" BA-"F " A2"C " z2"Amin" GE |"D7" c4 z c (3ccc |"G7" cd- d4 z2 | %12
w: lo- n\- e, * watch- ing|lo- vers * pas- sing|by. I want to be|wan- ted. *|
"C " z c cc cG GG |"G " GD DD"Amin" DC- C2 |"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 | %16
w: When I am kissed I want his(her)|lips to real- ly kiss me. *|When we're a\- part I want his(her)|heart to real- ly miss me. *|
"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" E^F- F2 |"G " z2"F9" GA"G " GG"Ebdim" (3ABc | %19
w: I want to know he(she) loves me|so, his(her) eyes are mist- ing... *|That's the way I want to be|
"G7" d6 z E |"C ""Emin" G6 EG |"Cmaj7""F " B3 A"C ""Amin" G3 E |"F " (3EDC- C2 z C (3CCC | %23
w: loved. A\-|lone, just my|lone- ly heart knows|h\- o\- w * I want to be|
"G7" CD-"Dmin" D4 AG |"C " (3AEG- G2"Emin" z2 EG |"Cmaj7" BA-"F " A2"C " z2"Amin" GE | %26
w: wan- ted. * Ri- ght|n\- o\- w... * not to-|mor- row, * but right|
"D7" c4 z c (3ccc |"G7" cd- d4 z2 |"C " z c cc cG GG |"G " GD DD"Amin" DC- C2 | %30
w: now, I want to be|wan- ted. *|I want some- one to share my|love with and my dreams with, *|
"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 |"C ""Emin7" G6 EG | %33
w: some- one I know I'd love to|spend a mil- lion years with. *|Where is this|
"A9" BA-"F " A2"C " GE-"Amin" E2 |"F " c4"G7" d4 |"C " c4"G7" z2 E2 |"C ""Emin" G6 EG | %37
w: some- one * some- where *|meant for|me. A\-|lone, just my|
"Cmaj7" B"F " A3"C " G2"Amin" z E |"F " (3EDC- C2 z C (3CCC |"G7" CD- D4 E2 |"C ""Emin" G6 EG | %41
w: lone- ly heart knows|h\- o\- w * I want to be|wan- ted. * Right|now... not to-|
"Cmaj7" BA-"F " A2"C " z2"Amin" GE |"D7" c4 z c (3ccc |"G7" cd- d4 z2 |"C " z c cc cG GG | %45
w: mor- row * but right|now, I want to be|wan- ted. *|I want some- one to share my|
"G " GD DD"Amin" DC- C2 |"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 |"C ""Emin" G6 EG | %49
w: love with and my dreams with, *|some- one I know I'd love to|spend a mil- lion years with. *|Where is this|
"A9" BA-"F " A2"C " GE-"Amin" E2 |"F " c4"G7" d4 |"C " dc EG"A9" BA-"Amin" A2 |"F " c4"G7" d4 | %53
w: some- one * some- where *|meant for|m\- e... Some- one some- where *|meant for|
"C " dc- c2"G6" (3GEG (3GEG |"C " c8 |] %55
w: m\- e. * * * * * * *||

