X:1
T:Pistol packin Mama
T:Pistol packin' Mama
T:Al Dexter
C:Al Dexter
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
"D7""^INTRO" F A A A | A3/2 F/- F2 | D D E F |"G" G4 |"^Verse" z4 |S"G" B A G E/E/ | G G/G/- G E | %7
w: |||||Drink- in beer in a|cab- a- ret * and|
w: |||||I'll see you ev ry|night babe * * I'll|
w: |||||Now there was old Al|Dex- ter * * He|
 G G F E |"D7" D3 D | F F A A | F F/F/- F D | D D E F |"G" G4 |"^Chorus:" z4 |"G" B A G G | G2 G2 | %16
w: was I hav- in|fun Un-|til one night she|caught me right * and|now I'm on the|run.||Lay that pis- tol|down babe|
w: woo you ev- ry|day I'll|be your reg- u-|lar Dad- dy * if|you put that gun|away||||
w: al- ways had his|fun But|with some lead she|shot him dead * Hi|honk- in days are|done.||||
 G G F E |"D7" D4 | F A A A | A F2 F | D D E F |1"G" G3 z!D.S.! |]2"G" G3 z | E2- E2 |] %24
w: Lay that pis- tol|down|Pis- tol pack- in|Ma- ma *|Lay that pis- tol|down.|down.||
w: ||||||||
w: ||||||||

