X:1
T:Just A Girl That Men Forget
T:Just A Girl That Men Forget
T:Al Dubin,Fred Rath & Joe Garren
C:Al Dubin,Fred Rath & Joe Warren
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 B/c/ |"G" d3/2 ^c/ =c/B/ |"E7" d3 |"Am/C" e c A |"C#dim" E2 e/^d/ |"G/D" d2"E7/B" e | %6
w: ||||||
w: ||||||
"A7" B2"D7" A |"G" G3 | g z z ||"G/B" d d d |"Bbdim" ^c2 c |"D7/A" c d c |"G" B2 B |"A7/E" B A G | %14
w: |||Dear lit- tle|girl, they|call you a|Vamp, A|flap- per with|
w: |||Wall flow- er|girl now|dry all those|tears, For|you won't be|
"A7" ^D E B |"A7/E" A3- |"A7" A2 z |"Cm/A" c c c |"Cm/Eb" G G A |"G" B"D7/A" c"Bbdim" ^c | %20
w: up- to- date|ways||You may shine|bright- ly but|just like a|
w: left all a-|lone.||Some- day you'll|find your- self|up- on a|
"E7/B" d3 |"A7/E" ^c B A |"A7" ^c d e |"D""Bdim" d3 |"D7" d2"G" B/c/ |"G/D" d d d |"Bbdim" ^c c c | %27
w: lamp,|You'll burn out|one of these|days.|* Then your|old fash- ioned|sis- ter will|
w: throne,|Queen of a|sweey lit- tle|home.|* And you|gay lit- tle|flap- per, you'll|
"D7/A" c d c |"G" B2 G/"Cm6"A/ |"G/D" B"B7/D#" A"Em" G |"A7" B A G |"A7/G" E"D7/F#" F"A7/E" G | %32
w: come in- to|view, With a|hus- band and|kid- dies, But|what a- bout|
w: live and you'll|learn, When you've|gone down the|path- way that|has no re-|
"D7" d2"G" D/G/ |:"G" B2 c/^c/ |"G/B" d2 B |"D7/F#" A2 D |"D7" A2 A/B/ |"Am" c2 B/A/ | %38
w: you? You're the|kind of a|girl that|men for-|get, Just a|toy to en-|
w: turn. * *||||||
"D7" d2 B/F/ |"G" E3- | E2 F/G/ |"Bm7" A2 G/F/ |"Bbdim" A2 G |"D7/A" c2 F |"D7" E2 F | %45
w: joy for a|while,|* For when|men set- tle|down they|al- ways|get an|
w: |||||||
 B A"Fdim" ^G |"D7" A2 B/c/ |"C" e"G/B" d"Bbdim" ^c |"D7/A" d2 D/G/ |"G" B2 c/^c/ |"G/B" d2 B | %51
w: old fash- ioned|girl, With an|old fash- ioned|smile, And you'll|soon re- a-|lise you're|
w: ||||||
"D7/F#" A2 D | A2 A/B/ |"Am" c2 B/A/ |"D7" d2 A/^A/ |"B7" B3- | B2 B/c/ |"G" d3/2 ^c/ =c/B/ | %58
w: not so|wise, When the|years bring you|tears of re-|gret.|* When they|play "Here comes the|
w: |||||||
"E7" d3 |"Am/C" e c A |"C#dim" E2 e/^d/ |"G/D" d2"E7/B" e |"A7" B2"D7" A |1"G" G f"Em" e || %64
w: bride"|you'll stand out-|side, Just A|Girl That|Men For-|get. * *|
w: ||||||
"D7" d2"G" D/G/ :|2"G" G3- || G z z |] %67
w: * You're the|get.-||
w: |||

