X:1
T:It's So Peaceful In The Country
T:It's So Peaceful In The Country
T:Alec Wilder
C:Alec Wilder
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"^Verse" z4 z2 z C |"F" FcBA"Gm" (3GFE DE |"G#dim" C4 z"F" EDE |"Bb" FdcB"C7" AGFE | %4
w: The|sky- line of New York is a splen- did|sight. I know Chi-|ca- go's loop is ma- gi- cal at|
"Dm" F4-"Dm7" F2 z F |"Dm6" F D2 F"Am" A E2 E |"Dm6" FGA"Am" =B2 A2 A |"D7" =BA=B"G7"E- E E2 E | %8
w: night. * The|na- tives of Cleve- land of|'Fris- co and Bos- ton and|na- tives of cit * ties a|
"C9" AGAD"Dm" D- D3 |"Bdim" D^CDE-"C7" E^DEF- |"F" FEF"Abdim"G- G3 G |"Gm7" AGA"Gbdim"B- B B2 A | %12
w: stran- ger gets lost in, *|all of them tell * you their cit|* ies the best. * From|deep in the south * and from|
"Bb" cBcd-"Gm6" d3 c |"Eb" dcBA-"D7" A2 ^GA |"Gm" cBAG"C7" z2 AB |:"Gm7" c D3- D2 GA | %16
w: out in the west. * Per-|haps ity's all true * but from|my point of view. It's so|peace- ful * in the|
"C7b9" B _D3- D2 AG |"Fmaj7" EEE"Abdim"E- E F2 E |"Gm7" DEFG"Gbdim" A B2 c |"Gm7" GG- G4"Edim" A2 | %20
w: coun- try. * It's so|sim- ple and qui * et, you|real- ly ought to try it you|walk a- bout you|
"F7" FF- F4"Ddim" G2 |"Dbdim" EE"Fmaj7" E4"Bdim" F2 |1"Gm" D6"F6" AB :|2"F" F8 || %24
w: talk a- bout the|pleas- ant things in|life. * *|wife.|
"A9" E E3"G7" FAGF |"A9" E E3"G7" FAGF |"A9" E3 E"G7" FAGF |"A9" E6 EE |"Dm" F F2"Dm7" A- A2 AA | %29
w: Ci- ty liv- ing is a|pret- ty liv- ing, it's so|full of un- ex- pec- ted|thrills. But there's|too much stone, * too much|
"Bb6" c d2"A+7" A- A3"A7" c |"Dm" e e2 d edcA |"Gm" d B2 E-"C7b9" E2 AB |"Gm7" c D3- D2 GA | %33
w: tel- e- phone * There's|too much of ev- ery things but|trees and hills. * It's so|peace- ful * in the|
"C7b9" B _D3- D2 AG |"Fmaj7" EEE"Abdim"E- E F2 E |"Gm7" DEFG"Gbdim" A B2 c |"Bb" dddd"Bb/E" d3 e | %37
w: count- ry * It's so|sim- ple and qui- * et some|day you're bound to try it the|on- ly place to be, the|
"Cm" cccc"D7" c2 d_d |"Gm7" c D3- D2"C9" EF |"Edim" G"F" F3- F4 |] %40
w: place for you and me, where it's|peace- ful * in the|coun- try. *|

