X:1
T:On An Evening In Roma
T:On An Evening In Rome
C:Alessandro Taccani, Nan Frederics
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 B,2 DB- |"G" BBBB A2 B2 | A2 A2 G2 A2 | GGGG F2 G2 | F2 F2 E2 D2 | E8 | %6
w: Co- me bel-|* la cel- la lu- na,|bril- le stret- te,|stret- te co- me tut- ta|bel- le͜~a pas- seg-|giare,|
w: ||||||
"D7" (3z2 D2 E2 (3F2 G2 A2 |"G" A G3- G4 | G6 (3EFE |"Am7" D6"D7" (3EFE |"Am7" D6"D7" (3A,B,A, | %11
w: so- to͜~il cie- lo di|Ro- ma. *||||
w: |||||
"G" G,3 A, B,A,B,D | G2 G2"^N.C." B,2 DB- |"G" BBBB A2 B2 | A2 A2 G2 AG- | GGGG F2 G2 | %16
w: |* * Down each av-|* en- ue, or vi- a|street or strat- ta, you|_ can see 'em dis- asp-|
w: |||||
 FF z2 E2 D2 | E8 |"Bm" z2 DE"F#/A#" (3F2 A2 F2 |"Am7" E2"Am/D" D6 |"D7" z4 D2 EA- | AAAA G2 A2 | %22
w: pear- in' two by|two,|on an ev- 'ning in|Ro- ma.|Do they take|_ 'em for es- pres- so?|
w: ||||||
"Am7" G3 G"D7" F2 G2 | FFFF E2 F2 |"Am7" E3 E"D7" F2 DE- |"Am7" E8 |"D7" z2 DE"D+7" (3F2 ^A2 F2 | %27
w: yeah, I guess so.|On each lov- er's arm a|girl I wish I knew,|_|on an ev- 'ning in|
w: |||||
"G" E D3- D4 | z4"^N.C." D2 E2 |:"Dm7" =F F2 F"G7" G2 G2 |"Dm7" AA A2"G7" B2 c2 | %31
w: Ro- ma. _|Though there's|grin- ning and man- do-|lin- ning in sun- ny|
w: ||grin- ning and man- do-|lin- ning in sun- ny|
"Cmaj7" B2 AA- A4 | z4 E2"B" F2 |"Em7" G G2 G"A7" A2 AB- |"Em7" B2 AB"A7" A2 G2 |"Am/D" A8 | %36
w: It- a- ly, _|the be-|gin- ning has just be- gn|_ when the sun goes|down.|
w: It- a- ly, _|the be-|gin- ning has just be- gun|_ when the sun goes|down.|
"D7" z4"^N.C." B,2 D2 |"G" BBBB A2 B2 | A2 A2 G2 A2 | GGGG F2 G2 | F F3 E2 D2 | E4 z4 | %42
w: So, please|meet me in the pla- za|near your ca- sa,|I am on- ly one and|that is one too|few,|
w: Co- me|bel- la cel- la lu- na,|bril- le stret- te,|stret- te co- me tut ta|bel- le͜~a pas- seg-|giare,|
"E7" z2 EF (3^G2 A2 B2 |"Am" B2 A2 z4 | z4 A2 Bc- | cccc B2 Ac- |"Adim" c4 z ccB- | %47
w: on an eve- 'ning in|Ro- ma|Don't know what|_ the coun- try's com- in' to,|_ but in Rome|
w: so- to͜~il cie- lo di|Ro- ma.||||
"G/D" BBBB"G/B" A2 G2 |"F#/A#" F4 z2 E2 |"Am7" c6 z2 |"D7" (3z2 A2 B2 (3c2 d2 c2 |"G" A2 G6 |1 %52
w: _ do as the Ro- mans|do, with|you,|on an eve- 'ning in|Ro- ma.|
w: |||||
 z4"^N.C." D2 E2 :|2"D7" (3z2 A2 B2 (3c2 d2 B2 ||"G" A2 G6 |"D7" (3z2 A2 B2 (3c2 d2 B2 |"G" A2 G6 | %57
w: Though there's|So- to͜~il cie- lo di|Ro- ma.|On an eve- 'ning in|Ro- ma.|
w: |||||
 B3 A A2 G2 | G3 E F2 G2 | (3FGF D6- | D8 |] %61
w: ||||
w: ||||

