X:1
T:Upstairs Downstairs Theme
T:Upstairs Downstairs Theme
T:from the TV series " Upstairs Downstairs"
T:Alexander Faris
C:Alexander Faris
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" E2 D2 C2 |"Ebdim" A4- A^F |"Dm7" G6- |"G7" G4 z2 |"Dm" F2 E2 D2 |"E7" d4- dB |"Am" c6- | %7
"Am7" c4 z2 |"F" B4 A2 |"G7" G3 F ED |"Em" G4 B,2 |"Am" C4 z2 |"Dm" F2 E2 D2 |"D7" c4- c^A | %14
"G7" B4 z c | dc BA GF |"C" E2 D2 C2 |"Ebdim" A4- A^F |"Dm7" G6- |"G7" G4 z2 |"Dm" F2 E2 D2 | %21
"E7" d4- dB |"Am" c4 z d | ed cB A_A |"F" B4 A2 |"G7" G3 F ED |"Em" G4 C2 |"Am" c2 ^G2 =G2 | %28
"D7" A2 B2 c2 |"G7" d4- dB |"C" c z ^de ^fg | c'2 z2 z2 |] %32

