X:1
T:Takes Two To Tango
T:Takes Two To Tango
T:Al Hoffman & Dick Manning
C:Al Hoffman & Dick Manning
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 B,2 ||S"^Chorus" z"Eb" E2 B, E2 B,2 |"Bb7" z D2 B, D2 B,2 | z B2 c BAGF | %4
w: Takes|Two To Tan- go,|two to tan- go,|two to real- ly get the|
w: ||||
w: ||||
w: ||||
"Eb" EFEC"Bb7" B,2 B,2 |"Eb" z E2 B, E2 B,2 |"Bb7" z D2 B, D2 B,2 | B3 A G2 F2 |"Eb" E6 GB!fine! || %9
w: feel- ing of ro- mance. Let's|do the tan- go,|do the tan- go,|do the dance of|love. 1....You can|
w: ||||* 2....You can|
w: ||||* 3....You can|
w: ||||* 4....You can|
"Eb""^Verses" E2 GB E2 GB |"Fm7""Bb7" A6 FA | D2 FA D2 FA |"Eb" G4 z2"Bb7" GB | %13
w: sail on a ship by your-|self, take a|nap or a nip by your-|self, You can|
w: haunt an- y house by your-|self Be a|man or a mouse by your-|self You can|
w: get ve- ry old by your-|self catch a|fish or a cold by your-|self Dig a|
w: fight lihe a champ by your-|self You can|lick an- y stamp by your-|self You can|
"Eb" E2 GB"Eb7" E2 GB |"Ab""Adim" c6 cd |"Eb/Bb" eBcA"Bb7" BGAF | %16
w: get in to debt on your|own, There are|lots of things that you can do a-|
w: act like a king on a|throne There are|lots of things that you can do a-|
w: ditch strike it rich by your|self There are|lots of things that you can do a-|
w: be ve- ry brave on the|phone There are|lots of things that you can do a-|
"Eb""^repeat 4 times, thenD.S. al fine" E4"Bb7" B2 B,2 |] %17
w: lone. But, takes|
w: lone. * *|
w: lone. * *|
w: lone. * *|

