X:1
T:Song For The Mira
T:Song for Myra
T:Alistair MacGillivray
C:Alistair MacGillivray
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble 
%%MIDI program 4
V:1
|:"D" A D4 D | G F4 B |"G" B4 BA |"D" A6 |"A" A E4 G |"D" G F4 A |"Em7" G F3 G2 |"A7" E4 z A | %8
w: Out on the|My- ra on|warm af- ter-|noons|old men go|fish- ing with|black line and|spool and|
w: Out on the|My ra on|soft Sum- mer|nights|bon- fir ers|blaze to the|child- rens de-|light they|
"D" A D3 D2 | G F4 B |"G" B3 A G2 |"D" A4 z d | d A3 F2 |"A" G2 F3 E |"D" D6- | D4 z A | A2 D3 E | %17
w: if they catch|noth- ing they|nev- er com-|plain I|wish I was|with them a-|gain|* as|boys in the|
w: dance round the|flames sing- ing|songs with their|friends I|wish I was|with them a-|gain|* now|I'll con- clude|
 F4 FA |"G" B4 AG |"D" A6 |"A" A E4 G |"D" F4 FA |"Em7" G2 F3 G |"A" E4 z A |"D" A D4 D | G F4 B | %26
w: boats call to|girls on the|shore|teas- ing the|ones that they|dear- ly a-|dore and|in- to the|even- ing the|
w: with a wish|you go *|well|sweet be your|dreams may your|hap- pi- ness|swell I'll|leave you here|for my jour-|
"G" B A3 G2 |"D" A4 dd | d A3 F2 |"A7" G2 F3 E |"D" D6- | D2 z4 ||"G" B2 B3 B | B2 A3 G | %34
w: court- ing be|gins Oh I|wish I was|with them a|gain||Can you im-|ag- ine a|
w: ney be *|gines I'm go-|ing to be|with them a-|gain||||
"D" A2 A3 A | A2 G F3 |"A7" G2 G3 G | G F4 E |"D" F6- |"D7" F6 |"G" B2 B3 B | B2 A2 G2 | %42
w: piece of the|un- iv- erse|more fit for|prin- ces and|kings||I'll trade you|ten of your|
w: ||||||||
"D" A A4 A | A2 G2 F2 |"E7" E4 EE | E F3 ^G2 |"A" A6- |"A7" A6 :| %48
w: cit- ies for|Mar- i- on|Bridge and the|plea- sure it|brings||
w: ||||||

