X:1
T:Hurt
T:Hurt
C:Al Jacobs, Jimmie Crane
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" c4- | c c B A/G/ |"Em" B3/2 G/ B2- | B4 |"F" A4- | A A G F/E/ |"A7" G3/2 E/ G2- | G4 | %8
w: Hurt|* to think that you|lied to me.||Hurt,|* way down deep in-|side of me.||
"Dm/A" F F F G/E/ |"G7" D2 E F |"C" A3/2 G/ G2- | G4 |"D7" c c c d/B/ |"Dm" A2 B c | %14
w: You said your love was|true, and we'd|nev- er part.||Now you want some- one|new, and it|
"G7" e3/2 d/ d2- | d2 e2 |"C" c4- | c c B A/G/ |"Em" B3/2 G/ B2- | B4 |"F" A4- | A A G F/E/ | %22
w: breaks my heart.|* I'm|hurt,|* much more than you'll|ev- er know.||Hurt,|* be- cause I still|
"A7" G3/2 E/ G2- | G3 E |"Dm7" D E F G |"Fm" _A c2 B |"C" d d c G |"A7" E3 F/E/ |"Dm" D A3 | %29
w: love you so.|* But|ev- en though you've|hurt me like|no- one else could|do, I would|nev- er,|
"G7" B c d2 |"C" c4 |] %31
w: nev- er hurt|you.|

