X:1
T:How Many Hearts Have You Broken
T:How Many Hearts Have You Broken
C:Al Kaufman
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb" D>^CD>E-"Cm6" E>DE>F- |"Gm7" F d3"Am7" A2"Gm7" B2 |"C7" c2 c2 c>dAG- |"Gm7" G6"C7" z G | %4
w: How man- y hearts _ have you bork-|* en with those|great big beau- ti- ful eyes.|_ Those|
"F9" c2 c2 c>dAG- | G6 z"F+7" A |"Bb" B2 B2"Eb7" B>AGF- |"Bb" F8 |"D7" D^CDE- EC D2 | B2 A2 ^F D3 | %10
w: great big beau- ti- ful eyes|_ That|tell such beau- ti ful lies.|_|How man- y times _ have you|kissed some- bod- y|
"G9" A2 A2 A=FDF- |"G7" F8 |"C7" D=B,CD- D2 C2 | A4 G3 A |"Cm7" B B3 B>GEC- |"F7" C6"F+7" ^C2 | %16
w: Like you kissed me just then|_|I don't be- * lieve you|mean it, but|ba- by, kiss me a- gain.|_ Oh,|
"Bb" D>^CD>E-"Cm6" E>DE>F- |"Gm7" F d3"Am7" A2"Gm7" B2 |"C7" c2 c2 c>dAG- |"Gm7""C7" G8 | %20
w: how man- y hearts _ have you strand-|* ed on the|dream- y road to ro- mance.|_|
"F9" c2 c2 c>dAG- |"Cm6" G4 e4 |"D7" d4 c4 |"Eb9" B4"D9" A4 |"G7" d2 G2"F#7" ^F2"G7" G2 | %25
w: Ba- by, I'll take the chance,|_ I|need some|lov- in',|I just can't re-|
"Ab7" e4"G9" d4 |"C7" c2 d2 c B2 G- |"Edim""F+7" G6 F2 |"Bb" D>^CD>E-"Cm6" E>DE>F- | %29
w: sist you,|Ev- en tho' I'm wise|_ to|how man- y hearts _ you have brok-|
"Gm7" F"D7b5" d3-"G7" d2 ^FG |1"Gm6" d2 d2"Cm7" dB"F7" c2 |"Bb" B4"F7""F+7" z4 :|2"Bb" B6 z2 |] %33
w: * en _ with those|great big beau- ti- ful|eyes.|eyes.|

