X:1
T:Boogie Wonderland
C:Allee Willis, Jon Lind
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"Dm" d2 z2 z4 | z4 fede |"Gm" e2 d z z4 | A"Dm/A" z z2 d z z2 |"Dm" d2 z2 z4 | z4 fede |"Gm" f8- | %7
"Dm/A" f6 z2 |"Dm" DEzFzG AA- | ADzF- FGAA- |"Gm7" ADzF- F G2 A | z"Dm/A" czdzc dO z | %12
"Dm" DEzF- FGAA- | ADzF FGAA- |"Gm7" ADzF F G2 A- | A"Dm/A" c2 d- dc d z |"Dm" z f2 e- e c2 A- | %17
 A f2 e- ecAA- |"Gm7" A A2 A- AGAB | z"Dm/A" czdzd d z |"Dm" z fze- e c2 A- | Afzezdzf | %22
"Gm7" dfee d d2 d | fddc A"^D.C. al coda"A/G/ F z |:O"Dm" z A2 G- G F2 F | z A2 G- GFDG | %26
"Gm7" F A2 G FFzA- |"Dm/A" AGFA- A4 :|"Gm7/C" F8 | G8 |"Am7" (3A2 E2"Dm7" G2 (3F2 A,2 C2 | %31
"Gm7" B,6 z2 |"Gm7/C" A2 A/G/F G4 |"Am7" (3A2 E2"Dm7" G2 (3F2 A,2 C2 |"Gm7" B,6 z2 |"Gm7/C" F4 G4 | %36
"Am7" (3A2 B2 A2"Dm7" G F2 G |"Gm7" (3A2 B2 A2 G"Gm7/C" F2 z |"^Em7(b5)" (3A2 B2 A2"Am7" GFAG- | %39
"Dm7" G F3- F4- |"Dm7/C" F3 z F2 A2 |"Gm7" G3 A/G/ F4- |"Dm/A" F4 z4 |"Dm" d2 z2 z4 | z4 fede | %45
"Gm" e2 d z z4 | A"Dm/A" z z2 d z z2 |"Dm" d2 z2 z4 | z4 fede |"Gm" e2 d z z4 | %50
 A"Dm/A" z z2 d z z2 |:"Dm" z A2 G- G F2 F | z A2 G- GFDG |"Gm7" F A2 G FFzA- | %54
"Dm/A" A"_Repeat and Fade"GFA- A4 :| %55

