X:1
T:I'll Buy That Dream
T:I'll Buy That Dream
C:Allie Wrubel
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4"G7" z ^GAB |"Dm7" c2- (3cAF"G7" D2- (3DFA |"Dm7" c3 B-"G7" B3 G |"Cmaj7" B2- (3BGE C2- (3CEG | %4
w: I- ma- gine|me * with your head * on my|shoul- der * and|you * with your lips * get- ting|
"Edim7" _B3 A-"A7" A3 E |"Dm7" GFGF-"Bb7" F2- (3FD^D |"Em7" EGAc-"Am7" c4 |"D7" z d3 d2 BA- | %8
w: bold- er, * a|sky full of moon * * and a|sweet mel- low tune; *|I'll but that dream.|
"Dm7" A4"G7" z ^GAB |"Dm7" c2- (3cAF"G7" D2- (3DFA |"Dm7" c3 B-"G7" B3 G | %11
w: * I- ma- gine|me * in a gown * white and|flow- 'ry * and|
"Cmaj7" B2- (3BGE C2- (3CEG |"Edim7" _B3 A-"A7" A3 E |"Dm7" GFGF-"Bb7" F2- (3FD^D | %14
w: you * thank- ing dad * for my|dow- ry, * a|chruch- ful of folks * * and those|
"Em7" EGAc-"Am7" c4 |"Dm7" z e3"G7" e2 Gc- |"Cmaj7" c4 z2 z c |"Gm7" _BBBc"C7" AA- (3A^FG | %18
w: last min- ute jokes; *|I'll buy that dream|* A|hon- ey- moon in Cai- ro * in a|
"Gm7" _BGBc"C7" A A3 |"Fmaj7" z CDE GF- (3FEF | A6 z A |"Am7" cccd"D7" BB- (3B^GA | %22
w: brand new au- to- gy- ro|then home by rock- et * in a|wink. We'll|set- tle down in Dal- las * in a|
"Am7" cAcd"D7" B B3 |"Dm7" z GGG"G7" AAAA |"Dm7" d4-"G7" d^GAB |"Dm7" c2- (3cAF"G7" D2- (3DFA | %26
w: lit- tle plas- tic pal- ace;|it's not as craz- y as you|think! * I- mag- ine|me * on our first * an- ni|
"Dm7" c3 B-"G7" B3 G |"Cmaj7" B2- (3BGE C2- (3CEG |"Edim7" _B3 A-"A7" A3 E | %29
w: ver- s'ry, * with|some- * one like you * in the|nurs- 'ry. * It|
"Dm7" GFGF-"Bb7" F2- (3FD^D |"Em7" EGAc-"Am7" c4 |"Dm7" z e3"G7" e2 Gc- |"Cmaj7" c4 z4 |] %33
w: does- n't sound bad * * and if|it can be had *|I'll buy that dream.||

