X:1
T:You Gotta Be A Football Hero
T:You Gotta Be A Football Hero
C:Al Sherman, Al Lewis, Buddy Fields
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z E F ^F |"C" G2 A2 | B2 c2 | E2 E2- | E E F ^F | G z ^D E |"B7" B A B"Dm" A- |"A7" A4- | %8
w: You got- ta|be a|foot- bal|he- ro,|_ To get a-|long with the|beau- ti- ful girls.|_|
"Dm" A"A7" ^C"Dm" D"Em" E |"Dm7" F2"G7" G2 | E2 D2 |"C" E F ^F G- | G3 E |"B7" ^F G ^G A- | A3 ^F | %15
w: * You got- ta|be a|touch- down|get- ter, you bet.|_ If|you wan- na get|_ a|
"Em" =G A"Ebm6" ^A"G7" B- | B E F ^F |"C" G2 A2 | B2 c2 | E2 E2- | E E F ^F | G2 c2 | %22
w: ba- by to pet.|_ The fact that|you are|rich or|hand- some,|_ Won't get you|an- y-|
"G7" B2"C7" _B2 |"F""A7" A4- |"Dm" A A ^G A |"F6" d2 c2 |"B7" B2 A2 |"C" c2"G7" G2- | %28
w: thing in|curls.|_ You got- ta|be a|foot- ball|he- ro,|
"A7" G ^F G ^G |"D7" A z c A |"G7" B A G"C" c- | c4- | c z z2 |] %33
w: _ To get a-|long with the|beau- ti- ful girls.|_||

