X:1
T:The Rose
C:Amanda McBroom
L:1/8
M:4/4
K:C
V:1 treble nm=" " snm=" "
V:1
 z8 | z8 | z8 | z4 z2 CD |:"C" E4zE F>E |"G7" (E>D) D2z2zD |"F" C4- Cz/C/ D>E |1 %7
w: |||Some say|love it is a|ri- * ver that|drowns _ the ten- der|
w: ||||love it is a|ra- _ zor that|leaves _ your soul to|
"C"E x E3 z C(D/C/) :|2"C"E E3 z2 E(F/E/) ||"Cmaj7" (G4 G)GGG |"F" (G<C) C2- C2zE | %11
w: _ reed. Some say _|_ bleed. Some say _|love _ it is a|hun\- * ger * an|
w: _||||
"F" F4- FE (D/C/)C |"G7sus4" (A,G,- G,4)"G7" C(D/C/) |"C" E4zE F>E |"G" (E>D) D2- D2zD | %15
w: end\- * Iess ach\- * ing|need. _ _ I say _|love it is a|flow\- * er _ and|
w: ||||
"F" C4zC D>C |"C" C8- | C2 z2 z2 C(D/C/) |: E4zE F>E |"G" (E>D) D2- D2 DC | %20
w: you it's on\- ly|seed.|_ It's the _|heart a\- fraid of|break- _ ing _ _ that|
w: |||night has been too|lone- _ ly _ and the|
"F""F" C<(C (C2) C)C"G" D(D/E/) |"C" E4 z2 C(D/C/) | E4- EE FE |"G" (E<D) D2- D2 DD | %24
w: nev- er _ _ _ learns to _|dance. It's the _|dream _ a\- fraid of|wak\- * ing _ _ that|
w: road _ _ _ has been too _|long, and you _|think _ that Iove is|on\- * ly _ for the|
"F" D<(C C2) z2"G" D(D/(E/ |"C"E) E3) z2 E(F/E/) |"Em" G G3 G G2"Em"G | %27
w: nev\- er _ takes the _|_ chance. It's the _|one _ _ who won't|
w: luck\- y _ and the _|_ strong, just re- _|mem- ber _ in the|
"Am7" G/C/C (G/C/) C C2"Am7" EE |"F" F4- FE D>C |"G"(A, G,2->G,2) z C(D/C/) |"C" E4 z E FE | %31
w: be _ _ ta- _ ken _ _ who|can\- * not seem to|give, _ _ and the _|soul a- fraid of|
w: win- _ ter _ _ _ _ far be-|neath * the bit\- ter|snows _ _ lies the _|seed that with the|
"G" (E>D) D4DD |1"F" D<C- C2-C z"G" D>C |"C" C8- | C2 z2 z2 C(D/C/) :|2"F" C4zC"G" D>C |"C" C8 |] %37
w: dy\- * in' * that|nev\- er _ _ learns to|live.|_ When the\_ *|spring be\- comes the|rose.|
w: sun's * love in the||||||

