X:1
T:Auprès De Ma Blonde
C:André Joubert Du Collet
Z:Public Domain
L:1/8
M:6/8
K:G
V:1 treble 
%%MIDI program 40
V:1
|:"G" G3"D7" ABc |"G" B3 d3 |"D7" A2 c B2 A |"G" G2 E"D7" D3 |"G" G3"D7" ABc |"G" B3 d3 | %6
w: Au- près de ma|blon- de|Qu'il fait bon, fait|bon, fait bon.|Au- près de la|blon- de|
"D7" A2 c B2 A |"G" G3-"^Fine" G2 B ||"G" B2 c"D7" B2 A |"G" G3 G2 G | d2 d"C" e2 e |"G" d3- d2 B | %12
w: Qu'il fait bon dor-|mir _ Dans|les jar- dins d'mon|pè- re Les|li- las sont fleu-|ris _ Dans|
 B2 c"D7" B2 A |"G" G3 G2 G | d2 d"C" e2 e |"G" d3- d2 d |"E7" e2 e e2 B |"Am" c3 c2 c | %18
w: les jar- dins d'mon|pè- re Les|li- las sont fleu-|ris _ Tous|les oi- seaux du|mon- de Vienn'nt|
"D7" d2 d d2 A |"G" B3- B2 z :| %20
w: y fai- re leurs|nids. _|

