X:1
T:Every Time I Look At You
T:Every Time I Look At You
C:Andrew Hill
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" z GGA"Fm7" AB"Eb/G"Bc |"Ab" c8 |"Fm" z AAB"Eb/G" Bc"Ab"cd |"Bb" (d3 (3c/d/c/ B3) B | %4
w: I used to think that I was|strong.|I re- al- ize theat I was|wrong, _ _ _ _ 'cause|
"Eb" g3 f feeB |"Gm" B6 z G |"Ab" f3 e eddc |"Bb" B6"Bb7" z2 |"Eb" z GGA"Fm7" AB"Eb/G"B(e- | %9
w: ev- 'ry time I see your|face, my|mind be- comes an emp- ty|space.|And with you ly- ing next to|
"Ab" ec c6) |"Fm" z2 CA"Eb/Bb" GB,"Bb"F(F/G/) |"Eb" (FE- E6) | z2 f2 a2 gc- |"Ab""Eb/G" c8 | %14
w: _ _ me,|feels like I can hard- ly _|breath. _ _|I close my eyes|_|
"Fm" z2 z c agfe |"Bbsus4" e4"Bb" d2 ee- |"Eb" e2 f2 a2 gc- |"Ab""Eb/G" c8 |"Fm" z4 agfe | %19
w: the mo- ment I sur-|ren- der to you.|_ Let love be blind,|_|in- no- cent and|
"Bbsus4" e4"Bb" d2 ee- |"Cm" e3 c edc>G |"Gm" B8 |"Ab" z2 z E cBA>E |"Eb" (GF/G/- G2) z2 E<A | %24
w: ten- der- ly true.|_ So lead me thru to-|night,|but please turn out the|light, _ _ _ 'cause I'm|
"Fm7b5" (G F3) FGAB |"Eb/Bb" G4"Bb" (F3 E) |"Eb" (F E3- E4) |"Gm" z8 |"Fm" z4"Eb/Bb" z2"Bb" z2 | %29
w: lost _ ev- 'ry time I|look at _|you. _ _|||
"Eb" z GGA ABBc |"Ab""Eb/G" c8 |"Fm" z2 AA"Gm" BB"Ab"cd |"Bb" d6"Bb7" z c |"Eb" g3 f feeB | %34
w: And in the morn- ing when you|go,|wake me gent- ly, so I'll|know that|lov- ing you was not a|
"Gm" B6 z G |"Ab" f3 e eddc |"Bb" B4- BA"Bb7"AG |"Eb" GGGA"Fm7" AB"Eb/G"Be- |"Ab" e(A/G/ A4) z2 | %39
w: dream, and|whis- per soft- ly what it|means, _ to be with|me. Then, ev- 'ry mo- ment we're a-|* part _ _|
"Fm" z AAA"Eb/Bb" B"Bb7" B2 F |"Eb" GE- E6 | z2 f2 a2 gc- |"Ab""Eb/G" c8- |"Fm" c2 z c agfe | %44
w: will be a life- time to|my heart. _|I close my eyes|_|* the mo- ment I sur-|
"Bbsus4" e4"Bb" d2 ee- |"Eb" e2 f2 a2 gc- |"Ab""Eb/G" c8- |"Fm" c2 z2 agfe | %48
w: ren- der to you.|_ Let love be blind,|_|* in- no- cent and|
"Bbsus4" e4"Bb" d2 ee- |"Cm" e3 c edc>G |"Gm" B6 z E |"Ab" c2 z2 cBA>E |"Eb" (GF/G/- G2- G>)EA(G | %53
w: ten- der- ly true.|_ So lead me thru to-|night, but|please, please turn out the|light, _ _ _ _ 'cause I'm lost|
"Abm6" F4) FGAB |"Bb" G4"Bb7" (F3 E) |"Cm" G6 z2 |"Fm" F2 z2 FGAB |"Abm6" =B4"Bb7b9" (d2 e2) | %58
w: _ ev- 'ry time I|look at _|you.|Lost ev- 'ry time I|look at _|
"Eb" e8- | e8 |] %60
w: you.|_|

