X:1
T:A La Pêche Aux Moules
C:André Paté
Z:All Rights Reserved
L:1/8
M:2/4
K:G
V:1 treble 
V:1
"C""^Moderato" z4 |"G""Em7" z4 |"Am""D7" z4 |"G" z4 ||S"G" GB GB | d/d/d/d/ dd |"C" ee eg | %7
w: ||||A la pêche aux|mou- les mou- les mou- les|Je n'veux plus y'al-|
"G" dd d2 |"Am" cc cc |"G" B/B/B/B/ BB |"Am" AA"D7" AA |"G" GB d-"G7"d |"C" cc"Am" cc | %13
w: ler ma- man|Les gens de la|vil- le, vil- le, vil- le|M'ont pris mon pa-|nier ma- man *|Les gens de la|
"G" B/B/B/B/ BB |"Am" AA"D7" AA |"G" GG G2!dacoda! ||"C" ee ee |"G" d2 d2 |"C" ee eg |"G" dB d2 | %20
w: vil- le, vil- le, vil- le|M'ont pris mon pa-|nier ma- man|A la pêche aux|mou- les|Les jeun's filles y|vont pour- tant|
"Am" cc cc |"G" B2 B2 |"A7" AE FG |"D7" !tenuto!A!tenuto!A !tenuto!A z!D.S.! ||O"C" cc"Cm" cc | %25
w: Et les gars des|vil- les|Les pour- sui- vent|en chan- tant-||
"G" BB"E7" BB |"A7" AA"D7" AA |"G" G z"D7" !^!d z |"G" !^!g z z2 || %29
w: ||||

