X:1
T:Along The Pineapple Trail
T:Along the Pineapple trail
T:Andy Iona, Johnny Kamano, and Billy Faber
C:Andy Iona, Johnny Kamano, Billy Faber
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 E F/^F/ |:"C" G/A/ E G2- | G e"A7" e _e |"D7" d2 A2- | A2 C D/E/ |"G7" F/G/ E F2- | F d d B | %7
w: In dreams I|find that I'm back|* in old Ha-|wai- i|* a- long the|pine- ap- ple trail|* I used to|
"C" A4- | A2 E"^N.C." F/^F/ |"C" G/A/ E G2- | G e"A7" e _e |"D7" d2 A2- | A2 C D/E/ | %13
w: roam|* I saw my|friends from each shack|* come out to|greet me|* a- long the|
"G7" F/G/ E F2- | F d d A |"C" c4- | c c c c |"F" A c3 |"Fm" _A c3 |"C" G A2 E |"C7" F c c c | %21
w: pine- ap- ple trail|* when I got|home|* the cel- e-|bra- tion|start- ed|with fish and|poi the de- le-|
"F" A c3 |"Fm" _A c3 |"D7" e c2 e |"G7" d2 E F/^F/ |"C" G A/E/ G2- | G e"A7" e _e |"D7" d2 A2- | %28
w: ga- tion|part- ed|sing- ing with|joy I'd give the|world to be back|* in- stead of|dream ing|
 A2 C D/E/ |"G7" F/G/ E F2- | F d d A |1"C" c4- | c2"^N.C." E F/^F/ :|2"C" c2 z2 |] %34
w: * a- long the|pine- ap- ple trail|* my home sweet|home|* in dreams I|home|

