X:1
T:Titoli (Triniti)
T:Titoli (Triniti)
T:Annibale E I Cantori Moderni
T:© BenJBmC
T:From Django Unchained Soundtrack
C:Annibale E I Cantori Moderni
Z:All Rights Reserved
L:1/8
Q:1/4=160
M:4/4
K:none
V:1 treble transpose=-2 nm="Trumpet in Bb"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:F] F2 G>A- A2 G>F | G>A G>E- E4 | z2 F>G A>d z c- | c4 z4 | F2 G>A- A2 G>F | G>A G>D- D4 | %6
 z2 D>C D>F z D/C/ | D2- DF- F2 z2 | z2 D>C D>F z D/C/ | D4O z4"^Fine" | F2 G>A- A2 G>F | %11
 G>A G>E- E4 | z2 F>G A>d z c- | c4 z4 | F2 G2 A2 G>F | G>A G>D- D4 | z2 D>C D>F D>C | D4 F4 | %18
 z2 D>C D>F D>C | D4 z4 :|O z4 A2 Bc- | c4- (3c2 B2 A2 | G2 z2 (3z2 B2 c2 | d4- (3d2 c2 B2 | %24
 A2 z2 (3c2 d2 e2 | f4 eczd- | d4 c2 AG- | G4- G>^F G>A- | A4 z4"^D.C. al Fine" |] %29

