X:1
T:Willow Weep For Me
T:Willow Weep for Me
T:Ann Ronell
T:1932 By Irving Berlin
C:Ann Ronell
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"G6""^A" dD (3EG(E"C7" E4) |"G6" dD (3EG(E"C7" E4) |"G6" dD (3EG"Am7"(E E)D"D7" (3EG(B | %3
w: Will- ow weep for me *|wil- low weep for me *|Bend your branch- es green * a- long the stream|
w: Gone my lov- er's dream *|love- ly sum- mer dream *|Gone and left me here * to weep my tears|
w: Weep- ing wil- low tree *|wee in sym- pa- thy, *|Bend your branch- es down * a- long the ground|
"G6" B)G"Am7" (3EG(E"Gbdim7" E4) |"C9" dc_BA G4 |"Am7b5" dc (3_BAG"D+7" d D2 (D |"G6" (D8) |1 %7
w: * that runs to sea. *|Lis- ten to my plea,|lis- ten wil- low and weep for me||
w: * in- to the stream, *|Sad as I can be|hear me wil- low- * * * *||
w: * and cov- er me *|When the sha- dows fall|bend oh wil- low and weep for me||
"G6" D8) :|2"G6" D4"Dm7" z4 ||"Cm""^B" Gc (3dc(_e"Cm6" e3) c |"Gm" _BG (3BG(=B"G7" B3) G | %11
w: ||Whis- per to the wind * and|say that love has sinned, * to|
w: ||||
w: ||||
"Cm7" ccdc"Bb7" _B c2 B |"Ab7" _A_BA(G"G7" G2) z2 |"Cm" Gc (3dc(_e"Cm6" e3) c | %14
w: leave my hear a- break- ing and|mak- ing a moan *|Mur- mer to the night * to|
w: |||
w: |||
"Gm" _BG (3BG(=B"G7" B3) G |"Cm7" cc"F7"dc"Bb7" _B c2 B |"Ab7" _A_B (3c_e(d"Am7" d2)"D+7" d2 :| %17
w: hide her star- ry light * so|none will find me sign- ing and|cry- ing all a- lone * oh|
w: |||
w: |||

