X:1
T:Our own love
C:Anouk
L:1/8
M:6/8
K:Bb
V:1 treble nm="Alto Saxophone" snm="A. Sax."
V:1
"^Intro""Bb" F6- | F3"Ebsus2" GFE |"Gm7" D3 C3 | B,3"Ebsus2" z3 |"Bb" (2:3:2FF (2:3:2FA | %5
w: |||||
w: |||||
 (2:3:2BF"Ebsus2" GFE |"Gm7" D6 |z2>z2zF |:"Bb" FFG F/B,/- B,2 | FED"Ebsus2" D2D | %10
w: ||I'm|watch- ing your sha- dow _|cut by the moon *|
w: |||ups and your * downs, *|po- wers and fears your|
"Gm7" DDE DCB,/D/- | D2>"Ebsus2"z2zF |"Bb" FFG B,B,>B, | FED"Ebsus2" D2-D/D/ |"Gm7" DDE D<CB, | %15
w: peace- ful I wait for the dawn|_ These|mo- ments in si- lence are|all that I need _ the|soft- ness of hear- ing you|
w: pre- sence ful- fills my de- sire|_ you're|all that I've wished for You're|more than I need _ you're|right where I wan- na be|
 D3 z3 |"Csus4" CCB, C/B,/-B,B, | C/B,/-B,(G,/F,/) G,2 z |"Ebsus2" F/F/-FF FDE | FED B,2 z || %20
w: breath|I know it does- n't _ get|bet- ter _ than _ this|fun- ny _ it starts with just|one litt- le kiss|
w: _|I don't ask quest- ions _ or|try to _ ex- _ plain|tell- ing * my- self it just|hap- pens this way|
"^Chorus""Bb" (2:3:2FF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D2-D/D/"F" GFE | %23
w: Ba- by all I|know you're no long- er a-|lone * we've start- ed a|
w: |||
"Ebsus2" D2D/E/ (2:3:2DB, |"Bb"zFF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Gm7" D3"F" z3 |"Ebsus2"z2D GFE | %28
w: home of our own love|All my love is|yours, you're no long- er a-|lone|we've start- ed a|
w: |||||
"Gm7" D2 z"F" z3 |1"Ebsus2"z2D/E/ (2:3:2DB, ||"^Interlude""Bb" F6- | F3"Ebsus2" GFE |"Gm7" D3 C3 |2 %33
w: home|of our own love||||
w: |||||
 B,3z2F :|"Ebsus2"z2D/E/ (2:3:2D(F- |"^NC" F6- ||"Bb" F6- | F3)"Ebsus2" GFE |"Gm7" D3 C3 | %39
w: * Your|of our own love|_||||
w: ||||||
 B,3"Ebsus2" z3 |"Bb" (2:3:2FF (2:3:2FA | (2:3:2BF"Ebsus2" GFE |"Gm7" D3 C3 | B,3 z3 || %44
w: |||||
w: |||||
"Csus4" CCD CB,-B,/B,/ | CB,(G,/F,/) G,2 z |"Ebsus2" F/F/-FF FDE |"^NC" FGD F2 z |: %48
w: I don't ask quest- ions _ or|try to ex- _ plain|tell- ing _ my- self it just|happ- ens this way|
w: ||||
"^2nd time: louder""^Chorus""Bb" (2:3:2FF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D2-D/D/"F" GFE | %51
w: Ba- by all I|know you're no long- er a-|lone * we've start- ed a|
w: |||
"Ebsus2" D2D/E/ (2:3:2DB, |"Bb"zFF"F" (2:3:2FA |"Ebsus2" BFF GFE |1"Gm7" D3"F" z3 |"Ebsus2" z6 :|2 %56
w: home of our own love|All my love is|yours, you're no long- er a-|lone||
w: |||||
"Gm7" D F2-"F" F3 |"Ebsus2" z6 ||"Bb" (2:3:2BF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D3"F" z3 | %61
w: lone _ _||Ba- by all I|know you're no long- er a-|lone|
w: |||||
"Ebsus2" z6 |"Bb" (2:3:2cc"F" (2:3:2AB |"Ebsus2" BBB cBA |"Gm7" (A B2)"F" z3 |"Ebsus2"z2B cBA | %66
w: |Ba- by all I|know you're no long- er a-|lone *|we've start- ed a|
w: |||||
"Gm7" (A G2)"F" z3 |"Ebsus2"z2F/F/ (2:3:2FD ||"^outro""Bb" F6- | F3"Ebsus2" GFE | %70
w: home *|of our own love|||
w: ||||
"^Gm7(add 4)" !fermata!D6 |] %71
w: |
w: |

