X:1
T:What Kind Of Fool Am I
T:What Kind Of Fool Am I
C:Anthony Newley, Leslie Bricusse
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z B, E F |:"Ebmaj7" F3/2 G/ G2- | G B, F"Edim7" G |"Fm7" G3/2 A/ A2- |"Bb7" A B, G"^Bb 7/A" A | %5
w: What Kind Of|Fool Am I?|* Who nev- er|fell in love;|* it seem that|
w: |||||
"Gm7" B3/2 c/ c3/2 B/ |"C7b9" B c c B/A/ |"Fm7" G3/2 F/ F2- |"Bb7b9" F F E D | %9
w: I'm the on- ly|one that I have been|think- in of.|* What kind of|
w: ||||
"Ebmaj7" D3/2 E/ E2- |"Cm7" E E F G |"F7" =A4- | =A F"F7/Eb" G =A |"Dm7" =A3/2 B/"G7b9" F3/2 D/ | %14
w: man is this?|* An emp- ty|shell,|* a lone- ly|cell in which an|
w: |||||
"Cm7" E F"F7" =A F |"Fm9" B4- |"Bb9" B"Fm7/Bb" B, E"Bb7b9" F |"Ebmaj7" F3/2 G/ G2- | %18
w: emp- ty heart must|dwell.|* What kind of|lips are these|
w: ||* What kind of|clown am I?|
 G B, F"Edim7" G |"Fm7" G3/2 A/ A2- |"B7" A B, G"Bb7/Ab" A |"Gm7" B3/2 c/ c3/2 B/ | %22
w: * that lied with|ev- 'ry kiss?|* That whis- pered|emp- ty words of|
w: * What do I|know of life?|* Why can't I|cast a- way the|
"Gm7b5" B c c c/B/ |"C7b9" c3/2 _d/"Bbm6" d2- |"C7b9" _d/ z/ e"Eb9#5" e e |"Ab6" e3/2 f/ f2- | %26
w: love that left me a-|lone like this.|* Why can't I|fall in love,|
w: mask of play * and|live my life?|* Why can't I|fall in love|
"Db9" f e e e |"Ebmaj9" e3/2 f/ f2- |"F7" f e e e |"Fm7" e f"Bb7b9" f3/2 e/ | %30
w: * like oth- er|peop- le can,|* and may be|then I'll know what|
w: * 'till I don't|give a damn,|* and may- be|then I'll know what|
"Fm7b5" e f"Bb7b9" f3/2 e/ |1"Eb""B9" e4 |"Fm7" z B,"Fm7/Bb" E"Bb7b9" F :|2"Eb" e4- | e z z2 |] %35
w: kind of fool I|am.|What Kind Of|am.||
w: kind of fool I|||||

