X:1
T:Pure Imagination
T:Pure Imagination
T:Anthony Newley
C:Anthony Newley, Leslie Bricusse
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
 C E |:"Fm7" B2 C E |"Bb7" B2 C E |"Ebmaj7" d- d/e/"Fm7" d/e/"^F#o7"d/e/ |"Gm7" d B"C7#9" C E | %5
w: Come with|me and you'll|be in a|world * of pure i- ma- gi-|na tion take a|
w: |gin with a|spin tra- v'ling|in * the world of my cre-|a- tion What we'll|
"Fm7" G2 A B |"Bb7" G2 F E |1"^Ebo7" D/E/D/E/"Ebmaj7" D B,- |"Gm7" B,2"C7" C E :|2"Gmaj7" D2 d2- | %10
w: look and you'll|see in- to|your i- ma- gi- na- tion|* We'll be||
w: see will de-|fy ex- pla|||na- tion|
 d4 ||"Abmaj7" e/f/e/f/ e2 |"Gm7" d B"C7b9" G2 |"Fm7" G/A/G/A/"Bb7" G E |"Ebmaj7" G B- B2 | %15
w: |||||
w: |If you want to view|pa- ra- dise|sim- ply look a- round and|view it *|
"Am7b5" d/e/d/e/"D+7" d D |"Gm7" c d- d2 |"C7" c/d/c/d/"F7" c C |"Fm7" D E =E F- |"Bb7" F2 C E || %20
w: |||||
w: A- ny- thing you want to|do it *|Want to change the world there's|no- thing to it|* There is|
"Fm7" B2 C E |"Bb7" B2 C E |"Ebmaj7" d- d/e/"Fm7" d/e/"^F#o7"d/e/ |"Gm7" d B"C7#9" C E | %24
w: ||||
w: no life I|know to com-|pare * with pure i- ma- gi-|na- tion Li- ving|
"Fm7" G2 A B |"Bb7" G2 F E |"Gmaj7" D2 d2 |"Db7" _D2"D7" =D2 |"Eb6" E4- |"Gm7" E2"C7b9" z2 |] %30
w: ||||||
w: there you'll be|free if you|tru- ly|wish to|be.||

