X:1
T:Softly, As I Leave You
T:Softly As I Leave You
C:Antonio DeVita
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"C" C2 E2- |"Dm7" E D/F/"G7" E D |"C" E2 G2- |"Dm7" G F/A/"G7" G F |"C" G2- G/c/B/c/ | %5
w: Soft- ly|_ I will leave you|soft- ly|_ For my heart would|break _ if you should|
"F" A2- A/G/F/A/ |"C" G4- |"Dm7" G F/E/"G7" E D |"Eb" _E2 G2- |"Fm7" G F/_A/"Bb7" G F | %10
w: wake _ and see me|go.|_ So I leave you|soft- ly|_ Long be- fore you|
"Eb" G2 _B2- |"Fm7" B _A/c/"Bb7" _B A |"Eb" _B3/2 _e/ d e |"Ab" c2- c/_B/_A/c/ |"Gm7""Eb" _B4- | %15
w: miss me,|_ Long be- fore your|arms can beg me|stay _ For one more|hour|
"Fm7" B _A"Bb7" G F |"C" E4- |"Dm7" E D/F/"G7" E D |"C" G4- |"Dm" G F/A/"G7" G3/2 B/ | %20
w: _ or one more|day.|_ Af- ter all the|years|_ I can't bear the|
"Am" c2"Am7" c2 |"F" c3 c |"Ab" c2 c2- |1"Fm7" c c/c/ _B _A ||"C" G4- |"Dm7" G z"G7" z2 :|2 %26
w: tears to|fall so|soft- ly|_ As I leave you|there.|_|
"Fm7" (c c/)c/ _B _A ||"C" G4- |"Dm7" G F/A/"G7" G F |"C" G4- |"Dm7" G F/A/"G7" G d |"C""Fm6" c4- | %32
w: * As I leave you|there,|_ As I leave you|there,|_ as I leave you|there.|
"C" !fermata!c4 |] %33
w: _|

