X:1
T:O Grande Amor
T:O Grande Amor
T:Jobim/DeMoraes
C:Antonio Carlos Jobim
Z:Creative Commons BY
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Am" a6 f2 |"E7b9/G#" e4- e d2 c- |"Gm7" c8 |"C7" z2 dc- c d2 B- |"Bm7b5" B4 c4 | %5
"E7b9" B3 B- B d2 c- |"Am" c c2 c- c4 |"A7b9" z8 |"Dm7" d6 a2 |"G7" g4- g f2 e- | %10
"Cmaj7" e4 (3d2 c2 d2 |"Fmaj7" e g2 f- f e2 d |"Bbmaj7" d8 | z2 fe- e d2 c- | %14
"Bm7b5" c4 (3B2 ^A2 B2 |"E7b9" d8 ||"Am" a6 f2 |"E7b9/G#" e4- e d2 c- |"Gm7" c8 | %19
"C7" z2 dc- c d2 B |"Bm7b5" B8 |"E7b9" z2 cB- B c2 _B |"Em7b5" _B8 |"A7b9" z2 c_B- B c2 A- | %24
"Dm7" A8 |"Ebdim7" z2 BA- A B2 A- |"Am7/E" A8 |"Fmaj7" z2 Bc- c e2 d- |"Bbmaj7" d8 | %29
"Bm7b5" z2 e^g-"E7b9" g b2 a- |"Am" a8 |"E7b9" z8 |] %32

