X:1
T:Third Man Theme
T:The 3rd Man Theme
T:(The Harry Lime theme)
T:Anton Karas
T:Walter Lord
T:British Lion Films Limited, London (1949 & 1950)
C:Anton Karas
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
"^Moderato" G^GA^A B3 A | B^A B4 e2 | c2 AG GFED | C2 z2 c2 z2 ||S"C" (3:2:2G2 ^G (3:2:2A2 G A3 G | %5
w: ||||When a zith- er starts to|
w: |||||
 A8 |"G7" (3:2:2G2 ^G (3:2:2A2 G A3 G | A8 | G^GA^A B3 A | B^ABA B4 |"C" =A3 ^G A3 G | A8 | %12
w: play,|You'll re- mem- ber yes- ter-|day;|In its haunt- ing strain, Vi-|en- na lives a- gain,|Free and bright and|gay.|
w: |||||||
 G^G (A2 A)GAG | A8 |"G7" G^G (A2 A)GAG | A8 | G^GA^A B3 A | B^A B4 e2 |"C" (c8 | %19
w: In your mind _ a sud- den|gleam|of a half _ for- got- ten|dream,|Seems to glim- mer when you|hear the third man|theme.|
w: ||||Shines so bright- ly * *|||
 c2) z2 z4!fine! |]"C" G^G (A2 A)GAG | A8 |"G7" G^G (A2 A)GAG | A8 | G^G (A2 A)GA^A | B8 | %26
w: _|Once a- gain _ there comes to|mind|Some- one that _ you left be-|hind,|Love that some- * how did- n't|last|
w: |||||||
"C" A3 ^G A3 G | A^GAG A4 |"A7" A3 ^G A3 G | A^G A4 E2 |"Dm" =G2 ^F2"A7" =F2"A7" E2 |"Dm" D6 A2 | %32
w: In that hap- py|cit- y of the past.|Does she still re-|call the dream, That|rap- ture so su-|preme, When|
w: ||||||
"G7" G^G (A2 A)GA^A | B4 e4 |"C" (c8 | c2)"G7" z2"G7" z4 ||"C" GGGG GGG^G | AAAA AAA_A | %38
w: first she heard _ the haunt- ing|third man|theme?||Car- ni- vals and ca- rou- sels and|fer- ris wheels and pa- ra- sols, The|
w: ||||||
 GGGG GGG^G | A2 ^G(A A4) | ^G A2 G AG A2 | ^G A2 G AG A2 |"G7" ^F2 =G4 E2 | D8 | G3 (^G G3) G | %45
w: Dan- ube nights, the danc- ing lights A-|gain will shine. _|The zith- er's sweet re- frain|Keeps swirl- ing in your brain|Like new May|wine.|Strauss waltz- * es,|
w: |||||||
 A A2 (A A2) A_A | G2 B4 =A2 | A _A2 (G G4) | GGGG GGGG | d2"G+" d4"G+" ^d2 |"C" e2 z2 z4 | %51
w: can- dle glow, _ and the|laugh- ter of|long a- go _|Fill the ma- gic chords and make it|seem like to-|day.|
w: ||||||
 z4 z2 z G ||"C" GCEG ^F3 G | (G4 G3) G | GCEG ^F3 G |"G7" (G4 G3) G | GB,FG ^F3 G | (G4 G3) G | %58
w: You|nev- er knew that you could|be _ En-|chant- ed by a mel- o-|dy. * The|years will nev- er drive it|out. _ You|
w: |||||||
 ^FG (=F2 F)G^FG |"C" EGEC G2 z G | GCEG ^F3 G | (G4 G2) z G | GCEG ^F3 G |"G7" (G4 G2) z G | %64
w: don't know why _ It's some- thing|you can't live with- out. You|hear it in the twi- light|hush _ And|in the morn- ing traf- fic|rush _ A|
w: ||||||
 GB,FG ^F3 G | G2 A4 (G2 | G2) F4 B,2 |"C""G7" C4"G7" G4!D.S.! || %68
w: song that's al- ways new In|your heart, a|_ part of|you. Oh,|
w: ||||

