X:1
T:A Felicidade
C:Antonio Carlos Jobim
Z:All Rights Reserved
L:1/4
Q:1/4=1
M:2/2
K:Eb
V:1 treble 
V:1
"_Moderate Bossa Nova" G |:"Cm" c4- | c e"Ab9" d B |"Cm""Cm" G4- |"Cm7" G2"Cm6" z G |"Gm/D" B3 G | %6
w: Tris-|te-|* za ñao tem|fim.|_ Fe-|li- ci-|
w: |te-|* za ñao tem|fim.|_ Fe-|li- ci-|
"D7b9" =A3 ^F |"Gm" G4- |"Fm7" G2"Bb7" z2 |"Ebmaj7" G4- |"Eb6" G B"C7b9" A G | %11
w: da- de|sim.|_|A|_ fe- li- ci-|
w: da- de|sim.|_|A|_ fe- li- ci-|
"Fm7" G F"Fm7/Eb" =E F |"Dm7b5" A3/2 A/-"G7" A G |"Cm" F E D E |"Fm" G F E F |"Bbm7" _D4- | %16
w: da- de~é co- mo~a|go- ta. _ De~or|val- hae- nu- ma|pe- ta- la de|flor.|
w: da- de~é co- mo~a|plu- ma _ que~o|ven- tu vae le-|van- do pe- lo-|ar.|
"Eb7" D2"A7b5" z2 |"Ab" z C E F |"G7" G G2 E |"Cm" C E F G |"Dm7b5" F"G7" F2 G |"Cm" c =B _B E | %22
w: _|Bril- ha tran-|qui- la de-|pois de le- ve~os-|cil- la. E|cai co- mo~u- na|
w: _|Vô- a tão|le- ve mas|tem a vi- da|bré- vè. Pre-|ci- sa que~ha- ja|
"Dm7b5" G ^F/=F/-"G7" F E!dacoda! ||"Cm" C4- |"Fm7" C2"B7b9" z2 |"Eb" B, C D E |"Ab7" C D E F | %27
w: la- gri- ma _ de~a-|mor.|_|A Fe- li- ci-|da- de do po-|
w: ven- to sem _ pa\--|||||
"Eb" D C/D/- D2 | D3 z |"Bbm7" E F G A |"Eb7" F G E"Eb+7" G |"Ab6" F4- | F2 z B |"Fm7" B2 F B | %34
w: bre pa- re- *|ce.|A gran- de~i- lu-|saõ do car- na-|val.|_ A|gen- te tra-|
w: |||||||
"Bb7" B B2 c |"Eb" c2 G c | c c2 d |"Am7b5" d c"D+7" (3B =A B |"Am7b5" c c-"D+7" (3c B =A | %39
w: bal- ha o|a- ho en|tei- ro. Por|un mo- men- to de|son- ho. _ Pra- fa-|
w: |||||
"Gm7b5" B2"C7b9" (3B A G |"Fm7b5" A A-"Bb7" A G |"Eb" E2- E/F/ G | c G/F/- F/E/ C |"Dm7b5" F F3- | %44
w: zer a fan- ta-|si- a. * De|rei _ ou de|pi- ra- ta~ou _ jar- di-|nei- ra.|
w: |||||
"G7" F2 z G |"Cm" c =B _B E |"Dm7b5" G ^F/=F/-"G7" F E |"Cm" C C3- | C z z G :|O"Cm" C4- | C2 z G | %51
w: _ E|tu- do se~a- ca-|bar na quar- * ta|fei- ra|_ Tris\-|rar.|_ Pre-|
w: |||||||
 c =B _B E |"Dm7b5" G ^F/=F/-"G7" F E |"Cm" C4- | C2 z G | c =B _B E |"Dm7b5" G ^F/=F/-"G7" F E | %57
w: ci- sa que~ha- ja|ven- to sem _ pa-|rar.|_ Pre-|ci- sa que~ha- ja|ven- to sem _ pa-|
w: ||||||
"Cm" C4- | C2 z G | c4- | c e"Ab9" d B |"Cm""Cm" G4- |"Cm""Cm6" G4- |"Cm""Cm" G4- |"Cm7""Cm6" G4 | %65
w: rar.|_ Tris-|te-|* za ñao tem|fim.|_|||
w: ||||||||
"Cm" z4 |] %66
w: |
w: |

