X:1
T:Chega De Saudade
T:Chega De Saudade
T:(No More Blues)
T:Antonio Carlos Jobim
T:Jon Hendricks & Jessie Cavanaugh
T:1967 Editora Musical Arapua, Sau Paulo, Brazil
C:Antonio Carlos Jobim
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 26
V:1
"Dm""^A" f3 A- A3 d- |"Dm7/C" d4- d f2 e- |"E7/B" e3 =B- B3 d- | d4- d e2 f- |"A7b9" f3 B- B3 ^c- | %5
w: no more * blues,|* * I'm goin'|* back * home|* * No, no|* more * blues|
 ^c4- ^c f2 e- |"Dm" e d2 f e d2 A- |"Em7b5" A4-"A7" A4 |"Dm" f3 A- A3 =B- | %9
w: * * I prom-|* ise no more to roam.||Home is * where|
"Bm7b5" =B4-"E7" =B d2 c- |"Am" c3 e- e4- | e2 ed- d c2 c- |"Bbmaj7" c3 B- B4- | %13
w: * * the heart|* is *|* the fun- * ny part|* is *|
"Bb6" B2 fe- e d2 d- |"A7b9" d ^c2 e =c2 B2- | B6 z2 ||"Dm""^B" f3 A- A3 d- |"Dm7/C" d4- d f2 e- | %18
w: * my heart's * been right|* there all a- long-||No more * tears|* * and no|
"E7/B" e3 =B- B3 d- | d4- d e2 f- |"A7b9" f3 B- B3 ^c- | ^c4- ^c f2 e- |"Dm" e d2 ^c d2 _e2- | %23
w: * more * sighs,|* * and no|* more * fears|* * I'll say|* no more good- byes|
"D7b9" _e2 d^f- f a2 g- |"Gm" g3 b- b3 ^c- |"A7" ^c4- ^c a2 g- |"Dm" g f2 a- ag f2 | %27
w: * If trav- * el beck-|* ons * me|* * I swear|* I'm gon- * na re-|
"Dm7/C" e2 d^c- ^c d2 f- |"E7b9" f d2 =B- B d2 f- |"A7b9" f ^c2 _B- B f2 d- |"Dm" d8 | %31
w: fuse I'm gon- * na set-|* tle down * and there'll|* be no * more blues.||
"Em7" z4"A7" z4 ||[K:D]"Dmaj7""^C" f7 a- |"B+7/D#" a3 g- g ^d2 f- |"Em7" f3 e ^d e2 b- | %35
w: |Ev- 'ry|* day * while I|* am far a- way|
 b2 ge- e B2 d- |"A9sus4" d3 c- c4- |"A7" c2 ec- c A2 B- |"Ddim7" B7 A- |"Dmaj7" A4- A c2 e- | %40
w: * my thoughts * turn home-|* ward, *|* for- ev- * er home-|* ward|* * I trav-|
"F#m7" e d2 c- c d2 =f- |"Fdim7" =f ^g2 c'- c' b2 a- |"Em7" a =g2 B- B4- | B2 Bc- c d2 f- | %44
w: * elled 'round * the world|* in search * of hap-|* pi- ness *|* But all * my hap-|
"E9" f e2 d B2 ^G2- | ^G2 Bc- c e2 d- |"Gm6" d7 c- |"A7" c8 ||"Dmaj7""^D" f3 A- A3 B- | %49
w: * pi- ness I found|* was in * my home|* town||No more * blues,|
"Bm7" B4- B f2 e- |"E7" e3 B- B3 d- | d4- d e2 f- |"F#7" f3 ^A- ^A3 c- | c4- c f2 e- | %54
w: * * I'm goin'|* back * home,|* * No no|* more * dues,|* * I'm through|
"Bm7" e d2 c"Bbm7" d2 e2- |"Am7" e2 df-"D7" f b2 a- |"Gmaj7" a f2 d- d B2 a- | %57
w: * with all my wan-|* drin' now, * I'll set|* tle down * and live|
"Gm7" a =f2 d- d _B2 a- |"F#m7" a e2 c- c A2 ^g- |"B13" ^g b2"B+7" =g- g b2 f- | %60
w: * my live * and build|* a home * and find|* a wife * when we|
"E9" f d2 B d2 f2- |"A13sus4" f2 dB- B d2 f- |"F#m7" f4- ffga |"B+7" b2 ag- g f2 d- | %64
w: * set- tle down ther'll|* be no * more blues|* * noth- in' but|hap- pi- ness, * when we|
"E9" d B2 d f2 d2- |"A9sus4" d2 Bd- d f2 d- |"D6" d8 |"A+7" z8 |] %68
w: * set- tle down there'll|* be no * more blues.|||

