X:1
T:Somos Novios
T:Somos Novios
T:It's Impossible
T:Armando Manzanero
T:Sid Wayne
C:Armando Manzanero
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"^Slowly, with expression"!mp! GA | cB B4 (BA) | cBBA cBBG | BA- A4 F2 | BA |:"G" cB"G6" B4 BA | %6
w: ||||It's Im|pos si ble, Tell the|
"Gmaj7" cBB"G6"A"G6" cBBA |"^F#m7-5" cB B6 |"B7" z4 z2 BA |"Em" cB B4 BA |"Dm7" cBB"G7"A"G7" cBcd | %11
w: sun to leave the sky, It's just im|pos si ble,|It's Im|pos si ble Ask a|ba by not to cry, It's just im|
"^Bm7-5" ed d6 |"E7" z4 z2 cB |"Am7" dc- c4 cB |"Cm" dc- c4 BA |"G" cB- B4 BA |"^E7-9" cB- B4 A^G | %17
w: pos si ble|Can I|hold you * clos er|to me, * and not|feel you * go ing|through me, * split the|
"Am" BA- A4 A^G |"A7" BAA^G AEA=G |"D7" GF F6 |"Am7""D7" z4"D7" z2 BA |"G" cB-"G6" B4 BA | %22
w: sec ond * that I|nev er think of you? Oh, how im|pos si ble.|Can the|o cean * keep from|
"Gmaj7" cBB"G6"A"G6" cBBA |"^F#m7-5" cB B6 |"B7" z4 z2 BA |"Em" cB- B4 BA | %26
w: rush ing to the shore? It's just im|pos si ble.|If I|had you , could I|
"Dm7" cBB"G7"A"G7" cBcd |"^Bm7-5" ed d6 |"E7" z4 z2 cB |"Am7" dc- c4 cB |"Cm" dccB dcBA | %31
w: ev er want for more? It's just im|pos si ble.|And to|mor row, * should you|ask me for the world, some how I'd|
"G" cB- B4 ^AB |"^E7-9" cBcB edc^G |"Am" BA- A4 ^GA |"D7" BABA BA=GF |1"G" AG G6 || %36
w: get it, * I would|sell my ver y soul and not re|gret it, * For to|live with out your love is just im|pos si ble|
"^C#m7-5""D7" z4"D7" z2"^Tacet" BA :|2"G" AG G4 z F ||"Em7" AG G6 |"Am7" (A2"D7" G2)"D7" F3 F | %40
w: It's Im|pos si ble Im|pos si ble|Mm, * * Im|
"G" AG"Cm6" G6- |"G" !fermata!G6 z2 |] %42
w: pos si ble.||

