X:1
T:In de stille kempen
C:Armand Preud'homme
Z:All Rights Reserved
L:1/4
M:3/4
K:D
V:1 treble nm=" " snm=" "
V:1
"^Verse""D" A,2 F | F2 E | E3 | D3 |"G" C2 B, | B,2 ^A, | B,3- | B,3 |"A" B,2 G | G2 F | F3 | E3 | %12
w: In de|stil- le|kem-|pen,|op de|purp- ren|hei,|_|staat een|een- zaam|huis-|je|
"D" E2 D | D2 F | A3- | A3 |"D" A,2 A | A2 G | G3 | F3 |"G" E2 d | d2 c | B3- | B3 |"D" A2 A | %25
w: met een|berk er-|bij.|_|Op een|zo- mer-|a-|vond|in ge-|droom al-|leen|_|kwam ik|
 A2 A | B2 A | F2 D |"A" F3 | E3 | E3- | E z A, ||"^Chorus""D" D3 | E2 E | F3 | F2 G |"D" A3 | %37
w: on- ge-|we- ten|langs dit|huis-|je|heen.|_ Hoe|schoon|op de|we-|reld, de|zo-|
 A2 G | F3- | F2 A |"D" d3 | A2 A | (B2 A) | F2 A |"A" G3 | G2 F | E3- | E2 A, |"A" E3 | F2 F | %50
w: mer- se|hei.|_ Dat|is|hier op|aar- _|de de|he-|mel voor|mij.|_ Hoe|schoon|op de|
 G3 | G2 A |"A" G3 | G2 F | E3- | E2 A |"A" c3 | c2 B | (A2 B) | A2 G |"D" F3 | F2 E | D3- | %63
w: we-|reld de|zo-|mer- se|hei,|_ dat|is|hier op|aar- _|de de|he-|mel voor|mij.|
 D z z |] %64
w: _|

