X:1
T:God Bless' The Child
T:God Bless' The Child
C:Arthur Herzog Jr, Billie Holiday
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z2 z E/F/ |:"Ebmaj7" G G"Ab6" F E/F/ |"Ebmaj7" G G"Ab6" F B/c/ |"Bbm7" _d d"Eb7" c B/c/ | %4
w: Them that's|got shall get, them that's|not shall not lose, so|the Bible said and it|
w: |strong get more, while the|weak ones fade, emp- ty|pock- ets don't ev- er|
"Bbm7" _d B"A7" G2 |"Abmaj7" G/ G F/"Ab6" C2 |"Abm" G/ G F/"Abm6" _C3/2 G/ |"Gm7" B/ B G/"C9" B G | %8
w: still is news:|Ma- ma may have,|Pa- pa may have, but|God Bless' the child that's|
w: make the grade;||||
"Fm9" G/B/"Bb7" B2 B, |"Eb6" C/E/"Ab6" E2 z |1"Eb6" z2"Bb7sus4" z E/F/ :|2"Cm/G""Bb7sus4" z4 || %12
w: got his own! That's|got his own.|Yes the||
w: ||||
"Cm" e c"^Cm#7" e c |"Cm7" e c/e/-"Cm6" e2 |"Gm" d B d B |"D7""G7" d4 |"Cm" e c"^Cm#7" e c | %17
w: Mon- ey, you got|lots o' friends, _|crowd in' round the|door,|when you're gone and|
w: |||||
"Cm7" e c/"Cm6"e/- e2 |"Gm" B c"C7" c c |"Fm7""Bb7sus4" F3 E/F/ |"Ebmaj7" G G"Ab6" F E/F/ | %21
w: spend- in ends, _|they don't come no|more. Rich re-|la- tions give, crust of|
w: ||||
"Ebmaj7" G G"Ab6" F B/c/ |"Bbm7" _d d"Eb9" c B/c/ |"Bbm7" _d B"Eb9" G2 |"Abmaj7" G/ G F/ C2 | %25
w: bread and such, you can|help your- self, but don't|take too much!|Ma- ma may have,|
w: ||||
"Abm6" G/ G F/ _C3/2 G/ |"Gm7" B/ B G/"C9" B G |"Fm9" G/B/"Bb7" B2 B, |"Eb6" C/E/"Ab6" E3- | %29
w: Pa- pa may have, but|God Bless' the child that's|got his own! that's|got his own.|
w: ||||
"Eb6" E3 z |] %30
w: _|
w: |

