X:1
T:The End Of The World
T:The end of the world
T:Arthur Kent
T:Sylvia Dee
C:Arthur Kent
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
"Eb" G2 GF E2 Gc |"Bb" B2 F4 z2 |"Cm" E2 ED C2 EA |"Gm" G6 z2 |"Ab" F2 c2"Fm" c2 Bc | %5
w: Why does the sun go on|shin- ing?|Why does the sea rush to|shore?|Dont they know its the|
 d2 BG"C7" B2 z G |"Fm" c2 B2 AGFG |"Bb7" A6 z2 |"Eb" G2 GF E2 Gc |"Bb" B2 F4 z2 | %10
w: End of the world cause|you dont love me an- y|more?|why do the birds go on|sing- ing?-|
"Cm" E2 ED C2 EA |"Gm" G6 z2 |"Ab" F2 c2"Fm" c2 Bc |"Gm" d2 BG"C7" B2 z G |"Fm" cAFE"Bb" D2 F2 | %15
w: why do the stars glow a-|bove?-|dont they know its the|End of the world it|end- ed when I lost your|
"Eb" E4 z2 E2 |"Ab" CCEE AAcc |"Eb" B2 G4 E2 |"Bb7" DDFF A2 cc |"Eb" B4 z2 z c |"Gm" d2 BG B2 Bc | %21
w: love I|wake up in the morn- ing and I|won- der why|ev- ry- things the same as it|was I|cant un- der- stand no I|
"C7" d2 BG B2 z G |"Fm" c2 B2 AGFG |"Bb7" A6 z2 |"Eb" G2 GF E2 Gc |"Bb" B2 F4 z2 | %26
w: cant un- der- stand how|life goes on the way it|does|Why does my heart go on|beat- ing?|
"Cm" E2 ED CE A2 |"Gm" G6 z2 |"Ab" F2 c2"Fm" c2 Bc |"Gm" d2 BG"C7" B2 z G |"Fm" cAFE"Bb7" D2 F2 | %31
w: Why do these eyes of mine|cry?|dont they know its the|End of the world it|end- ed when you said good-|
"Eb" E6 z2 |] %32
w: bye.-|

