X:1
T:By Myself
T:By Myself
T:Arthur Schwartz
T:Howard Dietz
C:Arthur Schwartz
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Gm7" G3 | G F G |"A7b9" A2 G | E3 |"C#9" G G G |"B7b9" G F G |"A11" A3- |"A7" A3 |"F7" A3 | %9
w: I'll|go my way|by my-|self.|This is the|end of ro-|mance.||I'll|
"F7b9" A G A |"Bb" c2 A |"Gm7" G3 |"Db7" B2 G |"C11" F G"C7b9" A |"F" c3- |"Bb" c3 |"Gm7" G3 | %17
w: go my way|by my-|self.|Love is|on- ly a|dance.||I'll|
 G F G |"A7b9" A2 G | E3 |"C#9" G G G |"B7b9" G F G |"A7" A3- | A3 |"F7" A3 | A G A |"Bb" c2 A | %27
w: try and ap-|ply my-|self|and teach my|heart how to|sing.||I'll|go my way|by my-|
"Gm7" G3 |"Db7" B2 G |"C7" F G A |"F" c3- | c3 |"F#9" d3 |"F7" d c d |"E7#9" e3- |"E7" e3 | %36
w: self|like a|bird on the|wing.||I'll|face the un-|known.||
"Eb7#9" c c c |"Eb7" c B A |"D7#9" d3- |"D7" d3 |"Db7" c c c | c B A |"F" c2 A |"Dm7" G2 F | %44
w: I'll build a|world of my|own.||No one knows|bet- ter than|I my-|self, I'm|
"Gm7" d2 A |"Gb9" G2 F |"F" F3- | F3 |] %48
w: by my-|self a-|lone.||

