X:1
T:A Shine On Your Shoes
T:A Shine On Your Shoes
T:Arthur Schwartz
T:Howard Dietz
C:Arthur Schwartz
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z"Bb7" B"F7" c"Bb7" d |:"Eb" e2 B"Eb7" G |"Ab" F3"Abm6" G/A/ |"Eb" B/c/"Eb7" B G E | %4
w: When there's a|shine on your|shoes, there's a|me- lo- dy in your|
w: |world ev- 'ry|day, with a|dee- dle- um dee- di-|
"Ab7" C3 G/A/ |"Eb" B/c/ B"Eb7" G E |"Ab7" C C2"Bb7" D |"Eb" E/F/ E"F7" C E |1 %8
w: heart,. with a|sing- a- ble hap- py|feel- ing, a|won- der- ful way to|
w: di. Lit- tle|mel- o- dy that is|mak- ing the|wor- ry- ing world go|
"Bb7" F/ z/ B"F7" c"Bb7" d :|2"^Abm7-5" c2"D7" B c ||"Gm" d2 B G |"^A7-5/Eb" =A3"D7" B/c/ | %12
w: start. To face the|by When you|walk down the|street with a|
w: ||||
"Gm/D" d/e/ d"Gm6" B G |"A7" =A2-"D7" A2 |"Gm7" B2"C9" G B |"Cm7" (3c d e"F13" f d | %16
w: hap- py go luck- y|beat, *|you'll find a|lot in what I'm re-|
w: ||||
"Fm7" c3"Bb7" B | z B"F7" c"Bb7" d |"Eb" e2 B"Eb7" G |"Ab" F3"Abm6" G/A/ |"Eb" B/c/"Eb7" B G E | %21
w: peat- ing.|When there's a|shine on your|shoes, there's a|mel- o- dy in your|
w: |||||
"Ab7" C3 G/A/ |"Eb" B/c/ B"Cm7" G B |"Fm7" e2"Bb7" f2 |"Eb" e4- | e3 z |] %26
w: heart. What a|won- der- ful way to|start the|day.||
w: |||||

