X:1
T:Kiss Me Goodnight, Sergeant Major
T:Kiss me goodnight Sergeant Major.
T:Pelosi/Noel
C:Art Noel, Don Pelosi
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Bb" F2 D E | F2 B A |"Eb" A G3- | G4 |"F" A ^G A B |"F7" c A G _G |"Bb" F4- |"F7" F4 | %8
w: Kiss me good|night ser geant|ma jor||tuck me in my|lit- tle wood- en|bed||
"Bb" F2 D E | F2 B A |"Eb" A G3- | G4 |"F" A ^G A B |"F7" c A G F |"Bb" B4- | B4 |"Eb" G ^F G A | %17
w: we all love|you ser- geant|ma jor||spec- ially when you|holl- er show a|leg||dont for- get to|
 c B A G |"Bb" F4 | B3 =B |"C" c =B c B |"C7" c G A _B |"F" c2 A2 |"F7" G2 _G2 |"Bb" F2 D E | %25
w: wake me in the|morn-|ing and|bring me up a|nice hot cup of|tea Cor|bli- mey|kiss me good-|
 F2 B A |"Eb" A G3- | G2 c B |"F" A A A A |"F7" A G2 A |"Bb" B4- | B4 |] %32
w: night ser- geant|ma- jor|* ser- geant|ma- jor be a|moth- er to|me.||

