X:1
T:After Hours
T:After Hours
C:Avery Parrish
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 z G/G/ |"C6" G8- |"F9" G3 G/F/ G/F/_E/C/ G,/A,/C/A,/ |"C6" C C3- C2 z E- | %4
w: Af- ter|hours,|_ when it's time to close the doors and turn the|lights down _ low,|
w: ||||
"C7" E2 z2 z2 z G/G/ |"F9" G8- | G3 G/F/ G/F/_E/C/ G,/A,/C/A,/ |"C6" C C3- C2 z =E- | %8
w: * Af- ter|hours,|_ where the lone- ly sha- dows spend the night that's|where I * go!|
w: ||||
 E2 z2 z2 C>E |"Dm7" F2 z"G7" G- G2 z2 |"Dm7" F>GF>E"G7" C>G, z3/2 D/ | %11
w: * You can|find me _|walk- in' with those af- ter *|
w: |||
"C" C2"C7/E" E>G"F" F2"F#dim7" A>c |"C/G""C#dim7" G6"G7/D""G7" z2 |"C7" (3CEG (3_Bcd (3cBG (3^DEG | %14
w: blues, af- ter hours with the|blues.|Look- in' a- round for a place to for- get her, I|
w: |||
 (3CEG (3_Bcd (3cBG (3E z G | (3CEG (3_Bcd (3cBG (3^DEG | (3CEG (3_Bcd (3cBG E z | %17
w: keep com- in' back to the one where we met. It's|dark and de- sert- ed, but some- thing a- bout it still|makes me a- ware that I care for her yet.|
w: |||
"F7" (3FAc (3_edc (3edc (3^GAc | (3FAc (3_edc (3edc A z |"C7" (3CEG (3_Bcd (3cBG (3^DEG | %20
w: Out of the past comes a dim rec- o- lec- tion, she's|sit- tin' with me at a tab- le for two;|Then in the dark of a win- dow's re- flec- tion, I|
w: |||
 (3CEG (3_Bcd (3cBG"C#dim7" (3EEE |"Dm7" F2 z"G7" G- G2 z2 |"Dm7" F>GF>E"G7" C>G,(B,>D) | %23
w: see I'm a- lone and i know that we're thru. And I|go on _|walk- in' with those af- ter hours *|
w: |||
"C" C2"C7/E" E>G"F" F2"F#dim7" A>c |"C/G" G2"Ab9" _E"G9"D- D z z2 |:"C" z3/2 E<F^F/ G2 z2 | %26
w: blues af- ter hours, just the|blues and me. _|I try to find|
w: ||The night is still,|
 z3/2 E<F^F/ G2 z2 |"F" z3/2 A<_B=B/ c2 z2 | z3/2 A<_B=B/ c2 z2 |"C" z3/2 E<F^F/ G2 z2 | %30
w: some peace of mind;|a friend ly voice,|some- one who's kind.|I close my eyes|
w: the streets are bare;|and llike the blues,|she's ev- 'ry- where.|i close my eyes,|
"Dm7" z3/2 E<F^F/ G2 z2 |"G+7" A ^D3- D4 |"C" C>G,"G7"B,>=D"C" C2"C#dim7" E"Dm7"G- | G6"G7" z C | %34
w: try not to think,|oh, Lord, _|got ta have a drink, oh, Lord|_ please|
w: but mem- 'ries stay,|oh, Lord, _|make then go a- way. She;s gone|_ why|
"C" G>G (3FEC- C2 EG- | G6 z C | G>G (3FEC- C2 EG- |"C7" G6 z C |"F7" G>G (3F_EC- C2 =EG- | %39
w: help me to for- get. _ Oh, Lord,|_ my|heart is heav- y yet. _ Oh, Lord,|_ I've|got to find a place _ where I|
w: can't she let me be? _ She's gone|_ and|yet she's here with me. _ So on|_ I|go to find a place _ _ _|
 G6 z C |"C" G>G (3F=EC- C2 EG- | G6"C#dim7" z E |"Dm7" F>EF>E"G7" (F G2) E | %43
w: * won't|see that haunt- ing face. * A place|* where|I can go to lose * those|
w: _||||
"Dm7" F>GF>E"G7" C>G,B,>(D |"C""C7/E""F""F#dim7" C8- |"C/G""G7" C6)"C6/D" z2 :| %46
w: mel- an- chol- y af- ter hours blues.|||
w: |||

