X:1
T:Day By Day
T:Day By Day
T:Sammy Cahn, 
C:Axel Stordahl, Paul Weston, Sammy Cahn
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Em7" B3/2 A/"Am7" E2- | E F G A |"Em7" B B B3/2 A/ |"Am7" E3"D7" F |"G" A3/2 G/ D2- | %5
w: Day by day|* I'm fal- ling|more in love with|you And|day by day|
 D E (3F A G |"Bm7" F4- |"B7/A" F3 E |"Dm/F" D C B, C |"B7" G F =F ^F |"E" B2 B2- | B3"Em7" B | %12
w: * my love seem to|grow|* There|is- 'nt an- y|end to my de-|vo- tion|* I's|
"A7" A G F G |"C#dim7" B A ^G A |"Am7" c2"D7" c2- | c3/2 c/"Cdim" d c |"E7" B3/2 A/"Am9" E2- | %17
w: deep- er dear by|far than a- ny|o cean|* I find that|day by day|
 E F G A |"Em" B B B3/2 A/ |"A9" E3"Cdim" F |"G9" A3/2 G/"G" D2- | D E (3F A G |"E" d4- | %23
w: * You're mak- ing|all my dreams come|true So|come what may|* I want you to|know|
 d3"Cm" d | c3/2 B/ G2- | G2"D7" (3F G A |"G" B3 B |"E7" B3 B |"C#dim7" B A E F | %29
w: * I'm|yours a- lone|* and I'm in|love to|stay, As|we go through the|
"C" G2"D9" A"D7" F |"G" G4 |] %31
w: years day by|day|

