X:1
T:Deixa
T:Deixa
T:Baden Powell & Vinicius de Moraes
C:Baden Powell et Vinicius de Moraes
Z:All Rights Reserved
L:1/16
M:2/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Am7" c8 | C8 |"Fmaj7" z4 A2c2 |"G7" B2AG- GF2E- |"Cmaj7" EF2G- G4- |"Gm7""C7" G8 |"Fmaj7" A8 | %7
 A,8 |"Dm7" z4 F2A2 |"E7" G2FE- ED2C- |"Am7" CD2E- E4- | E6 A2 |"Fmaj7" E2C2 A,2C2- | %13
"E7" C2A,C- CE2C- |"Am7" CA,2C- CE2C- | C2A,C- CE2G- |"Em7" G4 E4 |"B7" A4 ^F4 |"Em7" B4 E4 | %19
"E7" c4 F4 :|"Am7" E8 |"B7" D8 | B,8 |"E7" z4 D2E2 | F2ED- DE2D- |"Am7" D8 | C8 |"F#dim" C8 | %28
 ^F,8 |"E7" z4 B,2C2 | D2CB,- B,E2B,- |"Am7" B,8 | A,8 |] %33

