X:1
T:When October Goes
T:When October Goes
C:Barry Manilow
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z C^EG |"F#m7" G3 A F4- |"B9b5" F2 z B,"B7b9" D2 F2 |"E7sus4" A3 G"Emaj7" B,4 | %4
w: And when Oc-|to- ber goes|_ the snow be-|gins to fly.|
"Amaj7" z2 z A, C2 EG- |"D#m7b5" G3 F E4 |"D#m7/G#" z2 G,2"G#7b9" ^B,2 D2 | %7
w: A- bove the smo-|* key roofs|I watch the|
"C#7sus4" F3 ^E"C#7" G4 |"C#7b9" z2 z C ^E2 G2 |"F#m7" B3 c A3 G |"A/B" F2 z B,"B7/A" B2 A2 | %11
w: planes go by;|The chil- dren|run- ning home be-|neath a twi- light|
"G#7sus4""G#7" G8- |"G#m7/C#" G4"C#7b9" (3B2 A2 G2 |"Dmaj7" G3 A F4- | F4 (3B2 A2 G2 | %15
w: sky.|_ Oh, for the|fun of them|_ when I was|
"G#7sus4" G3 F"G#7" E4 |"C#7b9" z2 z C ^E2 G2 |"F#m7" G3 A F4 |"B7b5" z2 z B,"B7b9" D2 F2 | %19
w: one of them.|And when Oc-|to- ber goes|the same old|
"Emaj7" A3 G B,4 |"Amaj7" z2 z A, C2 EG- |"D#m7b5" G3 F D4 |"G#7b5" z2 z G,"G#7" ^B,3 D | %23
w: dream ap- pears.|And you are in|_ my arms|to share the|
"C#7sus4" F3 ^E"C#7" G4 |"C#7b9" z2 C2 ^E2 G2 |"F#m7" B3 c A3 G |"A/B" F2 z2 z"B7/A" B,BA | %27
w: hap- py years.|I turn my|head a- way to|hide the help- less|
"G#7sus4""G#7" G8- |"C#7b9" G3 G B_BAG |"F#m7" A4"G#m7" G4 |"Amaj7" E4"A/B" E4 | %31
w: tears.|_ Oh, how I hate to|see Oc-|to- ber|
"E" EB,EG (3Bef (3gbe' | b2 e2 g2 b2 |[K:G]"Am7" b3 c' aEFG |"D7b9" _A2 d2"D9" f2 a2 | %35
w: go. * * * * * * * * *||||
"Gsus4" c'3 b dB,GD |"Cmaj7" B2 A2 d2 e2 |"F#m7b5" b3 a f4 |"B7b5" =F3 B ^d2 f2 | %39
w: ||||
"Esus4" a3 ^g"E7" b2 Bb |"E7b9" b2 e2 ^g2 b2 |"Am7" d'3 e' c'2 b2 |"D7b9" ^g2 a2 d'2"D/C" c'2 | %43
w: ||||
"B7sus4" b2 ^g2"B7" f4 |"Bm7b5" =f3 d'"E7b9" (3d'2 c'2 b2 |"Fmaj7" b3 c' ad'd'e' | %46
w: |||
 e'2 a'2 (3d'2 c'2 b2 |"B7sus4" b3 c'"B7" a4 ||"E7b9" z2 E2 e2 d2 |"Am7" B3 c A4 | %50
w: ||And when Oc-|to- ber goes|
"D7b9" z2 z D"D9" F2 A2 |"G7sus4" c3 B"Gmaj7" D4 |"Cmaj7" z2 z C E2 G2 |"F#m7b5" B3 A F4 | %54
w: the same old|dream ap- pears.|And you are|in my arms|
"B7b9" z2 z B, ^D3 F |"E7sus4" A3 ^G"E7" B4 |"E7b9" z2 E2 ^G2 B2 |"Am" d3 e"Am7" c3 B | %58
w: to share the|hap- py years.|I turn my|head a- way to|
"C/D" A4"D/C" z Ddc |"B7sus4""B7" B8- |"E7b9" B z z B d_dcB |"Am7" c4"Bm7" B4 |"Cmaj7" G4"C/D" G4 | %63
w: hide my help- less|tears.|_ Oh, how I hate to|see Oc-|to- ber|
"Em""Em/D" G8- |"Em/C#" G2 z2 z EGB |"Am7" c2 dc B2 G2 |"C/D" A4 z DFA |"B7sus4" c2 B2"B7" B2 F2 | %68
w: go.|_ I should be|o- ver it now I|know. It doe- n't|mat- ter much how|
"Em7" !fermata!G2"Em/D" !fermata!A2"Em/C#" !fermata!BEGB |"Am7" e4"Bm7" d4 |"Cmaj7" B4"C/D" d4 | %71
w: old I grow. I hate to|see Oc-|to- ber|
"Em""Em/D" e8- |"Em/C#""Em/C" e8- |"Am7""Am/B" e8- |"^Em(add9)" e8 |] %75
w: go.|_|||

