X:1
T:Dancin' On A Saturday Night
T:Dancin' On A Saturday Night
T:Barry Blue & Lynsey De Paul
C:Barry Blue & Lynsey De Paul
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"D" A2 BA d2 BF | A B2 d- d3 F | A2 BA dded |"D7" a=f^fe- eddd |"Em" e f2 B- B3 e- | %5
w: Hey, lit- tle girl get your|danc- in' shoes, * your|gold sat- in jack- et and the|sil- ver- y blues; * and it- 'll|be al- right * danc-|
"A" eeef edBe- |"D" ed- d6 | z4 z fed |"D" A2 BA ddBF | A B2 d- d2 BF | AABA dded | %11
w: * in' on a Sat- ur- day night.||Oh well the|juke box a'- play- in' like a|one man band, * it's the|on- ly kind of mus- ic, girl we|
"D7" a=f^fe- eddd |"Em" e f2 B- B3 e- |"A" eeef edBe- |"D" ed- d6 | z4 z2 fg || %16
w: both un- der- stand, * we're gon- na|be al- right * danc-|* in' on a Sat- ur- day night,||Well the|
S"D" a2"^tacet" g2 f2 ga- |"G" aa"^tacet"gg f2 ga- |"Em" a2"^tacet" g2 fddf- |"A" fg e4 z2 | %20
w: roll- er coast- er got-|* ta make the most and dance|* dance, dance * the night|* a- way.|
"D" a2"^tacet" g2 f2 ga |"G" aa"^tacet"gg f2 ga- |"Em" a2 g2 fddf- | fg e6- | e4"A7" cdBA | %25
w: Hel- ter skel- ter may-|* be I can help her dance,|* dance, dance * the night|* a- way.|* Oo we oo my|
"D" A2 B2 ddBF | ABAd- d2 BF | AABA dded |"D7" a f2 e- eddd |"Em" e f2 B- B3 e- |"A" eeef edBe- | %31
w: blue jean ba- by, she's the|queen of them all. * She's the|on- ly one who makes me wan- na|rock 'n' roll * don't wan- na|say good- night, * danc-|* in' on a Sat- ur- day night.|
"D" ed- d6!dacoda! ||O"G" z4"A" z2 fg!D.S.! ||"D" z4 z"^Coda" fed |"Em" e f2 B- B3 e- | %35
w: |Well the|I'm gon- na|hold her tight * danc-|
"A" eeef edBB- |"D" BAB,A, D2 F2 | z2 B,A, Dfed |"Em" e f2 B- B3 e- | eeef"A" edBe- | %40
w: * in' on a Sat- ur- day night,|* * (watch her danc- in',|watch her dancin') I wan- na|hold her tight * danc-|* in' on a Sat- ur- day night.|
"D" edBA d2 f2 | z ABA d2 f2 |:"D" z f2 f e2 de | z ffe- e2 d2 | z f2 f d2 de | z ffe- e2 d2 | %46
w: * * (Watch her danc- in'|oh watch her danc- in')|Blue Jean ba- by *|(Watch her danc- * in')|Blue Jean ba- by *|(watch her danc- * in')|
 d3 d- d2 d2- | dffe- e2 d2 | d3 d- d2 d2- | d"^repeat ad lib and fade"ffe- e2 d2 :| %50
w: dance, dance, * dance,|* (watch her danc- * in')|dance, dance, * dance|* (watch her danc- * in')|

