X:1
T:How deep is your love
C:Bee Gees
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm=" " snm=" "
%%MIDI program 13
V:1
B, EF |:"Eb" G2 GE"Gm7" F2 GE- |"Fm7" E2 z2"C7" CFGA- | A"Fm7"AAF"Gm7" G2 AF- |"Bb11" F2z2zG AB- | %5
w: I know your|eyes in the mor- ning sun|_ I feel your touch|_ me in the pou- ring rain|_ And the mo-|
w: |* I be- lieve in you|* You know the door|_ _ to my ve- ry soul|* You're the light|
"Eb" BBBG"Gm7"B c2B- |"Cm7"B G2E- EEFG |"Fm7" AAAA B2 GF- |"Bb11" F2z2zE Ec- || %9
w: _ ment that you wan- der far|_ from me _ I wan- na|feel you in my arms a- gain|_ And you come|
w: _ _ in my deep- est dark-|* est hour * * You're my|sav- _ iour _ when I fall|_ And you may|
"Abmaj7"c c2c- cecf- |"Gm7"f d2B- BBce- |"Fm7" ecBc- cBGB- |"Db9"B G2F- F2 EF |"Gm7"G B2c- ce g2- | %14
w: _ to me _ on a sum-|_ mer breeze _ Keep me warm|_ in your love _ and then soft-|* ly leave _ And it's|me you need _ to show|
w: _ not think _ I _ Care|_ for you _ When you know|_ down in- side _ that I real-|* ly do _ _ _|_ _ _ _ _ _|
"Bb11" g2zg gggg- |"Eb" gB,ED-D C2B,- |"Ebmaj7"B, E2D-D C2 z |"Abmaj7" B,CEG- G2 A(G- | %18
w: _ How deep is your love|_ is your love _ how deep|_ is your * love|I real- ly need _ to learn|
w: ||||
"Abm6"G F3) G2 A2 | B"Eb"BBBB c2B- |"Bbm" B2 z2 (3B2 c2 _d2 |"C7" B2z2zB c_d- | _d2 d2c B2A- | %23
w: _ _ Cause we're|li- ving in a world of fools|_ Brea- king us|down When they all|_ should let us be|
w: |||||
"Fm7" A2z2zA B_c- |"Abm6" _c2 cB-B A2G :| %25
w: _ We be- long|_ to you * and me|
w: ||

