X:1
T:FÜR ELISE
T:FÜR ELISE
T:L.VAN BEETHOVEN
C:Beethoven
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
 x2 x2!mf! (d^c ||!<(! d^c d!<)!!>(!A =c!>)!B |"Gm" G2) z (B, DG |"D7" A2) z (D ^FA | %4
"Gm" B4) (d^c |!<(! d^c!<)! d!>(!A =c!>)!B | G2) z (B, DG |"D7" A2) z (D BA |"Gm" G4) (d^c | %9
!<(! d^c!<)! d!>(!A =c!>)!B | G2) z (B, DG |"D7" A2) z (D ^FA |"Gm" B4) (d^c | %13
!<(! d^c!<)! d!>(!A =c!>)!B | G2) z (B, DG |"D7" A2) z (D BA |"Gm" G2) z (A Bc |"Bb" d3) (F ed | %18
"F7" c3) (E dc |"Gm" B3) (D cB |"D7" A3) (D d)(D |"^N.C." d)!>(!(D d)(^c d)(c | %22
 d)(^c!>)! d)!p!(c dc |!<(! d^c!<)! d!>(!A =c!>)!B |"Gm" G2) z (B, DG |"D7" A2) z (D ^FA | %26
"Gm" B4) (d^c | d^c dA =cB | G2) z (B, DG |"D7" A2) z (D BA |"Gm" G2) z!<(! (A B!<)!c | %31
"Bb"!f! d3) (F ed |"F" c3) (E dc |"Gm" B3)!>(! (D c!>)!B |"D7"!p! A3) (D d)(D | %35
 d)(D!>(! d)(^c d)(c | d)!>)!(^c d)(c dc |!<(! d^c!<)! d!>(!A =c!>)!B |"Gm" G2) z (B, DG | %39
"D7" A2) z (D ^FA |"Gm" B4) (d^c | d^c dA =cB | G2) z B, DG |"D7" A2 z D BA | %44
"Gm" G3"Bb7" B"Eb" B"Bb7"B | %45
"Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb"({G}"Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb""Eb" B4 e>)d | %46
"Ab" (d2 c2) (a>g) |"Bb7" (gf ed cB |"Eb" _A2 G2)({A} G/F/G/=A/) | B4!<(! (c^c!<)! | %50
"Gm" d3) (d e"Cm"G |"Bb" B4 c>"F7"A) |"Bb" B/f/F/f/ G/f/A/f/ B/f/c/f/ | %53
"Bb" (d/f/b/a/"Eb" g/f/e/d/"F7" c/f/e/c/) |"Bb" B/f/F/f/ G/f/A/f/ B/f/c/f/ | %55
!<(! (d/f/b/!<)!a/"Eb"!>(! g/f/e/d/"F7" c/f/e/!>)!c/) |"D7" (d/e/"^N.C."c/^c/ d/A/d/c/ d/A/d/c/ | %57
 d3) (A d^c | d3) (A d)(^c | d)(^c d)(c dc |!<(! d^c!<)! d!>(!A =c!>)!B |"Gm" G2) z (B, DG | %62
"D7" A2) z (D ^FA |"Gm" B4) (d^c |!<(! d^c!<)! d!>(!A =c!>)!B | G2) z (B, DG |"D7" A2) z (D BA | %67
"Gm" G2) z (A Bc |"Bb" d3) (F ed |"F7" c3) (E dc |"Gm" B3) (D cB |"D7" A3) (D d)(D | %72
"^N.C." d)(D d)(^c d)(c | d)^c d(c dc |!<(! d^c!<)!!>(! dA =c!>)!B |"Gm" G2) z (B, DG | %76
"D7" A2) z D ^FA |"Gm" B4 (d^c | d^c dA =cB | G2) z (B, DG |"D7" A2) z (D BA |"G7"!p! G2) z2 z2 | %82
 =B6 |"C" c4 de | e4 e2 |"G7" d6 |"C" c4 BA |"C#dim" G4 G2 |"G7" G2 B2 A2 | G6 | =B6 |"C" c4 de | %92
!f! e4 e2 | e6 |"Bb7" _d4 cB |"Cdim" _A4 G2 | ^F4 F2 |"Gm"!p! G4 z2 |"D7" A2 z2!<(! (d^c | %99
 d!<)!^c!>(! dA =c!>)!B |"Gm" G2) z (B, DG |"D7" A2) z (D ^FA |"Gm" B4) (d^c | d^c dA =cB | %104
 G2) z (B, DG |"D7" A2) z (D BA |"Gm" G2) z (A Bc |"Bb" d3) (F ed |"F7" c3) (=E dc | %109
"Gm" B3) (D cB |"D7" A3)"^N.C." (D d)(D | d)(D d)(^c d)(c | d)(^c d)(c dc | d^c dA =cB | %114
"Gm" G2) z B, DG |"D7" A2 z (D ^FA |"Gm" B4) (d^c | d^c dA =cB | G2) z (B, DG |"D7" A2) z (D BA | %120
"^Gm" G2) z2 z2 |] %121

