X:1
T:Patricia
T:Patricia
T:unknown
C:Benny Davis
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 E/D/ |"C" C E G |"D7" c d3/2 B/ |"G7" A G2- | G2 E/D/ |"C" C E G |"D7" c d3/2 B/ |"G7" G3- | %8
w: Oh Pat-|ric- ia my|dar- ling Pat-|ric- ia|* I can|see all my|dreams in your|eyes|
 G2 E |"Dm" F D E |"G7" F2 G/F/ |"C" E C D | E2 G/A/ |"Em" B B3/2 B/ |"B7" A G ^F |"Em" G3- | %16
w: * Your|smile is as|gay as a|bright sum- mer|day your much|fair- er than|Er- ins blue|skies|
 G2"G7" E/D/ |"C" C E G |"D7" c d3/2 B/ |"G7" A G2- | G2 E/D/ |"C" C E G |"C7" c B _B |"F" A3- | %24
w: * Oh Pat-|ric- ia my|love- ly Pat-|ric- ia|* you can|make all my|dream- ing come|true|
 A2 A/B/ | c A B |"C" c B3/2 A/ | B G A |"A7" B A3/2 G/ |"D7" A B c |"G7" d2 G |"C" c3- | c2 z |] %33
w: * my heart|is just droo-|ling Pat- ric-|ia no fool|ing I am|fall ing in|love with|you||

