X:1
T:Don't Be That Way
T:Don't Be That Way
C:Benny Goodman, Edgar Sampson
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4"Bb" B4 |:"Eb6""Cm" c8 |"Fm7" z Ace"Bb+7" c^FDB, |"Eb6""Cm" C8- |"Fm7" C4"Bb+7" (3D2 ^F2 =B2 | %5
w: Don't|cry,|Oh, hon- ey please don't be that|way,|_ clouds in the|
"Eb6""Cm" c8 |"Fm7" z Ace"Bb+7" c^FDB, |"Eb6""Cm" E8 |"Fm7" E4"Bb+7" B4 |"Eb6""Cm" c8 | %10
w: sky|should nev- er make you feel that|way.|_ The|rain|
"Fm7" z Ace"Bb+7" c^FDB, |"Eb6""Cm" C8- |"Fm7" C4"Bb+7" (3D2 ^F2 =B2 |"Eb6""Cm" c8 | %14
w: will bring the vi- o- lets in|May,|_ tears are in|vain,|
"Fm7" z Ace"Bb+7" c^FDB, |"Eb6""Cm" E8- |"Eb6" E4 e4 |"D9" d4 =e2 e2- | e8 |"G9" d4 =e2 G2- | G8 | %21
w: so, hon- ey please don't be that|way.|_ As|long as we|_|see it through,|_|
"C7" c4 d2 d2- | d8 |"F9" c4 d2 ^F2- |"Bb+7" F4 B4 |"Eb6""Cm" c8 |"Fm7" z Ace"Bb+7" c^FDB, | %27
w: you'll have me,|_|I'll have you|_ sweet-|heart,|to- mor- row is an- oth- er|
"Eb6""Cm" C8- |"Fm7" C4"Bb+7" (3D2 ^F2 =B2 |"Eb6""Cm" c8 |"Fm7" z Ace"Bb+7" c^FDB, |1 %31
w: day,|_ don't break my|heart,|oh, hon- ey please don't be that|
"Eb6""Cm7" E8- ||"Fm7" E4"Bb+7" A4 :|2"Eb6" E8- || E4 z4 |] %35
w: way.|_ Don't|way.|_|

