X:1
T:Before The Next Teardrop Falls
T:Before the next teardrop falls
T:Ben Peters and Vivian Keith
C:Ben Peters, Vivian Keith
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z A/B/ |:"F" c3/2 d/ c A |"F7" F3 D/E/ |"Bb" F/ B,3/2 D F |"F" C2 D E |"Bb" F F D F | %6
w: If he|brings you hap- pi-|ness then I|wish you both the|best, its your|hap- pi- ness that|
w: |hurts to let you|go dar- ling|I want you to|know that I'll|stand by you if|
w: ||||||
"C7" G A E/C/ C |"F" A4 |"C7" z2 z/ A/A/B/ |S"F" c3/2 d/ c A |"F7" F3 D/_E/ |"Bb" F/ B,3/2 D F | %12
w: mat- ters most * of|all|but if he|ev- er breaks your|heart if the|tear- drops ev- er|
w: ev- er you * should|call|* and if|I should ev- er|hear that he|made you shed a|
w: |||ev- er leaves you|blue just- *|re- mem- ber I|
"F" C2"Bb" B B |"F" A2 z/ G/A/B/ |"C7" A2 E G!dacoda! |1"F" F4 |"Bb" z2"C7" z A/B/ :|2"F" F4- | %18
w: start I'll be|there be- fore the|next tear- drop|falls|Tho' it|falls|
w: tea * *||||||
w: love you *||||||
"Bb" F2"F7" z D/_E/ ||"Bb" F3 G/A/ |"C7" B3 c |"F" B A A ^G | A3 A |"G7" G3 A | =B3 d/e/ | %25
w: * I'll be|there a- ny|time you|need me by your|side to|dry a-|way ev- 'ry|
w: |||||||
w: |||||||
"C7" d c c d | e2 A A/B/!D.S.! ||O"F" F3 z |"Bb" z B c B |"F" A2 z/ G/A/B/ |"C7" A2 E G |"F" F4- | %32
w: tear- drop that you|cried and if he|falls|yes I'll be|there be- fore the|next tear- drop|falls.|
w: |||||||
w: |||||||
"Bb" F2"F" z2 |] %33
w: |
w: |
w: |

