X:1
T:DUNGAREE DOLL
T:DUNGAREE DOLL
T:Ben Raleigh, Sherman Edwards
C:Ben  Raleigh, Sherman Edwards
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 z G2 z2 A |:"G" B>^A B2 D4 |"B7" B>^A B2 ^D4 |"E7" B2 c>c d ^c3 | c2 B2 ^G2 z E | %5
w: |DUN- GA- REE DOLL!|DUN- GA- REE DOLL!|Paint your in- i- tials|on my jeans, So|
"A9" G>EG>E B3 E |"Am7" G>EG>E"D7" B3 D |"G6" EG z D"A7" EG z E |"D7" A D3- D G2 A | %9
w: ev- 'ry one in town will|know we go a- roun' to-|geth- er, to- geth- er, to|geth- er. * * *|
"G" B>^A B2 D4 |"B7" B>^A B2 ^D4 |"E7" B2 c2 d2 ^c2 | c2 B2 ^G2 z E |"A9" G>EG>E B3 E | %14
w: Dun- ga- ree doll!|dun- ga- ree doll!|Paste my pic- ture|on your sleeve, So|ev- ry- one can see that|
"Am7" G>EG>E"D7" B3 D |"G6" EG z D"Am7" EG"D7" z A |"G" B G3- G3 G |"G9" A2 A>G"Dm7" A3 G | %18
w: you be- long to me, For-|e- ver, for- ev- er, for-|ev- er. * I|want you to wear my|
"Gdim" A2 A2"G7" A G2 G |"C6" A2 A2"G9" A>AA>G |"Cdim" A2 A2"C6" AG z2 |"A9" B>BB>B"Em7" B3 A | %22
w: or- ange sweat- er, The|beat- up sweat- er with the|high school let- ter.|Gon- na make a chain of|
"Cm6" B A2 ^c-"A7" c2 z A |"D7" d2"^(tacet)" ^c>c =c>cB>B | A2 GF"D+" z ^A3 |"G" B>^A B2 D4 | %26
w: pa- per clips * And|chain us to- geth- er while I|kiss your lips. You|dun- ga- ree doll!|
"B7" B>^A B2 ^D4 |"E" B2 c2 d2 ^c2 | cc B2 ^G2 z E |"A9" G>EG>E B4 |"Am7" G>EG>E d4 | %31
w: dun- ga- ree doll!|Prom- ise me you|nev- er will fall for|an- y oth- er guy,|Tell me you are my|
"G" d>^c =c2"Em7" B>G E2 |"Am7" d>^c =c2 B>G E2 |"G" d>^c =c2"A7" B>G"D7" B2 |1 %34
w: DUN- GA- REE, DUN- GA- REE,|DUN- GA- REE, DUN- GA- REE,|DUN- GA- REE, DUN- GA- REE|
"G" G4 z G2"D7" A :|2"G" G6 z2 |] %36
w: DOLL! * *|DOLL!|

