X:1
T:Butterfly
T:Butterfly
T:Anthony September
C:Bernie Lowe, Kal Mann, Anthony September
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 z F |:"F" FFFF- F F2 F |"Bb" BBBB- B3 B |"F" FFFF- F3 F |"Bb" BBBB- Bc _d2 | d2 B2 Fd B2 | %6
w: You|tell me you love * me you|say you'll be true * then|you fly a- round * with|some- bod- y new * but I'm|cra- zy a- bout you|
"C7" z2 d2 c2 A2 |"F" F8- |"Bb7" F4"F" z2 z F |"F" FFFF- F3 F |"Bb" BBBB- B3 B |"F" FFFF- F3 F | %12
w: You but- ter-|fly|* youre|treat- ing me mean * youre|mak- ing me cry * Ive|made up my mind * to|
"Bb" BBBB- Bc _d2 | d B2 F d B3 |"C7" z2 d2 c2 A2 |"F" F8- |"Bb" F4"F7" z2 z c |"Bb" dddd- d d2 d | %18
w: tell you good- bye * but I'm|no good with- out you|you but- ter-|fly|* I|knew from the first * time I|
"F" d c3- c3 c |"Bb" dddd- de d2 |"F" c6 cc |"Bb" d2 dd- d2 B2 |"F" c2 c2 A3 c |"G7" dAAA- AF A2 | %24
w: kissed you * that|you were the troub * bl- in|kind cause the|hon- ey drips * from|your sweet lips one|taste and I'm out * of my|
"C7" G6 z F |"F" FFFF- F3 F |"Bb" BBBB- B3 B |"F" FFFF- F3 F |"Bb" BBBB- Bc _d2 | d B2 F d B3 | %30
w: mind I|love you so much * I|know what I'll do * I'm|clip- ping your wings * your|fly- ing is through * Cause I'm|cra- zy a- bout you|
"C7" z2 d2 c2 A2 |1"F" F8- |"F" F4"Bb" z2"F" z"C7" F :|2"F" F8- |"Bb" F6"F" z2 |] %35
w: you but- ter|fly|* you|fly||

