X:1
T:Spanish Eyes
T:Spanish Eyes
T:Bert Kaempfert
C:Bert Kaempfert
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C""^Bossa Nova" E4- | E2 E F | G4- | G3 z | E/ E F/ G A | B c d e |"G7" f4- | f3 z | D4- | %9
w: Blue|_ Span- ish|eyes|_|tear- drops are fall- ing|from your Span- ish|eyes|_|please|
 D2 D E | F4- | F4 | D E F G | A B c d |"C" e4- | e3 z | E4- | E2 E F | G4- | G3 z | z4 | %21
w: _ please don't|cry|_|this is just a-|dios and not good-|bye|_|Soon|_ I'll re-|turn|_||
 E/ E F/ G A |"C7" _B c d c |"F" a4- | a3 z |"Fm" _a4- | a2 g f |"C" e4- | e2 z e | %29
w: bring- ing you all the|love your heart can|hold|_|Please|_ say si|si|_ say|
"F" f/ f e/ d c |"G7" B3/2 c/ d B |"C" c3 z | g4 | z4 |] %34
w: you and your Span- ish|eyes will wait for|me.|||

