X:1
T:JUDY'S TURN TO CRY
C:Beverly Ross
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|: z2"A" A2"A+" A2 A2 |"D" BAAF F2 BA | AF F2 BAAB |"Bm" F4- F-E-F-E- | F/-E/D- D4 z F | %5
w: Cuz now it's|JU DY'S TURN TO CRY, JU DY'S|TURN TO CRY, JU DY'S TURN TO|CRY _ _ _ _|_ _ _ _ cuz|
w: |||||
w: |||||
"G" GG G2"A" A4- | A6 AD |"D" z2 z2 z2 z2 |"A7" z2 z2 z2 z ^E |"D" F=F^F=F ^FEDA, | %10
w: John ey's come back|_ to me!||When|Ju dy left with John ey at my|
w: |||It|hurt me so to see them dance to|
w: |||One|night I saw them kiss ing at a|
"A7" B, C3 z2 z A, |"D" D>D- D2 FF B2- |"A7" B2- A4 z2 |"D" F=F^F=F ^F2 F2 |"Eb" G3 _E- E2 z E | %15
w: par ty and|came back * wear in' his|ring. _|I sat down and cried my|eyes out * Now|
w: geth er I|felt like _ mak ing a|scene. _|Then my tears just fell like|rain drops _ cuz|
w: par ty So|I kissed _ some oth er|guy. _|John ey jumped _ up and|hit him _ cuz|
"Ab" _E>E- EE =CE-E"A7"=E :| %16
w: that was * a fool ish * thing|
w: Ju dy's _ smile was so _ mean!|
w: he still _ _ loved me: THAT'S WHY!|

