X:1
T:Sonny Boy
T:Sonny boy
C:B G DeSylva, Lew Brown, Ray Henderson and Al Jolson
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Eb" GGEF"Fm7" G2"Bb7" EF |"Eb" G8 |"Gm" BBG=A"Cm" B2"D7" G=A |"Gm" B8 |"Fm7" ccAB"Bb7" c A3 | %5
w: Climb up- on my knee son- ny|boy|Though you're on- ly three son- ny|boy|You've no way of know- ing|
"Eb" BBGA"Cm7" B G3 |"F7" FG=AB c2 dF |"Bb7" B8 |"Eb" e2 BG"Bbm6/Db" F2"C7" =E2 | %9
w: There's no way of show- ing|What you mean to me son- ny|boy|When there are grey skies|
"Fm7" ccAF"Abm6/Cb" E2"Bb7" D2 |"Eb" E2 GB"Gbdim" d2 cd |"Fm7""Bb7" B8 | %12
w: I don't mind the grey skies|You make them blue son- ny|boy|
"Eb" e2 BG"Bbm6/Db" F2"C7" =E2 |"Fm7" ccAF"Abm6/Cb" E2"Bb7" D2 |"Eb" E2 GB"Fm7" E2"Bb7" EF | %15
w: Friends may for- sake me|Let them all for- sake me|I still have you son- ny|
"Eb" E8 |"D7" d2 dc"G7" =B A2 G |"C7" _d2 _dc B4 |"F7" c2 cB =A G2 F |"Bb7" BBc^c d4 | %20
w: boy|You're sent from heav- en and|I know your worth|You made a heav- en for|me right here on earth|
"Eb" eeBG"Bbm6/Db" F2"C7" =E2 |"Fm7" ccAF"Abm6/Cb" E2"Bb7" D2 |"Eb" EEGB"Fm7" e2"Bb7" ef | %23
w: When I'm old and grey dear|prom- ise you won't stray dear|For I love you so son- ny|
"Eb" e8 |] %24
w: boy|

