X:1
T:The Glory Of Love
T:The Glory Of Love
C:Billy Hill
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Am7" z4"D7" z DED |:"G" B3 G E D3 |"D7" c3 A F D3 |"G" z ddd d2"G7" d2 |"C" d3 c G E3 | %5
w: You've got to|give a lit- tle,|take a lit- tle,|and let your poor heart|break a lit- tle.|
"G/D" z2 B^A B=A G2 |"D7" z2 A^G A=G F2 |"G""G#dim" G8- |"Am7" G2 z2"D7" z DED |"G" B3 G E D3 | %10
w: That's the sto- ry of,|that's the glo- ry of|love.|* You've got to|laugh a lit- tle,|
"D7" c3 A F D3 |"G" z ddd d2"G7" d2 |"C" d3 c G E3 |"G/D" z2 B^A B=A G2 |"D7" z2 A^G A=G F2 | %15
w: cry a lit- tle|be- fore the clouds roll|by a lit- tle.|That's the sto- ry of|that's the glo- ry of|
"G""C/E""Cm" G8- |"D7" G z z2"G7" z2 G2 |"C" c z z B c z z d | edc z z Gce | %19
w: love.|* As|long as there's the|two of us we've got the|
"G/B" d2 d2"C7" e2"Bbdim" ^c2 |"G/B" d4-"G7" d z G2 |"Cm" c z z B c z z d | _edc z z4 | %23
w: world and all it's|charms. * And|when the world is|through with us,|
"A7" z BBB B2 G2 |"^A m7/D" A4-"D7" ADED |"G" B3 G E D3 |"D7" c3 A F D3 |"G" z ddd d2"G7" d2 | %28
w: we've got each oth- ers|arms. * You've got to|win a lit- tle,|lose a lit- tle,|and al- ways have the|
"C" d3 c G E3 |"G/D" z2 B^A B=A G2 |"D7" z2 A^G A=G F2 |1"G" G4-"G#dim" G z z2 || %32
w: blues a lit- tle.|That's the sto- ry of|that's the glo- ry of|love. *|
"Am7" z4"D9" z DED :|2"G""Cm6" G8- ||"Gmaj7" G4- G z z2 |] %35
w: You've got to|love.||

