X:1
T:The Gypsy
T:The Gypsy
T:unknown
C:Billy Reid 1945
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z z z G/A/ |"C" B/c/A/B/- B A/_A/ |"G" (3G A G F E |"D" A, D3- | D3 D/E/ | %5
w: In a|quaint car- a- van * there's a|la- dy they call the|Gyp- sy|* She can|
"Dm" F/G/F/"G7"E/- E D/E/ |"Dm" (3F G F E D |"C" G4- |"G7" G3 G/A/ |"C" B/c/A/B/- B A/_A/ | %10
w: look in the fu * ture, and|drive a- way all your|fears|* Ev- ry-|thing will come right * If you|
"G" (3G A G"A7" F E |"D7" A, D3- | D3 D/E/ |"Dm" F/G/F/E/-"G7" E D/E/ |"Dm7" (3F E F A"G7" B, | %15
w: on- ly be- lieve the|Gyp sy|* She could|tell at a glance * that my|heart was so full of|
"C" C4- | C3 E | (3E F ^C D A | A G2 E | (3E F ^C D B | G3 G | (3G A F G c | c B- B/B/c/^c/ | %23
w: tears.|* She|looked at my hand and|told me My|lov- er was al ways|true, and|yet in my heart I|knew dear, * some- bo- dy-|
"Dm" d2- d/c/A/F/ | D2-"G7" D G/A/ |"C" B/c/A/B/- B A/_A/ |"Gm" (3G A G F E |"D7" A, D3- | D2 D E | %29
w: else * was kiss- ing|you * But I'll|go there a- gain * 'cause I|want to be- lieve the|Gyp sy|* That my|
 F/G/F/"G7"E/- E D/E/ |"Dm7" (3F F E A"G7" B |"C" c4- | c3 z |] %33
w: lo ver is true * and will|come back to me some|||

