X:1
T:Honky Tonk (Transcribed SAX BLUES)
C:Billy Butler, Henry Glover, Berisford Shepherd, Clifford Scott and Bill Doggett
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Alto Sax" snm="A Sax."
%%MIDI channel 5
%%MIDI program 65
V:1
 z4"_GUITAR" z2 z3/2 C/ |"C " (3:2:2G2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 F | %2
"F7" (3:2:2c2 F (3:2:2d2 F (3:2:2_e2 F (3:2:2d2 C | %3
"C " (3:2:2G2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 C | (3:2:2_B2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 F | %5
"F7" (3:2:2c2 F (3:2:2d2 F (3:2:2c2 F (3:2:2d2 F | (3:2:2_e2 F (3:2:2d2 F (3:2:2c2 F (3:2:2d2 C | %7
"C " (3:2:2G2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 C | (3:2:2G2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 G | %9
"G7" (3:2:2d2 G (3:2:2e2 G (3:2:2f2 G (3:2:2e2 F | %10
"F7" (3:2:2c2 F (3:2:2d2 F (3:2:2_e2 F (3:2:2c2 C | %11
"C " (3:2:2G2 C (3:2:2A2 C (3:2:2G2 C (3:2:2A2 C | (3:2:2G2"_SAX" F (3:2:2^F2 G-"G7" G2 z G, | %13
"C " (3:2:2E2 E (3:2:2F2 F (3GzG (3FA,C |"F7" (3:2:2_E2 E (3:2:2F2 F (3GzG (3:2:2F2 E | %15
"C " (3:2:2E2 E (3:2:2F2 F (3:2:2G2 G (3:2:2F2 F | (3:2:2E2 E (3:2:2F2 F (3:2:2G2 G (3FA,C | %17
"F7" (3:2:2_E2 E (3FzF (3:2:2G2 G (3:2:2F2 F | (3:2:2_E2 E (3:2:2F2 F (3:2:2G2 G (3FzE | %19
"C " (3:2:2E2 E (3:2:2F2 F (3:2:2G2 G (3:2:2F2 F | E>E (3FzF (3:2:2G2 G (3:2:2^F2 F | %21
"G7" FF (3:2:2G2 G (3:2:2A2 A (3:2:2G2 A, |"F7" (3:2:2_E2 E (3:2:2F2 F GG (3:2:2F2 E | %23
"C " EE (3:2:2F2 F (3:2:2G2 G (3:2:2F2 F | (3:2:2E2 G GG-"G7" G2 G/^G/A |"C " (3:2:2c2 c z2 z4 | %26
"F7" z3/2 d/- d2 c2 A2 |"C " G4- G>A EG,- | G,4 z2 A2 |"F7" (3:2:2c2 c z2 z4 | z3/2 d/- d2 c2 A2 | %31
"C " G4 z3/2 A/ EG,- | G,4 z2 (3_B=Bg |"G7" (3BgB (3gBg (3BgB (3g_B_g | %34
"F7" (3AfA (3fAf (3:2:2_e2 e (3c_Bc |"C " (3:2:2cc/(3:2:2c/c _B/G/c (3BG_G (3F_EC | %36
 (3:2:2CC/(3:2:2C/C"G7" (3:2:2_B,2 G,- G,2 z2 |"C " (3ecA (3ecA (3ecA (3ecA | %38
"F7" (3_ecA (3ecA (3ecA (3ecA |"C " (3ecA (3ecA (3ecA (3ecA | (3agd (3_BG_G (3FEg f_e | %41
"F7" (3cFA z2 z/ g3/2 (3:2:2f d2 | (3cFA z2 z d (3:2:2c A2 |"C " (3GCEz2(3zG,A, (3CDA, | %44
 C2 (3_E=EG- G2 (3_B=Bg |"G7" (3BgB (3gBg (3BgB (3g_B_g |"F7" (3AfA (3fAf (3:2:2_e2 e (3c_Bc | %47
"C " (3:2:2cc/(3:2:2c/c (3_BGc (3BG_G (3F_EC | (3:2:2CC/(3:2:2C/C"G7" (3:2:2_B,2 G,- G,3 z | %49
"C " (3ggg (3c'c'c' (3ggg (3c'c'c' |"F7" (3ggg (3c'c'c' (3ggg (3c'c'c' |"C " gc e z z3/2 g/ gg | %52
 gc e2 z4 |"F7" (3ggg (3c'c'c' (3ggg (3c'c'c' | (3ggg (3c'c'c' (3ggg (3c'c'c' | %55
"C " gc e z z3/2 g/ gg | gc e2 z2 (3fgf |"G7" g>g _gf- f2 z2 |"F7" f>f e_e- e2 (3_GF_E | %59
"C " C2 (3_EG_G (3FAc _e2 | c2 (3:2:2A2 G-"G7" G2 (3_ece |"C " c2 c>A c>A (3:2:2c2 _e- | %62
"F7" e z z/ _e3/2 ff ff |"C " f/_e/=e/c/- c2 c/_B/4G/4^F/G/ cB/G/ | G/F/_E/=E/ C2 z2 (3_ece | %65
"F7" c2 c2 c2 _e2 | z3/2 c/ (3:2:2_e2 f f2 ff |"C " (3:2:2_e/=ec- c2- c/c/_B/G/ F/G/F/G/ | %68
 F/_E/C/E/ C z z2 G/A/_B |"G7" (3BgB (3_B_gB A2- (3AG_A |"F7" (3AfA (3^GeG =G2 _G/F/_E | %71
"C " C2 z F/^F/ G/c/G/_G/ =FG,/B,/ | C2 z2"G7" z3/2 f/- f2 |"C " f8- |"F7" f6- f<_e | %75
"C " c2- c/c/ (3:2:2_Bc/ B/G/^F G/F/G | _E/C/E C2 z2 f2- |"F7" f4- f c'3- | c'6 f>_e- | %79
"C " e2 z c/_B/ c/B/G/^F/ G/F/G/=F/- | F/_E/C/E/ C z z2 (3GA_B |"G7" (3BgB (3_B_gB A2- (3AG_A | %82
"F7" (3AfA (3^GeG =G2 (3_GF_E |"C " C2- C/_B,/G,/B,/ C z z2 | z f2 _e"G7" f e2 c/A/ | %85
"C " c3- c/_e/- e z z2 |"F7" z f f _e2 f e>A |"C " c2- c/>G/A/c/ _ee z2 | z f f2 f_e- e>A | %89
"F7" c2- c/>G/(3:2:2A/c (3:2:2_e F2 z2 | z3/2 f/ f2 f2 _e>G | %91
"C " c3 (3_B/G/^F/ G/_G/=F/_E/4C/4 E/C_B,/4G,/4 | F,f fe fe cA |"G7" c3 (3G/A/c/ _eG/F/- F2 | %94
"F7" z f f_e fe cA |"C " c3 _B/G/ B/G/_G/F/ _E/C/E/C/ | %96
 z e (3:2:2g2 e"G7" (3:2:2a2 g- g/>a/(3:2:2g/e |"C " (3:2:2g2 g z2 z4 | %98
"F7" z e (3:2:2g2 e (3:2:2a2 g- g/>a/(3:2:2g/e |"C " g>g z2 z4 | z g ge ag- g/>a/g/<e/ | %101
"F7" (3:2:2g2 g z2 z4 | z e (3:2:2g2 e (3:2:2a2 g- g/>a/(3:2:2g/e |"C " g>g z2 z4 | %104
 z g (3:2:2g2 e (3:2:2a2 g- g/>a/(3:2:2g/e |"G7" gg z2 z4 | %106
"F7" z e (3:2:2g2 e (3:2:2a2 g- g/>a/(3:2:2g/e |"C " g>g z2 z4 | z2 g2"G7" g2 (3:2:2e2 G | %109
"C " c2 z2 z4 |"F7" z2 g2 g2 (3eGA |"C " c2 z2 z4 | z2 g2 g2 (3_ece |"F7" c2 z2 z4 | %114
 z2 g2 g2 (3_ece |"C " c2 z2 z4 | z2 g2 g2 (3:2:2d2 d |"G7" d g3 z4 |"F7" z2 f>g d2 (3:2:2d2 A | %119
"C " c2- (3c_BG F2 _E>C- | C2 z2"G7" z3/2 _e/- e2 |"C " _e2 e2 e2 e2 | %122
"F7" _e2 e2 c/4d/4c/d/8c/8d/4c/ A2 |"C " z _e3 e2 e2 | (3_e2 e2 e2 cA/4G/4_E/- (3:2:4E/F/CE | %125
"F7" C2 z2 z3/2 C/ _EF/_G/ | (3G^FG F/G/ (3:2:2_ec/ _B/G/ =F2 _E/C/- | %127
"C " (3C/F/_E/ C3 z2 (3:2:4C/_B,/G,B, | G, z z4 (3:2:2GA/_B |"G7" (3BgB (3_B_gB A2 z ^G | %130
"F7" (3AfA (3^GeG =G z (3:2:2_GF/-F/4_E/4=E/ |"C " C2 (3EF^F (3:2:2G2 =F (3E_ED | %132
 C2 z2"G7" z2 z c |"C " (3eee (3eec e z z3/2 c/ |"F7" (3_eee (3eec e z z3/2 c/ | %135
"C " (3eee (3eec (3eee (3eec | (3ec_B (3GBG (3F_EC (3ECE |"F7" (3C"_GUITAR"AC (3GCA (3CGC (3ACG | %138
 (3CAC (3GCA (3CGC (3ACG |"C " (3CGC (3ACG (3:2:2z A2 (3ECA | %140
 (3C"_SAX"_BC (3:2:2AC/-C/4G/4E/ (3:2:2C G,2 (3GAB |"G7" (3BgB (3_B_gB A2- (3AG_A | %142
"F7" (3AfA (3^GeG =G2 (3F_EC |"C " (3C_ec (3_BA^F"F7" (3=F_EC (3ECE |"C " C z g>c'- c'4- | %145
 c'4 z4 |] %146

