X:1
T:Blue Christmas
T:Blue Christmas
T:Billy Hayes, Jay Johnson, 1948
C:Billy Hayes, Jay Johnson 1948
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=104]"^Moderate Shuffle" z C F G |"F" A4 | A G2 F |"C7" E G3- | %10
w: ||||||I'll have a|blue|Christ mas with|out you|
 G C E G |"Gm7" B4 |"C7" B A2 G |"F" F A3- | A2 A B |"Cm" c2 B A |"D7" c2 B A |"Gm" G2 G A | B4 | %19
w: _ I'll be so|blue|Christ mas with|out you|_ dec o|ra tions of|red on a|green Christ mas|tree|
"G7" A2 G F | A3 F |"C7" E E F ^F/G/- | G C F G |"F" A4 | A G2 F |"C7" E G3- | G C E G |"Gm7" B4 | %28
w: won't mean a|thing if|you're not here with me|_ I'll have a|blue|Christ mas that's|cer tain|_ and when the|blue|
"C7" B A2 G |"F" F A3- | A2 A B |"Cm" c2 B A |"D7" c2 B A |"Gm" G2 G A |"G#dim7" d3 D | %35
w: heart ache starts|hurt in'|_ you'll be|do in' all|right with your|Christ mas of|white but|
"C7" C2 E F | G2 A2 |"F" G F3- | F C F G |"F" A4 | A G2 F |"C7" E G3- | G C E G |"Gm7" B4 | %44
w: I'll have a|blue blue|Christ mas|_ I'll have a|blue|Christ mas with|out you|_ I'll be so|blue|
"C7" B A2 G |"F" F A3- | A2 A B |"Cm" c2 B A |"D7" c2 B A |"Gm" G2 G A | B4 |"G7" A2 G F | A3 F | %53
w: Christ mas with|out you|_ dec o|ra tions of|red on a|green Christ mas|tree|won't mean a|thing if|
"C7" E E F ^F/G/- | G C F G |"F" A4 | A G2 F |"C7" E G3- | G C E G |"Gm7" B4 |"C7" B A2 G | %61
w: you're not here with me|_ I'll have a|blue|Christ mas that's|cer tain|_ and when the|blue|heart ache starts|
"F" F A3- | A2 A B |"Cm" c2 B A |"D7" c2 B A |"Gm" G2 G A |"G#dim7" d3 D |"C7" C2 E F | G2 A2 | %69
w: hurt in'|_ you'll be|do in' all|right with your|Christ mas of|white but|I'll have a|blue blue|
"F" G F3- | F2 A B |"Cm" c2 B A |"D7" c2 B A |"Gm" G2 G A |"G#dim7" d3 D |"C7" C2 E F | G2 A2 | %77
w: Christ mas|_ you'll be|do in' all|right with your|Christ mas of|white but|I'll have a|blue blue|
"F" G/ F3/2 z2 | z4 | z4 | z4 | z4 |] %82
w: Christ mas|||||

