X:1
T:Just The Way You Are
C:Billy Joel
L:1/8
M:2/2
K:Eb
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"Eb" z8"Abm6" |"Eb" z8"Ab/Eb""Eb" |"Eb" z8"Abm6" |"Eb" z8"Ab/Eb""Eb" ||"Eb" z4 e g3 | %5
w: ||||Don't go|
"Cm6" e c3- c4 |"Abmaj7"z2zG c e3 |"Cm" c G3-"Eb7" G4 |"Abmaj7"z2zG A B3 |"Abm" G2 EE- E2 _CG- | %10
w: chang- ing _|to try and|please me _|You nev- er|let me down _ be- fore|
"Eb/G" G8 |"Bbm7" (A2 BG-"Eb7" G2) (FG- |"Abmaj7" G4) G2 GF- |"Abm" FE- E6 |"Eb/G"z2zE G2 Bd- | %15
w: _|mm _ _ _ mm _|_ don't im- ag-|_ ine _|you're too fa- mil-|
"Cm7" de- e6 |"Cm7/F"z2zE c d2e- |"F9" e f3- f d2c |"Ab/Bb" B8- | B2 z2 z2 e2- |"Eb" e2>e2- e g3 | %21
w: * iar _|And I don't see|_ you _ an- y|more|_ I|* would _ not|
"Cm6" ec- c6 |"Abmaj7"z2zG c2 e2 |"Cm" c G3-"Eb7" G4 |"Abmaj7"z2zG A B3 |"Abm" G E2E- E2 _CG- | %26
w: leave you _|in times of|trou- ble _|We nev- er|could have come _ this far|
"Eb/G" G6z(E |"Bbm7" A2) (BG-"Eb7" G2 E2) |"Abmaj7"z2zG G2 EF- |"Abm6" F E3- E2 z2 | %30
w: _ mm|_ mm _ _ _|I took the good|_ times _|
"Eb/G" z2 E2 G2 Bd- |"Cm7" de- e6 |"Fm7"z2zc c d2e- ||"Ab/Bb" e2 gc- c2 de- |"Eb" e8-"Abm6" | %35
w: I'll take the bad|_ times _|I'll take you just|* the way _ you are|_|
"Eb" e6"Ab/Eb""Eb" z2 |"Eb""Abm6" z8 |"Eb" z8"Ab/Eb""Eb" |"Eb" z4 e g3 |"Cm6" e c3- c4 | %40
w: |||Don't go|try- ing _|
"Abmaj7"z2zc- c2 ec- |"Cm7" c G3-"Eb7" G4 |"Abmaj7" z2 G2 A2 BG- |"Abm" G E3 E2 _CG- |"Eb/G" G8 | %45
w: Some _ new fash-|_ ion _|Don't change the col-|* or of your hair|_|
"Bbm7" (A2 B"Eb7"G- G2) (FG- |"Abmaj7" G2) GG- G G3 |"Abm" F2 E6 |"Eb/G" z2 E2 G2 Bd- | %49
w: mm _ _ _ mm _|_ You al- _ ways|have my|un- spok- en pas-|
"Cm7" de- e6 |"Cm7/F"z2zc c d2e- |"F9" e f3 d2 cB- |"Ab/Bb" B8- | B2 z2 z e3- |"Eb" e2>e2- e g3 | %55
w: _ sion _|Al- though I might|_ not seem to care|_|* I|_ don't _ want|
"Cm6" ec- c6 |"Abmaj7"z2zc- c2>e2 |"Cm" cG-"Eb7" G6 |"Abmaj7"z2zG A B3 |"Abm" G2 EE- E2 _CG- | %60
w: clev- er _|con- * ver-|sa- tion _|I nev- er|want to work _ that hard|
"Eb/G" G8 |"Bbm7" (A2 BG-"Eb7" G2) (FG- |"Abmaj7" G2>)G2 G G3 |"Abm" F E3- E4 |"Eb/G"z2zE G B2d- | %65
w: _|mm _ _ _ mm _|_ I just want|some- one _|that I can talk|
"Cm7" de- e6 |"Fm7"z2zc c d2e- |"Ab/Bb" e2 gc- c2 de- |"Eb" e8-"Abm6/Eb" |"Eb" e6"Ab/Eb""Eb" z2 | %70
w: _ to _|I want you just|_ the way _ you are|||
"Eb" z8"Abm6/Eb" |"Eb" z8"Eb7" |"Ab"z2zE c2 ed- |"Bb" d c2B- B A2B- |"Gm7" B4- B d2c- |"C7" c8 | %76
w: ||I need to know|_ that you _ will al-|_ _ ways be|_|
"Fm7"z2zF A c2B- |"Bb" B A3 G2 EG- |"Eb" G8 | z4 z"Bbm/Db" e3 |"Cb" z e2e- e _g2f- | %81
w: The same old some-|_ one that I know|_|Oh|What will _ it take|
"Db" f e2_d- d _c2d- |"Bbm7" _d4- d f2e- |"Eb" e4"Eb7" z4 |"Abm7"z2z_c c2 e_d- | %85
w: _ till you _ be- lieve|_ _ in me|_|The way that I|
"Db" _d2 _cB- B A2B- |"Ab/Bb" B8- | B2ze- e4- ||S"_voice tacet on D.S.""Eb" e2 e2- e g3 | %89
w: _ be- lieve * in you|_|* I _|_ said _ I|
"Cm6" e c3- c4 |"Abmaj7"z2zc c2 ec- |"Cm" c G3-"Eb7" G4 |"Abmaj7"z2zG c B3 | %93
w: love you _|and that's for- ev-|_ er _|And this I|
"Abm" G E3"Abm6" E2 _CG- |"Eb/G" G4 z4 |"Bbm7" (A2 BG-"Eb7" G2) (FG- |"Abmaj7" G2>)G2 G G2F- | %97
w: prom- ise from the heart|_|mm _ _ _ mm _|_ I could not love|
"Abm6" FE- E6 |"Eb/G"z2z(E- EF)(GB) |"Cm7" (de- e6)O |"Fm7"z2zc c d2e- |"Ab/Bb" e2 gc- c2 de- | %102
w: _ you _|an- _ _ y _|bet- ter *|I love you just|_ the way _ you are|
"Eb" e8-"Abm6" |"Eb" e6"Ab/Eb""Eb" z2 |"Eb" z8"Abm6" |"Eb" z8"^D.S. al Coda""Ab/Eb""Eb" || %106
w: _||||
"^Coda"O"Eb/F" z8 |"F9" z8 |"Ab/Bb" z8 | e8- ||"Eb" e2>e2- e g3 |"Cm6" e c3- c4 | %112
w: |||I|_ don't * want|clev- er _|
"Ab7"z(_g fe- e) c2e- |"Cm" e G3"Eb7" z4 |"Abmaj7"z2zG c B3 |"Abm" (GF)EE- E2 _CG- |"Eb/G" G8 | %117
w: con- _ _ _ ver- sa-|_ tion|I nev- er|want * to work _ that hard|_|
"Bbm7" (A2 B"Eb7"G- GF E2) |"Abmaj7"z2zE G G3 |"Abm6" FE- E6 |"Eb/G"z2zE G B2d- |"Cm7" de- e6 | %122
w: mm _ _ _ _ _|I just want|some- one _|that I can talk|_ to _|
"Fm7"z2zc c d2e- |"Ab/Bb" e g2f- f e2(e- ||"Cb" e4- ee_c_d- |"Db" _d4- dd_cd- |"Bbm7" _d6de- | %127
w: I want you just|_ the way _ you are|_ _ _ _ _|||
"Eb7" e _d2_c- c B3) |"Abm7" A8 |"Bb7" z8 |"Ebmaj7" !fermata!z8 |] %131
w: |Whoa|||

