X:1
T:Is You Is Or Is You Ain't My Baby?
T:Is You Is Or Is You Ain't My Baby?
T:Billy Austin, Louis Jordan
T:Creative Commons BY-NC-SA
T:Arr. DL 1/2013
T:022133
T:Is You Is Or Is You Ain't My Baby?
T:2
C:Billy Austin, Louis Jordan
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
V:1
"Am" _E D/C/"Am/G" D C |"F7" D/ C _E/-"E7" E z |"Am" z2"Am/G" D/C/D/C/ | %3
w: I got a gal who's|al- ways late *|Ev- ry time we|
"F7" D/ C _E/- E"E7" A,/"E7#9"C/ |"D7" E/ E3/2- E2- |"Ddim7" E2 z A,/C/ |"G7" E/ E3/2- E2- | %7
w: have a date * but I|love her *|* Yes, I|love her *|
"^8X78XX""Cdim7""^7X6788" E3"E7/B" z |"Am" _E D/C/"Am/G" D C |"F7" D/ C _E/-"E7" E z | %10
w: |I'm gon- na walk up|to her gate *|
"Am" z z/ C/"Am/G" D/C/D/C/ |"F7" D/ C"E7" E/- E"E7#9" A,/C/ |"D7" E/ E3/2- E2- | %13
w: and see if I can|get it straight, * 'cause I|love her *|
"Ddim7" E2 z/ A,/C/A,/ |"G7" E/ E3/2- E2- |"E7" E3 z |"Am6" E D"E7/B" C D | %17
w: * I'm gon- na|ask her *||Is you is, or|
"Am6" C D"E7/B" E D/C/- |"Am6" C/"Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6" z z/"D#7" A,/ | %20
w: is you ain't my ba-|* by?|The|
"D7" E D C D |"G7" C D E E/C/- |"C6" C2 z2 |"Cdim7" z2"E7/B" z2 |"Am6" E2-"E7/B" E D | %25
w: way you're act- ing|late- ly made me doubt|||You'se _ is|
"Am6" C D"E7/B" E D/C/- |"Am6" C/"Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6""D#7" z2 |"D7" E D C D | %29
w: still my ba- by, ba-|* by.||Seems my flame in|
"G7" C D E D/C/- |"C6" C2 z2 |"C9" z A, z2 |"F6" D/ C3/2 D/ C3/2 |"Fm6" D/ C3/2 D C/E/- | %34
w: your heart done gone out||A|wo- man is a|crea- ture that has al-|
"Cmaj7" E/ G,3/2- G, C/A,/- |"C7" A,3 C |"F6" D C D C |"Fm6" D C D C |"C6" E E E E/F,/- | %39
w: * ways _ been strange|* Just|when you're sure of|one you'll find she's|gone and made a change|
"Cdim7" F, z"E7" z z/ C/ |"Am6" E D"E7/B" C D |"Am6" C D"E7/B" E D/C/- | %42
w: * So|is you is or|is you ain't my ba-|
 C/"Am6""Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6""D#7" z2 |"D9" E D C D | %45
w: * by?||May- be ba- by's|
"G13""^3X345X" C D E/ D E/- |"Cmaj7" E4 |"A7#5""^X0566X" z2 z A, |"D7""^X04550" E E E E | %49
w: found some- bod- y new||Or|is my ba- by|
"Db7""^X03440" E E E/ E C/- |"C69""^332233" C4 | z2 z2 |] %52
w: still my ba- by true?|||

