X:1
T:Lotus Blossom
T:Lotus Blossom
T:Billy Strayhorn
C:Billy Strayhorn
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 A2 ||"Cm7" G2 AG"F7b9" _G3 F |"Bbm7b5" =E6"Eb7b5" _E2 |"Abmaj9" B2 cB"Dm7b5" A3"G+" G | %4
"Cm7b5" _G6"F+" F2 |"Bbm7" c2 dc"Eb7b9" B3 A |"Cm7" G2 AG"F7b9" _G3 F | %7
"Bbm7b5" =E2 _GE"Eb7b5" _E3 E |"Abmaj7" E6"Db9" A2 |"Abmaj7""C7#9" E8 |"Gb7b5" C3 D"F7" E3 F | %11
"Gb7b5" C3 D"F7" E3 F |"Gb7b5" C3 D"F7" E3 F |"Bbm9" C6"Eb7" CD |"Ab6" E3 F"Bbm6" G3 A | %15
"Cm7" E3 F"Db9b5" G3 A |"Cm7" E3 F"B7#5" G3 A |"Bbm7" B6"Eb7b9" A2 |"Cm7" G2 AG"F7b9" _G3 F | %19
"Bbm7b5" =E6"Eb7b5" _E2 |"Abmaj9" B2 cB"Dm7b5" A3"G+" G |"Cm7b5" _G6"F+" F2 | %22
"Bbm9" c2 dc"Eb7b9" B3 A |"Cm7" G2 AG"F7b9" _G3 F |"Bbm7b5" =E2 _GE"Eb7b5" _E3 E | %25
"Abmaj7" e6"F7b9" d2 |"Bbm9" c2 dc"Bbdim7" B3 A |"Cm7" G2 AG"F7b9" _G3 F | %28
"Bbm7b5" =E2 _GE"Eb7b5" _E2 E2 |"Abmaj7" E8- | E6 z2 |] %31

