X:1
T:Wake Me Up When September Ends
T:Wake Me Up When September Ends
T:Billie Joe Armstrong
C:Billie Joe Armstrong
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
%%MIDI control 7 100
%%MIDI control 10 64
V:1
[K:E] z8 | z8 | z8 | z8 | f3 (g g) g3 | f2 g(g g2) z e | f2 g(g g) e2 (c' | c') b2 (g/f/) e2 z2 | %8
 b2 e(e e2) z2 | b2 a(e e) f2 (g | g2) z2 z4 | z8 | f3 (g g) g3 | f2 g(g g2) z z | %14
 f2 g(g g) e2 (c' | c') b2 (g/f/) e2 z2 | b2 e(e e2) z2 | b2 a(e e) f2 (g | g2) z2 z4 | z8 | %20
 f3 (g g) g3 | f2 g(g g2) z2 | a2 g2 e f2 (g | g2) z2 z4 | f3 (g g) g3 | g2 d(d d2) z B | %26
 g2 f2 e f2 (f | f2) z2 z4 | f3 (g g) g2 g | g3 (g g2) z e | f2 g(g g) e2 (c' | %31
 c') b2 (g/f/) e2 z2 | b2 e(e e2) z2 | b2 a(e e) f2 (f | f) e3 z4 | z8 | z8 | z8 | z8 | z8 | z8 | %41
 z8 |: f3 (g g) g3 | f2 g(g g2) z e | f2 g(g g) e2 (c' | c') b2 (g/f/) e2 z2 | b2 e(e e2) z2 | %47
 b2 a(e e) f2 (g | g2) z2 z4 |1 z8 :|2 z8 ||S f3 (g g) g3 | f2 g(g g2) z2 | a2 g2 e f2 (g | %54
 g2) z2 z4 | f3 (g g) g3 | g2 d(d d2) z B | g2 f2 e f2 (f |O f2) z2 z4 | f3 (g g) g2 g | %60
 g3 (g g2) z e | f2 g(g g) e2 (c' | c') b2 (g/f/) e2 z2 | b2 e(e e2) z2 | b2 a(e e) f2 (f | %65
 f) e3 z4 | z8!D.S.! |O z8 | z8 | z8 | z8 | b3 (e e4) | b3 (e e4) | b3 (e e4) | b3 (e e'4) | %75
 f3 (g g) g3 | f2 g(g g2) z e | f2 g(g g) e2 (c' | c') b2 (g/f/) e2 z2 | b2 e(e e2) z2 | %80
 b2 a(e e) f2 (g | g2) z2 z4 | z8 | f3 (g g) g3 | f2 g(g g2) z2 | f2 g(g g) e2 (c' | %86
 c') b2 (g/f/) e2 z2 |: b2 e(e e2) z2 | b2 a(e e) f2 (g | g2) z2 z4 | z8 :| b2 e(e e2) z2 | %92
 b2 a(e e) f2 ((f | f)) e3 z4 | z8 |] %95

