X:1
T:Piano Man
C:Billy Joel
Z:All Rights Reserved
L:1/8
Q:1/4=1
M:3/4
K:C
V:1 treble 
%%MIDI program 52
V:1
"C""_Moderately" G4 G2 |"Em/B" G2 F3 E |"Am" FE C4- |"C/G" C4 C2 |"F" C4 FF |"G11" F2 E2 C2 | %6
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"C" C2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F/C" z2"C" z2"G7/C" z2 |"C" C2 CE Gc | %11
w: |||||
w: |||||
w: |||||
w: |||||
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"G11" A2 G2 G2 |:"C" G2- G2 G2 |"Em/B" G2 F3 E |"Am" FE C4 | %17
w: ||* * It's|nine * o'-|clock on a|Sat- ur- day,|
w: |||John at the|bar is a|friend of mine.|
w: |||Paul is a|real es- tate|nov- el- ist,|
w: |||pret- ty good|crowd for a|Sat- ur- day,|
"C/G" z2 z2 C2 |"F" C2 C3 C |"C/E" C2 CD- D2 |"D7" D6- |"G" D2 z2 GG |"C" G2 G2- G2- | %23
w: the|reg- u- lar|crowd shuf- fles _|in.|_ There's an|old man _|
w: He|gets me my|drinks for _ _|free,|_ and he's|quick with a|
w: who|ne- ver had|time for a _|wife,|_ and he's|talk- in' with|
w: and~the|man- ag- er|gives me a _|smile|_ 'cause he|knows that it's|
"Em/B" G4 FE |"Am" F2 EC- C2- |"C/G" C4 A,A, |"F" A,2- A,2 FF |"G11" F2 E2 C2 |"C" C2 CE Gc | %29
w: _ sit- ting|next to me _|_ mak- in'|love * to his|ton- ic and|gin. * * * *|
w: joke or to|light up _ your|~~smoke, but there's|some place that _|he'd rath- er|be. * * * *|
w: Da~\-~vy, * *|still in * the|Na~\-~vy and *|prob- a- bly *|will be for|life. * * * *|
w: me they've been|com- in' * to|see to for-|get a- bout *|life for a-|while. * * * *|
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"G11" z2 z g g2 |"C" g2 g2 g2 |"Em/B" g2 f2 e2 |"Am" fe c4- | %35
w: ||He says|"Son, can you|play me a|mem- o- ry?|
w: ||He says,|"Bill, I be-|lieve this is|kill- ing me,"|
w: ||And the|wait- ress is|prac- tice- ing|pol- i- tics|
w: ||An the|pia- no *|sounds like a|car- ni- val,|
"C/G" c4 c2 |"F" c2 c2 c2 |"C/E" c4 dd |"D7" d6- |"G" d2 z2 ef |"C" g2 g3 g |"Em/B" g4 fe | %42
w: _ I'm|not real- ly|sure how it|goes,|_ but it's|sad and it's|sweet and I|
w: _ as~a|smile ran a-|way from his|face,|_ "Well, Im|sure that I|could be a|
w: _ as~the|bus- 'ness- men|slow~\-~ly ~~ get|stoned.|_ Yes, the're|shar- ing a|drink they call|
w: _ and~the|mi- cro- phone|smells like a|beer,|_ and they|sit at the|bar and put|
"Am" f2 e2 e2 |"C/G" e4 c2 |"F" c2 c3 e |"G11" f3 e c2 |"C" c6- | c6 |"Am" A4 AA- |"Am/G" A4 Bc | %50
w: kew it com-|plete when|I wore a|young- er man's|clothes."|_|Da da da|_ de de|
w: mov- ie *|star if|I could get|out of this|place."|_|Da da da|_ de de|
w: lone- li- *|ness, but~it's|bet- ter than|drink- in' a-|lone.||[instrumental] * *||
w: bread in my|jar and~say,|"Man what are|you do- in'|here?"|_|Da da da|_ de de|
"D7/F#" BA- A4 |"F" z6 |"Am" z2 z2 AA- |"Am/G" A4 Bc |"D7/F#" B6- |"D7" B4 AG- |"G" G6 |"G/F" z6 | %58
w: da, _ _||da da|_ de de|da|_ da da.|_||
w: da, _ _||da da|_ de de|da|_ da da|_||
w: ||||||||
w: da, _ _||da da|_ de de|da|_ da da|_||
"C/E" z6 |"G7/D" z6 |"C" g2 g3 g |"Em/B" g2 f3 e |"Am" f e2 c- c2- |"C/G" c6 |"F" A2 c3 c | %65
w: ||Sing us a|song, you're the|pia- no man. _|_|Sing us a|
w: |||||||
w: |||||||
w: |||||||
"C/E" c4 d2 |"D7" d6- |"G" d2 e2 f2 |"C" g2 g3 g |"Em/B" g2 f3 f |"Am" fe c4 |"D/G" z2 z2 G2 | %72
w: song to-|night.|_ Well, we're|all in the|mood for a|mel- o- dy|and|
w: |||||||
w: |||||||
w: |||||||
"F" A2 c2 c2 |"G11" f2 e2 c2 |"C" c2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |1,2,3 %77
w: you've got us|feel- in' al-|right. _ _ _ _|_ _ _ _ _||
w: |||||
w: |||||
w: |||||
"G11" A2 G2 G2 :|4"G11" A2 G2 F2 ||"C" G4 G2 |"Em/B" G2 F3 E |"Am" FE C4- |"C/G" C4 C2 |"F" C4 FF | %84
w: * * Now|||||||
w: |||||||
w: |||||||
w: |||||||
"G11" F2 E2 C2 |"C" C2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F/C""C""G7/C" z6 |"C" C2 CE Gc | %90
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F" C2"C/E" C2"Dm7" C2 |"C" C6- | !fermata!C6 |] %95
w: |||||
w: |||||
w: |||||
w: |||||

