X:1
T:I Know Him So Well
T:I know him so well
T:Bjorn Ulvaeus:  Benny Andersson
C:Bjorn Ulvaeus, Benny Andersson
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" eGGf"G7" fBBd |"C" dc c6 |"Am7" c'eec' c'bba |"F" a8 | z"C" gc'g"G7" gfef |"F" c'f f6 | %6
w: Noth- ing is so good it lasts e-|ter- nall- y|Per- fect sit- u- a- tions must go|wrong|but this have nev- er yet pre-|ven- ted me|
"Dm7" fAAf feed |"G7" d6 z2 |"C" eGGf"G7" fBBd |"C" dc c6 |"Am7" c'eec' c'bba |"F" a8 | %12
w: want- ing far too much for far too|long|Look- ing back I could have played it|diff- 'rent- ly|Won a few more mo- ments who can|tell|
 z"C" gc'g"G7" gfef |"F" c'f f6 |"Dm7" fAAf feed |"G7" d6 e/f/g |"C" g6 e/f/g |"F" g6 e/f/g | %18
w: but it took time to un- der|stand * men|now at least I know I know him|well was- nt it|good was- nt he|fine is- nt it|
"Fm" g f3 fede |"C" e6 d2 |"C" eGGf"G7" fB B/c/d |"Am7" dccc'"D7" c'2 b2 |"C" agc'g"G7" gfef | %23
w: mad- ness he cant be *|mine But|in the end he needs a lit- tle bit|more than me more se- cur-|i- ity he needs fan tas- y and|
"F" c'2 fa ac'"G7" b2 |"C" c'8 |] %25
w: free- dom I know him so|well.|

