X:1
T:Under a Violet Moon
C:Ritchie Blackmore / Candice Night
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="[Unnamed (treble staff)]"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Cm" C C C3/2 E/"^Blackmore's Night" |"Bb" F D/C/ B,2 |"Cm" C C D E |"Bb" D C/B,/- B, z | %4
w: Dan- cing to the|feel of the drum.|Leave this world be-|hind. _ _ _|
w: Tu- dor rose with~her|hair in _ curls.~Will|make you turn and|stare. _ _ _|
"Cm" C C/C/ C z/ F/ |"Bb" F D/C/"Gm7" B, z |"Ab" E D/C/"Bb" B, B, |"Cm" C4 | z4 | z4 |1 z4 :|2 %11
w: We'll have a drink and|toast to our- selves|Un- der a vio- let|moon.||||
w: Try _ to steal a|kiss at the bridge.|Un- der a vio- let|moon.||||
"Cm" z4 ||"Cm" G G G F/G/ |"Fm" A G"Bb" F2 | F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %17
w: |Raise your hats and your|glas- ses too|We will dance the|whole night through.|We're go- ing back to a|
w: ||||||
"Fm" A, E"Cm" E2 | G F/E/"G" D E |"Cm" C4 | z4 | z4 | z4 ||"Cm" C C/C/ C3/2 E/ |"Bb" F D/C/ B,2 | %25
w: time we knew|Un- der a vio- let|moon.||||Cheers to the knights and|days of _ old.~The|
w: ||||||Close your _ eyes and|lose your- _ self|
"Cm" G G F E |"Bb" F2 z2 |"Cm" C C C D/E/ |"Bb" F D/C/"Gm7" B,2 |"Ab" E D/C/"Bb" B, B, |"Cm" C4 | %31
w: beg- gers and the|thieves.|Li- ving in an en-|chan- ted _ wood|Un- der a vio- let|moon.|
w: In a med~ie val|mood.|Taste the treasures _ and|sing the _ tunes.|Un- der a vio- let|moon.|
 z4 |"Cm" C C C E |"Bb" F D/C/ B,2 |"Cm" C C z D/E/ |"Bb" F2 z2 |"Cm" C C C E | %37
w: |For- tune tel- ler|what do you see.|Fu- ture in a|card.|Share your se- crets|
w: |Tie my delight on~a|shi- ny _ night.~The|sea- son of the|year.|keep the lan- terns|
"Bb" F D/C/"Gm7" B,2 |"Ab" E D/C/"Bb" B, B, |"Cm" D3/2 E/4D/4 C2- | C3 B,/C/- | C4 | z4 || %43
w: tell them to me|Un- der a vio- let|moon _ _ _|_ _ _|||
w: bur- ning _ bright.|Un- der a vio- let|* moon. * *||||
"Cm" G G G F/G/ |"Fm" A G"Bb" F2 |"Bb" F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %48
w: Raise your hats and your|glas- ses too.|We will dance the|whole night through.|We're go- ing back to a|
w: |||||
"Fm" A, E"Cm" E2 |"Cm" G F/E/"G" D E | C4 |"Cm" G G G F/G/ |"Fm" A G"Bb" F2 |"Bb" F F F3/2 F/ | %54
w: time we knew,|Un- der a vio- let|moon.|Raise your hats and your|glas- ses too.|We will dance the|
w: ||||||
"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ |"Fm" A, E"Cm" E2 | G F/E/"G" D E |1"Cm" C4 ||2"Cm" C4 |: %60
w: whole night through.|We're go- ing back to a|time we knew,|Un- der a vio- let|moon.|moon|
w: ||||||
"Cm" G G G F/G/ |"Fm" A G"Bb" F2 | F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %65
w: Raise your hats and your|glas- ses too.|We will dance the|whole night through.|We're go- ing back to a|
w: |||||
"Fm" A, E"Cm" E2 |"Cm" G F/E/"G" D E |1,2"Cm" C4 :|3"Fm" A G/F/"Eb" E E ||"Ab" A G/A/"G" =B B | %70
w: time we knew,|Un- der a vio- let|moon.|Un- der a vio- let,|un- der a vio- let|
w: |||||
"Cm" c4- |"G" c4"Cm" | z4 |] %73
w: moon.|_||
w: |||

