X:1
T:HEART OF GLASS
C:Blondie
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"E" c/c/c/c/ c2- BB/B/- B/c/B |"C#" G2 z2 z4 |"C#m" GG G2 z F/F/ F/F/F/E/- |"E" E4 z4 | %4
w: 1.Once I had a love _ and it _ was a|gas|soon turned out had a _ heart of glass|_|
w: 2.Once I had a love _ and it _ was di|vine|soon turned out I was los in' my mind|_|
w: 3.Once I had a love _ and it _ was a|gas|soon turned out to be a pain in the|_|
"E" c/cc/ cc- cB B/c/B |"C#" G3- ^E- C2 z2 |"C#m" G/G/G G2 z G FF/E/- |"E" E2 z2 z4 | z8 :| %9
w: Seemed like the real thing _ on ly _ to|find _ _|much o mis trust love's gone be hind|_||
w: * * * * * * but I was so|blind _ _|much o mis trust love's gone be hind|_||
w: |||||
"A6" F2 EC- C2 z E |"^Üncle at THE CALIPH WEDS NITES - San Diego" F/E/F- F<E FG F<E | %11
w: 1.In be tween _ _|what I find _ is pleas ing and I'm|
w: 2.Lost in side _ a|dor ab le _ il lu sion and I|
w: ||
"E6" FE-EB,- B,2 z2 | F/E/F- F<E FG F<E |"A6" z F- F/EC/- C2 z2 | %14
w: feel ing _ fine _|Love is so _ ap pea ling there's no|peace _ of mind _|
w: can not _ hide _|I'm the one _ you're us ing please dont||
w: |||
"A""^1." FE- E/FE/- E/FE/- E/FE/- |"F#" F2 z E F2 z E |"B7" FE/F/- F/GF/ E2- E z :| %17
w: If I _ fear I'm _ los ing _ you it's|just no good your|teas in' like _ you do _ _|
w: |||
w: |||
"A6""^2." z FFE C2 z E | FEFE FGFE- |"E" E2 z2 z4 |"A6""_INSTRUMENTAL" f2 ec- c2 z e | %21
w: push me a side we|could 've made a cruis ing "yeah" _|_||
w: ||||
w: ||||
 f/e/f- f<e fg f<e |"E" fe-eB- B2 z2 | f/e/f- f<e fg f<e |"A6" z f- f/ec/- c2 z2 | %25
w: ||||
w: ||||
w: ||||
 fe- e/fe/- e/fe/- e/fe/- |"F#" f2 z e f2 z e |"B7" fe/f/- f/gf/- e2- e z :|"E6" z2 c2- B2 z ^D- | %29
w: |||OOO _ OH|
w: ||||
w: ||||
 E2 z2 z4 | z2 c2- B2 z ^D- | E2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
w: _|OOO _ OH|_||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 z8 | z8 | z8 | z8 |] %47
w: ||||
w: ||||
w: ||||

