X:1
T:You're Looking At Me
T:Bobby Troup
T:You're Looking At Me
T:(Nat King Cole)
C:Bobby Troup
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bbmaj7""^Slow swing" AcBA- AFGA- |"Em7" AA-"A7" A4 z2 |"Abmaj7" GB_AG- GEFG- |"Dm7""G7" G6 z2 | %4
w: Who had the girls * tur- ning- hand-|* spring?, *|Cra- zy to love * him claimed he.||
w: Who was so sure * of his con-|* quest, *|sure as a hu- * man could be?||
w: Who was so child- * ish- ly flat-|* terred? *|Though he'd swept her * off her feet.||
"Gbmaj7" F_A_GF- F_DEF- |O"^C-7" FF- F2"F7" z2 F2 ||1"Bbmaj7" FDCD-"Gm7" D4 |"Cm7""F7" z8 :|2 %8
w: Who could so mis- * un- der- stand|* things? * You're|look- ing at me. *||
w: Who wound up los- * ing the con-|* test? * You're|||
w: Who woke to find * his dream shat-|* terred? * Might|||
"Bbmaj7" FDCD-"Gm7" D3 =B |"C#m7" =B^GB^A-"F#7" A4 ||"Bmaj7" ^A4- A^FA^G- |"C#m7" G6 ^F^G | %12
w: ||||
w: look- ing at me. * You're|look- ing at me. *|Where * is that boy|* who was|
w: ||||
"D#m7" ^A^c=BA- A^FA^G- |"C#m7" G6 =G2 |"Bmaj7" ^F4-"B6" (3F2 ^D2 =E2 |"D#m7" ^F4"G#7" ^G2 G2 | %16
w: ||||
w: cer- tain his charm * could- n't fail?|* Oh,|where * is that|boy who be-|
w: ||||
"C#maj7" F2 FF FE_DE |"Cm7" FFFF-"F7" F2 z2!D.C.! ||O"Bbmaj7" F2 GD-"Gm7" D4 | %19
w: ||I re- peat? *|
w: lieved ev'- ry word of this re-|dic- u- lous tale? *||
w: |||
"Dm7" (3c2 A2 c2"C#m7" (3=B2 _A2 B2 |"Cm7" B6 dB |"Ab7" dBdc- c3 A |"Dm7" c4- (3cFA (3cFc | %23
w: Might I re- peat, for *|you need- n't|strain * your eyes * to|see * what I want you to|
w: ||||
w: ||||
"C#m7" =B6 _BB- |"Cm7" B8- | B2 d2"F7" dFGB- |"Bbmaj7" B8- | B8 |] %28
w: see. That's right,||* you're look- ing at me.|||
w: |||||
w: |||||

