X:1
T:Do I Worry?
T:Do I Worry
C:Bobby Worth
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2"^N.C." C^C |"Gm7" D2 D4 D^D |"C9" EE"Am" E4"E""C7" EF |"Am7" G2 G4 GF | %4
w: Do I|wor- ry 'cause you're|step- pin out? Do I|wor- ry 'cause you|
w: |wor- ry when the|ice- man calls? Do I|wor- ry if Ni-|
"D9" EEEE- E2"Abdim" ^CD |"Gm7" FFFF- F2 ^CD |"Gm7" AAAA"C13" A2"C7" ^FG |"F6" dd"E7"dd"F9" dcDF | %8
w: got me in doubt? * Tho' your|kis- ses aren't right, * Do I|give a bag o' beans? Do I|stay home ev- 'ry night and read my|
w: a- g'ra falls. _ _ Tho' you're|treat- in me like dirt, Do you|think I give a snap? Are my|nfeel- ings real- ly hurt when you're in|
"Bb" GG"G+" G4"C7" C^C |"Gm7" D2 D4 D^D |"C9" EE"Am""E" E4"C7" EF |"Am7" G2 G4 GF | %12
w: mag- a zines? Am I|fran- tic 'cause we've|lost the spark? Is there|pan- ic when it|
w: some- ones lap? Am I|cur- ious when the|gos- sip flies? Am I|fur- ious 'bout your|
"D9" EEEE- E2"Abdim" ^CD |"Gm7" FFFF"Gm7b5" F2"C7" ^GA |"F" (3c2 c2 c2"Am7b5" c2 CD |"D9" E6 ^CD | %16
w: starts turn- ing dark? * And when|ev- 'ning sha- dows creep do I|lose an- y sleep ov- er|you? Do I|
w: lit- tle white lies, * And when|all our ev- 'nings end 'cause you|got a sick friend who needs|you? Do I|
"Gm" G2 G4 ^FG |"Gm7" d2 d2"C9" d2"Gb7" E2 |1"F" F6"^N.C." C^C :|2"F" F6 z2 |] %20
w: wor- ry? You can|bet your life I|do! Do I||
w: wor- ry? You know|dog- gone well I||do!|

