X:1
T:Luckenbach, Texas
T:Luckenbach, Texas
T:(back to the basics of love)
T:Bobby Enmore,Chips Moman,
C:Bobby Emmons, Chips Moman
Z:All Rights Reserved
L:1/8
Q:1/4=72
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"^Country Rock" z4 z2 G,2 |"G" (3DDD DD ED (3DED | B,2 D2 z2 G,2 |"C" (3EED (3EEA, D2 ED | %4
w: The|on- ly two things in life that make it worth|liv- in is|gui- tars that tune good and firm feel- in|
"G" B,2 D2 z4 |"C" GGGG (3ccc cc |"G" B6 G,2 |"C" EE (3EEF cc (3cBA |"G" G8 | c2 BA G2 ^FE | %10
w: wo- men|I don't need my name in the mar- quee|lights I|got my song and I got you with me to-|night|may- be it's time we got|
"D7" D2 ^FF A2 FD |"G" G4 z4 | z4 D2 GA ||S BB B2 c2 BD | BB B2 cBAG |"C" C8 | z4 z2 GA | %17
w: back to the bas- ics of|love|let's go to|Luck- en- bach Tex- as with|Way- lon and Wil- lie and the|boys|this suc-|
"D7" AAAA BAAB | AAAA BA (3GED |"G" B,8 | z4 D2 GA | B2 BB c2 (3BAG | B2 BB c2 (3BAG | %23
w: cess- ful life we're liv- in got us|feud- in like the Hat- fields and * Mc-|Coys|be- tween *|Hank Wil- liams pain songs * and|New- ber- rys train songs * and|
"C" A2 A2 AABB |"Am" E6 AA |"D7" AA A2 B2 A2 | AAAA BD E2 |"G" G8 |"Am" z8 |"D7" z8 | z4 z2 B,2 | %31
w: Blue Eyes Cry- in in the|rain out in|Luck- en- back Tex- as|ain't no- bod- y feel- in no|pain|||so|
"G" (3B,B,B, DD GG B2 |"Am" CCDD"D7" ^FFAB |"G" GD D2 D4 | z4 z2 B,2 | B,B,DD GG B2 | %36
w: ba- by lets sell your dia- mond ring|buy some boots and fad- ed jeans and|go * a- way|this|coat and tie is chok- in me|
"D7" CCDD ^FFAA |"G" GD D2 D4 | z8 |"G7" B2 BB cBAG | B2 cB BA G2 |"C" B2 BA B2 AG |"A" A2 BE E4 | %43
w: in your high so- ci- e- ty you|cry * all day||we've been so bus- y keep- in|up with the Jones * *|four car- ga- rage and we're|still build- in on.|
"C" cB A2 G2 ^FE |"D7" D2 ^FF A2 FD |"G" G8 | z4 D2 GA!D.S.! |] %47
w: may be its time we got|back to the ba- sics of|love.|Lets go to|

