X:1
T:Lazy Countryside
T:Lazy Countryside
T:from Disney Movie "Fun And Fancy Free"
T:Bobby Worth
C:Bobby Worth
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z CD>C |"G9" (3=B,AF- F4 z D |"C+7" B, ^G3 E C2 D- |"F""Gm7" D8- |"G#dim" D4"F" z CD>C | %5
w: I love to|hang a- round * the|La- zy Coun- try- side||* with na- ture's|
"G9" (3=B,AF- F4 z D |"C+7" B, ^G3 E C2 _E- |"F7""Eb" E8- |"Cdim""F7" E6 A>F | %9
w: gang a- round * the|La- zy Coun- try- side.||* Where the|
"Bb6" G>DA>F"Bbm6" G2 A>B |"F" cF-"F+" F4 A>F |"Bb6" G>DA>F"Bbm6" G2 A>B |"F" cF- F4 A>=B | %13
w: crick- ets you don't hear in the|ci- ty, * keep a-|hum- min' in your ear, oh, so|pret- ty, * and it's|
"Am" c2 d2"G#dim" =B2 c2 |"Am7""D9" E6 E>F |"Dm7" G2 G2"G7" A>G^F>G |"Gm7" B4-"C7" B>CD>C | %17
w: just too much for|words, list- nin'|to the cho- rus of the|birds. * I like to|
"G9" (3=B,AF- F4 z D |"C+7" B, ^G3 E C2 D- |"F""Gm7" D8- |"G#dim" D4"F" z CD>C | %21
w: stay a- round * the|La- zy Coun- try- side||* just kind- a|
"G9" (3=B,AF- F4 z D |"C+7" B, ^G3 E C2 _E- |"F7""Eb" E8- |"Cdim""F7" E6 A>F |"Bb6" GD- D4 (3AGF | %26
w: play a- round * the|La- zy Coun- try- side.||* Oh, what|fun in * ta- kin' the|
"Bbm6" G_D- D4 A>G |"F" E2 F2"Am" c2 A2 |"Am7b5""D7" c6 d>c |"Gm" A>B"Bbm" D4 c>B | %30
w: sun- in * and to|roam the spac- es|wide, it's the|place for me, gee, it's|
"F" ^G>A"D7" E6 |"Gm7" F>GF>G"C13" A2 A2 |"F6" F6 z2 |] %33
w: great to be|'round the La- zy Coun- try-|side.|

