X:1
T:TO GIVE IS THE REASON WE LIVE
C:Bob Crewe
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z4 z2 D2 |:"Gm" D8 | z2 =EF"C7" GFzE |"Gm" D8 | z2 =EF"C7" GFzG |"Dm" A6 BA |"A7" A6 BA | %7
w: To|give|is the rea son we|live|to give all we can|give in re|turn for the|
w: |feel|just ti fied we ex|ist|to be scribed on a|list of "some|one" with a|
"Dm" A4- AdzA |"D" A8 | z4 B2 c2 |"Gm" d8 |"C7" z2 cB d2 cB |"Am7" c8 |"Dm7" z2 BA c2 BA |"Gm" B8 | %15
w: love _ we have|earned.|We were|born|as a part of the|plan|ev' ry wo man and|man|
w: place _ in the|sun.|here we|stand|pray ing up to the|sky|till the day that we|die|
"C7" z2 AG B2 AG |"Dm" A8 |"D7" z4 B2 c2 |"Gm" d8 |"C7" z2 cB dczB |"Am7" c8 |"Dm7" z2 BA cBzA | %22
w: with a drive to sur|vive.|I be|lieve|ev' ry thing on this|earth|Hav ing mean ing and|
w: we must share all we|can.|When I|go,|I'll go out emp ty|hand|leav ing dust to the|
"Gm" B8 |"C7" z2 AG BAzG |"Dm" A8 | z4 G3 ^F |"Gm" G8 | z2 z2"C7" =E2 D2 :|"D7" z2 DD ED^FA | %29
w: worth|made of con crete and|air|is to|share|And to||
w: land|just this soul I have|found|leaves the|ground||straight to heav en in the|
"G" G8 |] %30
w: |
w: sky.|

