X:1
T:A Hundred Pounds of Clay (Transcribed)
C:Bob Elgin, Luther Dixon and Kay Rogers
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Trombone (Melody)" snm="Trombone (Melody)"
%%MIDI program 57
V:1
"G7" z4 z g ed |"C " c4 z2 d2 |"Amin" A4 z2 c2 |"Dmin7" F4 z2 A2 |"G7" G4 z g ed |"C " c4 z2 d2 | %6
w: ||||||
"Amin" A4 z2 c2 |"Dmin7" F4 z2 A2 |"G7" G4 z c AE |"C " G2 G2 G2 AC- |"Amin" C2 z2 z A AB | %11
w: ||* He took a|hun- dred pounds of clay|* and then He|
"Dmin7" c2 z4 d>B |"G7" G2 z2 z G AE |"C " G2 G2 G2 EA- |"Amin" A2 z2 z A AA |"Dmin7" d4 z2 d>B | %16
w: said "Hey List-|en". I'm gon- na|fix this world to- day|* be- cause I|know what's mis-|
"G7" G2 z4 ed |"F " c2 c2 c2 c2 |"G7" d2 z2 z e de- |"F " e2 c2 cd ed- |"G7" d2 z2 c2 c2 | %21
w: sin'. then He|rolled His big sleeves|up and a brand|* new wo- rld be- gan.|* He cre-|
"C " e2 e4 e2 |"Amin" f2 e2 d2 c2 |"Dmin9" z4 g2 e2 |"G7" dc- c2 z2 Ac |"C " c4 z4 | %26
w: a\- ted a|wo- man and a|lot of|lo- vin' * for a|man.|
"Amin" c2 BA- A2 Ac |"Dmin7" A2 z2 z4 |"G7" z2 c2 A2 E2 |"C " G2 G2 G2 AC- |"Amin" C2 z2 z A AB | %31
w: Whoa- oh- oh * Yes He|did.|With just a|hun- dred pounds of clay|* He made my|
"Dmin7" c4 z2 c>A |"G7" G2 z2 z G AE |"C " G2 G2 GE GA- |"Amin" A2 z2 z A AA |"Dmin7" d4 z2 d>B | %36
w: life worth li-|vin'. And I will|thank Him e\- ve- ry day|* for e\- v'ry|kiss you're gi-|
"G7" G2 z4 ed |"F " c2 c2 cd ed- |"G7" d2 z4 ed |"F " c2 cA cd ed- |"G7" d2 z2 c2 c2 | %41
w: vin'. And I'll|thank him e\- ve- ry night|* for the|arms that are hol- din' me tight.|* And He|
"C " z2 e4 e>g |"Amin" e4 dc- c2 |"Dmin9" z4 g2 e2 |"G7" dc- c2 A2 cc- |"C " c2 z4 Ad | %46
w: did it al-|l wi- th *|just a|hun- dred * pounds of clay.|* Yes He|
"F " c2 z2 Ac cd |"C " c2 z2 z4 |"Amin" z2 G A2 G A2 |"C " A2 AG AG AG |"Dbdim" A2 GA- A2 z2 | %51
w: did. Whoa- oh Yes He|did.|Now can't you just|see Him a wa- l\- kin' a\-|round and round, *|
"Dmin7" A2 AG A2 AG |"G7" A2 GA- A3 z |"C " A2 A2 A2 G2 |"Dbdim" A2 GA- A2 z G | %55
w: pick- in' the clay up a|off the ground, *|do- in' just what|He should do * to|
"Dmin7" A2 A2 A2 G2 |"G7" A2 GA- A2 ee- |"F " e2 z c c2 c2 |"G7" d2 z2 z e eg- |"F " g2 e2 cA cd- | %60
w: make a li- vin'|dream like you. * He rolled|* his big sleeves|up and a brand|* new wo- rd be- gan.|
"G7" d2 z2 c2 c2 |"C " e2 e4 ef- |"Amin" f2 e2 d2 cG- |"Dmin9" G2 z2 g2 e2 |"G7" dc- c2 A2 cc- | %65
w: * He cre-|a\- ted a wo-|* ma- n and a|* lots of|lo- vin' * for a man.|
"C " c4 z2 cB |"Amin" A2 z2 c2 BA- |"Dmin7" A2 z A A2 A2 |"G7" G2 G2 E2 DE- |"C " E2 z2 z4 | %70
w: * Whoa- oh-|oh Yes He did|* with just a|hun- dred pounds of clay.||
"Amin" cc BB AA GB |"Dmin7" A2 z A A2 A2 |"G7" G2 G2 e2 de- |"C " e4 z4 |"F " z4 AB cd | %75
w: Peo- ple let me tell ya what He|did with just a|hun- dred pounds of clay.|||
"C " c4 z4 |] %76
w: |

