X:1
T:Butterflies
T:Butterflies
T:Bob Merrill
C:Bob Merrill
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 4
V:1
"G" d/B/"C" G3/2 A/ |"G" B/A/ D2 | G B3/2 d/ | B/G/ D B/B/ |"D7" B/A/- A B/B/ | B/A/- A B/B/ | %6
w: Love can make your|head go round|your heart be-|gin to pound and your|tum- my * feel de-|light- ed * like there's|
"G" A/ G G/ A/B/ | A/G/ z2 || z C E |:"C" G2 A |"G" G2 A |"C" E/D/ C2- | C C E | G2 A |"C" G2 E | %15
w: but- ter- * flies in-|side it|Dar- ling|why do|I get|but- ter- flies|* ev- ry|time I'm|kiss- ing|
"Dm7" E/D/- D2- |"G7" D C E |"C" G2 A |"G" G2 A |"C" E/D/"Am7" C2- |"Fm" C2 D |"C" E G E | %22
w: you oo *|* when you|hold me|tight and|close your eyes|* do|you get the|
"G7" D E D |"C" D/C/- C2- | C C E | G2 A |"G" G2 A |"C" E/D/ C2- | C C E | G2 A |"C" G2 E | %31
w: but- ter- flies|too oo *|* do the|stars go|whirl- ing|round and round|* when *|we're a-|lone we|
"Dm7" E/D/- D2- |"G7" D C E |"C" G2 A |"G" G2 A |"C" E/D/"Am7" C2- |"Fm" C2 C/D/ |"C" E G E | %38
w: two- oo *|* does your|heart go|float- ing|off the ground|* fly- ing|just like the|
"G7" D E D |"C" D/C/- C2 | E"G7" F"C7" G |"F" A3 | c F A |"C" A/G/- G2 |"G7" E G c | B/c/ B A | %46
w: but- ter- flies|do- oo *|but- ter- flies|red|but- ter- flies|blue- oo *|Oh how they|flut- ter up and|
 G/A/ G F |"C" E3 | E"G7" F"C7" G |"F" A3 | c F A |"C" A/G/- G2 | E G c |"G7" B/c/ B A | G/A/ G F | %55
w: but- ter up my|view|I pic- ture|rings|wed- dings 'n|things * *|I hear an|or- gan play and|some- one say I|
"C" E/C/- C2- | C C E |"G" G2 A |"C" G2 A | E/D/ C2- | C C E | G2 A | G2 E |"Dm7" E/D/- D2- | %64
w: do- oo *|* Dar- ling|why do|I get|but- ter- flies|* ev- ry|time I'm|kiss- ing|you- oo? *|
"G7" D C E |"C" G2 A |"G" G2 A |"C" E/D/"Am7" C2- |"Fm" C2 D |"C" E G E |"G7" D E D |1 %71
w: * when you|hold me|tight and|close your eyes|* do|you get the|but- ter- flies|
"C" D/C/- C2- | C C E :|2"C" D/C/ C2- | C2 z |] %75
w: too- oo? *|* dar- ling|too- oo?- *||

