X:1
T:Runaway
T:Runaway
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
 z2 ee e2 ee | e2 e2 eeee | ed d2 z4 | z4 z eee | e e2 e2 eef- | f2 z A cBBc | BA A2 z4 | z8 | %8
w: On the street where you|live, girls talk a- bout their|so- cial lives.|They're made of|lip- stick plas- tic and paint:-|* a touch of sa- ble|in their eyes.||
 z2 ee e2 ee | eeee eeee | ed e2 z4 | z4 z eee | eeee e d2 d | c2 z e2 edc | dc c2 z4 | z8 | %16
w: All your life all you've|asked is when's your Dad- dy gon- na|talk to you.|But you were|liv- in' in an- oth- er world-|* try'n' to get you|mes- sage through.||
 e e2 e2 e2 g- | g g2 e2 d2 d | c4 z4 | z2 z2 z Acd | e2 d d2 edd- | d2 z2 z2 ee | edd d2 c2 B- | %23
w: No one's hear a sin-|* gle word you said.-||They should have|seen it in your- * eyes,-|* what was|go- in' a- round your head.-|
 B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | dc A4 z2 | z8 | %32
w: |Oo,-|* she's a lit- tle|run- a- way.||Dad- dy's girl learned fast-|* all those things she|could- n't say.||
 e2 d6 | z4 ccBc | BA A4 z2 | z8 | z Aee e2 ee | e2 e2 eeee | ed d2 z4 | z4 z2 z e | e e2 e2 eef- | %41
w: Oo,- *|she's a lit- tle|run- a- way.||A dif- f'rent line ev- 'ry|night, * guar- an- teed to|blow your mind.|I|see you out on the streets;-|
 f2 z A cBBc | BA A2 z4 | z8 | z2 ee e2 ee | e z ee eeee | ed e2 z4 | z4 z eee | ee e2 e d2 d | %49
w: * call- * me for a|wild- * time.||So you sit home a-|lone,- 'cause there's noth- ing left that|you can do.|There's on- ly|pic- tures hung in the shad-|
 c2 z e3 dc | dc c2 z4 | z8 | e e2 e e e2 g- | g g2 e2 d2 d | d c2 d2 e2 c | z6 z d | %56
w: ows left there to|look at you.||You know she likes the lights-|* at night on the|ne- on Broad- way signs.|And|
 e2 d d2 (ed)d- | d2 z2 z Aee | (ed)d d2 c2 B- | B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | %64
w: she don't real- ly- * mind.-|* it's on- ly|love * she hoped to find.-||Oo,-|* she's a lit- tle|run- a- way.||
 e e2 e2 e2 e- | e2 z e2 ede | dc A4 z2 | z8 | e2 d6 | z4 ccBc | BcBc BAAA- | A2 z2 z4 | z8 | z8 | %74
w: Dad- dy's girl learned fast-|* all those things she|could- n't say.||Oo,- *|she's a lit- tle|run- * * * * * a- way.-||||
 z8 | z8 | e e2 e2 e2 g- | g g2 e2 d2 d | c4 z4 | z2 z2 z Acd | e2 d d2 edd- | d2 z2 z2 ee | %82
w: ||No one's hear a sin-|* gle word you said.-||They should have|seen it in your- * eyes,-|* what was|
 edd d2 c2 B- | B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | %90
w: go- in' a- round your head.-||Oo,-|* she's a lit- tle|run- a- way.||Dad- dy's girl learned fast-|* all those things she|
 dc A4 z2 |: z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | %97
w: could- n't say.|Oo,-|* she's a lit- tle|run- a- way.||Dad- dy's girl learned fast|* all those things she|
 dc A4"^Repeat and Fade" z2 | z8 :| %99
w: could- n't say.||

