X:1
T:Livin' on a Prayer
T:Livin' on a Prayer
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ggfe ede(e | d) B3 z4 | ggfe e2 z g | %15
w: ||||||||||||Tom- my used to work on the docks,-||un- ion's been on strike. He's|
 (3g2 f2 e2 e2 B2 | (AG) E2 z4 | z4 z B2 (A- | A) B3 z4 | z8 | ggfe ede(e | d) B3 z4 | %22
w: down on his luck it's|tough- * *|so tough.-|||Gi- na works the di- ner all day-||
 ggfe e2 z f | (3g2 f2 e2 e2 B2 | (AG) E2 z4 | z4 z B2 (A- | A) B3 z4 | z2 z B Bddd | e3 d3 z B | %29
w: work- ing for her man, she|brings home her pay, for|love,- * *|for love.-||She says we've got to|hold on to|
 d2 e2 B2 z e | eeed dddB | dd e2 e2 z e | e e2 d2 B z B | d2 e2 B2 (AG) | (A G3) z2 z F | %35
w: what we got. It|does- n't make a dif- f'rence if we|make it or not. We've|got each oth- er and|that's a lot for- *|love.- * We'll|
 (3G2 F2 E2 E2 z2 | (g4 g3) g | g2 f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | g(ga) g3 z g | %41
w: give it a shot.|Whoa,- * we're|half- way there.- *|Whoa,- * liv-|* in' on a prayer.- *|Take my- * hand, we'll|
 gg f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | z8 | z8 | ggfe edee | d B3 z2 z g | %48
w: make it I swear.- *|Whoa,- * liv-|* in' on a prayer.- *|||Tom- my's got his six- string in hock,-|* * now|
 g2 fe e2 z g/g/ | ggfe e2 B2 | GF E2 z4 | z4 z B2 (A- | A) B3 z4 | z8 | ggfe ede(e | d) B3 z4 | %56
w: he's hold- ing in what he|used to make it talk. So|tough,- * *|it's tough.-|||Gi- na dreams of run- ning a- way;-||
 (3g2 g2 f2 ee B/B/B | B2 z2 ee f2 | b2 (ag) e2 z2 | z4 z e2 B- | B4 z4 | z4 z ddd | e3 d3 z B | %63
w: she cries in the night Tom- my whis-|pers: Ba- by it's|O. K.- * *|some- day.-||We've got to|hold on to|
 d2 e2 B2 z e | eeed dddB | dd e2 e2 z e | e e2 d2 B z B | d2 e2 B2 (AG) | (A G3) z2 z F | %69
w: what we got. It|does- n't make a dif- f'rence if we|make it or not. We've|got each oth- er and|that's a lot for- *|love.- * We'll|
 (3G2 F2 E2 E2 z2 | (g4 g3) g | g2 f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | g(ga) g3 z g | %75
w: give it a shot.|Whoa,- * we're|half- way there.- *|Whoa,- * liv-|* in' on a prayer.- *|Take my- * hand, we'll|
 gg f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | c'2 c' c'3 c'(b | b>)a g4 z2 | z8 | z8 | z8 | %83
w: make it I swear.- *|Whoa,- * liv-|* in' on a prayer.- *|Liv- in' on a prayer.-|||||
 z8 | z8 | z8 | z8 | z6 z (g | g4-) ggge | (f2 e) e3 z2 | ee(ed) e2 z g | (3g2 g2 e2 (3g2 g2 e2 | %92
w: ||||Oh,-|* * we've got to|hold- * on|read- y or- * not. You|live for the fight when it's|
[M:3/4] (3a2 a2 a2 a2 |:[K:Bb][M:4/4] (b4 b3) b | b2 a2 (g2 f2) | (d'3 e'3) z e'- | %96
w: all that you've got.|Whoa,- * we're|half- way there.- *|Whoa- * liv-|
 e'e'd'b (b2 c'2) | b c'2 b3 bb | bb a2 (g2 f2) | (d'3 e'3) z e'- | %100
w: * in' on a prayer.- *|Take my hand and we'll|make it, I swear.- *|Whoa,- * liv-|
 e'e'd'b (b2"^Repeat and Fade" c'2) :| %101
w: * in' on a prayer.- *|

