X:1
T:Something for the Pain
T:Something for the Pain
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble 
%%MIDI program 40
V:1
 GB/G/- G3 EFE | GB/G/- G2 z2 EE | eeee<dd/d/ed | dc/(cB/)A z2 cc/c/- | cB B2 z EFE | %5
w: Hap- pi- ness,- * it's been no|friend to me, * but for|ev- er af- ter ain't what it's all cracked|up to be. * * Yeah, I had|* a taste, you were my|
 G B2 G3 z E/E/ | eeee dd/d/ed | d3/2c3/2(c>B)A z2 | z B/B/BB ce-e>c | gc/ee/ g3 z2 | %10
w: fan- ta- sy, but I|al- most lost my faith when I hit re-|al- i- ty. * *|I don't need no gu- ru- * to|tell me what to do|
 z =g/g/ g/g/g/g/ g e2 e | =gc<e g3 z2 |S =g/ge/gg<ge/e/ e/e/e/e/ | g4 z e/e/ e/e/e/e/ | %14
w: when you're feel- ing like a head- line on|yes- ter- day's news.|Come on, come on, come on, give me some thing for the|pain, give me some- thing for the|
 (g2 f2) z e/e/ e/e/e/e/ | gg/g/gg/g/ g/g/g/f/ee | f4 z e/e/ e/e/e/e/ | g4 z e/e/ e/e/e/e/ | %18
w: blues. * Give me some- thing for the|pain when I feel I've been dan- glin' on a hang- man's|noose. Give me some- thing for the|pain, give me some- thing I can|
 g2 f2 z2 z/ e/e/e/ | ee<ee/e/ edeB |[M:2/4] B B2 (c- |[M:4/4] c2-) c/B/c/B/ A4 | %22
w: use- * to get me|through the night, make me feel al- right; some-|thing like you.-||
 c/ec/ee/g/- g2 z2!dacoda! | GB/G/- G3 EFE | GB/G/- G2 z2 z E | eeee<dd/d/ed | dc/(cB/)A z2 cc/c/ | %27
w: Come on, come on, come on. *|Lone- li- ness * has found a|home in me. * My|suit- case and gui- tar are my on- ly|fam- i- ly.- * * I've tried to|
 cB B2 z2 FE | G B2 G3 z3/2 E/ | eeee dded | d3/2c3/2(c>B)A z2 | z B/B/BB ce-e3/2 z/ | gc<e g3 z2 | %33
w: need some- one like they|need- ed me. I|o- pened up my heart, but all I|did was bleed. * *|I don't need no lov- er *|just to get screwed.|
 z =g/g/ g/g/g/g/ geee | =gc<e g3 z2!D.S.! |O z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %45
w: They don't make no band- age that's go- ing to|cov- er my bruise.|||||||||||
 z8 | z8 | BB/BBB/ AA (A2 | G)G/G/GF/F/ FE E2 | ee/ee3/2 d/d/d(ed) | c/c/ c2 c/c/ dc c2 | %51
w: ||Pull me un- der, run through my veins-|* to a place where I feel no pain.|Be th pil- low un- der my head- *|cov- er me when I'm in my bed.|
 GB/BB/B/B/ AA A2 | GG<GF FE/E/- E2 | ee<ee dd(ed) | c/c/c/cc/c/c/ dc (c/B/)A | %55
w: Take me high- er than I've ev- er been,|take me down and back a- gain. *|Come to me, be my dis- guise.- *|O- pen your coat and let me crawl in side.- * *|
 c/ee/ee/=g/- g2 z2 | =g/=dc/ec<ge/e/ e/e/e/e/ | g4 z e/e/ e/e/e/e/ | (g2 f2) z e/e/ e/e/e/e/ | %59
w: Come on, come on, come on. *|Come on, come on, come on, give me some- thing for the|pain, give me some- thing for the|blues. * Give me some- thing for the|
 gg/g/gg/g/ g/g/g/f/ee | f4 z e/e/ e/e/e/e/ | g4 z e/e/ e/e/e/e/ | (g2 f2) z2 z/ e/e/e/ | %63
w: pain when I feel I've been dan- glin' on a hang- man's|noose. Give me some- thing for the|pain, give me some- thing I can|use- * to get me|
 ee<ee/e/ edeB |[M:2/4] B B2 (c- |[M:4/4] c2-) c/B/c/B/ A4 | c/ec/ec/ec/e c/ec/ | %67
w: through the night, make me feel al- right; some-|thing like you.-||Come one, come on, come on, come on, come, on, come|
 gg/gg/g g/gg/ g2 | g<g- g2 z e/c/ e/e/e/c/ | (f2 g2) z4 | b<g- g2 z e/c/ e/e/e/c/ | %71
w: on, come on, come on, come on, come on.|Give me, * give me some- thing for the|pain. *|Give me, * give me some- thing for the|
 e2 z g (e/c/)B z2 | b<g- g2 z d3/2e3/2 | bc/fc/e c<ece | g<g- g2 z4 | z8 |] %76
w: blues, oh, yeah. * *|Give me, * doc- tor,|give me some- thing for the pain, ba- by.|Give me... *||

