X:1
T:I'M THROWING MY ARMS AROUND PARIS
C:Boorer
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"A" A3"Bm" B- B4 |"G" G3"Bm" B- B4 ::"A" z4"Bm" z2 FF |"G9" F2 D2-"Bm" DAzA |"A" A4"Bm" z2 z2 | %5
w: ||in the|ab sense _ of your|love|
w: ||in the|ab sense of your ling|face|
"G" z2 z2"Bm" z2 z2 |"A" z4"Bm" z FFF |"G9" F2 DD-"Bm" DAAA- |"A" A4"Bm" z2 z2 | %9
w: |and in the|ab sense of _ hum an touch||
w: |* I have|trav eled all _ ov er the|place|
"G" z2 z2"Bm" z2 z2 |"A7" z2 A2 A2 A2 |"G" B3"D/F" d- d2"Em7" cd- |"D" d8 |"Bm7" d>c- c<B A2 FF- | %14
w: |I have de|cid ed _ that I'M|_|THROW ING _ MY ARMS A ROUND|
w: |||||
"E/G#" E8 |"G" d2 d2"A" cBAF- |"Bm" F8 |"D" F2 FA z A-A"F#"^A- | A2 FF E-F D2- |"G" D4 z4 :| %20
w: _|A ROUND PAR IS be cause|_|on ly stone and _ steel|_ ac cept my _ love|_|
w: ||||||
"F#m" c2 cc- cB c2 |"G" d8 |"A" c>e- ec z A F2 |"G" AGzd- dB- B2- | !fermata!B2 z2 z4 |] %25
w: Yes! You've made _ your self|plain!|Yes! You've _ made your self|ve ry plain. _ _ _|_|
w: |||||

