X:1
T:Surfer Girl (Transcribed)
C:Brian Wilson
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 8
%%MIDI program 73
V:1
 z2"A7" z (3A,/B,/C/ |"D " D B/A/"F#min" F A- |"Bmin7""F#min" A4 |"G " z G/F/"Emin" G2 | %4
w: ||||
w: ||||
"A ""A7" A3 z |"D " A, F"Bmin7" D A, |"G " B, G"A7" E2 |"Dmaj7" C A"D7" F E |"G " D B"Gmin6" G2 | %9
w: |Lit- tle ~sur- fer|~litt- le ~one|made ~my ~heart ~come|~all ~un- done.|
w: |||||
"D " A, F"Bmin7" D A, |"G " B, E"A7" C E |"D " D2"Bmin7" z A |"G " F2"A7" E2 | %13
w: Do ~you ~love ~me,|do ~you ~sur- fer|~girl? *||
w: ||||
"D " A, F"Bmin7" D A, |"G " B, G"A7" E2 |"Dmaj7" C A"D7" F E |"G " D B"Gmin6" G2 | %17
w: I ~have ~watched ~you|~on ~the ~shore|stand- ing ~by ~the|~o- cean's ~roar.|
w: ||||
"D " A, F"Bmin7" D A, |"G " B, E"A7" C E |"D " D2"G " F E |"D " D D/E/"D7" F/E/ D/E/ | %21
w: Do ~you ~love ~me,|~do ~you ~sur- fer|~girl? * *||
w: ||||
"G " z/ B, B,/"A7" C2 |"Dmaj7" z/ B,/ B,/A,/"Bmin7" A,/ F,3/2 |"G " z G,/A,/"A7" B,3/2 A,/ | %24
w: We ~could ~ride|~the ~surf ~to- ge- ther|while ~our ~love ~would|
w: |||
"D " B,/F,/-"D7" F,2 z |"G " z/ B, B,/"A7" C B, |"Dmaj7" B,3/2 A,/"Bmin7" A, F, |"E " E F"E7" E F | %28
w: ~gr- ow. *|In ~my ~Woo- dy|~I ~would ~take ~you|~eve- ry- where ~I|
w: ||||
"A7" F/ E3/2"Bb7" =F2 |[K:Eb]"Eb " B, G"Cmin7" E B, |"Ab " C A"Bb " F2 |"Ebmaj7" D B"Eb7" G F | %32
w: ~g- o. *|So ~I ~say ~from|~me ~to ~you|I ~will ~make ~your|
w: ||||
"Ab " E c"Abmin6" A2 |"Eb " B, G"Cmin7" E B, |"Ab " C F"Bb " D F |"Eb " E2"Cmin" z F | %36
w: ~dreams ~come ~true.|Do ~you ~love ~me,|~do ~you ~sur- fer|girl? My|
w: ||||
"Ab " E/E/ E/E/"Bb " F/ c B/ |"Eb " B/G/-"Cmin" G2 F |"Ab " E/E/ E/E/"Bb " F/ c B/ | %39
w: ~lit- tle sur- fer ~girl! * *|* * * ~My|~lit- tle sur- fer ~girl! * *|
w: |||
"Eb " B/G/-"Cmin" G2 F |"Ab " E/E/ E/E/"Bb " F/ c B/ |"Eb " B/G/- G/A/"Bb " B2- |"Eb " B2 z2 |] %43
w: * * * ~My|~lit- tle ~sur- fer ~girl! * *|||
w: ||||

