X:1
T:Hi-Lili Hi-Lo
T:Hi-Lili Hi-Lo
T:Bronislau Kaper
T:Helen Deutsch
C:Bronislau Kaper
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 G |:"C" e2 c | G c e | a3 | g2 G | G e G | G e f |"G7" d3- | d2 G | d2 B | G B d |"Dm7" a2 g | %12
w: A|song of|love is a|sad|song hi|Li- li hi|Li- li hi-|lo|* a|song of|love is a|song of|
"G7" d2 G |"Dm7" g2 g |"G7" g2 f |"C" e3- | e2 G | e2 c | G c e | a3 | g2 G |"Gm" g2 g |"C" g f e | %23
w: woe dont|ask me|how I|know|* a|song of|love is a|sad|song for|I have|loved and its|
"F" A3- | A2 A |"Dm7" A f A |"G7" A f A |"C" G2 e | c2 G |"G7" G d G | G d G |"C" e3- | e2 A | %33
w: so|* I|sit at the|win- dow and|watch the|rain hi|Li- li hi|Li- li hi-|lo|* to-|
"F" A f A |"G7" A f A |"C" G2 e | c2 G |"G7" G d G | G d G |"C" c3- | c2 G :|"G7" G d G | G g e | %43
w: mor- row I'll|prob- a- bly|love a-|gain hi|Li- li hi|Li- li hi|lo|* A|Li- li hi|Li- li HI-|
"C" c3- | c2 z |] %45
w: Lo.-||

