X:1
T:Theme from "Frasier"
C:Bruce Miller
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
 z F (3GBc ||"Bb" ^cdBF"Gb7" =E c2 =B |"Ab7" (3=c2 e2 =B2"Db13" _B2 _A"Bb7"F- | F4-"Eb9" F2 z2 | %4
w: Hey, ba- by, I|hear the blues a- call- in' tossed|sal- ads and scram- bled eggs,|_ _|
"Bb7" z4 z F (3GBc |"Eb7" _ddBB"Eb7#11" A4 |"Db9" B_A (3z FE F2 A"Bb7"F- | F4"Eb9" z4 | %8
w: and may- be I|seem a bit con- fused;|may- be, but I got you pegged.|_|
"Bb7""A7" z4"Ab7" z2"G+7" EF |"Gb7" _G_AB_d"F7" cFFF |"^N.C." (3=E2 _E2 _D2 B,2 F"F7#9"^G- | G8- | %12
w: But I|don't know what to do with those tossed|sal- ads and scram- bled eggs.|_|
 G4- GF, (3G,B,C |"Bb7""Eb9" B,8 |"Bb7""Eb9" z8 |"Bb7""Eb9" z8 |"Bb7" z4"Eb9" z F (3GBc | %17
w: * * They're call- in' a-|gain|||They're call- in' a-|
"Ab13""A13b9" B8- |"Bb13" !fermata!B8 |] %19
w: gain.|_|

