X:1
T:Summer of '69
C:Bryan Adams, Jim Vallance
L:1/8
M:4/4
K:D
V:1 treble nm=" " snm=" "
V:1
"D" z8 | z8 | z4 z Add | d2 d2 f2 (ed) |"A"z2ze- eeee | f2 e2 e4 |"D"z2zd- dddd | f2 (ed) d4 | %8
w: ||I got my|first real six- string; *|bought * it at the|five and dime;|played * it 'til my|fin\- gers * bled;|
"A" z2 ce ee e2 | f2 e2 e4 |:S"D"z2zd-d d2d | d2 d2 f2 z2 |"A" z2 ee e2 ee | f2 e2 e2 z2 | %14
w: was the sum- mer of|six ty nine.|Me * and some|guys from school|had a band and we|tried real hard.|
"D" z2 dd d2zd | dd d2 f2 (ed) |"A" z dee e2ze | ff e2 e2 z2 |"Bm"z4zd dd |"A"c d2d- d2 z2 | %20
w: Jim\- my quit and|Jo- dy got mar- ried; *|I should- a known we'd|nev- er get far.|Oh, when I|look back now, *|
"D" z2 ff- ffff |"G" a2 g2 d2 e2 |"Bm"z2z(d d) d2d |"A" c2 de- e2 z2 |"D"z2zf- ffff | %25
w: that sum- _ mer seemed to|last for- ev- er,|and _ if I|had the choice, *|yeah, _ I'd al- ways|
"G" a2 g2 d2 e2 |"Bm"z2zd-d d2d |"A" c2 d2 e2 (cd) |"D" d2 z2 z4 | z8 |"A" z4 z2"^To Coda" z2 |1 %31
w: wan- na be there.|Those _ were the|best days of my _|life.|||
 z8 :|2zddd dd d2 ||"D" a2 dd- d2 z2 | z8 |"A" z8 | z8 ||"F"z2z=f- ff f2 |"Bb" =f f2(a a)f f2 | %39
w: |Back in the sum\- mer of|six- ty nine. *||||Man, _ we were|kill- in' time, _ we were|
"C" g2 ga- adzd |"Bb/D" =f f2f- ff f2 |"F"z4za a2 |"Bb" ag=ff- f a2(a |"C" g)g z2 z a2(a | %44
w: young and rest- _ less, we|need- ed to _ un- wind.|I guess|noth- in' can last _ for- ev-|_ er, for- ev-|
 g) g3- g a3 ||"D" z8 | z8 |"A" z8 | z8 |"D" z8 | z8 |"A" z8 | z4 z2"^D.S. al Coda" z2 || %53
w: _ er, _ no!|||||||||
Ozd dd dd d2 |:"D" a2 dd- d2 z2 | z8 |"A" z8 |zd dd dd d2"^Repeat ad lib. and fade" :| %58
w: Back in the sum- mer of|six- ty nine. *|||Back in the sum\- mer of|

