X:1
T:I'm Sorry (Transcribed from the Platters Record)
T:I'm Sorry
C:Buck Ram and Peter Tinturin
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z4 z2 d^d |"C " e z g2 fe dc |"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 | %5
w: |* I'm sor- ry for the|things I've done. *|I know that I'm the|fool- ish one. *|
"Amin" (3A2 B2 c2"Dmin7" (3d4 ef |"C " g4"Amin" (3:2:2z2 c- (3cBA |"G7" f6 z d |"C " de- e4 d^d | %9
w: Now that I see who's to|blame, I'm * so a\-|shamed; I'm|Sor- ry! * * *|
 e z gf ed- dc |"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 | %13
w: * I'm sor- ry for * the|things I've said. *|Just like a child I|lost my head. *|
"Amin" (3A2 B2 c2"Dmin7" (3d4 ef |"C " g4"Amin" z2 (3cBA |"G7" f6 z B |"C " Bc- c4"Caug" z2 | %17
w: I should have known from the|start, I'd break your|heart; I'm|Sor- ry! *|
"E " B2- Be B2(3z^GA | B2- BA"E7" B2(3z^GA |"A " BB- Be-"A7" e3 d |"E " B6"A7" z2 | %21
w: Please * be kind and I|know * you'll find it's so|ea- sy * to * for-|give.|
"D " d2 dd- d2(3zAB | d2 ed-"E7" d2(3zAB |"Dmin" d2- dd d2 z d |"Eb7" _e6 d^d |"C " eg fe dc- c2 | %26
w: Dar- ling wait * for it's|not too late * give our|love * a chance to|live. * *|* I know the heart- aches *|
"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 |"Amin" (3A2 B2 c2"Dmin7" (3d4 ef | %30
w: you've been through. *|I know for I've had|heart- aches too. *|There's no- thing more I can|
"C " g4"Amin" (3:2:2z2 c- (3cBA |"G7" f6 z B |"C " Bc- c4"Caug" z2 |"E " B2- Be B2(3z^GA | %34
w: do but * say to|you, I'm|Sor- ry! *|Please * be kind and I|
 B2- BA"E7" B2(3z^GA |"A " BB- Be-"A7" e3 d |"E " B6"A7" z2 |"D " d2 dd- d2(3zAB | %38
w: know * you'll find it's so|ea- sy * to * for-|give.|Dar- ling wait * for it's|
 d2 ed-"E7" d2(3zAB |"Dmin" d2- dd d2 z d |"Eb " _e6 d^d |"C " eg fe dc- c2 |"E " _A2 ee- e2 z2 | %43
w: not too late. * Give our|love * a chance to|live. * *|* I know the heart- aches *|you've been through. *|
"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 |"Amin" (3A2 B2 c2"Dmin7" (3d4 ef | %46
w: I know for I've had|heart- aches too. *|There's no- thing more I can|
"C " g4"Amin" (3c2 B2 A2 |"D7" a4"G7" B4 | B2 d2"C " c4 |"G7" (3F2 G2 A2 (3A2 B2 A2 | %50
w: do but say to|you, I'm|So- r\- ry!|Dar- ling I'm tr- u\- ly|
"C " G2 G2"G7" FG AB |"C " c8- | c8 |] %53
w: Sor- ry! * * * *|||

