X:1
T:Vaya Con Dios
T:Vaya Con Dios
T:(May God be with you)
T:Larry Russell, Inez James and Buddy Pepper
C:Buddy Pepper, Inez James, Larry Russell
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" CD |: E^D ED E2- | E^D E3 F |"G7" E2 D4- | D4 DE |"Dm7" FE FE F2- |"G7" FE F3 D |"C" ^D2 E4- | %8
w: Now the|ha- ci- en- das dark,|* the town is|sleep- ing|* now the|time has come to part|* the time for|weep- ing|
w: |vill- age mis- sion bells|* are soft- ly|ring- ing|* If you|lis- ten with your heart|* you'll hear them|sing- ing|
w: |dawn is break- ing through|* a gray to-|mor- row|* But the|mem- o- ries we share|* are there to|bor- row|
"C7" E6 |"F" c2 c3 c | c2 B3 A |"C" A2 G4- | G6 |"G" G2 G3 G |1,2"Dm7" G2 F2"G7" G2 |"C" E6- | %16
w: |Va- ya con|Di- os my|dar- ling||may God be|with you my|love|
w: ||||||||
w: ||||||||
 E4 CD :|3"G7" G2 F2 B,2 ||"C" C6- | C6 | z4 C2 |"Gm" _Bc BA B2- |"C7" _BA _B3 c |"F" _B2 A4- | %24
w: * now the|with you my|love||wher-|ev- er you may be|* I'll be be-|side you|
w: ||||||||
w: ||||||||
 A4 C2 |"Gm" GA G^F GA |"C7" G4 A2 |"F" F6- | F4 D2 |"Am" cd cB c2- |"D7" cB c3 d |"G" c2 B4- | %32
w: * al-|though you're man- y mil- lion|dreams a-|way|* each|night I'll say a pray'r|* a pray'r to|guide you|
w: ||||||||
w: ||||||||
 B4 D2 |"Am7" Ac A^G AG |"D7" A4 B2 |"G" G3 ^F"Dm7" =FE |"G" D4"D" CD :| %37
w: fine to|has- ten ev- 'ry lone- ly|hour of|ev- 'ry lone- ly|day. Now the|
w: |||||
w: |||||

