X:1
T:Underneath The Arches
T:Underneath the Arches
T:Bud Flanagan
T:SWING
C:Bud Flanagan
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z2 B,C^CD |"G" F4 E4 | z2 D2 ^CEGB |"A7" B8- | B2 z2 ^CD^DE |"D7" B4 A4 | z2 F2 EDA^A | %7
w: Un- der- neath the|arch- es|I dream my dreams a-|way|* un- der- neath the|arch- es|on cob- ble- stones I|
"G" B8- | B2 z2 EFGE |"E7" c4 B4- | B2 z2 EF=GA |"A7" B8- | B2 z2 EFGE | B2 A4 G2 | B2 A6 | %15
w: lay|* Ev- ry night you'll|find me|* tired * out and|worn|* hap- py when the|day- light comes|creep- ing|
 z2"Am7" GF A2 FE- |"D7" E2 z2 B,C^CD |"G" F4 E4 | z2 D2 ^CEGB |"A7" B8 | z2 E2 ^D2 E2 | %21
w: her- ald- ing the dawn|* sleep- ing when its|rain- ing|and sleep- ing when its|fine|I hear the|
"D7" G2 F4 D2 | A4"C7" _B4 |"B7" B8- | B2 z2 cB^GB |"E7" c4 B4 | z2 E2 EFGB |"A7" B8- | %28
w: trains rat- tling|by a|bove|* Pave- ment is my|pil- low|no mat- ter where I|stray|
 B2 z2 EFGB |"Am7" B2 A4 B2 |"Cm" c2 d2"D7" B2 B2 |"G" G2 z2"F7" BAcB |"G" d8 |] %33
w: * un- der- neath the|ar- ches I|dream my dreams a-|way.- * * * *||

