X:1
T:I'll Never Fall In Love Again
T:I'll never fall in love again
T:(from Promises, promises)
T:Burt Bacharach
T:Hal Davidd
C:Burt Bacharach
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"F" A2 AA c2 cc |"Dm7" F2 F A2- A2 A |"Bb" D2 DD B2 B2 | B2 c2 A G3 |"Am7" E3 E E c2 c | %5
w: What do you get when you|fall in love * A|guy with a pin to|burst your bub- ble|that's what you get for|
"D" c2 A2"D7" B c3 |"Gm7" d8 | BABA B2"C7" G2 |"Bb7" _A4- AG A2 | A8 |"Gm7" d4 z4 | cBAG FE F2- | %12
w: all your trou- ble|I'll|nev er fall in love a-|gain * * *||I'll|nev er fall in love a- gain-|
"F" F2 z2 z2 z2 | z8 |"F" A2 AA c2 cc |"Dm7" F2 FA- A3 A |"Bb" D2 DD B2 B2 | B2 c2 A G3 | %18
w: ||What do you get when you|kiss a guy * you|get e- nough germs to|catch pneu- mo- nia|
"Am7" E2 EE c3 c |"D" c2 A2"D7" B c3 |"Gm7" d8 | BABA B2"C7" G2 |"Bb7" _A4- AG A2 |"F" A8 | %24
w: aft- er you do he'll|nev- er phone you|I'll|nev- er fall in love a-|gain * * *||
"Bb" d8 |"C7" cBAG FE"F" F2 | z8 | z8 | z2"C" c2 BAGF |"C" G6 F2 |"F" F6 F2 |"C" G2 FF- FG F2 | %32
w: I'll|nev- er fall in love a- gain|||Don't tell me what it's|all a-|bout cause|I've been there * and I'm|
"F" d2 cA AG F2 |"Am" AA =B2 A2 B2 | A2 =B2 c A3 |"G7" GG G2 z2 G2 |"C7" c2 cd e2 c2 | %37
w: glad I'm out * * *|Out of those chains those|chains that bind you|that is why I'm|here to re- mind you|
"F" A2 AA c2 cc |"Dm7" F2 F A2- A2 A |"Bb" D2 DD B2 B2 | B2 c2 A G3 |"Am7" E2 EE c3 c | %42
w: what do you get when you|fall in love * you|on- ly get lies and|pain and sor- row|so for at least un-|
"D" c2 A2"D7" Bc z2 |"Gm7" d8 | BABA B2"C7" G2 |"Bb7" _A2- _A2 G2 A2 |"F" A8 |"Bb" d8 | %48
w: til to- mor- row|I'll|nev- er fall in love a-|gain * * *||I'll|
"C7" cBAG F2 G2 |"F" F4 z4 |] %50
w: nev- er fall in love a-|gain.-|

