X:1
T:The Look Of Love
T:The Look of Love    (from Casino Royale)
T:Burt Bacharach
C:Burt Bacharach
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 A,D- |:"Dm7" D4 z2 AG- | G4 z2 FE- |"Am7" E4 z2 DG- | G4 z2 FE- |"Bb" E4 z2 DG- |"Bb6" G4 z FDE- | %7
w: The look|* of love|* is in|* you eyes,|* A look|* your smile|* can't dis- guise|
w: The look|* of love|* is in|* your face,|* A look|* that time|* can't e- rase.|
"A7sus4" E6 z2 |"A7" z4 z2 A,D- |"Dm7" D4 z2 Ac- |"D7sus4" c4"D7" z4 |"Bb6" z2 z B c d2 c- | %12
w: |The look|* of love||It's say- ing so|
w: .|Be mine|* to- night||let this be just|
"Bbm6" c B2 A- A G2 C | B2 AA- AG A2- |"Fmaj7" A4-"F7" A z z2 |"Bbmaj7" z2 z F G A2 B- | %16
w: * much more * than just|words could ev- * er say||And what my heart|
w: * the start * of so|man- y nights * like this||Let's take a lov-|
"Bb6" B A2 G- G F2 D |"A7sus4" A2 GG- G^F"A7" G2- |"Dm7" G2 z2"G7" z AFD- |"F" DCCA, C2 A,G- | %20
w: * has heard, * well, it|takes my breath * a- way.|* I can hard-|* ly wait to hold you, feel|
w: * er's vow * and then|seal it with * a kiss.|||
"Gm7" GAAG A2 B2 |[M:6/4] z2 Ac-c B2 A B2 G2 |[M:4/4]"F" DCCA, C2 A,G- |"Gm7" GAAG A2 B2- |1 %24
w: * my arms a- round you,|How long * I have wait- ed,|wait- ed just to love you, now|* that I have found you|
w: ||||
 B2 B2 A G2 D :|2"Gm7" B2 z2 (3B2 A2 G2 ||"Dm7" A8- | A2 z2 (3B2 A2 G2 |"G9b5" A8- | A8 |"Gm9" z8 | %31
w: * you've got the look|* don't ev- er|go,|* don't ev- er|go,|||
w: |||||||
 z4 (3F2 F2 F2 |"F6" D4- !fermata!D2 z2 |] %33
w: I love you|so. *|
w: ||

