X:1
T:This Guy's In Love
T:This Guy's In Love
C:Burt Bacharach
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Ebmaj7" z2 GG- G2 GG- |"Abmaj7" G3 z z2 z G | c2 C3 E F2 |"Dbmaj7" F6 z2 | %4
w: You see * this guy|* This|guy's in love with|you.|
w: I've heard * some talk|* They|say you think I'm|fine|
"Ebmaj7" z2 GG- G2 GG- |"Abmaj7" G3 z z2 z G |"Dm7" G2 G2"G7" =A2 =B2 |"Cm7" d e2 e- e4 | %8
w: Yes I'm * in love|* Who|looks at you the|way I do? *|
w: Yes I'm * in love|* and|what I'd do to|make you mine *|
"Bbm7" _d e2 e- e4 |"Db/Eb" _d2 f2"Eb7" e2 d2 |"Abmaj7" e2 f2 g f3 |"Abm6" F2 G2 G2 F2 | %12
w: When you smile *|I can tell we|know each oth- er|ver- y well. How|
w: Tell me now *|is it so don't|let me be the|last to know My|
"Gm7" B6 G2 |"Cm7" c2 E4 F2 |"Fm9" B6 G2 |1"Bb7sus4" c2 E2 F>E F2 :|2"Bb7sus4" c2 E2 F>E F2 || %17
w: can I|show you I'm|glad I|got to know you, 'cause|heart keep break- ing 'cause|
w: hands are|shak- ing don't|let my|||
"Ebmaj7" z2 GG- G2 GG- |"Abmaj7" G4 z4 |"Ebmaj7" z2 GG- G2 GG- |"Abmaj7" G4 z4 | %21
w: I need * your love,|_|I want * your love,|_|
w: ||||
"Ebmaj7" z2 GG- G2"Dm7" =A2 |"Cm7" B6 =A2 | G4"F7" c =A3 |"Bb""Bbmaj7" F8- | %25
w: say you're _ in|love, in|love with this|guy|
w: ||||
"Bb7" F2 z F (3A2 G2 F2 |"Eb" (G/F/)E- E4 z2 |] %27
w: * If not I shall|die * * *|
w: ||

