X:1
T:What did I have that I dont have?
T:What did I have that I dont have?
T:Burton Lane
T:Alan Jay Lerner
C:Burton Lane
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"F" z2 (3AA^G A3 _B | A2 FF- F4 | z2 (3AA^G A3 c |"C7" _B2 A2 BG- G2 |"F" z2 (3AA^G A3 c!dacoda! | %5
w: What did I have that|I don't have? _|What di he like that|I lost track of? _|What did I do that|
w: What did he love that|there's none of? _|What did I lose the|sweet knack of? _ _|Would- n't I be the|
"Bb" d2 e2"Dm" fcAF |"G7" G6 F2 |"C7" G8 |"F" z2 (3AA^G A3 _B | A2 FF- F4 | z2 (3AA^G A3 c | %11
w: I don't do the way I|did be-|fore?|What is- n't there that|once was there? _|What have I got a|
w: ||||||
"E7" d2 e2"Am" cA- A2 |"Dm" z2 (3ffe"G7" f g3 |"C" z2 ed"F"ef- f2 |"Bb" z2 (3dd^c"G7" d2 e2 | %15
w: great big lack of? _|Some- thing in me then,|he could see then _|Beck- ons to him no|
w: ||||
"C" c2 z2"F7" z4 |"Bb" d8- |"C7" d2 e^d ed e2 |"F" d8- | d2 e^d ed e2 |"E7" d8- | d2 e^d ed e2 | %22
w: more|I'm|_ just a vic- tim of|time,|_ Ob- so- lete in my|prime!|_ out of date and out-|
w: |||||||
"A7""D7" A8 |"Gm" _B2 Ac-"C7" c4!D.C.! ||O"Bb" d2 e2"Dm" fdef |"G7" g8- | g4"Db7" _a4 | %27
w: classed|by my past. _|late great me if I knew|how?|_ Oh!|
w: |||||
"F" z2 (3agf"Am" g2 e2 |"Gm" d4"C7" e4 |"F" f8- | f2 z2 z4 |] %31
w: What did I have I|don't have|now?|_|
w: ||||

