X:1
T:Magic Moments
T:Magic Moments
T:Burt Bacharach
T:Hal David
C:Burt Bacharach
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|: z/"Eb" G/ (3G/A/B/"Cm" E/E/ (3E/F/G/ |"Fm7" C/C/ (3C/D/E/ G"Bb7" F | %2
w: I'll nev- er for- get the mo- ment we|kissed the night of the hay- ride|
w: The tel- e- phone call that tied up the|line for hours * and * hours|
w: The way that we cheered when- ev- er our|team was scor- ing a touch down|
w: The pen- ny ar- cade the games that we|played the fun and the priz- es|
"Eb" z/ G/ (3G/A/c/"Cm" E/E/ (3E/F/G/ |"Fm7" C/C/ (3C/D/E/ G"Bb7" F |"^CHORUS:" E2"Eb" B z | %5
w: the way that we hugged to try to keep|warm while tak- ing a sleigh- ride|Mag- ic|
w: the Sat- ur- day dance you got up the|nerve to send me some flow- ers||
w: the time that the floor fell out of your|car when you put the clutch down||
w: the Hao- low- een Hop when ev'- ry- one|came in fun- ny dis- guis- es.||
"Gm" D2 B z |"Ab" C E B A | G2"Bb" F2 |"Eb" E2 B z |"Gm" D2 B z |"Ab" C E B A | G2"Bb" F2 | %12
w: mo- ments|mem- 'ries we've been|shar- ing|mag- ic|mo- ments|when two hearts are|car- ing|
w: |||||||
w: |||||||
w: |||||||
"Eb7" z G"Bb7" A"Eb7" B |"Bb7" e3 e |"Ab" f3 e |"D" F3 G |1"Eb" E2 B z |"Gm" D2 B z | %18
w: time can't e-|rase the|mem- 'ry|of these|mag- ic|mo- ments-|
w: ||||||
w: ||||||
w: ||||||
"Ab" c2"Bb7" D2 |"Eb" E3 z :|"Ab" c4 |3"Bb7" d4 |"Eb" e4- | e3 z |] %24
w: filled with|love|filled|with|love.||
w: ||||||
w: ||||||
w: ||||||

