X:1
T:Everything I Have Is Yours
T:Everything I Have Is Yours
C:Burton Lane
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cmaj7" z2 GA BdcB |"Ebm7" _B6"Ab7" B2 |"Dm7" G2 GG-"G7" G4- |"Dm7" G4"G+7" z4 | %4
w: Ev- 'ry thing I have is|yours. You're|part of me. *||
"Cmaj7" z2 GA BdcB |"Ebm7" _B6"Ab7" B2 |"Dm7" G2 GG-"G7" G4- |"Bm7" G4"E+7" z4 | %8
w: Ev- 'ry- thing I have is|yours, my|des ti ny. *||
"Am" z2 C>D E>DC>D |"Fm6" E2 CC- C4 |"Cmaj7" z2 C>D"Am7" E>DC>D |"D9" E8 |"Em7" z2 E>^F G>FE>F | %13
w: I would glad ly give the|sun to you *|if the sun were on ly|mine.|I would glad ly give the|
"A7" G2 EE- E2 GB |"Am7" d6"D7" D2 |"Dm7""G+7" G8 |"Cmaj7" z2 GA BdcB |"Ebm7" _B6"Ab7" B2 | %18
w: earth to you * and the|stars that|shine.|Ev- 'ry- thing that I pos-|ess I|
"Dm7" G2 GG-"G7" G4- |"Dm7" G4"G+7" z4 |"Cmaj7" z2 GA BdcB |"Gm7" _B6"C7b9" c2 |"Fmaj7" A8- | %23
w: of- fer to you||Let my dream of hap- pi-|ness come|true.|
"Bm7" A4"E+7" z4 |"Am" z2 C>D E>DC>D |"Fm6" E2 CC- C4 |"C6/E" z2 C>D E>GA>c |"D7" d8 | %28
w: |I'd be hap- py just to|spend my life *|wait- ing at your beck and|call.|
"Cmaj7" z2 GA BdcB |"Ebm7" _B6"Ab7" B2 |"Dm7" G4"G7" G4 |"C" c8 |] %32
w: Ev- 'ry- thing I have is|yours, my|life, my|all.|

