X:1
T:I Hear Music
T:I Hear Music
T:Burton Lane
T:Frank Loesser
C:Burton Lane
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 0
V:1
 z"F""^Verse" F2 E F2 F2 |"Bb" F2 F"Bbm" G2"C7" G3 | z"F" F2 E F2 F2 |"Bb" F2 F"Bbm" G2"C7" G3 | %4
w: Not that I'm a|Pun- chin- nel- lo,|just an op- ti-|mis- tic fel- low|
w: ||||
 z"F" F2 E F2 F2 |"Bb" F2 F"Bbm" c2 B3 |"F" A2 F2"C7" C2 G"F"F- | F8 | z"Am" A2 ^G A2 A2 | %9
w: with a lot of|ver- y mel- low|mu- sic in my soul.||Not that I'm a|
w: |||||
 A2 A"F7" c2"E7" =B3 |"Am" z A2 ^G A2 A2 | A2 A"F7" c2"E7" =B3 | z"Am" A2 ^G A2 c2 | %13
w: Pol- ly- an- na|shout- in' out a|loud ho- san- na,|It's my sing- ing|
w: ||||
"D7" d2 e"G7" d2 G3 |"C7" c8- | c8 |:"Cm""^Refrain" c4"D+" B4 |"G9" A3"C7" G- G4 | %18
w: heart I can't con-|trol.||I hear|mu- sic. *|
w: |||Sure that's|mu- sic, *|
"Cm" z c2 _E"D+" B4 |"G9" A3"C7" G- G3 _G |"F7" F>Ac>_e"Bb" d2 B2 |"F7" F2 A"Bb"B- B3 D | %22
w: might- y fine|mu- sic. * The|mur- mur of a mor- ning|breeze up * there, the|
w: might- y fine|mu- sic. * The|sing- ing of a spar- row|in the * sky, the|
"C7" C>EG>B"F" A2 F2 |"C7" C2 E"F"F- F4 :| z2"Cm7" _e4"F9" c2 |"Cm7" _e4"F9" c4 |"Bb" z2 d4 B2 | %27
w: rat- tle of the milk man|on the stair. *||||
w: perk- ing of the cof- fee|right near by. *|There's my|fav- 'rite|mel- o-|
 d8 |"Bbm7" z2 _d4"Eb9" B2 |"Bbm7" _d4"Eb7" _e4 |"Ab" c3 c- c2"Gm7" c2- |"C7" c8 ||"Cm" c4"D+" B4 | %33
w: ||||||
w: dy.|you, my|an- gel,|phon- ing * me.||I hear|
"G9" A3"C7" G- G4 |"Cm" z c2 _E"D+" B4 |"G9" A3"C7" G- G3 _G |"F7" F>Ac>_e"Bb" d2 B2 | %37
w: ||||
w: mu- sic, *|might- y fine|mu- sic. * And|an- y time I think my|
"F7" F2 AB-"Bb" B3 D |"C7" C>EG>B"F" A2 F2 |"Gm7" d4- d"C7" E3 |"F" F8- | F4 z4 |] %42
w: |||||
w: world is wrong, * I|get me out of bed and|sing * this|song.||

