X:1
T:Cuba Linda
T:BO Cuba
T:nouzbi
C:Cachao & The Cineson All Stars
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble transpose=-2 nm="Trompette sib"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:Bb] G-Bdd- d2- dc/-B/ | d4 G-B d2- | (decd B2- Bc | AB G6) | G-Bdd- dc/-B/ d2 | %5
 z2 (de/=e/ f2- fd | fd e4) (cd | e) (e3 dcdB-) | B2 G-B (de c2- | cdBc AB G2-) | %10
 G2 z2 (c/d/e/c/ f2- | fedB-) B2 z2 | z4 G-B (d2- | decd B2- Bc | AB- G6) | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %31

