X:1
T:Tout Va Bien
C:Cali
Z:All Rights Reserved
L:1/16
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"Am" z16 | z16 | z16 |"Am" EEEE EEEE EEDE z2 CD |"Dm" z DDD D2B,2"Am" C2 z2 z4 | %5
w: |||Et la nuit s'a- van- ce vers mes tren- te deux ans je crois|que je ne suis plus fou|
"Am" EEEE EEE2 EE2E E2C2 |"Dm" DD z2 D2>B,2"Am" C2 z2 z2 B,C |"G" D2 z2 z4"Fmaj7" z4"Dm" z2 CC | %8
w: nu face au mi- roir j'in- specte ce corps u- sé fa-|ti- gué mais de- bout tout va|bien tout va|
"Am" A,2 z2 z12 |:"Am" EEEE EEEE E2E2 EE2C |"Dm/A" DD z2 D2>B,2"Am" C2 z2 z4 | %11
w: bien|suisj' à la moi- tié suisj' à la fin en tout cas ce|n'est plus le dé- but|
"Am" EEEE EEEE (3E2E2E2 (3E2C2D2 |"Dm/A" D2DD z2 B,C"Am" z2 CC z2 B,C | %13
w: cet- te vie m'a mâ- ché, a- va- lé, dé- gueu- lé, j'ai si|peur d'a- voir tout vu pour- tant tout va|
"G" D2 z2 z4"Fmaj7" z4"Dm" z2 CC |"Am" A,2 z2 z12 |"Am9" AAAA cccc AAAA E2EF |"Dm" z4 F2DE"Am" z8 | %17
w: bien tout va|bien|bien sûr je suis seul mais qui n'est pas seul au mi- lieu de cette|gran- de nuit|
"Am9" AAAA ccc2 A2EE- E2EE |"Dm" FFFFF2FD"Am" E2 z2 z2 B,C | %19
w: cet- te nuit qui ram- pe froide et mu- ette _ vers la|trente deu- xième an- née de ma vie tout va|
"G" D2 z2 z4"Fmaj7" z4 z2"Dm" CC!dacoda! ||"Am" A,2 z2 z12 |"Bm7b5" B,6 C2 D4 F4 | E16 |1 %23
w: bien tout va|bien|(alto) * * *||
"Am" B,8 C4 D4 | A,16 :|2"Ab+" _A8 G4 E4 |"Am" A,16 ||O"Am" A,2 z2 z4 z4 z2 B,C | %28
w: ||||bien tout va|
"G" D2 z2 z4"Dm9" z8 |[M:2/4] z8 |[M:4/4]"Am" z16 |"Bm7b5" B,6 C2 D4 F4 |"Am" E16 | %33
w: bien|||(alto) * * *||
"Ab+" _A8"G/C" G4"C/E" E4 |"Am" A,16 |"Ab+" _A8"C/G" G4"C/E" E4 | A,16 |"Ab+" B,8"C/G" C4 _A,4 | %38
w: |||||
"Am" A,16 |] %39
w: |

