X:1
T:You've Changed
C:Carl Fischer
Z:All Rights Reserved
L:1/8
Q:1/4=1
M:2/2
K:Eb
V:1 treble 
V:1
"Bb+7""_Ballad" B2 ||"Ebmaj7""^A" d6 B2 |"Am7b5" d_dc_c"D+7" B2 =c2 |"Gm7b5" B6 G2 | %4
w: You've|changed, that|spar- kle in your eyes is|gone. Your|
"C7" c_cB=A"C+7" _A2 =c2 |"F9" G6 c2 |"B7" ^FFFG-"Bb13" G2 DC- |"Gm7""C7" C8- | %8
w: smile is just a care- less|yawn. You're|break- ing my heart, _ you've changed.|_|
"Fm7" C4"Bb+7" z2 B2 |"Ebmaj7" d6 B2 |"Am7b5" d_dc_c"D+7" B2 =c2 |"Gm7b5" B6 G2 | %12
w: * You've|changed, your|kiss- es now are so bla-|se. You're|
"C7" c_cB=A"C+7" _A2 =c2 |"F9" G6 c2 |"B7" ^FFFG-"Bb13" G2 D=F- |"Bbm7" F8- |"Eb9" F4 z2 EF || %17
w: bored with me in ev- 'ry|way. I|can't un- der- stand, _ you've changed.|_|* You've for-|
"Abmaj9""^B" GBAG- G2 E_G- |"Db9sus4" G _G3- G4 |"Gm7" FDEF- FDEB- |"Bbm7""Eb7" B6 EF | %21
w: got- ten the words, _ "I love|_ you," _|each mem- o- ry _ that we've shared.|_ You ig-|
"Abmaj9" _GBAG- G2 EG- |"Db9sus4" G _G3- G2 =GA |"Gm7" BBBB"Gbm7" _dd-"B9" dB- | %24
w: nore ev- 'ry star _ a- bove|_ you. _ I can't|re- a- lize you ev- er * cared.|
"Fm7" B4-"Bb7" B2 B2 ||"Ebmaj7" d6 B2 |"Am7b5" d_dc_c"D+7" B2 =c2 |"Gm7b5" B6 G2 | %28
w: _ _ You've|changed, you're|not the an- gel I once|knew. No|
"C7" c_cB=A"C+7" _A2 =c2 |"F9" G6 c2 |"B7" ^FFFG-"Bb13" G2 GE- |"Eb6" E8- | E4 z4 |] %33
w: need to tell me that we're|through. It's|all o- ver now, _ you've changed.|_||

