X:1
T:Samba Pa Ti
T:Samba Pa Ti
T:Carlos Santana
C:Carlos Santana
Z:All Rights Reserved
L:1/8
Q:1/4=84
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
!mp! z2 A"^N.C."B cdeg |:{/c}"G" d6- (3dBd |"Bm" f8 |"Em" z8 |"Am" z2 z A/B/ cdeg | %5
{/c}"G" d6- (3dBd |"Bm" ff- f6 |"Em" z8 |"Am" z2{/a} b{/g}a g3 e |"D" a3 a- a4 | %10
"Am" z2 z a/b/ (3a/b/a/ g2 e |"D" a2 ee- ef/e/ d2- | d4- de/d/ c/B/(3c/d/e/ |"Am" A8 | %14
"Bm" B d2 e/f/ d4 |{/a}"Am" b{/g}a ag gega- |1"D" a8- | a2 AB cd{/d} eg :|2 %18
!mf!"D" a2 B2 BA/G/ AG/F/ || G2"^N.C." EE E^A,/B,/ G,G, |"G" G,2 z g/g/ gabb- | %21
"Bm" b3 d'- d'2"Bbm" z2 |"Am" z4 bagf- | f2 f"Em7"g- g"D/F#" a3 |"G" z2 z g/g/ gabb- | %25
"Bm" b3 d'- d'2"Bbm" z2 |"Am" z4 bagf- |"D" f2 f"Em7"g- g"D/F#" a3 |:"G" z2 z d/d/ dega- | %29
"Am" ab- b6 |"G" z2 z d/d/ dega- |"Am" ad/e/ d4 e2 :|"G" d8- | d6 z2 |] %34

