X:1
T:How Great Thou Art ( O, store Gud )
T:How Great thou art
T:Stuart K Hine
C:Carl Boberg
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"^Verse:" F"F7"FF |"Bb" D3 F FF"Eb"GG | E2 G2- GGGG |"Bb" F3 D FF"F7"EE |"Bb" D4- DF"F7"FF | %5
w: O Lord my|God! when I in awe- some|won- der _ con si- der|all the works thy hands have|made _ I see the|
w: When through the|woods and for- est glades I|wan- der _ and hear the|birds sing sweet- ly in the|trees _ When I look|
w: When Christ shall|come with shout of ac- cla-|ma- tion _ and take me|home, what joy shall fill my|heart! _ Then I shall|
"Bb" D3 F FF"Eb"GG |"Eb" E2 G2- GG"E7"GG |"Bb" F3 D FF"F7"EE |"Bb" D6- D z |"^refrain:" z4 z FFB | %10
w: stars I hear the might- y|thun- der _ Thy pow'r through-|out the un- i- verse dis-|played _|Then sings my|
w: down from loft- y moun- tain|gran- deur _ and hear the|brook and feel the gen- tle|breeze _||
w: bow in hum- ble ad- o-|ra- tion _ and there pro-|claim my God how great Thou|art! _||
"Bb" d3"Fm" c"Eb" BABG |"Bb" F4- FBBA |"F7" C4- CEGF |"Bb" D4- DFFB | d3"Fm" c"Eb" BABG | %15
w: soul, my Sav- ior God to|Thee _ How great Thou|art, _ how great Thou|art, _ then sings my|soul my Sav- ior God to|
w: |||||
w: |||||
"Bb" F4- FBAB |"Cm" c4- c"F"d"F7"eA |"Bb" B8 |] %18
w: Thee _ how great Thou|art, _ how great Thou|art.|
w: |||
w: |||

