X:1
T:What Makes You Beautiful
T:What Makes You Beautiful
C:Carl Falk, Rami Yacoub, Savan Kotecha
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"E""A" z8 |"B" z8 |"E""A" z8 |"B" z4 |:"B" z EEE |"E" E2 z2"A" z EEE |"B" B,2 z2 z EEE | %7
w: ||||You're in- se-|cure, don't know what|for. You're turn- ing|
w: ||||So c- come|on, you got it|wrong. To prove I'm|
"E" E2 EE"A" E2 EE |"B" FG F2 z EEE |"E" E2 z2"A" z EEE |"B" B,2 z2 z EEE |"E" E2 EE"A" E2 EE | %12
w: heads when you walk through the|do- * or. Don't need make-|up, to cov- er|up. Be- ing the|way that you are is e-|
w: right, I put it in a|so- o- ong. I don't know|why, you're be- ing|shy. And turn a-|way when I look into your|
"B" FG F2 z4 ||"E" E2 GB"A" c2 cB |"C#m" G2 G"B"G- G F3 |"E" E2 GB"A" c2 cB |"B" G3 F ||S z gfe | %18
w: nou- * gh.|E- very- one else in the|room can see * it,|e- very- one else but *|you. *|Ba- by, you|
w: eye- eye- eyes.||||||
"E" (3e2 e2 e2"A" (3e2 e2 e2 |"B" f2 gf z gfe |"E" (3e2 e2 e2"A" (3e2 e2 e2 |"B" f2 gf z gfe | %22
w: light up my world like no-|bod- y else. The way that|you flip your hair gets me|o- ver- whelmed. But when you|
w: ||||
"E" (3e2 e2 e2"A" (3e2 e2 e2 |"C#m" g2 f"B"f z gfe |"E" e3 f"A" g2 z2 |"B" gggg (3g2 f2"E" e2 | %26
w: smile at the ground it ain't|hard to tell you don't *|know, Oh oh,|You don't know you're beau- ti- ful.|
w: ||||
"E" (3e2 e2 e2"A" (3e2 e2 e2 |"B" f2 gf z gfe |"E" (3e2 e2 e2"A" (3e2 e2 e2 |"B" f2 gf z gfe | %30
w: If on- ly you saw what|I can see, you'll un- der-|stand why I want you so|des- perate- ly. Right now I'm|
w: ||||
"E" (3e2 e2 e2"A" (3e2 e2 e2 |"C#m" g2 f"B"f z gfe |"E" e3 f"A" g2 z2 |"B" gggg (3g2 f2"E" e2- | %34
w: look- ing at you and I|can't be- lieve you don't *|know, Oh oh,|You don't know you're beau- ti- ful,|
w: ||||
 e3 f"A" g2 z2 |"B" gggg (3g2 f2"E" e2!fine! |]1"E""A" z8 |"C#m" z4 ::2"E" E2 GB"A" c2 cB || %39
w: * Oh oh,|That's what makes you beau- ti- ful.|||Na na na na na na|
w: |||||
"C#m" G2 G"B"G- G F3 |"E" E2 GB"A" c2 cB |"B" z8!D.S.! :| %42
w: naaaa * na * na.|Na na na na na na||
w: |||

