X:1
T:Snuggled On Your Shoulder
T:Snuggled On Your Shoulder
C:Carmen Lombardo
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C7" G3 A c3 B | A2 G6 |"F" c3 d"Bb7" f3 d |"F" c8 |"C7" G3 A c3 B | A2 G6 |"F" F3 G"Bbm" F3 G | %7
w: Snug- led on your|should- er,|Cud- dled in you|arms;|Dream- ing while I'm|danc- ing,|Thrilled by all your|
"F" A8 |"C7" G3 A c3 B | A2 G6 |"F" c3 d"Bb7" f3 d |"F" c8 |"C7" G3 A c3 B | A2 G6 | %14
w: charms.|While the mus- cis|play- ing,|I'm in ec- sta-|sy,|Sweet- heart, hear me|say- ing,|
"F" F3 G"Bbm" F3 G |"F" (F4"E7" E4) |"Am" e4 A4 |"E7" z3/2 c<=B^G/ E4 |"Am" z2 A=B c2 c2 | %19
w: "This is hea- ven-|ly. _|Danc- ing|while lights are low,|What a grand sen-|
"Adim" c4"E7" =B4 |"Am" e4 A4 |"E7" z3/2 c<=B^G/ E4 |"Am" z2 A=B"D7" c2 e2 |"G7" d4"C" c4 | %24
w: sa- tion.|Danc- ing,|You ought to know|You're my in- spir-|a- tion.|
"C7" G3 A c3 B | A2 G6 |"F" c3 d"Bb7" f3 d |"F" c8 |"C7" G3 A c3 B | A2 G6 |"F" F3 G"Bbm" F3 G | %31
w: Let me dance for-|ev- er,|Dream a- bout your|charms,|Snug- gled on your|should- er,|Cud- dled in your|
"F" F6 z2 |] %32
w: arms.|

