X:1
T:It's Going To Take Some Time
T:It's Going To Take Some Time
T:Carole King and Toni Stern
C:Carole King, Toni Stern
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
%%MIDI program 40
V:1
"Db" DDCD- D C2 D- | D F2 D- D2 z A, |"Abm7/Db" _C2 B,_C- CB, C2 | z8 |"Db" DDCD- DDCD- | %5
w: It's gon- na take * some time|* this time * to|get my- self * in shape.||I real- lly fell * out of line|
w: |||||
 D F2 D- D2 z2 |"Abm7/Db" EEDE- ED E2 | z4 z2 z E |"^Gbma7" F2 FE FE F2 |"Fm7" E2 A2 E2 z A, | %10
w: * this time. *|I real- ly missed * the gate.|The|birds on the tel- e- phone|line (this time) are|
w: |||||
"^Gbma7" F2 EF- FD E2- |"Fm7" E2 A2 E2 z A, |"^Gbma7" F2 ED- D F2 A- | %13
w: cry- in' out * to me.|* (this time) and|I won't be * so blind|
w: |||
"Fm7" A F2 D-"Bbm7" DB,D"Ebm"_G- | G2 FE- ED F2- |"Ab7sus4" F2 z2 z2 A,B, |:"Db" DDCD- D C2 D- | %17
w: * next time * and I'll find|* some har- * mo- ny|* But, it's|go- ing to take * some time|
w: |||It's going to take * some time|
 D F2 D- D2 z A, |"Abm7/Db" _C2 B,_C- CB, C2- | C2 z2 z A,B,A, |"Db" D2 D2 z DCD- | D F2 D- D2 z2 | %22
w: * this time, * and|I can't make * a- mends/|* But, like the|young trees in the win|* ter time *|
w: * this time, * no|mat- ter what * I've planned.|* And like the|||
"Abm7/Db" E2 DE- ED E2- | E2 z2 z4 |"^Gbma7" F2 EF- F2 D"Fm7"E- | E A2 E- E F2"Ebm7" E- | %26
w: I'll learn how * to bend.||Af- ter all * the tears|* we spent, * how could|
w: ||||
 E D2 C- C B,2"Db" A,- | A,2 z2 z B,CD- |"Bbm" D2 C"Bbm/A"D- DB, D2 | %29
w: * we make * a- mends?|* So, it's one|* more round * for ex-|
w: |||
"Bbm/Ab" F2 ED"Eb/G" z B,D"Gb/Ab"_G- | G2 FE- ED"Ab6" F2- | F2 z2 z B,DF- | %32
w: per- i- ence, and I'm on|* the road * a- gain.|* And it's go-|
w: |||
"^Gbma7" FFEF- F"Fm7" E2 D- |"Ebm7" D2 z2"Ebm7/Ab" E2 D2 |"Db" E6 z2 | z8 :| %36
w: * ing to take * some time|* this *|time.||
w: ||||

