X:1
T:Go Away, Little Girl
T:Go away little girl
T:Gerry Goffin and Carole King
C:Carole King
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 B,D |"G" E2- (3EDD D4- | D6 (3z B,D | F2- FD B,2 D2- | D4 z2 D2 |"Am7" E3 D D3 D | %6
w: Go a-|way * lit- tle girl|* go a-|way * lit- tle girl|* I'm|not sup- posed to|
"D" E3 D"D7" D3 ^C |"G" D8- | D4 z2 G2 |"Em" B2 GE G2 G2 |"B" G6 A2 |"Em7" B2 GE G2 G2 | %12
w: be a- lone with|you|* I|know that your lips are|sweet but|our lips must nev- er|
"A7" G4 z2 FG |"D" A3 A A2 A2 |"Em" A4 A2"A7" (3EFG |"Am7" A8 |"D7" z2 D4- (3DDD | %17
w: meet I be-|long to some- one|else and I must be|true|Oh * go a-|
"G" E2- (3EDD D4- | D4 z2 (3z B,D | F2- (3FDB, D4- | D4 z2 D2 |"Am7" (3EDD D2 D4 | %22
w: way * lit- tle girl|* go a-|way * lit- tle girl|* I'ts|hurt- ing me more each|
"D7" (3EDD D2 D4 |"G" B8- |"G7" B z B2 B2 B2 |"C" B2 GE G4- | G z e2 e2 e2 |"Bm" e2 dB d4- | %28
w: min- ute that you de-|lay|* when you are|near me like this|* You're much too|hard to re- sist|
"E7" d z B2 B2 B2 |"Am7" B2- (3BGE G3 A | B2 G2"D7" (3GGG z2 |1"G" G8 | z4"D7" z2 (3z B,D :|2 %33
w: * so go a-|way- * lit- tle girl be-|fore I beg you to|stay|Go a|
"G" G8- | G8 |] %35
w: stay||

