X:1
T:So Far Away
T:So Far Away
C:Carole King
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"F#min7" EF FF-"Gmaj7" F2 z A |"A " e3 f"Gmaj7" d2 z2 |"Dmaj7" A/B/d/B/ dB"Gmaj7" fe df- | %3
w: * * * * * So|far a\- way!\|Does- n't an- y\- bod- y stay in one place|
 fd d/e/d-"D " d2 z2 |"Emin7" Bd de"A " fe/d/- d/e/d |"Dmaj7" ff g f2 z z2 | %6
w: * an- y\- more?\ * *|It would be so fine to see * your *|face at my door.|
"Gmaj7" f/ed/ ef"Emin7" d2 Bd |"A " z e2 f"Gmaj7" d2 z2 |"Dmaj7" AB/d/- dB fe dB | %9
w: Does- n't help * to know you're just|time a\- way!\|Long a\- go, * I reached for you and|
 z"Gmaj7" f de/d/ AB- B2 |"Emin7" Bd de/g/-"A7" gf/d/- d/e/d |"Dmaj7" ff g f2 z z2 | %12
w: there you st- o\- o\- d. *|Hold- ing you a\- gain * could on- * ly *|do me * good.|
"Gmaj7" fe/d/ ef"Emin7" d>A Bd |"A " z e2 f"Gmaj7" d2 z2 |"D " z8 | %15
w: How I wish * I could,\ but you're so|far a\- way!||
"Bmin" Bd d/e/d"A " f/e/d/d/ ef |"Gmaj7" dA B2 z4 |"Emin7" Bd de"A7" g/f/ d2 e | %18
w: One more song a\- bout mov- in' a\- long * the|high- way\ *|can't say much of an- y\- thing that's|
"Dmaj7" f4 z2 z3/2 f/ |"F#min" f^g/a/- ab a=g fa- |"Emin7" ag f/e/e- e2 z f | %21
w: new. If|I could on- * ly work this life out|* my * * way,\ * I'd|
"A7" gf e<d-"Emin7" d2 B<d |"A " fe d<e"Emin7" z d Bd |"A " e3 f"Gmaj7" d2 z2 | %24
w: rath- er spend it * be- in'|close to you, * but you're so|far a\- way!\|
"Dmaj7" A/B/d/B/ dB fe df- |"Gmaj7" fd d/e/d- d2 z2 |"Emin7" Bd de"A " fe/d/- d/e/d | %27
w: Does- n't an- y\- bod- y stay in one place|* an- y\- more?\ * *|It would be so fine to see * your *|
"Dmaj7" ff g f2 z z2 |"Gmaj7" f/ed/ ef"Emin7" d2 Bd |"A " z e2 f"Gmaj7" d2 z2 | %30
w: face at my door.|Does- n't help * to know you're so|far a\- way!\|
 z"D " f/e/ f a2 b2 b- |"A7" bf/e/- ef"Gmaj7" de/d/ B2 |"D " z8 | %33
w: Yeah, * * * you're so|* far * * a\- way! * * *||
"Bmin7" B/d/d/B/ de"A " fe/d/ e>f |"Gmaj7" dA/B/- B2 z4 |"Emin7" B/d/d e<g-"A7" gf de | %36
w: Trav- el- in' a\- round sure gets me down * and|lone- ly;\ * *|noth- in' else to do * but close my|
"Dmaj7" f4 z2 z A |"F#min7" ba a^g/a/- a=g fa |"Emin7" g>f e e2 z2 f |"A " gf ed/e/"Emin7" d2 z d | %40
w: mind. I|sure * hope the road * don't come to|o\- w\- n me;\ there's|so man- y dreams * * I've|
"A7" ga b2-"Emin7" b=c'/b/ ab | z4 z A Bd |"A " z e2 f"Gmaj7" d2 z2 |"Dmaj7" A/B/d/B/ dB fe df- | %44
w: yet to find! * * * * *|But you're so|far a\- way!\|Does- n't an- y\- bod- y stay in one place|
"Gmaj7" fg fe d2 (3BdB |"Emin7" z b2"A " b2 a/d/- de |"Dmaj7" ff g f2 z2 B/d/ | %47
w: * an- y\- more?\ * It would be|so fine to see * your|face at my door. And it|
"Gmaj7" f/ed/ ef"Emin7" d2 Bd |"A " z e2 f"Gmaj7" d2 z2 |"D " z f/e/ f a2 b2 b- | %50
w: does- n't help * to know you're so|far a\- way!|Yeah, * * * you're so|
"A " b^e- e>f"Gmaj7" dA/B/- B z |"Emin7" z =f- f2-"G " fd- d<B |"A " z e-"Gmaj7" e4 f2 | %53
w: * far * a\- way!\ * * *|Yeah, * * you're * so|far * a\-|
"Dmaj7" d4"_Flute Solo" z b/c'/ a>f |"Gmaj7" e>f d4 z2 |"Emin7" z3/2 A/ B/d/e/f/ e3- e/f/4<a/4 | %56
w: way! * * * *|||
"Dmaj7" bb a2- a>f e/c/B/A/ |"Bmin7" B>A F2- F>E D/E/F/A/ |"F#min" F3 A- A2 z2 | %59
w: |||
"Gmaj7" z3/2 F/ A/B/ (3:2:2cA/ B/c/d/e/ f/g/a/b/ |"Dmaj7" c'>a b2-"Emin7" b>f e/d/c/B/ | %61
w: ||
"A7" c<A- A>F E2 F2 |"D " AA BA- A4 |] %63
w: ||

