X:1
T:Don't Cry Out Loud
T:Dont cry out loud
T:Peter Allen,Carole Bayer Sager
C:Carole Bayer Sager, Peter Allen
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" c/B/c/B/cB cBcd |"Em" B6 GG |"Dm" fefe"G7" fecd |"C" d2 e4 GG | c/B/c/B/cB cBcd |"Em" B6 GG | %6
w: Ba- by cried the day the cir- cus came to|town cause she|did- n't like pa- rades just pass- in|by her so she|paint- ed on a smile and took up with some|clown and she|
 fefe fecd |"C" d2 e4 e2 |"Am" aeed eeef |"Em" g6 z2 |"D7" edcA edcA |"G7" d4 z2 G2 |"C" G4 d2 B2 | %13
w: danced with- out a net up- on the|wire * I|know a lot a- bout her cause you|see|Ba- by is an aw- ful lot like|me we|don't cry out|
"Am" c4- cG (3GFE |"Dm" F4- FGFE |"G7" F2 E2 C2 D2 |"C" z2 G2"G" d2 B2 |"Am" c4 E2 (3GFE | %18
w: loud * we keep it in-|side * learn how to|hide our feel- ings|fly high and|proud and if you should|
"Dm" F4 A2 (3GFE |1"G7" F2 E2 C2 D2 |"C" E8 |"G7" z8 :|2"G7" F2 G2 A2 B2 |"C" c8 |] %24
w: fall re- mem- ber you|al- most had it|all||al- most had it|all.|

