X:1
T:Just A-wearying For You
T:Just a-wearying for you
T:unknown
C:Carrie Jacobs-Bond
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" G3 E E2 G2 |"Am" A3 E E4 |"Dm" A3 F F2 A2 |"G7" B3 G G4 |"C" e2 B2 d2 A2 |"G7" c3 B B4 | %6
w: Just a- wea- ry-|ness for you|All the time a-|feel- ing blue|Wish- in' for you,|won- d'rin when|
w: Eve- nin' comes I|miss you more|When the dark glooms|'round the door|Seems just like you|ought- to be|
 c2 A2 B2 A2 |"C" A3 E G4 |"E7" ^G3 G"Am" A2 A2 |"E7" B3 B"Am" c4 |"D7" e3 A ^G2 A2 | %11
w: You'll be com- ing|home a- gain|Rest- less dont know|what to do|Just a wea- ry-|
w: there to o- pen|it for me|Latch goes tink- lin'|thrills me through|Sets me wea- ry-|
"G7" d3 c"C" c4 :| %12
w: in' for you.|
w: in' for you|

