X:1
T:So Small
T:So Small
T:Carrie Underwood
C:Carrie Underwood, Luke Laird, Hillary Lindsey
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z2 FF F2 FG | F2 E2 B,2 z2 | z B, G2 G2 FG- | G E2 E CE F2- | FE F2 F2 (FG) | FE E2 z2 EE | %6
w: What you got if you|ain't got love?|The kind that you just-|* want to give a- way.-|* It's O- K to- *|o- pen up, go a-|
 GGGG B2 F2 | (F2 E)F G4 | z EFE F2 FG | FE E2 z EEE | GG G2 G2 FF- | F E3 CE F2- | FE F2 E G3 | %13
w: head and let the light shine|through.- * * *|I know it's hard on a|rain- y day, you want to|shut the world out and just-|* be left a- lone.-|* But don't run out|
 F2 E4 A,2 | z8 | z4 z E B2 |S c4- c d2 e- | e2 d B2 B B2- | B B2 G BG B2- | B2 (GF) E2 (FE-) | %20
w: on your faith.||'Cause some-|times- * that moun-|* tain you've been climb-|* in' is just a grain-|* of- * * sand.- *|
 E8- | E8 | z8 | z4 z F B2 | c2 c c2 d2 e- | e d2 B2 B B2- | B B3 z B, B2- | B2 (GF) E2 (FE-) | %28
w: |||And what|you've been out there search-|* in' for for- ev-|* er is in-|* your- * * hands.- *|
 E8- | E8 | z8 | z4 z EGF | FE E4 (B2- | B)AA G2 F2 F- | F F2 F2 E G2 | z2 E F2 G3 | FE E6 | %37
w: |||And when you've|fig- ured out love-|* * is all tha mat-|* ters af- ter all,|it sure makes|ev- 'ry- thing|
 B,2 z2 z4 | z8 | A4 (GF) E2!dacoda! | (F E3-) E4- | E8 | z8 | z4 z B, F2 | F F2 F2 G2 F- | %45
w: else||seem so- * *|small.- * *|||It's so|eas- y to get lost-|
 F E2 B,3 z B, | G2 G A2 F2 E- | E E2 C2 E F2- | FEFE FE E2 | (GF) E2 B,2 z B, | G2 G2 (A2 G2) | %51
w: * in- side a|prob- lem that seems so-|* big at the time.-|* It's like a riv- er that's|so- * * wide it|swal- lows you- *|
 (FG/)F/EG F2 BB | cB B2 BG G2 | cB B2 B2 GG- | GGG (A2 F2) F- | FEE G3 z F- | FEE(E C2) z2 | %57
w: whole.- * * * * * While you're|sit- tin' 'round think- in' 'bout|what you can't change and wor-|* ry'n' a bout- * all-|* the wrong things, time's-|* fly- in' by,- *|
 FEE G3 z E | GBBG B2 BB | c2 BB c2 B2!D.S.! |O z2 e6- | e8- | e d2 c2 B2 (G- | G) F3- F4 | z8 | %65
w: mov- in' so fast, you|bet- ter make it count 'cause you|can't get it back. Some|small,-||* yeah, yeah, yeah, yeah.|||
 z8 | z8 | z6 B2 | c4 z d2 e- | e2 d B2 B2 B- | BB z B BG B2- | B2 c6- | c6 (FE-) | E4- EF G2- | %74
w: ||Some-|times that moun-|* tain you've been climb-|* in' is just a grain-|* of-|* sand. *||
 (3GAG F6- | F2 z3 E B2 | c2 c c2 d2 e- | e d2 B2 B B2- | B B3 z B, B2- | B6 (3(GB)c | (c8- | %81
w: |* And what|you've been out there search-|* in' for for- ev-|* er is in-|* your- * *|hands.-|
 c4) (3cdc B2- | B4 z (G2 A) | B4- BBGF | FE E4 (B2- | B)AA G2 F2 E- | E F2 F2 E(BG) | z2 E F2 G3 | %88
w: |* Whoa,- *|* * and when you|fig- ure out love-|* * is all that mat-|* ters af- ter all, *|it sure makes|
 FE E6 | B,2 z2 z4 | z4 z B3- | B2 B2 c2 B2 | e2 d2 (cB) c2- | c2 (3(GF)E F4- | F2 z2 z4 | G6 AG- | %96
w: ev- 'ry- thing|else,|whoa,-|* it sure makes|ev- 'ry thing- * *|* else- * * *||seem so- *|
 G4 (A G3-) | G4 (3GFE FE | E8- | E4 z2 E2 | (D6 E2-) | !fermata!E8 |] %102
w: * small,- *|||* yeah,|yeah.- *||

