X:1
T:There's A Bridle Hangin' On The Wall
T:Theres a bridle hanging on the wall
T:Carson J Robinson
C:Carson Robinson
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 F G |:"F" A3 F |"C7" E C E G |"F" F4- |"Bb" F2"F7" c3/2 c/ |"Bb" d3 B | F D F d |"F" c4- | %8
w: Theres a|bri- dle|hang- in on the|wall|* and a|sad- dle|in a lone- ly|stall|
 c3 A |"C7" G3 A | B G E C |"F" A4- | A2 F F |"C7" E3 F | G G F E |"F" F4- |"Bb" F2"F" F G | A3 F | %18
w: * you|ask me|why the tear- drops|fall|* its that|bri- dle|hang- in on the|wall|* theres a|horse- shoe|
"C7" E C E G |"F" F4- |"Bb" F2"F" c3/2"F7" c/ |"Bb" d3 B | F D F d |"F" c4- | c2 A A |"C7" G3 A | %26
w: nailed a- bove the|door|* its a|shoe that|my ol' po- ny|wore|* theres a|fa- ded|
 B G E C |"F" A4- | A2 F F |"C7" E3 F | G G F E |"F" F4- |"Bb" F2"F" c c |"Bb" d d d d | %34
w: blan- ket in the|hall|* and that|brid- le|hang- in on the|wall|* with that|po- ny for my|
 f3/2 f/ e d | d"F" c c c- | c4 |"C7" c B B B- | B2 c2 |"Bb" B"F" A3- | A3 c |"Bb" d d d d | %42
w: guide I used to|ride down the trail||watch- in the moon|* swing|low *|* but|now that faith- ful|
 f3/2 e/ e d | d c c c- | c3 A |"F" c3/2 B/ B A |"G7" A2 G F |"C7" A G3- | G2 F G |"F" A3 F | %50
w: friend has found the|end of that trail|* he's|gone where- ev- er|good po- nies|go *|* and his|bri- dles|
"C7" E C E G |"F" F4- |"Bb" F2"F" c3/2 c/ |"Bb" d3 B | F D F d |"F" c4- | c3 A |"C7" G3 A | %58
w: hang- in on the|wall|* and his|sad- dles|in his lone- ly|stall|* no-|more he'll|
 B G E C |"F" A4- | A2 F F |"C7" E3 F | G G F E |1"F" F4- ||"Bb" F2"F" F G :|"F" F4 |2 F3 z |] %67
w: an- swer to my|call|* theres a|bri- dle|hang- in on the|wall|* there's a|wall||

