X:1
T:Father And Son
T:Father And Son
T:Cat Stevens
C:Cat Stevens
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 B,C |:"G" D>C B,/CD/-"D" D2 B,C |"C" D2 DD"Am7" EG,G,A, |"G" B,2 G,A,"Em" B,2 CB, | %4
w: It's not|time to make a change, * just re-|lax, take it eas- y, you're still|young, that's your fault, there's so|
w: |time to make a change, * just sit|down, take it slow- ly. you're still|young, that's your fault, there's so|
"Am" B,A,/A,/-A,G,"D" A,2 B,C |"G" D2 B,/CD/-"D" D2 z D/D/ | D2 DD"Am7" EG,G,A, | %7
w: much you have * to know. Find a|girl, set- tle down, * if you|want you can mar- ry, look at|
w: much you have to go through. Find a|girl, set- tle down, * if you|want you can mar- ry. look at|
"G" B,2 z G,/A,/"Em" B,2 C<B, |"Am" G,<A,-"^second time go to" A,2"D" z2 B,C | %9
w: me, I am old but I'm|hap- py. * I was|
w: me, I am old, but I'm|hap- py. * All the|
O"G" DC B,<C"D" D2 z B,/C/ |"C" DDDD"Am7" EG, z G,/A,/ |"G" B,2 z G,/A,/"Em" B,2 B,/B,/A,/G,/ | %12
w: once like you are now, and I|know that it's not eas- y to be|calm when you've found some- thing go- ing|
w: |||
"Am" A,4"D" z3/2 G,/B,C |"G" D2 B,/CD/-"D" D z B,C/D/- |"C" D/D/D- D/D/"Am7"E z3/2 G,/G,A, || %15
w: on. But take your|time, think a lot, * Think of ev-|* 'ry thing * you've got for you will|
w: |||
[M:5/4]"G" B,>A,G,A,"Em"B,<B, CB,"D"A,<A, ||[M:4/4]"G" G,2 z2"C" z4 |"G" z4"C" z2 B<c | %18
w: still be here to- mor- row but your dreams may|not.|How can|
w: |||
O"G" dd-dB/c/"D" d2 z B/c/ |"C" d>ddd/e/-"Am7" eG/G/ z A |"G" BA-AG/A/"Em" B2 cB | %21
w: I try * to ex- plain? When I|do he turns a- way * a- gain, It's|al- ways * been the same, same old|
w: times that * I've- * cried, keep- ing|all the things I knew * in- side, It's|hard, but * it's hard- er to ig-|
"Am" B A3"D" z2 Bc |"G" dc-cB/c/"D" d2 z B/c/ |"C" d2 dd/e/-"Am7" e/G/GGA |"G" B/A/GGA B2"Em" c<B | %25
w: sto- ry. From the|mo- ment * I could talk I was|or- dered to lis- * ten, now there's a|way, * * and I know that I|
w: nore it. If they|were right * I'd a- gree, but it's|them, they know not * me, now there's a|way * * and I know that I|
"D" B>AGD"G" G2 z B |[M:3/4]"D" d2 z B"C" B>A ||[M:4/4]"G" G2 z2"C" z4 |1"G" z4"C" z2 B,C :|2 %29
w: have to go a- way; I|know I have to|go.|It's not|
w: have to go a- way, I|* I have to|go.||
"G" G6 z2 |] %30
w: |
w: |

