X:1
T:We'll Understand It Better By and By
T:We'll Understand It Better By and By
T:Charles A. Tindley, 1905
C:Charles A. Tindley 1905
Z:All Rights Reserved
L:1/8
Q:1/4=90
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z4 z2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | AAAA AGFA | %9
w: |||||tri als|dark on ev ery hand and we|can not un der stand all the|ways that God would lead us to that|
"C/G" GG"G7"GA"C7" G2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F8 | %14
w: bles sed prom ised land but He'll|guide us with His eye and we'll|fol low 'till we die we will|un der stand it bet ter by and|bye|
"^Refrain" c3 d A2-"F7" F2 |"Bb" G>F FD"F" F4 | c3 d A2 F2 |"C/G" GG"G7"GA"C7" G2 FA | %18
w: bye and bye _|when the mor ning comes|when the saints of|God are ga thered home we will|
"F" c3 d AG"F7" F2 |"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F6 FG |"F" AAAA A2"F7" GA | %23
w: tell the sto _ ry|how we've o ver come we will|un der stand it bet ter bye and|bye oft our|che rished plans have failed dis a|
"Bb" GFFD"F" F2 FG | AAAA AGFA |"C/G" GG"G7"GA"C7" G2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | %28
w: point ments have pre vailed and we've|wan dered in the dark ness heav y|heart ed and a lone but we're|trus ing in the Lord and ac|cord ing to His word we will|
"F/C" AAAA"C7" GG A>G |"F" F8 |"^Refrain" c3 d A2-"F7" F2 |"Bb" G>F FD"F" F4 | c3 d A2 F2 | %33
w: un der stand it bet ter bye and|bye|bye and bye _|when the mor ning comes|when the saints of|
"C/G" GG"G7"GA"C7" G2 FA |"F" c3 d AG"F7" F2 |"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G | %37
w: God are ga thered home we will|tell the sto _ ry|how we've o ver come we will|un der stand it bet ter bye and|
"F" F6 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | AAAA AGFA |"C/G" GG"G7"GA"C7" G2 FG | %42
w: bye temp _|ta tions hid den snares of ten|take us un a wares and our|hearts are made to bleed _ for some|thought less word or deed and we|
"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F8 |"^Refrain" c3 d A2-"F7" F2 | %47
w: won der why the test when we|try to do our best but we'll|un der stand it bet ter by and|by|bye and bye _|
"Bb" G>F FD"F" F4 | c3 d A2 F2 |"C/G" GG"G7"GA"C7" G2 FA |"F" c3 d AG"F7" F2 | %51
w: when the mor ning comes|when the saints of|God are ga thered home we will|tell the sto _ ry|
"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F6 z2 | z8 | z8 | z8 | z8 |] %58
w: how we've o ver come we will|un der stand it bet ter bye and|bye|||||

