X:1
T:Nostalgia in Times Square
T:Nostalgia in Times Square
T:Charles Mingus
C:Charles Mingus
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 C |:"F7" FF- F4"Eb7" z C |"F7" FF- F4"Eb7" z C |"F7" (3FFF _AA"Eb7" FF_EC |"F7" FF- F4"Eb7" z F | %5
"Abm7" BB- B4"Db7" z F |"Abm7" BB- B4"Db7" z C |"F7" (3FFF _AA"Eb7" FF_EC |"F7" FF- F4"Eb7" z F | %9
"Dm7" cfcF"G7" =B2 z F |"Cm7" B2 cA"F7" z2 z F |"Bbm7" _A2 AA"Eb7" F G2 F |"F" z2 d_d cAFC :|2 %13
"F" z8 :| %14

