X:1
T:This Is My Song
T:This is my song
T:(from Charlie Chaplin's A Countess from Hong Kong)
T:Charles Chaplin
C:Charles Chaplin
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4"C" cBcd | B4- BABc | A3 G AGAE |"G7" F6 G2 | B4- BABc |"Dm" A4- AGAB |"G7" G6 A2 |"C" G6 G2 | %8
w: Love this is my|song * here is a|song, a ser- e- nade to|you The|world * can- not be|wrong * if in this|world theres|you I|
 dBcA B3 G |"Dm" F6 G2 |"G7" BGAF G3 D |"C" F2 E6 | c4- cBcd | B4- BABc |"Dm" AGAG"G7" A2 dc | %15
w: care not what the world may|say with-|out your love there is no|day *|Love * this is my|song * here is a|song a ser- e- nade to *|
"C" c8 |"F" g4- gefg | e4- edef | d3 c dcdA |"C7" _B6 c2 | e4- edef |"Gm" d4- dcdf |"C" c6 d2 | %23
w: you|Love * this is my|song * here is a|song a ser- e nade to|you the|world * can- not be|wrong * if in this|world theres|
"F" c6 c2 | gefd e3 c |"Gm" _B6 c2 |"C7" ecd_B c3 G |"F" _B2 A6 | f4- fefg | e4- edef | %30
w: you I|care not what they world may|say with-|out your love there is no|day *|Love * this is my|song * here is a|
"Gm7" dcdc"C" d2 gf |"F" f8 |] %32
w: song, a ser- e- nade to *|you.|

