X:1
T:Like A Hobo
C:Charlie Winston
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
V:1
|:"Am" E3 _E (3=E2 G2 ^F2 |"F" F3 E F2 A2- |"Am" A4 z4 |1 z8 :|2 z4 z E GA- || Ac- c2 z4 | %6
w: ||||I've al- ways|_ known, _|
"F" GAAG A2 c2- |"Am" c4 z4 |"Am" z4"F" z2 GA- |"Am" Ac- c2 z4 |"F" cAAG A A2 (A |"Am" E2) z2 z4 | %12
w: since I was a young boy,|_|in this|_ world _|eve- ry- thing's as good as bad|_|
 z4 z2 GA | c c2 c2 c2 c |"F" A2 AG A2"Am" c2 | z8 | z4"F" z2 GA |"Am" c c2 c2 c cc | %18
w: Now my|fa- ther told me: "al-|ways speak a true word"||And I|have to say that is the|
"E" A A2 A2 A2 (A |"Am" E2) z2 z4 | z4 z2 GA |"F" d d2 d2 c AG |"Am" A2 z2 z2 z A | %23
w: best ad- vice I've had|_|Be- cause|some- thing burns in- side of|me, It's|
"F" d d2 d2 c AG |"Am" (AE- E2) z2 A2 |"Dm" d3 d (3G2 G2 c2 |"Am" A3 A A A2 (A |"E" E2) z2 z4 | %28
w: eve- ry- thing I long to|be _ _ And|lies; they on- ly stop|me from feel- ing free|_|
 z2 z A2- A z2 |"Am" GA c2 c2 GA |"F" d d2 c- c2 z G- |"Dm" GAcA d2 (AG- |"G" G2) z2 z4 | %33
w: Oh _|Like a ho- bo from a|bro- ken home _ no-|* thing gon- na stop me _|_|
"Dm" GA c2 c2 GA |"F" d d2 c- c2 z A- |"Am9" AAAA A2 (AE- |"E" E2) z ^G2 A2- A |: %37
w: Like a ho- bo from a|bro- ken home _ no-|* thing gon- na stop me _|_ Oh, oh _|
"Am" e3 ^d (3e2 g2 ^f2 |"F" f3 e f2 a2- |"Am" a2 z2 z4 | z8 :| %41
w: _ _ _ _ _||||

