X:1
T:Menilmontant
T:Menilmontant
T:Charles Trenet
C:Charles Trenet
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble transpose=-12 nm="MusicXML Part"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 a a g |:"Bb69" d3 a | a3 g |"Bbm6" _d2 d2- | d a a g |"F69" c3 g | g3 f |"Abdim" =B4- | B f f d | %9
"Gm7" f2 d f |"A7" a3 g |"Dm6" f d2 f |"A7" a3 g |1"Dm6" f d2 f |"G7" g2 a2 |"C7" c'4- | %16
"F7" c' a a f :|2"F69" f"Dm6" d2 f ||"G7" a2"C7" a2 |"F69" f4- | f a g f ||"Am6" e2 e2- | %22
"E7" e f e f |"Am6" e4- |"D7" e e f ^f |"C69" g2"C#dim" g2- |"Dm7" g d"G7" e f |"Gm7" g a a g | %28
"C7" g a a g ||"Bb69" d3 a | a3 g |"Bbm6" _d2 d2- | d A A G |"F69" c3 g | g3 f |"Abdim" =B4- | %36
 B f f d |"Gm7" f2 d f |"A7" a3 g |"Dm6" f d2 f |"A7" a3 g |"F69" f"Dm6" d2 f |"G7" a2"C7" a2 | %43
"F69" f4- |"F7" f4 |] %45

