X:1
T:Happy Days
T:Happy Days
T:Charles Fox
T:Norman Gimbel
C:Charles Fox
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F""_Medium Rock or Swing" C F A c |"Dm" d e d z |"Gm" D G _B d |"C" e f e z |"A7" E A ^c e | %5
w: Sun- day Mon- day|hap- py days|Tues- day Wednes- day|hap- py days|Thurs- day Frid- ay|
"Dm" f g f z |"Bb" d d"C" e z |"Bb" d d"C" e z | e/e/ e f ^f | g3 z |"F" z f f g |"Dm" (a g f g | %12
w: hap- py days|Sat- ur- day|what a day|rock- in all week with|you|this day is|ours _ _ _|
"Bb" f) d d d |"C" e3 z |"F" z f f g |"Dm" (a g f g |"Bb" f) d d d |"C" e3 z!dacoda! |"F" F F F F | %19
w: _ won't you be|mine|this day is|ours _ _ _|_ oh please be|mine|Hel- lo sun shine|
 A A G F |"Bb" _B/B/ B B B | d d c _B |"G" G G G G | B B A G |"C" c c/c/ c c | g e c2!D.C.! || %26
w: good- by rain, she's|wear- in my school ring|on a chain *|she's my stead- y|I'm her man *|I'm gon- na love her|all I can|
O z"F" f f g |"Dm" a g f g |"Bb" f d d d |"C" e e f g |"Bb" f2 e d |"C" c2"Bb" _A2 |"F" A4- | %33
w: These hap- py|days are yours and|mine these hap- py|days are yours and|mine these *|hap- py|days.|
 A z z2 |] %34
w: |

