X:1
T:The Band Played On
T:The Band Played On
C:Charles B. Ward
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"G" G B G | F B F | E G z/ E/ | D2 E/G/ |"D7" F3 | c3 | c3- | c z D | F A F | E D E | F A F | %11
w: Cas- ey would|waltz with a|straw- berr- y|blonde, and the|band|played|on,|_ He'd|glide 'cross the|floor with the|girl he a-|
 E D E |"G" D3 | B3 | B3- | B z E/F/ | G G G |"D7" F F F |"G7" =F F F |"C" E E3/2 E/ |"Am" E E E | %21
w: dor'd and the|band|played|on.|_ But his|brain was so|load- ed it|near- ly ex-|plod- ed, The|poor girl would|
 E A3/2"Em" B/ |"Am" c3- | c z E | E ^D E |"Edim" G F3/2 E/ |"G" D E F |"Em" G2 A/B/ |"^A7D7" E3 | %29
w: shake with a-|larm.|_ He'd|ne'er leave the|girl with the|straw- berr- y|curl, And the|band|
"G" F3 |1"G" G D"A7" E ||"D7" F E D :|2"G" G3- || G z2 | %34
w: played|on. * *||on.|_|

