X:1
T:You Are My Sunshine
T:You Are My Sunshine
T:Words & Music by Jimmy Davis, Charles Mitchell
C:Charles Mitchell
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 A,DE |:"D" F2 F3 F^EF | D2 D3 DEF |"G" G2 B3 BAG |"D" F2- F3 DEF |"G" G2 B3 BAG |"D" F2 D4 DE | %7
w: You are my|sun- shine, my on- ly|sun- shine. You make me|hap- py when skies are|grey. * You'll nev- er|know dear how much I|love you. Please don't|
w: |sun- shine, my on- ly|sun- shine. You make me|hap- py when skies are|grey. * You'll nev- er|know dear how much I|love you. Please don't|
w: |sun- shine, my on- ly|sun- shine. You make me|hap- py when skies are|grey. * You'll nev- er|know dear how much I|love you. Please don't|
 F3 G"A" E E2 F |"D" D6 z2 | z2 z3 A,DE | F2 F3 F^EF | D2 D3 DEF |"G" G2 B2 A2 G2 |"D" F2- F3 DEF | %14
w: take my sun- shine a-|way.|The oth- er|night dear as I lay|sleep- ing, I dreamed I|held you in my|arms. * When I a-|
w: take my sun- shine a-|way.|I'll al- ways|love you and make you|hap- py, if you will|on- ly say the|same. * But if you|
w: take my sun- shine a-|way.|You told me|once, dear, you real- ly|loved me and no one|else could come be-|tween. * But now you've|
"G" G2 B3 BAG |"D" F2 D4 DE | F3 G"A" [EF]3 x |"D" D6 z2 | z2 z3 A,DE :| %19
w: woke, dear, I was mis-|tak- en and I|hung my head and|cried.|You are my|
w: leave me to love an-|oth- er, you'll re-|gret it all some|day.|You are my|
w: left me and love an-|oth- er. You have|shat- tered all my|dreams.|You are my|

