X:1
T:Smile
T:Smile
T:Charlie Chaplin
T:John Turner, Geoffrey Parsons
C:Charlie Chaplin
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 0
V:1
"F" F2 G A |"F6" G F E D |"Fmaj7" E2 F G | F E D C |"F6/A" D2 E F |"Abdim" D2 E F |"Gm7" G2 A B | %7
w: Smile, though your|heart is ach- ing.|Smile, e- ven|though it's break- ing.|When there are|clouds in the|sky, you'll get|
"D7" ^F2 G A |"Gm" B2 c d |"Gm7" c B"Gm6" A G |"Bbm7" B2 c _d |"Eb9" c B A G |"F" A2"Fmaj7" B c | %13
w: by. If you|smile through your|fear and sor- row,|smile and may-|be to- mor- row,|you'll see the|
"D7" B A G F |"Gm7" G3 D |"C6""C7" A3 z ||"F" F2 G A |"F6" G F E D |"Fmaj7" E2 F G | F E D C | %20
w: sun come shin- ing|through for|you.|Light up your|face with glad- ness.|Hide ev- 'ry|trace of sad- ness,|
"F6/A" D2 E F |"Abdim" D2 E F |"Gm7" G2 A B |"D7" ^F2 G A |"Gm" B2 c d |"Gm7" c B"Gm6" A G | %26
w: Al- though a|tear may be|ev- er so|near. That's the|time you must|keep on try- ing,|
"Bbm7" B2 c _d |"Eb9" c B A G |"F" A2"Fmaj7" B c |"D7" B A G F |"Gm7" G3 D |"C6" A2"C7" A2 | %32
w: smile, what's the|use of cry- ing.|You'll find that|life is still worth-|while, if|you just|
"F6""Fmaj7" F4- |"F6" F2 z2 |] %34
w: smile.||

