X:1
T:Little Curly Hair In A High Chair
T:Little Curly Hair In A High Chair
T:Charles Tobias & Nat Simon
C:Charles Tobias & Nat Simon
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" FcAF"Fmaj7" E2 c>c |"F6" D2"F" D4 D2 |"F6" DDFF"F#dim" A2 c2 |"C7" E8 |"Gm" GdBG"Gm" ^F2 d>d | %5
w: Lit- tle Cur- ly Hair In A|High- chair, *|what's your or- der for to-|day.|Lit- tle cur- ly hair in a|
w: When you're near the room seems to|bright- en, the|sun comes stream- ing through your|eyes.|You're the reas- on they still keep|
"Gm7" F2 F6 |1"C7" EEGG c2 d2 ||"F" A8 :|2"C7" EEGG d2 E2 ||"F" F6 z2 |"A" E4"Cdim" A4 | %11
w: high chair,|I'll do an- y- thing you|say.|all those ten- der lull- a-|bies.|Hm *|
w: writ- in'||||||
"Bm7" A^G"E7" =B6 |"E" EE"E+"EE"E7" E4 |"A" EE"E7"EE"A" E4 |"C" G4"Ebdim" c4 |"Dm7" c=B"G7" d6 | %16
w: there you go,|bang- in' with your blocks,|pull- in' off your socks.|Hm- *|there you go,|
w: |||||
"Gm7" (3BBB BB d4 |"Bbm6" GGGG"C7" c4 |"F" FcAF"Fmaj7" E2 c>c |"F6" D2"F" D6 | %20
w: try- in' to make your toes,|touch your ba- by nose.|Heav- en's close to your chair and|my chair,|
w: ||||
"F6" DDFF"F#dim" A2 c2 |"C7" E8 |"Gm" GdBG"Gm" ^F2 d>d |"Gm7" F2 F4 F2 |"C7" EEGG d2 E2 | %25
w: when you smile the way you|do.|Lit- tle cur- ly hair in a|high chair, my|day be- gins and ends with|
w: |||||
"F" F6 z2 |] %26
w: you.|
w: |

