X:1
T:Jar of Hearts
T:Jar of Hearts
T:Christina Perri, Barrett Yeretsian
T:Christina Perri, Drew Lawrence
C:Christina Perri, Barrett Yeretsian
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Cm" z2 (GG ccde- |"Eb" e G2 F G4) |"Bb" z3/2 (F/FF FFGA |"Fm" G/F/G) z2 z4 |"Cm" z2 (GG ccde- | %5
w: NO, I can't take one more|_ step towards you,|'cause all thats wai- ting is re-|gr- e- t.|Don't you know I'm not your|
"Eb" e G2 F G4) |"Bb" z3/2 (F<FF/ F>FG>A |"Fm" A6) z2 | z3/2 (c/cd"Eb" e4 | e3 f"Bb" d4) | %10
w: _ ghost any- more,|you lost the love I loved the|most|I learned to live|half a- live|
"Fm" z3/2 (c/cd"Eb" eede- |"Bb" e B3) z4 |"Eb" z2 z3/2 (B/ B/B/Bee/f/- |:"Bb" f3) z (f/f/fed | %14
w: and now you want me one more|_ time.|...and, Who do you think you are?|* Run- ning round lea- ving|
"Cm" e/d/ c2) z/ (G/ e/e/efe |"Ab" e3) z/ (e/ eefe |"Eb" e3) z/ (B/ BB/e/-ee/f/- | %17
w: sc- a- rs, co llec- ting your jar of|hearts, and tea- ring love a-|part. Your gon- na catch _ a co-|
"Bb" f d2 f/f/ ffed |"Cm" e/d/ c2-) c/(e/ eefe |"Ab" e4) (e/e/efe |"Eb" e4) z4 |1 %21
w: * ld from the ice in- side your|so- * ul. * So, don't come back for|me. Who do you think you|are?|
"Cm" z3/2 (G/GG ccde- |"Eb" e/f/g) z2 z4 |"Bb" z3/2 (f/ff f/f/fed |"Fm" z c3) z4 | %25
w: I hear you're ask- ing all a-|ro- u- nd|if I am an- y- where to be|found.|
"Cm" z3/2 (e<ga/ g>a g/f/e |"Eb" fg) z2 z4 |"Bb" z3/2 (b/ b<b b3/2ba/g | a/g/c- c2) z4 | %29
w: But I have gro- wn t- oo _|stro ng|to e- ver fall back in your|a- * rms. _|
 z3/2 (c/cd"Eb" e4 | e3 f"Bb" d4) |"Fm" z3/2 (c/cd"Eb" eede- |"Bb" ef f3- f/e<de/ | %33
w: I learned to live|half a- live|and now you want me one mo-|* re ti- * * * *|
"Eb" e2) z3/2 (B/ B/B/Bee/f/) :|2"Cm" (g2 ga"G" g2 ga ||"Cm" g2 ga"Fm" gf e/c/) z/ (c/ | %36
w: me. ...and, Who do you think you are?|It took so long just to|feel a- ll ri- * * ght. Re-|
"Cm" g g2 a/a/"G" g3 a/a/ |"Cm" g3 a/a/"Fm" gf e/c/) z/ (c/ |"Cm" g2 ga"G" g2 ga | %39
w: mem- ber how to put back the|light in my ey- * * es? I|wish I had missed the first|
"Cm" g2 ga"Fm" gf e/c/) z/ (c/ |"Cm" c'2 g2"G" f g2 g |"Cm" g3 f/e/"Fm" f/e/ c2) z/ (c/ | %42
w: time that we ki- * * ssed, 'cause|you broke a- ll your|pro- mi- * s- e- s. ...and,|
"Ab" c>d e<c) z3/2 (g/gf/e/ |"G" f g2 a/g/- g3 f/e/ |"Eb" e2) z (B B/B/Bee/f/- | %45
w: now your ba- ck... You don't get to|get me ba- * * * *|ck! ...and, Who do you think you are?|
"Bb" f4) ((f/f/fed |"Cm" e/d/c-c>))(G e/e/efe |"Ab" e3) (e eefe | %48
w: _ Run- ning round lea- ving|sc- a- rs, _ co llec- ting your jar of|hearts, and tea- ring love a-|
"Eb" e/f/g) z3/2 (B/ BB/e/-ee/f/- |"Bb""Bb" f d2) (f/f/ ffed |"Cm" e/d/ c2-) c/(e/ eefe | %51
w: pa- * rt. Your gon- na catch * a co-|* ld from the ice in- side your|so- * ul. * So, don't come back for|
"Ab" e4) (eefe |"Eb" e3) (B B/B/Bee/f/- |"Bb" f3) z (f/f<fg/a |"Cm" g3) z/ (g/ g/g/ggg | %55
w: me. Don't come back at|all! ...and, Who do you think you are?|_ Run- ning 'round le- ving|scars, col- lec- ting your jar of|
"Ab" a3) z/ (a/ aaaa |"Eb" g3) z/ (g/ g>gg>g |"Bb" f3) (f/f/ ffga |"Cm" g4) z/ (g/ggg | %59
w: hearts, and tea- ring love a-|part. Your gon- na catch a|cold from the ice in- side your|soul, don't come back for|
"Ab" a4) z/ (a/aaa |"Eb" b6) z2 |"Fm" (a a2 a a2 ab- | b"Eb" g3) z4 |"Fm" (a a2 a a2 ab- | %64
w: me. Don't come back at||Who do you think y- o-|u are?|Who do you think y- o-|
"Eb" b g3) z4 |"Fm" (a a2 a a2 z b |"Eb" g) z z2 z4 |] %67
w: u are?|Who do you think you|are?|

