X:1
T:Wo Menschen sich vergessen
T:Wo Menschen sich vergessen 
T:Christoph Lehmann
C:Christoph Lehmann
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z2 z C |"F" C F F F |"G7" F G z G |"C" G2 G G |"A7" G A z2 | z"D7" A A A |"G7" A B z c | %7
w: Wo|Men- schen sich ver-|ges- sen, die|We- ge ver-|las- sen,|und neu be-|gin- nen, ganz|
"C4" G2"C" z2 | z F/F/ A/B/ c |"F" c B z A |"C" G C (3E F G | G"A7" A F E/"D7"F/ | z F/F/ A/B/ c | %13
w: neu|da be- rüh- ren sich|Him- mel und|Er- de, dass Frie- de|wer- de un- ter uns,|da be- rüh- ren sich|
"G7" c B z A |"C" G C z C |"F" D F"Gm" B A |"C" G2 F"C7" F- | F"F" z z2 |] %18
w: Him- mel und|Er- de, dass|Frie- de wer- de|un- ter uns.|_|

