X:1
T:Call Your Name
T:Call Your Name
T:Chris Daughtry and Joey Barnes
C:Chris Daughtry, Joey Barnes
Z:All Rights Reserved
L:1/16
M:4/4
K:Cb
V:1 treble 
%%MIDI program 40
V:1
 z16 | z16 :| z cgg geee eddd dccc | d2ed- d4 z8 | z2 gg geee eddd dcc2 | d2eB- B4 z8 | %6
w: ||You nev- er said, you nev- er said you nev- er said that it would|be this hard.- *|Love is meant to be for- ev- er, now or nev- er seems|to dis- card.- *|
 z cgg geee eddd (dc)c2 | d2ed2cc2 d2ed-d2(cA) | A2B2c2(de-) e6 c2 | A2B2c2g2- g8 | %10
w: There's got- ta be a bet- ter way for me to say- * what's|on my heart with- out leav- in' scars- * so- *|can you hear me- * * when|I call you name?- *|
 z4 z eeg2b2g(g2e2) | z aag agdd e2g2d2 (e/d/)c- | c4 e2g2 b2(ge)e2ed- | d4 z4 z8 | %14
w: And when you fall a- part,- *|am I the rea- son for your end- less sor- row?- * *|* There's so much to- * be said.- *||
 z4 z eeg2b2g(g2e2) | z aag agd2 e2g2d2 (e/d/)c | A2B2c2 e8 c2 | A2B2c2 (g6 B2)c2- | c4 z4 z8 | %19
w: And with a bro- ken heart,- *|your walls can on- ly go down but so low.- * *|Can you hear me- when|I call your name,- * *||
 z4 z3 G B2d2>A2c2- | c8 z8 | z16 | z2 gg geee eddd dcc2 | d2ed- d4 z8 | z cgg geee eddd dcc2 | %25
w: when I call your name?|||Com- pli- cat- ed sit- u- a- tions are the mak- ings of|all that's wrong.- *|And I've been stand- ing in the riv- er of de- liv- er- ance|
 d2 e4 (B2 B/)A/G3 z4 | z cgg geee eeddc2c2 | d2ed2cc2 d2ed-d2(cA) | A2B2c2de- e6 c2 | %29
w: way to long.- * * *|There's got- ta be a bet- ter way for me to say what's|on my heart with- out leav- in' scars.- * So- *|can you hear me- * * when|
 A2B2c2g2- g6 (cA) | A2B2c2 e8 c2 | A2B2c2g2- g8 | z4 z eeg b2>g2(g2e2) | z aag agdd e2g2 (ed)(d2 | %34
w: I call you name?- * So- *|can you hear me- when|I call you name?- *|And when you fall a- part,- *|am I the rea- son for you end- less sor- * row?-|
 c4) e2g2 b2gee2(a2 | a8) agg2 z4 | z4 z eeg2b2g(g2e2) | z aag agd2 e2g2 (ed)(dc) | A2B2c2 e8 c2 | %39
w: * There's so much to- * be said-||And with a bro- ken heart,- *|your walls can on- ly go down but so- * low.- *|Can you hear me- when|
 A2B2c2 g8 (e2 | c)cgg geee eddd dcd2- | deB2-B2>A2 c2d2A2c2- | ccgg geee eddd dcd2- | %43
w: I call you name?- *|* You nev- er said, you- nev- er said, you nev- er said, you nev-|* er said.- * (When I call your name.)|* You nev- er said, you nev- er said, you- nev- er said, you nev-|
 de2<(B2A)GA c2d2A2c2 | z16 | z16 | z16 | z4 z2 (c'b) b4 b2<a2 | z4 z eeg b2>g2(g2e2) | %49
w: * er said- * * (When I call your name.)||||Yeah.- * * * *|And when you fall a- part,- *|
 z aag agdd e2g2 ed-d2 | z4 e2g2 b2gee2(g2 | a8) a2>g2 g4 | z4 z eeg b2>g2(g2e2) | %53
w: am I the rea- son for you end- less sor- row?- *|There's so much to- * be said.-||And with a bro- ken heart,- *|
 z aag agd2 e2g2 (ed)(dc) | A2B2c2(d2 e6) c2 | A2B2c2(g2 g2>)a2 a4 | z4 z eeg b2>g2(g2e2) | %57
w: your walls can on- ly go down but so- * low.- *|Can you hear me- * when|I call your name?- * * *|And when you fall a- part,- *|
 z aag agdd e2g2 ed-d2 | z4 e2g2 b2(ge)e2(g2 | a6) c' b4 a g4 | z4 z eeg b2>g2g2e2 | %61
w: am I the rea- son for you end- less sor- row?- *|There's so much to- * be said.-||And with a bro- ken heart,- *|
 z aag agd2 e2g2 (ed)(dc) | A2B2c2(d2 e6) c2 | =G2=A2B2(f2 g8) | =g8 g_gf2 ffg=g | !fermata!g16 |] %66
w: your walls can on- ly go down but so- * low.- *|Can you hear me- * when|I call your name?- *|||

