X:1
T:Come Back To Erin
T:Come back to Erin
T:Charlotte Claribel
C:Claribel (Charlotte Alington Barnard) (1830-1869)
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
|: G2"C" cB c2 ^FG |"G" B2 AF"C" A2 G2 | E2 FG A2 A^G |"D" A2 dc"G" B3 G |"C" G2 cB c2 ^FG | %5
w: Come back to E- rin Ma-|vour- een Ma- vour- een|come back A- roon to the|land of my birth *|come with the sham- rocks and|
w: O may the an- els O|wak- in and sleep- in|watch o'er my bird in the|land far a- way *|and its my pray'rs will con-|
"G" B2 AF"C" A2 G2 |"G" E2 FG"D" A2 Bc |"G7" d2 AB"C" c4 | z8 |"Am" E2 cB A2 ^DE | %10
w: spring- time Ma- vour- een|and its Kil- lar- ney shall|ring with our mirth||Sure when we lent ye to|
w: sign to their keep- in|Care o' my jew- el by|night and by day||when by the fire- side I|
"Fm" F2 ED D2 C2 |"B" B,2 BA G2 ^F z | G2 ^FE"Em" E4 |"Am" E2 cB A2 ^DE |"Fm" F2 EB"Am" B2 A2 | %15
w: beau- ti- ful Eng- land|lit- tle we thought of|lone win- ter days|Lit- tle we thought of the|hush of the star- shine|
w: watch the bright em- bers|then all my heartflies to|Eng- land and thee|crav- in to know if my|dar- lin re- mem- bers|
"F7" c2 BA d2"G7" BG |"D" D2 AG"G" G3 G |"C" G2 cB c2 ^FG |"G" B2 AF"C" A2 G2 |"C" E2 FG"F" A2 AG | %20
w: O- ver the moun- tain the|bluffs and the brays *||||
w: or if her thoughts may be|cross in to me then|come back to E- rin Ma|vour- een Ma- vour- een|come back a- gain to the|
"D" A2 dc"G7" B3 G |"C" G2 cB c2 ^FG |"G" B2 AF"C" A2 G2 | EGce gfA"G7"d |1 e2 dc"C" c2 z2 :|2 %25
w: |||||
w: land of thy birth *|come back to E- rin Ma-|vour- een Ma- vour- een|and * its Kil- lar- * ney shall|ring with our mirth|
 e2 dc"C" c4 |] %26
w: |
w: ring with our mirth.|

