X:1
T:Sandu
T:Sandu
T:Clifford Brown
T:COPYRIGHT
C:Clifford Brown
Z:All Rights Reserved
L:1/8
Q:1/4=150
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^138""^Medium Swing" z E GB (3cBe |:"Eb7" z2 z E G2 BA |"Ab7" z2 z e- !~(!e2 !~)!_GE | %3
"Eb7" e2 z E G2 Be | z2 z _d- dB AE |"Ab7" (3_GEA- A4 G2 | z e- e_d BA _GE |"Eb7" (3AEG- G4 E2 | %8
 z"Eb7" e- e_d"C7#9" BA _GE |"Bb" [^F=A]"^pedal"[FA] [=F_A][FA] [E_G]2"^last time" [CE]B,O | %10
 _D2 B,2 PDB, =D"Eb7"E |1 z G _G"Fm7"F z =G A"Eb7#9"B |"^break" z2 z E GB (3cBe :|2 %13
"^solo break" z8 || z8 |:"^solos""Eb7" z8 |"Ab7" z8 |"Eb7" z8 | z8 |"Ab7" z8 | z8 |"Eb6" z8 | %22
"Gm7" z8"C7" |"Fm7" z8 |"Bb7" z8 |"Eb6""C7" z8 |"_after solos, D.C. al Coda""Fm7""Bb7" z8 :| %27
O _D2 B,2 DE z"Eb9#11" [=A,=A]- | !fermata![A,A]8 |] %29

