X:1
T:Don't Sweetheart Me
T:Don't sweetheart me
T:Charles Tobias, Cliff Friend
C:Cliff Friend
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z e e d |"C" c4- | c c d e |"Dm" d2 A2- | A d d c |"G7" B4- | B B c d |"C" G4- |"G7" G e e d | %9
w: Don't sweet- heart|me|* if you don't|mean it|* don't talk sweet|words|* if they're not|true|* don"t tear my|
"C" c4- | c"G7" c d e |"Dm" d2 A2- | A d d c |"G7" B4- | B f e d |"C" c4- |"F" c"C" c d e | %17
w: heart|* like it was|pa- per|* be- cause my|heart|* loves on- ly|you|* you can't go|
"F" f4- |"G7" f f g a |"C" g2 e2- | e e f e |"D7" d2 d2 | d d ^f a |"G7" g4- | g e e d |"C" c4- | %26
w: round|* sweet- heart- ing|oth- ers|* and then pre-|tend I'm|yours ex- clu- sive-|ly|* love must be|true|
 c c d e |"Dm" d2 A2- | A d d c |"G7" B4- | B f e d |"C" c4- |"F""C" c4 |] %33
w: * mean what you're|say- ing|* un- less you|do|* don't sweet- heart|me||

