X:1
T:Pretend
T:Pretend
T:Lew Douglas, Cliff Parman and Frank Lavere
C:Cliff Parman, Frank Lavere, Lew Douglas
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z CEG cA"G7"B>G |:"C" E8 | z CEG cAB>G |"Dm" F8 |"Dm7" z DFA dB"Dm"c>A |"G7" B3 d"Dm" A3 G | %6
w: Pre- tend you're hap- py when you're|blue|It is- n't- ver- y hard to|do|And you'll find ha- pi- ness with-|out an end, when-|
w: ||||||
"G7" B3 d"G" A3 B |"C" E8 |"C" z CEG cA"G7"BG |"C" E8 | z CEG cABG |"Dm7" F8 | z CEG dB"Dm7"cA | %13
w: ev- er you pre-|tend|Re- mem- ber an- y- one can|dream|And no- thing's- bad as it may|seem|the lit- tle things you have- n't|
w: |||||||
"G7" B3 d"Dm7" A2 G2 |"G7" B3 d A3 G |"C" c8- |"Dm7" c2"C" ed cedc |"Em" B8 |"F" z dcB d2 cB | %19
w: got could be a|lot if you'd pre-|tend|* You'll find a love you can|share,|one you can call all your|
w: ||||||
"C" A8 |"G7" z"C" cBA"Am" c2 BA |"B7" B8 |"Fm7" z"B7" ABc B3 A |"Em" B8 |"G7" z CEG cABG |"C" E8 | %26
w: own,|||||||
w: |Just close your eyes she'll be|there|you'll nev- er be a-|lone|and if you sing this mel- o-|dy|
"C" z CEG cABG |"Dm7" F8 | z DFA"G7" dB"Dm7"cA |"G7" B3 d"Dm7" A3 G |"G7" B3 d A3 G |1"C" c8 | %32
w: ||||||
w: you'll be pre- tend- ing just like|me|the world is mine it can be|yours my friend so|why don't you pre-|tend.|
"G7" z CEG cA"G7"BG :|2"C" c8- | c8 |] %35
w: |||
w: pre- tend you're hap- py when you're|tend.||

