X:1
T:Old Shep
T:Old Shep
T:Clyde (Red) Foley
T:Waltz
C:Clyde (Red)  Foley
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 G- |"Eb" G3 |"C7" c2 _B/G/ |"F7" F G3/2 _G/ | F2 F/G/ |"Bb" _B2 _B/A/ | _A G ^F |"Eb" G3- | %8
w: When||lad and Old|Shep was a|pup O'er *|hills and *|mead- ows we'd|roam|
w: ||long and at|last he grew|old His *|eye- sight was|fast grow- ing|dim|
 G z G/_A/ | _B2 c/d/ |"^DC7" c2 _B/G/ |"F7" F G3/2 _G/ | F2 F |"Bb" _B _B3/2 A/ | _A G _B, | %15
w: * just a|boy and his|dog we were|both full of|fun we|grew uop to-|geth- er that|
w: * then one|day the *|doc- tor looked|at me and|said I|can't do no|more for him|
"Eb" _E3- | E z _E/_E/ |"Ab" _A _A3/2 _B/ |"Abm" B2 B/B/ |"Eb" c _B G | _B2 _E | _B2 c/_B/ | %22
w: way|* I re-|mem- ber the|time at the|old swim- ming|hole when|I would have|
w: Jim|* with a|hand that was|trem- bling I|picked up my|gun I|aimed it at|
 G2 _A/G/ |"Bb" F3- | F2 z |"Eb" _B c d |"C7" c2 _B/G/ |"F7" F G _G | F2 G |"Bb7" _B _B A | %30
w: drowned with- out|doubt||Shep was right|there to the|res- cue he|came he|jumped in and|
w: Shep's faith- ful|head|I|just could- n't|do it I|want- ed to|run and|wished that they'd|
 _A G F |"Eb" _E3- |"Bb" E z G/G/ :|"Eb" _E3- |"Bb" _E z G |"Eb" _B _B _B |"B7" A2 F/G/ | %37
w: helped pull me|out|* So the|||||
w: shoot me in-|stead||stand|* Now|old Shep is|gone where the|
"Bb7" _A _A _B |"Eb" G2 _E/F/ |"Cm" G G G |"F7" G2 F/_E/ |"Bb" _B3- | _B z G/_A/ |"Eb" _B2 c/_B/ | %44
w: |||||||
w: good dog- gies|go and no|more with old|Shep will I|roam|* but if|dogs have a|
"C" G _A G |"F7" F G F | C2 G |"Bb" _B _B3/2 A/ | _A G F |"Eb" _E3- | E2 z |] %51
w: |||||||
w: heav- en theres|one thing *|know old|Shep has a|won- der- ful|home.||

