X:1
T:Endlessly (Transcribed)
C:Clyde Otis and Brook Benton
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"F " A C2 C/D/ |"Bb " F3 G |"F " A A3- | A2 z C | A F2 D/F/ |"Bb " G3 F |"F " c/A/- A3 | z4 | %8
w: High- er than the|high- est|moun- tain|* and|deep- er than the|deep- est|se- a, *||
"Bb " z B B2 |"Bdim" d3 d |"F " c/A/ F3 |"Dmin" z2 z A |"F " A F2 z |"Bb " z2 F G |"F " A/c/ A3 | %15
w: that's how|I will|lo- ve you,|oh,|Dar- ling,|End- less-|l \- y.|
 z4 | A C2 C/D/ |"Bb " F/G/ F3 |"F " c A3- | A3 C | A C2 C/D/ |"Bb " F3 G |"F " A4- | A2 z2 | %24
w: |Sof- ter than the|gen- t\- le|breez- es|* and|strong- er than the|wild oak|tree.||
"Bb " z B B2 |"Bdim" d3 f- |"F " f2 c/A/ G |"Bb " F3 A |"F " G F3 |"Bb " D/F/ D2 C | %30
w: That's how|I will|* ho- l\- d|you, oh,|Dar- ling|E\- n\- d\- less-|
"F " C/F,/- F,3 | z4 |"Bb " d d d2- | d2 (3d c B |"F " c/c/- c3 | z2 (3F G A |"Gmin" B/B/- B3 | %37
w: l\- y. *||Oh, my love|* you are my|hea- ven, *|you are my|king- dom, *|
"C7" z2 (3B G c |"F " c/A/- A3 | z4 |"Bb " d d d2- | d z"Amin" (3d e d- |"Dmin" d2 A2 | %43
w: you are my|cro- wn. *||Oh, my love|* you're all I|* pray|
 G/F/- F2 G/A/ |"G7" =B B3 | z =B (3B c d |"C7" e4- | e2 z2 |"F " A C2 C/D/ |"Bb " F/G/ F3 | %50
w: fo- r. * You were|made for|these arms to sur-|round.||Faith- ful as the|mor- ni- ng|
"F " A/A/- A3 | z2 z z/ C/ | A C2 C/D/ |"Bb " F3 G |"F " c/A/- A3 | z4 |"Bb " z B B2 | %57
w: sun- rise *|and|sa- cred as a|love can|b\- e, *||that's how|
"Bdim" d3 f- |"F " f z c/A/ G/F/ |"Dmin" A/G/ F2 z/ A/ |"F " G/F/- F3 |"Bb " z2 F G |"F " A4 | z4 | %64
w: I will|* l\- o\- \- \-|v\- e you. Oh,|Dar- ling, *|End- less-|ly...||
 G/F/- F3 |"Bb " D/F/ D/C/ D C |"F " C/F,/- F,3- | F,2 z2 |] %68
w: Dar- ling, *|E \- \- \- nd- less-|l\- y. *||

