X:1
T:Wrestle Me
C:Colbert
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"Gm" z2 c2 _B2 z2 | _BcdG- GG F2 |"Gm" z2 c2 _B2 z2 | _BcdG- GG F2 :|"Eb" z2 GA"Fsus4" _Bc-cG- | %5
w: ||||An i mals can _ speak|
w: |||||
"Cmaj7" G4"F9/A" FF-F"Am7"E |"Eb" z2 c_B"Fsus4" A2 F>G- |"Cmaj7" GE-EE-"F9/A" E3"Am7" E | %8
w: _ _ _ _ _|With out tongues or with|_ out _ teeth _ You've|
w: |||
"Eb" G2 A2"Fsus4" _Bc-cG- |"Cmaj7" G4"F9/A" FF-F"Am7"E |"Ebmaj9" z2 GG G2- G>A- |"Dm7" A2 A6 | %12
w: had me un der _ glass|_ _ _ _ _|Do I pass _ your|_ test?|
w: ||||
"Dm9" z2 z2 z2 z2 |"Eb" z2 GA"Fsus4" _Bc-cG- |"Cmaj7" G4"F9/A" FF-F"Am7"E | %15
w: |||
w: |||
"Eb" z2 GA"Fsus4" _Bc-cG- |"Cmaj7" G4"F9/A" FF-F"Am7"E |"Eb" z GGA"Fsus4" _B>c z G- | %18
w: ||It was a sec ond stare|
w: |||
"Cmaj7" G4"F9/A" FF-F"Am7"E |"Eb" c2 _B2"Fsus4" A2 F2 |"Cmaj7" GE- E>E-"F9/A" E3"Am7" E | %21
w: _ _ _ _ _|In this room of|knot ty _ pine _ You've|
w: |||
"Eb" G2 A2"Fsus4" _Bc-cG- |"Cmaj7" G4"F9/A" FF-F"Am7"E |"Ebmaj9" z2 GG G3 A- |"Dm7" AA A6 | %25
w: had me un der _ glass|_ _ _ _ _|Do I pass your|_ test ?|
w: ||||
"Em7" z2 BB B2 z d- |"D7" dc- c6 | z2 z2 z cc_B |"Gm" z4 z G z/ G/G | cc- c>_B z ccB | z4 z GGG | %31
w: An i mals don't|_ guess _|WREST LE ME|I wan na|knock you _ down WREST LE ME|You name it|
w: ||||||
 ccz_B- B4 |"Eb" _B2 B2"F" c2 B2 |"F/Bb" c"Bb"d- d>d- d4 |"Eb" z2 z/ GA/"Fsus4" _Bc- c2 |: %35
w: shirt or skins _|and when she is|not a * round *|I will let you _|
w: |when your friends are|not a _ round _||
"Eb" G2 GA"Fsus4" _Bc-cG- |"Cmaj7" G4"F9/A" FF-F"Am7"E |"Eb" z2 GA"Fsus4" _Bc-cG- | %38
w: win! _ _ _ _ _ _|_ _ _ _ _||
w: |||
"Cmaj7" G4"F9/A" FF-F"Am7"E :| %39
w: |
w: |

