X:1
T:At Long Last Love
T:At Long Last Love
C:Cole  Porter
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2"G13" (3E F G |:"C6" A2"Am7" A2- |"Dm7" A G"G9" (3A G F |"C6""Am7" E4- |"Dm7" E z"G9" (3E F G | %5
w: Is it an|earth- quake|* or simp- ly a|shock?|* Is it the|
"C6" A A/A/"Dm7" A2 |"Em7" z G"A7b9" (3A G F |"Dm7" D4- |"Em7" D z"A7b9" (3F G A |"Dm7" B2 B2- | %10
w: good tur- tle soup,|or mere- ly a|mock?|* Is it a|cock- tail,|
"Em7" B A"A9" (3B A G |"Dm7" F4- |"G7" F ^C (3D F A |"Dm7" c3 A | c3"G9" A |"C6""A7b9" c4- | %16
w: * this feel- ing of|joy,|* Or is what I|feel the|real Mc|Coy?|
"Dm7" c z"G13" (3E F G |"C6" A2"Am7" A2- |"Dm7" A G"G9" (3A G F |"C6" E4- |"Dm7" E z"G13" (3E F G | %21
w: * Is it for|all time,|* or simp- ly a|lark?|* Is it Gra-|
"C13" (3A G A _B c |"Gm7" d3/2 d/"C9" (3d d d |"F6" d4- | d z (3A B c |"Fmaj7" e2 e2- | %26
w: na- da I see or|on- ly As- bur- y|Park?|* Is it a|fan- cy|
"Bb9" e d (3=B d c |"Em7" G4- |"A7" G E (3E F G |"Dm7" A4 |"G7" d4 |1"C6" c4- || %32
w: * not worth think- ing|of?|* Or is it at|long|last|love?|
"Dm7" c z"G13" (3E F G :|2"C6" c4- || c z z2 |] %35
w: _ Is it an|love?|_|

