X:1
T:You Do Something To Me
T:You Do Something To Me
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" z B/G/"Bb7" B B |"Eb""Eb7" B4 |"Ab" z e/c/"Eb" e e |"Fm7""F7" e4 |"Bb7" z d/>^c/ d =c | %5
w: I was might- y|blue,|Thought my life was|thru,|'Till the heav- ens|
"C#dim" =B2"Bb9" c2 |"Eb" z _B/>=A/"Cm7" B"Ddim" _A |"Eb" G2"Ebdim" z2 |"Ebm" z B/_G/"Bb7" B B | %9
w: o- pened,|And I gazed at|you.|Won't you tell me|
"Ebm""Eb7" B4 |"Abm" z e/_c/"Ebm" e e |"F7" e4 |"Gm" z d/^c/"Gm7" d G |"Gm6" d2"F#dim" =c2 | %14
w: dear,|Why, when you ap-|pear,|some- thing hap- ens|to me|
"Fm6" z c/=B/"C7" c G |"Fm" _B/=A/ _A"B7" ^F"Bb7" =F |:"Eb" E4 |"D" D4 |"Eb6" E"Ebmaj7" F2"D" D | %19
w: And the strang- est|feel- ing goes thru' me.|You|do|some- thing to|
"Eb6" C4 |"Eb" C D2"Bb+" B, |"Eb" C E"Edim7" G B |"Bb7" B4 | D4 |"Fm" A4 |"Edim7" G4 | %26
w: me,|Spome- thing that|sim- ply mys- ti-|fies|me.|Tell|me,|
"Fm" A c2"Abm6" A |"C7" G4 |"F7" F G2 C | F G =A d |"Bb7" c4 | B3 z |"Eb" B4 |"F#dim" e4 | %34
w: why should it|be|you have the|pow'r to hyp- no-|tize|me?|Let|me|
"Bb7" d2 A B |"C7" c4 |"B" =B3/2 ^F/- F ^G |"Bb" _B3/2 =F/- F"Bbdim" =G |"Ab" _A3/2 E/- E"Abm" F | %39
w: live 'neath your|spell,|Do do _ that|voo- doo _ that|you do _ so|
"Bb7" G3 F |"Eb" E4 |"D" D4 |"Eb" E"Ebmaj7" F2"Fdim" D |"C7" C3 c |"F7" =B c2 G | %45
w: well. For|you|do|some- thing to|me, That|no- bod- y|
"Fm7" F2"Bb7" G2 |1"Eb" E4- |"Fm7" E z"Bb7" z2 :|2"Eb""Db7" E4- |"Eb" E2- E z |] %50
w: else could|do.|_|do.|_ _|

