X:1
T:Ev'ry Time We Say Goodbye
T:Ev'ry Time We Say Goodbye
T:Cole Porter
T:Cole Porter
C:Cole Porter
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^Gmin/Bb" G3 G"Ab/Bb" G4- |"Bb" G2 G2"Ab/Bb" G2 G2 |"^Gmin/Bb" G6"Ab/Bb" G2 | %3
w: Ev- 'ry Time|* We Say Good-|bye I|
"Fm7" A4- AF"B7"E"Bb7"D |"Eb" z B2 B"^Fmin" B4- |"F#" B2 B2 B2 B2 |"Bbm" B4-"Eb7" BGAB | %7
w: die * a lit- tle,|Ev- 'ry Time|* We say Good-|buy * I won- der|
"Abm" _c4- cAGF |"Eb" z e2 e"Ebdim" e2 e2 |"Fm7" e2"Bb7" d4 B2 |"Bbm" _d2 z G-"Eb7" G A2 B | %11
w: why * a lit- tle,|Why the gods a-|bove me Who|must be * in the|
"Ab" c8 |"Abm" z _c2 c c c3 |"^Ebaug" _c2"Eb" B4 EF |"^Cmin7b5" _G G2 E"Bmaj7" (G2 F2-) | %15
w: know|Think so li- tle|of me They al-|low you to go. *|
"Fm" F6"Bb7" z2 |"^Gmin/Bb" G3 G"Ab/Bb" G4- |"Bb" G2 G2"Ab/Bb" G2 G2 |"^Gmin/Bb" G6"Ab/Bb" G2 | %19
w: |When you're near|* there's such an|air of|
"Fm7" A4-"B7" AFE"Bb7"D |"Eb" z B2 B"^Fmin" B4- |"F#" B2 B2 B2 B2 |"^Bbmin" B4-"Eb7" BGAB | %23
w: Spring * a- bout it,|I can hear|* a lark some-|where * be- gin to|
"Ab" c4- cA"Abm"GF |"Eb" z e2 e"Ebdim" e2 e2 |"Fm7" B2"Bb7" d4 Bc |"Bbm7" _d3 G"Eb7" c3 F | %27
w: sing * a- bout it|There's no love song|fin- er, But how|strange the change from|
"Abmaj7" EDEB-"Abm7" B2 A2 |"Eb" G3 G"Cm" G4- |1"F7" G2 F2"Fm7" E2"Bb7" D2 |"Eb/Bb""Gb6" E8- | %31
w: ma- jor to mi- * nor|Ev- 'ry Time|* We Say Good|bye.|
 E2 z2 z4 :|2"F7" G2 F2"Fm7" E2"Bb7" D2 ||"Cm" E8 |"Ebdim" d2 _d2"Bb7" c2 =B2 |"Bbm""C7" B6 c2 | %36
w: |* We Say Good-|bye.|Ev- 'ry sin- gle|time we|
"F7""Bb7" f6 c2 |"Eb""Cm" e8- |"Eb" e6 z2 |] %39
w: say good-|bye.||

