X:1
T:Get Out Of Town
T:Get Out Of Town
C:Cole Porter
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
|:"Gm" DDDD- D4 | z2 DD- DD D2 |"Gm6" =E2 EE- E4- | E2 z2 z4 |"Gm" GGGG- G4 | z2 GG- G^F G2 | d8- | %7
w: Get out of town _|be- fore _ it's too|late, my love, _|_|get out of town _|be good _ to me|please.|
"Gm/F" d2 z2 z4 |"Gm6/E" dddd- d4 |"Adim" z2 A2 ^G2 A2 |"Dm7" cccc- c4 |"Dbdim7" z2 G2 ^F2 G2 | %12
w: _|Why wish me harm? _|Why not re-|tire to a farm, _|and be con-|
"Cm7" BBBB- B4 |"A7#9" z2 Ac- c c2 B |"D" A8- |"D7" A2 z2 z4 |"G" DDDD- D4 | z2 DD- DD D2 | %18
w: ten- ted to charm, _|the birds _ off the|trees?|_|Just dis- ap- pear, _|I care _ for you|
"Gm6" =E2 EE- E4 | z4 z2 D2 |"Gm" GGGG- G4 | GGG^F- F2 G2 |"Fm6" d2 dd- d4 |"G7" z4 z2 d2 | %24
w: much too much, _|and|when you are near, _|close to me dear, _ we|touch too much. _|The|
"Ddim" (3d2 =B2 c2 f3"Cm" e |"Ebm" (3_G2 F2 G2"Ebm6" d3 c |"Bb" A c2 B"^N.C." ^CDF_A- | %27
w: thrill when we meet is|so bit- ter sweet that|dar- ling, it's get- ting me down.|
"Dm7b5" A6"G7b9" G2 |"Cm" e2 ee- e2 e2 |"Ebm6" e2 z2"F7" (3d2 _d2 c2 |1"Bb" B8- || %31
w: _ So|on your mark _ get|set, get out of|town.|
"F#dim" B2 z2"D7b9" z4 :|2"Bb" B8- || B2 z2 z4 |] %34
w: _|town.|_|

