X:1
T:Miss Otis Regrets
T:Miss Otis Regrets
T:Cole Porter
C:Cole Porter
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z2 z2 z2 G2 |"Eb" B B2 B B2 BB |"Fm7" B B2 B"Bb7" A3 F |"Eb" E8 |"Fm7" F A6"B7" F | %5
w: Miss|O- tis re- grets she's un-|ab- le to lunch to-|day|Ma- dam Miss|
"Eb" G G2 G G2 GA |"C7" B =A2 B c3 B |"Fm7" F8- |"Bb7" F4 G3 A |"Eb" B B2 B"Bb7" G2 F2 | %10
w: O- tis re- grets sh'e un-|ab- le to lunch to-|day|* She is|sor- ry to be de-|
"Eb7" E6 EE |"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 |"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 | %15
w: layed but last|ev- 'ning down in|Lov- er's Lane she|strayed|Ma- dam * Miss|
"Eb" G G2 G"C7" G2 GG |"F7" G G2 G"Bb7" F3 E |"Eb" E8 | z2 z2 z2"Bb7" GA |"Eb" B B2 B B2 BB | %20
w: O- tis re- grets she's un-|ab- le to lunch to-|day.|When she|woke up and found that her|
"Fm7" B2 B2"Bb7" A2 F2 |"Eb" E8 |"Fm7" F A6"Bb7" F |"Eb" G2 GG G2 GA |"C7" B =A2 B c2 B2 | %25
w: dream of love was|gone|Mad- am she|ran to the man who had|led her so far a-|
"Fm7" F8- |"Bb7" F6 GA |"Eb" B B2 B G2"Bb7" F2 |"Eb7" E6 E2 |"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 | %31
w: stray|* and from|un- der her vel- vet|gown she|drew a gun and|shot her lov- er|
"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 |"Eb" G G2 G"C7" G2 GG |"F7" G G2 G"Bb7" F3 E |"Eb" E8 | %36
w: down|Ma- dam * Miss|O- tis re- grets she's un-|ab- le to lunch to-|day|
 z2 z2 z2"Bb7" GA |"Eb" B B2 B B B2 B |"Fm7" B2 B2"Bb7" A2 F2 |"Eb" E8 |"Fm7" F A6"Bb7" F | %41
w: When the|mob came and got her and|dragged her from the|jail|Ma- dam they|
"Eb" G2 GG G2 GA |"C7" B =A2 B c2 B2 |"Fm7" F8- |"Bb7" F6 GA |"Eb" B B2 B"Bb7" G2 F2 |"Eb7" E6 E2 | %47
w: strung her up- on the old|wil- low ac- ross the|way|* and the|mom- ent be- fore she|died she|
"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 |"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 |"Eb" G G2 G"C7" G2 GG | %52
w: lif- ted up her|love- ly head and|cried|Ma- dam * Miss|O- tis re- grets she's un-|
"F7" G G2 G"Bb7" F3 E |"Eb" E8 |] %54
w: ab- le to lunch to-|day.|

