X:1
T:My Heart Belongs To Daddy
C:Cole Porter
Z:All Rights Reserved
L:1/8
Q:1/4=1
M:2/2
K:Eb
V:1 treble 
V:1
"_Brightly" E2 |"Cm" D2 EC- C2 E2 | D2 EC- C2 E2 | (3D2 E2 C2 (3D2 E2 F2 |"Dm7b5" G F2 z z2 F2 | %5
w: While|tear- ing off _ a|game of golf _ I|may make a play for the|cad- dy; but|
"G7" ^F2 G2 d- d2 =B | G^F=FD- D2 EF |"Fm" G2 GG-"G7" G2 F2 |"Cm" E C2 z z2"G+7" E2 | %9
w: when I do _ I|don't fol- low through _ 'cause My|Heart Be- longs _ To|Dad- dy. If|
"Cm" D2 EC- C2 E2 | D2 EC- C2 E2 | (3D2 E2 C2 (3D2 E2 F2 |"Dm7b5" G F2 z z2 F2 | %13
w: I in- vite _ a|boy some- night _ to|dine on my fine fin- nan|had- die, I|
"G7" ^F G2 d d3 =B | G^F=FD- D2 EF |"Fm" G2 GG-"G7" G3 F |"Cm" E C2 z z2 cd | e2 ee- e3 d | %18
w: just a- dore * his|ask- ing for more, _ but My|Heart Be- longs _ To|Dad- dy. Yes, My|Heart Be- longs * To|
 d c2 z z2 cd | e2 ee- e d2 c |"G7" d6 =Bc | d2 dd- d3 c | c =B2 z (3z2 B2 A2 | %23
w: Dad- dy, so I|sim- ply could- * n't be|bad. Yes, My|Heart Be- longs _ To|Dad- dy, da- da,|
 (3G2 =B2 A2 G B2 (3A/B/A/ |"C" G6 cd |[K:F] e2 ee-"G7" e3 d |"C" d c2 z z2 cd | %27
w: da- da- da, da- da- da- * *|ad! So I|want to warn _ you,|lad- die tho' I|
 e2 ee-"C7" (3e2 d2 c2 |"F" A6 _A=A |[K:Eb]"Fm" c2 cB- B3 A |"C" A2 G2- G z =EF | %31
w: know you're per- * fect- ly|swell, that My|Hear Be- longs _ To|Dad- dy, _ 'cause my|
"Dm7b5" (3G2 G2 G2"G7" (3F2 E2 D2 |"C" C6 z2 |] %33
w: dad- dy, he treats it so|well.|

