X:1
T:You're Sensational
T:You're Sensational
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Fm7" E A2 D- |"Bb7" D3 C |"Fm7" E A D B, |"Bb7" C D E F/G/- |"Ebmaj7" G4 | z D E G | %6
w: I've no proof|_ when|peo- ple say you're|more or less a- loof.|_|But you're sen-|
"Gm7" B3/2 B/ B2- |"C7" B3 z |"Fm7" E A2 D- |"Bb7" D3 C |"Fm7" E A D B, |"Bb7" C D E F/G/- | %12
w: sa- tion- al.|_|I don't care|_ if|you are called "The|Fair Miss Frif- id Air"|
"Ebmaj7" G4 | z D E G |"Gm7" B3/2 B/ B2- |"C7" B3 z |"Abmaj7" =B c2 d- |"Gm7""C7" d3 c | %18
w: _|'Cause you're sen-|sa- tion- al,|_|Mak- ing love|_ is|
"Fm7" =B2 c A- |"Bb7" A3 F |"Ebmaj7" =A B/c/- c B/B/ | =A B/c/- c B |"Gm7" =A2 B G- |"C7" G3 C | %24
w: quite an art|_ What|you re- quire _ is the|prop- er squire _ to|fire you're heart,|_ And|
"Fm7" E A2 D- |"Bb7" D3 C |"Fm7" E A D B, |"Bb7" C D E F/G/- |"Gm7b5" G4 | z G A B/c/- |"C+7" c4 | %31
w: if you say|_ that|one fine day you'll|let me come to call.|_|We'll have a ball|_|
 z =B c d |"Fm7" e3/2 e/ e2- | e3 F |"Bb7" A3/2 A/ A2- | A3 D |"Gm7""C7" E3 D |"Fm7""Bb7" E3 D | %38
w: 'Cause you're sen-|sa- tion- al|_ sen-|sa- tion- al,|_ That's|all, that's|all, that's|
"Ebmaj7" E4- | E z z2 | z4 | z4 |] %42
w: all.|_|||

