X:1
T:I Love Paris (Long sheet)
T:I love Paris
T:Cole Porter
T:1953 By Cole Porter
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Cm7" c2 c2 | c e d3/2 c/ | e c3- |"Dm7b5" c2"G7" z2 |"Cm7" c2 c2 | c e d3/2 c/ |"Dm7b5" d4- | %7
w: I love|Pa- ris in the|spring- time||I love|Pa- ris in the|fall|
"G7" d2 z2 |"Dm7b5" d2 d2 |"G7" d f e3/2 d/ |"Dm7b5" f d z/ f e/ |"G7" f d2 z |"Dm7b5" d2 a2 | %13
w: |I love|Pa- ris in the|sum- mer when it|sizz- les|I love|
"G7" g f e3/2 d/ |"Cm7" e c z/ e d/ | e c2 z ||[K:C]"C6" c'2"Dm7" c'2 |"C/E" c' e'"Dm7" d'3/2 c'/ | %18
w: Par- is in the|win- ter when it|drizz- les|I love|Pa- ris ev- ery|
"C6" e'"Fmaj7" c'3- |"Em7" c'2"Dm7" z2 |"C6" c'2"Dm7" e'2 |"Em7" d' c'"Ebdim7" b3/2 a/ |"Dm7" g4- | %23
w: mo- ment||Ev- ery|mom- ent of the|year|
"Gm7" g2"C7" z2 |"Fmaj7" a2 a2 |"F#dim7" a c'2 z |"Em7" g3/2 ^f/ g3/2 f/ |"A7" g a g e | %28
w: |I love|Pa- ris|why oh why do|I love Pa- ris|
"Dm7" z d e f |"G7" e3 d |"C6" c4- |"Dm7b5" c2"G7" z2 |] %32
w: Be- cause my|love is|here||

