X:1
T:Night And Day
T:Night And Day
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 z B/B/ |"Edim" B B B B/B/ |"Bb7" B B z B/B/ | B3/2 B/"Eb" B B |"Ebm" B3"Bb7" B/B/ | %5
w: Like the|beat, beat, beat of the|tom- tom, When the|jun- gle shad- ows|fall, Like the|
"Edim" B B"Bb7" B B/B/ | B B"Eb" B B/B/ |"Ebm" B3/2 B/ B3/2 B/ |"Bb" B3 B/B/ |"B7" =B B B B/B/ | %10
w: tick, tick, tock of the|state- ly clock as it|stands a- gainst the|wall, Like the|drip, drip, drip, of the|
"E" =B B z B/B/ |"C7" c3/2 c/ c3/2 c/ |"F""Fm" c3"Ddim" =B/B/ |"Eb" B B"Ebm" B B | %14
w: rain- drops, When the|sum- mer show'r is|through; So a|voice with- in me|
"Bb" B B"Dbm6" B B |"Ebm" B- B/ z/"Bb" B- B/ z/ |"Bbm" B- B/ z/"Cm7" B B/B/- |:"Bmaj7" B4- | %18
w: keeps re- peat- ing|"You, _ you, _|you." _ Night and Day|_|
"Bb7" B2 (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 B B/B/- |"Bmaj7" B B B B |"Bb7" B A (3A G ^F | %23
w: * you are the|one,|_ on ly you|_ be neath the|moon and un- der the|
"Ebmaj7" G4- |"Eb6" G2 G3/2 G/ |"Cm6" G G G G |"Abm7" _G2- G/ G G/ |"Gm7" F F F F | %28
w: sun.|_ Wheth- er|near to me or|far, _ it’s no|mat- ter, dar- ling,|
"Gbdim" F =E/_E/- E D |"Fm7" C =B,/_B,/- B,2- |"Bb7" B,2 B B/B/- |"Eb" B4- | B2 B B/B/- | %33
w: where you are _ I|think of you _|_ night and day.|_|* Day and night|
"Bmaj7" B4- |"Bb7" B2 (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 B B/B/- |"Bmaj7" B B B B | %38
w: _|* why is it|so,|_ that this long-|* ing for you|
"Bb7" (3=B c _B (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 G3/2 G/ |"Cm6" G G G/ G3/2 |"Abm7" _G2- G/ G G/ | %43
w: fol- lows wher- ev- er I|go?|_ In the|roar- ing traf- fic’s|boom, _ in~ the|
"Gm7" F F F F |"Gbdim" F =E/_E/- E D |"Fm7" C =B,/_B,/- B,2- |"Bb7" B,2 B B/B/- |"Eb" B4- | %48
w: si- lence of my|lone- ly room, _ I|think of you _|_ night and day.|_|
 B2 B B |"Gb" _d4- | d2 (3B A _G |"Eb" B B/B/- B2- | B2 B3/2 B/ |"Gb" _d/ e d/ e d/e/- | %54
w: * Night and|day|_ un der the|hide of me _|_ there’s an|oh, such a hun- gry yearn-|
 e/ _d B/- (3B A _G |"Eb" B B/B/- B2- | B2 G3/2 G/ |"Cm" G G G G |"Abm7" _G2- G/ G G/ | %59
w: * ing, burn- * ing in-|side of me. _|_ And its|tor- ment won’t be|through _ ’til you|
"Gm7" F F F F |"Gbdim" F/=E/_E/d/- d/_d/ c |"Fm7" B B/B/- B2- |"Bb7" B2"Bb7sus4" e e/e/- |1 %63
w: let me spend my|life mak- ing love _ to you,|day and night, _|_ night and day.|
"Eb6""F7" e4 |"Bb7" z2 B B/B/ :|2"Eb" e4- | e2- e z |] %67
w: _|Night and day|||

