X:1
T:Why Can't You Behave
T:Why Can't You Behave
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Eb" G4 |"F7b9" =A, _G2"Bb7" F |"Eb" E4- | E z z"Bb7" A |"Eb" B4 |"G7b5" G"C7b9" _d2"F7" c | %6
w: Why|can't you be-|have?|_ Oh,|why|can't you be-|
"Bb" B4- | B z z B/=B/ |"Bbm7" c c"Eb7b9" c c |"Ab" E E2 E/F/ |"G7" G/"G7b5" B =A/"C+7" _A"C7" G | %11
w: have?|_ Af- ter|all the things you|told me And the|prom- is- es that you|
"F7" C3"Fm7""Bb7" B, |"Eb" G4 |"F7b9" =A,"Bb7" _G2 F |"Eb" E4- | E z z2 | G4 | %17
w: gave, Oh,|why|can't you be-|have?||Why|
"F7b9" =A,"Bb7" _G2 F |"Eb" E4- | E z z"Bb7" A |"Eb" B4 |"G7b5" G"C7b9" _d2"F7" c |"Bb" B4- | %23
w: can't you be|good|_ and|do|just as you|should?|
 B z z B/=B/ |"Bbm7" c c"Eb7b9" c c |"Ab" E E2 E/F/ |"G7" G/"G7b5" B =A/"C+7" _A"C7" G | %27
w: _ Won't you|turn that new leaf|ov- er, So your|ba- by can be your|
"F7""Fm7" C3"Bb7" B, |"Eb" G4 |"F7b9" =A, _G2"Bb7" F |"Eb" E4- | E z z"Bb7" B/c/ | %32
w: slave? Oh,|why|can't you be-|have?|_ There's a|
"Eb" e c"Eb+7" _c"Eb" B |"B7" =A,"Bb7" _G2 F |"Eb" E4- | E z z B/c/ | e c"Bb+7" _c"Eb" B | %37
w: farm I know near|my old home|town,|_ Where we|two can go and|
"G7b5" G2"C7b9" _d/"F7" =c B/- |"Bb" B4- | B z z B/=B/ |"Bbm7" c c"E7b9" c c |"Ab" E E2 E/F/ | %42
w: try set- tlin' down.|_|* There I'll|care for you for-|ev- er, Well at|
"G7" G/"G7b5" B =A/"C+" _A"C7" G |"F7" C3"Fm""Bb7" B, |"Eb" G4 |"F7b9" =A,"Bb7" _G2 F |1"Eb" E4- || %47
w: least till we dig my|grave, Oh,|why|can't you be-|have?|
 E z"Bb+7" z2 :|2"Eb" E4- || E3 z |] %50
w: _|have?|_|

