X:1
T:Ma he's making eyes at me
T:Ma he's making eyes at me
T:unknown
C:Con Conrad
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" c4- |"Am" c A c A |"D7" c2 A ^F- | ^F4 |"G" B4- | B G B G |"C" B2 G E- | E4 | A2 G2 | %9
w: Ma|* he's mak- ing|eyes at me||Ma,|* he's aw- ful|nice to me||Ma he's|
"C" E2 C2 |"G7" B, D F A- | A4 |"G7" B2 A2 | F2 D2 |"C" C E G c |"G7" B G A B |"C" c4- | %17
w: al- most|break- ing my heart||I'm be-|side him|Mer- cy let his|con- science guide him|Ma|
"Am" c A c A |"D7" c2 A ^F- | ^F4 |"G7" B2 A2 | G2 A2 |"A" E4- |"G7" E4 |"C" C E G c | %25
w: * he wants to|mar- ry me||Be my|hon- ey|bee||eve- ry min- ute|
"G7" B G F D |"C" C E G c |"G7" B G A B |"C" c4- |"F" c c"G" d B |"C" c4- | c2 z2 |] %32
w: he gets bold- er|now he's lean- ing|on my shoul- der|Ma|* he's kiss- ing|me||

