X:1
T:Saints will Rise
T:Saints Will Rise
T:Conrad Cook, 1983
C:Conrad Cook 1983
Z:All Rights Reserved
L:1/8
Q:1/4=99
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z6 GF |"Eb" EEEF ECB,C | EEFE G2 GB | B6"F7" G/F/E |"Bb" F6 GF | %10
w: |||||When our|work on earth is end ed and the|time has come to go saint will|rise saints _ will|rise Head ed|
"Eb" EEEF ECB,C | EEFE G2 GB | B6"Bb7" GF |"Eb" E6 B,C |"Eb" E6 GG | G>G GG FEcB | %16
w: for that bles sed count ry and it's|hea ven I am told saints will|rise saints will|rise saints will|rise on the|hal le lu ja morn ing when we|
 G4-"Cm7" GG"F7" G/F/E |"Bb" F4 z B,B,C |"Eb" E6 G2 | G2 G2 FEcB | G6"Bb7" FF |"Eb" E6 GF | %22
w: hear _ that trum _ pet|sound I'm get ting|up to|see King Je sus saints will|rise saints will|rise. Have you|
"Eb" EEEF ECB,C | EEFE G2 GB | B6"F7" G/F/E |"Bb" F6 GF |"Eb" EEEF ECB,C | EEFE G2 GB | %28
w: made your pre par a tion are you|go ing to that land? saints will|rise saints _ will|rise Je sus|gaive his life a ran som so that|you can join that band saints will|
 B6"Bb7" GF |"Eb" E6 B,C |"Eb" E6 GG | G>G GG FEcB | G4-"Cm7" GG"F7" G/F/E |"Bb" F4 z B,B,C | %34
w: rise saints will|rise saints will|rise on the|hal le lu ja morn ing when we|hear _ that trum _ pet|sound I'm get ting|
"Eb" E6 G2 | G2 G2 FEcB | G6"Bb7" FF |"Eb" E8- | E8 | z8 | z8 |] %41
w: up to|see King Je sus saints will|rise saints will|rise|_|||

