X:1
T:It's Only Make Believe
T:Its only make believe
T:Conway Twitty, Jack Nance,
C:Conway Twitty, Jack Nance
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" CCCC CD C2 |"Am" z EEE EF E2 |"F" FFFF FGFF |"G" GGGG G2 A2 |"C" G4 z4 |"G7" z8 |: %6
w: Peo- ple- see us ev- ry where|they think you real- ly care|but my- self I cant de- ceive I|know its on- ly make be-|lieve||
w: ||||||
"^Refrain:" z"C" GGG GA G2 |"Am" z AAA AB A2 |"F" z AAA AB A2 |"G7" z BBB Bc B2 |"F" z ccc cd c2 | %11
w: My one and on- ly prayer|is that some- day you'll care|my hopes my deams come true|my one and on- ly you|no one will ev- er know|
w: My hopes my dreams come true|my life I'd give for you|my heart a wed- ding ring|my all my ev- ery thing|my heart I cant con- trol|
"G7" z ddd de d2 |"C" z eee ef e2 |"F" ffff ffef |"G" g6 e2 |"F" f6 d2 |"C" (3edc"F" c6 :| %17
w: how much I love you so|my on- ly prayer will be|some- day you'll care for me but its|on- ly|make be|lieve * * *|
w: you rule my ver- y soul|my plans my hopes my schemes|you are my ev- ry dream but its|on- ly|make be|lieve. * * *|
"C" c6"C" z2 | %18
w: |
w: |

