X:1
T:Maori Battalion
T:Maori Battalion
T:Corporal Anania Amohau
C:Corporal Anania Amohau   (Te Arawa)
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z"C" GAB |: c2 B2 A2 G2 | ED C4 (3GAB | c2 B2 A2 ^A2 |"G" B6 (3Bc^c | d2 c2 B2 A2 | %6
w: Mao- ri Bat-|tal- ion march to|vic- tor- y Mao- ri Bat-|tal- ion staunch and|true, Mao- ri- Bat-|tal- ion march to|
"F" FE"G" D4 EF | GGGG AA F2 |"C" E6 (3GAB | c2 B2 A2 GG | ED C4 EG | c2 c2 d c3 |"F" A6 A2 | %13
w: glo * ry take the|hon- our- of your peo- ple with|you you * will|march, march march to the|en- em- y and will|fight right to the|end for|
 A3 A B2 c2 |"C" G2 E2 G2 G2 |"G" GGGG AABB |1"C" c6 (3GAB :|2 c6 z2 |] %18
w: god for king and|coun- try au- e|Ak- e ak e ki a ka- ha-|e! Mao- ri Bat|e!|

