X:1
T:Christmas Comes But Once A Year
C:Coz Sincere
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=84
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
L:1/4
V:1
"Fm9""^Intro""^Ballad, with a lilt" bg[Q:1/4=84]ec"Bb13" g4 |"Gm7" feBG"C9" d4 | %2
w: ||
"Fm9" cACE"Bb13" G3 B |"Eb69" F3 E"E9#11" B4"^Chorus" |:"Eb6" E3 F"Eb69" F3 E | %5
w: ||Christ- mas Comes But|
"Ab9#11" D3 E"Ab9" E3 D |"Eb6" C3 D"Ebmaj7" D2 (3B,CE |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 | %9
w: Once A Year And|fills our hearts, fills them with|such good cheer.|Hap- pi- ness.|
"Gm7" G3 d"C7" c4 |"Fm7" E3 B"Bb13" G3 F |"Ebmaj7" G8 ||"Eb6" E3 F"Eb69" F3 E | %13
w: yes, I guess,|Christ- mas time is|here.|San- ta fills his|
"Ab9#11" D3 E"Ab9" E3 D |"Eb6" C3 D"Ebmaj7" DB,CE |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 | %17
w: sleigh with toys and|lots of good- ies for young|girls and boys.|Can- dy canes,|
"Gm7" G3 d"C7" c4 |"Fm7" E3 B"Bb13" G3 D |"Eb6" E6"Am7b5""D7" z =B,/C/ || %20
w: frost- ed panes.|Christ- mas time is|here. In a|
"Gmaj7" D=E=B,C"Abdim7" D3 E |"Am7" =E3 D"D7" D3 D |"Gmaj9" =A2 G^F"Bbdim7" =E2 FG | %23
w: win- ter won- der- land where|lov- ers stroll and|child- ren play games as the|
"Am11" D3 D"D7" D2 D^F |"Gmaj9" =A3 G"Bbdim7" (3=E2 ^F2 G2 |"Am7b5" =B3 d"D7" =A4 | %26
w: church bells toll. There are|pre- sents un- der the|Christ- mas tree.|
"Gmaj9" =A3 d"Bbdim7" G4 |"Fm9" G3 B"Bb7b9" F4 ||"Eb6" E3 F"Eb69" F3 E |"Ab9#11" D3 E"Ab9" E3 D | %30
w: Gifts for you,|gifts for me.|Fall- ing snow and|mis- tle- toe, Each|
"Eb6" C3 D"Ebmaj7" D2 EG |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 |"Gm7" G3 d"C7" c4 |1 %34
w: gift is wrapped with a|shin- y bow.|Hap- pi- ness,|yes, I guess,|
"Fm7" E3 B"Bb13" G3"Bb7b9" D |"Eb6" E8 :|2"Fm7" E3 B"Bb13" GDEG ||"Gm7b5" B3 _d"C13" c4 | %38
w: Christ- mas time is|here.|Christ- mas Comes But Once A|Year, my dear.|
"Fm11"[Q:1/4=63]"_Rit." B3 G"Bb9sus4" E3"Bb9" C |"Eb6" E8- |"Eb69" !fermata!E4 z4 |] %41
w: Christ- mas time is|here.|_|
V:2
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x"Edim7" x"Fm9" x"Bb7b9" x || x4 | x4 | %14
 x4 | x4 | x4 | x4 | x4 | x2 x x || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %32
 x4 | x4 |1 x4 | x2"Fm7" x"E7" x :|2 x4 || x4 | x4 | x2"E9" x2 | x2 x2 |] %41

