X:1
T:people get ready
T:People Get Ready
T:Curtis Mayfield
C:Curtis Mayfield
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"G" Bc"Em"B"Em"G- GEED |"C" G2"G" E"G"A- A B2 G |"G" Bc"Em"B"Em"G- GEED |"C" G"G" G2"G" G- G2 GG | %4
w: Pe- ople get read- * y, there's a|train a com- * ing, you|don't need no bag- * gage you just|get on board. _ All you|
w: Pe- ople get read- * y for the|train to Jor- * dan. *|Pick- ing up pas- * sen- gers from|coast to coast. _ Faith is|
w: There ain't no room _ _ for the|hope- less sin- * ner, *|who would hurt all _ man- kind just~to|save his own. _ Have pi-|
"G" B"Em" d2"Em" d- dAGE |"C" G2"G" E"G"A- A B3 |"Em" Bc"Am"B"Am"G- GEED | %7
w: need is faith _ to hear the|die- sels hum- * ming.|Don't need no tic- * ket you just|
w: the the key, _ op- en the|doors and board _ them.|There's room for all _ a- mong the|
w: ty on them, _ whose chan- ces|grow thin ner. _ 'Cos|there's no hid- ing _ place from the|
"C/D" G"G" G2"G" G- G2 z2 |]"G" GD"Em"G"Em"d- d4 |"C" GD"G"G"G"d- d4 |"G" GD"Em"G"Em"d- d4 | %11
w: thank the lord. *||||
w: loved the most. *||||
w: king- dom's throne. *||||
"C" GD"G"G"G"d- d4 |] %12
w: |
w: |
w: |

