X:1
T:Why Try To Change Me Now
T:Why Try To Change Me Now
C:Cy Coleman
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Fm7" z CEF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 |"Fm7" z CEF"Bb7" GF- (3FGA | %3
w: I'm sen- ti- men- tal, _ so I|walk _ in the rain,|I've got some hab- its _ ev- en|
"Gm7b5" c2- (3cBc"C+7" A3 G |"Fm7" B2 AB"Db7" A G3 |"Gm7" F2- (3FDF"F#dim7" D3 _D | %6
w: I _ can't ex- plain. Could|start for the cor- ner,|turn _ up in Spain. But|
"F7" C2 EC G3 ^F |"Fm7" G6"Bb7" z2 ||"Fm7" z CEF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 | %10
w: why try to change me|now?|I sit and day dream, _ I've got|day- * dreams ga- lore,|
 z"Fm7" CEF"Bb7" GF- (3FGA |"Gm7b5" c2- (3cBc"C+7" A3 G |"Fm7" B2 AB"Db7" A (3G-GF E | %13
w: cig- a- rette ash- es, _ there they|go _ on the floor. I'll|go a- way week- ends, _ leave my|
"Gm7" F2- (3FDF"F#dim7" D3 _D |"Fm7" C2 EC"Bb7" G3 G |"Ebmaj7" E8 ||"Bbm7" z _DFA"Eb7" G2- (3GFE | %17
w: keys _ in the door, but|why try to change me|now?|Why can't I be _ more con-|
"Abmaj7" (3FFF- F4"F7" (3z GA |"Bbm7" F2- (3FGA"Eb7" F2- (3FGA |"Abmaj7" F6 z =E | %20
w: ven- tion- al? _ Peo- ple|talk, _ peo- ple stare, _ so I|try. But|
"Cm7" (3E2 G2 B2"F7" =A4 |"Bbmaj7" (3D2 F2 =A2"G7" G4 |"Cm7" z CEG"F7" FEDE | %23
w: that's not for me,|'cause I can't see|my kind of craz- y world go|
"Fm7" (3F2 A2 c2"Bmaj7" B3 =B, ||"Fm7" C2 EF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 | %26
w: pass- ing me by. So|let peo- ple wond- er, _ let them|laugh, _ let them frown.|
"Fm7" C2 EF"Bb7" GF- (3FGA |"Gm7b5" c2- (3cBc"C+7" A4 |"Fm7" B2- (3BAB"Db7" AG- (3GFE | %29
w: You know I'll love you _ till the|moon's _ up- side down.|Don't _ you re- mem- ber, _ I was|
"Gm7" F2 DF"F#dim7" D4 |"Fm7" z CEC"Bb7" G2 G2 |"Ebmaj7" E6 z2 |] %32
w: al- ways your clown?|Why try to change me|now?|

