X:1
T:Tequila
T:Tequila
T:Daniel Flores
T:Lyrics by Azucar Morena - Antonia (Toñi) and Encarnación (Encarna) Salazar
C:Daniel Flores
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 52
V:1
 z4 z2 z G |"G" G2 G=F"F" A3 F |"G" G3 .D"F" z2 z G |"G""G" G2 G=F"F" A F2 .G |"G" z4 z2 z G | %5
w: Si|quier- as to- mar te-|qui- la, prep-|ar- a sal y li- mon|De|
w: Des-|pues del se- gun- do|tra- go, te|en- cuent tras el pala- dar.|Te|
"G" G2 G=F"F" A3 F |"G" G .D2 z"F" z2 z G | G2 G=F A F2 .G |"G" z4 z2 z D |"G" G2 G=F"F" A3 F | %10
w: for- ma co- mo se|est- ila, por|tier- ras de Mex- i- co.|La|sal met- es en la|
w: si- en- tas an- i-|tra- go dis-|pues- to pa- ra bai- lar.|Y|bai- lan- do con la|
"G" G3 .D"F" z2 z D |"G" G2 G=F"F" A F2 .G |"G" z4 z2 z D |"G" G2 G=F"F" A3 F | %14
w: boi- ca, des-|pues mue- des el li- món.|Le-|van- ta si- empre la|
w: vi- da, sab-|or- e- as tu~li- ber- dad.|Y|a vi- vir que~~son dos|
"G" G3 .D"F" z2 z D |"G" G2 G=F"F" A F2 .G |"G" z4 z"C7" DEG |"C7" _B6- BG- | %18
w: co- pa, be-|biéndo- la de un ti- rón.|Y co- mo|que- * ma.|
w: di- as, no|dej- es de dis- fru- frutar.|||
"G" G2 z2 z"C7""C7" DEG |"C7""C7""C7" _B6- BG- |"G""G" G2 z2 z"C7""C7" DEG |"C7""C7""C7" _B6- BG- | %22
w: _ Pero es tan|buen * na.|_ Tu pi- des|o- * tra,|
w: ||||
"G""G" G2 z2 z4 |"A7" AA A2 A A2 A |"D7" D2 z z z2 z2 |:"G" G2 G2"F" z3 =F |"G" G3 .D"F" z2 z2 | %27
w: _|ca- si sin res- pi- ra-|ción|Mam- bo te-|qui- la.|
w: |||||
"G" G2 G2"F" z3 =F |"G" G3 .D"F" z2 z2 :| %29
w: Mam- bo te-|qui- la.|
w: ||

