X:1
T:I CONFESS
C:Daniel Clarke , Joshua Grange
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"C6" E3 D E4 | z4 z EED- |"D7b5b9" DE D- D4 z | z8 |"G69" A2 G2 F2 D2 | A4 z B,-B,G, | %6
w: I CON FESS|I need you|_ bad ly _||Hold me in your|arms Love _ me|
w: I CON FESS|I'll be your|_ Dad dy _||Ask me an y|thing I'll do it|
[M:2/4]"B7" z2 B,2 |[M:4/4]"C6" C2"C" z2 z4 :| z2 z C C_B,B,_A, |"Fm" _A,2 A,_B, C2 D2 | %10
w: mad|ly||* Life with out you|
w: glad|ly|||
"Fm7b5" _E2- ED C2 D2 |"C" E3- G, G,4 | z2 z C C_B,B,A, |"F""^Üncle says" A,2 A,B, C2 D2 | %14
w: on * ly brought me|heart * ache||* I've had all the|
w: ||||
"F9" E2 D2"G" G2 F2 |"C" E-E- E2- E3 z | z2 z C C_B,B,_A, |"Fm" _A,2 A,_B, C2 D2 | %18
w: lone ly I can|take * * *||* Now I know that|
w: ||||
"Fm7b5" _E/-D/-C DD- D z C2 |"C" E4- E4- |"Bb" D4 z2 E2 |"F6" A,4 z2 A2 | %22
w: let ting _ go * * was|my *|* mis|take I'll|
w: ||||
"G9""^You have NOT lived until u hear . . . . ." A2 G2 F2 F2 | D2 D2 D2 z2 :| %24
w: say it a gain|and a gain|
w: ||
"G69""^ENDING:" z2 A2- AGFD |"_...kd lang sing Hallelujah LIVE ~! she is amazing xxx" A8- | %26
w: ||
w: Ask _ for an y|thing|
 A4 z B,-B,G, |[M:2/4]"B7" z2 B,2 |[M:4/4]"C6" C2"C" z2 z4 |"C6" z2 z2 z2 z2 | z2 z2 z2 z2 | %31
w: |||||
w: _ I'll give it|glad|ly|||
"C9" !fermata!C8 |] %32
w: |
w: |

