X:1
T:Spirit of the Living God
T:Spirit of the Living God
T:Daniel Iverson,  1926
C:Daniel Iverson 1926
Z:All Rights Reserved
L:1/4
Q:1/4=85
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"F9" z4 | z4 | z4 | z2"Bbmaj7" z"C" z |:"F" A3/2 A/ A A |"Gm/Bb" G"D7/A" A"Gm" B2 | %6
w: ||||Spir it of the|liv ing God|
"F/C" A2"Gm7" F"C7" G |"F" A-"F/A" A-"Bbmaj7" A"C" z |"F" A3/2 A/"F7/C" A A | %9
w: fall fresh on|me _ _|Spir it of the|
"Bb6" G"D/A" A"Gm" B2 |"F/C" A2"Gm7" F"C7" G |"F" F2-"Gm7" F"F/A" z |"Bb" B2 B2 |"F" A2 A2 | %14
w: liv ing God|fall fresh on|me _|melt me|mold me|
"G" =B2"G7" B2 |"C" c2"Dm7" c-"C/E" B |"F" A3/2 A/ A A |"Gm/Bb" G"D/A" A"Gm" B2 | %18
w: fill me|use me _|Spir it of the|liv ing God|
"F/C" A2"Gm7/C" F"C7" G |1"F" F4 | z"F/A" z"Bbmaj7" z"C" z :|2"Db" F3 z ||"Gm9" A4 | %23
w: fall fresh on|me||me|fall|
"Bb/C" F2"C7" G2 |"F" F4- | F- F- F-"C7" F |"F" z4 |] %27
w: fresh on|me|_ _ _ _||

