X:1
T:Nyan Cat
T:Nyan Cat Song
C:daniwel,momomomo
Z:All Rights Reserved
%%score { 1 | 2 }
L:1/16
Q:1/4=142
M:4/4
K:B
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
L:1/8
V:1
"^Vivace" def2 aede fbd'e' d'ab2 | f2def2bc' abc'e' d'e'c'2 |: f2g2 =d^d2c =dcB2B2c2 | %3
 =d2dc Bc^df gdfc dBcB | d2f2 gdfc dB=d_e dcBc | d2Bc dfc=d cdc2B2c2 | f2g2 =d^d2c =dcB2B2c2 | %7
 =d2dc Bc^df gdfc dBcB | d2f2 gdfc dB=d_e dcBc | d2Bc dfc=d cdc2B2B2 || B2FGB2FG Bcdc edef | %11
 B2B2 FGBF edcB EDEF | B2FGB2FG BBcd BFGF | B2BA BFGB edefd2c2 | B2FGB2FG Bcdc edef | %15
 B2B2 FGBF edcB EDEF | B2FGB2FG BBcd BFGF | B2BA BFGB edefB2B2 :| %18
V:2
 z8 | z8 |: E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | %5
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | %8
 E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, || E,,E,F,,F, D,,_E,G,,G, | %11
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | %14
 E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | %17
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, :| %18

