X:1
T:Weep No More
T:Weep No More
T:Dave Brubeck
T:Iola Brubeck
C:Dave Brubeck
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
%%MIDI program 0
V:1
|:"Fm" =B,C c4 =Bc |"Gm7b5" G=ABc"C7#9" e2 d2 |"Fm" (c2"Bb9" =D4) z2 | %3
w: In your eyes was the|pro- mise of the end- less|skies. *|
w: Now our song is as|mourn- ful as the day is|long. *|
"Bbm7" EFGA"Eb9" e2"A7#9" =e2 |"Ab9#11" f4 z2 cA |"Db9#11" G4"C7b9" z2 A=E |1"Fm" E8- | %7
w: Now you say our love will|die. And you|cry. Weep no|more.|
w: Heav- y as a mil- lion|years. Filled with|tears. Weep no||
"Gm7b5" E4"C7" z4 :|2"Fm" E8 | z4 z2 ed ||"Bbm7b5" =E2 E2"Eb7b9" E2 _ed | %11
w: |more.|Let's re-|live our drams and for-|
w: ||||
"Cm7" F2"Bm7b5" F2"Bbm7" F2"Eb+7" EF |"Abmaj7" (AB) G2"Db7#11" G2 EF | %13
w: get our schemes of a|world * gone mad. What we|
w: ||
"Abmaj7" (GB)"Bbm7" G2-"Cm7" G z =EF |"Dm7b5" AA A2-"G7b9" A z ^FG |"Fm9" BB B2-"G7b9" B z B=B | %16
w: had, * let's have. What was|there for us * let's take|care for us. * No, our|
w: |||
"Cm7" =dc G2"F9" G z =EF |"Bbm" cB d2"C7b13" z A2 =E |"Fm" G8 |"Db7" z2 FG"C7" A2 =E2 | %20
w: love's * not through. It is|born a- new. Weep no|more.|For a heart so|
w: ||||
"Fm" G3 =D"Bb9" D4 |"Db7" z2 FG"C7b13" A2 =E2 |"Fm" G3 =D"Bb7" D4 |"Eb7" z2 (E2 e2) d2 | %24
w: through with love|can be filled a-|new with love.|Weep * no|
w: ||||
"Abmaj7""Db" c8- |"Bbm7" c2 z2"C7" A2 =E2 |"Fm" C8- | C4 z4 |] %28
w: more.|* weep no|more.||
w: ||||

