X:1
T:One Moment Worth Years
T:One Moment Worth Years
T:Dave Brubeck
T:Iola Brubeck
C:Dave Brubeck
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
 z2 (3z"F7" B, C |"Bbmaj7" (3D E F"G7" (3G F D |"C7" =E c (3z C D |"Cm7" (3E F G"F9" (3A B c | %4
w: It can|hap- pen just once in a|life- time, that a|touch can bring vi- sions of|
"Dm7" G2"Ebmaj7" G"D7b9" A |"Gm" B/>G/A/"C9"B/- B/ c3/2 |"F7" A/>F/G/"Bbmaj7"A/- A/ B3/2 | %7
w: bliss. So don't|wait for per- fec- * tion.|Stop for re- flec- * tion.|
"Ebmaj7" G/>E/F/"Em"G/- G/"A7" A3/2 |"D7" D2"G7b9" (3z E D |"Cm" (3C D E"F7" (3F G A | %10
w: Yield with a ten- * der|kiss. Dry your|tears and just think of this|
"Ab11" d"G13" A2 G |"C9" c"F9" G2 A/B/- |"Bb" B2 (3z"Eb9" B"D7" c |"Gm" (3d d d"D6" (3d d d | %14
w: mo- ment, one|mo- ment worth years.|* On- ly|once in a life- time of|
"Bbmaj7" (d B)"Em7b5" (3G B c |"Ebmaj7" (3d d d"Bb9" (3B B B |"Db9" G2-"C9" (3G A B | %17
w: wait- * ting does the|world seem to pro- mise you|more * than you|
"Fmaj7" (3c A B"Gm7" (3c z c |"Am7" (3c A B"D7b9" c A/B/ |"Gm7" (3c c c"C9" (3A c A | %20
w: thought could ex- ist. So|please don't re- sist. You'll dis-|co- ver what liv- ing is|
"F13" G2 (3z B, C |"Bbmaj7" (3D E F"G7" (3G F D |"C9" =E c (3z C D |"Cm7" (3E F G"F9" (3A B c | %24
w: for. It may|hap- pen just once in a|life- time. It's a|mom- ment too rare to ig-|
"D7" d2"G7b9" z d |"Cm" e e/"Cm7"c/- c3/2 c/ |"Ab9" f/>f/e/c/- c2 |"Bbmaj7" (3d c B"Eb9" (3A G _G | %28
w: nore. It's|you I need, * so|fol- low my lead. *|Let's see what life has in|
"Fm7" F2"G7" (3z E D |"Cm" (3C D E"F7" (3F G A |"Ab11" d"G9" A2"Gm7" G |"Cm7" e"F7" G2 A | %32
w: store. Dry your|tears and just think of this|mo- ment, one|mo- ment worth|
"Bb" B2 z2 |] %33
w: years|

