X:1
T:Summer song
T:Summer Song
T:Dave Brubeck
T:Iola Brubeck
C:Dave Brubeck
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
|:"Am" e3 d"Dm7" c3 A |"G7" GF"C7"GA"F7" F4 |"Bb" e3 d"C7" c3 A |"A7" GFGA"Dm" F4 | %4
w: Love to me is|like a sum- mer day.|Si- lent, 'cause there's|just too much to say.|
w: I'll take sum- mer,|that's my time of year.|Win- ter sha- dows|seem to dis- ap- pear.|
"Dm6" z2 de"Gm7b5" g3 f |"Am7" c c3- c"Ab7" z f>d |1"Gm7" cBAB"C13" c2 f>d | %7
w: Still and warm and|peace- ful * E- ven|clouds that may drift by can't dis-|
w: Gay- est, warm- est|sea- son. * That's the||
"Am7" cB"Dm7"AB"Gm7""C7" c4 :|2"Gm7" cBAB"C7" c2 d>e |"Bb" fd"C"ec"Dm" d4 ||"F" A2 c2"Dm7" f2 A2 | %11
w: turb our sum- mer sky.|rea- son I can say that I|love a sum- mer day.|I hear laugh- ter|
w: ||||
"G7" G^F"C7"Gd"Am" c4 |"Gm7" B2"C7" G2"F" A2"Dm7" F2 |"Db7" G- (3G^FG D"C7b9" E4 | %14
w: at the swim- min' hole,|kids out fish- in'|with * a wil- low pole.|
w: |||
"C" E2"C9" G2"Am" c2"Dm7" F2 |"Gm" G2 A2 B4 |"F" A2 B2"Dm7" c2 c2 |"G" =B2 c2"Em7b5" d4 | %18
w: Boats come drift- in'|'round the bend.|Why must sum- mer|ev- er end?|
w: ||||
"Am7" e3 d"Dm7" c3 A |"G7" GF"C7"GA"F7" F4 |"Bb" e3 d"C7" c3 A |"A7" GFGA"Dm" F4 | %22
w: Love to me is|like a sum- mer day.|If it ends the|mem- o- ries will stay|
w: ||||
"Dm6" z2 de"Gm7b5" g3 f |"Am7" c c3- c"Ab7" z f>d |"Gm7" cBAB"C7" c2 c>d |"Bb" f2 d2"C" e2 c2 | %26
w: still and warm and|peace- ful. * Now the|days are get- ting long, I can|sing my sum- mer|
w: ||||
"D" d8 |] %27
w: song.|
w: |

