X:1
T:Song And Dance Man
T:Song And Dance Man
T:Dave Mann & Bob Hilliard
C:Dave Mann & Bob Hilliard
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z D |"Bb""^Verse" FF z F"Bbdim" GG z A |"F7" A z FB"Bb" B z B2 | %3
w: There's|act- ors, mu- si- cians, jug-|glers, ma- gi- cians, the|
 (3c2 B2 G2"Bbdim" (3c2 B2 G2 |"F7" A6 z _A |"Cm" GG z G"Cdim" AA z A |"G7" =BB z B"Cm" cc z c | %7
w: man 0n the fly- ing tra-|peze! There's|low down so- pra- nos who|sit on pi- an- os, But|
"Gm7" dddd"C7" GABd |"Bb""Cm7""F7""Bdim" f8- |"F7" f2 z2 z DE=E || %10
w: I don't pre- fer an- y one of|these.-|* I on- ly|
"Bb""^Chorus" F>DE>=E"Bbmaj7" F>D_E>=E |"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- | %13
w: go to see a show so I can|watch a Song And|Dance Man|
"C7" G z c2 c2 B2 |"F7" A8- | A2 d2 d2 c2 |"Bb" B4"Bdim" D4 |"Cm7" F4- FDE>=E | %18
w: * he's got a|style|* that makes a|sad heart|smile. * A cab- ba-|
"Bb" F>DE>=E"Bbmaj7" F>D_E>=E |"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- |"C7" G z c2 c2 B2 | %22
w: ret, where life is gay, is bound to|have a song and|dance man|* and on the|
"F7" A8 | A2 d2 d2 c2 |"Bb""Eb" B8- |"Bb" B2 B2"Am7b5" c2 ^c2 |"D7" d>^cd>e d>=cB>A | %27
w: stage|* he's still the|rage.|* He'll ser- en-|ade a love- ly la- dy with a|
"Gm" B>A G2 z2 z ^c |"D7/A" d>^cd>e d>=cB>A |"Gm" B>A G2 z2 z =B |"C7/G" c>=Bc>d c>_BA>G | %31
w: par- a- sol, then|dance a- round and meet her by the|gar- den wall, when|they de- cide to hide be- hind her|
"F" A>B c2"F#dim" z2 A>B |"C7/G" c2 z2 z BA>G |"F7" F4- F>DE>=E |"Bb" F>DE>=E"Bbmaj7" F>D_E>=E | %35
w: par- a- sol, do you|think they real- ly|kiss. * I'll tell you|this, I nev- er miss a chance to|
"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- |"C7" G2"Cdim" ^F2"C7" G2"C+7" ^G2 | %38
w: see a song and|dance man|* 'cause when he|
"F7" A>cA>F"Bdim" G3 F |"F7/C" A>cA>F"Bdim" G2 F>^F |"C7" G>^FG>^G"F7" A>=G=FB- |"Bb" B6 z2 |] %42
w: sings an old re- frain or|swings a hap- py cane, that's the|kind of en- ter- tain- ment for me.-||

