X:1
T:For The First Time
T:For The First Time
C:David Kapp
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2"E7" =E"F7" F |:"Bb" d2 F2- | F2 F2 |"Ebm6" _G e d"F9" c- |"F7" c2"E7" =E"F7" F |"Bb" B2 D2- | %6
w: For the|first time|_ I've|fal- len in love,|_ and in|no time|
 D2"Fm6" F2 |"G9" A4- | A2"G7" G2 |"Cm" F E"Cm7" G F |"F7" A G"Cdim" ^F"Cm6" G |"Gm" B3/2 B/ B2- | %12
w: _ at|all.|_ This|"want you near me|feel- ing" is so|new to me.|
"Gm7" B3 B |"C7" A G"Cdim" ^F"C7" G |"Gm7" A G"C7" B A |"Cm7" c3/2 c/"Ebm6" c2- | %16
w: _ Your|love has done the|thing no one could|do to me.|
"F7" c2"E7" =E"F7" F |"Bb" d2 F2- | F2 F2 |"Ebm6" _G e d"F9" c- |"F7" c2"E7" =E"F7" F |"Bb" B2 D2 | %22
w: _ For the|first time,|_ I|know this is real,|_ And if|you feel|
 F2 G2 |"G9" A4- |"G7" A2 G D |"Cm" F2"Cm7" E2- |"F7" E F"Cm7" G"D7" A |"Cdim" c2"Gm" B2- | %28
w: as I|do,|_ Then the|first time,|_ will be the|last time,|
"Gm7" B2"F#7" ^F"G7" G |"C9" d2 d2 |"G+7" d2"F9" d2 |1"Bb""Bbdim" B4- | %32
w: _ I'll go|right on|lov- ing|you|
"Cm7" B"F9" z"E7" =E"F7" F :|2"Bb""Ebm6" B4- |"Bb" B3 z |] %35
w: _ For the|You.|_|

