X:1
T:A Vessel of Honor For God
T:A Vessel of Honor For God
T:Denny Duron & Gary Paxton, 1980
T:Larry Johnson, 2011
C:Denny Duron & Gary Paxton 1980
Z:All Rights Reserved
L:1/8
Q:1/4=70
M:3/4
K:F
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^Worshipfully" z4 C2 |"F" A2 A3 A | A2"C7/F" G3"F" F |"C7" E-"Bb/C"F-"C7" G4- | G4 z"Am/C" A | %5
w: A|ves sel of|hon or for|God _ _|_ A|
"Gm" B2 B3"Gm7" B |"C9" B2"Am/C" A3"C7" G |"F" F-"C7/F"G-"F" A4- | A4 z2 |"F7" c3 c c2 | %10
w: ves sel of|hon or for|God _ _|_|Sanc ti fied|
 c2-"Eb/F" B3"F7" A |"Gm/Bb" G2 G2"D7/A" A2 |"Gm" B4 z"Bbm/G" B |"F/C" A2 A3 A | %14
w: ho _ ly|that I might|be a|ves sel of|
"C9" B2"Am/C" A2"C7" G2 |"F" F6- | F6 |] %17
w: hon or for|God|_|

