X:1
T:ONE DOZEN ROSES
T:ONE DOZEN ROSES
T:Dick Jurgens,Walter Donovan
T:Roger Lewis,Country Washburn
C:Dick Jurgens, Walter Donovan
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2"F" C D |: F2 F F | D C"Dm" D F |"G7" A2 G A | G F2 G |"F" A c A c |"C7" C2 D2 |"F""Dm7" A4- | %8
w: Give me|one doz- en|ros- es, Put my|heart in be-|side them, And|send them to the|one I|love.|
"Gm7" A2"C7" C D |"F" F2 F F | D C"Dm" D F |"G7" A2 G A | G F2 G |"F" A c A c |"C7" C2 D2 | %15
w: * She'll be|glad to re-|ceive them, And L|know she'll be-|lieve them; That's|some- thing we've been|talk- ing|
"F" F4- |"F7" F F G A |"Bb" B A B A | B d2 c/B/ |"F" A c A c- | c3 C |"Dm" F E"Dm7" F E | %22
w: of.|* There may be|or- ange blos- soms|la- ter; Kind of|think that there will,|* 'Cause|she's done some- thing|
"G7" F A2 G/F/ |"C7" E"Gm7" F"Cdim" ^F"C7" G- | G2 C D |"F" F2 F F | D C"Dm" D F |"G7" A2 G A | %28
w: to me, And my|heart won't keep still.|* Give me|one doz- en|ros- es, Put my|heart in be-|
 G F2 G |"F" A c A c |"C7" C2 A2 |1"F" F2"Fdim" D/>F/_A/>d/ ||"C7" c2 C D :|2"F" F4- || %34
w: side them, And|send them to the|one I|love * * * *|* Give me|love|
 F2- F/ z/ z |] %35
w: |

