X:1
T:I Will
T:I Will
T:Dick Glasser
C:Dick Glasser
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" ABBA"F6" AGGF |"Gm" GAAG"C7" GFEG |"F" F8 |"C7" E3 D- DD C2 |:"F" ABBA"F+" AGGF | %5
w: ||||I don't wan- na be the one to|
w: ||||You will look at him and see me|
"F6" ABBA"F+" A F2 G/A/ |"Gm""Eb" G6 z F |"C7" E8 |"Gm" BccB"Eb" BAAG | %9
w: say I'm gon- na miss you, But I|will, I|will.|I don't wan- na say I'm gon- na|
w: smil- ing back at you, I know you|will, you|will.|You will find your- self re- peat- ing|
"Gm6" BccB"Eb" B"Gm" A2 G/F/ |"F""F6" A6 z D |"C7" C6 z c |"F7" cddc cBBA | cddc cBBA | %14
w: cry my eyes out, ba- by, But I|will, I|will. I'm|not a- shamed for you to know how|much I real- ly loved you so, 'cause|
w: things we used to do, I know you|will, you|will. Don't|won- der if you want to come back,|Just come run- ning home to me, and|
"Bb" GFGA B4 |"Eb7" z4 z2 z F |"F" ABBA"F6" AGGF |"Gm" GAAG"C7" GFEG |1"F" F8 || %19
w: it was such a thrill.|And|just re- mem- ber when you're gone, there'll|be that some- one sad who loves you|still.|
w: let me feel that thrill.|'Cause|I'm the one who told you I would|love you dear, for- ev- er, and I||
"C7" E3 D- DD C2 :|2"F""Bb" F6 z D ||"F" F6 z2 :| %22
w: |will, I|will.|
w: |||

