X:1
T:A Little On The Lonely Side
T:A little on the lonely side
T:Dick Robertson, James Cavanaugh and Frank Weldon
C:Dick Robertson, James Cavanagh, Frank Weldon
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z"^N.C." c/B/ |"Gm" _B d2 D/E/ |"C7" E c2 ^G |"F" A/c/A/c/ A C | D3 c/B/ |"Gm7" _B d2 D/^D/ | %6
w: I'm a|lit- tle on the|lone- ly a|lit- tle on the lone- ly|side I keep|think- ing of you|
"C7" E c2 ^G |"F" A/c/A/c/ A ^G |"F7" G3 F |"Bb" G G G3/2 F/ |"Bbm" ^G G G3/2 F/ |"F" c c B c | %12
w: on- ly and|wish- ing you were by my|side you|know my dear when|you're not here there's|no- one to ro-|
"D7" _B A2 d |"G7" A A A3/2 D/ | A D A G |"C7" c B _B d | A G2 c/B/ |"Gm" _B d2 D/^D/ | %18
w: mance with so|if I'm seen with|some- one else its|just some- one to|dance with ev- ry|let- ter that you|
"C7" E c2 ^G |"F" A/c/A/c/ A C | D3 c/B/ |"Gm" _B d2 D/^D/ |"C" E c B _B |"A7" A4- | A3 A | %25
w: send me I|read a doz- en times or|more an- y|won- der that I|love you more and|more|* oh|
"D7" c B _B A | c B _B G |"Gm" d d _B G | D3 c/B/ | _B d2 D/F/ |"C7" A A A A |"F" F4- | F3 z |] %33
w: how I miss your|ten- der kiss and|long to hold you|tight I'm a|lit- tle on the|lone- ly side to-|night.-||

