X:1
T:The story of Tina
T:The story of Tina
C:Dimitrios Katrivanos
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z z B |"Eb" e d3/2 c/ |"Gm" d B3/2 G/ |"Fm7" A B3/2 A/ |"Bb7" G F3/2 G/ |"Fm7" A B3/2 A/ | %6
w: The|stor- y of|Ti- na be-|gan in the|spring- time when|Ti- na was|
"Bb7" G F E |"Eb" G3- | G2"Bb7" B |"Eb" e d3/2 c/ |"Gm" d B3/2 G/ |"Fm7" A B3/2 A/ | %12
w: sweet sev- en-|teen|* The|boy said he|lov'd her and|she gave a|
"Bb7" G F3/2 G/ |"Fm7" A B3/2 A/ |"Bb7" G F C |"Eb" E3- | E2"Eb7" G |"Ab" F F G |"Abm" A A"Bb7" B | %19
w: prom- ise the|tru- est that|ev- er has|been|* And|then came the|wed- ding one|
"Eb" G"Fm7" A"F#m7" =A |"Cm7/G" B2"Eb6" B |"D7" =A A B | c c d |"Gm" B"Ab" c"A" ^c |"Bb7" d2 B | %25
w: morn- ing in|May And|still they are|sweet- hearts though|years roll a-|way The|
"Eb" e d3/2 c/ |"Gm" d B3/2 G/ |"Fm7" A B3/2 A/ |"Bb7" G F3/2 G/ |"Fm7" A B3/2 A/ |"Bb7" G F E | %31
w: stor- y of|Ti- na is|love's grand ad-|ven- ture as|sweet as a|love song can|
"Gm7" c3- |"C7" c2 G |"Fm7" A B c |"Bb7" e c d |"Eb" e3- | e3 |] %37
w: be|* The|stor- y of|Ti- na and|me.||

