X:1
T:Woody n' You
T:Woody N' You
T:Dizzy Gillespie
T:Fast Bop
T:1943 Edwin H. Morris & Company, a Division of MPL Communications, Inc.
C:Dizzy Gillespie
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
%%MIDI program 40
V:1
|:"Gm7b5""^A" z2 f2 =g3 f |"C7#9" ec z2 z4 |"Fm7b5" z2 e2 f3 e |"Bb7#9" dB z2 z4 | %4
"Ebm7b5" z2 d2 e3 d |"Ab7#9" _cA z2 z2 G=E |"Dbmaj7" FAce-"Ab7" e2 =dc |"Db6" dB z2 z4 :| %8
"Abm7""^B" B2 AG"Db7" F2 GA |"Abm7" B2 AG"Db7" F2 GA |"Abm7" BGE_C"Db7" =D=A z _D |"Gbmaj7" B8 | %12
"Bbm7" c2 BA"Eb7" =G2 AB |"Bbm7" c2 BA"Eb7" =G2 AB |"Bbm7" cAGD"Eb7" =E=B z _E |"Abmaj7" c8 || %16
"Gm7b5""^A" z2 f2 =g3 f |"C7#9" ec z2 z4 |"Fm7b5" z2 e2 f3 e |"Bb7#9" dB z2 z4 | %20
"Ebm7b5" z2 d2 e3 d |"Ab7#9" _cA z2 z2 G=E |"Dbmaj7" FAce-"Ab7" e2 =dc |"Db6" dB z2 z4 |] %24

