X:1
T:Artillerie Lourde
T:Artilleire Lourde
T:Django Reinhardt
T:© Dan Parshall
C:Django Reinhardt
Z:Creative Commons BY-NC-SA
L:1/8
Q:1/4=150
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 24
V:1
 G .B2 |"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"Am7" z2 c_e- | %4
"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 | %7
"C" .c2 z2"G7" z2 G2 |"C" B c2 z2 G .B2 |"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 | %11
"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"Am7" z2 c_e- | %14
"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"G7" z2 G2 |"C" B c2 z z4 |"C7" z4 z4 | z4 z4 |"Bb7" z4 z4 | %20
 z4 z4 |"Ab7" z4 z4 | z4 z4 |"G7" z4 z4 | z4 z G .B2 |"C" .c2 z2"Am7" z2 c_e- | %26
"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 | %29
"C" .c2 z2"Am7" z2 c_e- |"Ab7" e>d cG-"G7" G/z/G .B2 |"C" .c2 z2"G7" z2 G2 |"C" B c2 z z4 |] %33

