X:1
T:Nuages
T:Nuages
T:Spencer Williams
T:Django Reinhardt
C:Django Reinhardt
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
 z2 ^CD AG- (3GF=F |"Bbm7" =F4-"Eb7" F3 E |"Am7b5" _E4- E3 ^C |"Gmaj7""Am7" D8- | %4
w: It's the blu- est * kind of|blues * my|ba- * by|sings.|
w: |||`|
"Bm7" D2 ^CD AGF=F- |"Bbm7" F4-"Eb7" F3 E |"Am7b5" _E4- E3 ^C |"Gmaj7" D8 | z2 ^A,B, BAGF | %9
w: * It's the new- est kind of|blues * my|ba- * by|sings.|It's the kind that makes you|
w: |||||
"F#m7b5" A8 |"B7" z2 ^A,B, BAGF |"Em7" G8 | z2 FG B2 G2 |"A7" E8- | E2 EF GA (3Bd=f |"Am7" d8- | %16
w: sigh.|It's the kind that makes you|cry.|Do- ing some- thing|to|* my poor heart like a lul- la-|by.|
w: |||||||
"D7" d z ^CD AG- (3GF=F |"Bbm7" =F4-"Eb7" F3 E |"Am7b5" _E4- E3 ^C |"Gmaj7" D8- | %20
w: * It's the blu- est * kind of|blues * my|ba- * by|sings.|
w: |||`|
 D z B,C d_d (3cB_B- |"Ebm7" B6-"Ab7" BA |"Dm7b5" _A4-"G7" A3 G |"Cmaj7" G8- | G2 FG g=f (3_efg- | %25
w: * It's the tru- est kind of blues|* * my|ba- * by|brings.|* Al- ways on my mind a wake.|
w: |||||
"Cm" g8 | z2 FG"F7" g=f (3_efg- |"G69" g6 z2 |"Bm7" z2 ^CD AGF=F |"Bbm7" F6"G69" E2 | %30
w: |or a slee- * * * ping.||It's the blu- est kind of|blues my|
w: |||||
"Am7b5" _E4"D7b9" D2 B2 |"G" G8 |] %32
w: ba- by *|sings.|
w: ||

