X:1
T:She's Not You
T:She's not you
T:Jerry Lieber, Mike Stoller, Doc Pomus
C:Doc Pomus, Jerry Leiber, Mike Stoller
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z"^Chorus:" A, B, =B, |:"F" C2 =B, C | D C F A |"C7" B4- | B ^F"C7" G A |"Bb" B3/2 B/ c B | %6
w: Her hair is|soft and her|eyes are, oh, so|blue|* she's all the|things a girl should|
"C7" A E A G |"F" C4- |"C7" C A, B, =B, |"F" C C =B, C | D C F A |"C7" B4- | B"C" ^F"C7" G A | %13
w: be but she's not|you|* she knows just|how to make me|laugh when I feel|blue|* she's ev- ry-|
"Bb" B3/2 B/ c B |"C7" A E A A |"F" F4- |"Bb" F"F" z z2 |"A7" z A ^G A | e2 ^c2 |"F7" z A G A | %20
w: thin a man could|wait but she's not|you||and when were|danc- ing|it al- most|
 d c A G |"Bb" z F E F | B F G ^G |"A7" z A A _A |"C7" G A, B, =B, |"F" C2 =B, C | D C F A | %27
w: feels the same *|I've got to|stop my- self from|whisp' ring your|name she e- ven|kiss- es me|like you used to|
"C7" B4- | B"C" ^F"C7" G A |"Bb" B2 c B |"C7" A E A A |1"F" F4 |"Db7" z"C7" A, B, =B, :|2"F" F4 | %34
w: do|* and it's just|break- ing my|heart cause shes not|you|her hair is|you|
"Bb" F3"F" z |] %35
w: |

