X:1
T:Mistletoe And Holly
T:Mistletoe And Holly
C:Dok Stanford, Frank Sinatra, Henry Sanicola
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Bbmaj7" F2 F2"Cm7" F2 E2 |"Dm7" D F3"Eb9" z GAB |"Dm7" c3 B"Dbdim7" c3 B |"Cm7" G F3-"F7" F4 | %4
w: Oh, by gosh by|gol- ly, it's time for|mis- tle- toe and|hol- ly, *|
"Bbmaj9" c2 c2"Dbdim7" c B3 |"F7/C" A2 A2"F7" A G3 |"Cm7" FF =E2"F7" _E=E F2 |"Bbmaj7""F7" D8 | %8
w: tast- ey pheas- ants,|Christ- mas pres- ents,|coun- try- sides cov- ered with|snow.|
"Bbmaj7" F2 F2"Cm7" F2 E2 |"Dm7" D F3"Eb9" z GAB |"Dm7" c3 B"Dbdim7" c3 B |"Cm7" G F3-"F7" F4 | %12
w: Oh, by gosh, by|jin- gle, ti's time for|car- ols and Kris|Krin- gle, *|
"Bbmaj9" c2 c2"Dbdim7" c B3 |"F7/C" A2 A2"F7" A G3 |"Cm7" FF =E2"F7" _E=E F2 |"Bb6" B8 | %16
w: o- ver- eat- ing,|mer- ry greet- ings|from rel- a- tives you don't|know.|
"Ebm7" B4"Ab7" c2 B2 |"Dbmaj7" _A A3-"Bbm7" =A4 |"Ebm7" _G F2 G"Ab7" B3 _A |"Dbmaj7" F8 | %20
w: Then comes that|big night, *|giv- ing the tree the|trim.|
"Am7" c2 c2"D7" (3c2 ^c2 d2 |"Gmaj7" =B B3- B4 |"Gm7" c c2 c"C9" A2 A2 |"F7sus4""F7" F8 | %24
w: You'll hear voi- ces by|star- light *|sing- ing a Yul- tide|hymn.,|
"Bbmaj7" F2 F2"Cm7" F2 E2 |"Dm7" D F3"Eb9" z GAB |"Dm7" c3 B"Dbdim7" c3 B |"Cm7" G F3-"F7" F4 | %28
w: Oh, by gosh, by|gol- ly, it's time for|mis- tle- toe and|hol- ly, *|
"Bbmaj9" c2 c2"Dbdim7" c B3 |"F7/C" A2 A2"F7" A G3 |"Cm7" F2 (3FF=E"F7" _E2 F2 | %31
w: fan- cy ties and|gran- ny's pies an'|folks steal- in' a kiss or|
"Ab9#11" D4"G9" z2 ^FG |"C7" d2 G4 de |"F7" d2 A4 d2 |"Bb6" B8- | B4 z4 |] %36
w: two as they|whis- per, Mer- ry|Christ- mas to|you||

