X:1
T:A Beautiful Friendship
T:A Beautiful Friendship
C:Donald Kahn
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
|:"Cmaj7" E3 E/^D/ |"F#7" E3 E/^D/ |"Fmaj7" E3 C/D/ |"Bb7" E F-"A7" F E |"D7sus4" D3 B,/C/ | %5
w: This is the|end of a|beau- ti- ful|friend- ship, _ it|end- ed a|
"D7" D3 E/C/ |"Dm7/G" D4- |"G9" D2"G+9" z2 |"Cmaj7" E3 E/^D/ |"F#7" E3 E/^D/ |"Fmaj7" E3 C/D/ | %11
w: mo- ment a-|go|_|This is the|end of a|beau- ti- ful|
"Bb7" E F-"A7" F E |"D7sus4" D3 B,/C/ |"D7" D3 E/C/ |"Dm7/G" G4- |"G7" G3 z ||"Gm9" A3 G | %17
w: friend- ship, _ I|know for your|eyes told me|so.|_|We were|
"C13" A A2 E |"Fmaj9" G2 G F |"Bb7" G _A2 A |"A7sus4" A3 G |"A7" A3 G/E/ |"D7" D2 D C | %23
w: al- ways like|sis- ter and|bro- ther, Un-|til to-|night when we|looked at each|
"Ab7" D ^D2"G+7" z ||"Cmaj7" E3 E/^D/ |"F#7" E3 E/^D/ |"Fmaj7" E2 A G |"Em7b5" _B A-"A7" A =B | %28
w: oth- er|That was the|end of a|beau- ti- ful|friend- ship, _ And|
"Dm7" c3 A/B/ |"Dm7/G" c d-"G7b9" d B |1"C" c4- |"Bb7" c"A7" z"Ab7""G+7" z2 :|2"C" c4- | c3 z |] %34
w: Just the be-|gin- ning _ of|love.|_|love.|_|

