X:1
T:Christmas Mem'ries
T:Christmas Mem'ries
C:Don Costa
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 EF |"Cmaj7" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"F" z2 CD | %4
w: Sing- ing|car- ols, string- ing|pop- corn, mak- ing|foot- prints in the|
"E+7""E7" E4-"A7sus4""A7b9" E4 |"Dm7" E2 C2"Fm" z2 GF |"C/G" E2 C2"A7b9" z2 GF | %7
w: snow; *|mem- 'ries, Christ- mas|mem- 'ries, they're the|
"Dm7" E2 C2 C2 A,2 |"Bb" D4"G7sus4" z2 EF |"Cmaj7" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"Fmaj7" z2 BA | %11
w: sweet- est ones I|know. Cook- ies|bak- ing in the|kitch- en, cards and|
"C/E" G2 C2"F" z2 CF |"E+7""E7" E4-"A7sus4""A7b9" E4 |"Dm7" E2 C2"Fm" z2 GF | %14
w: rib- bons ev- 'ry-|where; *|frost- y, Christ- mas|
"C/G" E2 C2"A7b9" z2 GF |"Dm7" E2 C2-"G7sus4" C2 CA, |"C" C6 z C |"Gm7" _BAAG"Eb/G" BAAG | %18
w: mem- ries float like|snow- flakes * in the|air. And|oh the joy of wak- ing Christ- mas|
"C7" _B2 c4"C" z C |"F/A" _BAAG A4- |"A7" A6 z C |"Dm7" cBBA"B7/F#" cBBA | %22
w: morn- ings, the|fam- 'ly round the tree.|_ We|had a way of mak- ing Christ- mas|
"D7sus4" c2"D7/C" d4- dD |"G6" BAAG G3 G |"G9" AGGF F2 EF |"Cmaj7" G2 C2-"Fmaj7" CBBA | %26
w: morn- ings _ as|mer- ry as can be, I|close my eyes and see, shin ing|fac es _ of all the|
"C/E" G2 C2"Fmaj7" z BBA |"C/E" G2 C2"Fmaj7" z2 CF |"E+7""E7""A7sus4""A7b9" E8 | %29
w: child- ren who now have|child- ren of their|own.|
"F#m7b5" E2 C2"Fm7" z FGF |"C/G" E2 C2"A7" z FGF |"D9" E2 C2 z2 CD |"G13" E2 C4 D2 | %33
w: Fun- ny, but come De-|cem- ber, and I re-|mem- ber, ev- 'ry|Christ- mas I've|
"C""Fmaj7" C8- |"C/G""G11" C8- |"C" C6 z2 |] %36
w: known.|||

