X:1
T:Vincent
T:VINCENT
T:(Starry starry night)
T:Don McLean
T:8 beat
T:
C:Don McLean
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 DEGA |:S"G" B8 | z4 BAGE |"Am" AB E6 | z4 BAGE |"C" AB E4 ^F2 |"D7" G^FED EFGA |"G" B4 DEGA | B8 | %9
w: Star- ry, star- ry|night|paint your pal- ette|blue and grey,|look out on a|sum- mers day with|eyes that know the dark- ness in my|soul, Shad- ows on the|hills|
w: |night|flam- ing flow'rs that|bright- ly blaze|swirl- ing clouds in|vio- let haze re-|flect in Vin- cents eyes of Chi- na|blue Col- ors chang- ing|hue|
w: |night|por- traits hung in|emp- ty halls|frame- less heads on|name- less walls with|eyes that watch the world and cant for-|get stran- gers that youve|met|
 z4 BA (3GEE |"Am" AB E6 | z4 BA (3GEE |"C" AB E4 ^F2 |"D7" G^FED EFGA |"G" G8 |"C" z2"G" D2 GABG | %16
w: sketch the trees and the|daf- fo- dils|catch the breeze and the|win- ter chills in|col- ors on the snow- y lin- en-|land|And now I un- der-|
w: morn- ing fields of *|am- ber grain|weath- ered fac- es *|lined in pain are|soothed be- neath the art- ists lov- ing|hand|And now I un- der-|
w: rag- ged men in *|rag- ged clothes|sil- ver thorn of *|blood- y rose lie|crushed and bro- ken on the vir- gin|snow,|And now I think I|
"Am" A8 |"D7" z4 ABcd |"G" B3 e d4 |"Em" z2 Bc BAGE |"Am" BA A6 |"D7" z2 AA ABcA | %22
w: stand|what you tried to|say to me|how you suf- fered for your|san- i- ty|how you tried to set them|
w: stand|what you tried to|say to me|how you suf- fered for your|san- i- ty|how you tried to set them|
w: know|what you tried to|say to me|how you suf- fered for you|san- i- ty|how you tried to set them|
"Em" BBBc BAGE!dacoda! |1"A7" A2 B2 E4 |"Am" z2 D2"D7" ^FGAF |"G" G8 | z4 DEGA :|2 %27
w: free They would not lis- ten they did|not know how|per- haps they'll lis- ten|now.|Star- ry star- ry|
w: free They would not lis- ten they did|not know how||||
w: free They would not li- ten they're not|||||
"G" G2 GG A2 B2 ||"Am" B2 A6 |"D7" D2 AA"^(2)" B2 c2 |"G" d8 |"Em" z2 B2 c2 d2 |"Am" eddc BB c2 | %33
w: now. For they could not|love you|but still your love was|true|And when no|hope was left in sight on that|
w: ||||||
w: ||||||
"Cm" _eddc d3 e |"G" dccB"F7" BGAB |"E7" B4 z2 BB |"Am" cBBA z (3ABc z |"C" cBBA AG^FG | %38
w: star- ry star- ry night you|took your life as lov- ers of- ten|do But I|could have told you Vin- cent this|world was nev- er meant for one as|
w: |||||
w: |||||
"D7" z2 BA G2 ^F2 |"G" G8 | z4 DEGA!D.S.! ||O"A7" G2 E2 B4 |"Am" z2 z E"D7" ^FGAB |"G" d8- | %44
w: beau- ti- ful as|you|Star- ry star- ry|lis- t'ning still|per- haps they nev- er|will.|
w: ||||||
w: ||||||
 d2 z2 z4 | z8 |] %46
w: ||
w: ||
w: ||

