X:1
T:Remember Pearl Harbor
T:Remember Pearl Harbor
C:Don Reid, Sammy Kaye
Z:All Rights Reserved
L:1/8
M:6/8
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" A2 G F3- | F2 C"Bb" F2"C7" G |"F" A2 G F3- | F2 C"Bb" F2"C7" G |"F" A3 c3 | B2 A G2 F | %6
w: His- to- ry|_ in ev- 'ry|cen- tur- y|_ re- cords an|act that|lives for- ev- er|
"C7" E6- | E6 |"Gm" B2 A G3- | G2 D"C" G2"D7" A |"Gm" B2 A G3- | G2 D"C" G2"D7" A |"Gm" B3 B3 | %13
w: more.|_|We'll re- call,|_ as in- to|line we fall,|_ the thing that|hap- pened|
"C7" c2 B A G2 |"F" F6- || F3 A2 ^G |:"F" A3 A3- | A3"C7" G3 |"F" F3"C7" C3- |"F" C3"Fdim" D2 _D | %20
w: on Ha- wa- ii's|shore.|_ Let's re-|mem- ber|_ Pearl|Har- bor|_ As we|
"F" C3 F3 | G3"Fdim" F3 |"C7" E6- | E3 B2 A |"Gm" B3 B3- | B3"D7" A3 |"Gm" G3"D7" D3- | %27
w: go to|meet the|foe.|_ Let's re-|mem- ber|_ Pearl|Har- bor|
"Gm" D3"Fdim" D2 _D |"C" C3 G3 |"Cdim" ^F3"C7" G3 |"F" A6- | A3"Am" A2 ^G |"F" A3 A3- | A3"C7" G3 | %34
w: _ As we|did the|A- la|mo.|_ We will|al- ways|_ re-|
"F" F3"C7" C3- |"F" C3"Fdim" D2 _D |"F" C3 F3 |"Cm7" G3"F7" F3 |"Bb""D7" D6- |"Gm" D3 G2 A | %40
w: mem- ber|_ how they|died for|Lib- er-|ty.|_ Let's re-|
 B3"D7" A3- | A3"Gm" G3 |"F" c3"Dm" A3- | A3"Bbdim" F2 G |"F" A3"Dm" F3 |"Gm" G3-"C7" G2 F |1 %46
w: mem- ber|_ Pearl|Har- bor|_ And go|on to|vic- * to-|
"F""Fdim" F6- |"C7" F3 A2 ^G :|2"F" F6- | F z z4 |] %50
w: ry.|_ Let's re|ry.|_|

