X:1
T:Christmas Eve In My Hometown
T:Christmas Eve In My Home Town
C:Don Upton
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 z4 z2 CC |"F" AA A2"Bb" F F2 F |"F" A2 AA"Bbm" F2 CC |"F" (3AAA"Dm" (3AGF"G7" =B,D A2 | %4
w: 'Twas the|night be- fore Christ- mas and|all through the house, not a|crea- ture was stir- ring nor ev- en a|
"C7" G4- GFED |:"F" CAC^C"D7" D4 |"Gm" DBD^D"C7" E4 |"Am7" EcEG"F" (3FAG"Dm" FE | %8
w: mouse! * And there were|car- ols in the square,|laugh- ter ev- 'ry- where,|Coup- les kiss- ing un- der the mis- tle|
"Cm7" _E4-"F7" E3 ^C |"Bb" DD^CD"Bbm6" c2 B2 |"F" AA^GA"D7" B2 A2 |"G7" GD^CD"G9" A2"Bbm7" ^G2 | %12
w: toe; * I|can't help re- mi- nis- cing|Know- ing I'll be miss- ing,|Christ- mas Eve in my home-|
"Gm7""C7" G8 |"F" CAC^C"D7" D3 D |"Gm" DBD^D"C7" E4 |"Am7" EcEG"F" (3FAG"Dm" FE | %16
w: town.|Noth- ing can e- rase, the|mem- 'ries I em- brace,|Those fam- il- iar foot- prints up- on the|
"Cm7" _E4-"F7" E3 ^C |"Bb" DD^CD"Bbm6" c B2 B |"F" AA^GA B2"D7" A2 |"G7" GD^CD"Bbmaj7" A2"C7" A2 | %20
w: snow. * There's|so much to re- mem- ber, no|won- der I re- mem- ber|Christ- mas Eve in my home-|
"F6" F8 |"F7" _E F2 A d c3 |"F7" _E F2 A d c3 |"Bb" B d2 B"Bbmaj7" A d2 A |"Bb6" G8 | %25
w: town.|I'd like to be there|trim- ming the tree there,|and there's a chance I might|be!|
"G7" G G2 D"Dm7" A A3 |"G7" =B B2 G d d3 |"C7" dcBA"Cdim" B c2 B |"Gm7""C7" G8 |"F" CAC^C"D7" D4 | %30
w: I can hear sing- ing,|steep- le bells ring- ing,|No- * el and Si- * lent|Night.|Wise- men journy- ed- far,|
"Gm" DBD^D"C7" E3 D |"Am7" EcEG"Dm7" FAcd |"Cm7" _e4-"F7" e3 _d |"Bb" dd^cd"Bbm6" =c B2 C | %34
w: guid- ed by a Star, But|though I'm not a wise- man this I|know; * Though|dreams and just pre- tend- ing, I'm|
"F" AA"F7/Eb"^GA"D7" B2 A2 |"G7" GD^CD"Bbmaj7" A2"C7" A2 |1"F6" F2"G9" z2"C7" z FED :|2"F" F8 |] %38
w: there and I'll be spend- ing|Christ- mas Eve in my home-|town. And there were|town.|

