X:1
T:I'm In the Mood for Love
T:I'm In The Mood For Love
T:Jimmy Mc Hugh, Dorothy Fields
C:Dorothy Fields, Jimmy McHugh
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" (3E F E D C |"F6" D4 |"G7" (3D E F G A |"C" B c3 |"Em7" d/ B d/ B"Ebm7" _B |"Dm7" A c3 | %6
w: I'm in the mood for|love|Simply- ly be- cause you're|near me|Fun ny, but when you're|near me|
"G7" A/ G A/ G B, |"C""Dm7""G+" G4 |"C" (3E F E D C |"F6" D4 |"G7" (3D E F G A |"C" B c3 | %12
w: I'm in the mood for|love.|Heav- en was in you're|eyes|Bright as the stars we're|un- der|
"Em7" d/ B d/ B"Ebm7" _B |"Dm7" A c3 |"G7" A/ G A/ G B, |"C" C4 |"F6" D/ E F/"G7" E D | %17
w: Oh is it a- ny|won- der?|I'm in the mood for|love.|Why should we think of|
"C" G"Gm7""A7" G3 |"Fm7" D/ E F/"G7" E D |"C" G4 |"F#dim" ^F/ G A/"B7" G F |"Em" B B3 | %22
w: wea- ther|This lit- tle dream might|fade|We'll put our hearts to-|geth- er|
"Cm7" B/ c B/"D" d2 |"Fm7" D/ E D/"Dm7""G7" F2 |"C" (3E F E D C |"Dm7" D4 |"G7" (3D E F G A | %27
w: Now we are one,|I'm not a- fraid|If there's a cloud a-|bove|If it should rain we'll|
"C" B c3 |"Em7" d/ B d/ B"Ebm7" _B |"Dm7" A c3 |"G7" A/ G A/ G B, |"A9" B/ A B/ A E | %32
w: let it|But, for to- night, for|get it|I'm in the mood for|I'm in the mood for|
"Dm7" c3 A/c/ |"F6" e2"Fm6" e2 |"C" c4 |] %35
w: I'm in the|mood for|love|

