X:1
T:FEEL THE LOVE
T:FEEL THE LOVE
T:Composer: Dr MEBA M'EFOUA Arsène
T:Lyrics by Dr MEBA M'EFOUA Arsène
T:Copyright
C:Dr MEBA M'EFOUA Arsène
Z:All Rights Reserved
%%score 1 ( 2 3 ) 4 5 ( 6 7 ) 8
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 24
V:2 perc nm="Piano" snm="Pno."
K:none
%%MIDI program 0
V:3 perc 
K:none
%%MIDI channel 2
%%MIDI program 0
V:4 bass nm="Piano" snm="Pno."
%%MIDI channel 3
%%MIDI program 0
L:1/16
V:5 bass nm="Bass Guitar" snm="B. Guit."
%%MIDI channel 4
%%MIDI program 34
L:1/16
V:6 perc nm="Track 7"
K:none
%%MIDI channel 5
%%MIDI program 0
V:7 perc 
K:none
%%MIDI channel 5
%%MIDI program 0
V:8 treble nm="Bass Steel Drums" snm="B. St. Dr."
%%MIDI channel 6
%%MIDI program 114
L:1/4
V:1
"C7" D^CEE G2 E2 |"F" ^AB=AG"Fm9" c2"Fm9" E2 |"Dm9" DEFE E4 |"Ddim7" B2- B D4- D | %4
"Bb7" d2- d_B F"Bb7" f2-"Bb7" f |"C""_So" G2"_me" G"Gm6""_days" E2-"Gm6" EEE- | %6
"Csus4""_The" EG"_way"AG"_may" G"Em7""_seem"F"Em7""_no"G"_way"G- | %7
"C" G2"_The" E"_friends"E"_no" F!<(!"_where"E!<)!"_to"D"_find"E | %8
 C2-"_Oh" C"G7b5""_You"A"G7b5""_may" Bc_d"_feel"d- |"Gm6""_The" d"_bluesy"ee"_life" =d4- d | %10
"D7" z2"D7""_Little" G"_sweetie"c"_darling" dedc/C/ |"C""_say" D/G-"_some"G/G"_times" E2- EEE | %12
"_The" E"Am7""_belo"G"Am7""_ved"A"Am7#5""_can\n" G2"Am7#5""_break" F"_up"GG | %13
"C/G""_your" G2"C/G""_heart" EE"_and" F"_surely"E"_be"D"_hurt"E | %14
"_you" C2 C"A9"A"A9""_Make" B"_you"c"_live"^c"_a"d- |"_worst" d"G7""_night" e2"G7""_mare" d4- d | %16
"Em""_That's" ee/e/e"G7"e"G7""_the" d"_diary"B- B/"_of"c"_life"c/ |"C7" CCEE G2 E2 | %18
"F9" ^AB=AG"Fm9" c2"Fm9" E2 |"Dm/E" DEF E4- E |"Ddim7" B2 B"F6"D"F6" A4 |"Bb7" z FA _B2 c2 _e | %22
"Am7""_Just" G2 GG"_feel" G"_the"B"_love" c2 |"_Don't" A2"_fail" A"_to" A2"_lo" c"_ve" d2 | %24
 z2"_Oh" C"Em7""_my"D"Em7""_pretty" E"_little"F"_sun"E"_shine"D | %25
"Bb7" z _b_ad B^G _B/-B/8-[F-B]/8F/-F/8D/-D/8 | DFA"Bb7/Ab" _B2"Bb7/Ab""Fm11" c2"Fm11" ^d | %27
 z ^A2- A z ^G2- G |"Bb7" ^g/b/"Bb7"^a"Bb7"f"Bb7"d"Bb7" _A"Bb7"F"Bb7" D/_G/F | %29
"C""_E" G2"_very" G"_day" E2-"Dm7" E"Dm7""_yeah"EE- | %30
"Em7""_I" E"Em7""_Really"G"_need"A"F7""_to" G2"F7""G"!<(!"_hold" F!<)!"G""_tighly"G"_your"G | %31
"C""Dm7" G2"Dm7""_hand" E"Em7""_and"E"Em7""_to" F"_get"E"_lost"D"_in your"E | %32
"Fm7""_eyes" C2"_'Cause" C"_It"A"_makes" B"F+7"c"F+7"^c"_me"c | %33
"Dm9""_Feel" d"_so"e"_right"d d4- d- |"C7" d2"C7""_Doo" G"Bdim""_Doo"c"Bdim" de"Cdim"e"Cdim"c/C/ | %35
"_Oh" D/"G7""_PRETTY"G/"G7""C"G"C""Am/C""_darling"c'"Am/C" c'4- c'- | %36
"_You" c'"_are"b"_that"a"_ray"g"_of\n" f"Am7""_happiness"e"Am7"DE | %37
"Dm7""_That" F2"_lights" A"Bm7b5""_up"G"Bm7b5""_my" F"Fm7""_weary"E"Fm7""_feeble"DE | %38
"_life" C2"_'cause" CA"_you" B"_make"^c"_feel" d2 |"G""_so" d"_al" e2"_right" d4- d- | %40
"C7" d2"C7""_Ne" B"_ver"c"_let" d"_them"e"_hit"d"_you"c |"Bb7" df_a_b a"Em7"f"Em7"d_A | %42
"C""_Just" G"_feel" G2"C/E""_the" G"C/E""_love" G c2- c | %43
"F""_Don't" A"F6""_fail" A2"F6""_to" A2"_love" d2- d | %44
"C7""_Just" G"_feel" G2"_the" G2"F6""_love" G"F6""_You've"dc | %45
"F" z2"F""_got" c'"Dm7""^to" c'4-"Dm7""_make" c'- |"Am7""_up" c'"_your"bag"_mind" feDE | %47
"C7""_'Cause" c"_I"c"_wanna"e"_say"e g2"_this" e2- | %48
"C7""_You know" eC"_I"D"_always"E"_be" DC"D7""_your"B,"D7""_man"C | %49
"Gsus4""C7" c'2-"C7" c'c' c2"C" F"C"C | %50
V:2
"C7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"C7" | %1
"F" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A]"Fm9"[C,,D,,F,,A]"Fm9"[=C,,-D,,-F,,A][C,,D,,F,,A]"F" | %2
"Dm9" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Dm9" | %3
"Ddim7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"Ddim7" | %4
"Bb7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A]"Bb7"[=C,,-D,,-F,,A]"Bb7"[C,,D,,F,,A]"Bb7" | %5
"C" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A]"Gm6" [C,,-D,,-F,,A]"Gm6"[C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C" | %6
"Csus4" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A]"Em7"[C,,D,,F,,A]"Em7"[=C,,-D,,-F,,A][C,,D,,F,,A]"Csus4" | %7
"C" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"C" | %8
 [^F,,A][=F,,A][^C,,-D,,-F,,A]"G7b5"[C,,-D,,-F,,A]"G7b5" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"G7b5" | %9
"Gm6" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"Gm6" | %10
 [^F,,^C,-A]"D7"[=F,,C,-A]"D7"[D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"D7" | %11
"C" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C" | %12
 [^F,,A]"Am7"[=F,,A]"Am7"[^C,,-D,,-F,,A][C,,-D,,-F,,A]"Am7#5" [C,,-D,,-F,,A]"Am7#5"[C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Am7" | %13
 [^F,,^C,-A]"C/G"[=F,,C,-A]"C/G"[D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"C/G" | %14
 [^F,,A][=F,,A][^C,,-D,,-F,,A]"A9"[C,,-D,,-F,,A]"A9" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"A9" | %15
 [^F,,A][=F,,A]"G7"[^C,,-D,,-F,,A]"G7"[C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A] | %16
"Em" [^F,,A][=F,,A][^C,,-D,,-F,,A]"G7"[C,,-D,,-F,,A]"G7" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Em""G7" | %17
"C7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C7" | %18
"F9" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A]"Fm9"[C,,D,,F,,A]"Fm9"[=C,,-D,,-F,,A][C,,D,,F,,A]"F9" | %19
"Dm/E" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"Dm/E" | %20
"Ddim7" [^F,,A][=F,,A][^C,,-D,,-F,,A]"F6"[C,,-D,,-F,,A]"F6" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Ddim7" | %21
"Bb7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"Bb7" | %22
"Am7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"Am7" | %23
 [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A] | %24
 [^F,,A][=F,,A][^C,,-D,,-F,,A]"Em7"[C,,-D,,-F,,A]"Em7" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A] | %25
"Bb7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Bb7" | %26
 [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A]"Bb7/Ab" [D,,-F,,C,-A]"Bb7/Ab"[D,,F,,C,-A]"Fm11"[D,,-F,,C,-A]"Fm11"[D,,F,,C,A] | %27
 [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A] | %28
"Bb7" [^F,,A]"Bb7"[=F,,A]"Bb7"[^C,,-D,,-F,,A]"Bb7"[C,,-D,,-F,,A]"Bb7" [C,,-D,,-F,,A]"Bb7"[C,,D,,F,,A]"Bb7"[=C,,-D,,-F,,A][C,,D,,F,,A]"Bb7""Bb7""Bb7" | %29
"C" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A]"Dm7"[C,,D,,F,,A]"Dm7"[=C,,-D,,-F,,A][C,,D,,F,,A]"C" | %30
"Em7" [^F,,A]"Em7"[=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A]"F7" [C,,-D,,-F,,A]"F7""G"[C,,D,,F,,A]"G"[=C,,-D,,-F,,A][C,,D,,F,,A]"Em7" | %31
"C" [^F,,A]"Dm7"[=F,,A]"Dm7"[^C,,-D,,-F,,A]"Em7"[C,,-D,,-F,,A]"Em7" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C""Dm7" | %32
"Fm7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A]"F+7"[D,,F,,C,-A]"F+7"[D,,-F,,C,-A][D,,F,,C,A]"Fm7" | %33
"Dm9" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Dm9" | %34
 [^F,,A]"C7"[=F,,A]"C7"[^C,,-D,,-F,,A]"Bdim"[C,,-D,,-F,,A]"Bdim" [C,,-D,,-F,,A][C,,D,,F,,A]"Cdim"[=C,,-D,,-F,,A]"Cdim"[C,,D,,F,,A]"C7""Bdim" | %35
"G7" [^F,,^C,-A]"G7""C"[=F,,C,-A]"C""Am/C"[D,,-F,,C,-A]"Am/C"[D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"G7""C" | %36
 [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A]"Am7"[C,,D,,F,,A]"Am7"[=C,,-D,,-F,,A][C,,D,,F,,A] | %37
"Dm7" [^F,,A][=F,,A][^C,,-D,,-F,,A]"Bm7b5"[C,,-D,,-F,,A]"Bm7b5" [C,,-D,,-F,,A]"Fm7"[C,,D,,F,,A]"Fm7"[=C,,-D,,-F,,A][C,,D,,F,,A]"Dm7" | %38
 [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A] | %39
"G" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"G" | %40
 [^F,,^C,-A]"C7"[=F,,C,-A]"C7"[D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"C7" | %41
"Bb7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A]"Em7"[D,,F,,C,-A]"Em7"[D,,-F,,C,-A][D,,F,,C,A]"Bb7" | %42
"C" [^F,,A][=F,,A][^C,,-D,,-F,,A]"C/E"[C,,-D,,-F,,A]"C/E" [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C" | %43
"F" [^F,,^C,-A][=F,,C,-A]"F6"[D,,-F,,C,-A]"F6"[D,,-F,,C,-A] [D,,-F,,C,-A][D,,F,,C,-A][D,,-F,,C,-A][D,,F,,C,A]"F" | %44
"C7" [^F,,^C,-A][=F,,C,-A][D,,-F,,C,-A][D,,-F,,C,-A] [D,,-F,,C,-A]"F6"[D,,F,,C,-A]"F6"[D,,-F,,C,-A][D,,F,,C,A]"C7" | %45
 [^F,,A]"F"[=F,,A]"F"[^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A]"Dm7"[=C,,-D,,-F,,A]"Dm7"[C,,D,,F,,A]"F" | %46
"Am7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"Am7" | %47
"C7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A][=C,,-D,,-F,,A][C,,D,,F,,A]"C7" | %48
"C7" [^F,,A][=F,,A][^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A]"D7"[=C,,-D,,-F,,A]"D7"[C,,D,,F,,A]"C7" | %49
"Gsus4" [^F,,A]"C7"[=F,,A]"C7"[^C,,-D,,-F,,A][C,,-D,,-F,,A] [C,,-D,,-F,,A][C,,D,,F,,A]"C"[=C,,-D,,-F,,A]"C"[C,,D,,F,,A]"Gsus4""C7" | %50
V:3
 B,,,2- B,,,B,,, B,,,4 | B,,,2- B,,,B,,,"Fm9" B,,,2-"Fm9" B,,,B,,, | B,,,4 B,,,4 | %3
 B,,,2- B,,,B,,, B,,,4 | B,,,4"Bb7" B,,,4 | B,,,4"Gm6" B,,,4 | %6
 B,,,2- B,,,B,,,"Em7" B,,,2-"Em7" B,,,B,,, | B,,,2- B,,,B,,, B,,,4 | B,,,4"G7b5" B,,,4 | %9
 B,,,2- B,,,B,,, B,,,4 | B,,,2-"D7" B,,,B,,, B,,,4 | B,,,4 B,,,4 | B,,,4"Am7#5" B,,,4 | %13
 B,,,2-"C/G" B,,,B,,, B,,,4 | B,,,4"A9" B,,,4 | B,,,2-"G7" B,,,"G7"B,,, B,,,2- B,,,B,,, | %16
 B,,,4"G7" B,,,4 | B,,,4 B,,,4 | B,,,4"Fm9" B,,,4 | B,,,2- B,,,B,,, B,,,4 | %20
 B,,,2- B,,,"F6"B,,,"F6" B,,,2- B,,,B,,, | B,,,2- B,,,B,,, B,,,4 | B,,,2- B,,,B,,, B,,,4 | %23
 B,,,2- B,,,B,,, B,,,2- B,,,B,,, | B,,,2- B,,,"Em7"B,,,"Em7" B,,,2- B,,,B,,, | %25
 B,,,2- B,,,B,,, B,,,2- B,,,B,,, | B,,,2- B,,,B,,,"Bb7/Ab""Fm11" B,,,4 | %27
 B,,,2- B,,,B,,, B,,,2- B,,,B,,, | B,,,4"Bb7""Bb7" B,,,4 | B,,,4"Dm7" B,,,4 | %30
 B,,,2- B,,,B,,,"F7""G" B,,,2-"G" B,,,B,,, | B,,,2-"Dm7" B,,,"Em7"B,,,"Em7" B,,,2- B,,,B,,, | %32
 B,,,2- B,,,B,,,"F+7" B,,,4 | B,,,4 B,,,4 | B,,,4"Bdim""Cdim" B,,,4 | %35
 B,,,2-"C""Am/C" B,,,"Am/C"B,,, B,,,4 | B,,,4"Am7" B,,,4 | %37
 B,,,2- B,,,"Bm7b5"B,,,"Bm7b5""Fm7" B,,,2-"Fm7" B,,,B,,, | B,,,4 B,,,4 | B,,,4 B,,,4 | %40
 B,,,2-"C7" B,,,B,,, B,,,4 | B,,,2- B,,,B,,,"Em7" B,,,4 | %42
 B,,,2- B,,,"C/E"B,,,"C/E" B,,,2- B,,,B,,, | B,,,2-"F6" B,,,"F6"B,,, B,,,4 | %44
 B,,,2- B,,,B,,,"F6" B,,,4 | B,,,4"Dm7" B,,,4 | B,,,2- B,,,B,,, B,,,2- B,,,B,,, | %47
 B,,,2- B,,,B,,, B,,,2- B,,,B,,, | B,,,4"D7" B,,,4 | B,,,4 B,,,4 | %50
V:4
"C7" [F,^G,B,]16 |"F" [C,F,A,]8-"Fm9" [C,F,A,]4"Fm9" [C,E,G,A,]4 |"Dm9" [C,E,F,A,]16 | %3
"Ddim7" [F,^G,B,]16 |"Bb7" [D,F,_A,]8- [D,F,A,]4"Bb7" [D,F,^G,]4 |"C" [E,G,]8"Gm6" [D,E,_B,]8 | %6
"Csus4" [F,G,]8-"Em7" [F,G,]4"Em7" [D,E,G,B,]4 |"C" [E,G,]16 |"G7b5" [E,G,]8"G7b5" [_D,F,B,]8 | %9
"Gm6" [D,E,_B,]16 |"D7" z4"D7" [C,^F,A,C]8- [C,F,A,C]4 | %11
"C" [E,G,]4- [E,G,]2- [E,G,]/ [E,G,]4- [E,G,]2-[E,G,]-[E,G,]/-[E,G,]/4 z/4 z/ z | %12
"Am7" z4"Am7" [C,E,G,A,]4-"Am7#5" [C,E,G,A,]2"Am7#5" [C,F,G,]4- [C,F,G,]2- | %13
 [C,F,G,]2"C/G" z2"C/G" [E,G,]4- [E,G,]2- [E,G,]/ [E,G,]4- [E,G,]-[E,G,]/- | %14
 [E,G,]2-[E,G,]/4 z/4 z/ z"A9" z4"A9" [^C,E,G,B,]8- | [C,E,G,B,]4"G7" z2"G7" [D,F,B,]8 z2 | %16
"Em""G7" [G,B,]8"G7" [D,F,B,]8 |"C7" [E,G,_B,]16 | %18
"F9" [C,_E,G,A,]8-"Fm9" [C,E,G,A,]4"Fm9" [C,=E,G,A,]4 | %19
"Dm/E" [F,A,]4- [F,A,]2- [F,A,]/ [F,A,]4- [F,A,]2-[F,A,]-[F,A,]/-[F,A,]/4 z/4 z/ z | %20
"Ddim7""F6" [F,^G,B,]8"F6" [D,A,C]8 | %21
"Bb7" [D,F,_A,]4- [D,F,A,]2- [D,F,A,]/ [D,F,A,]4- [D,F,A,]2-[D,F,A,]-[D,F,A,]/-[D,F,A,]/4 z/4 z/ z | %22
"Am7" [C,E,G,A,]4- [C,E,G,A,]2- [C,E,G,A,]/ [C,E,G,A,]4- [C,E,G,A,]2-[C,E,G,A,]-[C,E,G,A,]/-[C,E,G,A,]/4 z/4 z/ z | %23
 [D,A,C]4- [D,A,C]2- [D,A,C]/ [D,A,C]4- [D,A,C]2-[D,A,C]-[D,A,C]/-[D,A,C]/4 z/4 z/ z | %24
"Em7" [D,A,C]8"Em7" [D,E,G,B,]8 |"Bb7" [D,F,_A,]16 | %26
 [D,F,_A,]8"Bb7/Ab" [D,F,A,]4"Fm11" [C,_E,G,A,_B,]4- | %27
 [C,E,G,A,B,]2- [C,E,G,A,B,]/ [C,_E,G,_A,_B,]4- [C,E,G,A,B,]2-[C,E,G,A,B,]-[C,E,G,A,B,]/-[C,E,G,A,B,]/4 z/4 z/ z z4 | %28
"Bb7""Bb7" [D,F,_A,]4"Bb7""Bb7" [D,F,A,]4"Bb7""Bb7" [D,F,A,]4"Bb7" [D,F,^G,]4 | %29
"C" [E,G,]8-"Dm7" [E,G,]4"Dm7" [C,D,F,A,]4- | %30
"Em7" [C,D,F,A,]2"Em7""F7" [D,E,G,B,]8"F7""G" [C,_E,A,C]2"G" [D,G,B,]4 | %31
"C""Dm7" [E,G,]4"Dm7""Em7" [C,D,F,A,]4"Em7" [D,E,G,B,]8 | %32
"Fm7" [E,A,C]8-"F+7" [E,A,C]4"F+7" [_D,_E,A,]4 | %33
"Dm9" [C,E,F,A,]4- [C,E,F,A,]2- [C,E,F,A,]/ [C,E,F,A,]4- [C,E,F,A,]2-[C,E,F,A,]-[C,E,F,A,]/-[C,E,F,A,]/4 z/4 z/ z | %34
"C7" z4"C7""Bdim" [E,G,_B,]4"Bdim" [D,F,]4-"Cdim" [D,F,]2"Cdim"[^D,^F,]2- | %35
 [D,F,]"G7"[=D,=F,B,]2-"C"[D,F,B,]"C""Am/C" [E,G,]4 [E,C]8- | [E,C]8"Am7" z4"Am7" [C,E,G,A,]4 | %37
"Dm7""Bm7b5" [C,D,F,A,]8"Bm7b5""Fm7" [D,F,A,]4"Fm7" [C,E,A,]4- | %38
 [C,E,A,]2- [C,E,A,]/ [C,E,A,]4- [C,E,A,]2-[C,E,A,]-[C,E,A,]/-[C,E,A,]/4 z/4 z/ z z4 | %39
"G" [D,G,B,]4- [D,G,B,]2- [D,G,B,]/ [D,G,B,]4- [D,G,B,]2-[D,G,B,]-[D,G,B,]/-[D,G,B,]/4 z/4 z/ z | %40
"C7" z4"C7" [E,G,_B,]8- [E,G,B,]4 |"Bb7" [D,F,_A,]4 [D,F,A,]4"Em7" [D,F,A,]4"Em7" [D,E,G,B,]4 | %42
"C""C/E" [E,G,]8"C/E" [E,G,]8 |"F""F6" [C,F,A,]8 [C,D,A,]8 | %44
"C7" [E,G,_B,]8-"F6" [E,G,B,]4"F6" [D,A,C]4- |"F" [D,A,C]4"F" [C,F,A,]4"Dm7" [C,D,F,A,]8 | %46
"Am7" [C,E,G,A,]4- [C,E,G,A,]2- [C,E,G,A,]/ [C,E,G,A,]4- [C,E,G,A,]2-[C,E,G,A,]-[C,E,G,A,]/-[C,E,G,A,]/4 z/4 z/ z | %47
"C7" [E,G,_B,]4- [E,G,B,]2- [E,G,B,]/ [E,G,B,]4- [E,G,B,]2-[E,G,B,]-[E,G,B,]/-[E,G,B,]/4 z/4 z/ z | %48
"C7" [E,G,_B,]8- [E,G,B,]4"D7" z2"D7" [C,^F,A,C]2 | %49
"Gsus4""C7" [D,C]4"C7" [E,G,_B,]8"C" z2"C" [E,G,]2 | %50
V:5
[K:F]"C7" _D,,8 D,,8 |"F" F,,4- F,,2F,,2"Fm9" F,,4"Fm9" F,,4 |"Dm9" D,,8 D,,8 |"Ddim7" D,,8 D,,8 | %4
"Bb7" B,,4- B,,2B,,2 B,,4"Bb7" B,,4 | %5
"C" C,,4- C,, z/4 z C,,/ z/4 z"Gm6" G,,4- G,, z/4 z G,,/ z/4 z | %6
"Csus4" C,,4- C,,2C,,2"Em7" C,,4"Em7" E,,4 |"C" C,,8 C,,8 | %8
 C,,4- C,, z/4 z C,,/ z/4"G7b5" z"G7b5" G,,4- G,, z/4 z G,,/ z/4 z |"Gm6" G,,8 G,,8 | %10
 ^F,,2-F,,"D7" z"D7" D,,4- D,,2D,,2 D,,4 |"C" C,,8 C,,8 | %12
"Am7" C,,4"Am7" A,,,4"Am7#5" z2"Am7#5" A,,,4- A,,, z | z/4 A,,,/ z/4 z"C/G" z2"C/G" G,,,8 G,,,4- | %14
 G,,,4"A9" G,,,4"A9" A,,,4- A,,,2A,,,2 | A,,,4"G7" z2"G7" G,,,4- G,,, z/4 z G,,,/ z/4 z z2 | %16
"Em" E,,,4- E,,, z/4 z E,,,/ z/4"G7" z"G7" G,,,4- G,,, z/4 z G,,,/ z/4 z |"C7" C,,8 C,,8 | %18
"F9" F,,4- F,,2F,,2"Fm9" F,,4"Fm9" F,,4 |"Dm/E" E,,8 E,,8 | %20
"Ddim7" D,,4- D,, z/4 z D,,/ z/4"F6" z"F6" F,,4- F,, z/4 z F,,/ z/4 z |"Bb7" B,,8 B,,8 | %22
"Am7" A,,8 A,,8 | F,,8 F,,8 | F,,4- F,, z/4 z F,,/ z/4"Em7" z"Em7" E,,4- E,, z/4 z E,,/ z/4 z | %25
"Bb7" B,,8 B,,8 | B,,4- B,, z/4 z B,,/ z/4 z"Bb7/Ab" _A,,4"Fm11" F,,4- | F,,4 F,,8 F,,4 | %28
"Bb7""Bb7" B,,4"Bb7""Bb7" B,,4"Bb7""Bb7" B,,4"Bb7" B,,4 |"C" C,4- C,2C,2"Dm7" C,4"Dm7" D,4 | %30
"Em7" z2"Em7" E,,4- E,, z/4 z E,,/ z/4"F7" z"F7""G" z2"G" G,,4 | %31
"C""Dm7" C,,4"Dm7""Em7" D,,4"Em7" E,,4- E,, z/4 z E,,/ z/4 z | %32
"Fm7" F,,4- F,,2F,,2"F+7" F,,4"F+7" F,,4 |"Dm9" D,,8 D,,8 | %34
"C7" D,,4"C7""Bdim" C,,4"Bdim" =B,,,4"Cdim" z4 |"G7""C" z4"C""Am/C" C,,4 C,,8 | %36
 C,,8"Am7" C,,4"Am7" A,,,4 | %37
"Dm7" D,,4- D,, z/4 z D,,/ z/4"Bm7b5" z"Bm7b5" A,,2-A,,"Fm7" z"Fm7" F,,4- | F,,4 F,,8 F,,4 | %39
"G" G,,8 G,,8 |"C7" G,,4"C7" C,,4- C,,2C,,2 C,,4 |"Bb7" B,,,4 B,,,4"Em7" B,,,4"Em7" E,,4 | %42
"C" C,,4- C,, z/4 z C,,/ z/4"C/E" z"C/E" E,,4- E,, z/4 z E,,/ z/4 z | %43
"F" F,,4- F,, z/4"F6" z F,,/ z/4 z F,,4- F,, z/4 z F,,/ z/4 z | %44
"C7" C,,4- C,,2C,,2"F6" C,,4"F6" F,,4- | %45
 F,, z/4 z F,,/ z/4"F" z"F" F,,4 D,,4- D,, z/4"Dm7" z D,,/ z/4 z |"Am7" A,,8 A,,8 |"C7" C,8 C,8 | %48
"C7" C,4- C,2C,2 C,4"D7" z4 |"Gsus4""C7" G,,4"C7" C,,4- C,, z/4 z C,,/ z/4 z z4 | %50
V:6
"C7" [^F,,^C,]/D,,/ z z2 z4"C7" |"F""Fm9" z8 |"Dm9" z8 |"Ddim7" z8 | %4
"Bb7" z2 z4 [D,,C,]/"Bb7"D,,/"Bb7"D,,/[_B,,^C,E,A,F]/ |"C""Gm6" z8 |"Csus4""Em7" z8 |"C" z8 | %8
"G7b5" z8 |"Gm6" z8 |"D7" z2"D7" z4 [D,,B,,]/[D,,B,,]/[D,,B,,]/[C,C,]/ |"C" z8 |"Am7""Am7#5" z8 | %13
"C/G" z8 |"A9" z8 |"G7" z8 |"Em""G7" z8 |"C7" z8 |"F9""Fm9" z8 |"Dm/E" z8 |"Ddim7""F6" z8 | %21
"Bb7" z2 z4 D,,/D,,/D,,/[F,,B,,^C,A,C_E]/ |"Am7" z8 | z8 |"Em7" z8 |"Bb7" z8 |"Bb7/Ab""Fm11" z8 | %27
 z8 |"Bb7""Bb7" z2"Bb7""Bb7""Bb7" z4"Bb7" [D,,EF]/[D,,EF]/[D,,EF]/[^C,D,E,A,]/"Bb7" |"C""Dm7" z8 | %30
"Em7""F7""G" z8 |"C""Dm7""Em7" z8 |"Fm7""F+7" z8 |"Dm9" z8 |"C7""Bdim""Cdim" z8 |"G7""C""Am/C" z8 | %36
"Am7" z8 |"Dm7""Bm7b5""Fm7" z8 | z8 |"G" z8 |"C7" z8 | %41
"Bb7" z2"Em7" z4"Em7" [D,,C]/[D,,^B,]/[D,,C]/[^C,D,A,]/"Em7" |"C""C/E" z8 |"F""F6" z8 | %44
"C7""F6" z8 |"F" z2"F" z4 D,,/"Dm7"D,,/"Dm7"D,,/[^C,E,A,F]/ |"Am7" z8 | %47
"C7" z2 z4 [D,,F]/[D,,F]/[D,,F]/[D,,^C,^C]/ | %48
"C7" z2 z4 [D,,F]/"D7"[D,,F]/"D7"[D,,F]/[^C,^D,G,A,B,^C]/ | x8 | %50
V:7
 G,,/ x15/2 | x8 | x8 | x8 | x6 B,,,/"Bb7"B,,,/"Bb7"B,,,/ x/ | x8 | x8 | x8 | x8 | x8 | %10
 x6 B,,,/B,,,/B,,,/ x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 B,,,/B,,,/B,,,/ x/ | %22
 x8 | x8 | x8 | x8 | x8 | x8 | x6 [B,,,^G,,]/B,,,/B,,,/ x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x6 [B,,,^G,,]/[B,,,=G,,]/[B,,,G,,]/ x/ | x8 | x8 | x8 | %45
 x6 B,,,/"Dm7"B,,,/"Dm7"B,,,/ x/ | x8 | x6 B,,,/B,,,/B,,,/ x/ | x6 B,,,/"D7"B,,,/"D7"B,,,/ x/ | %49
 x8 | %50
V:8
[K:F]"C7" z4 |"F" f z"Fm9" z2 |"Dm9" c z z2 |"Ddim7" f'' z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %11
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %30
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %49
 x4 | %50

