X:1
T:Solitude
C:Duke Ellington
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
 B2 c2 |:"Ebmaj7" d3 d d4- | d4"Cm7" e4 |"F7" e8 | G6 c2 |"Fm/Bb" c2 B2 B4- |"Bb7" B2 A2 A3 G |1 %7
w: In my|sol- i- tude|* you|haunt|me with|re- ver- ses|* of days gone|
w: |sol- i- tude|* you|haunt|me with|mem- o- ries|* that ne- ver|
"Ebmaj7" G8- |"Fm" G4 B2 c2 :|2"Ebmaj7" G8- |"Eb7" G6 z c ||"Abmaj7" eceE- E3 c | %12
w: by.|* In my|die|* I|sit in my chair, * I'm|
w: |||||
"Adim" eceE- E3 c |"Eb" ec e2"Eb6/Bb" c2 G2 |"Bbm" F6"Eb7" z c |"Abmaj7" eceE- E3 c | %16
w: filled with des- pair * There's|no- one could be so|sad. With|gloom ev- 'ry- where, * I|
w: ||||
"Adim" eceE- E3 c |"Eb7/Bb" ec e2"Gm7" c2"C7" c2 |"Fm7" c4"Bb+7" B2 c2 ||"Ebmaj7" d3 d d4- | %20
w: sit and I stare, * *|know that I'll soon go|mad. In my|sol- i- tude|
w: ||||
 d4"Cm7" e4 |"F7" e8 | G6 c2 |"Fm7/B" c2 B2 B4- |"Bb7" B2 A2 A3 G |"Ebmaj7" G6 z2 |"Fm7""Bb7" z8 |] %27
w: * I'm|pray-|ing, "Dear|Lord a- bove|* send back my|love."||
w: |||||||

