X:1
T:Prelude to a Kiss
T:Prelude to a Kiss
T:Duke Ellington, Irving Gordon, Irving Mills
T:1938 And Assigned to Famous Music Corporation and EMI Mills Music Inc.
C:Duke Ellington, Irving Mills
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
|:"D7" B _B"G+7" A _A |"C7" G A/E/-"Fmaj7" (3E F G |"B7" ^G =G"E7" ^F =F |"A7" E F/D/-"D7" D2 | %4
w: If you hear a|song in blue * * *|Like a flower crying|for the dew *|
w: If you hear a|song that grows * * *|From my tender sen-|timent- al woes *|
 (3G G G"G+7" (3G ^G A |"Am7" C d/B/-"D7" B2 |1"Dm7" D/E/F/"G7b9"_A/- A G/=A/- |"C6" A3"A+7" z :|2 %8
w: That was my heart ser- en-|a- ding you *|My pre- lude to * a kiss||
w: That was my heart try- ing|to com- pose *|||
"Dm7" D/E/F/_A/-"G7b9" A =A/C/- |"C6" C3"B7" z ||"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ | %11
w: ||Though it's just a simp- le|
w: A pre- lude to * a kiss|||
"F#m7b5" B/A/ C2"B7" ^C |"G#m7" z ^F/F/"Gdim7" F E |"F#m7" z A/A/"B7" A2 | %14
w: mel- o- dy *|with no- thing fancy|no- thing much|
w: |||
"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ |"F#m7b5" B/A/ C2"B7" ^C |"Em7" E/ E"A7" E/- E ^D/E/ | %17
w: you could turn it to a|sym- phon- y *|a Schu- bert * tune with|
w: |||
"Dm7" G"Ebm7" _A"Em7" =A"Eb7" _B ||"D7" B _B"G+7" A _A |"C7" G A/E/-"Fmaj7" (3E F G | %20
w: a Ger- shwin touch|O how my love|song gent- ly cries * *|
w: |||
"B7" ^G =G"E7" ^F =F |"A7" E F/"Dm7"D/- D D |"Dm7" (3G G G"G+7" (3G ^G A |"Am7" C d/B/-"D7" B2 | %24
w: For the ten- der-|ness with- in your eyes|My love is a pre- lude|that nev- er dies|
w: ||||
"Dm7" D/E/F/_A/-"G7b9" A =A/C/- |"C6" C3-"A+7" C |] %26
w: a pre- lude to * a kiss||
w: ||

