X:1
T:Mood Indigo
T:Mood Indigo
T:Duke Ellington
C:Duke Ellington
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
%%MIDI program 5
V:1
"Abmaj7""^A" c4 =B c2 c- |"Bb7" c8 |"Bbm7" e4"^Eb+7" =B4 |"Abmaj7" c8 |"Abmaj7" c4 =B c2 c- | %5
w: You ain't been blue,||No, no,|no,|You ain't been blue|
"Bb7" c8 |"E7" =B B2"Bbm7" =A- A2"E7" ^G2 |"Eb7" G4 F^F G2 || z2"Ab7" A2"Abdim" A2"Gdim" G2 | %9
w: |till you've had * that|mood in- di- go|That feel- in'|
"Ab7" _G2 e2- ef e2 |"Db7" d4 d2 d2 |"Gb7" B6"^Eb+7" =B2 |"Abmaj7" c4 =B c2 c- |"Bb7" c8 | %14
w: * goes * steal- in'|down to my|shoes, While|I sit and sigh:||
"Bbm7" e4"^Eb+7" =B4 |"Abmaj7" c8 ||"Abmaj7""^B" z2 E=E"F7" F3 _E |"Bb7" =Dc=B_B- B4 | %18
w: "Go 'long|blues."|Al- ways get that|mood in- di- go *|
"Bbm7" cBAF"Eb7" G2 B2 |"Ab" E8 |"Abmaj7" z2 E=E"F7" F3 _E |"Bb7" =Dc=B_B- B4 | %22
w: since my ba- by said good-|bye.|In the eve- ning|when lights are low, *|
"E7" c=BcB c B2 _B- |"Eb7" B8 ||"Ab7" z A BE A B2 E | ABEA- A4 |"Db7" z A BA =B3 A | %27
w: I'm so lone- some I could cry.||'Cause there's no- bo- dy who|cares a- bout me, *|I'm just a soul who's|
"E7" =BA_BA- A =E2"Eb7" _E |"Abmaj7" z2 E=E"F7" F3 _E |"Bb7" =Dc=B_B- B4 | %30
w: blu- er than blue * can be.|When I get that|mood in- di- go, *|
"Bbm7" c>B A>F"Eb7" G2 B2 |"Ab" A4"Bbm" z4 |] %32
w: I could lay me down and|die.|

