X:1
T:The Single Petal Of A Rose
T:The Single Petal Of A Rose
C:Duke Ellington
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
S"Dbmaj7" DAef- f4- | f8 | (3D2 A2 e2"Gbmaj7" fdea | f8 |"Dbmaj7" DAef- f4- | fAef b2 a2 | %6
"Ebm7" e8 |"Ab7" z8 |"Dmaj7" DAef- f4- | f8 | (3D2 A2 e2"Gbmaj7" fdea | f8 |"Eb7" z2 f4 =AB | %13
"Dbmaj7" d8 |"Bmaj7" d2"Dbmaj7" B6 |"Bmaj7" e2"Dbmaj7" f6!fine! ||"Dbmaj7" DAef- f4- | f8 | %18
 (3D2 A2 e2"Gbmaj7" fdea | f8 |"Dbmaj7" DAef- f4- | fAef b2 a2 |"Ebm7" e8 |"Ab7" z8 | %24
"Dbmaj7" DAef- f4- | fAef b2 a2 |"Ebm7" e8 |"Ab7" z8 |"Dmaj7" DAef- f4- | f8 | %30
 (3D2 A2 e2"Gbmaj7" fdea | f8 |"Bbm" B,Fed- d4 |"Bbm#5" B,Ged- d4 |"Bbm6" B,=Ged- d2 B2 |"Ab7" A8 | %36
"Bbm" B,Fed- d4 |"Bbm#5" B,Ged- d4 |"Bbm6" B,=Ged- d2 B2 |"Ab7""D7" A6 =B2!D.S.! |] %40

