X:1
T:Prelude to a Kiss
T:Prelude to a Kiss
T:Duke Ellington
T:©
T: 
T:Prelude to a Kiss
T:2
C:Duke Ellington
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"D9" B _B"G9#5" A _A |"C7" G A/E/-"Fmaj7" (3E F G |"B9" ^G =G"E9" ^F =F |"A7" E F/D/-"Dm7" D2 | %4
"Dm11" (3G G G"G13" (3G ^G A |"Am7" C d/B/-"D13" B2 |"Dm7" D/E/F/_A/-"G7b9" A A/=A/- | %7
"C6" A3"Em7""A7" z |"D9" B _B"G9#5" A _A |"C7" G A/E/-"Fmaj7" (3E F G |"B9" ^G =G"E9" ^F =F | %11
"A7" E F/D/-"Dm7" D2 |"Dm11" (3G G G"G13" (3G ^G A |"Am7" C d/B/-"D13" B2 | %14
"Dm7" D/E/F/_A/-"G7b9" A A/C/- |"Cmaj7" C3"F#m7b5""B7" z ||"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ | %17
"F#m7b5" B/A/ C2"B7b9" ^C |"Emaj9" z ^F/F/"C#m7" F E |"F#m7" z A/A/"B7" A2 | %20
"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ |"F#m7b5" B/A/ C2"B7b9" ^C |"E7" E/ E E/-"A7" E E/E/ | %23
"Dm11" G"Ebm11" _A"Em11" =A"^A7(b9,#5)" _B |"D9" B _B"G9" A _A |"C7" G A/E/-"Fmaj7" (3E F G | %26
"B9" ^G =G"E9" ^F =F |"A7" E F/D/-"Dm7" D D |"Dm11" (3G G G"G13" (3G ^G A |"Am7" C d/B/-"D13" B2 | %30
"Dm7" D/E/F/_A/-"G7b9" A =A/C/- |"Cmaj7" C3"E9""A7b9" z |] %32

