X:1
T:Seven Spanish Angels
T:Seven Spanish angels.
T:Eddie F Setser, Troy Harold Seals
C:Eddie F. Setser, Troy Harold Seals
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 EF |"C" G2 G2 A3 G | G2 E4 EF | G3 E F3 E |"G7" D6 GG | G2 G2 B3 A | A2 G4 GG | G3 A G3 C | %8
w: He looked|down in- to- her|brown eyes and said|say a prayer for|me then she|threw her arms a-|round him whis- pered-|God will keep us|
"C" E6 EF | G2 G2 A3 G | G2 E4 EF | G2 G2 A3 G |"F" F8 | A3 A B2"G7" AA |"C" G2 E2 E2 D2 | %15
w: free they could|hear the rid- ers|com- ing he said|this is my last|fight|if they take me back|to Tex- as they|
 D2 E2 F3 D |"C" C4- C4 | G2 G2 A3 G | G2 E4 EF | G3 E F3 E |"G7" D6 GG | G2 G2 B3 A | A2 G4 GG | %23
w: wont take me back|alive *|se ven Span- ish-|an- gels at the|al- ter of the|sun they were|pray- ing for the|lov- ers in the|
 G2 A2 G3 C |"C" E6 EF | G3 G A2 GG | G2 E4 EF | G2 G2 A3 G |"F" F8 | A2 A2"G7" B3 A | %30
w: vall- ey of the|gun when the|bat- tle stopped and the|smoke cleared there was|thun- der from the|throne|se- ven Span ish|
"C" G2 E4 EE |"G7" D2 E2 F3 B, |"C" C8- | C6 z2 |] %34
w: an- gels took an-|o- ther an- gel|home.||

