X:1
T:Fever
C:Eddie Cooley, John Davenport
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
|:"Dm""^Medium swing"!mp! G>FG>F G2 D>F- | FG z2 z4 | G>FG>F (G>F)DD | z8 | G>FG>F G2 D>F- | %5
w: Nev\- er know how much I love|* you,|Nev\- er know how much * I care.||When you put your arms a\- round|
 FG z2 z3/2 D<DD/ |"A7" G>FG>F (G>F)DD |"Dm" z3/2 D<DD/ F2 D2 |"Dm" z8 | z2 _A>F G F3 | %10
w: * me, I get a|fev\- er that's so hard * to bear.|You give me fev\- er||when you kiss me,|
"Bb6" G>FG>F (G>F)D"Dm"D | z8 | ^cd z2 z2 A>F | G3 F z4 |"Bb" G>F _A2"A7" (G>F)DD |1,2"Dm" z8 :|3 %16
w: Fev\- er when you hold * me tight;||Fev\- er in the|morn\- ing,|Fev\- er all through * the night.||
"Dm" z8 || z2 F>D D2 C2 | z2 D>C D2 F2 | z2 F>D D2 C2 | (DE/D/) CD z4 | z2 F>D D2 C2 | %22
w: |Ev\- 'ry bo\- dy's|got the fev\- er,|That is some\- thing|you * * all know.|fev\- er is\- n't|
 z2 D>C D2 F2 |"A7" G>FG>F (G>F)DD |"Dm" z8 || %25
w: such a new thing;|fev\- er start\- ed long * a\- go||

