X:1
T:Topsy
T:Topsy
C:Eddie Durham, Edgar Battle
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Dm" z DEF G2 F2 |"Bb7" _A2 F2"A7" G2 FD- |"Dm" D8 |"Bb7""A7" z8 |"Dm" z DEF G2 F2 | %5
"Bb7" _A2 F2"A7" G2 FD- |"Dm" D8- |"Bb7""A7" D8 |"Gm" z GAB c2 B2 |"Eb7" _d2 B2"D7" c2 BG- | %10
"Gm" G D3- D4- | D8 |"Dm" z DEF G2 F2 |"Bb7" _A4"A7" G2 FD- |"Dm" D8 | z4 z =B,DE |"D7" A8- | %17
 A4 z =B,DE |"G7" A8- | A4 z =B,DE |"C7" A8- | A4 z =B,DE |"F7" A6 z D |"Bb7" F D2"A7" E- E4 | %24
"Dm" z DEF G2 F2 |"Bb7" _A2 F2"A7" G2 FD- |"Dm" D A,3- A,4- |"Bb7""A7" A,8 |"Dm" z DEF G2 F2 | %29
"Bb7" _A3 F"A7" G F2 D- |"Dm" D8- | D8 |] %32

