X:1
T:Till Then
T:Till then
T:Guy Wood; Eddie Seiler; and Sol Marcus
C:Eddie Seiler, Guy Wood, Sol Marcus
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4 z2"^N.C." A2 |"Fmaj7" c4"F6" z DEF |"Gm7" B2 BA"C7" G2"C+7" ^G2 |"Fmaj7" A4"F6" z DEF | %4
w: Till|then my darl- ing|please wait for me Till|then no mat- ter|
"Gm" A2 AG"A+7" F2"Edim" E2 |"Bb6" G4 z FEF |"F" d2 dc"D7" B2 A2 |"Gm7" D6"Bbm" A2 | %8
w: when it will be, one|day we'll be to-|geth- er a- gain please|wait till|
"C" G6"Edim" A2 |"Fmaj7" c4"F6" z DEF |"Gm7" B2 BA"C7" G2"C+7" ^G2 |"Fmaj7" A4"F6" z DEF | %12
w: then Our|dreams will live tho'|we are a- part our|love I know will|
"Gm7" A2 AG"A+7" F2"Edim" E2 |"Bb6" G4 z FEF |"F" d2 dc"D7" B2 A2 |"Gm7" D6"C9" E2 |"F" F6 E2 | %17
w: keep in our hearts, till|then please think of|me lov- ing- ly and|wait for|me Al-|
"Am" e4 dc=BA |"E7" ^Gc F4 E2 |"Am" (3A2 c2 =B2 A2 C2 |"Bm7" E6"E7" E2 |"Am" e4 dc=BA | %22
w: though there are o- ceans|we must cross and|moun- tains that we must|climb, I|know ev- ry gain must|
"E7" ^G=B F4 E2 |"Am" (3A2 c2 =B2 A3 A |"Gm7" (3G2 B2 A2"C9" G2"Edim" A2 |"Fmaj7" c4"F6" z DEF | %26
w: have a loss so|pray that our loss is|noth- ing but time. Till|then lets dream of|
"Gm7" B2 BA"C7" G2 ^G2 |"F" A4"Dm7" z DEF |"Gm7" A2 AG"A7" F2 E2 |"Bb" G4 FEF z | %30
w: what there will be till|then we'll call on|each mem- o- ry till|then when I will|
"F" e2 ed"D7" c2 A2 |"Gm7" d4"C7" E4 |"F" F6 z2 |] %33
w: hold you a- gain, please|wait till|then|

