X:1
T:A Media Luz
T:A Media Luz
T:Edgardo Donato
C:Edgardo Donato
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^A" z2 z A FDFc |"D" B3 A FDFB |"A7" A3 A ABGA | F2 EF GAFE |"D" A3 A FDFc | B3 A FDFB | %6
"A7" A3 A ABGA | F2 EF GAFE |"D" D4 z2 A2 |[K:Dmin]"Dm""^B" A2 F2 F2 AA |"Gm" B2 G2- G2 c2 | %11
"A7" ^c2 A2 =B A2 ^G |"Dm" A4 | z2 FG AcBA |"A7" A2 G2- G4 | z2 EF GBAG |"Dm" F4 z2 F2 | %17
 G F2 G A2 F2 |"A7" G2 E2- E4 | G2 E2 FEFG |"Dm" A4 z2 A2 |"D" d d2 d d2 c2 |"Gm" B2 G2- G4 | %23
"A7" e ^c2 A B A2 G |"Dm" A2 F2- F4 | z2 FG AAGF |"A7" E2 GG GGFE |"Dm" EDFE"A7" GFE^C | %28
"D" D4 z4 |] %29

