X:1
T:The Caissons Go Rolling Along
T:The Caissons Go Rolling Along
T:unknown
C:Edmund L. Gruber, William Bryden, Robert Danford
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"^March" z2"^N.C." G E |"C" G2 G E | G2 G E | G3/2 A/ G E | G2 E F |"G7" G F2 D | G F2 D |"C" C4- | %8
w: O- ver-|hill o- ver|dale we will|hit the dust- y|trail as those|cais- sons go|roll- ing a-|long|
 C2 G E | G2 G E | G2 G E | G3/2 A/ G E | G2 E F |"G7" G F2 D | G F2 D |"C" C4- | C2 G G | c2 c2 | %18
w: _ up and|down in and|out hear those|wag- on sol- diers|shout as thos|cais- sons go|roll- ing a-|long|_ on its|Hi! Hi!|
 G2 G G |"F" A B c A |"C" G4 | c c2 B | A B c A |"G7" d4- | d2 G G |"C" c2 c2 |"G" B4 | %27
w: He! in the|field ar- til- ler-|y|call out your|num- bers loud and|strong|_ so where|e'er we|go|
"F" A B c A |"C" G2 E F |"G7" G F2 D | G F2 D |"C" C4- | C z E F |"G7" G F2 D | G A2 B |"C" c4- | %36
w: you will al- ways|know that those|cais- sons go|roll- ing a-|long.|_ That those|cais- sons go|roll- ing a-|long.|
 c z z2 |] %37
w: _|

