X:1
T:I Hear a Symphony
T:I Hear A Symphony
T:Edward Holland
T:Lamont Dozier and Brian Holland
C:Edward Holland
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" z z/ G/ B/d/B/A/ | G B3 |"D/F#" z/ B/B/B/ c/ ^c d/- | d/A/ A3 |"Dm/F" z A/A/ B/ c d/- | %5
w: You've giv- en me a|true love,|and ev- 'ry day I thank|_ you ~~love,|for a feel- ing that's|
 d/ A A/- A2 |"Am7" z/ d c/ (c/B/) B |"C" z/ B A/"D7" (c/B/) B |"G" z z/ G/ B/d/B/A/ | G G A B | %10
w: _ so new, _|so in- vit- * ing,|so ex- cit- * ting.|When- ev- er you are|near, I hear a|
"D/F#" d3/2 A/ A2 | z A B c |"Dm/F" e3/2 d/ (d B) | z2 (3B c d |"Am7" (d3/2 c/) B2 | %15
w: sym- pho- ny,|a ten- der|mel- o- dy _|pull- ing me|clos- * er,|
"C" B A"D7" c/ B B/- |"G" B2 z/ B/e/d/ | d2 z (e |"D/F#" B) B/d/- d/d/e/d/ | d4 | %20
w: clo- ser to your arms.|_ Then sud- den-|ly, ooh,|_ your lips _ are touch- ing|mine.|
"Dm/F" z z/ B/ (B/c/) d | (e/ d) d/ (d B) |"Am7" z/ d/d/(d/- d/c/)c/(c/ | %23
w: A feel- * ing|so _ di- vine _|'till I leave _ _ the past|
"Cmaj7" B) B/(B/"D7" A B) |"Cm" z z/ _e/ (e/ d) d/4d/4 | (d c2 d) |"Bb" z z/ d/- d/=f/d/c/ | %27
w: _ be- hind. _ _|I'm lost _ in a|world _ _|made _ for you and|
"Gm" _B2"Am7" z/ d3/2 |"G" =B3/2 B/- B2 |"Bbm7" z"Eb7" z/"^N.C." _A/ c/_e/c/_B/ || %30
w: me. Ooh,|love me. _|when- ev- er you are|
[K:Ab]"Ab" (A c) z2 | z A B c |"Eb/G" e3/2 B/ B2 | z B c d |"Ebm/Gb" e3/2 B/ B2 | z2 c d | %36
w: near, _|I hear a|symph o- ny.|Play sweet and|ten- der- ly|ev- 'ry|
"Bbm" e d d c |"Db" c B"E7" ^c =B |[K:A]"A" c A c A | z A B c |"E/G#" e3/2 B/ B2 | z B c d | %42
w: time your lips meet|mine, my ba- by.|Ba- by, ba- by,|I feel a|joy with- in.|Don't let this|
"Em/G" e3/2 B/ B2 | z B c d |"Bm" e d d c |"D" c B"F7" d =c |[K:Bb]"Bb" d B d B | z B c d | %48
w: feel- ing end.|Let it go|on and on and|on now, ba- by.|Ba- by, ba- by,|those tears that|
"F/A" f3/2 c/ c2 | z c d e |"Fm/Ab" f3/2 c/ c2 | z c/c/ d e |"Cm" f e e d |"F" d c"F7" (e d) | %54
w: fill my eyes,|I cry not|for my- self|but for those who've|nev- er felt the|joy we've felt. _|
"Bb" z z/ B/ d/f/d/c/ | B B c d |"F/A" f3/2 c/ c2 | z c d e |"Fm/Ab" f3/2 c/ c2 | z B c d | %60
w: When- ev- er you are|near, I hear a|sym- pho- ny.|Each time you|speak to me,|I hear a|
"Cm" f e e d |"F" d c"F7" e d |"Bb" d B d B | z B c d |"F/A" f3/2 c/ c2 | z c d e | %66
w: ten- der rhap- so-|dy of love, love.|Ba- by, ba- by,|as you stand~up|hold- ing me,|whis- p'ring how|
"Fm/Ab" f3/2 c/ c2 | z c d e |"Cm" f e (e d) |"F" d c"F7" e d |"Bb" d B d B | z B c d | %72
w: much you care.|a thou sand|vi- o- lins _|fill the air ~now.|Ba- by, ba- by,|I hear a|
"F/A" f3/2 c/ c2 | z B c d |"Fm/Ab" f3/2 c/ c2 | z (B c) d |"Cm" f e e d |"Fm/Ab" z d- d/ f f/ |: %78
w: sym- pho- ny,|A ten- der|mel- o- dy.|Ooh, _ so|close to me, _|Ah, _ it goes|
"Cm" f e e d |"F""^Repeat \nand Fade" d c"F7" d c :| %80
w: on and on and|on and on and|

