X:1
T:JUST ME
C:Edwin Koprowski
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C6""_copyright 1952 by Edwin L Koprowski               transcribed by grandson Kevin Cavanaugh 2010" G A/G/ E C | %1
w: 1.I real ly don't care|
"G7" B, D F2 | F G/F/ D B, |"C" C E G2 |"C6" G A/G/ E C |"G7" B, D F2 | F G/F/ D B, |"C" C2 z2 |: %8
w: much for you|You are as vain as|one can be|You think the world was|made for you|But could you love JUST|ME?|
"C6" G A/G/ E C |"G7" B, D F2 | F G/F/ D B, |"C6" C A G2 |"C" G A/G/ E C/C/ |"G7" B, D F/D/D/E/ | %14
w: 2.I call you up for|Fri day night|You say let's make it|Sat ur day|Sat ur day comes and I|ring you up, You say I'm|
 F/4F/4F/4F/4 F/F/ F/B,/E/D/ |"C" C4 |"F6" d c/A/"C" G/c/ E |"F6" d c/A/"C" G/c/ E | %18
w: sor ry but to night at home I'm gon na|stay.|Why must I hope some day?|You're one(true) love I will be|
"F6" d c/A/"C" G/c/E/c/ |"D7" d B/A/"G7" G z |"C6" G A/G/ E C |"G7" B, D F2 | F G/F/ D B, | %23
w: Why do I dream that you could|care just for me?|3.I real ly don't care|much for you|You are as vain as|
"C" C E G2 |"C6" G A/G/ E C |"G7" B, D F2 | F G/F/ D E |"C" C2 z2 :| %28
w: one can be|You think the world was|made for you|But could you love JUST|ME?|

