X:1
T:Drifting and Dreaming
T:Drifting And Dreaming
T:Egbert Van Alstyne, Ervin R Schmidt, Loyal Curtis
T:Haven Gillespie
T:(Sweet Paradise) A Hawaiian Love Song
C:Egbert Van Alstyne, Ervin R. Schmidt, Loyal Curtis
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"G" B8- | B4 ABGB |"G" F4-"D+" F4- |"G" F4 EFDF |"D7" E8- | E4 EFDF | E8- | E3/2 D/ ^C>D E>FG>A | %8
w: Down|_ by the south- ern|sea. _|_ There at Wai- ki-|ki.|_ Some- one waits for|me|_ Be- neath the dream- y sum- mer|
w: Far,|_ far a- way in|dreams. _|_ Where the moon- light|gleams.|_ There I stay it|seems.|_ And while my fan- cies come and|
"G" B8- | B4 ABGB |"E7" F8- | F4 EFDF |"A7" E8- |"D7" E>DE>D E>DE>D |"G" G8- | G2 G2 F2"G7" =F2 | %16
w: moon.|_ Hearts are all in|time.|_ Lov- ers soft- ly|croon|_ Their plain- tive mel- o- dies of|love.|_ _ _ _|
w: go.|_ One that I love|so|_ Whis- pers sweet and|low.|_ Come back to dream- y par- a-|dise.|_ _ _ _|
"C""^Chorus:" E8 | G4"Cm6" c4 |"G" B8 | D8 |"D7" d8 | c4 F4 |"G" G8- |"G+" G8 |"C" E8 | %25
w: Drift-|ing and|dream-|ing|While|sha- dows|fall|_|Soft-|
w: |||||||||
 G4"Cm6" c4 |"G" B8 | D8 |"D7" d8 | c4 F4 |"G" G8- | G8 |"B7" B8 |"E7" c4 B4 |"A7" B8 | E8 | %36
w: ly at|twi-|light|I|hear you|call.|_|Love's|old sweet|sto-|ry,|
w: |||||||||||
"D7" A8 | B4 A4 |"G" D8- | D4"G7" z4 |"C" E8 | G4"Cm6" c4 |"G" B8 | D8 |"D7" d8 | c4 F4 |"G" G8- | %47
w: told|with your|eyes..|_|Drift-|ing and|dream-|ing|Sweet|par- a-|dise.|
w: |||||||||||
 G4 z4 |] %48
w: _|
w: |

