X:1
T:Mujer Celosa (Salsa)
T:Transcripción: ALBERTO BETANCOURT
T:MUJER CELOSA
T:El Gran Combo
T:2
T:Mujer celosa
C:El Gran Combo
Z:All Rights Reserved
L:1/8
Q:1/4=182
M:4/4
K:C
V:1 treble nm="GUION"
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"^Salsa""Bm7b5" B8 |"E7" d4 f4 |"Am7" e8- |"D7" e2 z2 ABcd- |"Bm7b5" d e2 B- B d2 e- |1 %5
w: |||||
"E7" e4 dd z2 |"Am7" z2 z A, CECA,- |"D7" A,ECA, C D2 z :|1"E7" e d3 z ^G2 B || %9
w: ||||
"Am6" !>!A2 !>!A!>!A z2 Ec- || cccc- c B2 A- | A B2 c- c2 Bd- |"Dm6" d B2 A- A3 ^G- | %13
w: ||||
 G2 z2 z E^GB |"Bm7b5" d^cdc d2 cd- |"E7" d ^c2 d- ddBe- | e B2 c- c3 A- |"Am" A2 z2 z EAB | %18
w: |||||
 cBAB c B2 A- | A B2 c- cAAd- |"Dm6" d B2 A- A3 ^G- |"E7" G2 z2 EE^GB |"Bm7b5" d^cdc d c2 d- | %23
w: |||||
"E7" d ^c2 d- d B2 e- | e c2 B- B3 A- |"Am" A2 z2 EEAB | cBAB c B2 A- | A B2 c- c2 AB- | %28
w: |||||
"Dm6" B3 A- A3 ^G- |"E7" G2 z2 EE^GB |"Bm7b5" d^cdc d c2 d- |"E7" d ^c2 d- d2 Be- | e3 c- c3 A- | %33
w: |||||
"Am" A2 cB- B A2 z |"Am7" c c2 B-"G7" B B2 A- |"F7" A3"E7" ^G z2 z B | e2 ee z2 z B | %37
w: ||||
 e2 ee z ^GBe- | eedf- fe d2 | z2 z"E13" !>!z z2 ee- |"E7" eeec- c c2 e- |"Am" e c3 z2 z A- | %42
w: |||||
 ABce- edce- |"Bm7b5" e d3 z2 ed- | d"E7"ede- e d2 e- |"Am" e c3 z2 AB- | B c2 A- ABce- | %47
w: |||||
"E7" e d3 z2 Be- | eede- e d2 e- |"Am" e c3 z2 AA- | AcAB- B c2 e- |"Bm7b5" e d3 z2 Be- | %52
w: |||||
"E7" eede- e d2 e- |"Am" e c3 z2 ed | f e2 d- d c2 c- |"E7" cB- B2 z2 ^GA- | %56
w: ||||
"Bm7b5/F" AAAc- c B2 A- | A3"E7" ^G z E"Am"Ac | eeee-"A7/G" e ^c2 d- |"Dm6/F" d e2"Dm6" f- f2 B2 | %60
w: ||||
"E7" !>!e2 !>!B2 !>!c2"Am" !>!A2 |"^N. C." z2 z A- A ^c2 e |"A7" a4 g3 f- |"Dm6" f3 d- d2 e2 | %64
w: ||||
"E7" z2 z2 d3 c- |"Am" c2 z2 z4 |"A7" z A^ce a c2 d- |"Dm6" d d2 B- B d2"E7" e | %68
w: ||||
 z2 z2"Bb7" !>!d3"Am" !>!c |:S z e2 e- e c2 B | A2 z A c e2 d- |"Dm6" d2 z B- B d2 f | %72
w: |Que ma- lo es que-|rer- que- rer a- si|_ a u- na mu-|
"E7" e2 z B d2 A2 |"Am" z8 | z8 |"Dm6" z8 |"E7" z8"^x 4" :|"Am" z e2 e- e c2 B | A2 z A c e2 d- | %79
w: jer ce- lo- sa|||||Que ma- lo es que-|rer que- rer a- si|
"Dm6" d2 z B- B d2 f |"E7" e2 z B d2"Am" A2O || a3 a z2"G" g2- | gg z2"F" f2"E" e2 | %83
w: _ a u- na mu-|jer ce- lo- sa.|||
"Am" a3 a z2"G" g2- | gg z2"F" f2"E" e2 |"Am" a3 a z2"G" g2- | gg z2"F" f2"E" e2 | %87
w: ||||
"Am" a2 z a"E" e2"G" g2 | z g"F" f2"E" e2 z2 |:"E7" E3 E- E2 D2- | D B,2 D E2 z2 | %91
w: ||||
"Am7" z A,CE- E2 D2- |"D7" D C2 A, D2 z2 |"E7" E3 E- E2 D2- | D B,2 D E2 z2 |"Am7" z A,CE- E2 D2- | %96
w: |||||
"D7" D C2 A, D2 z2 |"Bm7b5" f f2 f- f2 e2- |"E7" e d2 B e2 z2 |"Am7" a a2 a- a2 ^f2- | %100
w: ||||
"D7" f2 z2 de^fa |"Bm7b5" b b2 b- b2 ^g2- |"E7" g f2 e ^g2 z2 |"Am7" a a2 a- a2 ^f2- | %104
w: ||||
"D7" f2 z2 z4 :|"Bm7b5" d3 d z2 D2- |"E7" D D2 B, D2 z2 |"Am7" c3 c z2 C2- |"D7" C D2 D C2 z2 | %109
w: |||||
"Bm7b5" d3 d z2 z2 |"E7" d2 d2 d2"^D.S. al Coda""Am" c2 ||O z"^N. C." ^G2 B- B2"Am" Ac- | c6 c2 | %113
w: ||||
 z4 z Ac_e- |"F7" e_e e2 ee z2 | z2 z c d_edc |"Bm7b5" Bc d2- d c2 B- |"E7" B3 e- e2 z2 | %118
w: |||||
"Am7" A^G B2- B A2 c- |"D7" c3 d- d2 z2 |"E7" ee e2"^E7+9" g g2"E7" e- | e e2"^E7+9" g- gg"E7" e2 | %122
w: ||||
 ee e2"^E7+9" g g2 z | z"E7" !>!e2"Am6" !>!a z2 z2 |] %124
w: ||

