X:1
T:Daniel
T:Daniel
T:Elton John and Bernie Taupin
C:Elton John, Bernie Taupin
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z/ z/"C" c c c | c/c/ c c/B/ A |"Dm""Dm""Dm" F2 z2 | z4 | B B"G" B c | d B A G | %6
w: Dan- iel- is|trav- 'ling to- night on a|'plane||I can see the|red tail- lights *|
"E7" e/f/ e d e/d/ |"Am" c2 d c |"F" z c c c |"G" d B/A/ B/A/ G |"Am" A4 | z z B c |"F" d e c A | %13
w: head- ing for Spain * *|* Oh and|I can see|Dan- iel * wav- ing good-|bye|God it|looks like Dan- iel|
 z4 |"G7" z G G G | f"^To" e"^Coda" c d |1"C" c4 || e/d/ c B/A/ G :|2"C" c4 || z e d c | %20
w: |must be the|clouds * in my|eyes.||much|Oh * *|
"F" z A c d | c A A c |"C" z e c d | c e d c |"F" c d A2 | z z A c |"C" e2 c d | c e d B/d/ | %28
w: Dan- iel my|broth- er you are|old- er than|me do you still|feel the pain|of the|scars that won't|heal your eyes have *|
"Am" c A2 A | e e c c/d/ |"F" c A3 |"Fm" c' _a f c |"C" e4 |"A7" z/ z/ e/e/ e f/g/ | %34
w: died * But|you see more than *|I *|Dan- iel you're a|star|In the face of the|
"Dm" d2 c/d/ c |"G" B4 :|1"^CODA""C" c4 || e d c d |"F" c d c A | z4 |"G7" z G G G |2 f e c d || %42
w: sky * * *||eyes|Oh God * it|looks like Dan- iel||Must be the|clouds * in my|
"C" c4 | z4 |] %44
w: eyes.||

