X:1
T:BLUE EYES
T:Blue Eyes
T:Elton John & Gary Osborne
C:Elton John & Gary Osborne
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"F" A2 c6 |"G" z2 dB"Gm" G2 DC |"Am" C4 z4 |"Em7" z2 GG B2 d2 |"F" A4 z4 | %5
w: Blue eyes,|ba- by's got blue *|eyes|like a deep blue|sea|
w: Blue eyes|ba- by's got blue *|eyes|like a clear blue|sky|
"C" z2 EG"Em" B2"Esus4" A2 |"G" G4 AG"F7"GF |"Eb" F_EED"Bb" D2"F" C2 |"F" A2 c6 | %9
w: on a blue blue|day. * * * *||Blue eyes,|
w: watch- ing o- ver|me. * * * *||Blue eyes,|
"G" z2 dB"Gm" G2 DC |"Am" C4 z4 |"Em7" z2 GG B2 d2 |"F7" A4 z4 | z2"Em" EG B2 GB |"F#m7" A2 z2 z4 | %15
w: ba- by's got blue *|eyes|when the morn- ing|comes,|I'll be far a- way||
w: ooh, I love blue *|eyes,|when I'm by her|side|where I long to be,||
"B" g2 ^f2 B2 z2 |S"Em" z2 g^f edBA |"C" G4 edBA |"G" G4 z4 | z2 dB"Gm" G2 DC |"Am" C4 z2 (3EGA | %21
w: and I say|1...Blue eyes hold- ing back the|tears hold- ing back the|pain|ba- by's got blue *|eyes and she's a-|
w: I will see|2.3...Blue eyes laugh- ing in the|sun, laugh- ing in the|rain,|ba- by's got blue *|eyes, and I am|
"F7" B2 A2 z4!dacoda! |1O"Em" z4 z2 BA ||"G" G4"F" AGGF |"Eb" F_EED"Bb" D2 C2 |"F" C8 :|2 %26
w: lone *|a- gain||||
w: home *|||||
"Em" z2 (3EGA"B" B2 BB!D.S.! ||O"F7" z4"Em""^coda" z2 BA |"G" G4 AG"F7"GF | %29
w: |||
w: And I am home a- gain|a- gain-|. * * * *|
"Eb" F_EED"Bb" D2"F" C2 |"C" C8 |] %31
w: ||
w: ||

