X:1
T:WATCHING THE DETECTIVES
C:Elvis Costello
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"Am" E,G,A,>B,- B,4- | B,6 z2 |"F" C3/2B,C3/2 F,4- | F,8 :|"Am""^VERSE 1" z2 d2 c2 B2 | %5
w: ||||Nice girls not|
 B2 B>A B2 c2 |"F" FF d2 c2 B2 | B2 c>A- A4 |"Am" z2 d2 c2 B2 | B2 A>B- B2 c>A- |"F" A8- | A8 | %12
w: one with a de fect|cell o phane shrink wrapped|so cor rect _|Red dogs un|der ill eg al legs _|_||
"Am" z2 d>c- c>BzB | z ABA- A B3 |"F" c2 A2- A4- | A4 c2 B2 |:"C""^CHORUS:" AGGE G2 A2 | z4 c2 B2 | %18
w: She looks _ so good|that he gets _ down|and begs _|_ She is|WATCH ING THE DET ECT IVES|"Ooh _|
"G" A2 G2 A2 z2 | z4 c2 B2 |"C" AGGE G2 A2- | A2 z2 c4 |"G" A2 B2"C/E" z2 c2 | %23
w: He's So Cute!"|She is|WATCH ING THE DE TEC TIVES|_ when|they shoot shoot|
"F6" z2 d2"D7" z2 d2 |"Am" z ddc cBBA | B>c-c>c-"G" c4- |"F" cd/d<dc/ cBBA |[M:1/2]"G" B2"F7" c2 | %28
w: shoot shoot|They beat him up un til the|tear drops _ start _|_ but he can't be wound ed cuz he's|got no|
[M:2/2]"C" [EA]GAB B4- | B6 z2 |"G" c3/2Bc3/2 F4- | F8 :|"Am""^VERSE 2" z2 d2 cB B2 | B>c-c>c- c4 | %34
w: heart _ _ _ _|_|||Long shot of that|jump ing _ sign _|
"F" z dc/c/c cBBA | B2 c2 c4 |"Am" z2 dc cBBA | B3/2c->cc/- c4 |"F" z2 dc cBBA | B3/2c>cc/- c4 | %40
w: In vis a ble shiv ers run ning|down my spine|Cut to bab y tak ing|off her _ clothes _|Close up of the sign that|says "We Nev er Close"|
"Am" z dd/c/c cBB>B- | B3/2A3/2A A2 z2 |"F" z ddc c2 BB | BA-AB AB c2 |"Am" z ddc c2 B2 | %45
w: You snatch a tune _ you match a|_ cig ar ette|She pulls the eyes out with|a face _ like a mag net|I don't know how much|
 B2 BA B2 c2 |"F" z2 z2 G- A3 |"Am" z2 d2 cB B2 | G2 AA BB-cc |"F" A4 z2 z2 | %50
w: more of this I can|take~ _|She's fil ing her|nails while they're drag ging _ the|lake|
"_\"GO TO CHORUS\":" z2 z2 c2 B2 :|"Am" z d/d/c/c/c cB<BA | BABA Bc G2 | %53
w: SHE IS|You think you're _ a lone un til you|re al ize you're in it Now|
"F""^VERSE 3 and Follow to end" Fcdc c2 cB |"_ELVIS COSTELLO IS THE KING" B>Bz<B Bcz<c | %55
w: fear is here to stay Love is|here for a vis it They|
"Am" dccc cBBB | cBBA Bcdd |"F" dccB BA c2 | cBB>B B->ccc |"Am" dccB cAAA | B2 BA Bccc | %61
w: call it in stant just ice when its|past the leg al lim it Some one's|scratch ing at the win dow I|on der who IS IT? _ The de|tec tives come to check if you be|long to the par ents who are|
"F" d/c/ccB BAAA | BABA Bcee |"Am" feec c/B/ B2 A |"F" BAAB- Bccc | cAz/A/A AAzA |[M:1/2] A>Az<G | %67
w: rea dy to hear the worst a bout their|daugh ter's dis ap pear ance Tho it|near ly took a mir a cle to|get you to stay _ it on ly|took my lit tle fin gers to|blow you a|
[M:2/2]"C" G4 z4 | z2 z2 c2 c2 |"G9" AGGE G2 A2- | A6 z2 |"C" E2 G2 A4 | z2 z G c2 B2 | %73
w: way|Just like|WATCH ING THE DE TECT TIVES|_|DON'T GET CUTE|It's just like|
"G9" AGGE G2 A2- | A8 |"Am" z ddc cBBA | Bc-c>c-"G" c4 |"F" z/ d/ddc cBBA |[M:1/2]"G" B2"F" A2 | %79
w: WATCH ING THE DE TECT TIVES|_|I get so an gry when the|tear drops _ start _|but he can't be wound ed cuz he's|got no|
[M:2/2]"C6" A4- A4 |: z4"Am" BAAG | A2 B2- B2 z2 | z4"F" BAAG | B2 A2- A2 z2 :| %84
w: heart _|WATCH ING THE DE|TECT IVES _|WATCH ING THE DE|TECT IVES _|

