X:1
T:Heb Je Even Voor Mij
T: Laukens Music Productions  
T:Foxtrot
T:HEB JE EVEN VOOR MIJ
T:Arr. H. Laukens
T:HEB JE EVEN VOOR MIJ blad 2 van 
T: Laukens Music Productions  
C:Emile Hartkamp
Z:All Rights Reserved
%%score ( 1 2 )
L:1/4
Q:1/4=190
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"E" [GBe] [GBe] z2 | [GBe] [GBe] z2 | (3E G B (3E G B | e z G B ||"E" e2 d B | G4- | G4- | %7
 [GB]2 G B | e2 d B |"B7" A4- | A4- | A3 B | e2 d B | A2 A B | e2 d B | A2 d c | B A G F |"E" E4- | %18
 E4- | E4- | E z z2 ||"Em" B2 B B | =c2 B2 | B2 e2 |"B7" d z z2 | B2 ^A B | =c2 B2 | B2 f2 | %28
"Em" e z z2 | B2 B B | =c2 B2 | B2 e2 |"B7" d z z2 | f f/ f d/ B | =c2 B2 | B2 f2 |"E" e4 | %37
 [GBe] [GBe] z2 | [GBe] [GBe] z2 | (3E G B (3E G B | e z G B ||"E" e2 d B | G4- | G4- | G2 G B | %45
 e2 d B |"B7" A4- | A4- | A2 A B | e2 d B | A2 A B | e2 d B | A2 A B | e2 d B |"E" G4- | G4- | %56
"B7" [AB] z G B | e2 d B |"E" G4- | G4- | G2 G B | e2 d B |"B7" A4- | A4- | A2 A B | e2 d B | %66
 A2 A B | e2 d B | A2 d e | f2 e d |"E" e4- | e4- || e z G B ||[K:F] f z A c ||"F" f2 e c | A4- | %76
 A4- | [Ac]2 A c | f2 e c |"C7" B4- | B4- | B3 c | f2 e c | B2 B c | f2 e c | B2 e d | c B A G | %87
"F" F4- | F4- | F4- | F z A c ||"F" f2 e c | A4- | A4- | A2 A c | f2 e c |"C7" B4- | B4- | B2 B c | %99
 f2 e c | B2 B c | f2 e c | B2 B c | f2 e c |"F" A4- | A4- |"C7" [Bc] z A c | f2 e c |"F" A4- | %109
 A4- | A2 A c | f2 e c |"C7" B4- | B4- | B2 B c | f2 e c | B2 B c | f2 e c | B2 e f | g2 f e | %120
"F" f4- | f4- | [Acf] [Acf] (3[Acf] [Acf] [Acf] | [Acf] z z2 |] %124
V:2
 x4 | x4 | x4 | x4 || x4 | z2 B =c | c2 c =c | z2 x2 | x4 | z2 B =c | c z c =c | B2 A x | x4 | x4 | %14
 x4 | x4 | x4 | z2 B =c | c z c =c | B z z2 | z x3 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %30
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | z2 B =c | c z c =c | B x3 | x4 | %46
 z2 B =c | c z c =c | B x3 | x4 | x4 | x4 | x4 | x4 | z2 B =c | c z c =c | x4 | x4 | z2 B =c | %59
 c z c =c | B x3 | x4 | z2 B =c | c z c =c | B x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 || %73
[K:F] x4 || x4 | z2 c ^c | d2 d _d | x4 | x4 | z2 c ^c | d z d _d | c2 B x | x4 | x4 | x4 | x4 | %86
 x4 | z2 c ^c | d z d ^c | c z z2 | x4 || x4 | z2 c ^c | d z d _d | c x3 | x4 | z2 c ^c | %97
 d z d _d | c x3 | x4 | x4 | x4 | x4 | x4 | z2 c ^c | d z d _d | x4 | x4 | z2 c ^c | d z d _d | %110
 c x3 | x4 | z2 c ^c | d z d _d | c x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %124

