X:1
T:The Bells Of St Mary's
T:The Bells of St. Mary's
T:Emmett Adams
T:Douglas Furber
C:Emmett Adams
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z"^N.C." C |"F" F F2 G | A A2 c |"Bb" d d2 e | f f2 d |"F" c c2 A |"C7" _B B2 c |"G7" A A2 F | %8
w: The|bells of St|Ma- ry's ah!|hear they are|call- ing the|young loves, the|true loves who|come from the|
"C" G3 C |"F" F F2 G | A A2 c |"Bb" d d2 e | f f2 c |"F" f e d c | f e d c |"Gm" f2"C7" e2 | %16
w: sea and|so my be-|lov- ed when|red leaves are|fall- ing the|love bells shall ring|out ring out for|you and|
"F" f2"C7" z C |"F" F F2 G | A A2 c |"Bb" d d2 e | f f2 d |"F" c c2 A |"C7" _B B2 c |"G7" A A2 F | %24
w: me the|bells of St.|Ma- ry's Ah!|hear they are|call- ing the|young loves the|true loves who|come from the|
"C7" G3 C |"F" F F2 G | A A2 c |"Bb" d d2 e | f f2 c |"F" f e d c | f e d c |"Gm" f2"C7" g2 | %32
w: sea and|so my be-|lov- ed when|red leaves are|fall- ing the|love bells shall ring|out ring out for|you and|
"F" f2 z2 |] %33
w: me.|

