X:1
T:If Not For You
T:If Not For You
C:Ennio Morricone
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z A,FE |"D" A,4- A,A,GF |"Em/D" E4- EA,ED | A,4- A,A,GE |"D" F4- FF"D7"GA |"G" A2 D2"Gm" GFED | %6
w: If not for|you, _ how could I|live _ With- out the|love _ that's your's to|give. _ With- out you|near me, who'd be there to|
"D/F#" A2 D2 GFED |"Dm/F" D2 A,D"E7" D2 EB, |"A" !fermata!C8 |"D" z4 z A,FE | A,4- A,A,GF | %11
w: hear me; Ans- wer all my|long- ing, be- long- ing to|me.|If not for|you, _ would life go|
"Em/D" E4- EA,ED | A,4- A,A,GE |"D" F4- FF"D7"GA |:"G" A2 D2"Gm" GFED |"D/F#" A2 D2 GFED | %16
w: on; _ Could I ex-|ist _ if you were|gone. _ When I had|no- one, in my arms you|taught me all the joys of|
"Dm/F" d2 A2"E7b9" =cBA^G |"Am7b5/Eb" A2 D2 GFE=C |"G/D" A2 D2 GFED |1"Em/A" E4"G/A" D2"Em/A" E2 | %20
w: liv- ing, With the love you|brought me. Now you're all I|live for, How could I go|on with- out|
"D""Dmaj7" F4"D7" z FGA :|2"Em/A" E4 DE"A7" C2 |"D" D8- | !fermata!D8 |] %24
w: you. When I had|on, if not for|you.|_|

