X:1
T:Addio a Cheyenne
T:Addio a Cheyenne
C:Ennio Morricone
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Am" z/ C/<E/E/ z E/>E/ | z/ C/<E/E/ z E/>E/ || E E E E | E D/>E/"D" ^F E/>D/ | E4- | E4 | %6
 E E E E | E D/>E/"D" ^F E/>D/ |"Am" E4- | E2"D" ^F2 |"G" B B B B |"B7/F#" B B"B7" B A/>G/ | %12
"Em" B3- B/>A/ |"Em/D" B4 |"Cmaj7" B B B B |"Em/B" B B"Am" B A/>G/ |"D" A4- | A4 |:"Am" e e e e | %19
 e d/>e/"D" ^f e/>d/ |"Am" e4- | e4 | e e e e | e d/>e/"D" ^f e/>d/ |"Am" e4- | e2"D" ^f2 | %26
"G" b b b b |"B7/F#" b b"B7" b a/>g/ |"Em" b4- |"Em/D" b4 |"Cmaj7" b b b b |"Em/B" b b b a/>g/ | %32
"D" a4- | a4 :|"Am" e e e e | e d/>e/"D" ^f e/>d/ |"Am" e4- | e4 | e e e e | e d/>e/"D" ^f e/>d/ | %40
 z4 |"Am" e4- | e4- | e z z2 | %44

