X:1
T:Exodus Test
T:Exodus 
C:Ernest Gold
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 40
V:1
 z G, |"Cm" C3"F""F""F""F" G"F""F""F""F" F3 C | %2
"Ab" E"Bb""Bb""Bb""Bb"F"Bb""Bb""Bb""Bb"D>"Cm""Cm""Cm""Cm"B,"Cm""Cm""Cm""Cm" C3 G | %3
"Gm" B3"Eb""Eb""Eb""Eb" =A"Eb""Eb""Eb""Eb" B"F""F""F""F"c"F""F""F""F"A>F | %4
"G" G4 z"Gm""Gm""Gm""Gm" G"Gm""Gm""Gm""Gm"Bd | %5
"C" c>[GGG] G2- G"Cm""Cm""Cm""Cm"c"Cm""Cm""Cm""Cm"GB | %6
"Gm" d>G"Fm""Fm""Fm""Fm" G4"Fm""Fm""Fm""Fm" FG | %7
 A"Gm""Gm""Gm""Gm"B"Gm""Gm""Gm""Gm"G>"Bb""Bb""Bb""Bb"E"Bb""Bb""Bb""Bb" F"Cm""Cm""Cm""Cm"G"Cm""Cm""Cm""Cm"E>C | %8
"G" D6 z G, |:"Cm" C3"F""F""F""F" G"F""F""F""F" F3 C | %10
"Ab" E"Bb""Bb""Bb""Bb"F"Bb""Bb""Bb""Bb"D>"Cm""Cm""Cm""Cm"B,"Cm""Cm""Cm""Cm" C3 G | %11
"Gm" B3"Eb""Eb""Eb""Eb" =A"Eb""Eb""Eb""Eb" B"F""F""F""F"c"F""F""F""F"A>F | %12
"G" G4 z"Gm""Gm""Gm""Gm" G"Gm""Gm""Gm""Gm"Bd | %13
"C" c>[GGG] G2- G"Cm""Cm""Cm""Cm"c"Cm""Cm""Cm""Cm"GB | %14
"Gm" d>G"Fm""Fm""Fm""Fm" G4"Fm""Fm""Fm""Fm" FG | %15
 A"Gm""Gm""Gm""Gm"B"Gm""Gm""Gm""Gm"G>"Ab""Ab""Ab""Ab"F"Ab""Ab""Ab""Ab" E"Bb""Bb""Bb""Bb"F"Bb""Bb""Bb""Bb"DB |1 %16
"Cm" c4 z2 z G, :|2"Cm" c6 c2 ||"Gm" B/c/B/"Gm7""Gm7""Gm7""Gm7"G/"Gm7""Gm7""Gm7""Gm7" B2- B3 G | %19
"C" c"Cm""Cm""Cm""Cm"d"Cm""Cm""Cm""Cm" f2- fedc | %20
"Gm" B/c/B/G/"Gm7""Gm7""Gm7""Gm7" B2-"Gm7""Gm7""Gm7""Gm7" B3 G | %21
"C" cd"Cm6""Cm6""Cm6""Cm6" g2-"Cm6""Cm6""Cm6""Cm6" gfd>c |"G" d8 |] %23

