X:1
T:Always in my Heart
T:Always in my heart
T:Ernesto Lecuona
T:Kim Gannon
C:Ernesto Lecuona
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." DF BAcB |"Bbmaj7" A8- | A2 DF AGBA |"Bb" G8 | z2 DE FGAB |"Bb" G4- GFGA | %6
w: You are al- ways in my|heart|* e- ven though you're far a-|way|I can hear the mu- sic|of * the song of|
 G3 F"Db" B2 A2 |"Cm7" E8- |"F7" E z EG c=Bdc |"Cm7" _B8 | z2 CE BAcB |"F7" A8 | z2 CD EFGA | %13
w: love I sang with|you|* You are al- ways in your|heart|and when skies a- bove are|grey|I re- mem- ber that you|
"Cm7" G4- GFcA |"F7" G2 F2"F" A3 G |"Bbmaj7" D8 | z2"Bb" DF BAcB |"Bb" A8- | A2 DF AGBA | G8 | %20
w: care, * and then and|there the sun breaks|thru|Just be- fore I go to|sleep|* theres a re- dez- vous I|keep|
 z2 DE FGG_A |"Fm" _A4- _AG^FG |"G7" _A2 G2 e3 d |"Cm7" c8 | z2 EG c=Bdc |"Eb" e4 G4 | %26
w: and the dream I al- ways|meet * helps me for-|get we're far a-|part|I dont know ex- act- ly|when dear|
 z2 E_G c=Bce |"Bb" d4 F4 |"Gm7" z2 DF"Gb7" BAcB |"F7" A8 | z2 FG ABcd |"Bb" B8 | f8 |] %33
w: and I'm sure we'll meet a-|gain dear|and my dar- ling till we|do|you are al- ways in my|heart.||

