X:1
T:Come Back To Sorrento (Torna a Surriento)
C:Ernesto de Curtis 1902
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 52
V:1
"Am" A,B, CD EC | E2 E4 |"Dm" DE FD FD |"Am" A6 |"F" AB cB"Dm" AB |"Am" E2 E4 |"Dm" DE DC"E" B,C | %7
w: Sun- light dan- ces on the|sea _|Ten- der thoughs oc- cur to|me.|I have of- ten seen your|eyes _|In the night- time, when I|
w: Hear the mu- sic of the|wat- ers|Bells of ten- der pas- sion|sighing|Like thy heart to which go|fly- ing|All my thoughts in wake- ful|
w: Vide 'o mare quant' e *|bel- lo,|Spi- ra tan- tu sen- ti-|mento,|Com- me tu a chi tiene|men- te,|Ca sce- ta- to 'o faie|
w: Vide 'o mare de Sur- ri-|en- to,|che te- so- ro tene nfun-|no:|chi ha gira- to tut- to|mun- no|nun l'ha vis- to com- m'a|
"A" A,6 | A^G E^F GE |"Bm" ^F2 F4 |"E" ^G^F EF GE |"A" ^F6 | ^CD EC"F#m" B,A, |"Bm" D2 D4 | %14
w: dream.|When I pass a gar- den|fair, _|An the scent is in the|air|In my mind a dream a-|wakes, _|
w: dream.|See the love- ly dew- y|gar- den|Breath- ing orange per- fumed great-|ings|Nought * can my heart a|beat- ing|
w: sunna.|Guar- da, gua', chis- tu ci-|ar- dino;|Si- ente, sie' sti sciure ar-|ance:|Nu pro- fu- mo ac- cussi|fi- no|
w: cca.|Guar- da at- tour- no sti|Sser- ene,|ca te guar- da- na 'ncan-|tate,|e te von- no tan- tu|bene ...|
"E" E^F ^GF EG |"A" ^C6 | A^G E^F GE |"Bm" ^F2 F4 | BA ^GA"C#" BG |"F#m" A6 |"F" AB cB"Dm" AB | %21
w: And my heart be- gins to|break.|But you said good- bye to|me. _|Now all I can do is|grieve.|Can it be that you for-|
w: Like the frag- rance of its|bloom|No I hear that thou must|leave me|Thou and I will so be|parted|Canst thou leave me bro- ken|
w: Din- to 'o core se ne|va...|E tu dice: "I' par- to,|ad- dio!"|T'al- lun- tane da stu co-|re...|Da la ter ra de l'am-|
w: Te vul- es- se- ro va-|sa.|E tu dice: "I' par- to,|ad- dio!"|T'al- lun- tane da stu co-|re|Da la ter- ra de l'am-|
"A" E2 E4 |"Dm" DE DC"E" B,C |"A" A,6 | AB ^G3 ^F |"Bm" A6 |"E" z ^G AB G^F |"A" E6 | %28
w: got? _|Dar * ling for get me|not!|Please don't say fare-|well|And leave this heart that's|broken|
w: hear- ted?|Wilst thou ne- ver more re-|turn?|Then say not 'good|bye'|Come back a- gain be-|loved|
w: more ...|Tien 'o core 'e nun tur-|na?|Ma nun me las-|sa,|Nun dar- me stu- tur-|miento!-|
w: more ...|Tien- 'o core 'e nun tur-|na?-|Ma nun me las-|sa,|Nun dar- me stu- tur-|miento!|
"Dm" D2 F2 A2 |"Am" c3 B A2 |"E" z B ^G3 A |"Am" A6 |] %32
w: Come back to|Sor- ren- to,|So I can|mend.|
w: Back to So-|ren- to, _|or, I must|die.|
w: Tor- na Sur-|ri- en- to,|Fam me cam-|pa!-|
w: Tor- na Sur-|ri- en- to,|Fam- me cam-|pa!-|

