X:1
T:Let The Rest Of The World Go By
T:Let The Rest Of The World Go By
T:E. Ball
C:Ernest Ball
Z:All Rights Reserved
L:1/8
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 D2 |"G" B4 B^A | B4 D2 |"D7" A4 A^G |"D9" A4 D2 |"D7" A3 ^G AB |"Cdim" d4"D7" c2 | %7
w: With|some- one like|you, a|pal good and|true, I'd|like to leave it|all be-|
"G" B3 A"Am7" GA |"G" B4"G7" G2 |"C" E4 G2 |"Am" c4 E2 |"G" D4 G2 |"E7" B6 |"A7" A4 B2 | %14
w: hind, and go and|find, Some-|place that's|known to|God a-|lone,|Just a|
 A4"Em7" E2 |"D" F4 G2 |"D7" A4"D+" ^A2 |"G" B4 B^A |"G" B4 D2 |"D7" A4 A^G |"D9" A4 D2 | %21
w: spot to|call our|own. We'll|find per- fect|peace, where|joys nev- er|cease, Out|
"D7" A3 ^G AB | d4"Am6" c2 |"B" B6- | B3 D ^CD |"G" B4 B^A |"D7" B4 D2 |"D" A4 A^G |"D7" A3 A ^GA | %29
w: there be- neath a|kind- ly|sky.|_ We'll build a|sweet lit- tle|nest, some-|where in the|west, and let the|
"D" d4 AB |"Cdim" c4"D7" B2 |"G" G6 |] %32
w: rest of the|world go|by.|

