X:1
T:Charmaine
T:Charmaine
T:Erno Rapee: Lew Pollack
C:Erno Rapee, Lew Pollack
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 c' |"F" f'"C7" e' d' |"F" c' a f | e3 | d2 c | a3- | a c c |"Gm7" b3- |"C7" b2 c' | %9
w: I|won- der why|you keep me|wait-|ing Char-|maine|* my Char-|maine|* I|
"Gm7" f' e' d' |"C7" c' b g |"Gm7" d3 |"C7" c2 c |"Gm7" g2 c' |"C7" ^g2 c' |"F" a3- |"Gm7" a2 c' | %17
w: won der when|blue- birds are|mat-|ing will|you come|back a-|gain|* I|
"F" f'"C7" e' d' |"F" c' a f |"Am7" _e3 |"D7" d2 d |"Gm" b2 d |"D7" a2 d |"Gm" g3- | g2"A" F | %25
w: won der if|I keep on|pray|ing will|our dreams|be the|same|* I|
"Gm" G A B |"Bbm" _d f3/2 g/ |"F" g f c |"D7" B2 d/d/ |"G" A d D |"C7" A c d |"F" f3- | f2 z |] %33
w: won- der if|you ev- er|think of me|too I am|wait ing my|Char- maine for|you||

