X:1
T:Tuxedo Junction
C:Erskine Hawkins, Julian Davis, William Johnson
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
V:1
 z4 z F G2 |"Bb6" B4"Bb6/F" z2 B_d- |"Eb7" d2 BF- F"F7"F G2 |"Bb6" B4 z2"Bb6/F" B_d- | %4
w: Way down|South, in Al-|* a- bam * I mean|south, in Birm-|
"Eb7" d2 B F2"F7" F G2 |"Bb6" B4 z2"Bb6/F" B_d- |"Eb7" d2 Bg-"Edim7" g2 B_d- | %7
w: * ing- ham, there's a|place where peo-|* ple go * to dance|
"Bbm6/F" d2 Bf-"F+" f2 BB- |"Bb6" B4"F7" z F G2 |"Bb6" B4"Bb6/F" z2 B_d- |"Eb7" d2 BF-"F7" FF G2 | %11
w: * the night * a- way.|* They all|drive, or walk|* for miles * to get|
"Bb6" B4"Bb6/F" z2 B_d- |"Eb7" d2 BF-"F7" FF G2 |"Bb6" B4 z2"Bb6/F" B_d- | %14
w: jive, that Sou-|* thern style. * Slo- ow|jive, that makes|
"Ab7" d2 Bg-"Edim7" g2 B_d- |"Bm6/F" d2 Bf-"F+" f2 BB- |"Bb6" B4 z"Bb9" _d c2 |"Eb6" B3 G4- G- | %18
w: * you want * to dance|* till break * of day.|* It's a|junc- tion *|
"Edim7" G4 z _d c2 |"Bb6/F" B2 B2 G4- |"Fm7" G4 z"Bb9" _d c2 |"Eb6" B3 G4- G- |"Edim7" G4 z _d c2 | %23
w: , where the|town- folk meet.|* At each|func- tion *|, in their|
"Bb6/F" B3 d-"Gm7" d3 e- |"Cm7" e2 f2"F7" z F G2 |"Bb6" B4 z2"Bb6/D" B_d- |"Eb7" dBF-F"F7" z F G2 | %27
w: best they'll * greet|* you. Come on|down, for- get|* your cares. * Come on|
"Bb6" B4"Bb6/D" z2 B_d- |"Eb7" dB F2"F7" z F G2 |"Bb6" B4"Bb6/D" z2 B_d- | %30
w: down, you'll find|* me there. So long,|pal! I'm head-|
"Eb7" d2 Bg-"Edim7" g2 B_d- |"Bm6/F" d2 Bf-"F+" f2 BB- |"Bb6" B4 z4 |] %33
w: * ing for * Tux- ed-|* o Junc- * tion now!||

