X:1
T:Memories Of You
T:Memories Of You
C:Eubie Blake
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"Eb" B, C"Edim" C2 |"Fm7" C D"F#dim" D2 |"Eb" D E"Cm7" G B |"F7" f4 |"Eb" e c"Cm7" c2 | %5
w: Wak- ing skies|at sun- rise,|ev- 'ry sun- set|too,|seems to be|
"Gm7" B G"C9" G2 |"F7" F C"Bb9" C C |"Eb" E2-"Fm7" E"Bb9" z |"Eb" B, C"Edim" C2 | %9
w: bring- ing me|mem- o- ries of|you. *|Here and there,|
"Fm7" C D"F#dim" D2 |"Eb" D E"Cm7" G B |"F7" f4 |"Eb" e c"Cm7" c2 |"Gm7" B G"C9" G2 | %14
w: ev- 'ry- where|scenes that we once|knew|and they all|just re- call,|
"F7" F C"Bb9" C C |"Eb" E2"G7" z2 |"Cm" G c d e |"Fm" A c d e |"Cm" G c d e |"F9" G4 | %20
w: mem- o- ries of|you.|How I wish I|could for- get those|hap- py yes- ter-|years|
"Eb" G c d e |"F9" e c c G |"Bb6""F#m" B4- |"Fm" B2"Bb7" z2 |"Eb" B, C"Edim" C2 | %25
w: that have left a|ro- sa- ry of|tears.||Your face beams|
"Fm7" C D"F#dim" D2 |"Eb" D E"Cm7" G B |"F7" f4 |"Eb" e c"Cm7" c2 |"Gm7" B G"C9" G2 | %30
w: in my dreams|'spite of all I|do,|ev- 'ry- thing|seems to bring|
"F7" F C"Bb9" C C |1"Eb" E2-"Fm7" E"Bb7" z :|2"Eb" E2-"E7" E"Eb6" z |] %33
w: mem- o- ries of|you. *||

