X:1
T:A Thousand Stars
T:A Thousand Stars
C:Eugene  Pearson
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Tuba" snm="Tba"
%%MIDI channel 12
%%MIDI program 58
V:1
"C " z4"G " z G, CD |"Cmaj7" E2 ED"C " C2 z C/C/ |"Fmaj7" FG-"Dmin" (3GFE"G7" E2 D2 | %3
w: A thou- sand|stars in the sky like the|sta- rs * in your e\- yes|
"Cmaj7" E2 ED"C " C2 z C |"Fmaj7" FG-"Dmin" (3GFE"G7" E2 D2 |"Cmaj7" E2 ED"C " C2"Amin" z E | %6
w: They say to me that|they'- ll * ne- ver b\- e|no o\- ther love like|
"Dmin" D4"G7" E2 z E |"Cmaj7" ED"Fmaj7" C6 |"C " z4"G " z G, CD |"Cmaj7" E2 ED"C " C2 z2 | %10
w: yo- u for|m\- e\- e.|A thou- sand|stars in the sky|
"Fmaj7" FG-"Dmin" (3GFE"G7" E2 D2 |"Cmaj7" E2 ED"C " CC- CC |"Fmaj7" FG-"Dmin" GF"G7" E2 D2 | %13
w: Make me * re- a\- li- ze|you are the one love * that|I'- ll * a\- do- re|
"Cmaj7" E2 ED"C " CC-"Amin" C2 |"Dmin" FG-"G7" GF E2 E2 |"Cmaj7" ED"Fmaj7" C6 | %16
w: tell me you love me, *|tell me * you're mine once|mo- r\- e.|
"C ""Amin" z4"C7" z2 C2 |"Fmaj7" F2"F ""Gsus47" F2 F2 z C |"F " FF-"Dmin" FG"F " F/G/F- F2 | %19
w: Each|night I count the|stars in * the sk- y\- y, *|
"C " EE- E"Fmaj7"E E2 DC |"C " EE-"Amin" EF"C " E2- EC |"Fmaj7" FF-"F ""Gsus47" FF F2- FC | %22
w: ho- ping * that you are- n't|tel- ling * me lies. * You're|with me * to- night, * I'm|
"F " FF-"Dmin" FF/G/"F " GF- F2 |"C " G2 ED"Amin" CC CE |"Dmin" DD DD"G7" EG, CD | %25
w: cap- tured * by your ch- arms. *|Oh, pret- ty ba- by won't you|hold me in your arms? A thou- sand|
"Cmaj7" E2 ED"C " C2 z2 |"Fmaj7" FG-"Dmin" (3G"G7"FE E2 D2 |"Cmaj7" E2 ED"C " CC- CC | %28
w: stars in the sky|Make me * re- a\- li- ze|you are the one love * that|
"Fmaj7" FG- GF"C7""G7" E2 D2 |"Cmaj7" E2 ED"Amin" CC-"C " C2 |"Fmaj7" FG-"Dmin" GF"G7" E2 E2 | %31
w: I'- ll * a\- do- re|tell me you love me, *|tell me * you're mine once|
"Cmaj7" ED"Fmaj7" C6 |"C ""Amin" z4"C7" z2 C2 |"Fmaj7" F2"F ""Gsus47" F2 F2 z C | %34
w: mo- r\- e.|Each|night I count the|
"F " FF-"Dmin" FG"F " F/G/F- F2 |"C " EE- EE"Amin" E2 DC |"C " EE-"F " EF"C " E2- EC | %37
w: stars in * the sk- y\- y, *|ho- ping * that you are- n't|tel- ling * me lies. * You're|
"Fmaj7" FF-"F ""Gsus47" FF F2- FC |"F " FF-"Dmin" FF/G/"F " GF- F2 |"C " G2 ED"Amin" CC CE | %40
w: with me * to- night, * I'm|cap- tured * by your ch- arms. *|Oh, pret- ty ba- by won't you|
"Dmin" DD DD"G7" EG, CD |"Cmaj7" E2 ED"C " C2 z2 |"Fmaj7" FG-"Dmin" (3G"G7"FE E2 D2 | %43
w: hold me in your arms? A thou- sand|stars in the sky|Make me * re- a\- li- ze|
"Cmaj7" E2 ED"C " CC- CC |"Fmaj7" FG-"C7" GF"G7" E2 D2 |"Cmaj7" E2 ED"Amin" CC-"C " C2 | %46
w: you are the one love * that|I'- ll * a\- do- re|tell me you love me, *|
"Fmaj7" FG-"Dmin" GF"G7" E2 E2 |"Cmaj7" ED C2"Dmin" C4 |"F " D2 C2"C " C4- | C4 z4 |] %50
w: tell me * you're mine once|mo- r\- e. (I'-|m\- m yours.)||

