X:1
T:Rain
T:Rain
C:Eugene Ford
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Eb" G8- | G z F>E D>EF>^F |"F7" G8- | G z F>E D>EF>G |"Fm7" A6"Gm" G2 |"Bb7" B6"Gm" G2 | %6
w: Rain,|_ Let us cud- dle while the|rain|_ pit- ter- pat- ters on the|pane and|we're a-|
"Eb" F8- | F2 E2"D" D2"Eb" E2 | F6 E2 | G6"Bb" B2 |"Cm" c>dc>B G4- | G2 E2"G7" F2"Cm" G2 | %12
w: lone,|_ A chance to|while a-|way a|dream- y af- ter- noon,|_ A love- ly|
"F7" c>dc>=A G4- | G2 C2"Ddim" D2"F7" E2 |"Fm7" G8 |"Bb7" (F4"Bb+7" ^F4) |"Eb" G8- | %17
w: peace- ful af- ter- noon,|_ No one can|see|us; _|Rain,|
 G z F>E D>EF>^F |"F7" G8- | G z F>E D>EF>G |"Fm7" A6"Gm" G2 |"Bb7" B6"Bb9" c2 |"C9" d8- | %23
w: _ It's so coz- y in the|rain,|_ There's no rea- son to com-|plain if|she's with|you.|
 d2 ^F2 G2 c2 |"Fm" B6 A2 |"D7" d6 c2 |"Eb" e2 d2 c2 B2 |"C7" A2 G2"Fm7" =B,2 C2 |"F9" G8 | %29
w: _ To hold her|hand and|the it's|ten to one you'll|kiss her in the|Rain,|
"Bb7" B8 |1"Eb" e8- || e2 z2 z4 :|2"Eb" e8- || e6 z2 |] %34
w: Rain,|Rain.|_|Rain.|_|

