X:1
T:Let Every Day Be Christmas In Your Heart
T:Let Every Day Be Christmas In Your Heart
T:music & lyrics by Everett Gordon   BMI
T:webseason music 2011
C:Everett Gordon
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Fm7" F G A |"Bb7" c B3/2 A/ |"Eb" G A B |"Cm" E3 |"Fm7" F G A |"Bb7" c B3/2 c/ |"Eb" G3- | G2 z | %8
w: Tin- sel and|hol- ly and|rib- bons and|toys,|That's how each|Christ- mas should|start.||
"Fm7" A B c |"F#dim7" c d3/2 d/ |"Eb/G" d e c |"Cm" G3 |"Fm7" E F G | A2 B |"Fm7/Bb" c C2- | %15
w: This is the|seas- on for|all to en-|joy,|Let ev- 'ry|Day Be|Christ- mas|
"Bb7" C D F |"Eb" E3- | E3- | E3- | E z2 |"Fm7" F G A |"Bb7" c B3/2 A/ |"Eb" G A B |"Cm" E3 | %24
w: * In Your|Heart.||||Folks sing- ing|car- ols all|ov- er the|town,|
"Fm7" F G A |"Bb7" c B3/2 c/ |"Eb" G3- | G3 |"Fm7" A B c |"F#dim7" c d3/2 d/ |"Eb/G" d e B | %31
w: Christ- mas trees|dressed up so|smart.||Af- ter the|trees and the|tin- sel comes|
"Cm7" G3 |"Fm7/Bb" E F G | A2 B | c C2- |"Bb7" C D F |"Eb" E3 | E3- | E3- | E/ z/ e e |"Abm7" e3- | %41
w: down|Let Ev- 'ry|Day Be|Christ- mas|* In *|Heart.|||* Sil- ent|night|
"Db7" e _d d |"Gb" _d3 | z _G G |"Abm7" _G2 G |"Abm7/Db" _G2 A |"^Gbma" B3- | B/ z/ e e | %48
w: * ho- ly|night,|Peace on|earth let|all pro-|claim.|* All is|
"Cm7" e3- |"Cm7/F" e e f |"Bb" d3- | d2 z |"Cm7" F F F |"F7" F2 F/F/ |"Fm7/Bb" F3- |"Bb7" F2 z | %56
w: calm,|* all is|bright,||let ev- 'ry|day be the|same.||
"Fm7" F G A |"Bb7" c B3/2 A/ |"Eb" G A B |"Cm7" E3 |"Fm7" F G A | c"Bb7" B3/2 c/ |"Eb" G3- | G2 z | %64
w: Soon all re-|mind- ers of|Christ- mas are|gone,|days of De-|cem- ber de-|part.||
"Fm7" A B c |"F#dim7" c d3/2 d/4d/4 |"Eb/G" d e B |"Cm7" G3 |"Fm7" E F G | A2 B |"^Fm7.Bb" c C2- | %71
w: Try to re-|mem- ber and with|each bright new|dawn,|Let Ev- 'ry|Day Be|Christ- mas|
 C D F |"Eb" E3- | E3- | E3- | E z2 | z3 |] %77
w: * In Your|Heart.|||||

