X:1
T:Limehouse (arr.)
T:Limehouse
T:From the "London Suite"
T:"Fats" Waller
C:Fats Waller
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2"C+7" c2 |"F" e2 de d2 c2 |"E+7" e6 cd |"F" e2 de d2"Cm6/Eb" c2 |"D9" e6"Dmaj7" ^CD | %5
"G9" A2"Bdim" ^GA"G7" =G2 ^CD |"Gm7b5/Bb" A2 ^GA"C7" =G2 E2 |"F" D4"Abdim" D4 | %8
"Gm7" D2"C7" C2 z2"C+7" cd |"F" e2 de d2 c2 |"E+7" e4- e c2 d |"F" e2 de d2"Cm6/Eb" c2 | %12
"D9" e6"D7" ^CD |"G9" A2"Bdim" ^GA"G7" =G2 ^CD |"Gm7b5/Bb" A2 ^GA"C7" =G2 GA- |"F" A4"G9" A4 | %16
"D9" A4"F6" dA"E7"=BB |"Am" E2 e2"E7" d2 cd |"Am" e2 e2"E7" d2 cd |"Am" e2 e2"E7" d2"Cm6/Eb" cd | %20
"D9" e2 DE"Am7b5" dD"D7"^FA |"Gm" d2 d2"D7" c2 Bc |"Gm" d2 d2"D7" c2 Bc |"Gm" d f2 d f2 d2 | %24
"C9" G6"C+7" cd |"F" e2 de d2 c2 |"E+7" e6 cd |"F" e2 de d2"Cm6/Eb" c2 |"D9" e6"D7" ^CD | %29
"G9" A2"Bdim" ^GA"G7" =G2 ^CD |"Gm7b5/Bb" A2 ^GA"C7" =G2"Gm7b5" FF- |"F6" F2 z2 z4 |] %32

