X:1
T:When I'm Cleaning Windows
T:When I'm cleaning windows
T:George Formby, Harry Gifford, and Fred E. Cliffe
C:Fed E.Cliffe, George Formby, Harry Gifford
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"G" D D E D | G G2 G |"A7" E E F E | A4 |"D7" D E F A | d d2 d/d/ | d c B A |"G" G3 D |: %8
w: I go win- dow|clean- ing to|earn an hon- est|bob;|For a no- sey|par- ker It's an|in- ter- est- ing|job, Now|
w: ||||||||
w: ||||||||
"^Chorus" G G G G |"G7" G G G3/2 G/ |"C" G G A G | _B A G G |"G" B B G D |"E7" =F E D2 | %14
w: It's a job that|just suits me, A|win- dow clean- er|you would be If|you could see what|I can see|
w: Cham- ber- maid sweet|names I call, *|I'ts a won- der|I don't fall, My|mind's not on my|work at all|
w: There's a fa- mous|tal- kie Queen, She|looks a flap- *|er on the screen,|She's more like eight-|y- than eight-|
"Eb" ^A A =A A |"G" B G2 D |"G" G G G G |"G7" G G G2 |"C" G G A G | _B A G G |"G" B B G D | %21
w: When I'm clean- ing|win- dows. The|hon- ey- moon- ing|coup- les too,|You should see them|bill and coo, You'd|be sur- prised at|
w: |* * I|know a fel- low,|such a swell,He|has a thirst, that|I could tell, I've|seen him drink his|
w: een- * * *|* * She|pulls her hair all|down be- hind,|Then pulls down her-|ne- ver mind, And|af- ter that pulls|
"E7" =F E D2 |"Eb" ^A A A A |"G" B G2 G |"B7" F A F A | F A F2 |"E7" E ^G E G | E2 z E | A B A B | %29
w: what they do|When I'm clean- ing|win- dows, In|my pro- fes- sion|I work hard,|But I'll ne- ver|stop, I'll|climb this blink- ing|
w: bath as well,||||||||
w: down the blind||||||||
 A B A A |"D7" D D E"Cm" _E |"D7" D3 D |"G" G G G G |"G7" G G G3/2 G/ |"C" G G A G | _B A G G | %36
w: lad- der till I|get right to the|top, The|blush- ing bride she|looks di- vine The|bride- groom he is|do- ing fine, I'd|
w: ||* Py-|ja- mas ly- ing|side by side, La-|dies' night- ies I|have spied, I've oft-|
w: ||* An|old maid walks a-|riound the floor, She's|so fed up one|day I'm sure she'll|
"G" B B G D |"E7" =F E D2 |"Eb7" ^A A A A |1"G" B G2 D :|2"G" B G z2 | z4 |] %42
w: ra- ther have his|job than mine|When I'm clean- ing|win- dows The|||
w: en seen what goes|in- side- *|||||
w: drag me in and|lock the door.|||||

