X:1
T:S-H-I-N-E
T:S-H-I-N-E
C:Ford Dabney
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" B4- |"Ebm/Gb" B B c d |"Fm7" c B3- |"Bb7" B3 z |"Eb" B4- |"Ebm/Gb" B B c d |"Fm7" c B3- | %7
w: Shine|_ a- way your|blue- sies.|_|Shine,|_ start with your|shoe- sies,|
"Bb7" B3 z |"G7" G z"Dm7" =A z |"G7" =B z G z |"Cm7" c d2 e- | e d c2 |"F7" F z"Cm7" G z | %13
w: _|Shine each|place up,|make it look|_ like new.|Shine your|
"F7" =A z F z |"Bb7" B c2 d- | d c B2 |"Eb" B4- |"Ebm/Gb" B B c d |"Fm7" c B3- |"Bb7" B3 z | %20
w: face up,|wear a smile-|* or two.|Shine|_ your these and|tho- sies,~|_|
"G7" G G2 =A | =B G =A/ _B3/2 |"Cm" c2"G7" d2 |"Cm" e4 |"Fm7" d3 c |"Bb7" d/ c A/- A F | %26
w: you'll find that|ev- 'ry- thing will|turn out|fine.|Folks will|shine up to _ ya,|
"Eb" z c/>B/ c B |"C7" c/ B A/- A G |"Fm7" F G2 A |"Bb7" c2"Bb+7" B2 |1"Eb" e4 ||"Fm7""Bb7" z4 :|2 %32
w: ev- 'ry- one will|how- dy- do _ ya,|you'll make the|whole world|shine.||
"Eb""Ab" e4- ||"Eb" e3 z |] %34
w: shine.||

