X:1
T:Love Story
T:Love Story
T:Francis Lai
C:Francis Lai
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Gm" BDDB B4- | BDDB BDED |"D7" CCCA A4- | ACCA ACDC |"Gm" B,B,B,G"Gm7/F" G4- | %5
"Ebmaj7" GB,B,G GB,CB, | A,"D7"A,A,^F F4- | F2 G2 A2 E2 |"Gm" D8 | z8 |"Gm" BDDB B4- | BDDB BDED | %12
"D7" CCCA A4- | ACCA ACDC |"Gm" B,B,B,G"Gm7/F" G4- |"Ebmaj7" GB,B,G GB,CB, |"D7" A,A,A,^F F4- | %17
 F2 G2 A2 ^F2 |"Gmaj7" =B8- |"G7" B2 c2 d2 G2 |"Cm" e4- eGcG |"F7" GA A2- Acec |"Bbmaj7" d4- dFdF | %23
"Ebmaj7" FG G2- GBdB |"Am7b5" c4-"D7" cAcA |"Gm" B2- Bc dGBd |"Cm" e4- eFGB |"F7" BA A2- ABcE | %28
"Bbmaj7" D4- DDEF |"Ebmaj7" AG G2- GG (3FED |"A7" ^C4- C=EGE |"Dmaj7" ^F8- |"D7" F2 z2 z4 | %33
"Gm" BDDB B4- | BDDB BDED |"D7" CCCA A4- | ACCA ACDC |"Gm" B,B,B,G"Gm7/F" G4- | %38
"Ebmaj7" GB,B,G GB,CB, |"D7" A,A,A,^F F4- | F2 G2 A2 ^F2 |"Gm" G8- | G8- | !fermata!G2 z2 z4 |] %44

