X:1
T:Con te partiro
T: 
T:F.Sartori/L.Quarantotta
T: 
T:Time to say goodbye
C:Francesco Sartori
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
L:1/4
V:1
"F" C2"C4" F4"C" EG |"Dm" F4-"Bb" F3 G |"F" A4-"C4" A2"C" (3GBA |"Dm7" F3 f"Bb" (3ecf (3ecA | %4
w: ||||
w: ||||
w: ||||
"F" c4"Gm" (3GBA"C" (3GFE ||"Bb""^A" B,/C/D/C/ D/E/D/E/ F/E/F/G/ F/D/G/A/ | %6
w: |Quan- do so- no so- lo so- gno'al- lo riz zon- te'e man- can le pa-|
w: ||
w: ||
[M:2/4]"Fsus4" B2"F" A2 |[M:4/4]"Bb" B,/C/D/C/"C" D/E/D/E/"Bb/D" F/E/F/G/"C/E" F/D/G/A/ | %8
w: ro- le|si lo so che non c'e lu- ce'in u- na stan- za quan- do man- ca'il|
w: ||
w: ||
"F4" B2"F" A2"C4" FE/D/"C" E2 |"Dm" B2 A2"Bb" D>D"C" E2 ||"F""^B" C2 z D/C/"C/E" CC z F/E/ | %11
w: so- le se non ci sei|tu con me con me|Su le fi- ne- stre mos- tra'a|
w: |||
w: |||
"Dm" (3CCC (3CCA"Bb" BF"C"FE |"F" CC (3z DC"C/E" C2 (3FEG | %13
w: tut- ti'il mio cuo- re che hai ac- ce- so|chiu- di den- tro me la lu- ce|
w: ||
w: ||
"Dm" D2 (3z GA"Bb" (3BFF"C" (3:2:2F E2- |[M:3/4] E6 |:[M:4/4]"F""^C" CF"C4" F4 EG | %16
w: che hai'in con- tra- to per stra- da.||Con _ te par- ti-|
w: ||vro' con te par- ti-|
w: |||
"Dm" F3 c/A/"Bb" d3 G |"F" (3AAA (3:2:2A A2"C" z2 (3GBA |"Dm" F3 f"Bb" (3ecf (3ecA | %19
w: ro _ _ _ Pa-|e- si _ _ _ che non ho|mai ve- du- to'e vis- su- to con|
w: ro _ _ _ su|na- vi per ma- ri che io lo|so no no non e- si- sto- no|
w: |||
"F" c4"Bb" (3GBA"C" (3GFE :|"Bb" B,/C/D/C/ D/E/D/E/ F/E/F/G/ F/D/G/A/ | %21
w: te a- des- so si li vi|Quan- do sei lon- ta- na so- gno'al- l'o riz- zon te'e man- can le pa-|
w: piu con te io li vi- vro.||
w: * * * * li ri- vi||
[M:2/4]"F4""^(Per la coda)" B2"F" A2 |[M:4/4]"Bb" B,/C/D/C/"C" D/E/D/E/"Bb/D" G>F"C" A2 | %23
w: ro- le,|e io si lo so che sei con me, con me.|
w: ||
w: ||
"Bb" B,/C/D/C/"C" D/E/D/E/"Dm" F2 AG |"Bb/D" B,/C/D/C/"C" D/E/D/E/"Bb" G>F"C" A>G | %25
w: Tu mia lu- na tu sei qui con me * *|mi- o so- le tu sei qui con me, con me, con|
w: ||
w: ||
"Bb/D" B>A"C/E" C2 z4"^D.S. al Coda" |]:[K:G]"G" DG"D4" G4"D" FA |"Em7" G3 d/B/"C" e3 A | %28
w: me, con me|vro` con te par- ti-|ro * * * su|
w: |vro con te par- ti-|ro * * * *|
w: |||
"G" (3BBB BB"D4" z2"D" (3AcB |"Em7" G3 g"C" (3fdg (3fdB |1"G" d4"Am" (3AcB"D" (3AGF :|2 %31
w: nav- i per ma- ri che io lo|so no no non e- si- sto- no|piu con te io li ri- vi|
w: |||
w: |||
"G" d4"Am" e2"D" f2 ||"Dm/F" g8- |"C" g8 |"G" !>!.[G,G]2 z2 z4 |] %35
w: * Io con|te|||
w: ||||
w: ||||
V:2
 x4 | x4 | x4 | x4 | x4 || x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 || x4 | x4 | x4 | x4 |[M:3/4] x3 |: %15
[M:4/4] x4 | x4 | x4 | x4 | x4 :| x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | x4 |]:[K:G] x4 | x4 | x4 | %29
 x4 |1 x4 :|2 x4 || z [_EG] [=FA] z | z [B,D] [CE] z | x4 |] %35

