X:1
T:Sing
C:Fran Healy
Z:All Rights Reserved
L:1/16
Q:1/4=80
M:4/4
K:A
V:1 treble nm="Piano" snm="Pno."
%%MIDI control 7 100
%%MIDI control 10 51
V:1
 !fermata!f16 ||"F#m7" A,FCA, FCA,F B,FCB, FCB,F |"Bm7" A,FDA, FDA,F B,FDB, FDB,F | %3
w: |||
 A,FDA, FDA,F B,FDB, FDB,F |"F#m7" A,FCA, FCA,F B,FCB, FCB,F |"F#m7" F,FCA, FCA,F B,FCB, FCB,F | %6
w: |||
"Bm7" B,FDA, FDA,F B,FDB, FDB,F | B,FDA, FDA,F B,FDB, FDB,F |"F#m7" F,FCA, FCA,F B,FCB, FCB,F || %9
w: |||
"F#m" E2 F6 EF2F- FEF2 |"Bm7" B2B2 z4 z4 z3 B- | B2B2 z4 BA2B- BABB |"F#m" c2 F6"F#m7" z4 z2 z E- | %13
w: Ba- by, you've been go- * in' so|cra- zy. Late-|* ly no- thin' seems * to be go-|in' right. So-|
"F#m" E2F2 z3 E EF2F- FEFB- |"Bm7" B2B2 z4 z4 z2 z B- | B2B2 z4 BA2B- BABA | %16
w: * lo oh, why d'you have * to get so|* low? You're|* so, you've been wait- * in' in the|
"F#m" c2(c2F2)F2"F#m7" z3 F FF2A- ||"A" A6 B2-"E" B4{cB} A2B2- |"Bm7" B8 z4 z2 AB- | %19
w: sun too * long, but if you sing,|* sing, * * *|* sing, *|
 B8 (f2e2)(c2B2) |"A"{cB} A8 z2 EE EF2A- | A6 B2-"E" B4 B2AB- |"Bm7" B4 z4 z2 z E FA2B- | %23
w: * sing, * sing, *|* for the love you bring|* won't * mean a thing,|* un- less you sing,|
 B3 z z4 (f2e2)(c2B2) |"A"{cB} A8 z4 z2 z E- |"F#m" E2F3 z z2 EF2F- FEF2 | %26
w: * sing, * sing, *|* Col-|* der, cry- in' o- * ver your|
"Bm7" B2B2 z4 z4 z2 z B- | B2B2 z4 BA2B- BAB2 |"F#m" Bcc2 F4"F#m7" z4 z2 z E- | %29
w: shoul- der. Hold|* her, tell her ev- ' ry thing's|gon- na be fine. Sure-|
"F#m" E2 F6 EF2F- FEF2 |"Bm7" B4 B4 z4 z2 z B- | B2B2 z2 z A BA2B- BABc- | %32
w: * ly, you've been go- * in' too|ear- ly, hur-|* ry 'cuz no one's gon- * na be stopped.|
"F#m" c2c2c2c2"F#m7" c2cc cc2c- |"A" c2<a2- a4"E" (B4 A4- |"Bm7" A8) z4 z2 A2- | %35
w: * Na- na- na- na- na and if you sing,|* * * sing, *|* sing,|
 A4 z4 (f2e2)(c2B2) |"A""A"{cB} A8 z ccc- cc2c- | c4 z2 A2-"E" A4 B2AB- |"Bm7" B8 z2 z F FA2B- | %39
w: * sing, * sing, *|* for the love * you bring|* won't * mean a thing,|* un- less you sing,|
 B4 z4 (e2 a4) B2- |"A" B2<B2 B2>(B2- B2BA- A4) |"A""E" z16 |"Bm7" z8 z4 z2 a2- | a16- | %44
w: * sing, * sing,|* sing, sing, sing. * * * *||Ooh!||
"A" a12- a2a2- | a8"E" g6 AB- |"Bm7" B12- B2a2- | a16- |"A" a16 ||"F#m" E2F2 z2 z C EF2F- FEF2- | %50
w: |||||Ba- by, there's som- thing go- * in' on|
 F2B2 B4 z8 | z FB2 B4 z8 |"F#m" z2 E2 F2 z2"F#m7" E2F2 z2 E2 |"F#m" F2 z2 E2F2 z2 E2 F2 z2 | %54
w: * to- day,|but I say|no- thing, no- thing, no-|thing, no- thing, no- thing,|
"Bm7" E2F2 z2 E2 F2 z2 E2F2 | z2 E2 F2 z2 E2F2 z3 c- |"F#m" c2c2c2c2"F#m7" c2cc- cc2(B | %57
w: no- thing, no- thing, no- thing,|no- thing, no- thing, So|* now, now, now, now, now if * you sing|
"A" c2 a4 AB-"E" B3c/B/ A2<B2) |"Bm7" z8 z4 z2 AB- | B8 (f2e2)(c2B2) |"A"{cB} A8 z ccc- cc2c- | %61
w: |sing *|* sing, * sing, *|* for the love * you bring|
 c6 AB-"E" B4 B2AB- |"Bm7" B8 z2 z E FA2B- | B8 (f2 a4) c2- |"A" c2<c2- c2<c2 z (cB)c- cc2c- | %65
w: * won't * * mean a thing,|* un- less you sing,|* sing, * sing,|* sing, * sing. Oh, * ba- * by sing,|
 c4 z2 (B2- B4 A4- | A8) z4 z2 B2- | B8 (f2e2)(c2B2) |"A"{cB} A8 z ccc- cc2c- | %69
w: * sing, * *|* sing,|* sing, * sing, *|* for the love * you bring|
 c2 z2 z2 B2-"E" B4 B2AB- |"Bm7" B4 z4 z2 z E FA2B- | B8 (f2e2)(c2B2) |"A"{cB} A8 z8 |] %73
w: * won't * mean a thing,|* un- less you sing,|* sing, * sing, *||

