X:1
T:Shiny Stockings
T:Shiny Stockings
T:Frank Foster
T:Ella Fitzgerald
C:Frank Foster
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:Ab
V:1 treble 
V:1
 =B3 |:"Bbm7" c2 z2 B c2 e- |"Eb7" e c3 B2 c2 |"Bbm7" F2 B2 c B2 c |"Eb7" z2 z2 z =A3 | %5
w: Those|silk shin- y stock-|* ings that I|wear when I'm with you|I|
"Abm" B2 z2 A B2 e- |"Db7" e B3 A2 B2 |"Cm7" E2 A2 B A2 B |"Bdim" z2 z2 z"Bm7" =A3 | %9
w: wear 'cause you told|_ me that you|dig that cra- zy hue|When|
"Bbm7" A2 z2 FAce- |"Eb7" e4 z"Db7" _c3 |"Cm7" B2 z2 GB=df- |"F7" f4 z2 dc |"Dm7" z4 =Ac=eg- | %14
w: we go to a dance|_ Do|you think of ro- mance|_ Oh no|you take a glance|
"G7" g4 z =e3 |"C6" c2 z2 z2 z _g- |"Ebm" _g_g f2 e d3 |"Bbm7" c2 z2 B c2 e- |"Eb7" e c3 B2 c2 | %19
w: _ At|those Shi-|* ny Stock- ings _|Then came a- long|_ some chick with|
"Bbm7" F2 B2 c B2 c |"Eb7" z2 z2 z =A3 |"Abm" B2 z2 A B2 e- |"Db7" e B3 A2 B2 |"Cm7" E2 A2 B A2 B | %24
w: great big stock- ings too|You|smiled and you left|_ me lone- ly|why I ne- ver knew|
"Bdim" z2 z2 z"Bm7" =A3 |"Bbm7" A2 z2 FAce- |"Eb7" e4 z"Db7" _c3 |"Cm7" B2 z2 GB=df- | %28
w: I|guess I'll have to find|_ A|new find a new kind|
"F7" f4 z g3 |"Bbm7" a2 f2 e d2 c | z A3"Eb9" c c2"Ab6" A | z8 | z8 :| %33
w: _ A|guy who digs my shi-|ny stock- ings too|||

