X:1
T:Gold and Silver waltz
T:Gold and Silver waltz
T:Franz Lehar 
C:Franz Lehar
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z C2 |"F" F3- | F G A | c3- | c d c |"Gm" B3- | B A G |"C7" c3- | c d e |"F" f3 | c3 |"C7" B3 | %12
"F" A3 |"C7" G3 |"F" A F D |"C7" G3- | G2 C | B3 |"F" A3 |"C7" G3- | G A B |"F" c3 |"C7" B3 | %23
"F" A3- | A B c |"D7" d3 | D3 |"Gm" c3 | B A G |"F" F3 |"C7" G2 A |"F" F3- | F F G | A3- | A G F | %35
 D3- | D F G | A c2 | A c2 |"C7" A G2 | G B c | d3 | d c B | G3- | G F E | D G2 | E A2 |"F" F C2- | %48
 C F G | A3- | A G F | D3- | D F G | A2 c |"A7" f2 e |"Bb" e d2- |"D7" d d c |"Gm" c B2 | %58
"D7" B B A |"Gm" A G2- |"Bbm" G F G |"F" A c2 |"C7" A G2 |"F" F3- | F z2 |] %65

