X:1
T:Near You
T:Near you
T:unknown
C:Francis Craig
Z:All Rights Reserved
L:1/4
Q:1/4=3600
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"^Foxtrot or swing" z2"^N.C." c =B |"C7" d2 c =B | B4 |"F" ^G A3- | A2 A ^G |"C7" B2 A ^G | G4 | %7
w: There's just|one place for|me|near you|* its like|heav- en to|be|
"F" E F3- | F4 |"C7" E F G A | B4 |"F" d c =B d | c4 |"G7" G A =B c | d2 ^c d |"C7" e d B A/G/ | %16
w: near you||times when we're a-|part|I cant face my|heart|say you'll nev- er|stray more than|just two lips a- way|
 z2 c =B | d2 c =B | B4 |"F" ^G A3 | z2 A G |"A7" B2 A _A | G4 |"Dm" E F3 | z2 F ^F |"Bb" G F G A | %26
w: If my|hours could be|spent|near you|I'd be|more than con-|tent|near you|wont you|make my life worth-|
"Bbm" G3 e | d c A F |"D7" E2 d ^d |"C" e2 d c | B2 E2 |"F" e f3- | f2 z2 |] %33
w: while by|tell- ing me that|I'll spend the|rest of my|li- fe|near you.||

