X:1
T:Memories Are Made Of This
T:Memories are made of this
T:Richard Dehr: Frank Miller: Terry Gilkyson:
C:Frank Miller, Richard Dehr, Terry Gilkyson
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" z e e2 |"G7" z d d2 |"C" c3 c |"G7" B B A B |"C" c3 c |"G7" B d F A |"C" G4 |"G7" z B A G | %8
w: ||||Take one|fresh and ten- der|kiss||
"C" c3 c |"G7" B d F A |"C" G4 |"G7" z B A G |"F" z f f2 |"C" z e e2 |"G7" z d d2 |"C" z c c2 | %16
w: add one|sto- len night of|bliss||one girl|one boy|some grief|some joy|
 c3 c |"G7" B B A B |"C" c4- | c C D E |"F" z F F3/2 G/ | A/ G F/- F2 |"C" z E E3/2 F/ | %23
w: Mem- o-|ries are made of|this||then add the|wed- ding bells *|one house where|
 G/ F E/- E2 |"G7" z D D/ E3/2 | F3 E/D/ |"C" E/ G3/2- G2 | z C D E |"F" z F F G | A G/F/- F2 | %30
w: lov- ers dwell *|Three lit- tle|kids for the|fla- vor *||stir care- f'ly|thru the days *|
"C" z E E3/2 F/ | G F/E/- E2 |"D7" z d d e | d3 c/A/ |"G7" d4 | g4 ||"C" c3 c |"G7" B B A B | %38
w: see how the|fla- vor stays *|these are the|dreams you will|sa-|vor|Mem- o-|ries are made of|
"C" c4 | c'4 |] %40
w: this.||

