X:1
T:Spring WIll Be a Little Late This Year
T:Spring Will Be a Little Late This Year
T:Frank Loesser
C:Frank Loesser
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" G3/2 G/ (3G A B |"Ebmaj7" G3/2 G/ (3G A B |"Eb7" (3G G G (3G A B |"Ab9" C4 | %4
w: Jan- u- ar- y and|Feb- ru- ar- y were|nev- er so emp- ty and|gray.|
w: ||||
"Eb" (3B, B, B, (3B, B, B, |"Abm" _G F2 E |"Ebm" (3B, B, B, (3B, B, B, |"Abm" B"G+7" A2 G | %8
w: Tra- gic'- lly I feel like|cry- ing: "With-|out you, my dar- ling, I'm|dy- ing". But|
w: ||||
"Cm" (3E E E"F7" (3E E E |"F7b5""Bb7b9" F4 |:"Eb" B3"Bb+7" B, |"Eb" C2- C/>"Edim"B,/C/>B,/ | %12
w: let's rath- er put it this|way:|Spring will|be * a lit- tle|
w: ||Spring will|be * a lit- tle|
"Fm" c3 B |"Bb9" D2- D/>"Edim"B,/C/>B,/ |"Fm" c3 B |"Bb7" D"Adim" E2"Abdim" F | %16
w: late this|year, * a lit- tle|late ar-|riv- ing in|
w: slow to|start, * a lit- tle|slow re-|viv- ing that|
"Eb" (3G A ^F (3G A F | G3"Eb7" E |"Ab" d3"Adim" c |"Eb" B E2 E |"Ab" (3E E E"Eb" (3E E E |1 %21
w: my lone- ly world ov- er|here. For|you have|left me, and|where is our Ap- ril of|
w: mu- sic it made in my|heart. Yes,|time heals|all things, so|I need- n't cling to this|
"Fm7""Eb" E4 |"Ab" d3"Adim" c |"Eb" B E2"Cm7" E |"Fm" (3F F F"Fm7" F A |"Ddim" _C3/2 D/ F/A/ _c :|2 %26
w: old?|You have|left me and|win- ter con- tin- ues|cold. As if to say|
w: |||||
"Abm6" _c3/2 D/ F/A/ _c ||"Eb" B3"Bb+7" B, |"Eb" C2-"Edim" C/>B,/C/>B,/ |"Fm" c3"Bb9" D |"Eb" E4- | %31
w: fear. It's sim- ply that|Spring will|be * a lit- tle|late this|year.|
w: |||||
 E3 z |] %32
w: |
w: |

