X:1
T:Forever And Ever
T:For ever and ever
T:Franz Winkler
T:Malia Rosa
C:Franz Winkler
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 A | A G3/2 F/ |"F" C3 | C3- | C2 A | A G3/2 F/ |"Bb" D3- | D3- | D2 G | G2 F |"C7" E3 | E3- | %12
w: For|ev- er and|ev-|er|* my|heart will be|true||* sweet|heart for|ev-|er|
 E2 E | E2 D |"F" C3- | C3- | C2 A | A G3/2 F/ |"F" C3 | C3- | C2 A | A G3/2 F/ |"Bb" D3- | D3- | %24
w: * I'll|wait for|you||* we|both made a|prom|ise|* that|we- d nev-|er|part|
 D2 G | G2 F |"C7" E2 c | c2 B | A2 G | D2 E |"F" F3- |"Gm7" F3- |"F" F3- | F2 z | z2"C7" C | %35
w: * lets|seal it|with a|kiss for-|ev- er|my sweet-|heart||||let|
"F" A3 | F2 G | A3 | F2 B | A3- | A3 | F3- | F3 |"C7" G3 |"C" ^F2"C7" G | G3 | B2 A |"F" F3- | %48
w: by-|gones be|by-|gones for|ev||er||we'll|fall in|love|once a|gain|
"Gm7" F3- |"F" F3- |"F7" F2 F |"Bb" B3 | d2 d | d3 | c2 B | A3 |"F" F2 G | A3- | A2 A |"C7" c3 | %60
w: ||* so|lets|tell the|world|of our|new|love di-|vine|* for|ev-|
 G2 A |"Gm7" B2 B |"C7" A2 G |"F" F3- |"Gm7" F3- |"F" F z2 |] %66
w: er and|ev- er|you'll be|mine.|||

