X:1
T:Cara Sucia
T:Cara Sucia
T:Francisco Canaro
C:Francisco Canaro
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 FF ||"D" A2 FF A2 FF | A2 F4 FG | AAAA BAGF |"A7" G4 GG | B2 GG B2 GG | B2 G4 GA | BBBB ddcB | %8
"D" A4 FF | A2 FF A2 FF | A2 F4 FG | AAAA"B7" BAGF |"Em" [EG]4 GF ||"A7" E^DEF GABc | %14
"D" e2 d2 A^GA |"A7" cBAG FAGE |"_Fine""F" D4 z2 B2 ||[K:G]"G" d3 c BAcB | A2 G2 B2 | %19
"E7" d3 c BA^GB |"Am" A4 | e3 d cBA^G |"D7" [Ac]2 [FA]2 A^GA | [Ac]2 [FA]2 A^GA | %24
"G" [Ec]2 [DB]2 B2 | d3 c BAcB | A2 G2 |"E7" e3 d cBA^G |"Am" A4 cc |"C" eccc eccc |"G" dBBB dBBB | %31
"D7" cAAA cAAF |"G" G4!D.S.! |] %33

