X:1
T:Sunrise Serenade
T:Sunrise Serenade
C:Frankie Carle
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slow ballad" z4 z3 C |"Cm" E D2 C E D2 C |"G7" G2 EC-"Cm" C3 C | E D2 C E D2 C | %4
w: Good|morn- in' good morn- in' you|sleep- y head, * it's|dawn- in', stop yawn- in' get|
"Bb7" B>c_GE-"Eb" E2 (3z cd |"Ebdim7" e>c (3A^FE- E>=Fd>c |"Eb" BG"Db7"F_d"C7" c2"Gb9" _DC- | %7
w: out of that bed. * Say the|air is soft as silk, * it's time to|get the morn- in' milk, come on|
"F9" C2"B9" ^F=F-"Bb9" F2"Fm7/Bb" EE- |"Eb" E2 z2"G7" z A, (3^A,=B,=B- | %9
w: * wake up! * Get up!|* Look at the grass|
[K:C] (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GA, (3^A,B,B- | %11
w: * sil- ver in the sun * heav- y with the dew,|* * look at the buds|
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GD (3^DEe- |"C7" (3eD^D (3Eed- (3d=D^D (3Edc- | %14
w: * you can al- most see * how they're break- in' thru;|* * look at the birds|* feed- in' all their young * in the sy- ca- mores|
"F" c4- c e2 c |"D7" e>cA>E B>Bd>d |"G9" A4-"Gdim" A"G9"A, (3^A,B,B- | %17
w: * * but you|ber- ter get on with your morn- in'|chores. * Just take a breath|
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GA, (3^A,B,B- | %19
w: * of that new mown hay * and the su- gar cane;|* * looks like to- night|
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- G c2 A |"Cdim" c2 A2 ^F^DBA | %22
w: * there should be a moon * down in lov- ers lane.|* * There you|go day dream- ing when it's|
"C" GE"Bb7"D_B"A7" A2"Eb9" _B,A,- |"D9" A,2"Ab9" _E2"G9" D2"Dm7/G" CC- |1"C" C4 z2 z C- :|2 %25
w: time that you o- beyed that Sun-|* rise Ser- e- nade|* Good|
"C" C6 z2 |] %26
w: |

