X:1
T:Hungarian Rhapsody No.2
T:Hungarian Rhapsody No.2
T:Franz Liszt
C:Franz Liszt
Z:All Rights Reserved
L:1/8
M:2/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 z"^lento" G,/G,/ |"Cm" C z C2- |"Ab" C/=B,/C/D/ E/A,/E/D/ |"Cm" C2 C>=B, | C3 z/ D/ | %5
"Eb" E z E2- |"Bb7" E/D/E/F/ G/D/G/F/ |"Eb" E2 E>D | E2"G7" G2 |"Cm" c z c2- | %10
"Fm" c/=B/c/d/ e/A/e/d/ |"Cm" c z c>=B | c3- c/"Eb7"e/ |"Gm" g z G2 |"D7" ^F/E/F/G/ A/B/c/d/ | %15
"Gm" G2 G>^F | G2 z G/G/ |"Eb" g z g2- | g/^f/g/a/ b/e/a/g/ |"Bb7" f z f>=e | f z"G7" g2 | %21
"Cm" e z e2- | e/d/e/f/ g/c/f/e/ |"G" d z d>c | d2 z2 |:"G7" d>G"^faster" =B>c | d>f e>d | %27
"Cm" c>G c>d | e>g f>e |"G7" dG =Bc | df ed |"Cm" c z c>d | eG c2 :|"G7" d/>e/f/>g/ a/>g/b/>a/ | %34
 gG =A=B |"Cm" c/>=B/c/>d/ e/>d/e/>f/ | ^f/>g/a/>g/ =f/>e/d/>c/ |"G7" d/>e/f/>g/ a/>g/b/>a/ | %38
 gG =A=B |"C" c4- | c3- c/c/ |:[K:F]"C7""^allegretto" =Bc _B>c | =Bc _B>c |"F" =Bc A>c | =Bc A>c | %45
"C7" =Bc d>c | =Bc d>c |"F" =Bc f>c | =Bc f>c :|"Bb" dB FD | FB df |"F" cA FC | FA c2 |"Bb" dB FD | %54
 FB df |"F" cA FC | FA c2 |:"C7" z C2 E | z A2 G |"F" z F E_E | z D _DC |"C" z C2 E | z A2 G | %63
"F" z F E_E | z D _DC ::"C7" d z G2- | GA BG |"F" c z F2- | FG AF |"C7" EF GA | Bc de |"F" fe fg | %72
 ag af ::"G7" f' z d2- | de fd |"C" e' z c2- | cd ec |"G7" =Bc de | fg a=b |1"C" c'=b c'd' || %80
 e'd' e'c' :|2"C" c'=b c'b || c'=B cB |:"C7" c2 e2 | a3 g |"F" fe _ed | _dc =Bc |"C7" c2 e2 | %88
 a3 g |"F" fe dc | f2 a2 ::"G7" GA =Bc | d^c d=B |"C" cd ef | g^f ge |"G7" fa df | =Bd GB |1 %97
"C" ce Gc || EG C2 :|2"C" c=B cB ||"^tacet" cC _D=D |:"Eb7" _E2 G2 | c3 B |"Ab" _AG _GF | E_E DE | %105
"Eb7" _E2 G2 | c3 B |"Ab" _AG F_E |1 _A2 c2 :|2"Ab" _A2"C7" c2 ||"Fm""^moderato" f z F2 | _A4 | %112
"C7" G>_A B>_d | c>C D>E |"Fm" F>E F>G | _A4 |"C7" G>_A B>_d | c>C D>E |"Fm" F>E F>G | _A z A2 | %120
"C7" G>_A B>_d | !fermata!c4 |"Gm7" d<!fermata!d"C7" e<!fermata!e |"F" f<f- !fermata!f2 | %124
"^fast" f z a z | F z z2 |] %126

