X:1
T:I Could Have Danced All Night
C:Frederick Loewe
Z:All Rights Reserved
L:1/4
Q:1/4=140
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z C E G |:"C" c4- | c2"Cmaj7" B2 | B4- | B B, E G | B4- | B2"C6" A2 | A4- | A2"Cmaj7" G2 | %9
w: I could have|danced|_ all|night!|_ I could have|danced|_ all|night|_ and|
"C" E4- | E2"F" F2 |"Cmaj7" G4- | G2 A2 |"Dm" D4- | D4- | D4- |"G7" D D F A |"Dm" d4- | d2 ^c2 | %19
w: still|_ have|begged|_ for|more.|_||* I could have|spread|_ my|
"Dm7" ^c4- | c"Dm7" C F A | c4- | c2"Dm6" B2 |"^(G7)" B4- | B2"Dm7" A2 | F4- | F2"G7" G2 | %27
w: wings|_ And done a|thou|_ sand|things|_ I've|nev|_ er|
"Dm7" A4- | A2"G9" A2 |"Cmaj7" E4- | E4- |"C" E4- | E E ^F ^G |"E" B4- | B E ^F ^G |"F#m" A4- | %36
w: done|_ be-|fore|_||* I'll nev- er|know|_ what made it|so|
 A2"B7" B2 |"E" ^G4 |"Emaj7" ^G4- | G4- |"E" G =G A B |"G" d4- | d2 G2 |"Am" A4 |"D7" c4 | %45
w: _ ex-|ci-|ting|_|* Why all at|once|_ my|heart|took|
"G7" B4- | B4- | B z"F" c2 |"Cmaj7" c2"Dm7" c2 |"C" c4- | c2"Cmaj7" B2 | B4- | B E G B |"F" d4- | %54
w: flight|_|* I|on- ly|know|_ when|he|_ be- gan to|dance|
 d2 c2 |"Dm7" c4- | c F A c | e4 | d4 |"^(G7)" f4- | f4- | f z z2 |"G7" B4 |1"C" c4- | c C E G :|2 %65
w: _ with|me|_ I could have|danced,|danced,|danced|_||all|night|_ I could have|
"C" c4- || c4- | c4- | c z z2 |] %69
w: night|_|||

