X:1
T:Moonlight And Shadows
T:Moonlight And Shadows
T:Leo Robin & Frederick Hollander
C:Frederick Hollander
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"F" A c2"F+" ^c |"F7" d c2 A |"Dm7b5" _A G F"F" C- | C3 D/_D/ |"C7" C/ B G/- G"Bdim" D/_D/ | %5
w: Moon- light and|shad- oes and|you in my arms,|* And a|mel- o- dy * in the|
"C7" C/ B G/- G"C+7" D |"F""Dm" A4- |"Gm7""C7" A4 |"F" A c2"F+" ^c |"F7" d c2 A | %10
w: bam- boo tree, * my|sweet.||E- ven in|shad- ows I|
"Dm7b5" _A G F"F" C- | C3 D/_D/ |"C7" C/ B G/- G"Bdim" D/_D/ |"C7" C/ B G/- G"C+7" D | %14
w: feel no a- larms,|* While you|hold me tight * in the|jun- gle night, * my|
"F""Gm7" F4- |"Db7""F" F4 |"F7" c ^c d F- | F3 F | c ^c d F- | F4 |"Fm" F F _A A | c c2 c | %22
w: sweet.||Close to my heart|* you|al- ways will be,||Nev- er, nev- er,|nev- er to|
"Db7" _d3 _A |"C7" c4 |"F" A c2"F+" ^c |"F7" d c2 A |"Dm7b5" _A G F"F" C- | C3 D/_D/ | %28
w: part from|me.|Moon- light and|shad- ows and|you in my arms|* I be-|
"C7" C/ B G/- G"Bdim" D/_D/ |"C7" C/ B G/- G"C+7" D |1"F""Dm" F4 ||"Gm" D F"C7" G"C+7" ^G :|2 %32
w: long to you, * you be-|long to me, * my|sweet.||
"F" F4- || F2- F z |] %34
w: sweet.-||

