X:1
T:Wouldn't It Be Loverly
T:Wouldnt it be loverly
T:(from My fair lady)
T:Frederick Loewe
T:Alan Jay Lerner
C:Frederick Loewe
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
|:"F" F G A F/C/ |"Bb" D"Gm7" F"C7" F2 |"F" F G A F/C/ |"G7" D G"C7" G2 |"F" z F F"C7" G | %5
w: All I want is a|room some- where|far a- way from the|cold night air|with one e-|
 G"Cm" A"D7" A"Bb" B |"F" c2 c/A/B/^F/ |"Gm7" A/G/"Bb" G3 |"F" F G A F/C/ |"Bb" D F F2 | %10
w: nor- mous chair oh|would- * n't it be|lov- er- ly|lots of choco- late for|me to eat|
"F" F G A F/C/ |"G7" D G"C7" G2 | z"F" F F"C7" G | G A"D7" A"Bb" B |"F" c2 c/A/"C"B/E/ | %15
w: lots of coal mak- ing|lots of heat|warm face, warm|hands warm feet oh|would- * n't it be|
"F" G/F/ F3 |"C" G2 G2 |"G7" (3G/A/G/ ^F/G/ =B/A/G/=F/ |"C" E2"E7" E2 |"Am" E4 |"F" D2"E7" E2 | %21
w: lov- er- ly|oh so|lov- er- ly sit- tin ab- so- bloom- in|lute- ly|still|I would|
"Am" C"E7" D E"D7" A |"G" G3 G |"Gm7" (3G/A/G/ ^F/G/"C7" B2 |"F" F G A F/C/ | %25
w: nev- er budge til|spring crept|o- ver the win- dow sill|some- one's head rest- in'|
"Bb" D/F/"Gm7" F2"C7" z |"F" F G A F/C/ |"G7" D/G/"C7" G2 z | z"F" F F G | G"Cm" A"D7" A"Bb" B | %30
w: on my knee|warm and ten- der as|he can be|who takes good|care of me oh|
"F" c2 F2 |"Gm7" B3"C7" A |"F" G/F/ F3 | z4 | z4 | z4 :|"C7" d/c/ c3 |"F" G/F/ F3 |"Bb" c/B/ B3 | %39
w: would- n't|it be|lov- er- ly||||lov- er- ly|lov- er- ly|lov- er- ly|
"F" A/F/ F3- | F z z2 |] %41
w: lov- er- ly||

