X:1
T:Beneath the Cross of Jesus
T:Beneath the Cross of Jesus
T:Frederick C. Maker
T:Elizabeth C. Clephane
T:Public Domain
C:Frederick C. Maker
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" G | G3/2 G/"F#" ^F A |"C" G2 E C |"F" D3/2 E/"G" F F |"C" E3 |"C/B" E |"Am" c3/2 c/ c B | %7
w: 1.~Be~-|neath the cross of|Je- sus I|fain would take my|stand,|The|sha- dow of a|
w: 2.~Up-|on the cross of|Je- sus Mine|eyes at times can|see|The|ver- y dy- ing|
w: 3.~I~~~|take, O Cross, thy|shad- ow For|my a- bid- ing|place.|I|ask no oth- er|
 A"A7" G"D" F"Am" E |"F6" D3/2 D/"F7" ^D D |"E" E3 | E |"C" E3/2 D/ C D | E F"C7" G G | %13
w: might- y rock With-|in a wea- ry|land;|A|home with- in the|wil- der- ness, A|
w: form of One Who|suf- fered there for|me.|And|from my smit- ten|heart, with tears, Two|
w: sun- shine than The|sun- shine of His|face.|Con-|tent to let the|world go by, To|
"F" A3/2 A/"C#" A E |"Dm" F3 | F/F/ |"G" B3/2 A/ G F |"C" E E"Edim" !fermata!G"F" F/F/ | %18
w: rest up- on the|way,|From the|burn- ing of the|noon- tide heat And the|
w: won- ders I con-|fess:|The *|won- der of His|glo- rious love, And *|
w: know no gain nor|loss.|My *|sin- ful self my|on- ly shame, My *|
"C/G" E3/2 C/"Em" E"G7" D |"C" C3 |] %20
w: bur- den of the|day.|
w: my un- wor- thi-|ness.|
w: glo- ry, all the|cross.|

