X:1
T:The Heather on the Hill
T:The Heather On The Hill
C:Frederick Loewe
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z3/2"Eb" B,<FG/ B>B,F>G |"Cm" G2"Ab""Bb7" A6 |"Eb" z3/2 B,<FG/ B>F"Eb7" (3GBc- |"Ab""C7" c8 | %4
w: The mist of May is in the|gloam- in',|and all the clouds are hold- in' still.|_|
"Fm7" z3/2 E<AB/"C7" c>GA>B |"Fm7" c2 e4 e>d | c"Bb7sus4" B3 G2"Bb7" F2 |"Eb6" G4 z4 | %8
w: So take my hand and let's go|roam- in', through the|heath- er on the|hill.|
 z3/2"Eb" B,<FG/ B>B,F>G |"Cm" G2"Ab""Bb7" A6 |"Eb" z3/2 B,<FG/ B>F"Eb7" (3GBc- |"Ab""C7" c8 | %12
w: The morn- in' dew is blin- in'|yon- der,|there's laz- y mu- sic in the rill.|_|
"Fm7" z3/2 E<AB/"C7" c>GA>B |"Fm7" c2 e4 e>d | c"Bb7sus4" B3 G2"Bb7" F2 |"Eb" G2 z2 z3/2 E<EE/ || %16
w: And all I want to do is|wan- der, through the|heath- er on the|hill. There may be|
[K:C]"Em" ^D>E"E" E2- E>E^F>^G |"B7" B4- B z/ B<BB/ |"G#m7" B>^c"C#7" c2- c>_DE>E | %19
w: oth- er days _ as rich and|rare _ There may be|oth- er springs _ as full and|
"Gbmaj7" F4- F>FF>F |"Cm7" F>G G2-"F7" G>A_B>c |"Bbmaj7" d6"D" d2 |"F9" c2 z2 z2"F7" c2 | %23
w: fair, _ But they won't|be the same _ they'll come and|go. For|this I|
"Bb11""Bb7" _B8 ||[K:Eb] z3/2"Eb" B,<FG/ B>B,F>G |"Cm" G2"Ab""Bb7" A6 | %26
w: know:|That when the mist is in the|gloam- in',|
"Eb" z3/2 B,<FG/ B>F"Eb7" (3GBc- |"Ab""C7" c8 |"Fm7" z3/2 E<AB/"C7" c>GA>B |"Fm7" c2 e4 e>d | %30
w: and all the clouds are hold- in' still.|_|If you're not there I won't be|roam- in', through the|
 c"Bb7sus4" B3 G2"Bb7" F2 |"Cm" E6"Eb7""Abm6" F2 |"Eb" Ge- e6 |"Bb7sus4" G4"Bb7" F4 |"Eb" E4 z4 |] %35
w: heath- er on the|hill, the|heath- er _|on the|hill.|

