X:1
T:Everybody's Talkin At Me
T:Everybody's talking
T:Fred Neil
C:Fred Neil
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4"Fmaj7" cccc |"F" d2 cF F F3 |"F7" z4 cccc | d2 Ac c c3 |"Gm7" z4"C7" z ccc | %5
w: Ev- ry- bod- y's|talk- ing at * me|I don't hear a|word they're say * in|on- ly the|
"Gm7" c c3-"C7" (3cBB z2 |"F" B8 | z8 | z4"Fmaj7" z2 (3z cc |"F" d c2 A- A F3 | z4 z2 (3z Ac | %11
w: ech- oes * of my|mind||peo- ple|stop- pin star- * in|* can't|
 c2 Ac c d3 |"Gm7" z4"C7" z ccc |"Gm7" c c3 z2"C7" (3cBB |"F" A8 |"Gm7" z2 z d dddd | %16
w: see their fac- * es|on- ly the|sha- dows * of their|eyes|I'm go- in where the|
"C7" d2 cc c d3 | z2"F" cc A A2 _E- |"F7" E8 |"Gm7" z2 dd d3 c |"C7" c d3 z2 (3z cc |"F" c8 | %22
w: sun keeps * shin- ing|thru the pour- ing rain||go- in where the|wea- ther suits my|cloth-|
"F7" F4 z4 |"Gm7" z2 dc dcdc- |"C7" c c2 d c4 |"F" z2 cc cAF_E- |"F7" E4 z4 |"Gm7" z cdc dcdc | %28
w: es|bank- ing- off the * North|* East wind *|sail- ing on sum- mer breeze||and skip- pin o- ver the o|
"C7" cd d4 AG |"F" F8- | F2"^D.C.al.Coda" z2 z4 ||O z4 z2 C2 |:"Gm7" c c2 c c c2 c- | %33
w: * cean * like a|stone||and|I won't let * you leave|
"C7" c3 c c2 B2 |"F" B2 A6- |"^Repeat and fade" A4 z2 C2 :| %36
w: * my love be-|hind. *|* No|

