X:1
T:Walkin' My Baby Back Home
T:WALKIN' MY BABY BACK HOME
T:Moderately
C:Fred E. Alhert
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" B B2 c-"Eb6" c2 B>c |"Ebmaj7" d>e dc-"Eb6" c4 |"Ebmaj7" d>e dc-"Eb6" cB c2 |"F9" G8 | %4
w: Gee! It's great, _ af- ter|be- in' out late, _|Walk- in' My Ba- * by Back|Home.|
w: ||||
"Fm7" F F2 G- G2 F>G | A>B GF-"Bb7" F4 |"Fm7" A>B GF-"Bb7" FE F2 |"Eb" E2 z2"Fm7""Bb7" z4 | %8
w: Arm in arm, _ o- ver|mead- ow and farm, _|Walk- in' My Ba- * by Back|Home.|
w: ||||
"Eb" B B2 c-"Eb6" c2 B>c |"Ebmaj7" d>e dc-"Eb6" c4 |"Ebmaj7" d>e dc-"Eb6" cB c2 |"F9" G8 | %12
w: We go 'long _ har- mo-|niz- in' a song, _|or I'm re- cit- * ing a|poem.|
w: ||||
"Fm7" F F2 G- G2 F>G | A>B GF-"Bb7" F4 |"Fm7" A>B GF-"Bb7" FE F2 |"Eb" E6 z e | %16
w: Owls go by, _ and they|give me the eye, _|Walk- in' My Ba- * by Back|Home. We|
w: |||* She's|
"Gm" dBcd-"Gm" d3 c |"Gm7" BG=AB-"Gm6" B3 A |"Cm7" GEF"Cm7/Bb"G- GF E2 |"Am7" D6"D7" z e | %20
w: stop for a while, _ she|gives me to park, _ and|snug- gles her head _ to my|chest. We|
w: 'fraid of the dark, _ so|I have to park, _ out-|side of her door _ till it's|light. She|
"Gm" dBcd-"Gm" d3 c |"Gm7" BG=AB-"Gm6" B4 |"F7" z2 cc- cd e2 |"Bb7" f>d cB- B3 z | %24
w: start in to pet, _ And|that's when I get _|her tal- * cum all|o- ver my vest _|
w: says if I try _ to|kiss her, she'll cry. _|I dry _ her tears|all thru the night. _|
"Eb" B B2 c-"Eb6" c2 B>c |"Ebmaj7" d>e dc-"Eb6" c4 |"Ebmaj7" d>e dc-"Eb6" cB c2 |"F9" G8 | %28
w: Af- ter I _ kind- a|straight- en my tie, _|she has to bor- * row my|comb.|
w: Hand in hand _ to a|bar- be- cue stand, _|right from her door- * way we|roam.|
"Fm7" F F2 G- G2 F>G | A>B GF-"Bb7" F4 |"Fm7" A>B GF-"Bb7" FE F2 |1"Eb" E4"Fm7""Bb7" z4 :|2 %32
w: One kiss then _ I con-|tin- ue a- gain, _|Walk- in' My Ba- * by Back|Home|
w: Eats! and then _ it's a|plea- sure a- gain, _|_ _ _ _ _ _ _||
"Eb" E6 z2 |] %33
w: Home.|
w: |

