X:1
T:Royal Telephone
T:Royal Telephone
T:Frederick M. Lehman
C:Frederick M. Lehman
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb""^VERSE" F F D F |"Bb7" B B z2 |"Eb" G G E G |"Bb" F3 z |"F7" E E C E | A A z2 | G F C F | %7
w: Cent- ral's nev- er|bus- y"|Al- ways on the|line|You can hear from|Heav en|Al most an- y|
w: There will be no|charg- es|Tel- e- phone is|free|It is built for|serv- ice|Just for you and|
"Bb" D2 z2 | F F D F | B B z2 |"Bb7" c B A B |"Eb" G2 z2 | B B A G |"Bb" F D B,"Ebm6" C | %14
w: time|'Tis a Roy- al|serv- ice|Built for one and|all,|When you get in|troub- le give this|
w: me.|There will be no|wait- ing|on this Roy- al|line,|Tel- e- phone to|Glor- y al- ways|
"Bb" D F"F7" D C |"Bb" B,3 z ||"Bb""^CHORUS" F3 F | G F D F |"Bb6" B B A3/2"Bbdim" G/ |"F7" A3 z | %20
w: Roy- al line a|call.|Tel- e-|phone to Glor- y,|Oh what joy Di-|vine|
w: answ- ers just in|time.|||||
 C3 D | E C A G | G F F"A7" =E |"Bb" F4 | F3 F | G F D F | B B"Bb9" c"Bb7" B |"Eb" G4 | %28
w: I can|feel the cur- rent|mov- ing on the|line.|Made by|God the Fath- er|for His ver- y|own,|
w: ||||||||
 B B"F7" A G |"Bb" F D B,"F7" C |1"Bb" D E"F7" D C ||"Bb" B,4 :|2"Bb" D2"F7" E2 ||"Bb" D2"F7" C2 | %34
w: You may talk to|Je- sus on the|ROY AL TEL E|PHONE.|ROY AL|TEL E|
w: ||||||
"Bb" B,4 |] %35
w: PHONE|
w: |

