X:1
T:How Can You Buy Killarney
T:How can you buy Killarney
T:Freddie Grant, Gerald Morrison, Hamilton Kennedy and Ted Steels
C:Freddie Grant, Gerald Morrison, Hamilton Kennedy, Ted Steels
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z4 e z |"Am" aaa aba |"Em" gee e2 e |"Bm" dBB Bcd |"E7" e3 z EE |"Am" AAA ABA |"Em" GEE E2 E | %7
w: (Instrumental)||||* An A-|mer- i can land- ed on|E- rin's green isle, He|
w: ||||* Such a|won- der- ful land- scape you|ne- ver have seen, A|
"Am" AAA ABc |"Em" BGG G3/2 z/ z |"Am" cAc"Em" BGB |"F" AFA"C" G2 z |"Am7" EEE EDC | %12
w: gazed at Kil- lar- ney with|rap- tur- ous smile,|How can i buy it He|said to his guide,|I'll tell you how with a|
w: jew- el so rare 'twould be-|fit an- y queen,|Pride of old E- rin A|joy to be- hold,|Heav- ven on earth, Far more|
"D7" EDC"G7" G3/2 z/ z |"C" EGF"C7" EDC |"F" DC"Fm"C"C" C3 | GcB"F" A2"C" G |"D7" EDC"G7" D3 | %17
w: smile he re- plied|How can you buy all the|stars in the skies?|How can you buy two|blue I- rish eyes?|
w: pre- cious than gold|||||
"C" EGF"C7" EDC |"F" ABc z c2 |"C" GA"E7"B"Am" c2 E |"G7" D4 C2 |"F" A^GA"E7" BGE | %22
w: How can you pur- chase a|fond moth- ers sighs?|How can you buy Kil-|lar- ney|Na- ture- be- stowed all her|
w: |||||
"Am" cA"Dm"A"Am" A2 B | cBc"D7" dBd |"Dm7" A3"G7" G3 |"C" EGF"C7" EDC |"F" ABc c3 | %27
w: gifts with a smile, The|em- 'rald the sham- rock, the|Blar- ney,|When you can buy all these|won- der- ful things|
w: |||||
"C" GA"E7"B"Am" c2 e |"G7" d3"C" c2 z |] %29
w: Then you can buy Kil-|lar- ney!|
w: ||

