X:1
T:How To Handle A Woman
T:How To Handle A Woman
T:Frederick Loewe
T:Alan Jay Lerner
C:Frederick Loewe
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Eb" B,2 E2"Bb9" C F2 C |"Eb" G G3-"Ebmaj7" G2 GB |"Eb" c2 cd"Ebmaj7" c2 B2 | %3
w: How to han- dle a|wom- an * There's a|way, said a wise old|
"Eb" G4-"Ebmaj7" G3 F |"Eb" G2 GA"Ebmaj7" G3 F |"Eb" G2 B2"Edim" A2 G2 |"Ab" E2 EF"F9" E2 C2 | %7
w: man, * A|way known by ev- 'ry|wom- an since the|whole rig- ma- role be-|
"Bb" F6 FG |"Fm7" AAGA"Bb7" F2 B2 |"Eb" G2 G4"Ebmaj7" FG |"Fm7" AAGA"Bb9" F2"Bb+9" c2 |"Eb" B6 cd | %12
w: gan. "Do I|flat- ter her?" I begged him|an- swer. "Do I|threat- en or ca- jole or|plead? Do I|
"Cm6" eeee"D+" d2"D7" c2 |"G" =B2"B" B2"Am7" c3 d | =B2 B2"D7b9" =A3"D7" B |"G" G8 | %16
w: brood or play the gay ro-|man- cer?" Said he,|smil- ing, "No, in-|deed."|
"Bb7" B,2"Eb" E2 C"Bb9" F2 C |"Eb" G G3-"Ebmaj7" G2 GB |"Eb" c2 cd c2 B2 |"Ab" E6"Ab6" F2 | %20
w: How to han- dle a|wom- an * Mark me|well, I will tell you,|sir. "The|
"Eb" G2 B2"Bb7" A"Bb+7" c2 =A |"Eb" B2 e2-"Db" e2 BA |"Eb" G2 B2-"Bb7" B4- |"Eb" B4"Fm7" F2 A2 | %24
w: way to han- dle a|wom- an * is to|love her, *|* Sim- ply|
"Eb" G2 B2-"Bb7" B4- |"Eb" B4"Ab" c2 A2 |"Eb" G2 B6 |"Bb9" F2 B6 |1"Bb" D2"Eb" E4 G2 | %29
w: love her, *|* Mere- ly|love her,|love her,|love her!" *|
"Fm7" F3 c"Bb7" B4 :|2"Bb" D2"Eb" E6- | E6 z2 |] %32
w: |love her!"||

