X:1
T:Butterfly's Entrance (arr.)
T:Butterfly's Entrance
T:From the opera "Madam Butterfly"
T:G. Puccini
C:G.Puccini
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" F4"Fmaj7" E3"F" C |"D+" D2 D,2 D2 d2 |"G" G4"Gmaj7" ^F2 D2 |][K:A]"E7" E2 E,2 E2 e2 | %4
"A" A4"Amaj7" G3 E |"D+" F2 F,2 F2 f2 |"B" B4- B^A"Bmaj7" c/B/"B"F/>G/ |"D7b5" G2 G,2 G2 g2 | %8
"Db" c4"Dbmaj7" =c3"Db" G |"D+" ^A2 ^A,2 A2 ^a2 |][K:Eb][M:6/4]"Eb" e6- edfecd | %11
"Bb7" B4- Bc d2 e2 f2 |"Eb" g6 c2 d2 e2 |"Bb" f6- fBcB=AG |"Cm7" e4 d2- df"F7" d2 cd | %15
"Bb7" c3 B"Fm"F/F/"Gm"G/G/"Ab" A/A/"Bb"B/B/"Cm"c/c/"Eb"e/e/"Dm"d/d/"Fm"f/f/ |"Eb" e6- edfecd | %17
"Bb7" B4- Bc d2 e2 f2 |"Bbm6" f4"Eb7" ec'"Cm7" b2 a2"Eb" g2- |"Abmaj7" g2 e2 f2"Am7b5" g2 edcB |] %20
[M:3/4]"Cm6" gf ed eG |][M:6/4]"Eb" B2- Bcde"Eb6" e2- edcG |"Fm7" A2- ABce gb"Bb7" g2 f>g |] %23
[M:4/4]"Eb""^Largo" f2 eG"Cm" cG"Eb" B2 |"Ebmaj7" GBGE"Fm7" FA/G/ F2 |"Ebmaj7" GBGF"Cm" EG"Gm" D2 | %26
"Cm" EF"Eb"EB,"Cm" C2"Gm" DD |"Cm" C4- C z z2 |] %28

