X:1
T:De Bedelaar van Parijs
T: Laukens Music Productions  
T:DE BEDELAAR VAN PARIJS
T:Wals
T:G. Dirne
C:Gaby Dirne
Z:All Rights Reserved
L:1/4
Q:1/4=210
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Fm" D E F |"C6" G2 G |"Gdim" G3- |"G7" G2 z | B2 d |"C" c3- |"Fm6" c3- |"C6" c3 |"G7" G/G/ G G |: %9
[K:Cmin]"Cm" C E G | c B A | A G2- | G2 G | C E G |"C7" c B G |"Fm" A3- | A2 A | A F F | F G A | %19
"Cm" G E2- | E2 E |"Cdim" E D C | E D C |"G7" D3- | D2 G |"Cm" C E G | c B A | A G2- | G2 G | %29
"C7" G G G | G A B |"Fm" A3- | A2 A | A F F | F G A |"Cm" G E2- | E2 E |"D7" D ^F =A | c =B c | %39
"G7" d z z | G =A =B ||[K:C]"C6" A2 A | A3- | A3 |"A9" B2 G |"Dm" A3- |"F+" A3- |"F6" A z z | %48
"Dm" G A"A9" B |"Dm" A2 A |"F+" A3- |"F6" A z z |"G+" G B G |"C6" A3- | A3- | A z G | %56
 G"Cdim" A"G7" B |"C" c2 c | c3- |"C7" c c d |"C+" e d c |"F" A3- |"A7" A3- |"Dm" A z z | %64
"Fm" D E F |"C6" G2 G |"Gdim" G3- |"G7" G z z | B2 d |"C6" c3- |"Fm6" c3- |1"C6" c z z | %72
"G7" G/G/ G G :|2"C" c z"G7" G ||"C6" [EGAc] [EGAc] z |] %75

