X:1
T:Man On The Flying Trapeze
T:Man on the flying trapeze
T:unknown
C:Gaston Lyle
Z:Public Domain
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"^N.C." G |"C" G c d | e e e |"F" f A A |"Dm" d3 |"G7" G B c | d e d |"C" d c A | G3 | G c d | %10
w: Oh|once I was|hap- py but|now I'm for-|lorn|like an old|coat that is|tat- tered and|torn|left in this|
 e e e |"F" f A A |"Dm" d2 g |"G7" g B c | d e d |"C" c3- | c z A/B/ |"Am" c B A | c B B | A e2- | %20
w: wide world to|fret and to|mourn be-|trayed by a|maid in her|teens|_ oh the|girl that I|loved she was|hand- some|
 e z A/B/ | c B A | c B A |"E" E3- | E z"^N.C." A |"Am" c B A | c B A | A e e | e2 c/d/ | %29
w: _ and I|tried all I|knew her to|please|_ but|I could not|please her one|quar- ter so|well as the|
"D7" e e e | e e e | e3 |"G7" g z G |"C" G c d | e e e |"F" f A A |"Dm" d2 G |"G7" G B c | d e d | %39
w: man on the|fly- ing tra-|peze|Oh! he'd|fly thro' the|air with the|great- est of|ease a|dar- ing young|man on the|
"C" d c A | G2 G | G c d | e e e | f A A |"Dm" d2 g |"G7" g B c | d e d |"C" c3- | c z2 |] %49
w: fly- ing trap-|eze his|move- ments were|grace- ful all|girls he could|please and|my love he|pur- loined a-|way.|_|

