X:1
T:Star Eyes
T:Star Eyes
C:Gene DePaul
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Ebmaj7" F4 E4 |"Fm7" z2 EF"Bb7" GBGB |"Ebmaj7" F4 E4 |"Ebm7" z2 EF"Ab7" _GABc |"Dbmaj7" B4 A4 | %5
w: Star eyes,|that to me is what your|eyes are,|Soft as stars in A- pril|skies are,|
"Gm7b5" z2 _dc"C7b9" Bcde |"Fmaj7" c6 z c |"^Fmb5" _c_dcd"Bb7" B4 |"Ebmaj7" F4 E4 | %9
w: tell me some- day you'll ful-|fill their|pro- mise of a thrill.|Star eyes,|
"Fm7" z2 EF"Bb7" GBGB |"Ebmaj7" F4 E4 |"Ebm7" z2 EF"Ab7" _GABc |"Dbmaj7" B4 A4 | %13
w: flash- ing eyes in which my|hopes rise,|let me show you where my|heart lies,|
"Gm7b5" z2 _dc"C7b9" Bcde |"Fmaj7" c6 z c |"Fm7b5" _c_dcd"Bb7""Eb7b9" B4 |"Abmaj7" e2 e2 e3 A | %17
w: let me prove that it a-|dores that|lov- li- ness of yours.|All my life I've|
"Bbm7" B6"Eb7" A2 |"Abm7" e3 e _cE_G_d |"Db7" B8 |"Gbmaj7" _d3 _D EF_GA | B6 z B | %22
w: felt con-|tent to star- gaze at the|skies,|Now I on- ly want to|melt the|
"Fm7" A A3 B2 A2 |"Bb7" F8 ||"Ebmaj7" F4 E4 |"Fm7" z2 EF"Bb7" GBGB |"Ebmaj7" F4 E4 | %27
w: star- dust in your|eyes.|Star eyes,|when, if ev- er, will my|lips know|
"Ebm7" z2 EF"Ab7" _GABc |"Dbmaj7" B4 A4 |"Gm7b5" z2 _dc"C7b9" Bcde |"Fmaj7" c6 z c | %31
w: if it's me for whom those|eyes glow?|Makes no diff- 'rence where you|are, your|
"Fm7" _c_dcd"Bb7" B2 B2 ||"Eb7" B6"D+7" B2 |"Db7" A4"C7" G4 |"Fm7" z2 F2"Fm7/Bb" (3A2 c2 e2 | %35
w: eyes still hold my wish- ing|star, oh,|star eyes|how love- ly you|
"Ebmaj7" e8 |] %36
w: are.|

