X:1
T:Bless Yore Beautiful Hide
T:Bless Your Beautiful Hide
T:from "7 Brides For 7 Brothers" 
T:Gene De Paul
T:Johnny Mercer
C:Gene De Paul
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Eb" e B"Fm7" B/c/ G |"Ebmaj7""Fm7" B3 G |"Eb" B G"Fm7" E C |"Eb""Fm7" B,3 B, | %4
w: Bless yore beau ti- ful|hide, where|ev- er you may|be, we|
w: Bless yore beau- ti- ful|hide, you're|just as good as|lost, don't|
"Eb" E E"Fm7" G/G/B/B/ |"Eb" c/c/ B"Fm7" e z |"Eb" B3/2 G/"Fm7" F/E/ C |"Eb""Fm7" E4- |1 %8
w: ain't met yet , but I'm|wil- lin' to bet,|you're the gal * for|me.|
w: know yore name, but I'm a|stalk- in' my claim|'less yore eyes * is|crossed.-|
"Eb""Fm7" E3 z :|2"Eb" E3 E/E/ ||"Ab" A A c e/e/ |"Eb" c B B E |"Ab" C E/E/"Eb" B,/B,/E/E/ | %13
w: |* Oh! I'd|swap my gun- n' I'd|swap my mule, tho'|who ev- er took it would be|
w: |||||
"Fm7" C E"Eb" B,2- | B,3 E |"Ab" A A c e |"Eb" c B B2- | B2"Fm7" G A |"Eb""Fm7" B4- | %19
w: one big fool,|* or|pay yore way thro'|cook- in' school|* if- 'n'|you|
w: ||||||
"Eb" B G"Fm7" F/E/ C |"Eb""Fm7" E4- |"Eb""Fm7" E3 z |"Eb" e B"Fm7" B/c/ G |"Ebmaj7""Fm7" B3 G | %24
w: * would say * "I|do"||Bless yore beau- ti- ful|hide, pre-|
w: |||||
"Eb" B G"Fm7" E C |"Eb""Fm7" B,3 B, |"Eb" E E"Fm7" G/G/B/B/ |"Eb" c/c/ B"Fm7" e z |"Eb" B2 G2 | %29
w: pare to bend yore|knee, and|take that vow, cause I'm a-|tell- in' you now|you're the|
w: |||||
"Fm7" E2 C2 |"Eb""Fm7" E4- |"Eb" E3 z |] %32
w: gal for|me.-||
w: |||

