X:1
T:Teach Me Tonight
T:Teach Me Tonight
C:Gene DePaul
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2"Fm7" cc"Bb7" cccc |:"Ebmaj7" cB B6- |"Gm7" B2 cc"C7" cccc |"Fm7" cB"Bb7" B6 | %4
w: Did you say I've got a|lot to learn|* Well, don't thnk I'm try- ing|not to learn|
"Gm7b5" z2 _de"C7" cdBc |"Fm" AG F6 |"Bb7" B2 F4 A2 |"Eb" G8 |"Fm7" z2 cc"Bb7" cccc | %9
w: Since this is the per- fect|spot to learn,|teach me to-|night|Start- ing with the A, B,|
"Eb" cB"Eb6" B6- |"Gm7" B2 cc"C7" cccc |"Fm7" cB"Bb7" B6 |"Gm7" z2 _de"C7" cdBc |"Fm" AG F6 | %14
w: c, of it,|* right down to the X, Y,|Z, of it.|Help me solve the mys- ter-|y of it|
"Bb7" B2 F4 G2 |"Eb6/G""Fm7" E8 |"Eb" z2 E2"Gm7" F2"Gbm7" =E2 |"Fm7" E2 E2"Bb7" c3 B | %18
w: teach me ton-|night|The skies a|black- board high a-|
"Ebmaj7" G2"Edim7" G4 GB |"Fm7" A2 A2"Bb7" d3 c |"Eb" B4- BBcB |"Am7b5" =A3 A"D7" e3 d | %22
w: bove you, if a|shoot- ing star goes|by * I'll use that|star to write I|
"Gm7" B2 B4"C7" B2 |"Cm7" dede"F9" c3 d |"Bb7" B2"Fm7" cc"Bb7" cccc |"Eb" cB B6- | %26
w: love you. A|thou- sand times a- cross the|sky. One thing is- n't ver- y|clear my love,|
"Gm7" B2 cc"C7" cccc |"Fm7" cB"Bb7" B6 |"Gm7" z2 _de"C7" cdBc |"Fm" AG F6 |"Bb7" B2 F4 G2 |1 %31
w: * should the teach- er stand so|near my love?|Grad- u- a- tions al- most|here my love|Teach me to-|
"Eb""Gbdim7" E8 ||"Bb7" z2"Fm7" cc"Bb7" cccc :|2"Eb""Ab7" E8- ||"Eb" E6 z2 |] %35
w: night|Did you say I've got a|night.||

