X:1
T:When my sugar walks down the street
T:When my sugar walks down the street
T:(All the little birdies go tweet, tweet, tweet)
T:Gene Austin, Jimmy McHugh and Irving Mills
C:Gene Austin, Jimmy McHugh, Irving Mills
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"G" d z/ B3/2"E7"d3/2B3/2 d2 |"A7" ^c2 ^c2 ^c4 |"D7" cBc3/2B z/ c>^cd |"G" B2 G2 G4 | %4
w: When my sug- ar walks|down the street,|All the lit- tle bir- dies go|tweet, tweet, tweet,|
 ^de^de ^de^d z |"D7" e2 d2 A2 z2 | de3/2d3/2 e3/2 z/ d2 |"G" e2 d2 B2 z2 | z BdB"E7" dBdB | %9
w: And in the ev- 'ning when the|sun goes down,|It's nev- er dark when|she's a- round,|She's so af- fec- tion- ate and|
"A7" ^c2 ^c2 ^c3 A |"D7" cBcB c2 d2 |"G" B2 G2 G4 |"E7" z z e^d ed B2 |"Am" c2 B2 ABc^c | %14
w: I'll say this, That|when she kiss- es me I|sure stay kissed,|When my sug- ar walks|down the street The lit- tle|
"G" de d2"D7" B2 A2 | z"G" G7- | G z z2 z4 | z8 |] %18
w: bird- ies go tweet, tweet,|tweet.|||

