X:1
T:For Me and My Gal
T:For Me and My Girl
T:Music: George W Meyer
T:Words: Edgar Leslie & Ray Goetz
C:George W Meyer
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 D E F |:"Am7" d2"D7" d2- |"Am7" d d"D7sus4" c/B/"D7" A |"G""C""Cm" G4- |"G" G D"Am7" E"D7" F | %5
w: The bells are|ring- ing|_ for me and my|gal,|_ The birds are|
"Am7" c2"D7" c2- |"Am7" c c"D7sus4" c/B/"D+7" ^A |"G" B4- |"G" B B/^A/ B/=A/ G |"B7" F2"F#m7" B2- | %10
w: sing- ing|_ for me and my|gal.-|_ Ev 'ry- bod- y's been|know- ing|
"B7" B B/^A/"F#m7" B/=A/"B7" F |"Em" G2"Em" B2- |"Em7" B B/^A/"Em6" B/=A/ G |"A7" ^C2"Em7" A2- | %14
w: _ To a wed- ding they're|go- ing|_ And for weeks they've been|sew- ing,|
"A7" A E/F/"Eb7" G/A/ B |"D7""Eb7" d4- |"D7" d D"Am7" E"D7" F |"Am7" d2"D7" d2- | %18
w: _ Ev 'ry Su- sie and|Sal.|_ They're con- gre-|gat- ing|
"Am7" d d"D7sus4" c/B/"D7" A |"G""C""Cm" G4- |"G" G D"Am7" E"D7" F |"Am7" c2"D7" c2- | %22
w: _ for me and my|gal,|_ The Par- son's|wait- ing|
"Am7" c c"D7sus4" c/B/"D+7" ^A |"B7" B4- |"B7" B B"Dm7" c"D7" ^c |"G7" z/ d/d/d/ d/B/B/A/ | %26
w: _ for me and my|gal.|_ And some- time|I'm goin' to build a lit- tle|
"Dm7" A/ G"G7" G/- G B |"C" A/ G"Cm6" G/- G"C6" A |"C#dim7" _B2- B"G#dim7" =B |"Am7" d2"D7" d2- | %30
w: home for two, * For|three or four * or|more, _ In|Love- land|
"Am7" d d"D7sus4" c/B/"D7" A |1"G" G z z2 | z"G" D"Am7" E"D7" F :|2"G" G4- || G z z2 |] %35
w: _ for me and my|gal.|The bells are|gal.|_|

