X:1
T:Trois Petites Notes de Musique
C:Georges Delerue
Z:All Rights Reserved
L:1/4
M:3/4
K:D
V:1 treble 
V:1
 A A A | A A B | B A A | A A B | B A A | A G F | G3- | G z z | G G G | G G A | A G G | G G A | %12
w: Trois pe- tites|notes de mu-|si- que Ont|pli- é bou-|ti- que Au|creux du souv'-|nir|_|C'en est fi-|ni d'leur ta-|pa- ge Elles|tour- nent la|
 A G G!dacoda! | G F ^E | F3- | F z z | D E F | A F A | A3 | G2 z | C D E | G E G | G3 | F2 z | %24
w: pa- ge Et|vont s'en- dor-|mir|_|Mais un jour|sans cri- er|ga-|re|Elles vous re-|viennent en mé-|moi-|re|
 B3- | B3 | z B d | c B c | A3- | A3 | z A d | c B c | A3- | A3 | z A d | c B c | A3- | A3 | %38
w: Toi|_|tu vou-|lais ou- bli-|er|_|Un p'tit|air gal- vau-|dé|_|Dans les|rues de l'é-|té|_|
 z D E | F G A | B3- | B3 | z B d | c B c | A3- | A3 | z A d | c B c | A3- | A3 | z E F | G F E | %52
w: la la|la la la|Toi|_|tu n'ou-|blie- ras ja-|mais|_|U- ne|rue un é-|té|_|Une fille|qui fre- don-|
 D3- | D3- | D z z | z3 :|O G F E | D3- | D3- | D z z | z3 |] %61
w: nait|_|||n'veul'nt pas mou-|rir|_|||

