X:1
T:Mr Wonderful
T:M r  Wonderful
T:(from Mr Wonderful)
T:Jerry Bock,  Larry Holofcener and George Weiss
C:George Weiss, Jerry Bock, Larry Holofcener
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 C D |"C" E2 E2- | E3/2 z/ D3/2 E/ |"Dm7" F4- |"G7" F z/ z/ E F |"C" G3 G |"D7" ^F d2 c | %7
w: Why this|feel- ing?|* why this|glow?|* why the|thrill when|you say Hel-|
w: |||||||
"G7" B4- | B2"Dm" A B |"Am" c c c c |"D" c B2 A |"C" G4- | G2"A7" ^G A |"Dm7" c3/2 F/ F2- | %14
w: lo|* It's a|strange and ten- der|mag- ic you|do|||
w: |||||* Mis- ter|Won- der- ful|
 F2"D" z E |"Dm" D4- |"G7" D z C D |"C" E2 E2- | E3/2 D3/2 E/ z/ |"Dm7" F4- | F"G7" z E G | %21
w: |||||||
w: * thats|you|* Why this|trem- bling|* when you|speak?|* why this|
"C" G3 G |"D7" ^F d2 c |"G7" B4- | B2"Dm" A B |"Am" c c c c |"D" c B2 A |"C" G4- | %28
w: |||||||
w: joy when|you touch my|cheek?|* I must|tell you what my|heart knows is|true|
"Gm" G2"A7" ^G A |"Dm7" c3/2 F/ F2- |"G7" F2 z B, |"C" C4 |"Gm7" z D E G |"Gm7" _B2 B2- | %34
w: ||||||
w: * Mis- ter|Won- der- ful|* thats|you|and why this|long- ing|
"C7" _B d c _B |"F" A4 | z E F A |"Am" c2 c2- |"D7" c e d c |"G7" B4- | B2 C D |"C" E2 E2- | %42
w: ||||||||
w: * to know your|charms|to spend for-|ev- er|* here in your|arms|* Oh theres|much more|
 E z D3/2 E/ |"Dm" F4- |"G7" F3/2 z/ E F |"C" G3 G |"D7" ^F d2 c |"G7" B4- | B2"Dm" A B | %49
w: |||||||
w: * I could|say|* but the|words keep|slip- ping a-|way|* and I'm|
"Am" c c c c |"D" c B2 A |"C" G4- |"A7" G2 ^G A |"Dm" c3/2 F/ F2- | F2"G7" z B, |"C" C4- |"Em" C4 | %57
w: ||||||||
w: left with on- ly|one point of|view|* Mis- ter|Won- der- ful|* thats|you||
"Dm" G2"G7" G2 |"C" E4 |"Em" G2"Bb" _A2 |"A7" A2 ^G A |"Dm7" c3/2 A/ A2- | A2 ^G A | %63
w: One more|thing|then I'm|through Mis- ter|Won- der- ful,|* Mis- ter|
w: ||||||
"C" c3/2 A/ A2- |"A7" A2 ^G A |"Dm" e3/2 c/"F" A2 | ^A2"G7" B2 |1"C" c4- |"Dm7" c z C"G7" D :|2 %69
w: won- der- ful|* Mis- ter|won- der- ful|I love|you|* why this|
w: ||||||
"C" c4- | c4 |] %71
w: you!||
w: ||

