X:1
T:Someone To Watch Over Me
C:George Gershwin
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
V:1
|:"Eb6""^A" cBcB"Ebmaj7" G2 cB |"Eb9" cB G6 |"Abmaj7" cBcB"Cm7" G2 dc |"F7" dc =A6 | %4
w: There's a say- ing old Says that|love is blind,|Still we're of- ten told, "Seek and|ye shall find."|
w: Look- ing ev- 'ry- where, Have- n't|found him yet.|He's the big af- fair I can-|not for- get.|
"Fm7" _A2 B2 c2 e2 |"Bb9sus4" fecA"Bb13" G2 G2 |1"Eb6""Edim7" E6 c2 |"Fm7""Bb7" B8 :|2"Eb6" E6 z2 | %9
w: So I'm going to|seek A cer- tain lad I've|had in|mind.|gret.|
w: On- ly man I|ev- er Think of with re-||||
"Am7b5""D7b9" z8 ||"Gm" d4 d3 B |"C7" c2 cd cBG=A |"Gm" B2 G2 G4 |"Gm""C7" z8 |"Bb/F" f4"Gm7" f4 | %15
w: |I'd like to|add his in- i- tial to my|mon- o- gram.||Tell me,|
w: ||||||
"Cm7" e2 ef"F7" ed c2 |"Bb9sus4" B4 B4 |"Bb7" B8 |:[K:Eb][M:4/4]"Eb6""^B" z2 EF GBce | %19
w: where is the shep- herd for|this lost|lamb.|There's a some- bod- y I'm|
w: ||||
"Ab6" f f2 e"Abdim7" d4 |"Eb/G" e e2 d"F#dim7" c4 |"Bb7/F" d d2 c"Edim7" B4 | %22
w: long- ing to see.|I hope that he|Turns out to be|
w: |||
"Fm7" z2 c2"Gdim7" B2"Ab6" A2 |"Am7b5" e4"Bb7sus4" E F3 |"G+7""C9" (G8- |"Fm7" G4"Bb7" F4) || %26
w: Some- one who'll|watch o- ver|me.|_ _|
w: ||||
"Eb6" z2 EF GB"Eb7"ce |"Ab6" f f2 e"Abdim7" d4 |"Eb/G" e e2 d"F#dim7" c4 | %29
w: I'm a lit- tle lamb who's|lost in the wood.|I know I could|
w: |||
"Bb7/F" d d2 c"Edim7" B4 |"Fm7" z2 c2"Gdim7" B2"Ab6" A2 |"Am7b5" e4"Bb7sus4" E F3 |"Eb6" E8- | %33
w: Al- ways be good|To one who'll|watch o- ver|me.|
w: ||||
"Eb7" E2 F2 G2 B2 ||"Ab6""^B" d2 e2 d2 e2 |"Ab6" f2 e4 d2 |"Abm6" f2 e4"Abdim7" d2 | %37
w: _ Al- though he|may not be the|man some girls|think of as|
w: ||||
"Eb/G" f2 e4 c2 |"Am7b5" e2 d2-"D7" d2 c2 |"G7b9" e2 d4 =B2 |"C7" (G8- |"Fm9" G4"Bb7" F4) || %42
w: hand- some, To|my heart * he|car- ries the|key.|_ _|
w: |||||
"Eb6" z2 EF GB"Eb7"ce |"Ab6" f f2 e"Abdim7" d4 |"Eb/G" e e2 d"F#dim7" c4 | %45
w: Won't you tell him please to|put on some speed,|Fol- low my lead,|
w: |||
"Bb7/F" d d2 c"Edim7" B4 |"Fm7" z2 c2"Gdim7" B2"Ab6" A2 |"Am7b5" e4"Bb7sus4" E F3 |"Eb6" E8- | %49
w: Oh, how I need|Some- one to|watch o- ver|me.|
w: ||||
"Fm7" E4"Bb7" z4 :| %50
w: _|
w: |

