X:1
T:I'd Rather Have Jesus
T:I'd Rather Have Jesus
T:George Beverly Shea
C:George Beverly Shea
Z:All Rights Reserved
L:1/8
Q:1/4=75
M:3/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 | z4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | %10
w: |||||I'd|ra ther have|Je sus than|sil ver or|gold I'd|
"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 |"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG | %17
w: ra ther have|Him than have|rich es un|told I'd|ra ther have|Je sus than|hous es or|
"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C |"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA | %24
w: lands I'd|ra ther be|led by His|nail scarred|hand than to|be the|king of a|
"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 |"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 | %31
w: vast do|main and be|held in|sins dread|sway|_ I'd|ra ther have|
"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 |"F7" C4 B,2 |"Eb/Bb" B,6- |"Bb" B,4 B,2 | %38
w: Je sus than|an y|thing this _|world a|fords to|day|_ I'd|
"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 |"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 | %45
w: ra ther have|Je sus than|men's a _|plause I'd|ra ther be|faith ful to|His _ dear|
"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C | %52
w: cause I'd|ra ther have|Je sus than|world wide _|fame I'd|ra ther be|true to His|
"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA |"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 | %60
w: ho ly|name than to|be the|king of a|vast do|main and be|held in|sins dread|
"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 | %67
w: sway|_ I'd|ra ther have|Je sus than|an y|thing this _|world a|
"F7" C4 B,2 |"Eb/Bb" B,6- |"Bb" B,4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | %74
w: fords to|day|_ He's|fair er than|lil lies of|rar est _|bloom He's|
"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 |"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG | %81
w: swe eter than|hon ey from|out _ the|comb He's|all that my|hun ger ing|spir it _|
"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C |"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA | %88
w: needs I'd|ra ther have|Jesus and _|let him|lead than to|be the|king of a|
"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 |"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 | %95
w: vast do|main and be|held in|sins dread|sway|_ I'd|ra ther have|
"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 |"F7" C4 B,2 |"Eb/Bb" B,6- | B,6 | z6 | z6 | %104
w: Je sus than|an y|thing this _|world a|fords to|day|_|||
 z6 | z6 |] %106
w: ||

