X:1
T:I Left My Heart In San Francisco
T:I left my heart in San Francisco
T:George Cory
T:Douglass Cross
C:George Cory
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 D E G |:"Bb" F4 |"Dm7" z G"C#dim7" A3/2 B/ |"Cm7" G C3 | z C =B, C |"F7" G4 | %6
w: I left my|heart|in San Fran-|cis- co|High on a|hill|
"^C m7/F#5" z B A3/2 F/ |"Bb" D4 | z D"Cm7" E"C#dim7" =E |"Bb" F/ E D/4E/4 F2- | %10
w: it calls to|me|to be where|lit- tle ca- ble cars|
"Dm7" F2 z"Cdim7" G |"Dm7" A/ G F/4G/4 A2- | A A"D7b9" ^G3/2 A/ |"Gm7" B4 |"C9" z c"C7b9" A3/2 C/ | %15
w: * climb|half way to the stars|* the morn ing|fog|may chill the|
"F9" F2"Bdim7" z G/F/ |"Cm7" E z/ D/"F7" E G |"Bb" F2 z2 |"Dm7" z G"C#dim7" A B | %19
w: air I dont|care My love waits|there|in San Fran|
"Cm7" G/ C3/2- C z | z C =B, C |"F9" A2 z2 | z A"Eb9" B c |"D7" d4 | z d ^c3/2 d/ | %25
w: cis- co *|A- bove the|blue|and wind- y|sea|When I come|
"G+7" e z2"G9" d | =B2 c d |"C" c"Gm7" G3 |"C9" z G ^F G |"Cm7" e3 f |"Cm7/F" d2"F7b9" d2 |1 %31
w: home to|you San Fran-|cis- co|your gold- en|sun will|shine for|
"Bb" B2 z2 | z D"F7" E G :|2"Bb6""Ab6/Bb""A6/B" B4- |"Bb6/C" B z z2 |] %35
w: me|* left my|me||

