X:1
T:So Much In Love (Transcribed)
C:George Williams, Bill Jackson and Roy Straigis
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z4 z2 CD |"C " E3 E"G " G2- (3GED |"C " CD"Emin" E4 CD |"C " E4"Amin" AG EC |"Dmin" DE"G " D4 DE | %5
w: As we|strolled a\- long * t\- o\-|g\- e\- ther hold- ing|hands walk- ing all a\-|lo- n\- e. So in|
"F " F2 cd c2 BA |"Emin" BB BB B2 (3BAG |"Dmin" F4-"G7" (3FFF (3AG_E |"C ""Amin" E6 CD | %9
w: love are we two that we|don't know what to do, s\- o in|love * in a world of our|own. As we|
"C " E2 EE"G " G2- (3GED |"C " CD"Emin" E4 CD |"C " E4"Amin" AG EC |"Dmin" DE"G " D4 DE | %13
w: stroll by the sea * t\- o\-|g\- e\- ther, un- der|stars twink- ling high a\-|bo- v\- e. So in|
"F " F2 cd c2 BA |"Emin" BB BB B2 (3BAG |"Dmin" F4"G7" z A G_E |"C ""Amin" E6 (3AGE | %17
w: love are we two no one|else but me and you. S\- o in|love, so much in|love. S\- o in|
"Dmin" D4"G7" z A G_E |"C ""Amin" E6 z C |"Dmin7" D3 c"G " B3 A |"Cmaj7" BG"Amin" E4 z C | %21
w: love, so much in|love. We|strolled a\- long to-|g\- e\- ther, I|
"Dmin" DD- DD"G7" (3dcB- BA |"C ""Amin" G6 z C |"Dmin7" D4"G " cB AB |"Emin" (3GAG"Amin7" E4 G_A | %25
w: tell you * I need you oh * so|much. I|love, lo- ve you my|d\- a\- r\- ling. Can you|
"D7" A3 A B2 c2 |"G " B3 A"G7" G2 CD |"C " E2 EE"G " G2- (3GED |"C " CD"Emin" E4 CD | %29
w: tell it in my|to- u\- ch? When we|walk down the aisle * t\- o\-|g\- e\- ther, we will|
"C " E>E EE"Amin" AG EC |"Dmin" DE"G " D4 DE |"F " F2 cd c2 BA |"Emin" BB BB B2 (3BAG | %33
w: vow to be to- ge- ther till we|d\- i\- e. So much|love have we two just can't|wait to say "I Do". S\- o in|
"Dmin" F4"G7" z A G_E |"C ""Amin" E6 (3AGE |"Dmin" D4"G7" z A G_E |"C ""Amin7" E6 (3AGE | %37
w: love are you and|I. S\- o in|love are you and|I. S\- o in|
"Dmin" D4"G7" z A G_E |"C ""Amin7" E6 (3AGE |"Dmin""G7" D6 DE |"C " C8 |] %41
w: love are you and|I. S\- o in|love, you and|I.|

