X:1
T:Love Is In The Air
T:Love is in the air
T:Harry Vanda,George Young,
C:George Young, Harry Vanda
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" G G G E | G4- | G2 G G | B B c c |"F" A4- | A2 z2 |"C" G G G E | G4- | G2 G G | B B c c | %10
w: Love is in the|air|_ ev- ry|where I look a-|round|_|love is in the|air|_ ev- ry|sight and ev- ry|
w: Love is in the|air|_ in the|whisp- er of the|trees|_|love is in the|air|_ in the|thun- der of the|
"F" A4- | A2 A c |"G" d2 d d | d2 d e |"F" d c3- | c4 |"G" d2 d d | d2 d e |"Am" d c3- | c2 A B | %20
w: sound|_ and I|don't know if|I'm be- ing|fool- ish|_|don't know if|I'm be- ing|wise _|_ but it's|
w: seas|_ and I|don't * know|if I'm just|dream- ing|_|don't know if|I * feel|sane _|_ but it's|
"Fm" c2 c c | c2 _B _A |"C" c G3- | G3 G/G/ |"G" G2 G G | G2 F E |1"Dm" D4- |"G7" D4 :|2 %28
w: some- thing that|I must be-|lieve in|_ and it's|there when I|look in your|eyes|_|
w: some- thing that|I must be-|lieve in|_ and it's|there when you|call out my|||
"Dm7" E D3- ||"G7" D z z2 |:"C" e e e e | e4 | e e e g |"Am" e4- | e4 | z2 c2 |"G7" B4- | B2 z2 :| %38
w: name _|_|Love is in the|air|Love is in the|air||oh|oh||
w: ||||||||||

