X:1
T:While My Guitar Gently Weeps (Transcribed from Beatles Record)
C:George Harrison
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Amin" A8 |"G " G8 |"D " ^F8 |"E7" E4 z2 cd |"Amin" e2 z c- c2 A2 |"G " d2 z B- B2 G2 | %6
w: ||||||
"D " d2 z A- A2 ^F2 |"E7" d6 EA- |"Amin" A2 z B2 c2 A- | A2 z2 B c2 A- |"D7" A2 z B2 c2 d | %11
w: |* I look|* at you all|* see the love|* there that's sleep-|
"Fmaj7" c4 z4 |"Amin" z2 e2 cB AB- |"G " B2 z A2 G2 A/B/ |"D7" A3 z cc cA |"E7" ^GG AG E2 EA- | %16
w: ing,|while m\- y gui- tar|* gent- ly we- e\-|ps. * * * *|* * * * * I look|
"Amin" A2 z B2 c2 A- | A2 z B2 c2 A- |"D7" A2 z B2 c2 d- |"Fmaj7" d<c- c2 z4 |"Amin" z2 e2 cB AB- | %21
w: * at the floor|* and I see|* it needs sweep-|* ing. *|Still m\- y gui- tar|
"G " B2 z A2 G2 c- |"C " c2 e4- ed |"E7" e3 a2 ^g ed |"A " ^c2 z c B c2 ^g- |"C#min" (3g4 ^f4 e4 | %26
w: * gent- ly weeps.|||* I don't know wh-|* * y;|
"F#min" z2 z ^c2 B ce- |"C#min" e ^c3- c4 |"Bmin" z2 z B2 A2 B | e4- e ^c2 B- |"E7" B4 z4 | z8 | %32
w: no- bo- dy told|* you *|how to un-|fold * your love.|||
"Amaj7" z2 z ^c B c2 ^g- |"C#min" (3g4 ^f4 e4 |"F#min" z2 z ^c2 B2 c |"C#min" e2 ^c2- c4 | %36
w: I don't know ho-|* * w|some- one con-|trolled you; *|
"Bmin" z2 z B2 A2 B | e4- eB ^cB- |"E7" B4 z4 | z4 z E2 A- |"Amin" A2 z B2 c2 A- | A2 z B2 c2 A- | %42
w: they bought and|sold * y\- o\- u.||I look|* at the world|* and I no-|
"D7" A2 z B2 c2 d- |"Fmaj7" d c3- c4 |"Amin" z2 e2 cB AB- |"G " B2 z A2 G2 A/B/ |"D " A3 z e2 ea | %47
w: * tice it's tur-|* ning, *|while m\- y gui- tar|* gent- ly we- e\-|ps. * * *|
"E7" a c'3 a2 EA- |"Amin" A2 z B2 c2 A- | A2 z2 B c2 A- |"D7" A2 z B2 c2 d- |"Fmaj7" d c3- c4 | %52
w: * * * With e\-|* very mis- take|* we must sure-|* ly be lear-|* ning. *|
"Amin" z2 e2 cB AB- |"G " B2 z A2 G2 c- |"C " c8 |"E7" z ^G Ac c^c de |"Amin" c2 A4- A z | %57
w: Still m\- y gui- tar|* gent- ly weeps.||||
"C " GA c2 c4- |"D7" c6 A2 |"F " GA cA c4- |"Amin" c4 A2 GA |"G " c2 de dc d<e- |"D7" e2 ge d2 d2 | %63
w: ||||||
"E7" c^g ag a2 ag |"Amin" a3 z ag- g/g/a- |"G " a2 ge de ge |"D7" d2 cd eg ed |"F " c3 z cA GA | %68
w: |||||
"Amin" c2 cA DE GE |"G " DC D2 CD C z |"D7" DD GA Ac cd |"E7" de ea ^ga ag | %72
w: ||||
"A " a2 z ^c- (3c2 B2 c2 |"C#min" (3^g4 ^f4 e4 |"F#min" z2 z ^c2 B c2 |"C#min" e ^c3- c4 | %76
w: * I * don't know|how yo- u|we- re di-|ver- ted; *|
"Bmin" z2 z B2 A2 B | e2 z ^c- c2 c2 |"E7" B8 | z8 |"Amaj7" z2 z ^c B c2 ^g- |"C#min" (3g4 ^f4 e4 | %82
w: you were per-|ver- ted * to-|o.||I don't know how|* yo- u|
"F#min" z2 z ^c2 B2 c |"C#min" e2 ^c2- c4 |"Bmin" z2 z B2 A2 B | e2 z ^c- c2 B/c/B- | %86
w: we- re in-|ver- ted; *|no- one a\-|ler- ted * y\- o\- u.|
"E7" B2 z B e^c B2 | B^G eB z E2 A- |"Amin" A2 z B2 c2 A- | A2 z B2 c2 A- |"D7" A2 z B2 c2 d- | %91
w: |* * * * I look|* at you all|* see the love|* there that's sleep-|
"Fmaj7" d c3- c4 |"Amin" z2 e2 cB AB- |"G " B2 z A2 G2 A/B/ |"D7" A3 A c2 c>A |"E7" ^GA A2 AG EA- | %96
w: * ing, *|while m\- y gui- tar|* gent- ly we- e\-|ps. * * * *|* * * * * I look|
"Amin" A2 z B2 c2 A- | A8 |"D7" z8 |"Fmaj7" z8 |"Amin" z2 e2 cB AB- |"G " B2 z A2 G2 c- |"C " c8 | %103
w: * at you all...||||Still my gui- t\- ar|* gent- ly weeps.||
"E7" e8 |"Amin" a8 |"A " d2 e2 d2 e2 |"D7" d2 e2 d2 e2 |"Fmaj7" d2 e2 d2 e2 |"A " d2 e2 d2 e2 | %109
w: ||||||
"G " d2 a4 g/ad/ |"D7" e2 a e2 a ec' |"E7" d'2 c'2 ae ed |"Amin" c4 z2 GA |"C " c4 z2 z C | %114
w: |||||
"D7" DE GA Bc d2- |"E7" d4 dc dc |"Amin" d2 c4 cA | cc AA Ac c2- |"C " c2 c2 cd de- | %119
w: |||||
"E7" ea e^g/c/ ed c2 |"A " A4 z2 z/ g/ a- | a2 a4 z2 |"D " a4- a z ga |"Dmin" a6 z2 | %124
w: |||||
"Fmaj7" ga ag/a/- a3 g |"E7" d e3 e^g ag |"Amin" a z d/d/ e2 e ag/d/ |"G " ed cd GA cA | %128
w: ||||
"D " A2 A4- A z |"Fmaj7" A c3 cd dc/d/ |"Amin" e3 z eg ed | c4 z2 de |"G " d2 eg/d/ ed cd | %133
w: |||||
"E7" de e2 dc d^G | c d3 c^G- G2 |"Amin" A8- | A8- | A8 |] %138
w: |||||

