X:1
T:Just Before The Battle, Mother
T:Just Before The Battle, Mother
C:George F. Root
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb" B3 c dFBA |"Eb" A G3 z4 |"F7" A3 B c=Bdc |"Bb" B6 z2 | B3 c dFBA |"Eb" A G3 z4 | %6
w: Just be- fore the bat- tle,|moth- er,|I am think- ing most of|you,|While up- on the field we're|watch- ing,|
w: Hark! I hear the bug- les|sound- ing,|'Tis the sig- nal for the|fight,|Now may God pro- tect us,|moth- er,|
"F7" A3 B c=Bdc |"Bb" B6 z2 | d3 d"Eb" e"Bb"d"F7"c"Bb"B |"Eb" G B3 z4 |"C" c3 d"C7" cBAG | %11
w: with the en- e- my in|view.|Com- reades brave are 'round me|ly- ing,|Filled with tho'ts of home and|
w: As He ev- er does the|right.|Hear the "Bat- tle Cry Of|Free- dom,"|How it swells up- on the|
"F7" F6 F2 |"Bb" B3 c dFBA |"Eb" A G3 z4 |"F" A3 B c=Bdc |"Bb" B6 z2 || %16
w: God; For|well they know that on the|mor- row,|Some will sleep be- neath the|sod.|
w: air; Ohk|yes we'll ral- ly 'round the|stand- ard,|Or we'll per- ish nob- ly|there.|
"Bb""^CHORUS" d3 d"Eb" e"Bb"d"F7"c"Bb"B |"Eb" G B3 z4 |"C7" c3 d cBAG |"F" F6 F2 |"Bb" B3 c dFBA | %21
w: Fare- well moth- er, you may|nev- er,|Press me to your heart a-|gain; But|oh, you'll not for- get me,|
w: |||||
"Eb" A G3 z4 |"F7" A3 B c=Bdc |"Bb" B6 z2 |] %24
w: moth- er,|If I'm num- bered with the|slain.|
w: |||

