X:1
T:L'orage
C:Georges Brassens
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble 
%%MIDI program 40
V:1
"Bm" z4 x4 | z4 x4 | z4 x4 | z2 B, B, |:"Em" G G G G- | G2 E F | G E F G- | G2 A, C | %8
w: |||Par- lez|moi de la pluie|* et non|pas du beau temps|* Le beau|
"A7" E E F G- |"A7" G E F G | B2 A2 | G4 |"D" z F ^E F | G F ^E F |"D" (3G2 D2 F2- | F2 F, F, | %16
w: temps me dé- goûte-|* et m'fait grin-|cer les|dents|Le bel a-|zur me met en|ra- * ge-|* Car le|
"F#7" E E E E- | E2 C D |"F#7" E G F E | E2 F E |"Bm" D F E D- | D3 D |"C#7" C ^G, C B, | %23
w: plus grand a- mour-|* qui m'fut|don- né sur terr'|* Je l'dois|au mau- vais temps|* je|l'dois à Ju- pi-|
"F#7" ^A,4 |"Bm" z B, D F |"Em" B A"A7" F E |"Em7" D2"F#7" C2 ||1,2,3,4,5,6,7"Bm" B,4- | %28
w: ter|Il me tom-|ba du ciel d'o-|ra- *|ge-|
 B, z B, B, :|8"Bm" B,4- | B, z2 z |] %31
w: * Par un|ble.||

