X:1
T:A Foggy Day
C:George and Ira Gershwin
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 0
V:1
 C |:"F" C C2 _E- |"Ebm7" _E3"Ab7" _E |"Gm7" D D2 A- |"C7" A4 |"F" F2 F _A- |"Fm7" _A3 _A | %7
w: A|Fog- gy Day|_ in|Lon- don town|_|had me low|_ and|
"G7" G2 G d- |"Gm7""C7" d4 |"Fmaj7" z e e e |"Cm7" c c-"F7" c2 |"Bbmaj7" A2 A F- |"Bbm6" F3 F | %13
w: had me down.|_|I viewed the|morn- ing _|with a- larm,|_ the|
"Fmaj7" A A A c- |"Am7" c c-"D7" c c |"G9" A2 A D- |"Gm7""C7" D3 C |"F" C2 C _E- | %18
w: Brit- ish Mu- se-|* um _ had|lost its charm.|_ How|long, I won-|
"Ebm7" _E _E-"Ab7" _E E |"Gm7" D2 D A- |"C7" A2 A A |"F" F2 F _A- |"Fm7" _A B _A2 |"G7" G2 G d- | %24
w: * dered, _ could|this thing last?|_ But the|age of mir-|* a- cles|had- n't passed,|
"Gm7""C7" d3 d |"Cm7" f2 f d- |"F7" d3 d |"Bbmaj7" c2 c A- |"Eb7" A2 A B |"F" c F"Gm7" G B | %30
w: _ for|sud- den- ly,|_ I|saw you there|_ and through|fog- gy Lon- don|
"Am7" A F"Bbm6" G B |"Am7" A2"Dm7" f2 |"Gm7" F2"C7" G2 |1"F" F4 |"Gm7" z2"C7" z C :|2"F" F4- | %36
w: town the sun was|shin- ing|ev- 'ry-|where.|A|where.|
"Bb7""Bbm6" F4- |"F" F4 |] %38
w: ||

