X:1
T:Weist du wieviel Sternlein stehen
T:Weist du wieviel Sternlein stehen
T:German trad.
C:German trad.
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm="Alto Saxophone"
%%MIDI program 65
V:1
 z4 DE | F2 F2 GE | BA A2 FA | AG G2 AG | F2 z2 DE | F2 F2 GE | BA A2 FA | AG G2 AG | F2 z2 AF | %9
w: Weist du|wie- viel Stern- lein|steh- en * an dem|blau- e- n Him- mels|Zelt Weist du|wie- viel Wol- ken|ge- he- n weit- hin|ü- be- r al- le|Welt? Gott der|
 FE E2 BG | GF F2 AF | FE E2 BG | GF F2 DE | F2 F2 GE | B2 A2 FA | AG G2 AG | F4 z2 |] %17
w: He- r- r hat sie|ge- zä- hlet, dass ihm|au- c- h kein nes|feh- l- et an der|gan- zen gro- ßen|Za- hl an der|gan- z- en gro- ßen|Zahl.|

