X:1
T:Holy Ground
T:Holy Ground
T:Geron Davis
C:Geron Davis
Z:All Rights Reserved
L:1/8
Q:1/4=105
M:4/4
K:Eb
V:1 treble nm="Piano"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^Verse 1" E2 F-E | G4 G3 G | F4 z E EE | FD- D6- | D3 z F2 G2 | A3 A A3 A | G-F- E2 z E E B- | %7
w: As I _|walked through the|door _ felt His|presence _ _|_ and I|knew this was a|place _ _ where love abounds|
 G8- | G4 G2 A2 | B3 B B B2 B | B3 A c3 c | B2 A6 | z2 B2 B2 A2 | G G3 B3 B | AF z E G- F2 E | %15
w: |* for this|is the temple _ Jehovah|_ _ God abides|_ here|and we are|standing _ in His|presence _ on holy _ _|
 E8 ||"^Chorus" z4 E-F G-A | B4 B4- | B2 E2 c3 c | cB- B6- | B3 z E-F G-A | B3 B B2 B2 | %22
w: ground.|We _ are _|standing _|_ on _ _|ground _ _|_ and _ I _|know that there *|
 BG- G2 z2 AG | G-F- F6- | F2 z2 E-F G-A | B8- | B4 c3 c | cB- B6- | B4 E-F G-A | B3 B c3 c | %30
w: angels _ _ all around||* let _ us _|praise|_ Jesus _|now _ _|_ we _ are _|standing _ in _|
 BG z E G- F2 E | E8- | E4 ||"^Verse 2" E2 F-E | G G3 z2 GG | F4 z E E2 | FD- D6- | D3 z F2- G2 | %38
w: presence * on holy _ _|ground||in His _|presence _ there is|joy beyond _|measure _ _|_ and _|
 A3 A A4 | GF E2 E3 B | G8- | G4 G2 A2 | B3 B B3 B | B3 A c3 c | B2 A6 | z2 B2 B2 A2 | G G3 B3 B | %47
w: at His feet|_ _ mind can be|found|_ If you|have a need _|know _ _ _|answer _|reach out and|claim it _ are|
 A F2 E G- F2 E |"^page 2" E8 ||"^Holy Ground""^chorus" z4 E-F G-A |"^Holy Ground" B4 B4- | %51
w: standing * on holy _ _|ground|_ _ are _|standing _|
 B2 E2 c3 c | cB- B6- | B3 z E-F G-A | B3 B B2 B2 | BG- G2 z2 AG | G-F- F6- | F2 z2 E-F G-A | B8- | %59
w: _ on holy _|ground _ _|_ and _ I _|know that there are|angels _ _ all around||* let _ us _|praise|
 B4 c3 c | cB- B6- | B2 z2 E-F G-A | B3 B c3 c | BG z2 E-F G-A | B3 B c3 c | BG z2"^rit." E-F G-A | %66
w: _ Jesus _|now _ _|_ we _ are _|standing * in _|presence _ we _ are _|standing _ in His|presence _ we _ are _|
 B3 B c3 c | BG z E G- F2 E | [Ee]8 |] %69
w: standing _ in _|presence _ on holy _ _|ground|

