X:1
T:I Want To Stay Here
T:I Want To Stay Here
T:Gerry Goffin & Carole King
C:Gerry Goffin and Carole King
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"C" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" CDEF"Em" G2 CC | %5
w: OH * * * * *||OH * * * * *||I don't want to go to theb|
"Dm7" EDCD-"G7" D2 z2 |"F" CDEF"Em" G2 cc |"Dm7" G6"G7" z2 |"F" FGAB"C" c2 CC |"G7" G3 F"C" E3 C | %10
w: par- ty with you *|I don't want to go to the|dance|I don't want to go an- y|where with you, I|
"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" CDEF"Em" G2 C2 | %14
w: just want to stay here and|love you, OH * * *||Now that I can be a-|
"Dm7" E2 DC"G7" D2 z2 |"F" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" FGAB"C" c2 C2 |"G7" G3 F"C" E3 C | %19
w: lone with * You|I won't throw a- way the|chance|There's= * no * place like|home with you, so|
"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"C" CDEF"Em" G2 c2 | %23
w: I want to stay here and|love you, OH * * *||OH * * * * *|
"Dm7" G6"G7" z2 |:"Fmaj7" z2 A2 F2 A2 |"Em7" G6 z2 |"Dm7" z2 F2"G7" D2 F2 |"C" E6 z C | %28
w: |All through the|week,|I miss you|so, So|
"Fmaj7" A2 AB cA- A2 |"Em7" G2 GA DC z2 |"Dm7" (3F2 E2 D2 (3F2 E2 D2 |"G7" (3A2 G2 E2 A2 G2 | %32
w: now that I've got you *|I'm gon- na hold you|clos- er and clos- er and|clos- er and oh, *|
"F" CDEF"Em" G2 CC |"Dm7" E2 DC"G7" D2 z G, |"F" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 | %36
w: I don't want to go for a|walk with * you, and|now that I am in this|trance|
"F" FGAB"C" c2 CC |"G7" G3 F"C" E3 C |"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF G2 c2 | %40
w: I don't ev- en know if I'll|talk to you, I|just want to stay here and|love you,OH * * * *|
"Dm7" G6"G7" z2 |1"C" CDEF"Em" G2 c2 ||"Dm7" G6"G7" z2 :|2"C" CDEF"Em" G2 c2 || %44
w: |OH * * * * *||OH- * * * * *|
"Dm7""^repeat and fade" G6"G7" z2 |] %45
w: |

