X:1
T:Let It Be Me
T:Let it be me
T:(Je T'Appartiens)
T:Gilbert Becaud
T:Mann Curtis (English)  Pierre DeLanoe (French)
C:Gilbert Bécaud
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" z e e3/2 e/ |"G" g3/2 f/"G#dim7" e d |"Am" z c d3/2 e/ |"Em" e3/2 d/ c B |"F" z A c3/2 d/ | %5
w: I bless the|day I found you|I want to|stay a- round you|and so I|
"C" c G3 |"Dm" z c"G7" c B |"C" c4 | z e e3/2 e/ |"G" g3/2 f/"G#dim7" e d |"Am" z c d3/2 e/ | %11
w: beg you|let it be|me|Dont take this|heav- en from one|if you must|
"Em" e3/2 d/ c B |"F" z A c3/2 d/ |"C" c G3 |"Dm" z c"G7" c B |"C" c4 ||"F" z a a3/2 a/ | %17
w: cling to some- one|now and for|ev- er|let it be|me|Each time we|
"Em" g e3 |"F" z a b3/2 a/ |"C" g e3 |"Dm""Dm7" z f g3/2 a/ |"C" g c3 |"F" z c d e |"E7" e2 z2 | %24
w: meet love|I find com-|plete love|with- out your|sweet love|what would life|be?|
"C" z e e3/2 e/ |"G" g3/2 f/"G#dim7" e d |"Am" z c d3/2 e/ |"Em" e3/2 d/ c B |"F" z A c3/2 d/ | %29
w: so nev- er|leave me lone- ly|tell me you'll|love me on- ly|and that you'll|
"C" c G3 |"Dm" z c"G7" c B |"C" c4 |] %32
w: al- ways|let it be|me.|

