X:1
T:It Must Be Him
T:It Must Be Him
T:Gilbert Becaud
T:Mack David
C:Gilbert Becaud
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|: z"Bb" B,DC"Bb6" D2 z2 |"Bbmaj7" z DDF"Bb6" F2 z2 |"Bb" z B,DC"Bb6" D2 z2 | %3
w: I tell my- self,|what's done is done,|I tell my- self,|
w: Af- ter a while|I'm my- self again|I pick the pie-|
"Bbmaj7" z DDF"Bb6" G2 z2 |"F" z2 CB,"F6" C2 z2 |"F7" z C/B,/CF"F6" F2 z2 |"F" z CCD"F7" GFDC | %7
w: don't be a fool.|play the field|have a lot of fun,|it's eas- y when you play it|
w: ces off the floor,|put my heart|on the shelf a- gain,|You'll ne- ver hurt me an- y-|
"Bb""Bb6" D8 |"Bb" z B,DC"Bb6" D2 z2 |"Bbmaj7" z DDF"Bb6" F2 z2 |"Bb" z B,DC"Bb6" D2 z2 | %11
w: cool.|I tell my- self|don't be a chump,|who cares, let him|
w: more.|I'm not A pup-|et on a string|I'll find some- body|
"Bbmaj7" z2 DF"Bb6" G2 z2 |"F" z CCB,"F6" C2 C2 |"F7" z2 CF"F6" F2 z2 |"F" z CCD"F7" GFDC | %15
w: stay a- way,|that's when the phone rings|and I jump,|and as I grab the phone I|
w: else some day|that's when the phone rings|and I jump|and once a- gain I start to|
"Bb""Bb6" D8- |"Bb" D2 z2 F2 F2 | F3 G"Bb6" G4 |"Bbmaj7" z A A2"Bb6" B3 c |"Bb" c3 B"Bb6" B4 | %20
w: pray.|* Let it|please be him,|oh dear God, it|must be him,|
w: pray.|||||
 z"Bbmaj7" AAG"Bb6" G4 |"F" z FFC"F6" C4- |"F7" C4"F" z2 F2 |"Bb" G3 F"Bb6" (F4 | %24
w: it must be him,|or I shall die,|* or|I shall die|
w: ||||
"Bbmaj7""Bb6" F6) z F |"Bb" F3 G"Bb6" G2 G2 |"Bbmaj7" z A A2"Bb6" B3 c |"Bb" c3 B"Bb6" B4 | %28
w: * Oh!|Hel- lo, hel- lo|my dear God, it|must be him,|
w: ||||
"Bbmaj7" z AAG"Bb6" G4 |"F" z FFC"F6" C4- |"F7" C4"F" z2 F2 |"Bb" G3 B B4- | B6 z2 :| %33
w: but it's not him,|and then I die,|* that's|when I die.-||
w: |||||

