X:1
T:More Of You
T:More Of You
T:Gloria Gaither, Williaim Gaither & Gary Paxton, 1977
C:Gloria Gaither, Williaim Gaither & Gary Paxton 1977
Z:All Rights Reserved
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z6 DE |"Bb" F F2 G F2- (3FED |"Dm" F F2 G F2- (3FDE | %8
w: |||||I'm not|try ing to find _ just some|new frame of mind _ that will|
"Fm/Ab" F3 _A"G7" A G2 F |"Cm" E6"Cm/Bb" (3z CD |"Ab" E2- (3EEF E2- (3ECD | %11
w: change my old point of|view for I've|been _ through it all _ deep in|
"F7" E2- (3EBB"Cm7" B2-"F7" (3BAF |"Bb" D8 |"F13" z6 DE |"Bb" F F2 G F2- (3FDE | %15
w: side _ no things changed _ I'm not|new|I'm not|work ing a gift _ or em|
"Dm" F2- (3FFG F2- (3FDE |"Fm" F3 _A"G7" A G2 F |"Cm" E6-"Cm/Bb" (3ECD |"Ab" E2- (3EEF E2- (3EDC | %19
w: o _ thion al lift _ but one|thing I'm long ing to|do _ is to|lift _ up my chp _ and let|
"F7" E2- (3EEF"Cm7" E2"F13" DC |"Bb" B,8 | z4"F13" z F2 E |"Bb" D8- |"Bb7" D4 z2 BA |"Eb" G8 | %25
w: you _ fill it up with just|you|more of|you|_ more of|you|
"Cm" z4"Cm7" B3 c |"F7" A4 A A2 G |"Cm7" E4"Eb/F" G F2 E |"Bb" D8 | z3 F"F13" F3 F | %30
w: I've had|all but what I|want is more of|you|of things I've|
"Eb/Bb" E3 D"Bb" D4- | D3 B,"Bb7/D" B3 A |"Eb" A3 G"G7/D" G4- |"Cm" G2 z2"Cm7" (3B2 A2 G2 | %34
w: had my fill|_ and yet I|hun ger still|_ emp ty and|
"F7" A4 A A2 G |"Cm7" E3 F"F7" c B2 A |"Bb" B8- | B2 z4 DE |"Bb" F F2 G F2- (3FED | %39
w: bare Lord heear my|prayer for mo ore of|you|_ I have|searched all a round _ in the|
"Dm" F F2 G F2- (3FDE |"Fm/Ab" F3 _A"G7" A G2 F |"Cm" E6"Cm/Bb" (3z CD |"Ab" E2- (3EEF E2- (3ECD | %43
w: husks that a bound _ but I|find no nour ish ment|there now my|strength _ al most gone _ and I|
"F7" E2- (3EBB"Cm7" B2-"F7" (3BAF |"Bb" D8 |"F13" z6 DE |"Bb" F F2 G F2- (3FDE | %47
w: feel _ _ the pull _ of des|pair|yet my|thirst drives me on _ and I|
"Dm" F2- (3FFG F2- (3FDE |"Fm" F3 _A"G7" A G2 F |"Cm" E6-"Cm/Bb" (3ECD |"Ab" E2- (3EEF E2- (3EDC | %51
w: stumb _ le a long _ o ver|ground so bar ren and|dry _ for the|spring's _ just a head _ Liv ing|
"F7" E2- (3EEF"Cm7" E2"F13" DC |"Bb" B,8 | z4"F13" z F2 E |"Bb" D8- |"Bb7" D4 z2 BA |"Eb" G8 | %57
w: Wa ter Lord fill me I _|cry|more of|you|_ more of|you|
"Cm" z4"Cm7" B3 c |"F7" A4 A A2 G |"Cm7" E4"Eb/F" G F2 E |"Bb" D8 | z3 F"F13" F3 F | %62
w: I've had|all but what I|want is more of|you|of things I've|
"Eb/Bb" E3 D"Bb" D4- | D3 B,"Bb7/D" B3 A |"Eb" A3 G"G7/D" G4- |"Cm" G2 z2"Cm7" (3B2 A2 G2 | %66
w: had my fill|_ and yet I|hun ger still|_ emp ty and|
"F7" A4 A A2 G |"Cm7" E3 F"F7" c B2 A |"Bb" B8 | z8 | z8 | z8 | z8 |] %73
w: bare Lord heear my|prayer for mo re of|you|||||

