X:1
T:Judy's Turn To Cry
C:Gloria Shayne
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|: z2"F" F2"F+" F2 F2 |"Bb" GFFD D2 GF | FD D2 GFFG |"Gm" D4- D-C-D-C- | D/-C/B,- B,4 z D | %5
w: Cuz now it's|JU DY'S TURN TO CRY, JU DY'S|TURN TO CRY, JU DY'S TURN TO|CRY _ _ _ _|_ _ _ _ cuz|
w: |||||
w: |||||
"Eb" EE E2"F" F4- | F6 FB, |"Bb" z2 z2 z2 z2 |"F7" z2 z2 z2 z ^C |"Bb" D_D=D_D =DCB,F, | %10
w: John ey's come back|_ to me!||When|Ju dy left with John ey at my|
w: |||It|hurt me so to see them dance to|
w: |||One|night I saw them kiss ing at a|
"F7" G, A,3 z2 z F, |"Bb" B,>B,- B,2 DD G2- |"F7" G2- F4 z2 |"Bb" D_D=D_D =D2 D2 | %14
w: par ty and|came back * wear in' his|ring. _|I sat down and cried my|
w: geth er I|felt like _ mak ing a|scene. _|Then my tears just fell like|
w: par ty So|I kissed _ some oth er|guy. _|John ey jumped _ up and|
"Cb" E3 _C- C2 z C |"Fb" _C>C- CC _A,C-C"F7"=C :| %16
w: eyes out * Now|that was * a fool ish * thing|
w: rain drops _ cuz|Ju dy's _ smile was so _ mean!|
w: hit him _ cuz|he still _ _ loved me: THAT'S WHY!|

