X:1
T:Yours
T:Yours
T:Gonzalo Roig
T:Original Augustin Rodriguez, English Jack Sherr
C:Gonzalo Roig
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A2 B c | d2 c"E7" =B |"Bb" d2"F" c2- | c2 z2 | A2 B c | f2 e"D7" c |"G" B4- | B3 z | d2 ^c d | %9
w: Yours till the|stars lose their|glo- ry||yours till the|birds fail to|sing||yours to the|
 f2"C7" e"Bb" d |"G" f2"C7" e2- | e d d d | d2 E2- | E2 d2 |"F" c4- | c2 z2 | A2 B c | %17
w: end of life's|sto- ry|* this pledge to|you dear|* I|bring||yours in the|
 d2 c"E7" =B |"Bb" d2"F" c2- | c2"F7" z2 |"D7" A2"G" B"D7" c | d2 c B |"G" d4- | d2 z2 | d2 ^c d | %25
w: grey of De-|cem- ber||here or on|far dis- tant|shores||I've nev- er|
"G" f2"C7" e d |"F" d c/"F7"_e/- _e/d/ c |"G" B2"D7" A c |"G" B4 |"Bb" z B F G |"F" A B/A/- A2- | %31
w: loved an- y|one the way * I love|you how could|I|when I was|born to be *|
 A2"C7" G2 |"F" F4- | F2 z2 |] %34
w: * just|yours.||

