X:1
T:P. S. I Love You
T:P. S. I love You
C:Gordon Jenkins
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Eb" z2 E>F G>Bc>e |"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 | %4
w: Dear, I thought I'd drop a|line, the weath- er's|cool, the folks are|fine.|
"F7" z2 C>D E>FG>c |"Bb7" G8 |"Eb6" z2 E2"F7" E3 E |"Fm7" E2"Bb7" F6 |"Eb" z2 E>F G>Bc>e | %9
w: I'm in bed each night at|nine,|P. S. I|love you.|Yes- ter- day we had some|
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c |"Bb7" G8 | %14
w: rain, but, all in|all, I can't com-|plain.|Was it dust- y on the|train?|
"Eb6" z2 E2"Db7" E3 E |"Ebmaj7" F2"Eb6" E6 |"Eb7" B2 B>G"Bbm" A2 A>F | %17
w: P. S. I|love you.|Write to the Browns just as|
"Eb7" G>GE>F-"Bbm7" F>G"Eb7" G2 |"Abmaj7" z3/2 B<BB/ A2 CE- | E6 z E |"F7" c2 c>=A"Cm7" B2 B>G | %21
w: soon as you're a _ ble _|they came a- round to call.|_|I burned a hole in the|
"F7" =A>AF>G-"Cm7" G>A- A2 |"Bb7" z3/2 B<BB/"C+" c3 c |"F7" E2 EF-"Bb7" F4 |"Eb" z2 E>F G>Bc>e | %25
w: din- ning room ta _ ble, _|and let me see, I|guess that's all. _|Noth- ing else for me to|
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c | %29
w: say, and so I'll|close, but by the|way,|ev- 'ry- bod- y's think- ing|
"Bb7" GG- G6 |"Eb6" z2 E2"Db7" E3 E |"Ebmaj7" F2"Eb" E4"Fm7""Bb7" z2 |"Eb7" B2 B>G"Bbm7" A2 A>F | %33
w: of you. _|P. S. I|love you.|I do my best to o-|
"Eb7" G>GE>F-"Bbm7" F>G-"Eb7" G2 |"Abmaj7" z3/2 B<BB/ A2 CE- | E6 z E |"F7" c2 c>=A"Cm7" B2 B>G | %37
w: bey all your wish- * es _|I put a sign up Think!|_ But|I got- ta buy us a|
"F7" =A>AF>G-"Cm7" G>A- A2 |"Bb7" z3/2 B<BB/"C+" c3 c |"F7" E2 EF-"Bb7" F4 |"Eb" z2 E>F G>Bc>e | %41
w: new set of dish- * es, _|or wash the ones, piled|in the sink! _|Noth ing else to tell you|
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c | %45
w: dear, ex- cept each|day seems like a|year.|ev 'ry night I'm think- ing|
"Bb7" GG- G6 |"Eb6" z2 E2 E3 E |"Ebmaj7" F2"Eb6" E6 |] %48
w: of you. _|P. S. I|love you.|

