X:1
T:Goodbye
T:Goodbye
C:Gordon Jenkins
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"_Very Slowly" z4 z2"C6" z C |"Ab9" E E2 C DC- C2- |"Ab9#5" C4 z2 z C |"G+7" E E2 F E"G7"D- D2- | %4
w: I'll|nev- er for- get you, _|_ I'll|nev- er for- get you, _|
"G7b9" D4 z2 z G |"Cm" cccd-"Cm9" d d2 d |"Am7b5" GGG"Ab9"B- B3 B |"Cm" EEEA-"Ab7" A A2 A | %8
w: _ I'll|nev- er for- get * how we|prom- ised one day, * To|love one an- oth- * er for-|
"G7" =BBBc-"Cm" c3 C |"Fm6" DDB=A"Fm" _A4- | A4"G7" z2 z G |"C" G8 | z2 z c cccc |"G13b9" =e8 | %14
w: ev- er that way, * We|said we'd nev- er say|* good-|bye.|But that was long a-|go,|
"G7b9" (3d2 d2 c2 =B c2 d |"C" c8 | z2 z C CCCC |"Bb13""Bb13b9" G8 |"Bb7" (3F2 F2 E2 D2- (3DEF | %19
w: Now you've for- got- ten, I|know,|No use to won- der|why,|Let's say fare- well * with a|
"Ebmaj7" G4-"Eb6" (3G2 F2 E2 |"Dm7" D6"G7" z C |"Ab9" E E2 C DC- C2- |"Ab9#5" C4 z2 z C | %23
w: sigh, * Let love|die. But|we'll go on liv- ing *|* our|
"G+7" E E2 F ED- D2- |"G7b9" D4 z2 z G |"Cm" cccd-"Cm9" d d2 d |"Am7b5" GGGB-"Ab9" B3 B | %27
w: own way of liv- ing, *|* So|you take the high * road and|I'll take the low, * It's|
"Cm" EEEA-"Ab7" A A2 A |"G7" =BBBc-"Cm" c3 C |"Fm6" DDB=A"Fm" _A4- | A4"G7" z2 z G |"C" G8- |1 %32
w: time that we part- * ed, It's|much bet- ter so, * But|kiss me as you go,|* Good-|bye.|
"C6" G4 z2 z C :|2"C" G4- G3 z |] %34
w: * I'll||

