X:1
T:This Is All I Ask
T:(Beautiful Girls Walk A Little Slower)
C:Gordon Jenkins
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
 C2 |"F" F2 G2 A2 c2 |"C7" c2 BA B3 B | G2 A2 B2 d2 |"F" d2 c=B c4 |"Abdim7" c2 d2 e2 f2 | %6
w: As|I ap- proach the|prime of my life, I|find I have the|time of my life|learn- ning to en-|
w: ||||||
 f2 ef ed- d2 |"C7" eede dc- c2 |"Gm" z d cd"Bbm" cBFG |"F" A8 |"D9" A2 A2 A2 B2 |"Gm" G8 | %12
w: joy at my leis- ure _|all the sim- ple pleas- ures _|_ so I hap- pi- ly con-|cede|This Is All I|Ask|
w: ||||||
"C7" G2 G2 G2 A2 |"F" F8- | F4 z2 (3EFG |:"F""Fmaj7" A8 |"D7b9" AABA BAG^F |"Gm7" G6"C7b9" A2 | %18
w: this is all I|need.|_ Beau- ti- ful|girls|walk a lit- tle slow- er when you|walk by|
w: |||men|speak a lit- tle soft- er when you|speak to|
"F" C6 (3FGA |"Fmaj7" c2 c4-"Dm7" c2 |"Gm7" ccdc"C7" dd"E7"ed |"Fmaj7" e6"F" f2 | %22
w: me. Lin- ge- ring|sun- set _|stay a lit- tle lon- ger with the|lone- ly|
w: me. * * *||||
"Bm7" e4"E7" e_ed_d |"Am7" c4 =B2 A2 | ^G2 A2 =B2 c2 |"D7" ^D2 E2 =B4- | =B4 _B2 A2 | %27
w: sea. Chil- dren ev'- ry-|where, when you|shoot at bad men,|shoot at me.|_ Take me|
w: |||||
"G7" ^C2 D2 DEEG | F8 |"C7" D2 _E2 E=EEA |"C+7" ^G6"C7" (3EF=G |"F" A2 A2-"Fmaj7" A4 | %32
w: to that strange, en- chan- ted|land|grown- ups sel- dim un- der-|stand, Wan- der- ing|rain- bows _|
w: |||||
"D7b9" AABA BAG^F |"Gm7" G4-"C7b9" G2 A2 |"F" C6 (3FGA |"Fmaj7""Dm7" c8 |"Gm7" ccdc"C7" dd"E7"ed | %37
w: leave a bit of col- or for my|heart _ to|own, Stars in the|sky|make my wish come true be- fore the|
w: |||||
"Fmaj7" e6"F" f2 |"A7b9" f3 e fe^de |"Bb" g6 f2 |"E7" e2 d2 e2 f2 |"Am" e6 c2 |"D+7" B6 A2 | %43
w: night has|flown, And let the mu- sic|play as|long as there's a|song to|sing And|
w: ||||||
"Gm7" c2 c2 c4 | c2 D2-"C9" D2 F2 |1"F" F8- | F4 z2 (3EFG :|2"F6" F8- | F8 |] %49
w: I will stay|young- er * than|spring.|_ Soft spok- en|spring.|_|
w: ||||||

