X:1
T:A Pub With No Beer
T:A Pub With No Beer
T:Gordon Parsons
C:Gordon Parsons
Z:All Rights Reserved
L:1/4
M:3/4
K:D
V:1 treble 
%%MIDI program 4
V:1
 z2 B |:"D" d c e | d A F |"E7" E ^D E | B2 B/B/ |"A7" A c B | A2 E/E/ | E F G |"D" F2 d/d/ | %9
w: It's|lone- some a-|way from your|kin- dred and|all by the|camp- fire at|night where the|wild din- goes|call but there"s|
w: |pub- li- cans|anxious for the|quo- ta to|come there's a|far a- way|look on the|face of the|"bum" the *|
w: |stock man rides|up with his|dry dus- ty|throat he breasts|up to the|bar pulls a|wad from his|coat but *|
w: |swag gie comes|in smoth- ered|in dust and|flies he *|throws down his|roll rubs the|sweat from his|eyes but *|
 d c e | d A F |"E7" E ^D E | B2 B/B/ |"A7" A c B | A2 E/F/ | G F E |"D" D3 | z3 | z3 | z2 d/d/ :| %20
w: noth- ing so|lone- some, so|mor- bid or|drear than to|stand in a|bar of a|pub with no|beer|||Now the|
w: maids gone all|cran- ky and|cooks ac- ting|queer with a|ter- rible place|is a *|pub with no|beer.|||Then the|
w: the smile on|his face quick-|ly turns to|sneer when the|bar man says|sad- ly the|pubs got no|beer|||Then the|
w: when he is|told he says|what's this I|hear? I've trudged|fif- ty flam-|in miles to~a|pub with no|beer.||||

