X:1
T:Approaching Lavender
T:Aproaching Lavender
T:Gordon Lightfoot
T:Gordon Lightfoot
C:Gordon Lightfoot
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble 
%%MIDI program 40
V:1
|: z D2 D | z F2 F ::"D" F F F F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A | %7
w: ||If you'd like to|spend an af- ter-|noon ap- proach- ing|La- ven- der, You'll|feel just fine, but|
w: ||You might ev- en|learn a thing or|two ap- proach- ing|La- ven- der, You'll|soon be on a|
w: ||~ * * *|||~ * * *||
"D" G F F E | D/ D3/2 E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B | %14
w: one thing sure, you'll|ne- ver be the|same.||If you'd like to|try your hand at|un- der- stand- ing|
w: one night tour for-|get- ting your own|name.||You won't need a|rea- son just to|be a- lone with|
w: ||||* ~ * *|||
"G" A G G2 |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A4- |"A7" A z z F ::"D" F F F F | %21
w: La- ven- der,|then you must be|ve- ry sure that|life is not a|game.|_ The|col- ours that sur-|
w: La- ven- der,|for the light so|warm and pure will|draw you like a|flame.|_|You will find your|
w: ||~ * * *|||||
"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A,4- | %28
w: round you there will|be the shade of|Lav- en- der, *|shad- ows danc- ing|ev- ry' where like|flow- ers in the|rain.|
w: toungue's on fire while|ly- ing next to|Lav- en- der, with|words you nev- er|spoke be- fore, and|could not speak a||
w: * ~ * *||||~ * * *|||
"A7" A, z z2 :|"Dsus2" A4- |"A7" A z z2 |:"D" F3 F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G | %35
w: |||Oh sweet|La- ven- ter, I|un- der- stand you|per- fect- ly, There|
w: |\-~gain||Oh sweet|La- ven- der, as|fra- grant as the|name you bear, please|
w: ||||~ * * *|||
"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F3 F |"Dmaj7" F E D F | %42
w: is no way that|I can see you|liv- ing by your|self.|_|Oh sweet|La- ven- der, I|
w: cast a- way the|clothes you wear, and|give your love to|me.|_|Oh sweet|La- ven- der, your|
w: |~ * * *||||||
"D7" A A A B |"G" A G G A |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A4- |"A7" A z z2 :| %49
w: must be with you|con- stant- ly, your|pres- ence means so|much to me, much|more than life it-|self.||
w: smile is like the|gold- en sun, I'd|love to see you|laugh and run, as|nak- ed as the|||
w: ~ * * *||||~ * * *|||
"Dsus2" A4- |"A7" A z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A | %56
w: ||If you'd like to|spend an af- ter-|noon ap- proach- ing|La- ven- der, *|then you must be|
w: sea.||||~ * * *|||
w: |||||||
"D" G F F E | D/ D3/2 E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B | %63
w: ve- ry sure that|life is not a|game||If you'd like to|try your hand at|un- der- stand- ing|
w: ||||~ * * *|||
w: |||||||
"G" A G G2 |"Gm" G G G A |"D" G/G/ F F E | D D E F |"Dsus2" A4 | z E E A | A4- | A z z2 |] %71
w: La- ven- der,|don't try and get|the best of her, she|will not share the|blame|there is no|shame.|_|
w: ||~ * * * *||||||
w: ||||||||

