X:1
T:21 guns
T:21 guns
T:Green Day
T:21 guns
C:Green Day
Z:All Rights Reserved
L:1/8
Q:1/4=82
M:4/4
K:F
V:1 treble 
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm""Bb""^Intro" x8 |"F""C" x8 |"Dm""Bb" x8 |"F""C" x8 |:"Dm""^Verse" z2 FF"Bb" d2 dc | %5
"F" cBAG-"C" G2 z2 |"Dm" z2 FF"Bb" d2 d2 |"F" ABcG-"C" G2 z2 |"Dm" z2 FF"Bb" d2 dc |1 %9
"F" cBAG-"C" G2 A/GG/- |"Bb" GFFD FDAA- |"C" A G3 z4 :|2"F" cB AG-"C" G2 A/GG/- ||"Bb" G F3 z4 | %14
"C" z8 ||"Fpower""^Chorus" F2 z2"Cpower" ABcf- |"Dpower" f2 z2"Cpower" cAFd- | %17
"Bbpower" d2 z2"Fpower" cAFA- |"Cpower" A G3 z4 |"Fpower" F2 z2"Cpower" ABcf- | %20
"Dpower" f2 z2"Cpower" cAFd- |"Bbpower" d2 z2"Fpower" cBAA- |"Cpower" A G3 z2 A/GG/- | %23
"Bbpower" G F3"Fpower" z4 |"Cpower" z8 |]"Dm""^Bridge" z2 de"Bb" f2 d2 |"F" c2 A"C"G- G2 z2 | %27
"Dm" z2 de"Bb" f2 dd |"F" c2 cc"A" ^c4 |"Dm" z2 de"Bb" f2 d2 |"F" ccc^c-"A" c2 cc | %31
"Bbm" dddc d2 ef- | f e3 d2 ef- | f2 z2 z4 | z8 |"Fpower""Cpower""Dpower""^Guitar solo" x8 | %36
"Cpower" x8 |"Bbpower""Fpower" x8 |"Cpower" x8 |"Fpower""Cpower""Dpower" x8 |"Cpower" x8 | %41
"Bbpower""Fpower" x8 |"Cpower" x8 |"Bbpower""Fpower" x8 |"Cpower" x8 |"Bbpower""Fpower" x8 | %46
"Epower" x8 |] %47

