X:1
T:Toi + Moi
C:Grégoire
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Unnamed (treble staff)"
%%MIDI program 0
V:1
 z4 Bc d2 |"C/G" e8- | e4 c4 |"G" d8- | d8 |:"Am" c3 c c3 c | c3 B cBcB |"F" c3 B c3 B | %8
w: |||||Toi plus moi plus|eux plus tous ceux qui le|veulent Plus lui plus|
w: |||||souciance A deux, à|mille, je sais qu'on est ca-|pable Tout est pos-|
 c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :: c3 c"Am" c3 c | c3 B cBcB | %15
w: elle et tous ceux qui sont|seuls Al- lez, ve-|nez et en- trez dans la|danse Al- lez, ve-|nez et lais- sez faire l'in-|grêve Oh, Toi plus|moi plus tous ceux qui le|
w: sible toust est ré- a- li-|sable On peut s'en-|fuir bien plus haut que nos|rêves On peut par-|tir bien plus loin que la|chance A- vec l'en-|vie, la force et le cou-|
"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :: c3 c"Am" c3 c | %22
w: veulent Plus lui plus|elle plus tous ceux qui sont|seuls Al- lez, ve-|nez et en- trez dans la|danse Al- lez ve-|nez c'est no- tre jour de-|moi Oh, Toi plus|
w: rage Le froid, la|peur ne sont que des mi-|rages Lais- sez tom-|ber les mal- heurs pour une|fois Al- lez, ve-|nez re- pre- nez a- vec|souciance Je sais, c'est|
 c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :| %29
w: moi plus tous ceux qui le|veulent Plus lui plus|elle et tous ceux qui sont|seuls Al- lez, ve-|nez et en- trez dans la|danse Al- lez, ve-|nez et lais- sez faire l'in-|
w: vrai, ma chan- son est na-|ïve Même un peu|bête mais bien in- of- fen-|sive Et même si|elle ne chan- ge pas le|monde Elle vous in-|vite à ren- trer dans la|
 c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | %36
w: ronde Oh, toi plus|moi plus tous ceux qui le|veulent Plus lui plus|elle et tous ceux qui sont|seuls Al- lez ve-|nez et en- trez dans la|danse Al- lez Ve-|
w: |||||||
 B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c ccdc | %43
w: nez c'est no- tre jour de|chance L'es- poir, l'ar-|deur, sont tout ce qu'il te|faut Mes bras, mon|coeur mes é- paules et mon|dos je veux te|voir des é- toiles dans les|
w: |||||||
"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | %50
w: yeux Je veux nous|voir in- sou- mis et heu-|reux Oh, toi plus|moi plus tous ceux qui le|veulent plus lui plus|elle plus tous ceux qui sont|seuls Al- lez ve-|
w: |||||||
 c3 c ccdc |"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde | %57
w: nez et en- trez dans la|danse Al- lez ve-|nez et lais- sez faire l'in-|souciance Oh, toi plus|moi plus tous ceux qui le|veulent Plus lui plus|elle et tous ceux qui sont|
w: |||||||
"C" e3 c c3 c | c3 c ccdc |"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | %64
w: seuls Al- lez ve-|nez et en- trez dans la|danse Al- lez, ve-|nez c'est notre * jour de|chance Oh toi plus|moi plus tous ceux qui le|veulent Plus lui plus|
w: |||||||
 c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB |"C" c4 z4 | z8 x8 | z8 x8 | %72
w: elle et tous ce qui sont|seuls Al- lez ve-|nez et en- trez dans la|danse Al- lez ve-|nez et en- trez dans la|danse|||
w: ||||||||
 z8 x8 | %73
w: |
w: |

