X:1
T:Va Pensiero
T:Va Pensiero
T:Guiseppe Verdi
T:Nabucco
T:2
C:Guiseppe Verdi
Z:All Rights Reserved
L:1/8
Q:1/4=71
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F" z4 z2 A>G |"F" F2 Cz/c/ c2 A>F |"C7" (3FEG [EB]2 z2 C>C |"C7" C2 F>A"Gm" A>G"G7" A>G | %4
"F" F2"C7" E2 z2 A>G |"F" F2 C>c c2 A>F |"C7" (3FEG [EB]2 z2 C>C | %7
"F" (3CFA"Gm" (3cBG"F" F2"C7" (3EAG |"F" F4 z2 A>A |"C" G2 (3=BAG"G7" F2 (3AGF | %10
"C" E>F [EG]2"F" z2 A>=B |"C" c2 =B>A"G" (3AG^F (3AG=F |"C" E>D C4"C7" A>G |"F" F2 C>c c2 A>F | %14
"C7" (3FEG [EB]2 z2 C>C |"F" (3CFA"Gm" c2 BG"F" F2 |"G7" EA G2"F" F4 |"F" F4 z2 c>c | %18
"C" [Gce]2 [Gce]>[Gce] [ce][=Bd] [Ac] |"G7" [G=B]2 (3[FA][GB][Ac] [EG]2 (3z [EG][EG] | %20
"G" [DF]z[DF] z [DF]/[DF]z[DF][DF]/ |"F" [FA]2"C" [EG]2 z2 G>G | %22
"C" [Gce]2 [Gce]>[Gce] [ce][=Bd] [Ac] |"G7" [G=B]2 (3[FA][GB][Ac]"C" [EG]2 (3z [EG][EG] | %24
"G" [DF] z [DF]z/[DF]/ [DF] z (3[DF][FA][EG] |"C" [CEG]4 z2 C>C | %26
"G7" [CEB]2 [CEB]>[CEB]"Fm" [CF_A]2 [CFA]>[CFA] |"C" [CEG]4 C z C>C | %28
"C7" [CEB]2 [CEB]>[CEB]"Fm" [CF_A]2 [CFA]>[CFA] |"C" [CEG]2 C4 A>G |"F" F2 C>[Ac] [Ac]2 A>F | %31
"C7" (3FEG [EB]2 z2 C>C |"F" (3CFA"Gm" (3cBG"F" F2"C7" (3EAG | %33
"F" F2"A7" [^CA]>[CA]"Dm" [DFA]2"F7" [_EFA]>[EFA] |"Bb" [DFd]4"G7""C7" (3dcB (3ABG | %35
"F" F2"A7" [^CA]>[CA]"Dm" [DFA]2"F" [_EFA]>[EFA] |"Bb" [DFd]4"G7""C" (3dcB"C7" (3ABG | %37
"F" F2 [FA]>[FA] [FA]2 [FA]>[FA] |"F" ((([CFA]8 |"F" [CFA]2))) z2"F" [CFA]2 z2 |] z8 | z8 | z8 | %43
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %56

