X:1
T:Sweet And Lovely
T:Sweet An Lovely
C:Gus Arnheim, Harry Tobias, Jules Lemare
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Gm7" c6 d2 |"C7" d2 G6 |"Gm7" cccc c^cdG- |"C7" G8 |"F7" A6 c2 |"Bbmaj7" c2"Eb9" F6 | %6
w: Sweet an|love- ly,|Sweet- er than the ros- es in may,||Sweet and|love- ly|
"Cmaj7" B,CEG"G7" ^GAB,C- |"C6" C8 |"Bm7" c6 d2 |"C7" d2 G6 |"Gm7" cccc c^cdG- |"C7" G8 | %12
w: Heav- en mustt have sent her my way.||Skies a-|bove me|nev- er were as blue as her eyes,||
"F7" A6 c2 |"Bbmaj7" c2"Eb9" F6 |"Cmaj7" B,CEG"G7" ^GAB,C- |"C6" C8 |"Fm7" C_AAG"Bb9" GFFC | %17
w: And she|loves me,|who would want a sweet- er sur- prise?||When she nest- les in my arms s|
"Cmaj7" E/F/G- G6 |"Fm7" C_AAG"Bb9" GFFE |"Cmaj7" G8 |"Abm7" _E_cc_B"Db9" B_AAE | %21
w: ten- der- ly *|there's a thrill that words can- not ex-|press.|In my heart a song of love is|
"Ebmaj7" G/_A/_B- B6 |"Ebm7" _G_A"Ab9" _B6 |"Dm7" GA"G7" B6 |"Gm7" c6 d2 |"C7" d2 G6 | %26
w: taunt- ing me *|Mel- o dy,|haunt- ing me|Sweet and|love- ly|
"Gm7" cccc c^cdG- |"C7" G8 |"F7" A6 c2 |"Bbmaj7" c2"Eb9" F6 |"Cmaj7" B,CEG"G7" ^GAB,C- |"C" C8 |] %32
w: Sweet- er than the ros- es in May,||And she|loves me,|There is noth- ing more I can say||

