X:1
T:Chloe
T:Chloe
T:Song Of The Swamp
T:Gus Kahn & Neil Moret
C:Gus Kahn & Neil Moret
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Am""^in a tragic manner" A,>CE>A c>A (3cea |"E7" c4 B4 |"Am" (3A,CE A>c e>c (3eac' |"Ddim" e4 d4 | %4
w: |Chlo- e!||Chlo- e!|
"Am" c2 c2"Em" B G3 |"F" A2 A2"C" E4 |"F7" A2 A2"C7" E2 E2 |"F7" A2 A2"E7" E4 | %8
w: Some- one call- in'|no re- ply,|Night shades fall- in',|hear him sigh,|
"Am" A,>CE>A c>A (3cea |"F7""E7" c4 B4 |"Am" (3A,CE A>c e>c (3eac' |"Ddim" e4 d4 | %12
w: |Chlo- e!||Chlo- e!|
"Am" c2 c2"Em" e2 e2 |"F" A2 A2"C" c4 |"D7" E2 E2 B2 B2 |"G9" A2 ^C2 D2"Gdim" EE |"Dm7" F6"G7" E2 | %17
w: Emp- ty spac- es|meet his eyes,|Empt- y arms out=-|stret- ched, He's cry- in'|Through the|
 E D2 D- D2 z E |"Dm7" F>G F2"G7" E E2 D- |"Dm7""G7" D8 |"Gm7""C7" _B6 A2 | A G2 G- G2 z A | %22
w: black of night * I|got to go where you are||If it's|wrong or right, * I|
"Gm7" _B>c B2"C7" A A2 G- |"C+" G6 c2 |"F" c3 A- A2 F2 |"Dm7" E2 D2"G7" E F3 |"C" G4- GE G2 | %27
w: got to go where you are,|* I'll|roam through * the|dis- mal swamp- land|search- * ing for|
"Am" c8 |"D7" A3 E- E4 | D2 C2"Dm7" D E3 |"G7" G2 G2"Dm7" A d2 G- |"G7" G8 |"Dm7""G7" F6 E2 | %33
w: you.|'cause if *|you are lost there,|Let me be there too||Through the|
 E D2 D- D2 z E |"Dm7" F>G F2"G7" E E2 D- |"Dm7""G7" D8 |"Gm7""C7" _B6 A2 | A2 G2 ^F G3 | %38
w: smoke and flame * I|got- to go where you are,||For no|place could be too|
"F" c4-"F6" c^G A2 | c8 |"Am7" e4 c4 |"D7" B2 A2 ^G A3 |"C" c4 G4 |"A7" F2 E2 ^D E3 | %44
w: far, * where you|are.|Ain't no|chains can bind you,|If you|live, I'll find you,|
"Dm7""G7" F6 E2 | E D2 D- D2 z E |"Dm7" F>G F2"D7" E2"G7" G2 |"C" c6 z2 |] %48
w: Love is|call- ing me, * I|got to go where you|are.|

