X:1
T:Boeren Polka
T: Laukens Music Productions  
T:Polka
T:BOEREN POLKA
T:H. van Voskuylen
C:H. van Voskuylen
Z:All Rights Reserved
L:1/16
Q:1/4=190
M:2/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 21
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z2 ce |"Bb7" d2d2 d2cd |"Eb" c2B2 B2GA |"Bb7" B2A2 G2F2 |"Eb" E4"Bb7" B2GA ||S"Eb" B2Bc BAGA | %6
"Eb7" !trill(!TB6 !trill)!B_c |"Ab" c2cd cBAB | !trill(!Tc6 !trill)!ce |"Bb7" d2d2 d2ce | %10
 d2d2 d2cd |"Eb" (3cdcB2 B2>_c2 |"Fm" cBAG"Bb7" F2GA |"Eb" B2Bc BAGA | %14
"Eb7" !trill(!TB6 !trill)!B_c |"Ab" c2cd cBAB | !trill(!Tc4- !trill)!cBce |"Bb7" d2d2 d2ce | %18
 d2d2 d2cd |"Eb" e2e2"Bb7" ddcd |O"Eb" e2e2 e2(3EFG |"Ab" A2[CEA]2 [CEA]2 z2 | %22
 z2 [CEA]2 [CEA]2 z2 |:[K:Ab]"Ab" c6 d2 | e6 c2 |"Bbm" d6 c2 | B6 A2 |"Eb7" G4 A4 | B4 d4 | %29
"Ab" c4 A4 |"Eb7" GFGA B2E2 |"Ab" c6 d2 | e6 c2 |"Bbm" d6 c2 | B6 A2 |"Eb7" G4 A4 | B4 d4 | %37
"Ab" c4"Eb" B4 |1"Ab" A2A2 A2"Eb7"e2 :|2"Ab" A2[CEA]2 [CEA]2GAS ||[K:Eb]O"Eb" e2e2 e2ce | %41
"Bb7" d2d2 d2cd |"Eb" c2B2 B2GA |"Bb7" B2_c2 =c2d2 |"Eb" e2e2 e4 |] %45

