X:1
T:Wonderful
T:Wonderful
T:Haldor Lillenas, 1924
T:377
C:Haldol Lllenas 1924
Z:All Rights Reserved
L:1/8
Q:1/4=130
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^Joyfully""^Introduction""C" c"C6"A"E/B"B"Am"c"G/B" d"G/D"B"Em"G"C"c |"G/D" B2"D7" A2"G" G4 |: %2
w: ||
"G" BB B2 BB B2 |"G" BG"C/G"c"G"B"G/D" B2"D7" A2 | %4
w: O my heart sings to day|sings of joy and glad ness|
"D7" c"D7sus4/E"c"D7/F#" c2"D7" c"D7sus4/E"c"D7/F#" c2 |"D7" cA"D"d"D7"c c2"G" B2 | BB B2 BB B2 | %7
w: Je sus saves sat is fies|takes a way my sad ness|guilt is gone peace is mine|
"G" B"G/B"G"D/A"A"G"B"G7/B" d2"C" c2 | ccG-"Cm6"A"G" BB B2 |"D/A" AFDF"A7" E2"D" !fermata!D2 || %10
w: peace like to a riv er|Je sus is _ won der ful|might y to del iv er|
"^Refrain""G" BB B2 BB B2 | BG"C/G"c"G"B"D" A4 | %12
w: won der ful won der ful|Je sus is to me|
"D7" c"D7sus4/E"c"D7/F#" c2"D7" c"D7sus4"c"D7/F#" c2 |"D7" cA"D/F#"d"D7/F#"c"G" B4 | %14
w: Coun sel or Prince of Peace|migh y God is He|
"G" BB B2 BB B2 |"G7" BG"G9"A"G7"B"C" c4 |"C" c"C6"A"E/B"B"Am"c"G/B" d"G/D"B"Em"G"C"c |1,2 %17
w: Sav ing me keep ing me|from all sin and shame|won der ful is my re deem er|
"G/D" B2"D7" A2"G" G4 :|3"G/D" B2"D7" A2"G" G4 |] %19
w: praise His name|praise His name|

