X:1
T:May You Never Be Alone
T:may you never be alone
T:hank williams
T:hank williams
C:Hank Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"F" F z F z |"F" A3 A |"F7" A F G A |"Bb" B4- | B2 B B |"C7" c3 c | c G B B |"F" A4- | A2 F F | %9
w: like a|bird that's|lost it's mate in|flight|* i'm a|lone and|oh so blue to|night|* like a|
 A3 A |"F7" A F G A |"Bb" B4- | B2 B B |"C7" c3 A | B G A E |"F" F4- | F2 F F | A3 A | %18
w: piece of|drift wood on the|sea|* may you|nev er|be a lone like|me|* i be|lieved the|
"F7" A F G A |"Bb" B4- | B2 B B |"C7" c3 c | c G B B |"F" A4- | A2 F2 | A3 A |"F7" A F G A | %27
w: lies you told to|me|* when you|whis pered,|'dear' i wor ship|thee|* now|here am|i a lone and|
"Bb" B4- | B2 d d |"C7" c3 A | B G A E |"F" F4 |] %32
w: blue|* all be|cause i|loved no one but|you|

