X:1
T:Foot Tapper
C:Hank Marvin, Bruce Welch
Z:All Rights Reserved
L:1/8
Q:1/4=150
M:4/4
K:C
V:1 treble nm="Electric Guitar (muted)"
%%MIDI channel 4
%%MIDI program 28
V:1
 z8 |"C/G" c2 ce z ecB |"Am" A2 Ac z cAG |"F" F2 Fc z c A2 |"G" G2 G2 z4 |"C/G" c2 ce z ecB | %6
"Am" A2 Ac z cAG |"F" F2 Fc z c A2 |"G" G2 G2 z Gcd |"C/G" c2 c2 z2 d_e | egag- gGBe | %11
"G" d2 d2 z2 G_B | Bdag- gGcd |"C/G" c2 c2 z2 d_e | egag- g2 z2 | z2 f2 e2 d2 |"G" c2 B2 A2 B2 | %17
"C/G" c2 ce z ecB |"Am" A2 Ac z cAG |"F" F2 Fc z c A2 |"G" G2 G2 z Gcd |"C/G" c2 c2 z2 d_e | %22
 egag- gGBe |"G7" d2 d2 z2 G_B |"G" Bdag- gGcd |"C/G" c2 c2 z2 d_e | egag- g2 z2 | z2 f2 e2 d2 | %28
"G" c2 B2 A2 B2 |"C/G" c2 ce z ecB |"Am" A2 Ac- cc A2 |"C/G" G2 GE- EG E2 |"C/G" C2 C2 z4 | %33
"G" [GB]4 [FA]4 | [EG]4 [DF]4 |"C/G" [CE]2 [EF^GA]2 [E=G]4- | [EG]6 z2 |"G" [GB]4 [FA]4 | %38
 [EG]4 [DF]4 |"C/G" [CE]4- [CE]<C- C2- | [CE]2 C2 D2 E2 |"Am" A,8- | A,2 C2 D2 E2 |"F" F,8 | %44
 z2 C2 D2 E2 |"D/A" D2 DD z D D2 |"D/A" D2 A,2 B,2 C2 |"G" D2 _D=D z _D =D2 | %48
"G" G2 G2 z G/ z/ c/z/d |"C/G" c2 c2 z2 d_e | egag- gGBe |"G" d2 d2 z2 G_B |"G" Bdag- gGcd | %53
"C/G" c2 c2 z2 d_e | egag- g2 z2 | z2 f2 e2 d2 |"G" c2 B2 A2 B2 |"C/G" [cd]2 ce z ecB | %58
"Am" A2 Ac z c A2 |"C/G" G2 GE- EG E2 |"C/G" C2 C2 z G,A,B, | C2 C2 z4 | z4 z CDE |"G" D2 D2 z4 | %64
 z4 z DEF |"C/G" E2 E2 z4 | z4 z EFG |"F" F2 F2 z4 | z4 z FED |"C/G" E2 E2 z4 | z4 z EDC | %71
"G" D2 D2 z4 | z4 z G,A,B, |"C/G" C2 [B,C]2 G,2 G,2 | [B,C]2 [B,C]G,- G,G,G,G, | z8 | %76
"C/G" C2 z2 z4 |"G" [GB]4 [FA]4 | [EG]4 [DF]4 |"C/G" [CE]2 [EF^GA]2 [E=G]4- | [EG]4 z4 | %81
"G" [GB]4 [FA]4 |"G" [EG]4 [D-F]4 |"C/G" [CDE]6- [CDE]/ z/ z | z2 C2 D2 E2 |"Am" A,8- | %86
"Am" A,2 C2 D2 E2 |"F" F,8 | z2 C2 D2 E2 |"D/A" D2 DD z D D2 |"D/A" D2 A,2 B,2 C2 | %91
"G" D2 _D=D z _D =D2 | G2 G2 z Gcd |"C/G" c2 c2 z2 d_e |"C/G" egag- gGBe |"G" d2 d2 z2 G_B | %96
 Bdag- gGcd |"C/G" c2 c2 z2 d_e |"C/G" egag- g2 z2 | z2 f2 e2 d2 |"G/B" c2 B2 A2 B2 | %101
"C/G" c2 ce z ecB |"Am" A2 Ac z cAG |"F" F2 Fc z c A2 |"G" G2 G2 z4 |"C/G" c2 ce z ecB | %106
"Am" A2 Ac z c A2 |"C/G" G2 GE- EG E2 | C2 C2 z4 | z8 |"C" C2 C2 z4 | z8 | [CE]2 [CE]2 z4 |] %113

