X:1
T:Rub-A-Dub-Dub
T:Rub-a-dub-dub
T:Hank Thompson
C:Hank Thompson
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" _B/c/c/c/ c E/F/ | G G G E/E/ | C C/C/ E G |"F" A3 A |"G7" B B B G | B/B/ B B G/G/ | G G A F | %7
w: Once up- on a time in a|nur- ry thyme there were|three lit- tle men got|lost like|you and me they|could- nt a- gree and up-|on the waves they|
w: cant * reach * shore and my|heart is sore and I'm|drft- in * far a-|way fromthe|love I had, andI'm|feel- in mighty bad and I|cant go on this|
w: knew * right a- way there would|never come,a day when *|I'd reach * land a-|gain the|one I a- dore|on the dis- tant shore is|at the rain- bows|
"C" E3 c | c c c E/F/ | G G G E/E/ | C C E G |"F" A3 A/A/ |"G7" B B/B/ B G | B B B G/G/ | G B A B | %15
w: tossed I'll|sing their tune cause I|got ma- rooned with a|love I cant for-|get now the|three lit- tle men just|took me in on an|o- cean of re-|
w: way wontyou|throw outthe line and *|say you're mine and *|take me back a-|gain? cause my|rud- ders * broke andit|aint no joke wont you|reach and pull me|
w: end tothe|three little guys I *|turned my eyes wont you|tell your names to|me? well *|one said * fate and|one said hate and the|other said Jeal- ou-|
"C" c2"G7" A B |"C" c/c/ c c E | G G/G/ G2 | C C/C/ E G |"G7" G3 G |"C" c c/c/ c E | %21
w: gret with a|rub- a- dub- dub three|men in a tub|lost on the o- cean|blue I'll|row like a hub sing|
w: in? * *||||||
w: sy * *||||||
"F" F/F/ F F A/A/ |"G7" G B A B |1"C" c4- |"F" c3"C" c/c/ :|2"C" c4- |"F" c3"C" z |] %27
w: rub- a- dub- dub cause you|broke my heart in|two.|* Well,I *|two||
w: ||||||
w: ||||||

