X:1
T:Happy heart
T:Happy Heart
T:Hans Last
T:Jackie Rae
C:Hans Last
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E3/2 F/ G A |"Cmaj7" G3 A/G/ |"C7" E F G A |"F" F4 |"Fm" F3/2 G/ F3/2 G/ |"C" E3 D/C/ | %6
w: Theres a cer- tain|sound al- ways|fol- lows me a-|round|when you're close to|me you will|
w: Feel- ing more and|more like I've|nev- er felt be-|fore|you have changed my|life so com-|
"Dm" D G3- |"G7" G4 |"Eb" G3/2 _A/ G3/2 c/ |"Bb" _B F3 |"Cm" _E3/2 F/ G _A |"Gm" G D3 | %12
w: hear it||It's the sound that|lov- ers|hear when they dis-|cov- er|
w: plete- ly||mu- sic fills my|soul now|I've lost all con-|trol now|
"Ab" C3/2 D/ _E F |"Eb" _E _B, _E F |"Dm" G/F/ G3- |"^Chorus:""G7" G2 A B |"Am" c3/2 B/ A G | %17
w: there could be no|oth- er for their|love * *|* Its my|hap- py heart you|
w: I'm not half, I'm|whole now with your|love * *|* la la|la la la etc.|
"Dm" F2 A c |"G" B3/2 A/ G F |"C" E2 E G |"F" A3/2 G/ F E |"Bb" D2 D F |"Eb" G4- |"Dm" G2 A B | %24
w: hear, sing- ing|loud and sing- ing|clear, and its|all be- cause you're|near me, my|love|* take my|
w: |||||||
"Am" c3/2 B/ A G |"Dm" F2 A c |"G" B3/2 A/ G F |"C" E2 F G |"F" A3/2 G/ F E |"Bb" D2 D F | %30
w: hap- py heart a-|way let me|love you night and|day in your|arms I wan- na|stay oh my|
w: ||||||
"G7" G4- | G F E D |"C" E/D/"F" C3- |"C" C4 |] %34
w: love.|* stay oh my|love. * *||
w: ||||

