X:1
T:The Rock soundtrack
T:The rock
T:Ben
T:Tutti
T:4
T:2
T:The rock
C:Hans Zimmer
Z:All Rights Reserved
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Trumpet in C"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z8 | z4 z2 A,2 | D2- D/A,/D/E/ F2 A2 | A2 GF G2 A,2 | D2- D/A,/D/E/ FE/D/ AF | G2- GF G2 GA | %6
 _B2- BA/G/ A2 D2 | D2 ^C2 D4 |"^10" z8 | z4 z2 z/ D/_B/A/ | G2- GG/A/ _B2 Bc | %11
 _B2- BA/G/ A2- A/D/c/A/ | _B2- BA/G/ _e2- e/G/e/d/- | d2- d_e/d/ c2 cd | %14
 _e2- ed/c/ _a2- a/c/a/g/- | g2 fg _e2- ec/d/ | _e2 d>c _a2 cf | _e2- ed/c/ d4- | %18
 d2 c2 c2- c/C/_A/G/ | F2- FF/G/ _A2- A_B | _A2- AG/F/ G2- G/C/A/G/ | F2- F_A/F/ _d2- d/F/d/c/- | %22
 c2- c_d/c/ _B2 Bc | _d2- dc/_B/ _g2- g/B/g/f/- | f2 _ef _d2 _Bc | _d2 _e2 f2 _B>c | _B4 A4 | %27
 _B6 z2 |"^Solo" _B4 B2 c2 | _d4 _B4 | _B2 _e2 _d3 c | _B8 | _e4 e2 f2 | _g4 _e4 | _d6 c_B | %35
 c6 _B2 | _B8 |"^11" z8 |"^Tutti" z4 z2 z A, | FE D2 CD E2- | EC A,6- | A,2 G4 F2- | F2 E6 | %43
 C2 A,4- A,^C | A_A ^F6 | ^F_A =A6 | AB A6 | _A^F A4- A^C | A_A^FF A=A (3Bz_A | %49
 z Az^F _A=A (3_AzE | z ^FzF _A=A (3Bz_A | z Az^F _A=A (3_AzE | z ^FzA Bc (3dzB | z czA Bc (3BzG | %54
 z AzA Bc (3BzG | z A A2 A2 GA | z AzA z AcB | AGA z AB EE/E/ | EE E/E/E EG E2 | E2 DE z EzE | %60
 z EG^F E z z2 | E/E/ z z2 E z z2 | E/E/ z z2 EE/E/ EE | E/E/E EE z2 z2 | z8 | z4 z G/A/ BG | %66
 c/c/ z z2 z D/D/ DD | D/E/ z z2 z E/^F/ GE | A/A/ z z2 z D/E/ ^FD | E/E/ z ^F/G/ z A/B/ z z A/B/ | %70
 ^cA d/d/ z z2 z E | E/E/E/E/ E/^F/ z _A z B/^c/ z |"^13" z8 | z4 z2 C2 |"^Solo" F4 F2 G2 | %75
 _A4 F4 | F2 _B2 _A3 G | F8 | _B4 B2 c2 | _d4 _B2 _A2 | G2 F6 |] %81

