X:1
T:Over The Rainbow
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
|:"Ebmaj7" E4"Cm7" e4 |"Gm7" d2 Bc d2"Eb7" e2 |"Abmaj7" E4"D7" c4 |"Gm7""C7" B8 |"Fm7" C4"Db7" A4 | %5
w: Some- where|o- ver the rain- bow,|way up|high,|there's a|
w: Some- where|o- ver the rain- bow,|skies are|blue,|and the|
"Ebmaj7" G2 EF"Gm7" G2"C7" A2 |"Fm7" F2 DE"Bb7" F2 G2 |1"Ebmaj7""Fm7/B" E8 :|2"Ebmaj7" E6 z B || %9
w: land that I heard of|once in a lull- a-|by|true Some|
w: dreams that you dare to|dream real- ly do come|||
"Ebmaj7" GBGB GBGB |"Fm7" ABAB"Bb7" ABAB |"Gm7" c4"C7" c4- |"Fm7" c6"Bb7" z B |"Ebmaj7" GBGB GBGB | %14
w: day I'll wish up- on a star and|wake up where the clouds are far be-|hind me.|* Where|trou- bles melt like le- mon drops, a-|
w: |||||
"Am7b5" =AcAc"D7b9" AcAc |"Gm7" d4"C7" d4 |"Fm7" f4"Bb7" c4 ||"Ebmaj7" E4"Cm7" e4 | %18
w: way a- bove the chim- ney tops that's|where you'll|find me|Some- where|
w: ||||
"Gm7" d2 Bc d2"Eb7" e2 |"Abmaj7" E4"D7" c4 |"Gm7""C7" B8 |"Fm7" C4"Db7" A4 | %22
w: o- ver the rain- bow|blue- birds|fly.|Birds fly|
w: ||||
"Ebmaj7" G2 EF"Gm7" G2"C7" A2 |"Fm7" F2 DE"Bb7" F2 G2 |"Ebmaj7" E8 |] %25
w: o- ver the rain- bow,|why then, oh why can't|I?|
w: |||

