X:1
T:One For My Baby
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
 ^F2 ||"Ebmaj7""^A" G^FG=F-"Bbm7" F3 ^F |"Ebmaj7" G^FGA"Fm7" B2"Bb7" A2 | %3
w: It's|quart- er to three, _ There's|no- one in the place ex-|
"Ebmaj7" G^FG=F-"Bbm7" F4- |"Ebmaj7""Bbm7" F6- F^F |"Ebmaj7" G^FG=F-"Bbm7" F3 ^F | %6
w: cept you and me, _|_ _ So|set 'em up, Joe _ I've|
"Ebmaj7" G^FGA"Fm7" B2"Bb7" A2 |"Ebmaj7" G^FG"Bbm7"=F- F4- |"Bbm7" F6-"Eb7" F=B | %9
w: got a lit- tle sto- ry|you ought- a know, _|_ _ We're|
"Abmaj7" c=Bc"Gbmaj7"_B- B4 |"Abmaj7" c2 _cB-"Db13" BA F2 |"Ebmaj7" GA=AB-"Fm7" B4- | %12
w: drink- ing, my friend, _|to the end _ of a|brief ep- i- sode, _|
"Gm7""Fm7""Ebmaj7" B6 EE |"G+7" G G2 B"C7#9#11" (_G/F/) E2 E | %14
w: _ Make it|one for my ba- * by and|
"Fm7" A2"Gm7" =G2"Ab6" E2"Bb9sus4" E2 |"Eb6" E8 |"Am7b5" z4"D7" z2 z ^A || %17
w: one more for the|road.|I|
[K:G]"Gmaj7""^B" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 |"Gmaj7" B^AB"Dm7"=A- A4- | %20
w: got the rou- tine, _ so|drop an- oth- er nick- el|in the ma- chine, _|
"Gmaj7""Dm7" A6- A^A |"Gmaj7" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 | %23
w: _ _ I'm|feel- in' so bad _ I|wish you'd made the mu- sic|
"Gmaj7" B^AB"Dm7"=A- A4- |"Dm7""G7" A6- A^d |"Cmaj7" e^de"Bbmaj7"=d- d4 | %26
w: dream- y and sad, _|_ _ Could|tell you a- lot, _|
"Cmaj7" e2 _ed-"F13" dc A2 |"Gmaj7" Bc^cd-"Am7" d4- |"Bm7""Am7""Gmaj7" d6 GG | %29
w: But you've got _ to be|true to your code, _|_ Make it|
"B+7" B B2 d"E7#9#11" (_B/A/) G2 G |"Am7" c2"Bm7" =B2"C6" G2"D9sus4" G2 |"G6" G8 | %32
w: one for my ba- * by and|one more for the|road.|
"Dm7" z4"G7" z2 G2 ||"C9sus4""^C" c3 _B"C9" d G2 G |"C9sus4" c/_B/c/B/ cB"C9" dGGG | %35
w: You'd|nev- er know it, But|bud- dy, I'm a kind of po- et and I've|
"B+7" =B/d/"E7" c2 B"A7" G2"D9sus4" G2 |"G6""G7" G6- GG |"C9sus4" c3 _B"C9" d G2 G | %38
w: got- ta lot- ta things to|say; _ And|when I'm gloom- y you|
"C9sus4" c/_B/c/B/ cB"C9" d G2 G |"A7" A3 G"Eb9#11" A3 G |"D+7" _B6- BB || %41
w: sim- ply got- ta lis- ten to me un-|til it's talked a-|way. _ Well,|
"Gmaj7""^D" B^A B"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 |"Gmaj7" B^AB"Dm7"=A- A4- | %44
w: that how it goes _ And|Joe, I know you're get- ting|anx- ious to close, _|
"Gmaj7""Dm7" A6- A^A |"Gmaj7" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 | %47
w: _ _ So,|thanks for the cheer _ I|hope you did- n't mind my|
"Gmaj7" B^AB"Dm7"=A- A4- |"Dm7""G7" A6- A^d |"Cmaj7" e^de"Bbmaj7"=d- d4 | %50
w: bend- ing your ear, _|_ _ This|torch that I've found _|
"Cmaj7" e2 _ed-"F13" dc A2 |"Gmaj7" Bc^cd-"Am7" d4- |"Bm7""Am7""Gmaj7" d6 GG | %53
w: must be drowned _ or it|soon might ex- plode, _|_ Make it|
"B+7" B B2 d"E7#9#11" (_B/A/) G2 G |"Am7" c2"Bm7" B2"C6" G2"D9sus4" G2 |"B+7""B7""E7b9" B6"A7" G2 | %56
w: one for my ba- * by and|one more for the|road that|
"D913sus4" B4"D13" B4 |"G6" G8 |"F9""Bb13" z8 |] %59
w: long, long|road.||

