X:1
T:When The Sun Comes Out
T:When The Sun Comes Out
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 G>A |"F7" _e4"F#dim7" c4 | (A/G/A- A4)"G+7" G>A |"F7" _e>ee>d"F#dim7" e>dc>_B | %4
w: When the|sun comes|out _ _ _ and that|rain stops beat- in' on my win- dow|
"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 |"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>G"A7b9" G2 G>G | %8
w: pane; * When the|sun comes|out _ there'll be|blue- birds 'round my door sing- in'|
"Dm7" A>AA>G"G+7" A2 G>A |"F7" _e4"F#dim7" c4 | (A/G/A- A4)"G+7" G>A | %11
w: like they did be- fore that ol'|storm broke|out _ _ _ and my|
"F7" _e>ee>d"F#dim7" e>dc>_B |"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 | %14
w: man walked off and left me in the|rain. _ Though he's|gone I|
"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>E"A7b9" G2 G>G |"Dm7" A>AA>G"G+7" A2 G>A | %17
w: doubt. _ If he'll|stay a- way for good, I'd stop|liv- in' if he should. Love is|
"Cmaj7" B4"F7#11" B4 |"Em7" B>GA>B"Am7" c>Bc>B |"Gm7" _B4 B4 |"Em7b5" B>G^G>A"A+7" B>AB>A | %21
w: fun- ny,|it's not al- ways peach- es, cream, and|hon- ey.|Just when ev- 'ry- thing looked bright and|
"Dm7" =G4 G4 |"G7" B>Ac>A"Cmaj7" G2 E2 |"Dm7" D4-"G7" D3 G |"Dm7" A>AA>G"G+7" A2 G>A | %25
w: sun- ny,|sud- den- ly the cy- clone|came. _ I'll|nev- er be the same 'till that|
"F7" _e4"F#dim7" c4 |"Dm7" (A/G/A- A4)"G+7" G>A |"F7" _e>ee>d"F#dim7" e>dc>_B | %28
w: sun comes|out _ _ _ and that|rain stops beat- in' on my win- dow|
"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 |"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>G"A7b9" G2 G>G | %32
w: pane; _ If my|heart holds|out _ let it|rain and let it pour, it may|
"Dm7" A>AA>G"G+7" A2 A>A |"Cmaj7" B>BB>A"E7b9" B2 B>B |"Am7" c>cc>B"Fm7" c2"Bb7" c>d | %35
w: not be long be- fore there's a|knock- in' at my door, then you'll|know the one I loved walked *|
"E+7""A9" e8- |"D7" e2 c>d"Dm7" (e>c)"G7b9" !fermata!d2 |"C6" c8- | c6 z2 |] %39
w: in|_ when the sun * comes|out.||

