X:1
T:Stormy Weather
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 0
V:1
 ^AB |:[M:4/4]"G""G#dim" d6- d^A/B/ |"Am7" dBd^c"D9" =c2 ^AB |"G" d D3-"E7" D4 | %4
w: Don't know|why _ there's no|sun up in the sky, Storm- y|Weath- er, _|
w: |bare _ gloom and|mis- 'ry ev- 'ry- where, Storm- y|Weath- er, _|
"Am7" A>AA>A"D9" A2- AG/E/ |"G" G D3-"E7" D4 |"Am7" CEG^A-"D7#5b9" A3 A |1"G" (B G3- G4) | %8
w: since my gal and I _ ain't to-|geth- er, _|keeps rain- in' all _ the|time. _ _|
w: just can't get my poor _ self to-|geth- er, _|I'm wear- y all _ the||
"Am7" z4"D9" z2 ^AB :|2"G" (B G3-"C" G2) G2 ||"G" (E D3-"Bm7""E7" D4) |"Am7" CEG^A-"D7b9" A3 A | %12
w: Life is|time, _ _ the|time. _ _|So wear- y all _ the|
w: ||||
"G" (B G3-"Dm7""G7" G4) |"Cmaj7" E>F (3GAG- G>GG>G |"G/B""Am7" G3 G"Gmaj7" B G3 | %15
w: time. _ _|When she went a way _ the blues walked|in and met me.|
w: |||
"Cmaj7" E>F (3GAG- G>GG>G |"G/B" G3 G"Am7" E"Gmaj7" D3 |"C" E>F (3GAG-"C#dim7" G>GG>G | %18
w: If she stays a- way _ old rock- in'|chair will get me.|All I do is pray _ the Lord a-|
w: |||
"G/D" G3 G"E7" c B3 |"Am7" d2"B7" BA"Em7" G2 E2 |"A7""Am7" A6"D7" ^AB |"G" d6-"G#dim7" d^A/B/ | %22
w: bove will let me|walk in the sun once|more. Can't go|on, _ ev- 'ry-|
w: ||||
"Am7" dBd^c"D9" =c2 ^AB |"G" d D3-"E7" D4 |"Am7" A>AA>A"D9" A2- AG/E/ |"G" G D3-"E7" D4 | %26
w: thing I had is gone, Storm- y|Weath- er, _|since my gal and I _ ain't to-|geth- er, _|
w: ||||
"Am7" CEG^A-"D7#5b9" A3 A |"G" (B G3- G4) |"Am7" CEG^A-"D7#5b9" A3 A |"G" B G3-"Am7""Abmaj7" G4- | %30
w: keeps rain- in' all _ the|time. _ _|Keeps rain- in' all _ the|time. _ _|
w: ||||
"Gmaj7""C""G6" G6 z2 |] %31
w: _|
w: |

