X:1
T:The Man That Got Away
T:The Man That Got Away
C:Harold Arlen
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 z z/ C/ |"F6" D _E =E/ C C/ | D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ | %4
w: The|night is bit- ter, The|stars have lost their glit- ter, The|winds grow cold- er and|
"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ |"G" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"A+7" F |"D7" B4- | %8
w: sud- den- ly you're old- er, And|all be- cause of the|man who got a-|way.|
"D7b9""D7" B3 c |"Gm7" c/ c c c c/- |"C7" c3 d |"F9" c/ c c c c/- |"Adim" c3 _e | %13
w: _ No|more his ea- ger call,|_ The|writ- ing's on the wall,|_ The|
"Gm7" c/ c c c c/- |"C7" c2 A G |"F" A4- |"C7" A3 z/ C/ |"F6" D _E =E/ C C/ | %18
w: dreams you dream'd have all|_ gone a-|stray.|_ The|man that won you has|
 D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ |"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ | %21
w: gone off and un- done you. That|great be- gin- ning has|seen the fin- al in- ning. Don't|
"F" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"Bb" F |"Am7""D7" d4- |"Dm7" d2-"D7" d d | %25
w: know what hap- pened, It's|all a cra- zy|game!|_ _ No|
"Gm7" d/ d d d d/- |"C9" d3"C+" e |"F" d/ d d/- d F |"D+7" B3"Adim" A |"Gm7" A/A/ A A c | %30
w: more that all- time thrill,|_ For|you've been thru _ the|mill, And|nev- er a new love|
 A2"Bbm6" F F |"F7""F+" F4- |"F" F C/D/- D/F/ A |"D7b9" B3 ^C/D/ | B A B A |"G9""Em" =B4 | %36
w: will be the|same.|_ Good rid- * dance! Good-|bye! Ev- 'ry|trick of his you're|on|
"Ab""C7" c3 c |"F" d2- (3d F G | A"Gm" B"F" c"Ddim" d |"Abm6" _e4 |"C9" =e3- e/C/ | %41
w: to, But,|fools _ will be|fools, And where's he|gone|to? _ The|
"F6" D _E =E/ C C/ | D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ | %44
w: road gets rough- er, It's|lon- li- er and tough- er, With|hope you burn up, To-|
"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ |"F" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"A+7" F |"Am7""D7" d4- | %48
w: mor- row he may turn- up,. There's|just no let up, The|live long night and|day!|
"Dm7" d2-"D7" d/ d c/ |"Bb6" d d d/ d d/- |"Bdim" d2- d/ d c/ |"F" d d d/ F B/- |"D+7" B3"D9" A | %53
w: _ _ Ev- er|since this world be- gan|_ _ There is|noth- ing sad- der than,|_ A|
"Gm7" F G A/A/F/D/ | F/>F/G/>G/ A"Bbm" F |"F" F4- | F3 z |] %57
w: one man wo- man look- ing|for the man who got a-|way.|_|

