X:1
T:Any Place I Hang My Hat Is Home
T:Any Place I Hang My Hat Is Home
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Fmaj7" A2- AB A F2 z | A A2 F- F4 | A2- AB A F2 z | A A2 F- F4 |"Bbmaj7" A2- AB"Bdim7" =B F2 z | %5
w: Free _ an eas- y,|that's my style, _|how- * dy do me,|watch me smile. _|Fare _ thee well me,|
"Fmaj7" c c2 _B-"Eb7" B4 |"Fmaj7" z2 C2 (3D2 F2 G2 |"Bb7" G4- G3 C |"Gm7" DFGA"C7" cBAF | %9
w: af- ter while, _|'cause I got- ta|roam, _ an'|an- y place I hang my head is|
"Fmaj7" F8 | A2- AB A F2 z | A A2 F- F4 |"Fmaj7" A2- AB A F2 z | A A2 F- F4 | %14
w: home.|Sweet- * nin' wa- ter,|cher- ry wine, _|thank _ you kind- ly,|suits me fine. _|
"Bbmaj7" A2- AB"Bdim7" =B F2 z |"Fmaj7" c c2 _B- B4 |"Fmaj7" z2 C2 DFGG- |"Bb7" G4- G3 C | %18
w: Kan- * sas Cit- y,|Car- o- line, _|that's my hone- y comb,|_ _ 'cause|
"Gm7" DFGA"C7" cBAF |"Fmaj7" F8 |"Fm7" _A4 BABA |"Db7" B4 B B2 _A |"Fm7" B4"Bb7" B_ABA | %23
w: an- y place I hang my hat is|home.|Birds roost- in' in the|tree pick up and|go an' the go- in|
"Ebmaj7" B8 |"Fm7" c4 dcdc |"Bb7" d4 (3d2 d2 d2 |"D7" d4 dcdc |"Db7" _e4"C7" =e4 | %28
w: proves|that's how it ought to|be. I pick up|too when the spir- it|moves me.|
"Fmaj7" A2- AB A F2 z | A A2 F- F4 | A2- AB A F2 z |"Fmaj7" A A2 F- F2 _AF |"G7" _A G2 A G2 AG- | %33
w: Cross _ the riv- er|"round the bend, _|how- * dy stran- ger,|so- long friend. _ There's a|voice in the lone- some win'|
 G_A F2 AG F2 |"Fmaj7" z2 F6 | z4 z _eec |"C7" _eeec e c2 c | =Bc B2 c C2 C |"Gm7" DFGA"C7" c_BAF | %39
w: _ that keeps whisp- per- in'|roam!|I'm go- in|where a wel- come mat is, no|mat- ter where that is, 'cause|an- y place I hang my hat is|
"Fmaj7" F8 |] %40
w: home.|

