X:1
T:A Game of Poker
T:Love is a Game of Poker
T:Harold Arlen
T:Johnny Mercer
T:
T:
C:Harold Arlen
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"G" G4- | G/ F E/ F E |"C9" F2 F2- | F2 (3A _A G |"Gmaj7" F4- | F/"G6" E D/ E D |"C9" E4- | %7
w: Love|* is a game of|Pok- er.|* Ev- 'ry things|wild,|* and the chips are|down.|
 E z _B2 | E4- | E/ E F/ G A |"Gmaj7" B2 B2- | B2 d2 |"F6" A4- | A/ A B/ c d |"Am7" e4- | %15
w: * One|night|* you may draw the|jo- ker.|* Next|night|* you may own the|town.|
 e z"D7" d2 |"G" G4 | G/ F E/ F E |"C9" F2 F2- | F2 (3A _A G |"Gmaj7" F4- | F/"G6" E D/ E D | %22
w: * One|look|* at the cards they've|tossed you|* One look at|her,|* you de- cide to|
"C9" E4- | E z _B2 | E4- | E/ E F/ G A |"Gmaj7" B2 B2- | B/ G A/ B A |"F6" c2 c2- | c/ A B/ c B | %30
w: play.|* You|stay,|* but they've doub- le|crossed you|* And your hunch has|cossed you|* more than you can|
"F7" d4- | d z e2 |"Am" E3 E | c3/2 c/ c B | A G"D9" F"D7b9" F |"G" G4- | G2 F G |"C9" E4- | %38
w: pay.|* You've|won but|Oh, you've lost your|heart a- long the|way|* so here|goes|
 E2 F G | A4- | A z F G |"G6" E4- | E2 F G |"Gmaj7" B4- | B z"G+7" A B |"C6" c4- | c2 A c | %47
w: * you and|I|* win or|lose|* do or|die!|* But it's|sure|* worth a|
"Am" e4- | e z"D9" c e |"G" g4- | g4 |] %51
w: try,|* if it's|love.||

