X:1
T:Wish You Were Here
T:WISH YOU WERE HERE
T:wm
C:Harold Rome
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
 C/D/ |"F" (3A A A"F6" A3/2 A/ | A3 E |"Fm6" D2 (3C D E | D3 C |"F" (3A A A"F6" (3A A A | c3 A | %7
w: They're not|mak- ing the slues as|blue this|year Wish You Were|Here! As|blue as they used to when|you were|
"Fm" G2"Fm6" (3C D E | D3 C/D/ |"Gm" (3G G G"Gm7" G3/2 G/ | G3 c |"C9#5" (3^G G G G3/2 G/ | %12
w: near Wish Yov Were|Here! And the|morn- ings don't seem as|new. Brand|new as they did with|
 ^G2"C7" (3C D E |"Gm7" D2"C7" (3C D E |"C9#5" D2 (3C D E |"F6""Fmaj7" A4- |"F6" A2 z"F" C/D/ | %17
w: you Wish You Were|Here! Wish You Were|Here! Wish You Were|Here!|_ Some- one's|
 (3A A A"F6" A3/2 A/ | A3 E |"Fm6" D2 (3C D E | D3 C |"F" (3A A A"F6" (3A A A |"Cm" c3"F7" A | %23
w: paint- ing the leaves all|wrong this|year Wish You Were|Here! And|why did the birds change their|song this|
"^B b6" G2 (3F G A |"Bbmaj7" G3 G/A/ |"Bbm" (3B B B"Bbm6" B3/2 B/ | c3 c |"F" (3_d d d (3c A F | %28
w: year? Wish You Were|Here! They're not|shin- ing the stars as|bright They've|stol- en the joy from the|
"Bb9b5" E2 (3C D E |"Gm7" D2"C7" (3C D E |"C9#5" D2 (3C D E |"F6" F4- | F3 z || %33
w: night! Wish You Were|Here! Wish You Were|Here! Wish You Were|Here!|_|

