X:1
T:We Just Couldn't Say Goodbye
T:We Just Couldn't Say Goodbye
C:Harry Woods
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z3 ^F |:"G7" G>BG>_G F A2 F | E>G (3E_ED- D3 B |"C" c>ec>A B d2 B | A>c (3A_A"Gdim"G- G3 ^F | %5
w: We|thought that love was ov- er, that|we were real- ly thru, _ I|said I did- n't love her, that|we'd be- gin a- new. _ And|
w: |chair and then the so- fa, they|broke right down and cried. _ The|cur- tains start- ed wav- in' for|me to come in- side. _ I|
"G7" G>BG>_G F A2 F | E>G (3E_ED- D2 D^D |"D7" E2 E_E"G7" D2 =E2 |1"C" C6- C^F :|2"C" C6 C2 || %10
w: you can all be- lieve me, We|sure in- tend- ed to. _ But we|just could- n't say good-|bye * The|bye. The|
w: tell you con- fi- den- tially, the|tears were hard to hide. _ And we|just could- n't say good-|||
"Gm7" ^C2 D2 F D3 |"C7" ^D E3 A3 G |"F" E2 F2 c2 E2 | D6- DD |"D7" ^D2 E2 G3 E |"G7" F ^F3 B3 A | %16
w: clock was strik- ing|twelve- o'- clock. It|smiled on us be-|low. _ With|fold- ed hands it|seemed- to say, We'll|
w: ||||||
 G2 G2 F2 E2 | G6 z ^F |"G7" G>BG>_G F A2 F | E>G (3E_ED- D3 B |"C" c>ec>A B d2 B | %21
w: miss you if you|go. So|I went back and kissed her and|when I looked a- round _ the|room was sing- in' love songs And|
w: |||||
 A>c (3A_AG-"Gdim" G3 ^F |"G7" G>BG>_G F A2 F | E>G (3E_ED- D2 D^D |"D7" E2 E_E D2 =E2 | %25
w: danc- in' up and down. _ And|now we're both so hap- py, Be-|cause at last we've found _ That we|just could- n't say good-|
w: ||||
"C" C6 z2 |] %26
w: bye.|
w: |

