X:1
T:September in the Rain
T:September in the Rain
T:Harry Warren
T:Al Dubin
C:Harry Warren
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
V:1
"G7" G |:"C" A c B G |"Gm7" A E"C9" G3/2 C/ |"Dm7" D2 D2- | D2 E3/2 A,/ |"Bb9" D2 D2- | %6
w: The|leaves of brown came|tum- bling down, re-|mem- ber,|* in Sep-|tem- ber|
w: |sun went out just|like a dy- ing|em- ber,|* that Sep-|tem- ber|
w: |spring is here, to|me it's still Sep-|tem- ber,|* that Sep-|tem- ber|
"Dm7" D2"G7" E3/2 G,/ |1"C""Am7" C4- ||"Dm7" C2"G7" z G :|2"C" C4- ||"C" C3 C |"Gm7" D A"C7" G C | %12
w: * in the|rain.|* The|rain.|* To|ev- 'ry word of|
w: * in the||||||
w: * in the||||||
"Gm7" D A"C7" G C |"Dm7" D2"Fmaj7" E2- | E3 D |"Am7" E B"D7" A D |"Am7" E B"D7" A D |"Dm7" G4- | %18
w: love I heard you|whis- per,|* the|rain- drops seemed to|play a sweet re-|frain.|
w: ||||||
w: ||||||
"G7" G3 G :|3"C""Dm7" C4- ||"C" C3 z |] %21
w: * Though|rain.||
w: |||
w: |||

