X:1
T:Wrap Your Troubles In Dreams
T:Wrap Your Troubles In Dreams
C:Harry Barris
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 G2 |"C" E2 E2"G7" GE G2 |"C6" A6"G7" G2 |"C6" A2 A2"E7" BA B2 |"Am" c6 A2 | %5
w: When|skies are cloud- y and|gray, they're|on- ly gray for a|day, so|
"D9" c2 c2"Am7" cA c2 |"D9" A6 A2 |"Dm7" c2 c2"G7" BG B2 |"C" E6"G9#5" G2 |"C" E2 E2"G7" GE G2 | %10
w: wrap your trou- bles in|dreams, and|dream your trou- bles a-|way. Un-|til that sun- shine peeps|
"C6" A6"G7" G2 |"C6" A2 A2"E7" BA B2 |"Am" c6 A2 |"D9" c2 c2"Am7" cA c2 |"D9" A6 A2 | %15
w: through, there's|on- ly one thing to|do, just|wrap your trou- bles in|dreams, and|
"Dm7" c2 c2"G7" AG"G9#5" A2 |"C" c4"Bm7""E7" B4 |"Am" ece^d-"B7" d B2 d |"E7" =dBd^c-"A7" c4 | %19
w: dream your trou- bles- a|way. Your|cas- tles may tum- * ble, that's|fate af- ter all, *|
"D7" =cA^AB-"G7" BG"G9" =A2 |"C""E7" E8 |"Am" ece^d-"B7" d B2 d |"E7" =dBd^c-"A7" c4 | %23
w: life's real- ly fun- * ny that|way.|No use to grum- * ble, just|smile as they fall. *|
"D7" =cA^AB-"G7" BG =A2 |"C" e4"G9#5" G4 |"C" E2 E2"G7" GE G2 |"C6" A6 G2 | A2 A2"E7" BA B2 | %28
w: Were- n't you king * for a|day? Say!|Just re- mem- ber that|sun- shine|al- ways fol- lows the|
"Am" c6 A2 |"D9" c2 c2"Am7" cA c2 |"D9" e6 A2 |"Dm7" c2 c2"G9" AG"G9#5" A2 |1"C" c4"G9#5" z2 G2 :|2 %33
w: rain. So|wrap your trou- bles in|dreams, and|dream your trou- bles a-|way. When|
"C" c6 z2 |] %34
w: way.|

