X:1
T:You Hit The Spot
T:You Hit The Spot
C:Harry Revel
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Ebmaj7" d4"Eb" B G2 E- | E6 GB | d d2 d-"Ebm" d2 dd |"F7" d f2 d- d4 |"Bbmaj7" c4"Bb" A F2 D- | %5
w: You hit the spot|_ like a|balm- y breeze _ on a|night in May, _|You hit the spot|
 D6 FA | c c2 c- cBGB |"C7" c d2 c- c4 |"F7" A4 cc E2 | G4"Bdim" G4 |"F7" G4 G3 G | G2 A6 | %12
w: _ like a|cool mint ju- * lip on a|summ- 'ry day. _|You hit a new|high in|my es- ti-|ma- tion.|
"F#dim" A2 A2 A2"Gm" B2- | B6 B2 |"C7" _d2 c2"Gb7" B2 d2 |"Bb7" z c2 B c2 ^c2 | %16
w: I had to fall,|_ 'cause|you've got so much|on the ball. Oh!|
"Ebmaj7" d4"Eb" B G2 E- | E6 GB | d d2 d-"Ebm" d2 dd |"F7" d f2 d- d4 |"Bbmaj7" c4"Bb" A F2 D- | %21
w: you hit the spot|_ like the|first em- brace _ when the|knot is tied. _|You hit the spot|
 D6 FA | c c2 c- cBGB |"C7" (c d2) c- c4 |"Eb" BBBB- B B3 |"Ebm7" BBBB- B B3 |"Gm" d2 dB- Bd B2 | %27
w: _ like a|pipe and slip- * pers by a|fire- * side. _|Mat- ter of fact- * ly|don't know ex- act- * ly|what it is _ that you've|
"C9" G6 G2 | (d2 B2 G4) | (d2 B2 G4) |"F9" z2 d4"F7" F2 |"Bb" B6 z2 |] %32
w: got. But|ooh- ooh- ooh|you- ooh- ooh|hit the|spot.|

