X:1
T:My One And Only Highland Fling
T:My One And Only Highland Fling
T:Harry Warren
T:Ira Gershwin
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:6/8
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^Rubato" z3 z2 c |"F" ac'a"Dm" gfg |"Bbmaj7" ad"F"d"Gm7" d2"C7" c |"Dm" faf"Dm7" ede | %4
w: ||||
w: ||||
"Gm7" d3"C7" c2 C ||"F" Ac"^Rubato"A GFG |"Bbmaj7" AD"F"D"Gm7" D2"C7" C |"F" FFG Ac>c | %8
w: * * Though|we're called a peo- ple of|se- ri- ous mind, 'Tis|oft- en we dance and 'tis|
w: ||||
"Bb" cB"G9"A"C7" G2 C |"F" AcA GFG |"Bbmaj7" ADD"E7" D2"C7" C |"F" FFG Ac>A |"Bb" GF"C7"G"F" F2 A | %13
w: oft- en we sing; And|be- in' as hu'- man as|all hu- man kind We|are- n't su- pe- rior to|hav- in' a fling. I'm|
w: |||||
"C7" ccc"C+7" ccc |"F" c c2- c2 C |"Dm7" FFF"G7" FFA |"C7" C C2- C3 |: %17
w: tak- in' the fling of a|life time * The|fling of a hus- band and|wife- time. *|
w: ||||
[M:2/2]"F""^Refrain,Moderato" A6 c2 | B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F |"C7" E2"Gm7" C2"C7" C4 | %21
w: Josh:~When I|went ro- manc- in'|I gave no thought to an- y|wed- din' ring;|
w: Dinah:~When I|went a- danc- in'|no spe- cial lad I was en-|cour- ag- ing;|
"Bb" D2"Am" E2"Gm7" F2"E7" d2 |"F" c2 A2"A" E2"Dm" F2 |"Dm7" G4"G7" A4 |"Gm7""C7" C8 |"F" A6 c2 | %26
w: Ev- 'ry bon- ny|las- sie was my|high- land|fling.|No chance|
w: Ev- 'ry like- ly|lad- die was my|high- land|fling.|No glance|
 B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F |"C7" E2"Gm7" C2"C7" C4 |"Bb" D2"Am" E2"Gm7" F2"E7" d2 | %30
w: was I chanc- in';|I'm not the man you dan- gle|on a string.|I was can- ny|
w: I was glanc- in'|Well, noth- in' real- ly worth the|men- tion- ing,|Hop- in' watch- in'|
"F" c2 A2"A" E2"Dm" F2 |"G7" G4"Gm7""C7" A4 |"F""Bb""F" F6 E>F |"C" G2 G2 G2 E>F | %34
w: wait- in' for the|real, real|thing. Though I|danced each girl in the|
w: wait- in' for the|real, real|thing. Though they|spoke real soft in the|
 G2 G2 G2"Ebdim" c2 |"Dm7""G7" F6 =B2 |"Cmaj7""C6" E6 E>F |"C" G2 G2 G2 E>F | G2 G2 G2"C#dim" G>E | %39
w: twist and twirl not|one would|do. An' I|went my way 'till the|fa- tal day in the|
w: moon- light oft, not|one would|do, 'Till it|came to pass to this|luck- y lass in the|
"Dm7" F2 F>G A2"G7" =B2 |"C" c4"C9" !fermata!d4 |"F" A6 c2 | B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F | %44
w: fling I was flung with|you. Oh!|now my|heart is pranc- in'|Gay as a Lord and hap- py|
w: fling I was flung with|you. Oh!|now my|heart is pranc- in'|Noth- in' a- bout you I'd be|
"C7" E2"Gm7" C2"C7" C3 C |"Bb" D2"E7" d2"F" ccC^C |"Bb" DD"E7"dd"Am7" cc"D7b9"B>A | %47
w: as a king. The|years I'll weath- er in the|home or on the heath- er with my|
w: al- ter ing. *|||
"G7" G>^FG>F"C7" G A3 |1"F""Abdim""Gm7" F6"C7" z2 ||2"F""F""Bb""F" F6 z2 |] %50
w: One and On- ly High- land|Fling.|Fling.|
w: |||

