X:1
T:No Love No Nothin'
T:No Love No Nothin'
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb7" G2 |:"Eb""Bbdim" B,6 G2 |"Fm7" G A3-"Bb7" A4 |"Eb" z3/2 ^F<GF/ G>FGA- |"Fm7" A4"Bb7" z2 B2 | %5
w: No|love, no|no- thin', _|Un- til my ba- by comes home.|_ No|
"Eb" E6 B2 |"Fm7" B c3-"Bb7" c4 |"Eb" z3/2 =A<BA/ B>ABc- |"Fm7" c4"Bb7" z2 d2 |"Gm" d B2 G- G2 d2 | %10
w: sir! No|no- thin' _|As long as ba- by must roam.|_ I|pro- mised him _ I'd|
"Fm" c A2 F- F2 c2 |"Gm7" B"Eb" G3"Fm7" A"Bb7" F3 |"Eb" G4- G2 G2 |"Cm" F E3"Cm7" F E2 F- | %14
w: wait for him _ till|ev- en ha- des|froze. _ I'm|lone- some Heav- en knows,|
"F7" F4- F2"Bbdim" G2 |"Fm7" A B2"Bbdim" G- G A2 F- |"Fm7" F4"Db7" z2"Bb7" G2 |"Eb""Bbdim" B,6 G2 | %18
w: _ _ but|what I said _ still goes.|_ No|love, no|
"Fm7" G A3-"Bb7" A4 |"Eb" z3/2 ^F<GF/ G>FGA- |"Fm7" A4"Bb7" z2 B2 |"Eb" E6 B2 | %22
w: noth- in', _|and that's a pro- mise I'll keep,|_ No|fun with|
"Fm7" B c3-"Bb7" c4 |"Eb" z3/2 =A<BA/ B>ABc- |"Fm7" c4"Bbm" z2"Fdim" d2 |"Cm" e c2 d-"Gm" d2 B2 | %26
w: no one, _|I'm get- ting plen- ty of sleep.|_ My|heart's on strike, _ and|
"Fm7" c A2 B-"Eb" B3 E |"Ab" c2 B2 A F2 G- |"G+""G7" G4"Gdim" z2 GE- |"F9" E2 GE-"Cm7" E2 GB- | %30
w: tho' it's like _ an|emp- ty hon- ey- comb.|_ No love|_ no sir, _ no noth-|
"Fm7" B>=A_A>C"Bb7" G>^F=FE- |1"Eb" E8- |"Abm" E2 z2"Bb7" z2 G2 :|2"Eb" E8- | E6 z2 |] %35
w: * in' till my ba- by comes home.|_|* No|home.|_|

