X:1
T:I'll Be Your Sweetheart
T:I'll Be Your Sweetheart
T:Harry Dacre
C:Harry Dacre
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z"D7" D |"G""^Verse" BBBB ^ABcB |"Am7" d4"D7" A2 z A |"Am" dcBA"D7" ^GABA | %4
w: One|day I saw two lov- ers in a|gar- den, a|lit- tle lad and lass with gol- den|
"G/B""Bb7""Am7" D6 z"D7" D |"G" BBBB"Gb" ^AB"F7"cB |"Am7" d2"D7" A4 z A |"A7" ^cBAG"D7" FA"Am"GE | %8
w: hair. They|looked as sweet as hon- ey in a|bee- hive, and|as I stood and watched the youth- ful|
"D7" D4- D2 z D | AA^GA cAFD |"G" B4- B2 z B |"A7" ^cccB G2 E2 |"D7" A4- A2 z2 || %13
w: pair, * the|young lad blush- ing gave the lass a|kiss, * and|ten- der- ly he whisp- ered|this.- *|
[M:3/4]"G""^Chorus" G6 | D4 G2 |"D7" F2 c4- | c4 z2 |"Am" E6 |"D7" F2 A2 F2 |"G" D6- | D4 z2 | B6 | %22
w: I'll|be your|sweet- heart||if|you will be|mine||All|
 B6 |"G#dim" B6 | B2 ^A2 B2 |"D7" d6- | d2 c2 A2 | F6- | F4 z2 |"G" G6 | D4 G2 |"D7" F2 c4- | %32
w: my|life|* I'll be|your|* val- en-|tine.||blue-|bells I've|gath- ered,|
 c4 z2 |"Am" E6 |"D7" F2 A2 F2 |"G" D6- | D4 z2 | G2 F2"G7" =F2 |"C" E6 | c6 |"Am" E6 | %41
w: |keep|them and be|true.||When I'm a|man|my|plan|
"D7" F2 A2 F2 | D4 A2 |"G" G6- | G2 z2 z2 |] %45
w: will be to|mar- ry|you.-||

