X:1
T:Shadow Waltz
T:Shadow Waltz
T:Harry Warren
T:Al Dubin
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" GA Bc BA | BA d2 z B | A6- |"G7" A4 z2 |"C" GA Bc BA | BA d2 z B |"Dm" A6- |"A7" A4 z2 | %8
w: In the shad- ows let me|come and sing to|you||Let me dream a song that|I can bring to|you||
"Dm" de fg fe | fe g2 z e |"G7" d6- | d2 e2 f2 |"C" ^f2 g2 c2- |"D7" c2 B2 c2 |"G7" ^c2 d2 G2- | %15
w: Take me in your arms and|let me cling to|you|* let me|lin- ger long|* let me|live my song|
 G6 |"C" GA Bc BA | BA d2 z B |"Dm" A6- |"G7" A4 z2 |"C7" cd ef ed | fe g2 z e |"F" d6- | d2 a3 a | %24
w: |In the win- ter let me|bring the spring to|you||let me feel that I mean|ev'ry- thing to you||* Loves old|
"Dm" d6- | d2"Fm" _a2 a2 |"C" g6- |"Em" g4 z2 |"G7" GA Bc de | fe g2 z e |"C" c6- | c4 z2 |] %32
w: song|* will be|new||In the shad- ows when I|come and sing to|you.||

