X:1
T:Innamorata
T:Innamorata
T:Harry Warren
T:Jack Brooks
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb" d3 d dd |"Dm7" c3 A cA |"Eb" A G3- G2- |"Cm7" G6 |"F7" c3 c cc |"Cm7" B3 A"F7" cA | %6
w: If our lips should|meet in- nam- o-|ra- ta *||kiss me, kiss me,|sweet, in- nam- o-|
"Bb" A F3- F2- | F6 | B3 G BG |"Bbdim" B4 G2 |"Cm7" E6- |"F7" E6 | A3 F AF |"F+" A4 F2 |"Bb" D6- | %15
w: ra- ta. *||Hold me close and|say you're|mine,||with a love as|warm as|wine.|
"Cm7""F7" D6 |"Bb" d3 d dd |"Dm7" c3 A cA |"Eb" A G3- G2- |"Cm7" G6 |"F7" c3 c cc | %21
w: |I'm at Heav- en's|door, in- nam- o-|ra- ta. *||Want you more and|
"Cm7" B3 A"F7" cA |"Bb" A F3- F2- | F6 |"Fm6" _A3 A AA |"G7" G3 D DF |"Cm" FE EG"Cm7" GB | %27
w: more, in- nam- o-|ra- ta. *||You're a sym- pho-|ny, a ver- y|beau- ti- ful so- na- ta,|
"Eb" Bc cB"C7b5" c^c |"Bb" d3 d"Gm" dd |"Cm7" d2 B2"F7" c2 |"Bb" B6- | B4 z2 |] %32
w: my in- nam- o- ra- ta,|Say that you're my|sweet- heart, my|love.-||

