X:1
T:Dormi,Dormi,Dormi
T:Dormi,Dormi,Dormi
T:Harry Warren
T:Sammy Cahn
C:Harry Warren
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb" F2"Bbdim" =E |"Bb" F2"Bbdim" =E |"Bb" F D2- | D3 | D F B | A G F |"Cm7" E3- | E3 | %8
w: Dor- mi,|Dor- mi,|Dor- mi,||Good- night and|sleep well my|love.-||
"F7" c2"Fm7b5" =B |"F7" c2"Cm7" B | B"F7" A2- | A3 | C E G |"Cm7" B"F7" A F |"Bb" D3- | D3 | %16
w: Dor- mi,|Dor- mi,|Dor- mi,||An- gels are|watch- ing a-|bove.||
 F2"Bbdim" =E |"Bb" F2"Bbdim" =E |"Bb" F D2- | D3 | D F B |"Bb+" d c B |"Eb" G3- | G3 | %24
w: 'Til the|dawn on|tip- toe-|=|steals o- ver|your win- dow|sill||
"Eb6" C E G |"Edim" B B A |"Dm" A"Dm7" F2- |"G9" F A"G+" G |"Cm7" G E2- |"F7" E G F |"Bb" F3- | %31
w: May ev- 'ry|bright star at-|tend thee|* and be-|friend thee|* with it's|light.|
"Bb7" F3 |"Eb6" C E G | B B"Cm6" A |"Dm7" c A2- |"G7" A G D |O"Cm7" F E F!dacoda! ||"F7" D2 C | %38
w: |This lit- tle|song may I|send thee;|* Dor- mi,|Dor- mi, my|love good|
"Bb" B,3- | B,/ z/ d/c/ B/A/ |"Eb" G c c |"F7" c c/B/ A/G/ |"Bb" F B B | B B/A/ G/F/ | %44
w: night.|* Ev- 'ry lit- tle|Bam- bi- no|Yearns for this lit- tle|song that he|learns long be- fore he|
"F7" A A"Cm7" B |"F7" G G A |"Bb" F3- | F/ z/ d/c/ B/A/ |"Eb" G c c |"F7" c c/B/ A/G/ |"Bb" F B B | %51
w: learns that the|world's a bal-|loon.|* To each lit- tle|note that I|sing, J have tied a|dream with a|
"Bbm" B F G |"F" A"Fdim" ^G"F" A |"C7" B"Cdim" A"C7" B |"Cm7" c3-!D.C.! |"F7" c3 || %56
w: string. There are|dreams run- ning|all through the|tune||
O"F7""^Coda" D2 F |"Bb" B3- | B z z |] %59
w: love, good-|night.-||

