X:1
T:On The Atchison, Topeka And The Santa Fe
T:On The Atchison, Topeka and Santa Fe
T:From Movie: The Harvey Girls
T:Harry Warreb
T:Johnny Mercer
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 G>G |:"G7" C2 D2"C" E G3 | e d2 c- c3 d | e>ed>d c>c"F"A>A |"C" G F2"F6" E-"C" E2"G+" G>G | %5
w: Do yuh|hear that whis- tle|down the line? _ I|fig- ure that it's en- gine num- ber|for- ty nine, _ She's the|
"C" C2"G7" D2"C" E2"G7" G>G |"C" e d2"Gdim" c-"Am" c2"Ab7" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dm7"A>A | %8
w: on- ly one that- 'll|sound that way. _ On the|Atch- i- son, To- pe- ka and the|
"G7" G B2"C" c- c2 z2 | z8 | z4 z2"G7" G>G |"C" C2"G7" D2"C" E G3 | e d2 c- c3 d | %13
w: Sna- ta Fe. _||See the|ol' smoke ris- in|'round the bend, _ I|
 e>ed>d c>"F"cA>A |"C" G F2"F6" E-"C" E2"G+" G>G |"C" C2"G7" D2"C" E2"G7" G>G | %16
w: reck- on that she knows she's gon- na|meet a friend, _ Folks a-|round these parts get the|
"C" e d2"G#dim" c-"Am" c2"Ab7" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dm7"A>A | %18
w: time o' day _ From the|Atch- ~i- son, To- pe- ka and the|
"G7" G B2 c-"C" c2"Eb7" c>_B |"Ab6" c8- | c6 (_e>c | _e3) (c e3) (c |"Ebmaj7" _e2) d2"Ab" c3 d | %23
w: San- ta Fe. _ Here she|comes!|_ Ooh, _|_ ooh, _ ooh,|_ _ _ Hey,|
 e>e"Ebmaj7"d>d"Ab6" c _B2"Eb" c- |"Ab6" c6 (_e>c | _e3) (c e3) (c | _e2"Ebmaj7" d2"Ab6" c3) d | %27
w: Jim! you bet- ter git the rig!|_ Ooh, *|* ooh, _ ooh,|_ _ _ She's|
"Cm" _e>e"Ebmaj7"d>d"Fm6" c>c"Gm7"_B>B |"Fm" _A G2"Abmaj7" F-"Fm6" F2"G7" G>G | %29
w: got a list o' pas- sen- gers that's|pret- ty big. _ And they'll|
"C" C2"G7" D2"C" E G3 | e d2 c- c3 d | e>ed>d c>c"F"A>A |"C" G F2"F6" E-"C" E2"G+" G>G | %33
w: all want lifts to|Brown's Ho- tel, _ ''Cause|lots o' them been trav- el- in' for|quite a spell, _ All the|
"C" C2"G7" D2"Cmaj7" E G3 |"C7" e d2 c-"F6" c2"Dm7b5" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dbm7"A>A |1 %36
w: way from Phil- a-|del- phi- ay, _ On the|Atch- i- son, To- pe- ka, and the|
"G7" G B2"C" c- c2 z2 || z8 | z4 z2"G7" G>G :|2"G7" G B2"C" c- c2 z2 |] %40
w: San- ta Fe. _||Do yuh|San- ta- Fe. _|

