X:1
T:Soon It's Gonna Rain
T:Soon It's Gonna Rain
C:Harvey Schmidt
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Cmaj9" GGGG"C6" E4 |"Cmaj9" G2 B2 G2"C6" E2 |"Cmaj9" GGGG"C6" E4 |"Em7/A" G2 B2"A7" A4 | %4
w: Soon it's gon- na rain,|I can see it.|Soon it's gon na rain,|I can tell.|
"Dm9" EEEE"D9" C4 |"Dm7" EE D2"F" C2"G7b9" B,2 |"C6" C8- |"C6" C6 z2 |"Cmaj9" GGGG"C6" E4 | %9
w: Soon it's gon- na rain|what are we gon- na|do?|_|Soon it's gon- na rain|
"Cmaj9" G2 B2 G2"C6" E2 |"Cmaj9" GGGG"C6" E4 |"Em7" G2 B2"A7" A4 |"Dm7" EEEE"D9" C4 | %13
w: I can feel it.|Soon it's gon- na rain,|I can tell.|Soon it's gon- na rain,|
"Dm7" EE D2 C2"G7b9" B,2 |"C6" C8- | C4 z2 E2 |"Dm7" D6"Em7" E2 |"F6" F2 GA"G7" B2 A2 | %18
w: what- 'll we do with|you?|_ We'll|find four|limbs of a tree. We'll|
"Cmaj9" E6 F2 |"Em7" G2 AB"Am7" c2 A2 |"Dm7" F6 G2 |"Fmaj7" AB c2 d3 B |"Am7" A2 A2"D9" A2 E2 | %23
w: build~ four|walls and a floor. We''|bind it|o- ver with leaves, then|duck in- side and|
"Dm7""G7" D8 |"Cmaj9" GGGG"C6" E4 |"Cmaj9" G2 B2 G2"C6" E2 |"Cmaj9" GGGG E4 |"C6" G2 B2"A7" A4 | %28
w: stay.|Then we'll let it rain,|We'll not feel it.|Then we'll let it rain,|rain pell mell.|
"Dm7" EEEE"D9" C4 |"Dm7" EEDD C2"G7b9" B,2 |"Em7" A8- |"A9" A4 z2 z B |"Dm7" c2 A2"Em7" B3 G | %33
w: And we'll not com- plain|if it nev- er stops at|all.|_ We'll|live and love with-|
"F6" A2 E2"G7" G2"G7b9" B,2 |"C6" C8 |] %35
w: in our own four|walls|

