X:1
T:Tis Autumn
T:Tis Autumn
C:Henry Nemo
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 c2 |:"Fm7" eeec- c2- (3cAG |"Bb+7" ^F d2 c- c4 |"Ebmaj7" z dBG"Gm7" B B3 |"C7" z dBG =E4 | %5
w: Ole|Fath- er Time checked _ _ so there'd|be no doubt; _|Called on the North Wind|to come on out,|
"Fm7" z cAB"Abm" G3 F |"Ebmaj7" EGfd-"F7" d4 |"Fm7" cecA"Bb7" (3GBG- GF |"Eb" CE- E4"C7#9" z c | %9
w: then cupped his hands so|proud- ly to shout _|La- de- da- de da- de dum, _ "Tis|Au- tumn." _ The|
"Fm7" eeec- c2- (3cAG |"Bb+7" ^F d2 c- c4 |"Ebmaj7" z dBG"Gm7" B B3 |"C7" z dBG =E4 | %13
w: trees say they're tired * * they've borne|too much fruit; _|Charmed all the way- side|there's no dis- pute.|
"Fm7" z cAB"Abm" G3 F |"Ebmaj7" EGfd-"F7" d4 |"Fm7" cecA"Bb7" (3GBG- GF |"Eb" CE- E4 (3z ed | %17
w: Now, shed- ding leaves, they|don't give a hoot, _|La- de- da- de- da- de dum _ "Tis|Au tumn." _ Then the|
"Bbm7" _d2 e>e"Eb7" c c2 E |"Bbm7" F^FGe"Eb7" cc- (3c(=Bc |"Abmaj7" f2- (3fec"Eb+" G2- (3GEG | %20
w: birds got to- geth- er to|chirp a- bout the weath- er _ Mmm _|mm _ _ _ _ _ _ _|
"Abmaj7" F6) f=e |"Cm7" eeff"F7" d d2 F |"Cm7" GA=Af"F7" dd- (3d=EF |"Bb7" B4-"Cm7" Bcec | %24
w: _ Af- ter|mak- ing their de- cis- ion in|bird- y like pre- cis- ion, _ turned a-|bout _ and made a|
"F7" GG- (3GCE"Bb7" F3 c |"Fm7" eeec- c2- (3cAG |"Bb+7" ^F d2 c- c2 dB |"Ebmaj7" d3 d"Gm7" B3 c | %28
w: bee- line _ to the south. My|hold- ing you close _ _ real- ly|is no crime, _ ask the|birds, the trees and|
"C7" d2- (3dBG =E4 |"Fm7" z cAB"Abm" G3 F |"Ebmaj7" EGfd-"F7" d4 |"Fm7" cecA"Bb7" (3GBG- GF | %32
w: Ole _ Fath er Time.|It's just to help the|mer- cur- y climb _|La- de- da- de- da- de- dum _ Tis|
"Eb" CE-"Bb7" E4 c2 :|"Eb6" CE- E2- E4 |] %34
w: Au- tumn. * Ole|Tis Au- tumn. *|

