X:1
T:C'est Si Bon
T:C'est Si Bon
T:Yves Montand
T:C'est Si Bon
T:2
C:Henri Betti
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble transpose=-12 nm="MusicXML Part"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 c2 _cB- ||"Gm7" B8 |"C7" z c de- edcA- |"F69" A8 |"Am7b5" z c de-"D7" edcB- |"Gm7" B8 | %6
"C7" z c de a2 ed- |"F69" d8 |"Am7b5" z4"D7" c2 _cB- |"Gm7" B8 |"C7" z c de- edcA- |"F69" A8 | %12
"Am7b5" z c de-"D7" edcB- |"Gm7" B8 |"C7" z c de a2 cf- |"F69" f8 |"Ebm7" z4"Ab7" f2 _g_a- || %17
"Db69" a4 f2 e_d- |"Ebm7" d4"Ab7" c2 B2 |"Db69" B3 _A- A4 | z4 f2 ^fg- |"Dm7" g4 f2 ed- | %22
"G7" d4 e2 f2 |"Gm7" a6- ag- |"C7" g2 z2 c2 _cB- ||"Gm7" B8 |"C7" z c de- edcA- |"F69" A8 | %28
"Am7b5" z cde-"D7" edcB- |"Gm7" B8 |"C7" z e fg"C7/Bb" c' c'2 c'- |"Am7b5" c'8 | %32
"D7" z3 d c'2 _c'2 |"Gm7" b8 |"Eb7" z2 ag a2 ag |"F69" a8 | z2 ag f2 ec |"Abm7" _d4"Db7" d4 | %38
"Gm7" z c de"C7" a2 cf- |"F69" f8 |"Am7b5" z4"D7" z4 |] %41

