X:1
T:This Love Of Mine
T:This Love Of Mine
C:Henry Sanicola, Sol Parker
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z G F E |"Dm7" A4 |"G7" z F D B, |"Cmaj7" G4 |"C7" z c"C+7" c c |"F6" c3/2 D/- D2 |"G+7" z B B A | %7
w: This love of|mine,|goes on and|on,|tho' life is|emp ty *|since you have|
"C" E4- |"Em7b5" E E"A7" A G |"Dm" F3/2 F/ F2 |"G7" z D"G+7" B A |"C""G+" G4- |"C" G E"Am7b5" c B | %13
w: gone.|* You're al ways|on my mind,|tho out of|sight,|* It's lone some|
"D7" A3/2 A/"Am7" A2- |"D7" A A"D+7" e d |"G7""G7/F" B4- |"Em7" B G"A7b9" F E |"Dm7" A3/2 A/- A2 | %18
w: thru the day|* And oh! the|night.|* I cry my|heart out *|
"G7" z F D B, |"Cmaj7" G4 |"C7" z c"C+7" c c |"F6" c3/2 D/- D2 |"G+7" z2 B3/2 A/ |"C" E4- | %24
w: it's bound to|break,|Since noth ing|mat ters, *|let it|break,|
"Em7b5" E E"A7b9" A G |"Dm7" F- (3F/^C/D/"Dm7/C" F2 |"Bm7/B" z A"E+7" e3/2 d/ |"Am""Am7" c4- | %28
w: * I ask the|sun * and the moon,|the stars that|shine,|
"D7" c c"D#dim7" B3/2 A/ |"C/E" c3/2 E/"A7" G2 |"Dm" z B"Db9" B B |"C6" c4- | c z z2 | z4 | z4 |] %35
w: * What's to be|come of it?|This Love Of|Mine.||||

