X:1
T:My Melody of Love (Transcribed)
C:Henry Mayer
Z:All Rights Reserved
L:1/4
M:2/2
K:A
V:1 treble nm="Vocal" snm="Vocal"
%%MIDI program 73
V:1
"A " A2 E2 | F F/E/- E2 |"D " F2 F2 | G F/F/- F2 |"A " A2 E2 |"E7" G B/A/- A G |"A " A2 c A | %7
w: |||||||
"E7" c A/B/- B/ z/ E |"A " E/E/- E E E | F F E2 |"D " F F F F | G F F2 |"A " z2 z E | %13
w: * * * * I'm|loo- kin' * for a|place to go|so I can be|all a\- lone|from|
"E7" c B2 A/G/ |"A " A4- | A2 z2 | E E E- E/E/ | F F E- E/E/ |"D " F F F2 | G F F2 | z2 z A | %21
w: thoughts and mem- o\-|ries.||So that when * the|mu- sic plays * I|don't go back|to the days|when|
 A- A/F/ G A |"E " B4 | c2"E7" B2 |"A " A2 A2 | G A G F | A2 A2- | A2 z2 | z A G A | %29
w: love * was you and|me.|Oh, Oh,|Mo- ja|dro- ga ja cie|ko- cham...||means that I|
"Bmin" B3"D " A |"E " G4- | G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | z B ^A B |"C#min""E7" c3 B | %38
w: love you|so.||Mo- ja|dro- ga ja cie|ko- cham,||more than you'll|e\- ver|
"A " A4- | A2 z2 | A2 A2 | G A G F | A2 A2- | A2 z2 |"F#7" z c ^B c |"Bbaug" d3"F#7" c | %46
w: know.||Ko- cham|cie- bie ca- lem|ser- ce,||love you with|all my|
"Bmin" B4- | B2 z2 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 |"A " A4- | A4 | %56
w: heart.||Re- turn to|me|and al- ways|be|my me- lo-|dy of|love.||
"E7" z4 | z4 |"A " E E E/E/- E | F E E2 |"D " F F F F | G F F2 |"A " z2 z E |"E7" c B2 A/G/ | %64
w: ||Wish I had a *|place to hide|all my sor- row,|all my pride...|I|just can't get a\-|
"A " A4- | A2 z2 | E E E2 | F F E2 |"D " F F F/F/- F | G F F2- | F2 A- A/F/ |"E7" G2"F#min" A2 | %72
w: long,||'cause the love|once so fine|keeps on hurt- in' *|all the time.|* Where * did|I go|
"E " B4 | c2"E7" B2 |"A " A2 A2 | G A G F | A2 A2- | A2 z2 | z A G A |"Bmin" B3"D " A |"E " G4- | %81
w: wrong?|Oh, Oh,|Mo- ja|dro- ga ja cie|ko- cham...||means that I|love you|so.|
 G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | z B ^A B |"C#min""E7" c3 B |"A " A4- | A2 z2 | A2 A2 | %91
w: |Mo- ja|dro- ga ja cie|ko- cham,||more than you'll|e\- ver|know.||Ko- cham|
 G A G F | A2 A2- | A2 z2 |"F# " z c ^B c |"Bbaug" d3"F#7" c |"Bmin" B4- | B2 z2 |"D " z F F d | %99
w: cie- bie ca- lem|ser- ce,||love you with|all my|heart.||Re- turn to|
 d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 |"A " A4 |"E " c2"E7" B2 |"A " A2 A2 | G A G F | %108
w: me|and al- ways|be|my me- lo-|dy of|love.|Oh, Oh,|la la|la la la la|
 A2 A2- | A2 z2 | z A G A |"Bmin" B3"D " A |"E " G4- | G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | %118
w: la la||My me- lo-|dy of|love.||la la|la la la la|la la||
 z B ^A B |"C#min""E7" c3 B |"A " A4- | A2 z2 | A2 A2 | G A G F | A2 A2- | A2 z2 |"F# " z c ^B c | %127
w: My me- lo-|dy of|love.||la la|la la la la|la la||My me- lo-|
"Bbaug""F#7" d3 c |"Bmin" B4- | B2 z2 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c | %135
w: dy of|love.||Re- turn to|me|and al- ways|be|my me- lo-|
"E7" d2 G2 |"A " A4- | A4 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 | %144
w: dy of|love.||Re- turn to|me|and al- ways|be|my me- lo-|dy of|
"A " A z/ f/ e c | A3/2 F/ E C | A E/E/ =F E |"E7" z G"A " A z |] %148
w: love. * * *||||

