X:1
T:Anywhere the Heart Goes
T:Anywhere the Heart Goes
T:from the TV Movie "The Thorn Birds"
T:Henry Mancini
T:Will Jennings
C:Henry Mancini
Z:All Rights Reserved
L:1/8
M:3/4
K:G
V:1 treble 
%%MIDI program 0
V:1
|: z2"Em" FG FD |"Am" E2"C" A4 |"Em" z2 FG FD |"Bm/D" B,2 F2 ED |"Am/C" E3 D CD |1"G/B" D2 G2 FG | %6
w: You know I will|fol- low|an- y where the|heart goes. I will|go un- til I've|known all life can|
w: Love can hurt when|you go|an- y- where the|heart goes. Don't you|know it is- n't||
"C" G6- |"Bsus4""B" G6 :|2"G/B" D2 A2 GA ||"Bsus4" B6- |"B" B4 B2 |"Am" c4 dc |"Em/G" B4 G2 | %13
w: be.||eas- y be- ing|me?|* I|hold you in-|side where|
w: |||||||
"Dm/F" A2 D2 E=F |"C/E" G3 A"Cm/Eb" Bc |"G/D" d4 B2 |"C#m7b5" A3 G FG |"Am/C" A6- |"^B7sus4" A6 | %19
w: my love ne- ver|died, and you will|al- ways|live some- where in|me.||
w: ||||||
"B7" z2"Em" FG FD |"Am/C" E2 A4 |"Em" z2 FG FD |"Bm/D" B,2 F2 ED |"Am/C" E3 D CE |"G/B" D2 G4 | %25
w: If you want to|fol- low|an- y where the|heart goes I will|be here when you|want me,|
w: ||||||
"B/D#" z2 FG AF |"Em" G2 B3 d |"Am" d2 c4 |"Am/G" d2 c3 c |"F#m7b5" d2 c3 B |"Bsus4" A4"B" cB | %31
w: an- y way you|want me. And|good years,|bad years would|all fall a-|way if I|
w: ||||||
"Em" A4 G2 |"Em/D" A2 G2 A2 |"C" B2 A2 G2 |"^B7sus4" F4"B7" G2 |"Em" E6- |"Am/C" E6- |"Em" E2 z4 |] %38
w: know that|your heart would|fol- low my|heart some-|day.|||
w: |||||||

