X:1
T:Cuban Love Song
T:Cuban Love Song
T:from movie "Cuban Love Song"
T:Herbert Stothart,Jimmy McHugh & Dorothy Fields
C:Herbert Stothart, Jimmy McHugh, Dorothy Fields
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z G |"Eb" B2 B4- |"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G | %6
w: ||||||
"Bb7" B4-"Bb+" BB |"Eb" c2 e4 | e6 ||"Eb" e2 c4 |"Cm" c2 G4 |"Fm" C2 F4 | F2- F>F G>E | %13
w: |||Life is|filled with|glo- ry|* * Now that I|
"Bb7" F2- F>F G>E | F4 E2 |"Eb" G6- | G6 | e2 c4 |"Cm" c2 G4 |"Gm" B2 d4 |"Ebm/Gb" d2- d>d e>c | %21
w: know * this love was|meant to|be||Each kiss|tells the|sto- ry|* * While my heart|
"Bb/F" d2- d>d"Cm" e>c |"F7" d4 c2 |"Fm/Bb" f6 |"Bb7" c4 z G |:"Eb""^Chorus" B2 B4- | %26
w: rings * And sings our|mel- o-|dy|dear. I|love you|
"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G |"Bb7" B4- BG |"Eb" F2 E4- | %32
w: * that's what my heart is|say- ing|* While ev- 'ry breeze is|play- ing our|Cu- * ban|Love Song|
"Bb7" E2"Bb+" z2 z G |"Eb" B2 B4- |"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G | %38
w: * I|love you|* for all the joy you|brought me|* The love- ly night you|taught me our|
"Bb7" B4- BG |"Eb" F2 E4- |"Cm/A" E4"D7" z2 |"Gm" d6 | ed cB =AB |"D7/A" c4 =A2 | c6 |"Cm/Eb" c6 | %46
w: Cu- * ban|Love Song||One|mel- o- dy will al- ways|thrill my|heart|One|
"D7" dc B=A GA |"Gm" B4"Gbdim" c2 |"Bb7/F" d2 g2 f>G |"Eb" B2 B4- |"D7" Bc de d>c | %51
w: kiss will cheer me when we're|far a-|part (Dear One) I|love you-|* with such a ten- der|
"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G |"Bb7" B4-"Bb+" BB |1"Eb" c2 e4- || %56
w: pas- sion|* and on- ly you could|fash- ion our|Cu- * ban|Love Song|
 e2 z2"Bb7" z G :|2"Eb" c2 e4- || e6 |] %59
w: * I|Love Song-||

