X:1
T:I Get Along Without You Very Well
T:I get along without you very well
T:Words and music by Hoagy Carmichael
T:Words inspired by a poem written by J.B.
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"Bb" F F/F/ F F |"Cm7" G F B"F7" c |"Bb" d4- | d A"E" B G |"Cm7" F4- |"F7" F C C D | %6
w: I get a- long with-|out you ver- y|well|* Of course I|do|* ex cept when|
"Cm7" E F"F7" F2- | F C C D |"Cm7" E F"F7" F G | G3 C | C D E F |"Eb" G A B c |"Bb" d4- | %13
w: soft rains fall|* and drip from|leaves then I re-|call the|thrill of be- ing|shelt- ered in your|arms|
 d A"E" B G |"Cm" F4- |"F7" F2 C D |"Eb" E E E E | E E D E |"Bb" F4- |"F7" F4 |"Bb" F F F F | %21
w: * Of course I|do|* but I|get a- long with-|out you ver- y|well||I've for- got- ten|
"Cm7" G F B c |"Bb" d4- | d A"E" B G |"Cm7" F4- |"F7" F C C D |"Cm7" E"F7" F F2- | F C C D | %28
w: you, just like I|should|* of course I|have|* ex- cept to|hear your name|* or some- one's|
"Cm7" E F F G | G3 C |"F7" C D E F | G A B c |"Bb" B4- | B2"Bb7" A B |"Eb" C4- | C2 A B | %36
w: laugh that is the|same But|I've for- got- ten|you just like I|should|* What a|guy|* what a|
"Bb" c2 B D- | D3 B, |"Cm7" C C C/ D E/- |"Eb" E/ z/"F7" E D/ E F/- |"Bb" F4- |"Bb7" F2 A B | %42
w: fool am I|* To|think my break- ing heart|* could kid the moon||* what's in|
"Eb" C4- | C2 A B |"D7" d2 c"Gm" B- | B2 F ^F |"C7" G2 G G | G A B2 |"Cm7" c4- |"F7" c4 | %50
w: store?|* should I|'phone once more?|* No its|best that I|stick to my|tune||
"Bb" F F/F/ F F |"Cm7" G"F7" F B c |"Bb" d4- | d A"E" B G |"Cm7" F4- |"F7" F C C D |"Cm7" E F F2- | %57
w: I get a- long with-|out you ver- y|well|* Of course I|do|* Ex- cept per-|haps in spring,|
 F C C D | E F"F7" F G- | G3 C |"F7" C D E F |"Eb" G A B c |1"Bb" B4- |"Cm7" B4 :|2"Bb" B4- | B4 || %66
w: * but I should|nev- er think of|spring for|that would sure- ly|break my heart in|two||two.||

