X:1
T:Blue Orchids
T:Blue Orchids
T:Hoagy Carmichael
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble transpose=-2 nm="MusicXML Part"
%%MIDI program 71
V:1
[K:Eb] B, |"Fm7" CCBA"Ddim" _C G2 F |"Eb" DEGB"Adim" e>c d2 |"Bbsus4" B4-"Bb7" B/B,/D/F/ A>G | %4
w: I|dreamed of two Blue Or- chids, two|beau- ti- ful Blue Or- chids one|night * while in my lone- ly|
"Eb""Gm" B6"Edim" z B, |"Fm7" CCBA"Ddim" _C G2 F |"Eb" DEGB"Cm" e3 c |"G" d4"D7" D/=E/^F/=A/ =e>d | %8
w: room. I|dreamed of two Blue Or- chids, so|full of love and life that|I wan- ted to pos- sess each|
"G" c =B3"Bb7" _B4 |"Fm" ABcA"G+""G7" G3 F |"Cm" EGce"Adim" d3 c |"Bb7" BB, z/ B,/D FA>G | %12
w: ten- der bloom.|Then my dreams took wings and|through a thou- sand springs, Blue|Or- chids seemed in a world a-|
"Eb""Bb+""Bbm""C7" B8 |"Fm" ABcA"Bb7" c2 BA |"Cm" GB e2-"Cm7" e3 e |"F7" dc=AF EEc>c | %16
w: part;|But when I met you, some- thing|pale and blue * came|steal- ing from the mea- dows of my|
"Bb7" D6"Fm7" z B, | CCBA"Ddim" _C G2 F |"Eb" DEGB"Adim" e>c d2 |"Bbsus4" B4-"Bb7" B/B,/D/F/ A>B | %20
w: heart. I|saw my two Blue Or- chids, my|beau- ti- ful Blue Or- chids last|night, * and what a sweet sur-|
"G7""C7" G8 |"Fm" FFAc"Abm" e4 |"Eb" dd"Bbm"BB"Bbm7b5" A3"C7" G |"Fm" CCBA"F9" GE"Bb7" F2 | %24
w: prise|When you looked at me|it was plain to see Blue|Or- chids on- ly bloom in your|
"Eb""F7" E8- |"Fm7b5" E6"Eb" z2 |] %26
w: eyes.||

