X:1
T:Gregory is Here
T:Gregory is Here
T:2
C:Horace Silver
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Eb6" B_d- |"E13" dB- B4- | B2 z2 B_d- | d B2"Fm11" B3- | B6- | B4 z2 | B"E13" _d2 B3- | B4 z2 | %8
 B _d2 B2 B- |"Fm11" B6- | B6 | z2 G B2"Dm7" G- | G6 |"G7" z2 G B2 G- | GG-"Cm7" G4- | G6-"F9" | %16
 G2 z2 GB- |"Fm9" BG- G4- | G2"E7" z2 DF- | F D2"Ebmaj7" D3- | D6- | D4 z2 | B_d- D4 | %23
 z2 E"Abm7" e3- | e6- |"Db7" e2 _d_c BA | B_c"Gbmaj7" _d4- | d6"Ebm7" | _cB A_G AB |"Abm7" _c6- | %30
 c2-"Db7" (3c2 _c2 c2 | (3_c2 _d2 c2"Fm11" B2- | B6- |"Bb13" B3 z z2 | B"E13" _d2 B3- | B4 z2 | %36
 B _d2 B2 B- |"Fm11" B6- | B6 | z2 B _d2"E13" B- | B6 | z2 B _d2 B- | BB-"Fm11" B4- | B6- | %44
 B2 z2 GB- |"Dm7" BG- G4- | G2"G7" z2 GB- | B G2"Cm7" G3- | G6- |"F9" G4 z2 | G"Fm9" B2 G3- | %51
 G4"E7" z2 | D F2 D2 D- |"Ebmaj7" D6- | D6 | z2 z2 z2 |] %56

