X:1
T:NICA'S DREAM
T:NICA'S DREAM
T:Horace Silver
C:Horace Silver
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Db
V:1 treble nm="Voix"
%%MIDI program 54
V:1
 z4 CD F=A ||"Bbmaj" c=A- A6 | B=G-"Abmaj" G6 | AF-"Gbmaj7" F6 | G"Cm7b5"E- E6 |"B/F" E8 | %6
w: ||||||
w: ||||||
"B/F" z2 FG FE=B,=A, |"Bbmaj" B,2 z2 z4 |"Abmaj" z4 z2 F2 |:"Bbmaj" c8- | c4 (3B2 F2 D2 | %11
w: ||A|SONG|_ HAP- PY AND|
w: |||SONG|_ LOA- DED WITH|
"Abm7" F8- | F6 F2 |"Bbmaj" (3c2 d2 =A2 c4- | c4 (3B2 F2 D2 |"Ebm7" (3E2 F2 D2 E4- |"Ab7" E6 D2 | %17
w: GAY|_ A|SONG THAT WE KNOW|_ ALL THE MU-|SI- CIANS WILL PLAY|_ YOU|
w: LOVE|_ A|SWEET ME- LO- DY|_ GI- VEN BY|AN- GELS A- BOVE|_ YOU-|
"Abm7" B8- |"Db7" B4 (3A2 F2 D2 |"Gb""Db9" E8- |"C7#9" E4 z4 |"Cm7b5" EFEF G4- | %22
w: KNOW|_ SO IT WOULD|SEEM|_|EV- RY- BO- DY LOVES|
w: |||||
"^F7Alt" G4 F2 DC- |"Bbmaj" C8- |1"F7" C6 F2 :|2"Bbm" C6 z2 ||"Ebm7" z2 F2 D3 E |"Ab7" F2 D4 E2 | %28
w: _ NI- CA'S DREAM|_|||||
w: ||* A||SHE HAD A|VI- SION THAT|
"Fm7b5" F2 G2 A2 B_c- |"Bb7b9" c4 z B3 |"Ebm7" =A2 BB, z D2 E |"Ab7" F2 D4 CE- |"Dbmaj7" E8 | %33
w: |||||
w: JAZZ WOULD ONE DAY BE|_ THE|MU- SIC THAT'S OF THE|FU- TURE YOU SEE|_|
"Em7" ^F=D=E"A7"F- F4 |"Ebm7" z2 F2 D3 E |"Ab7" F2 D4 E2 |"Fm7b5" F2 G2 A2 B_c- |"Bb7b9" c4 z B3 | %38
w: |||||
w: DON'T YOU A- GREE _|WE'LL HELP TO|SEE THAT HER|VI- SION WILL COME TRUE|_ AND|
"Ebm7" =A2 BB, z D2 E |"Ab7" F2 D4 CE- |"Dbmaj7" E4 z F2 G- |"Cm7b5" GFEF"F7b9" d2 =Ac- || %42
w: ||||
w: ALL THE WORLD WILL BE|BLESSED BY IT TOO|_ THIS SONG|_ IS HERE TO STAY MY FRIEND|
"Bbmaj" c8- | c4 (3B2 F2 D2 |"Abm7" F8- | F6 F2 |"Bbmaj" (3c2 d2 =A2 c4- | c4 (3B2 F2 D2 | %48
w: ||||||
w: |* JUST WAIT AND|SEE|_ THE|PEO- PLE HAVE MADE|_ IT PART OF|
"Ebm7" (3E2 F2 D2 E4- |"Ab7" E6 D2 |"Abm7" B8- |"Db7" B4 (3A2 F2 D2 |"Gb""Db9" E8- |"C7#9" E4 z4 | %54
w: ||||||
w: JAZZ HIS- TO- RY|_ YOU|KNOW|_ SO IT WOULD|SEEM|_|
"Cm7b5" FFEF G4- |"^F7Alt" G4 F2 DC- |"Bbm7" C8 | z8 |] %58
w: ||||
w: E- VRY BO- DY LOVES|_ NI- CA'S DREAM|_||

