X:1
T:In dreams
T:In dreams
T:Rumba
C:Howard Barnes
Z:All Rights Reserved
L:1/4
Q:1/4=108
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 C | C/C/C/C/ C/B,/A,/B,/ |"Am" C C3 |"F" D/D/D/D/ D C/D/ |"G7" E4 |"C" E/E/E/E/ E/E/D/C/ | %6
"Am" E E2 D/E/ |"F" F D/C/"G7" B, C/D/ |"C" C3 z | z G F E |:"C" E4- | E G/G/ F E |"Dm" D4- | %13
 D F F3/2 E/ |"G7" E3/2 D/ D2- | D E E3/2 D/ |"C" E4- | E G F E | E4- | E G F E |"Dm" D4- | %21
 D F/F/ F3/2 F/ |"G7" E3/2 D/ D2 | z E E E |"C" C4- | C3 G |"C" G3 E | A3 G |"G7" D4- | D3 C | %30
"F" A3 c |"G7" D3 B |"C" E4- | E3 c |"C" c3 c |"C" c4 |"D7" z d2 c | d2 c A |"C" G4 | %39
"Dm7" A2"G7" B2 |"C" c2"Dm" d2 |"G7" e4- | e3 c |"C" e3 d |"Fm" f3 e |"C" e4- | e3 c/d/ |"C" e3 d | %48
"Fm" f3 e |"C" e4- | e3 G/G/ | a g2 G/G/ | f e2 c/e/ |"Dm" d4- | d3 G/G/ |"G7" a g2 G | f e2 d | %57
"C" e4- | e3 G/G/ |"C" g3 g | g3 a |"G7" d4- | d2 z/ G/G/G/ |"C" g3 g |"F" g3 a |"G7" d4- | d4 | %67
"C" c'4 | b3 a |"D7" d4- | d3 d |"Dm7" f4 |"G7" e3 e |1"C" c4- || c G F E :|2"C" C4- || %76
 C3"^Fine" z |] %77

