X:1
T:Grass is Greener
T:Where the Grass is Greener
T:Howlett Smith
T:Where the Grass is Greener
T:2
C:Howlett Smith
Z:All Rights Reserved
L:1/4
Q:1/4=200
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Cmaj7" z3 |"Gsus4" z3 |"Cmaj7" z3 |"Gsus4" z3 |"Cmaj7" z3 |"Gsus4" z3 |"Cmaj7" z3 |"Gsus4" z3 | %8
w: ||||||||
"Cmaj7" c2 G |"Gsus4" c2 f |"Cmaj7" e2 c |"Gsus4" d A2- |"Cmaj7" A c G |"Gsus4" c2 f | %14
w: Let's go|where the|grass- is|green- er,|_ for the|grass is|
"Cmaj7" e c2 | f3/2 e/ d/c/ |"Bm7" d3- | d3- |"E7" d3- | d2 e |"Amaj7" ^c/B/ A2- |"E7" A2 e | %22
w: green- er|just be- yond the|hill|_||* We'll|laugh it up|_ at|
"Amaj7" ^c/B/ A2- |"Amaj7""Bbmaj7" A3"Bmaj7" |"Cmaj7" e2 d |"Gsus4" c2 g |"Cmaj7" e/d/ c2- | %27
w: trou- bles there||No one|burst- ing|bub- bles there|
"Cmaj7""C#maj7" c3"Dmaj7" |"Ebmaj7" g _a g |"Abmaj7" g f _e |"Asus4" d3 |"D7" e2 c |"Gsus4" d3- | %33
w: |Day af- ter|day we'll have|thrill|af- ter|thrill!|
"G7" d3- |"G9" d3- |"G7" d2 e |"Cmaj7" c2 G |"Gsus4" c2 f |"Cmaj7" e2 c |"Gsus4" d A2- | %40
w: _||* So|let's go|where the|grass is|green- er,|
"Cmaj7" A c G |"Gsus4" c2 f |"Cmaj7" e c d | f3/2 e/ d/c/ |"F6" d3- | d3- | d3- | d2 e/d/ | %48
w: _ Where the|grass is|green- er and|skies are ev- er|blue|_||* To the|
"Am7" c2 d/e/ |"Am7/G" c2 d/e/ |"F#m7b5" c d e |"Fm6" c2 d/e/ |"Em" g2 e |"Am7" c A2 |"Dm7" g2 e | %55
w: East, to the|West, ei- ther|one is the|best for the|grass is|green- er|an- y|
"D7/G" c2 A |"Cmaj7" c3- |"Gsus4" c3- |"Cmaj7" c3- |"Gsus4" c3 |"Cmaj7" z3 |] %61
w: where with|you.|_||||

