X:1
T:Bill Bailey
T:Bill Bailey wont you please come home
T:unknown
C:Hughie Cannon
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"G" D E2 G | B ^A B d | D E2 G | B4 | z D E G | B2"Gdim7" d2 |"D7/A" d"D7" F3- | F2 z2 | D F2 A | %9
w: Wont you come|home Bill Bail- ey|wont you come|home?|she moans the|whole day|long *||I'll do the|
 c B c d | D F2 A | c4 | z D F A | d2"D9#5" e2 |"G" e B3- | B4 | z D E/E/ G | B ^A B d | z D E G | %19
w: cook- in dar- lin|I'll pay the|rent|I know I've|done you|wrong *||re- mem- ber that|rain- y eve- ning|I drove you|
 B3 D | D D G B | d2"Bdim" =f2 |"Am""E7" e4 |"Am" e3 G |"C" G G2 G |"C#dim7" A2 G2 |"G/D" d d2 e | %27
w: out with|no- thing but a|fine tooth|comb?|* I|know I'm to|blame, well|aint it a|
"E7" B3 B |"A7" B A ^G A |"D7" d2 B2 |1"G" G4- ||"A7" G z"D7" z2 :|2"G" G4- || G z z2 |] %34
w: shame Bill|Bai- ley wont you|please come|home?||||

