X:1
T:When They Sound the Last All Clear
T:When they sound the last all clear.
T:Hugh Charles,  Louis Elton
C:Hugh Charles, Louis Elton
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." F/B/ |"^bB" d2 d |"F7" d2 c |"Bb" B3- | B z B |"Eb" B =A B | c B G |"Bb" F3- | %8
w: When they|sound the|last all|clear|* how|hap- py my|dar- ling we'll|be|
 F z F/=E/ |"F7" _E F A | c z F/E/ |"Bb" D F B |"G7" d z F |"C7" =E G B | d2 _d |"Cm7" c3- | %16
w: * when they|turn up the|lights and the|dark lone- ly|nights are|on- ly a|mem- o-|ry|
"F7" c z F/B/ |"Bb" d2 d |"F7" d2 c |"Bb" B3- | B3 |"Eb" B =A B | c B c |"D7" d3- | d z ^c/d/ | %25
w: * ne- ver|more we'll|be a|part||al- ways to-|geth- er sweet-|heart|* for the|
"G7" e d =B | G2 ^F/=F/ |"C7" =E G d | c z c/d/ |"Cm7" e2 e |"F7" d2 d |"Bb" B3/2 c/ d/f/ | b2 z |] %33
w: peace bells will|ring and the|whole world will|sing, when they|sound the|last all|clear. * * *||

