X:1
T:Red Sails in the sunset
T:Red Sails in the Sunset
T:Hugh Williams
T:Jimmy Kennedy
C:Hugh Williams
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" z4 B2"Gmaj7" (3BcB |"G7" d d6 z |"C" z4 G2"Cm7" (3GAG |"G""Fdim" B8 |"D" z4 D2"Bm7" (3DED | %5
w: Red sails in the|sun- set|way out on the|sea,|Oh, car- ry my|
"D7" A"Am7" A6 z |"D7" z4 A2"Am7" (3AGF |"G" G8 | z4 B2"Gmaj7" (3BcB |"G7" d d6 z | %10
w: loved one|home safe- ly to|me.|He sailed at the|dawn- ing,|
"C" z4 G2"Cm7" (3GAG |"G""Fdim" B8 |"D" z4 D2"Bm7" (3DED |"D7" A"Am7" A6 z |"D7" z4 A2"Am7" (3AGF | %15
w: all day I've been|blue.|Red sails in the|sun- set,|I'm trust- ing in|
"G" G8 |"Am" z4 A2"Cm" (3GAG |"G" E D6 z |"D7" z4 A2"Am7" (3AGE |"G" G8 |"Am" z4 A2"Cm" (3GAG | %21
w: you.|Swift wings you must|bor- row;|make straight for the|shore.|We mar- ry to-|
"G" E"Em" D6 z |"A7" z BBB B A2 G |"Am""D7" A8 |"G" z4 B2"Gmaj7" (3BcB |"G7" d d6 z | %26
w: mor- row|and he goes sail- ing no|more.|Red sails in the|sun- set|
"C" z4 G2"Cm7" (3GAG |"G""Fdim" B8 |"D" z4 D2"Bm7" (3DED |"D7" A"Am7" A6 z |"D7" z4 A2"Am7" (3AGF | %31
w: way out on the|sea,|oh, car- ry my|loved one|home safe- ly to|
"G" G4 z4 | z8 | z4 z4 |] %34
w: me.|||

