X:1
T:Az a rendes iparos
C:Hungarian song
Z:Public Domain
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cm" CCEE"G" DD F2 |"Cm" EEGG"Fm" FF A2 |"Cm" G3 F"G" E D3 |"Cm" C4 C2 z2!fine! | %4
w: Az a ren- des i- pa- ros,|a- ki min- dig i- ta- los,|és so- ha- sem|ré- szeg.|
"Gm" GGBB"D" =AA c2 |"Gm" BBdd"Cm" cc e2 |"Gm" d3 c"D" B =A3 |"Gm" G4 G2 z2 |"Cm" cc=Bc dcBc | %9
w: Nem is ren- des i- pa- ros,|a- ki min- dig i- ta- los,|és so- ha- sem|ré- szeg,|Ren- des em- ber ott hagy- ja a|
"Fm" d c3 A F3 |"Cm" GG^FG AGFG |"G" c F3 E2 D2!D.C.! |] %12
w: csa- pot, pa- pot,|a kocs- má- ban töl- ti el az|e- gész na- pot,-|

