X:1
T:A pozsonyi sétatéren
C:Hungarian song
Z:Public Domain
L:1/8
M:2/4
K:F
V:1 treble 
%%MIDI program 52
V:1
"Dm" D^C DE | FE FG |"A" A^G AB | A2 z2 |"A" G^F GA |"Dm" FE FG |"A" ED EF | E2 z2 |"Dm" D^C DE | %9
w: A po- zso- nyi|sé- ta- té- ren|megy a vil- la-|mos,|Ben- ne ül a|kis Ma- ris- ka,|jaj, de a- ra-|nyos.|A po- zso- nyi|
 FE FG |"A" A^G AB | A2 z2 |"Gm" BB GG |"Dm" AA FF |"A" GG FE |"Dm" F2 z2 |"A" c2 A2 | AB c2 | %18
w: sé- ta- té- ren|megy a vil- la-|mos,|Ben- ne ül a|kis Ma- ris- ka,|jaj, de a- ra-|nyos.|Csip- csap,|csa- po- dár,|
"Gm" G^F GA |"Dm" F2 z2 |"Dm" DE F2 | DE F2 |"A" A^G A=B | A2 z2 |"A" c2 A2 | AB c2 |"Gm" G^F GA | %27
w: ki- lenc a ci-|gány,|en- ge- met|a ba- bám|a ka- pu- ba|vár,|Csip- csap,|csa- po- dár,|ki- lenc a ci-|
"Dm" F2 z2 |"Dm" DE FG | AB cB |"A" A2 G2 | F2 E2 |"Dm" D2 z2 |] %33
w: gány,||* * * a|ka- pu-|ba vár.||

