X:1
T:Krasznahorka büszke vára
C:Hungarian soldier's song
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 A3/2 c/ B A | B E B2 | A2 z2 | c3/2 e/ d c | d G d2 | c2 z2 | e e a e | f f e d | d _e =e/ B3/2 | %9
w: Krasz- na- hor- ka|büsz- ke vá-|ra,|Rá- bo- rul az|éjj ho- má-|lya,|Tor- nyok or- mán|az ő- si szél|el- múlt di- cső-|
 c c B A | E c B/ A3/2 | B/ e3/2 B/ e3/2 | A c B A | B E B2 | A4 |] %15
w: ség- ről re- gél,|Rá- kó- czi- ak|di- cső ko- ra|nem jön visz- sza|töb- bé so-|ha.-|

