X:1
T:A szegedi csikós
C:Hungarian song
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cm" CD EF | G c2 z |"G" ed c=B |"Cm" c G2 z |"Fm" BA GF |"Cm" GE EF |"G" GF ED | %7
w: A sze- ge- di|csi- kós|lenn i- tat a|Ti- szán,|Ti- zen- há- rom|csen- gő cseng a|csi- ka- ja nya-|
w: Ba- bá- ja, a|Ka- ti,|künn la- kik a|ta- nyán,|Ti- zen- há- rom|fod- ros szok- nya|ring az ol- da-|
"Cm" C2 z2!fine! :|"Cm" c c3 | d2 c2 |"G" B2 B2 | c2 B2 |"Fm" A A3 | c A3 |"Cm" G G3 | %15
w: kán.|Ti- zen|há- rom|fod- ros|szok- nya,|ke- rek|a- kár|a ká-|
w: lán.||||||||
 A2 G2!D.C.! |] %16
w: posz- ta,|
w: |

