X:1
T:A jó lovas katonának de jól vagyon dolga
C:Hungarian soldier's song
Z:Public Domain
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"A" A, A,3 A A3 |"G7" G G3 G2 G2 |"F#" A A3"G7" G F3 |"C" E4"E7" E2 z2 :|"Dm" F4 E2 D2 | %5
w: A jó lo- vas|ka- to- ná- nak|de jól va- gyon|dol- ga,|Hej, é- let,|
w: E- szik, i- szik|a sá- tor- ba,|sem- mi- re sincs|gond- ja.||
"Am" C C3"E" B,2"F#" A,2 |"Dm" D2 D2"G7" G2 F2 |"C" E4"A7" A2 z2 |"Dm" G F3 E2 D2 | %9
w: be gyöngy é- let,|en- nél szebb sem|le- het,|csak az jöj- jön|
w: ||||
"G7" D E3"C" D2 C2 |"Dm" E D3 ^C2"Gm" ^A,2 |"A" A,4 A,2 z2 |] %12
w: ka- to- ná- nak,|a- ki i- lyet|sze- ret!-|
w: |||

