X:1
T:Hosszú fekete haj
C:Hungarian song
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cm" C2 C2 | EC EG- |"G" G2 z2 | z2 z G |"Cm" G G3- |"G" G2 FE |"Cm" G2 z2 | z2 z F |"Fm" F2 F2 | %9
w: Hosz- szú|fe- ke- te haj,||De|su- kár|* ez a|csaj,|De|túl- sá-|
 E D3 | F2 F2 | z2 z F |"G" G2 G2 | ^F G3 |"Cm" E2 C2 | z2 z G |"Cm" cG GG |"G" F E3 |"Cm" G2 z2 | %19
w: gos- an|giz- da,|A|ló- vé-|ja meg|nyis- ta.|Olyan|ka- me- lós a|ba- rá-|tom,|
 z2 z G |"Cm" cG GG |"G" F E3 |"Cm" G2 z2 | z2 z G |"Cm" GG GG |"Fm" A4 | F4 | z4 |"G" G2 G2 | %29
w: Olyan|su- kár csá- vó,|be- lá-|tom,|Olyan|su- nel- os a|csá-|vó,||Min- den|
 ^F G3 |"Cm" E2 C2 | z4 ||"Cm" G3 G | G2 E2 | G G3 | G2 E2 |"Fm" F2 F2 | E D2 E | F2 z2 | z4 | %40
w: csaj- nál|lá- csó.||Én is|ré szeg,|te is|ré- szeg,|mind ré-|sze- gek va-|gyunk,||
 FF FF | E2 D2 | FF FF | E2 D2 |"G" G2 G2 | ^F G3 |"Cm" E2 C2 |] %47
w: Csi- ná- lom a|ked- vet,|csi- ná- lom a|ked- vet,|jól ér-|zem ma-|* gam.-|

