X:1
T:Még azt mondják, nem merek
C:Hungarian song
Z:Public Domain
L:1/8
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Am" AAAB cB A2 |"Dm" ddde fe d2 |"E" eeef edcB |"Am" c A2 A2 E ^F^G!fine! :|"Am" e3 c d e3 | %5
w: Még azt mond- ják, nem me- rek,|még azt mond- ják, nem me rek,|a fõ- ut- cán vé- gig- men- ni|nem me- rek, nem me- rek,|Gyer- tek i- de,|
"Dm" d c3 B2 A2 |"E" B2 ^G2 E2 z2 |"Am" e2 c2 d2 ee |"Dm" d2 c2 B2 AA |"E" ^G2 e2 edcB!D.C.! |] %10
w: ka- kas- tol- las|le- gé- nyek,|Ha szá- zan vagy- tok,|ha szá- zan jöt- tök,|sem fé- lek, nem fé- lek,|

