X:1
T:Én az éjjel nem aludtam egy órát
T: 
C:Hungarian folk song
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" C D2 E2 C3 |"F" F G2 A2 F3 |"C" E2 C6 | C4 z4!fine! |"G" G A2 B2 G3 |"C" c d2 e2 c3 | %6
w: Én az éj- jel|nem a- lud- tam|egy ó-|rát,|Hall- gat- tam a|ré- gi ba- bám|
w: Jaj, de ba- jos,|ki egy- mást nem|sze- re-|ti.|||
"G" B2 G6 | G4 z4 |"G" G A2 B2 G3 |"C" c d3 c4 |"F" A G2 c2 A3 |"G" F E3 D4!D.C.! |] %12
w: pa- na-|szát,|Éj- fél ut- án|se- je- haj,|lezd- tem el szen-|de- red- ni,|
w: ||||||

