X:1
T:Rest My Chemistry
C:Interpol
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"G" G2 B>G-"Bm7" G<^F B>F |"Em" EE z/ BA/-"D/F#" A2 z2 |"G" G2 B>G-"Bm7" G<^F B>F | %3
w: |||
w: |||
w: |||
w: |||
"Em" E2 EB/A/"D/F#" G/G/A G z |"G" B>G- G2-"Bm7" GG A>G |"Em" BBBG"D/F#" z GAG | %6
w: * * * * Have n't slept for|two days _ _ I've bathed in|noth ing but sweat and I've made|
w: * * * * Lived my life in|coc aine _ _ A rage and|three kinds of yes and I've made|
w: |||
w: * * * * So the sign says|O K _ got ta take a|ride _ just re * in the|
"G" BG z2"Bm7" A2 AG |"Em" BBBG"D/F#" z2 z A |"G" B2 BG"Bm7" BBAG | %9
w: hall ways * scenes for|things to re gret my|friends they come _ _ and the|
w: stair ways such scenes for|things I re gret those|days in the sun they bring a|
w: |||
w: far a gotta take some|time to real ize that|friends they _ come _ and the|
"Em" B2 AG"D/F#" ^Fz/E/ F/E/F/F/ |"G" G2 z2"Bm7" z2 A2 |"Em" GE G2-"D/F#" Gz/E/ ^F/E/F/F/ | %12
w: lines they go by to nite I'm gon na|REST MY|CHEM IST RY _ to nite I'm gon na|
w: tear to my eye * * * * *|||
w: |||
w: lines they go by * * * * *|||
"G" G2 z2"Bm7" z2 A2 |"Em" GE G2"D/F#" z4 ::"G""^BRIDGE:" B^F z2"Bm7" z2 z A | %15
w: REST MY|CHEM IS TRY|SO YOUNG You're|
w: |||
w: |||
w: |||
"Em" GE z2"D/F#" z2 A2 :| %16
w: so young You're|
w: |
w: |
w: |

