X:1
T:When I Lost You
T:When I Lost You
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb6" B2 c B | F D2 F |"C#dim7" A4 | G4 |"F7" A2 B c | A"F9" G2"F7b9" _G |"Bb6" F4- | %7
w: I lost the|sun- shine and|ros-|es,|I lost the|heav- ens of|blue.|
"A+""Fm/Ab" F4 |"G7" D2 E F | _A G2 D |"Gm7/C" F4 |"Cm" E4 |"C7" =E2 F G |"C6" c2"C7" B2 | %14
w: _|I lost the|beau- ti ful|rain-|bow,|I lost the|morn- ing|
"F9""F6" A4- |"A/F""F7" A4 |"Bb6" B2 c B | F D2 F |"C#dim7" A4 | G4 |"F7" A2 B c | %21
w: dew.|_|I lost the|an- gel who|gave|me|sum- mer the|
 A"F9" G2"F7b9" _G |"Bb6" F4- |"A+""Fm/Ab" F4 |"G7" D2 E F | _A G2 D |"C7" =E2 G B | d c2 d | %28
w: whole win- ter|thru|_|I lost the|glad- ness that|turned in- to|sad- ness when|
"Ebm/Gb" e4 |"Ebmaj7/F""F7b9" d4 |1"Bb6""Bdim7" B4 |"Cm9" z2"Eb/F" z"F7" z :|2"Bb6""Eb/F" B4- | %33
w: I|lost|you.||you.|
"Bb6" B3 z |] %34
w: _|

