X:1
T:You're Just In Love
T:You're Just In Love
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Fmaj7" C2 F2 | A d c =B | c2 A A- | A4 |"Fmaj7" C2 F2 |"Fmaj7" A d c =B |"C7" c2 B B- | B4 | %8
w: I hear|sing- ing and there's|no- one there.||I smell|blos- soms and the|tree's are bare.||
 E2 G2 | B e d ^c |"C7" d2 B B- | B G G F | E4- | E D C c |"Fmaj7" c4- |"Gm7" c2"C7" z2 | %16
w: All day|long I seem to|walk on air,|* I won- der|why?|* I won- der|why?||
"Fmaj7" C2 F2 |"Fmaj7" A d c =B | c2 A A- | A4 |"F7" F2 A2 | c _e d ^c |"Bbmaj7" d2 B B- | B4 | %24
w: I keep|tos- sing in my|sleep at night.||And what's|more I lost my|ap- pe- tite.||
"Gm7" D2 G2 |"C7" B d c =B |"Fmaj7" c2 A A- |"D7" A c B A |"Gm7" B2 G G- |"C7" G G F E | %30
w: Stars that|used to twin- kle|in the skies|* are twinl- ling|in your eyes,|* I won- der|
"Fmaj7" F4- |"Gm7" F2"C7" z2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 | %35
w: why?||You don't need|an- a- lyz- * ing,|it is not|
"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F E/- |"C7" E4- | E2 z2 | %40
w: so sur- pris- * ing|that you feel|ver- y strange * but nice.|||
"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G3/2 |"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G3/2 | %44
w: Your heart goes|pit- ter pat- * ter|I know just|what's the mat- * ter|
"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G A/- |"Fmaj7" A4- |"Gm7" A2"C7" z2 | z/"Fmaj7" C/ D F2 | %49
w: be- cause I've|been there once * or twice.|||Put your head|
"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 | %53
w: on my shoul- * der.|You need some-|one who's old- * er.|A rub down|
"Cm7" D/ C F/-"F7" F/ A G/- |"Bbmaj7" G4- | G2 z2 |"Bbmaj7" z/ B/ A G A |"Gm7" B/ G D/-"C7" D2 | %58
w: with a vel- * vet glove.|||There is noth- ing|you can take *|
"Fmaj7" z/ A/ G F G |"D7" A/ F C/- C2 |"Gm7" z/ G/ F E F |"C7" G2 A2 |"Fmaj7" F4- | F2 z2 |] %64
w: to re- lieve this|pleas- ant ache. *|You're not sick you're|just in|love.||

