X:1
T:It's a Lovely Day Tomorrow
T:It's a Lovely Day Tomorrow
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 E F |"C" G2"Am" C2 |"F" F2"C" E2 |"D7" E4 |"G7" D3 E |"C" G E D C |"C" c2 B2 |"F" A4 | z2 B c | %9
w: It's a|love- ly|day to-|morr-|ow to-|morr- ow is a|love- ly|day|come and|
"C" G2 E2 |"F" A2"C" G2 |"Dm" F4 |"G7" z2 ^F G |"C" E2"Am7" C2 |"F" F2"C" E2 |"D7" D4- | %16
w: feast your|tear- dimmed|eyes|on to-|morr- ow's|clear blue|skies|
"G7" D2 E F |"C" G2"Am" C2 |"F" F2"C" E2 |"D7" E4 |"G7" D3 E |"C" G E D C |"C" c2 B2 |"F" A4- | %24
w: * if to-|day your|heart is|wear-|y and|ev'- ry lit- tle|thing looks|grey|
 A2 B c |"Dm" d2 c2 |"C" B c A2 |"C" G2 c2 |"Fm" C3 D |"C" E C"Am7" E C |"Dm" A2 B,2 |"C" C4 |] %32
w: * just for-|get your|troub- les and|learn to|say to-|morr- ow is a|love- ly|day.|

