X:1
T:Top Hat, White Tie and Tails
T:Top Hat, White Tie and Tails
T:Irving Berlin
T:Arr: Jon Burr
T:2
T:Top Hat, White Tie and Tails
C:Irving Berlin
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 54
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" d2 B2"Am7" G2 dB- |"G/B" BG"D9" e2 c2 A2 |"G" F2 D6- | D6 z D |"G" E E2 D"G#dim" =F F2 D | %5
w: I just got an in-|* vi- ta- tion through|the mails:|_ "Your|pres- ence re- quest- ed this|
"Am6" !courtesy!^F F2 D"G/B" G G2 D |"C6" A A2 D"D+7" ^A A2 D |"G" B6 z2 |"G" d2 B2"Am7" G2 dB- | %9
w: eve- ning, It's for- mal, a|top hat, a white tie and|tails."|No- thing now could take|
"G/B" BG"D9" e2 c2 A2 |"G" F2 D6- | D6 z D |"G" E E2 D"G#dim" =F F2 D | %13
w: _ the wind out of|my sails.|_ Be-|cause I'm in- vi- ted to|
"Am6" !courtesy!^F F2 D"G/B" G G2 D |"C6" A A2 D"D+7" ^A A2 B |"G" G6 z2 |:[K:C]"C" E8- | %17
w: step out this even- ing With|top hat and white tie and|tails.|I'm|
 E3"G+7" A- AAGG |"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- |"G7" F3 B- BBAB |"C" c8- | %23
w: _ put- * tin' on my|top hat, _|_ Ty- * in' up my|white tie, _|_ Brush- * in' off my|tails.|
"G7" c2 z2 z4 |"C" E8- | E3"G+7" A- AAGG |"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- | %29
w: _|I'm|_ dude- * in' up my|shirt front, _|_ Put- * tin' in the|shirt studs, _|
"G7" F3 B- BBAB |"C" c8- | c2 c2 d2 ^d2 |"Em" e2 ^d2 B2 =d^c- | cA =c2 B2 G2 | %34
w: _ Pol- * ish- in' my|nails,|_ I'm step- pin'|out, my dear, To breathe|_ an at- mos- phere|
"F#m7b5" B _B2 ^F"B7" A2 ^G2 |"E""E+" E8- |"E6""E+" E8 |"Em" e2 ^d2 B2 =d^c- | cA =c2 B2 G2 | %39
w: That sim- ply reeks with|class;|_|And I trust that you'll|_ ex- cuse my dust|
"F#m7b5" B _B2 ^F"B7" A2 ^G2 |"E""E+" E8 |"G7" z2 G2"F#" ^F2"G7" =F2 |"C" E8- | E3"G+7" A- AAGG | %44
w: When I step on the|gas,|For I'll be|there,|_ Put- * tin' down my|
"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- |"G7" F3 B- BBAB |"C" c8- |"G7" c2 z2 z4 |] %50
w: top hat, _|_ Mus- * sin' up my|white tie, _|_ Dan- * cin' in my|tails.|_|

