X:1
T:White Christmas
T:White Christmas
T:Words and Music by IRVING BERLIN
T:(c) 1940, 1942 by Irving Berlin. Copyright Renewed.
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
|:"C6" E4 |"Dm/C" F"C" E"B/G" ^D"C/G" E |"Dm7" F4 |"F#/E" ^F"G/F" G3 |"F" A2 B c | d c"G7" B A | %6
w: I'm|dream- ing of a|white|Christ- mas,|just like the|ones I used to|
"C" G4- |"C6" G2"F/G" C"G7" D |"C" E2"Cmaj7" E2 |"C7" E A2 G |"F" C2 C2 |"Fm6" C G2 F |"C/G" E4 | %13
w: know.|_ Where the|tree- tops|glis- ten and|chil- dren|lis- ten to|hear|
"F/G" F"C/G" E"D7" D C |"Dm7/G" D4- |"G7" D4 |"C" E4 |"Dm/C" F"C" E"B/G" ^D"C/G" E |"Dm7" F4 | %19
w: sleigh bells in the|snow.|_|I'm|dream- ing of a|white|
"F#/E" ^F"G/F" G3 |"F" A2 B c | d c"G7" B A |"C" G4- | G2"F/G" C"G7" D |"C" E2"Cmaj7" E2 | %25
w: Christ- mas,|with ev- 'ry|Christ- mas card I|write:|_ "May your|days be|
"C7" E A2 G |"F" c4- |"Fm" c2 C D |"C/G" E2"Gdim7" E2 |"F/G" A3/2 B,/"G7" B, B, |1"C""C/E" C4- | %31
w: mer- ry and|bright|_ and may|all your|Christ- mas- es be|white."|
"Dm7" C3"G7" z :|2"C""F/G" C4- |"C" C3 z |] %34
w: _|white."|_|

