X:1
T:God Bless America
T:God bless America
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"F" F8 | E4 D4 |"C7" E3 D C4- | C8 | G8 |"Gm7" F4"C7" G4 |"F" A8- |"F7" A4 G2 A2 |"Bb" B4 D4- | %9
w: God|bless A-|mer- i- ca||Land|that I|love|* stand be-|side her|
 D4 B4 |"F" A4 C4- | C4"Dm" F2"F" G2 |"G7" A4 G2 F2 |"C7" G4"Gm7" F2 E2 |"F" F8- | F4 E3 F | %16
w: * and|guide her|* thru the|night with a|light from a-|bove|* from the|
"C7" G4 C4- | C4 F3 G |"F" A4 C4- | C4 G3 A |"C7" B4 E4- | E4 A3 B |"F7" c8- |"Cm" c8 |"Bb" d8 | %25
w: moun- tains|* to the|prai- ries|* to the|o- ceans|* white with|foam||God|
"F" c4"C7" B4 |"F" A2"A7" G2"Dm" F4- |"Gm7" F4"F" B4 |"C7" A8 |"F" G8 |"F" F8 |] %31
w: bless A-|mer- i- ca|* my|home|sweet|home|

