X:1
T:Let Me Sing and I'm Happy
T:Let Me Sing and I'm Happy
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 18
V:1
"C" E2"A7" G2"A7" G3 A |"Dm" G2"G7" F2"G7" A3 B |"C" G2"D7" c2"D7" c3 d |"Dm" c2"G7" B2"G7" d3 B | %4
w: Let me sing *|* * song with|cra- zy words that|roll a- long and|
w: |fun- ny * *|||
"C" G2"C7" e2"C7" e3 d |"F" c2"Dm" B2"Dm" cB A2 |"G7" A2 G6 |"D7" E2"G7" D6 | %8
w: if my song can|start you laugh- ing I'm|hap- py,|hap- py.|
w: ||||
"C" E2"A7" G2"A7" G3 A |"Dm" G2"G7" F2"G7" A3 B |"C" G2"D7" c2"D7" c3 d |"Dm" c2"G7" B2"G7" d3 B | %12
w: Let me sing a|sad re- frain of|bro- ken hearts that|loved in vain, and|
w: ||||
"C" G2"E7" e2"E7" e3 d |"Am" c2"Am7" B2"Am7" cd e2 |"D7""G7" d8 |"C" c8 |"Em" B2 B2 e3 B | %17
w: if my song can|start you cry- ing I'm|hap-|py.|Let me croon a|
w: |||||
 G2"B7" G2"B7" B3 G |"Em" E2"Am" E2"Am" ^FE ^F2 |"Em" G6 z2 | B2 B2 e3 B | G2"B7" G2"B7" B3 G | %22
w: low down blues to|lift you out of your|seat.|If my song can|reach your shoes and|
w: |||||
"Em" E2"Am" E2"Am" ^FE ^F2 |"Em" G2"G7" G2"G7" E2 D2 |"C" E2"A7" G2"A7" G3 A | %25
w: start you tap- ping your|feet I'm hap- py.|Let me sing of|
w: |||
"Dm" G2"G7" F2"G7" A3 B |"C" G2"D7" c2"D7" c3 d |"Dm" c2"G7" B2"G7" d3 B |"C" G2"E7" e2"E7" e3 d | %29
w: Dix- ie's charms, the|Swa- nee shore, and|moth- er's arms, and|if my song can|
w: ||||
"Am" c2"Am7" B2"Am7" cd e2 |"D7""G7" d8 |"C" c6 z2 |] %32
w: make you home- sick I'm|||
w: |hap-|py|

