X:1
T:My Defences Are Down
T:My Defences Are Down
T:from "Annie Get Your Gun"
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm7""^Refrain" F>F |:"Cm7" E>EF"Bbmaj7"D- D3 F |"Cm7" E>EF>F"Bbmaj7" D>FG>A | %3
w: My de-|fen- ces are down, * she's|brok- en my re- sis- tance and I|
"Gm7" B2 B2"C7" c2 c2 |"Cm7""F7" F6"Ebdim" d>d |"Gm" c2 B>B D2 B>B |"Eb" A2 G4"F7" DE | %7
w: don't know where I|am. I went|in- to the fight like a|li- on but I|
"Bb" F2 G2"Bbdim" A2 B2 |"Cm7""F7" c6"Dm7" F>F |"Cm7" E>EF"Bbmaj7"D- D3 F | %10
w: came out like a|lamb. My de-|fen- ces are down, * she's|
"Cm7" E>EF>F"Bbmaj7" D>FG>A |"Gm7" B2 B2"C7" c2 c2 |"Cm7""F7" F6"Ebdim" d>d |"Gm7" c2 B>B D2 B>B | %14
w: got me where she wants me and I|can't es- cape no-|how. I could|speak to my heart when it|
"Eb" A2 G4"Cm" CD |"Cm7" E2 F2 G2"B7" A2 |"Bb" B6"Gb" B>B |"Db7" _A2 _G2 F2 E2 |"Gb" _D2 D4 B>B | %19
w: weak- ened, but my|heart won't lis- ten|now. Like a|tooth- less claw- less|ti- ger, like an|
"Db7" _A2 _G2 F2 E2 |"Gb" _D6 _G>G |"Bb" F2 E2 D2 E2 | F2 F4 G2 |"Gm7" B2 B2-"C9" BGAB | %24
w: or- gan grind- er's|bear, like a|knight with- out his|ar- mour, like|Sam- son * with- out his|
"Cm7""F9" c6"Dm7" F>F |"Cm7" E>EF"Bbmaj7"D- D3 F |"Cm7" E>EF>F"Bbmaj7" D>FG>A | %27
w: hair. My de-|fen- ces are down, * I|might as well sur- ren- der for the|
"Eb" B2 B2"Cm" c2"D7b5" c2 |"Fm""G7" d6"Fm7b5" e>d |"C7" c2 G2 G2 d>c |"Bb" B2 F4"Bbdim" c>B | %31
w: bat- tle can't be|won, but I|must con- fess that I|like it so there's|
"F7" A2 E2"Cm7" E2"F9" G2 |"Bb" F6"Fm7b5" e>d |"C7" c2 G2 G2"Cdim" d>c |"Bb" B2"Bbm" F4"C7" c>B | %35
w: noth- ing to be|done. Yes, I|must con- fess that I|like it, be- ing|
"F7" A>AA>A A>B"F9" c2 |1"Bb""Gb7""F7" B6"Dm7" F>F :|2"Bb" B2"Ab" B2"Bb" f2 z2!fine! || %38
w: mis- 'ra- ble is gon- na be|fun. My de|fun. * *|
[M:2/2]"Bb" z"^Intro" fff"Abdim" f2 f2 |"Cm7" d2 B2"F7" F4 || %40
w: ||
"Bb""^Verse(ad lib)" z FFF"Fdim" F2 F2 |"F7" c2 BA"Bb" B4 |"Fdim" z FFF"Cm7" E2"F7" E2 | %43
w: I've had my way with|so man- y girls|and it was lots of|
"Dm7""Bb" D8 | z FFF"F" F2 F2 |"Cm" c2"D7" BA"Gm""Bb7" B4 |"D" z AAA"Em7" A2"A7" A2 |"D" =B8 | %48
w: fun.|My sys- tem was to|know man- y girls,|'twould keep me safe from|one.|
"Gm7" z ccc"C7" c2 c2 |"Gm7""^To Refrain" F4-"F7" F2 |] %50
w: I find it can't be|done.- *|

