X:1
T:Steppin' Out With My Baby
T:Steppin' Out With My Baby
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Dm" D F2 A-"Dm/C" A4 |"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F | %3
w: Step- pin' out _|with my ba- * by.|Can't go wrong _ 'cause|
"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 |"Gm/Bb" G F2"Em7b5" G- G B3 | %6
w: I'm in right. _|It's for sure, _|not for may- * be,|
"Dm" z A A2"Dm/F" A2"Gm6" G2 |"Bb7" F2"A7" ED-"Dm6" D4 ||"Dm" D F2 A-"Dm/C" A4 | %9
w: that I'm all dressed|up to- night. _|Step- pin' out _|
"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F |"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 | %13
w: with my hon- * ey,|can't be bad _ to|feel so good. _|Nev- er felt _|
"Gm/Bb" G F2"Em7b5" G- G B3 |"Dm" z A A2 A2 G2 |"Bb7" F2"A7" ED-"Dm6" Dd d2 || %16
w: quite so sun- * ny.|And I keep on|knock- in' wood, _ there'll be|
"D" d3"Dmaj7" ^c- cA ^F2 |"D6" =B3 A- A^F D2 |"Dmaj7" ^F8- | F4 z d d2 |"D" d3"Dmaj7" ^c- cA ^F2 | %21
w: smooth sail- * in', 'cause|I'm trim- * min' my|sails.|_ In my|top hat _ and my|
"D6" =B3"D" A- A^F D2 |"Em7" E8- |"Em7b5" E4"A7" z4 ||"Dm" D F2 A-"Dm/C" A4 | %25
w: white tie _ and my|tails|_|step- pin out _|
"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F |"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 | %29
w: with my ba- * by.|Can't go wrong _ 'cause|I'm in right. _|Ask me when _|
"Gm/Bb" G F2 G-"Em7b5" G B3 |"D/F#" z d d2"Fdim7" d2 ^c2 |1"Em7" =B2"Eb7" ^cd-"D6" d2 z2 :|2 %32
w: will the day _ be,|the big day might|be to- night. _|
"Em7" =B2"Eb7" ^cd-"D6" d2 z2 |] %33
w: be to night. _|

