X:1
T:Some Sunny Day
T:Some Sunny Day
C:Irving  Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Eb" E4 G"Bb7/F" A2 B- |"Eb/G" B4"Gbdim" d c2 B- |"Bb7/F" B4"Bb7" G A2 F- | %3
w: Some sun- ny day|_ with a smile|_ on my face,|
"Bb7/D" F4"Bb7" d c2 B- |"Bb7/F" B4"Bb7" G A2 F- |"Bb7/D" F4"Bb7" c B3 |"Eb""G7/D" G8- | %7
w: _ I'll go back|_ to that place|_ far a-|way.|
"Cm" G2"Adim" z2"Bb7" z4 |"Eb" E4 G"Bb7/F" A2 B- |"Eb/G" B4"Eb6" c B2 d- |"D7" d4"D7/F#" B =A2 G- | %11
w: _|Back to that shack|_ and that red|_ head- ed hen.|
"Gm" G4"Gm/F" =A2 B2 |"C7/E" c4"C7" d c2 =A- |"F7" A4"Cm/G" G2"F7/A" F2 |"Bb7" B d2 _A c2 GB- | %15
w: _ She'll say,|"How have you be'n?"|_ then go|back to the hay and lay|
 BF A2 G F2 z |"Eb7" e4 c B2 e- |"Eb7/Bb" e4"Eb7" c B2 e- |"Ab" e4"C7/G" c B2 A- |"Fm" A6 z2 | %20
w: _ me my break- fast.|Some sun- ny day|_ I'll be on|_ that ex- press|_|
"C7/G" c4"C7" B G2 c- |"C7/G" c4"C7" B G3 |"Fm" c>_dc>B"Fm7b5" A G2 F- |"Bb7" F6 z2 | %24
w: fly- ing a- way|_ to my|lit- tle bunch of hap- pi- ness.|_|
"Eb" E4 G"Bb7/F" A2 B- |"Eb7/G" B4"Gbdim" d c2 B- |"Bb7/F" B4"Bb7" G A2 F- | %27
w: Oh, how I pine|_ for those lips|_ sweet as wine.|
"Bb7/D" F4"Bb7" d c2 B- |"Bb7/F" B4"Bb7" G A2 F- |"Bb7/D" F2 c2"Bb7" c B2 e- |1 %30
w: _ They'll be pressed|_ close to mine|_ some sun- ny day.|
"Eb""C9" e6"Bb9" z2 |"Ab9""Gb9""F9""Bb7" z8 :|2"Eb""D7/A""Db7/Ab""C7/G" e8- | %33
w: _|||
"B7/F#" e z"Bb7/F" z2"Eb" z4 |] %34
w: |

