X:1
T:What'll I Do?
T:What'll I Do
T:Irving Berlin
T:Irving Berlin
T:All Rights Reserved
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" E2 E3 F |"Cmaj7" G2 G3 A |"Em" B2 B3 c | B4- BA |"C" G2 G3 A |"Dm7" F2"G" F3 G |"C" E6 | %7
w: Gone is the|ro- mance that|was so di-|vine. * 'Tis|bro- ken and|can- not be|men-|
w: |||||||
"G+7" G6 |"C" E2 E3 F |"Cmaj7" G2 G3 A |"Em" B2 B3 c | B4- BA |"C" G2 G3 A |"Dm7" F2"G" F3 G | %14
w: ded.|You must go|your way and|I must go|mine. * But|now that our|love- dreams have|
w: |||||||
"C" E6 |"G+7" D6 | z4 (3CDE |:"C" G4- GC |"Fm6" _A4- AC |"C/E" G4-"C7" GA |"Dm7b5" F4- FG | %21
w: end-|ded.|What- 'll I|do * when|you * are|far * a-|way * and|
w: |||do * when|I * am|won * d;ring|who * is|
"C/G" E4- EF |"G7" D4 (3CDE |1"C" C6- | C2 z2 (3CDE :|2"C" C6- || C2 z2 (3FGA |"F" c4- cA | %28
w: I * am|blue, What- 'll I|do?|* What- 'll I|do?|* What- 'll I|do * with|
w: kiss- * ing|you, What- 'll I||||||
"Dm" d4- dA |"F" c4- cA |"Fm6" d4- dc |"C/E" G4- GE |"A7" A4- AE |"D7" D6- |"G7" D4 (3CDE | %35
w: just * a|pho- * to-|graph * to|tell * my|trou- * bles|to?|* When I'm a-|
w: |||||||
"C" G4- GC |"Fm6" _A4- AC |"C/E" G4-"C7" GA |"Dm7b5" F4- FG |"C/G" E4- EF |"G7" D4 (3DED |"C" C6- | %42
w: lone * with|on- * ly|dreams * of|you * that|won't * come|true, What- 'll I|do?|
w: |||||||
"C6" C6 |] %43
w: |
w: |

