X:1
T:Tie A Yellow Ribbon Round The Ole Oak Tree
T:Tie a yellow ribbon round the ole oak tree
T:Irwin Levine, L.Russell Brown,
T:Country Beat
C:Irwin Levine, L.Russell Brown
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z"C" C E G | A G A/G/ E |"Em7" z B, E G | A G A/G/ E |"Dm7" z A,/A,/ D F | G F G/F/ D | %6
w: ||||||
w: ||||||
"G7" z B,/B,/ D F | G/G/ F E D |:"C" z C C E | G G G C/B,/- |"Em7" B,4 | z2 z E/G/ |"Gm7" A G G F | %13
w: ||I'm com- in|home I've done my time||now I've|got to know what|
w: ||Bus dri- ver|please * look for me||cause I|could- nt bear to|
"A7" E E F G |"Dm7" F4 | z2 z G | G F G F |"Fm" G F C D |"Am7" E E A A/c/- | c3 z |"D7" c c A A | %21
w: is and is- nt|mine|if|you re- ceived my|let- ter tell- in|you I'd soon be free||the you'll know just|
w: see what I might|see|I'm|real- ly still in|pri- son and my|love she holds the key||a,sim ple yel- low|
"Ab7" E E A2 |"G7" _A _A _B _A |"Ab7" G3 z | _A3 _A | _B2 _A2 |"G7" G z z2 | z4 |"C" c G A E | %29
w: what to do|if you still want|me|If you|still want|me||tie a yel- low|
w: rib- bons what,I|need to set me|free|I,wrote and|told her|please|||
 G C D C |"Em" B,2 A2 | G2 A G |"Gm7" _B,2 A2 | G2 A G |"A7" A,2 G2 |"Dm7" F2 z F | G F G F | %37
w: rib- bon round the|ole oak|tree its been|three long|years, do ya|still want|me? if|I dont see a|
w: ||||||||
"Fm" G F C D |"C" E2 E2 |"Am7" D C2 E |"C" E E/E/ E z/ C/ | E/E/ E E2 |"Am7" E E G A |"A7" B3 A | %44
w: rib- bon round the|ole oak|tree * I'll|stay on the bus for-|get a- bout us|put the blame on|me if|
w: |||||||
"Dm7" G F G F |"Fm" G F C D |"Dm7" E3 E |"G7" E G2 A |"C" C C E G |"Am7" A G A/G/ E | %50
w: I dont see a|yel- low rib- bon|round the|ole oak tree|||
w: ||||||
"Dm7" z A,/A,/ D F |"G7" G2 G2 :|"C" C3 z | z2 z"^N.C." G/F/ |"Dm7" G F G F |"Fm" G F2 C/D/ | %56
w: ||tree|now the|whole darn bus is|cheer- ing and I|
w: ||||||
"C" E E G A |"A7" B3"^N.C." A |"Dm7" G F G F |"Fm" G F C D |"Dm" E4 |"G7" E G2 A |"C" C4- | %63
w: cant be- lieve I|see a|hun- dred yel- low|rib- bons round the|ole|oak * *|tree.|
w: |||||||
 C z z2 |] %64
w: |
w: |

