X:1
T:I'll See You In My Dreams
T:I'll See You In My Dreams
C:Isham Jones
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2"Fmaj7" E2 |"Bb" D2 F2 | G2 A2 |"Bbm6" G4- | G4 |"F" A2 c2 |"Fdim" d2 e2 |"F6" d4- | d4 | %9
w: I'll|see you|in my|dreams||Hold you|in my|dreams.||
"D7" d2 D2 | E2 ^F2 | c A c A- | A4 |"G7" A2 D2 | E2 F2 |"C7" A G A G- | G4 |"Bb6" D2 F2 | G2 A2 | %19
w: Some- one|took you|out o my arms;||Still I|feel the|thrill of your charms.||Lips that|once were|
"Bbm6" G4- | G4 |"F" A2 c2 |"Fdim" d2 e2 |"F6" d4- | d4 |"D7" _e2 d2 | c3 D |"Gm7" A2"Eb7" G2 | %28
w: mine,||Ten- der|eyes that|shine,||They will|light my|way ton-|
"Dm" F3 E |"Bb6" D2 F2 |"Bbm6" G2"C13" A2 |"F6" F4- | F4 |] %33
w: night I'll|see you|in my|dreams||

