X:1
T:We'll Gather Lilacs
T:We'll Gather Lilacs
T:from "Perchance To Dream"
T:Ivor Novello
T:Ivor Novello
C:Ivor Novello
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"^Verse" z"Eb" E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 |"Eb" z E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 | %4
w: Al- though you're|far a- way|And life is|sad and grey,|
w: We'll learn to|love a- new,|The sim- ple|joys we knew.|
"Eb6" z E F G |"E6" A3"Edim" G |"Bb7" B3 B |"Bb9" F4 |"Eb" z E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 | %10
w: I have a|scheme a|dream to|try.|I'm think- ing|dear of you,|
w: And shared to-|geth- er|night and|day.|We'll watch with-|out a sigh,|
 z"Gm" G"D7" =A"Gm" B |"Cm" c"D7" d"Cm6" =A2 |"Gm" z G"Gbdim" =A B |"F7sus4" F2"F7" F2 | %14
w: And all I|meant to do,|When we're to-|geth- er|
w: The mo- ments|speed- ing by,|When life is|free and|
"Bb7" F B, B,2 |"Gm6" D B, G F |"Bbm7" z _D F A |"Eb7" c G G B |"Ab6" B4 | z F F A |"G7" A3 G | %21
w: you and I.||We'll soon for-|get our care and|pain,|And find such|love- ly|
w: hearts are gay,||My dream is|here for you to|share,|And in my|heart my|
"Cm7" E3"F7" F |"Fm7" F3 B, |"Bb7" B,4 ||"^Refrain" z"Eb" E E E |"Csus4" F E"Cdim" D C | %26
w: things to|share a-|gain|We'll gath- er|li- lacs in the|
w: dream be-|comes a|prayer.|||
"Fm7/C" A3 G |"F7/A" F4 |"Bb7" z F F F | G F"Bb7sus4" E D |"Gm7b5" c3 B |"C7" G4 |"Fm7" z A A A | %33
w: spring a-|gain,|And walk to-|geth- er down an|Eng- lish|lane.|Un- til our|
w: |||||||
"Abm" G F G A |"Eb/G" B3 E |"Gbdim" D4 |"Fm7" z C A, C | E2 G2 |"Gm/Bb" B g g d |"Bb+7" ^F ^f f d | %40
w: hearts have learned to|sing a-|gain,|When you come|home once|more. * * *||
w: |||||||
"Eb" z e e e |"C7sus4" f e"Cdim" d c |"Fm7" A3 G |"F7/A" F4 |"Bb7/Ab" z F F F | %45
w: And in the|eve- ning by the|fire- lights|glow,|You'll hold me|
w: |||||
"F9" G F"Bb7sus4" E"Bb7" D |"Gm7b5" c3 B |"C7" G4 |"Fm7" z A A A |"Abm" B A G F | %50
w: close and ne- ver|let me|go.|Your eyes will|tell me all I|
w: |||||
"Eb/Bb" e3"Ebmaj7" d |"Gm" B4 |"Fm7" z A G A |1"Bb6" C2"Bb7" D2 ||"Eb" E B"Cm" e c | %55
w: want to|know,|When you come|home once|more * * *|
w: |||||
"Fm7" A A"Bb7" c B :|2"Fm7" c2"Bb6""Bb7" d2 ||"Eb""Eb6" e4- | e2 z2 |] %59
w: |home once|more.-||
w: ||||

