X:1
T:Kleine Kokette Katinka
T:Kleine Kokette Katinka
T:2
C:J. Stokkermans
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" z2 BA- AB A2 |"Em" z2 GF- FG F2 |"C" z2 ED- DE D2 |"D" C2 z D DD D2 |"G" G2 G G2 G z G | %5
w: ||||El- ke mor- gen om|
"G" G2 A B2 G3 |"Em" E2 E E3 z E |"Em" E2 F G2 E2 z |"C" C2 C E2 E2 z |"D" D2 D F2 z z2 | %10
w: half * ne- gen|ko- men wij Ka-|tin- ka te- gen,|ro- de muts en|blon- de lok,|
"C" E2 E G2 G2 z |"D" F2 F A2 B2 c |"G7" d2 d d2 c Bd |"C" c4- c A2 B |"Cm" c2 c c2 B Ac | %15
w: hel geel trui- tje,|blau- we rok maar ze|trip- pelt zwij- gend naast haar|ma, * daar- om|zin- gen al- le jon- gens|
"G" BAGB"D" A3 z |"G" D2 DD G2 GG |"G" B2 G2 z4 |"G" D2 DD G2 GG |"D7" A6 z2 |"G" D2 DD G2 GG | %21
w: haar ver- lan- gend na:|Klei- ne ko- ket- te Ka-|tin- ka,|kijk nou eens een keer- tje|om,|stie- kem- pjes o- ver je|
"G" B2 G2 z2 z A |"G" B2 AG"D" F2 GA |"G" G6 z2 |"C" G2 GG c2 cc |"C" e2 e2 z4 |"Am" e2 ed c2 cB | %27
w: schou- der, je|ma ziet het toch niet dus|kom.|Klei- ne ko- ket- te Ka-|tin- ka,|ben je ver- le- gen mis-|
"D7" A6 z D |"G" D2 DD G2 GG |"G" B2 G2 z2 z A |"G" B2 AG"D" F2 GA |"G" G4"Eb7" z4 || %32
w: schien, wij|wil- len zo graag nog eens|e- ven, een|glimp van je wip- neus- je||
[K:Ab]"Ab" A2 A A2 A z A |"Ab" A2 B c2 A3 |"Fm" F2 F F3 z F |"Fm" F2 G A2 F2 z |"Db" D2 D F2 F2 z | %37
w: El- ke mor- gen, *|zon of re- gen|ko- men wij Ka-|tin- ka te- gen|hak- jes tik- tak|
"Eb" E2 E G2 z z2 |"Db" F2 F A2 A2 z |"Eb" G2 G B2 c2 d |"Ab7" e2 e e2 d ce |"Db" d4- d B2 c | %42
w: op de stoep,|kor- te rok met|nau- we coupe maar haar|blik ver- raadt geen nee of|ja, * daar- om|
"Dbm" d2 d d2 c Bd |"Ab" cBAc"Eb" B3 z |:"Ab" E2 EE A2 AA |"Ab" c2 A2 z4 |"Ab" E2 EE A2 AA | %47
w: zin- gen al- le jon- gens|haar ver- lan- gend na:|Klei- ne ko- ket- te Ka-|tin- ka,|kijk nou eens een keer- tje|
"Eb7" B6 z2 |"Ab" E2 EE A2 AA |"Ab" c2 A2 z2 z B |"Ab" c2 BA"Eb" G2 AB |"Ab" A6 z2 | %52
w: om,|stie- kem- pjes o- ver je|schou- der, je|ma ziet het toch niet dus|kom.|
"Db" A2 AA d2 dd |"Db" f2 f2 z4 |"Bbm" f2 fe d2 dc |"Eb7" B6 z E |"Ab" E2 EE A2 AA | %57
w: Klei- ne ko- ket- te Ka-|tin- ka,|ben je ver- le- gen mis-|schien, wij|wil- len zo graag nog eens|
"Ab" c2 A2 z2 z B |"Ab" c2 BA"Eb" G2 AB |1,2"Ab" A6 z2 :|3"Ab" A6 z B ||"Ab" c2 BA"Eb" G2 AB | %62
w: e- ven, een|glimp van je wip- neus- je|zien.|zien. *|glimp van je wip- neus- je|
"Ab" A6 z B |"Ab" c2 BA"Eb" G2 AB |"Ab" A2 AA A z z2 |] %65
w: zien. *|glimp van je wip- neus- je|zien. * * *|

