X:1
T:When Joanna Loved Me
T:When Joanna Loved Me
T:written by Robert Wells and Jack Segal
C:Jack Segal
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
 C2 |"Fmaj7" C2 F2 F2 E2 |"Ab9" C2 F2 F3 E |"Dbmaj7" C2 F2 F2 E2 |"C7" C4 z2 C2 |"F6" D2 A2 A4- | %6
w: To-|day is just an-|o- ther day, to-|mor row is a|guess. But|yes- ter- day,|
w: ||||||
 A4 AGFE |"Dm7" D2 A2 A4- | A4 AGFE |"G9" D2 A2 A4- | A4 AGFE |"Gm7" D8- |"Am7" D4"D7b9" ABc^c |: %13
w: * what I'd give for|yes- ter- day,|* to re- live one|yes- ter- day,|* and its hap- pi-|ness.-|* When Jo- an- na|
w: |||||||
"Gm7" d d3- d4- |"C9" d4 e_ed_d |"Fmaj7" c c3 c4- |"Am" c4"D7b9" d_dc=B |"Gm7" B B3- B4- | %18
w: loved me, *|* Ev- ery- town was|Par- is,- *|* Ev- ery- day was|Sun- day, *|
w: |||||
"C9" B4 EFGE |"Am7" A8- |"D7b9" A4 ABc^c |"Gm7" d d3- d4- |"C9" d4 e_ed_d |"Fmaj7" c c3- c4- | %24
w: * Ev- ery- month was|May.|* When Jo- an- na|loved me, *|* Ev- ery sound was|mu- sic, *|
w: ||||||
"Am7" c4"D7b9" d_dc=B |"Gm7" B B3- B4- |"C9" B4 EFGd |"Cm7" c6 G2 |"F7" A3 A A_AG_G | %29
w: * Mu- sic made of|laugh- ter, *|* Laugh- ter that was|bright and|gay. But when Jo- an- na|
w: |||||
"Bbmaj7" F F3- F4- |"Eb9" F4 A_AG_G |"F" F F3- F4- |"Bbm7" F2 G2 F^FG^G |"Bm7b5" A A3 z z dc | %34
w: left me, *|* May be- came Dec-|cem- ber. *|* But ev- en in De-|cem- ber * *|
w: ||||* * I re|
"E7b9" =B B3 z2 z B |"Am7" c3 =B"D7" c3 B |"Gm7" c=BcB"C7" c3 ^c |"Gm7" d d3- d4- | %38
w: |||loves me, *|
w: mem- ber her|touch her smile and|for a lit tle while she||
"C9" d2 d2 e_ed_d |"Fmaj7" c c3- c4- |"D7b9" c4 d_dc_c |"Gm7" B B3- B4- |1"C7" B4 EFGE ||"F6" F8- | %44
w: * And once a- gain it's|Par- is, *|* Par- is on a|Sun- day,- *|* and the month is|May.|
w: ||||||
"Am7" F2 z2"D7b9" ABc^c :| %45
w: * When Jo- an- na|
w: |

