X:1
T:These Foolish Things
T:These Foolish Things
C:Jack Strachey, Harry Link
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|: z3/2 E/ F>G F>EC>E |"Fm9" G2 G2"Bb7" G F3 |"Eb" z3/2 E3/4 F3/4G"Cm7" F>EC>E | %3
w: A cig- a- rette that bears a|lip- stick's tra- ces,|an air- line tick- et to ro-|
"F9" c2 c2"Bb7" c B3 |"Eb9" z3/2 B/ c>B e2 ee- |"Ab" e4"C7" (3G2 A2 B2 |"F9" c3 C (3C2 E2 G2 | %7
w: man- tic pla ces,|and still my heart has wings.|* These Fool- ish|Things re- mind me of|
"Fm7""Bb7" F8 |"Eb" z3/2 E/ F>G"Cm7" F>EC>E |"Fm9" G2 G2"Bb7" G F3 |"Eb" z3/2 E/ F>G"Cm7" F>EC>E | %11
w: you.|A tink- ling pia- no in the|next a- part- ment,|those stumb- ling words that told you|
"F9" c2 c2"Bb7" c B3 |"Eb9" z3/2 B/ c>B e2 ee- |"Ab" e4"C7" (3G2 A2 B2 |"F9" c3 C"Bb7" (3D2 E2 G2 | %15
w: what my heart meant,|a fair- ground's paint- ed swings.|* These Fool- ish|Things re- mind me of|
"Eb""D7" E8 |"Gm" z2 B2 G4 |"Am7b5" z2 c2"D9" =A4- |"Gm" =A2 B2 c2 d2 |"C9" d8 | %20
w: you.|You came,|you saw,|* you con- quer'd|me;|
"Bb" z2 d2"Gm" c2 B2 |"Cm7" cd"F7" c4 F2 |"Bb7" B2 B2"Edim" B2 =A2 |"Fm7" AB A6 | %24
w: when you did|that to me, I|knew some- how this|had to be.|
"Eb" z3/2 E/ F>G"Cm7" F>EC>E |"Fm9" G2 G2"Bb7" G F3 |"Eb" z3/2 E/ F>G"Cm7" F>EC>E | %27
w: The winds of March that make my|heart a danc er|a tel- e- phone that rings but|
"F9" c2 c2"Bb7" c B3 |"Eb9" z3/2 B/ c>B (3e2 e2 e2 |"Abmaj7" g4"C7" (3G2 A2 B2 | %30
w: who's to an- swer|Oh, how the ghost of you|clings! These Fool- ish|
"F9" c3 C"Bb7" (3C2 E2 G2 |1"Eb""Edim7""Fm7""Bb+7" E8 :|2"Eb" E6 z2 |] %33
w: Things re- mind me of|you.||

