X:1
T:He
T:He
C:Jack Richards
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb" B3 B cd |"Dm" A3 A Bc |"Eb" G4 G2 |"Bb" F6 |"Cm" E3 E FG |"Gm" D3 D EF |"Cm" C4 D2 | %7
w: He can turn the|tides and calm the|an- gry|sea.|He a- lone de-|cides who writes a|symph- o-|
w: He can grant a|wish or make a|dream come|true.|He can paint the|clouds and turn the|gray to|
"D7" C6 |"Eb" B,3 B, CD |"Ebm" B,3 B, CB, |"Bb" D4"Dm" F2 |"Gm" B6 |"A7" A3 =E FG |"Dm" F3 G AB | %14
w: ny.|He lights ev- 'ry|star that makes our|dark- ness|bright.|He keeps watch all|thru each long and|
w: blue.|He a- lone knows|where to find the|rain- bow's|end.|He a- lone can|see what lies be-|
"Cm" c4 c2 |"F7""Cm7""F7" c6 |"Bb" d3 d cB |"Gm" d3 d cB |"Cm7" d4 G2 |"F7" c6 |"Cm7" c3 c BA | %21
w: lone- ly|night.|He still finds the|time to hear a|childs first|pray'r.|Saint or sin- ner|
w: yond the|bend.|He can touch a|tree and turn the|leaves to|gold.|He knows ev- ry|
"F7" c3 c BA |"Bb" c4 F2 | B6 |"Gb7" B3 B _A_G | B3 B"Ebm" cB |"Bb" d4 B2 |"Dm" F3 G AB |"Cm" c6 | %29
w: call and al- ways|find him|there.|Though it makes Him|sad to see the|way we|live, He'll al- ways|say|
w: lie that you and|I have|told.|Though it makes Him|sad to see the|way we|live. He'll al- ways|say|
"F9" d4"F7b9" d2 |"Bb" B6- |"Cm" B2"F7" z4 :|"Bb""Eb" B6- |"Bb" B6 |"Eb" e4"Ebm6" c2 | %35
w: I for-|give.|_|give.|_|I for-|
w: I for-||||||
"Bb" !fermata!d6 |] %36
w: give.|
w: |

