X:1
T:Color My World
T:COLOR MY WORLD
C:Jackie Trent, Tony Hatch
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bb" D D/D/ D D | E D C B, |"Cm7" C2 G2- | G3 z |"F7" C C/C/ C C | D C B, A, |"Bb" B,2 F2- | F3 z | %8
w: You'll nev- er see a|dark cloud hang- ing|round me|_|Now there is on- ly|blue sky to sur-|round me|_|
w: Just as long as I|know you're think- ing|of me|_|There'll be a rain- bow|al- ways up a-|bove me|_|
 D D/D/ D D | E D C B, |"Cm7" C2 G2- | G3 z |"F7" C C C C | D C B,/B,/ A, |"Bb" B,4- | B, B, D F || %16
w: There's nev- er been a|grey day since you|found me.|_|Ev- 'ry- thing I|touch is turn- ing to|gold.|_ So, you can|
w: Since I _ found the|one who real- ly|loves me.|_|||||
S"Bb" B/B/ B B B |"Db" _A A"Eb" G/F/ E |"Bb" F4- | F B, D F |"Ab" _A/A/ A A A | %21
w: Col- or My World with|sun- shine yel- low each|day|_ Oh, you can|Col- or My World with|
w: |||||
"Eb" G/G/ G (G/F/) E |"Cm7" F4- |"F7" F B, D F |"Bb" B B/B/ B B/B/ |"Db" _A A/A/"Eb" (3G F E | %26
w: hap- pi- ness all _ the|way.|_ Just take the|green from the grass and the|blue from the sky up a-|
w: |||||
"Bb" F4- | F B, D F |"Ab" _A/A/ A A A |"Eb" G G (G/F/) E |"Cm7" F4- |"F7" F C E/D/ C!dacoda! | %32
w: bove,|_ and if you|Col- or My World just|paint it with _ your|love.|_ Just Col- or My|
w: ||||||
"Bb" B,4- | B, z z2 | z4 |1 z4 :|2"Bb" z4 ||"F" C2 F2 |"G7" D2 F2 |"C" =E2 G2 |"F" F2 A2 | %41
w: World.|_||||Sun- shine,|yel- low,|or- ange|blos- som,|
w: |||||||||
"D7" F2 A2 |"Gm" G2 B2 |"Eb" G2 B2 |"Cm7" F4- | F4 | z4 |"F7" z B, D F!D.S.! ||O"Bb" B,4- | %49
w: laugh- ing|fac- es|ev- 'ry-|where.|_||So you can|World.|
w: ||||||||
"Cm7" B, C"F7" E/D/ C |"Bb" B,4- |"Cm7" B, F"F7" _A/F/ A |"Bb" B4- | !fermata!B4 || %54
w: _ Just Col- or- my|World,|_ Just Col- or My|World.|_|
w: |||||

