X:1
T:Jealousy
T:Jealousy
T:Jacob Gade
T:Winifred May
C:Jacob Gade
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Em7b5" d'3/2 b/ a/g/ (3e/g/f/ |"A7" e/>A/ a3 |"Em7b5" d3/2 B/ A/G/"E7" (3E/F/E/ | %3
w: |||
w: ||* * * * * * (Frankie|
"A7" A3/2 A/ B/=B/c/^c/ ||"Dm" d3/2 A/"Dm" ^c2- |"Dm7" c =c (3=B _B A |"Bb" B3/2 F/"Dm" A2- | %7
w: |Jeal- ous- y|* 'twas on- ly through|Jeal- ous- y|
w: Laine Lyrics on 2nd line) *|Jeal ous y|* night and day you|tor ture me.|
 A"Dm6" D"A7" E"Dm7" F |"Gm7" F2"Em7b5" E2- | E E"A7" F/G/A/B/ |"Bb" B2"Dm" A2- | %11
w: * our hearts were|bro- ken|* And an- gry words were|spo- ken|
w: * I some- times|won- der|* if this spell that I'm|un- der|
 A A"A7" B/=B/c/^c/ |"Dm" d3/2 A/"Dm" ^c2- |"Dm7" c =c (3=B _B A |"Bb" B3/2 F/"Dm" A2- | %15
w: * Now all I have is|mem- o- ry|* To che- rish so|ten- der- ly|
w: * Can on- ly be a|mel- o- dy|* for I know no-|one but me,|
 A"Dm6" A"Gm6" G"Dm" F |"Dm6" F2"E7" E2- | E D/E/ (3d c =B |"Am" A3/2 F/ E/D/C/=B,/ | %19
w: * With ev- 'ry|to- ken|* you have gi- ven to|me * * * * *|
w: * Has won your|heart *|* but when the mus- ic|starts; * * * * *|
 A,3/2 A/"Em7b5" (3B e B |"A7" A2"Gdim" E"Dm" F |"Em7b5" G2"A7" A E |"Dm" E3/2 D/"Bb7" (3F E D | %23
w: |I loved too|well For I|doubt- ed you in my|
w: * * my peace de-|parts, from the|moment * they|play that love- * ly|
"Dm" D ^G,/A,/ B, A, |"D7" d2"Cdim" A"Bb+" B |"Am7b5" c2"D7" d A |"Gm" A3/2 G/"Eb9" (3B A G | %27
w: heart * * * *|My life was|hell ev- 'ry|mo- ment we were a-|
w: strain. * * * *|and we *|sur- ren- der|to all it's charm a-|
"Gm" G ^C/D/ A G |"Em7b5" E z/ E/ E F |"Gm6" G G/B/ e d | E z/ E/ E F |"Em7b5" G (3E/G/B/ e d | %32
w: part * * * *|* Why did I|make * * * *|* that big mis-|take * * * * *|
w: gain. * * * *|* This jeal- ous-|y * * * *|* That tor- tures|me * * * * *|
"Dm" A z/ d/ d A |"Em7b5" E z/ d/ d B |"A7" A2"Eb7b5" (3A A A |"D7" d ^F"A7" E"D7" D |: %36
w: * I wrong'd you|* sight from the|start. * * *|* * * 'twas|
w: * is ec- sta-|cy, my- ster- y|pain. * * *|* * * We|
"G" E2 =B ^F | E2 ^F D |"G" E z/ A/"C+" ^G"C" =G |"D7" ^F2 z"G#dim" =F |"D7/A" ^F2 d =B | %41
w: all o- ver|my jeal- ous-|y * * *|* My|crime was my|
w: dance to a|tan- go of|love. * * *|* Your|heart beats with|
"D7/F#" A2 =B ^F |"G/B" d z/ G/ E G |"D7" ^F/E/ D2 F |"G/B" A2 G ^F |"Bbdim" A G/A/ G ^F | %46
w: blind Jeal- ous-|y * * *|* * * My|heart was a-|fire with de- sire for|
w: mine as we|sway. * * *|* * * Your|eyes give the|an- swer I'm dream- ing|
"Am7""Abdim" D4- |"D7" D3 E |"Am7" G2"D7" ^F"Am7" E |"C" G E/G/"D7" ^F E |"G" =B,/D/- D3 | %51
w: you|* But|I nev- er|thought that your love was|true- * *|
w: of;|* That|soft word your|cruel lips will nev- er|say. * *|
"D+" ^A,/D/- D2"D7" D |"G" E2 =B ^F | E2 ^F D |"D9" E z/ A/"C+" ^G"C" =G |"D7" ^F3"Abdim" =F | %56
w: * * * You|gave all your|kiss- es to|me * * *|* But|
w: * * * Well|I fear that|the music will|end. * * *|* And|
"D7/A" ^F2 d =B | A2 =B ^F |"G/B" d z/ G/ E G |"D7" ^F/E/ D2 d |"G7" e2 d g | e2 d =B | %62
w: now all too|late, I can|see * * *|* * * The|heart- aches I|cost you No|
w: shat- ter the|spell it may|lend. * * *|* * * To|make me be-|lieve when your|
"C6" A2 G =B |"Cm6" A2 G _E |"G/B" D2 d D |"Am7" E2"D7" e ^F |"G" G z/ =B,/ E B,!fine! | %67
w: won- der I|lost you! 'twas|all o- ver|my Jeal- ous-|y * * *|
w: eyes just de-|ceive It's on-|ly the tan-|go you *|love. * * *|
 G2 z"D+" D :| %68
w: * 'Twas|
w: |

