X:1
T:Can-Can
C:Jacques Offenbach
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="[Unnamed (treble staff)]"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"CN.C." A2 a2 A2 a2 || AAAA aaaa |:"A7" Aeef"D" eddf |"G" gbd'b"D" ba a2 |"A7" bccb"D" addf |1 %5
"E7" fefe f"A7"efe :|2"A7" fefe"D" ed d2 ||"CN.C." f2 d2 B2 A2 |"A7" aefg"D" fe d2 | %9
"CN.C." f2 d2 B2 A2 |"A7" ^gabc'"D" e'd' d'2 | d4"A7" egfe |"D" a2 a2 abfg |"A7" e2 e2 egfe | %14
"D" dd'c'b"A7" agfe |"D" d4"A7" egfe |"D" a2 a2 abfg |"A7" e2 e2 egfe |"D" da e"A7"f"D" d2 d2 | %19
 d4"A7" egfe |"D" a2 a2 abfg |"A7" e2 e2 egfe |"D" dd'c'b"A7" agfe |"D" d4"A7" egfe | %24
"D" a2 a2 abfg |"A7" e2 e2 egfe |"D" da"A7"ef"D" d2 z2 |] %27

