X:1
T:GO WEST
T:2
T:Music: Jacques Morali
T:Performer: Village People, Pet Shop Boys
T:GO WEST
C:Music: Jacques Morali
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Stimme" snm="Stimme"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" e6 dc |"G" d2 BG- G3 G |"Am" c6 BA |"Em" B2 GE- E3 E |"F" A6 GF |"C" G3 c- c4 |"Dm7" c6 Ac | %7
w: |||||||
"G" e2 fd- d2 G2 ||"C" e6 dc |"G" d2 BG- G2 G2 |"Am" c6 BA |"Em" B2 GE- E2 E2 |"F" A6 GF | %13
w: ||||||
"C" G3 c- c2 c2 |"Dm7" c6 Ac |"G" e2 fd- d3 G |:"C""^Verse" eG z2 z2 ec |"G" dBBG- G2- G>B | %18
w: ||* * * * To-|ge- ther, we will|go your * way, * * to-|
"Am" cA z2 z2 cA |"Em" B2 GE- E2- E>G |"F" AF z2 z2 FF |"C" EG-Gc- c2- c>c |"Dm7" cA z2 z2 Bc | %23
w: ge- ther, we will|leave some day, * * to-|ge- ther, your hand|in my * hand, * * to-|ge- ther, we will|
"G" ef-fd- d2- d>G |"C" eG z2 z2 ec |"G" d2 BG G2- G>B |"Am" cA z2 z CcA |"Em" B2 GE- E2- E>G | %28
w: make our * plans, * * to-|ge- ther, we will|fly so high, * * to-|ge- ther tell all our|friends good- bye, * * to|
"F" AF z2 z2 FF |"C" E2 G2 c2- c>c |"Dm7" cA z2 z2 Bc |"G" ef-fd- d2 G2 |"C""^Chorus" e4 z2 dc | %33
w: ge- ther, we will|start life new, * to|ge- ther, this is|what we´ll * do! * Go|West, life is|
"G" d2 BG- G2 G2 |"Am" c4 z2 BA |"Em" BG-GE- E2 E2 |"F" A4 z2 FF |"C" E2 Gc- c2 c2 | %38
w: peace- ful there, * go|West in the|o- pen * air, * go|West, where the|skies are blue, * go|
"Dm7" c3 c- ccAc |"G" ef-fd- d4 |]"C" z B z/ B3/2 B>B- BB |"G" z B z/ B3/2 B>B- BB | %42
w: West, this * is what we´re|gon- na * do! *|||
"Am" z B z/ B3/2 B>B- BB |"Em" z B z/ B3/2 B>B- BB |"F" z B z/ B3/2 B>B- BB | %45
w: |||
"C" z B z/ B3/2 B>B- BB |"Dm7" z B z/ B3/2 B>B- BB |"G" z B z/ B3/2 B>B- BB/B/ :| %48
w: ||* * * * * * 2.To-|

