X:1
T:Il Est Cinq Heures, Paris s'éveille
C:Jacques Dutronc
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
V:1
|:"Am" z A AA AAAA |"Dm" AAAA AAAB |"C" c2 z2 z4 |"E7" z8 |"Am" z A2 A AAAA | %5
w: Je suis l'Dau- phin d'la plac' Dau-|phin' et la plac' Blanch' a mau- vais'|mine||Les ca- mions sont pleins de|
"Dm" AAAA AAAB!dacoda! ||"C" c4 z c cB |"E7" B4 z2 z E |"A" A4 z4 |"A" z4 z2 z A |"Bm" B4 z4 | %11
w: lait, Les ba- lay- eurs sont pleins d'ba-|lais, Il est cinq|heures Pa-|ris|S'é-|veille,|
 z4 z2 z E |"E7" B4 z4 |"E7" z4 z2 z ^G |"Am" A4 z4 | z8 :|O"C" c4 z4 |"E7" z8 |"A" z A AA A4 | %19
w: Pa-|ris|S'é-|veille.||cher.||Il est cinq heures|
"A" z4 (3A2 A2 A2 |"Bm" B4 B2 z2 | z4 (3B2 B2 B2 |"E7" B8 |"E7" z2 z B BB- B^G |"Am" A4"Am7" z4 | %25
w: Pa- ris se|lè- ve...|Il est cinq|heures|Je n'ai pas _ som-|meil.-|
"Fmaj7""Am" z8 | z8 |] %27
w: ||

