X:1
T:The Secret Of Christmas
T:The Secret Of Christmas
C:James Van Heusen
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 C2 |"F" DCC=B, C4- |"C" C2 C2 G3 E |"Dm" F8- |"Bbm6" F6 F2 |"F" GFFE F4- |"Dm6" F2 F2 A3 F | %7
w: It's|not the glow you feel|_ when snow ap-|pears,|_ It's|not the Christ- mas card|_ you've sent for|
"Gm" G8- |"A7" G4 A2 B2 |"Dm" A3 A A4- |"F7" A2 A2 B2 c2 |"Bb""Bbmaj7" d8- |"Bbdim" d4 d3 d | %13
w: years,|_ Not the|joy- ful sound|_ when sleigh- bells|ring,|_ Or the|
"F" d3 c c4- |"Ab7" c4 B2 _A2 |"Gm7""Bbm6" G8- |"C7" G6 C2 |"F" DCC=B, C4- |"C" C2 C2 G3 E | %19
w: mer- ry songs|_ child- ren|sing.|_ The|lit- tle gift you send|_ on Christ- mas|
"Dm" F8- |"Bbm6" F6 F2 |"F" GFFE F4- |"Dm6" F2 F2 A3 F |"Gm" G8- |"A7" G4 A2 B2 |"Dm" A3 A A4- | %26
w: day,|_ Will|not bring back the friend|_ you've turned a-|way;|_ So may|I sug- gest|
"F7" A2 A2 A2 Bc |"Bb" d4"Bbmaj7" d4- |"Bdim" d4 d4 |"F" dcc=B c4- |"Am7" c4"Am" A4 | %31
w: _ the sec- ret of|Christ- mas|_ is|not the things you do|_ at|
"D7" G3 ^F F4- | F4 G2 A2 |"Gm" cBBA B4 |"G7" D4"Gb7" E4 |"F6" F8- | F6 z2 |] %37
w: Christ- mas time,|_ But the|Christ- mas things you do|all year|through.|_|

