X:1
T:Life Is So Peculiar
T:Life Is So Peculiar
C:James Van Heusen
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z"F+7" F3 |"Bb""F+7" F8 |"Bb9" z3/2 F<GF/"Bb7" B B,3 |"Eb7" z3/2 _D<CB,/"F+7" DC"Cm7"B,F- | %4
w: Oh,|life|is so pec- u- liar.|You get so wet in the rain,|
"Bb" F8 |"Bdim" z3/2 _A<GF/ =AGFc- |"Cm7" c c3- c4 |"Gb7" z3/2 _d<cB/"F+9" =dc"Cm7"BB- | %8
w: _|You get so warm in the sun-|* shine, _|It does- n't pay to com- plain.|
"Bb""Cm7" B6"F+7" F2 |"Fm7" B>BB>B"Bb7" B F2 F |"Fm7" (3FGF GF"Bb7" D2 (3z BB | %11
w: _ When|I get up each morn- ing there's|noth- ing to breathe but air, And when|
"Eb9" B>BB>B"Eb7" B E2 E |"Fm7" (3EFE F>E"Bb7" B,2 (3z cc |"Gm7" c>cc>c"C7" c G2 G | %14
w: I look in the mir- ror there's|noth- ing to comb but hair, And when|I sit down to break- fast there's|
"Gm7" (3GAG A>G"C7" C4 |"Gm" c>cB>B"Am" A>A"C#dim"G>G |"Dm" F>F"Edim"=E>E"F9" _E"F+7" F3 | %17
w: noth- ing to eat bur food,|Life is so pec- u- liar but you|can't stay home and brood. Yes,|
"Bb""F+7" F8 |"Bb9" z3/2 F<GF/"Bb7" B B,3 |"Eb7" z3/2 _D<CB,/"F+7" DC"Cm7"B,F- |"Bb" F8 | %21
w: life|is so pec- u- liar.|A fork be- longs with a knife,|_|
"Bdim" z3/2 _A<GF/ =AGFc- |"Cm7" c c3- c4 |"Gb7" z3/2 _d<cB/"F+9" dc"Cm7"B=d- |"D+""G7" d8 | %25
w: Corned beef is lost with out cab-|* bage. _|A hus- band should have a wife,|_|
"Cm" e>e"Bdim"d>d"Cm" c>c"Edim"B>B |"F" A>A"Edim"G>G"F7" F2 d2 |"Bb" B8- | B8 |] %29
w: Life is so pe- cu- liar, but as|ev- 'ry- bod- y says, "That's|Life."||

