X:1
T:Come Dance With Me
T:Come Dance With Me
C:James Van Heusen
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"G" ^D E2 B,- B,>E"Gdim"D>E |"D7" ^E F2 C- C2"A#dim" ^C2 |"G" D4 B B2"G6" B- | B8 | %4
w: Hey there cutes! _ Put on your|canc- ing boots _ and|come dance wit. me,|_|
"A9" z2 B,2 B B2 B- |"Am7" B A2 G"D7" F2 A2 |"G6" E4"Bbdim" E4 |"Am7" E D2 D-"D7" D4 | %8
w: Come dance with me.|_ What an ev- 'ning|for some|terp- si- core! _|
"G" ^D E2 B,- B,>E"G#dim"D>E |"D7" ^E F2 C- C2"A#dim" ^C2 |"G" D4 B B2 B- |"Em""Fdim" B8 | %12
w: Pret- ty face, _ I know a|swing- ing place, _ come|on, dance with me,|_|
"D" z B3"Bm7" A2 D2 |"Em7" B A2 D"A9" B2 AD- |"D7sus4" D8- |"D7" D2 A2 A2"D7b5" _A2 | %16
w: Ro- mance with|me on a crowd- ed floor.|_|* And while the|
"G7" G2 GG-"Dm7" GG G2 |"Bbm6" G2 GG-"G9" G A2 G |"C" B3 E- E4- | E6 E2 |"Cm" _E2 E"Cm"E- EE E2 | %21
w: rhy- thym pings, _ oh what|love- ly things _ I'll be|say- ing. _|_ For|what is danc- * ing but|
"Cm7" _E2 EE-"F7" E =F2 E |"Bb6" G3"Bb" D- D4 |"Am7b5" _E3"D7" D- D4 | %24
w: mak- ing love _ set to|mu- sic _|play- ing! _|
"G" ^D E2 B,- B,>E"G#dim"D>E |"D7" ^E F2 C- C2"A#dim" ^C2 |"G" D4 B B2 B- |"A9" B8 | %28
w: When the band _ be- gins to|leave the stand _ and|folks start to roam,|_|
"Am7" E4 c c2 c- |"D7" c B2 c d2 d2 |"B7" B8- |"E7" B8 |"Am7" B G2 G E2 EC- | Cceg b b3 | %34
w: as we waltz home|_ cheek to cheek we'll|be.|_|Come on! Come on! Come on!||
"Am7b5" B G2 G _E2 EC- | Cc_eg b b3 |"A9" B B3 b2 z2 |"Am7" z3/2 C<EG/"D13" B2"Ab9" _e"G"d- | %38
w: Come on! Come on! Come on!||Hey there! *|Come on and dance with me!|
 d4 z3/2 E/"F6" z3/2 D/ |"Eb6" z3/2 C/"F6"D"G6"E- E2 E2 |!8va(! !>!g'2 z2 z4!8va)! |] %41
w: _|||

