X:1
T:Since You Went Away
T:Since You Went Away
T:Scored By:  James Owen Sayers
T: Music & Lyrics:  James Arthur Sayers
C:James Arthur Sayers
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 x3 z3 |"Eb" e d c | B A G |"Bb7" B2 A | F3 | d c B | A2 F |"Eb" G3 | B2 B |"C7" c B c |"Bb" d2 B | %11
w: |I'm dream- ing|dreams of a|by- gone|day|Now I am|all a-|lone|Yet I|kno- w that|I must|
 F3 |"F7" G F E | d"C7" c"F7" F |"Bb7" B3 |"Eb" B2 B | c2 e |"Bb7" d3- | d2 F | A A A | A G F | %21
w: pay|What can I|do to a-|tone?|(Chorus)~Since you|went a-|way|* The|flow'rs have no|co- lour the|
"Eb" G B B | B3 | B2 B |"C7" c2 _d |"Bb" =d3 | F2 F |"F7" G F E | =A G F |"Bb7" B B B | B3 | %31
w: birds do not|sing|Since you|went a-|wa-|y The|skies have gone|dull- er the|church bells don't|ring|
"Ab" c d e | e d z/ c/ |"Eb" B A G | B3 |"F7" F G =A | F G =A |"Fm7" c _A F |"Bb7" D3 | %39
w: Heav- en is|miss- ing, There's|no gold- en|shore|There is no|kiss- ing or|love an- y|more|
"Eb7" E F G | E F G |"Ab" E F G | F3 |"F7" F G =A | c =A F |"Fm7" c _A F |"Bb7" D3 |"Eb" G ^F G | %48
w: Gone is the|sun- shine and|gone is the|dew|Gone is the|o- ne fine|love that I|knew|There are no|
"G7" =B2 z/ G/ |"Ab" c =B c |"F7" e3 |"Eb" B2 c |"F7" e2"Bb7" d |"Eb" e3- |[M:3/4] x164 e3 |] %55
w: nights and|what is a|day?|Since you|went a-|way.||

