X:1
T:Fire and Rain
C:James Taylor
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 9
%%MIDI program 72
V:1
"C " Gc BA"Ebmaj7" B"Bb "A GF |"Fmaj7" AG AG- G4 |"C " BA GF"G7" G4 |"Bbmaj7""Bb " z8 | %4
w: ||||
"C " z E/E/-"Cmaj7" E/E/E/F/"Gmin" D z D/"Bbmaj7"F/D/A/- |"F " AG FG"C " z4 | %6
w: \Just- ~yest- * er- day ~morn- ing they ~let ~me ~know|* ~you ~were ~gone.|
 z2 E/"Cmaj7"GE/"G7" AG GF/E/ |"Bbmaj7" FE/C/- C2 z4 | %8
w: Sus- anne, ~the ~plans ~they ~made put ~an|~end ~to ~you. *|
"C " z3/2 C/"Cmaj7" (3EEE"Gmin" F"Bb "F z F/F/ |"F " AA GG"C " z4 | %10
w: I ~walked ~out ~this ~morn ing and ~I|~wrote ~down ~this ~song;|
 z3/2 G/ G/GG/"G " AG"Bb " GF/F/ | EC z2"F " z4 | z2"Amin" AA"Dmin" A>G G/A/G | %13
w: I ~just ~can't ~re- mem- ber who ~to ~send|it ~to.|I've ~seen ~fire ~and ~I've ~seen rain.|
"C " z4"Fmaj7" z2"C " z/ F/ G- |"Fmaj7" G/A/A/A/- A/G/F/"Dmin"A/ G2 GF/>E/ |"C " z4 z2 z/ F/ F | %16
w: I've ~seen|* ~sun- ny ~days * ~that I ~thought would ne- ver end.|I've ~seen|
"F " AA/c/-"Amin" c/A/"Dmin"G/c/ AG- G/F/G |"C " z4"Cmaj7" z2"Gmin" z E/E/ | F<F F/G/F"C7" FE CC | %19
w: ~lone- ly ~times * ~when I ~could not find * ~a ~friend,|but ~I|~al- ways thought that ~I'd ~see ~you a\- gain.|
"Dsus47" z8 |"C " z4 z2 z E/E/ | E/EE/ EE/F/"Gmin" D"Bb " z"Gmin" z/"Bb " F/ F/F/ | %22
w: |Won't ~you|~look ~down ~u- pon ~me ~Jes- us You've ~got ~to|
"F " AA GF/G/"C ""F " z4 |"C " z3/2 C/ G/GG/"G " AG/G/-"Bb " GE | F/E/C z2"F " z4 | %25
w: ~help ~me ~make ~a ~stand.|You've ~just ~got ~to ~see ~me through * a\-|no- ther ~day.|
"C " z E EE"Gmin" FF FA |"F " Ac AG"C " z4 | z3/2 C/ E<G"G7" AG GF |"Bbmaj7" F/E/ C3"F ""Bb " z4 | %29
w: My ~bod- y's ~ach- ing ~and my|~time ~is ~at ~hand.|And ~I ~won't ~make ~it a\- ny|o\- ther way.|
"F " z2"Amin" AA"Dmin" A>G G/A/G |"C " z4"Gsus47" z2 z/ F/"C " G |"Fmaj7" A/A/A- A/G/F/A/- AG GF | %32
w: I've ~seen ~fire ~and ~I've ~seen rain.|I've ~seen|~sun- ny days * ~that I ~thought * would ne- ver|
"C " G z z4 z/ G/ G |"F " AA/c/-"Amin" c/A/G/c/"Dmin" d c2 A |"C " G z z2"Em7b5" z2 z E/E/ | %35
w: end. I've ~seen|~lone ly ~times * ~when I ~could not find a|friend. But ~I|
"Bb " (3:2:2FF/-F"Fmaj7" F/E/F"C7" FE- E/C/C | z8 |"Gmin" z4 z2 z D | %38
w: ~al ways * thought that I'd see you * ~a- gain.||Been|
"C " E/E/E FF/G/"Csus47" A/A/G"Gmin" z3/2 F/ |"F " A<A cA/G/-"C " G z z2 | %40
w: ~walk- ing ~my ~mind ~to ~an ~ea- sy ~time, my|~back ~turned ~towards ~the ~sun. *|
 z G"Cmaj7" GG/G/ AG GF/E/ |"Fmaj7" FG/F/ E<C"F " z2"Fmaj7" z/ E/ E/E/- | %42
w: Lord ~knows ~when ~the ~cold ~wind ~blows it' ll|~turn ~you're ~head ~a- round. Well, ~there's hours|
"C " E/E/F/E/- E/E/F/G/"Gmin" A<G- G/ z G/ |"F " A/c/d cA/A/"C " G z z2 | z G"Cmaj7" GE A/A/G GF | %45
w: * of time on * the ~te- ~le- phone line * to|~talk a\- bout things to co- me.|Sweet ~dreams ~and ~fly- ing ma- chines with|
"Fmaj7" F (3:2:2EE/ CC"Bbmaj7" z4 |"F " A2"Amin" cd"Dmin" A>G"Gsus47" A<G | %47
w: ~piec- es ~on ~the ~ground.|I've ~seen ~fire ~and ~I've ~seen ~rain.|
"C ""Gsus47" z4"C " z2 z/ F/ G |"Fmaj7" z/ A/ A/A/- A/F/G/A/-"Dmin" AA- A/G/F | %49
w: I've ~seen|~sun- ny ~days * ~that I ~thought * would * ne- ver|
"C " E2 z4"Gsus47" z/"C " F/ G |"F " AA/c/-"Amin" c/d/e/f/"Dmin" e c2 A/A/- | %51
w: end. I've ~seen|~lone- ly ~times * ~when I ~could not find ~a- ~fri-|
"C " A<G"Cmaj7" z4"Gmin" z/ E/ E/F/ | FF- F/E/F"C7" FE/F/- F<E | %53
w: * end. But ~I ~al-|ways thought * that ~I'd ~see ~you ~dar- * ling|
 z2"Gsus47" FE/E/- E/D/C/C/- C3/2 z/ |"C " z4 z2 (3EFG |"Gmin" c2 BA-"Gsus47" (3AGF G2 | %56
w: one ~more ~time * ~a- gain now. *|Thought ~I'd ~see|~you one more * time a\- gain.|
 z4 z2"Dsus47" (3GAB |"Csus47" (3:2:2cd/-d c/B/"Dsus47"A"Csus47" BB AB | A2 G2 z2 z/"Dsus47" G/ A | %59
w: Thought ~I'd ~see|~you ~oh * ~dar- ling one ~more ~t- i\- me|a\- gain. Thought ~I'd|
"Csus47" B<c z/ G/ A"Gsus47" c2 BA | BG FG- G4 |"Csus47" z8 |"CbminMaj7" z8 |] %63
w: ~see ~you, ~thought ~I'd ~see you one|more time a\- gain. *|||

