X:1
T:Pocketful of Miracles
T:Pocketful of Miracles
T:Jimmy Van Heusen
T:Sammy Cahn
C:James Van Heusen
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
|:"G6" B B2 G"C9" A>G A2 |"G6" B B2 G"C9" A>G A2 | z"G6" B2 G"C9" A>GAD- |"^Bm7-5" D4-"E7" D4 | %4
w: Pee- rac- ti- cal- i- ty|dee- uz- n't in- t'rest me.|Love the life that I lead.||
w: Tee- roub- les more or less|bee- ah- ther me I guess,|when the sun does- n't shine.||
"Am7" z2 E2"Bbdim" F2 G2 |"G/B" d>dB>B"Gb" G>G"G#dim" D2 | z2"Am7" E2"Bbdim" F2 G2 | %7
w: I've got a|pock- et- ful of mir- a- cles,|and with a|
w: But there's that|pock- et- ful of mir- a- cles,|and with a|
"G/B" d>dB>B"Gb" G>G"G#dim" D2 |"Am7" z2 E2"Bbdim" F2 G2 |"G/B" d>dB>B"Em" G>AB"A7"A- | A6 BA- |1 %11
w: pock- et- ful of mir- a- cles|one lit- tle|mir- a- cle to- day * is all|* I need.|
w: pock- et- ful of mir- a- cles|The world's a|bright and shin- y ap- ple that's mine.||
"D7" A8 :|2 A6 BG- || G6 z2 ||"Dm7" =F4 d4 |"G7" c2 B2 A2 G2 |"C" E z A>E"Dm" =F>B"Cdim"^FG- | %17
w: |* all mine.||I hear|sleigh bells ring- ing|smack in the mid- dle of May.|
w: ||||||
"C" G4 z"B7" A3 |"Em" B2 ^A"Em7"B- (3B2 ^A2 B2 |"A7" ^c2 ^Bc- c2 c2 |"D" d2 D2"C/E" c2 D2 | %21
w: * I|go a- round * like there's|snow a- round, * I|feel so good, it's|
w: ||||
"Fdim" B>cB>_B"D7" A4 |"G6" B B2 G"C9" A>G A2 |"G6" B B2 G"C9" A>G A2 | z"G6" B2 G"C9" A>GAd- | %25
w: Christ- mas ev- ery day.|Lee- ifes a car- ou- sel|fee- ar as I can tell,|and I'm rid- ing for free!|
w: ||||
"^Bm7-5" d4-"E7" d4 |"Am7" z2 E2"Bbdim" F2 G2 |"G/B" d>dB>B"Gb" G>G"G#dim" D2 | %28
w: |So if you're|down and out of mir- a- cles,|
w: |||
"Am7" z2 E2"Bbdim" F2 G2 |"G/B" d>dB>B"Gb" G>G"G#dim" D2 |"Am7" z2 E2"Bbdim" F2 G2 | %31
w: I've got a|pock- et- ful of mir- a- cles.|And there'll be|
w: |||
"G/B" d>d"Dm6/F"B>B"E7" G2 D2 |"A7" e8 |"D7" F8 |"G" G8- | G6 z2 |] %36
w: mir- a- cles e- nough for|you|and|me.||
w: |||||

