X:1
T:All The Way
C:James Van Heusen
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
V:1
"Ebmaj7""^A" GAAG GB,CE |"G+7" GAAG G =B,3 |"Cm9" z4 d2 c2 |"F9" G8 |"Bb7" BccB"Fm7/C" BFGA | %5
w: When some- bod- y loves you, it's no|good un- less he loves you|all the|way.|Hap- py to be near you, when you|
"Dbm6" BccB"Bb7/D" B F3 |"Eb69" z4 F2 E2 |"Bbm7""Eb7" B8 |"Abmaj7" c c3- c2 =Bc | %9
w: need some- one to cheer you|all the|way.|Tall- er _ than the|
"Bb9" d2 c2"Dm7b5" _B2 A2 |"G7sus4" G G2 A"G7" G2 F2 |"Cm7""Bbm7""Eb+7" E8 | %12
w: tall- est tree is,|that's how it's got to|feel.|
"Abmaj7""^B" c c3- c2 =Bc |"Bb9" d2 c2"Bdim7" _B2 A2 |"Cm7" GF (3EDE- E2 FG |"Abm6/Cb""Bb7" A8 || %16
w: Deep- er _ than the|deep blue sea is,|that's how deep it goes, _ if it's|real.|
"Ebmaj7" GAAG GB,CE |"G+7" GAAG G =B,3 |"Cm9" z4 d2 c2 |"F9" G8 |"Bb7" BccB"Fm7/C" BFGA | %21
w: When some- bod- y needs you, it's no|good un- less he needs you,|all the|way.|Thru the good or lean years and for|
"Dbm6" BccB"Bb7/D" B F3 |"Eb69" z4 F2 E2 |"Bbm7""Eb7" B8 |"Abmaj7" c c3- c2 =Bc | %25
w: all the in be- tween years,|come what|may.|Who knows _ where the|
"Bb9" d2 c2"Dm7b5" B2 A2 |"G7sus4" G G2 A"G7" G2 F2 |"Cm7""Abm6/Cb" E6 F2 |"Ebmaj7/Bb" GAAG GB,CE | %29
w: road will lead us,|on- ly a fool would|say. But|if you let me love you, it's for|
"Db9#11" GAAG"C7b9" G B3 |"Am7b5""Bb9/Ab" c6 F2 |"Gm7b5""C7b9" B8 |"Fm7" A4"Bb7" D4 |"Eb69" E8 |] %34
w: sure I'm gon- na love you|all the|way,|all the|way.|

