X:1
T:When You Were Sweet Sixteen
T:When you were sweet sixteen.
T:
C:James Thornton
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 E |:"C" ECEG"E7" cBdc |"F" A6"Dm" z F |"G7" FDFG BAGA |"C" G6 z E | ECEG"E7" cBdc | %6
w: When|first I saw the love- light in your|eye and|heard thy voice like sweet- est mel- o-|dy speak|words of love to my en- rap- tur'd|
w: |love you as I nev- er lov'd be-|fore since|firt I met you on the vil- lage|green come|to me or my dream of love is|
"F" A6"Dm" z A |1"F" ABcA"G7" GAED |"C" C6 z"^N.C." E :|2"F" ABdc"C" AG (3ABc | %10
w: soul the|world had naught but joy in store for|me I|love you as I loved you when you were|
w: o'er I||||
"D7" e2 (3cde"G7" d3 c |"C" c6 z2 |] %12
w: sweet when you were sweet six-|teen.-|
w: ||

