X:1
T:Boom Boom Bailando
T: Laukens Music Productions  
T:BOOM BOOM BAILANDO
T:J. Smit
T:Jazz Rock
T:2
T:BOOM BOOM BAILANDO blad 2 van 
T: Laukens Music Productions  
C:Jan Smit
Z:All Rights Reserved
L:1/4
Q:1/4=165
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
{/ABc}"D7" d d2 c | A2 F2 | D D B, D ||S"G" E3/2 D/- D3/2 G/- | G G F D | E3/2 D/- D2- | D D B, D | %7
 E3/2 D/- D3/2 G/- | G G F D |"D7" C4- | C2 A A | A3/2 G/- G G | G3/2 F/- F D | C3/2 A,/- A,2- | %14
 A, A, A, B, | C2 D E | E3/2 G/- G F |"G" D4- | D D B, D | E3/2 D/- D3/2 G/- | G G F D | %21
 E3/2 D/- D2- | D D B, D | E3/2 D/- D D |"G7" G2 F =F |"C" E4- | E2 E E |"Cm" G2 G G | G2 =F _E | %29
"Gm" D2 _B, C | D3 E |"D7" D2 D B,O || D2 B2 |"G" G4- | G4- | G3 D ||"G" G2 G F | A2 G F | %38
 E2 D B, | D3 z | D3/2 D/- D D | D3/2 C/- C B, |"D7" C4- | C4 | F3/2 F/- F F | F3/2 E/- E D | %46
 C3/2 A,/- A, A, | A,3 z | C3/2 C/- C C | E3/2 D/- D ^C |"G" D4- | D2 B, D | G3/2 G/- G G | %53
 G3/2 F/- F E | D3/2 B,/- B, B, | B,3 D | D3/2 D/- D D |"G7" D3/2 E/- E =F |"C" E4- | E3 F | %60
 G3/2 E/- E F | G3/2 F/- F E |"G" D3/2 G/- G A | B z z B |"A7" A3/2 E/- E F | G3/2 F/- F G | %66
"D7" A4- | A4- | A D D D | D D B, DS ||O"D7" D4- | D z B2 |"G" G4- | G4- | G A,/B,/"D7" C/D/ E/F/ | %75
"G" G z z2 |] %76

