X:1
T:I'M YOURS
C:Jason Mraz
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 0
V:1
 B4 G4 D4 B4 | A4 F4 D4 A4 | G4 G4 E4 G4 | C4 c4 B4 A2<G2 | z8 z4 A2G2 :| B4 G4 D4 B4 | %6
w: I won't he si|tate no more no|more It can not|wait I'm yours _ _|There's no|need to com pli|
 A4 F4 D4 A4 | G4 G4 E4 G4 | C4 c4 B4 A2<G2 |"C" z4 z4 z4 z2 A2 |"G" B2G2 G2GG G2G2 GGAB | %11
w: cate or time is|short This is our|fate I'm yours _ _|Well|you done done me and you bet that I felt it|
"D" BFFF FFFF FFFG z2 E2 |"Em" B2G2 GFE2 z4 z DDC |"C" C2C2 c2cB- B4 z BBB | %14
w: tried to be chill but you're so hot that I melt ed I|fell right thru the cracks and now I'm|try ing to get back _ Be fore the|
"G" B2G2 GGGG GGGA- A2<B2 |"D" BFFE FFFE FFFG Az2G |"Em" BGGG G2-GF E4 z2 D2 | %17
w: cool done run out, I'll be giving it my best est _|No thing's gon na stop me but di vine in ter ven tion I|reck on a gain its _ my turn To|
"C" C4 E2C2 c2>B2- B4 | z4 z4 z4 z4 :|"G" z2 z D GGGG G2GA z B2d |"D" z4 dBdB d2eB- BA2B | %21
w: win some or learn some _||Well o pen up your mind and see like me|O pen up your plans and damn _ you're free|
 z4"Em" BBBd B2A2G2B2 |"C" c4 B4 G4 D4 |"G" GGGG GGGG GGGG AB2"D"d | z4 z dd2 d2e2 B2AB | %25
w: Look in to your heart and you'll find|love love love love|List en to the mus ic of the mo ment peo ple dance and sing|We're just one big fa mi ly|
"Em" z2 B2- B2dA- AGAG AGA2 |"C" c4 B4 G4 D4 | B2<A2- A8 z4 | z4 z4 z4 z4 :| z16 | z16 | z16 | %32
w: Its _ your God _ for sak en right to be|loved loved loved loved|loved _ _|||||
"C7" z8 z4 z2 BA |"G" GGGG GGGG GGGA B2<B2 |"D" BFFF FFFF FFFF GAAA |"Em" A2B2 GFE2 z4 z DDD | %36
w: I've been|spend ing way too long check ing my tongue in the mir ror And|bend ing o ver back wards just to try and see it clear er But my|breath fogged up the glass and so I|
"C" CCCC z C3 c6 A2 |"G" BGGG GDGD GDGG AB-BG |"D" BFFF FEFE FFFF GA2A |"Em" B2GF z GE2- E4 D2-E2 | %40
w: drew a new face and laughed I|guess what I be say ing is there ain't no bet ter reas on _ to|rid your self of van i ty and just go with the sea sons Its|what we aim to do _ Our _|
"C" C4 E2C2 C2c2- c4 :| %41
w: name is our vir tue _|

