X:1
T:Never Let Me Go
T:Never Let Me Go
T:composed by Jay Livingston & Ray Evans
C:Jay Livingston, Ray Evans
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 52
V:1
|:"Gm7" GADA G4 |"C7" (3z2 B2 A2 GF =E2 |"Fm7" FGCG F4 |"Bb7" (3z2 _A2 G2 FE D2 | %4
w: Nev- er let me go!|Love me much too much!|If you let me go|life would lose it's touch!|
"Ebmaj7" (3C2 D2 C2 D3 B, |"Am7" C D3-"D7" D2 z B, |"Dbmaj7" C _D2 C D3 _A, |"Gm7" B, C3-"C7" C4 || %8
w: What would I be with-|out you? * There's|no place for me with-|out you! *|
"Cm7" cdGd c4 |"F7b9" z cdc d3 c |"Bbm" A2 (3ABc A4- |"Eb7#11" A2 z F AFA_A |"Abmaj7" G2 (3GAB G4 | %13
w: Nev- er let me go!|I'd be so lost if|you went a- way. *|* There'd be a thou- sand|hours * in the day|
"Dm7b5" G2 z F"G7b9" _A A2 G |"Cmaj7" =E8 |"Am7" z C=EG"Eb7" BA"D7"BA ||"Gm7" GADA G4 | %17
w: * with- out you, I|know!|Be- cause of one car- ess my|world was ov- er turned|
"C7" (3z2 B2 A2 GF =E2 |"Fm7" FGCG F4 |"Bb7" (3z2 _A2 G2 FE D2 |"Ebmaj7" C2 (3CDC D B,3 | %21
w: at the ver- y start;|all my bridg- es burned|by my flam- ing heart!|You'd * nev- er leave me|
"Am7" D C3"D7" C4 |"Gm7" B2 (3BcB c B3 |"C7" ^c d3 d4 |"Cm7" cdGd"Gb7#11" c4- | %25
w: would you? *|You * could- n't hurt me|could you? *|Nev- er let me *|
"F7" c4"Ebm/F" Bc_Gc |"Bbmaj7" B8- | B8 |] %28
w: * Nev- er let me|go!||

