X:1
T:Buttons And Bows
T:Buttons and Bows
T:(from Paleface)
T:Jay Livingston and Ray Evans
C:Jay Livingston, Ray Evans
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
|:"F" C D"Dm" F3/2 G/ |"F" A c"Dm" d d/c/ |"F" d c"Dm" A F |"F" A4 |"Bb" d d d3/2 d/ | %5
w: East is east and|west is west and the|wrong one I have|chose,|Let's go where you'll|
"F" c A"Bb" G/F/"C" D |"F" C F"Dm" D/D/ F |"F" C/C/ F"Dm" D2 |"F" C F"Bb" D F | %9
w: keep on wear- in those|frills and flow- ers and|but- tons and bows|rings and things and|
"C" E/F/"C7" G"F" F2- | F4- | F2 z c |"F" C D"D" F3/2 G/ |"F" A c"Dm" d d/c/ |"F" d c"Dm" A F | %15
w: but- tons and bows.|_|* don"t|bu- ry me in|this prai- rie take me|where the ce- ment|
"F" A4 |"Bb" d d d3/2 d/ |"F" c A/"Bb"G/- G/F/"C" D |"F" C F"Dm" D F/F/ |"F" C/C/ F"Dm" D3/2 c/ | %20
w: grows|let's move down to|some big town _ where they|love a gal by the|cut of her clothes and|
"F" C F"Bb" D F |"C" E/F/"C7" G"F" F2- | F4- |"F7" F2 z F |"Bb" F2 G F | d2 B3/2 c/ | d d c B | %27
w: you'll stand out in|but- tons and bows.|_|* I'll|love you in|buck- skin or|skirts that you;ve home|
"F" A3 A/B/ | c d A F | A F A F |"G" d d"Dm7" c"G7" =B |"C7" c3 c |"F" C D"Dm" F3/2 G/ | %33
w: spun, but I'll|love ya long- er|strong- er where your|friends dont tote a|gun My|bones de- nounce the|
"F" A c"Dm" d d/c/ |"F" d c"Dm" A F |"F" A4 |"Bb" d d d3/2 d/ |"F" c A"Bb" G/F/"C" D | %38
w: buck- board bounce and the|Cac- tus hurts my|toes|Let's v- moose where|gals keep us in those|
"F" C F"Dm" D/D/ F |"F" C/C/ F"Dm" D3/2 c/ |"F" C F"Bb" D F |"C" E/"C7"F/ G"F" F2- |1 F4- | %43
w: silks and sat- ins and|lin- en that shows and|you're all mine in|but- tons and bows.|_|
 F3 z :|2 F4- || F2 z A/B/ |"Gm7" c c"C7" c/c/ c |"F" c/c/ c c/c/ c |"Gm7" c c"C7" c c | %49
w: ||* Gim- me|east- ern trim- min where|wo- men are wo- men in|high silk hose and|
"F" c/c/ c c c |"Gm7" c c"C7" c c |"F" c c c c |"Gm7" c c"C7" c c | C/D/ E"F" F2- | F4- | %55
w: peek- a- boo clothes and|French per- fume that|rocks the room and|you're all mine in|but- tons and bows.|_|
"C7""F" F4 |] %56
w: |

