X:1
T:Rock-A-Bye Your Baby (With A Dixie Melody)
T:Rock-A-Bye Your Baby (With A Dixie Melody)
C:Jean Schwartz
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"C" G2 E2"G7" F2"Cdim" ^F2 |"C" G e2 d-"G6" d2"Cdim" c2 |"Dm7" c2"G7" B2 d F3 | %3
w: Rock- a- bye your|ba- by with _ a|Dix- ie mel- o-|
"G9""Gdim""G9" A8 |"Dm7" c B2"G7" d- d4 |"Dm7" A G2"G7" B- B4 |"F" F E2"C" A-"Am" A2 c2 | %7
w: dy;|When you croon, _|croon a tune _|from the heart _ of|
"D9" (E^DE=D-)"G7" D4 |"Dm" z ^CDE"A+" F A3 |"Dm7" A F2 A-"G9" A4 |"C" z EF^F G B3 | %11
w: Dix- * * ie. _|Just hang my crad- le,|Mam- my mine, _|Right on that Ma- son-|
"Em7" B G2 B-"A9" B4 |"G" z2 G2"Am" A2"G" B2 |"Am7" c d2 B-"D" B2 A2 |"G7" z ^CDE"Dm7" FEF^F | %15
w: Dix- on Line; _|And swing it|from Vir- gin- * ia|to Ten- nes- see with all the|
"G7" G A2"G9" E-"D9" E2"G7" D2 |"C" G2 E2"G7" F2"Cdim" ^F2 |"C" G e2 d-"G6" d2"Cdim" c2 | %18
w: love that's in _ ya.|"Weep no more," my|La- dy; "sing _ that|
"Dm7" c2"G" B2 d"G9" F3 |"Gdim" A6"G9" c2 |"Dm7" c B2"G7" d- d4 |"Dm7" A G2"G7" d- d2"F7" ^d2 | %22
w: song a- gain for|me, And|"Old Black Joe," _|just as though _ you|
"E7" e4- e=dB^G |"D""Gm""E7" E8 |"A7" z EFE GEFE |"C#dim" G"A7" E2 F-"A+" F2"A7" E2 | %26
w: had _ me on your|knees,|A mil- lion ba- by kiss- es|I'll de- liv _ er|
"D7" z ABA cABA | c A2 B- B2"Cdim" A2 |"C" G2 E2"G7" F2"Cdim" ^F2 |"C" GA"E7"Bc-"Am" cBc^c | %30
w: the min- ute that you sing the|"Swan- ee Riv- * er;"|Rock- a- bye your|rock- a- bye ba- * by with a|
"D9" e2"D7" d2"Fm" f"G7" e3 |1"C""Cdim""Dm7" c6"G7" z2 :|2"C" c6 z2 |] %33
w: Dix- ie Mel- o-|dy.|dy.|

