X:1
T:Teen Angel
T:Teen Angel
T:Jean Surrey, Red Surrey
C:Jean Surrey, Red Surrey
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z2 z D |:"G" G G G3/2 D/ |"C" E E E3/2 D/ |"G" G A G D |"C" E3 D |"G" G G A B |"C" c3/2 E/ E E | %7
w: (1)That|fate- ful night the|car was stalled up|on the rail- road|track I|pulled you out and|we were safe but|
w: (2)What|was it you were|look- ing for that|took your like that|night they|said they found my|high school ring clutched|
w: (3)Just|sweet six- teen and|now you're gone they've|tak- en you a-|way I'll|nev- er kiss your|lips a- gain they|
"D7" D c B A |"G" B/A/ G3 |"G""^Chorus" z G G G |"D7" z F/G/ A D | z A A A |"G" z G/A/ B/A/ G | %13
w: you went run- ning|back * *|Teen an- gel|can you hear me|teen an- gel|can you see * me|
w: in your fin- gers|tight * *|||||
w: bur- ied you to-|day * *|||||
 z B/B/ A B |"C" c3/2 E E E/ |"D7" D c B3/2 A/ |1 B/ A"G" G/ G"D7" z | z2"G" z2 | z2 z"^2" D :|3 %19
w: are you some- where|up a- bove and|am I still your|own * true love||(2)What|
w: |||||(3)Just|
w: ||||||
 B/ A"G" G/ G2 || z G G G |"Em" z G G G |"C" z A E"D7" F |"G" G3 z |] %24
w: |||||
w: own * true love|teen an- gel|teen an- gel|an- swer me|please.|
w: |||||

