X:1
T:Can't Help Lovin' Dat Man
T:Cant help lovin 'dat man
T:(from Show Boat)
T:Jerome Kern
T:Oscar Hammerstein II
C:Jerome Kern
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
"Ebmaj7""^A1" BBBe-"Cm7" e2 e2 |"Fm7" eBBB-"Bb7" B4 |"Ebmaj7" GGGc-"Bbm9" c2"Eb7b9" c2 | %3
w: Fish got to swim * and|birds got to fly *|I got to love * one|
"Abmaj7" cFFF-"Db9" F4 |"Gm7" B4"Cm7" E4 |"B7" _CEE_G-"Bb+7" G2"Bb7b9" F2 |"Eb6" E4-"Cm7" E4- | %7
w: man till I die *|Can't help|lov in' dat man * of|mine. *|
"Fm7" E4"Bb+7" z4 ||"Ebmaj7""^A2" BBBe-"Cm7" e2 e2 |"Fm7" eBBB-"Bb7" B4 | %10
w: |Tell me he's la * zy|tell me he's slow, *|
"Ebmaj7" GGGc-"Bbm9" c2"Eb7b9" c2 |"Ab6" cFFF-"Db9" F4 |"Gm7" B4"Cm7" E4 | %13
w: tell me I'm cra * zy|may be I know, *|Can't help|
"B7" _CEE_G-"Bb+7" G2"Bb7" F2 |"Eb6" E8- |"Bbm7" E6"Eb7b9" z2 ||"Ab6""^B" F2 F2 F2 F_G- | %17
w: lov in' dat man * of|mine.||When he goes a way|
"Adim7" G8 |"Ebmaj7" G2 G2"C7" G2 G=A- |"F9" A4-"F#dim7" A4 |"Gm7" B2 B2"C7b9" B2 B2 | %21
w: |dat's a rain- y day,||and when he comes|
"Fm7" c2 c2"F9" c2 c2 |"Fm7/Bb" f4- fedc |"Bb7" B8 ||"Ebmaj7""^A3" BBBe-"Cm7" e2 e2 | %25
w: back dat day is|fine, * the sun will|shine|He can come home * as|
"Fm7" eBBB-"Bb7" B4 |"Ebmaj7" GGGc-"Bbm9" c2"Eb7b9" c2 |"Abmaj7" cFFF-"Db9" F4 |"Gm7" B4"Cm7" E4 | %29
w: late as can be, *|home with- out him * aint|no home to me, *|Can't help|
"B7" _gefg-"Bb+7" g2"Bb7b9" f2 |"Eb6" e4-"Cm7" e4- |"Fm7" e6"Bb7" z2 |] %32
w: lov- in' dat man * of|mine. *||

