X:1
T:WHO
T:WHO
T:JEROME KERN
T:OSCAR HAMMERSTEIN II, OTTO HARBACH
C:JEROME KERN
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F6" d4- |"C7" d4 |"F" z c f d- |"Abdim" d c F2 |"C7" c4- |"Abdim" c4 |"C7" z A c A- | A G"C9" C2 | %8
w: Who||stole my heart|* a- way?|Who||makes me dream|* all day?|
"Eb11" A2 A2 |"D7" A2"Db+" A2 |"C7" A c c c- | c4 |"F" d2"E7" d2 |"Ebmaj7" d2"D7" d2 | %14
w: Dreams, I|know can|nev- er come true;||seems as|tho' I'll|
"G7" d g g g- |"C7" g4 |"Bb6" g4- | g4 | z f g f- | f d G2 |"F6" d4- |"C7""Abdim" d4 | %22
w: ev- er be blue.||Who||means my ha|* pi- ness?|Who||
"F" z c f d- | d c F2 |"C7" c4- |"Dm7""Ebm7" c4 |"C7" z A c A- | A G D- D |"F" F4- |"Bb7" F4 | %30
w: would I ans-|* wer: yes,|to?||Well, you ought|* to guess *|who,||
"Eb9" A F"E7b9" F"F" F- | F4 |] %32
w: no- one but you.||

