X:1
T:Long Ago (And Far Away)
T:Long Ago (And Far Away)
C:Jerome Kern
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"F6" F3"Dm7" F |"Gm7" F A"C7" E3/2 D/ |"Fmaj7" E3"Dm9" E |"Gm7" E F"C9" D B, |"F6" D3 C | %5
w: Long a-|go and far a-|way I|dreamed a dream on|day, And|
"Gm7" D3 C |"F6" D E"Eb9" F"D7" ^F |"Gm7" A2"C7b9" G2 |"Ab" A3"Fm7" A |"Bbm7" _A c"Eb7" G F | %10
w: now that|dream is here be-|side me|Long the|skies were o- ver|
"Abmaj7" G3"Fm7" G |"Fm6" G =B"G7" F E |"Cmaj7" G3 E |"C6" A3 B |"C7""Gm7" c4- |"Am7" c3"C7" z | %16
w: cast, But|now the clouds have|passed, You're|here at|last!||
"F6" F3"Dm7" F |"Gm7" F A"C7" E3/2 D/ |"Fmaj7" E3"Dm9" E |"Gm7" E F"C9" D B, |"F6" D3 C | %21
w: Chills run|up and down my|spine; a-|lad- din's lamp is|mine; The|
"Gm7" D3 C |"F6" D E"Eb9" F"D7" ^F |"Gm7" A2"C7b9" G2 |"F9" c3 c |"Cm7" c _e B"F7" A | %26
w: dream I|dreamed was not de-|nied me.|Just one|look and then I|
"Bbmaj7" d4- | d/ z/ B A G |"F" F3"Abdim" F |"Gm7" F"C7b9" A E G |"F" F3"Abdim" z |"Gm7""C7b9" z4 | %32
w: knew|* That all I|longed for|long a- go was|you.||
"F6" z4 |] %33
w: |

