X:1
T:Look For The Silver Lining
T:Look for the silver lining
T:Jerome Kern
T:Bud de Sylva
C:Jerome Kern
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A2 A2- |"C7" A B G A |"F" F2 F2- |"C7" F G A B |"F" c2 c2 |"Bb" f e2 d |"F" c4- | c F G A | %8
w: Look for|* the sil- ver|lin- ing|* when- e'er a|cloud ap-|pears in the|blue|* re- mem- berr|
"Gm" B2 B2- | B D E G |"F" c2 c2- | c A c d |"Dm" f2 f2- |"G7" f2 e2 |"C" c3/2 d/ c3/2 d/ | %15
w: some- where|* the sun is|shin- ing|* and so the|right thing|* to|do is make it|
 c3/2 d/ B3/2 c/ |"F" A2 A2- |"C7" A B G A |"F" F2 F2- |"C7" F G A B |"F7" c2 c2 | c B2 A | %22
w: shine for you a|hear full|* of joy and|glad- ness|* will al- ways|ban- ish|sad- ness and|
"Bb" d4- | d d ^c d |"G7" g2 e2- | e f d e |"F" c2 c2- | c A"D7" e d |"Gm" B2 B2 |"C7" B/c/ A2 G | %30
w: strife|* so al- ways|look for|* the sil- ver|lin- ing|* and try to|find the|sun- ny side of|
"F" F4- | F3 z |] %32
w: life.||

