X:1
T:Dearly Beloved
T:Dearly Beloved
C:Jerome  Kern
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"G" G4 D3 E |"F" F2 G4 A2 |"G" G4 D3 G |"F" F8 |"G" G4 D3 E |"F" F2 G2"Dm7" A2 c2 |"G" B4 G3 B | %7
w: Dear- ly be-|lov- ed, how|clear- ly I|see,|some- where in|hea- ven you were|fash- ioned for|
w: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ * *|||||||
"G9" A8 |"Cmaj7" G2 A2 c4- |"Am7" c8 |"Dm7" C4"G7" G4- |"Dm7""G7" G8 |"Cmaj7" G2 B2 d4- | %13
w: me.|An- gel eyes||knew you,||an- gel voic-|
w: ||||||
 d2"Gdim" ^c2"C6" =c2"Em" B2 |"Ebm7" _B4 _A4- |"Ab7" _A8 |"G" G4 D3 E |"F" F2 G4 A2 |"G" G4 D3 G | %19
w: * es led me|to you;||noth- ing can|stop me fate|gave me a|
w: ||||||
"F" F8 |"G" G4 D3 E |"F" F2 G2"Dm7" A2 c2 |"G" B4 G3 B |"G9" A8 |"Cmaj7" G2 A2 c4- |"Am7" c8 | %26
w: sign|I know that|I'll be yours come|show- er or|shine.|So I say||
w: |||||||
"D7" D4 B4- |"D7b9" B8 |"Dm7" G4"G7" D3 E |"Dm7" F2"G7" G4 E2 |1"C6" C6 z2 ||"Bb7" z8 :|2"C" C8- || %33
w: mere- ly||Dear- ly Be-|lov- ed be|mine.||mine.|
w: |||||||
 C6 z2 |] %34
w: |
w: |

