X:1
T:Travelin' Man
T:Travelin' Man
T:Jerry  Fuller
T:Country rock
C:Jerry Fuller
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 A/c/ |:"F" d/c/ c c F/F/ |"Dm" A/c/d/e/ d2- |"F" d F A/c/ d |"Dm" c2 z A/c/ |"F" d/e/ d d/c/A/G/ | %6
w: I'm a|trav- el- in' man and I've|made a lot o' stops|* all o- ver the|world and in|ev- er- y port * I *|
"Bb" G F F/D/ F |"F" A A"C7" G G |"F" F"C7" z z A/c/ |"F" d/c/c/A/ c d |"Dm" c/d/ e d2 | %11
w: own the heart of at|least one love- ly|girl I've a|pret- ty se- no- ri- ta|wai- ting for me|
"F" z F/F/ A/c/ d |"Dm" c2 F A/c/ |"F" d/e/d/c/ d c |"Bb" A G G/F/ F |"F" A A/F/"C" G G | %16
w: down in old Mex- i-|co and it you're|ev- er in A las- ka|stop and see * my|cute lit- tle Es- ki-|
"F" F z z d/e/ |"Bb" f e d e/f/ |"Am" e d c2 |"Bb" z _B/A/ G A/B/ |"F" A c2 d/e/ |"Bb" f e d e/e/ | %22
w: mo oh my|sweeet frau- lein down in|Ber- lin town|makes my heart start to|yearn * and my|Chi- na doll down in|
"Am" e d c2 |"G7" d d c B |"C7" c2 z A/c/ |"F" d/c/c/A/ c/d/ z |"Dm" c/d/ e d2 | z"F" F/F/ A/c/ d | %28
w: old Hong Kong|waits for my re-|turn pret- ty|Pl- y- ne- sian ba- by|o- ver the sea|I re- mem- ber the|
"Dm" c2 z A/c/ |"F" d e/d/ d c |"Bb" A G F/G/ F |"F" A A"C7" G G |1"F" F z z A/c/ :|2"F" F z z2 || %34
w: night when we|walked on the sands of|Wai- ki- ki and I|held you oh so|tight I'm a|tight|
 z f d c |"Dm" e/d/ c c z |"F" z f e d |"Dm" e/d/ c"F" c f |] %38
w: Oh I'm a|trav- el- in' man|yes, I'm a|trav- el- in' man *|

