X:1
T:Young Girl
T:Young Girl
T:Jerry Fuller
C:Jerry Fuller
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Eb" B4 B3 B |"Dm" AGFA- A4 |"Eb" z BBB B3 B |"Dm" AGFA- A2 AB |"Cm7" c4 B4 |"F7" B2 F2 A2 d2 | %6
w: Young Girl, get|out of my mind *|my love for you is|way out of line. * Bet- ter|run, girl,|* you're much too|
w: ||||||
w: ||||||
"Ab" c4"Gb" B4- | B8 |"Bbmaj7" z2 z F F2 F2 |"Cm7" B4 G2 E2 |"Bbmaj7" D2 F6 |"Cm7" z8 | %12
w: young, girl||1.....With all the|charms of a|wom- an,||
w: ||2......Be- neath your|per- fume and|make- up,||
w: ||3......So hur- ry|home to your|ma- ma,||
"Bbmaj7" z4 (3F2 F2 F2 |"Cm7" B G3 E2 F2 |"Bbmaj7" F8 |"Cm7""F7" z8 |"D7" z2 z D G2 A2 | %17
w: You've kept the|se- cret of your|youth.||You led me|
w: You're just a|ba- by in dis-|guise,||And though you|
w: I'm sure she|won- ders where you|are.||Get out of|
 d2 dd- d2 d2 |"Gm" c2 BB- B3 c |"C7" d2 cB- B4 |"Bb" z2 F2 B d3 |"F7" e2 c2 B2 A2 |"Gb" B8- |1 %23
w: to be- lieve * you're|old e- nough * to|give me love *|and now it|hurts to know the|truth.|
w: know that it * is|wrong to be * a-|lone with me *|that come on|look is in your|eyes.|
w: here be- fore * I|have the time * to|change my mind, *|'cause I'm a-|fraid we'll go too|far.-|
"Bb7" B2 d2 c2 B2 :|3"Bb7" B2 d2 c2 B2 |:"Eb""Eb" B4 B3 B |"Dm" AGFA- A4 |"Eb" z BBB B3 B | %28
w: * Oh, * *|* Oh * *|Young, Girl, get|out of my mind, *|my love for you is|
w: * Oh.- * *|||||
w: |||||
"Dm" AGFA- A2 AB |"Cm7" c4 A4- |"F7" A2 E2 G2 c2 |"Ab" B4"Gb" A4- | A8 :| %33
w: way out of line, * Bet- ter|run, girl,|* you're much too|young,girl.- *||
w: |||||
w: |||||

