X:1
T:Lucky lips
T:Lucky lips
T:Jerry Lieber, Mike Stoller,
C:Jerry Leiber, Mike Stoller
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z/ z/ z z z/"Eb" G/ | G G G/F/G/F/ | E/E/ z z z/ B,/ | A/A/ A A/G/- G | F2 D F | A A A G | %6
w: When|I was just a lit- tle|ba- by I|did- nt have man- y *|toys by my|mom- ma used to|
 F F- F/B/ c |"Eb" B B B/A/- A | G2 z B/B/ | B B B A | G E2 E/E/ |"Ab" A G A B | B/c/- c z/ c/ c | %13
w: say son * you got|more than o- ther *|boys now you|may not be good|look- ing and you|may not be too|rich * * but you'll|
"Bb" d B"Ab" c A |"Gm" B- B/G/"Fm7" A z/ A/ |"Bb" G B G/E/ F | E"Eb" z B c || G G G F | %18
w: nev- er ev- er|* be a- lone cos|you've got luck * y|lips luck- y|lips are al- ways|
 E/E/-E/ z/ F G | A A A G | F3 z | A A A G | F F F A |"Eb" G G G F | E2 z B | B B B A | %26
w: kiss- ing * luck- y|lips are nev- er|blue|luck- y lips will|al- ways find a|pair of lips so|true dont|need a four leaf|
 G/F/ E z B/B/ |"Ab" A G A B | B/c/- c z z/ c/ |"Bb" d B c A |"Gm" B G"Fm7" A z/ A/ | %31
w: clo * ver rab- bits|foot or good luck|charm * * with|luck- y lips you'll|al- ways have a|
"Bb" G B G/E/ F |"Bb" E z z z/ E/ :| E z B B ||"Bb7" B =B c d |"Eb" e4- | e4- | e4 |] %38
w: ba- by in * your|arms I|arms luck- y|ba- by in your|arms,|||

