X:1
T:Poison Ivy
T:Poison Ivy
T:Jerry Leiber, Mike Stoller
C:Jerry Leiber, Mike Stoller
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 z C |:"F" A^GAG A c3 |"F" z4"Eb" z2"F" z C |"F" A^GBG A F3 | z4"Eb" z2"F" z C | %5
w: She|comes on like a rose *|but|ev- ry bod- y knows *||
"F" A^GAG A c3 | z4"Eb" z2"F" dc | f2 dc dc_AG | F4 A2 c2 |"Dm" d4 dfdc | d4 dcAG |"A7" A4 AcAA | %12
w: shall get you in dutch *|you can|look but you bet- ter not *|touch Poi- son|I vy * * *|* Poi * son *|I vy * * *|
 A6 dd |"Dm" f2 dA dAGF |"G" GFGF GF"Am7"DC |1"Dm" D3 D D2 A2 |"C7" C3 D C2 z C :|2 %17
w: * Late at|night while you,re sleep- in Poi- son|I- vy comes a creep- in a *|round * * *|* * * shes|
"Dm" D3 F F2 A2 ||"C7" C3 D C2 z2 |"Bb" dddd d d2 F | dddd d d2 F |"F" cccc cccA | c4"F7" z2 z F | %23
w: round * * *||mea- sles make you hump- ty nd|mumps ll make you lump- y and|chick- en pox' ll make you jump and|twitch a|
"Bb" dddd d d2 F | dddd d d2 A |"C7" cccc _eccB | c _e3 z2 z C |"F" A^GAG A c3 | %28
w: com ,mon cold 'll fool ya and|whoop- in cough can cool ya but|poi- son I vy Lord 'll make you|itch * you're|gon- na need an o- cean|
"F" z4"Eb" z2"F" z C |"F" A^GAG A F3 |"F" z4"Eb" z2"F" CC | A2 ^G2 A=GAc |"F" z4"Eb" z2"F" dc | %33
w: of|Cal- a- mine * lo- tion|you will|be scratch- in- like a hound|the *|
 f2 dc dc_AG | F4 A2 c2 |"Dm" d4 dfdc | d4 dcAG |"A7" A4 AcAG | A6 dd |"Dm" f2 dA dAGF | %40
w: min- ute- you start to mess a-|round Poi- son|I- vy * * *|* Poi * son *|I vy * * *|* late at|night while you're sleep- in Poi- son|
"G" GFGF GF"Am7"DC |1"Dm" D3 F F2 A2 |"C7" C3 D C2 z C :|2"Dm" D3 F F2 A2 |"C7" C3 D C2 z2 | %45
w: i- vy comes a creep- in a *|round * * *|* * * she|round * * *||
"F" z8 |] %46
w: |

