X:1
T:Under A Blanket Of Blue
T:Under A Blanket Of Blue
C:Jerry Livingston
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Fm""^A" FGAc-"Fm7" cAG^F- |"Bb+7" F8 |"Eb" GBcd-"Gm7" d2 d2 |"C7" c3 G G4 |"Fm7" ecec- c3 C | %5
w: Un- der a blank- * et of blue,||Just you and I * be-|neath the stars.|Wrap'd in the arms * of|
"Bb7" GB G4 D2 |"Eb" F3 E B4- |"C7b9" B8 |"Fm" FGAc-"Fm7" cAG^F- |"Bb+7" F8 | %10
w: sweet ro- mance, The|night is ours.||Un- der a blank- * et of blue,||
"Eb" GBcd-"Gm7" d2 d2 |"C7" c3 G G4 |"Fm7" ecec- c3 C |"Bb7" GB G4 D2 |"Eb" F3 E E4- | E8 | %16
w: Let me be thrilled * by|all your charms|Dar- ling, I know * my|heart will dance, With-|in your arms.||
"Eb7""^B" z2 E2"Bb7" (3F2 G2 A2 |"Eb7" G2 G6 |"Ab" z2 E2 (3F2 G2 A2 | G8 | %20
w: A sum- mer night's|mag- ic|en- thrall- ing me|so.|
"F7" z2 F2"Cm7" (3G2 =A2 B2 |"F7" =A2 A4 F2 |"F9" Gccc- c2 d2 |"Bb+7" ^Fccc- c4 | %24
w: The night would be|trag- ic if|you were- n't here * to|share it my dear. *|
"Fm""^C" FGAc-"Fm7" cAG^F- |"Bb+7" F8 |"Eb" GBc"Gm7"d- d2 d2 |"C7" c3 G G4 |"Fm7" ecec- c3 C | %29
w: Cov- ered with heav- * en a- bove,||Let's dream a dream * of|love for two.|Wrap'd in the arms * of|
"Bb7" GB G6 |"Eb" (3F2 E2 D2"Abm" (3F2 E2 D2 |"Eb" E8 :| %32
w: sweet ro- mance,|un- der a blank- et of|blue.|

