X:1
T:If He Walked Into My Life
T:If He Walked Into My Life
C:Jerry Herman
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F6" z2 =B,C E_EED |"F6" D8 | z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 |"D7" z2 ^CD"G9" A_A"G+9"AG | %5
w: Did he need a strong- er|hand?|Did he need a light- er|touch?|Was I soft or was I|
"G7" G4"G9" A_A"G+9"AG |"Gm7" G4"C9" d_d"C+9"dc |"Fmaj7" c8- |"Cm6" c2 ^CD"D7b9" BAG^F | %9
w: tough? Did I give e-|nough? Did I give too|much?|_ At the mo- tment that he|
"Gm" A3 G"Gm7" B4- |"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED | %13
w: need- ed me,|_ did I ev- er turn a|round?|_ Would I be there when he|
"Gm7" D2- (3D^CD"G9" A_AAG |"C7sus4" G6-"C7b9" G=A |"Fmaj9" c8- |"C7" c2 =B,C E_EED |"F6" D8 | %18
w: called, _ If he walked in- to my|life _ to-|day.|_ Were his days a lit- tle|dull?|
 z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 |"D7" z2 ^CD"G9" A_A"G+9"AG |"G7" G4"G9" A_A"G+9"AG | %22
w: Were his nights a lit- tle|wild?|Did I ov- er state my|plan? Did I stress the|
"Gm7" G4"C9" d_d"C+9"dc |"Fmaj7" c8- |"Cm6" c2 ^CD"D7b9" BAG^F |"Gm" A3 G"Gm7" B4- | %26
w: man? And for- get the|child.|_ And there must have been a|mil- lion things,|
"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED |"Gm7" D2- (3D^CD"G9" A_AAG | %30
w: _ That my heart for- got to|say.|_ Would I think of one or|two, _ If he walked in- to my|
"C7sus4" G6-"C7b9" GF |"F" F8 | z2 FE FEFE ||"Db" F3 _G"Db6" G3 _A |"Dbmaj7" _A3 _G"Db6" G3 F | %35
w: llife _ to|day.|Should I blame the times I|pam- pered him or|blame the times I|
"Ebm7" F4 _E4- |"Ab7" E2 _E_D CDE=E |"Db" F3 _G"Db6" G3 _A |"Dbmaj7" _A4-"Db6" ABBc | %39
w: bossed him|_ What a shame I nev- er|real- ly found the|guy, _ be- fore I|
"Gm7" c4 !fermata!B4- |"C7" B2 =B,C"Fdim" E_EED |"F6" D8 | z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 | %44
w: lost him.|_ Were the years a lit- tle|fast?|Was his world a lit- tle|free?|
"D7" z2 ^CD"G9" A_A"G+9"AG |"G7" G4"G9" A_A"G+9"AG |"Gm7" G3 d"C9" d_d"C+9"dc |"Fmaj7" c8- | %48
w: Was there too much of a|crowd? All too lush and|loud and not e- nough of|me.|
"Cm6" c2 ^CD"D7b9" BAG^F |"Gm" A3 G"Gm7" B4- |"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED | %53
w: _ Though I'll ask my- self my|whole life long,|_ What went wrong a- long the|way;|_ Would I make the same mis-|
"Gm7" D2- (3D^CD"G9" A_AAG |"C7sus4" B6-"C7b9" B=A | c6 dd |"D7" d2- (3d^cd B A3 | %57
w: takes _ If he walked in- to my|life _ to-|day? If that|guy _ with the bu- gle|
"G9" z2 A^G G2 =G2 |"Bbm6" B6"C7" A2 |"Fmaj7" c8- | !fermata!c6 z2 |] %61
w: Walked in- to my|life to-|day.|_|

