X:1
T:Have You Looked Into Your Heart (Transcribed)
T:Have You Looked Into Your Heart
C:Jerry Vale
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc | %5
w: Have you looked in- to your|heart?|Did you find a me- mo-|ry or two?|E\- ven though the * flame has|
"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA |"G " B8 |"D7" z2 BB cc ^cc |"G " d8 | %10
w: died, may- be there's a * spark in-|side. Have you looked in- to your|heart?|Have you searched through all your|dreams?|
 z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc | %13
w: Did you e\- ver find a|trace of me?|E\- ven though you * say we're|
"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA |"G " AG- G6 |"F#7" z2 G2 F2 ^E2 |"B7" F4 z F G_A | %18
w: through, that I'm not the * one for|you. Have you looked in- to your|hea- rt? *||When the eve- ning|
 AB- B4(3zAB |"Emin" AG- G2 z G AB |"Gaug" AG-"Emin7" G4 z B |"A7" B6 z B | AG- G4 z2 | %23
w: sha- dows * fall u\-|po- n * my win- dow|pa- ne. * I|find I'm|cry- ing *|
 (3BAG (3BAG"Cmin6" (3BAG (3BAG |"D7" A2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG | %27
w: o\- ver and o\- ver and o\- ver and o\- ver a\-|gain. E\- ver since we've been a\-|part|all I do is pray for|
"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc |"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA | %31
w: your re- turn.|Take a look and * you will|see may- be there's a * place for|me. Have you looked in- to your|
"G " AG- G6 |"D7" z2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | %36
w: he- art? *|E\- ver since we've been a\-|part|all I do is pray for|your re- turn.|
 z2 DD"Amin7" cc- (3cdc |"D7" B2 AB"Amin7" cc- (3cdc |"D7" B4 A2 B2 |"Amin7" c2 c2"D7" B2 A2 | %40
w: Take a look and * you will|see may- be there's a * place for|me. Have you|looked in- to your|
"G " AG- G2"D7" z d ed | BA"G " G6 |] %42
w: he- art? * * * *||

