X:1
T:It's The Talk Of The Town
T:It's The Talk Of The Town
C:Jerry Livingston
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Fm7" E>EE>E"Abdim7" D4 |"Gm7" F>FF>F"C7" E4 |"Cm7/F" G>GG>G"F7" F4 |"Bbmaj7" A>AA>A"Eb9" G4 | %4
w: I can't show my face,|can't go an- y place,|peo- ple stop and stare,|it's so hard to bear.|
"Fmaj7" z2 c>c e>ed>d |"Eb7" B4"D7" A4 |"G9" z2 AA (3d2 d2 A2 |"Gm7/C""C7" G8 | %8
w: Ev- 'ry bod- y knows you|left me,|I'ts the talk of the|town.|
"Fmaj7" E>EE>E"Abdim7" D4 |"Gm7" F>FF>F"C7" E4 |"Cm7/F" G>GG>G"F7" F4 |"Bbmaj7" A>AA>A"Eb9" G4 | %12
w: Ev 'ry time we meet,|my heart skips a beat,|we don't stop to speak,|though it's just a week.|
"Fmaj7" z2 c>c e>ed>d |"Eb7" B4"D7" A4 |"G7" z2 DD"C7b9" (3A2 A2 A2 |"F" F6 z F | %16
w: Ev- 'ry bod- y knows you|left me.|It's the talk of the|town. We|
"Gm7" G>GG>G"D7" A A2 A |"Gm7" B2 B>B"D7" c c2 c |"Gm7" (3d2 d2 d2 d2 B2 |"Am7b5""D7" A8 | %20
w: sent out in- vi- ta- tions to|friends and re- la- tions an-|nounc- ing our wed- ding|day.|
"G7" G>GG>G"Dm7" A A3 |"G7" =B>BB>B"Dm" d d3 |"G9" (3d2 ^d2 e2 A2 A2 |"C+7" (3d2 ^d2 e2"G9" ^G4 | %24
w: Friends and our re- la- tions|gave con- grat- u- la- tions.|How can you face them?|What can you say?|
"Fmaj7" E>EE>E"Abdim7" D4 |"Gm7" F>FF>F"C7" E4 |"Cm7/F" G>GG>G F4 |"Bbmaj7" A>AA>A"Eb9" G4 | %28
w: Lets make up sweet- heart,|we can't stay a- part|don't let fool- ish pride|keep you from my side.|
"Fmaj7" z2 c>c e>ed>d |"Eb7" B4"D7" A4 |"G7" z2 DD"C9" (3A2 A2"C7b9" A2 |"F""Gbmaj7""Fmaj9" F8 |] %32
w: How can love like ours be|end- ed?|It's the talk of the|town.|

