X:1
T:Mary's Boy Child (Transcribed)
C:Jester Hairston
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Combined Tracks" snm="Combined Tracks"
%%MIDI channel 9
%%MIDI program 88
V:1
 F4 F4 | F8 | F4 F4 | F8 |"Bb " F2 FF B2- BB |"Eb " GE- EC- C2 GG |"F " F2 A2 GE- E2 |"Bb " D6 z2 | %8
w: ||||Long time a\- go * in|Beth- le- * hem, * so the|Hol- ly Bi- ble *|says,|
 F d2 c2 B3 |"Eb " G E2 C2 z2 G |"Bb " F2 B2"F7" Ac- c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 | %13
w: Ma- ry's Boy Child|Je- sus Christ was|born on Christ- mas *|day.|Hark now hear the|
"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 | %17
w: an- gels sing a|new king born to-|day, and|man will live for-|
"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d4 | %22
w: e\- ver more * be-|cause of Chr- ist- mas|day.|Trum- pets sound and|an- gels sing.|
"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G | %26
w: Lis- ten what they|say, that|man will live for-|e\- ver more * be-|
"F7" F3 B AB c2 |"Bb " B8- | B4 z2 z F | F F2 B2 z2 B |"Eb " G E2 C2 G F<F |"F7" F2 B2 AE- E2 | %32
w: cause of Chr- ist- mas|day.|* While|shep- herds watch their|flocks by night, they see a|bright new shin- ing *|
"Bb " D6 z F | F2 dc- c2 B2 |"Eb " G E2 C- C3 z |"F7" F2 BA- A2 c2 |"Bb " B6 z F | F2 FB- B2 z B | %38
w: star. then|he- a\- r * a|cho- ir sing *|mu- sic from * a\-|far. Now|Joe- seph and * his|
"Eb " G2 EC- C2 GG |"F7" F2 AG- G2 z E |"Bb " D4 z2 z F | F2 dc- c2 B2 |"Eb " G2 EC- C2 GG | %43
w: wife Ma- ry * come to|Beth- le- hem * that|night but|find no place * to|born the Child, * not a|
"F7" F2 BA- A2 Ac |"Bb " B8 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B | %48
w: sin- gle room * was in|sight.|Hark now hear the|an- gels sing a|new king born to-|
"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | %53
w: day, and|man will live for-|e\- ver more * be-|cause of Chr- ist- mas|day.|
 d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d4 |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G | %57
w: Trum- pets sound and|an- gels sing.|Lis- ten what they|say, that|
"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B8- | B4 z4 | %62
w: man will live for-|e\- ver more * be-|cause of Chr- ist- mas|day.||
 F2 FB- B2 B2 |"Eb " G E2 C2 z GG |"F7" F2 AG- G2 E2 |"Bb " D6 z F | F2 dc- c2 B2 | %67
w: By and by * they|find a nook in a|sta- ble all * for-|lorn and|in a man- * ger|
"Eb " G2 EC- C2 GG |"F7" F B2 A- A2 c2 |"Bb " B6 z2 | F2 FF B2- BB |"Eb " GE- EC- C2 GG | %72
w: cold and dark, * Ma- ry's|lit- tle Boy * was|born.|Long time a\- go * in|Beth- le- * hem, * so the|
"F " F2 A2 GE- E2 |"Bb " D6 z2 | F d2 c2 B3 |"Eb " G E2 C2 z2 G |"Bb " F2 B2"F7" Ac- c2 | %77
w: Hol- ly Bi- ble *|says,|Ma- ry's Boy Child|Je- sus Christ was|born on Christ- mas *|
"Bb " B6 z2 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G | %82
w: day.|Hark now hear the|an- gels sing a|new king born to-|day, and|
"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 | %87
w: man will live for-|e\- ver more * be-|cause of Chr- ist- mas|day.|Trum- pets sound and|
"F7" c2 c2"Bb " d4 |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 | %91
w: an- gels sing.|Lis- ten what they|say, that|man will live for-|
"Eb " G E2 C-"Cmin" C2 z G |"Bb " F4 B4 |"F7" A4 c4 |"Bb " B8- | B6 B z | d z f z a z b2 |] %97
w: e\- ver more * be-|cause ~of|~Christ- mas-|~day.|||

