X:1
T:For All We Know
T:For all we know
T:J.Fred Coots
T:Sam L Lewis
C:J Fred Coots
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A/ A A/ c c |"Gm7" G G"C7" c2 |"Dm" F/ F F/ A A |"A7" E E A3/2 E/ | %4
w: Sweet- heart the night is|grow- ing old|sweet- heart my love is|still un- told a|
w: Why should we waste a|night like this?|why should we waste a|sin- gle kiss? why|
"Gm7" (3D/E/F/"C7" G3/2 d3/2 |"F" c F2"A7" G |"Dm" (3A/A/A/"G7" (3B/G/F/ z2 |"Gm7" A2"C7" G2 | %8
w: kiss that is nev- er|tast- ed for|ev- er and ev- er is|wast- ed|
w: can't we laugh at to-|mor- row? to-|mor- row will pay what we|bor- row|
 z3 C |:"F" F3 C |"G" A3 G/F/ |"C7" E/>F/ (3G/A/G/ G2- | G z z C |"F" A3 F |"D7" c3 B/A/ | %15
w: For|all we|know we may|nev- er meet a- gain *|* be-|fore you|go make this|
w: |||||||
"Gm" G/>A/ (3B/c/B/ B2- |"Bbm" B z"C7" z"F" =B | c2 c c | e3 d |"C7" c2 B c |"Am" A"C7" G2 C | %21
w: mo- ment sweet a- gain *|* we|won't say good-|night un-|til the last|min- ute I'll|
w: ||||||
"Dm" F2 F"F" F | D2"E" E F |"Gm7" B2 D F |"Am" A"C7" G z C |"F" F3 C |"G" A3 G/F/ | %27
w: hold out my|hand and my|heart will be|in it for|all we|know this may|
w: ||||||
"C7" E/>F/ (3G/A/G/ G2- | G z z C |"F" A3 F |"D7" c3 B/A/ |"Gm" G/>A/ (3B/c/B/ B2- | %32
w: on- ly be a dream *|||||
w: |* we|come and|go like a|rip- ple on a stream *|
"Bbm" B z"C7" z =B |"F" c2 c c |"E7" e z2 d |"A7" (3^c/d/e/ A A z |"Cm" A3"D7" A | %37
w: |||||
w: * so|love me to-|night to-|mor- row was made for|some to|
"Gm" (3B/c/d/"Bb" G G z |"C7" G G"Bb" F"C7" E |"F" F4 |1 z z"C7" z C :|2"F" F4- | F4 |] %43
w: ||||||
w: mor- row may ne- ver|come for all we|know|for|know.||

