X:1
T:Every Night About This Time (Transcribed)
T:Every Night About This Time
C:Jimmy Monaco and Ted Koehler
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"F7" z2 DF GG AA |"Bb " dA Ac"C7" cG (3GAB |"F7" F2 DF GG AA |"Bb " d8- | d4 AG F2 | %5
w: ||* Ev- ry night a\- bout this|time|* oh, how I|
"Dmin" DF- F6- |"F " F4 A2 GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8 | %10
w: miss you. *|* I drift in-|to our old ren- de-|vour ev- ry night a\- bout this|time.|
"Bb " z2 d2 (3f2 f2 f2 |"Gmin" dd- d6 |"F7" z2 c2 (3e2 e2 e2 |"C7" c8 |"Bb " z2 B2 (3d2 d2 d2 | %15
w: The gang keeps on|ask- ing *|why you're not a\-|round|and I keep pre-|
"Dmin" AA- A6 |"D7" z2 AG A2 cA |"C7" G8 |"F7" z2 DF GG AA |"Bb " d8- | d4 AG F2 |"Dmin" DF- F6- | %22
w: tend- ing *|that you're just out of|town.|Ev- ry night a\- bout this|time|* me- mo- ries|haunt me, *|
"F " F4 AG- GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8- | c4 z2 cd | %27
w: * wan- der- * ing|too whose danc- ing with|you ev- ry night a\- bout this|time.|* And when-|
"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"F7" ee- ee d2 A2 | %30
w: e\- ver they croon our|fa- vor- ite tune a|tear falls * with ev- ry|
"C7" c4 Ac- cA |"Gmin7" GG- G6 |"F9" z2 GG GG GG |"Bb " B8 |"F7" z2 DF GG AA |"Bb " d8- | %36
w: rhyme. Oh, how * I|miss you *|ev- ry night a\- bout this|time.|||
 d4 (3A2 G2 F2 |"Dmin" D4 F4- |"F " F4 A2 GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8 | %42
w: ||||||
"Bb " z2 d2 (3f2 f2 f2 |"Gmin" d4 d4 |"F7" z2 c2 (3e2 e2 e2 |"C " c8 |"Bb " z2 B2 (3d2 d2 d2 | %47
w: |||||
"Dmin" A4 A4 |"D7" z2 AG A2 cA |"Gmin7" G8 |"F7" z2 DF GG AA |"Bb " d8- | d4 AG F2 | %53
w: |||Ev- ry night a\- bout this|time|* me- mo- ries|
"Dmin" DF- F6- |"F " F4 AG- GF |"Bb " D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8- | c4 z2 cd | %59
w: haunt me *|* wan- der- * ing|too who's danc- ing with|you ev- ry night a\- bout this|time.|* And when-|
"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"F7" ee- ee d2 A2 | %62
w: e\- ver they croon our|fa- vor- ite tune a|tear falls * with ev- ry|
"C7" c4 Ac- cA |"Gmin7" GG- G6 |"F9" z2 GG GG GG |"Bb " B8- | B8 |] %67
w: rhyme. Oh, how * I|miss you *|ev- ry night a\- bout this|time.||

