X:1
T:Lover Man (Oh Where Can You Be?)
C:Jimmy Davis, Jimmy Sherman, Roger Ram Ramirez
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
|:"Dm7""^Slow" z DED"G7" G2- (3GDE |"Dm7" FDAG-"G7" G4 |"C9" z GAG"Gm7" c2- (3cGA | %3
w: I don't know why, * but I'm|feel- in' so sad; *|I long to try some- thing to|
w: The night is cold, * and I'm|so all a- lone; *|I'd give my soul * just to|
"C9" BGdc-"C7""C+7" c4 |"F7" z2 _A/F/G/F/ A F3 |"Bb9" (3z _AF (3GFc- c F3 | %6
w: l've nev- er had. *|Nev- er had no kiss- in',|Oh, what I've been miss- * in'!|
w: call you my own. *|Got a moon a- bove me,|But no one to love * me.|
"Eb9" (3_DFG-"Bbm6/Db" G_A"C7" (3B2 A2 G2 |1"F""Gm7" F6"A7" z2 :|2"F" F6"Bb9" z2 || %9
w: Lov- er man, * oh where can you|be?|be?|
w: Lov- er man, * oh where can you|||
"Am" c2- (3cA=B"Cm6" c2- (3cAB |"D7" c3 A"Am" (3c2 d2"Cm6" c2 | %11
w: I've * heard it said * that the|thrill of ro- mance can|
w: ||
"G" =B2- (3BGA"Eb+9" (3B2 A2"F9" G2 |"G""D13" =B6 z2 |"Gm" B2- (3BGA"Bbm6" B2- (3BGA | %14
w: be * like a heav- en- ly|dream.|I * go to bed * with a|
w: |||
"C7" B2- (3BGA"Gm" (3B2 c2"Bbm6" B2 |"Fmaj7" A4"Eb9#11" (3A2 G2 F2 |"Em7b5""A7b5" A6"A7" z2 || %17
w: pray'r * that you'll make love to|me, Strange as it|seems.|
w: |||
"Dm7" z DED"G7" G2- (3GDE |"Dm7" FDAG-"G7" G4 |"C9" z GAG"Gm7" c2- (3cGA |"C9" BGdc-"C7""C+7" c4 | %21
w: Some- day we'll meet, * and you'll|dry all my tears; *|Then whis- per sweet * lit- tle|things in my ears. *|
w: ||||
"F7" z2 _A/F/G/F/ A F3 |"Bb9" (3z _AF (3GFc- c F3 |"Eb9" (3_DFG-"Bbm6/Db" G_A"C7" (3B2 A2 G2 | %24
w: Hug- gin' and a- kiss- in';|Oh, what we've been miss- * in'!|Lov- er man, * oh where can you|
w: |||
"F" F6 z2 |] %25
w: be?|
w: |

