X:1
T:Can't Get Out Of This Mood (Transcribed)
T:Can't Get Out Of This Mood
C:Jimmy McHugh
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"F " A2 B2 c3 d |"F7" _e2 d2 c3 d | _e d3 cc- cB |"F " c6"D7" d2 |"G9" AA- A2"G7" z2 d2 | %5
w: All day long be-|fore my eyes come|lit- tle vi- sions * of|you. They|shoul- dn't... * they|
"C7" AA- A2 z2 Ad |"F ""Gb " c8- |"Gmin7""C7" c6 z2 |"Fmaj7" z e2 e ee e_e- |"Abmin""Db7" e6 z2 | %10
w: must- n't... * but they|do.||Can't get out of this mood.||
"Gmin" z d2 d dB- Bd |"C7" de- e4 z2 |"Fmaj7" z2 ee eg- ge |"Db9""Abmin7" _e6 z f | %14
w: Can't get o\- ver * this|feel- ing. *|Can't get out of * this|mood. Last|
"Gmin" d3 d dd Bd |"C9" d2"C7" e4 c2 |"F9" g4 g^f =f2 | z2 gg- (3g2 ^f2 =f2 |"D " A8- | %19
w: night your lips were too ap-|peal- ling. The|thrill should have been|all gone * by to-|day,|
"D7" A2 AA _e2 ed |"G7""F " G8- |"G7" G2 GB"C7" dd c2 |"F " A4"Gmin" B4 |"G7" =B4"C7" c4 | %24
w: * in the us- u\- al|way,|* but it's on- ly your|arms I'm|out of.|
"Fmaj7" z e2 e ee e_e- |"Abmin""Db7" e6 z2 |"Gmin" z2 dd d2 Bd |"C7" de- e6 |"Fmaj7" z2 ee e2 ge | %29
w: Can't get out of this dream.||What a fool to dream|of you. *|Wa- sn't part of my|
"Db9""Abmin7" _e6 z ^f |"Gmin" d2 dd dd Bd |"C " d2"C7" e4 z c |"F9" g4 g^f =f2 | %33
w: scheme to|sigh and to tell you that I|love you. But|I'm say- ing it,|
 z2 g2 (3g2 ^f2 =f2 |"D " A8 |"Fmaj7" z2 ee ee e2 |"Db9" _e8 |"Gmin7" df- f6 |"G7" g4"C7" a4 | %39
w: I'm play- ing it|dumb.|Can't get out of this|mood.|Heart- break *|here I|
"F ""Gb " f8- |"Gmin" f4"C7" z4 |"Fmaj7" z2 ee ee e_e- |"Abmin""Db7" e6 z2 |"Gmin" z2 dd dB d2 | %44
w: come.|||||
"C7" d2 e6 |"Fmaj7" z2 ee ec e2 |"Db9""Abmin7" _e6 ^f2 |"Gmin" d3 d dd B2 |"C " d2"C7" e4 z c | %49
w: ||||* * But|
"F9" g4 g^f =f2 | z2 g2 (3g2 ^f2 =f2 |"D " A8 |"Fmaj7" z2 ee ee e2 |"Db9" _e8 |"Gmin7" d2 f6 | %55
w: I'm say- ing it,|I'm play- ing it|dumb.|Can't get out of this|mood.|Heart- break|
"G7" g4"C7" a4 |"F ""Gb " f8- |"Gmin""C7" f8- |"F " f4 z4 |] %59
w: here I|come.|||

