X:1
T:Swinging On A Star
T:SWINGING ON A STAR
T:JOHNNY BURKE
C:Jimmy Van Husen
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 0
V:1
 d2 ^c |"Dm7" d2 G2"G7" G2 d>_d |"C7" c6 c>=B |"Cm7" c2 F2"F7" F2 c>_c |"Bb" B4- B"D7b5" d2 ^c | %5
w: Would you|like to swing on a|star, Car- ry|moon- beams home in a|jar, * And be|
w: |||||
w: |||||
"Dm7" d2 G2"G7" G2 d>_d |"C7" c8 |"Cm7" c2 dc"F7" ecAF |"Bb""Eb" B4-"Bb" B3 G |: %9
w: bet- ter off than you|are,|Or rath- er like to be a|mule? _ A|
w: ||||
w: ||||
"Bb" F2 GF"Eb" BGEC |"Bb" F2 GF"Eb" B3 G |"Bb" F2 GF"Eb" BGEC |"Bb" F4- F3 F |"C7" =E2 G2 CCCC | %14
w: mule is an an- i- mal with|long fun- ny ears, He|kicks up at an- y- thing he|hears. _ His|back is brawn- y and his|
w: pig is an an- i- mal with|dirt on his face, His|shoes are a ter- ri- ble dis-|grace. _ He's|got no man- ners when he|
w: fish won't do an- y- thing but|swim in a brook, He|can't write his name or read a|book. _ To|fool the peo- ple is his|
"F" F2 AC- C3 C |"Gm7" G2 B2"C7" CCCC |"F" A2 c2"F7" cBAG |"Bb" F2 GF"Eb" BGEC |"Bb""Ab9""G7" F8 | %19
w: brain is weak, _ He's|just plain stu- pid with a|stub- born streak And, by the|way, if you hate to go to|school,|
w: eats his food, _ He's|fat and la- zy and ex-|treme- ly rude, But if you|don't care a feath- er or a|fig,|
w: on- ly thought, _ And|though he's slip- per- y, he|still gets caught. But then if|that sort of life is what you|wish,|
"Cm7" c2 dc"F7" ecAF |"Bb" B4- B>^c"D7b5"d>c |"Dm7" d2 G2"G7" G2 d>_d |"C7" c6 c>=B | %23
w: You may grow up to be a|mule. _ Or would you|like to swing on a|star, Car- ry|
w: You may grow up to be a|pig. _ Or would you|like to swing on a|star, Car- ry|
w: You may grow up to be a|fish. _ And all the|mon- keys aren't in the|zoo, Ev- 'ry|
"Cm7" c2 F2"F7" F2 c>_c |"Bb" B4- B"D7b5" d2 ^c |"Dm7" d2 G2"G7" G2 d>_d |"Am""C7" c8 | %27
w: moon- beams home in a|jar, _ And be|bet- ter off than you|are.|
w: moon- beams home in a|jar, _ And be|bet- ter off than you|are.|
w: day you meet quite a|few, _ So you|see it's all up to|you.|
"Cm7" c2 dc"F7" ecAF |12"Bb""Eb" B4-"Bb" B3 G :|3"D7b5""G7" D8 |"Cm7" c2 dc"F7" ecAF | %31
w: Or would you rath- er be a|pig? _ A|||
w: Or would you rath- er be a|fish? _ A|||
w: You can be bet- er than you||are,|You could be Swing- ing On A|
"Bb""Eb" B4-"Bb" B z z2 || %32
w: |
w: |
w: Star. _|

