X:1
T:Coming in on a wing and a prayer
T:Coming in on a wing and a prayer
T:Jimmy McHugh
T:Harold Adamson
C:Jimmy McHugh
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"F" F/>F/ F F F | F F2 C |"Eb" F F F F |"F" F4 | F/>F/ F F F | F F2 F |"Eb7" G G G G | G3 G | %8
w: One of our planes was|miss- ing Two|hou- rs ov- er|due|One of our planes was|miss- ing with|all its gal- lant|crew, The|
"C" G/>G/ G G G |"G7" G A2 G |"C" G G G G |"F7" A2"C" A A | G G G G |"G7" G A2 G | G G G G | %15
w: ra- di- o sets were|hum- ming they|wai- ted for a|word; Then a|voice broke thru' the|hum- ming and|this is what they|
"C7" c2 z2 | z z"C7" C D |:"F" F2 A F |"Bb" G2 F D |"F" F4- |"Bb" F2"F" F A | c2 c c | %22
w: heard|Com ing|in on a|wing and a|prayer,|* com- ing|in on a|
"Bb" d2"F" c A |"G7" G4- |"C7" G2 A B |"F" c2"^BbF" d c |"F7" A2 G F |"Bb" G2 F D | F2"C7" C D | %29
w: wing and a|prayer|* Tho' there's|one mo- tor|gone, we can|still car- ty|on Com- ing|
"F" F2 A F |"Bb" G2 F D |"F" F4- | F2 A B |"Gm7" c4- |"C7" c2 d c |"F" A4- | A2 A B | c c c c | %38
w: in on a|wing and a|prayer.|* What a|show|* what a|fight|* yes, we|real- ly hit our|
 c f c A |"G7" G4- | G2"C7" C D |"F" F2 A F |"Bb" G2 F D |"F" F4- |"Bb" F2"F" F A | c2 c c | %46
w: tar- get for to-|night|* How we|sing as we|limp thru the|air|* look be-|low there's our|
"^BbF" d2 c A |"G7" G4- | G2"C7" A B |"F" c2"Bb" d"F" c |"F7" A2 G F |"Bb" G2 F D | %52
w: field o- ver|there|* with our|full crew a-|board and out|trust in the|
"D" F F"C7" C D |"F" F2 A F |"Bb" G2 F D |"F" F2 z2 |1 z z"C7" C D :|"F" F4- |2 F2 z2 |] %59
w: Lord, we're com- ing|in on a|wing and a|prayer.||||

