X:1
T:My Kind of Town
T:My Kind of Town
T:Jimmy Van Heusen
T:Sammy Cahn
C:Jimmy van Heusen
Z:All Rights Reserved
L:1/4
M:4/4
K:Ab
V:1 treble 
%%MIDI program 0
V:1
 z2 z E ||"Ab" A E A E | A c A E | A"Ab7" _G G2- | G2 z E |"Ab" A E A E | A c A E |"Abdim" B4- | %8
w: Don't|ev- er, ev- er|ask me what Chi-|ca- go is,|* Un-|less you've got an|hour or two, or|three.|
w: ||||||||
 B z B2 |"Eb" B E B E | B e B E |"Abm6" B A A2- | A3 z |"Cm" G G G G |"Bdim" B A A A |"Bbm9" c4 | %16
w: * 'Cause|I need time to|tell you what Chi-|ca- go is,||All the things Chi-|ca- go means to|me.|
w: ||||||||
"A9" ^c2"G7" =d2 |:"Ab" z e3 |"G7" =B2"Gb9" c2 |"F7" F2"F9" G _G- | G _G F2 |"Bbm" z d3 | %22
w: Gee, it's|My|kind of|town, Chi- ca-|* go is.|My|
w: |My|kind of|town, chi- ca-|* go is.|My|
"Ebdim" =A2"Eb7" B2 |"Ab" E2"Abdim" =D"Ab7" E- | E E"C7b5" =E2 |"Db6" z F3 |"Ddim" A2 A2 | %27
w: kind of|town, Chi- ca-|* go is.|My|kind of|
w: kind of|town, Chi- ca-|* go is.|My|kind of|
"Ab" c2"Edim" B"Fm" A- | A4 |"Bb9" c2"Gm" B"Bb7" A- | A4 |"Eb9" B2"Ebdim" c2 |"Eb9" d2"G7" =d2 | %33
w: peo- ple too,||peo- ple who||smile at|you and|
w: razz- ma- tazz.||And it has||all that|jazz and|
"Ab" z e3 |"G7" =B2"Gb9" c2 |"F7" F2"F9" G _G- | G _G F2 |"Bbm" z d3 |"Ebdim" =A2"Eb7" B2 | %39
w: each|time I|roam Chi- ca-|* go is|call-|ing me|
w: each|time I|leave, Chi- ca-|* go is|tug-|ging my|
"Ab" E2"Abdim" =D"Ab7" E- | E E"C7b5" =E2 |1"Db6" z F3 |"Ddim" G2 A2 |"Ab" c B"Ab7" A"F+7" _d- | %44
w: home, Chi- ca-|* go is.|One|town that|won't let you down|
w: sleeve Chi- ca-|* go is.||||
 d2"F7" c2 |"Bb9" f4- | f4 |"Bbm9" c4 |"Eb7b9" c4 |"Ab" A4- |"Bbm7" A4- | A3 z | d2"Abdim" =d2 :|2 %53
w: * it's|my||kind|of|town.|||This is|
w: |||||||||
 z"Db6" F3 ||"Ddim" G2 A2 |"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 | %59
w: The|Wrig- ley|Buil- ding Chi-|ca- go is|The|WInd- y|
w: ||||||
"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 |"Ab" c A2"Abdim" =D | %64
w: Ci- ty, Chi-|ca- go is,|The|Un- ion|Stock- yards, Chi-|
w: |||||
"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 |"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 | %70
w: ca- go is,|Co-|mis- ky|Ball park, Chi-|ca- go is.|One|
w: ||||||
"Ddim" G2 A2 |"Ab" c B"Ab7" A"F+7" d- | d2"F7" c2 |"Bb9" f4- | f4 |"Bbm7" e4 |"Eb7b9" c4 | %77
w: town that|won't let you down.|* It's|my||kind|of|
w: |||||||
"Ab6" A4- | A4- | A4- | A3 z |] %81
w: town.||||
w: ||||

