X:1
T:I'm Gonna Lock My Heart
T:I'm Gonna Lock My Heart
T:Jimmy Eaton & Terry Shand
C:Jimmy Eaton & Terry Shand
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z3/2 G<"G+"AG/ |"C" c2 c2"G+" B2 A2 |"C" c c2 B- B2 A2 |"C" E8- |"G+" E6 G2 |"C" A2 G2 E2 C2 | %6
w: I'm Gon- na|Lock My Heart and|throw a- way * the|key.|* I'm|wise to all those|
"Em7b5" _B A2 G-"A7" G E3 |"Dm7" G8- |"G7" G4 z3/2 ^C<DE/ |"Dm7" F2 F2 F E2 G- |"G7" G6 G^G | %11
w: tricks you've played * on|me.|* I'm gon- na|turn my back on love,|* gon- na|
"C" A2 A2 A G2 c- |"Am" c4- c c3 |"D7" B2 B2 B A3 | B d2 B- B4 |"G7" z A2 G"Gdim" A2 G2 | %16
w: snub the moon a- bove,|* * seal|all my win- dows|up with tin *|so the love bug|
"G7" d2 BA- A>GA>G |"C" c2 c2"G+" B2 A2 |"C" c c2 B-"G+" B2 A2 |"C" E8- | E4 z c2 A | %21
w: can't get in. * I'm gon- na|park my ro- mance|right a- long * the|curb,|* hang a|
"C7" c2 A2 G2 E2 |"Gm7" D2 ^D2"C7" E2 CA- |"F""A7" A8- |"Dm" A4 z3/2 ^G<AB/ |"F" c2 c2 B2 A2 | %26
w: sign up- on my|heart, please don't dis- turb,||* And if I|nev- er fall in|
"F#dim" c c2 B- B2 A2 |"C" G E2 B-"E7" B B3 |"A7" A4- A>^GA>B |"D7" c2 A2 c2 A2 | %30
w: love a- gain, * that's|soon en- ough * for|me. * I'm Gon- na|Lock My Heart and|
"Dm7" c A2 e-"G7" e e3 |"C" c8- | c6 z2 |] %33
w: throw a- way * the|key-||

