X:1
T:Four Brothers
T:Four Brothers
T:as played by Woody Herman
T:Jimmy Giuffre
T:1987 Edwin H. Morris & Co.
C:Jimmy Giuffre
Z:All Rights Reserved
L:1/8
Q:1/4=220
M:4/4
K:Ab
V:1 treble 
%%MIDI program 40
V:1
|:"Bb9""^A" c=Bc_B cAF=D |"Bbm7" DFAc"Eb+7" =BGED |"Abmaj7" CEGB z A z E |"F9" G F3 z2 z G | %4
"Bbm7" AFCB, AFDB, |"Cm7" G,2 B,=A,-"F7" A,2 z =E |1"Bbm7" FDCB,"Eb7" ECDE- | %7
"Abmaj7" E2 z2"F7" z2 z =B :|2"Bbm7" FDCB,"Eb7" E=B,CA,- ||"Ab6" A,2 z2 z2 z G || %10
"C#m7""^B" ^G=E^C=B,"F#7" ^A,^CE^G |"Bmaj7" ^F^D=EF- F2 z2 |"Em7" ^F=D^C=B,"A7" =A=FGA- | %13
"Dmaj7" =A4 z2 z ^F |"Dm7" F=E=DC"G7" =B,DF=A |"Cmaj7" GF=E=D"C#dim7" ^CB=AE | %16
"Dm7" GF z C"G7" =E2 =DC |"Cm7" z F3"F7" z2 z =B ||"Bb9""^C" c=Bc_B cAF=D | %19
"Bbm7" DFAc"Eb+7" =BGED |"Abmaj7" CEGB z A z E |"F9" G F3 z2 z G |"Bbm7" AFCB, AFDB, | %23
"Cm7" G,2 B,=A,-"F7" A,2 z =E |"Bbm7" FDCB,"Eb7" E=B,CA,- |"Ab6" A,2 z2 z4 |] %26

