X:1
T:The Wedding
T:The Wedding
T:(La Novia)
T:Joaquin Prieto 
T:(English) Fred Jay
C:Joaquin Prieto
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C""^Slow Rock" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 |"F" A2- (3ABc"C" A2 (3FGA |"C" G4 E2 z2 | %4
w: You * by my side that's how I|see us,|I * close my eyes, and I can|see us,|
"G7" G2 (3GAG B2 (3Bcd |"C" c4 G2 z2 |"Am" A2- (3ABc"D7" A2 (3ABc |"Dm7" e4"G7" d4 | %8
w: We're * on our way to say "I|do- oo"|My * se- cret dreams have all come|true oo|
"C" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 |"F" A2- (3ABc A2 (3FGA |"C" G4 E2 z2 | %12
w: I * see the church I see the|peo- ple|Your * folks and mine hap- py and|smil- ing|
"G7" G2- (3GAG B2 (3Bcd |"C" c4 G2 z2 | c2 (3cBc"G7" e2 (3z ed |"C" c6 (3z Bc | %16
w: and * I can hear sweet voi- ces|sing- ing|A * ve Ma- ri- i- *|a Oh my|
"G7" d2- (3:2:2d2 B (3G-Gc d2 |"C" e2- (3:2:2e2 d c2- (3cBc |"G7" d2- (3:2:2d2 B G2- (3Gcd | %19
w: love * my love * this can|real * ly be * that some-|day * * walk * down the|
"C" e2- (3edc- (3cdB z2 |"Am" A2- (3AAB"D7" c2 (3cBA |"G" B2- (3B"Em"AG (3GAB z2 | %22
w: aisle * with me * let it|be * make it be that I'm the|one * for you * I'd be|
"Am7" c2- (3ccB"D7" A2 (3ABc |"Dm7" e4"G7" d4 |"C" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 | %26
w: yours * all * yours now and for|ev- er|I * see us now, your hand in|my hand,|
"F" A2- (3ABc A2 (3FGA |"C" G4 E2 z2 |"G7" G2 (3GAG B2 (3Bcd |"C" c4 G2 z2 | %30
w: This * is the hour this is the|mo- ment|and * I can hear sweet voices *|sing- ing|
 c2- (3cBc"G7" e2 (3z ed |"C" c8 |"Dm7" c2- (3cBc"G7" e2 (3z ed |"C" c8 | %34
w: A- ve * Ma- ri- * *|a,|A * ve Ma- ri * *|a|
"Dm7" c2- (3cBc"G7" e2 (3z ed |"C" c8 |"C" c2- (3cBc"G7" e2 (3eed |"C" c8- | c8 |] %39
w: A- ve * Ma- ri- * *|a|A- ve * Ma- ri- * * *|a||

