X:1
T:Ricochet
T:Ricochet
T:(Rick-o-shay)
T:Larry Coleman, Joe Darion, Normal Gimbel,
C:Joe Darion, Larry Coleman, Norman Gimbel
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
 z2"Bb7" B,2 |:"Eb" G2 ^F2 | G2 B2 |"Eb7" G2 E2- | E2 E2 |"Ab" A,2 A,2 | C2 E2 |"Eb" B,4- | %8
w: They|warned me|when you|kissed me|* your|love would|ric- o-|chet|
w: |knew the|day I|met you|* youd|had a|rov- ing|eye|
 B,2 B,2 |"Bb7" D2 D2 | D2 D2 | D2 D2- | D2 D C | B,2 B,2 | A2 B2 |"Eb" G4- | G2 B,2 | G2 ^F2 | %18
w: * your|lips would|find an-|oth- er|* and your|heart would|go a-|stray|* I|thought that|
w: * I|thought that|I could|hold you|* what a|fool I|was to|try|* You|pro- mised|
 G2 B2 |"Eb7" G F E2- | E2 E2 |"Ab" A,2 A,2 | C2 E2 |"Eb" B,4 | B,2 B,2 |"Bb" D2 D2 | D2 D2 | %27
w: I could|hold * you|* with|all my|man- ly|charms|* but|then one|day you|
w: you'd be|faith * ful|* and|you would|nev- er|stray|* then|like a|rif- le|
 D2 D2 | D2 C2 | B,2 A2 | G2 F2 |"Eb" E2 B,2 |"^Chorus:" C2 E2 |"Eb" G G G E | G/G/ B G E | %35
w: ric- o-|cheted to|some- one|else 's|arms and|ba ~~by|I dont want a|Ric- o- chet ro- mance|
w: bul- let|you be-|gan to|ric- o-|chet and|ba- by|||
 G G G E | G/G/ E2"Bb" D |"Bb7" F F F D | F F F D | F F F B, | G F"Eb" E2 | G G G E | G/G/ B G E | %43
w: I dont want a|ric- o- chet love|If you're care- less|with your kiss- es|find an- oth- er|tur- tle dove|I cant live on|ric- o- chet ro- mance|
w: ||||||||
"Eb7" z G A B |"Ab" c4 | d c"A" d c |"Eb" B/B/ e"Cm7" B G |"Fm7" B3/2 B/ A/"Bb7" G F/ |1 %48
w: No No Not|me|If you're gon- na-|ric- o- chet ba- by|I'm gon- na set you|
w: |||||
"Eb" E2 B,2 :|2"Eb" E3 z |] %50
w: free when|free|
w: ||

