X:1
T:REAL MEN
C:Joe Jackson
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"Em" BE E2 E2 z2 |"D" AGAB"G" B2 BB |"D/F#" BAAA"Em7" AGGG |"D" GFFD"D/C" F2-"C" E2 | %4
w: Take your mind back|I don't know _ when _ _|some time when it al ways seemed to|be just "us" and them _|
w: See the nice boys|danc ing in pairs _ _ _|Gold en ear ring gold en tan and|blow wave in the hair _|
w: Time to get scared|Time to change plan _ Don't know|how to treat a la dy don't know|how to be A MAN _|
"Em" BE E2 E2 z2 |"D" AGAB"G" B2 BB |"D/F#" BAAA"Em9" AGGG |"D" GFFD"D/C" F2 EE |"Em" BE E2 E2 G2 | %9
w: Girls that wore pink|Boys that wore _ blue _ _|Boys that al ways grew up bet ter|"boys" than me and you _ _|What's a man now? _|
w: Sure, they're all straight|straight as a line _ _ All|the gays are mac ho don't you _|see their leath er shine You don't|want to sound dumb don't|
w: time to ad mit|what you call def eat cuz there's|wo men run ning past you now and|you just drag your feet _ _|MAN makes a GUN _|
"D" AGAB"G" B2 BB |"D/F#" BAAA"Em7" AGGG |"D" GFFD"D/C" F2-"C" E2 |"Em" BE E2 E2 z B, | %13
w: What's a man mean? _ Is he|rough or is he rug ged is he|cult ur al and clean _|Now its all changed its|
w: want to of _ fend _ So|don't call me a fag got un less|you _ are a friend _|Then if you're tall and|
w: Man _ goes to war _ _|Man can kill and man can hate and|man can take a whore _|Kill all the blacks *|
"D" AGAB"G" B2 BB |"D/F#" BAAA"Em9" AGGG |"D" GFFD"D/C" F2-"C" E2 |"C" z2 z E E"D"F F2 | %17
w: got to change _ more cuz we|think its get ting bet ter but no|bod y's real ly sure _||
w: hand some _ and strong _ _|You could wear the un if orm and|I could play a long _|and so it goes|
w: Kill _ all the reds an if|there's a war bet ween the sexes there'll|be no peo ple left _||
"C" z EE"D"F F2 z"C" E | E"D"FF"C"E E"D"FFG |"G" G4"A" A4 |"B" B4 z2 B2- |"F#/B" f8 | %22
w: |||||
w: goes 'round ag ain BUT|now and then we won der who the|REAL MEN|ARE? OH|_|
w: |||||
"B" z2 f2- F2- f2- |"E/A" e2- ^d2-"A9" B2- ^c2- |"A" c4 z2 B2- |"F#/B" f8 |"B" z2 f2- F2- f2 | %27
w: |||||
w: OH _ _|_ _ _ _|* OH|_|OH _ _|
w: |||||
"E/A" e2- ^d2-"A9" B2- ^c2- |"A" c4 z2 z2 |"G" ^c2- B-d- c2- B2- |"Bm" F4- E2- D2 | %31
w: ||||
w: _ _ _ _||OH _ _ _ _|_ _ _|
w: ||||
 z"C" EE"D"F F3 E |"C" E"D"FF"C"E E"D"F F2 :| %33
w: ||
w: ||
w: ||

