X:1
T:Consider the Lillies
T:Consider the Lillies
T:Joel Hemphill, 1977
C:Joel Hemphill, 1977
Z:All Rights Reserved
L:1/8
Q:1/4=90
M:3/4
K:Ab
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 | z4 z E |"Ab" c c4 c |"Ab7" d"Ab" c3"Ab7/C" AA |"Db" A4- AD | %9
w: |||||Con|sid er the|lill ies they don't|toil _ or|
"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" G4 EE |"Db" F"Db" E4 E |"Ab" E4 z E | c c4 c | %15
w: spin and|there's _ not a|king with more|splen dor than|them con|sid er the|
 d c4"Ab7/C" A/A/ |"Db" A4- AD |"Bbm" F4 z F/F/ |"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E | %20
w: spar rows they don't|plant _ or|sow but they're|fed _ by the|Mas ter who|
"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F | %26
w: wat ches them|grow|we have a|heav en ly|Fa ther a|bove with|
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B | %32
w: eyes _ full of|mer cy and a|heart _ full of|love|He _ real ly|cares _ when your|
"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 | %37
w: head is bowed|low con|sider the lil|l ies and|then you will|
"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ | %43
w: know|we have a|heav en ly|Fa ther a|bove with|eyes _ full of|
"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B |"Db" A2 F3 D | %49
w: mer cy and a|heart _ full of|love|He _ real ly|cares _ when your|head is bowed|
"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 | z4 z E | %55
w: low con|sider the lil|l ies and|then you will|know|may|
"Ab" c c4 c |"Ab7" d"Ab" c3"Ab7/C" AA |"Db" A4- AD |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" G4 EE | %61
w: I in tro|duce you to this|friend _ of|mine who|hangs _ out the|stars tells the|
"Db" F"Db" E4 E |"Ab" E4 z E | c c4 c | d c4"Ab7/C" A/A/ |"Db" A4- AD |"Bbm" F4 z F/F/ | %67
w: sun when to|shine and|kis ses the|flow ers each _|morning _ with|dew but _|
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A | %73
w: He's _ not to|bui sy to|care a bout|you|we have a|heav en ly|
"Db" A F4 D |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | %79
w: Fa ther a|bove with|eyes _ full of|mer cy and a|heart _ full of|love|
 c4- cc/c/ |"Ab7" dc c3"Ab9" B |"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E | %85
w: He _ real ly|cares _ when your|head is bowed|low con|sider the lil|l ies and|
"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F | %91
w: then you will|know|we have a|heav en ly|Fa ther a|bove with|
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B | %97
w: eyes _ full of|mer cy and a|heart _ full of|love|He _ real ly|cares _ when your|
"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 | %102
w: head is bowed|low con|sider the lil|l ies and|then you will|
"Ab" A6 | z6 | z6 | z6 | z6 |] %107
w: know|||||

