X:1
T:Sugar Foot Stomp
T:Sugar Foot Stomp
C:Joe Oliver
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb7" z B_AG F D3 |"Eb7" z _dcd c B3 |"Bb" z2 BF B A2"Bb7" _A- | A8 |"Eb7" z _dcd c B3 | %5
w: Be- side the ri- ver,|be- side the riv- er|down in Dix- ie- land,|_|Ban- joes are ring- in';|
 z _dcd c B3 |"Bb" z2 =dB F ^F2 G- |"Dm7""G7" G8 | z d^cd B G3 |"F7" z d^cd F G2"Bb" B- | B8- | %11
w: Dark- ies are sing- in';|ev- 'ry- thing is grand.|_|Just lis- ten to that|plan- ta- tion stomp down band.|_|
"C7" B2 z2"F7" z4 |"Bb7" z B_AG F D3 |"Eb7" z _dcd c B3 |"Bb" z FBF BF A2 |"Bb7" _A8 | %16
w: |when they start danc- in'|Stom- pin' and pran- cin'|the dance called su- gar foot|stomp;|
"Eb7" z _dcd c B3 | z _dcd c B3 |"Bb" z2 =dB F ^F2 G- |"Dm7""G7" G8 |"C7" z d^cd B G3 | %21
w: the Swa- nee Ri- ver|just seems to whis- per|"let your dog- gies romp."|_|High step- pin' mam- ma's|
"F7" z d^cd F G2"Bb" B- |"Bb7" B8- | B2 z2 z2 z G ||[K:Eb]"Eb" BE- E4 z G | BE- E4 z2 | %26
w: keep shout- in' all night long:|_|* "Oh,|dad- dy _ sweet|dad- dy, _|
 BGBG B2 G2 | GE- E4 _G2 |"Ab7" _GE- E4 z2 | _GEGE B2 G2 |"Eb" E8- | E6 B=A |"Bb7" B2 _AD- D4 | %33
w: rock your mam- ma like a|cra- dle, * sweet|pap- pa. *|I must let my dog- gies|romp;|_ do the|dance with me _|
 z BAD BD G2 |"Eb" E8- |"Bb+7""Eb" E6 z2 |] %36
w: they call the sug- ar foot|stomp.|_|

