X:1
T:Sing
T:Sing
T:Joe Raposo
C:Joe Raposo
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"Bb" D z z2 | z2 D F |"Cm7" E z z2 | z2 E G |"Bb" F z z2 | z2 F B |"Fm" _A z z2 |"Bb" z4 | %8
w: Sing!|sing a|song|sing out|loud|sing out|strong||
"Eb" G2 G z | G B2 D |"Bb" F z"Gm7" z2 | z B2 B |"C" B d2 C |"Cm7" E4 |"F7" z4 |"Bb" D z z2 | %16
w: sing of|good things, not|bad|sing of|hap- py not|sad||sing!|
 z2 D F |"Cm7" E z z2 | z2 E G |"Bb" F F2 G | F B e d |"Fm" c4- | c"Bb" z z B |"Eb" d/d/ c B c | %24
w: sing a|song|make it|sim ple to|last your whole life|long|* dont|wor- ry that it;s not|
"D7" d c B3/2 c/ |"Gm7" d/d/ c B A |"C" G4 |"Cm7" F z z2 | z2 F c |"Bb" B4- |"F7" B z z2 | %31
w: good e- nough for|an- y- one else to|hear|sing!|sing a|song!||
"Bb" F F/D/ F/ G D/ |"Eb" F F/D/ F/ G F/ |"Eb" D D D/D/C/G,/- | G,3 z |1"Bb" z F/D/ F/ G D/ | %36
w: La la do la da la|da la do la da la|da da la do la da||La do la da la|
 F F F/ G F/ |"Eb" d d d/d/c/G/- | G2 z z :|2 G2 z z |:"Bb" F F/D/ F/ G D/ | F F/D/ F/ G F/ | %42
w: da la la da lo|da da la do lo da|||La la do la da la|da la do la da la|
"Eb" D D D/D/C/G,/- | G,3 z :| %44
w: da da la do la da||

