X:1
T:Hungarian Dance No.5
T:Hungarian Dance No. %
T:Johannes Brahms
C:Johannes Brahms
Z:All Rights Reserved
L:1/16
M:2/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Gm" D6 G2 | B6 G2 |"Cm" ^F6 GA |"Gm" G8 |"Cm" E6 FG |"Gm" D8 |"D7" CB,B,A, A,2>D2 |"Gm" G,8 | %8
 D6 GB | d6 B2 |"Cm" A6 Bc |"Gm" B8 |"Eb" efge"Dm" defd |"Cm" cdec"Bb" BcdB |"D7" cBBA A2>d2 | %15
"Gm" G4- G2 z2 :|"G7" d4 d4 | e6 d2 |"Cm" z2 c4 =Bc | dc=Bd c2 z2 |"F7" c4 c4 | d6 c2 | %22
"Bb" z2 B4 AB | cBAc B2 z2 |"D7" A4 A4 | c2 B4 A2- |"Eb" A2 G4 ^FG | AG^FA G2 z2 |"D7" d2 z2 z3 D | %29
 =E2 z2 ^F2 z2 |"Gm" G2 G4 ^FG | AG^FA G2 z2 |"Cm6" e2 z2"D7" d2 z2 |"Gm" g2 z2 z4 |] %34

