X:1
T:Sure as You're Born
T:Sure As You're Born
T:Title theme from the Movie "Harper"
T:Johnny Mandel
T:Alan and Marilyn Bergman
C:Johnny Mandel
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
|:"B9" F4- |"C9" F2 E A |"B9" F4- |"C9" F2 E A |"B9""B+7" F3/2"B+7" d/- d2- |"E9" d _d/c/- c ^G | %6
w: Sure|* as you're|born|* you were|born for *|* these eyes * to|
w: night|* fol- lows|morn,|* I was|born for *|* a life * of|
"A13" B F A2- |"Em9""A7" A3 G |"F#7""C9" F2"C9" c2 |"B9""F9" B3 A |1"E13" ^G"Bb9b5" B"Bb9b5" E2- | %11
w: feast u- pon.|* It's|real- ly|some phe-|nom- e- non|
w: hold- ing you.|* I|guess when|they were||
"A9" E"Eb9" A2 G |"D7" F"Ab7" A"Ab7" D C |"G7" B,"Db9" G2 =F |"Cmaj7" E"Am7" G"Am7" C B, | %15
w: * for a|mas- ter mind to|frame you, then|aim you straight at|
w: ||||
"F#7b5" ^A,2 A G :|"E13" ^G"Bb7" B"Bb7" E D |"A7" E"G7" A2 G |"F#13" F"F7" A"F7" D C | %19
w: me. Sure as|mold- ing you they|knew just how|made to or- der|
w: ||||
"F#m7" B,"B7" G2 ^D |"Em""F#m7" E4- |"Gdim""E/G#" E3 _E |"Am7""Bbm7" D2"Bbm7" c2 | %23
w: my arms would|be.|* So|try them|
w: ||||
"Am7""D7b5" B2"D7b5" A2 |"Gmaj7" D4- |"G""Ebm6" D2"Ebm6" ^D2 |"Dm6" E2 d2 |"E7b9""E9" c2"E9" B2 | %28
w: on, my|love.|* You'll|find they|fit you|
w: |||||
"F#" ^A"F#13" z"F#13" z F |"C9" A z/ G/ D E |"B9""C9" F4- | F2 E A |"B9" F4- |"C9" F2 E A | %34
w: like a|glove. Oh, I'm so|glad|* you were|born.|* What a|
w: ||||||
"B9" F3/2 d/- d2- |"E9" d _d/c/- c ^G |"A13" B F A2- |"Em7""A9" A3 G |"F#9""C9" F2"C9" c2 | %39
w: sweet day *|* a great * e-|vent for me.|* And|sure as|
w: |||||
"B9""F9" B3 A |"E13" ^G"Bb9" B"Bb9" E D |"A7" ^C A2 G |"F#7" F2 e2- |"Bm7" (3e d B (3_B A G | %44
w: hea- ven|sent for me to|love you I'll|love you|* just as sure as you're|
w: |||||
"Em" E4- | E4 |] %46
w: born.||
w: ||

