X:1
T:A Time For Love
T:A Time For Love
C:Johnny Mandel
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 F2 |"Bbmaj7" A4- ABcd |"Ab7" e6 d2 |"Bbmaj7" cd c4 B2 |"C7" AB A4 G2 |"Cm7" FG F4 E2 | %6
w: A|time _ for sum- mer|skies, for|hum- ming- birds and|but- ter- flies, for|ten- der words that|
"Ebmaj7" DE D4 C2 |"Am/D""D7" A,8- |"Am7b5" A,4"D7" z2 D2 |"Bbmaj7" A4- ABcd |"Ab7" e6 d2 | %11
w: har- mo- nize with|love.|_ A|time _ for climb- ing|hills, for|
"Bbmaj7" cd c4 B2 |"C7" AB A4 G2 |"Cm7" (FG) F4 E2 |"Ebmaj7" DE D4 C2 |"Am/D""D7" A8- | %16
w: lean- ing out of|win- dow sills ad-|mir- * ing the|daf- fo- dils a-|bove.|
"D7" A2 A2 B2 c2 |"Gm7" d2 G2"Am7b5" G2"D7" ^F2 |"Gm7" G2 d2-"C7" ddcB |"Fmaj7" c2 F2"A7" F2 =E2 | %20
w: _ A time for|hold- ing hands to-|geth- er, _ A time for|rain- bow col- ored|
"Dm7" F2 c2-"D7" ccBA |"Gm7" B3 =E E2 _E2 |"Em7b5" =E3 B"A7" A2 G2 |"Dmaj7""Bm7" A8- | %24
w: wea- ther, _ A time of|make be- lieve that|we've been dream- ing|of.|
"Cm7" A4"F7" z2 F2 |"Bbdim7" A4- A"Bbmaj7"Bcd |"Am7b5" e4-"D7" e2 z d |"Gm7" cd c4 B2 | %28
w: _ As|time * goes drift- ing|by, _ the|wil- low bends and|
"C7" AB A4 G2 |"Cm7" FG F4 E2 |"Ebmaj7" DE D4 C2 |"Am7" c8- |"D7" c2 c2 e3 d |"Gm7" cd c4 B2 | %34
w: so do I. But|oh, my friends, what-|ev- er sky a-|bove,|_ I've known a|time for spring, a|
"C7" AB A4 G2 |"Cm7" FG F4 E2 |"Cm7/F" D4"F7" c4 |"Bb" B8- | B4 z4 |] %39
w: time for fall, But|best of all a|time for|love.|_|

