X:1
T:Advent Medley 3
T:Advent Medley 3
T:John & Annie
T:©
T:Advent Medley 3
T:2
C:John & Annie
Z:Creative Commons BY
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Flute"
%%MIDI program 73
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z | %8
w: Rejoice|_ rejoice,|_ Immanuel|_ _ _ _|* shall|come to thee, O|Israel. _ _ _||
[K:Eb][M:6/4] C E/F/ G G c2 | B G/E/ F G C2 | e d/c/ B =A d2 |[M:4/4] d G/=A/ B A | G3 D | %13
w: Hills of the north rejoice _|river _ and mountain _ spring.|Hark to the advent _ voice;|valley _ and lowland _|sing; though|
 E F G B | c3/2 B/ G F | G B e B | G3 F | E3 z | C E/F/ G G |[K:F] c3 c | c3 A | A3 A | (G B) A G | %23
w: absent _ long your|Lord is nigh he|judgement _ brings and|vistory _||Hills of the north rejoice|_ Rejoice|_ rejoice,|_ Immanuel|_ _ _ _|
[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z |:[K:Eb] z/ G/G/A/ G F/E/ | C4 | %29
w: * shall|come to thee, O|Israel. * * *||From heaven You came helpless _|babe,|
 z/ F/G/A/ B3/2 E/ | A G F2 | z/ G/G/A/ G F/E/ | C4 | z/ F/G/A/ B3/2 E/ |[M:2/4] A G | %35
w: entered _ our world Your|glory _ veiled;|Not to be served but to|serve,|and give Your life that|we might|
[M:4/4] F2 z/ B/B/A/ | G2- G/G/G/F/ | E2- E/E/F/G/ | A3/2 G/ F E | G2- G/B/B/A/ | %40
w: live. This is our|God, _ the servant _|King, _ He calls us|now to follow _|Him, _ to bring our|
 G3/2 E/4F/4 G/G/A/B/ | A2- A/d/d/c/ | B2- B/G/G/F/ | E3 z :| z3 c |[K:F] c3 A | A3 A | (G B) A G | %48
w: lives as a daily _ offering _|_ _ of worship _|to _ the servant _|King.|Rejoice|_ rejoice,|_ Immanuel|_ _ _ _|
[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z |: F A c c | d d/=B/ c2 | d d/=B/ c2 | %55
w: * shall|come to thee, O|Israel. * * *||Little _ Jesus _|sweetly _ _ _|do not * *|
 B B/G/ A A/F/ | G G/E/ F2 | A c B A | G A G C | A c B A | G A G C | F A c c | d d/=B/ c2 | %63
w: we will * lend a *|coat of _ fur.|We will rock you,|rock you, rock you,|We will rock you,|rock you, rock you,|see the fur to|keep you * *|
 B B/G/ A A/F/ | G G/E/ F2 ::[M:3/4] C/C/ F F | E/F/ G G | A/B/ c B | A/G/ F2 | C/C/ F F | %70
w: snugly * * round your *|tiny * * form.|Infant _ holy, _|infant _ lowly _|for His bed a|cattle _ stall;|Oxen _ lowing, _|
 E/F/ G G | A/B/ c B | A/G/ F2 | F/E/ D D | G/F/ E E | A/G/ F F | B/A/ G G | A/B/ c B | A/G/ F2 :| %79
w: little _ knowing _|Christ the Babe is|Lord of all.|Swift are winging _|angels _ singing _|nowells _ ringing _|tidings _ bringing _|Chrust the Babe is|Lord of all|
[M:4/4] z3 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 D | F A A A | %88
w: Rejoice|_ rejoice,|_ Immanuel|_ _ _ _|* shall|come to thee, O|Israel. _ _ _|_ O|come, O come, Immanuel|
 (G B A) G |[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 G | G D D E | (F2 E) D | C3 F | G A A A | %97
w: _ _ _ _|* and|ransom _ captive _|Israel _ _ _|_ that|mourns in lonely _|exile _ _|here until|_ the Son of|
 (G B) A G | F3 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 x |] %106
w: God _ _ appear.|_ Rejoice,|_ rejoice,|_ Immanuel|_ _ _ _|* shall|come to thee, O|Israel. _ _ _|_|

