X:1
T:Stars and Stripes Forever
T:Stars and stripes for ever
T:John Philip Sousa
C:John Philip Sousa
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z G |"C" G2 F E | E2 ^D E | E4- | E2 ^D E | E2 ^D E | G2 E G |"F" F4 | D3 D | D2 ^C D | %10
 D2 ^C D | F4- | F2 E D |"C" E G2 G |"F" A2 A2 |"G7" D4- | D2 g2 |"C" g2 f e | e2 ^d e | e4- | %20
 e2 ^d e |"E" e2 ^d e | f e d B |"Am" d4 | c3 c |"Fm" c2 B c | _e2 d c |"C" c'4- | c' c d e | %29
 g c d e | g G A e |"G7" d4 |"C" c z c' z |] %33

