X:1
T:Imagine
T:Imagine
T:John Lennon
C:John Lennon
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="P1"
V:1
"C" z G GG G2 BB- |"F" BA- A2 z4 |"C" z G GG G2 B2 |"F" A4 z4 |"C" z2 GG- G2 BB- |"F" BA- A2 z4 | %6
"C" z G G<G G2 BB |"F" A4 z4 ||"F" z A cA"Am/E" c2 ee- |"Dm7" ed A2"Dm7/C" z4 | %10
"G" B B3"C/G" B2 cd- |"G7" d4 e g2 e/d/ ||"C" c2 .z/ G/G/G/ G2 BB- |"F" BA- A2 z4 | %14
"C" z G GG G2 BB- |"F" BA- A2 z4 |"C" z2 G/G/G/G/- G2 BB- |"F" BA- A2 z4 |"C" z G GG G B3 | %19
"F" BA- A2 z4 ||"F" z A cA"Am/E" c2 ee- |"Dm7" ed- d2"Dm7/C" z4 |"G" B B3"C/G" B2 cd- | %23
"G7" d4 e g2 e/d/ ||"F" c2- c/A/c"G" Bc/B/ AA/B/ |"C" dc z2"E" z4 |"F" z2 A<c"G" BB/A/- A/A/E- | %27
"C" E8"E" |"F" z A Ac"G" Bc/B/ AG |"C" cc/A/ G2"E" z4 |"F" z2 z c/c/"G" de/d/ cd |1 d"C" c3 z4 :|2 %32
"C" e/c/c- c6 |] %33

