X:1
T:Norwegian Wood
T:Norwegian Wood
T:(This bird has flown)
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:3/4
K:E
V:1 treble 
%%MIDI program 4
V:1
|:"E""_Moderately" B3 | c B A | G3 | F A G | E3 |"D" =D A C |1"E" B,3- | B,3 :|2 B,2 E |: %9
w: I|once had a|girl|or should I|say|she once had|me||* She|
w: She|showed me her|room|"Is- n't it|good|Nor- we- gian|wood?"|||
"Em" B B B | B A A | A =G G | =G A G |"A" A3- | A3 | z3 | z2 E |"Em" B B B | B A A | A =G ^G | %20
w: asked me to|stay and she|told me to|sit an- y-|where|||So|I looked a-|round and I|not- iced there|
w: told me she|worked in the|morn- ing and|start- ed to|laugh|||I|told her I|did- n't and|crawled off to|
 =G A G |"F#m" A3- | A3 | z3 | z3 |"E" B3 | c B B | G3 | F A G | E3 |"D" =D A C |"E" B,3- | B,3 | %33
w: was- n't a|chair||||I|sat on a|rug|bi- ding my|time|drink- ing- her|wine||
w: sleep in the|bath||||And|when I a-|woke|I was a-|lone|this bird had|flown||
 B3 | c B A | G3 | F A G | E3 |"D" =D A C |"E" B,3- |1 B,2 E :|2 B,2 z |] %42
w: We|talked un- til|two|and then she|said|"It's time for|bed"|* She||
w: So|I lit a|fire|is- n't it|good|Nor- we- gian|Wood?"|||

