X:1
T:Merry Christmas Baby
T:Merry Christmas Baby
T:Lou Baxter and Johnny Moore
T:Lou Baxter and Johnny Moore
C:Johnny Moore, Lou Baxter
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 52
V:1
"F" cB (3cB^G- G A3 |"Bb7" z F c2- cB_AF |"F" ^G2 A6- |"F7" A8 |"Bb7" cB (3cB_A- A D3 | %5
w: Mer- ry Christ- mas Ba- * by,|you sure _ did treat me|nice. _|_|Mer- ry Christ- mas Ba- * by,|
 z F c2- cB_AF |"F" ^G2 A6- | A4 z CFA |"C7" BABA B c3 |"Bb7" (3z CD F_A G2 _AF |"F" F8- | %11
w: you sure _ did treat me|nice. _|_ Gave me a|dia- mond ring for Christ- mas|No I'm liv- in' in Par- a-|dise.|
 F4 z2 cc ||"F" cc (3BcA- A2 z2 |"Bb7" (3z F_A cc _Bc (3_ADF- |"F" F8- |"F7" F6 cc | %16
w: _ Well, I'm|feel- in' might- y fine, _|got good mus- ic on my ra- di- o,|_|* Well, I'm|
"Bb7" cc (3=Bc_A =A2 z2 | (3z DF _Ac cc (3_AFF- |"F" F8- | F6 F=A |"C7" BABA B c3 | %21
w: feel- in' might- y fine, _|got good mu- sic on my ra- di- o,|_|* Well, I|want to kiss you ba- by|
"Bb7" (3z F_A _AG FD (3FFF- |"F" F8- | F4 z2 c2 ||"F" cBcB ^G A2 F |"Bb" cBcA"F" A3 F | %26
w: While you're stand- in' 'neath the mis- tle- toe.|_|* Saint|Nick came down the chim- ney 'bout|half- * past three, * Left|
"Bb7" cBcB"F" ^G A2 F/F/ |"Bb7" cBcA-"F" A2 cc |"Bb7" cB (3cB_A G D3 | z F2 c- cB_AD |"F" ^G2 A6- | %31
w: all these pret- ty pres- ents that you|see be- fore me, _ Mer- ry|Christ- mas Lit- tle Ba- * by,|you sure _ been good to|me. _|
 A4 z CF=A |"C7" BABA B c2 D/F/ |"Bb7" _AFFF- FF (3_AGF |"F7""Bb""Bbm" F8- |"F" F6 z2 |] %36
w: _ I have- n't|had a drink this morn- in' but I'm|all lit up like _ a Christ- * mas|tree.|_|

