X:1
T:World Without Love
T:World Without Love
C:John Lennon
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" B4 edBG- |"G7" G6 G2 |"Cm" G3 G c3 c | e4- (3e2 d2 c2 |"Eb" B4- (3B2 c2 B2 | %5
w: Please lock me a- way|_ and|don't al- low the|day. _ Here in-|side * where I|
w: Birds sing out of tune|_ and|rain- drops hide the|moon. _ I'm O.|K. _ here I'll|
"Ab6" A4- (3A2 E2 F2 |"Eb" G2 AB- B4- | B4- (3B2 A2 G2 |"Fm7" (3F2 G2 A2 (3c2 e2 c2 | %9
w: hide _ with my|lone- li- ness, _|_ _ I don't|care what they say, I won't|
w: stay _ with my|lone- li- ness, _|_ _ I don't|care what they say, I won't|
"Bb7" B2- (3BBB (3A2 G2 F2 |1"Eb" E8 ||"Cb" e3 e"Bb7" dcBA :|2"Eb" E8 ||"Eb7" z8 | %14
w: stay _ in a world with- out|love.||love.||
w: stay _ in a world with- out|||||
"Abm" z2 FG A3 G | F G2 A- A4 |"Eb" z2 GA B3 A | G A2 B- B4 |"Abm" z2 FG A3 G | F G2 A- A4 | %20
w: So I wait and|in a while _|I will see my|true love smile. _|She may come, I|know not when. _|
w: ||||||
"Fm7" z2 AB c2 e2 |"Cb" e3 e"Bb7" dcBA ||"Eb" B4 edBG- |"G7" G6 G2 |"Cm" G3 G c3 c | %25
w: When she does I'll|know. So ba- by un- til|then, lock me a- way|_ and|don't al- low the|
w: |||||
 e4- (3e2 d2 c2 |"Eb" B4- (3B2 c2 B2 |"Ab6" A4- (3A2 E2 F2 |"Eb" G2 AB- B4- | B4- (3B2 A2 G2 | %30
w: day. _ Here in-|side _ where I|hide _ with my|lone- li- ness. _|_ _ I don't|
w: |||||
"Fm7" (3F2 G2 A2 (3c2 e2 c2 |"Bb7" B2- (3BBB (3A2 G2 F2 |"Eb" !fermata!E8 |] %33
w: care what they say, I won't|stay _ in a world with- out|love.|
w: |||

