X:1
T:Poems, Prayers and Promises
T:Poems, prayers and promises
T:John Denver
C:John Denver
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" GGGA AGED |"F" C2 E2"C" E4 | GGAA GGFE |"F" C6 C2 |"C" GGAA GGFE |"F" C2 G2"C" E3 C | %6
w: I've been late- ly- think- in a- bout|my life's time|all the things I've done and how its|been and|I cant help be- liev- * in in|my own mind I|
w: days they pass so quick ly now the|nights are..sel- dom..long|time a- round me whis- pers when its|cold the|chang- es some- how fright- * en me|still I have..to smile..it|
 GGAA GGFE |"F" C6 C2 |"C" GGAA A2 G2 |"F" CCCD"C" E4 | GGAA GGFE |"F" C6 G2 |"C" GGAA A2 G2 | %13
w: know I'm gon- na hate to see it|end I;ve|seen a lot of sun- shine|slept out in the rain|spent a night or two all on my|own I've|known my la- dys pleas- ures|
w: turns me on to think of grow- ing|old for|tho' my lifes been good to..me.theres|still so much to do..so|man- y things my mind has nev- er|known I;d|like to raise a fam- ly..I'd|
"F" CCCD"C" E4 | GGAA GGFE |"F" C6 F2 | FFFG"G7" AAAA |"C" AG (3GFE"F" FFGF |"C" EEEE"Am" FEDC | %19
w: had my- self some friends|spent a time or two in my own|home I|have to say it now its been a|good life all * in all its real- ly|fine to have the chance to hang a-|
w: like to sail a- way..and|once a- cross the moun- tains on the|moon *||||
"Dm" D6"G7" F2 |"F" FFFG"G7" A3 A |"C" AGGE"F" FF (3FGF |"C" EEEE"Am" FEDC |"Dm" FEDC"G7" DDEG | %24
w: round and|lie there by the fire and|watch the eve- ning fire, while all * my|friends and my old la- dy sit and|pass a pipe a- round and talk of|
w: |||||
"F" AAAA"Em" BAGG |"F" FGAA"C" AGGE | EGGG AGEA |"F" AGFE"G" G3 A |"F" AAAc"Em" BA G2 | %29
w: poems and prayers and prom- is- es and|things that we be- lieve in how- *|sweet it is to love some- one how|right it is to care, how|long its been since yes- ter- day|
w: |||||
"Dm" AAAA"C" G2 EE | EGGG AGGG |"F" FEDC"G" D4 |"C" c2 Bc AGEC |1 DE (3GED CA, G2 :|2 %34
w: what a- bout to- mor- row and|what a- bout our dreams and all the|mem- o- ries we share|(instrumental ) * * * * *|* * * * * * * The|
w: |||||
 DE (3GED CA, C2 |] %35
w: |
w: |

