X:1
T:Princess Leia's Theme
T:Princess Leia's Theme
T:from the motion picture "Star Wars"
T:John Williams
C:John Williams
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z8 | z8 | z8 | z4 z2 z A |:"D" Af f4- ff |"Gm" gg/f/ e4- eA |"D" Af f4- fa |"Gm" _bb/a/ g4- g_B | %8
"Eb" _B_b b4- bb |"E" c'b/^a/ ^g4- ga |"Ebm" b_b/_a/ _g2- g=f/g/ ag/a/ |"Bb" _b4 =f3 f ||1 %12
"Gm" _ba/g/ =f2- fe/f/ gf/g/ |"A" a6 z A :|2"Gm" _ba/g/ =f2- fe/f/ gf/g/ ||"A" a6 z A || %16
"D" Af f4- ff |"Gm" gg/f/ e4- eA |"D" Af f4- fa |"Gm" =c'_b/a/ g6 |"D" ff/e/ d6 |"Gm" gg/f/ e6 | %22
"D" ff/e/ d6 | d'8 |] %24

