X:1
T:Young at Heart
C:Johnny Richards
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
 (3z =E F ||S"Bbmaj7" d2- (3d=EF c2- (3cEF | (3B=EF A2-"Dbdim7" A2 (3z G ^F |"Cm7" G2 BG- G4- | %4
w: Fair- y|tales * can come true, * it can|hap- pen- to you * if you're|young at heart. *|
w: |know * that it's worth * ev- 'ry|trea- sure on earth * to be|young at heart. *|
"Dm7b5" G4-"G7" G2 (3z D E |"Cm7" c2- (3cDE B2- (3BDE |"F7" (3ADE G4 (3z F =E | %7
w: * * For it's|hard, * you will find, * to be|nar- row of mind if you're|
w: * * For as|rich * as you are, * it's much|bet- ter by far to be|
"Bbmaj7" F2 AF-"Eb7" F4- |"Bbmaj7" F6 (3z ^C D ||"Dm7b5" _A2- (3A^CD"G7" G2- (3GCD | %10
w: young at heart. *|* You can|go * to ex- tremes * with im-|
w: young at heart. *|* And if|you * should sur- vive * to a|
"Dm7b5" (3_A^CD G2-"G7" G2 (3z ^F G!dacoda! |"C7" d2- (3d^FG c2- (3cFG |[K:Bb] (3d^FG c4 B2 | %13
w: pos- si- ble schemes, * you can|laugh * when your dreams * fall a-|part at the seams and|
w: hun- dred and five * look at|||
"Cm7" AA^GG AAGG |"F7" A2 cG- G3 ^F |"Bbmaj7" GG^FF"Bdim7" GGFF | %16
w: life gets more ex- cit- ing with each|pass- ing day, * and|love is eith er in your heart or|
w: |||
"Cm7" G2 BF-"F7" F2 (3z =E F!D.S.! ||O"C7" d2- (3d^FG"Fm7" c2-"Bb7" (3cFG | %18
w: on the way. * Don't you|all * you'll de- rive * out of|
w: ||
"Ebmaj7" (3d=Bc e2-"Ab7" e2 z ^c |"Bmaj7" (3dFd cB-"Gm7" B4 |"Cm7" (3cEc BA-"F7" A4 | %21
w: be- ing a- live, * and|here is the best part, *|you have a head start *|
w: |||
"Bbmaj7" BB"Bb7"GG"Ebmaj7" BB"Edim7"GG |"Cm7" B2"F7" GB-"Bbmaj7" B2 z2 |] %23
w: if you are a mong the ver- y|young at heart. *|
w: ||

