X:1
T:Body and Soul
T:Body and Soul
T:Johnny Green
C:Johnny Green
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
V:1
"Ebm7""^A" z EFE"Bb" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 | %3
"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F" E4 | %6
"Bbm7" z DEF"Ebm7" A2"Ab" (3AB=E |"Db6""Fm7b5""Bb" D8 |"Ebm7" z EFE"Bb" F2 E2 | %9
"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, | %13
"Cm7b5" F4"F" E4 |"Bbm7" z DEF"Ebm7" A2"Ab" (3AB=E |"Db6" D4"Em7""A" z2 z2 || %16
[K:D]"Dmaj7""^B" z DEF"Em7" A A2 A |"F#m7" d d2 F"Gm6" A A2 G |"F#m7" F F2"Bm7" D"Em7" E2"A" CA,- | %19
"Dmaj7" A,8 |"Dm7" z DE=F"G" A A2 G |"Em7" e e2 B"Ebdim7" d d2 A |"Dm7" =c c2 A"G" B B2 G | %23
"C" E2"B" ^D2"Bb" =D2 _B2 ||[K:Db]"Ebm7""^C" z EFE"Bb" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 | %26
"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F" E4 | %30
"Bbm7" z DEF"Ebm7" A2"Ab" (3AB=E |"Db6""Fm7b5""Bb" D8 |] %32

