X:1
T:The John Dunbar Theme
T:The John Dunbar Theme
T:(from Dances with Wolves)
T:John Barry
C:John Barry
Z:All Rights Reserved
L:1/8
Q:1/4=72
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F""^Slow rock or ballad" F4 C3 F |"Dm" A4 F4 |"Bb" f4 g3 f |"C7" c8 |"Bb" d4 c3 _B |"F" c4 F4 | %6
"Gm" _B4 G3 F |"C7" G8 |"F" F4 C3 F |"Dm" A4 F4 |"Bb" f4 g3 f |"C7" c8 |"Bb" d4 e3 f |"F" f4 c'4 | %14
"Gm" a4"C7" g3 f |"F" f8 | F4 C3 F |"Dm" A4 F4 |"Bb" f4 g3 f |"C7" c8 |"Bb" d4 c3 _B |"F" c4 F4 | %22
"Gm" _B4 G3 F |"C7" G8 |"F" F4 C3 F |"Dm" A4 F4 |"Bb" f4 g3 f |"C7" c8 |"Bb" d4 e3 f |"F" f4 c'4 | %30
"Gm" a4"C7" g3 f |"F" f8 |] %32

