X:1
T:Perhaps Love
T:Perhaps love
T:John Denver
T:Ballad
C:John Denver
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 DA |:"G" G^F (3GAG"Em" D3 B, |"C" CDEC"D" D2 DD |"G" G^FGA"Em" GDB,B, |"Am" CDEG"D" A3 D | %5
w: Per- haps|love is like a resting place A|shel- ter from the storm it ex-|ists to give you com- fort it is|there to keep you warm and|
w: |love is like a win- dow per-|haps an o- pen door it in-|vites you to come clos- er * it|want to show you more and|
w: |love is like the o- cean fullof|con- flict full of change like a|fire * when its cold out- side or|thun- der when it rains if|
"Bm" Bcdd"Em" d2 Bd |"C" cBAG"D" A3 G |"Am" G^FEE"D" G2 (3FEF!dacoda! |1"G" G4"D7" z2 DA :|2 %9
w: in those times of trou- ble when|you are most a- lone the|mem- o- ry of love will bring you|home. Per- haps|
w: e- ven if you lose your- selfand|dont know what to do the|mem- o- ry of love will see you||
w: I should live for- ev- er and|all my dreams come true my|Mem- o- rioes of love will be of||
"G" G4 z2 G2 ||"Bb" ^FFBB"Em" GGBG |"C" GGAA"G" B3 G |"Bm" ^FFBB"Em" G2 BG |"C" GAAc"G" B3 B | %14
w: through oh|love to some is like a cloud to|some as strong as steel for|some a way of liv- ing for|some a way to feel and|
w: |||||
w: |||||
"Bm" Bcdd"Em" dcBB |"C" cBAG"G" B3 B |"Bm" Bcdd"Em" edBB |"Am" cBAG"D" D4- | D2 z2 z2 DA!D.S.! || %19
w: some say love is hold- ing on and|some say let- ting go and|some say love is ev- ry- thing and|some say they dont know|* Per- haps|
w: |||||
w: |||||
O G6 z2 |] %20
w: you.|
w: |
w: |

