X:1
T:I Want To Hold Your Hand
T:I want to hold your hand
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
"^N.C." cd |:"F" cB A4 Ac |"C7" BA G6 |"Dm" z AAA A2 A2 |"Am" E6 d2 |"F" cB A4 Ac |"C7" BA G6 | %7
w: Oh yeah|I'll * * tell you|some * thing|I think you'll un- der-|stand then|I'll * * day that|some- thing *|
w: |please * * say to|me * *|and let me be your|man and|please * * say to|me * *|
"Dm" z AAA A2 A2 |"Am" a8 |"Bb" z fed"C7" c2 B2 |"F" cBAG AG F2 |"Bb" z fed"C7" c2 G2 |1 %12
w: I want to hold your|hand|I want to hold your|hand * * * * * *|I want to hold your|
w: you'll let me hold your|hand|now, let me hold your|hand * * * * * *|I want to hold your|
"F" F6 cd :|2"F" F6 z2 ||"^N.C." z2 G2"Cm" B2 d2 ||"F7" c2 B2 A2 G2 |"Bb" F2 F4 F2 |"Gm" G8 | %18
w: hand Oh *|hand|and when I|touch you I feel|hap- py in-|side|
w: hand * *||||||
"^N.C." z2 G2"Cm" B2 d2 |"F7" c2 B2 A2 G2 |"Bb" F6 BB |"C7" c6"Bb" BB |"C7" c6"Bb" BB |"C7" c8- | %24
w: It's such a|feel- ing that my|love I cant|hide I cant|hide I cant|hide|
w: ||||||
 c6 d2 ||"F" cB A4 Ac |"C7" BA G6 |"Dm" z AAA A2 A2 |"Am" E6 d2 |"F" cB A4 Ac |"C7" BA G6 | %31
w: * yeh|you * * got that|some * thing|I think you'll un- der-|stand when|I * * feel that|some * thing|
w: |||||||
"Dm" z AAA A2 A2 |"Am" a8 |"Bb" z fed"C7" c2 B2 |"F" cBAG AG F2 |"Bb" z fed"C7" c2 G2 |"F" F4 z4 |] %37
w: I want to hold your|hand|I want to hold your|hand * * * * * *|I want to hold your|hand|
w: ||||||

