X:1
T:Thank God I'm A Country Boy
T:Thank God I'm a country boy
T:John Martin Sommers
C:John Martin Sommers
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 B2 |:"G" B2 GG G2 G2 | BB d2"C" e2 d2 |"G" dB B2 BAGE |"C" G2 G2"D7" E2 D2 |"G" GG G2 B4 | %6
w: Well,|life on a farm is|kind- a laid back aint|much an old coun- try boy like|me cant hack its|ear- ly to rise|
w: |works all done and the|sunes * dryyin loe I|pull out my fid- dle and I|rosin up thebow but,the|kids * are aleep|
 BBdd"C" e3 d |"G" d2 BG"D7" A^F G2- |"G" G4 z2 _B2 | BGGG G2 GG | BB d2"C" e4 |"G" dBBA BAGE | %12
w: ear- ly in the sack thank|God I'm a coun- try boy|* a|sim- ple kins- a life nev- er|did me no hard|rais- in me a fam- i- ly and|
w: so,I,keep it kind- a low *||||||
"F" GGGG"D7" E2 D2 |"G" GG G2 B2 BB | dddd"C" e3 d |"G" d2 BG"D7" A^F G2- |"G" G4 z2 BB | %17
w: work- in on a farm My|days are all filled with an|eas- y coun- try charm Thank|God I'm a coun- try boy|* well I|
w: |||||
"D" A2 AA A2 DD |"G" BB B2 AGGG |"D" A2 AA AD D2 |"G" B2 BB AG D2 | G2 G2 BBBB | dddd"C" ee d2 | %23
w: got me a fine wife I|got me old fid- dle when the|suns com- in up I got|cakes on the grid- dle and|life aint noth- in but a|fun- ny fun- ny rid- dle thank|
w: ||||||
"G" d2 BG"D7" A^F G2- |1"G" G4 z2 BB :|2"G" G4 z4 |] %26
w: God I'm a coun- try- boy|* when the||
w: |||

