X:1
T:The Fool On The Hill
T:The fool on the hill
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble 
%%MIDI program 4
V:1
"D" FF FF- F2- | F4 z D |"G" GA BB- B2- | B4 z F |"D" AB cd- dd |"Bm" d2 d2 cA |"G" Be ee- e2- | %7
w: Day af- ter day *|* a-|lone on a hill *|* the|man with he fool * ish|grin is keep- ing|per- fect- ly still *|
w: Well on his way *|* his|head in a cloud *|* the|man of a thou * sand|voic- es talk- ing|per- fect- ly loud *|
"Em" e4 z A |"G" Be ee- ed |"D" f2 e2 BA |"D" Bd dd- dB |"Bm" dA B2 z A |"G" Be ee- ed | %13
w: * but|no- bod- y wants * to|know him they just|see that he's just * a|fool * * and|he nev- er gives * an|
w: * but|no- bod- y ev- * er|hears him or the|sound he ap- ears * to|make * * and|he nev- er seems * to|
"A" fd e2 dc!dacoda! ||[M:4/4]"Dm" d2 A2"Gm" _B2 GA- |"Dm" A z z2"^N.C." G A2 _B- | %16
w: an- * swer but the|fool * on the hill|* sees the sun|
w: no * tice but the|||
"Gm7" _B4 A G2 G- | G4 A _B2 =c- | =c4 _B A2 B- | _B4 =c d2 e- |"E7" e8- |1 %21
w: * go- ing down|* and the eyes|* in his head|* see the world||
w: |||||
"A7" e z z2"^N.C." =f e2 d- |[M:3/4]"D" d6 | d6 |"Em7" z6 :|2 e6- ||"Gm" e6- | e6- | %28
w: * spin- ning round|||||||
w: |||||||
"A7" e z"^N.C." =f e2 d- |"D" d6- | d4- d z |"Em" z6!D.C.! ||O"Dm" d2 A_B"Gm" BG x2 || %33
w: * spin- ning round||||fool * on * the|
w: |||||
[M:4/4]"Dm" A2 z2 GA z2 |"Gm7" _B4 A G2 G- | G4 A _B2 =c- | =c4 _B A2 B- | B4 z =cde- |"E7" e8- | %39
w: hill sees the|sun go- ing down|* and the eyes|* in his head|* see the world||
w: ||||||
 e8- |"Gm" e z z2"^N.C." =f e2"D""C" d- |[M:3/4]"^Repeat and fade" d6- | d6- | d6 :| %44
w: |* spin- ning round||||
w: |||||

