X:1
T:Like A Sad Song
T:Like a sad song
T:John Denver
C:John Denver
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"G" Bd (3dBe"D" d3 B |"Em" Bd (3dBe"G7" d3 d |"C" dccB"Cm" BAAG |"G" B6 z2 | Bd (3dBe"D" d3 A | %5
w: Usual- ly in the morn- ing I'm|filled with sweet- be- long- ing and|ev- ry- thing is beau- ti- ful to|see,|e- ven when it's rain- ing the|
w: man- ly dif- frent plac- es a|mil- lion smil- ing fac- es *|life is so in- cred- i- ble to|me~Es-|pe- cially to be near you and|
w: Oh and in the night- time I|know that it's the right time to|hold you close and say I love you|so~To|have some one to share with and|
"Em" Bd (3dBe"G7" d3 d |"C" dccB"Cm" BA G2 |"G" B8 |"C" E2 ^FG"Cm" _E2 Gc |"G" B2 D4 DG | %10
w: sound of heav- en sing- ing is|sim- ply joy- ful mus- ic to|me|Some- times I feel like a|sad song like I'm|
w: how it is to touch you Oh|pa- ra- dise was made for you..and|me|||
w: some- one I can care ~with and|that is why I want- ed you,,,to|know|||
"C" Bc A4"Cm" _EG |1"D" ^F6 B2 :|2"D" ^F6 z2 ||"C" E2 ^FG"Cm" A2 Bc |"G" d2 BA"Em" G3 G | %15
w: all a- lone with- out|you so|you|I know that life goes on|just per- fect- ly and|
w: |||||
w: |||||
"Am" (3cBc (3BcB"D7" c2 (3BAG |"G" B8 |"C" E2 ^FG"Cm" A2 Bc |"G" d2 BA"Em" A2 GG | %19
w: ev- ry- thing is just the way that it should|be|still there are times when my|heart feels like break- ing and|
w: ||||
w: ||||
"Am" cBcB c2 (3BAG |"D" A8 ||"D" ^F4 z4 |"G" g4"D" ^f4 |"Em" e4"G7" d4 |"C" c4"Cm7" _B4 |"G" B8 | %26
w: en- y- where is where I'd rath- er|be|you|Ooo *||||
w: |||||||
w: |||||||
 B4"D" d4 |"Em" B4"G7" e2 d2 |"C" c4"Cm" _B4 |"G" B8 |"C" E2 ^FG"Cm" _E2 Gc |"G" B2 D4 DG | %32
w: Ooo *||||Some- times I feel like a|sad song like I'm|
w: ||||||
w: ||||||
"C" Bc A4"Cm" _EG |"D" ^F6 GA |"C" G8- |"Cm" G8- |"G" G8 |"G" z8 |] %38
w: all a- lone with- out|you with- out|you||||
w: ||||||
w: ||||||

