X:1
T:Advent Medley 4
T:Advent Medley 4
T:John & Annie
T:©
T:Advent Medley 4
T:2
T:Flute
T:Advent Medley 4
T:3
C:John & Annie
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble transpose=2 nm="KB"
%%MIDI program 73
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:C]"F""^A" CC"C"GG"G7sus4" c2"C" G2- | G6 z G |"Am" A3 E E4 |"Em" GAGF E2 ED | %4
w: Do you see what I see?|_ A|star, a star|dancing _ in the night, with a|
"F" C2 C2"G" D2"F" CD |"E" E4- E z ED |"F" C2"C" C2"Dm7" F2"G7" ED |"C" C6 z2 | %8
w: tail as big as a|kite, _ with a|tail as big as a|kite.|
"C""^B" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %14
w: See the morning _|star,|follow _ where it|leads you|though the journey's _|far|
"F" F2 E2"G7" D3 C |"C" C8 | G3 G"G7" G2 A2 |"Am" C8 |"F" A3 A G3 F |"G7" E2 D6 | %20
w: follow _ where it|goes.|See the shining _|star|on your feet and|follow _|
"C" E E3-"G7" E2 DB, |"Am" C8 |"F" F2 E2"G7" D3 C |"C" C8 |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G4 | %26
w: No time _ for good|byes|follow _ where it|goes.|In a town called|Bethlehem _ _ _|
"F" A,3 C"G7" B,3 D |"C" C6 z2 |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G4 |"F" A3 G F2 E2 |"G7" D8 | %32
w: in a manger _|small,|Enter _ and you'll|see a child _|born to save us|all.|
"C" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %38
w: See the smiling _|face|of his mother _|Mary _|In this lonely _|place|
"F" F3 E"G7" D3 C |"C" C6 z C |"F" A,3 A,"G7" B,3 B, |"C" (C2 G)G- G3 G, |"F" A,3 C"G7" B,3 D | %43
w: born to her a|king. Go|on your knees and|praise * Him _ in|company _ _ with|
"C" C6 z G, |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G3 G |"F" A2 G2 F2 E2 |"G7" D8 | %48
w: kings, For|He will be for|everyone, _ _ _ a|new day He will|bring,|
"C" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %54
w: See the morning _|star|follow _ where it|leads you|though the journey's _|far|
"F" F3 E"G7" D3 C |"Am" C8 |"F" F2 E2"G7" D3 C |"C""^C" C6 (DC) |[K:Bb][M:3/4] B,3 C (DE) | %59
w: follow _ where it|goes,|follow _ where it|goes. Noel *|* * Noel *|
 F4 (BA) | G4 G2 | F6 | B2 A2 G2 | F2 G2 A2 | B2 F2 E2 |"^D" D4 F2 |[M:2/4] G2 A2 | %67
w: * Noel *|* Noel||Born is the|King _ of|Israel _ _|_ But|this I|
[M:4/4] B3 A AGFD | (FD) B,3 F GA | B3 A AG FD | C4- C F FF | d3 c cB GB | (FD) B,3 A, B,C | %73
w: know that He was born of|Mary * * when Bethlehem's _|manger _ was His only _|home. _ And that He|lived at Nazareth _ _ and|laboured * * and so the|
 DG FD CB, G,A, | B,4- B, A, B,C | D3 C DG FD | (CB,) G,3 B, DE | F3 G FD B,D | C4- C A, B,C | %79
w: Saviour _ Saviour _ of the world is|come. _ I cannot _|tell why He, whom angels _|worship, * * should set His|love upon _ the Sons of|men, _ or why as|
 D3 C DG FD | (CB,) G,3 A, B,C | D3 E DC B,C | B,4- B, FGA | B3 A AG FD | (FD) B,3 F GA | %85
w: Shepherd, _ He should seek the|wanderers * * to bring them|back they know not how or|when. _ But this I|know that He was born of|Mary * * when Bethlehem's _|
 B3 A AG FD | C4- C F FF | d3 c cB GB | (FD) B,3 A, B,C | DG FD CB, GA |"^E" B6 c2 | %91
w: manger _ was His only _|home. _ And that He|lived at Nazareth _ _ and|laboured * * and so the|Saviour _ Saviour _ of the world is|come. Rejoice,|
[K:Dmin] c6 A2 | A6 A2 | (G2 B2) A2 G2 |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2 C2) | %97
w: _ rejoice,|_ Immanuel|_ _ _ _|* shall|come to thee, O|Israel. * * *|
 D6 D2 | F2 A2 A2 A2 | (G2 B2 A2 G2) |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2) C2 | D6 G2 | %104
w: * O|come, O come, Immanuel|_ _ _ _|* and|ransom _ captive _|Israel * * *|* that|
 G2 D2 D2 E2 | F4- E2 D2 | C6 F2 | G2 A2 A2 A2 | (G2 B2) A2 G2 |"^F" F6 c2 | c6 A2 | A6 A2 | %112
w: mourns in lonely _|exile _ _|here until|_ the Son of|God * * appear.|_ Rejoice,|_ rejoice,|_ Immanuel|
 (G2 B2) A2 G2 |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2 C2) | D8 |] %117
w: _ _ _ _|* shall|come to thee, O|Israel. * * *||

