X:1
T:Michelle
T:Michelle
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 0
V:1
"D"!mp!"^Moderato" A2 A2 |"Gm7" z B F2 |"C" E A E E |"Bdim" D F"Abdim" _A F |"A" E2"E7b9" D F | %5
w: Mich- elle,|ma belle,|these are words that|go to- geth- er|well, my Mi-|
w: |||||
w: |||||
"A" E4 |:"D" A2 A2 |"Gm7" z B F2 |"C" E A E E |"Bdim" D F"Abdim" _A F |"A" E2"E7b9" (3D E F | %11
w: chelle.|Mich- elle,|ma belle,|sont les mots qui|vont très bien en-|semble, très bien en\-|
w: ||||||
w: ||||||
"A" E3 A ||S"Dm" (3d c A (3d c A | e d3 |"F7" z/ B/B/A/ B F |"Bb" F4 |"A7" z/ A/A/A/"Dm" d"A7" A | %17
w: semble. I|love you, I love you, I|love you,|that's all I want to|say,|Un- til I find a|
w: |need to, I need to, I|need to,|I need to make you|see|Oh what you mean to|
w: |want you, I want you, I|want you,|think * you know by|now|I'll get to you some-|
"Dm" (G/ F3/2-"Gm" F/)F/ G |"Dm" A A"F+" A A |"Dm7" A A"Dm6" A A |"Bbmaj7" A2"Gm" G F | %21
w: way _ _ I will|say the on- ly|words I know that|you'll un- der-|
w: me, _ _ _ un|til I do I'm|ho- ping you will|know what I|
w: how, _ _ _ un-|til I do I'm|tel- ling you so|you'll un- der-|
"A" E4!dacoda! :|"D" z A c d- |"Gm7" (d4 |"C7" c3) z |"Bdim" z (D/E/ F D) |"A7" z (^C/D/ E A) || %27
w: stand.|I love you.|_|||* * * I|
w: mean.||||||
w: stand.||||||
O"D" A2 A2 |"Gm7" z B F2 |"C" E A E E |"Bdim" D F"Abdim" _A F |"A" E2"E7b9" (3D E F | %32
w: Mich- elle,|ma belle,|sont les mots qui|vont très bien en-|semble, très bien en-|
w: |||||
w: |||||
"A" E2- E D/E/ |"Dm" F D"A7" G E |"Dm" F D"Gm" G3/2 E/ |"Dm" F2"Gm" E D |"A7" F2"Dm" D"A7" E | %37
w: semble _ I will|say the on- ly|words I know that|you'll un- der-|stand. my Mich-|
w: |||||
w: |||||
"D""Gm" D4- |"D" D3 z |] %39
w: elle.|_|
w: ||
w: ||

