X:1
T:My Boy Lollipop
T:My Boy Lollipop 
C:Johnny Roberts & Morris Levy
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 G2 A2 |"Eb" BB B2 z4 | z"Ab6" F F>G A2 c2 |"Eb" (3BBB- B2 z4 | z"Ab6" F F>G A2 c2 |"Eb" B2 E6 | %6
w: My Boy|Lol- li- pop|You made my heart go|gid- dy up _|You are as sweet as|can- dy,|
"Fm7" z2 A>G F2 E2 |"Eb" G2 G6 |"Fm7" e2 c2"Bb7" B2 G2 |"Eb" BB B2 z4 |"Ab6" z2 F>G A2 c2 | %11
w: You're my sug- ar|dan- dy.|Ha, ho My Boy|Lol- li- pop,|Nev- er ev- er|
"Eb" B2 B6 | z"Ab6" F F2 A c3 |"Eb" B2 E6 |"Fm7" A2 A2"Bb7" D2 F2 |"Eb" (F E3-) E4- |"Eb7" E6 E2 | %17
w: leave me,|Be- cause it would|grieve me,|My heart told me|so. _ _|_ I|
"Ab" c>c c2 A>A B2 | c2 c2 c A3 |"Eb" z2 B>B c>c B2 |"Eb" (c2 B4) E2 |"Ab" c>c c2 A>A B2 | %22
w: love ya, I love ya, I|love ya so, _|That I want ya to|know. _ I|need ya, I need ya, I|
 c2 c2 (c A2) A |"Bb" B2 B>B B2 B2 |"Bb7" (c2 B2) B2 c>B |"Eb" cc B2 z4 |"Ab6" z F F>G A2 c2 | %27
w: need ya so, _ And|I'll nev- er let you|go, _ My Boy _|Lol- li- pop|You make my heart go|
"Eb" (3ccB- B2 z4 | z"Ab6" F F>G A2 c2 |"Eb" (c2 B6) | z"Ab6" F F>G A2 c2 |"Eb" (c2 B6) | %32
w: gid- dy up, _|You set my world on|fire _|You are my one de-|sire, _|
"Gm" (B>G)"Fm" (A>F)"Eb" (G>E)"Bb7" (F>D) |"Eb" E8 |: %34
w: My _ Boy _ Lol- * li- *|pop,|
"Gm" (B>G)"Fm""_(Repeat Ad Lib and Fade)" (A>F)"Eb" (G>E)"Bb7" (F>D) |"Eb" E8 :| %36
w: My _ Boy _ Lo- * li- *|pop.|

