X:1
T:Dreamy Eyes (Transcribed)
T:Dreamy Eyes
C:Johnny Tillotson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Clarinet" snm="Cl."
%%MIDI channel 12
%%MIDI program 71
V:1
"F " A3 F"Dmin" F D3- |"Bb " D2 E>F"C " E2 z C |"F " c3 A"Dmin" A D3- |"Bb " D2 D>E-"C " E3 C | %4
w: Drea- my ey- es,|* you' ve got such|drea- my ey- es.|* When I'm * a\-|
"F " c2- (3cAc"Dmin" d4 |"Bb " z d- (3dcB"C " A E2 G |"F " AG"Dmin" F6- |"Bb " F2 z2"C " C2 C2 | %8
w: way * fr- om you|I'm * so a\- lo- ne and|bl- u\- e.|* When I|
"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C |"F " c3 A"Dmin" A D3- |"Bb " D2 D2"C " E3 C | %12
w: take you ho- me|* I feel so|all a\- lo- ne|* and then I|
"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G |"F " (3AGF-"Bb " F6 |"F " z4"F7" z2 z F | %16
w: r\- * e\- a\- lize|* I love you drea- m\- y|e\- y\- es. *|Your|
"Bb " d2- (3dBF d2- (3ddd |"F " c3 A F3 C |"C7" B3 G E3 C |"F " A6- AF |"Bb " d3 d d3 d | %21
w: eye * hold a dream * of a|love for two, a|love so warm and|rare. * I|hope to see that|
"F " c3 A"Dmin" F2 z D |"G " A3 A G2 z A |"C7" G8 |"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C | %26
w: dream come true, a|dream we both can|share.|Drea- my ey- es,|* you've got such|
"F " c3 A"Dmin" A D3- |"Bb " D2 DE-"C " E2 z C |"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G | %30
w: drea- my ey- es|* and I * see|pa- * r\- a\- dise|* with- in your drea- m\- y|
"F " (3AGF-"Bb " F6 |"F " z4"F7" z2 z F |"Bb " d2- (3dBF d2- (3ddd |"F " c3 A F3 C | %34
w: e\- y\- es. *|Your|eyes * hold a dream * of a|love for two, a|
"C7" B3 G E3 C |"F " A6- AF |"Bb " d3 d d3 d |"F " c3 A"Dmin" F2 z D |"G " A3 A G2 z A | %39
w: love so warm and|rare. * I|hope to see that|dream come true, a|dream we both can|
"C7" AG- G6 |"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C |"F " c3 A"Dmin" A D3- | %43
w: sha- re. *|Drea- my ey- es,|* you've got such|drea- my ey- es|
"Bb " D2 DE-"C " E2 z C |"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G | %46
w: * and I * see|pa- * r\- i\- dise|* with- in your drea- m\- y|
"F " (3AGF- FC"Bb " DF GD |"F " F8- | F4 z4 |] %49
w: e\- * * * y\- * * * *|es.||

