X:1
T:Love Grew Where the Blood Fell
T:Love Grew Where the Blood Fell
T:John Stallings, 1976
C:John Stallings 1976
Z:All Rights Reserved
L:1/8
Q:1/4=85
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^With Feeling" z8 | z6 EF |"Eb" G B3 z2"Ab" cc |"Eb" B4"Ab" z2 (3EFE |"Eb" GB B6- | B6 z E/F/ | %6
w: |see my|Je sus on the|cross the peo ple|cry ing _|_ lo oking|
 G3 B"Ab" e3 c |"Eb" B G3 z2 GB |"Fm7" F8- |"Bb7" F4 z BBB |"Eb" e3 e"Eb" e3 e | %11
w: ing a man would|think it trag e|dy|_ but what this|world could _ not|
"Eb" (3ecB- B2 z BBB |"Ab" c3 c"Bb7" A2 c2 |"Eb" B4 EE F2 |"Eb" G3 B"Ab" e3"Eb" c | B4- BF"Bb7"FG | %16
w: see _ _ _ was where they|nailed Him to that|tree _ it would|break the chains of|sin's _ cap tiv i|
"Eb" E8- | E2 z2 z4 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 | %22
w: ty|_|Love grew|_ where the|blood fell|_ Flowers of|
"Eb" e3 B B3 B |"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | %27
w: hope sprang up for|men in mis er|y _ _ _|_|sin _ died|
 g3 z e3 e |"Ab" e4 c4- | c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | %33
w: _ where the|blood fell|_ I'm so|glad this pre cious|blood has cov ered|me.|
 e8 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B | %39
w: _|Love grew|_ where the|blood fell|_ Flowers of|hope sprang up for|
"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | %45
w: men in mis er|y _ _ _|_|sin _ died|_ where the|blood fell|
 c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- |[Q:1/4=85] e6 EF | %50
w: _ I'm so|glad this pre cious|blood has cov ered|me.|_ Thorns of|
"Eb" G B3 z2"Ab" cc |"Eb" B4"Ab" z2 (3EFE |"Eb" GB B6- | B6 z E/F/ | G3 B"Ab" e3 c | %55
w: violence and and _|hate were grow ing|wild ly _|_ and the|sor row they had|
"Eb" B G3 z2 GB |"Fm7" F8- |"Bb7" F4 z BBB |"Eb" e3 e"Eb" e3 e |"Eb" (3ecB- B2 z BBB | %60
w: caused was plain to|see|_ but when that|blood came stream ing|down that cross _ _ where my|
"Ab" c3 c"Bb7" A2 c2 |"Eb" B3 E EF"Eb" G2- | GB"Ab" e3"Eb" c B2- | B2- BF"Bb7"FG"Eb" E2- | E6- E2 | %65
w: Je sus bled and|died it start ed blos|_ soms of for give|_ _ ness grow ing free|_ _|
 z8 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B | %71
w: |Love grew|_ where the|blood fell|_ Flowers of|hope sprang up for|
"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | %77
w: men in mis er|y _ _ _|_|sin _ died|_ where the|blood fell|
 c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | e8 | e4 B4- | %83
w: _ I'm so|glad this pre cious|blood has cov ered|me.|_|Love grew|
 B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B |"Ab" c3 B"Eb/Bb" B3 G | %88
w: _ where the|blood fell|_ Flowers of|hope sprang up for|men in mis er|
"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | c2 z2"Bb7" d2"Ab/C" e2 | %94
w: y _ _ _|_|sin _ died|_ where the|blood fell|_ I'm so|
"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | e8 | z8 | z8 | z8 | z8 |] %102
w: glad this pre cious|blood has cov ered|me.|_|||||

