X:1
T:Washington Post March
T:Washington Post March
T:John Philip Sousa
C:John Philip Sousa
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 G ^F2 G |"C" E2 G ^F2 G |"G7" F3 B,3 |"C" C3 D3 | E2 G ^F2 G | EGc ecG |"G7" F3 B,3 |"C" G6- | %8
 G2 G ^F2 G |"F" A2 A ^G2 A |"A7" A2 A ^G2 A |"Dm" A3 f3 |"A7" e3"Dm" d3 |"C" G2 G ^F2 G | %14
"D7" A2 A"G7" B2 G |"C" c6- | c2 G"^No Chord" ^F2 G |"G7" G,6- | G,2 G"^no chord" ^F2 G | %19
"Gdim" _B,6- | B,2 G"^no chord" ^F2 G |"G7" B,6 |"D7" C6 |"G7" D6- | D2 g"^no chord" ^f2 g | %25
"C" e2 g ^f2 g |"G7" f3 B3 |"C" c3"G7" d3 |"C" e2 g ^f2 g | egc' e'c'g |"G7" f3 B3 |"C" g6- | %32
 g2 g ^f2 g |"F" a2 a ^g2 a |"A7" a2 a ^g2 a |"Dm" a3 f'3 |"A7" e'3"Dm" d'3 |"C" g2 g ^f2 g | %38
"D7" a2 a"G7" b2 g |"C" c'6- | c'6- | c'6 |] %42

