X:1
T:Proud Mary
T:Proud Mary
T:John Fogerty
T:ABCBCABC 
C:John Fogerty
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 40
V:1
"C""^A" e e2"A" e- e4 |"C" e e2"A" e- e4 |"C" e e2"A" e- e"G" e2 e- | e"F" e2"F/E" e e2 e"F"e- | %4
w: ||||
w: ||||
w: ||||
 e"G" e4 z2 e |"D" ee z e ee z e |"D" ee z e ee z e ||"D""^B" Bddd- dedf | f2 z2 z4 | %9
w: |||Left a good job _ in the ci-|ty|
w: |||Cleaned a lot of plates _ in Mem-|phis|
w: |||If you come down _ to the riv-|er|
"D" ff=f^f e2 dd | e f2 f- f2 z2 |"D" =f^f=f^f ed df- | fffd- dd z2 |"D" =f^f=f^f eddd | %14
w: Wor- kin'- for the man ev'- ry|night and day *|And I ne- ver lost * one mi-|* nute of sleep- * in|wor- ryin' bout the way * things *|
w: pumped a lot of tane down in|New or- leans *|But I ne- ver saw * the good|* side of the ci- ty|til I hitched a ride * on the|
w: bet you gon- na find some _|peo- ple who live|You don't have to wor- ry if _|you have no mon- ey _|Peo- ple on the riv- er are hap-|
 e f2 f- f2 z2 ||"A""^C" e e3 e e3 | e f3 z4 |"Bm" f2 ed e d2 d- | d B3 z3 f- |"D" f f3 z3 f- | %20
w: might have been *|Big wheels keep on|tur- ning|Proud Ma- ry keep on bur-|* ning Roll-|* in' Roll-|
w: river boat queen *||||||
w: py to give _|_ _ _ _|||||
 f f3 z3 f- | ffed e2 d2- | d4 z4 |] %23
w: * in' Roll-|* in' on the ri- ver||
w: |||
w: |||

