X:1
T:Body and Soul
C:Johnny Green
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
V:1
"Ebm7""^A" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 | %3
w: My heart is sad and|lone- ly, _|For you I sigh, for|
"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 | %6
w: you, dear, on- ly,|Why have- n't you|seen it?|
"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6""Fm7b5""Bb7" D8 |"Ebm7" z EFE"Bb7" F2 E2 | %9
w: I'm all for you, bod- y and|soul.|I spend my days in|
"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, | %13
w: long- ing _|and won- d'ring why it's|me you're wrong- ing,|I tell you I|
"Cm7b5" F4"F7" E4 |"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6" D4"Em7""A7" z2 z2 || %16
w: mean it,|I'm all for you, bod- y and|soul.|
[K:D]"Dmaj7""^B" z DEF"Em7" A A2 A |"F#m7" d d2 F"Gm6" A A2 G | %18
w: I can't be- lieve it, It's|hard to con- ceive it, that|
"F#m7" F F2"Bm7" D"Em7" E2"A7" CA,- |"Dmaj7" A,8 |"Dm7" z DE=F"G7" A A2 G | %21
w: you'd turn a- way ro- mance.|_|Are you pre- tend- ing? It|
"Em7" e e2 B"Ebdim7" d d2 A |"Dm7" =c c2 A"G7" B B2 G |"C7" E2"B7" ^D2"Bb7" =D2 _B2 || %24
w: looks like the end- ing un-|less I could have one more|chance to prove, dear,|
[K:Db]"Ebm7""^C" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 | %27
w: My life a wreck you're|mak- ing, _|You know I'm yours for|
"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 | %30
w: just the tak- ing,|I'd glad- ly sur-|ren- der|
"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6""Fm7b5""Bb7" D8 |] %32
w: my- self to you, bod- y and|soul.|

