X:1
T:And All That Jazz
T:And All That Jazz
C:John Kander
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" E E2 C- CCDC | E E2 C- C4 | z4 z2 z ^D | E G2"G+7" G- GGAG |"C" E E2 C- CCDC | E E2 C- C4 | %6
w: Come on babe, _ why don't we|paint the town, _|An|all that jazz! _ I'm gon- na|rouge my knees _ and roll my|stock- ings down. _|
 z4 z2 z ^D | E G2 G- G4 |"G7" B2 BG- GGAG | B B2 G- G2 AG |"Ab7" c c2 _A- AA_BA | c c2 _A- ACD^D | %12
w: An|all that jazz! _|Start the car _ I know a|whoop- ee spot _ where the|gin is cold _ but the pi-|an- o's hot. _ it's just a|
"C" E E2 C- CB,CD |"Em7b5/Bb" E E2 G-"A7" G2 A2 |"Ab7" _E2 z2 z4 |"G7" D2 z2 z4 |"C" C8 |"G+7" z8 | %18
w: nois- y hall _ where there's a|night- ly brawl. _ And|all|that|jazz!||
[K:Db]"Db" z8 |"Ab+7" z8 |"Db" F2 FD- DDED | F2 FD- D4 | z4 z2 z =E | F A2"Ab+7" A- AABA | %24
w: ||Slick your hair _ and wear your|buck- le shoes. _|And|all that jazz! _ I hear that|
"Db" F2 FD- DDED | F2 FD- D4 | z4 z2 z =E | F A2 A- A4 |"Ab7" c2 cA- AABA | c2 cA- AABA | %30
w: Fath- er Dip _ is gon- na|blow the blues _|And|all that jazz! _|Hold on hon, _ we're gon- na|bun- ny hug, _ I bought some|
"A7" ^c c2 =A- AA=BA | ^c c2 =A- A^C^D=E |"Db" F F2 D- DCDE |"Fm7b5" F F2 A-"Bb7" A2 B2 | %34
w: as- pir- in _ down at U-|nit- ed Drug _ in case we|shake a- part _ and want a|brand new start _ to|
"Eb7b9" _F8 |"Ab7" E8 |"Db" D8- | D2 z2"A7" z4 |[K:D]"D" z2 d6- | dABA BAF^E | F A2 A- A3 ^e | %41
w: do|that|jazz!|_|Oh,|_ I'm gon- na see my She- ba|shim- my shake _ And|
 f a2"A+7" a- a2 z2 |"D" z2 d6- | dABA BAF^E | F A2 A- A3 ^e | f a2 a- a2 z2 |"A7" z2 e6- | %47
w: all that jazz! _|Oh,|_ she's gon- na shim- my till her|gar- ters break _ And|all that jazz! *|Show|
 eABA BABA |"Bb7" z2 =f6- | f_B=cB cBcB |"D" d2 AB- B2 A2 | d A2"B7" B- B2 A2 |"E7b9" =F4 z4 | %53
w: _ her where to park her gir- dle.|Oh,|_ her moth- er's blood- 'd cur- dle|if she'd hear _ her|ba- by's queer _ for|all|
"A7" E4 z4 |"D" D8- | D2 z2"G7" z4 |[K:C]"C" E E2 C- CCDC | E E2 C- C2 z ^D | E G2 G- G3 ^D | %59
w: that|jazz!|_|Find a flask _ we're play- ing|fast and loose _ And|all that jazz! _ And|
 E G2"G+7" G- G4 |"C" E E2 C- CCDC | E E2 C- C2 z ^D | E G2 G- G3 ^D | E G2 G- G4 | %64
w: all that jazz! _|Right up here _ is where I|store the juice, _ And|all that jazz! _ And|all that jazz! _|
"G7" B B2 G- GGAG | B2 BG- GGAG |"Ab7" c c2 _A- AA_BA | c c2 _A- ACD^D | E E2 C- CCD^D | %69
w: Come on babe _ we're gon na|brush the sky. _ I bet- cha|luck- y Lin- * dy nev- er|flew so high, _ 'cause in the|stra- to- sphere _ how could he|
"Em7b5/Bb" E2 EG-"A7" G2 A2 |"Ab7" _E8 |"G7" D8 |"C" C8 | ecd^d ec=d^d | e g2 ^d e g2 d | %75
w: lend an ear _ to|all|that|jazz!|||
 e2 g2"G+7" g4 |"C" e2 e^d ec=d^d | ecd^d ec=d^d | e g2 ^d e g2 d | e2 g2 g4 |"G7" b2 b^a bg=a^a | %81
w: ||||||
 bga^a bg=ab |"Ab7" c'_a_ec _A_Ec'b | c'_a_ec _A_E z2 |"C" z2 c4 G2 | A G2 A- A2 A2 | %86
w: |||No, I'm|no- one's wife, _ but|
"C7" z2 c4 G2 |"A7" A2 GA- A2 G2 |"Dm7" c8- | c8 |"G7sus4" c8- | c8 |"C" (_ed"C7/Bb" c6-) | %93
w: oh, I|love my life _ And|all|_|that|_|jazz! _ ~|
"F/A""Fm/Ab" c8 |"C/G" z8 |"G7" z2 z2 z2"C" z2 |] %96
w: _|||

