X:1
T:Calon Lan
T:Calon Lan
T:Pure Heart
T:John Hughes
T:Gwyrosydd
C:John Hughes
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F/C" C"F/A"F |"F" A3 F"C7/G" G"F/A"A |"F/C" F2 C2"Bb" D"C7"E |"Dm""Dm7/C" F3"Bb" D"Gm" B"F/A"A | %4
w: I'd not|ask a life that's|ea- sy Gold and|pearls so lit- tle|
w: Why should|I seek earth- ly|trea- sures On swift|wings they fly a-|
w: Dawn and|sun- set still I'm|search- ing Reach- ing|on a wing of|
"F/Bb" A2"F/C" G2"C" C"F/C"F |"F/A""F" A3"C7/G" F G"F/A"A |"Bb" F2 D2 FE/D/ |"F/C" C3"C7" F FE |: %8
w: mean * Ra- ther|seek a heart that's|joy- ful heart * that's|hon- est heart that's|
w: way * Pure clean|hearts bring great- er|rich- es that * for|life e ter- nal|
w: song, * Give me|Lord, through Christ my|Sav- ior that * clean|heart for which I|
"F" F4 A>F |"Am" c3"F" A"C7/G" G"F/A"F |"Bb" F2"C7" E2 G>A |"C9" B3"C7" B AG |"F" A4"F/A" CC | %13
w: clean Heart that's|clean and filled with|vir- tue Fair- er|far than lil- ies|white, On- ly|
w: stay * *|||||
w: long * *|||||
"Bb""Gm" D3 D"C7" E"C7/Bb"E |"Dm" F2"C/E" G2"Dm" F"Bbm7/Db"G |"F/C" A3 F"C7" G/F/E | %16
w: pure hearts praise God|tru- ly Praise Him|all the day * and|
w: |||
w: |||
"Fsus4""F" F4 z2 |] %17
w: night.|
w: |
w: |

