X:1
T:Waterloo
T:Waterloo
T:John Loudermilk and Marijohn Wilkin
T:Brightly
C:John Loudermilk and Marijohn Wilkin
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 FG | AAAF GGAG | F4- F z"F" FG | AA- A4 GF |"Bb" GFFD"F" F2 FG | AA- A2 z2 GF | %6
w: ||* * Now old|Ad- am * was the|first in his- tor- y with an|ap- ple * he was|
w: ||* * Lit tle|Gen' ral * * Na-|po- le- on of France tried to|con- quer * * the|
w: ||* * Now this|fel- la * * whose|dar- lin proved un- true too took|her life * * but|
"G7" GGGA"C7" G2 FG |"F" A4 z AGF |"Bb" GFFD"F" F2 FG | AAAF"C7" GGFE |"F" F4- F z AB |"F" c6 AB | %12
w: temp- ted and de- ceived just for|spite the de- vil|made him take a bite and thats|where old Ad am met his wat- er|loo * Wa- ~ter-|loo wa- ter-|
w: world but lost his chance met de-|feat * known as|Bon- a- parte's Re- treat and thats|where Na- po- leon met his wat- er-|loo * * *||
w: he lost * his too now he|swings * where the|lit- tle bird- ies sing and thats|where Tom Doo- ley met his wat- er-|loo. * * *||
 c6 GA |"C7" B4 BAGA | B6 AB |"F" cccd A2 GF |"Bb" GFFD"F" F2 FG | AAAA"C7" GGAG |"F" F4- F2 z2 || %19
w: loo where will|you meet your wat- er-|loo ev- ry|pup- py has its day ev- ry|bod- y has to pay ev- ry|bod- y has to meet his Wat- er|loo *|
w: |||||||
w: |||||||
 z4 z2 fg |"F" aaaf"C7" ggag |"^N.C." f8 |] %22
w: Ev- ry|bod- y has to meet his Wa- ter-|loo|
w: |||
w: |||

