X:1
T:Love Letters In The Sand
T:Love letters in the sand
T:(from Bernardine)
T:J. Fred Coots
T:Nick and Charles Kenny
C:John Frederick Coots
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z"G7" e d G | e d/G/- G2 |"C" z d c G |"Cm" d c/G/- G2 |"G" z B c d |"A7" G2"D7" A2 |"G" B4- | %7
w: The sun- beams|kissed the sands *|my fate was|in your * hands|the day I|met you|dear|
w: While prec- ious|tear- drops fall *|your mem- 'ry|I re- call *|and days that|used to|be|
 B4 |"G7" z e d G | e d/G/- G2 |"C" z d c G |"Cm" d c/G/- G2 |"G" z B c d |"A7" e2 B2 |"D7" d4- | %15
w: |and though I|find you've gone *|Your mem- 'ry|ling- ers on *|I can't for-|get you|dear|
w: |the skies were|blue a- bove *|it was the|dawn of love *|but you've for-|got- ten|me.|
 d2 z2 | z2 E _E |:"G" D2 G/ B d/- | d3"D7" ^d |"Am" e e c A |"A7" E2 E ^E |"D7" F2 e d | %22
w: |On a|day like to- day|* we|passed the time a-|way writ- ing|love let- ters|
w: |||||||
"Am" E2"Cm" c2 |"G" B4- | B2 E _E |"G" D2 G/ B d/- | d3"D7" ^d |"Am" e e c A |"A7" E2 E ^E | %29
w: in the|sand|* how you|laughed when I cried|* each|time I saw the|tide take our|
w: |||||||
"D7" F2 e d |"A7" E2"D7" F2 |"G" G4- | G G A ^A |"B7" B3 c | A3 c |"Em" B E G B- | B2 B c | %37
w: love- let- ters|in the|sand.|* you made a|vow that|you would|al- ways be true|* but some-|
w: ||||||||
"A7" ^c3 e | B3 A |"D7" c E B A- | A2"G" E _E | D2 G/ B d/- | d3"D7" ^d |"Am" e e c A | %44
w: how that|vow meant|noth- ing to you|* now my|poor heart just aches|* with|ev- 'ry wave it|
w: |||||||
"A7" E2 E ^E |"D7" F2 e d |"A7" E2"D7" F2 |1"G" G2"G" z2 |"D7" z2"G" E _E :|2"G" G4- | G2 z2 |] %51
w: breaks ov- er|love let- ters|in the|sand.|on a|sand.||
w: |||||||

