X:1
T:Star Wars
C:John Williams
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piccolo"
%%MIDI program 72
V:1
 (3DDD |:"G" G4 d4 |"C" (3cBA"G" g4 d2 |"C" (3cBA"G" g4 d2 |"F" (3cBc"D" A4 (3:2:2D2 D |"G" G4 d4 | %6
"C" (3cBA"G" g4 d2 |"C" (3cBA"G" g4 d2 |1"F" (3cBc"D" A4 (3:2:2D2 D ||"C/D" E3 E cBAG | %10
 (3GAB (3:2:2A2 E"D" F2 (3:2:2D2 D |"C/D" E3 E cBAG |"Bb" d>A"D" A4 (3:2:2D2 D |"C/D" E3 E cBAG | %14
 (3GAB (3:2:2A2 E"D" F2 (3:2:2d2 d |"Cm/A" (3:2:2g2 =f (3:2:2e2 d (3:2:2c2 _B (3:2:2A2 G | %16
"D" d6 (3DDD :|2"F" (3cBc"D" A4 D2 ||"G" g8- | g6 (3ddd | d z z2 z4 |] %21

