X:1
T:The Circle Game
T:The Circle Game
T:Joni Mitchell
T:Joni Mitchell
C:Joni Mitchell
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
 G3 G F3 E | G3 G F3 E | G3 G F2 GF | E3 E FG F2 | E3 E- E2 E2 | E2 G2 C2 z E | F3 E- E C2 C | %7
w: |||||1.Yes- ter- day a|child came * out to|
w: |||||2.Then the child moved|ten times * round the|
w: |||||3.Six- teen springs and|sic- teen * sum- mers|
w: |||||years spin by and|now the * boy is|
 C3 E- E4- | E6 GG | E2 G2 C2 E2 | F3 E- E C2 C | D8- | D4 z G2 F | E2 G2 z2 CE | F2 EC- C C3 | %15
w: won- der, *||Caught a drag- on|fly in- * side a|jar,||Fear- ful when the|sky was full * of|
w: sea- sons, *||Skat- ed o- ver|ten clear * fro- zen|streams,||Words like, when you're|old- er, must * ap-|
w: gone now, *||Cart- wheels turn to|car- wheels * thru the|town,|* And they|tell him, take your|time, it won't * be|
w: twen- ty, *|* Though his|dreams have lost some|grand- eur * com- ing|true,|* There'll be|new dreams, may- be|bet- ter dreams, * and|
 E4 G4- | G4 z2 EE | F2 G2 F2 E2 | C2 G,2 E E3 | C8- | C4 z2 GG | E2 G2 z C E2 | G2 F2 C2 EG | %23
w: thun- der|* And *|tear- ful at the|fall- ing of a|star.|* And the|sea- sons they go|round and round And the|
w: pease him,|* And *|prom- is- es of|some- day make his|dreams||||
w: long now,|* Till you|drag your feet to|slow the cir- cles|down.||||
w: plen- ty|* Be- *|fore the last re-|volv- ing year is|through.||||
 E2 EG- GG E2 | G F3 C4 | z2 EF- FCFG | A2 _BA- A2 C2 | E8- | E6 z2 | z FFC F3 F/G/ | %30
w: paint- ed po- * nies go|up and down|We're cap- * tive on the|car- ou- sel * of|time||We can't re- turn we can|
w: |||||||
w: |||||||
w: |||||||
 A2 AG- G2 z C | E2 G2 E2 B2 | A4 B2 A2 | B2 G2 E2 C2 | A,2 CC E E3 |1 C8- || C6 GG :|4 C8- || %38
w: on- ly look * be-|hind from where we|came And go|round and round and|round in the cir- cle|game|* 4.So the|game|
w: ||||||||
w: ||||||||
w: ||||||||
 C4 z B2 A | B3 G E/D/C C2 | A,2 CC E E3 | C8- | C8- | C8- | C6 z2 |] %45
w: * And go|round and round * * and|round in the cir- cle|game.||||
w: |||||||
w: |||||||
w: |||||||

