X:1
T:Guantanamera
C:Joseíto Fernández
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G""^A" e2 ee"C" e e3 |"D7" z4"C" z c ec |"G" d2 ec"C" d d3 |"D7""C" z8 x8 |"G" B2 cd"C" e3 d- | %5
w: Guan- ta- na- me- ra|gua- ji- ra|Guan- ta- na- me- ra||Guan- ta- na- me- ra|
"D7" d4"C" z e cA |"G" G2 GF"C" E3 D-!dacoda! |"D7" D4"C" z G AG ||"G""^B" A2 AG"C" A A3 | %9
w: _ gua- ji- ra|Guan- ta- na- me- ra.|_ Yo soy un|hom- bre sin- ce- ro|
"D7" z4"C" z A Bc |"G" B2 GE"C" A A3 |"D7" z4"C" z G AG |"G" A2 AG"C" A A3 |"D7" z4"C" z d dd | %14
w: de don- de|cre- ce la pal- ma|yo soy un|hom- bre sin- ce- ro|de don- de|
"G" d4-"C" d A2 G |"D7" AA z2"C" z A Bc |"G" d2 dd"Am" e3 d- |"D7" d4"C" z e cA | %18
w: cre- * ce la|pal- ma Y antes de|mo- rir me quie- ro|_ e- char mis|
"G" G2 GF"Am" E3 D- |"D7" D4"C" z4 :|O"D7""C" D4 z4 |] %21
w: ver- sos del al- ma|_||

