X:1
T:Old Scotch Mother Mine
T:Old Scotch Mother Mine
T:Joseph Maxwell
T:Ray McKay
C:Joseph Maxwell
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z z"^Verse" G/F/ |"C" E2 D/E/ | C2 E/G/ |"F" c A c |"C" G2 A/B/ |"F" c B A |"C" G"G7" F"C" E | %7
w: In an|old Scot- tish|home that is|dear to my|mind Lives an|old Scot- tish|mo- ther, so|
"D7" A D E |"G7" D2 z |"C" E2 D/E/ | C2 E/G/ |"F" c A"E7" B |"Am" c2 E/_E/ |"G" D G"A7" A | %14
w: gen- tle and|kind|Trou- ble and|care may have|wrink- led her|brow But with|thoughts sweet and|
"G" B d"E7" B |"A7" A G"D7" A |"G7" G3 |:"C""^Refrain" E2 D |"G7" F2 E |"C" C3- | C/ z/ E G | %21
w: ten- der, I|think of her|now.|Old Scotch|Moth- er|Mine|_ You are|
"C" c2 B |"E7" d2 c |"F6" D3- | D z c |"G7" B3 |"Dm" A3 |"G7" F3- | F E D |"C" C3 |"Cdim" A3 | %31
w: with me|all the|while|_ Your|kind|old|eyes|_ And your|dear|sweet|
"G7""Dm7" G3- | G"G7" z2 |"C" E2"G7" D | F2 E |"C" C3- | C/ z/ E G | c2 B |"C7" d2 c |"F6" D3- | %40
w: smile|_|Tho' we're|far a-|part|_ For the|sake of|Auld Lang|Syne|
 D z z | A3 |"F#dim" B2 c |"C" e3 |"A7" G3 |"D7" A2 c |"Fm" c2"G7" B |1"C""Cdim" c3- || %48
w: _|God|bless and|keep|you|Old Scotch|Mo- ther|Mine|
"Dm7" c z"G7" z :|2"C""Fm""Fm6" c3- ||"C" c2 z |] %51
w: _|Mine|_|

