X:1
T:Les Feuilles Mortes - Autumn Leaves
T:Les Feuilles d'Automne (Autumn Leaves) 
T:Joseph Kosma
T:Paroles originales de Jacques Prévert English lyrics by Johny Mercer
C:Joseph Kosma
Z:All Rights Reserved
L:1/8
M:6/8
K:G
V:1 treble 
%%MIDI program 52
V:1
|:"Em" z B^c ^dfe |"Am" z EF Gdc |"F#m7b5" z ef edc |"B7" B6 ||"Em" EFG"Em7/D" EFG | %5
w: ||||Oh.. je voud- rais tant que|
w: ||||les feu- illes mortes se ra-|
"C7" EGE"B7" F3 |"Am" FGA FGA |"B7" FAG"Em" B3 |"E7b9" Bcd Bcd |"E7" Bdc"Am" A3 | FAG"B7" FAG | %11
w: tu te sou- viennes|des jours heur- eux où nous|é- tions a- mis.|En ce temps- la, la vie|é- tait plus belle|et le sol- eil plus brûl-|
w: massent à la pelle,|les sou- ve- nirs et les|re- grets au- si.|Mais mon a- mour si- len-|cieux et fi- dèle|sour- rit tou- jours et re-|
"Am/C" FGE"B7" F3 |"Em" EFG"Em7/D" EFG |"C7" EGE"B7" F2 F |"Am" FGA"B7/A" FGA |"Em" B6 | %16
w: lant qu' jourd' hui.|Les feu- illes mortes se ra-|massent à la pelle. Tu|vois je n'ai pas oub- li-|é.|
w: mer- ci la vie.|Je t'ai- mais tant, tu é-|tais- si jo- lie. Com-|ment veux- tu que je t'ou-|blie~?|
"Em" EFG"Em7/D" EFG | Bdc"Am" A3 | FAG"B7" FAG |"Am/C" FGE"B7" F2 F |"Em" EFG"Em7/D" BGF | %21
w: Les feu- illes mortes se ra-|massent à la pelle,|les sou- ve- nirs et les|re- grets aus- si. Et|le vent du nord les em-|
w: En ce temps- la, la vie|é- tais plus belle|et le sol- eil plus brû-|lant~ qu'au- jour- d'hui. Tu|é- tais ma plus dou- ce|
"F#7" E3"B7" F2- F |"Em" EFG"D7" edc |"G" B3- B2 B |"F#m7b5" cAG"B7" FGA |"Em" B3 B2 B | %26
w: por- te _|dans la nuit froide de l'ou-|bli. _ Tu|vois, je n'ai pas oub- li-|é la chan-|
w: a- mie _|mais je n'ai que faire des|re- grets. Et|al chan- son que tu chant-|ais. Tou- jours,|
"C7" _B2 G GFE |[M:4/4]"B+7" B4-"B7" BEFG |"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE | %30
w: son que tu me chant-|ais _ C'est une chan-|son _ qui nous res-|sem- ble, _ toi tu m'ai-|
w: tou- jours, je l'en- tend-|rait~! _ The fall- ing|leaves _ drift by the|win- dow, _ the aut- omn|
"F#m7b5" A4-"B7" AB,^C^D |"Em7" G4 z EFG |"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE | %34
w: mais _ et je t'ai-|mais. Nous viv- ions|tous _ les deux en-|sem- ble, _ toi qui m'ai-|
w: leaves _ of red and|gold. I see your|lips, _ the sum- mer|kiss- es, _ the sun burn't|
"F#m7b5" A4-"B7" AFAG |"Em7" E4 z2 ^DE |"F#m7b5" FB, F2-"B7" FFEF |"Em7" G4- GGFG | %38
w: m'ais _ moi qui t'ai-|mais... Mais la|vie sé- pare _ toux ceux qui|s'aiment _ tout dou- ce-|
w: hands _ I used to|hold... Since you|ran a- way _ the days grow|long _ and soon I'll|
"Am7" A4-"D7" ADd>c |"Gmaj7" B6 ^AB |"F#m7b5" ccAA"B7" F3 c |"Em7" B2 B4 E2 | %42
w: ment _ sans faire de|bruit. Et la|mer ef- fa- ce, sur le|sab- le, les|
w: hear _ old win- ter's|song. But I|miss you most of all, my|dar- ling, when|
"A/C#" A2 AG"B7" F2 GB, |"Em7" E4 z"_(" EF"_)"G :| %44
w: pas des a- mants. dés- u-|nis. The au- tumn|
w: au- tumn leaves _ start to|fall. * * *|

