X:1
T:Feliz Navidad
T:Feliz Navidad
T:Jose Feliciano
C:Jose Feliciano
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Em7" B2 D2 GA B2 |"A7" A A2 A G2 G2 |"D" F3 B-"G" B A2 G |"D" F2 z A d2 cd ||S"G" B2 BG E2 D2 | %5
w: |||* Fe- liz Na- vi-|dad * * * *|
"A" C2 z B e2 dB |"D" A2 AF D B,3 | A,2 z A d2 cd |"G" B2 z G B2 B2 |O"A7" AABA G2 G(F!dacoda! || %10
w: * Fe- liz Na- vi-|Dad * * * *|* Fe- liz Na- vi|dad, pros- pe- ro|a- no y fe- li- ci- dad.|
"D" F2) dB- B A2 F | D2 z A d2 cd |"G" B2 BG E2 D2 |"A" C2 z B e2 dB |"D" A2 AF D B,3 | %15
w: |* Fe- liz Na- vi-|dad * * * *|* Fe- liz- Na- vi-|dad * * * *|
 A,2 z A d2 cd |"G" B2 z G B2 B2 |"A7" AABA G2 GF- ||"D" F2 dB- B A2 F | Dfff f e2 d | %20
w: * Fe- liz Na- vi-|dad pros- pe- ro|a- no y fe- li- ci- dad||* I want to wish you a|
"G" d2 B2 B d3 |"A7" z eee e2 dB |"D" B2 A2 ^G A3 | z fff f e2 d |"G" d2 B2 BBed | %25
w: Mer- ry Christ- mas,|with lots of pre- sents to|make you hap- py.|I want to wish you a|Mer- ry Christ- mas from the|
"A7" c c3"Em7" d2"A7" e2 |"D" (3efe dA"G" B A2 G |"D" Ffff f e2 d |"G" d2 B2 ^A B3 | %29
w: bot- tom of my|heart. * * * * * * *|* I want to wish you a|Mer- ry Christ- mas,|
"A7" z eee e2 dB |"D" B2 A2 ^G A3 | z fff f f2 d |"G" d2 B2 B2 ed |"A7" c c3"Em7" d2"A7" e2 | %34
w: with mis- tle toe and *|lots of cheer .|With lots of laugh- ter through-|out the years from the|bot- tom of my|
"D" (3efe dA"G" B A2 G |"D" F2 z A d2 cd!D.S.! ||"D" F2"^Coda" dB- B A2 F | D2 Af- f4 |] %38
w: heart. * * * * * * *|* Fe- liz Na- vi|dad. * * * * *||

