X:1
T:Midnight Mood
T:Midnight Mood
T:Josef Zawinul
T:1965 (renewed 1993) Mulatto Music
C:Josef Zawinul
Z:All Rights Reserved
L:1/8
M:3/4
K:Db
V:1 treble 
%%MIDI program 40
V:1
|:"Dbmaj7" e'4 z d' |"Ebm7b5/Db" g4 a2 |"Dbmaj7" b4 (3agf |"Ebm7b5/Db" e4 A2 |"Dbmaj7" f4 z e | %5
"Ebm7b5/Db" g4 a2 |"Dbmaj7" b4 (3agf |"G7b5b9" d'6 |"Gbmaj7" b2 c'2 d'2 |"C7#9" e'3 d' c'b | %10
"Fm7" b4 a2 |"Bbm7" d'4 a2 |"Ebm7" a4 g2 |"Ebm7/Ab" d'4 g2 |"Abm7/Db" g4 f2 | d'4-"G7b5b9" d'-d' | %16
"Gbmaj7" b2 c'2 d'2 |"C7#9" e'3 d' c'b |"Fm7" b4 a2 |"Bb7#9" d'4 f2 |"Ebm7" f4 g2 |"Ab7" b4 c2 | %22
"Dbmaj7" d6-!fine! |"Ebm7b5/Db" d6 :| %24

