X:1
T:Dippermouth Blues
T:Dippermouth Blues
C:Joseph Oliver
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Bb" _d4- dBG=E | BG=E^C GECB, |"F7" F2 z2"Cm7" G2 z2 |"Fdim" ^G3 A-"F7" AF =G2 |"Bb" B2 G2 D F3 | %5
"Eb7" _dBcB c B3 |"Bb6" z BG^C DF G2 |"Bb7" _A2 GF- F2 z2 |"Eb9" _d2 c2 G B3 | _d2 c c2 B2 B- | %10
"Bb6" B4 G^C D2 | B G3 ^CDFG |"F7" _AFGF- F4 | z f2 z _dcBG |"Bb6" B2 B2"Cmaj7" B"C#dim" B2 B- | %15
"Bb6" B4 z2 z B |"Bb" d2 f2 df z2 |"Eb9" z4 (3e=ef (3_e=ef |"Bb" dBGB- B4 |"Bb7" z4 B B2 B | %20
"Eb9" _d2 c2 GB z2 | _d2 cc- c2 BB- |"Bb" BGBG- G4 | z2 FG B d2 d |"F7" e2 de- eded | ef d4 z B- | %26
"Bb" B B3"Cmaj7" B2"C#dim" BB |"Bb" BB B2 _d2 d2 |"Bbm" _d8 |"Bb" B6 z2 |"Bbm" _d8 | %31
"Bb7" B4 z _d3 |"Eb9" _d2 c2 c B3 | _d2 c2 c B2 B- |"Bb" B4 _A3 F- | F4 z _d3 | %36
"F7" _d2 c2 c B2 f- | f2 ^cd B =c2 B- |"Bb" B4"F7" G D2 F- |"Bb6" F4 z ^c d2 |"Bb" fd z2 z2 z d | %41
 fd z2 z2 z d | f2 f2 f2 g2 |"Bb9" _a2 gf- f2 d2 |"^N.C." _d2 Bc B2"Eb9" z2 | %45
"^N.C." _d2 Bc B2"Eb9" z2 |"^N.C" g2 _d2 Bc B2 |"Bb6" B4 z ^c d2 |"Cm7" e2 e2 e f3 | %49
"F7" z2 ^cd (3fd_d =cB- |"Bb6" B2 FG"Eb7" F2 ED- |"Bb" D2 z2 g g2 f |"Bb" g g2 g g g2 g | %53
"Eb9" g g2 g g g2 g |"Bb" g g2 g g2 ff |"Bb7" _aa g2 f d2 _d- |"^N.C." d2 Bc B2"Eb9" z2 | %57
"^N.C." _d2 Bc B2"Eb9" z2 |"^N.C." g2 _d2 Bc B2 |"Bb" !-(!B6 !-)!b2 |"Cm7" _a2 g2 fe z2 | %61
 z"F7" ^cdf d4 |"Bb" B2 d2 z4 | z4 z2 z B | BF G2 B2 z2 | z2 f2 f2 g2 | fd z2 z4 |"Bb7" z2 _a6 | %68
"Eb9" f2 e2 d2 e2 | f e2 _g2 f2 f- |"Bb" f2 z2 z4 | z4 z f2 f |"Cm7" f2 f2 d f2 d- | %73
"F7" d4 z ^c2 d | f2 ^f2 g2 a2 |"Bb" !-(!b6 !-)!B2 |] %76

