X:1
T:People
T:People 
T:(from Funny Girl)
T:Jule Styne
T:Bob Merrill
C:Jule Styne
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"Bb" C D3- | D2"F7" C/D/E/F/ |"Bb" C D3- | D z"Cm7" B c |"Eb" (3e/d/c/ e2"Bb" d- | d2 c B | %6
w: Peo- ple|* peo- ple who need|peo- ple|* are the|luck- i- est peo- ple|* in the|
"D7" D4- | D2 z D |"Gm" =E ^F3- | F2 =E/^F/G/A/ | =E ^F3- | ^F z G A |"Bb" B c/B/"C7" A G | %13
w: world|* we're|chil- dren|* need- ing oth- er|chil- dren|* and yet|let- ting our grown up|
"Fmaj7" A4 |"G" G A/G/"Bb" F =E |"F" F2 D =E |"Gm7" F3 G | F"C7" =E2 E |"E" =E"F7" F3- | F3 z | %20
w: pride|hide all the need in-|side act- ing|more like|chil- dren than|chil- dren||
"Bb" C D3- | D3/2 D/"F7" C/D/E/F/ |"Bb" C D3- | D z"Cm" B c |"Eb" (3e/d/c/ e"Bb" d2- | d2 c3/2 B/ | %26
w: lov- ers-|* are ver- y spec- ial|peo- ple|* they're the|luck- i- est peo- ple|* in the|
"Fm7" c4- | c z"Bb" G _G |"Eb" F G3- | G G =B,/C/"Eb"D/E/ |"Bb" F G3- | G F"Fm7" G F | %32
w: world|* with one|per- son|* one ver- y spec- ial|per- son|* a feel- ing|
"Eb" B, B,/B,/ B,2- | B, F"F7" G F |"Bb" B, B,/B,/ B,2- |"Gm7" B, z A G | %36
w: deep in your soul|* says you were|half now your whole|* no more|
"Bb" (3B,/B,/B,/"Gm7" B,2 B, |"Cm7" C/ z/ D/E/"F7" F/G/A/B/ |"Bb" c d3- | d2"Bb" c/d/c/B/ | %40
w: hun- ger and thirst but|first be a per- son who needs|peo- ple|* peo- ple who need|
"Eb" c d3- | d z B c | (3e/d/c/ e2"Bb" d |"Cm7" B2 B2 |1"Bb" B4- |"Cm7" B2"F7" z2 :|2"Bb" B4- | %47
w: peo- ple|* are the|luck- i- est peo- ple|in the|world||world,|
 B3 z |] %48
w: |

