X:1
T:Diamonds Are A Girls Best Friend
T:Diamonds Are A Girls Best Friend
C:Jule Styne
Z:All Rights Reserved
L:1/8
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"C7" C2 |"F/C" F2 F2 |"Gb/C" _G2 _d2 |"F/C" c3 c | F2"C7" C>C |"F/C" F2 F2 |"Gb/C" _G2 _d2 | %7
w: The|French are|glad to|die for|love, they de-|light in|fight- ing|
"F/C" c c3- | c z"F/A" F2 |"Gdim/Bb" E2 G2 | E2 G2 |"F/A" F2 A2 | c2"F+" ^c2 |"Bb" e2 d2 | %14
w: du- els.|_ But|I pre-|fer a|man who|lives, and|gives ex-|
"Gm7" B2"C7" E2 |"F" G F3- | F4- | F4- | F2 z"C7/G" C |"G" F2 C>F | A2 F>A | c2 c>=B | %22
w: pen- sive|jew- els.|_||* A|kiss on the|hand may be|quite Con- ti-|
"Bb/F" d"F/C" c2"C7" A |"F" cA FD |"F/A" C2"Abdim7" F2 |"C9""C7b9" E4- |"C7" E3"D7" D | %27
w: nen- tal, but|diam- onds are a|girls bestr|friend|_ A|
"Gm" G2 D>G | B2 G>B | d2 d>^c | ed"D7" BA |"G" G"Am7" G2"Bbdim7" G |"G/B" G3"Am7""G7" F | %33
w: kiss may be|grand, but it|won't pay the|rent- al on your|hum- ble flat|_ or|
"C9" DD"Gm7" D>C |"C9" AA"C13" A2 |"Cm/F" c2"Fdim7" =B2 |"Cm/F" c3"F7" A |"Bb/F" B2"A/F" A2 | %38
w: help you at the|au- to- mat.|Men grow|cold as|girls grow|
"Bb/F" B2"Bbm" AB |"F/A" c2"A7/C#" AG |"Dm" F2"G7" EF |"C7" G4- | G2"F/A" z"C7/G" C | %43
w: old and we|all lose our|dreams in the|end.|_ But|
"F" (3F2 C2 F2 | (3A2 F2 A2 |"Cm6/Eb" (3c2 A2 c2 |"Am7" (3:2:2e2"D7" d4 |"Gm7" fd BG | %48
w: square- cut or|pear- shape, these|rock's don lose|their shape,|diam- onds are a|
 d2"C7b9" E2 |1"F" F4 ||"C7/F" F"F" z"C7" z C :|2"F""Bb6" F4- ||"F" F z z2 |] %53
w: girls best|friend.|_ The|friend.|_|

