X:1
T:Time After Time
C:Jule Styne
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"Cmaj7" E2"Am7" C>D |"Dm7" C3"G9sus4""G7" D |"Cmaj7" E A"Am7" G E |"Dm7" C3"G7sus4""G7" D | %4
"Cmaj7" E B A E |"Am7" D3 C |"^Bm7(b5)" D4- |"^E7(b9)" D3 E ||"Am" c2"^/G" A>B | %9
"^F#m7(b5)" A3"^B7(b9)" B |"Em7" A G ^F G |"^A7(b9)" E2 _B A |"Dm7" G F E F | %13
"^Em7(b5)" G3"^A7(b9)" F |"D9" D4- | D"G9sus4" B, C"^G7(b9)" D ||"Cmaj7" E2"Am7" C>D | %17
"Dm7" C3"G9sus4""G7" D |"Cmaj7" E A"Am7" G E |"Dm7" C3"G7sus4""G7" D |"Cmaj7" E B A E | %21
"Gm7" D3"C7" C |"Fmaj7" c4- |"Fm7" c3"Fm6" c ||"C6/G" e2 c>d |"^F#m7(b5)" c3"Fm6" d | %26
"Em7" d e"Am7" c>d |"D9sus4" c3"D7" d |"C6/G" d e"Am7" c d |"Dm7" c2"^G7(b9)" B2 |"C6" D4-"^(Am7" | %31
"Dm7" D B,"^G7)" C D |] %32

