X:1
T:Three O'Clock In The Morning
T:Three O'Clock In The Morning
C:Julian Robledo
Z:All Rights Reserved
L:1/4
M:3/4
K:none
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"G7" G |:"C" C2 B, | C E G | d3 | c3 | B c A | G2"Gdim" ^A, |"G7" B,3- | B, z G | D2 ^C | %10
w: It's|three o-|'clock in the|morn-|ing,|We've danced the|whole night|thru,|_ And|day- light|
 D ^F A | e3 | d3 |"C" c B d |"Cdim" c z A |"C" G3- |"G7" G z G |"C" C2 B, | C E G | d3 | c3 | %21
w: soon will be|dawn-|ing,|Just one more|waltz with|you,|_ That|mel- o-|dy so en-|tranc-|ing,|
 c B c |"C+" d c ^G |"F" A3- |"A7" A2 z |"Dm" A ^G A |"Cdim" c B A |"C" c2 =G | E"G7" ^F"C" G | %29
w: Seems to be|made for us|two|_|I could just|keep right on|danc- ing|for- ev- er|
"D7" E3 |"G7" D3 |1"C" C3 || C"G7" z G :|2 C3- || C2 z | %35
w: dear,|with|you.|_ It's|you.|_|

