X:1
T:Pablo The Dreamer
T:Pablo the dreamer
T:Julio  Sanders 
T:English:  Robert Lopez
C:Julio Sanders
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"^TANGO" z4 z GGG |"C" eccc"E7" dBBB |"F" c2 A2 z ddc |"G7" c2 B2 z ccB |"C" A2 G2 z G^FG | %5
w: They call him|Pab- lo all the folks know he's a|dream- er in Mon- ter-|ey now you'll hear them|say now I won- der|
 cG^FG"Eb" BGFG |"Dm7" A2 F2 z G^FG |"G7" BG^FG A=FEF |"C" G2 E2 z GGG | eccc"E7" dBBB | %10
w: shy he spends the whole day in Si-|es- ta he does- nt|try to join the danc- ing at Fi-|es- ta they call him|Pab- lo he's con- tent to be a|
"F" c2 A2 z ddc |"G7" c2 B2 z ccB |"C" A2 G2 z ccG |"Fm7" GFFE"C7" EDDC |"F" G2 F2 z _AFD | %15
w: dream- er 'neath his som-|bre- ro he lets all|care go for since one|mag- ic night be- side the Ri- o-|Grand- e his heart was|
"C" DCB,C"D7" E2"G7" D2 |"C" C2 z E FE^DE |"E7" c B2 E FE^DE |"Am7" B A2 G AG^FG | %19
w: stol- en and he's so in|love he's dream- ing of a|maid- en her lips were hon- ey|lad- en her eyes were like the|
"Dm7" c B2 G"G7" ABcd |"C" e2 z c"C7" dcBc |"F" e d2 c _A2 F2 |"C" d c2 G"Eb" ^FGBA | %23
w: moon- glow be- fore the ro- sy|dawn she whis- per'd wont you|kiss me I hope you'll|miss me we'll meet a- gain a-|
"Dm7" G F2 A"G7" E2 D2 |"C" C4 z GGG | eccc"E7" dBBB |"F" c2 A2 z ddc |"G7" c2 B2 z ccB | %28
w: mi- go and she was|gone They call him|Pab- lo and they laugh while he is|dream- ing some think he's|laz- y some think he's|
"C" A2 G2 z ccG |"Gm7" GFFE"C7" EDDC |"F" G2 F z _AFD z |"C" DCB,C"D7" E2"G7" D2 | %32
w: craz- y he does- nt|care why should he share the thrill that|fills him be- cause some-|day his dreams will all come|
"C" C2 z G c3/2 z/ z2 | z8 |] %34
w: true. * *||

