X:1
T:Spanish Flea
T:Spanish Flea
T:Julius Wechter
T:Cissy Wechter
C:Julius Wechter
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z2"^N.C." E2 F2 ^F2 |:"C" G2 e2 e2 d2 |"A7" ^c4 z A_AG |"D7" ^F2 d2 d2 c2 |"G7" B4 z G_GF | %5
w: There was a|lit- tle Span- ish|flea a re- cord|star he thought he'd|be he'd heard of|
w: |||||
"C" EG c2"F" Ac d2 |"Cm" G_B e2"Fm" c_e f2 |"G7" g8 | gag z aged :|"C" c8- | c2 c2"C7" d2 e2 |: %11
w: sing- ers like Beat- les the|chip- munks he'd seen on T.|V|why not a lit- tle Span- ish|be|* he walked a|
w: ||||||
"F7" f4 z fgf | a2 g2 f_edc |"Bb" _B2 _B2 c2 ^c2 | d2 _B2 c2 d2 |"Cm" _e4 z _ef_e | g2 f2 _e_dc_B | %17
w: round as if he|owned the town hum- ming his|pint size mel- o-|dy with his gui-|tar.- he knew he'd|be a star and in his|
w: rage I'll put you|on the stage in cos- tumes|like you've nev- er|worn well at a|glance he knew this|was a chance, yes all at|
"Fm" _A2 _A2 _B2 c2 |"G7" =B2 c2 dEF^F |"C" G2 e2 e2 d2 |"A7" ^c4 z A_AG |"D7" ^F2 d2 d2 c2 | %22
w: old home town how|proud they'd be then all at|once he met a|man who said I'll|help you if I|
w: once a Span- ish|flea was born for when the|peo- ple heard him|play they all be-|gan to shout O-|
"G7" B4 z G_GF |"C" EG c2"F" Ac d2 |"Cm" G_B _e2"Fm" c_ef z |"G7" g8 | z8 | gaga g_ed z |"C" c8- | %29
w: can he list- ened|first to his song then he|sang right a long for you|see||he loves the lit- tle Span- ish|flea,|
w: Lei he was the|pride of the na- tion a|sing- ing sen- sa- tion was|he||||
 c2 c2"C7" d2 e2 :| z gag a2 g2 | _e2 d2"C" c2 z2 |] %32
w: * you'll be the|though he was just a|Span- ish flea|
w: |||

