X:1
T:The Loveliest Night Of The Year
T:The Loveliest Night Of The Year
C:Juventino Rosas
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
"Bb" D3 | ^C D F | B3 | d/d/ A B | c B A | B D3/2 F/ |"F7" A3 | A3 | E3 | D E F | A3 | A ^G A | %12
w: When|you are in|love|* * it's the|love- li- est|night of the|year||Stars|twin- kle a-|bove|* and you|
 B A ^G | A E3/2 A/ |"Bb" D3- | D3 | D3 | ^C D F | B3 | B A B | c B A |"Bb7" B D3/2 F/ |"Eb" G3- | %23
w: al- most can|touch them from|here|_|Words|fall in- to|rhyme|* an- y|time you are|hold- ing me|near|
 G2 z | G3 |"Edim" G A B |"Bb" F3 |"G7" F =E F |"C7" G A B |"F7" c B A |"Bb" B3- | B2"Fm" z | %32
w: _|when|you are in|love|* it's the|love- li- est|night of the|year|_|
"Eb" G ^F G | e d3/2 c/ | e2 z | e d c | G ^F G | c"Gbdim" B3/2 E/ |"Bb7" D3- | D3 | D ^C D | %41
w: waltz- ing a-|long in the|blue|li- ke a|breeze drift- ing|o- ver the|sand|_|thrilled by the|
 c B3/2 A/ |"Fm7" c3- |"Bb" c B _A | D ^C D | _A G F |"Eb" E3 |"Cm7" F3 |"Bb" D3 | ^C D F | B3 | %51
w: won- der of|you|_ and the|won- der- ful|touch of your|hand|and|my|heart starts to|beat|
 B A B | c B A |"Bb7" B D3/2 F/ |"Eb" G3- | G3 | G3 |"Edim" G A B |"Bb" d3 |"G7" d e d | %60
w: * like a|child when a|birth- day is|near|_|so,|kiss me my|sweet|* it's the|
"C7" c B A |"Cm7" G"F7" A c |"Bb" B3 |] %63
w: love- li- est|night of the|year.|

