X:1
T:Can't We Be Friends?
T:Can't We Be Friends?
C:Kay Swift
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
|:"G7" c4 D>EF>G |"C7" ABcc- c4 |"F" d3 e"Db7" _d4 |"Dm7" dcAF D_D-"Db7" D2 |"C7" C4 z ^C"Dm"DF | %5
w: I thought I found the|man of my dreams. _|Now it seems|this is how the stor- y _|ends: He's goin' to|
w: I thoufht I knew the|wheat from the chaff _|What a laugh!|this is how the stor- y _|ends: I let him|
"G7" A2 dA-"C7" A^G =G2 |"F" FG"Bb7"FF-"F" F4 |"Dm""Dm7" z8 |"G7" c4 D>EF>G |"C7" ABcc- c4 | %10
w: turn me down _ and say,|"Can't we be friends?" _||I thought for once it|could- n't go wrong, _|
w: turn me down _ and say,|"Can't we be friends?" _||I ac- ted like a|kid out of school, _|
"F" d3 e"Db7" _d4 |"Dm7" dcAF D_D-"Db7" D2 |"C7" C4 z ^C"Dm"DF |"G7" A2 dA-"C7" A^G =G2 | %14
w: Not for long!|I can see the way this _|ends: He's goin' to|turn me down _ and say,|
w: What a fool!|Now I see the way this _|ends: I let him|turn me down _ and say,|
"F" FG"Bb7"FF-"F" F4 |"Dm""F7" z8 |"Bb7" d4- d_e"C" =e2 |"Bb9" f4-"Bb7" f e2 d | %18
w: "Can't we be friends?" _||Nev * er a-|gain! _ Through with|
w: "Can't we be friends? _||Why * should I|care, _ Though he|
"F" c4- c"Fdim" =B2 _B |"F" A2 c2"F+" ^c2"Fm6" d2 |"Cm" _e4- e^FGB- |"Eb" B2 B2"Cm7" c2"Eb7" ^c2 | %22
w: love! _ Through with|men! They play their|game _ with out shame,|_ and who's to|
w: gave _ me the|air? Why should I|cry, _ heave a sigh,|_ and won- der|
"D+""D" d4-"D7""A+" d4 |"D""Gb6""D7" z8 |"G7" c4 D>EF>G |"C7" ABcc- c4 |"F" d3 e"Db7" _d4 | %27
w: blame? _||I thought I'd found a|man I could trust, _|What a bust!|
w: why? _||I should have seen the|sig- nal to stop, _|What a flop!|
"Dm7" dcAF"Dm" D_D-"Db7" D2 |"C7" C4 z ^C"Dm"DF |"G7" A2 dA-"C7" A^G =G2 |"F" FG"Bb7"FF-"F" F4 |1 %31
w: this is how the stor- y _|ends: He's goin' to|turn me down _ and say,|"Can't we be friends?" _|
w: This is how the stor- y _|ends: I let him|turn me down _ and say,|"Can't we be friends?" _|
"C""Ab7" z8 :|2"F""F6""F" z8 |] %33
w: ||
w: ||

