X:1
T:Honky-Tonk Woman
T:Honky-Tonk Woman
T:Mick Jagger,  Keith Richards
T:December 68 or Jan 69
C:Keith Richards, Mick Jagger
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:2 treble 
%%MIDI channel 1
%%MIDI program 40
V:1
 z"^Intro (cowbell)" g z g g z g2 | gg z g g2 z e | g2 gg gggg | gggg gggG- |"G" G2 z G z G z G- | %5
w: |||||
w: |||||
 G2 z G z G z G- |"G" G2 [Bd] z [Ad][Gd][Ad][G_e] | [Bd][Ad][Gd][Ed] [Gd][Ad][Gd]G |: %8
w: ||* * * * * * * I|
w: |||
"G""^Verses 1 & 2" BG z2 GG z (_B |"G" B)A z G G>GEG- |"C" G2 z2 z4 | z4 z2 z G |"G" B>GBG BGGB | %13
w: met a gin- soaked bar-|* room queen * in Mem- phis||She|tried to take me * * * up-|
w: (p)layed a di- vor- cee|* in New * York ci- ty||I|had to * * put * up some|
"A" BG z2 z2 GG- |"D" G A3 z z2 z | z2 z2 z2 z G |"G" BG z2 G2 G_B- |"G" _B A2 G2 G2 E- | %18
w: stairs * for a|* ride|She|had to heave me right|* a- cross her should-|
w: kind * of a|* fight|The|la- dy then she cov-|vered * me with ro-|
"C" E G3 z4 | z4 z GGg- |"G" g [=fg]2 [_Bg]2 [Gg]2 [d-^f] |"D" [df]2 [df][df-] [df]2 _B/A/[G-f] | %22
w: * er-|'Cus I just|* can't seem to drink|* her off * my * mind.|
w: * ses|* She blew|* my nose and then|* she blew * my * mind.|
"G" [Gg]2 z2 z4 | z2 z2 z"^Chorus" [dg][dg][gb]- |"G" [gb]4- [gb][ea][dg][Bf] | %25
w: |She's a hon-||
w: |||
"D" [df]4- [df][df][Bg][Aa] |"G" [Ga][Gb]- [Gb]4 z2 | z8 |"G" [gb][gb]- [gb]2 [dg][dg]- [dg]2 | %29
w: * * * ky- tonk|wo- man *||give- me * give me *|
w: ||||
"D" [df][df]-[df][df] [df][df][Bd](A |"G" G4) z2 z2 |1 z4 z2 z G :|2"G" G3 z z g3 ||"G" g3 g z4 | %34
w: give me * the hon- ky- tonk blues.||I|* Yeah|All right!|
w: |||||
"G" BG z2 bagg- |"G" g3 e gagG |"C""^Instrumental solo" eg z2 eg z2 | z g_b z gb z2 | %38
w: ||||
w: ||||
"G" z d=fc/_B/ GB z G |"A" ^ce c/B/A/F/ AB z2 |"D" z2 z e faeB | d3 B z z z B |"G" bage gagg- | %43
w: |||||
w: |||||
"G" g2 ag _bag_B |"C" egg z eg d/c/A | c2 A2 z4 |"G" dedB gdad |"D" bage bagg- |"G" g2 z A BedA | %49
w: ||||||
w: ||||||
 Bd d2 dBAG- | G2 z2 z4 |:"G" z2 z2 z"^Final Chorus" [dg][dg][gb]- |"G" [gb]4- [gb][ea][dg][Bf] | %53
w: ||She's a hon-||
w: ||||
"D" [df]4- [df][df][Bg][Aa] |"G" [Ga][Gb]- [Gb]4 z2 |"G" z8 |"G" [gb][gb]- [gb]2 [dg][dg]- [dg]2 | %57
w: * * * ky- tonk|wo- man *||give- me * give me *|
w: ||||
"D" [df][df]-[df][df] [df][df][Bd]A |"G" G4 z2 z2 :| %59
w: give me * the hon- ky- tonk blues.||
w: ||
V:2
 x5 z z z | z z z z z c z A | G2 z2 z G2 G | G2 z2 z G2 g | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 |1 x8 :|2 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %59

