X:1
T:Behind Closed Doors
T:Behind closed doors
T:Kenny O'Dell
C:Kenny O'Dell
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 z C |"C" EGGE"C7" G4 |"F" c2 AF"G7" E D2 C |"C" E4 z4 | z4 z2 z C | EGGA"C7" GG^FG | %6
w: My|ba- by makes me proud|Lord dont she make * me|proud|she|nev- er makes a scene by hang- ing|
"F" Adcc c2 CC |"G" ED D4"D7" z2 |"G7" z4 z2 z G, |"C" EGGE"C7" G E3 |"F" c2 AF E C2 G, | %11
w: all o * ver me in a|crowd * *|cause|peo- ple like to talk *|Lord dont they love * to|
"C" E2 z2 z4 | z4 z2 (3CCD | E G2 A G"Dm" c2 A |"F" c A2 G"G7" EAGG |"C" C4 z4 | z2 z G efge | %17
w: talk|but when they|turn out the * lights I|know she'll be leav- in- * with|me|and when we get be-|
"F" a4"G7" g2 f2 |"C" e4 efge |"F" a4"G7" g2 f2 |"C" e4 efge |"F" c4"Em7" d2 cc |"Dm" e c3 z2 z G | %23
w: hind closed *|doors then she lets her|hair hang *|down and she makes me|glad I'm * a|man * Oh|
"Dm7" f2"Em" e2"F" c2"G" G2 |"Dm" f"Em" e2"F" A c2"G7" AG |"C" G8 |1"G7" abba ba z C :|2 %27
w: no one knows what|goes on be- hind closed *|doors|* * * * * * My|
"F" z2 z A"G" c2 (3edc ||"C" dc B6- | B6 z2 |] %30
w: be- hind closed * *|doors * *||

