X:1
T:Pearly Shells
T:Pearly Shells
T:(Pupu O Ewa)
T:Webley Edwards (ASCAP)  and Leon Pober (ASCAP)
C:Keon Pober, Webley Edwards
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 D F |:"Bb" B4- | B2 c d | F F3- | F z B/B/"Dm"A/A/ |"Eb" G4- | G2 =A/A/B/B/ |"C7" c4- | %8
w: Pear- ly|shells|* from the|o- cean|* shin- ing in the|sun|* cov- er- ing the|shore|
"F7" c z D F |"Bb" B B3- | B2"F7" c"Bb7" d |"Eb" e e/d/ e e | e2 B c |"Bb" d3"^Lasttime" d | %14
w: * when I|see them|* My heart|tells me that I love|you more than|all the|
"F7" e"^toCoda" c A F ||"Bb" B4 | z B c B |"F7" A ^G A3/2 G/ | A ^G A3/2 =G/ |"Eb" G"Bb" F F =E | %20
w: lit tle pearl- y|shells|for ev- ry|grain of sand up-|on the beach I've|got a kiss for|
 F B c B |"F7" A ^G A3/2 =G/ | A =G A3/2 _A/ |"C7" =G G =A B |"F7" c2 D F :|"^Coda""Bb" B4- | %26
w: you and I've got|more left o- ver|for each star that|twin- kles in the|blue pear ly|shells|
 B2"Eb" B c |"Bb" d3 d |"F7" e c A F |"Bb" B4- |"Eb" B2- B"Bb" z |] %31
w: * more than|all the|lit- tle pearl- y|shells.||

