X:1
T:FASHIONS FOR SPRING
C:Kevin Cavanaugh
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"G" z2 D2 E>G- GA |"G6" z AzG ABGE |"G9" z2 D2 E>G- GA |"C/D" z AzG AGAd |"G" B,2 D2-"G6" D2 DE | %5
w: ||||1.You say _ you've got|
w: ||||2.New Styles _ they will|
"Gmaj7" FGFE-"G6" E2 D2 |"Gmaj7" F2 FG"G6" F2 EE- |"D" ED- D2 z DDD |"G" B,B, D2"G6" E2 B,A, | %9
w: noth- ing to wear _ with|Spring right a round the corn-|* er _ and you won't|cat a logue shop or Chi|
w: come and they go _ then|stay in the clo set for|some day _ _ DON'T _|waste _ your time _ OR|
"Gmaj7" B,B,D-D E-EGA |"Eb" _BBBB BA G2 |"D" A2 D6- |"D7" D4 z4 |"Em" [GB]2 z2 [GB]3 [FA] | %14
w: ca go "bus _ hop" _ months a|head be fore the weath er gets|warm er|_|DON'T TAKE Mac|
w: spend a noth er dime _ you don't|ev en need to watch "PROJ ECT|RUN WAY"|_||
"A7/C#" [GB][FA]z[E-G] [EG]2 EF |"Em" GGGA BAGB |"Cm6" [_E-c]8 |"Cm6" [Ec]2 z2 z2 z C | %18
w: Call's ad vice 1. what you've|got is nice and pleas ing to the|eye.|_ So|
w: * * * 2. You've got|op tions let me help you de _|cide!|_|
"G" DD-D"G+"_E- =E4 |"G6" EGz"Gmaj7"[FA] z [GB] [Gc]2 |"Bb6" [Gd]8 |[K:D]"A7" z2 z2 F2 G2 | %22
w: come with _ me _|Come with me and you'll|find:|This year|
w: ||||
"Gmaj7" A2 z2 z2 F2 |"Dmaj7" A>A z B A2 FG |"Gmaj7" A2 B2 DEzF- |"Dmaj7" F4 z DDE | %26
w: LOVE'S IN|FASH ION FOR SPRING from the|run way to the mall|_ You'll look your|
w: ||||
"Bb/C" =FEzD z EDE | =FEzD- D2 D2 |"Asus4" E2 E2"A7" E[DF][CG][A,-A] | [A,A]2 z2 F2 G2 | %30
w: Sun day Best if you re-|main un dressed _ thru|Sum mer Win ter and Fall|_ This year|
w: ||||
"Gmaj7" A2 z2 z2 F2 |"Dmaj7" A>A z B A2 z F |"Gmaj7" AAAB ADEF- | F4 z2 z2 | %34
w: LOVE'S IN|FASH ION FOR SPRING No|"Mar tin iz ing" need ed if you|you|
w: ||||
"Bm" F"A"E-E"G"D z EDE |"Bm" F"A"[EA]z"Gmaj7"[DB-] [DB]2 EF |"C" G2 A2 F[DF]z[D-G] |"Bm7" [DF]8 | %38
w: Fol low _ me I'll change your|sense of style _ with a|look that's made for you|_|
w: ||||
 z4 z D E2 |"Bb" [=Fd]2 [Fd]2"C" [E=c][E-c][Ec][D-A] |"D" [DA]8 |"D6" z EzD EFDB, | %42
w: A love|'tail or made" for _ you|_||
w: ||||
"D" z2 A,2 B,>D- DE |"G/A" z EzD EDEA :| %44
w: ||
w: ||

