X:1
T:YOU SMILE
C:Kevin Cavanaugh
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Em7" f/g/f d"A9"B- BB-BG |"Em7" GAB"A9"A- A2 z2 |"F#m7" ^g/a/g e"Bsus4"c- cA F/A/c | %3
w: |||
"Bsus4" BB-B"Bdim"B z FFD |"Em7" E3 F"A" GA-AF |"Em7" FE- E2"A" E2 z E |"F#m7" FAAc ccAF- | %7
w: * * * * When ev er|I need some one _ to|list en _ _ and|share the weight of all my wor ries|
"Bsus4" FB-"B" B3 z Bc |"G" ddde"A/G" c4 |"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF | %11
w: _ to _ I will|search un til I find|that pair of eyes that|mir ror _ the soul gen tle and|
"F#m7" A4-"B" A F2 F |"Em7" F4-"A6" F4- |"Dmaj7" F4 z FFD |"Em7" E3 F"A" GA-AF | %15
w: kind _ and YOU|SMILE _|_ When I feel|strange be tween calm _ and|
"Em7" F2 E2"A" z2 z E |"F#m7""^YOU SMILE 2" FAAc c-cAF- |"Bsus4" FB-"B" B3 z Bc |"G" ddde"A/G" c4 | %19
w: storm y As|if the world won't fit _ hand in|_ glove _ I will|search un til I find|
"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF |"F#m7" A4-"B" A F2 F |"Em7" F4- F4 |"A6" z2 z2 z2 F2 | %24
w: that pair of eyes that|mir ror _ the soul gen tle and|kind _ and YOU|SMILE _|YOU|
"Dmaj7" D8- | D4 z2 EE |[K:G]"Dm7" =F4 cBAc |"G/C" B2 G2- GzEE |"Dm7" =F2 z F (3d2 c2 B2 | %29
w: SMILE|_ and my|heart sud den ly knows|an swers _ that the|mind has held all a|
"Asus4" A4"A" z A^GA |"C/D" d2- dd c2 B-A |"Gmaj7" B2 B4- B z |"Bbmaj7" AAAA z G=FG | %33
w: long. Did I for|get _ my soul's true _|for tune? _|How rich it is to know where|
"Asus4" A A2"A" A- A4- |[K:D] A4 z4 | z2 z2 z2 FD |"Em7" E>E- EF"A" G>A- AG | %37
w: I be long _|_|But if|heav en _ ly drops start _ to|
"Em7" F2 E2-"A" E2 E^E |"F#m7" F>A- Ac ccAF |"Bsus4" B4"B" z2 Bc |"G" ddde"A/G" c4 | %41
w: fall dear, _ it will|on ly _ be them that hit the|ground. I will|search un til I find|
"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF |"F#m7" A4-"B7" A B,2 F |"Em7" F4"A" z2 z2 | %45
w: that pair of eyes that|mir ror _ the soul gen tle and|kind _ and YOU|SMILE|
"Em7" z2 z2"A" z2 F2 |"F#m7" A4"B" z2 z2 |"F#m7" z2 z2"B" z B, F2 |"Em7" F4"A" z2 z2 | %49
w: YOU|SMILE|and YOU|SMILE|
"G/A" z2 z2"A7" z2 F2 |"D9" E8- | !fermata!E8 |] %52
w: YOU|SMILE|_|

