X:1
T:THE LOST AND FOUND
C:Kevin Cavanaugh
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 0
V:1
"Am" A,>A, (3:2:2C2 C (3EEE C2 |"F" (3:2:2A,2 A, (3:2:2C2 C E>E C>C | %2
w: Lit tle girl with clouds in her eyes|lit tle girl whose miles from home the|
w: ||
"D9" A,>A, (3:2:2C2 C (3:2:2E2 E C2 | z2 z2 z2 (3:2:2z2 E |"Dm7" D2- D>D"Em7" (3:2:2E2 E | %5
w: one wno needs her heart's de sire|the|one _ who has n't|
w: |||
"F" (3:2:2F2 F (3FEF"Gsus4" G>G-"Gm" G2 |"C" D>E- (3:2:2E2 E- ED/C/ |"Am" D2 (3:2:2C2 A, | %8
w: found the end of the rain bow _|some one waits _ _ for the|phone to ring|
w: |||
"C" (3:2:2A2 G GE (3:2:2E2 E- EG |"F" (3A-GA- A>E z4 |"C6" (3:2:2A2 A G>G (3:2:2E2 E (3:2:2D2 E | %11
w: some one wants to know where _ you|are _ _ _ so|if you're out there look ing for some|
w: |||
"Am" D2 (3:2:2_E2 D- (3:2:2D2 C- (3:2:2C2 D |"F7" (3:2:2_E2 E D/E/D CDEC | %13
w: arms to hold _ you _ you|know you don't have to look ver y far|
w: ||
 [Ff]2 [B,B]2 [Cc]2 (3[Ff][Ee][_E_e] |"Ab" [C_A]zCC (3:2:2_E2 E A/A/A | c/c/c- c4 z2 | %16
w: * * * * * *|* Man y times I want ed to|run aw ay _|
w: |||
"E7" z e e/e/e e>d- dd- | d-c z2 z2 z c |"F7" _ee (3:2:2d2 e d/e/ c2 c | %19
w: I want ed to change my _ life|_ _ But|when _ will you re al ize that|
w: |||
"Am" (3:2:2d2 c (3:2:2d2 _e d>c (3z dc |"D7" d/c/d- d4 z _e |"E7" e/e/e e2 z4 | %22
w: all the love you want ed was in|front of you _ oh,|you litt tle fool|
w: |||
"Am" d>c- (3:2:2c2"F" A (3z cc |"D" (3:2:2d2 c (3d"E7"_ed- d c3 |"Am" d>c- (3:2:2c2"F" A (3z cc | %25
w: Come back _ Home you can|those who real ly love _ you|Come back _ Home you can|
w: CHORUS: _ _ _ _ _|_ _ _ _ _ _ _||
"D" dd (3:2:2c2"E7" B z2 |"Am" d>c- c>"F"A- A2 z c |"D" (3:2:2d2 c d/_e/"E7"d- d c3 | %28
w: make a bew start|come back _ home _ to|those who real ly need _ you|
w: |||
"Dm7" (3:2:2A2 A cc ee c2 |"E7" z4 z _e/e/ e-d- |"C6" d/cA/- A4 z D/C/ |"Am" d2 (3:2:2c2 A | %32
w: that is where you'll find your heart|in the LOST _|_ and found _ _ _|_ _ _|
w: ||* * * Instrumental * *||
"C" (3:2:2A2 G GE (3:2:2E2 E- EG |"F" (3A-GA- A>E z4 |"C6" (3:2:2A2 A G>G (3:2:2E2 E (3:2:2D2 E | %35
w: |||
w: |||
"Am" d2 (3:2:2_e2 d- (3:2:2d2 c- (3:2:2c2 d |"F7" (3:2:2_e2 e d/e/d cdec | %37
w: ||
w: ||
 [Ff]2 [B,B]2 [Cc]2 (3[Ff][Ee][_E_e] |"Ab" [C_A]zCC (3:2:2_E2 E A/A/A | c/c/c- c4 z2 | %40
w: * * * * * *|* Man y times I want ed to|run aw ay _|
w: |||
"E7" z e e/e/e e>d- dd- |"A" d-c z2 z2 cd |"F7" _eede d/c/ d2 c/d/- |"Am" dc d/c/d- d3 c | %44
w: I want ed to change my _ life|_ _ But it|took me oh, so man y years of search|_ ing high and low _ to|
w: ||||
"Dm" dc d/d/c d2 (3z cd |"E7" (3:2:2e2 e z/ fe/- e3 d |"Am" d>c-"F" (3:2:2c2 A- Ac | %47
w: find that i was com plete I was|too blind to see _ so|so come back home _ to|
w: |||
"D" (3:2:2d2 c (3d"E7"_ed- d c3 |"Am" d>c- (3:2:2c2"F" A (3z cc |"D" dd (3:2:2c2"E7" B z2 | %50
w: those who real ly love _ you|Come back home _ you can|make a bew start|
w: |||
"Am" d>c- c>"F"A- A2 z c |"D" (3:2:2d2 c d/_e/"E7"d- d c3 |"Dm7" (3:2:2A2 A cc ee c2 | %53
w: come back _ home _ to|those who real ly need _ you|that is where you'll find your heart|
w: |||
"E7" z4 z _e/e/ e-d- | d/c"Am"A/- !fermata!A4 z2 |] %55
w: in the LOST _|_ and found _|
w: ||

