X:1
T:SEX IS ON FIRE
C:Kings of Leon
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 0
V:1
 z4 c/c/c/d/- de |"C" e4 z4 | z4 c/c/c/d/- c2- | c4 z4 | z4 c/c/c Bc- |"Am" c4 z4 | z4 z2 B>c- | %7
w: Lay where you're _ lay- ing|_|don't make a sound _|_|I know they're watch ing|_|watching _|
 c4 z4 | z4 c/c/c/d/- de |"C" e4 z4 | z4 c/c/c/d/- c2- | c4 z4 | z4 c/c/c Bc- |"Am" c4 z4 | %14
w: _|aLL THE COM MOT TION _|_|the kit ty loved pain|_|has peo ple talk ing|_|
 z4 z2 B>c- | c4 z4 |:"C" e8- | e2- ee ed cd/-c/- |"Am" A8 | z4 z2 z c |"C" e8- | %21
w: talk ing|_|YOUR|_ _ YOUR SEX is on Fire _|_|AND|SO|
 e3 e/e/ ed cd/c/ |"Am" A8- |"F" A8 :| z4 c/c/c/d/- de- |"C" e4 z4 | z4 c/c/c/d/- c2- | c4 z4 | %28
w: _ Were the words to trans pire _|_||Dark of the al ley _|_|the break ing of day|_|
 z4 c/c/c Bc- |"Am" c4 z4 | z4 z2 B>c- | c4 z4 | z8 | z4 c/c/c/d/- de- |"C" e4 z4 | %35
w: Head while I'm driv ing|_|driv ing|_||Soft lips are o pen _|_|
 z4 c/c/c/d/- c2- | c4 z4 | z4 c/c/c Bc- | c4 z4 | z4 z2 B>c- | c4 z4 | z8 :| z8 | z8 | z8 | z8 | %46
w: them nuck les are pale|_|Feels like you're dy ing|_|you're dying|_||||||
 z8 | z8 | z8 | z4 c/c/c/d/- de |"C" e4 z4 | z4 c/c/c/d/- c2- | c4 z4 | z4 c/c/c Bc- |"Am" c4 z4 | %55
w: |||Hot as a fev er _|_|Rat tl ing bones _|_|I could just taste it|_|
 z4 z2 B>c- | c4 z4 | z4 c/c/c/d/- de |"C" e4 z4 | z4 c/c/c/d/- c2- | c4 z4 | z4 c/c/c Bc- | %62
w: taste it|_|But its not for ev er|_|But its just to night|_|oh we're still the greatest|
"Am" c4 z4 |: z4 z2 B>c- | c4 z4 |"F" z2 z2 z2 z2 :| %66
w: _|great est|_||

