X:1
T:Step Into The Water
T:Step Into The Water
T:Kirk Talley, 1961
C:Kirk Talley 1961
Z:All Rights Reserved
L:1/8
Q:1/4=125
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z8 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 | %9
w: ||||||step in to the|wa _ ter|wade out a lit tle bit|
"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 |"F7" c4 dc"Eb/F" B2 | %14
w: de eper|wet your feet in the|wat er of His|love _ _ _|_ _ _ _|
"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 | %18
w: step in to the|wa _ ter|wade out a lit tle bit|de eper|
"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 |"Bb" B8- | B2 z2 F2 G2 | B4 B3 G | B2 G F3 B2 | %25
w: come joint an gels|sing ing prai ses|to the Lamb of|God|_ It is|time we the|peo _ ple stand|
 d2 c2 B c3 | d2 z2 F F3 |"F7" c2 c2 c3 B | c2"Eb/F" B2 B2 z2 |"Eb" _dc B2 B2 B2 |"Bb" G F3 F2 G2 | %31
w: up for what is|right it is|time we squared our|shou lders back|raised _ or swords to|fight _ for the|
 B2 B2 B3 G | B2 G F3 BB |"D" d d3 d2"D7/F#" c2 |"Gm" B4 z2 B2 |"Cm7" c2 c2 cc c2 | %36
w: bi ble is our|wea _ pon and the|Spir it is our|shield the|church needs more of its|
"F7" d2 c2 c d3 | e2 e2 d3 c |"Bb" B6 z2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 | %41
w: mem bers to be|work er in the|field|step in to the|wa _ ter|
"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 | %46
w: wade out a lit tle bit|de eper|wet your feet in the|wat er of His|love _ _ _|
"F7" c4 dc"Eb/F" B2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 | %50
w: _ _ _ _|step in to the|wa _ ter|wade out a lit tle bit|
"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 |"Bb" B8- | B2 z2 F2 G2 | %56
w: de eper|come joint an gels|sing ing prai ses|to the Lamb of|God|_ there is|
 B4 B3 G | B2 G F3 B2 | d2 c2 B c3 | d2 z2 F F3 |"F7" c2 c2 c3 B | c2"Eb/F" B2 B2 z2 | %62
w: vic tory for|the Christ ian who|walks the nar row|way there has|been a prize a|point ed for|
"Eb" _dc B2 B2 B2 |"Bb" G F3 F2 G2 | B2 B2 B3 G | B2 G F3 BB |"D" d d3 d2"D7/F#" c2 | %67
w: soul _ who does not|stran _ Oh I|want to live for|Je _ sus be _|all that I should|
"Gm" B4 z2 B2 |"Cm7" c2 c2 cc c2 |"F7" d2 c2 c d3 | e2 e2 d3 c |"Bb" B6 z2 |"Bb" B2 B2 B3 G | %73
w: be so|I can rest _ with|Him for ev er|live e ther nal|ly|step in to the|
"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | %77
w: wa _ ter|wade out a lit tle bit|de eper|wet your feet in the|
 d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 |"F7" c4 dc"Eb/F" B2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 | %82
w: wat er of His|love _ _ _|_ _ _ _|step in to the|wa _ ter|
"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 | %87
w: wade out a lit tle bit|de eper|come joint an gels|sing ing prai ses|to the Lamb of|
"Bb" B8- | B4 z4 | z8 | z8 | z8 | z8 |] %93
w: God|_|||||

