X:1
T:Little is Much When God is In It
T:Little Is Much When God is In It
T:Kittie Suffield, 1924 Arrangement: Larry Johnson, 2011
C:Kittie L. Suffield, 1924
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 | z4 G>F |"Eb" E3 F G^F | G B3"Ab/Eb" c>c |"Eb" B3 G"F7" FE |"Bb" F4 G>F | %10
w: |||||In the|har vest field now|rip ened There is|work for all to|do Hark the|
"Eb" E3 F G^F | G B3"Ab" c>c |"Eb/Bb" B3 E G"Bb7"F |"Eb" E4 (3eee | e3 B cB | G B3 e>e | e3 c BG | %17
w: voice of God is|cal ling to the|har vest cal ling|you lit tle is|much when God is|in it lab or|not for wealth or|
"Bb" F4"Bb7" G>F |"Eb" E3 F G^F | G B3"Ab" c>c |"Eb/Bb" B3 E G"Bb7"F |"Eb" E4 G>F |"Eb" E3 F G^F | %23
w: fame there's a|crown and you can|win it if you|go in Je sus'|name does the|place you're called to|
 G B3"Ab/Eb" c>c |"Eb" B3 G"F7" FE |"Bb" F4 G>F |"Eb" E3 F G^F | G B3"Ab" c>c | %28
w: lab or seem to|small and lit tle|known? it is|great if God is|in it and He'll|
"Eb/Bb" B3 E G"Bb7"F |"Eb" E4 (3eee | e3 B cB | G B3 e>e | e3 c BG |"Bb" F4"Bb7" G>F | %34
w: not for get His|own lit tle is|much when God is|in it lab or|not for wealth or|fame there's a|
"Eb" E3 F G^F | G B3"Ab" c>c |"Eb/Bb" B3 E G"Bb7"F |"Eb" E4 G>F |"Eb" E3 F G^F | G B3"Ab/Eb" c>c | %40
w: crown and you can|win it if you|go in Je sus'|name when the|con flict here is|end ed and our|
"Eb" B3 G"F7" FE |"Bb" F4 G>F |"Eb" E3 F G^F | G B3"Ab" c>c |"Eb/Bb" B3 E G"Bb7"F |"Eb" E4 (3eee | %46
w: race on earth is|one He will|say if we are|faith ful wel come|home my child well|done lit tle is|
 e3 B cB | G B3 e>e | e3 c BG |"Bb" F4"Bb7" G>F |"Eb" E3 F G^F | G B3"Ab" c>c | %52
w: much when God is|in it lab or|not for wealth or|fame there's a|crown and you can|win it if you|
"Eb/Bb" B3 E G"Bb7"F |"Eb" E6 | z6 | z6 | z6 | z6 |] %58
w: go in Je sus'|name|||||

