X:1
T:JUSTIFIED AND ANCIENT
C:KLF
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Am7" d2 cB cBGE |"C/D" G>G- GG-"G" G4 |"Am7" d2 cB cBGE |"C/D" G>G- GG-"G" G4 |"G" GG/G/- G4 AG | %5
w: All _ _ bound _ _ for|MU MU _ LAND _|All _ _ bound _ _ for|MU MU _ LAND _|Just i fied _ and they're|
w: |||||
w: |||||
"D" F- E2- D- D2- D/B,B,/- |"C" B,<C- CC E2 GE- |"D" ED- D4 z D |"G" GG/G/- G4 AG | %9
w: an _ cient _ _ and they|_ like _ to roam the land|_ _ _ They're|Just i fied _ and they're|
w: * * * * * and they|_ drive _ an ice cream van|_ _ _||
w: * * * * * and they|_ know _ what time is love|_ _ _||
"Bm7" _B/-=B/- A2- G- G3 G |"Am7" G2 E2 E D2 D- |"C/D" D4"D7" z2 z d |"C9" d2 c2 B>A- A2 | %13
w: an _ _ cient _ I|hope you un der stand|_ They|called Tammy up in _|
w: * * * * * with|still no mast er plan|_ The|last train left an _|
w: * * * * * Did|they come from up ab|ove? they|don't want to upset the|
"G6" BA-AG- G2 AE |"C9" G G3 ddd_B |"G9" AG- G2- G2- G>G |"C6" AGEG- G2 AG |"G" dddB- B-A-GG | %18
w: Tenn es _ see _ They said|Tam my stand by the jams|_ _ _ _ _ But|if you don't like _ what they're|go ing to do _ _ _ You|
w: hou _ a go _ They wer|sing in' "All A BOARD!" _||All _ _ bound ing for _|MU Mu _ LAND _ _ _ Then|
w: ap ple _ cart _ and they|don't want to cause any harm|_ _ _ _ _ but|if you don't like _ what they're|go ing to do _ _ _ you|
"D" AA A2 AAAA | A B2 c- cB A2 |:"Em" E3"F#m/E" E z4 |"Em" E3"F#m/E" E z4 |"Am7" d2 cB cBGE | %23
w: bet ter not stop them cuz they're|com in' thru _ _ _|Heh! Heh!|Heh! Heh!|All _ _ bound _ _ for|
w: some one started scream _ ing Turn|uo the STROBE! _ _ _|_ _|||
w: bet ter not stop them cuz they're|com in' thru _ _ _|_ _|||
"C/D" G>G- GG- G4 :|"Am7" d2 cB cBGE |"C/D" G>G- GG- G4 |"Am7" d2 cB"C/D" cBGE |"G6" G>G- GG- G4 |] %28
w: MU MU _ LAND _|All _ _ bound _ _ for|MU MU _ LAND _|All _ _ bound _ _ for|MU MU _ LAND _|
w: |||||
w: |||||

