X:1
T:Sprokie vir n Stadskind
C:Koos du Plessis
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm="[Unnamed (treble staff)]"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"D" A3 B AF |"D7" D3 E D=C |"G" =C2 B,4 |"G" z6 |"D" F4 F2 |"A" E4 E2 |"D" D6 |"A7" z6 | %8
w: As die reën van|stof en roet ver-|by is.||En die|rook ver-|dwyn.||
w: Volg hom el- ke|nag oor swart ri-|vie- re.||kran- se|van be-|ton.||
 A3 B AF | D3 E D=C |"G" =C2 B,4 | z4 z A, |"D" F2 F4 |"A" E4 E2 |"D" D6 |"D7" z4 D2 |"G" B4 B2 | %17
w: Sal daar aan die|ster- re- lo- se|he- mel|'n|ne- on-|boog ver-|skyn.|En|kyk maar|
w: As jy aan- hou|stap tien- dui- send|u- re||sal jy|dalk daar|kom.|Maar|hier moet|
"G" B4 d2 |"D" B2 A3 ^G |"D" A4 z A |"A7" A2 G3 F |"A7" G4 A2 |"D" G2 F2 G2 |"D7/F#" A3 z"D7" DD | %24
w: goed, want|as jy hom|vind, ver-|tel ek vir|jou 'n|spro- kie my|kind. Van 'n|
w: jy jou|nim- mer laat|bind, want|so lui die|ou ou|spro- kie my|kind. As *|
"G" B4 B2 |"Em" B4 d2 |"F#m" B2 A3 ^G |"Bm7" A4 z2 |"E" ^G4 G2 |"E" (^G2 F2) E2 |"A" E4 F2 | %31
w: skat- kis|met ou|ket- tings ge-|bind|aan die|ne- * on-|boog se|
w: jy ge-|luk en|vreug- de wil|vind,|soek die|ne- _ on-|boog se|
"A" G4 z2 :|"D" A3 B AF |"D/F#" D3 E D=C |"G" =C2 B,4 |"G" z6 |"D" F4 F2 |"A" E4 E2 |"D" D6 | %39
w: punt.|Volg hom elk- ke|nag or swart ri-|vie- re.||kyk nie|een- maal|om.|
w: punt.||||||||
"A" z6 |"D" A3 B AF |"D/G" D3 E D=C |"G/B" =C2 B,4 |"G" z4 z A, |"D/A" F4 F2 | E"A7"E- E4 |"D" D6 | %47
w: |Dalk vind jy die|land van blou saf-|fier- e|en|dalk 'n|brok- _ kie|son.|
w: ||||||||
 z6 |] %48
w: |
w: |

