X:1
T:Passie
C:Kris Wauters
L:1/8
M:4/4
K:F
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"_Harmonica""F" z2 (3AB(c"Bb" c4) |"F" d2 cA"Bb" c2zB/A/ |"F" B/A/F/(C/ C2)"Bb"zD FG | %3
w: |||
w: |||
w: |||
"F" A/G/F/(C/ C2)"C7"zF GF |:S"F" A2 A2 BAFG |"C7" G2z2zF GF |"Bb" BAGF D2 FD | FFFG"C7" C2 FF | %8
w: * * * * * Ik denk nog|vaak aan hoe het ooit be-|gon. * * We|la- gen arm in arm in het|gras on- der de zon. Maar we|
w: |vlin- ders ster- ven in je|schoot, dan rijst de|le- vens- gro- te vraag, is de|lief- de min- der groot? En het|
w: |don- ker, bui- ten is het|stil. * * Ik|stel me weer de vraag, is het|dat nu wat ik wil? Dit duurt|
"F" AAAA BAFG |"C7" G6zF |"Bb" BAGF D2 FD | FFFG"C7" C2 Ac |"F" c2>A2"Bb" BAGF | %13
w: wis- ten al- le- bei er komt een|tijd, die|zwaar en moei- lijk wordt, want de|pas- sie raak je kwijt. En ik|zei, we vech- ten en we|
w: sprook- je van de prins op't wit- te|paard is|veel te vroeg voor- bij want de|pas- sie is be- daard. Het doet|pijn, maar geef je- zelf een|
w: dui- zend keer _ lang- er dan ik|dacht. Wat|pas- sio- neel be- gint heb je|zel- den in je macht. En he-|laas ik wil wel maar ik|
"C" G2 A(A"Dm" A2) Ac |"F" (c2 c)A"Bb" BAGF |1"C7" G4zF GF :|2"C7" c4zc de |"F" ffff"Am" eeec || %18
w: gaan er- voor. * Wat ook|komt, * we slaan er ons wel|door. Maar als de|glans. Dus droog je|tra- nen ook al heb je veel ver-|
w: nieu- we kans. * Al- leen|dan krijgt je le- ven weer wat||liet. * * *||
w: kan het niet. * Is het|dwaas dat ik jou daar- om ver-||||
"Bb" (e2 d2) z2 de |"F" ffff"Am" eeec |"Bb" B4 z2 de |"F" ffff"Am" eeec |"Bb" (e2 d2"Bbm" _d2)zd | %23
w: driet. _ Je kan|treu- ren net als ik maar't helpt je|niet. Droog je|tra- nen ook al heb je veel ver-|driet. _ _ Het|
w: |||||
w: |||||
"F" cFc(B"C7" B2) AG |"Dm" ABc(B"Bbm" B2)zF/G/ |"F" ABA(G"C7" G2) FE |"Bb" (F4"^Al Coda" F4) | %27
w: le- ven gaat door _ je be-|gint weer van voor. _ Er ligt|vast wel iets moois _ in't ver-|schiet. *|
w: ||||
w: ||||
z4zF G"^D.S. al Coda"F ||O"Bbm"z2z_E FG F2 |"F" (F8 | F6) z2 |] %31
w: Het is nu|Iets moois in't ver-|schiet.|_|
w: ||||
w: ||||

