X:1
T:Casey's Last Ride
T:Casey's Last Ride
T:Kris Kristofferson
T:Kris Kristofferson
T:Combine Music Corporation
C:Kris Kristofferson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
 D2 A2- AG/A/BA | G2 GA B2 G2 | D2 A2 AG/A/BA | G2 GA B2 G2 |: DAAA AGFA | GGGG GFEE | FFFF FEDF | %7
w: ||||Cas- ey joins the hol- low sound of|si- lent peo- ple walk- in' down the|stair- way to the sub- way in the|
w: ||||Cas- ey leaves the un- der- ground and|stops in- side the Gold- en Ground for|some- thin' wet to wipe a- way the|
 EEEF E4 | z A/A/AA AGFA | GGGG GFEG | FFFF FEDF | EEED E4 | z4 z z E z | DDDE FFFG | AABA GFFF | %15
w: shad- ows down be- low|Fol- low- ing their foot- steps thru the|ne- on dark- ened cor- ri- dors of|si- lent des- per- a- tion ne- ver|spea- in' to a soul.|The|poi- son air he's breath- in' has the|dirt- y smell of dy- in' 'cause it's|
w: chill that's on his bones,|See- ing his re- flec- tion in the|lives of all the lone- ly men who|reach for an- y- thing they can to|keep from go- ing home.||Stand- ing in the cor- ner, Cas- ey|drinks his pint of bit- ter, nev- er|
 GGGG AGGG | AAAB A4- |[M:2/4] A2 z D/D/ |[M:4/4] DAAA AGFA | G>GGG GFEG | FFFF ED-DD/D/ | %21
w: nev- er seen the sun- shine and it's|nev- er felt the rain.|* But *|Cas- ey minds the ar- rows and ig-|nores the fa- tal ech- oes of the|click- in' of the turn- style * and the|
w: glanc- ing in the mir- ror at the|peo- ple pass- ing by|* Then he|stum- bles as he's leav- in' and he|won- ders if the rea- son is the|beer that's in his bel- ly * or the|
[M:2/4] EE DC |[M:4/4] D8 | z8 | z z A>G F4 | z A/A/Gc cFBA | A G3- G4 | z2 G>F E4 | B>BBB AGFG | %29
w: rat- tle of it's|chains||"Oh," she said,|"Cas- ey, it's been so long since I've|seen you. *|Here," she said,|"Just a kiss to make a bod- y|
w: tear that's in his|eye||"Oh," she said,|"I sup- pose you sel- dom think a-|bout me. *|Now," she said,|"Now that you've a fam- 'ly of your|
 A8 | z2 A>G F4 | AAAc cFBA | A G3- G4 | z2 G>F E4 | BBBB AGFE |1 F4 z4 :|2 F8 || z8 | z8 | z8 |] %40
w: smile.|See," she said,|"I've put on new stock- ings just to|please you *|Lord," she said,|"Cas- ey, can you on- ly stay a|while."|||||
w: own.|Still," she said,|"It's so bless- ed good to feel your|bod- y. *|Lord," she said,|"Cas- ey, it's a shame to be a-||lone."||||

