X:1
T:I Wouldn't Have Missed It For The World
T:I wouldn't have missed it for the world
T:Kye Fleming,Dennis Morgan, Charles Quillen,
C:Kye Fleming, Dennis Morgan, Charles Quillen
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"Am" c c/c/ | c B A G |"G" D2 z2 | z4 |"C" z2 A/B/ B | B A G d |"G" B2 z2 | z4 | %8
w: Our paths may|nev- er cross a-|gain||may- be my|heart will nev- er|mend||
"Em" z B, E/G/ A | B B A G |"C" z2 E/G/A/A/ | d B A/G/ B |"Am" z E A/A/ B | c B A/D/ d- | %14
w: but I'm glad for|all the good times|you brought me *|so much sun * shine|and love was the|best its ev- er been|
"D" d2 e z |"G" d z B/c/ d |"C" d e c3/2 B/ |"Am" c z A/B/ c |"D7" c d B3/2 A/ |"Em" B3 A/B/ | %20
w: |I would- n't have|missed it for the|world would- n't have|missed lov- in you|girl you made|
"D7" B c A G |"Am" A z E (3G/F/E/ |"D" D2 z2 |"G" d z z B/c/ |"C" d e c B |"Am" c z z A/B/ | %26
w: my whole life worth|while with your smile *||I would- n't|trade one mem- o-|ry cause you|
"D7" c d B A |"Em" B z z G/A/ |"D7" B c A G |"Am" A z z2 |"D7" z D A/A/ B |1 c d B3/2 A/ | %32
w: mean too much to|me E- ven|though I lost you|girl|I would- n't have|missed it for the|
"G" G4 :|2 c d B A |"G" G4 |] %35
w: world.|missed it for the|world.|

