X:1
T:Poker Face
T:Words and Music by STEFANI GERMANOTTA and RedOne
T:POKER FACE
T:N.C.
T:2
T:3
C:Lady Gaga
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Vocals"
%%MIDI program 66
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z8 | z8 | z8 | z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 | %11
w: |||||||||||
w: |||||||||||
"F/A""G" z8 |:"Am" z CCC CCCC |"F/A" CCCC"G" C2 z2 |"Am" CCB,C CCB,C |"F/A" CCCC"G" C2 z2 | %16
w: |I wan- na hold 'em like they|do in Tex- as plays:|fold 'em, let 'em hit me, raise it.|Ba- by, stay with me.|
w: |I wan- na roll with him, a|hard pair we will be.|* A lit- tle gam- bl- in' is|fun when you're with me.|
"Am" AE^DE FEDE |"F/A" FEDC"G" B,2 z A, |"Am" CCB,C CCCC |"F/A" CCCC"G" C2 z2 |"Am" A,3 E- ^D2 C2 | %21
w: Luck and in- tu- i- tion play the|cards with spades to start. And|af- ter he's been hooked, I'll play the|one that's on his heart.|Oh, whoa, _ oh,|
w: * Rus- sian Rou- lette is not the|same with- out a gun. And,|ba- by, when it's love, if it's not|rough it is- n't fun.||
"F/A" A,3 E-"G" ^D-E-DG, |"Am" A,CCC C2 z C |"F/A" CCA,C-"G" C2 z2 |"Am" A,3 E- ^D2 C2 | %25
w: oh, oh, _ _ _ oh,|oh. I'll get him hot, show|him what I got. _|Oh, whoa, _ oh,|
w: ||||
"F/A" A,3 E-"G" ^D-E-DG, |"Am" A,CCC C2 z C |"F/A" CCA,C-"G" C2 z2 |"Am" z cBG- GcBG | %29
w: oh, oh, _ _ _ oh,|oh. I'll get him hot, show|him what I got. _|Can't read my, _ can't read my,|
w: ||||
"F" GGFE F-E E2 |"C" E2 GG- G2 z2 |"G/B" C2 B,G,"G" CCB,G, |"Am" z cBG- GcBG- |"F" GGFE F-E E2 | %34
w: _ no, he can't read _ my|pok- er face. _|(She's got to love no- bo- dy.)|Can't read my, _ can't read my,|_ no, he can't read _ my|
w: |||||
"C" E2 GG- G2 z2 |"G/B" C2 B,G,"G" CCB,G, |"Am" z CCC CCCC |"F/A" CCCC-"G" C2 z2 | %38
w: pok- er face. _|(She's got to love no- bo- dy.)|P- p- p- pok- er- face, p-|p- pok- er face. _|
w: ||||
"Am" z CCC CCCC |1"F/A" CCCC-"G" C2 z2 :|2"F/A" CCCC-"G" C2 z2 ||"Am" z8 |"F/A" z8"G" |"Am" z8 | %44
w: P- p- p- pok- er face, p-|p- pok- er face _|p- pok- er face. _||||
w: ||||||
"F/A" z4"G" z2 BB |"Am" BBBB BBBB |"F/A" BBBB"G" B<B BB |"Am" BBBB BBBB |"F/A" BBBB"G" BBBB | %49
w: I won't|tell you that I love you, kiss or|hug you 'cause I'm bluff- in' with my|muf- fin. I'm not ly- in', I'm just|stun- nin' with my love glue- gun- nin'.|
w: |||||
"Am" z BBB BBBB |"F/A" BBBB"G" BBBB |"Am" BBBB BBBB |"F/A" BBBB"G" BBBB |"Am" BcBG- GcBG- | %54
w: Just like a chick in the ca-|si- no, take your bank be- fore I|pay you out. I prom- ise this, prom-|ise this. Check this hand, 'cause I'm mar-|vel- ous. _ _ _ _ _ _|
w: ||||* Can't read my _ can't read my,|
"F/A" GGFE"G" F-E E2 |"C" E2 GG- G2 z2 |"G/B" C2 B,G,"Em7" CCB,G, |:"Am" z cBG- GcBG- | %58
w: _ no, he can't read _ my|pok- er face _|(She's got to love no- bod- y.)|Can't read my, _ can't read my,|
w: _ _ _ _ _ _ _||||
"F" GGFE F-E E2 |"C" E2 GG- G2 z2 |"G/B""^Play 3 times" C2 B,G,"G" CCB,G, :: %61
w: _ no, he can't read _ my|pok- er face. _|(She's got to love no- bod- y.)|
w: |||
"Am""_Play 3 times" z CCC CCCC |"F/A" CCCC-"G" C2 z2 |"Am" z CCC CCCC |"F/A" CCCC-"G" C2 z2 :| %65
w: P- p- p- pok- er face, p-|p- pok- er face. _|P- p- p- pok- er face, p-|p- pok- er face. _|
w: ||||
"Am" z8 |] %66
w: |
w: |

