X:1
T:Changing Partners
T:Changing Partners
T:Larry Coleman
T:Joe Darion
C:Larry Coleman
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4"F" DF |:"Bb" B,2 D2 F2 | d2 B2 Bc | d3 d cB |"Eb" G4"G7" ED |"Cm" C2 E2 G2 |"F7" c2 A2 Ac | %7
w: We were|waltz- ing to-|geth- er to a|dream- y mel- o-|dy when they|called out Change|part- ners and you|
"Bb" B3 F"F7" GE |"Bb" D4"F" DF |"Bb" B,2 D2 F2 | d2 B2 Bc | d3 d"D7" cB |"G7" G4 GA | %13
w: waltzed a- way from|me Now my|arms feel so|emp- ty as I|gaze a- round the|floor and I'll|
"Cm7" B2 B2"F7" AG |"Bb" F2 D2"G7" DF |"Cm7" E2 D2"F7" C2 |"Bb" B,4 DF |"Bb" B,2 D2 F2 | d2 B2 Bc | %19
w: keep on Chang- ing|part- ners till I|hold you once|more. Though we|danced for one|mo- ment and too|
 d3 d cB |"Eb" G4"G7" ED |"Cm" C2 E2 G2 |"F7" c2 A2 Ac |"Bb" B3 F"F7" GE |"Bb" D4"F" DF | %25
w: soon we had to|part In that|won- der- ful|mo- ment some- thing|hap- pened to my|heart, so I'll|
"Bb" B,2 D2 F2 | d2 B2 cc | d3 d"D7" cB |"G7" G4 GA |"Cm7" B2 B2"F7" AG |"Bb" F2 D2"G7" DF |1 %31
w: keep Chang- ing|part- ners till you're|in my arms and|then, Oh my|dar- ling I will|nev- er change *|
"Cm7" E2 D2"F" C2 |"Bb" B,4 DF :|2"Cm7" E2 A2"F" c2 |"Bb" B4 z2 |] %35
w: part- ners a-|gain! We were|part- ners a|gain.|

