X:1
T:All of a Sudden My Heart Sings (Transcribed)
T:All of a Sudden My Heart Sings
C:Laurent Herpin
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"G7" z2 (3GGG (3=BBB (3ddd |"Cmin" c2 (3eee ee dc | e4 cd eg |"Gmin" d2 (3ddd dd cB | %4
w: |* The se- cret way you hold my|hand * * * *|* to let me know you un- der-|
 d4 (3d2 g2 d2 |"Ab " c2 (3ccc cc BA | c4 f2 dc |"Eb " B2 (3BBB BB AG |"C7" B4 GA Bc | %9
w: stand, * * *|* the wind and rain u\- pon your|face, * * *|* the breath- less world of your em-|brace, * * * *|
"Fmin" A2 (3AAA AA- (3AAB |"Abmin" A6 z2 |"Eb6" z2 (3GGG GG- (3GGA |"C7" G6 z2 | %13
w: * your lit- tle laugh and * half- sur-|prise,|the star- light gleam- ing * in your|eyes,|
"F7" z2 (3FFF FF- (3FFG |"Bb7" F6 z2 |"Eb " z2 (3EEE EE EE | E4"B7" z4 |[K:E]"E " z2 (3EEE EE EE | %18
w: re- mem b'ring all those * lit- tle|things|all of a sud- den my heart|sings.|All of a sud- den my heart|
 E6 z2 |"B7" z2 (3FFF FF FF | F6 z2 |"E " z2 (3GGG GG GG |"E7" G6 z2 |"A " z2 (3AAA AA AA | %24
w: sings|when I re- mem- ber lit- tle|things.|The way you dance and hold me|tight,|the way you kiss and say "Good|
"Amin" A6 z2 |"E " z2 (3BBB BB BB |"E7" B6 z2 |"A " z2 (3ccc cc cc | c6 z2 |"B7" z2 (3ddd dd dd | %30
w: Night",|the cra- zy things we'd say and|do,|the fun it is to be with|you,|the ma- gic thrill that's in your|
 d6 z2 |"E " z2 e2 ee- ee | (3eee e4 z2 |"C#min" z2 (3eee ee ge | e4 cd eg | %35
w: touch,|oh, dar- ling * I|love you so much!|The se- cret way you hold my|hand, * * * *|
"G#min" d2 (3ddd dd cB | d4 (3d2 g2 d2 |"A " c2 (3ccc cc BA | c4 f2 dc |"E " B2 (3BBB BB AG | %40
w: * to let me know you un- der-|stand, * * *|* the wind and rain u\- pon your|face, * * *|* the breath- less world of your em-|
"C#7" B4 GA Bc |"F#min" A2 (3AAA AA AB |"Amin" A6 z2 |"E6" z2 (3GGG GG GA |"C#7" G6 z2 | %45
w: brace, * * * *|* your lit- tle laugh and half- sur-|prise,|the star- light gleam- ing in your|eyes,|
"F#7" z2 (3FFF- F2 FG |"B7" F6 z2 |"A " z2 (3eee ee- e2 | e4"B7" f4 |"E " e4 ee dc | %50
w: re- mem- b'ring * all those|things,|all of a sud- den *|my heart|sings. * * * *|
"Amaj7" a2- ag"B7" f2 B2 |"E " b8 |] %52
w: ||

