X:1
T:When You Wish Upon A Star
T:When You Wish Upon A Star
T:Ned Washington
T:Leigh Harline
C:Leigh Harline, Ned Washington
Z:All Rights Reserved
L:1/4
Q:1/4=1
M:4/4
K:C
V:1 treble 
%%MIDI program 52
V:1
|:"C""^Expressively""^A" G, G"A+" F"A7" E |"Dm" ^C D"Dm7" A2 |"G7" B, B A G |"Cdim7" ^F"C" G c2 | %4
w: When you wish up-|on a star,|makes no dif- f'rence|who you are,|
w: If your heart is|in your dream|no re- quest is|too ex- treme|
"Cmaj9/E" d c"Ebdim7" B A |"Dm7" G F"G7" E D |1"Dm7" A2"G9" B,2 |"G7" G3 z :|2"Dm7" A2"G9" B,2 | %9
w: an- y thing your|heart de- sires will|come to|you.|dream- ers|
w: When you wish u-|pon a star as||||
"C" G4 ||"Dm7b5/G""^B" D2"G7b9" E2 |"Cmaj7" G4 |"Dm7" z D"G7" E F |"Cdim7" ^F/A/"Cmaj7" G3 | %14
w: do|Fate is|kind,|She brings to|those who love,|
w: |||||
"Am" z E ^F G |"D7" ^G/B/ A z/ A/B/c/ |"Dm7b5" c4 |"G7b9" B3 z ||"Cmaj7""^A" G, G"A+7" F E | %19
w: the sweet ful-|fill- ment of their se- cret|long-|ing.|Like a bolt out|
w: |||||
"Dm" ^C D A2 |"G7" B, B A G |"Cdim7" ^F"Cmaj7" G c2 |"Cm7" d c"Ebdim7" B A | %23
w: of the blue,|Fate steps in and|sees you thru,|when you wish up-|
w: ||||
"Dm" G F"G7" E D!dacoda! |"Dm7" A2"G9" B,2 |"Cmaj7" C3"Dm7" z |]O"Dm7" A2"G7" B2 |"Cmaj7" c3 z |] %28
w: pon a star your|dream comes|true.|dream comes|true.|
w: |||||

