X:1
T:Y Viva Espana
T: Y  Viva  Espana
T:Leo Caerts 
T:Original: Leo Rozenstraeten  English:  Edie Seago
C:Leom Caerts
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"^Intro" e d/e/ f2- | f2"^MARCH" e/d/c/B/ | B/c/ d3- | d B/c/ d B | c A/B/ c d |"G" B c"F7" A B | %6
w: ||||||
"E7" ^G z e z | z2 A c |"Am" e e e e | e e e e | f2 g/f/ e | z e d c |"G" d B2 d |"F7" c B A c | %14
w: |All the|lad- ies fell for|Ru- dolph Val- en-|ti no * *|he had a|bean- o back|in those balm- y-|
"E7" B4 | z2 A c |"Am" e e e e | e e e e | f2 g/f/ e | z e e e |"G" g d2 e |"F7" g f e d | %22
w: days|he knew|ev- ry time you|meet and i- icy|crea- ture * *|you've got to|teach her hot|blood- ed la- tin-|
"E7" e4- | e3 e |"F" f f f f | f e d c |"E7" B4- | B3 ^G |"B7" A A ^G A | B B ^A B | %30
w: ways|* but|ev- en Ru- dy|would have felt the|strain|* of|mak- ing smooth ad-|van- ces in the|
"E7" e e/e/ e e | e z ^c"^Chorus:" d |[K:A]"A" e2 e2 | f g f e | c4- | c2 e2 | a4 |"C" f2 g2 | %38
w: rain * * * *|* Oh this|year I'm|off to sun- ny|Spain|* Y|Vi-|va Es-|
"E7" e2 d2- | d2 e2 | f2 f f | g a g f | d4- | d2 e2 | g4 | a2 g2 |"A" f2 e2- | e z c d | e2 e2 | %49
w: pa- na|* I'm|tak- ing the|Cos- ta Bra- va|plane|* Y|Vi-|va Es-|pa- na|* if you'd|like to|
 f g f e | c4- | c2 e2 | a4 |"C" f2 g2 |"E7" e2 d2- | d2 d e | f2 f2 | g a g f | d4- | d2 e2 | %60
w: chat a mat- a|dor|* in|some|cool ca-|ba- na|* and meet|se- nor-|i- tas by the|score|* Es-|
 e2 d2 | =c2 B2 |"Am" A4- | A2 e2 |"E7" e2 f2 | ^f2 g2 |"A" a c/d/ e2- | e d/e/ =f/e/d/^f/ | %68
w: pa- na|por fa-|vor|* Es|pa- na|por- fa|vor. * * *||
 e z a a | a z z2 |] %70
w: ||

