X:1
T:Lucky to Be Me
T:Lucky to Be Me
T:Leonard Bernstein
T:Betty Comden & Adolph Green
C:Leonard Bernstein
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
 z"F" cdA cGAF |"Bb9" GC C6 |"D" (3DDD DD D4 | z"F" cdA cGAF |"Bb9" GGCD- D2 D2 | %5
w: I used to think it might be|nice to be|an- y- one else but me.|I thought that it might be a|pleas- ant sur- prise * to|
w: |||||
"D" DDDD (3D2 D2 D2 |"D9" (3A2 D2 D2- D2 z D |"Cm7" _EFGB"Dm7" F3 F |"Cm7" GABd"Eb7" c4 | %9
w: wake up as a cou- ple of|oth- er guys. * But|now that I've found you I've|changed my point of view.|
w: ||||
"Ab" z _efc _eBc_A |"Db7" B_E F2 (3_AAA AA |"F" =A8- | A8 |:"F" c2 A2 C4 |"Bb" D2 F2"C7" d2 c2 | %15
w: And now I would- n't give a|dime to be an- y- one alse but|me.||What a day!|For- tune smiled and|
w: ||||What a night!|Sud- den- ly you|
"F" c2 A2 C4 |"Gm" B,2 D2"A7" A2 G2 |"Dm" F2 G2"Dm7" A2 e2 |"G9" d6 DF |"Gm7" G2 A2 F2 F2 |1 %20
w: came my way.|Bring- ing love I|ne- ver thought I'd|see. I'm so|luck- y to be|
w: came in sight.|Look- ing just the|way I'd Hoped you'd|be. I'm so|luck- y to be|
"F6" F4"C+7" z4 :|2"F6" F4"F7" z4 ||"C" E2 F2 ^F2 G2 |"Dm" ^G3 A A4 |"G7" ^A3 =B =B4 | %25
w: me.|me.|I am simp- ly|thun- der struck|at the change|
w: |||||
"C" =B3 c c4 |"Ab" C2 ^C2 D2 ^D2 |"Bbm" =E2 F2 F4 |"Eb7" ^F2 G2 ^G2 A2 |"C7" =B2 c2 c4 || %30
w: in my luck.|Knew at once I|wan- ted you|Ne- ver thought you'd|want me too.|
w: |||||
"F" c2 A2 C4 |"Bb" C2 F2 d2"C7" c2 |"F" c2 A2 C4 |"Gm" B,2 D2"A7" A2 G2 |"Dm" F2 G2"Dm7" A2 e2 | %35
w: I'm so proud|you chose me from|all the crowd.|There's no o- ther|guy I'd rath- er|
w: |||||
"G9" d6 DF |"Gm7" G2 A2 F2 DF |"C9" G2 A2 F2 F2 |"F" F8- | F8 |] %40
w: be. I could|laugh out loud, I'm so|luck- y to be|me.||
w: |||||

