X:1
T:Boogie Woogie Santa Claus
T:Boogie Woogie Santa Claus
T:Words and music by Leon Rene
C:Leon Rene
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bb6" BB B2 B2 G2 |"Eb6" BBBB BG G2 | BBBB B2 FA- |"Bb7" A_A=AA A2 z F |"Eb" GBcB- BcB_d- | %5
w: look ee here, Jack, there's|some- thin' down the track, he got|rhy- thm in his feet but noth|* in' in his sack The|Boog- ie Woog- ie * San- ta Claus|
 d2 z2 z z z F |"Bb6" GBcB- BdBG- | G2 z2 z z z G- |"Cm7" GBcB"F7" _dB z2 |"Cm7" GB c2"F7" cBcB- | %10
w: * the|Boog- ie Woog- ie * San- ta Claus|* Boog|* ie Woog- ie San- ta|comes to town ev- 'ry Christ- mas|
"Bb6" B4 z4 |"Cm7" z2 z2 z B3 |] %12
w: Day|Well|

