X:1
T:A Quiet Girl
T:A Quiet Girl
T:from "A Wonderful Town"
T:Leonard Bernstein
T:Betty Comden, Adolph Green
C:Leonard Bernstein
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Cm" (3[EE]2 B,2 E2"Cm6" (3:2:2D2 C4- |"Cm7" C4 z =B,CD |"Cm" (3E2 D2 E2 (3D2 C2 D2 | E4 z DEF | %4
w: O- * and o- ver|* I pick the|smart in- el- lect- u- al|kind. It hap- pens|
w: ||||
"Cm" (3G2 F2 G2 (3:2:2F2 E4- | E4 z DEF | (3G2 F2 G2 (3F2 E2 F2 | G4 z2 G2 |"Eb" B2 G2 E4- | %9
w: o- ver and o- ver.|* When all a-|long I've been hop- ing to|find a|dif- f'rent kind,|
w: |||||
"Cm" E4 E4 |"Fm7" B2 G2 E4- | E4"Bb9" C4 ||[M:3/4]"Eb" E6- | E4 z2 |:[K:Bb]"Eb" E2 G3 E | %15
w: * an-|oth- er kind|* of|girl.||I love a|
w: |||||Her smile a|
 (3_AGE- E4 |"Eb" G2 B3 G |"Bb" (3cBF- F4 |"F7" F2 =A4 |"Bb" B2 F4 |"F7" F2 c3 E |"Bb" D6 :| %22
w: qui- et girl. *|In love a|gen- tle girl. *|Warm as|sun- light,|soft, soft as|snow.|
w: ten- der smile, *|her voice a|vel- vet voice. *|Sweet as|mu- sicm|soft, soft as|snow.|
"G" D2 G3 D |"Fm7" E2 G3 E |"G" D2 E3 D |"Cm" E6 |"D7" D2 A3 D |"Gm" B4 z c |"Fm7" B4 z c | %29
w: |||||||
w: When she is|near me, the|world's in re-|pose.|We need no|words: she|sees, she|
"Bb7" B4 z B, |"Eb" E2 G3 E | (3_AGE- E4 | G2 B3 G |"Bb" (3cBF- F4 |"F7" F2 e3 e | %35
w: ||||||
w: knows. But|where is my|qui- et girl? *|Where is my|gen- tle girl? *|Where is the|
"Bb" (3edB- B2 DE |"F7" F2 c3 E |"Bb" D6 |"F7" F2 A4 |"Bb" B2 F4 |"F7" F2 c3 E |"Bb" B6- | B6- | %43
w: ||||||||
w: spe- cial girl * who is|soft, soft as|snow?|Some- where,|some- where,|my qei- et|girl.||
 B6 |] %44
w: |
w: |

