X:1
T:A Song For You
C:Leon Russell
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z3"Dm" f feed d2 A4 GF | G"A7/C#"AA2- A8 z4 | z3"F/C" A gffd d2A2 G2F2 | %3
w: I've been so man- y plac- es in my|life and time. _|I've sung a lot of songs I've made some|
 A2"^Bm7(b5)" D6- D4 z3 d | f"Bb"dfd f2dg- g"Am7"az2z2>d2 | f"Gm7"f2d f2dg- g2<"Am7"a2 z4 | %6
w: bad rhymes. _ I've|act- ed out my life in sta- * ges with|ten thous- and peop- le watch- * ing|
"Bb" z2 D2 FFA2 c2"Am/C"c2 d2AG | F2"Bb/C"F2 F2FD"F" C4"^/E" z4 || z3"Dm" F feed d2A2- AAGF | %9
w: But we're a- lone now and I'm sing- in'|this song for you. _ _|I know your im- age of me _ is what I|
 G"A7/C#"AA2- A8 z4 | z3"F/C" A gffd d2f2zdAA | AD"^Bm7(b5)"F2- F4- F4 z3 d | %12
w: hope to be. _|I've trat- ed you un- kind- ly but ba- by|can't you see _ _ There's|
 f"Bb"dfd f2dg- g"Am7"az2z2>d2 | f"Gm7"dfd f2dg- g"Am7"a z2 z4 |"Bb" z2 D2 FFA2 c2"Am/C"c2 d2AG | %15
w: no- one more im- port- ant to _ me so|ba- by can't you please see through _ me|'Caue we're a- lone now and I'm sing- in'|
 F2"Bb/C"F2 F2FD"F" C4 z3 A || g2>"Dm"f2 f2cd- df"A7#5/C#" z2 gf_ag | %17
w: this song for you. _ _ You|taught me pre- cious se- * crets of the truth with-|
 f2>"F6/C"f2 f2AG- G2<"^Bm7(b5)"F2 z4 |"Bb" z3 D (3F2F2D2"F/C" A2>c2"C7" c2>d2 | %19
w: hold- ing _ nothing.- * * *|You came out in Front and I was|
"Bb/F" A2 A6"F" z8"^/E" |"Dm" z Ag2 (3f2f2d2 d2"A7#5/C#"f2z2>A2 | %21
w: hid- ing.|But now I'm so much bet- ter And|
 (3a2"F6/C"g2f2- fddA G2"^Bm7(b5)" F4 z2 | d"Bb"ffd gdd2- d4 z"^Ami(add4)" cda- | %23
w: if my words _ don't come to- ge- ther|List- en to the mel- o- dy _ 'Cause my love's|
"G7" a2f2f2d2"Bb/C" d2 d6 || z3"Dm" f feed d4 (3A2G2F2 | (3G2"A7/C#"A2A2- A8 z4 | %26
w: _ in there hid- ing _|I love you in a place where there's no|space or time. _|
 z3"F/C" A gffd d2A2 G2F2 | A2"^Bm7(b5)"D2 D8 z4 |"Bb" z dfd f2dg- g"Am7"az2z2>d2 | %29
w: I love you for my life you are a|friend of mine|And when my life is o- * ver Re-|
 f"Gm7"dfd f2dg- g2<"Am7"a2 z4 |"Bb" z2 D2 FFA2 c2"Am/C"c2 d2AG | F2"Bb/C"F2 F2FD"F" C4 z4 |: %32
w: mem- ber when we're to- ge- ther _ _|we were a- lone and I was sing- in|this song for you- * *|
"Bb" z2 D2 FFA2 c2"Am/C"c2 d2AG |1 F2"Bb/C"F2 F2FD"F" C4 z4 :|2 F2"Eb" F6- F8 || %35
w: We were a- lone and I was sing- in'|this song for you- * *|* You. _|
"Bb" z8 AGF2 F2FF- |"Bb/F" F16 | z16 | z16 |] %39
w: Sing- in' this song for you.-||||

