X:1
T:Faithful Forever
T:Faithful Forever
T:from the movie "Gulliver's Travels"
T:Leo Robin & Ralph Rainger
C:Leo Robin and Ralph Rainger
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"F" A"Bbm" B2"F" A | C"Fmaj9" G2"F" F |"Am" c d2 c |"Cm""D7" _E3 D |"Gm7" B c2 B |"Bbm" _D3 F | %6
w: Faith- ful for-|ev- er what|ev- er I|do, Re-|mem- ber I'm|true, Re-|
"Fmaj7" A3/2 A/"F6" A2- |"Gm7""C7" A4 |"F" A"Bbm" B2"F" A | C"Fmaj9" G2"F" F |"Am" c d2 c | %11
w: mem- ber that.||Faith- ful for-|ev- er and|thank- ful for|
"Cm""D7" _E3 D |"Gm" B c2 B |"Bbm" _D3 F |"Fmaj7" A3/2 A/ A2- |"F7" A2 c F |"Bb" G3/2 G/ G2- | %17
w: you, I'll|keep smil- ing|through, re-|mem- ber that.|* We may|be a- part|
"A7" G2 B3/2 A/ |"Dm" F4- | F2"F+" A"Dm7" F |"G7" E E"D+9" E E |"G7" E3/2 ^C/ (3D E F |"C9" G3 C | %23
w: * now and|then|* But I'll|hold you in my|heart, till you're in my|arms a-|
"C+7" ^G4 |"F" A"Bbm" B2"F" A | C"Fmaj9" G2"F" F |"Am" c d2 c |"Cm""D7" _E3 D |"Gm" B c2 B | %29
w: gain.|Faith- ful for-|ev- er I|prom- ise to|be, so|al- ways have|
"Bbm" _D2"C7" A2 |1"F" F2 A c ||"Gm7" (3d B A"C7" G2 :|2"F" F4- || F3 z |] %34
w: faith in|me. * *||me.-||

