X:1
T:Do I Love You?
T:Do I Love You?
C:Leo Robin
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z6 C2 |"F" F2 F2 D2 E>F |"Gm7" G3 E"C7" z2 F>G |"Am" A3 F"Dm" z2 G>A |"Gm7" B3 G-"C7" G2 z A | %5
w: Do|I love you? Does the|grass grow? Does the|wind blow? Does a|stream flow? _ Well,|
"F" c2 c2"D7" _e2 d>A |"Gm" c2 BD- D2"Gm7b5" B2 |"Am" A4"C+7" ^G4 |"F" A6"C7" C2 | %9
w: if they do and you|know they do, _ Then|I love|you. Is|
"F" F2 F2 D2 E>F |"Gm7" G3 E"C7" z2 F>G |"Am" A3 F"Dm" z2 G>A |"Gm7" B3 G-"C7" G2 z A | %13
w: my love true? Is a|star bright? Is a|day light? Is the|snow white? _ Well,|
"F" c2 c2"D7" _e2 d>A |"Gm" c2 BD- D2"Gm7b5" B2 |"C7" A4 A4 |"F""Bb""F" F6"Db" F2 | %17
w: if they are and you|nknow they are, _ My|love is|true. But|
"Gb" _G>GB>B"Db7" _d2 d/d/B- |"Gb" B6"Db" _D2 |"Gb" _G>GB>B"Db7" _d2 _e/d/B- |"Gb" B6 B2 | %21
w: ev- en if the grass did- n't grow,|_ And|ev- en if a star did- n't shine,|_ I|
"F" A>Ac>c"Dm" =d f2 f |"G9" d6 A2 | d6 A2 |"Gm7b5" _d6"C7" c2 |"F" F2 F2 D2 E>F | %26
w: would- n't mind the rain or the|snow If|you were|mine. Do|I need you? Does a|
"Gm7" G3 E"C7" z2 F>G |"Am" A3 F"Dm" z2 G>A |"Gm7" B3 G-"C7" G2 z A |"F" c2 c2"D7" _e2 d>A | %30
w: flame burn? Does the|world turn? Does my|heart yearn? _ Well,|if they do and you|
"Gm" c2 BD- D2"Gm7b5" B2 |"Cm" A4"Am""C7" c4 |"F" f8 |] %33
w: know they do, _ Then|I need|you.|

