X:1
T:Please go away
T:2
C:Les Kettley
Z:All Rights Reserved
L:1/4
Q:1/4=150
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 53
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"_Intro" C D"C" E2"^Please go away" | E F"Am" G2 | F E"Cm7" _E G | %3
w: |||
w: |||
w: |||
w: |||
w: |||
 _B d"F9" c F"^Lyric and Music by Les Kettley" |"F7" (3F/A/c/ f3 | F4 | %6
w: |||
w: |||
w: |||
w: |||
w: |||
[K:Bb]"_Verses" D C"Bb" B,2 | D2"Bb7" F- F | G F"Eb" E2 | C2"Cm" C2 | C B,"F9" A,2 | C D"F7" E2 | %12
w: If you can't|love me _|will you please|go- away|I can't bear|to see you|
w: ||||||
w: Will you please|go away _|if you don't|want me,|I love you|oh so much|
w: ||||||
w: If you do|go- away _|I'll miss you|ev'ry day,|miss your smile|yo- ur touch|
 F E"Bb" D2 | B,2 B,- B, | D C"Bb7" B,2 | D2 F A | B =B"Eb" c _B | G E"Ebm" C2 | B, C"Bb" D F | %19
w: when I'm feeling|this way, _|if you can't|love me why|do you foll- ow|me a- bout,|if you have some|
w: |||||||
w: will you please|let me- be|see- ing you|so much, when|you say you can|not be mine,|my hope is that|
w: |||||||
w: and there's more|I can say,|of my love|for you, why|oh why can you|not love me,|please don't go a-|
 G B c d | c B"Eb" d2 |1"Ebm" c2"Bb" B2- | B2 A B ||2[K:C]"G7" B4 ||"Ebm" c2"Bb" B2- | B3 z |: %26
w: love for me please|put an end|to doubt,|_ _ _||||
w: |||||||
w: you may love me|given a little|more time.|_ _ _||||
w: |||||||
w: way un- less you|go a- way|_ _|||with me.|_|
 C D"C" E2 | E F"Am" G2 | A G"Dm" F2 | D2"G7" D2 | D E"Dm" F2 | F G"G7" A2"_©  Les Kettley\n" | %32
w: Go a- way,|go a- way,|if you cant|love me,|may- be we|will be better|
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 B A"C" G2- | G4 | E F"C" G2 |"^Please go away" G A"C7" _B2 | c _B"F" A2 | F2"Fm" F2 | E F"C" G2 | %39
w: off a- part,|_|but where ev-|er you go|there will al-|ways be,|a place for|
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 G2"G7" B2 | d2"C" c2- | c4 :| z2"G""_©  Les Kettley\n\n" B2- | B2"G7" d2- | d c"F7" c2- | c3 z |] %46
w: you in|my heart.|_|||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||

