X:1
T:I'm Coming Home
T:I'm Coming Home
T:Les Reed & Barry Mason
C:Les Reed and Barry Mason
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z"Eb" B, | E3 B, B,4- | B,6 DE |"Fm7" F3 G F4- |"Bb7" F6 B,B, |"Eb" A2 G4 FE | %6
w: I'm|Com- ing Home|* to your|lov- ing heart,|* to the|one that I once|
w: Please|let me stay,|* and for-|get your pride|* now my|world is fall- ing|
"G+" A2 G4 FE |"Abmaj7" F3 G F4- |"Bb7" F6 B,2 |"Eb" c4 (B4 | B6) B,2 |"C7" c4 B4- | B6 B,2 | %13
w: threw a- way and|broke a- part.|* I|want you,|* I|need you,|* a|
w: round me I got|no- where to|hide. I|want you,|* I|need you|* I|
"Fm" _d3 c c2 A2 | _d3 c c2 A2 |"Bb7" e3 d d3 c | e2 d2 c2 d2 |"Eb" e6 d2 | f2 e2 d3 B |"Ab" c8 | %20
w: chance is all I'm|as- kin' now. I|must get back to|you some- how. So,|I am|com- ing home to|you,|
w: know it's true I|made you cry and|like a fool I|said good- bye. *||||
"C7" c6 c2 |"F7" f6 =e2 | g2 f2 e2 c2 |"Bb" d8- |"Bb7" (d4 (3d2) z2 B2 |"Eb" e6 d2 | f2 e2 d3 B | %27
w: * 'cos|I am|no- thing with- out|you.|* * May-|be you|found some- bo- dy|
w: |||||||
"Ab" c8- |"C7" c6 c2 |"F7" f6 =e2 | g2 f2 e2 c2 |"Bb7" d8 |"Eb" e6 z2 :| %33
w: new,|* but|I'm still|com- ing home to|you.-||
w: ||||||

