X:1
T:The Man From Laramie
T:The man from Laramie
T:Lester Lee
T:Ned Washington
C:Lester Lee
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
 z B, C E |:"Eb" G E E2- | E4 | z B, E G | B B/c/ B G |"Ab" A A A2 | A A A A | A A A A | %8
w: The man from|Lar- a- mie||he was a|man with a peace- ful|turn of mind|he was kind of|so- cia- ble and|
 A"Eb" G3- | G4 | c B2 B |"Eb" A G"Cm" F E |"Gm" d4- | d2- d B/c/ |"Gm" d d d3/2 d/ | d d d3/2 d/ | %16
w: friend- ly||Friend- ly as|an- y man could|be|* * but you|nev- er saw a|man out- draw the|
"Bb7" d B A F |"Eb" E4- |"Ab" E/ z/"Eb" B, C E | G E E2- | E4 | z B, E G | B B/c/ B G | %23
w: man from La- ra-|mie|* the man from|Lar- a- mie||he was a|man with a warm and|
"Ab" A A A3/2 A/ | A A A A | A A A A |"Eb" A G3 | c B2 B |"Eb" A G"Cm" F E |"Gm" d4- | d2- d B/c/ | %31
w: gen- tle heart but|when they'd start the|ar- gu- in and|fight- in|Fright- nin and|light- nin fast was|he|* * there was|
 d d d3/2 d/ | d d d3/2 d/ |"Bb" d B A F |"Eb" E4- | E2- E E |"Ab" E2 A2 | E3 F |"Eb" A2 G2- | %39
w: no cay- oot who|could out- shoot the|man from La- ra-|mie|* * he|had a|flair for|la dies|
 G3 E |"Ab" E E A A | _c =c e e |"Bb7" B4- | B/ z/ B, C E |"Eb" G E E2- | E4 | z B, E G | %47
w: * the|la- dies loved his|air of mys- ter-|y|* the west will|nev- er see||a man with|
 B B/c/ B G |"Ab" A A A2 | A A A A | A A A A |"Eb" A G3- | G4 | c B2 B |"Eb" A G"Cm" F E | %55
w: so ma- ny notch- es|on his gun|ev- ry- one ad-|mired the fear- less|stran ger||dan- ger was|this mans spec- ial-|
"Gm" d4- | d2- d B/c/ | d d d3/2 d/ | d d d3/2 d/ |"Bb7" d B A F |"Eb" E2 e2- |"Ab" e4- |"Eb" e4 | %63
w: ty|* * so they|nev- er bossed or|doub- le crossed the|man from Lar- a-|mie. *|||
 z B, C E :| %64
w: The man from|

