X:1
T:That's-A-Plenty
T:That's-A-Plenty
T:Dixieland classic 1914
T:Lew Pollack
C:Lew Pollack
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm" d2 ^c2 d2 c2 | d2 ^c=c- cc=BB | B2 A2 B2 A2 | B2 AG- GGFF |"A7" E B2 A- A2 z2 | %5
 z E2 B A2 z A- |1"Dm" A d2 A"Dm7/C" (3FG^G A>F ||"Bb7" DFDE-"A7" E A2 z :|2 %8
"Dm" A d2 A"Em7b5" G2"A7" FD- ||"Dm" D4 d2 (3^D^FA!fine! ||"Gm7" B G2 B- B2 z G | %11
"C7" BGBG- G c2 B |"F" A2 F2 A2 z F |"Fmaj7" AFAF-"F6" F d2 c |"Gm7" B2 GB- B2 z G | %15
"C7" BGBG- G c2 B |"F" z c2 d"Abdim" f d2 f |"Gm7b5" _d B2 G"F6" F2 z2 |"Gm7" B G2 B- B2 z G | %19
"C7" BGBG- G c2 B |"F" A2 F2 A2 z F |"Fmaj7" AFAF-"F6" F d2 c |"G#dim" =B2 ^GF DFGB | %23
"F7" c=B"Eb7"_BA-"D7" A e2 d |"Gm7" cBcB"C7" A A2 F- |"F" F3"Bb7" B2"A7" A2 z!D.C.! |] %26

