X:1
T:Careless
T:Careless
C:Lew Quadling,
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"B7" =B"C7" c3 |"Bb7" (3=B"C7" c B c"Bb7" B |"Gm7" _B3 c |"Am" A3"Gm" G |"E" E"F" F3 | %5
w: Care- less|now that you've got me|lov- ing|you, You're|care- less|
"E" (3E"F" F E F"E" E |"Cm" _E3 F |"D7" D4 | z"Gm7" D E F |"Am" A c2 A |"Gdim" G2- (3G E G | %11
w: care- less in ev- 'ry-|thing you|do.|You break ap-|point- ments and|think _ you are|
"Dm" F4 | z"G7" D E F | G"G9" A3 | z"Bb" d d d |"Dbm" _A4 |"B7" =B"C7" c3 | %17
w: smart.|If you're not|care- ful|You'll break my|heart.|Care- less|
"B7" (3=B"C7" c B c"B7" B |"Gm7" _B3 c |"Am" A3"Gm" G |"E" E"F" F3 |"E" (3E"F" F E F"E" E | %22
w: now that my brid- ges|all are|burned, Your're|care- less|Care- les in things where|
"Cm" _E3 F |"D7" D4 | z"Gm7" D E F |"Bb" A"Bbm" G"Am" A"C7" B |"F" c2"Dm" A2 |"D9" e3"D+" d | %28
w: I'm con-|cerned,|Are you just|care- less as you|seem to|be? Or|
"F+" ^c"G9" d2"F+" _d |"Gm7" =c G2"Gdim" A |1"F""C""F" F4 |"D""Gm""Ddim" z4 :|2"F""Eb" F4- | %33
w: do you just|care less for|me?||me?|
"F" F3 z |] %34
w: |

