X:1
T:Home From the Sea
T:Home from the Sea
T:Liam Clancy
C:Liam C
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:6/8
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 e>"C"dc [FA]<"F"cA |"C" [CEG]>FE"G" D<FB, |"C" ((([E,G,C]6 |"C" [E,G,C]6))) | z3 z2"G/B" G/G/ |: %5
"C" G>GA G2 C/C/ |"C" E2 E/F/ E2 E/D/ |"F" C C2 DC>D |"C" E3 z2 G/G/ |"G" GD<F"C" E2 E/E/ | %10
"E" EE>D"Am7" C2 G,/G,/ |"D" D2 D/D/ (ED)C |"G" G3 z2"G/B" E/F/ |"C" GG<A G2 E/E/ | %14
"C" EEF/(E/ E2) C/C/ |"F" C/(C<C)C/ D/CE3/2 |"E" E3 z2 E/E/ |"F" FFG/(F/ F2) E/D/ | %18
"C" EEF/(E/"Am7" E2) D/C/ |"D" D2 D/D/ E<DC |"G" ((([B,DG]6 |"G""F" [B,DG]6))) || %22
"Em7" [B,DG]3 G<"G"FD |"C" C3"C/E" c3 |"F" cB>A"C" G3 |"F" A>Bc"C/E" c G2 |[M:3/8]"Dm" F>EF | %27
[M:6/8]"G" ((([B,DG]6 |"G" [B,DG]6))) | z2 G"G" G<ED |"C" C3"C/E" c3 |"F" cB>A"C" G3 | %32
"F" A>Bc"C/E" c G2 |"Dm" F3 F"G7"E>E | e>"C"dc [FA]<"F"cA |"C" [CEG]>FE"G" D<FB, |"C" ((([E,G,C]6 | %37
"C" [E,G,C]6))) |"C" z3"G" z2 G/G/ :|[K:D]"D" D3"B" z3 ||"D" A3"D/F#" d3 |"G" dc>B"D" A3 | %42
"G" B>cd"D/F#" d A2 |[M:3/8]"Em" G>FG |[M:6/8]"Asus4" A6 |"Asus4" z2 A A<"A"FE |"D" D3"D/F#" d3 | %47
"G" dc>B"D" A3 |"G" B>cd"D/F#" d A2 |"Em" (G3"A7" G)F>E |"D""G" D6 |"D""A7" z6 |"D" z6 |] %53

