X:1
T:You & Me
C:Lifehouse
L:1/4
M:3/4
K:G
V:1 treble nm="Alto Saxophone" snm="A. Sax."
V:1
"^Capo 4th fret""^Intro""G" z3 |"G/C" z3 |"G/F#" z3 |"G/B" z3 |"Em" z3 |"D" z3 |"^C(add 9)" z3 | %7
w: |||||||
w: |||||||
 z3 |:"^Verse""G" G A G/G/- |"G/C" Gzz/G/ |"G/F#" G A B |"G/B" ((B A) G) |"Em" G A G | %13
w: |What day is it||and in what|month _ this|clock ne- ver|
w: |all of the things|_ that|I want to|say _ _|just ar- en't|
"D" G A D/E/- |"^C(add 9)" E2 z |z2z/D/ |"G" G A G/G/- |"G/C" Gzz/G/ |"G/F#" G A B |"G/B" B A G | %20
w: seemed so a- live|_||I can't keep up|_ and|I can't back|down I've been|
w: com- ing out right|_|I'm|trip- ping in- wards|_ you|got my head|spin- ning I|
"Em" G A"_(" G/G/- |"D""_)" G A (A/G/- |"^C(add 9)" G) G2 | z3 | z3 | z G/ d3/2"^Chorus" || %26
w: lo- sing * *|* so much _|_ time|||Cause it's|
w: don't know where to|* go from _|_ here||||
"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B/B/- |"G" B2 z | %32
w: you and me|_ and|all of the peop-|_ le with noth-|_ ing to do|_|
w: ||||||
"Em" G A A/(B/ |"D/F#" A) G/ d3/2 |"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- | %38
w: noth- ing to lose|_ and it's|you and me|_ and|all of the peop-|_ le and I|
w: ||||||
"Em" G A B |"G" B2z/G/ |"Em" G A B |"D/F#" B A G/G/- |1"G/C" G2 z | z3 | z3 | z3 :|2"G" G2 z | %47
w: _ don't know|why I|can't keep my|eyes off of you||||||
w: |||||||||
 z3 ||"^Bridge""Bm"z2z/F/ | F F A/A/- |"C" A2 G | G2 z |"G" z d d |"D" e B B/(c/ |"Em" B A2) | z3 | %56
w: |There's|some- thing a- bout|_ you|now|I can't|quite fi- gure out|||
w: |||||||||
"Am7" e d/d/- d/G/ | G2 G |"D" G/A/- A A- | A z z |"Bm" e d/d/- d/G/ | G2 F- |"Cm" F G2 | %63
w: ev'- ry- thing _ she|does is|beau- ti- _ ful|_|ev'- ry- thing _ she|does is|* right|
w: |||||||
"Cm/D" z3 |"Cm/Eb" z3 |"F" z G/ d3/2"^Chorus" |:"^2nd time: louder""G" d2 G/d/- |"Am7" d2z/G/ | %68
w: ||cause it's|you and me|_ and|
w: |||||
"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B/B/- |"G" B2 z |"Em" G A A/(B/ |"D" A) G/ d3/2 | %74
w: all of the peop-|_ le with noth-|_ ing to do|_|noth- ing to lose|_ and it's|
w: ||||noth- ing to prove|_ and it's|
"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B |"G" B2z/G/ | %80
w: you and me|_ and|all of the peop-|_ le and I|_ don't know|why I|
w: you and me|_|||||
"Em" G A B |1"D" B A d :|2"D" B A G/G/- ||"G" G2 z |"G/C" z3 |"G/F#" z3 |"G/B" z3 |"Em" z3 | %88
w: can't keep my|eyes off of|eyes off of you||||||
w: ||||||||
"D" z3 |"^C(add 9)" z3 | z3 ||"^Outro""G" G A G/G/- |"G/C" G z z |"G/F#" G A B |"G/B" (B A) G | %95
w: |||what day is it|_|and in what|month _ this|
w: |||||||
"Em" G A G |"D" G A D/E/- |"^C(add 9)" !fermata!E2 z | z3 |] %99
w: clock ne- ver|seemed so a- live|_||
w: ||||

