X:1
T:The Glow Worm
T:The Glow Worm,
T:Lilla Cayley, modern by Paul Lincke
T:Modern words by Johnny Mercer
C:Lilla Caley Robinson, Paul Lincke
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" A2 GG ^F2 G2 |"G7" ^G3 A GA z2 | B B2 A ^G2 A2 |"C" B2 c2 Bc z2 | d d2 c B2 c2 | %5
w: Glow lit- tle glow- worm|fly of fire *|Glow like an in- can-|des- cent wire *|glow for the fe- male|
w: Glow lit- tle glow- worm|glow and glim- mer|Swim through the sea of|night little swim- mer|thou aer- o- nauti- ca|
"G7" B2 A2 ^G2 A2 |"Dm7" c c2 B"G7" ^A2 B2 |"C" =A2 G2 ^F2 G2 | A2 GG ^F2 G2 |"G7" ^G3 A GA z2 | %10
w: of the spe- cie|turn on the A- C|and the D- C|this night could use a|lit- tle bright- nin|
w: boll * wee- vil|Il- lu- mi- nate yon|woods prim- e- val|see how the shad- ows|deep and dark- en|
 B B2 A ^GG A2 |"C" B3 c Bc z2 | ddcc B3 c |"Am7" B2 A"D"d- d4 |"Dm7" G2 GG"G7" d2 c2 |"C" c8 :| %16
w: light up you lit- tle ol|bug of light- nin|when you got- ta glow you|got- ta glow *|glow lit- tle glow- worm|glow|
w: you and your chick * should|get to spark- in|I got * a gal that|I love so *|glow lit- tle glow worm||
"C" c8 |] %17
w: glow|
w: |

