X:1
T:Leave Me Alone
T:Leave me alone
T:(Ruby red dress)
T:Linda Laurie
C:Linda Laurie
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"G7" B B B B |"F7" A F3 |"G7" z B/B/ B B |"F7" A4 |"G7" z B/B/ B B |"F7" A F3 |"G7" z B B B/B/ | %7
w: Big ole Ru- by|red dress|wan- ders round the|town|talk- in to her-|self now|some- times set- tin|
w: Big ole Ru- by|red dress|ev- ry- bod- y|laughs|say shes got no|fu- ture|and never made no|
w: Some folks say some|farm boy|up from Ten- nes-|see|taught it all to|Ru- by|then just let her|
"F7" A4 |"G7" z d/d/ d d |"F7" c A3 |"G7" z d/d/ d d |"F7" c4 |"G7" z d/d/ d d |"F7" c A3 | %14
w: down|dont you get too|close now|Ru- by runs a-|way|poor old Ru- by|red dress|
w: past|some- thing hurt that|Ru- by|some- thing she cant|bear|look at her real|close now|
w: be|Her daddy tried to|hide ~~it|tried to keep things|cool|some- thing happened to|Ru- by|
"G7" d d/d/ d d | d4- | d e/d/ c/A/ G |:"C" E/E/ E E E/E/ | G/G/ G G G | c/c/ c c c | e/e/ e e2 | %21
w: born on a sor- ry|day|* I can hear her say|Leave me a- lone won't you|leave me a- lone please|leave me a- lone now|leave me a- lone|
w: ya see a lit- tle|tear|* when she says * now|||||
w: she broke down to a|fool|* who just says now *|||||
 e/c/ c c G | G/E/ E E G |"G7" E D3 :| %24
w: leave me a- lone please|leave me a- lone yes|leave me.|
w: |||
w: |||

