X:1
T:As Long As He Needs Me
T:As Long As He Needs Me
T:Lionel Bart
T:Lionel Bart
C:Lionel Bart
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"C" z EEF"C#dim" G2 G2 |"Dm7" GA"^G7" D4 x2 |"Dm7" z DDE"G7" F2 F2 |"C" FG E4 x2 | %4
w: He does- n't act as|though he cares,|but deep in- side I|know he cares,|
 z EFG"Em7" B2 x A |"F" A2 x A"D7" e2 x d |"Dm7" d8- |"G7" d4- dcBG |:"C" E4"Cmaj7" E4 | %9
w: and this is why I'm|tied right by his|side.|* * As long as|he needs|
"C6" E4- EcBG |"C#dim" E4 E4 |"Dm7" F4-"G7" FdcA |"Dm" F4"Bb" F4 |"G7" F4- FDEF |"Fm" _A4"G7" G4 | %15
w: me, * I know where|I must|be. * I'll cling on|stead- fast-|ly * as long as|he needs|
"C" G4- GcBG |"Cmaj7" E4"C6" E4 | E4- EcBG | E4"C#dim" E4 |"Dm7" F4-"G7" FdcA |"Dm" F4"Bb" F4 | %21
w: me. * As long as|life is|long, * I'll love him|right or|wrong, * and some- how|I'll be|
"G7" F4- FDEF |"Fm" _A4"G7" G4 |"C" G4- GCEG |"F" _B2 A2-"G7" AAGF |"C" G4- GFAc | %26
w: strong * as long as|he needs|me. * If you are|lone- ly * then you will|know * when some- one|
"Am" d2 c2-"D7" cABc |"Dm7" d4-"G7" dcBG |"C" E4"Cmaj7" E4 |"C6" E4- EcBG | E4"C#dim" E4 | %31
w: needs you, * you love them|so. * I wont be-|tray his|trust, * though peo- ple|say I|
"Dm7" F4-"G7" FdcA |"Dm7" F4 A4 |"D7" c4- cABc |"Dm7" d4"G7" d4 |1"C" c4- ccBG :|2"Dm" d4"G7" e4 || %37
w: must. * I've got to|stay true|just, * As long as|he needs|me. * As Long As|He Needs|
"C" [ceg]4 x2 z2 |] %38
w: Me.|

