X:1
T:Consider Yourself
T:Consider yourself
C:Lionel Bart
Z:All Rights Reserved
L:1/8
Q:1/4=145
M:6/8
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 68
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|: x3 F3 |"Bb" DE=E F3 | z2 z"F7" d3 |"Bb" B6- | B z2 F3 | DE=E F3 | z2 z"Bdim7" FGF | %7
w: Con-|si- er your- self|at|home|_ Con-|sid- er your- self|One of the|
w: Con-|sid- er your- self|well|in|_ Con-|sid- er your- self|part of the|
"C" E2 D"F7" C3 | z2 z"Bb" F3 | DE=E F3 | z2 z"D7" d3 |"Gm" B6 | z2 z"F" d3 |"Ebdim7" c3 z2 z | %14
w: fa- mi- ly|We've|ta- ken to you|so|strong|It's|clear|
w: fur- nit- ure|There|is- n't a lot|to|spare|Who|cares|
"Gm7" c3"C7" z2 z |"F" BcB A2 G |1 F3 x3 :|2 F3"Bb7" F^FG || _A2 G A3 | _A2 G A2 G | _A2 G A3 | %21
w: we're|go- ing to get a-|long|share If it should|chance to be|we should see some|hard- er days.|
w: what|ev- er we've got we|_|||||
 z2 z"Eb" B2 _A | G2 ^F G3 | z2 z ^F3 | G6 | z2 z"C7" G^FA | B2 A B3 | B2 A B2 A | B2 A B3 | %29
w: Emp- ty|lar- der days|Why|grouse?|Al- ways a|chance we'll meet|some- bo- dy to|foot the bill|
w: ||||||||
 z2 z"F" c2 B |"Bb" A3 A3 |"F" B3 _c3 | c6- | c3"Bb" F3 | DE=E F3 | z2 z d3 | B6 | z2 z"Cm" G3 | %38
w: Then the|drinks are|on the|house|_ Con-|sid- er your- self|our|mate|We|
w: |||||||||
 EF^F G3 | z2 z"Ab" e3 | c6- | c z2"Bb" ^c3 | d2 ^c d2 c | d2 ^c d2 c |"G7" d3 c3 |"Cm" =B3 d3 | %46
w: don't want to have|no|fuss|_ For|af- ter some con-|sir- er- a- tion|we can|state Con-|
w: ||||||||
"F7" eee e3- | e z2"C" c2 d |"Bb" B6 |] %49
w: sid- er your- self|_ One of|us!|
w: |||

