X:1
T:Let There Be Love
T:Let there be love
T:Lionel Rand
T:Ian Grant
C:Lionel Rand
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z z z2 z2 B2 |"Eb" e2 cB- BGFE |"Ab" F8 | z"Eb" FF"Bb"F A2 GE- |"Eb" E6 B2 | e2 cB- BGFE | %6
w: You|find your fu * ture in the|sand|and in the stars a- bove|* a|for- tune tel * ler reads your|
"Ab" F8 |"Eb" z FFF A2"Bb7" GB- |"Eb" B6 G2 | z4"Gm" (3BG=A (3BGA | B6 B2 |"C" (3dcB z2 d4- | %12
w: hand|and tells you you're in love|* but|fate must have plann'd we should|meet for|right at the start|
 d6 B2 |"Cm7" G4 B d2 c- |"F7" c2 =A4 F2 |"Bb" B4"Ab" _A G2 F- |"^Refrain:" F4 z4 | z4 z2 (3GAc |: %18
w: * these|words be- gan tum|* bling a-|round in my heart.||Let there be|
"Eb" B8- | B2"Gm" z2 G2 (3GAB |"Bb" B8- |"C7" B4 z2 (3GAc |"Ab" A4 A4- |"Bb7" A4 z2 (3FGA | %24
w: you|* and let there be|me|* let there be|moon- light|* o- ver the|
"Eb" B8- | B4 z2 (3=Adc |"Fm7" B8 | z z"Bb7" (3BFF (3FGA z2 |"Eb" B8- | B4 z2 (3EDC |"Fm7" A4 A4- | %31
w: sea|* let there be|light|* to en- light- en our|day|* chas- ing the|shad- ows|
"Bb7" A2 F2 z2 (3FED |"Eb" G8- | G4 z2 (3GAB | B8- | B2"Gm" z2 G2 (3GAB |"Bb" B8- | %37
w: * of dark- ness a-|way|* let there be|birds|* to sing in the|trees|
 B4"C7" z2 (3GAB |"Ab" A4 A4- | A2"Bb" z2 F2 (3FGA |"Eb" B8- | B4 z2 (3GAB | B4 B4- | %43
w: * some- one to|bless me|* when- ev- er I|sneeze|* let there be|cuck- oos|
"Gm7" B2 z2"Bb" B2 (3BGB |"C" d8- |"C7" d2 z2 c2 (3c=Bc |"Fm7" e8- | e4 z2"Bb7" (3DEF |"Eb" E8 | %49
w: * a lark and a|dove|* but first of all|please|* let there be|love|
"Fm7" z4 z2"Bb7" (3GAB :|"Eb" E8- |"Eb" E4 z4 | z8 | z8 |] %54
w: let there be|love||||

