X:1
T:RHAPSODY IN THE RAIN
C:Lou Christie, Twyla Herbert
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G/D" G2"D" FE F2"G/D" B2 |"D" A2 F2"C/D" E2 G2 |"D" d4 A3 d | d2 A2"A6" F2"A7" E2 |"D" F3 B A4 | %5
w: ||||Ba _ by,|
w: |||||
"A7" z4 C>D- DE |"D6" B,2 z A, D4 |"G/D" z2 d2 c2 B2 |"Em7" B3 A"F#m7" A3 E | %9
w: the rain _ drops|play for me|a lone ly|rhap so dy 'cuz|
w: ||||
"Gmaj7" F>E- E<F"A" A,4 |"Em" z2 EE"G6/A" EE ED/E/ |"F#m" F8 | %12
w: on our _ first date|we were mak in' out in the|rain|
w: |||
"Em""^LOU WAS BIG !!!" z2 z2"A" z2 z2 |:"D" F3 B A4 |"A7" z4 C>D- DE |"D6" B,2 z A, D4 | %16
w: |1.In this car|our love _ went|much too far|
w: |2.Ba _ by|I'm parked _ out|side your door...|
"G/D" z2 d2 c2 B2 |"Em7" BAzB"F#m7" BA z2 |"G" z BBA"A" AFDE |"F#m" F8 | z2 F2"G" G2"A" A2 | %21
w: It was ex|cit ing as thun der|to nite I won der where you|are|The wind shield|
w: Re mem ber|mak in' * mak in'|We were mak in' love in the|storm|and then a|
"G" BB- B2- Bezd |"A" c6 z G |"Dsus4" G"D"Fz"Dsus4"G G"D"FzB |"G/D" BAz"G/D"B B"D"A z2 | %25
w: wip ers _ _ seem to|say To|geth er To geth er To|geth er To geth er|
w: flash _ _ _ from bove|_|Light 'ning * Light 'ning *|Light 'ning * Light 'ning|
"G" z2 B2 Bezd |"A" cB c4 A2- |"G/D" G3"D" F- F4 |"G/D" B3- A A3 z |"G/D" B3"D" A- A4 | %30
w: And now they are|say _ ing: "Nev|_ er, _|Nev _ er|OOO WEE _|
w: Just _ like our|love it was ex|cit _ ing|Ex cit ing||
"Em7" d2 c2"G/A" B2"A7" c2 |"D" d>d d4 dd |"Bm7" e4- d4 |"D" d>d d4 dd |"Bm7" e4- d4 | %35
w: OOO WEE BA BY|RHAP SO DY IN THE|RAIN _|RHAP SO DY IN THE|RAIN _|
w: |||||
"Em7" BAzd"A6" BABA |"Em7" z2 A2"A6" z2 A2 |"Em7" BAzd"A6" BABA |"Em7" z2 A2"A6" z2 A2 :| %39
w: Ang els keep cry in' for me|"Don't Stop!"|Ang els keep cry in' for me|"Don't Stop!"|
w: ||||
"D" F2- FB A4 |"A7" z4 d2 B2 |"D" A2- AB A4 | %42
w: Yest _ er day,|Bring back|yest _ er day|
w: |||
"Em""^Repeat to Chorus and FADE OUT" z2 z2"A7" z2 z2 :| %43
w: |
w: |

