X:1
T:Nina Never Knew
T:Nina Never Knew
T:Louis Alter
T:Milton Drake
C:Louis Alter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" B =B d c |"Db7" A3"C7" G |"Fm7" A/=A/_A/C/ G2- | G2 z2 |"Fm7" F G B A |"Bb9" G3 D | %6
w: Girls were made to|kiss, but|Ni- na Ne- ver knew.||Girls were made for|this, but|
"Eb7" F/G/F/B,/ F2- | F2 z2 |"Ab" F/G/ F2 E |"Abm" F/G/ F2 G |"Eb" D E G B |"Gm7""C7" c4 | %12
w: Ni- na ne- ver knew.||Sweet sur- prise filled|Ni- na's eyes, she|did not un- der-|stand.|
"Fm6" =E F A c |"Am7" d3"D7" c |"Gm7" B/B/- (3B/B/B/"C7b9" B =A |"Fm" A/A/- (3A/A/B/"B7""Bb7" G2 | %16
w: When I kissed her|hand, then|dreams be- * gan to stir down|deep in- * side of her.|
"Eb" B =B d c |"Db7" A3"C7" G |"Fm7" B/=A/_A/C/ G2- | G2 z2 |"Fm7" F G B A |"Bb7" G3 D | %22
w: When I whis- pered|things that|Ni- na ne- ver heard,||Ni- na's heart took|wings with|
"Eb7" F/G/F/B,/ F2- | F2 z"Ab" E | F/G/ F2 G |"Abm" F/G/ F2 G |"Eb" D E d B |"Db7" A3"C7" G | %28
w: ev- ry ten- der word.|* Then|sud- den- ly she|clung to me she|learned to love some-|how. And|
"Fm" =E F A c | =E/F/A/c/"Bb7" G G |"Eb" E4 |] %31
w: I'm so glad that|Ni- na ne- ver knew, till|now.|

