X:1
T:Lord Send Me
T:Lord, Send Me
T:If Some Dark Corner Needs The Light
T:Louis Paul Lehman
T:Louis Paul Lehman
T:1952
C:Louis Paul Lehman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 G,2 |"C" E2"Cmaj7/B" E2"Fmaj7" ED"F/A"CA, |"C" G,6 CE |"Dm7""G7" D6"Dm7/G" CD |"C2" E6 G,2 | %5
w: If|some dark cor- ner needs the|light, Lord, send|me with the|light. If|
"C2" E2"Cmaj7/B" E2"Fmaj7" ED"F/A"CA, |"C" G,6 CE |"Dm7" D4"G7" C2"G7/B" B,2 |"C" C6"C7" C2 | %9
w: some sad soul should need a|song. Lord, send|me with a|song. If|
"F" F2 F2"F/A" F2 GF |"F/C" F2"C" E2 E4 |"Gsus4" D2 D"G7/B"D D2 CD |"C2" E2 E2 E2 G,2 | %13
w: near or dis- tant where|hope is dim,|some- one is wait ing- to|hear of Him. If|
"C2" E2"Cmaj7/B" E2"Fmaj7" ED"F/A"CA, |"C" G,6 CE |"Dm7" D4"F6/G" C2"G7/B" B,2 |"C" C6 z2 |] %17
w: some one waits who's nev- er|heard, Lord, send|me with Your|Word.|

