X:1
T:Someday You'll Be Sorry
T:Someday You'll Be Sorry
C::Louis Armstrong
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" G/B/ B3- | B2 G B |"Am7" c3/2 d/"D7" d2- |"Am7""D7" d4 |"Eb" z z/ c/ d c | d c B G | %6
w: Some- day _|_ you'll be|sor- ry. _|_|The way you|treat- ed me was|
"Gm7" D4- |"C9" D4 |"Fm" z C D E |"Bb7" G F G A |"Eb" B2"G7" G2 |"Cm""Cm7" E4 |"F7" z C D E | %13
w: wrong.|_|I was the|one who taught you|all you|know.|Your friends have|
 G/ F3/2- F"Fdim" A |"Bb7" c =B _B/=A/_A/B/ | G3/2"Bb+7" ^F/- F2 ||"Eb" G/B/ B3- | B2 G B | %18
w: sent you _ to|make me sing an- oth- er|song. So, _|good luck _|_ may be|
"Am7" c2"D7" d2- | d4 |"Eb" z z/ c/ d c | d c B G |"Gm7" D4 |"C7" z2 B2 |"Fm7" C E B A | %25
w: with you,|_|and may your|fu- ture you wont|fear.|No,|there wont be an-|
"Abm6" G F2 B |"Eb" d d"Gm7" d B |"C7" d c3 |"Fm7" e c A C |1"Bb7" G2 G2 |"Eb""Gm7" E4 | %31
w: oth- er to|treat you like a|broth- er,|Some- day you'll be|sor- ry|dear.|
"Fm7" E z"Bb7" z2 :|2"Bb7" G2 B2 |"Eb" e4- | e2 z2 |] %35
w: |sor- ry|dear.||

