X:1
T:Carmen de Bolívar
T:Carmen de Bolívar
T:Lucho Bermúdez 
T:Trancripción: Alberto Betancourt
C:Lucho Bermúdez
Z:All Rights Reserved
L:1/8
Q:1/4=186
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^Porro" Bc^c |:S"G" d^cdc d2 ^de- |"D7" e F2 e- e e2 d | e2 Fe- e e2 d |1"G" e2 B2 z Bc^c :|1 %5
w: |||||
"G" B4 z B,DG || B B2 B B2 Ac- | c B2 B B2 Ac- | c B2 A G2 EF- |"D7" F D2 d- dddd | d d2 d e2 cA- | %11
w: * Car- men que-|ri- do tie- ra de'a- mo-|* res hay luz y'en- sue-|* ños ba- jo tu cie-|* lo _ _ _ _ _|_ _ _ _ _ _|
 A F2 D FA c2- | cBdc A2 GF- | F D3 z DFA | c c2 c c2 Bd- | d c2 c c2 Bd- | d c2 B A2 GB- | %17
w: ||* * Y pri- ma-|ve- ra siem- pre'en tu sue-|* lo ba- jo tus so-|* les lle- nos de'ar- do-|
"G" B G3 z Bc^c | d d2 d d2 cB- | B G2 A Bc d2- |"D7" d e2 d c2 AB- |"G" B G3 z B,DG | %22
w: * res. * * *||||* * Co- mo las|
 B B2 B B2 Ac- | c B2 B B2 Ac- | c B2 A G2 EF- |"D7" F D2 d- dddd | d d2 d e2 cA- | A F2 D FA c2- | %28
w: mie- les que dan sus ca-|* ñas tie- nen sus hem-|* bras los la- bios ro-|* jos _ _ _ _ _|_ _ _ _ _ _||
 cBdc A2 GF- | F D3 z DFA | c c2 c c2 Bd- | d c2 c c2 Bd- | d c2 B A2 GB- |"G" B G3 z2 z2 |: %34
w: |* * To- da la|fie- bre de tus mon- ta-|* ñas las lle- van e-|* llas de- tro'e los o-|* jos|
 z d2 B G2 Ec- |"D7" c A3 z4 | z c2 A F2 DB- |"G" B G3 z4 | z d2 B G2 Ec- |"D7" c A3 z4 || %40
w: Tie- rra de pla- ce|_ res|de luz y'a- le- grí-|* a|De lin- das mu- je-|* res|
O z c2 A F2 DB- |1"G" B G3 z4 :|2 B G3 z Bc^c"^D.S. al Coda" |]O z A2 B c2 Bd- | d"G" d3- d4- | %45
w: Car- men tie- rra mí-|* a.|* a. * * *|Car- men tie- rra mí-|* a. _|
 d8- | d2 z2 z4 |] %47
w: _||

