X:1
T:Manha De Carnaval - Black Orpheus
C:Luiz Bonfa
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
 z4 x2 E2 |:"Am7" c6 BA |"Bm7b5""E7" A6"E7" ^GB |"Am7" E8- |"Bm7b5""E7" E6"E7" E2 |"Am7" c6 BA | %6
"Dm7""G7" A6"G7" GB |"Cmaj7" E8 |"A7" E4 z E FG |"Dm7" A3 D D4- |"G7" D4 z D EF |"Cmaj7" G3 C C4- | %12
"Fmaj7" C4 z C DE |"Bm7b5" F3 B, B,4- |"E7" B,4 z B, CD |"Am7" E8- | E6 E2 |"Am7" c6 BA | %18
"Bm7b5""E7" A6"E7" ^GB |"Am7" E8- |"Bm7b5""E7" E6"E7" E2 |"Em7b5" _B6 AG |"A7" G6 FE |"Dm7" A8- | %24
 A6 D2 |"Dm""Dm/C" D6"Dm/C" EF |"Bm7b5" B8 |"E7""Am" z2"Am""Am/G" C2"Am/G" C2 DE |"Fmaj7" A6 ^G2 | %29
"Bm7b5" E8 |"E7" z4 E2 ^GB |O"Am7""^To Coda" A8 | A6"^D.C." E2 :|O"Am7""^Coda" A6 AB || %34
"Dm7" [cd]2 [dc]4/3 c4/3"Am7""Am7" x2/3 [AB]2 B4/3 | %35
"Dm7" [cd]2 [dc]4/3 c4/3"Am7""Am7" x2/3 [AB]2 B4/3 | %36
"Dm7" [cd]2 [dc]4/3 c4/3"Em7""Em7" x2/3 [AG]2 G4/3 |"Am7" A8 |] %38

