X:1
T:Black Orpheus
T:Black Orpheus
T:Luiz Bonfa
T:Manha de Carnaval - Chanson d'Orphee
C:Luiz Bonfa
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Amin
V:1 treble nm="MusicXML Part"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 E2 |:"Am6" c6 BA |"Bm7b5" A6"E7b9" ^GB |"Am6" E8- |"Bm7b5" E6"E7b9" E2 |"Am6" c6 BA | %6
"Dm7" A6"G7" GB |"Cmaj7" E8- |"C#dim" E4"A7b9" z E FG |"Dm7" A3 D D4- |"G7" D4 z D EF | %11
"Cmaj7" G3 C C4- |"Fmaj7" C6 DE |"Bm7b5" F3 B, B,4- |"E7b9" B,4 z B, CD |"Am6" E8- | %16
"Bm7b5" E6"E7b9" E2 ||"Am6" c6 BA |"Bm7b5" A6"E7b9" ^GB |"Am6" E8- |"Bm7b5" E6"E7b9" E2 | %21
"Em7b5" _B6 AG |"A7b9" G6 FE |"Dm" A8- | A6 D2 |"Dm" D6"Dm7" E"Bm7b5"F |"E7b9" B8 | %27
"Am6" z2 C2"Am7" (3C2 D2 E2 |"Fmaj7" A6 ^G2 |"Bm7b5" E8- |"E7b9" E4 (3E2 ^G2 B2 |"Am6" A8- | %32
"Bm7b5" A6"E7b9" E2 ::"Am""^Outro" A6 AB |"Dm7" c2 dc"Am7" B2 AB |"Dm7" c2 dc"Am7" B2 AB | %36
"Dm7" c2 dc"Em7" B2 AG |"Am" A8 :| %38

