X:1
T:Only Because
T:Only Because
C:Lynn Paul
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" (3B2 c2 d2 f3 e |"Fm7" AA- A4 z2 |"^Bn7" (3A2 B2 c2 e3 d |"Ebmaj7" G6 z2 | %4
w: On- ly be- cause you're|gen- tle, _|on- ly be- cause you're|sweet,|
"Gm7b5" (3G2 A2 B2"C7" c3 G |"F7" Fc- c4 z2 |"Fm7" AB A2"Bb7" G3 c |"Eb" cB-"Cm7""Fm7" B4"Bb7" z2 | %8
w: I grow so sen- ti-|men- tal _|an- y time that we|meet. _ _|
"Eb" (3B2 c2 d2 f3 e |"Fm7" AA- A4 z2 |"Bb7" (3A2 B2 c2 e3 d |"Ebmaj7" G6 z2 | %12
w: On- ly be- cause you're|smil- ing, _|when oth- ers seem to|frown,|
"Gm7b5" (3G2 A2 B2"C7" c3 G |"F9" Fc- c4 z2 |"Fm7" AB A2"Bb7" G3 B, |"Eb" (FE- E4) z E | %16
w: strange how my heart keeps|smil- ing _|on- ly when you're a-|round.. _ _ The|
"Bbm7" (3e2 e2 e2"Eb7" e2- (3e_de |:"Bbm7" c B3"Eb7" z2 =B2 |"Ab" c4"G+" z G- (3GE(G | %19
w: oth- ers may bring _ me ex-|cite- ment. It's|just for _ a day.|
"Ab6" F4)"G7" z2"Gbmaj7" z F |"F7" (3f2 f2 f2"Cm7" f2- (3fef | dc- c4"F7" z2 | %22
w: _ I|know now for sure _ what that|night meant. _|
"Cm7" (3c2 c2 c2"F7" d3 e |"Fm7""Bb7" f6 z2 |"Eb" (3B2 c2 d2 f3 e |"Fm7" AA- A4 z2 | %26
w: Our love is here to|stay.|On- ly be- cause you|guide me _|
"Bb7" (3A2 B2 c2 e3 d |"Ebmaj7" G6 z2 |"Gm7b5" (3G2 A2 B2"C7" c3 G |"F9" Fc- c4 z2 |1 %30
w: I give my heart to|you.|Heav- en is here be-|side me _|
"Fm7" (3A2 B2 A2"Bb7" G2- (3GB,(F |"Eb" E4) z4 |"Bbm7" (3g2 e2 f2"Eb7" g2- (3gfe :|2 %33
w: on- ly be- cause * of you..|_|Oth- ers may bring * me ex-|
"Fm7" (3A2 B2 c2"Bb13" g3 B |"^N.C." (f4 e4-) |"Bb7""Ebmaj7" e8 |] %36
w: on- ly be- cause of|you. _|_|

