X:1
T:I Understand
T:I Understand
C:Mabel Wayne
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"Em" B2"B7" B2"Fdim" B2 |"A9" B8 |"D7" z AAG"Am7" GF"D7"FE |"Gmaj7" F8 | %4
w: I un- der-|stand,|and dar- ling you are not to|blame,|
"G" z GGF"Gmaj7" FE"G#dim"ED |"D9" E8 | z2 E2"D6" D2"F#" ^C2 |"G""G#dim" D8- | %8
w: If when we kiss it's not the|same,|I un der-|stand.|
"D7" D2"Em" B2"B7" B2"Fdim" B2 |"A9" B8 |"D7" z AAG"Am7" GF"D7"FE |"Gmaj7" F8 | %12
w: _ It's not your|fault|be- cause your heart has changed it's|mind,|
"G" z GGF"Gmaj7" FE"G#dim"ED |"D9" E8 | z2 E2"D6" D2"F#" ^C2 |"Dm7" A8- |"G9" A2 G2 A2 B2 | %17
w: You did- n't mean to be un-|kind,|I un- der-|stand.|_ For- get- ting|
"C" d6 cE |"B7" ^D2 B2 B A3 |"E7b9" (3c2 c2 c2"E7" cB^GE- |"Am" E6 z D |"Am7" CE"Cm"GB-"D7" B3 A | %22
w: you will be|far from eas- y,|I've grown so used to your charms,|_ I'll|miss that old thrill _ and|
"C" Bc"F7"dc-"E+7" c3 B |"A9" e4"Am7" (3E2 G2 B2 |"D9" A2"Em" B2"B7" B2"Fdim" B2 |"A9" B8 | %26
w: no one can fill _ the|place here in my|arms. But if you|find|
"D7" z AAG"Am7" GF"D7"FE |"Gmaj7" F8 |"G" z GGF"Gmaj7" FE"G#dim"ED |"Dm6" d6"E7" c2 | %30
w: our love was real- ly meant to|be,|Then dar- ling hur- ry back to|me, and|
"Am7" B2 G4"D7b9" A2 |"G""F""F#" G8- |"G" !fermata!G2 z2 z4 |] %33
w: I'll un- der-|stand.|_|

