X:1
T:In a little Spanish town
T:In a little Spanish town
T:(twas on a night like this)
T:Mabel Wayne
T:Sam M lewis, Joe Young,
C:Mabel Wayne
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" eG ce dc | eG ce dc |"G7" d6- | d6 | dG Bd cB | dG Bd cB |"C" c6- | c2 z4 | G2 A2 c2 | %9
w: In a lit- tle Span- ish|town, twas on a night like|this||stars were peek- a- boo- ing|down twas on a night like|this||I whis- pered|
 B2 A2 G2 |"G7" f6- | f2 e2 d2 | f6 | g6 |"C" e6- | e4 z2 | eG ce dc | eG ce dc |"G7" d6- | d6 | %20
w: be true to|me|* and she|sighed|Si|Si||man- y skies have turned to|gray be- cause we're far a-|part||
"E7" f^G Bf ed | f^G Bf ed |"A7" e6- | e6 | A2 ^c2 e2 | g2 f2 e2 |"D7" e3 d cB | A6 |"C" eG ce dc | %29
w: Man- y moons have passed a-|way and still she's in my|heart||we made a|pro- mise and|sealed it with a|kiss|In a lit- tle Span- ish|
"G7" dG Bd cB |"C" c6- | c4 z2 | z6 |] %33
w: town twas on a night like|this.|||

