X:1
T:I Don't Care If The Sun Don't Shine
T:I don't care if the sun don't shine
T:Mack David
C:Mack David 1950
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" c c c d/c/ | A A A3/2 C/ | A A A/_B/A/G/ | F F F C | D4 | F2 d2 |"Gm7" c G3- | G3 z | %8
w: I don't care if the|sun don't shine I|get my lov- in in the|eve- nin time when|I'm|with my|ba- by|_|
"Gm" d d d e/d/ | _B B B3/2 D/ | _B B B/c/B/A/ | G G G D |"C7" E4 |"Gm" G2"C7" e2 |"F" d A3- | %15
w: It's no fun with the|sun a- round but|I get go in when the|sun goes down and|I|meet my|ba- by|
 A2 z F |"Cm" G F"F7" A F |"Cm" G F"F7" A F |"Cm" G F"F7" A F |"Bb" G2 z G |"Dm" A G"G7" B G/G/ | %21
w: _ that's|when we kiss and|kiss and kiss and|then we kiss some|more don't|ask how man- y times|
"Dm7" c c"G7" c G/G/ |"C" c c c z | c A ^G A |"F" c c c d/c/ | A A A3/2 C/ |"F7" A A A/_B/A/G/ | %27
w: we kiss at at a|time like this|who keeps score? so|I ~don't care if the|sun don't shine I'll|get my lov- in in the|
"Bb" F F F D |"G7" d4 |"C7" c2 A2 |1"F" G F3- | F z z2 :|2"F" G F3- | F z z2 |] %34
w: eve- nin time when|I'm|with my|ba- by.|_|ba- by.|_|

