X:1
T:Into His Presence
T:Into His Presence
T:Mack O. Taunton, 1986
C:Mack O. Taunton, 1986
Z:All Rights Reserved
L:1/4
Q:1/4=70
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^Intro""Ab" z3 | z3 |"Eb" z3 | z3 |"Bb7" z3 | z3 |"Eb" z3 | z3 ||"Eb" E E3/2 E/ | E/-C/ B, z | %10
w: ||||||||Glo ry sur|rounds _ us|
 G G3/2 G/ | G/-F/ E z/ B,/ |"Bb7" B, B, B, | G2 G/-F/ |"Eb" E3- |"Ab/Eb" E3 |"Eb" E E3/2 E/ | %17
w: bles sings a|wait _ us as|we come be|for the _|King|_|Pow er a|
 E/-C/ B, z | G G3/2 G/ | G/-F/ E z |"Bb7" B, B, B, | G G G/-F/ |"Eb" E3- |"Ab/Eb" E3 || %24
w: bun _ dant|Ours for the|ask _ ing|Joy from His|e ter nal _|spring|_|
"Eb" G"^Bridge" G G |"Bb7" G F z/"Ab/Eb" E/ |"Eb" G3 | E3 | G G G |"Ab/Eb" A"Eb" z3/2 G/ | %30
w: In to His|pres ence with|sing|ing|in to His|courts with|
"Bb7" F3- | F2 z/ G/ |"Fm" A A3/2 A/ |"C+" A z z |"Fm" A2 A |"Bb7" A2 z/ F/ |"Gm/Bb" B2 B | %37
w: praise|_ be|thank ful to|Him|bless His|name the|Lamb is|
 B"Cdim" =A"Ddim" _A |"Eb" G3- | G z z | G2 G | G"Fm/Eb" F"Eb" z/ E/ | G3 | E3 |"Eb7" B2 c | c2 B | %46
w: wor thy of|praise|_|through His|gates with thanks|giv|ing|hear ho|san nas|
"Ab" A3- | A3 | c c c | c B z/ A/ |"Eb" G3 | E3 |"Bb7" B, D F | A G F |"Eb" E3- | E3 | %56
w: ring|_|in to His|pres ence with|sing|ing|praise to our|soon com ing|King|_|
"Eb" E E3/2 E/ | E/-C/ B, z | G G3/2 G/ | G/-F/ E z/ B,/ |"Bb7" B, B, B, | G2 G/-F/ |"Eb" E3- | %63
w: give all your|bur _ dens|un to the|Sav _ ior *|hear Him say|Peace be _|still|
"Ab/Eb" E3 |"Eb" E E3/2 E/ | E/-C/ B, z | G G3/2 G/ | G/-F/ E z |"Bb7" B, B, B, | G G G/-F/ | %70
w: _|vic tory in|bat tle _|com fort in|trial _ _|and with His|Spir it be _|
"Eb" E3- |"Ab/Eb" E3 ||"^Bridge""Eb" G G G |"Bb7" G F z/"Ab/Eb" E/ |"Eb" G3 | E3 | G G G | %77
w: filled|_|In to His|pres ence with|sing|ing|in to His|
"Ab/Eb" A"Eb" z3/2 G/ |"Bb7" F3- | F2 z/ G/ |"Fm" A A3/2 A/ |"C+" A z z |"Fm" A2 A | %83
w: courts with|praise|_ be|thank ful to|Him|bless His|
"Bb7" A2 z/ F/ |"Gm/Bb" B2 B | B"Cdim" =A"Ddim" _A |"Eb" G3- | G z z | G2 G | %89
w: name the|Lamb is|wor thy of|praise|_|through His|
 G"Fm/Eb" F"Eb" z/ E/ | G3 | E3 |"Eb7" B2 c | c2 B |"Ab" A3- | A3 |"Ab" c c c | c B z/ A/ | %98
w: gates with thanks|giv|ing|hear ho|san nas|ring|_|in to His|pres ence with|
"Eb" G3 | E3 |"Bb7" B, D F | A G F |"Eb" E3- | E3 |] %104
w: sing|ing|praise to our|soon com ing|King|_|

