X:1
T:Singing Bamboo
T:Singing Bamboo
T:Maddy K Lam
T:1954
C:Maddy K. Lam
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
|:"G" D B,6 z |"D7" z A,B, C2 B,2 A, |"G" B,4 D4 | z2 z2 z2"D7" E2 |"G" D B,6 z | %5
w: Lis ten|to the sweet sing ing|Bam boo|it's|sing ing|
"D7" z B,A,B, C2 B,2 |"G" A,2 G,6 | z8 |"G" D B,6 z |"D7" z A,B, C2 B,2 A, |"G" B,2 B, D4 z | %11
w: a lit tle love song|to you||Tel ling|of a small is land|Ron dez vous|
 z2 z2 z2"D7" E2 |"G" D B,6 z |"D7" z2 A,B, C2 B,A, |"G" G,8 | z4 z2 G,2 |"C" E4 G4 | %17
w: A|hea ven|that was made just for|two|where|trade winds|
"D7" z FFG E2 F2 |"C" G4 B,4 |"G" D4 z2 B,B, |"A7" A,A, E6 | z2 EE E4 | F2 G2"D7" F4- | F4 z2 D2 :| %24
w: soft ly kis sing the|co co|palms flow er|scent ed nights|call ing you|to my arms|* So|
"G" D B,6 z |"D7" z A,B, C2 B, A,2 |"G" B,4 D4 | z2 z2 z2"D7" E2 |"G" D B,6 z | %29
w: Lis ten|to the sweet sing ing|Bam boo|it's|sing ing|
 z B,A,B,"D7" C2 B,2 | A,2"G" G,6 | z2 z2 z2 E2 |"G" D B,6 z | z B,A,B,"D7" C2 B,2 | F4"G" G4- | %35
w: a lit tle love song|to you|it's|sing ing|a lit tle love song|to you|
 G8 |] %36
w: |

