X:1
T:Aprè la pli
T:APRE LA PLI
T:Intro sur Em Ab Db B F E Bbm Em Ab Db Gb Cm F Bbm
T:Ralph Thamar / Malavoi.
C:Malavoi, Ralph Thamar
Z:All Rights Reserved
L:1/8
M:3/4
K:Db
V:1 treble 
%%MIDI program 0
V:1
|:"Bbm" D>D-D<C D2 | B,2 z4 |"Gb" D>D-D<C D2 | B,2 z4 |"^E7-9" D>C- C D-D<C | D>C- C E-E<D | %6
"F" C4 z2 |1 z6 :|2 z6 ||"Ebm" G>G- G F-F<G |"Ab7" B2- B AAG |"Dbm7" F->F F =E-E<F | %12
"Gbm7" A>G- G G-G<F |"Cbm7" E2- E E=DE |"Cm7" G>F- F"F7" F-F<E |"Bbm" D>D- D C-C<D |"Bb7" =D4 z2 | %17
"Ebm" G>G- G F-F<G |"Ab7" B2- B AAG |"Dbm7" F->F F =E-E<F |"Gbm7" A>G- G G-G<F | %21
"C7" =E2- E =G-G<B |"F7" =A2- A =G-G<A |"Bbm" B4 z2 |:"Ab7" A6- | A4 z G |"Db" G>F-F<F=EF- | %27
 F4 z2 |"Ab7" A6- | A4 z G |"Db" G>F-F<F=EF- | F4 z2 |"F7" F6- | F2 z G-G<F | E2- E D-D<C | %35
"Db" D2- D B,-B,<C |1"Gb" D6 ||"^E7-9" G6 |"F7" F6 | z6 :|2"Gb" D6 ||"F7" C6 |"Bbm" B,2 z4 |] %43

