X:1
T:Vodka
T:Vodka
T:Mal Waldron
C:Mal Waldron
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"Dm" z2 A2 F2 DG- |"^Emb5" GEGB-"A7b9" B A2 G |"Dm6" F ^c3 e2 dB- |"Em7b5" B2 (3AFD"A7b9" C3 B, | %4
"Dm6" A,2 D2"Dm" ^C2 ED |"Dm7/C" z F2 E GEFA- |"Bm7b5" A4- A=Bcd |"E7" z2 z B- B F2 B, | %8
"A7#5#9#11" G4- GABc |"D9" z2 z ^G- G E2 _A, |"G13" F4- FG_AB |"C9" z2 z ^F- F _D2 ^F, | %12
"Cm7" _E4-"F7" EcBA- |"Bbmaj7" A2 G2"Ebmaj7" d2 B2 |"Em7" A8- |"Eb9" A3 B- B A2 G | %16
"Dm6" z2 A2 F2 DG- |"Em7b5" GEGB-"A7b9" B A2 G |"Dm6" F ^c3 e2 dB- |"Em7b5" B2 (3AFD"A7b9" C3 B, | %20
"Dm6" A,2 D2"Dm" ^C2 ED |"Dm7/C" z F2 E GEFA- |"Bm7b5" A4- A=Bcd |"E7" z2 z B- B F2 B, | %24
"A7#5#9#11" G4- GABc |"D9" z2 z ^G- G E2 _A, |"G13" F4- FG_AB |"C9" z2 z ^F- F _D2 ^F, | %28
"Cm7" _E4-"F7" EcBA- |"Bbmaj7" A2 G2"Ebmaj7" d2 B2 |"Em7" A8- |"A7#5#9#11" A3 B- B A2 G |] %32

