X:1
T:Hurry Home
T:Hurry Home
T:Maori traditional arr.Rolf Harris
T:Rolf Harris
T:Pokarekare Ana
C:Maori Traditional arr. Rolf Harris
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z"F" F"C7" G"F7" A ||"Bb" B4- | B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C/>C/ E G | %7
w: E Hin- e|E|* Ho- ki Mai-|ra|* Ka Ma- te A|U I|* Te- a Ro Ha|
w: |||||||
"F" F4- | F C A/>A/"C7"G/>G/ ||S"F" F2 A2- | A C/>C/ F/>F/"C7"E/>E/ |"Bb" D2 G2- | %12
w: E|* Mm Hur- ry Hur- ry|1....home love|* Hur- ry back to Ro- to-|ru- a|
w: ||2......a......- na|* Ng- a wa- io Ro- to-|ru- a|
"Gm7" G D/>D/ G/>G/F/>F/ |"C7" E2 G2- | G C/>C/ D/>D/E/>E/ |"F" F4- | F F"C7" G"F7" A |"Bb" B4- | %18
w: * To the moun- tains and the|val- ley|* Hur- ry home * to *|me|* I know, I|know|
w: * Whit- ti at- u- Ko- e|Hi- ne|* Ma- * ri- no An- a|e|* E Hin- e|E|
 B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C/>C/ E G |"F" F4-!dacoda! || %24
w: * you had to|go|* Please hur- ry back|home love|* I * miss you|so|
w: * Ho- ki- Mai-|ra|* Ka ma- te A|U I|* Te- a Ro Ha|E.-|
O F C/>C/ A/>A/"C7"G/>G/ |"F" F2 A2- | A C/>C/ F/>F/"C7"E/>E/ |"Bb" D2 G2- | %28
w: * In my mind I hear you|sing- ing|* And the ec- hoes fill the|val- ley|
w: ||||
"Gm7" G D/>D/ G/>G/F/>F/ |"C7" E2 G2- | G C/>C/ D/>D/E/>E/ |"F" F4- | F F"C7" G"F7" A |"Bb" B4- | %34
w: * Cross the lake of trou- bled|wa- ters|* To the moun- tains and the|sky.|* I know, I|know|
w: ||||||
 B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C E G |"F" F4- | F F F/>G/ A |"C7" G2 G2- | %42
w: * you had to|go|* Please hur- ry back|home love|* I miss you|so.|||
w: ||||||||
 G C E G |"F" F4- | F C A/>A/G/>G/!D.S.! ||S"F""^CODA" F F"C7" G"F7" A ||"Bb" B4- | B D F"Bbm" B | %48
w: ||* 2....Po- Ka re- ka- re|* Oh * I|know|* You had to|
w: ||||||
"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C E G |"F" F4- | F F F/>G/ A |"C7" G2 G2- | G C E G | %56
w: go|* Please hur- ry back|home love|* I miss you|so|* Please hur- ry back|home love|* I miss you|
w: ||||||||
"F" F F/>G/ A2 |"Bb" B2 d f |"F" a4- | a3 z |] %60
w: so.- * * *||||
w: ||||

