X:1
T:If You Love Me, Really Love Me
T:If You Love Me, Really Love Me
T:(Hymne A L'Amour)
T:Marguerite Monnot
T:French:  Edith Piaf   English: Geoffrey Parsons
C:Marguerite Monnot
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2"^N.C." GF |"C" E3 E"E7" E^GBd |"Am""Am7" c6 AG |"Dm" F3 F"Dm7" FAce |"G7" d4 z2 ef | %5
w: If the|sun should tum- ble from the|sky, if the|sea should sud- den- ly run|dry, if you|
"C" g2 c2"E7" c3 B |"F" A2"F""Fm" f4 gf |"C" e2 c2"Dm" f2 e2 |"G" d4"G7" z2 GF | %9
w: love me, real- ly|love me, let it|hap- pen, I won't|care. If it|
"C" E3 E"E7" E^GBd |"Am""Am7" c6 AG |"Dm" F3 F"Dm7" FAce |"G7" d4 z2 ef |"C" g2 c2"E7" c3 B | %14
w: seems that ev- ry thing is|lost, I will|smile and nev- er count the|cost. If you|love me, real- ly|
"F" A2"F""Fm" f4 gf |"C" ecGc"G7" d2 e2 |"C" c6 EE |"Am" AABB c2 EE | AABB c2 AA | %19
w: love me, let it|hap- pen, dar- ling, I won't|care. Shall I|catch a shoot- ing star? Shall I|bring it where you are? If you|
"F" ccAA"E7" B4- | B4 z2 ee |"Dm" ffdd"C" e2 cc |"E7" ddBB"Am" c2 cc |"Dm" dcdc"Cdim" d2 ^d2 | %24
w: want me to I will.|* You can|set me an- y task, I'll do|an- y- thing you ask if you'll|on- ly say you love me|
"E7" e6"^N.C." GF |"C" E3 E"E7" E^GBd |"Am""Am7" c6 AG |"Dm" F3 F"Dm7" FAce |"G7" d4 z2 ef | %29
w: still. When at|last our life on earth is|through, I will|share e- ter- ni- ty with|you. If you|
"C" g2 c2"E7" c3 B |"F" A2"F""Fm" f4 gf |"C" ecGc"G7" d2 e2 |"C" c6 z2 |] %33
w: love me, real- ly|love me, then what-|ev- er hap- pens, I won't|care.|

