X:1
T:What a Difference a Day Makes
T:What a Difference a Day Makes
T:Maria Grever & Stanley Adams
C:Maria Grever
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 52
V:1
 z2 CD (3F2 D2 F2 |:"Bb" G4 G4 |"C7" (3z2 F2 G2 (3F2 E2 F2 |"F" E4 D4 | z2 DE (3F2 D2 F2 | %5
w: What a diff- rence a|day made|twen- ty four lit- tle|ho- ours|brought the sun and the|
"Bb" B4 B4 |"C7" z2 cc (3c2 c2 c2 |"F" c8 | z2 z A AAAA |"G" A4"A7" A4- |"G" A2 z A"A7" AAAA | %11
w: flow- ers|where there used to be|rain.|My yes- ter- day was|blue dear.|* To- day I'm part of|
"Dm" A4 A4- | A2 z A AAA_A |"F" G4"G7" G4- |"F" G2 DE"G7" FE F2 |"C7" G8 | z2 CD (3F2 D2 F2 || %17
w: you dear.|* My lone- ly nights are|thru dear|* since you said you were|mine.|What a diff- rence a|
"Bb" G3 G- G4 |"C7" (3z2 F2 G2 (3F2 E2 F2 |"F" E4 D4- | D2 DE (3F2 D2 F2 |"Bb" B4 B4- | %22
w: day makes *|there's a rain- bow be-|fore me|* Skies a- bove can't be|storm- y|
"C7" B2 cc (3c2 c2 c2 |"F" c4 (3A2 c2 A2 | G4 z AcB |"Bb" A4 A4- | A2 G2 AGFE |"F" G4 G4- | %28
w: * since that mo- ment of|bliss; that thrill- ing|kiss. It's heav- en|when you|* find ro- mance on your|men- u|
"Fdim" G2 FG F E2 D |"Bb" F4 F4 |"C7" z2 EE EF G2 |"F" F6 z2 | z8 :| %33
w: * What a diff- rence a|day made|and the diff- rence is|you.||

