X:1
T:No, It Isn't
C:Mark Hoppus
Z:All Rights Reserved
L:1/16
M:4/4
K:F#min
V:1 treble nm="Piano"
%%MIDI control 7 100
%%MIDI control 10 51
V:1
"F" [Fc]8- [Fc]8 |"D" [DB]8- [DB]2<[DA]2- [DA]4 |"A" [A,B]8- [A,B]8 |"E" [EA]8- [EA][EG] z c B2A2 | %4
w: |||* * * Please, un- der-|
"F" A8 EBc2 B2A2 |"D" A8- ABc2 B2A2 |"A" B2>A2- A4 z Bc2 B2A2 |"E" G8- GB2c- cB2c | %8
w: stand this is- n't just good-|bye, * this is I can't|stand you, * this is where the|road * crashed in- * to the|
"F" B2 A6 EB2c- cB2c |"D" B2 A6 EBc2 B2A2 |"A" B2>A2- A4 z4 z2 z A |"E" B2>G2- GG2G G2>B2- BBG2 | %12
w: o- cean. It ris- es * all a-|round me and now we bare- ly|breath- in'. * A|thou- sand * fac- es we'll choose * to ig-|
"B" A4- Ac2c- ccB2 A2A2 |"D" B2>A2- A2>A2- Acc2 A2A2 |"F" c4- c2<c2"E" B2>c2- cBA2 | %15
w: nore. * Curse my * e- ne- mies for-|e- ver. * Let's * slit our wrist and|burn * down some thing * beau- ti-|
"D" A8- A2>c2- cB2c |"B" B2>A2- A4 z c2c- cBA2 |"D" A4- A2>E2- Ecc2 A2A2 | %18
w: ful. * This * des- pe-|ra- tion * leaves me * o- ver-|joyed * with * fad- in' lights that|
"F" c2>c2- cc2c"E" B2>c2- cB2A |"D" A8- A8 |"F" [Fc]8- [Fc]8 |"D" [DB]8- [DB]2<[DA]2- [DA]4 | %22
w: lead us * past the lives that * we des-|troy. *|||
"A" [A,B]8- [A,B]8 |"E" [EA]8- [EA]2<[EG]2- [EG]4 |"F" [Fc]8 EBc2 A2A2 |"D" A7 E z B2c- cBA2 | %26
w: ||* I lis- ten to your|cry, a cry for * less at-|
"A" B2>A2- A4 EBc2 B2A2 |"E" G6 EE- EB2c- cB2c |"F" B2>A2- A4 EBc2 A2A2 | %29
w: ten- tion, * but both my hands are|tied and I'm * pushed in- * to the|deep end. * I lis- ten to your|
"D" A4- A2<E2- E2<A2- A2<B2 |"A" A6 EE- EBc2 B2A2 |"E" G4- G2>E2- EBc2 B2A2 | %32
w: talk * but * talk * is|cheap and my * mouth is filled with|blood * from * try- in' not to|
"F" A4- A2>E2- EB2c- cBA2 |"D" A4- A2>E2- EB2c- cB2A |"A" B2>A2- A4 EBc2 B2A2 | %35
w: speak. * So * search for * an ex-|cuse * and * some- one * to be-|lieve you * in fo- reign dress- ing|
"E" G4- G2>E2- EB2c- cB2c |"B" B2>A2- Ac2c- ccB2 A2A2 |"D" B2>A2- A2>A2- Acc2 A2A2 | %38
w: room. * I'm * emp- ty * with the|need to. * Curse my * e- ne- mies for-|e- ver. * Let's * slit our wrist and|
"F" c4- c2<c2"E" B2>c2- cBA2 |"D" A8- A2>c2- cB2c |"B" B2>A2- A4 z c2c- cBA2 | %41
w: burn * down some- thing * beau- ti-|ful. * This * des- pe-|ra- tion * leaves me * o- ver-|
"D" A4- A2>E2- Ecc2 A2A2 |"F" c2>c2- cc2c"E" B2>c2- cB2A |"D" A8-"C" A8 | %44
w: joyed * with * fad- in' lights that|lead us * past the lives that * we des-|troy. *|
"A" z2 z c- cd2c- c z z c d2dc |"B" z2 z c- cd2c"D" e2>d2- dc2d |"A" z2 z c- cd2c- c z z c d2dc | %47
w: |||
"B" z2 z c- cd2c"D" e2>d2- dc2d- | d z"A" z c- cd2c- c z z c d2dc | %49
w: ||
"B" z2 z c- cd2c"D" a2>e2- ed2e- | e"A" z z c- cd2c- c z2 c d2dc |"B" z3 c- cd2c"D" e2>d2- dc2d- | %52
w: |||
 d"C" z z2 z c2c- ccB2 A2A2 |"D" B2>A2- A2>A2- Acc2 A2A2 | %54
w: * Curse my * e- ne- mies for-|e- ver. * Let's * slit our wrist and|
"F" [ca]4- [ca]2<[ca]2"E" [Bg]2>[ca]2- [ca][Bg][Af]2 |"D" [Af]8- [Af]2>c2- cB2c | %56
w: burn * down some- thing * beau- ti-|ful. * This * des- pe-|
"B" B2>c2- c4 z c2c- cBA2 |"D" A4- A2>E2- Ecc2 A2A2 | %58
w: ra- tion * leaves me * o- ver-|joyed * with * fad- in' lights that|
"F" [ca]2>[ca]2- [ca][ca]2[ca]"E" [Bg]2>[ca]2- [ca][Bg]2[Af] |"D" [Af]8-"C" [Af]2>B2 A2F2 | %60
w: lead us * past the lives that * we des-|troy. * Please, un- der-|
"F" F2Bc- cccc cfff eeee |"D" d2dd- dddd ddee eeff |"F" c2Bc- cccc cfff eeee | %63
w: stand. * * * * * * * * * * * * * *|||
"D" d2dd- dddd dbbb bbbb |"F" c'4 z2 z E- EBc2 B2A2 |"D" A8 EB2c- cBA2 |"A" B2 A4- AE EBc2 B2A2 | %67
w: |* Lay * rot- tin' where I|fall, I'm dead from * bad in-|ten- tion. * Suf- fo- cat- ed and em-|
"E" G7 E EB2c- cB2c |"F" B2 A6 ABc2 B2A2 |"D" A4- A2<E2- E2<A2- A2<B2 |"A" A6 EE Ec2c B2A2 | %71
w: balded and now all our * dreams are|cash'd in. You swore you would- n't|lose * then * lost * your|brain. You make a sound that feels like|
"E" G8 z2 Ec B2A2 |"F" A8 EBc2 B2A2 |"D" A8- ABc2 B2c2 |"A" B2>A2- A4 z8 |"E" z16 |] %76
w: pain. So, please, un- der-|stand this is- n't just good-|bye, * this is I can't|stand you, *||

