X:1
T:An Ocean of Feeling
C:Mark Zanter
Z:All Rights Reserved
L:1/16
Q:1/4=90
M:6/8
K:C
V:1 treble-8 nm="MusicXML Part"
%%MIDI program 0
V:1
"^Med Swing""Dm7" c'4 z b/a/ g.a2f3 | g4 z f/e/ d.e2!tenuto!c3 |"Ebmaj7" d12- | d8 z4 | %4
"Dm7" c'4 z b/a/ g.a2!tenuto!f3 | g4 z f/e/ d.e2!tenuto!c3 |"Ebmaj7" d12- | d8 z4 | %8
"Dbmaj7" z2 z c(3_df_a c'_e'c'2<a2- | a8 z4 |"Ebmaj7" f12- | f8 z4 | %12
"Dbmaj7" z2 z c(3_df_a c'_e'c'2<a2- | a8 z4 |"Ebmaj7" _b12 |"Em7b5" _b3/2b3/2c'3/2b3/2"A7" g3g3 | %16
"Dbmaj7" _a12 |"Dm7b5" _a3/2a3/2_b3/2a3/2"G7" f3f3 |"Cm7b5" _g3/2g3/2_a3/2g3/2"F7" _e3e3 | %19
"Bbmaj7" d4 f2-"Dbmaj7" f6- |"Gbmaj7" f12 |] %21

