X:1
T:THE HEADMASTER RITUAL
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"E"[EA] | [EA]2 z [EG]- [EG]4 | %2
w: ||
w: ||
"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"E"[EA] | [EA]2 z [EG]- [EG]4 | %4
w: ||
w: ||
"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"Dmaj7"[Fc] | z [Fc][Fc][Fc] [Fc][Fc][FA][FA] | %6
w: ||
w: ||
"Gmaj7" z [F=d][Fd][Fd] [Fd][Fd][FA] z |"Cmaj7" z [=G=d][Gd][Gd] [Gd][Gd][EA] z |: %8
w: ||
w: ||
"E" z2 GC =DA G2 | z2 B,=D- DA G2 | z2 z C =DA G2 | z2 B,=D- DA G2 |"A" E2 z E FE-EG- | %13
w: ||||* Bel lig er _ ent|
w: ||||* Bel lig er _ ent|
"B" GG- G4 G2 |"E" z2 z G z Az"C#m"B | G8 |"A" G2 G2 G4 |"B" z2 z G"D" B2 A2 |"E" G8 | z4 B2 GA | %20
w: _ ghouls _ run|man ches ter|schools|spine less swines|ce ment ed|minds|Sir leads the|
w: _ ghouls _ run|man ches ter|schools|spine _ less|* bast ards|all|Sir leads the|
"B6" B4 BGAB- | B2 z2 GF-FG |"A" z FzG z Fz"E"G- | GA"C#m" G6 |"B6" z4 z FGF | GGFG z G-GG- | %26
w: troops jeal ous of youth|_ same old _ suit|since nine teen six|_ ty two|he does the|mil it 'ry two step _ down|
w: troops jeal ous of youth|_ same old jokes since|nine teen oh *|two _ _|||
"G#" GAFG- G2 FG | z FzA- AG- G2 |"G#m/C#" z2 z G GGGG- |"B" G4 z2 z2 |"G#m" z2 GG GF-F"Amaj7"G- | %31
w: _ _ _ _ _ the nape|of my _ neck _|I wan na go home|_|I don't want to _ stay|
w: |||||
 G4 z2 z2 |"D#m/G#" z2 GG GF-F"Emaj7"G- | GFEF- FG-GB- |"Amaj7" BG- G6 |"G#" z2 z2"A" z2 z2 | %36
w: _|give up ed u _ cat|_ ion as a _ bad _ mis|_ take _||
w: |give up life _ _ _|_ _ as a _ bad _ mis|_ take _||
"G#m/C#" z2 G2 GG-GF |"B" z G B2 BG- G2 |"G#m" z2 G2 GFEF |"Amaj7" G4 GFEF | %40
w: Mid week on _ the|play ing fields _ _|Sir thwacks you on the|knees knees you in the|
w: Please ex cuse _ _|me _ from gym _|I've got this ter ri|ble cold com ing _|
"D#m/G#" G4 GFE"Emaj7"F- | FG E4 z2 |"Amaj7" GGzG- GGz"G#"G | z FzA- AG- G2 |"Amaj7" z2 z G GGGG- | %45
w: groin el bow in the|_ face _|brui ses big _ ger than|din ner _ plates _|I wan na go home|
w: on he grabs and de|_ vours _|kicks me in the show kicks|in show'ers he grabs and|I wan na go home|
 G4 z2 z2 |"G#" z2 GG GG-GG | z AAA AAAA |:"E" AB G2- G3 A |"Cmaj7" z AzA z AzA |"E" AB G2- G3 A | %51
w: |I don't want to stay _|la la la la la la la|lah de ay _ la|la la la la|lah de ay _ la|
w: _||||||
"Cmaj7" z AAA AAAA |"Dmaj7" z AAA A2 G=G |"Gmaj7" z =GGG GGGG |"Cmaj7" z AAA AAAA :| %55
w: la la la la la la la|la la la la la la|la la la la la la la|la la la la la la la|
w: ||||

