X:1
T:REEL AROUND THE FOUNTAIN
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z4 z2 z F |"D" A2 AA A2 GF | z4 z2 D2 |"A" AAAA A4 | z2 z d- ddz"Bm"d- | d3 B Ad-dd- | %6
w: Its|time that the tale were told|of|how you took a child|and _ you made|_ _ _ him _ old|
"G" d2 d/B/A GF-FF |"D" z2 z2 z2 z2 | z4 z2 A2 |"D" A2 AA A2 GF | z4 z2 DA |"A" z AAA A4 | %12
w: _ _ _ _ _ _ _ _||its|time that the tale were told|of how|you took a child|
 z AAG- GF-F"Bm"D- | D4 z2 z2 |"G" z z/ G/- G>G- GA A/-GF/ |"D" F4 z4 | z2 z2 z2"C#m" z2 |: %17
w: and you made _ him _ old|_|You _ made _ him _ old _|_||
"Cmaj7" F/FF/- FG- G/FD/- D2 |"Bm" z4 z2"Em7" G2- | GGGG GG G2 | z F- E2 DE- E>"Cmaj7"G- | GF D6 | %22
w: Reel A round _ The _ Foun tain _|slap|_ me on the pat i o|I'll _ take it _ now|_ _ _|
 z4 z2 z G |"Bm" FGFG FGFG | FA-"A" A6 |"D" A2 A2 AGFA |"A" A4 z"Bm" d- d>d- |"D" d3 d- dA-AA- | %28
w: Ohh|_ _ _ _ _ _ _ _||Fif teen min utes with you|_ I _ _|_ woul _ dn't _ say|
"A" AA-"G" A2- A"D"d-dd- | dA z2 dAAA |"A/C#" AGFF- FF z/ F/"G"G | F2 D6 | z2 z2"A" z2 z2 | %33
w: _ no _ _ Peo _ ple|_ said that you were _|virt ual ly dead _ and they were|so wrong||
"D" A2 A2 AGFA |"A" A4 z"Bm" d- d>d- |"D" d3 d- dA-AA- |"A" AA-"G" A2- A"D"d-dd- | %37
w: Fif teen min utes with you|_ I _ _|_ woul _ dn't _ say|_ no _ _ Peo _ ple|
 z A-Ad- dAA"A/C"G | AG/F/ F2 z GF"G"F | F2 D6 | z z/ B/- B2 BA-AG- |"Em7" G<F- F6 | z AAA- AA-AA | %43
w: said _ that _ you were ea|si ly led and they _ were|half right|they _ were half _ right|_ _ _|they were half _ right _ _|
"G" AB A6 | z4 BAGF |"Em7" z2 z2 z2 z2 | z4 z2 d2 |"D" dc B2 A>G- GF | z4 z2 dB | %49
w: _ _ _|Ohh _ _ _||I|dreamt a bout you last _ night|and I|
"A" c>c- cB c2 c>A | z2 z c2 z/ A/- A2 |"G" z ddd- d>A- A2 |"A" z ddA- AG-GG- |"D" F8 | z4 z2 z d | %55
w: fell out _ of bed twice _|You can _|pin and mount _ me _|like a but _ ter _ fly|_||
"D" dcBA BA G>F | z A F2 z2 d2 |"A" cccB c/Bc/- c2 | z4 z d- d>d |"G" z z/ A/- A2 z/ A3/2 d"A"d | %60
w: Take me to the ha ven of your|bed _ was|some thing that you ne ver said _|Two lumps _|please _ you're the bees|
 z z/ A/- A2 z Add |"D" A8 :| %62
w: knees _ but so am|I|

