X:1
T:SHEILA TAKE A BOW
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:12/8
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"B7" B,3 B,3 c3 G2 B- |"E" B2 B B2 B"D" BcB G3 | z2"A" z z2 z"E" B2 B B3 | %3
w: * * Is it wrong|_ to want to live on your own|No its not|
w: * * Is it wrong|_ not to al _ ways be glad||
"A" A- A2 z G F2 z E- E2 G- |"C#m" G4 z2 B z z B3 |"E" B3 G3-"D" G z z c3 | %6
w: wrong _ but I must _ know|_ How can|some one _ so|
w: * * * * MUST _ ADD|_||
"A" B3- B z"E" z G3- G z z |"A" B3- B2 A- A3 G3 |"B7" B,2 z B,2 z C2 z D2 A | %9
w: young _ sing _|words _ so _ sad|_ _ _ _ SHEI|
w: |||
"E" B2 B B2"D" B B2 B A2 G |"F#m" A2 G- G6 B2 A |"C" B2 A =G2"D" B- B2 A ^G2 B- | %12
w: LA TAKE A Shei la take a bow|_ _ _ Boot the|grime of this world _ in the crotch|
w: |||
"E" B2 G- G3 z2 z G2- A |"E" B2 B- B2"D" A- A2 G E3- |"F#m" E2 z z2 B B2 A =G2 E | %15
w: _ dear _ and _|don't go _ home _ to nite|_ Come out and find the|
w: |||
"C" =G2 A B2"D" A- A2 B A2 ^G- |"E" G2 E-"C" E6 z2 E |"C" B2 B B2"D" B- B2 A A2 G- | %18
w: one that you love _ and who loves|_ you _ the|one that you love _ and who love|
w: |||
"E" G2 z e3- B3- G2 B |"B7" z2 z z2 B, D3 B, z z | z2 B, z2 B, A,3 ^A,3 | B,3 z2 B, D3 B, z z :| %22
w: _ Y ou _ _||||
w: ||||
 B, z z B, z z c3 G2 B- |:"E" B3 B2 c-"D" c2 B A2 G- |"F#m" G3 z2 z B6 |"C" B3 B3"D" B3 B2 A | %26
w: * * Take my hand|_ and off _ we stride _|_ la|la la la la la|
w: ||||
"E" G2 E- E2 E- E3 B2 G |"E" B3 B2 A-"D" A2 G A2 G- |"F#m" G4 z z z2 z z2 z | %29
w: la la _ la _ You're a|girl and I'm _ a boy _|_|
w: * * * * * I'm a|girl and you're _ a boy _|_|
"C" =G3 G3"D" B3 B2 A |"E" G2 E- E2"C" E- E6 |"C" =G3 B3"D" A2 ^G A2"E" G | G4 z2 c3 G2 B- :| %33
w: la la la la la|la la _ la _|la la la la la la|_ Take my hand|
w: ||||
 z2 z z2 z z2 z z2 z |"E" B2 B B2 B"D" B2 B A2 G |"F#m" A2- G- G6- G z z |"C" =G3 G3"D" A3 A2 ^G | %37
w: |SHEI LA take a Shei la take a|bow _ _ _|la la la la la|
w: ||||
"E" A2 G- G2 E- E3 B2 G |"E" B3 B3"D" BcB G3- |"F#m" G4 z2 z2 z2 B2 |"C" B2 A B2 A"D" A2 A B2 G- | %41
w: la la _ la _ Throw your|home work on to the fire|_ Come|out and find the one that you love|
w: ||||
"E" G6 z"C" z2 z2 B |"C" B2 ^A B2 B"D" B2 B B2 =c- |"Em7" B3 EEE E z z z2 z |] %44
w: _ Come|out and find the one you _ love|_ _ _ _ _|
w: |||

