X:1
T:For Those Tears I Died
T:For Those Tears I Died
T:Marsha J. Stevens, 1969
C:Marsha J. Stevens, 1969
Z:All Rights Reserved
L:1/4
Q:1/4=85
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
"^With Feeling" z3 | z3 | z3 | z3 | z3 | z3 |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ | %9
w: ||||||you said you'd|come _ and|take all my|
"Bb" G/ F2 z/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B | %15
w: sor rows|you said you'd|be there for|al my to|mor rows _|I came so|
"Bb" B2- B/B/ |"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ | %21
w: close _ to|send ing you a|way but|just lke you|prom ised you|came in to _|
"Bb" F3- | F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3- |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %29
w: stay|_ I|just had to|pray|_ and|Je sus said|come to the|wa t er|
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %37
w: stand by my _|side I|know you are|thirs ty you|won't be de|nied|_ I|felt ev ery|
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %47
w: tear|drop when in|dark nes you|cried|_ and I|spoke to re _|mind|you that for|those tears I|died|
"Fm/Eb" E3- |"Eb" E3 | z2 z/ E/ |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ |"Bb" G/ F2 z/ | %54
w: _||your|good ness so|great _ I|can't un der|sta nd|
"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B |"Bb" B2- B/B/ | %60
w: dear Lord I|know that all|this was plan|ned _ _|I know that|your're _ here|
"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ |"Bb" F3- | %66
w: now and always will|be your|love loosed my|chains and in|you _ I'm _|free|
 F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3 |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %73
w: _ but|Je sus why|me?|_ and|Je sus said|come to the|wa t er|
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %81
w: stand by my _|side I|know you are|thirs ty you|won't be de|nied|_ I|felt ev ery|
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %91
w: tear|drop when in|dark nes you|cried|_ and I|spoke to re _|mind|you that for|those tears I|died|
"Fm/Eb" E3- |"Eb" E3 | z2 z/ E/ |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ |"Bb" G/ F2 z/ | %98
w: _||Je|sus I give|you _ my|heart and my|so ul|
"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B |"Bb" B2- B/B/ | %104
w: I know that|with out you|I'd never be|wh ole _|Sav ior you|op ened _|
"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ |"Bb" F3- | %110
w: _ all the right|doors I|thank an praise|you _ from|earth's hum ble _|shores|
 F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3 |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %117
w: _|take me I'm|your's|_ and|Je sus said|come to the|wa t er|
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %125
w: stand by my _|side I|know you are|thirs ty you|won't be de|nied|_ I|felt ev ery|
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %135
w: tear|drop when in|dark nes you|cried|_ and I|spoke to re _|mind|you that for|those tears I|died|
"Fm/Eb" E3- |"Eb" E3 | z3 | z3 | z3 | z3 |] %141
w: _||||||

