X:1
T:El Paso
T:El Paso
T:Marty Robbins
C:Marty Robbins
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" C C E | G E C |"Dm" D D F | A F2 |"G7" G, B, D | F E D | F E D |1"C" C3- || C3 :|2"C" C3- || %10
w: Out in the|West Tex as|town of El|Pa- so|I fell in|love with a|Mex- i- can|girl||whirl|
w: Night- time would|find me in|Ro- sas can-|tee- na|mu- sic- would|play and Fe-|li- na would||||
w: ||||||||||
w: ||||||||||
 C3 |"C" C C E | G E C |"Dm" D D F | A F2 |"G7" G, B, D | F E D | F E D |"C" C3- |"F" C3 | %20
w: |black- er than|night were the|eyes of Fe-|lin- na|wick- ed and|ev- il while|cast- ing a|spell||
w: |just for a|mo- ment I|stood there in|si- lence|shocked by the|foul ev- il|deed I had|done||
w: |back in El|Pa- so my|life would be|worth- less|ev- ry things|gone in life|no- thing is|left||
w: |off to my|right I see|five mount- ed|cow- boys|off to my|left ride a|doz- en or|more||
"C" C C E | G E C |"Dm" D D F | A F2 |"G7" G, B, D | F E D | F E D |"C" C3- |"F" C3 | %29
w: My love was|deep for this|Mex- i- can|maid- en|I was in|love but in|vain I could|tell||
w: Man- y thoughts|raced through my|mind as I|stood there|I had but|one chance and|that was to|run||
w: Its been so|long since I've|seen the young|maid- en|My love is|strong- er that|my fear of|death||
w: shout- ing and|shoo ting I|cant let them|catch me|i have to|make it to|Ro- sas back|door||
[K:F]"F" C F F | F2 G |"Bb" B A G |"F" F3 | C F A |"Bb" B A B |"C7" c3 | e3/2 d/"Gm7" c | B3- | %38
w: One night a|wild young|cow- boy came|in|wild as the|West Tex- as|wind|||
w: Out through the|backdoor of|Ro- sas I|ran|out where the|horse- es were|tied|||
w: I sad- dled|upand a-|way I did|go|rid- ing a-|lone in the|dark|||
w: some- thing is|dread- ful-|ly,wrong for I|feel|deep burn- ing|pain in my|side|||
"C7" =B3 |"C7" C E G | c c A | c B G | E C C | C E G | B A G | B A G |"F" F3- | F E F |"G" G3 | %49
w: |dash- ing and|dar- ing a|drink he was|shar- ing with|wick- ed Fe-|li- na the|girl that I|loved|* so in|an-|
w: |I caught a|good one it|looked like it|could run *|up- on its|back and a-|way I did|ride|* just as|fast|
w: |May- be to-|mor- row a|bul- let will|find me to|night noth- ings|worse than this|pain in my|heart|* and at|last|
w: |though I am|try- ing to|stay in the|sad- dle *|I'm get- ting|wear- y un-|a- ble to|ride|* but my|love|
"G7" F2 D |"C" C C E | G E C |"Dm" D D F | A F2 |"G7" G, =B, D | z3 | F E D | F E D |"C" C3- | %59
w: ger I|chal- lenged his|right for the|love of this|maid- en|Down went his||hand for the|gun that he|wore|
w: as I|could from the|West Tex- as|town of El|Pa- ~~so|out to the||bad- lands of|New Mex- i-|co|
w: here I|am on the|hill o- ver|look- ing El|Pa- so|I can see||Ro- sas can-|tee- na be-|low|
w: for Fe-|li- na is|strong and I|rise where I've|fal- len|though I am||wear- y I|cant stop to|rest|
"F" C2"C" C | C C E | G E C |"Dm" D D F | A F2 |"G7" G,/ z/ =B, D | F E D | F E D |"C" C3- | %68
w: * My|chal- lenge was|ans- wered in|less than a|heart- beat,the|hand- some young|stran- ger lay|dead on the|floor|
w: * (instrumental)|||||||||
w: |my love is|strong and it|push- es me|on- ward|down off the|hill to Fe-|li- na I|go|
w: |I see the|white puff of|smoke from the|ri- fle|I feel the|bul- let go|deep in my|chest|
"F" C3 |]"C" z3 | z3 |:"C" C C E | G E C |"Dm" D D F | A F2 |"G7" G, =B, D | F E D | F E D | %78
w: |||From out of|no- where Fe-|li- na has|found me|Kiss- ing my|cheek as she|kneels by my|
w: |||Cra dled by|two lov ing|arms that I'll|die for|one lit- tle|kiss then Fe-|li- na good-|
w: ||||||||||
w: ||||||||||
"C" C3- | C3 :|"C" C3- |"F" C3- |"C" C3- | C z2 |] %84
w: side||bye||||
w: bye||||||
w: ||||||
w: ||||||

