X:1
T:Just an Old Fashioned Girl
T:2
C:Marve Fisher
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z GAB |"C" c2 c c"Em" B2 G E |"F" A2 A A"C" G4 |"F" AGAG"C" AGEC |"D9" ECEC"G7" DGAB | %5
w: 1.I'm just an|old fash- ioned girl with an|old fash- ioned mind,|not so- phis- ti- ca- ted, I'm the|plain and sim- ple kind, I want an|
w: 2.I'm just a|pil- grim at heart, oh, so|pure and gen- teel,|Catch me in Las ve- gas when I'm|at the spin- ning wheel, I want an|
"C" c2 cc"Em" B2 GE |"F" A2 AA"Fm" F2 ED |"C" G2 FE"D7" D3 C |"G7" D4"Dm7" z"G7" G A B | %9
w: old fash- ioned house with an|old fash- ioned fence, and an|old fash- ioned mil- lion-|aire. I'd like a|
w: old fash- ioned house, with an|old fash- ioned fence, and an|old fash- ioned mil- lion-|aire. I'll ask for|
"C" c2 c c"Em" B2 G E |"F" A2 A A"C" G4 |"F" A G A G"C" A G E C |"D9" E C E C"G7" D G A B | %13
w: plain sim- ple car, a cer-|ise Cad- il- lac|Long e- nough to have a bowl- ing|al- ley in the back, I want an|
w: such sim- ple things, when my|birth- day oc- curs,|Two a- part- ment build- ings that are|la- belled "hers" and "hers" I want an|
"C" c2 c c"Em" B2 G E |"F" A2 AA"Fm" F2 ED |"C" G2 F E"G7" D3 C |"C" C6 D C |"Em" B,E^FG B2 GE | %18
w: old fash- ioned house with an|old fash- ioned fence, and an|old fash- ioned mil- lion-|aire I'll stay|weav- ing at my loom, be no|
w: old fash- ioned house, with an|old fash- ioned fence, and an|old fash- ioned mil- lion-|aire. I like|Cho- pin and Bi- zet, and the|
"B7" B, B, ^D ^F A2 G F |"Em" E3 E"D7" ^FEDC |"G" B, D3- D2 ^F G |"Am6" AG^FG"B7" A2 FF | %22
w: trou- ble to my groom, if he'll|keep the piles of mo- ney|mount- ing. _ In our|cot- tage there will be _ a|
w: voice of Do- ris Day, Gersh- win|songs and old for- got- ten|ca- rols. _ But the|mus- ic that ex- cels is the|
"Em" G ^F E F G2 F E |"D7" D2 ^F2 A B c A |"G7" B G4 GAB |"C" c2 c c"Em" B2 G E | %26
w: sound- proof nur- ser- y, not to|wake the ba- by while I'm|count- ing I like the|old fash- ioned flow'rs vi- o-|
w: sound of o- il wells, as they|slurp, slurp, slurp, in- to the|bar- rels. My lit- tle|home will be quaint as an|
"F" A2 AA"C" G3- G |"F" AGAG"C" AGEC |"D9" ECEC"G7" DGAB |"C" c2 cc"Em" B2 GE | %30
w: lets are for me, _|Have them made in dia- monds so that|ev- 'ry- one can see, I want an|old fash- ioned house with an|
w: old par- a- sol, In-|stead of fit- ted car- pets I'll have|mo- ney wall to wall, I want an|old fash- ioned house, with an|
"F" A2 AA"Fm" F2 ED |"C" G2 FE"G7" D3 C |"C" C6 z2 |] %33
w: old fash- ioned fence, and an|old fash- ioned mil- lion-|aire.|
w: old fash- ioned fence, and an|old fash- ioned mil- lion-|aire.|

