X:1
T:Tell It On The Mountain
T:Tell it on the mountain
T:arranged by Peter Yarrow,Paul Stookey, Milton Okun,Mary Travers
C:Mary Travers, Milton Okun, Paul Stookey, Peter Yarrow adapted from trad. Appalachian song
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A2 A/G/F/D/ | C2 F2 |"C7" G G/G/ G3/2 F/ |"F" A c"C7" d c |"F" A2 A/G/F/D/ | %5
w: Go tell it on the|moun- tain|O ver the hill and|ev ry where *|go tell it on the|
w: |||||
 F2 F3/2"^ToCoda" G/ | A A"C7" G G |"F" F4 || F F F F | A F F2 | F F"C7" G G |"F" A4 | %12
w: moun- tain to|let my peo ple|go|Whos that yon der|dressed in red|let my peo ple|know|
w: |||Whos that ~~~~yon- der|dressed om white|let my peo- ple|go|
 F F/F/ F/F/ F | A F F z |"Gm" G G G G |"C7" C2 z2 |"F" F F F G |"F7" _A/G/ F =A2 | %18
w: must be the child ren that|Mo ses led|let my peo ple|go|whos that yon der|dressed * in red|
w: must be the child- ren ofthe|Isra- el- ite|let my peo ple|go|whos that yon- der|dressed * in white|
"Bb" F F/F/ F/F/G/ z/ | A/G/ F F G |"F" A2 A/G/F/D/ |"Bb" F2 F3/2 G/ |"F" A A"C7" G G |1"F" F4 :|2 %24
w: must be the child ren that|Mo * ses led *|go tell it on the|moun tain to|let my peo ple|go|
w: must ne the child- ren ofthe|Is- ra- el- ites *|go tell it on the|moun tain to|let my peo ple|go|
"^D.C.al.coda""F" F4 || z4 | z4 || F4 |"^Coda" A2 A2 |"C7" G2 G2 |"Bb" F2"C7" G2 |"F" A4 |] %32
w: go|||go|let my|peo- ple|go *||
w: ||||||||

