X:1
T:Violets For Your Furs
T:Violets For Your Furs
C:Matt Dennis
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"F" A2 AA"C7" (3A_AG ED |"F" C4 z DF=A |"Bbm7" c2 c=B"Eb7" _B2 c2 |"F" A2 A6 | %4
w: I bought you vi- o- lets for your|furs and it was|spring for a- while re-|mem- ber?|
 A2 AA"C7" (3A_AG ED |"F" C4 z DFA |"Am7" d2 d_d"D7b9" c2 =d2 |"Gm" B2 B4 z B | %8
w: I bought you vi- o- lets for your|furs, and there was|A- pril in that Dec-|em- ber. The|
"C7" d4 c=B (3_B=Bc |"F" A2 A4 D2 |"Gm7" F2 F2"Gb7" E2 E2 |"F6" D6 D2 |"C7" d4 c=B (3_B=Bc | %13
w: snow drif- ted down on the|flow- ers, and|melt- ed where it|lay; the|snow looked like dew on the|
"F" A2 A4 D2 |"G7" A2 A2 G2 F2 |"Gm7""C7" G8 |"F" A2 AA"C7" (3A_AG ED |"F" C4 z DF=A | %18
w: blos- soms, as|on a sum- mer|day.|I bought you vi- o- lets for your|furs and there was|
"Bbm7" c2 c=B"Eb7" _B2 c2 |"F" A2- A6 | A2 AA"C7" (3A_AG ED |"F" C4 z DFA | %22
w: blue in the win- try|sky. _|You pinned the vi- o- lets to your|furs and gave a|
"Am7" d2 d_d"D7" c2 ^c=d |"Gm" B4 z2 D2 |"Bb" F2 G2 A2 B2 |"Eb7" G2 G4 G2 | %26
w: lift to the crowds pass- ing|by. You|smiled at me so|sweet- ly; since|
"Fmaj7" A2 B2"Am7b5" c2 d2 |"D7b9" A6 A2 |"Bbm7" _A2 AA"C+7" A3 G |"F6" G2 F2"Abdim7" z DEF | %30
w: then one thought oc-|curs: that|we fell in love com-|plete- ly the day that|
"Gm7" A2 AA"C7b9" (3A_AG FE |1"F" F2"Db7" _d_e"C7" c4 :|2"F" F8 || %33
w: I gave you vi- o- lets for your|furs. * * *|furs.|

