X:1
T:I'm Through With Love
T:I'm Through With Love
C:Matt Malneck, Fud Livingston
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 z E |"Ebdim7" D3 C"Cm7" E3 C |"Fm7" DC (3ECD-"Bb" D2- (3DE=E |"Bbm7" F3 E"Eb" G3 E | %4
w: I'm|through with love, I'll|nev- er fall a- gain. * * Said a-|dieu to love, don't|
"Abdim7" FE (3GEF-"Db7" F2- (3FGA |"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 | %7
w: ev- er call a- gain. * * For I|must have you * or|no one, *|
"Fm7" z C=B,C"Bb7" A2 GB- |"Ebdim7""Fm7" B6"Bb7" z E |"Ebdim7" D3 C"Cm7" E3 C | %10
w: and so I'm through with love.|* I've|locked my heart I'll|
"Fm7" DC (3ECD-"Bb" D2- (3DE=E |"Bbm7" F3 E"Eb" G3 E |"Abdim7" FE (3GEF-"Db7" F2- (3FGA | %13
w: keep my feel- ings there. * * I have|stocked my heart with|ic- y, frig- id air. * * And I|
"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 |"Fm7" z C=B,C"Bb7" A2 GE- |"Am7b5""D7b9" E8 | %17
w: mean to care * for|no one, *|be- cause I'm through with love.||
"Gm" z G=AG B B2 G |"Gm6" =AAGB- B4 |"Gm" z G=AG B B2 G |"Gm6" =AAGB- B4 | %21
w: Why did you lead me to|think you could care? *|You did- n't need me for|you had your share *|
"Bb/F" z BcB"Gm7" d d2 B |"Bb/F" cc"Gm7"Bd- d3 G |"Bb7" B2 B"Ab/Eb"A A3 A |"Fm7" G G2 G"Bb7" F3 E | %25
w: of slaves a- round you and|hound you and swear * with|deep e- mo- tion, de-|vo- tion to you. Good-|
"Ebdim7" D3 C"Cm7" E3 C |"Fm7" DC (3ECD-"Bb7" D2- (3DE=E |"Bbm7" F3 E"Eb7" G3 E | %28
w: bye to spring and|all it's meant to me * * It can|nev- er bring the|
"Abdim7" FE (3GEF-"Db7" F2- (3FGA |"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 | %31
w: thing that used to be. * * For I|must have you * or|no one, *|
"Fm7" z C=B,C"Bb7" A2 G2 |"Eb6/F" E8 |] %33
w: and so I'm through with|love.|

