X:1
T:Everything Happens To Me
T:Everything Happens To Me
C:Matt Dennis
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z3 G |:"Cm9" ddde"F9" cc"Cm7"BA |"Dm7" cccd"Dbdim" B2 z G |"Cm7" BBBc"F+" AAGF | %4
w: I|make a date for golf and you can|bet your life it rains, I|try to give a par- ty and the|
"Dm7b5" _AAAB"G7" G2 z D |"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G7" A4 | %7
w: guy up- stairs com- plains, I|guess I'll go thru' life just catch- in'|colds and miss- in' trains, *|
"Cm7" GGG"B7"A- AAA"Bb"F- | F6 z G |"Cm9" ddde"F9" cc"Cm7"BA |"Dm7" cccd"Dbdim" B2 z G | %11
w: Ev- 'ry- thing hap- * ens to me|* I|nev- er miss a thing, I've had the|meas- les and the mumps, And|
"Cm7" BBBc"F+" AAGF |"Dm7b5" _AAAB"G7" G2 z D |"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G7" A4 | %15
w: ev- 'ry- time I place an ace my|part- ner al- ways trumps, I|guess I'm just a fool who nev- er|looks be- fore he jumps, *|
"Cm7" GGG"B7"A- AAA"Bb6"B- | B6 z B |"Fm7" BBBB"Bb+7" _dd_cd |"Ebmaj7" BB B4"Eb6" z B | %19
w: Ev- ry- thing hap- * pens to me.|* At|first my heart thought you could break this|jinx for me, That|
"Fm7" BBBB"Bb7" _c_GFE |"Ebmaj9" B6"Eb6" z B |"Em7" AAAA"A7#5b9" ccBc |"Dmaj9" AA A4"D6" z A | %23
w: love would turn the trick to end des-|pair! But|now I just can't fool this head that|thinks for me, I've|
"Gm" BB"D+"BB"Gm7" BB"C7"AB |"Cm7" c4-"F7" c2 z G |"Cm9" ddde"F9" cc"Cm7"BA | %26
w: mort- gaged all my cas- tles in the|air! * I've|tel- e- graphed and phoned, I sent an|
"Dm7" cccd"Dbdim" B2 z G |"Cm7" BBBc"F+7" AAGF |"Dm7b5" _AAAB"G7" G2 z D | %29
w: air- mail spec- ial too, Your|ans- wer was good- bye and there was|ev- en post- age due! I|
"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G9" A4 |"Cm7" GGG"B7"d- ddd"Bb6"B- |1 %32
w: fell in love just once and then it|had to be with you, *|Ev- 'ry- thing hap- * pens to me.|
 B4"Cm7" z2"F7" z G :|2"B6" B4- B3 z |] %34
w: * I||

