X:1
T:Angel Eyes
T:Angel Eyes
C:Matt Dennis
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G |"Dm7" F2 (3FDF-"Bb7" F4 |"Dm7" z3/2 D/FA"Bm7b5" e>edA- | %3
w: Try to think * that|love's not a- round *|Still it's un- com- fort- 'bly near.|
"Em7""A7" A8 |"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G |"Dm7" F>FDF-"Bb7" F3 D | %6
w: |My old heart * ain't|gain- in not ground * be-|
"Dm7" F>DF>D"Bb7" F2"A+7" FD- |"Dm7" D4"A+7" z4 |"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G | %9
w: cause my Ang- el eyes ain't here.||An- gel eyes * that|
"Dm7" F2 (3FDF-"Bb7" F4 |"Dm7" z3/2 D/FA"Bm7b5" e>edA- |"Em7""A7" A8 | %12
w: old dev- il sent, *|They glow un- bear- ab- ly bright.||
"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G |"Dm7" F>FDF-"Bb7" F3 D |"Dm7" F>DF>D"Bb7" F2"A+7" FD- | %15
w: Need I say * that|my love's mis- spent, * mis-|spent with An- gel Eyes to- night.|
"Dm7" D6 d2 |"Cm7" d d3-"F7" ddcF- |"Bbmaj7" F F3-"G7" F4 |"Cm7" d d2 d/c/"F7" d2 cF- | %19
w: * So|drink up * all you peo-|* ple, *|or- der an- y thing you see.|
"Bbmaj7" F6"Bb6" d2 |"Bm7" ^c4- c"E7" =B2 c/B/ |"Amaj7" E E3- E2"A6" z ^F | %22
w: * Have|fun * you hap- py|peo- ple. * The|
"D#m7" G>GG"G#7"G- G2 GA- |"Em7b5" A8 |"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G |"Dm7" F2 (3FDF-"Bb7" F4 | %26
w: drink and the laugh's * on me.||Par- don me * but|I got- ta run, *|
"Dm7" z3/2 D/FA"Bm7b5" e>edA- |"Em7""A7" A8 |"Dm7" z3/2 D/A_A-"Bb7" A3"A7" G | %29
w: The facts un- com- mon- ly clear.||Got- ta find * who's|
"Dm7" F>FDF-"Bb9" F3 D |"Dm7" F>DF>D"Bb7" F2"A+7" FD- |1 D3 z z4 :|2"Dm7" D8 || %33
w: now "num- ber one" * and|why my An- gel Eyes ain't here.|||
"Bb9" F>DF>D"A7" (c>A)GA- |"Dm9" A8 |] %35
w: 'scuse me while I dis- * ap- pear.||

