X:1
T:My Man
T:My Man (Mon homme)
C:Maurice Yvain
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 25
%%MIDI control 7 101
%%MIDI control 10 64
V:1
 B,2 |"Em""^A" E2 E>F G2 G>F | E>FG>A B2 B>G |"B7" (A2 F2) z4 | z4 z2 F>E | ^D2 D>E F2 F>E | %6
w: It's|cost me a lot, but there's|one thing that I've got, it's my|Man _|Cold and|wet, tired you bet; but all|
 ^D>EF>G A2 G>F |"Em" (G2 E2)"Am" z4 |"Em" z4"B7" z2 B,2 |"Em" E2 E>F G2 G>F | E>FG>A B2 B>G | %11
w: that I soon for- get with My|Man _|He's|not much for looks and no|he- ro out of books is My|
"B7" (A2 F2) z4 | z4 z2 F>E |"B7" ^D2 D>E F2 F>E | ^D>EF>G A2 G>F |"Em" G2 E2"C" z4 | %16
w: Man _|Two or|three girls has he that he|likes as well as me, but I|love him.|
"B7" z2 FE"D7" D^DEF |:"G""^B" G2 B2 G2 B2 | G2 FE D^DE^E |"D7" F2 A2 F2 A2 | F2 FE D^DE^E | %21
w: Oh, my man I love him|so, He'll nev- er|know, All my life is just de-|spair,- but I don't|care. When he takes me in his|
 F2 c2 A2 F2 | E4"D+" F4 |"G""Ddim" D8- |"D7" DzFD ^DEFF |"G" G2 B2 G2 B2 | G2 BA"G7" GABG | %27
w: arms, the world is|bright, all|right;|* What's the diff- 'rence if I|say I'll go a-|way When I know I'll come back|
"C" A2 B2 A2 G2 |"A7" E2 EF AGFE |"G" D2 B,D- E2 G2 |"A9" B4"D7" A4 |"G" G8- | G2 FE"D7" D^DEF :| %33
w: on my knees some-|day? For what- ev- er my man|is, I am his for-|ev- er-|more|* Oh, my man I love him|

