X:1
T:Billets Doux
T:Billets Doux
T:Maurice Yvain
T:HC/DC
C:Maurice Yvain
Z:All Rights Reserved
L:1/4
Q:1/4=96
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 g f |"G" a2 g f |"G/B" a2"Bbdim" g e |"Am" f4-"Abdim" |"Am" f z"D7" f e |"Am" g2 f e | %6
"D7" g2"D7#5" f d |"G" B4- | B B d g ||"E7" b2 b2 | c'2 b2 |"A7" b a e2- | e A ^c e | a2 a2 | %14
 b2 g2 |"D7" a4-"Db7" |"D7" a z g f ||"G" a2 g f |"G/B" a2"Bbdim" g e |"Am" f4-"Abdim" | %20
"Am" f z"D7" f e |"Am" g2 f e |"D7" g2 f d |"B7" B4- |"E7" B B c d ||"Am" c d e2- |"Cm" e f g a | %27
"G" g a b2- |"E7" b B d g |"A7" b2 g2- |"D7" g e f d |"G" g4- | g z z2 |] %33

