X:1
T:... Baby One More time
C:Max Martin
L:1/4
Q:1/2=96
M:2/2
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"^Moderately" z4 | z C C C | C C z2 | z4 :| z4 |:"Cm" z c c c | c c z c |"G7/B" d =B G G- | %8
w: |Oh, ba\- by,|ba- by.|||Oh, ba\- by,|ba\- by, how|was I sup\- posed|
w: |||||Oh, ba- by,|ba- by, the|rea- son I breathe|
 G2"G7" F2 |"Eb" G4- | G3 G |"Fm" c c d e |"G" d2"Cm" c2 |"Cm" z c c c | c c z c | %15
w: * to|know|* that|some\- thing was\- n't|right here?|Oh, ba\- by,|ba\- by, I|
w: _ is|you.||Boy, you've got me|blind- ed.|Oh, pret- ty|ba- by, there's|
"G7/B" d =B G G- | G2"Gm7" B B- |"Eb" (G4 | G3) G |"Fm" c c d e |"G" d2"Cm" c2 ||"Cm" e2 e2 | %22
w: should\- \-n't\- have let|* you go.||* And|now you're out of|sight, yeah.|Show me|
w: noth- ing that I|* wouldn't do.||* It's|not the way I|planned it.||
 e e f e |"G7/B" d2 d2- | d2"G7" d d |"Eb" e2 e2 | e e f e |"Fm" g2 g2 |"G" c G (F E) || %29
w: how you want it|to be.|* Tell me,|ba by,|'cause I need to|know now.|Oh, be\- cause\- *|
w: |||||||
S"Cm" z C C C | C3 C |"G7/B" =B, C D2 | G2"G7" (F (E) |"Eb" E) E E E- | E3 E |"Fm" F G (A G- | %36
w: my lone\- Ii\-|ness is|kill\- ing me,|and I, *|* must con\- fess|* I|still be\- lieve *|
w: |||||||
"Gsus4" G) c"G" =B c- |"Cm" c C C/C/ C | C C C =B, |"G7/B" C D3 |"Ab" E F"Bb" G G- |"Eb" G4- | %42
w: * (still be\- lieve)|* that when I'm not|with you I lose|my mind.|Give me a sign.||
w: ||||||
 G4 |1"Fm" G A G A |"G" G A"Cm" (G"^Fine" G) :|2"Fm7" G A G A |"G" G A"Cm" G2 |"^N.C." z C C C || %48
w: |Hit me, ba\- by,|one more time. *|Hit me, ba\- by,|one more time.|Oh, ba\- by,|
w: ||||||
 C C z2 | z4 | z4 | z C C C | C C z2 | z4 | z4 ||"Cm" z c c c | c c z c |"G7/B" d =B G G- | %58
w: ba\- by.|||Oh, ba\- by,|ba\- by.|||Oh, ba\- by,|ba\- by, how|was I sup\- posed|
w: ||||||||||
 G2 F G- |"Eb" G2 z2 | z4 |"Fm" z4 |"Gsus4" z2"G" z2 |"Abmaj7" z C C C | C C z C |"Bb" D D D (D | %66
w: * to know?|||||Oh, pret\- ty|ba\- by, I|should\- n't have let|
w: ||||||||
 D) C2 E- |"Fm7" E z z2 | z4 |"Ab" z4 |"Bb" E F G G- |"Cm" G3 E | E F G G- |"G7/B" G3 F | %74
w: * you go.||||I must con\- fess|* that|my lone\- Ii\- ness|* is|
w: ||||||||
 E F"G7" G (G- |"Eb6" G A G F | [CE]2) E E |"Fm7" B2 A2 |"Gsus4" (G F)"G7" F G- |"Abmaj7" G3 E | %80
w: kill\- ing me now.||* Don't you|know I|still * be\- Iieve|* that|
w: ||||||
 E F G G- |"Bb" G3 E | E F G G- |"Abmaj7" G4 | G3"Eb/G" G |"Fm7" G A G A | %86
w: you will be here|* and|give me a sign.|||Hit me, ba\- by,|
w: ||||||
"Bb7" G A"^D.S. al Fine""G/B" G2 |] %87
w: one more time.|
w: |

