X:1
T:Blues My Naughty Sweetie Gives To Me (Simplified Changes)
C:McGarron, Morgan, Swanstrom
Z:Public Domain
L:1/4
M:4/4
K:G
V:1 treble 
V:1
"^A" z F/ G3/2 |"Em" E4 | z E/E/ F/ G3/2 | E3/2 E/- E2 |"E7" z A B/ c3/2 |"Am" A4 | %6
w: there are|blues|that you get from|wor- ry *|oh, there are|blues|
 z A/A/ B/ c3/2 |"Am" A4 | z ^G A ^A |"B7" B F G A | B/- c- B3/2 z |"Em" E F G F | G/ F E3/2 E | %13
w: that you get from|pain|and there are|blues when you're lone-|* * ly|for your one and|o- n- ly The|
"Fm7b5" F F F G- | G =F ^F2 |"B7" B4- | B z F/ G3/2 |"^B""Em" E4- | E E/E/ F G | E3/2 E/ E2- | %20
w: blues you can nev-|* er ex-|plain|_ There are|blues|* That you get from|long ing *|
"E7" E z B/ c3/2 |"Am" A4- | A F G A |"B7" B4- | B2 z B/^A/ |"E7" B ^G A ^A | B/ c B/- B z | %27
w: * But the|blue-|* est blue that|be|* Are the|kind of blues that's|on my mind *|
"A7" E F G A | G/ F E/- E z/ B/ |"D7" d c A F | E/ F E/- E D |"G" G4- |"Fm7b5" G z"B7" z2 |] %33
w: They're the ve- ry|mean- est kind * The|blues my naugh- ty|sweet- ie gives * to|me||

