X:1
T:Exactly Like You
C:McHugh
Z:Creative Commons BY-NC-SA
L:1/4
M:4/4
K:C
V:1 treble nm="MusicXML Part"
V:1
"C" e B d A | c c- c2 |"D7" e B d A | c4 |"G7" B F"C#dim7" A E |"Dm7" G G-"G7" G G |"C" c C C C- | %7
w: I know why I|wait- ed, *|know why I've been|true.|Prayed each night for|some- one * ex-|act- ly like you.|
"Dm7" C2"G7" z2 |"C" e B d A | c c- c2 |"D7" e B d A | c4 |"G7" B F"C#dim7" A E | %13
w: |Why should we spend|mon- ey, *|on a show or|two?|No- one does those|
"Dm7" G G-"G7" G G |"C" c C C C- | C D E G |"F" d d d2- |"F" d ^c e/d/=c/B/ |"C" c c c2- | %19
w: love scenes * ex-|act- ly like you.|* You make me|feel so grand,|* I want to give the|world to you.|
 c A B c |"Dm" f f f2- |"Fm6" f e g/f/e/d/ |"Em7" e e"Ebdim7" B B |"Dm7" d d"G7" A G |"C" e B d A | %25
w: * You seem to|un- der- stand|* each fool- ish lit- tle|scheme I'm schem- ing|dream I'm dream- ing|I know why my|
 c c- c2 |"D7" e B d A | c4 |"G7" B F"C#dim7" A E |"Dm7" G G-"G7" G G |"C" c C C C- | %31
w: moth- er *|taught me to be|true|she meant me for|some- one * ex-|act- ly like you|
"Dm7" C2"G7" z2 |] %32
w: |

