X:1
T:Till There Was You
C:Meredith Willson
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:1
"Eb" z4 |"Edim" z4 |"Fm7" z4 |"Bb7b9" z2 z G/A/ |"Eb" B3G/A/ |"Edim" B3G/A/ |"Fm7" B A e>c | %7
w: |||There were|bells on the|hill. but I|nev- er heard them|
"Abm6" B A2E/F/ |"Eb" A G"F#dim" (3d d _d |"Fm7" c2"Bb7b9" (3D E F |"Eb" B4- | %11
w: ring- ing No, I|nev- er heard them at|all till there was|you|
"Abmaj7" B2"Bb7" z"Bb7b9" G/A/ |"Eb" B3G/A/ |"Edim" B3G/A/ |"Fm7" B A e>c |"Abm6" B A2E/F/ | %16
w: _ There were|birds in the|sky but I|nev- er saw them|wing- ing, No I|
"Eb" A G"F#dim" (3d d _d |"Fm7" c2"Bb7b9" (3D E F |"Eb""Abmaj7" E4- |"Ebmaj9" E/ z/ G B d |: %20
w: nev- er saw them at|all till there was|you.|_ and there was|
"Ab" f e2 E |"Adim" D E (3f f e |"Eb" c B2 G |"C7" ^c d2"C7#5" _d |"Fm7" c2 B A |"F7" G E2 G | %26
w: mus- ic and|there were won- fer- ful|ro- ses they|tell me in|sweet fra- grant|mead- dows of|
"Bb7" F3 c |"Bb7#5" ^F3"Bb7b9"G/A/ |"Eb" B3G/A/ |"Edim" B3G/A/ |"Fm7" B A e>c | %31
w: dawns, and|dew, There was|love all a-|round but I|nev- er heard it|
"Abm6" [Bg] [Af]2E/F/ |"Eb" A G"F#dim" (3d d _d |1"Fm7" c2 (3D"Bb7b9" E F |"Eb" E4 |2 %35
w: sing- ing No I|nev- er heard it at|all till there was|you|
"Ebmaj7" z G B d :|"Eb" E4-"Abmaj9" |"Ebmaj7" !fermata!E3 z |] %38
w: and there was|you.|_|

