X:1
T:It's Beginning to Look a Lot Like Christmas
T:It's Beginning to Look a Lot Like Christmas
T:Meredith Wilson
C:Meredith Wilson
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
 z D | d^c=cB AGFE | D^CDE D z B,=C |:"G" (3DED ^CD"C" E2 G2 |"G" B2 D6 | B3 B"B7" A3 G | %6
w: ||* * * * * It's be-|gin- ning- to look a lot like|Christ- mas|Ev- 'ry- where you|
w: |||gin- ning to look a lot like|Christ- mas|Ev- 'ry- where you|
"C" E4- E2"E7/B" EF |"Am7" (3GAG E=F"D7" ^F4 | (3FGF D^D"G6" E3"Gm6" =F | %9
w: go * Take a|look in the five and ten|glis- ten- ing once a- gain with|
w: go * There's a|tree in the Grand Ho- tel|one in the park as well The|
"D/A" FG"Ebdim"AB"A7" AGFE |"Am7" A4- A"D7" z B,C |"G" (3DED ^CD"C" E2 G2 |"G" B2 D6 | %13
w: can- dy canse and sil- ver lanes a-|glow * It's be-|gin- ning to look a lot like|Chrst- mas|
w: stur- dy kind that does- n't mind the|snow * It's be-|gin- ning to look a lot like|Christ- mas|
 B3 B"B7" A3 G |"C" E4-"E7/B" E2 EF |"Am7" (3GAG FG"Bbdim" F2 E_E |"G/B" DEGB"E7" d2 ^DE | %17
w: Toys in ev- ry|store * but the|pret- ti- est sight to see is the|hol- ly that will be On your|
w: Soon the bells will|start * and the|thing that will make them ring is the|car- ol that you sing Right with-|
O"Am7" c4"D7" F4 |"G" G4 z FGA |"B7" (3BcB (3ABA (3GAG (3FGA |"Em" BB"B7" (3AGF"Em" E2 z2 | %21
w: own front|door A pair of|hop- a- long boots and a pis- tol that shoots is the|wish of Bar- ney and Ben|
w: ||||
"A7" (3ABA (3GAG (3FGF (3EFG |"D" AA"A7" (3GFE"D" D2 z D |"D7" d^c=cB AGFE | D^CDE D z B,=C :| %25
w: Dolls that will talk and will go for a wlk Is the|hope of Jan- ice and Jen And|Mom and Dad can hard- ly wait for|school to start a- gain It's be|
w: ||||
O"Am7" c8 |"D7" F8 |"G6" G8- | G8 |] %29
w: In|your|heart|_|
w: ||||

