X:1
T:So Firm, So Round, So Fully Packed
T:So round, so firm, so fully packed
T:Merle Travis: Cliffie Stone:  Eddie Kirk
C:Merle Travis, Cliffie Stone, Eddie Kirk
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z A |"F" F C D C | F C D2 |"G7" z A2 G | D4 |"C7" E C D C | E C D2 |"F" z F2 D | C4 | %9
w: So|round so firm so|ful- ly packed|thats my|gal|so com- plete from|front to back|thats my|pal|
"A7" A E A3/2 A/ |"Dm" F3 D |"A7" A E A/^G/ A |"Dm" F3 E |"C" G G G G | G/E/ G G/ A3/2 | %15
w: toast- ed by the|sun and|I'm a son- of- a-|gun if|she dont make my|five o- clock shad- ow|
"G7" G F E D |"C7" C3 C/C/ |"F" F C D C | F C D2 |"G7" z A2 G | D4 |"C7" E C D C | E C D3/2 C/ | %23
w: come a- round at|one you can|bet your boots I'l|walk a mile|thru the|snow|Just to see her|tooth- paste smile they|
 G/^F/G/F/ G ^G |"A7" A3 A |"D7" D E ^F E/D/ | ^F F D2 |"G7" D E/E/ F D | F2 D"C7" C |"F" F C D C | %30
w: men- tion on the ra- di-|o if|you dont think shes a|lot of fun|just ask the man that|owns one so|round so firm so|
 F C D2 |"G" A2"C7" A2 |"F" F2 z2 | z2 z A |:"F" F C D C | F C D2 |"G7" z A2 G | D4 |"C7" E C D C | %39
w: ful- ly packed|thats my|gal|so|found so firm so|ful- ly packed|shes for|me|shes just like a|
 E C D2 |"F" z F2 D | C3 A/A/ |"A7" A E A3/2 A/ |"Dm" F3 A/A/ |"A7" A/A/ E A3/2 A/ |"Dm" F3 E | %46
w: mon- ey- back|guar- an-|tee like a|bar- fly goes for|drink, like the|bob- by sox goes for|Frank and|
"C" G G G G | G E G E |"G7" G F E D |"C7" C3 F |"F" F C D C | F C D2 |"G7" z A2 G | D4 | %54
w: just like Jes- se|James would go for|mon- ey in the|bank from|head to foot shes|per- fect size|shes a|whiz|
"C7" E C D C | E C D2 | z G2 ^G |"A7" A4 |"D7" D E/E/ ^F D | ^F F E/ D3/2 |"G7" D E/E/ =F D | %61
w: but she wears a|for- ty five|gun that|is|shes got the look thats|so im- press- in|shes got the pause thats|
 F F E/ D E/ |"F" F C D C | F C D2 |"G" A2"C7" A2 |"F" F2 z A :|"F" F3 z |] %67
w: so re- fresh- ing so|round so firm so|ful- ly packed|thats my|gal so|gal|

