X:1
T:South Of The Border
T:South Of The Border
T:(Down Mexico Way)
C:Michael Carr
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z2"Bb7" (3B, E G |"Eb" B2"Edim7" B2- |"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3E G B | %5
w: SoutH of the|bor- der|_ down Me- i- co|way,|_ that's where I|
"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- |"Bb7" F B (3B =A _A | %9
w: fell in love while|stars a- bove came|out to play.|_ And now as I|
"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- |"Ab7" c2 (3e c A |"Eb" G2"C7" B2- | %14
w: wan- der|_ my thoughts ev- er|stray|_ south of the|bor- der|
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3B, E G |"Eb" B2 B2- |"Fm7" B c"Bb7" (3c A F |"Eb" E4- | %20
w: _ down Mex i co|way.|_ She was a|pic- ture|_ in old Span- ish|lace,|
"Eb" E2 (3E G B |"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- | %24
w: _ just for a|ten- der while I|kissed the smile up-|on her face.|
"Bb7" F B (3B =A _A |"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- |"Ab7" c2 (3e c A |"Eb" G2"C7" B2- | %30
w: _ For it was fi-|es- ta|_ and we were so|gay|_ South of the|bor- der|
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E3 G/A/ |"Eb" B G/A/"C7" B/ d c/ |"Fm" B A2 F/G/ | %35
w: _ down Mex- i- co|way.|_ Then she|sighed as she whisi- pered, "ma-|ña- na," nev- er|
"Bb7" A F/G/ c3/2 B/ |"Eb" A G2 G/A/ | B G/A/"C7" B/ _d c/ |"Fm7" B A- A/c/B/A/ | %39
w: dream- ing that we were|part- ing. And I|lied as I whisp- ered, "ma-|ña- na," * for our to-|
"Eb/Bb" G/ B3/2"Bb9" A F |"Eb" E4- |"Eb" E2 (3B, E G | B2"Edim7" B2- |"Fm7" B c"Bb7" (3c A F | %44
w: mor- row nev- er|came.|_ South of the|bord- er|_ I rode back one|
"Eb" E4- | E2 (3E G B |"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- | %49
w: day.|_ There in a|veil of white by|can- dle- light she|knelt to pray.|
"Bb7" F B (3B =A _A |"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- | c2 (3e c A |"Eb" G2"C7" B2- | %55
w: _ The mis- sion bells|told me|_ that I must- 'nt|stay|_ south of the|bor- der|
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3B c B |"Bb7" d4- | d2 (3B d f |"Eb" e4- | e2 (3B c B | %62
w: _ down Mex- i- co|way.|_ Ay! Ay! Ay!|Ay!|_ Ay! Ay! Ay!|Ay!|_ Ay! Ay! Ay!|
"Bb7" d4- | d2 (3B d f |"Eb""Abm6" e4- |"Eb" e4 |] %66
w: Ay!|_ Ay! Ay! Ay!|Ay!|_|

