X:1
T:The Greatest Love Of All
T:The Greatest love of all
T:(from "The Greatest")
T:Micheal Masser
T:Linda Creed
C:Michael Masser
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" F A/A/ A A | A/A/A/A/ G F | z A/A/ G F | d c A/G/ F |"Bb" z d/d/ d d | d/d/d/d/ c _B | %6
w: * I be- lieve the|chil- dren are the fu- ture|teach them well and|let them lead the way|show them all the|beau- ty they pos- sess- in-|
w: be. Ev ry bod- ys|search- ing for a he- ro|Peo- ple need some-|one to look up to|I nev- er found|an y- one who full- filled|
 _B/c/ d3- | d z d c/_B/ |"Am" c3 A |1"Dm" F F G A |"Gm" A/G/ G3 |"C7" z e/d/ c _B |"Am" c4 | %13
w: side * *|* give them a|sense of|pride to make it|eas- i- er|let the chil- drens|laugh-|
w: that need *|* a lone- ly|place to|||||
"Dm" F2 z F |"Gm" A G G A |"C7" B3 A :|2"Dm" F3 G/A/ ||"Gm" A G2 A |"C7" B3 A |"Bb" F f/f/ f f | %20
w: ter re-|ming us how we|used to|be so I|learned to de-|pend on|me I de- cid- ed|
w: |||||||
"F" e f f z |"Gm" e/e/ f f g |"C7" a/a/ g f e |"Bb" e f f3/2 f/ |"F" e f f3/2 f/ |"Gm" e f f g | %26
w: long a- go|nev- er to walk in|an- y- ones sha- dow|if I fail if|I suc- ceed at|least I lived as|
w: ||||||
"C" a g f e |"Bb" e f f f |"F" e f f f |"Gm" e f/f/ f g |"C7" a g f2 | z f e d |"Am" c4 |"Dm" F4 | %34
w: I be- lieve no|mat- ter what they|take from me they|cant take a- way my|dig- ni- ty|be- cause the|great-|est|
w: ||||||||
"Gm" A G G G |"C7" e d c _B |"Am" c4- |"Dm" c4 | z4 |"Gm" z f e d |"Am" c4 |"Dm" F4 |"Gm" A G G A | %43
w: love of all is|hap- pen- ing to|me.|||I found the|great-|est|love of all in-|
w: |||||||||
"C7" _B3 A |"F" F4 | z _b a g |"Dm" f3 f |"Gm" d/c/ _B3 |"Cm" z2 z c |"F7" a g f _e |"Dm" f4- | %51
w: side of|me|The great- est|love of|all * *|is|eas- y to a-|chieve|
w: ||||||||
"Gm" f4 |"Cm" z4 |"F7" z _b a g |"Dm" f3 _B |"Gm" _B3 c/d/ |"Cm" d2 c2 |"F7" _e3 d |"Bb" _B4- | %59
w: ||learn- ing to|love your-|self is the|great- est|love of|all.|
w: ||||||||
 B z z2 |] %60
w: |
w: |

