X:1
T:Cole's Song
T:Cole's Song
C:Michael Kamen
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" z4"Gsus4" z2 z B |"G" G4"Csus2/G" z E/D<cB/ |"G" (A/G/)G- G4 z B |"Em" G4 z A/B<"D/F#"cB/ | %4
w: I|feel that the love a-|round _ me _ has|come from an- oth- er|
"G" d4 z2 d>B |"D/G" A2 A2 z2"G" d>B |"D/G" A2 A2 z2 z"G" B/c/ |"C/E" d2 c2"G/D" B2"Am/C" A2 | %8
w: world. I have|lost love, I have|found love. From the|mo- ment you were|
"Dsus4" A4 z2"D" z B/A/ |"G/B" G2 z2"C" z3/2 D<"D"cB/ |"G" (A/G/)G- G4 z/ (BA/- | %11
w: born I could|see a new be-|gin _ ning. _ Come _|
"Em" A/)A/G- G2"D/F#" z A/B<cB/ |"G" d4 z2 d>B |"D/G" A2 A2 z3/2 D<"G"dB/ | %14
w: _ to me, _ let me tell you|how, how I've|lost love, and now I've|
"D/G" A2 A2 z2 z"G" B/c/ |"C/E" d2 c2"G/D" B2"Am/C" A2 |"Dsus4" A4 z2"D" z B/A/ | %17
w: found love. in a|world of bro- ken|dreams. I was|
"Em" G4"D/F#" z E/D<cB/ |"G" (A/G/)G- G2 z2 z B/d/- |"Em" d/e/g- g2"D/F#" z A/B<cB/- | %20
w: wrong to de- ny your|feel- * lings _ and I'm|_ sor- ry _ if I've caused you|
"G" B<d- d4 d>B |"D" A2 A2 z2"G/D" d>B |"D" A2 A2 z3/2 A<"Bb/D"=fd/ | %23
w: _ pain. _ I was|lost then, so con-|fused then, and I be-|
[K:F]"F/C" c2 c2 z2"Bb/C" f>d |"F/C" c2 c2 z2 a>f |"Dm9" e2 f2"Fmaj7/C" e2 (c/F)F/ | %26
w: lieve that you would|change that. There are|bro- ken hearts we _ can|
"Bb" d4 z2"F/A" c'>a |"Dm" g2 f2"Fmaj7/C" (ec)c>F |"Bb" e2- e>d d2"F/A" c>A | %29
w: mend. Thru the|mu- sic we've _ learned to|love _ a- gain. Thru the|
"Gm" G2 G2 z2"F/A" c>A |"Bb" G4 z2 z"F" A/B/ |"Bb/D" c2 B2"F/C" A2"Gm/Bb" GA/B/ | %32
w: sad notes, thru the|years there were|times when I just could- n't|
"F/C" (A2- A>G)"C7" G2 z/ C/A/G/ |"F" F2 z2"Bb/F" z D/C<"C/F"BA/ | %34
w: tell _ _ you. And now we've|come to and un- der-|
"F" (G/F/)F-"Bb/F" F2"F" z2 z"F/A" A/c/ |"Dm" d<f- f2 z G/A<"C7/E"Bc/- | %36
w: stand- * ing _ and I'm|sor- ry _ that it took so|
"F" c<c-"Bb/F" c2"F" z2 c>A |"C" G2 G2 z2"F/C" c>A |"C" G2 G2 z2 z"F" A/B/ | %39
w: _ long. _ I have|lost love, I have|found love from the|
"Bb/D" c2 B2"F/C" A2"Bb6" G2 |"Csus4" G4"Dm" z2 c>A |"C/E" G2 G2"F" z3/2 C<cA/ | %42
w: mo- ment you were|born. I have|lost you and now I've|
"C7/G" G2 G2"F/A" z2 z"F" A/B/ |"Bb/D" c2 B2"F/C" A2"Gm/Bb" z A/B/ | %44
w: found you. Let me|feel your heart, let me|
"F/C" !fermata!A4"Csus4" !fermata!G4 |"Fsus4" F6"Bb/F" z2 |"C7/F" z8 |"F" z8 |] %48
w: hear your|song.|||

