X:1
T:What Are You Doing The Rest Of Your Life
T:What Are You Doing The Rest Of Your Life?
C:Michel LeGrand
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z CDE F ^G2 A |:"Am" B2 BA"Am/G#" B4- |"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF | %5
w: What are you do- ing the|rest of your life?|_ North and south and east and|west of your life?|_ I have on- ly one re-|
"Dm7" E2 ED E4- | E2 ED"Bm7b5" EFED |"Bm7/E" B,8- |"E7" B, z CD EF^GA |"Am" B2 BA"Am/G#" B4- | %10
w: quest of your life:|_ that you spend it all with|me:|_ All the sea sons and the|times of your days.|
"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF |"Dm7" E2 ED E4- | E2 ED"Bm7b5" EFED | %15
w: _ All the nick- les and the|dimes of your days.|_ Let the rea- sons and the|rhymes of your days|_ all be- gin and end with|
"Amaj7" ^C8 |"A" z2 E2 A2 e2 |"Bm7b5" e^de^c"E9" =dcd^B |"Amaj7" ^c6"A6" E2 | %19
w: me.|I want to|see your face in ev- 'ry kind of|light. In|
"Bm7b5" e^de^c"E9" =dcd^B |"Amaj7" ^c4 z ccc |"Abm7" _dcd_B"Db7b9" _cB_c=A | %22
w: fields of dawn and for- ests of the|night. And when you|stand be- fore the can- dles on a|
"Gbmaj7" _B2 z _D =CD_GB |"Gm7" c=BcA"C7b9" _BAB^G |"Fmaj7" =A2 CD EF^GA |"Am" B2 BA"Am/G#" B4- | %26
w: cake, Oh, let me be the|one to hear the si- lent wish you|make! Those to- mor- rows wait- ing|deep in your eyes,|
"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF |"Dm7" E2 ED E4- |"Bb7b5" E2 ED EFED | %31
w: _ in the world of love you|keep in your eyes,|_ I'll a- wa- ken what's a-|sleep in your eyes.|_ It may take a kiss or|
"Bm7/E" B8- |"E7" B4 c4 |"F6" d2 dc d4- |"Bm7b5" d2 dc"E9" dedc |"Fmaj7" A2 AG A4- | %36
w: two!|_ Thru'|all of my life,|_ sum- mer, win- ter, spring, and|fall of your life,|
"F7b5" A2 AG ABAG |"Am/E" E2 ED E3 D |"Bbm7" E2 ED"E+7" E3"E7" E |"Am" A4"Bm7b5" z2 z2 | %40
w: _ All I ev- er will re-|call of my life is|all of my life with|you!|
"E7" z CDE F ^G2 A :|"Am" A4"Ddim" z4 |"Am""Ddim" z8 |"Am" z8 |] %44
w: What are you do- ing the|you!|||

