X:1
T:Moonlight shadow
T:Moonlight shadow 
T:Mike Oldfield
C:Mike Oldfield
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 4
%%MIDI program 73
V:1
 z4 z2 A,B, |"Am" C2 C2 CDCB, |"F" A,4 A,4 |"G" B,B,CD- D2 CD |"C" E2 E2"G" DG,G,G, | %5
w: The _|last that e- ver- she _|saw him,|car- ried a- way _ by the|moon- light sha- dow, _ He|
"Am" C2 C2 CDCB, |"F" A,4 A,4 |"G" B,B,CD- D2 CD |"C" E2 E2"G" D G,3 |"C" EEEG FEEC |"G" DDED- D4 | %11
w: pas- sed on wor- ried and|war- ning,|Car- ried a- way _ by the|moon- light sha- dow,|Lost in a- _ ri- ver _ last|sat- ur- day night, _|
"Am" E3 D"F" C2 CA, |"G" DDED- D2 CD |"C" E2 EG FEEC |"G" DB,A,G,- G,2 A,B, | %15
w: Far a- way on the|ot- * her side, _ He was|caught in a mid- dle of a|des- pre- ate fight, _ And she|
"Am" CC B,2"F" A,B, C2 |"G" D8 ||"G" z2"C" E2"G" D4 |"G" z2"C" E2"G" D2 CD |"C" E3 G"F" F E3 | %20
w: could not find how to get|through.|I saty,|I pray, I see|you in hea- ven|
"G" D2 ED- D2 z2 |"G" z2"C" E2"G" D4 |"G" z2"C" E2"G" D2 CD |"C" E3 G"F" F E3 |"G" z2 E2 D4 |] %25
w: far a- way, _|I stay,|I pray I see|you in hea- ven|far way.-|

