X:1
T:North to Alaska
T:North to Alaska
T:Mike Phillips
C:Mike Phillips
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z C |:"C" E2 E E | G G2 G/G/ |"G7" D D"Dm7" C A, |"C" C2"F" z"C7" c |"F" c2 c c | d c2 A/A/ | %7
w: Big|Sam left Se-|at- tle in the|year of nine- ty|two with|George Pratt his|part- ner and *|
w: |George turned to|Sam with his *|gold * in his|hand said|Sam you're a|look- in- at a|
 F F"C" G"F" A |"C" G2"C7" z c |"F" c c c c | d c2 A | F F/F/"C" G"F" A |"C" G2 z C | E G G"F" A | %14
w: bro- ther Bil- ly|too they|crossed the Yu- kon|riv- er and|found the bo- nan- za|gold Be-|low that old White|
w: lone- ly lone- ly|man I'd|trade * all the|gold * thats|bur- ied * in this|land for|one small band of|
"C" G E2 C/C/ |"G7" D/D/ D"Dm7" C"G7" B, |"C" C2"F" z"C" C | E E/E/ E E | G G2 E/E/ | %19
w: Moun- tain just a|lit- tle south east of|Nome Sam|crossed the Ma- jes- tic|Moun tains to the|
w: gold to place on|sweet lit- tle Jen- nys|hand Cause,a|man * * needs a|wo- man to *|
"G7" D D"Dm7" C A, |"C" C2"F" z"C7" c |"F" c c/c/ c c | d c2 A/A/ | F F"C" G"F" A | %24
w: val- leys far be-|low he|talked to his team of|hus- kies as he|mushed on through the|
w: love him all the|time re-|mem- ber * Sam a|true love is *|so * hard to|
"C" G2 z"C7" c/c/ |"F" c c c c | d c c A/A/ | F F/F/"C" G"F" A |"C" G2 z C | E G G"F" A/A/ | %30
w: snow with the|North- ern lights a|run- ning wild in the|land of the mid- night|sun yes|Sam Mc Cord was a|
w: find I'd *|build * for my|Jen- ny a * *|hon * * ey- moon|home be-|low that old White Moun-|
"C" G E E C/C/ |"G7" D D"Dm7" C"G7" B, |"C" C2"F" z2 |"C" z2"^Refrain:" z C/C/ ||"C" E2 G A | %35
w: might y man in the|year of nine- teen|one|Where the|riv- er is|
w: tain * just a lit-|tle south east of|Nome|||
 E"G7" D"C" C G |"F" A2 c c | d2 c z |"C" e3 c/G/ | c c2 C |"G7" D3/2 D/"Dm7" C"G7" B, |1 %41
w: wind- * in big|nug- gets theyre|find- in|North to A-|las ka go|north the rush is|
w: ||||||
"C" C3 z :|2"C" C3 z |] %43
w: on|on|
w: ||

