X:1
T:saaaax
T:saaaax
T:me butts
T:washington
T:the man
T:that dog.
C:mike an eric
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble transpose=-14 nm="Tenor Saxophone" snm="T. Sax."
%%MIDI program 66
%%MIDI control 7 100
%%MIDI control 10 64
V:1
[K:D] e A B e | A B A F | E z z2 | e A B e | E A B c | B A z2 | z4 | z4 | z4 | z4 | %10
 z e/ z/ A7/8B/ z/8 z/ | e/ z/ A7/8B/A3/4F/E3/8 | z e/ z/ A7/8B/ z/8 z/ | e z/ E/ A/B/c/>B/- | %14
 B/4A/4 z/4 z/4 z z2 | z e/ z/ A3/4B/ z/4 z/ | e/ z/ A3/4B/A3/4F/E/ | z4 | A A A F/A/ | %19
 B B c B/A/ | A A A F/A/ | B B c B/A/ | A A A F/A/ | B B c B/A/ | c c c B/c/ | d d e d/c/ | =c4- | %27
 c4- | c4- | c4 | z4 | z4 |] %32

