X:1
T:Little Willie Leaps
C:Miles Davis
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"F" z CFG ABAF |"Gm7" G2 z G"C7" ABAG |"F" cBAG"D7" ^F_edc |"Gm7" BGF^D"C7" E_dcB | %4
"F" A z z2 z2 z A |"Gm7" BCDF"C7" AGEC |"F" c2 Ac _A E3 |"D7" ^FAc_e d=B (3cBc | %8
"Bm7" dc=BA"E7" ^G=B,DF |"Am7" Ec=BA"D7" ^G^FED | G"Gm7"AB^F"C7" (3BAG _GE |1"F" F z z2 z cAG | %12
"Em7" ED (3^CEG"A7" (3BcB AE |"Dm" F2 E2 FGED |"Bbm7" _D z z2"Eb7" z4 | %15
"Gm7" (3d_ed _dc"C7" BA G2 :|2"F" F z z2 z2 cB ||"Gm7" z4 z"C7" ^CDF |"Gm7" AA_AA"C7" GG _GG | %19
"F" F z z2 z4 | z8 |] %21

