X:1
T:Blue Haze
C:Miles Davis
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bb""^Medium swing" z2!mp! dB- BF"Cm7" E2- | E8 |"Bb" z2 dB- BF/B/"Bb7" _A2- | A8 | %4
"Ebmaj7" z2 dB- BF E2- | E6 DF |"Dm6" D8 |"Ddim" z2 z _A/F/ B3 A/G/ |"Eb69" F4- FG/F/ (3EGB | %9
 d3 B/G/ F3 G/F/ |"Ebm" B8 |"F7" z8 ||"Bb" z2!mf! dB- BF"Cm7" E2- | E8 | %14
"Bb" z2 dB- BF/B/"Bb7" _A2- | A8 |"Ebmaj7" z2 dB- BF E2- | E6 DF |"Dm7" D8 | %19
"Ddim" z2 z _A/F/ B3 A/G/ |"Eb69" F4- FG/F/ (3EGB | d3 B/G/ F3 G/F/ |"Ebm" B8- |"B" B6 z2 |] %24

