X:1
T:I Want to Stroll Over Heaven With You
T:I Want to Stroll Over Heaven With You
T:Milton Dodson, 1956
C:Milton Dodson, 1956
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 |[Q:1/4=85] z3"Eb" E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG | %10
w: |||||If I'd sur|vey all the|good ness that comes to|me from a|bove and would I|
"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F | G2 G2 F2 |"Eb" E3 E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | %17
w: count all the|bless ings from out the|store hous of|love I'd sim ply|ask for one|fav or of Him be|yond mor tal|
 G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | z3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 | %25
w: kin I'm sure He'd|grant it a|gain and a|gain|_|I want to|stroll o ver|hea ven with|
"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F |"Eb" G2 G2 A2 | B3 E E"Eb7"E | %31
w: you some glad|day when all our|trou bles and|heart aches have sure ly|van sihed a|way there we'll en|
"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | %39
w: joy all that|beau ty where|all things are|new I want to|stroll o ver|hea ven with|you|_|
 z3"Eb" E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG |"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F | %46
w: so man y|plac es of|beau ty we've longed to|see here be|low but time and|trea sures have|kep us from mak ing|
 G2 G2 F2 |"Eb" E3 E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 | %54
w: plans as you|know but come the|morn ing of|rap ture to ge ther|we'll stand a|new I want to|stroll ov er|heav en with|
"Eb" E6- | E6 | z3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | %62
w: you.|_|I want to|stroll o ver|hea ven with|you some glad|day when all our|trou bles and|
 F2"Cm" EE"Bb7" F^F |"Eb" G2 G2 A2 | B3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | %68
w: heart aches have sure ly|van sihed a|way there we'll en|joy all that|beau ty where|all things are|
 G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | z6 | z6 | z6 | z6 |] %77
w: new I want to|stroll o ver|hea ven with|you|_|||||

