X:1
T:Caribbean (Down In The)
T:Caribbean
T:Mitchell Torok
C:Mitchell Torok
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 AB ||"C" c2 A2 B2 GG | A2 A2 GGGG | E2 E2 D2 E2 |"G7" F4- FGAG | B2 B2 AGAG | B2 B2 A2 GG | %7
w: Have you|ev- er been down to|Hai- ti, when the sum- mer|sun was sink- in'|low * There's noth- in'|but ro- mance, just ev- er-|where you glance, and the|
w: |||||||
 GGGG A2 F2 |"C" E4 z GAG | c2 A2 B2 GG | A2 A2 G2 GG |"C7" E2 CC DCDC |"F" A4- AAAA | %13
w: na- tive hearts are all a-|glow, but when the|Cu- ban Queen comes up-|on the scene, They all|stare like a stat- ue out of|stone * and when they|
w: ||||||
 c2 c2 c2 AA |"C" G2 G2 EEF_G |"G7" G3 A E2 DD |"C" C4 z ccc ||S c2 A B2 BG^G | A2 EG- G2 GG | %19
w: re- a- lize what's be-|fore their eyes the oth- er|girls are left all a|lone. Down in the|Car- ibb- ean it's not a|dream you're seen' * when you|
w: ||||||
 EEEE/E/ ECDE |"G7" F4- F z GG | B2 BA- A2 GG | G2 F2 D3 G/G/ | GG/G/GG GDFE!fine! |"C" C4 z ccc || %25
w: get a glimpse of the la- dy with the|charms * but from|miles a- way * you can|see her sway to the|beat of the Cu- ban con- ga line that|forms. Up in a|
w: ||||||
 c2 A2 B2 GG | A2 A2 G2 GG | E2 E2 EEDE |"G7" F4- FGAG | B2 B2 AGAG | B2 B2 A2 G2 | GGGG A2 F2 | %32
w: tree so high way up|in the sky sits a|wide- eyed mon- key on a|limb. * He won- ders|why the peo- ple go to|so much trou- ble|just to try and be like|
w: |||||||
"C" E4 z GAG | c2 A2 B2 GG | A2 A2 GGGG |"C7" E2 C2 E2 G2 |"F" A4- A2 AB | c2 c2 c2 cA | %38
w: him. He does- n't|un- der stand that it's|a lady's hand that makes a|heart beat so sub-|lime, * but be-|fore too long he starts|
w: ||||||
"C" GGGE- EEF_G |"G7" G2 GA E2 D2 |"C" C4 z ccc | c2 A B2 BG^G |"C" A2 EG- G2 GG | EEEE/E/ ECDE | %44
w: sing- ing the song * and then he|gets in the con- ga-|line. Down in the|Car- ibb- ean it's not a|dream you're seen' * when you|get a glimpse of the la- dy with the|
w: ||||||
"G7" F4- F z GG | B2 BA- A2 GG | G2 F2 D3 G/G/ | GG/G/GG GDFE |"C" C4 z ccc | c2 A2 BBGG | %50
w: charms * but from|miles a- way * you can|see her sway to the|beat of the Cu- ban con- ga line that|forms. Col um- bus|searched for spi- ces but he|
w: ||||||
 A2 A2 G2 G2 | E2 EE D2 E2 |"G7" F4- FGAG | B2 B2 A2 GG | B2 B2 AGGG | G4 A2 F2 |"C" E2 G2 z GGG | %57
w: missed the ni- cest|part of the Car- ibb-|ean * He did- n't|see the charms and the|o- pen arms it was the|gold he was|see- in oh but I'm|
w: |||||||
 c2 AB z GGG | A2 A2 G2 EE |"C7" E2 C2 E2 G2 |"F" A6 AB | c2 c2 cAAA |"C" G2 GG EEF^F | %63
w: glad he missed the sweet- est|thing I've kissed 'cause we're|on our hon- ey|moon. I'm so|sor- ry Chris to talk a-|bout you like this but you were|
w: ||||||
"G7" G2 GA E2 D2 |"C" C4 z ccc!D.S.! || %65
w: five hun- dred years too|soon. Down in the|
w: ||

