X:1
T:The Swingin' Shepherd Blues
T:The Swingin' Shepherd Blues
C:Moe Koffman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z3/2"^N.C." G<Ac/ |:"C" e2 e2 c>GA>c | e2 e2 c>(GA>)c | e2 e2 c>G (3AG_B- |"C7" B6 z3/2 c/ | %5
w: A- long a|moun- tain pass, there is a|patch of grass, where _ the|swing- in' shep- herd plays his tune.|_ His|
"F" f>c_g>f- f f2 c | _g>f-f>"F7"(_e e>)cG>F |"C" (E>C)(E>C)"Dm7" (F>C)"D#dim"^F>(G | %8
w: sheep nev- er stray, _ dan- cin'|all day _ till _ they see the|pale _ and _ yel _ low moon.|
"C/E" G2) z2"A7" A>cd>c |"Dm7" ^d2 d2 c>GF>G |"G9#5" ^d2 d2"Dm7" c>G"F#7"F>G |1 %11
w: _ And _ then he|leads his flock and home- ward|they all rock to the tune|
"C" c>"C7/E"_B- B2"F" A>"Ab/F#"(_A A2) |"G7" (G>F)"C"E>C z3/2"^N.C." G<Ac/ :|2 %13
w: of the _ swing- in' _|shep- * herd blues. A- long a|
"C" c>"C7/E"_B- B2"F" A>"Ab/F#"_A- A2 |"G7" (G>F)"C"E>C- C4 |] %15
w: of the _ swing- in" _|shep- * herd blues. _|

