X:1
T:Goodbye World, Goodbye
T:Goodbye World, Goodbye
C:Mosie Lister, 1965
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z c | %10
w: |||||I've|told all my trob bles good|bye Good|bye to each tear and each|sigh this|
"B7" d2 d=d ^d3 c |"E" B2 B"G#7"=c"C#" ^c3 G |"F#9" G2 GG G2 GG |"B7" F6 z B | %14
w: world where I roam can|not be my home I'm|bound for a land in the|sky I|
"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z2 |"B7" d2 d=d ^d3 c | %19
w: walk and I talk with my|Lord I|feast ev ery day on His|Word|Hea ven is near and|
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E4 z GGG |"G#7" G3 G G2 G<G | G6 GG | %24
w: I can't stay here|good bye world good|bye Now don't you|weep for me when I'm|gone 'cause I|
"C#7" G2 GG G2 GG | G6 z G |"F#7" F<F FF F2 FF | F6 z ^A |"B" B3 B"F#7" c2 cc |"B7" d6 dd | %30
w: won't have to leave here a|lone and|when I hear the last trum pet|sound my|feet won't stay on the|ground gon na|
"E" e2 ee"A7" e2 ee |"E" cB- B4 ee | e2 ee"A7" e2 ee |"E" cB- B4 z2 |"B7" d2 d=d ^d3 c | %35
w: rise with a shout, gon na|fl y _ gon na|ride with my Lord in the|sky _ _|Hea ven is near and|
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | %40
w: O can't stay here|good bye world good|bye I|won't have the blues an y|more when|
 B2 GE"A7" =G2 FE |"E" B6 z c |"B7" d2 d=d ^d3 c |"E" B2 B"G#7"=c"C#" ^c3 G |"F#9" G2 GG G2 GG | %45
w: I step a cross to that|shore and|I'll ne ver pine for|I'll leave be hind my|heart aches and tears ev er|
"B7" F6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z2 |"B7" d2 d=d ^d3 c | %51
w: more A|day may be two then good|bye to|mor row I'll rise up and|fly|Hea ven is near and|
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E4 z GGG |"G#7" G3 G G2 G<G | G6 GG | %56
w: I can't stay here|good bye world good|bye Now don't you|weep for me when I'm|gone 'cause I|
"C#7" G2 GG G2 GG | G6 z G |"F#7" F<F FF F2 FF | F6 z ^A |"B" B3 B"F#7" c2 cc |"B7" d6 dd | %62
w: won't have to leave here a|lone and|when I hear the last trum pet|sound my|feet won't stay on the|ground gon na|
"E" e2 ee"A7" e2 ee |"E" cB- B4 ee | e2 ee"A7" e2 ee |"E" cB- B4 z2 |"B7" d2 d=d ^d3 c | %67
w: rise with a shout, gon na|fl y _ gon na|ride with my Lord in the|sky _ _|Hea ven is near and|
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E8 | z8 | z8 | z8 | z8 |] %74
w: O can't stay here|good bye world good|bye|||||

