X:1
T:Monster Banana
T:Monster Banana
T:Nadida Carryne
C:Nadida Carryne
Z:All Rights Reserved
%%score 1 { 2 | 3 }
L:1/4
M:4/4
K:G
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:2 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:3 bass 
%%MIDI channel 2
%%MIDI program 0
V:1
 (c c) e c | c c e c | g e c e | d3 z | B B d B | B B d B | f g f e | d2 z z | A A c ^A | %9
w: I'm a mons- ter|I'm a mons- ter|I love ba- na-|na|Don't know my name|but they called me|mons- ter ba- na-|na|Oh yes I love|
 A G =F z | A A c ^A | d e =f2 |] %12
w: ba- na- na|Oh yes I love|ba- na- na|
V:2
 [CEG]2 z2 | [CEG]2 z2 | [B,FG]2 z2 | [B,FG]2 z2 | [B,FG]2 z2 | [B,FG]2 z2 | [DFG]2 z2 | %7
 [B,=FG]2 z2 | [D=FA]2 z2 | [D=FA]2 z2 | [CEG]2 z2 | [GBd]2 =F2 |] %12
V:3
 C,2 z2 | C,2 z2 | B,,2 z2 | D,2 z2 | B,,2 z2 | D,2 z2 | D,2 z2 | D,2 z2 | E,2 z2 | E,2 z2 | %10
 C,2 z2 | D,2 C,2 |] %12

