X:1
T:Work Song
T:Work Song
T:Music by Nat Adderley, Words by Oscar Brown Jr.
T:2
C:Nat Adderley
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
 z e"E7#9" (3geg |"Am" !>!a2 z2 z4 | z4 z e"E7#9" (3geg |"Am" !>!a2 z2 z4 | z4 z e"E7#9" (3geg |: %5
w: |||||
w: |||||
w: |||||
"Am" !>!a z"^N.C." A,A, C D2 E- | E2 ED E2"E7" G2 |"Am" z2"^N.C." A,A, C D2 A,- | %8
w: * 1.~Break in' rocks ou' here|* on the chain gang,|break- in' rocks an' serv-|
w: * 2.~I com mit- ed crime,|* Lord o' need- in,|crime o' be- in' hun-|
w: * 3.~Heard the judge say "Five|* * * years, *|on the chain gang you|
 A,2 A,G, A,2"E7" z2 |"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"Am" G2 |"E7" z2"^N.C." EE G E2 ^G- | %12
w: * in' my time.|Break- in' rocks ou' here|* on the chain gang,|'cause they done con- victed|
w: * gry and poor.|left the gro- cery store|* man a' bleed- in',|when they caught me rob-|
w: * gon na go."|Heard the judge say "Five|* years o' lab- or."|Heard my old man scream|
 G2 ED E2"E7" z2 |"Am" z2"^N.C." AG (3_EDC DC- | C2 CA, C2"E7" D2 |"Am" z2"^N.C." A,A, C D2 A,- | %16
w: * me of crime.|Hol' it ste- a- dy right there|* while I hit it.|Well, I rec- kon that|
w: * bin' his store.||||
w: * "Law dy, no!"||||
 A,2 A,G, A,A, C2 |"Am7" _E =E3 z2 A,2 |"D7" _E D3 z A, CE- |"B7b9" E D2 C"E7b9" (3_EDC A,G, | %20
w: * ought- ta git it. Been|work- in', an'|work- in', but I still|* got so ter- rib- ly far to|
w: ||||
w: ||||
"Am" A,4 z e"E7#9" (3geg :|"Am7" z8 |"C/G" z8 |"D7/F#" z8 |"F7" z8 |"Am7" z8 | z8 |"E7b9" z8 | z8 | %29
w: go! * * * *|||||||||
w: |||||||||
w: |||||||||
"Am7" z8 |"C/G" z8 |"D7/F#" z8 |"F7" z8 |"Am7" z8 |"D7" z8 |"B7b9" z4"E7b9" z4 |"Am" z8 || %37
w: ||||||||
w: ||||||||
w: ||||||||
"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"E7" G2 |"Am" z2"^N.C." A,A, C D2 A,- | A,2 A,G, A,2"E7" z2 | %41
w: 4.~Gon na see my sweet|* hon- ey ba- by,|gon- na break this chain|* off to run.|
w: ||||
w: ||||
"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"Am" G2 |"E7" z2"^N.C." EE G E2 ^G- | G2 ED E2"E7" z2 | %45
w: Gon- na lay down some-|* where it's shad- y,|Lawd, it sure is hot|* in the sun.|
w: ||||
w: ||||
"Am" z2"^N.C." AG (3_EDC DC- | C2 CA, C2"E7" D2 |"Am" z2"^N.C." A,A, C D2 A,- | A,2 A,G, A,A, C2 | %49
w: Hol' it ste- a- dy right there|* while I hit it.|Well, I rec- kon that|* ought- ta git it. Been|
w: ||||
w: ||||
"Am7" _E =E3 z2 A,2 |"D7" _E D3 z2 C2 |"Am7" _E =E3 z2 A,2 |"D7" _E D3 z2 C2 |"Am7" _E =E3 z2 A,2 | %54
w: work- in', an'|work- in', Been|work- in', an'|work- in', Been|work- in', an'|
w: |||||
w: |||||
"D7" _E D3 z A, CE- |"B7b9" E D2 C"E7b9" (3_EDC A,G, |"Am11" !fermata!A,6 z2 |] %57
w: work- in', but I still|* got so ter- rib- ly far to|go!|
w: |||
w: |||

