X:1
T:Cute
T:Cute
T:142 BPM
T:MediumJazz
C:Neal Hefti
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
"Cm7" z C3 D2 E2 | F4"F9" G3 D- |"Bb6" D2 z2 z4 |"Dm7b5""G7b9" z8 |"Cm7" z C3 D2 E2 | %5
w: Mind if I|say you're cute!|||In ev- 'ry|
 F4"F9" G3 F- |"Fm7" F2 z2"Bb7" z4 |"Fm7""Bb7" z8 |"Ebmaj7" z G3 A2 Bc- |"Ab9" c4 z4 | %10
w: way you're cute!|||Those big blue eyes,||
"Bb" z F3 G2 AB- |"Gm7" B4 z4 |"Em7b5" z =E3 F2 G2 |"A7" A4 =E3 A- |"Dmaj7" A4 z4 | %15
w: that turned up nose,||that cool and|care- free pose.||
"Dm7b5""G7b9" z8 |"Cm7" z C3 D2 E2 | F4"F9" G3 F- |"Bb6" F4 z4 |"Dm7b5""G7b9" z8 | %20
w: |I mean I|like your style.|||
"Cm7" z C3 D2 E2 | F4"F9" G3 F- |"Fm7" F4"Bb7" z4 |"Fm7""Bb7" z8 |"Ebmaj7" z G3 A2 Bc- | %25
w: That sly in-|tri- guing smile.|||Your ev- 'ry mood,|
"Ab9" c4 z4 |"Bb" z F3 G2 AB- |"Gm7" B4 z4 |"Cm7" z E3 F2 G2 | B4"F7b9" c3 B- |"Bb6" B8- | %31
w: |your at- ti- tude,||just add up|to you're cute!||
 B z z2 z4 |] %32
w: |

