X:1
T:Santa Lucia
T:Santa Lucia
T:(Italian)
C:Neapolitan street song transcribed by Teodoro Cottrau
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" G2 G3 c |"G7" cB B4 | F2 F3 A |"C" AG G4 | E2 A2 G2 |"G7" G^F =F4 | F2 E2 D2 |"C" A2 G4 | %8
w: O moon whose|mys- tic veil|from the skies|fall- * ing|gilds sigh- ing|wave- lets pale|to our hearts|call- ing|
 G2 G3 c |"G7" cB B4 | F2 F3 A |"C" AG G4 | E2 A2 G2 |"G7" G^F =F4 | F2 E2 D2 |"C" A2 G4 | %16
w: Zeph- yrs are|ne'eer at rest|o'er the sea|bring- * ing|cool- ness to|brow and beast|far a- way|sing- ing|
 e2 d2 c2 |"F" BA d4 | d2 c2 A2 |"C" ^FG c4 | ec cG GE |"G7" Fd d4 |"C" d2 A3 B | d2 c4 | %24
w: Glo- rious the|sum- mer night|sea- strand and|bil- lows white|San * ta * Lu *|ci- * a|San- ta Lu-|ci- a|
 e2 d2 c2 |"F" BA d4 | d2 c2 A2 |"C" ^FG c4 | ec cG GE |"G7" Fd d4 | d2 A3 B |"C" d2 c4 |] %32
w: Glo- rious the|summ- mer night|sea- strand and|bil- lows white|San- * ta- * Lu- *|ci- * a|San- ta Lu-|ci- a.|

