X:1
T:She's Funny That Way
T:She's Funny That Way
C:Neil Moret
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2"Bb7" B2 |:"Eb" cdcd-"Bb7" d2 d2 |"Eb" cdcd-"Bb7" d4 |"Eb" cdcd-"Bb7" dc d2 | %4
w: I'm|not much to look * at,|noth- in' to see, *|just glad I'm liv- * in' and|
w: |nev- er had noth- * in',|no one to care, *|that's why I seem * to have|
"Gm7b5" BcBc-"C7" c4 |"Ab" FGFG- G2 G2 |"Abm" FGFG- G4 |"Eb" z2 E2"F9" GE G2 |"Fm7" B6"Bb7" B2 | %9
w: luck- y to be, *|I got a wo- * man|craz- y for me, *|She's fun- ny that|way. I|
w: more than my share, *|I got a wo- * man|craz- y for me, *|she's fun- ny that|way. When|
"Eb" cdcd-"Bb7" d2 d2 |"Eb" cdcd-"Bb7" d4 |"Eb" cdcd-"Bb7" dc d2 |"Gm7b5" BcBc-"C7" c4 | %13
w: can't save a dol- * lar,|ain't worth a cent, *|she does- n't hol- * er, she'd|live in a tent, *|
w: I hurt her feel- * ings,|once in a while, *|her on- ly ans- * wer is|one lit- tle smile, *|
"Ab" FGFG- G2 G2 |"Abm" FGFG- G4 |"Eb" z2 E2"Fm7" GE"Bb7" G2 |"Eb" E8 |"Abm" E3 F G3 A | %18
w: I got a wo- * man|craz- y for me, *|She's fun- ny that|way.|Tho' she loves to|
w: I got a wo- * man|craz- y for me, *|She's fun- ny that|way.|I can see no|
"Abm" B3 _c _d3 =d |"Eb" e4"Bb7" B A3 |"Eb" G8 |"Abm" E3 F G3 A |"Eb" B3 c"Cm" d3 e | %23
w: work and slave for|me ev- 'ry|day,|she'd be so much|bet- ter off if|
w: oth- er way and|no bet- ter|plan,|end it all and|let her go to|
"Cm7" f4"F7" d c3 |"Fm7" B6"Bb7" B2 |"Eb" cdcd-"Bb7" d2 d2 |"Eb" cdcd-"Bb7" d4 | %27
w: I went a-|way but,|why should I leave * her,|Why should I go *|
w: some bet- ter|man; but|I'm on- ly hu- * man,|cow- ard at best, *|
"Eb" cdcd-"Bb7" dc d2 |"Gm7b5" BcBc-"C7" c4 |"Ab" FGFG- G2 G2 |"Abm" FGFG- G4 |1 %31
w: she'd be un- hap- * py with|out me I know, *|I got a wo- * man|craz- y for me, *|
w: I'm more than cer- * tain she'd|fol- low me west, *|I got a wo- * man|craz- y for me, *|
"Eb" z2 E2"Fm7" GE"Bb7" G2 ||"Eb" E4"Bb7" z2 B2 :|2"Eb" z2 e2"Fm7" fe"Bb9" f2 ||"Eb" e8 |] %35
w: She's fun- ny that|way. I|She's fun- ny that|way.|
w: ||||

