X:1
T:Frankie
T:Frankie
T:Neil Sedaka and Howard Greenfield
T:©
C:Neil Sedaka and Howard Greenfield
Z:All Rights Reserved
L:1/8
Q:1/4=82
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F""^Slow 50's Ballad" C3 D/E/"Dm" G F2 E/F/ |"Bb" D3 E/F/"C7" A G3 ||"F" A C2 F/A/"Dm" G F3 | %3
w: Ah _ _ _ _ _ _|Ah _ _ _ _|'Though you found a new love,|
"Bb" D F2 G/A/"C7" G4 |"F" A C2 F/A/"Dm" G F3 |"Bb" D F2 G/A/"C7" c/A/ G3 |"F" z2 (3ccc"D7" A A3 | %7
w: I still miss you so.|I just cant for- get you,|but you'll- ne- ver know. _ _|Fran- kie my dar- ling,|
"Gm7" z d2 c/B/"C7" A G2 F/G/ |"F""Dm" A8 |"Bb" z8"C7" |"F" A2 (3CFA"Dm" G F3 | %11
w: ne- ver let you see me _|cry.||Once, I was your sweet- heart,|
"Bb" D F2 G/A/"C7" G4 |"F" A2 (3CFA"Dm" G F3 |"Bb" D F2 G/A/"C7" c/A/ G3 |"F" z2 (3ccc"D7" A A3 | %15
w: now I'm just a friend.|Once, you real- ly loved me,|now I just pre- tend _ _|Fran- kie my dar- ling,|
"Gm7" z d2 c/B/"C7" A G2 F/G/ |"F""Bb" F8 |"F" z4"F7" z2 z F |"Bb" B B3- B4 |"Bbm" B3 c/_d/ c2 B2 | %20
w: I'll ne- ver let you see me|cry.|Oh|Fran- kie, _|I'd ra- ther hide these|
"F" A A3- A4 |"Dm7" A3 B/c/ B2 A2 |"G7" G G3- G3 G | G A2 D G3 D |"Gm7" GGGG G G2 A/G/ |"C7" c8 | %26
w: tear- drops, _|deep down in- side, I'm|cry- ing, _ but|you'll ne- ver see, I'd|ra- ther cry than have you pi- ty|me.|
"F" A A2 G/A/"Dm" G F3 |"Bb" D F2 G/A/"C7" c/A/ G2 G |"F" A A2 G/A/"Dm" G F3 | %29
w: 'Though my nights are lone- ly|since we've been a- part, _ _ I'll|al- ways keep this se- cret|
"Bb" D F2 G/A/"C7" c/A/ G3 |"F" z2 (3ccc"D7" A A3 |"Gm7" z d2 c/B/"C7" A G2 F/G/ |"F" F8 |] %33
w: deep with- in my heart. _ _|Fran- kie my dar- ling,|I'll ne- ver let you see me|cry.|

