X:1
T:Yesterday's Songs
T:Yesterday's songs
T:Neil Diamond
C:Neil Diamond
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" AA A2 A3 A | AA A2 A3 A |"Gm7" A_BBB"C7" G2 z2 |"Gm7" z8 |"C7""Gm7" GGGE"C7" C3 E | %5
w: Yes- ter- day's songs don't|stay a- round long not|much an- y- more *||yes- ter- day's words * don't|
w: Yes- ter- day's songs don't|seem to be- long they're|here and they're gone *||yes- ter- day's moves * don't|
"Gm7" FE E2"C7" E3 D |"F" DC A,2 C2 z2 | z8 | z4 z2 A_B | cccc A2 cc |"Am7" cccc A2 cc | %11
w: make them- selves heard like|they did be- fore||Ba- by|yes- ter- day's blues * may be|yes- ter- day's news * but the|
w: stay in the grooves they|keep mov- ing on||May- be|yes- ter- day's rhyme * was for|yes- ter- day's time * and the|
"Bb" c2 _BA B2 A2 |"Bbm" F2 z2 z2 FG |"F" _BA A2 AB A2 |"Gm7" G3 G"C7" GG G2 |"F" GF z2 z4 | %16
w: truth al- ways stays the|same and the|good things will nev- * er|change like say- ing I|love you|
w: fu- tures not ours to|see but there's|some things that al- ways will|be * * * *||
 z4 GG G2 | GA z2 z4 | z8 :| %19
w: say- ing I|love you||
w: |||

