X:1
T:Red Red Wine
T:Red red wine
T:Neil Diamond
C:Neil Diamond
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"^N.C." D ^F |:"G" G4- |"C""Am" G2 A B/c/ |"G" B3 z |"C" z2 G A/G/ |"G" B3/2 G/ D2 | %6
w: Red red|wine|_ go to my|head|make me for-|get that I|
"C" z2 E D/C/ |"G" D3 z |"D" z2 D ^F :|"G" D4 |"C" z C C B,/A,/ |"G" G,4- | G, z z D/G/ | %13
w: still need her|so|red red|go|no mem'- ries wont|go|_ I'd have|
"D" ^F z z D/A/ |"G" G z z A/B/ |"C" B3/2 A/ G E |"G" D2 z D/G/ |"D" ^F z D A |"G" G z z A/B/ | %19
w: thought that with|time thoughts of|her would leave my|head I was|wrong and I|find just one|
"C" c B G (3c/A/G/ |"D" A z B (3B/A/G/ |"G" G4- |"C""Am" G z A B/c/ |"G" B2 z2 |"C" z2 A B/c/ | %25
w: thing makes me for- * *|get red red * *|wine|_ stay close to|me|don't let me|
"G" B3/2 G/ D2 |"C" z A A B/c/ |"G" B4 |"C" z G G G |"G" G4- |"Am" G2"C" z2 |"G" z4 |] %32
w: be a- lone|it's tear- ing a-|part|my blue blue|heart.|_||

