X:1
T:Longfellow Serenade
T:Longfellow Serenade
T:Neil Diamond
C:Neil Diamond
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" e f/e/ d c | G4 | e/f/ e d e | e3 e | e f/e/ d/e/ e | e f/e/ d e | e f/e/ d c | g e f/e/d/c/ | %8
w: Long- fel- low se- re-|nade|such were the plans I'd|made for|she was a la- dy and|I was a dream- er|with on- ly word to|trade You know that I was|
w: Long- fel- low se- re-|nade|such were the plans I|made but|she was a la- dy as|deep as the ri- ver|and through the night we|stayed and in my way I|
"F" A c/A/ c d | A4 | A c/A/ c d | A2 F F/F/ |"C" G e3 | z2 G G/G/ |"G7" G f3 | z4 |"C" e4 | %17
w: born for a night like|this|warmed by a sto- len|kiss for I was|lon- ely|and she was|lone- ly||Ride|
w: loved her as non be-|fore|loved her with words and|more for she was|lone- ly|and I was|lone- ly|||
 z f/e/ d e | e4 |"C7" z f/e/ d c |"F" f4 |"C" e4 |"G7" d4 | z B B a |"C" g4 | z a/g/ f g | g4 | %27
w: come on ba- by|ride|let me make your|dreams|come|true|I'll sing my|song|let me sing my|song|
w: ||||||||||
"C7" z a/g/ f e |"F" f4 |"C" e4 |"G7" d4 | z2 z g |"C" c' b/a/ g/e/- e | g/ g c/ d e |"F" A4 | %35
w: let me make it|warm|for|you|I'll|weave his web of rhyme *|up- on the sum- mer|night|
w: ||||||||
 z2 z c' |"G7" b g/a/ f/g/-g/ z/ | d f a/g/- g |"C" g4 | z2 z c' | c' g a/e/ g | g/ g c/ d e | %42
w: we'll|leave this world- ly time *|on his wing- ed *|flight|then|come and as we lay|be side this sleep- y-|
w: |||||||
"F" A4 | z d e f |"C" G g g g |"G7" z G g f |"F" f/e/ e3 |1"Bb" _B A"G7" G F |"C" G4- | G3 z :|2 %50
w: glade|There I will|sing to you my|Long- fel- low|se- re- nade||||
w: ||||||||
"G7" z2 z g |] %51
w: |
w: |

