X:1
T:Beautiful  Noise
T:Beautiful Noise
T:Neil  Diamond
C:Neil  Diamond
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"^N.C." DD B2 B2 A2 |"G" G8 | BB B2 c2 B2 |"D" A4 z4 | cc c2 c2 B2 |"D7" c8 | B2 B^A BA B2 | %7
w: What a beau- ti- ful|noise|com- in' up from the|street;|got a beau- ti- ful|sound,|it;s got a beau- ti- ful|
w: |||||||
"G" B8 | BB B2 B2 A2 | B8 | BB B2 c2 B2 |"D" A8 | cc c2 c2 B2 |"D7" Ac c2 c2 BB | AB B2 BA B2 | %15
w: beat.|It's a beau- ti- ful|noise|go- in' on ev- 'ry|where|like the click- e- ty|click of a train on a|track it's got rhy- thm to|
w: ||||||||
"G" G8 | GG e2 e2 d2 |"C" e8 | c2 cc dd e2 |"F" f8 |"F7" ff f2 e2 _e2 |"Bb" d8 | dd d2 d2 d2 | %23
w: spare|It's a beau- ti- ful|noise|and it's a sound that I|love,|and it fits me as|well|as a hand in a|
w: ||||||||
"C" e2 z2 z z d^d | e2 z2 z z d^d | e2 z2 z4 | CC A2 A2 G2 |"F" F8 | AA A2 _B2 A2 |"C" G8 | %30
w: glove, yes it|does, yes it|does,|What a beau- ti- ful|noise|com- in' up from the|park|
w: |||||||
 z z cc c2 cc | c8 | z z cc c2 _BB |"F" A8 | z z AA A_B G2 |:"F" A2 z z4 z | z2 AA A_B A2 | %37
w: it's the song of the|kids|and it plays un- to|dark|it's the song of the|cars|on their fu- ri- ous|
w: |||||noise|made of joy and of|
"C" G2 z2 z4 | z z _BB BBA z | GA _B2 B2 BA | G2 GA A2 GA |"F" F8 | z z FF dd c2 |"Bb" d8 | %44
w: flights,|but there's e- ven ro-|mance in the way that they|dance to the beat of the|lights|It's a beau- ti- ful|noise|
w: strife,|like a sym- pho- ny|played by the pass- ing par-|ade it's the mu- sic of|life.|||
 _B2 BB cc d2 |"C" e8 | z z cc dd e2 |"Bb" f8 | z z ff ff f2 |"C" g2 z2 z2 f^f | g2 z2 z2 f^f | %51
w: and it's a sound that I|love|and it fits me as|well|as a hand in a|glove * *|does, * *|
w: ||and it makes me feel|good|like a hand in a|glove * *||
 g2 z2 z4 | C2 C2 AA G2 :|"F" F2 z2 z4 | AAA _B2 A2 z |"C" G2 z2 z4 | z C C2 _B B2 A | %57
w: does,|What a beau- ti- ful|noise|com- in' in- to my|room|and it's beg- gin- for|
w: ||||||
 G2 z2"C7" z4 | C2 C2 AA G2 |"F" F8- | F4 z4 | z8 | z8 |] %63
w: me|Just to give it a|tune.||||
w: ||||||

