X:1
T:September morn
T:September Morn.
T:Neil Diamond and Gilbert Beaud
C:Neil Diamond, Gilbert Becaud
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z"Bb" d/d/ d/d/ d- | d z z2 |"F" z c/c/ c/c/c/c/ | c4 |"Gm7" _B, _B/_B/ _B/A/_B/A/ | %5
w: Stay for just a while||stay and let me look at|you|it's been so long I hard- ly|
"C7" _B/G/ z z2 |"F" A/G/A/G/ A2 | d F A c |"Bbm7" z _d/_d/ _d/_d/ _d- |"Eb7" _d z z2 | %10
w: knew you|stand- ing in the door||stay with me a while||
"Ab" C c/c/ c/c/c/c/ |"Db" c4 |"Bbm" _B, _B/_A/ _B/_B/_B/_A/ | G/F/ z z F |"C" c c _d/c/ _B | %15
w: I on- ly wan na talk to|you|we"ve trav- eled half- way round the|world * to|find out- selves * a-|
"C7" c A _B c |"F" F4 | z2 z d |"Cm7" d d d/c/c/_B/ |"F" _B A c F |"Bb" F4 | z2 c c/c/ | %22
w: gain Sep- tem- ber|morn|we|danced un- til the night be-|came a brand new|day|two lov- ers|
 c/_B/ _B2 A | A G A/A/ A | z4 | z2 c c/c/ | c _B _B A | A/G/ G2 F | F4- | F z z2 | %30
w: play- ing scenes from|some ro- man- tic play||Sep- tem- ber|morn- ing still can|make me feel that|way||
 z d/d/ d/d/ d- | d z z2 | C c/A/ d/A/c/c/ | c4 | _B, _B/A/ _B/_B/_B/_B/ | z2 z C/A/ | %36
w: look at what you've done||why you've be- come a grown- up|girl|I still can hear you cry- ing|in the|
 A/G/A/G/ A2 | z4 | z F _d/_d/_d/_B/ | _d3 _d | c _B c/c/c/c/ | c4 | _B, _B/_A/ _B/_A/_B/_A/ | %43
w: cor ner of your room||and look how far we've|come so|far from where we used to|be|but not so far that we've for-|
 G/F/ z z2 | z c/c/ _d/c/ _B | c A _B c | F4 | z2 d/d/ d | d c- c/c/ _B | _B A c/c/ F- | F z z2 | %51
w: got- ten|how it was * be-|fore Sep- tem- ber|morn|Do you re-|mem- ber * how we|danced that night a- way?||
 z2 c c/c/ | c/_B/ _B2 A | A G A/A/ A | z4 | z c c c | c _B _B A | A/G/ G2 F | F4- | F z z2 | %60
w: two lov- ers|play- ing scenes from|some ro- man- tic play||Sep- tem- ber|morn- ing still can|make me feel that|way||
 _A2 _A2 | G2 G2 | G2 G2 | F2 F2- | F2 z _B | _B _A G F | c2 c c | d B c d | G4 | z2 z e | %70
w: |||||||* Sep- tem- ber|morn|we|
 e d e/d/e/d/ | e d e e | G4 | z d d d | d/c/ c2 B | B A B/B/ B- | B z z2 | z g d d | d c c B | %79
w: danced un- til the night be-|came a brand new|day|two lov- ers|ply- ing scenes from|some ro- man tic play||Sep- tem- ber|morn- ing still can|
 B/A/ A2 G | G4 | B2 c d | d4 | z2 z e | e d e/d/e/d/ | e d e e | G4 | z d d d | d/c/ c2 B | %89
w: make me feel that|way|Sep- tem- ber|morn|we|danced un- til the night be-|came a brand new|day|two lov- ers|play- ing scenes from|
 B A B/B/ B- | B z z2 | z g d d | d c c B | B/A/ A2 G | G4 | d2 c B | G2 c B | G2 E2 | D4 | %99
w: some ro man tic play||Sep tem ber|morn- ing still can|make me feel that|way|||||
 z d d d | d c c B | B A A G | G4 | B A A G | G F F _E | _E D D C | B, B c d | d4 |] %108
w: Sep- tem- ber|morn- ing still can|make me feel that|way.||||||

