X:1
T:I Bowed on my Knees and Cried Holy
T:I Bowed on my Knees and Cried Holy
C:Nettie Dudley Washington
Z:All Rights Reserved
L:1/4
Q:1/4=90
M:3/4
K:C
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z2 G |"C" G G G |"G7" G A B |"C" c G2- | G2 c |"F" c3 | B2 A |"C" G3- | G2 G/G/ |"G7" B B B | %10
w: I|went to that|ci ty called|glo ry|_ so|bright|and so|fair|_ when I|en ter the|
 B A B |"C" c G2- | G2 G |"Dm7" A A A |"Abdim" B2 c |"G" d3- |"G7" d2 G |"C/E" e/e/ e e | %18
w: gate I cried|ho ly|_ the|an gels all|met me|there|_ they|car ried me from|
"Dm7" d c d |"C" e c2- |"Am" c2 c |"F" c2 c |"F#dim" B2 A |"C" G3- |"Am" G2 G/G/ |"F" A2 B | %26
w: man sion to|man sion|_ and|oh the|sights I|saw|_ but I|said I|
"F/A" c B A |"C" G c2- |"C/E" c2 e |"G7" e2 f | B2 d |"C" c3- | !fermata!c2 c/c/ |"F" c c c | %34
w: want to see|Je sus|_ the|One who|dies for|all|_ then I|bowed on my|
 c B A |"C" c G2- | G3 | G G2- | G3 | A G2- | G2 c |"F" c2 c | c B A |"C" c A2- | A3 | %45
w: knees and cried|ho ly|_|ho ly|_|ho ly|_ I|clapped my|hands and sang|glo ry|_|
"G7" G G G/G/ | B c d |"C" c3- | c2 z | z2 G |"C" G G G |"G7" G A B |"C" c G2- | G2 c |"F" c3 | %55
w: glo ry to the|Son _ of|God|_|I|dreamed when I|en tered that|ci ty|_ my|lovedones|
 B2 A |"C" G3- | G2 G/G/ |"G7" B B B | B A B |"C" c G2- | G2 G |"Dm7" A A A |"Abdim" B2 c | %64
w: knew me|well|_ they _|showed _ me|all _ through|heav en|_ the|scenes were to|numerous to|
"G" d3- |"G7" d2 G |"C/E" e/e/ e e |"Dm7" d c d |"C" e c2- |"Am" c2 c |"F" c2 c |"F#dim" B2 A | %72
w: tell|_ they|showed me Abra ham|Is aac and|Jac ob|_ Mark,|Luke and|Tim o|
"C" G3- |"Am" G2 G/G/ |"F" A2 B |"F/A" c B A |"C" G c2- |"C/E" c2 e |"G7" e2 f | B2 d |"C" c3 | %81
w: thy|_ but I|said I|want to see|Je sus|_ the|One who|died for|me|
 !fermata!c2 c/c/ |"F" c c c | c B A |"C" c G2- | G3 | G G2- | G3 | A G2- | G2 c |"F" c2 c | %91
w: _ then I|bowed on my|knees and cried|ho ly|_|ho ly|_|ho ly|_ I|clapped my|
 c B A |"C" c A2- | A3 |"G7" G G G/G/ | B c d |"C" c3- | c2 z | z2 G |"C" G G G |"G7" G A B | %101
w: hands and sang|glo ry|_|glo ry to the|Son _ of|God|_|I|dreamed when I|saw _ my|
"C" c G2- | G2 c |"F" c3 | B2 A |"C" G3- | G2 G/G/ |"G7" B B B | B A B |"C" c G2- | G2 G | %111
w: Sav ior|_ oh|Glo|ry to|God!|_ I _|just fell right|down _ be|for Him|_ Singing|
"Dm7" A A A |"Abdim" B2 c |"G" d3- |"G7" d2 G |"C/E" e/e/ e e |"Dm7" d c d |"C" e c2- |"Am" c2 c | %119
w: praise _ the|name of|the|Lord I|bowed down _ and|wor shipped Je|ho vah|_ my|
"F" c2 c |"F#dim" B2 A |"C" G3- |"Am" G2 G/G/ |"F" A2 B |"F/A" c B A |"C" G c2- |"C/E" c2 e | %127
w: friend of|cal va|ry|_ for I|wanted to|give praise to|Je sus|_ for|
"G7" e2 f | B2 d |"C" c3 | !fermata!c2 c/c/ |"F" c c c | c B A |"C" c G2- | G3 | G G2- | G3 | %137
w: saving a|sinner like|me|_ then I|bowed on my|knees and cried|ho ly|_|ho ly|_|
 A G2- | G2 c |"F" c2 c | c B A |"C" c A2- | A3 |"G7" G G G/G/ | B c d |"C" c3- | c2 z |] %147
w: ho ly|_ I|clapped my|hands and sang|glo ry|_|glo ry to the|Son _ of|God|_|

