X:1
T:The Godfather Theme (Speak Softly Love)
C:Nino Rota
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="STRINGS MELODY" snm="STRINGS MELODY"
%%MIDI channel 2
%%MIDI program 48
V:1
"Dmin" z f fe ed ef |"Gmin" z d dc cB cd |"A7" z g gf fe e^c |"Dmin""Gmin" d8 | %4
w: ||||
"Dmin" z4"Gmin" z A df |"Dmin" ed fd"Gmin" ed- (3dBc |"Dmin" A4- AA df | ed fd ed- (3dA^G | %8
w: Speak soft- ly|love and hold me warm a\- * gainst your|heart. * I feel your|words, the ten- der tremb- ling * mo- ments|
"Gmin" G4- GG B_d |"Edim" e4- eG B_d |"Dmin" d4- dD Fc | BA- (3AcB"A7" BA A^C |"Dmin" D4- Dd d^c | %13
w: start. * We're in a|world, * our ve- ry|own, * shar- ing a|love that * on- ly few have e\- ver|known. * Wine co- lored|
"C " c4"C7" e2 dB |"F " A4- AA cA |"Eb " G4-"Gmin" GG B_A |"A " A4- AA df | %17
w: days warmed by the|sun, * deep vel- vet|nights * when we are|one. * Speak soft- ly|
"Dmin" ed fd"Gmin" ed- (3dBc |"Dmin" A4- AA df | ed fd ed- (3dA^G |"Gmin" G4 z G B_d | %21
w: love so no one hears us * but the|sky. * The vows of|love we make will live un- * til we|die. My life is|
"Edim" e4- eG B_d |"Dmin" d4- dD Fc | BA cB"A7" BA- (3AA^c |"Dmin" d4- dA df | %25
w: yours * and all be-|cause * you came in-|to my world with love so * soft- ly|love. * * * *|
 ed fd"Gmin" ed- (3dBc |"Dmin" A4 z A df | ed fd ed- (3dA^G |"Gmin" G4 z G B_d |"Edim" e4 z G B_d | %30
w: |||||
"Dmin" d4 z D Fc | BA- (3AcB"A7" BA A^C |"Dmin" D4 z d d^c |"C " c4"C7" e2 dB |"F " A4- AA cA | %35
w: ||* Wine co- lored|days warmed by the|sun, * deep vel- vet|
"Eb " G4-"Gmin" GG B_A |"A " A4- AA df |"Dmin" ed fd"Gmin" ed- (3dBc |"Dmin" A4- AA df | %39
w: nights * when we are|one. * Speak soft- ly|love so no one hears us * but the|sky. * The vows of|
 ed fd"Gmin" ed- (3dA^G | G4 z G B_d |"Edim" e4- eg fe |"Dmin" (3fed- d2 z D Fc | %43
w: love we make will live un- * til we|die. My life is|yours * and all be-|cause * * * you came in-|
 BA cB"A7" BA aa x41/6 |"Dmin" af fe ed ef |"Gmin" z d dc cB cd |"A7" z g gf fe e^c |"Dmin" d8- | %48
w: to my world with love so soft- ly|love. * * * * * * *||||
 d8 |] %49
w: |

