X:1
T:Beautiful that way
C:Noa
L:1/8
M:2/2
K:E
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"E" z8"E/B" |"E" z8"E/B" |"E" z8"E/B" |"E" z8"E/B" |:"E""E" B8"E/B" |"E"z2>c2"E/B" dedc | %6
w: ||||Smile,|with- out a rea- son|
w: ||||Tears,|a ti- dal wave of|
"B/F#" B8"B" |"B/F#" z8"B" |"B/F#" B8"B" |"D#m7b5"z2>c2"D#m7b5/B" dedc |"E" B8"E/B" | %11
w: why||Love,|as if you were a|child|
w: tears||Light,|that slow- ly dis- ap-|pears|
"E" z4"^N.C.""E" z2"G#/D#" z2 |"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf | %14
w: |Smile,|_ no mat- ter what they|
w: |Wait,|_ be- fore you close the|
"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf |"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B | %18
w: tell you _|Don't lis- ten to a|word they say Cause|life is beau- ti- ful that|
w: cur- tain _|There's still a- no- ther|game to play And|life is beau- ti- ful that|
"C#m" c4"B" z4 :|"^8va""E""E" B8-"E/B" |"E" B2>c2"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" | %23
w: way.|Du|_ du du du du du|du||
w: way.|||||
"B/F#" B8-"B" |"D#m7b5" B2>c2"D#m7b5/B" dedc |"E" B2 AG"Am" A2 GF |"E" G2 FE"B" DEFG |"E" E8 | %28
w: du|_ du du du du du|du du du du du du|du du du du du du du|du|
w: |||||
"E" z4"^N.C.""E" z2"G#/D#" z2 |"^ossia""C#m" g8- |"F#m" g2 fg agfa |"C#m" g8- |"F#m" g2 fg agfe | %33
w: |Here,|_ in his eyes for- e- ver|more|_ I will al- ways be as|
w: |||||
"Gdim" d2>c2 e2>c2 |"G#" d2 c2 =c2 d2 |"C#m" c8 |"C#m" g8- |"B" g2 fg agfa |"E" g8- | %39
w: close as you re-|mem- ber from be-|fore.|Now,|_ that you're out there on your|own|
w: ||||||
"F#m" g2zg agfe |"Gdim" d2>c2 e2>c2 | d2>e2 f2>e2 |"B" d8 | z8 ||"E""E" B8"E/B" | %45
w: _ Re- mem- ber, what is|real and what we|dream is love a-|lone.||Keep|
w: ||||||
"E"z2zc"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" |"B/F#" B8"B" |"D#m7b5"z2zc"D#m7b5/B" dedc | %50
w: the laugh- ter in your|eyes||Soon,|your long a- wai- ted|
w: |||||
"E" B8"E/B" |"E""^N.C." z8"E""G#/D#" |"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf | %54
w: prize||Well|_ for- get a- bout your|
w: ||||
"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf |"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B | %58
w: sor- row _|And think a- bout a|bright- er day 'Cause|life is beau- ti- ful that|
w: ||||
"C#m" c4"B" z4 |"^8va""E""E" B8-"E/B" |"E" B2>c2"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" | %63
w: way.|Du|* du du du du du|du||
w: |||||
"B/F#" B8-"B" |"D#m7b5" B2>c2"D#m7b5/B" dedc |"E" B8"E/B" |"E""^N.C." z8"E""G#/D#" | %67
w: du|_ du du du du du|du||
w: ||||
"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf |"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf | %71
w: We'll|_ for- get a- bout our|sor- rows _|And think a- bout a|
w: ||||
"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B |"C#m" c4"C#m/G#" z4 | %74
w: bright- er day, 'Cause|life is beau- ti- ful that|way.|
w: |||
"F#m"z2>"^Accordeon"f2"F#m/A" gagf |"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf | %77
w: ||There's still an- oth- er|
w: |||
"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B |"C#m" c4"B" z4 |:"E""E" B8"E/B" |"E" z8"E/B" | %82
w: game to play and|life is beau- ti- ful that|way.|du.||
w: |||||
"B/F#" z8"B" |"B/F#"z2>c2"B" dedc :| %84
w: |du du du du du|
w: ||

