X:1
T:It's All In The Game
T:It's All In The Game
T:Charles Gate Dawes
T:Carl Sigman
C:& Nobel Prize Winner), Charles Gate Dawes (V.P. of U.S.A.
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 (3ABc (3dcB |"F" A4 GE |"Bb" D4"C7" GE |"F" C6 | z2 (3ABc"Bbmaj7" (3dcB |"F" A4 cA | %6
w: Ma- ny a tear has to|fall but it's|all in the|game|All in the won- der- ful|game that we|
"Bb" d4 F2 |"F" A6- | A2 z2 AB | c4 C2 |"Dm" D4 AB |"F" c2- cd"G" =BG |"C" e4 ec | %13
w: know as|love.|* You have|words with|him and your|fu- * ture's look- ing|dim, but these|
 G2- GA"Gdim" ^FG |"G9" d4"G7" e2 |"C7" c6 | z2"F" (3ABc"Bbmaj7" (3dcB |"Fmaj7" A4 GE | %18
w: things * your hearts can|rise a-|bove|Once in a while he won't|call but it's|
"Bb" D4"C7" GE |"F" C6 | z2 (3ABc"Bbmaj7" (3dcB |"Fmaj7" A4 cA |"Bb" d4 F2 |"F" A6- | A4 AB | %25
w: all in the|game|Soon he'll be there at your|side with a|sweet bou-|quet,|* And he'll|
 c4"Am" C2 |"Dm" D4 Ac |"G9" ed cA GF |"G7" D4 AB |"Gm7" c4 c2 |"C7" d4 c2 |"^F" F6- | F2 z2 z2 |] %33
w: kiss tour|lips and ca-|ress your wai- ting fin- ger|tips; And your|hearts will|fly a-|way.||

