X:1
T:I'll See You Again
T:I'll see you again
T:Noel Coward
C:Noel Coward
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E6 |"A7" A6 |"Dm" E4 D2 | D3 E FG |"Dm7" A6 |"G7" d6 |"C" A4 G2 | G6 | d2 c2 B2 | %9
w: I'll|see|you a-|gain when- ev- er|spring|breaks|through a-|gain|Time may lie|
"B7" A2 B z2 c |"G7" G6- | G3 A ^AB |"Dm" F6- | F3 G ^GA |"D7" E6 |"G" ^D6 |"C" E6 |"A7" A6 | %18
w: heav- y be-|tween,|* but what has|been|* is past for-|get-|ting|this|sweet|
"Dm" E4 D2 | D3 E FG |"Dm7" A6 |"G7" e6 |"C" d4 c2 |"C7" c6 |"F" ed fe dc |"E7" B6 |"Am" dc ed cB | %27
w: mem- o-|ry a- cross the|years|will|come to|me|tho my world may go a-|wry|in my heart will ev- er|
"D7" A6 |"C" BA cB AG |"G7" F4 e2 |"C" c6- | c2 z4 |] %32
w: lie|Just the ech- o of a|sigh good-|bye.-||

