X:1
T:Wheels
T:Wheels
T:Norman  Petty
C:Norman Petty
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"F" A2 z F c2 z A | f2 eA dcAF |"C7" B2 z E c2 z E |"C7" e2 d2 cBDE |"F" A2 z F c2 z A | %5
 f2 eA dcAF |"C7" BEGB dcDE |"F" F8 | A2 z F c2 z A |"F" f2 eA dcAF |"C7" B2 z E c2 z E | %11
 e2 d2 cBDE |"F" A2 z F c2 z A | f2 eA dcAF |"C7" BEGB dcDE |"F" F4- F z c2 |"C7" c2 B4 B2 | %17
"F" B2 A4 A2 |"C7" A2 G2 z D2 D |"F" D2 C2 z2 c2 |"C7" c2 B4 B2 |"F" B2 A4 A2 |"C7" A2 G4 C2 | %23
"F" F4- F z z2 |"F" A2 z F c2 z A | f2 eA dcAF |"C7" B2 z E c2 z E |"C7" e2 d2 cBDE | %28
"F" A2 z F c2 z A | f2 eA dcAF |"C7" BEGB dcDE |1"F" F8 :|2"F" F4- F2 z2 |] %33

