X:1
T:Here Comes Santa Claus
T:Here Comes Santa Claus
C:Oakley Haldeman
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"F" C A G/G/ F | C A G/G/ F |"C11" C B B/B/ A | B4 | C B/B/"C7" A G/G/ |"C11" C B"C7" A G/G/ | %6
w: Here comes San- ta Claus,|here comes San- ta Claus,|right down San- ta Claus|Lane.|Vix- en and Blitz- en and|all hes rein- deer are|
w: Here comes San- ta Claus,|here comes San- ta Claus,|right down San- ta Claus|Lane.|He does- n't care if you're|rich or poor for he|
"F" C c c =B | c4 |"Bb" d f"Bdim" e d |"Am7" c e"D7" d c |"Gm7" B B"C7" (3d c B |"F" A4 | %12
w: pull- ing on the|rein.|Bells are ring- ing,|Chil- dren sing- ing;|all is mer- ry and|bright.|
w: loves you just the|same.|San- ta knows that|we're God's child- ren;|that makes ev- 'ry- thing|right.|
"Bb6" d f"Bdim" e d/d/ |"Fmaj7" c e"D7" d A |"Gm7" c/c/ B"C7" A G |"F" F3 z |"F" C A G/G/ F | %17
w: Hang your stock- ings and|say your prayers. 'cause|San- ta Claus comes to-|night.|Here comes San- ta Claus,|
w: Fill your hearts with a|Christ- mas cheer, 'cause|Sant- a Claus comes to-|night.|Here comes San- ta Claus,|
 C A G/G/ F |"C11" C B B/B/ A | B4 | C B/B/"C7" A G/G/ |"C11" C B"C7" A G/G/ |"F" C c c =B | c4 | %24
w: here comes San- ta Claus,|right down San- ta Claus|Lane.|He's got a bag that is|filled with toys for the|boys and girls a-|gain.|
w: here comes San- ta Claus,|right down San- ta Claus|Lane.|He'll come a- round when the|chimes ring out; then it's|Christ- mas morn a-|gain.|
"Bb" d f"Bdim" e d |"Am7" c e"D7" d c |"Gm7" B B"C7" (3d c B |"F" A4 |"Bb6" d f"Bdim" e d/d/ | %29
w: Hear those sleigh- bells|jing- le jang- le|what a beau- ti- ful|sight.|Jump in bed, cov- er|
w: Peace on earth will|come to all if|we just fol- low the|light.|Let's give thanks to the|
"Fmaj7" c e"D7" d A |"Gm7" c/c/ B"C7" A G |"F" F3 z |] %32
w: up your head, 'cause|San- ta Claus comes to-|night.|
w: Lord a- bove, 'cause|San- ta Claus comes to-|night.|

