X:1
T:Windy Bill
T:Windy Bill
T:Old Cowboy Song
T:Unknown
C:old cowboy song
Z:Public Domain
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 G-G |"C" C>C (3CCD E>EE>C |"G7" (3D-DD C>B,"C" C3 C/-C/ | (3E-EE (3E-EF G>G (3G-GA | %4
w: 1.~Ol' *|Win- dy Bill was a Tex- as boy and|he * could rope, you bet. He *|swore * the steer * he could- n't tie, * he|
w: 2.This~ *|old black steer * had stood his ground with|punch- ers from ev- 'ry where. So they|bet * ol' Bill * at two to one * he|
w: 3.~With his|Bra- zos bit and his Sam Stack tree, and|chaps * and spurs to boot, And his|old * ma- guey * tied hard and fast * he|
w: 4.~The *|ol' gray plug * flew af- ter him like|he'd * been eat- in' corn, And *|Bill, * he piled * that old ma- guey * right|
w: 5.~Ol'~ *|Bill, he lit in a flint rock pile, his|face * and hands were scratched. He *|said * he thought he could rope a snake but he|
w: 6.~Now *|there's a mor- * al to this tale, as|you * can plain- ly see. When- *|ev- er you try * to rope a steer, * don't|
"G" G>DD>E D3 G/G/ |"F" A>A (3AAF"C" G>GG>G | (3EEE D>C G3 G/-G/ | C>C (3CCD E>E (3E-EC | %8
w: had- n't met with yet. But the|boys, they knew of an old black steer, a|sort of an old out- law That *|ran down in * the mal- pais at * the|
w: could- n't quite get there. So *|Bill sad- dled up his old gray hoss, his|wi- thers and back were raw And pre-|pared to tac- kle that big black brute * that|
w: swore he'd get that brute. Now' *|Bill, first sort * of saunt- ered round, ol'|Black- ie be- gan to paw, And *|threw his tail straight up in the air and went|
w: round ol' Black- ie's horn. The *|old gray horse, * he stopped right still, the|cinch- es, they broke like straw, And the|old ma- guey and the Sam Stack tree * went|
w: guessed he'd met his match. He *|paid his debts like a gent- le- man with-|out * a bit of jaw, And *|'llowed ol' Jack- * ie was the boss * of|
w: tie him to the tree. But *|take your dol- * ly wel- ters, * with|ne- ver a sign of flaw, Or you'll|land your head in a cac- tus bed and go|
"G" (3DDD C>B, C2 |] %9
w: foot of a rock- y draw.|
w: ran * down in the draw.|
w: drift- * in' down the draw.|
w: drift * in' down the draw.|
w: an- y- thing in the draw.|
w: drift- * in' down the draw.|

