X:1
T:Please Love Me Forever (Transcribed)
T:Please Love Me Forever
C:Ollie Blanchard and Johnny Malone
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 6
%%MIDI program 74
V:1
"D " z2 A2 f2- fd |"F#min" c8 |"D " z2 A2 d2- dA |"A7" A8 |"D " d4 (3B2 c2 d2 |"F#min" cA- A6 | %6
w: ||||Please love me for-|e\- ver, *|
"G " B4 (3G2 A2 B2 |"D " AF- F6 |"Dmaj7" F2 CD"F#min" A2"Fmin" ^G2 |"Emin""A7" G8 | %10
w: don't for- get me|e\- ver. *|Just lis- ten to my|plea.|
"E7" F2- FE D2 CD |"Gmin6""A7" E6 z2 |"D " d4 (3B2 c2 d2 |"F#min" cA- A6 |"G " B4 (3G2 A2 B2 | %15
w: Please * don't stop lo- ving|me.|You're in my dreams|night- ly, *|don't take my love|
"D " AF- F6 |"Dmaj7" F C2 D2"F#min" A2"Fmin" ^G |"Emin""Baug" G8 |"E7" F2- FE"A7" D2 CE | %19
w: light- ly. *|Beg- ging on ben- ded|knees,|please * don't stop lov- ing|
"D ""D7" D8 |"F# " z F FC F3 C | F2 CF- F2 z2 |"B " z ^D DF B3 ^A |"B7" A2 ^G=G- G2 z2 | %24
w: me.|Oh, when I lay me|down to sleep, *|I pray The Lord you're|love I'll keep. *|
"Bmin" z F FE"E " F3 E |"Bmin" F2 EF-"E " F2 z E |"A " A A2 A A3 A | BA Bc-"A7" c2 z A | %28
w: If I should die be-|fore I wake * I'll|come back for you, that's|n\- o mis- take. * Oh,|
"D " d4 (3B2 c2 d2 |"F#min" cA- A6 |"G " B4 (3G2 A2 B2 |"D " AF- F6 | %32
w: I'll love you for-|e\- ver, *|can't for- get you|e\- ver. *|
"Dmaj7" F C2 D"F#min" A2"Fmin" ^G2 |"Emin""Baug" G8 |"E7" F2- FE"A7" D2 CE | %35
w: Our love was meant to|be.|Please * don't stop lov- ing|
"D ""Ebmaj7""Bb7" D6 z2 |[K:Eb]"Eb " e4 (3g2 f2 e2 |"Gmin" dB- B6 |"Ab " c4 (3e2 d2 c2 | %39
w: me.|I'll love you for-|e\- ver, *|can't for- get you|
"Eb " BG- G6 |"Ebmaj7" G D2"Gmin" E B2"Gbmin" =A2 |"Fmin" A8 |"Gmin" G2 FE-"Bb " E2 DF | %43
w: e\- ver. *|Our love was meant to|be.|Please don't stop * lov- ing|
"G " G6 z2 |"Gmin" G4 F2 E2 |"Bb " D4 F4 |"Eb " E2 B2 g2- gd |"F7" c2 B2"Bb7" d2- df |"Eb " e8 |] %49
w: me.|Please don't stop|lov- ing|me. * * * *|||

