X:1
T:Hymn To Freedom
T:Hymn To Freedom
T:Oscar Peterson
T:KRP  9/25/2011
C:Oscar Peterson
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:4/4
K:Bb
V:1 treble 
%%MIDI program 52
V:1
"Bb""D""^Ballad  55 (12/8 feel)""^A" d2"D" d (3:2:2c B/- |"Gm""Bb7" B2"Bb7" B B | %2
"Eb""Edim" b2"Edim" a (3:2:2g f/- |"Bb/F""Bb7" f2"Bb7" B B |"Eb""Edim" b2"Edim" a- (3:2:2a g/ | %5
"Bb/F" (3:2:2f"D/F#" d/-"D/F#""Gm" d"Gm" B2 |"C""F/C" c-"F/C""C" c-"C" (3:2:2c F/ =E | %7
"F7" F D E (3F/F/F/ |"Bb""D""^B" d2"D" d (3:2:2c B/- |"Gm""Bb7" B2"Bb7" B B | %10
"Eb""Edim" b2"Edim" a (3:2:2g f/- |"Bb/F""Bb7" f2"Bb7" B B |"Eb""Edim" b2"Edim" a- (3:2:2a g/ | %13
"Bb/F" (3:2:2f"D/F#" d/"D/F#""Gm" d"Gm" B2 |"Cm""Bb/D" e"Bb/D""Eb" d"Eb" (3:2:2B"F" c/-"F" c | %15
"F7" (3:2:2B D/ (3:2:2D C/ (3:2:2D C/ (3:2:2C C/ |"F""^C" c2 z (3c/c/d/ |"F" c3 (3F/F/F/ | %18
"Bb""D" d2"D" d (3:2:2c B/- |"Gm""Bb7" B2"Bb7" B B |"Eb""Edim" b2"Edim" a- (3:2:2a g/ | %21
"Bb" (3:2:2f"D" d/-"D""Gm" d"Gm" B2 |"C""F/C""C" c2-"C" (3:2:2c F/ =E |"F7" F D E (3F/F/F/ | %24
"Bb""D""^D" d2"D" d c |"Gm""Bb7" B2"Bb7" z B |"Eb""Edim" b2"Edim" a g | %27
"Bb/F""Bb7" f2"Bb7" (3B B B |"Eb""Edim" b2"Edim" a g |"Bb/F""D/F#" f"D/F#""Gm" d"Gm" B2 | %30
"Cm""Bb/D" e"Bb/D""Eb" d"Eb""F" B"F" c |"Eb/Bb" (3B/D/"F7"E/"F7" (3:2:2D"Bb" C/"Bb" B2 |] %32

