X:1
T:Lord, We Praise You
T:Lord We Praise You
T:Otis Skillings, 1972
T:Arrangement Larry Johnson, 2011
C:Otis Skillings
Z:All Rights Reserved
L:1/4
Q:1/4=80
M:4/4
K:Ab
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | E2 E2 | F2 F2 | F2 F2 | G2 G2 | A2 A2 | A2 G F | E2 E2 | E4 | E2 E2 | F2 F2 | %14
w: ||||Lord we|praise you|Lord we|praise You|Lord we|praise you we|priase you|Lord|Lord we|love you|
 F2 F2 | G2 G2 | A2 A2 | A2 G F | E2 E2 | E4 | E2 E2 | F2 F2 | F2 F2 | G2 G2 | A2 A2 | A2 G F | %26
w: Lord we|Love You|Lord we|Love you we|love you|Lord|Lord we|thank you|Lord we|thank you|Lord we|thank you we|
 E2 E2 | E4 | E2 E2 | F2 F2 | F2 F2 | G2 G2 | A2 A2 | A2 G F | E2 E2 | E4 | z4 | z4 |] %38
w: thank you|Lord|al le|lu ia|al le|lu ia|la le|lu ia we|give You|praise.|||

