X:1
T:All shook up
T:All Shook up
T:Otis Blackwell and Elvis Presley
C:Otis Blackwell and Elvis Presley
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z/"^N.C." G/A/G/ |:"C" c c c/G/A/G/ | e ^d e G | c/c/c/c/ c/G/A/G/ | e ^d e G | c c/c/ c A/G/ | %6
w: A- well- a|bless my soul * what's *|wrong with me? I'm|itch- ing like a man * on a|fuzzy- y tree My|friends say I'm act- ing *|
w: |hands are shak- y and my|knees are weak I|can't * seem to stand * on my|own two feet *|who do you thank when you|
 e/e/ ^d e G/A/ | c z z G | e ^d e G/A/ |"F" c3 d |"G7" d3 c/A/ |"C" c4- |1"C" c3 z/ G/ :|2 %13
w: queer as a bug I'm in|love! I'm|all shook up! mm *|mm oh|oh yeah *|yeah|* my|
w: have * such luck * *|||||||
"C" c3 z ||"F" d c d c/d/ | _e c d c/c/ |"C" e/e/ ^d e c/c/ | e ^d e c/c/ |"F" d c d c | d c d c | %20
w: |please dont ask what's *|on my mind I'm a|lit- tle mixed up but I'm|feel- ing fine when I'm|near that girl that|I love best, My|
w: |||||||
"G7" d d d G | A A/G/ A G |"C" c c c A/G/ | e ^d e G | c/c/ c c/G/A/G/ | e/e/ ^d e G | c c c A/G/ | %27
w: heart beats so it|scares me to death she|touched my hand what a|chill I got her|kiss- es are like * a vol-|ca no that's hot I'm|proud to say she's my|
w: |||||||
 e ^d e G/A/ | c z z G | e ^d e G/A/ |"F" c3 d |"G7" d3 c/A/ |"C" c4- | c4 | z4 |] %35
w: but- ter- cup I'm in|love! I'm|all shook up mm *|mm oh|oh yeah *|yeah.|||
w: ||||||||

