X:1
T:Hot Air Balloon
T:Hot Air Balloon
T:Owl City
C:Owl City
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"C" z4 z G, F>E |"Am" D C4 z C<G, |"F" A,C A, D2 G, D>E |"C" DC C4 C<G, |"Am" A,C A,"F" D2 G, C<C | %5
"C" EE D>C"Am" A,3 G, |"F" A,C A, D2 G, C>C |"C" E>E DC"Am" A,3 G, |1"F" A,C A, D2 G, F>E :|2 %9
"F" A,C D2"C" DE D<C ||"C" C>G, C3/2 G,/- G,E"F" D>G, |"Am" A,>C C>C E"C"E/D/"Am" C<A, | %12
"C" G,G, G2 D2 z3/2 G,/ |"Am" A,>C CA,/C/"F" FE DC/C/ |"C" C>G, C>G, G,E"F" D>G, | %15
"Am" A,>C C>C E"C"E/D/"Am" C<A, |"C" G,G, G2 D2 z3/2 G,/ |"Am" A,>C C>E"F" DC/A,/"Am" DC | %18
"C" C4 z4 |] %19

