X:1
T:I've Found A New Baby
C:Palmer, Williams
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:F
V:1 treble nm="MusicXML Part"
V:1
 ^G A2 G A2 |:"Dm" F3 D- D4 |"A7" z2 ^G A2 G A2 |"Dm" F8 |"D7" z2 ^c d2 c d2 |"G7" A2 A2 A4 | %6
w: I found a new|ba- by, *|I found a new|girl.|My fash- ion plate|ba- a- by|
"C7" z2 A c2 A G2 |"F" F8 |"A7" z2 ^G A2 G A2 |"Dm" F3 D- D4 |"A7" z2 ^G A2 G A2 |"Dm" F8 | %12
w: got me in a|whirl|Her new kind of|lov- in' *|done made me her|slave|
"D7" z2 ^c d2 c d2 |"G7" A2 A2 A4 |"C7" z2 A c2 A G2 |"F" F8 |"F" z8 |"A7" z2 ^c=c ^c2 =Bc | %18
w: her new ture- le|do- o- vin'|is all that I|crave||Sweet- est miss with a|
"A7" =B2 AB A2 AG |"Dm" F G2 A- A4 |"Dm" z8 |"G7" z2 =B_B =B2 AB |"G7" A2 GA G2 GF | %23
w: kiss full of bliss can't res-|ist some- how *||Tells me lies but she's|wise naugh- ty eyes mes- mer-|
"C7" E F2 G- G4 |"A7" z2 ^G A2 G A2 |"Dm" F3 D- D4 |"A7" z2 ^G A2 G A2 |"Dm" F8 | %28
w: ize me now *|I do not mean|may- be *|I just had a|fall|
"D7" z2 ^c d2 c d2 |"G7" A2 A2 A4 |"C7" z2 A c2 A G2 |"F" F8 |"A7" z2"_(" ^G A2 G"_)" A2 |] %33
w: I found a new|ba- a- by|new ba- by that's|all|I found a new|

