X:1
T:Mister Santa
T:Mister Santa
C:Pat Ballard
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2 F G |"Bb6" A G3- | G4 |"Em7" A A G A- |"A7" A4 |"D+7" z B"Eb7" B A |"D+7" B B z A | %7
w: Mis- ter|San- ta||bring me some toys;||bring Mer- ry|Christ- mas to|
w: Mis- ter|San- ta||dear old Saint Nick,||be aw- ful|care- ful and|
"G+7" E E D E- | E4 |"C7" z A A G | A3 G |"F7" D D C D- | D F3 |"Bbmaj7" z c c B |"Gm7" c B c B | %15
w: all girls and boys.||And ev- 'ry|night I'll|go sleep sing- *|* ing|and dream a-|bout the pres- ents|
w: please don't get sick.||Put on your|coat when|breez- es are blow-|* in'|and when you|cross the street look|
"^Gg7" _d2 d2 |"F7" d c3 |"Bb6" A G3- | G4 |"Em7" A A G A- |"A7" A4 |"D+7" z B"Eb7" B A | %22
w: you'll be|bring- ing.|San- ta||pro- mise me please||give ev- 'ry|
w: where your're|go- in'.|San- ta||I love you so||I hope you|
"D+7" B B z A |"G+7" E E D E- | E4 |"Cm7" C2 E G- |"Cm7" G B B B |"Ebm6" c4- | c2 B c | %29
w: rein- deer a|hug and a squeeze.||I'll be good,|* as good can|be,|* Mis- ter|
w: nev- er get|lost in the snow.||Take your time|* when you un-|pack,|* Mis- ter|
"Bbmaj7" d2"Gm7" d2 |"C7" d B"F7" d B- |1"Bb6" B4 ||"Cm7" z2"F7" F (G :|2"Bb6" B4-) || B2 z2 |] %35
w: San- ta|don't for- get me.||Mis- ter|||
w: San- ta|don't hur- ry back.|||||

