X:1
T:Amhrán na bhFiann  (A Soldier's Song)
T:
T:Amhrán na bhFiann (A Soldier's Song)
T:
T:Music by: Patrick Heeney & Peadar Kearney
T: Words by: Liam O Rinn (Irish), Peadar Kearney (English)
C:Patrick Heeney,  Peadar Kearney
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Curfá"
%%MIDI program 56
V:1
"Bb" B3 c d2 B2 | F6 F2 |"Eb" G3 G E2 G2 |"Bb" F4"Dm/A" F4 |"Gm" B4"D7" A4 |"Gm" G6 (AB) | %6
w: Sin- ne Fian- na|Fáil A-|tá faoi gheall ag|Éi- rinn,|Buíon dár|slua Thar _|
w: Sol- * diers are|we, whose|lives are pledged to|Ire- land,|Some have|come from a|
"Csus4" c3 d"C7" c2 G2 |"F""F7" A8 |"Bb" (B3 c) d2 B2 | F6 F2 |"Eb" G3 G E2 G2 |"Bb" (F3 G) F3 G | %12
w: toinn do rái- nig|chugainn.|Faoi _ mhóid bheith|saor, Sean|tír ár sin- sir|feas _ ta Ní|
w: land be- yond the|wave,|Sworn _ to be|free, no|more our an- cient|sire _ land, Shall|
"Dm" A4 A2 A2 |"Gm9" A2 A2"C" G3 G |"F" F6 F2 |"Eb" E3 E"F7" (EC)(DE) |"Bb" F3 G F2 B2 | %17
w: fhag- far faoin|tíor- án ná faoin|tráil. A-|nocht a théam _ sa _|bhear na bhaoil, Le|
w: shel- ter the|des- pot or the|slave. To-|night we man _ the _|"bhear na bhaoil", In|
"A" A2 G2"F" A2 G2 |"Cm7" F2 E2"F7" C2"F+" F2 |"Bb" D2 (B,D)"F/A" F3 F || %20
w: gean ar Ghaeil chun|báis nó saoil Le|gun- a _ screach faoi|
w: Er- in’s cause, come|woe or weal, ’Mid|can- non’s _ roar and|
[M:2/4]"Gm" (GA)"Eb6" Bc ||[M:4/4]"D" d6"Eb" BG |"Bb" F B2 d"F7" c3 B |"Bb" B6 z2 |] %24
w: lámhach _ na bpi-|léar Seo libh|ca- naídh Amh- rán na|bhFiann.|
w: ri- * fles’ _|peal, We’ll *|chant * a Sol- dier's|song.|

