X:1
T:My Town, My Guy and Me
C:Paul Kaufman
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 G,CAG- G4 | FECG,- G,4 | G,CAG- G4 | FECG,- G,4 |:"C" C2 z"F6" F- FE D2 |"C" C2 z"F6" D- D2 C2 | %6
w: ||||1.Don't tell _ me a|bout towns _ like|
w: ||||2.Don't tell _ me a|bout all _ the|
"C" C3 G,- G,2 D2 | C3 G,- G,2 z2 |"C" C2 C"F6"F z E D2 |"C" C2 z"F6" D- D2 C2 |"C" C3 G,- G,2 C2 | %11
w: New York _ _|'Fris co _|I'm not in 'trest ed|in all _ that|small talk _ _|
w: good times _ I'm|miss in' _|Noth ing's good as the|time when _ were|lov in' _ and|
"G" D3 G,- G,4 |"Am" z2 z E AGEA- |"Em" AG- G2 z2 E2 |"Am" AGzG- G2 EG |"G9" AGzG"G7" z G GA/ z/ | %16
w: go go _|I'm more sat is fied||Be ing here _ by my|ba by's side just gim me|
w: kiss in' _|I'm hap py right here|_ _ _ where|ev er y _ _ he|holds me * just gim me|
"Am/C" A3"C" G- G4 |"F6/C" FE"G"D"C"E- E4 |"Am/C" A3"C" G- G4 |"F6/C" FE"G"D"C"E- E4 | %20
w: MY TOWN, _|MY GUY AND ME _|MY TOWN, _|MY GUY AND ME _|
w: ||||
"Dm7" DDzD- D2 DD |"Em7" EEEE- E3 E |"F" FFzF- F2 FF |"G9" AGEG z GGA |"Am/C" A3"C" G- G4 | %25
w: My town's got _ al the|oth er town's beat _ _|My town's got _ ev 'ry|thing that I need Just gim me|MY TOWN, _|
w: My town's got _ what no|oth er town's got _ A|guy that love's _ me and|needs me a lot! * * *||
"F6/C" FE"G"D"C"E- E4 | G,CAG- G4 | FECG,- G,4 :|[K:D]"D" D2 z"G6" G- GF E2 | %29
w: MY GUY AND ME _|_ _ _ _ _|||
w: ||||
"D" D2 z"G6" E- E2 D2 |"D" D3 A,- A,2 E2 | D3 A,- A,2 z2 |"D" D2 D"G6"G z F E2 | %33
w: ||||
w: ||||
"D" D2 z"G6" E- E2 D2 |"D" D3 A,- A,2 D2 |"A" E3 A,- A,4 |"Bm" z2 z F BAFB- |"F#m" BA- A2 z2 F2 | %38
w: |||I'm more sat is fied|_ _ _|
w: |||||
"Bm" BAzA- A2 FA |"A9" BAzA"A7" z A AB/ z/ |"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 | %42
w: Be ing here _ by my|ba by's side just gim me|MY TOWN, _|MY GUY AND ME _|
w: ||||
"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 | A,DBA- A4 | GFDA,- A,4 |:"Bm/D" B3"D" A- A4 | %47
w: MY TOWN, _|MY GUY AND ME _|_ _ _ _ _||MY TOWN, _|
w: |||||
"G6/D" GF"A"E"D"F- F4 |"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 :| %50
w: MY GUY AND ME _|MY TOWN, _|MY GUY AND ME _|
w: |||

