X:1
T:Gina
T:Gina
T:Words and Music by PAUL VANCE and LEON CARR
C:Paul Vance, Leon Carr
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
|:"Eb" G2 B6 |"Gm" d2 B6 |"Ab" z edc"Adim" d3 c |"Gm7" B4-"C7" BBAG |"Fm7" AB A2"Bb7" z AGF | %5
w: Gi- na,|Gi- na,|I kissed you once and|then _ I felt so|won- der- ful, so ver- y|
"Eb" GA G2"Cm" z GFE |"Fm7" F F3-"Bb7" F2 d2 |"Eb" B6"Bb9""^Bb7-9" z2 |"Eb" G2 B6 |"Gm" d2 B6 | %10
w: won- der- ful, Let's do it|o- ver _ a-|gain.|Gi- na,|Gi- na,|
"Ab" z edc"Adim" d3 c |"Gm7" B4-"C7" BBAG |"Fm7" AB A2"Bb7" z AGF |"Eb" GA G2"Cm" z GFE | %14
w: I can't re- mem- ber|when _ I ev- er|felt a kiss that made me|feel like this, Let's do it|
"Fm7" F F3-"Bb7" F2 G2 |"Eb" E6 z2 |"Bbm7" _dc B4"Eb7" e2 |"Bbm7" _dc B4"Eb7" z E | %18
w: o- ver _ a-|gain.|Look at you, oh,|look at you! So|
"Ab" F3 G"G7" F3 G |"Ab" F6 z2 |"Cm7" ed c4"F7" f2 |"Cm7" ed c4"F7" z2 |"Bb7" d2 Bd"Fm7" c2 Ac | %23
w: warm, so sweet, so|shy!|Look at me, oh,|look at me!|I can't be- lieve that I'm|
"Bb7" BBGB A2 F^F |"Eb" G2 B6 |"Gm" d2 B6 |"Ab" z edc"Adim" d3 c |"Gm7" B4-"C7" BBAG | %28
w: such a luck- y guy to have|Gin- na,|Gi- na,|all for my ver- y|own, _ It's much too|
"Fm7" AB A2"Bb7" z AGF |"Eb" GA G2"Cm" z GFE |"Fm" (3F2 A2 c2 e4- | e4"^Bb7-9" f4 |1"Eb""Cm7" e8 | %33
w: won- der- ful, so ver- y|won- der- ful, to know that|Gi- na is mine|_ a-|lone.|
"Fm7""^Bb7-9""Bb+7" z8 :|2"Eb" e8- |"Eb" e6 z2 |] %36
w: |lone.|_|

