X:1
T:When I'm Sixty-Four
C:Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
%%MIDI program 40
V:1
"Db" FEF"Db/Ab" A3 F2 |"Db" ABA"Db/Ab" d2 cde |"Db" fedB"Db/Ab" d2 e2 |"Db" d2 A,2 D2 z2 |"Db" z8 | %5
w: |||||
w: |||||
w: |||||
"Db" z8 |:"Db" FE F2 A2 F2 | AB A2 d2 z2 | d f3 d2 B2 |"Ab" e8 |"Ab" cBcB cBcd | (3c2 B2 A2 z2 z2 | %12
w: |When I get old- er|los- ing my hair|ma- ny years from|now|Will you still be send- ing me a|Val- en- tine|
w: |I could be han- dy|men- ding a fuse|when your lights have|gone|You can knit a swea- ter by the|fi- re side|
w: |Send me a post- card|drop me a line|stat- ing point of|view|In- di- cate pre- cise- ly what you|mean to say|
 c2 d2 =d2 e2 |"Db" f=e_e d3 z2 |"Db" FE F2 A2 F2 | AB A2 d2 z2 |"Db7" d f3 d2 B2 |"F#" e8 | %18
w: Birth- day greet- ings|bot- tle of wine|If I'd been out til|quar- ter to three|would you lock the|door|
w: Sun- day mor- nings|go for a ride|Do- ing the gar- den|digg- ing the weeds|who could ask for|more|
w: yours sin- cere- ly|was- ting aw- ay|Give me your an- swer|fill in a form|mine for ev- er-|more|
"F#" dBd"F#m" _f2 e2 z |"Db" dBd"Bb" B2 A2 z |"Eb" f f4"Ab7" f2 A |"Db" d4 z4 |1"Bbm" z8 | %23
w: Will you still need me|will you still feed me|when I'm six- ty|four||
w: |||||
w: |||||
 f4 e2 d2 |"Ab" c4 d2 e2 |"Bbm" B8 | B4 c4 | d4 a4 |"F" f2 d2 c2 e2 | c2 d2 c2 e2 |"Bbm" b4 a4 | %31
w: Oo _ _|_ _ _||You'll be|old- er|too (Ah- _ _|_ _ _ _|* ah)|
w: ||||||||
w: ||||||||
 f4 e2 d2 |"Eb7" e4 f2 B2- | B8 |"Gb" d4 B4 |"Ab" A4 B4 |"Db" dcde dcBA | z2 z2 A,2 A,2 | %38
w: and if you|say the word|_|I could|stay with|you * * * * * * *||
w: |||||* (Clarinet _ _ _ _ _ _||
w: |||||||
 z2 A,B, CE- E2 :|2"Bbm" BABA BABA | BABA B2 F2 |"Ab" A2 AF A B2 F- |"Bbm" F z z2 z4 |"Bbm" B4 c4 | %44
w: |Ev- ery sum- mer we can rent a|cot- tage in the Isle of|Wight if it's not too dear|_|We shall|
w: ||||||
w: ||||||
 d4 a4 |"F" f8- | f8 |"Bbm" z8 | f4 e2 d2 |"Eb7" e4 f2 B2 | z8 |"Gb" d4 B4 |"Ab" A4 B4 | %53
w: scrimp and|save|_||grand- child- ren|on your knee||Ver- a|Chuck and|
w: |||||||||
w: |||||||||
"Db" d2 z2 z4 :| %54
w: Dave|
w: |
w: |

