X:1
T:Rainbow Connection
T:Kermits Rainbow Connection
T:Kermit the Frog
C:Paul Williams, Kenneth Ascher
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" E G c |"Am" d/e/ e2 |"Dm" F A c |"G7" c d2 |"C" E G B |"Am" B c3/2 G/ |"Dm" A3- |"G" A3 | %8
w: Why are there|so ma- ny|songs a- bout|rain- bows|and what's on|the oth- er|side?|_|
"C" E G c |"Am" d/e/ e2 |"Dm" F A c |"G7" c d d |"C" E G B |"Am" B c3/2 G/ |"Dm" A3- | A2- A | %16
w: rain- bows are|vi- sions but|on- ly ill-|u- sions and|rain- bows have|noth- ing to|hide|_ _|
 A e3/2 A/ | e A3/2 A/ | A e3/2 A/ | e B3/2 c/ |"Em" d d d | d c G | B3- | B2 A |"Dm" F A c | %25
w: So we've been|told and some|choose to be-|lieve it but|I know they're|wrong wait and|see|_ and|some- day we'll|
"G7" A B3/2 A/ |"Em" G B d |"Am" B c3/2 A/ |"Dm" F A c |"G7" e e3/2 e/ |"C" c3- | c3 |] %32
w: find it the|rain- bow con-|nec- tion the|lov- ers the|dream- ers and|me|_|

