X:1
T:DANNY
C:Paul Anka
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Bbm7" z A/F/"Eb" G/!^!c/ z |"Bbm7" z z"Eb" z z |"Abmaj7" z G/E/"Ab/Eb" F/!^!c/ z | %3
w: |||
"Abmaj7" z z"Ab/Eb" z z |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E |"Abmaj7" G2"Ab/Eb" C2 | %7
w: |DAN NY-|* there's no oth er but|DAN NY.|
"Abmaj7" z A/F/"Ab/Eb" A/>A/- A/F/- |"Bbm7" F A"Eb" G2- |"Bbm" G E/F/"Eb7" G/F/E/G/ | %10
w: There's a love for _ my|_ DAN NY|_ and I love him more each|
"Ab" C2-"Ab/Eb" C z |"Ab" z z"Ab/Eb" z F |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E | %14
w: day _|'cuz|DAN NY|_ sends me flow ers and|
"Abmaj7" G2"Ab/Eb" C2 |"Abmaj7" z A/F/"Ab/Eb" A/>A/ A/F/- |"Bbm7" F A"Eb" G2- | %17
w: can dy.|He's my one and on ly|_ DAN NY|
"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 | z z z z |"Gb/Ab" (3_G G G"Ab7" G A/B/ | %21
w: _ Ev' ry ho ur of the|day.||Oh, how I see com ing|
"Gb/Ab" (3_G G G"Ab7" G z/ A/ |"Dbmaj7" (3F F F"Gb/Ab" (3F _G A |"Dbmaj7" F3 z/ G/ | %24
w: clo ser to me that|one day he'll whis per my|name. He'll|
"Fm7" (3A A B"Bb7" A z/ G/ |"Fm7" (3A A B"Bb7" A z/ F/ |"Fm7" A A/A/"Bb7" (3A G F | %27
w: tell me its time that|his name and mine are|gon na be one and the|
"Eb" E z/ E/ F G |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E |"Abmaj7" G2"Ab/Eb" C2 | %31
w: same. and I'll be|DAN NY'S|_ I'll be long to my|DAN NY,|
"Ab" z/ A/A/F/"Ab/Eb" A/F/A/F/- |"Bbm7" F A"Eb" G2- |"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 | %35
w: I want to run be side my|_ DAN NY|_ He'll be mine for eve er|more.|
"Gb/Ab" (3_G G G"Ab7" G A/B/ |"Gb/Ab" (3_G G G"Ab7" G z/ A/ |"Dbmaj7" (3F F F"Gb/Ab" (3F _G A | %38
w: Oh, how I see com ing|clo ser to me that|one day he'll whis per my|
"Dbmaj7" F3 z/ G/ |"Fm7" (3A A B"Bb7" A z/ G/ |"Fm7" (3A A B"Bb7" A z/ F/ | %41
w: name. He'll|tell me its time that|his name and mine are|
"Fm7" A A/A/"Bb7" (3A G F |"Eb" E z/ E/ F G |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E | %45
w: gon na be one and the|same. and I'll be|DAN NY'S|_ I'll be long to my|
"Abmaj7" G2"Ab/Eb" C2 |"Ab" z/ A/A/F/"Ab/Eb" A/F/A/F/- |"Bbm7" F A"Eb" G2- | %48
w: DAN NY,|I want to run be side my|_ DAN NY|
"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 |] %50
w: _ He'll be mine for eve er|more.|

