X:1
T:Puppy Love
T:Puppy Love
T:Paul Anka
C:Paul Anka
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"^N.C." EF GEEC |"Dm7" E2 FE D4 |"G7" z2 DE GEDC |"C" G,8 | z2 EF"Am7" GEEC |"Dm7" E2 FE D4 | %6
w: And they called it pup- py|love * * *|oh I guess they'll nev er|know|how a young heart real- ly|feels * * *|
"G7" z2 B,C DECA, |"C" D2 C4 z2 | z2 EF"Am7" GEDC |"Dm7" E2 FE D4 |"G7" z2 DE GEDC |"C" G,8 | %12
w: and * why I love her|so *|and they called it pup- py|love * * *|just be- cause we're in our|teens|
 z2 EF"Am7" GEDC |"Dm7" E2 FE D4 |"G7" z B,B,C DECA, |"C" D2 C4 z2 | z4 z2 c2 |"F" c3 A c3 A | %18
w: tell them all it is- nt|fair * * *|to take a- way my on- ly|dream *|I|cry each night my|
"Fm" c_A A2 c3 A |"C" G3 G"G7" AG F2 |"C" E2 G4 c2 |"F" c2 AB c2 dc |"C" B2 GA"A7" B2 GG | %23
w: tears * for you my|tears are all * in|vain * I'll|hope and I'll pray that *|may- be some- day you'll be|
"D7" A2 AA A2 G^F |"G7" G8 |"^N.C." z2 EF GEDC |"Dm7" E2 FE D4 |"G7" z2 DE GEDC |"C" G,8 | %29
w: back in my arms once a-|gain|some- one help me help me|please * * *|is the an- swer up a-|bove?|
 z2 EF"Am7" GGEE |"Dm7" E2 D6 |"G7" z2 B,C DECA, |"C" D2 C6- | C6 z2 |] %34
w: how can I how can I|tell them|This is not a pup- py|love. *||

