X:1
T:The Siamese Cat Song
T:The Siamese Cat Song
C:Peggy Lee, Sonny Burke
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 0
V:1
"Cmaj7""^Slowly" GEEE GEEE | GE z2 z4 | GEEE GEEE |"G7" FD z2 z4 |"Dm7" FDDD FDDD | FD z2 z4 | %6
w: We are Si- am- ee- iz if you|plee- iz.|We are Si- am- ee- iz if you|don't please.|We are for- mer res- i- dents of|Si- am|
"G7" G2 GG GFED | EC z2 z4 |"G7" g2 gg gfed |"C" ec z2 z4 |"Cmaj7" GEEE GEEE | GE E2 z4 | %12
w: There is no fin- er cats than|I am.|||We are Si- am- ese with ve- ry|dain- ty claws.|
 GEEE GEEE |"G7" FD D2 z4 |"Dm7" FDDD FDDD | FD D2 z4 |"G7" GGGG GFED |"C" EC C2 z4 | %18
w: Please ob- ser- ving paws con- tain- ing|dain- ty claws.|Now we look- in' o- ver our new|do- mi- cile.|If we like we stay for may- be|quite a- while.|
"G7" g2 gg gfed |"C" ec z2 z4 |] %20
w: ||

