X:1
T:Steam
C:Peter Gabriel
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:1
z6zD/D/ |"^Eb7(no3)" E/E/D/ z/ E/z/D/ z/ E/z/zzD/D/ |"^ect" z8 | z8 | z8 | z8 | z8 | z8 | z6 G2 | %9
w: ||||||||Stand|
"^Ebsus7" E2 z2 z4 | z8"Ab/Eb" |"^Ebsus7" z8 |z4z"Ab/Eb"E G2 |"^Ebsus7" E2 z2 z4 | z8"Ab/Eb" | %15
w: back|||said Stand|back||
"^Ebsus7" z8 | z8"Ab/Eb" |z"^Ebsus7"G GG"Ab/Eb" G2 FE | DEED E2 z2 |"^Ebsus7"zG GG"Ab/Eb" GFzD/D/ | %20
w: ||What are those dogs do'- in'|sni- ffin' at my feet?|they're on to some- thing pick- in'|
 E/ z/ z D/D/E/ z/ z2 A2 |"^Ebsus7" A>G E2- E z z2 | z6"Ab/Eb" A2 |"^Ebsus7" A>G E2- E z z2 | %24
w: up pick- 'in up this|heat _ _ _|This|heat _ _ _|
z4z"Ab/Eb"A GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- | %29
w: give me steam|_ and how you|feel can make it real|real is an- y thing you've seen|Get a life|
"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |"^No"zG"^Chord" GG GFFE | %33
w: _ _ _ _|with the dream- er's dream||You know your cul- ture from your|
"^Eb7(no3)" E2 z2 z4 |zG GG GFFE | E2 z2 z4 |zG GB GFEE |"Bbm"z2zF FF G2 |"Abm" E2z>B, D E2E | %39
w: trash|you know your pla- stic from your|cash|When i lose sight of the track|you know your way|back but i know you.|
"^Eb7(no3)" z8 |zG GG GFFE | E2 z2 z4 |zG GG G<F FE | E2 z2 z4 |zG GB GFFE |"Bbm" E2zF FFFG | %46
w: |you know your strip- per from your|paint|you know your sin- ner from your|saint|when- e- ver hea- ven stars are|shut you kick them o- pen|
"Abm2" E z z z D E2E |"^Eb7(no3)" z8 |z4zA GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 | %51
w: but i know you||give me steam|_ and how you|feel can make it real|
"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 | z6 G2 | %57
w: real is an- y thing you've been|Get a life|_ _ _ _|with the dream- er's dream||Stand|
"^Ebsus7" E4 z2 A2 | E4"Ab/Eb" z2 B,/D/E/E/- |"^Ebsus7" E4 z2 A2 | E4z"Ab/Eb"E G2 | %61
w: back *|||* said Stand|
"^Ebsus7" E4 z2 A2 | E4"Ab/Eb" z2 B,/D/E/E/- |"^Ebsus7" E4 z2 A2 | E2z2z"Ab/Eb"D EG- | %65
w: Back *|||* can't you see|
"^Ebsus7" GFFE"Ab/Eb" EzzD | E/E/E EGz2zB, |"^Ebsus7" GFFE"Ab/Eb" E2 ED | %68
w: _ i've lost con- trol i'm|get- ting in- dis- creet you're|mo- vin in so close til i'm|
 E/E/E/z/zE/E/ E/ z/ z A2 |"^Ebsus7" AG/E/- E2 z4 | z4"Ab/Eb" z2 A2 |"^Ebsus7" AG/E/- E2 z4 | %72
w: pick- in up pick- in up this|heat _ _ _|this|heat _ _ _|
z4z"Ab/Eb"A GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- | %77
w: give me steam|_ and how you|feel can make it real|real is an- y thing you've *|Get a life|
"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |"^No"zG"^Chord" GG GFEE | %81
w: _ _ _ _|with the dream- er's dream||you know your green from your red|
"^Eb7(no3)" z2 z2 z4 |zG GG GFEE- | E2 z2 z4 | z z GB G/FF/- F/EE/- |"Bbm" E2zF FF F/GE/- | %86
w: |you know the quick from the dead|_|so much bet- ter _ than the rest|_ you think you've been _ blessed|
"Abm2" E2zB, D E2E |"^Eb7(no3)" z8 |zG GG GFFE | E2 z2 z4 |zG GG G<F F>E | E2 z2 z4 | %92
w: _ but i know you||you know your lad- der from your|snake|you know the throt- tle from the|brake|
zG GB GF- FF/E/ |"Bbm" E2zF FF F/G/G |"Abm2" E2zD E E2E |"^Eb7(no3)" z8 |z4zA GG- |"Cb" G2z2zE GE | %98
w: you know your straight line _ from a|curve you've got a- lot of nerve|_ but i know you||give me steam|_ how * you|
"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E | %103
w: feel can make * it|real is an- y thing * you've|Get a life|_ _ _ _|the * dream- * er's|
"^Eb7(no3)" z8 |"^No""^Chord" z8 |zG/G/ GG F2 E2 | DD E2 GF E2 | G2 G2 GG G2 | D/D/D EE GF E2 | %109
w: ||E- very- bod- y nose- dive|hold your breath count to five|back- slap, bo- oby trap|cov- er it up in bub- ble wrap|
 d2 c2 B2 A2 | dcBA GFEE | EE/G/- GB GF/E/- E2 | dcdc dc e2 |"^Ebsus7" z8 | z6"Ab/Eb" G2 | %115
w: room shake earth- quake|find a way to stay a- wake it's|gon- na blog * it's gon- na break _|this is more then I could take||oh|
"^Ebsus7" E2 z2 z4 |z4"Ab/Eb"zD E2 |"^Ebsus7" G2 DE- E z2 z |z4"Ab/Eb"zD E2 | %119
w: yeah|i need|steam _ _ _|feel the|
"^Ebsus7" G2 DE- E2 E2 |z2z2"Ab/Eb"zD EG- |"^Ebsus7" GFFE E"Ab/Eb" z ED | E2 ED/E/ GDEG- | %123
w: steam a- round _ me|ah you're turn|_ in' up the heat when i|start to dream a- lou til youre mov-|
"^Ebsus7" GFFE"Ab/Eb" E z ED | E2 ED E2 A2 |"^Eb7(no3)" AG/E/- E2 z4 | z4 z2 A2 | AG/E/- E2 z4 | %128
w: * in' hands and feet won't you|step in- to this cloud|of steam _ _|this|steam _ _ _|
z4zA GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed | %134
w: give me steam|_ _ how you|feel can * make it|real is an- y thing * you've|Get a life|_ _ _ _|
"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |z4zG EE | z8 | z8 | z8 | z4 GFEG- | G2 FE E2 E2 | z8 | z8 | %144
w: * the dream- * er's||Help me out||||Read- y for steam|* out the log jam|||
 z8 | x4 z4 | z8 | z2 G2 GFFE | EEEE E z z2 | z z GG GG z2 |zG G/G/G GGGG | GGGG GFFE | %152
w: |||Stir craz- y from the|freez- er to the boil|wa- ter's bub- bling|it's b b b bub- bling bub- bling|bub- bling bub- bling bub- bling Life is|
 E<E E>E E z DE/G/- | G2 EE- EE z2 | z4 DEDG- | G2 EE E E2E | z4 D E2e- | e8 | z4 DEEe- | e8 | %160
w: com- ing from the boil and there's *|steam, _ la- * dy|gim- me the steam|_ _ a- round me now|On a high|_|com- ing a- live|_|
 z2 G2 GF E2 |"^Ebnote" E2 z2 z4 |] %162
w: 'said gim- me some|steam!|

