X:1
T:Interlude
T:Interlude
T:Pete Rugulo
T:Bob Russell
C:Pete Rugulo
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
|: z"Gmaj7" F^A,B, A3 G |"Gm7" =F8 | z"Gmaj7" F^A,B, A3 G |"Ab9" =F8 | z"Gmaj7" F^A,B, A3 G | %5
w: A cor- ner of the|world,|a mo- ment out of|time,|two peo- ple chanced to|
w: And cling- ing there a|while|to gaze a- cross the|years,|and hope the sun that|
"Am7" B4 z A^GA |"Ab7b5" c4- (3c2 B2 B2 |"Gmaj7" B6 z2 :|"Am7" z B^DE =d3 c |"Cm7" _E8 | %10
w: meet, how bit- ter-|sweet, * how sub-|lime.|||
w: sets brings no re-|grets * and no|tears.|And then the fare- well|bow,|
"F7b9" z d^cd =c3 A |"Bbmaj7" A8 |"Bbm7" z cE=F _e2 _d=E- |"C#m7" E6 ^C2 |"Am7" E4- (3EB^D (3EGA | %15
w: |||||
w: the lin- gered kiss good-|bye.|And who ex- plains the how|* and|why. * These are mem- 'ries for|
"Am7" B4"Ab9" c4 |"Gmaj7" z F^A,B, A3 G |"Gm7" =F8 |"Gmaj7" z F^A,B, A3 G |"Ab9" =F8 | %20
w: |||||
w: all time.|To think an es- ca-|pade,|a fly- by- night af-|fair,|
"Gmaj7" z F^A,B, A3 G |"Am7" B4 z A^GA |"^Ab75" c4- (3c2 B2 B2 |"Gmaj7" B6 z2 |] %24
w: ||||
w: be- came an in- ter-|lude that I've pur-|sued * ev- 'ry|where.|

