X:1
T:Deep Purple
T:Deep Purple
C:Peter De Rose
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2 C D ||"F" c2 C D |"F#dim" _E2 C ^C |"Gm" D G B d |"C7" c2 ^G A |"F" g f c A |"Am7b5" G ^G A d | %7
w: When the|deep pur- ple|falls, ov- er|sleep- y gar- den|walls, And the|stars be- gin to|flick- er in the|
"D7" D4-"Em7" |"Fdim" D2"D7/F#" ^C D |"Gm" c2 =B _B |"Bb" A ^G =G2 |"Am7" G2"Adim" ^F =F | %12
w: sky|* Through the|mist of a|mem- o- ry|you wan- der|
"G#dim" E ^D =D2 |"Gm" D2 ^C =C |"C7" G2 ^G d |"F" A4 |"C7" z2 C D |"F" c2 C D |"F#dim" _E2 C ^C | %19
w: back to me|Breath- ing my|name with a|sigh.|In the|still of the|night once a-|
"Gm" D G B d |"C7" c2 ^G A |"F" g f c A |"Am7b5" G ^G A d |"D7""Em7" D4- |"Fdim" D2"D/F#" ^C D | %25
w: gain I hold you|tight, Though you're|gone, you're love lives|on When moon- light|beams.|* And as|
"Gm" c2 =B _B |"Bb" A ^G =G2 |"Am7" G2 ^F"Adim" =F |"G#dim" e ^d =d2 |"Gm" d2 ^c =c |"C7" G2 ^G A | %31
w: long as my|heart will beat,|lov- er we'll|al- ways meet,|Here in my|deep pur ple|
"F" F4 |] %32
w: dreams.|

