X:1
T:Coney Island Baby
C:Peter Alonzo
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"C7" A4 B4 |"F " cc de"Dmin" ed- dc |"Gmin7" dd- dc/d/"C7" c2 AB |"F " cc de"Dmin" ed- dc | %4
w: You're my|Co- ney Is- land ba- by, * You|mean so * much to me. You're my|pret- ty lit- tle la- dy, * I|
"Gmin7" dd- dc/d/"C7" c4 |"F " fg- gf/e/"Dmin" d4 |"Gmin7" dc- cd"C7" c2 AB | %7
w: love you * ten- der- ly.|You're my * luc- ky star,|that's what * you are. You're my|
"F " cc de"Dmin" ed- dc |"Gmin7" d2 (3dcd"C7" c2 AB |"F " c2- ce"Dmin" ed- dc | %10
w: Co- ney Is- land ba- by, * you're|so pre- cious so sweet. Since the|day * I met you * my|
"Gmin7" dd- (3dcd"C7" c4 |"F " fg- gf/e/"Dmin" d4 |"Gmin7" dd- dc/d/"C7" c2 AG |"F " AG F6 | %14
w: life has * been com- plete.|You're my * e\- very- thing,|soon you'll * wear my ring you're my|gi- r\- l|
"F7" z8 |"Bb " B2 B2 (3BBB (3BGF | BB- Bc B4 |"F " AA- AA GG- GG/F/ |"F7" A6 z F | %19
w: |Just the two of us here on a|bln- ket * of love|hid- ding * a let- ter * in the|sand. As|
"Bb " BB- BB B2- BG/F/ | BB- BB/B/ B4 |"C7" cc- cc =BB- BA/B/ | c2 d2 cA AB | %23
w: long as * there's sand * and as|long as * there's the sea|you'll be * my Co- ney * Is- land|ba- a\- by. Oh you're my|
"F " cc de"Dmin" ed- d2 |"Gmin7" dd/d/ cd"C7" c2 AB |"F " cc de"Dmin" ed- d2 | %26
w: Co- ney Is- land ba- by *|don't e\- ver let me down. You're my|pret- ty lit- tle la- dy *|
"Gmin7" (3ddd (3dcd"C7" c4 |"F " fg- gf/e/"Dmin" ed- d2 |"Gmin7" dd- dc/d/"C7" c2 AB | %29
w: seems like I'm wea- ring a crown.|Don't e\- * ver- r leave me, *|don't e\- * ve- r go. You're my|
"F " cc de"Dmin" ed- dc |"Gmin7" d/d/d (3dcd"C7" e2 AB |"F " cc de"Dmin" ed- dc | %32
w: Co- ney Is- land ba- by * I|love you I lo- ve you so. You're my|Co- ney Is- land ba- by * I|
"Gmin7" dd/d/ dd/c/"C7" c2 AG |"F " AG F6- | F4 z4 |] %35
w: want you I want you to know you're my|gi- r\- rl||

