X:1
T:Have You Ever Been Lonely
T:Have You Ever Been Lonely
C:Peter De Rose
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 G^F GF G2 |:"F/C" A4"C" G4- | G2 E^D EF E2 |"G7" =D8- | D2 FE FE F2 | G4 F4- | F2 D^C D2 E2 | %7
w: Have you ev- er been|lone- ly?|_ Have you ev- er been|blue?|_ Have you ev- er loved|some- one?|_ Just as I love|
"C""Dm7""D#dim" =C8- |"C/E" C2"C" EE"G7/D" F2"C7/E" G2 |"F" A4 c4- | ccBc B2 A2 |"C""G7/D" G8- | %12
w: you?|_ Can't you see I'm|sor- ry,|_ for each mis- take I|made?|
"C/E" G2 GG A2"Eb7" ^A2 |"G/D" B4"G#dim" D4- |"D7/A" D2 cc"D7" B2 A2 |"G7""Gdim" G8- | %16
w: _ Can't you see I've|changed, dear,|_ Can't you see I've|paid?|
"G7" G2 G"^N.C."^F GF G2 |"F/C" A4"C" G4- | G2 E^D EF E2 |"G7" D8- | D2 FE FE F2 | G4 F4- | %22
w: _ Be a lit- tle for-|giv- ing|_ take be back in your|heart,|_ How can I go on|liv- ing,|
 F2 D^C D2"^F5b5" ^D2 |"E7""E7b5/Bb" E8- |"A7" E4 F2 E2 |"Dm7" D2 c2 c2 c2 |"Dm7b5" c6 _B_A | %27
w: _ now that we're a-|part.|_ If you|knew what I've been|thru, You would|
"C/G" G2 c2"F" C2"Fm6" D2 |"C" E2"^N.C." G^F GF G2 |"G7" B4 A4- | A2 G^F =FE D2 |1"C""Cdim" C8 || %32
w: know why I ask|you, Have you nev- er been|lone- ly?|_ Have you ev- er been|blue?|
"G7" z2 G"^N.C."^F GF G2 :|2"C""F""Fm" C8- ||"C" C6 z2 |] %35
w: Have you ev- er been|blue.|_|

