X:1
T:MATERIAL GIRL
C:Peter Brown
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C7sus4" C3 _B- B3 A |"C" z G F2 F2 z2 |"C7sus4" C3 _B- B4 |"C6" AF d2 c2 z2 |:"Csus4" EFzE z FzG | %5
w: ||||Some boys kiss me Some|
w: ||||They can beg and they|
"C" z A2 G z A3 |"Bb" _B2 A2 GFzG- |"Am" D-E z2 z2 z C |"Csus4" EFzE- EFzG- |"C" G A2 G- G A2 E- | %10
w: boys hug me|I think they're O. K.|_ _ If|they don't give _ me pro|_ per cred _ it I|
w: can plead but|they don't see the light|_ _|cuz the boy with the cold|_ hard cash _ _ is|
"G7/D" E F2 E-"G7" E2 FE- |"C" C3 z z4 :| z2 z2 z CCC |"F" C3 D"G" z DDD |"Em" DED"Am"E- E2 CC | %15
w: _ just walk _ a way|_|CUZ WE ARE|Liv in' in a mat|er ia l world _ and I|
w: _ al ways Mist er Right|_||||
"F" z CCC"G" D>E DE |"G/A" z2 GG z"G" GED |"F" C3 D"G" z DDD |"Em" DED"Am"E- E2 CC | %19
w: am a MAT ER I Al GIRL|You know that we are|Liv in' in a mat|er ia l world _ and I|
w: ||||
"F" z CCC"G" D>E DE |"C7sus4" C3 _B- B3 A |"C" z G F2 F2 z2 |"C7sus4" C3 _B- B4 | %23
w: am a MAT ER I Al GIRL|_ _ _ _|||
w: ||||
"C6" AF d2 c2 z2 |] %24
w: |
w: |

