X:1
T:The Fields of Athenry
T:The Fields of Athenry
T:
T:Words and Music by Pete St. John
C:Pete St. John
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2"F" CC | C3 C F2 G2 | A6- AA |"Bb" B3 B B2 c2 |"F" A4 ABAF |"C7" G6 z2 | z8 |"F" c c3 c3 A | %8
w: By a|lone- ly pri- son|wall * I|heard a young girl|call * * * *|ing.||Mi- cheal they are|
w: By a|lone- ly pri- son|wall * I|heard a young man|call * * * *|ing.||No- thing mat- ters|
w: By a|lone- ly har- bor|wall * She|watched the last star|fall * * * *|ing.||As the pri- son|
"Bb" B3 c B2 A2 |"C7" G8- | G4 z2 AB |"F" c3 c c2 A2 |"Bb" B6 cB |"F" A3 G FG A2 |"C7" G6 CC | %15
w: ta- king you a-|~~way|* for you|stole Tre- vel- yns|corn so the|young might see * the|morn. Now a|
w: Mar- y when you're|free.|* 'gainst the|Fam- ine and the|Crown I re-|belled they cut * me|down. Now you|
w: ship sailed against the|sky.|* For she'll|live and hope and|pray For her|love in Bot- a- ny|Bay. It's so|
 G3 G A2 B2 | A G3 F2 E2 |"F" F8- | F4 z4 |"F" c8 |"Bb" d6 c2 |"F" F4- FCFG |"Dm" A6 G2 | %23
w: pri- son ship lies|wai- ting in the|bay.||Low|lie the|Fields * of A- then-|ry where|
w: must raise our chi-|ld with dig- ni-|ty.||Low|lie the|Fields * of A- then-|ry where|
w: lone- ly 'round the|Fields of A- then-|ry||Low|lie the|Fields * of A- then-|ry where|
"F" F3 C F2 G2 | A4 B2 c2 |"C7" G8- | G4 z2 AB |"F" c3 c c2 A2 |"Bb" B6 cB |"F" A3 G FG A2 | %30
w: once we watched the|small free birds|fly.|* Our *|love was on the|wing we had|dreams and songs * to|
w: once we watched the|small free birds|fly.|* Our *|love was on the|wing we had|dreams and songs * to|
w: once we watched the|small free birds|fly.|* Our *|love was on the|wing we had|dreams and songs * to|
"C7" G6 CC | G3 G A2 B2 | A3 G F2 E2 |"F" F8- | F4 z4 |] %35
w: sing. It's so|lone- ly round the|Fields of A- then-|ry.||
w: sing. It's so|lone- ly round the|Fields of A- then-|ry.||
w: sing. It's so|lone- ly round the|Fields of A- then-|ry.||

