X:1
T:Puff, The Magic Dragon
T:Puff (The Magic Dragon)
T:Peter Yarrow and Leonard Lipton
C:Peter Yarrow
Z:All Rights Reserved
L:1/4
Q:1/4=3600
M:4/4
K:A
V:1 treble 
%%MIDI program 4
V:1
"A""_Quickstep" A z/ A/ A A |"C#m" G2 E2 |"D" F2 A A |"A" E3 E |"D" D D E D |"A" C E"F#m" A A/A/ | %6
w: Puff the mag- ic|drag- on|lived by the|sea and|frol- icked in the|au- tumn mist in a|
"B7" A F G A |"E7" B4 |"A" A A A A |"C#m" G2 E2 |"D" F F A A |"A" E3 E |"D" D D E D | %13
w: land called Ho- nah-|Lee|Lit- tle Jack- ie|Pa- per|loved that ras- cal|Puff and|brought him strings and|
"A" C E"F#m" A3/2 A/ |"B7" F A"E7" G B |"A" A2"E7" G2 |:"A" A z/ A/ A A |"C#m" G2 E2 |"D" F2 A A | %19
w: seal- ing wax and|oth- er fan- cy|stuff Oh!|Puff the mag- ic|drag- on|lived by the|
"A" E3 E |"D" D D E D |"A" C E"F#m" A A/A/ |"B7" A F G A |"E7" B4 |"A" A z/ A/ A A |"C#m" G2 E2 | %26
w: sea and|frol- icked in the|au- tumn mist in a|land called Ho- nah-|Lee|Puff the mag- ic|drag- on|
"D" F2 A A |"A" E3 E |"D" D D E D |"A" C E"F#m" A A/A/ |1"B7" F A"E7" G B |"A" A3"^N.C." G :|2 %32
w: lived by the|sea and|frol- icked in the|au- tumn mist in a|land called Ho- nah-|Lee Oh!|
"B7" F2 A2 |"E7" G2 B2 |"A" A4- | A z z2 |] %36
w: land called|Ho- nah-|Lee.||

