X:1
T:Bluebird
T:Bluebird
T:Phil Myers
T:© Phil Myers 2011
C:Phil Myers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"Cmaj7""^A" E G-"C6" G E |"Bb6" D/E/ F-"Bb7" F2 |"Cmaj7" E G-"C6" G E |"Dm7b5" D2-"G7b9" D2 | %4
w: Blue birds * fly|far a- way *|just to * stay|warm *|
w: ||||
"Cmaj7" E G-"C6" G A |"Dbmaj7" _B/_A/G/F/"Db7" E D |"C6" C C"Bb7" C/D/E/F/ |"Am7" G G"Ab6" G2 | %8
w: I try * to|light a litt- le fi- re|when the win- ter wind blows|in the storm|
w: ||||
"Cmaj7""^B" E G-"C6" G E |"Bb6" D/E/ F-"Bb7" F2 |"Cmaj7" E G-"C6" G E |"Dm7b5" D2-"G7b9" D2 | %12
w: Fire in * the|fi- re place *|chill in * my|heart *|
w: ||||
"Cmaj7" E G-"C6" G2 |"Dbmaj7" _B/_A/G/F/"Db7" E D |"Cmaj7" C C-"Bb7" C/D/E/F/ |"Am7" G2-"C13" G2 | %16
w: So warm *|when we were to- ge- ther|so cold * when we're a-|part *|
w: ||||
"Fmaj7""^C" d/c/B/A/"F6" G F |"Em7" E E"C69" E2 |"Dm7" B/A/G/F/"Gsus4" E D |"Cmaj7" E2-"C7b5" E2 | %20
w: Blue- birds al- ways find their|way back home|fly- ing through the A- pril|sky *|
w: ||||
"Fmaj7" d/c/B/A/"F6" G F |"Em7" E E"Bb13" F2 |"Cmaj7" E C"Bb7" D _B, |"Am7" C A,"Gsus4" C D | %24
w: Some- day will you feel that|spring has come?|Some- day will you|want to try- y?|
w: ||||
"Cmaj7""^D" E G-"C6" G E |"Bb6" D/E/ F-"Bb7" F2 |"Cmaj7" E G-"C6" G E |"Dm7b5" D2-"G7b9" D2 | %28
w: Blue- birds * fly|far a- way *|where I * can't|be *|
w: ||||
"Cmaj7" E G-"C6" G2 |"Dbmaj7" _B/_A/G/F/"Db7" E"^rit." D |"Cmaj7" C E-"Dbmaj7" E/G/_B/_A/ | %31
w: I'll be *|wait- ing here in spring- time,|blue- bird * fly home to|
w: |||
"Cmaj7" G4 |] %32
w: me.|
w: |

