X:1
T:When Will I Be Loved (Transcribed)
T:When Will I Be Loved
C:Phil Everly
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Electric Guitar" snm="Electric Guitar"
%%MIDI program 26
V:1
 z4 z3/2 b/ a>g |"E " e2 z2 z4 |"A " z4"B " z3/2 b/ a>g |"E " e2 z2 z4 |"A " z4"B " z3/2 b/ a>g | %5
w: |||||
w: |||||
"E " e2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e3 c"B " B3 z |"E " z2 g4 g2 | %10
w: * I've been|cheat- ed... *|been mis-|treat e\- d.|When will|
w: |||||
"A " e4"B " f4 |"E " e2 e6 | z2 bb bb ag | e z g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 | %16
w: I I|be loved?||* I've been|put down. *|I've been|
w: ||||||
"A " e3"B " f- f3 z |"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 | z8 |"A " z2 ec e3 e | %22
w: pushed round. *|When will|I I|be loved?||When I find a|
w: ||||||
"B " g2 fe- e3 z |"A " z2 ee e c2 B- |"E " B4 z2 z e |"A " e e2 e2 z2 c |"B " f f2 f2 z2 f | %27
w: new ma- n *|that I want for mine,|* it|al- ways breaks my|heart in two. It|
w: * (girl) * *|||||
"E " gb- b4 g<e |"B " f8 |"E " z2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e3"B " f- f3 z | %33
w: hap- pens * ev- 'ry|time.|I've been|made blue. *|I've been|lied to. *|
w: ||||||
"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 | (3cde (3cde (3cde (3cde | b2- bc' gf ec | %38
w: When will|I I|be loved?|||
w: |||||
"A " e2 e2"B " f2- fe |"E " g2 g2 gf ec |"A " e2 e2"B " cB GF |"E " B2 e2 B2 e2 | %42
w: ||||
w: ||||
"A " c2 c2"B " BB AG |"E " E2 (3BAG E2 (3EFG | (3GBd (3Bde (3ef^^f (3gab |"A " a z ec e3 e | %46
w: |||* When I find a|
w: ||||
"B " g2 f e2 z z2 |"A " z2 ee e c2 B- |"E " B4 z2 z e |"A " e e2 e2 z2 c |"B " f f2 f2 z2 f | %51
w: new ma- n|that I want for mine,|* it|al- ways breaks my|heart in two. It|
w: * (girl) *|||||
"E " gb- b2 (3g2 e2 g2 |"B " f6- fg/f/ | g<b- b4 c'b- |"E " b2 g4 g2 |"A " e3"B " f- f3 z | %56
w: hap- pens * e\- v\- 'ry|t\- * i\- *|m\- * * e *|* I've been|cheat- ed... *|
w: |||||
"E " z2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e4 z e | %61
w: been mis-|treat- ed. *|When will|I I|be loved? *|
w: |||||
 g2 c'g b2 (3gfe- | e2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 |"A " z4"_SLOW""B " e2 f2 |"E " z2 b4 g2 | %67
w: |* When will|I I|be loved?|Tell me|when will|
w: ||||||
"A " e4"B " f4 |"E " e4"F#min" c2 A2 |"E " B8 |] %70
w: I be|l\- o\- v\-|ed?|
w: |||

