X:1
T:Missing You
T:Missing You
T:Phil Myers
T:2011 Phil Myers
C:Phil Myers
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"^A" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | D2 F4 |"Am7" C2 E4 | %7
w: I'm not a- bout|to fall a- part|I just pre- tend|it does- n't hurt to|miss you,|want you,|need you,|
"^G7sus4" A,2 C4 |"^B" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | %13
w: love you.|I talk and laugh|and keep it light|but then I toss|and turn at night and|miss you,|
 D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 |"^C" E"C6""C6"G G G3 | AB A G3 | E"Fm6"G G G3 | %19
w: want you,|need you,|love you.|I dream a- bout|your face, your hair,|I touch your hand...|
 GF"^G7sus4" E D2 C | E2 G4 | D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 |"^D" E"C6""C6"G A B3 | %25
w: it is- n't there, I|miss you,|want you,|need you,|love you.|I try to smile|
"C7" cd c _B3 | c"F6"d c A3 | c_e"F#dim7" d c2 C | E2 G4 | D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 | %32
w: the blues a- way,|but now I have|them ev- 'ry day, I|miss you,|want you,|need you,|love you.|
"F6""^E" de A4 |"Fdim7" de _A4 |"C6" AG"Cmaj7" E4 |"F6" de A4 |"Fdim7" de _A4 |"C6" EF"Cmaj7" G4 | %38
w: We were cool,|did- n't want|sad good- byes.|No em- brace,|not a tear|in our eyes.|
"F6" de A4 |"^G7sus4" de G4 | G"C6" e2 e2"Eb7" A |"D7" ee e2- eA |"C7b5" ee e2- eA |"Fmaj7" e3 e3 | %44
w: You'd be back,|I would wait|to kiss you, but|Sud- den- ly * I|re- a- lize * how|much I|
"^G7sus4" e3"G7" d3 |"^F" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | %50
w: miss you.|I'm not a- bout|to fall a- part|I just pre- tend|it does- n't hurt to|miss you,|
 D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2"^rit." C3 D | E2 G4 | D2 F4 |"Am7" C2 E4 | %56
w: want you,|need you,|love you, to|miss you,|want you,|need you,|
"^G7sus4" A,4"G7" B,2- | B,2"Cmaj7" C4 |] %58
w: love you|* so.|

