X:1
T:L'INTERNATIONALE
T:L'INTERNATIONALE
T:Paroles : Eugène Pottier (1816 - 1887) Musique : Pierre Degeyter (1848 - 1932)
C:Pierre Degeyter
Z:All Rights Reserved
L:1/8
Q:1/4=112
M:2/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"^Marche" G |"C" c3 B | dc GE |"F" (A4 | F2) z A |"G7" d3 c | BAGF |"C" E4 | z2"G7" z G |"C" c3 B | %10
w: De-|bout, les|dam- nés de la|ter-|re De-|bout les|for- çats de la|faim.|La|rais- son|
 dc GE |"F" (A4 | F2) dc |!f!"G7" B3 d | f3 B |"C" c4 | z2 ed |"G" B4 |"D7" AB cA |"G" B4 | %20
w: tonne- en son cra-|tè-|re,- c'est l'é|rup- tion|de la|fin.|Du pas-|sé,|fai- sons ta- ble|ra-|
 G2 ^FG |"D7" A3 A | d3 c |"G" B4 | z2"D7" z d |"G" d3 B |"G7" GG ^FG |"C" e4 | z A Bc |"G" B2 d2 | %30
w: se. Foule es-|clave, de-|bout, de-|bout !|Le|Mon- de|va chan ger de|base,|nous ne som-|mes rien,|
"D7" c2 A2 |"G" G4 |"^Refrain"!ff! z2"G7" e>d |"C" c4 | G3 A |"F" (A4 | F2) d>c |"G7" B4 | A3 G | %39
w: Soy- ons|tout,|C'est la|lut-|te fi-|na-|le, Grou- pons|nous,|et de-|
"C" G4 | z2"G7" G2 |"C" e4 |"G7" d2 G2 |"Am" (c4 |"E7" B3) B |"F" A3 ^G |"D7" A2 d2 |"G" d4 | %48
w: main|l'in-|ter-|na- tio-|na-|le ser-|ra le|genre hu-|main|
 z2"G7" e>d |"C" c4 | G3 A |"F" (A4 | F2) d>c |"G7" B4 | A3 G |"C" e4 | z2"C7" e2 |"A7" g4 | %58
w: C'est la|lut-|te fi-|na-|le, Grou- pons|nous|et de|main|l'in-|ter-|
"Dm7" f2"A7" e2 |"Dm7" d^c"A7"de |"Dm7" f3"Dm7b5" f |"C" e3 e |"G7" d3 d |"C" c4 |] %64
w: na- tio-|na- a- a- a-|le se-|ra le|genre hu-|main !|

