X:1
T:TAKE ME WITH YOU
C:Prince
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Fmaj7" =FB=ce FBce | =FB=ce FBce |"Fmaj7/D" =FB=ce FBce | =FB=ce FBce |"Fmaj7/G" =FB=ce FBce | %5
w: |||||
w: |||||
w: |||||
"F#m7/A" FBce FBce | z2"F#m/A" cc"G/A" dd z2 |"A" eez"G/A"d- d2 z2 | z2"F#m/A" cc"G/A" dd z2 | %9
w: ||||
w: ||||
w: ||||
"A" z2 e/^d/c/B/"G/A" cf b2 |: z c"F#m/A"cc"G/A" d2 z A |"A" eedd"G/A" d2 z A | %12
w: |I can't dis guise the|pound ing of my heart *|
w: |Come on and touch the|place _ in _ me thats|
w: |2 B ar ound is|OH SO _ right, _ _|
 cc"F#m/A"cc"G/A" d2 A2 |"A" z2 z2"G/A" z2 z2 | z c"F#m/A"cc"G/A" dd z2 |"A" eedd-"G/A" d2 AA | %16
w: * It beats so strong _||It's in your eyes _|What can I say? _ _ _|
w: call ing out your name _||We want each oth er|* Oh so much _ _ Why|
w: You're sheer per fect ion _||Drive me cra zy _|Drive me all night _ Just don't|
"F#m/A" cccd"G/A" dA- A2 |"A" z2 z2"G/A" z2 z2 |"D" z2 de e2 z2 | f2 ee- e2 z d |"E" e2 e2 fe g2 | %21
w: _ They turn me on _ _|||||
w: must we play this game? _ _||I don't care|where we go _ I|don't care what we do|
w: break up the con nect ion _|||||
 z2 z2 z2 z2 |"F#m/A" z2 cc"G/A" d2 dc |"A" e3 d-"G/A" d2 z c |"F#m" c2"G6" e2"E6" G2"A" A2 | %25
w: ||||
w: |I don't care pret ty|ba by _ just|TAKE ME WITH U|
w: ||||
 z2"F#m/A" cc"G/A" dd z2 |"A" z2 e/^d/c/B/"G/A" cf b2 :|"Fmaj7" z2 =cc c2 cc | =c2 BB z AAB | %29
w: ||||
w: ||I don't care if we|spend the night at your man|
w: ||||
 A2"F#m/A" cc"G/A" dd z2 |"A" eez"G/A"d- d4 |"Fmaj7" z2 =cc c2 cc | =c2 BB- BAAA | %33
w: ||||
w: sion _ _ _ _|_ _|I don't care if we|spend the night _ on the town|
w: ||||
 E2"F#m/A" z2 z"G/A" =g z2 |"A" eez"G/A"d- d4 |"D7" z2 =cc c2 cc |"E7" =c2 BB- BAAB |"F#m7" A8 | %38
w: |||||
w: _||All I want is 2|spend the nite _ to geth er|_|
w: |||||
 ccze- e4 |"F6" z2 =cc c2 cc |"G9" =c2 AB- BAAA | z2"F#m/A" cc"G/A" dd z2 | %42
w: ||||
w: |All I want is to|spend the nite _ in your arms||
w: ||||
"A" z2 e/^d/c/B/"G/A" cf b2 |] %43
w: |
w: |
w: |

