X:1
T:Waltz Of The Flowers
T:Waltz f the Flowers
C:Pyotr Ilyich Tchaikovsky
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"D" A,2 D2 F2 |"C#dim/D" G4- G>F |"D" F6- | F6 | A,2 D2 F2 |"C#dim/D" G2 F3 E |"D" A4 D2 | %7
 z2 A,B, CD |"A/C#" ^DF DF E2 |"C7" z2 =CD ^DE |"Em/B" FA FA G2 |"Em/G" z2 EF GA |"Em" ^Ac BA Bc | %13
 ed cd BG |"E7/Bb" F4 E2- |"A7" E_E DC B,_B, |"D" A,2 D2 F2 |"C#dim/D" G4- G>F |"D" F6- | F6 | %20
 A,2 D2 F2 |"C#dim/D" G2 F3 E |"D" A4 D2 |"D7" z2 DE F^G |"F#m/C#" AB ^GB A2 |"C#/B" z2 G^G AB | %26
"F#m/A" cd =cd ^c2 |"C#7/G#" z2 =c^c ^d^e |"F#m" f^g a^e"F#m/E" gf | a=f"D7" g^f af | %30
"F#m/C#" af af"C#7" a=f |"F#m" ^f"^N.C."A Bc de |:"D" f4 c2 |"D/A" e4 B2 |"A7/E" d4 G2 | %35
"A7" (3c'd'c' =c'2 ^c'2 |"G/D" g4 d2 |"A7" f4 c2 |"D" e4 A2 |"D/A" (3d'e'd' c'2 d'2 |"D" f4 c2 | %41
 e4 B2 |"A7/E" d4 G2 |"A7" (3cdc =c2 ^c2 |1"Gm/Bb" g4 d2 |"B+" g4 ^d2 |"C" g4 e2 | %47
"A7/C#" aA Bc de :|2"F6" b4 a2 |"F7" b4 a2 |"A7/E" c' z ef g^g ||"A7" aG EC"C7" B,_B, | %52
"D" A,2 D2 F2 |"C#dim/D" G4- G>F |"D" F6- | F6 | A,2 D2 F2 |"C#dim/D" G2 F3 E |"D" A4 D2 | %59
 z2 A,B, CD |"A/C#" ^DF DF E2 |"C7" z2 =CD ^DE |"Em/B" FA FA G2 |"Em/G" z2 EF GA |"Em" ^Ac BA Bc | %65
 ed cd BG |"A7" F4 E2 |"D" D z"Dmaj7" (3cdc A z |"G" (3BcB G z"A7" c z |"D" d z"Dmaj7" (3cdc A z | %70
"G" (3BcB G z"A7" c z |"D" d2 z2"A7" c2 |"D" d2 z2"A7" c2 |"D" d2 z2 z2 |"A7" a2 z2 z2 | %75
"D" d'2 z4 |] %76

