X:1
T:With Every Breath I Take
T:With Every Breath I Take 
C:Ralph Rainger
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
"Fmaj7" z CDE FG (3Acd- | d3 A A4 |"Gm7" z DGA GD (3GAG- | G6 _GF |"C7" Eddd- d2 (3z D_D | %5
w: I think of you with ev- 'ry breath|_ I take,|and ev- 'ry breath be- comes a sigh,|_ not a|sigh of dis- pair, _ but a|
 CAAA- A2 ^G2 |"Fmaj7" A8- |"Gm7" A2 z2"C7" z4 |"Fmaj7" z CDE FG (3Acd- | d3 A A4 | %10
w: sigh that I care _ for|you.|_|I hear your name with ev- 'ry breath|_ I take,|
"Gm7" z DGA GD (3GAG- | G6 _GF |"C7" Eddd- d2 (3z D_D | CAAA- A2 D2 |"Fmaj7" F8- | %15
w: on ev- 'ry breeze that wan- ders by|* and your|name is a song _ I'll re-|mem- ber the long _ years|through.|
"Bbm7b5" F4"E7" dcAF ||"Am7" E3 E"Em7" G3 G |"Am7" E2 E4 CD | (3E2 E2 E2"Em7" G2 G2 | %19
w: _ Ev- en tho' I|walk a- lone, you|guide me. In the|dark- ness you light my|
"Am7" E6"Bb7" F2 |"Cmaj7" G3 G"Bb7" B3 B |"Cmaj7" G2 G2"G7" (3A2 G2 A2 |"Gm7" c6 d2 | %23
w: way, and|all the while in-|side me love seems to|say: "Some-|
"C+7" ^G2 c2 D4 ||"Fmaj7" z CDE FG (3Acd- | d3 A A4 |"Gm7" z DGA GD (3GAG- | G6 _GF | %28
w: day, some- day!"|And when I sleep you keep my heart|_ a- wake,|but when I wake from dreams di- vine|_ ev- 'ry|
 Eddd- d2 (3z D_D | CAAA- A2 A2 |"Fmaj7" F8- | F4 z4 |] %32
w: breath that I take _ is a|pray'r that I'll make _ you|mine.|_|

