X:1
T:Easy Living
T:Easy Living
C:Ralph Rainger
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" (3G2 c2 B2"Edim" _D4 |"Fm" z CFA c"Bb7" e2 d |"Eb" (3=A2 c2 B2"Cm" C4 |"Ab" z CEG"Abm" B3 A | %4
w: Liv- ing for you|is eas- y liv- ing. It's|eas- y to live|when you're in love, and|
"Eb" (3G2 f2 e2"C7" G3 d |"Fm" cACG-"Bb9" G2"Bb9#5" ^F2 |"Eb""Edim" G8- |"Fm7" G6"Bb9#5" ^F2 | %8
w: I'm son in love, there's|noth- ing in life _ but|you.|_ I|
"Eb" (3G2 c2 B2"Edim" _D4 |"Fm" z CFA c"Bb7" e2 d |"Eb" (3=A2 c2 B2"Cm" C4 |"Ab" z CEG"Abm" B3 A | %12
w: nev- er re- gret|the years I'm giv- ing. They're|eas- y to give,|when you're in love. I'm|
"Eb" (3G2 f2 e2"C7" G3 d |"Fm" cACG-"Bb7" G2 GE- |"Eb" E8- |"Dbm7""Gb7" E6 E2 |"B7""Abm7" _G8 | %17
w: hap- py to do what-|ev- er I do _ for you,|_|* for|you.|
"Gb7" dede _dBA_G- |"B6""Abm7" G8 |"Gb7" dede _dBA_G- |"B7" G4 (3_G2 E2 G2 | %21
w: May- be I'm a fool but it's fun.|_|Peo ple say you rule me with one|_ wave of your|
"Abm7" A4"Fdim7" (3A2 F2 A2 |"Bb7" B4"Fm7" c4 |"Bb7" fdcB"Bb+7" ^F4 |"Eb" (3G2 c2 B2"Edim" _D4 | %25
w: hand. Dar- ling it's|grand, they|just don't un- der- stand.|Liv- ing for you|
"Fm" z CFA c e2"Bb7" d |"Eb" (3=A2 c2 B2"Cm" C4 |"Ab" z CEG"Abm" B3 A |"Eb" (3G2 f2 e2"C7" G3 d | %29
w: is eas- y liv- ing. It's|eas- y to live|when you're in love, and|I'm so in love. There's|
"Fm""Fm" cACG-"Bb9" G2 G2 |"Eb6" E8- | E8 |] %32
w: noth- ing in life _ but|you.|_|

