X:1
T:Ein Bett im Kornfeld
T:Ein Bett im Kornfeld
T:Ralph Siegel
T:2
T:Ein Bett im Kornfeld
T:Etwas später lag ihr Fahrrad im Gras Und so kam es, daß sie die Zeit vergaß. Mit der Gitarre hab ich ihr erzählt von meinen Leben. Auf einmal rief sie, es ist höchste Zeit, schon ist es dunkel und mein Weg ist noch weit, Doch ich lachte und sprach: "Ich hab Dir noch viel zu geben." Ein Bett im Kornfeld, das ist immer frei, Denn es ist Sommer und was ist schon dabei? Die Grillen singen und es duftet nach Heu, wenn wir träumen. Mmmh Ein Bett im Kornfeld zwischen Blumen und Stroh Und die Sterne leuchten uns sowieso. Ein Bett im Kornfeld mach ich uns irgendwo, ganz alleine. Mmmh Ein Bett im Kornfeld, das ist immer frei, Denn es ist Sommer und was ist schon dabei? Die Grillen singen und es duftet nach Heu, wenn wir träumen. Mmmh Ein Bett im Kornfeld zwischen Blumen und Stroh Und die Sterne leuchten uns sowieso. Ein Bett im Kornfeld mach ich uns irgendwo, ganz alleine. Na na na na na Ein Bett im Kornfeld und was ist schon dabei? Na na na na na, Mmmh Ein Bett im Kornfeld Ein Bett im Kornfeld Das ist immer frei denn es ist Sommer. 
T:2.
T:F
T:C
C:Ralph Siegel
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Sopran"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z2 Ac |:"^F" d d4- d Ac | d"^Arr.: Christine Anderson"c d A3 Ac | d d3- dccc | f e2 d2 c cA | %5
w: Som- mer-|ab- end _ üb- er|blüh- en- dem Land schon seit|Mit- tag _ stand ich am|Straß- en- rand bei jed- em|
"^C" c c3- c2 Ac | c c2 d2 c cA |"^F" (3cAG F6 | agf-f- f2 Ac | d d3- dFAc | d c3 A2 Ac | %11
w: Wag- en _ der vor-|üb- er fuhr hob ich den|Dau- me- hen _|_ _ _ _ _ eim- em|Fahr- rad _ da kam ein|Mäd- chen her und sie|
 d d4- d cc | ff e d3 cA |"^C" cc c d4- d | c c2 d2 c cA |"^F" c(3AGF- F2- F3 | agf-f- fffd | %17
w: sag- te _ ich be-|dau- re Dich sehr doch ich|lach- te und sprach: _|ich brauch kei- ne weich- en-|Dau- ne- * en _ _|Mh- mh- mh _ _ Ein Bett _|
"^B" f2 d B3 df | f f2 g2 f fd |"^F" f c4- c Ac | df d c2 c cA |"^C" c G3- G2 Ac | cc c d3 cc | %23
w: Korn- feh- eld das _|im- mer frei denn es ist|Som- mer _ und was|ist schon da- bei die Gril- len|sin- gen _ und es|duf- tet nach Heu wenn ich|
"^F" c(3AGF- F2- F3 | agf-f- fffd |"^B" f2 d B3 df | ff f g3 fd |"^F" f2 c4 Ac | df d c2 c cA | %29
w: träu- me- he- he _ _|Mh- mh- mh _ _ Ein Bett im|Korn- fe- eld zwisch- en|Blum- en und Stroh und die|Ster- ne leuch- ten|mir so- wie- so ein Bett im|
 c G2 A cccc | d2 cc c(3AGF-F | F4- F2 Ac :| %32
w: Korn- feld mach ich uns- ir- gend-|wo- ganz- al- ein- ne- he- he _|_ _ Et- was|

