X:1
T:I'll Always Love You (Querida Mia)
T:I'll Always Love You (Querida Mia)
C:Ray Evans
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" c4- (3c2 B2 A2 |"Am" c4 z ABc |"Em" G4 G4- | G6 z2 |"F" A6 GF | A4 z FGA |"A9" G4 E4- | %7
w: Day _ af- ter|day I'll al- ways|love you.|_|Live just to|say I'll al- ways|love you.|
"A7" E6 z2 |"Dm" D4"Dm7" C4- |"Fm6" C2 z C DEDC |"C" A4 G4- | G6 z2 |"B7" B4 A4- | A2 z A BAG^F | %14
w: _|Dear one,|_ your near- ness is my|treas- ure.|_|Dear one,|_ your kiss is rich as|
"Em""B7" B8- |"G7" B4 A2 B2 |"C" c4- (3c2 B2 A2 |"Am" c4 z ABc |"Em" B4 G4- | G6 z2 |"F" A6 GF | %21
w: wine.|_ And it's|mine, _ yes, it's|mine, the won- der|of you.|_|Yours, love is|
 A4 z FGA |"E7" ^G4 B4- |"G9""Em" B4"B" z2"G7" =G2 |"C" d4- dcBc |"C+" d3 c dcdc |"F" d4 c4- | %27
w: yours be- cause I|love you.|_ To|you _ I give my|heart so mad- ly, mad- ly|beat- ing|
"F#dim" c3 B dcBA |"C" A4 G4- |"Dm7" G2 z G"G9" ABAG |"C" c8- | c2 z2 z4 |] %32
w: _ with ev- 'ry beat re-|peat- ing|_ I'll al- ways love you|so!|_|

