X:1
T:The Birth Of The Blues
T:The Birth Of The Blues
C:Ray Henderson
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"A7" G2"Ab7" _G2"G7" F2 |"C" E4 A G2"G7" F- | F4 B"G+" A2 G- |"C" G4"E7" c B2 A- | %4
w: They heard the|breeze in the trees|_ Sing- ing weird|_ mel- o- dies|
"F" A4"D7" d c2 B- |"G7" B4 B4- | B2 BB- Bc d2 |"C" c8- | c2"A7" G2"Ab7" _G2"G7" F2 | %9
w: _ And they made|* that|_ the start _ of the|blues.|_ And from the|
"C" E4 A G2"G7" F- | F4 B"G+" A2 G- |"C" G4"E7" c B2 A- |"F" A4"D7" d c2 B- |"G7" B4 B4- | %14
w: jail came the wail|_ Of a down|_ heart- ed frail,|_ And they played|_ that|
 B2 BB- Bc d2 |"C" c8- | c4 Bcd^d |"E7" e4"Bm7b5" =dBd"E"B- | B4"Bm7b5" dBdB- | %19
w: _ As part _ of the|blues.|_ From a whip- por-|will Out on the hill,|_ they took a new|
"E""Bm7" B4"E7" B4- |"Bm7" B4"E7" Bcd^d |"A7" e4 ^cAcA- | A4 ^cAcA- |"Am7" A4"D7" A4- | %24
w: _ note,|_ Pushed it thru a|horn 'Till it was worn|_ In- to a blue|_ note!|
"G7" A2"Am7" G2"Ab7" _G2"G7" F2 |"C" E4 A G2"G7" F- | F4 B"G+" A2 G- |"C" G4"E7" c B2 A- | %28
w: _ And then they|nursed it and re-|hearsed it, And gave|_ out the news|
"F" A4"D7" d c2 B- |"G7" B4 B4- | B2 BB- Bc d2 |1"C" c8- || c2 G2"Ab7" _G2"G7" F2 :|2"C""Bb7" c8 || %34
w: _ That the South|* land|* give birth _ to the|blues!|_ They heard the|blues!|
"Ab7" c6"C" z2 |] %35
w: _|

