X:1
T:A Sinner Kissed An Angel
C:Ray Joseph
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z4"_Sax" z2 z c |"Gmaj7" dc- cd/e/ d3 c |"Cmin" g2- g=f/_e/ d3 c |"Emin" BG cA dB ec | %4
w: ||||
"Amin7" g2 f2 e4 |"Bmin" b2 g2 d2 e2 |"D7" f8 |"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE | %10
w: |||Stars in the sky were|dan- cing, * one|night per- fect for ro-|
"Bmin" B,F-"E7" F6 |"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE |"Amin" D4"D7" z d dd | %14
w: man- cing, *|the night a sin- ner kissed an|an- gel, * he wan- ted|thrills, she wan- ted|
"G ""D7" d6 z2 |"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE |"Bmin" B,F-"E7" F6 | %19
w: love.|Oh, but his sighs were|ten- der * as|he begged her to sur-|ren- der, *|
"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE |"Amin" D4"D7" z D DD |"G " D6 z2 | %23
w: the night a sin- ner kissed an|an- gel, * and she be-|lieved that it was|love.|
"Amin" EF G/A/B-"D7" BA Bc |"Bmin" d2 BF-"Bbdim7" F2 z G |"Amin" E2 GA"D7" F2 GA |"Gmaj7" BB- B6 | %27
w: How was she to know * that ev- 'ry|love- ly vow * was|part of the game he was|play- ing? *|
"Amin" EF G/A/B-"F#dim7" BA"B7" Bc |"Emin7" d2 BG- G2 z B |"A7" e2 ee e2 FG |"Amin" AA-"D7" A6 | %31
w: But to his sur- prise * he re- a\-|lized some- how, * he|meant ev- 'ry word he was|say- ing. *|
"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE |"Bmin" B,F-"E7" F6 |"Amin" z E FG"F " AB ce | %36
w: Yes, mi- ra- cles can|hap- pen; * I|know cause I saw one|hap- pen, *|the night a sin- ner kissed an|
"G " dd- d2 z B GE |"Amin" D4"D7" z d dd |"G " d6 z2 |"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE | %41
w: an- gel, * that was the|night I fell in|love.|the night a sin- ner kissed an|an- gel, * that was the|
"Amin" D4"D7" (3D2 F2 E2 |"G " D8 |] %43
w: night I fell in|love.|

