X:1
T:Chique
T:Chique
T:Ricardo Luis Brignolo
C:Ricardo Luis Brignolo
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4"Gm" g4 | z fed"G7" g2 =B2 |"Cm" c2 z c c=B c2 |"D7" a2 z a g^faf |"Gm" g2 z2 g^fga | %5
 b3 a gced |"Cm" c2 z2 c=B c2 |"D7" z ^FG^G A=GFA |"Gm" G2 z2 z4 | Gfed"G7" g2 =B2 | %10
"Cm" c2 z c c=B c2 |"D7" a2 z a g^faf |"Gm" g2 z2 g^fga | b3 a gfed |"Cm" c2 d2"Gm" B2 d2 | %15
"D7" AG^FA cd^fa |"Gm" g4 z4 ||"^NC" B d2 c e2 dB | G B2 A c2 BG | G B2 A c2 BG | %20
"D7" ^F2 z2 z2 gb | a2 ^fa =egfa |"Gm" g2 dg ceBd |"D7" c2 ce BdAc |"Gm" B2 Bd AcGB | %25
"D7" A2 ce BdAc |"Gm" B2 dg ceBd |"D7" ceBd Ac^FA |"Gm" G4 z4 ||"Gm" D6 G2 | B6 A2 | %31
 G2 D2 B,2 G,2 |"D7" C4 A,4 | D6 A2 | c6 A2 | ^F2 D2 C2 A,2 |"Gm" C4 B,4 |"G7" D6 =B2 | d6 c2 | %39
 =B2 _A2 G2 F2 |"Cm" F4 E4 | E8 |"Gm" D2 G2 A2 B2 |"D7" A8 |"Gm" G4 z4 |] %45

