X:1
T:Getting to know you
T:Getting to know you
T:Richard Rodgers
T:Oscar Hammerstein II
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 (3EFG |"C" c4"Cmaj7" c4 |"C6" (3EFG c2 c3 E |"Dm7" G4 G4- |"G7" G6 (3FGA |"Dm7" d4"G7" d4 | %6
w: Get- ting to|know you|Get- ting to know all a|bought you|* get- ting to|like you|
"Dm7" (3FGA d2"G7" d3 F |"Cmaj7""Am7" E8- |"Dm9" E6"G7" (3EFG |"C" c4"Cmaj7" c4 | %10
w: get- ting to hope you like|me|* get- ting to|know you|
"C6" (3EFG c2"C7" c3 E |"Fmaj7" A4"F6" A4- |"Fmaj7" A6 (3ABc |"Am7" d4 d4- |"D7" d2 e2 c2 A2 | %15
w: put- ting it my way but|nice- ly|* you are pre-|cise- ly|* my cup of|
"Dm7" F8- |"G7" F6 (3EFG |"C" c4"Cmaj7" c4 |"C6" (3EFG c2 c3 E |"Dm7" G4 G4- |"G7" G6 (3FGA | %21
w: tea!|_ Get- ting- to|know you|get- ting to feel free and|eas y|* when I am|
"Dm7" d4"G7" d4 |"Dm7" (3FGA d2"G7" d3 F |"C7" E8- | E6 (3EFG |"Fmaj7" A4"F6" A4 | %26
w: with you|get- ting to know what to|say|* Have- n't you|no- ticed?|
"Dm7" (3Bcd d2"G7" d3 B |"Cmaj7" e4"C7" e4- |"F" e z c2 A2 F2 |"Cmaj9" E4"A7" E4 | %30
w: sud- den- ly I'm bright and|bree- zy|* be- cause of|all the|
"Dm7" (3EFG G2"G7" G4 |"C6" A4 A4 |"Am7" (3ABc c2"D7" c4 |"Dm7" d8 |"G7" B8 |"C6" c8- | c6 z2 |] %37
w: beau- ti- ful and new|things I'm|lear- ning a- bout you|day|by|day.||

