X:1
T:Supercalifragilisticexpialidocious
T:Supercalifragilisticexpialidocious
C:Richard Sherman, Robert Sherman
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"C" E G G G |"Cmaj7" A G G E |"C6" G G"C#dim7" A G |"G7" G2 F z |"Dm7" G G G G |"G7" A G G D | %6
w: Su- per cal- i-|frag- il- is- tic-|ex- pi- al- i-|do- cious!|Ev- en though the|sound of it is|
w: ||||||
w: ||||||
"Dm7" G G"G7" A G |"C" G2 E z | G G G G |"Cmaj7" A G G G |"C7" c c d c |"F" c2 A z | %12
w: some- thing quite a-|tro- cious,|if you say it|loud e- nough ,you'll|a- ways sound pre-|co- cious.|
w: ||||||
w: ||||||
"F6" A c"F#dim7" B A |"C" c G G"C#dim7" E |"G7" G ^G A B |"C" c2 c z |:"C" G G/G/ G/G/G/G/ | %17
w: Su- per- cal- i-|frag- i- lis- tic-|ex- pi- al- i-|do- cious!|Um did- dle did- dle did- dle.|
w: |||||
w: |||||
"C7" G G/G/ G z |"C" G G/G/ G/G/G/G/ |"G7" G G/G/ G/ z/ G |"C" E G G G |"Cmaj7" A G G E | %22
w: um did- dle ay!|Um did- dle did- dle did- dle|um did- dle ay! 1.Be|cause I was a-|fraid to speak when|
w: ||* * * * 2.He|trav- eled all a-|round the world and|
w: ||* * * * 3.So|when the cat has|got your tongue, there's|
"C6" G G"C#dim7" A G |"G7" F2 z G |"Dm7" G G G G |"G7" A G G D |"Dm7" G G"G7" A G |"C" E2 z G | %28
w: I was just a|lad, me|fath- er gave me|nose a tweak and|told me I was|bad. But|
w: ev- 'ry- where he|went he'd|use his word and|all would say, "There|goes a clev- er|gent!" When|
w: no need for dis-|may Just|sum- mon up this|word and then you've|got a lot to|say. But|
 G G G G |"Cmaj7" A G G G |"C7" c c d c |"F" A2 z A |"D7" A A A A | B A A A | d c B A | %35
w: then one day I|learned a word that|saved me ach- in'|nose, the|big- gest word you|ev- er 'eard and|this is 'ow it|
w: dukes and ma- ha-|ra- jas pass the|time of day with|me, I|say me spe- cial|word and then they|ask me out to|
w: bet- ter use it|care- ful- ly or|it may change your|life. One|night I said it|to me girl and|now me girl's me|
"G7" G z G2 |"C" E G G G |"Cmaj7" A G G E |"C6" G G"C#dim7" A G |"G7" G2 F z |"Dm7" G G G G | %41
w: goes: Oh!|1,2.Su- per- cal- i-|frag- i- lis- tic-|ex- pi- al- i-|do- cious!|Ev- en though the|
w: tea. Oh!|3.Su- per- cal- i-|frag- il- is- tic-|ex- pi- al- i-|do- cious!|Su- per- cal- i-|
w: wife. She's||||||
"G7" A G G D |"Dm7" G G"G7" A G |"C" G2 E z | G G G G |"Cmaj7" A G G G |"C7" c c d c |"F" c2 A z | %48
w: sound of it is|some- thing quite a-|tro- cious,|If you say it|loud e- nough you'll|al- ways sound pre-|co- cious.|
w: frag- il- is- tic-|ex- pi- al- i-|do- cious,|su- per- cal- i-|frag- il- is- tic|ex- pi- al- i-|do- cious,|
w: |||||||
"F6" A c"F#dim7" B A |"C" c G G"C#dim7" E |"G7" G ^G A B |1"C" c2 c z ||2"C" c2 c z |] %53
w: Su- per- cal- i-|frag- il- is- tic-|ex- pi- al- i-|do- cious!||
w: su- per cal- i-|frag- i- lis- tic-|ex- pi- al- i-||do- cious!|
w: |||||

