X:1
T:Ev'rything I've Got (Belongs To You)
T:Ev'rything I've Got
T:Lorenz Hart & Richard Rodgers
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" z2"Ab6" z2 |"Gm6" z2"Bb7" z2 |"Eb" z2"B7" z2 |"Eb" z2"Ab6" z2 |"Gm6" z2"Bb7" z2 | %5
w: |||||
w: |||||
"Eb" z2"Bb7" z2 |"Gm6" z2"Bb7" z2 |"Eb" z2"Bb7" z/ G F/ |:S"Eb" G B E"Bb7" F | %9
w: ||I have|eyes for you to|
w: ||||
"Eb" G B"Bb7" E/ F"Eb" G/- | G4- | G2"Ebm" z/ _G F/ | _G B E"Bb7" F |"Ebm" _G B E/"Bb7" F G/- | %14
w: give you dir- ty looks|_|* I have|words that do not|come from chil- drens books|
w: |||||
"Ebm" G4- | G2 z/ _G G/ |"F7sus4" _G/>F/ F"F7" F z |"F7sus4" z F"F7" (3F =G =A |"Bbmaj7" d4- | %19
w: _|* There's a|trick with a knife|I'm learn- ing to|do|
w: |||||
"Bb7" d3 B |"Eb" e E"Ab6" F E |"Gbm6" _G E/=G/-"Bb7" G/ G3/2 |"Eb" E4- | E2- E/"Bb7" G F/ | %24
w: _ But|ev 'ry- thing I've|got be- longs * to|you.|_ _ I've a|
w: |||||
"Eb" G B E"Bb7" F |"Eb" G B E/"Bb7" F G/- |"Eb" G4- | G2-"Ebm" G/ _G F/ | _G B E"Bb7" F | %29
w: pow'r- ful an- aes-|thes- ia in my fist|_|* * And the|per- fect wrist to|
w: |||||
"Ebm" _G B"Bb7" E/ F G/- |"Ebm" G4- | G2- G/ _G G/ |"F7sus4" _G/>F/ F"F7" F z | %33
w: give your neck a twist|_|* * There are|ham- mer- lock holds|
w: ||||
"F7sus4" z F"F7" (3F G =A |"Bbmaj7" d4- |"Bb7" d3 B |"Eb" e E"Ab6" F E | %37
w: I've mas- tered a|few|_ but|ev- 'ry- thing I've|
w: ||||
"Gbm6" _G E/=G/-"Bb7" G/ G3/2 |"Eb" E4- | E3 z |"Cb" E"Fb" _F"Cb" E z |"Dbm7" _F _G/F/- F z | %42
w: got be- longs * to|you|_|1.~Share for share,|share a- like _|
w: |||2.~Then at night|we'll sleep and sleep|
"Cb" E"Fb" _F"Cb" E"Fb" F |"Gb" _G A/G/- G z |"Eb" G"Ab" A"Eb" G z |"D" =A B/A/- A z | %46
w: You get struck each|time I strike *|You for me|Me for you, _|
w: sleep and sleep and|sleep and sleep _|sleep and sleep|sleep and sleep _|
"Gm" B B/>B/ B/>B/ B |"Bb7" d3/2 A/- A2 |"Eb" G B E"Bb7" F |"Eb" G B"Bb7" E/ F G/- |"Eb" G4- | %51
w: I'll give you plen- ty of|noth- ing *|I'm not yours for|bet- ter but for worse|_|
w: _ _ _ _ _ _|||||
 G2-"Ebm" G/ _G F/ | _G B E"Bb7" F |"Ebm" _G B"Bb7" E/ F G/- |"Ebm" G4- | G2- G/ _G G/ | %56
w: * * And I've|learned to give the|well known witch- es curse|_|* * I've a|
w: |||||
"F7sus4" _G/>F/ F"F7" F z |"F7sus4" z F"F7" (3F G A |"Bbmaj7" d4- |"Bb7" d3 B!dacoda! ||1 %60
w: ter- ri- ble tongue|A tem- per for|two|_ but|
w: ||||
"Eb" e E"Ab6" F E ||"Gm6" _G E/=G/-"Bb7" G/ G3/2 |"Eb" E2- E z |"Bb7" z2 z/ G F/!D.S.! :|2 %64
w: ev- 'ry- thing I've|got be- longs * to|you _|I have|
w: ||||
O"Eb" e E"Ab6" F E ||"Gm6" _G z z"Eb" e | E"Ab6" F E"Gm6" _G |"Eb" e E"Ab6" F E | %68
w: ev- 'ry- thing I've|got ohh|it's not alot yes|ev- 'ry- thing I've|
w: ||||
"Gm6" _G E/=G/-"Bb7" G/ G3/2 |"Eb" E4- | E3 z |] %71
w: got be- longs _ to|you|_|
w: |||

