X:1
T:There's A Small Hotel
T:There's A Small Hotel
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Gmaj7" A2 G2 | A B G2 | F2 E2 |"Gmaj7/B" F G"Bbdim7" E F |"Am7" D E"G#dim7" B, C |"Am9" D3"D7" D | %6
w: There's a|small hot- tel|with a|wish- ing well; I|wish that we were|there to-|
"Gmaj7" A2"Em9" A2- |"Am7" A3"D7" z |"Gmaj7" A2 G2 | A B G2 | F2 E2 |"Gmaj7" F G"Bbdim7" E F | %12
w: geth- er||There's a|brid- al suite;|one room|bright and neat, com-|
"Am7" D E"G#dim7" B, C |"Am7" D3"D7" D |"G" B2"Gmaj7" B2- |"G7" B3 z |"Cmaj7" B c"Am7" G3/2 A/ | %17
w: plete for us to|share to-|geth- er||Look- ing thru the|
"Dm7" c B"G7" =F3/2 G/ |"Cmaj7" B A"F#7b5" E F |"Bm7" A ^G2"E7" z |"Am7" B A"F#m7b5" E3/2 F/ | %21
w: win- dow you can|see a dis- tant|steep- le|not a sign of|
"Bm7" A ^G2"E7" z |"Dm7b5" =F E"E7" z2 |"Am7b5" _E D2"D7" z |"Gmaj7" A2 G2 | A B G2 | F2 E2 | %27
w: peo- ple|who wants|peo- ple?|When the|stee- ple bell|says "Good|
"Gmaj7/B" F G"Bbdim7" E F |"Am7" D E"Gbdim7" B, C |"Am7" D2-"D7" D/>D/^D/>E/ |"Bb" =F G"G7" D _E | %31
w: night sleep well we'll|thank the small ho-|tel * We'll creep in-|to our lit- tle|
"Cm7" =F2-"F7" F/>F/E/>_E/ |"G" D E"E7b9" B, C |"Am7" D3"D7" D |"Gmaj7" d2"Ab9" d2- | %35
w: shell * and we will|thank the small ho-|tel to-|geth- er|
"Gmaj9" d3 z |] %36
w: |

