X:1
T:Do-Re-Mi
T:Do-Re-Mi
T:from the "Sound Of Music"
T:Richard Rodgers
T:Oscar Hammerstein 2nd
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:2/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 G2 |"G""^Verse" G2 GG | AA B2 | G2 G2- | G3 G | GG G2 | A3 B | G4 | G2 GG |"G7" F2 FF | F2 G2 | %11
w: Let's|start at the|ver- ry be-|gin- ning!|* A|ver- y good|place to|start,|* When you|read you be-|gin with|
"C" E2 F2 | G2 EG |"G7" F2 FF |"C" E2"G" D2 |"C" C2"G" D2 |"C" E4 | C2"G" D2 |"C" E4 | C2 D2 | %20
w: A, B,|C, When you|sing you be-|gin with|do- re-|mi!|Do- re-|mi,|Do- re-|
 E3 c |"G" B2 A2 |"G7" G2 F2 |"C" EE"G7" F2 |"C" G4 | C2"G" D2 |"C" E4 | C2"G" D2 |"C" E2 z2 | %29
w: mi. The|first three|notes just|hap- pen to|be|do- re-|mi!|Do- re-|mi!|
 CD EF |"G7" GA B z | z4 |"C" z c' ba |"G7" gf ed |:"C""^Chorus" C3 D | E3 C | E2 C2 | E4 | %38
w: Do- re- mi- fa-|so- la- ti||||Doe a|deer, a|fe- male|deer,|
"G7" D3 E | FF ED |"G9" F4- |"G7" F4 |"C" E3 F | G3 E | G2 E2 | G4 |"G9" F3 G | AA GF | A4- | A4 | %50
w: Ray a|drop of gold- en|sun,||Me a|name I|call my-|self,|Far a|long, long way to|run,||
"C" G3 C |"C7" DE FG |"F" A4- | A4 |"D7" A3 D | E^F GA |"G" B4- | B4 |"E7" B3 E | ^F^G AB | %60
w: Sew a|nee- dle pull- ing|thread,||La a|note to fol- low|sew,||Tea a|drink with jam and|
"Am" c4- |"C7" c2 B_B |"F" A2"Dm7" F2 |"G7" B2 G2 ||1"C" c2 G2 || E2"G" D2 :|2"C" c4- ||"C7" c4 | %68
w: bread|* That will|bring us|back to|do- oh-|oh- oh!|doe!||
"F" z C DE |"Dm7" FG"G7" AB |"C" c4- | c2 z2 |] %72
w: Do- re- mi-|fa- so- la- ti-|do!-||

