X:1
T:Beyond The Blue Horizon
T:Beyond The Blue Horizon
C:Richard A. Whiting, W. Franke Harling
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z3 F |:"Bb" d3 F |"C#dim" =E3"Bb" F |"Ebm" d4 |"F7" c4 |"Bb" B3"C#dim" ^C |"Bb" D F G"G9" A- | %7
w: Be-|yond the|blue hor-|i-|zon,|Waits a|beau- ti- ful day;|
 A4- | A3 A |"Cm7" G3 e |"Ebm6" e3 _G |"Bb" F4 |"C#dim" G4 |"Am" A2"C" G2 |"C7" B d3 |"F7" f4 | %16
w: _|* Good-|bye to|things that|bore|me,|Joy is|wait- ing|for|
"F+" ^c3 F |"Bb" d3 F |"C#dim" =E3"Bb" F |"Ebm" d4 |"F7" c4 |"Bb" z F G F |"Bdim" ^G =B d f- | %23
w: me. I|see a|new hor-|i-|zon,|My life has|on- ly be- gun;|
"G7" f4- | f3 d |"Cm" f3 e |"Cm7b5" ^F3"Cm7" G |"Ebm" e2"Bb" d2 |"A7" A2"Gm" B2 |"Cm7" G4 | %30
w: _|* Be-|yond the|blue hor-|i- zon,|Lies a|set-|
"Dm""F7" F4 |1"Bb" B4- ||"Cm9" B z"F9#5" z F :|2"Bb""Eb" B4- ||"Bb" B3 z |] %35
w: ting|sun.|_ Be-|sun.|_|

