X:1
T:Happy Talk
T:Happy Talk
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"F" z F2 C |"F+7" A A A A |"Bb" G/ F E/ E2- |"G7" E4 |"F" C/>C/ A"Gm7" C A |"C7sus4" C2"C7" A2 | %6
w: Hap- py|talk, keep talk- in'|hap- py talk, _|_|Talk a- bout things you|like to|
w: ||||||
w: ||||||
"F" C4- |"F7" C3"F+7" ^C |"Bbmaj7" D F G/ B c/- |"Bbm" c3 B |"F" C F G/ A B/- |"D+7""D7" B4 | %12
w: do.|_ You|got- ta have a dream,|_ if|you don't have a dream|_|
w: ||||||
w: ||||||
"Dm" A d"Dm/G" A d |"C7sus4" A/ d A/-"C7" A G |"Fmaj9" F4- | F4 ||"Fmaj7" F E D C | C4 | F E D C | %19
w: how you gon- na|have a dream _ come|true?|_|1~.Talk a- bout a|moon|float- in' in de|
w: ||||2.~Talk a- bout a|star|look- in' like a|
w: |||||||
 C4 |"Gm7/F" D G D G |"C7" D G D G |"F""Dm7" C4- |"Gm7""C7" C4 |"F" F E D C | C4 | F E D C | C4 | %28
w: sky,|look- in' like a|lil- ly on a|lake.|_|Talk a- bout a|bird|learn- in' how to|fly,|
w: toy,|Peek- in' thru de|bran- ches of a|tree.|_|Talk a- bout a|girl|talk a- bout a|boy,|
w: |||||||||
"Gm7/F" D G D G | D G D G |1"C""Gm/D" c4- |"Ebm7""C7/E" c4 :|2"C""Gm/D" c4- |"Ebm7""C7/E" c4 || %34
w: Mak- in' all de|mus- ic he can|make.|_|||
w: Count- in' al de|rip- ples on de|||sea.|_|
w: ||||||
"F" F E D C || C4 | F E D C |"F6""F" C4 |"Bb6" D G"Bb" D G |"Bb6" D G"Bb" D G |"F" C4- | %41
w: 3.~Talk a- bout a|boy,|say- in' to de|girl,|"Gol- ly, ba- by|I'm a luck- y|cuss!|
w: |||||||
w: |||||||
"Fmaj7""F7" C4 | F E D C |"F6" C4 | F E D C |"F7" C4 |"Bb6" D G"Bb" D G |"Bb6" D G"Bb" D G | %48
w: _|Talk a- bout a|girl|say- in' to de|boy,|"You an' me is|luck- y to be|
w: |||||||
w: ||||||* y * *|
"C""Gm/D" c4- |"Ebm7""C7/E" c4 ||"F" z F2 C |"F+7" A A A A |"Bb" G/ F E/- E2- |"G7" E4 | %54
w: us!|_|Hap py|talk, keep talk- in'|hap- py talk, _|_|
w: ||||||
w: ||||||
"F" C/>C/ A"Gm7" C A |"C7sus4" C2"C7" A2 |"F" C4- |"F7" C3"F+7" ^C |"Bbmaj7" D F G/ B c/- | %59
w: Talk a- bout things you|like to|do.|_ You|got- ta have a dream,|
w: |||||
w: |||||
"Bbm" c3 B |"F" C F G/ A B/- |"D+" B4 |"Dm7" A d"Dm/G" A d |"C7sus4" A/ d A/-"C7" A G | %64
w: _ if|you don't have a dream|_|how you gon- na|have a dream _ come|
w: |||||
w: |||||
"Cm7/F""Cm7" c4- |"F7" c/ c c/ B A |"Bb6" G2"Bb" F2 |"Cm7" z/ c d/ c/<c/ B/<B/ |"F/C""Cm6" A4- | %69
w: true?|_ If you don't talk|hap- py|and you nev- er have a|dream,|
w: |||||
w: |||||
"Bm7b5" A2"Bbdim" F G |"F/C" A2 c2 |"Ebdim" A2 c2 |"E7b5" d4 |"C7" E4 |"F""Bbmaj7" F4- | %75
w: _ then you'll|nev- er|have a|dream|come|true?|
w: ||||||
w: ||||||
"F/A""Gm7" F4- |"C7" F4- |"F" F2 z2 |] %78
w: |||
w: |||
w: |||

