X:1
T:Nicholas And Alexandra
T:Nicholas And Alexandra
C:Richard Rodney Bennett
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"G" z b a b | g b f e |"Em" b g f g | e g d c |"Am7" g c B c |"Am7/D" A c G F |"G" G2 B d | %7
"Cm" _e g2 a |"Em" b b a b | g b f e |"Bm" f B d f |"Cm7" g _b2 c' |"Bm" d' d' ^c' d' | %13
"E7" b d' a ^g |"A" a ^C E A |"Gm" _B d2 e |"D" f f e f | d f ^c B |"Bm" f d ^c d | B d A G | %20
"Em7" d G F G |"Em7/A" E G D ^C |"C/D" D2 d e |"D7" f g2 a |"G" b b a b | g b f e |"Em" b g f g | %27
 e g d c |"Am7" g c' b c' |"Am7/D" a c' g f |"G" g2 G A |"G7" B c2 d | %32
"Cm" !>!g/G/!>!e/G/ !>!=f/G/!>!g/G/ | !>!_e/G/c/e/ c/_E/G/_B/ | %34
"F7" !>!A/_E/!>!c/E/ !>!d/G/!>!_e/A/ | !>!f/A/!>!c'/c/ !>!a/A/!>!g/A/ | %36
"Bbmaj7" !>!=f/=F/d/F/ !>!_e/F/c/!>!f/ | !>!d/=F/_B/d/ B/D/F/A/ |"Fm" _A/C/d/D/ _e/_E/=f/=F/ | %39
"Ab/Bb" !>!c'/c/"Bb7"!>!b/_B/ d/B/!>!a/_A/ |"Eb" !>!g/G/!>!e/G/ !>!=f/G/!>!g/G/ | %41
 !>!_e/G/B/e/ B/G/d/G/ |"A7" ^c/G/!>!e/G/ !>!f/G/!>!g/G/ | %43
"A7b9" !>!_b/_B/"A7"!>!a/A/ ^c/A/!>!g/A/ |"Cm6" a/A/!>!c/A/ !>!d/A/!>!_e/A/ | %45
 c/A/!>!=f/A/ f/A/!>!g/A/ |"D7" !>!a/A/!>!d/A/ !>!e/A/!>!f/A/ | d/A/!>!g/A/ g/A/!>!a/A/ | %48
"G" b2 b2- | b2 b2 |"Cm/G" c'2 c'2- | c'2 g a |"G" z b a b | g b f e |"Em" b g f g | e g d c | %56
"Am7" g c B c |"Am7/D" A c G F |"G" G2 B d |"Cm" _e g2 a |"G" b b a b | g b f3/2 e/ |"Em" b g f g | %63
 e g d3/2 c/ |"Am" g c' b c' |"Am7/D" a3 c' |"C/D" g4- | g3 f |"G" g4- | g4- | !fermata!g4 |] %71

