X:1
T:My Ideal
T:My Ideal
C:Richard Whiting, Newell Chase
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb/Bb" Bcde"Bb7" dc B2 |"Eb/G" GABc"Eb7/F" BA"C7"GC |"Fm" FGFG- G2"Bb7" G2 |"Eb" E8 | %4
w: Long a- go my heart and mind;|got to- geth- er and de- signed the|won- der- ful (girl) * for|me,|
"Fm7" ABAB-"Bb7" B2"Bb+" B2 |"Eb""Bb+" c8 |"Eb/Bb" Bcde"Bb7" dc B2 |"Cm" =AB"D7"cd"Gm" cBAA | %8
w: Oh what a fan- * ta|sy.|Tho the id- ol of my heart|can't be or- dered a la carte I|
 G=AGB-"Gm7" B2 B2 |"C7" G8 |"Bb" FGF"Cm7"G- G2"F7" G2 |"Fm7""Bb+" B8 |:"Ebmaj7" c>BG>E"C7" d3 c | %13
w: won- der if (she) * will|be|al- ways a fan- * ta-|sy.|Will I ev- er find the|
"Fm7" BABA- A3 C |"Db7" AGAG-"C7" G2 C2 |"F7" G8 |"Fm7" G>FD>B,"Bb7" A3 G |"Bb7" BGBG-"G7" G4 | %18
w: (girl) of my mind * the|one who is my * i-|deal?|May- be (she's) a dream and|yet (she) might be *|
"Cm7" E>FG>B"F7" c c3 |"B7" _c_G"Bb7"AB- B4 |"Ebmaj7" c>BG>E"C7" d3 c |"Fm7" BABA- A3 C | %22
w: just a- round the cor- ner|wait- ing for me. *|Will I re- cog- nize a|light in (her) eyes * that|
"Db7" AGAG-"C7" G2 C2 |"F7" c6 C2 |"Fm7" G>FE>C"Fm7b5" B3 A |"Eb/Bb" G>B"D7"d>c"Db7" B>e"C7"E>C | %26
w: no oth- er eyes * re-|veal? Or|will I pass (her) by and|nev- er e- ven know that (she) is|
"Fm7" F4"Bb7" G4 |1"Eb""Fm7" E6"Bb7" z2 :|2"Ebmaj7" B8 ||"Fm" F4"Bb7" G4 |"Eb" E8 |] %31
w: my i-|deal|deal.|my i-|deal.-|

