X:1
T:My Heart Stood Still
T:My Heart Stood Still
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"F" z F E"G#dim7" D |"Gm7" G2"C7" F E |"F" z A G"F+" F |"Gm7" B2"C7" A G |"F" z c B"F+" A | %5
w: I took one|look at you,|That's all I|meant to do;|and then my|
"Gm7" F2"C7" D2 |"Am7""D7" C4- |"Gm7" C3"C7" z |"F" z F E"G#dim7" D |"Gm7" G2"C7" F E | %10
w: heart stood|still!!||My feet could|step and walk,|
"F" z A G"F+" F |"Gm7" B2"C7" A G |"F" z c B"F+" A |"Gm7" F2"C7" D2 |"F6""Bb6" F4- |"F" F C F G | %16
w: my lips could|move and talk,|and yet my|heart stood|still!|* Though not a|
"Fm" _A B c d |"Bb7" d c B _A |"C+" _A2"C" G G- |"C7" G C E G |"Dm7b5" _A2"G7" G G- | G D E F | %22
w: sin- gle word was|spok- en, I could|tell you knew,|* that un- felt|clasp of hands|* told me so|
"C7" _A2 G G- |"Gm7""Em7b5" G4 |"F" z F"Am" E"G#dim7" D |"Gm7" G z"C7" F E |"F" z A G"F+" F | %27
w: well you knew.||I nev- er|lived at all|un- til the|
"Bb" d2 c B |"Gm7" A G F G |"F/C" C2"C7" G2 |"F""Dm7" F4 |1"Am""C7" z4 :|2"F" F4- || F z z2 |] %34
w: thrill of that|mo- ment when My|Heart Stood|Still!||Still!||

