X:1
T:The Sweetest Sounds
T:THE SWEETEST SOUNDS
T:RICHARD RODGERS
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
Q:1/4=60
M:2/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"_Brightly" A2 |:"Dm" ^G3 A | E3 F |"Gm" A3 G | G3 F |"E7" E3 F |"A7" ^D3 E |"Dm" D4- | D2 z A | %9
w: The|Sweet- est|Sounds I'll|ev- er|hear Are|still in-|side my|head.|_ The|
"Dm" ^G3 A | E3 F |"Gm" A3 G | G3 B | A3 B |"C7" A3 B |"Fmaj7""F6" A4- |"Em7b5" A2"A7" z A | %17
w: kind- est|words I'll|ev- er|know Are|wait- ing|to be|said.|_ The|
"Dm" ^G3 A | E3 F |"Gm" A3 G | G3 F |"E7" E3 F |"A7" ^D3 E |"Cm7" c4- |"F7" c z Bc |"Bb" d2 d2 | %26
w: most en-|tranc- ing|sight of|all is|yet for|me to|see.|_ And the|dear- est|
"G7/B" d2"Bdim7" d2 |"F/C" d3 c | c3 F |"Gm7" B2 B2 |"C7" BA- AG |"Fmaj7" A4- |"F7" A z c2 | %33
w: love in|all the|world is|wait- ing|some- where _ for|me.|_ is|
"Bb" G2 G2 | d2 d2 |"Gm7" z2 G2 |"C7sus4" F2"C7" E2 |"F" F4- |"Gb6" F4- |"F6" F4- | F z z2 |] %41
w: wait- ing|some- where,|Some-|where for|me.|_|||

