X:1
T:People will say we're in love
T:People will say we're in love
T:Richard Rodgers
T:Oscar Hammerstein II
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" C2 G2- | G3 A |"Cmaj7" B E E2- |"Dm7" E3"G7" z |"C" C2 G2- |"C/E" G3"Ebdim7" A | %6
w: Don't throw|* bou-|quets at me||don't please|* my|
"G7/D" F B, B,2- |"G7" B,3 z |"C" C2 G2- |"Am7" G3 A/B/ |"D9" c ^F F2- | ^F3 z |"Dm7" A2 ^G A | %13
w: folks too much||dont laugh|* at my|jokes too much||Peo- ple will|
"G7b9" _A2 G A |"C" G4 |"Dm7" G F"G7" E D |"C" C2 G2- | G3 A |"Cmaj7" B E E2- |"Dm7" E3"G7" z | %20
w: say we're in|love!||Dont sigh|* and|gaze at me||
"C" C2 G2- |"C/E" G3"Ebdim7" A |"G7/D" F B, B,2- |"G7" B,3 z |"C" C2 G2- |"Am7" G3 A/B/ | %26
w: your sighs|* are|so like mine||your eyes|* must- n-|
"D9" c ^F F2- | ^F3 z |"Dm7" A2 ^G A |"G7" B2 ^A B |"C""F7" c4- |"C6" c3 z |"Cm7" c2"F7" F2- | %33
w: glow like mine||peo- ple will|say we're in|love!||Don't start|
"Cm7" F3"F7b9" _G |"Bb" _G F F2- | F3 z |"Bm7b5" F E"E7" E2 |"A7" G2 F E | D4- |"G7" D3 z | %40
w: * coll-|ect- ing things||give me my|rose and my|glove||
"C" C2 G2- | G3 A/B/ |"D7" c d d2- | d3 z |"C" e2"B" ^d"C" e |"G7" d2 ^c d |1"C" c4- || %47
w: Sweet- heart|* they're sus-|pect- ing things,||peo- ple will|say we're in|love.|
"Dm7" c3 z :|2"C" c4- ||"C" c3 z |] %50
w: |love.||

