X:1
T:I Can't Escape From You
T:I Can't Escape From You
C:Richard Whiting
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 B2 |"Cmaj7" B6 A_A | GB,C=A-"A7" A4 |"D7" z ABA EA (3Bce- | e c2 A- A2 E2 |"Bb7" G8 | %6
w: I'm|free as a|wan- der- ing breeze, _|I'm free to wan- der an- y- place|_ I please _ and|yet,|
"Dm7" z DEF"G7" G2 G2 |"Cmaj7" G8- |"Dm7" G4"G7" z2 B2 ||"Cmaj7" B6 A_A | GB,C=A-"A7" A4 | %11
w: I can't ex- cape from|you.|_ I'm|free as the|birds in the trees, _|
"D7" z ABA EA (3Bce- | e c2 A- A2 E2 |"Bb7" G8 |"Dm7" z DEF"G7" G2 E2 |"Cmaj7""F7" C8- | %16
w: I'm ev- er free to sail the sev-|* en seas _ and|yet,|I can't es- cape from|you.|
"Cmaj7" C4 z2 C^C ||"Gm7" D2 =cc-"C7" c3 B |"Gm7" _B2 dE-"C7" E3 E |"Fmaj7" G2 E2 F2 cc- | c6 D^D | %21
w: _ I could|ride a- way, _ and|hide a- way _ where|we were miles a- part,|_ but when|
"Am7" E2 dd-"D7" d3 _d |"Am7" c2 e^F-"D7" F4 |"Dm7" z2 G2 A2 d2 |"G7" d2 z A c2 B2 | %25
w: I got there _ I'd|find you there _|right in my|heart. And so you|
"Cmaj7" B6 A_A | GB,C=A-"A7" A4 |"D7" z ABA EA (3Bce- | e c2 A- A2 E2 |"Bb7" G8 | %30
w: see that I'm|real- ly not free, _|I'm so a- fraid you might es- cape|_ from me _ and|yet,|
"Dm7" z DEF"G7" G2 A2 |1"Cmaj7" c8- |"Dm7" c4"G7" z2 B2 :|2"Cmaj7" c8- | c4 z4 |] %35
w: I can't ex- cape from|you.|_ I'm|you.|_|

