X:1
T:Down By the River
T:Down By The River
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"F" F G"Am" E"F" F |"Bb" D4 | D2 E3/2 F/ |"C7" G C3 |"F" A B"A7" G A |"Dm""F7" F4 | %6
w: Once we walked a-|lone|Down by the|riv- er.|All the world our|own,|
"Bb" G2 A3/2 B/ |"Gm7" c"C7" G3 |"F" c2"A7" B A |"Dm" G F"F" E F |"Bb" D2"C9" d2 |"F" c4 | %12
w: Down by the|riv- er.|May- be the|riv- er made our|love song|start.|
"Gm" B2"A7" A G |"Dm" F E"E7" D E |"Am7" C2"D9" c2 |"Gm""C7" G4 |"F" F G"Am" E"F" F |"Bb" D4 | %18
w: Full was the|riv- er, yet more|full my|heart.|So I love you|two,|
 D2 E3/2 F/ |"C7" G C3 |"F" A B"A7" G A |"Dm""F7" F4 |"Bb" G2 A3/2 B/ |"Gm7" c"C7" G3 | %24
w: You and the|riv- er|I'll be there for|you|I and the|riv- er,|
"F" c2"A7" B A |"Dm" G F"F" E F |"Bb" D2"D""E7" d2 |"Am""D7" c4 |"Gm" B2 A G |"Bb" F E"C7" D D | %30
w: You will re-|mem- ber when you|hear my|song.|Down where the|riv- er rolls a-|
"F" F4- | F4 |] %32
w: long||

