X:1
T:Ten Cents A Dance
T:Ten Cents A Dance
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb" E E2"F#dim7" C E4 |"Fm7" F G2 F"Bb7" G2 F2 |"Eb" E F2 E"F7" F2 E2 |"Bb7" B,8 | %4
w: Ten cents a dance;|That's what they pay me.|Gosh, how they weigh me|down!|
"Eb" E E2"F#dim7" C E4 |"Fm7" F G2 F"Bb7" G2 F2 |"Eb7" E F2 E"Ab" F2 E2 |"Dm7""G7" G8 | %8
w: Ten cents a dance,|Pan- sies and rough guys,|Tough guys who tear my|gown!|
"C7b9" G=EEE- EF G2 |"Fm" A2 F6 |"C7b9" G=EEE- EF G2 |"Fm7" A8 |"D7" =A^FFF- FG A2 |"Gm" B2 G6 | %14
w: Sev- en to mid- * night I|hear drums,|Loud- ly the sax- * o- phone|blows,|Trum- pets are tear- * ing my|ear- drums.|
"C7b9" B B2 B A2 G2 |"F7""Bb7" F8 |"Eb" E E2 C"F#dim7" E4 |"Fm7" F G2 F"Bb7" G2 F2 | %18
w: Cus- tom- ers crush my|toes.|Some- times I think|I've found my he- ro|
"Eb7" E F2 E"Ab" F2 E2 |"Dm7""G7" G8 |"C7b9" BGGG- GA B2 |"Fm7b5" =B2 A6 | %22
w: But it's a queer rom-|mance,|All that you need * is a|tick- et;|
"Eb" G2"G+7" G2"Abmaj7" G2"Eb7b5/A" G2 |"Bb13" GB G2"Eb" E4 |] %24
w: Come on, big boy,|ten cents a dance!|

