X:1
T:All At Once You Love Her
T:All At Once You Love Her
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"F" C2 A3 ^G | A8 |"C7" z2 C2 G3 F | E8 | z2 C2 B3 A | B6 E2 | E8 |"F" F8 | z2 C2 A3 ^G | A8 | %10
w: You start to|light|her cig- ar-|ette|And all at|once you|love|her.|you've scarce- ly|talked,|
"C7" z2 C2 G3 F | E8 | z2 C2 B3 A | B6 E2 |"A7" E8 |"Dm" F8 |"Bb" z2 F2 d3 ^c | d8 | %18
w: you've scarce- ly|met,|But all at|once you|love|her.|You like her|eyes,|
"F/A" z2 F2 c3 =B |"Dm7" c8 |"F6/C" z2 D2 A3 ^G |"G9/B" A6 =B2 |"G7" =B8 |"C7" c8 | %24
w: you tell her|so.|She thinks you're|wise and|clev-|er.|
"F" z2 C2 A3 ^G | A8 |"C7" z2 C2 G3 F | E8 | z2 C2 B3 A | B6 c2 |"Ebmaj7/F" d8 |"F7" c8 | %32
w: you kiss good-|night|and then you|know|You'll kiss good-|night for-|ev-|er.|
"Bb" z2 F2"Bb/A" G3 A |"Gm7" B8 |"F" z2 A2 B3 c |"Bb9" d8 |"F" z2 C2 A3 ^G |"C7" A6 C2 |1"F" F8 || %39
w: You won- der|where|your heart can|go|Then all at|once you|know.|
"Bb/C""C7" z8 :|2"F" F8- || F6 z2 |] %42
w: |know.|_|

