X:1
T:Image of a Girl (Transcribed)
T:Image of a Girl
C:Richard Clasky and Marvin Rosenberg
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Bb7"z4z2(3zB,B, |"Eb " E3 E"Gmin" B4 |"Ab " AG- (3GFE"Bb " F2- (3FB,B, |"Eb " E3 E"Gmin" B4 | %4
w: As I|lie a\- wake,|rest- ing * from the day. * I can|hear the clock,|
"Ab " AG- (3GFE"Bb " F2- (3:2:2F2 G |"Eb " (3BBB BG"Cmin" (3ccc- (3ccd | %6
w: pas- sing * time a\- way. * Oh.|I coul- dn't sleep for on my mind * was the|
"Ab " ec- (3ccd"Bb " ef- (3fec |"Eb ""Cmin" e8 |"Ab " e2- (3ecA"Bb " GF- (3:2:2F2 B, | %9
w: i\- mage * of the girl I * hope to|find.|Whoa, * oh, oh, oh, oh... * I|
"Eb " E3 E"Gmin" B2- (3BGB |"Ab " AG- (3GFE"Bb " F4 |"Eb " EE- (3EEE"Gmin" B2- (3:2:2B2 A | %12
w: look straight up, * at the|cei- ling * a\- a\- bove...|think- ing * of the girl * whom|
"Ab " AG- (3GFE"Bb " F2- (3:2:2F2 G |"Eb " (3BBB BG"Cmin" (3ccc- (3:2:2c2 c | %14
w: I\- I * real ly love. * Oh,|would it be soon, when she'll e\- xist? * The|
"Ab " ec- (3ccd"Bb " ef- (3fec |"Eb ""Cmin" e8 |"Ab " e2- (3ecA"Bb " GF- (3:2:2F2 d | %17
w: i\- mage * of the girl I've * al- ways|wished.|Whoa, * oh, oh, oh, oh... * I|
"Ab " ec- (3ccd e2- (3efe |"Gmin" d2- (3dcB d2- (3dcd |"Ab " c2- (3cBA c2- (3cdc | %20
w: twis- ted * and I turned * o\- oh,|try- * ing to sleep * bu- t|all * I could do * wa- s|
"Gmin" B2- (3BAG B2- (3:2:2B2 E |"Ab " e2- (3ecd e2- (3efe |"Gmin" d2- (3dcB d2- (3:2:2d2 d | %23
w: on- * ly to weep. * For|I * have- n't found * th- at|i\- * ma- ge yet... * of|
"Ab " c2- (3ccc- ce ce |"Bb " f8 |"Eb " E3 E"Gmin" B2- (3BGB |"Ab " AG- (3GFE"Bb " F2- (3FB,B, | %27
w: all * the girls * that I have|met.|Now the clock * i\- s|stil- l * pas- sing time * and I|
"Eb " E2- (3:2:2E2 E"Gmin" B2- (3:2:2B2 B |"Ab " AG- (3GFE"Bb " F2- (3FGA | %29
w: know * some- day * that|sh- e * will be mine. * And I|
"Eb " BB BB"Cmin" (3ccc- (3:2:2c2 c |"Ab " ee- (3ecd"Bb " ef- (3fec |"Eb ""Cmin" e8 | %32
w: know she'll al- ways bring me love * for|she's the * i\- mage of the * girl I|love.|
"Ab " e2- (3ecA"Bb " GF- F2 |"Eb " e2- (3ecd e2- (3ecd |"Ab " e2- (3ecA"Bb " GF- F2 | %35
w: Whoa, * oh, oh, oh, oh... *|Whoa, * oh, oh, oh, * oh, oh...|Whoa, * oh, oh, oh, oh... *|
"Eb " e2 (3fed"Abmin" e2 (3fed |"Eb " e8 |] %37
w: Whoa, oh, oh, oh... Whoa, oh, oh, oh,|oh...|

