X:1
T:Could This Be Magic
T:Could This Be Magic
C:Richard Blandon
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"G " z2 e2"G7" B2 d2 |"C " d2 c4 d2 |"C " c2 z A cA G2 |"Emin" B8 |"A " z2 f2 ^c2 e2 |"D7" e2 d6 | %6
w: Could this be|ma- gic my|dear my heart's all a\-|glow.|Could this be|ma- gic|
"F " z2 c2"G7" B2- Bc |"C " cA G6 |"G " z2 e2"G7" B2 d2 |"C " d2 c4 d2 |"C " c2 z A cA G2 | %11
w: lo- ving * you|so- o\- o.|Could this be|ma- gic my|dear ha- ving you- re|
"Emin" B8 |"A " z2 f2 ^c2 e2 |"D7" e2 d6 |"F " z2 c2"G7" B2- Bc/d/ |"C " ed c6 |"C7" z2 c2 dc dc | %17
w: love.|My prayers were|an- swered|so far * from a\-|bo- o\- ve.|I thought that it would|
"F " f4 fc dc |"F " f4 z c dc |"C " ee- ec e2 d2 |"C7" c4 z2 c2 |"F " ff- fc f2- fc | %22
w: be just a me- mo-|ry to lin- ger|in my- * y heart with|pain. But|to my * sur- prise * I|
"F " ff fc f2- fc/d/ |"D7" ed- dc ee (3edc |"G " d4"G7" (3e2 B2 d2 |"C " d2 c4 d2 | %26
w: o\- pened up my eyes * and I'm|with you * dear o\- o\- o\- nce a\-|gain. Could this be|ma- gic my|
"C " c2 z A cA G2 |"Emin" B8 |"A " z2 f2 ^c2 e2 |"D7" e2 d6 |"F " z2 c2 (3B2"G7" c2 d2 |"C " e8 | %32
w: dear ha- vi- ng your|love.|If this is|ma- gic|then ma- gic is|mine.|
"Dmin" z4 (3f2 e2 d2 |"F " ff- f6 |"F " z2 c2 B"G7"g- gf |"C " g4"F " d'c'- c'a |"C " g8 |] %37
w: If this is|ma- gic *|then ma- gic * is|mi- i * * *|ine.|

