X:1
T:Lord, I Lift Your Name On High
T:Lord I lift your name
C:Rick Founds
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 52
V:1
"G" z2 B,D"C" GF/E/- ED |"D" D4"C" z4 |"G" z2 B,D"C" FF/E/- ED"G" |"D" E2 D6 | %4
w: Lord I lift your name _ on||Lord I love to sing _ your|prai- ses|
"G" z2 B,D"C" GF/E/- ED"G" |"D" D4"C" z4 |"G" z2 B,D"C" GF/E/- ED"G" |"D" E2"C" D6 | %8
w: I'm so glad you're in _ my|life|I'm so glad you came _ to|save us|
"G" z BBB"C" c2 BG/A/ |"D" z3 d"C" c3 B/B/ |"G" z z BB"C" cB AG/A/ |"D" z2 z d"C" c3 B/B/ | %12
w: You came from he- aven to earth|to show the way|from the earth _ to the cross|my debt to pay|
"G" z2 BB"C" cB AG/A/ |"D" z2 AA"Em" BA GF/G/ |"Am" z z EG"D" AG/F/- FG"Am" |"G" G2 z2 z4 |] %16
w: From the cross- * to the grave|from the gra- ve to the sky|Lord I lift your name _ on|high|

