X:1
T:Shine On You Crazy Diamond
T:Shine On You Crazy Diamond
T:(Part IX)
T:R. Wright
C:Rick Wright
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Gm" G8 | B8 |"Bbm" F6 G2 | _A8 |"Fm" z4 (3_A2 B2 A2 | F8 |"Fm/Eb" z4 z2 _AG | FC- C2- C3 z | %8
"Cm" G8 | cG E4 F2 |"Cm/A" G8 |"Cm/G" (3:2:4G2 F2 ED E3 z |"D" ^F6 F2 |"D/F#" AD- D6 | %14
"D7" z4 z2 A2 | d8 |"Gm" z4 (3:2:4d2 c2 BA | B8 |"Bbm" z2 _d4 cB | F6 z2 |"Fm" c6 (3B_AG | _A8 | %22
"Fm/Eb" z2 _A2 (3BcA- (3:2:2A G2 | F6 z2 |"Cm" G4 cd e2- | e6 z2 |"Cm/A" G6 (3cdc |"Cm/G" e6 z2 | %28
"D" d6 AG |"D/F#" ^F6 z2 |"D7" A6 (3ABA | c6 z2 |"Gm" d6 c2 | (3BAG- G3 z d2 |"Bbm" _d6 cB | %35
 F6 z2 |"Fm" c6 F2 | f c2 z (3:2:2f c2 _a2 |"Fm/Eb" f6 z2 | (3_afc _A4 z2 |"Cm" G2 e4 fe | %41
 c4- c3 z |"Cm/A" fe- e4 (3ged |"Cm/G" c2 (3ged c4 |"D" d8 |"D/F#" ^f d2 A- A3 z | %46
"D7" ^fd- d2 z2 (3ded | ^f d2 z (3c2 B2 A2 |"G" G8- | G8- | G8- | !fermata!G2 z2 z4 |] %52

