X:1
T:Shadows Of The Night
T:Shadows Of The Night
T:"Quentin's Theme" from "Dark Shadows"
T:Robert Cobert
T:Charles Grean
C:Robert Cobert
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb" d2 B | F2"Edim" =E |"Cm7" E3- |"F7" E3 | c2 A | F2 E |"Bb" D3- | D3 | d2 B |"G7" F2 D | %10
w: Shad- ows|of the|night||fall- ing|si- lent-|ly.||Ech- o|of the|
"Cm""Cm7" E3- |"F7" E3 | c2 A | F2 A |"Bb" B3 |"F7" F/G/ A/B/ c/^c/ |"Bb" d2 B | F2"Edim" =E | %18
w: past||call- ing|you to|me.||Haunt- ing|mem- o-|
"Cm7" E3- |"F7" E3 | c2 A | F2 E |"Bb" D3- | D3 | d2 B |"G7" F2 D |"Cm""Cm7" E3- |"F7" E3 | c2 A | %29
w: ry||veiled in|mist- y|glow.||Phan- tom|mel- o-|dy||play- ing|
 F2 A |"Bb" B3- | B3 |"Eb" G2 B |"F7" A2"F9" G |"Bb" F2 D | F3 |"F7" E2"Bdim" D |"F7" E2"F+" ^C | %38
w: soft and|low.||In this|world that|we know|now|life is|here, then|
"Bb" D3- | D2 F |"Eb" G2 B |"F7" A2"F9" G |"Bb" F2 D |"Bm7b5""Bdim" F3 |"Cm" E2"Cm9" D |"F7" E2 A | %46
w: gone,|* but|some- where|in the|aft- er|glow|love lives|on and|
"Bb" B3- |"F7" B3 |"Bb" d2 B | F2"Edim" =E |"Cm7" E3- |"F7" E3 | c2 A | F2 E |"Bb" D3- | D3 | %56
w: on.||Dreams of|long a-|go||meet in|ren- dez-|vous.||
 d2 B |"G7" F2 D |"Cm""Cm7" E3- |"F7" E3 | c2 A | F2 A |1"Bb" B3 ||"F7" F/G/ A/B/ c/^c/ :|2 %64
w: Shad- ows|of the|night||call- ing|me to|you.||
"Bb" B3- || B3 | %66
w: you.-||

