X:1
T:Children
T:Children
T:JBB avril 2013
T:Dance 1 Dream
C:Robert Miles
Z:All Rights Reserved
L:1/8
Q:1/4=125
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Db" F8 |"Bbm" z4 A2 GE- |"Fm7" E8 | z4 A2 GC- |"Dbmaj7" C8 |"Bbm" z4 A2 GA,- |"Fm7" A,8- | %7
 A,6 F/G/A/c/ ||"Db" F8- |"Bbm" F4 A2 GE- |"Fm7" E8- | E6 z D/C/ |"Dbmaj7" D2 CA,- A,4- | %13
"Bbm" A,G- G2 A2 cF- |"Fm7" F8- | F6 F/G/A/c/ :|"^Ped.  bass F" AFAF AFAF | [GB]F[GB]F [GB]F[GB]F | %18
 [Ac]F[Ac]F [Ac]F[Ac]F | [GB]F[GB]F [GB]F[GB]F | AFAF AFAF | [GB]F[GB]F [GB]F[GB]F | %22
 [Ac]F[Ac]F [Ac]F[Ac]F | [Be]G[Be]G [Be]G F/G/A/c/ |: f2 z2 z4 | eB z d z A z d | c2 z2 z4 | %27
 z4 z2 F/G/A/c/ | f2 z2 z4 | eB z d z c z A | F2 z2 z4 | z4 z2 F/G/A/c/ :| %32

