X:1
T:FABIOLA
T:FABIOLA
T:Rocco Granata
T:Leo Rozenstraten
C:Rocco Granata
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
 z8 ||"C" C2 E2 G2 c2 |"G7" cBcB- B2 z c | cBcB- B2 z A |"C" AGAG- G z z2 | C2 E2 G2 c2 | %6
w: |FA- BI- FA- BI-|O- LA- A- A _ jij|bent niet van steen, _ dat|voel ik met- een _|FA- BI- FA- BI-|
w: ||||||
w: ||||||
"G7" cBcB- B2 z c | cBcB z GAB ||S"C" c2 z G GGGG | G E2 G GGG^G |"Dm" A F2 A AAA^A | %11
w: O- LA- A- A _ Mijn|hart is van slag voor heel de|dag Aan I- ta- liaan- se|stran- den, waar je de zon voelt|bran- den, lag ik wat lui te|
w: ||dijs Ik deed mijn o- geb|o- pen, en wie ik daar zag|lo- pen, het vrouw- tje dat ik|
w: ||dijs Ik vroeg ben je Fabi-|o- la, ze zei ik heet Ma-|ri- a, ik ben hier met va-|
"G7" B2 BB A2 A2 |"C" G2 z G GGGG | G E2 G GGG^G |"Dm" A F2 A AAA^A |"G7" B2 BB A B3 | %16
w: sla- pen en droom- de|fijn. Van I- ta- liaan- se|scho- nen, die daar in vil- la's|wo- nen, maar niet voor een tou-|rist te be- rei- ken|
w: net in mijn dro- men|zag. Een meis- je om te|ste- len, met vorm- en om te|stre- len, met zach- te lie- ve|mond en een blij- e|
w: kan- tie en woon in|Gent. Ik ben geen I- ta-|liaan- se, neen dood- ge- woon een|vlaam- se, maar ke- rel, wees ge-|rust, Ik heb temp- 'ra-|
"C" c2 z2 z GGG |:"C" B,2 E2 G2 c2 |"G7" cBcB- B2 z c | cBcB- B2 z A |"C" AGAG- G z z2 | %21
w: zijn. Ik dacht aan|FA- BI- FA- BI-|O- LA- A- A _ Jij|bent niet van steen _ dat|voel ik met- een. _|
w: lach. Was dat echt|FA- BI- FA- BI-|O- LA- A- A _ Bij|zo- veel na- tuur _ raakt|al- les in vuur _|
w: ment Zo- veel als|||||
 C2 E2 G2 c2 |"G7" cBcB- B2 z c ||1 cBcB z GAB |"C" c2 z2 z4 :|2 cBcB z GAB!D.S.! ||2 cBcB z GAB || %27
w: FA- BI- FA- BI-|O- LA- A- A _ Mijn|hart is van slag voor heel de|dag|maakt van mijn reis een pa- ra-|maakt van mijn reis een pa- ra-|
w: FA- BI- FA- BI-|o- LA- A- A _ Jij|||||
w: ||||||
"C" c2 z2 z4 |:"C" C2 E2 G2 c2 |"G7" cBcB- B2 z c | cBcB- B2 z A |"C" AGAG- G2 z2 :| %32
w: dijs|FA- BI- FA- BI|O- LA- A- A _ Jij|bent niet van steen, _ dat|voel ik met- een _|
w: |||||
w: |||||

