X:1
T:Shall we Dance
T:Shall we Dance
C:Rodgers and Hammerstein
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:2/2
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z2"Bb7" G"Bb+" ^F |:"Eb" G2 B, B, | B, z"Bb7" G"Bb+" ^F |"Eb" G2 G3/2 ^F/ |"Eb6" G D F E | %5
w: Shall we|dance? _ _|_ On a|bright cloud of|mus- ic shall we|
"Eb7" B2 B, B, | B,"Bb7" z F =E | F2 B, B, | B, z F =E | F2 F3/2 =E/ | F C"Fm7" E"Bb7" D |"Eb" G2 | %12
w: fly? _ _|_ Shall we|dance? _ _|_ Shall we|then say "good-|night" and mean "good-|bye"?|
 z2 B =A | B4- |"Ebmaj7" B2 E F |"Eb6" G2 G3/2 ^F/ |"Eb" G D F E |"Ab" F2 C C | C z F =E | %19
w: Or, per-|chance|_ when the|last lit- tle|star has left the|sky. _ _|_ Shall we|
"Bb7" F2 F3/2 =E/ |"Bb7" F A G F |"Eb" E D E D | E G F E |"Bb9" D2"Fm7" E"Bb9" F | C3 D | %25
w: still be to-|geth- er with our|arms a- round each|oth- er, And shall|you be my|new ro-|
"Eb7" G4- | G2"Bbm7" A"Eb7" G |"Ab" F z F3/2 =E/ | F A G F |"Eb" G ^F G F | G B"C+" A"C7" G | %31
w: mance?|_ On the|clear un- der-|stand- ing that this|kind of thing can|hap- pen, Shall we|
"Fm7" B2 C E |"Bb7" B2 C D |"Eb" E4- | E z |] %35
w: dance? Shall we|dance? Shall we|dance?|_|

