X:1
T:We've Only Just Begun
T:We've Only Just Begun
C:Roger Nichols
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" z2 z B, CEEB |"Abmaj7" G4- G3 A |"Gm7" B8- |"Cm7" B2 z2 (3d2 c2 B2 |"Fm7" G3 F E4- | %5
w: We've on- ly just be-|gun _ to|live,|_ white lace and|pro- mis- es.|
"Cm7" E2 z d de/e/- e/c/B |"Fm7" G3 A F4- |"Fm7/Bb" F3 B, C2 EC |"Eb" F3 B, CEEB | %9
w: _ A kiss for luck _ and we're|on our way.|_ (We've on- ly be-|gun. Be- fore the ris- ing|
"Abmaj7" G4- G3 A |"Gm7" B8- |"Cm7" B2 z2 (3d2 c2 B2 |"Fm7""Fm7" G3 F E4- | %13
w: sun _ we|fly,|_ So man- y|roads to choose|
"Cm7" E2 z d de/e/- e/c/B |"Fm7" G3 A F4- | F2 z B ceeb |"Eb""Abmaj7" (g8- | g6 f2 | %18
w: _ we start out walk- * ing and|learn to run.|_ (And yes, we've just be-|gun.|_ _|
"C" =e)cG"Fmaj7"=E"Fmaj7" G=ACF |"C" =ED"Fmaj7" E2"Fmaj7" z4 |"C" z cG"Fmaj7"=E"Fmaj7" G=ACF | %21
w: * Shar- ing hor- i- zons that are|new to us,|watch- ing the signs a- long the|
"C""Fmaj7" =E8 |"E" z =BB"Amaj7"A"Amaj7" B_d=E=A |"E" A_G"Amaj7" A2"Amaj7" z4 | %24
w: way.|Talk- ing it o- ver, just the|two of us,|
"E" z =BB"Amaj7"A"Amaj7" B_d=E_G |"Bb7" A6 z3/2 E/ |"Bb" E<F- F6 |"Eb" z2 z B, CEEB | %28
w: work- ing to- geth- er day to|day. to-|geth- er _|And when the eve- ning|
"Abmaj7" G4- G3 A |"Gm7" B8- |"Cm7" B2 z2 (3d2 c2 B2 |"Em7" G3 F E4- |"Cm7" E2 z d de/e/- e/c/B | %33
w: comes _ we|smile.|_ So much of|life a- head,|_ we'll find a place * where there's|
"Fm7" G3 A F4- |"Fm7/Bb" F2 z B ceeb |"Eb""Abmaj7" (g8- |"Eb""Fm7" g6"Fm7" f2 || %37
w: room to grow.|_ (And yes we've just be-|gun.|_ _|
"C" =e)cG"Fmaj7"=E"Fmaj7" G=ACF |"C" =ED"Fmaj7" E2"Fmaj7" z4 |"C" z cG"Fmaj7"=E"Fmaj7" G=ACF | %40
w: * Shar- ing hor- i- zons that are|new to us,|watch- ing the signs a- long the|
"C""Fmaj7" =E8 |"E" z =BB"Amaj7"A"Amaj7" B_d=E=A |"E" A_G"Amaj7" A2"Amaj7" z4 | %43
w: way.|Talk- ing it o- ver, just the|two of us,|
"E" z =BB"Amaj7"A"Amaj7" B_d=E_G |"Bb7" A6 z3/2 E/ |"Bb" E<F- F4 z3/2 A/ |"Bb7" A<B- B6 || %47
w: work- ing to- geth- er day to|day. to-|geth- er _ to-|geth- er *|
"Eb" z2 z B, CEEB |"Abmaj7" G4- G3 A |"Gm7" B8- |"Cm7" B2 z2 (3d2 c2 B2 |"Fm7" G3 F E4- | %52
w: And when the eve- ning|comes _ we|smile.|_ So much of|life a- head,-|
"Cm7" E2 z d de/e/- e/c/B |"Fm7" G3 A F4- |"Bb" F2 z B, CEEB |"Eb" G8- |"Abmaj7" G8- | %57
w: * We'll find a place * where there's|room to grow|_ And yes we've just be-|gun.|_|
"Ebm7" G3 B ceeb |"Abmaj7" g8- |"G" g8 |] %60
w: |||

