X:1
T:My Funny Valantine
T:My Funny Valentine
T:(chords amended by Sheila!)
C:Rogers and Hart
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Cm" [CC]4 D2 E2 |"^Cm(maj7)" D3 E D4 |"Cm7" C4 D2 E2 |"^Cm(maj6)" D3 E D4 | %4
w: My fun- ny|Val- en- tine,|Sweet com- ic|Val- en- tine,|
"^A(maj7)" [CC]4 D2 E2 |"Fm7" B4 A2"Cm" G2 |"^Dm75" F8- |"^G79" F8 |"Cm" E4 F2 G2 | %9
w: You make- me|smile with- my|heart.-||Your looks are|
"^Cm(maj7)" F3 G F4 |"Cm7" E4 F2 G2 |"Cm6" F3 G F4 |"^A(maj7)" E4 F2 G2 |"Fm7" d3 c B3 =A | %14
w: laugh- a- ble,-|Un- Pho- to-|graph- a- ble,|Yet, you're my|fav- 'rite work of|
"Abm6" _A8- |"Bb7" A4 G2 F2 |"^E(maj7)" B3 E"Fm7" E2 D2 |"Gm7" E4"Fm7" E2 D2 | %18
w: art.-|* Is your|fig- ure less than|Greek; Is your|
"^E(maj7)" c3"Fm7" E E2 D2 |"Gm7" E4"Fm7" E2 D2 |"^E(maj7)" d3 E"G7" E2 D2 | %21
w: mouth a lit- tle|weak, when you|o- pen it to|
"Cm" E4"^B(min7)" F2"A7" G2 |"^A(maj7)" c8- |"^Dm75" c4"^G79" D4 |"Cm" C4 D2 E2 | %25
w: speak, Are you|smart?-|* But|don't change a|
"^Cm(maj7)" D3 E D4 |"Cm7" E4 F2 G2 |"Cm6" F3 G F4 |"^A(maj7)" c4 d2 e2 |"^Dm75" d3"^G79" e d4 | %30
w: hair for me,|Not if you|care for me,|Stay lit- tle|Val- en- tine,|
"Cm" e8- |"Dm7""^B(maj7)" e8 |"^A7(11)" E4"^A(maj7)" F2 G2 |"Fm7" F3 G"^B79" F4 |"Eb6" E8- | %35
w: stay;-||Each day is|Val- en- tine's|day.-|
"^Dm75" E6"^G79" z2 :| %36
w: |

