X:1
T:Those Magnificent Men In Their Flying Machines
T:Those Magnificent Men In Their Flying Machines
C:Ron Goodwin
Z:All Rights Reserved
L:1/8
M:2/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z F2 G |S"D" Ad dd- | d c2 d |"E7" eB BB- | B d2 B |"A7" c (3c/c/c/ cc- | c B2 c | %7
"D" d (3D/D/D/ DD- | D F2 G |"D" Ad dd- | d c2 d |"E7" eB BB- | B d2 B |"A7" c (3c/c/c/ cc- | %14
 c B2 c |"D" d (3D/D/D/ DD- | D2 z2 | d2 z2 | D2 z2 |"E7" E^D EB- | B4 |"A7" cc cc- | c B2 c | %23
"D" BA"D#dim" AA- |"A7" A4 ||"D" d2 z2 | D2 z2 |"E7" E^D EB- | B =d2 B |"A7" cc cc- | c B2 c | %31
"D" dD DD-!fine! || D d2 d ||"G" B^A Be- | e d2 B |"D" A^G Ad- | d3 A |"A7" GF GB- | B A2 G | %39
"D" FF GA- | A4 |"G" B^A Be- | e d2 B |"D" A^G Ad- |"Bm" d3 d |"E7" eB BB- | B c2 d | %47
"A7" eA"Adim" A"A7"A- | A"^N.C." F2 G!D.S.! |] %49

