X:1
T:Jibnotable
C:Ron Linnebach
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Fmaj7" =B, C A |"Eb9" G F _D/B,/ |"Fmaj7" =B, C A |"Eb9" G3 |"Fmaj7" =B, C A |"Eb9" G A c | %6
"^D+7b9" B A ^F | _E D C/A,/ |"G7/B" =B, C A |"Bbm6" G F _D/B,/ |"Am7" =B, C A |"^D+7b9" B3 | %12
"Gm7" F G A |"C13b5" ^F/G/ A B |"Am7" c A c |"D7b9" _e3 |"Gm7" F G A |"C13b5" ^F/G/ A c | %18
"Fmaj7" F3 |"Eb9" G3 |"Fmaj7" A3 |"Eb9" B3 |"Fmaj7" c3 |"Eb9" c- c/B/ G/"^To Coda"F/ |] %24
"Abmaj7" _E2 C |"^G+7" G2 F |"Cm7" _E2 C |"Fm7" G2 F |"E9b5" ^F2 B | d2 B |"Eb13" c2 B | G2 F | %32
"Abmaj7" _E2 C |"^G+7" G2 F |"Cm7" _E2 C |"Fm7" G2 F |"E9b5" ^F2 B | d2 B |"Eb9b5" G A c | %39
 G F _E :|"^Coda" c3 | g3 |] %42

