X:1
T:PROPAGANDA
C:Ron Mael
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"A" A A"E" G/F/E/F/ |"E7" G e G/F/E/F/ |"B" F F"E" G/B/- B |"B" B e"E" e/E/- E |"E7" G G G/F/E/F/ | %5
w: "Hell lo sold ier boy!" Oh|Boy, she's spew ing ot her|PRO PA GAN DA _|PRO PA GAN DA _|Might makes right tho you are|
 G e G/F/E/F/ |"B" F F"E" G/B/- B |"E" B e e/E/- E | B e e/E/B/A/ |"E7" G B E G |"B7" F3 e/^d/ | %11
w: wrong, YOU'RE Right to fight her|PROP A GAN DA _|PRO PA GAN DA _|PROP A GAN DA "Come to|our side" she does|say "Come on|
"A" c"E" B E G |"B" F3 e/^d/ |"A" c"E" B E e/^d/ |"A" c"E" B E e/^d/ |"A" c"E" B E G | %16
w: ov er" she does|say Well, I|don't need more com pet|it ion for her af|fec tion YOU SHOULD|
"B" F2"E" e2 |"A" A2"F#m" f2 |"B" B2"D#" ^d2 |"E" e3 z |] %20
w: fight on,|fight on|OV ER|THERE!|

