X:1
T:Sweet Nothin's (Transcribed from B.L. Record)
T:Sweet Nothins
C:Ronnie Self
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Rimfire" snm="Rimfire"
%%MIDI channel 4
%%MIDI program 16
V:1
"G " z _b =bb bd ed | ed- d2 z4 |"C " g6 ee- |"G " ed- d2 z4 | z _b =bb bd ed | ed- d2 z4 | %6
w: My ba- by wis- pers in my|e\- ar. *|Mmm! Sweet No-|* thin's. *|He knows the things I like to|he- ar. *|
"C " g6 ee- |"G " ed- d2 z4 | z8 |"C " eg ag _b2 z2 | z g _bb g2 z2 |"G " z2 GD EG- GD | %12
w: Mmm! Sweet No-|* thin's. *||Things he woul- dn't tell|no- bo- dy else.|Se- cret ba- by, * I|
 GG GG ED ee- |"D " ed- d2 z4 |"C " g6 ee- |"G " ed- d2 z4 | z _b =bb b2 ed | ed- d2 z4 | %18
w: keep 'um to my- se- lf. Sweet No-|* thin's. *|Mmm! Sweet No-|* thin's. *|We walk a\- long hand in|ha- nd. *|
"C " g6 ee- |"G " ed- d2 z4 | z _b- b=b b2 ed | ed- d2 z4 |"C " g6 ee- |"G " ed- d2 z4 | z8 | %25
w: Mmm! Sweet No-|* thin's. *|Yeah, * we both un- der-|sta- nd. *|Mmm! Sweet No-|* thin's. *||
"C " eg a_b- bg ag | _bb- bg- g2 z2 |"G " z B GD ED E2 | GE- ED- D2 ee- |"D " ed- d2 z4 | %30
w: Sit- tin' in class, * try- in' to|read my * book. *|My ba- by gives me that|spe- cial * look. * Sweet No-|* thin's. *|
"C " g6 ee- |"G " ed- d2 z4 | z2"_Tenor Sax" gg b2 b2 | g2 z2 d2 z2 |"C " z2 eg ag ag | %35
w: Mmm! Sweet No-|* thin's. *||||
"G " ed- d2 d2 d2 | d2 z g b2 b2 | ed- d2 d2 G2 |"C " z d eg a2 ag |"G " d2 z d g2 e/d/B/A/ | %40
w: |||||
 G2 z2 z d eg |"C " e2 ga- ag ag | _bg ag- ge ge |"G " ge dB de- eB | d2 de dB GE | %45
w: |||||
"D " d2 z2 d2 d2 |"C " z"_Sax Trills" g- g6 |"G " g/f/g/f/ g/f/g/f/ g/f/g/f/ g/f/g/f/ | %48
w: |||
 g_b =bb bb b2 | d4 z4 |"C " g6 ee- |"G " ed- d2 z4 | z _b =bb bb b2 | ed- d2 z4 |"C " g6 ee- | %55
w: * I'm sit- tin' on my front|porch.|Mmm! Sweet No-|* thin's. *|Well, do I love ya, of|cou- rse. *|Mmm! Sweet No-|
"G " ed- d2 z4 | z8 |"C " eg a_b- b2 z g | _bb- bg- g2 d2 |"G " z G DD E2 ED | GG GE D2 ee- | %61
w: * thin's. *||Mo- ma turned off * the|front porch * light... * sayin'|"Come in, Dar- lin' that's e\-|nough for to- ni- ght". Sweet No-|
"D " ed- d2 z4 |"C " g6 ee- |"G " ed- d2 z4 | z4 z2 ee- |"D " ed- d2 z4 |"C " g6 ee- | %67
w: * thin's. *|Mmm! Sweet No-|* thin's. *|Sweet No-|* thin's. *|Mmm! Sweet No-|
"G " ed- d2 z4 | z2 d z B<G- G2 |] %69
w: * thin's. *|Sweet No- thin's! *|

