X:1
T:Monday Tuesday Wednesday
T:Monday Tuesday Wednesday
T:Ross Parker
C:Ross Parker
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" G>GG>G"Cmaj7" G>GG>G |"C6" G>GG>G"C#dim" G>G- G2 |"G7" z2 G4 A2 | D8 |"Dm" A>AA>A"Dm" A>AA>A | %5
w: Mon- day, Tues- day, Wednes- day, Thurs- day,|Fri- day, Satur- day, Sun- day *|I love|you.|Jan- u- ar- y, Feb- ru- ar- y|
"Dm7" A>FG>^G"G7" A>B- B2 | z2 z3/2 B/ A2"G+7" B2 |"C" E6 z2 |"F6" z2 c2 (3c2 A2 B2 | %9
w: in- to March and Ap- ril *|same * way|too|May, June, * or|
"F#dim" c>A- A2- A2 z z/ A/ |"C/G" B>_B=B>_B =B2 _B2 |"A9" B6 z z/ B/ |"D7" A2 B2 c2 z c | %13
w: Jul- y * * I|nev- er let a day go|by With-|out a kiss for|
 (3c2 d2 c2 B2 A2 |"G7" G>GG>G"Gdim" G>GG>^F |"Dm7" F>cA>F"G9" E>D- D2 |"C" G>GG>G"Cmaj7" G>GG>G | %17
w: you to re- mem- ber,|just in case you go a- way in|Aug- ust or Sept- em- ber. *|In Oct- o- ber and No- vem- ber,|
"C6" G>GG>G"C#dim" G>GG>A |"G7" z2 G4 A2 | D6 z2 |"Dm" A>AA>A"Dm" A>AA>A | %21
w: Not to men- tion cold De- cem- ber,|I love|you.|Though an- oth- er year has gone I'm|
"Dm7" A>FG>A"E7" B2 E>c- |"Am" c6 z2 |"C7" z8 |"F6" d>dd>d d>dd>c |"F#dim" d>dd>c B>A- A2 | %26
w: read- y for the next one too.|||ev- 'ry sin- gle sec- ond ev 'ry|min ute, ev 'ry hou- r *|
"C/G" z2 B>c B2 E2 |"A9" B6 z2 |"F6" D>D"Edim"E>E"Dm7" F>F"Edim"G>G | %29
w: the * whole year|through.|Mon- day, Tues- day, Wednes- day, Thurs- day,|
"F6" A>A"E7" (3BBB"Am7" c>c-"Ab+" c2 |"G7" z2 e4 e2 |"C" c4 z4 |] %32
w: Fri- day Sat- ur- day, Sun- day, *|I love|you.|

