X:1
T:You Need Hands
T:You need hands
T:Roy Irwin
C:Roy Irwin
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 D E |:"Bb" F3 F | G F =E F |"Eb" _E2"Bb" D2- | D2 =E F | d3 d | d d"Dm" c B |"Cm" A4- | %8
w: You need|hands to|hold some- one you|care for|* you need|hands to|show that you're sin-|cere|
"F7" A2"Cm" C"G7" D |"Cm" E3 E |"F7" F E"Dm" D C |"Cm" E2"F7" E2- | E2 D E | c3 A | %14
w: * when you|feel no-|bo- dy wants to|know you|* you need|hands to|
 F G"Eb" E"F" F |"Bb" D4- | D2 D"F7" E |"Bb" F3 F |"Eb" G2"Bb" F2 |"Eb" E2"Bb" D2- | D2 =E F | %21
w: brush a- way the|tear|* when you|hold a|brand new|ba- by|* you need|
 d d d d | d d c B |"Eb" G4- |"G7" G2"Cm" G A |"Eb" B3 A | c B"A7" A"Bb" B | d2"Fm" F2- | %28
w: ten- der hands to|guide them on their|way|* you need|hands to|thank the Lord for|liv- ing|
"G7" F2 =E F |"Cm" G2 E2 |"F7" A2 F2 |1"Bb" B4 ||"F7" z2"Bb" D"F7" E :|2"Bb" B4- || %34
w: * and for|giv- ing|us this|day|You need|day.|
"Ebm" B2- B/"Bb" z/ z | %35
w: |

