X:1
T:California blues
T:CALIFORNIA BLUES
T:Roy Orbisson
T:2
C:Roy Orbisson
Z:All Rights Reserved
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 54
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 CD E2 |"C" E4 z4 | z EEF- F E2 C- |"F" C4 z4 | z2 FF F E2 B,- |"G7" B,4 z4 | z2 DD DCDE- | %7
w: 1.~É cou- te-|moi,|si loin que _ tu sois|_|Je ne t'ou- blie pas|_|et je chan- te pour toi.|
w: 2.~Rien de- vant|moi,|rien qu'un sou- * ve- nir|_|Tes yeux et ta voix,|_|tant de choses à te dire|
"C" E4 z4 | z4 CCEE- | E4 z4 | z EEF- F E2 C- |"F" C4 z4 | z2 B,C D E2 D- |"G7" D4 z4 | %14
w: _|J'en- tends la pluie|_|pleu- rer dans _ la nuit|_|Elle pleu- re sur nous,|_|
w: _|J'en- tends la pluie,|_|pleu- rer dans _ la nuit|_|Elle pleu- re sur nous,|_|
 z2 EE E2 DD |"C" C4 z4 | z2 FF F A2 A- |"F" A4 z4 | z2 cc c3 B |"G" G4 z4 | z2 BB B3 A | %21
w: Ca- li- for- nia Blue.|_|Ca- li- for- nia Blue,|_|j'ap- pelle au se-|cours|Et je meurs d'a-|
w: |||||||
"F" F4 z4 | z2 EF A3 G |"C" E4 z4 | z2 EE F G2 A- |"F" A4 z4 | z2 cc c B2 G- |"C" G4 z4 | %28
w: mour,|Ca- li- for- nia|Blue.|Dans no- tre mai- son|_|où je tourne en rond|_|
w: |||||||
 z2 BB B3 A |"F" F4 z4 | z2 EE E3 D |"C" C4 z4 | z8 |"G7" G2 e4 dF- | F4 z2 FA |"C" AG G2 z4 | z8 | %37
w: Tout por- te ton|nom,|Ca- li- for- nia|Blue.||Un jour, je sais,|_ l'a- mour|re- vien- dra||
w: |||||||||
"F" A2 f4 d2 |"G7" B4 z2 Bd |"C" d c2 c- c4 | z2 GG A3 B |"G7" B/A/G- G2 z4 | z2 EE G3 E | %43
w: Un jour, je|sais, ma vie|chan- ge- ra _|Ca- li- for- nia|Blue, _ _ _|Ca- li- for- nia|
w: ||||||
"C" D C3 z4 :| z4 C D2 E |"G7" E D3 z4 | z2 EE E3 D |"C" C4 z4 | z4 C D2 E |"G7" E D3 z4 | %50
w: Blue. _|Oh, re- viens-|moi, _|Ca- li- for- nia|Blue|Oh, re- viens-|moi, _|
w: |||||||
 z2 EE E3 D |"C" C4 z4 | z4 c B2 c |"G7" d4 z4 | z2 GG g4- | g2 e2"C" ed c2- | c4 z4 |] %57
w: Ca- li- for- nia|Blue|Oh, re- viens-|moi,|Ca- li- for-|* nia Blue _ _|_|
w: |||||||

