X:1
T:Mean To Me
T:Mean To Me
C:Roy Turk
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 ^G2 |:"F" A2 CD-"Dm7" D4 |"Gm7" B3 D-"C7" D^D"C7/Bb" E2 |"Am7" c2 EF-"Dm7" F4 | %4
w: You're|mean to me. *|Why must * you be|mean to me? *|
"Bbmaj7" d3 F-"Eb9" FG ^G2 |"Am7" A2 CD-"D7" D4 |"Gm7" BcBc-"C9" c2 A2 |"F6" G2"Dm7" F6 | %8
w: Gee, hon- * ey it|seems to me *|you love to see * me|cry- in.|
"G7" GAGc-"Gm7""C7" c4 |"F" A2 CD-"Dm7" D4 |"Gm7" B3 D-"C9" D^D E2 |"Am7" c2 EF-"Dm7" F4 | %12
w: I don't know why *|I stay home *|each night * when you|say you'll phone *|
"Bbmaj7" d3 F-"Eb9" FG ^G2 |"Am7" A2 CD-"D7" D4 |"Gm7" BcBc-"C7" c2 A2 |"F6" G2 F6 | %16
w: you don't * and I'm|left a- lone *|sing- in' the blues * and|sigh- in'.|
"Cm7" z2 d2"F7b9" d2 c2 |"Bmaj7" c4"Gm7" B4 |"Cm7" z2 dd-"F7b9" d_d c2 |"Bb" B8- | %20
w: You treat me|cold- ly|each day * in the|year.|
 B2"Eb9" B2"D9#5" B2"D7b9" A2 |"Gm7" A4"Em7b5" G4 |"A7b9" z2"Eb9" B2"D9#5" B2"D7b9" A2 | %23
w: * You al- ways|scold me|when- ev- er|
"G7" A3 D- DE F2 |"Gm7" G4"C9#5" ^G4 |"F" A2 CD-"Dm7" D4 |"Gm7" B3 D-"C9" D^D"C7/Bb" E2 | %27
w: some- bod- * y is|near, dear.|It must be *|great fun * to be|
"Am7" c2 EF-"Dm7" F4 |"Bbmaj7" d3 F-"Eb9" FG ^G2 |"Am7" A2 CD-"Dm7" DE F2 |"Gm7" c6"C9" A2 |1 %31
w: mean to me, *|you should- * n't, for|can't you see * what you|mean to|
"F6" (A2"Dm7" F6-) ||"G7" F2 z2"Gm7" z2"C+7" ^G2 :|2"F" (A2"Bb9" F6-) ||"F6" F6 z2 |] %35
w: me. *|* you're|me. *||

