X:1
T:Maybe You'll Be There
T:Maybe You'll Be There
C:Rube Bloom
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 B2 |"Fm7" A2 A4"Bb7" EF |"Ebmaj7" (3G2 G2 G2"Eb6" G3 B |"Fm7" AGAG"Bb7" A2"Bb9" c2 | %4
w: I|found you, then I|lost you some- how, things|have- n't been the same since|
"Gm7" B6"Eb" B2 |"Am7b5" =A2 A4"D7" Bc |"Gm" (3B2 B2 B2"Ebm6" B3 c |"Bb" d2 FF"Cm7" FF"F7" z F | %8
w: then. I|found you, then I|lost you and now, I've|just got to find you a-|
"Bb""Ab""Gm""Bb7" B8 |:"Ebmaj7" z ddd dc"Edim"GA |"Fm7" B B3-"Bb7""Bb+7" B4 |"Eb6" z ccc cBEF | %12
w: gain.|Each time I see a crowd of|peo- ple, _|Just like a fool I stop and|
"Dm7""G+7""G7" G8 |"Abmaj7" z GGG"Fm7b5" GFEF |"Eb" GB"Bbm6" c2-"C7""C+7" c4 |"F9" z ccc c2 G2 | %16
w: stare.;|It's real- ly not the pro- per|thing to do, _|But may- be you'll be|
"Fm7""Bb7" F8 |"Ebmaj7" z ddd dc"Edim"GA |"Fm7" B B3-"Bb7""Bb+7" B4 |"Eb6" z ccc cBEF | %20
w: there.|I go out walk- ing af- ter|mid- nite _|a- long the bus- y thor- o-|
"Dm7""G+7""G7" G8 |"Abmaj7" z GGG"Fm7b5" GFEF |"Eb" G"Bbm6"B c2-"C+7""C7" c4 | %23
w: fare.|It's not the time or place to|look for you, _|
"F7" z EFE"F9" G2"Bb9" G2 |"Eb" E4- EE"Eb7"DE ||"Abmaj7" d3 c d3 c |"Eb6" c B3- BE"Eb7"DE | %27
w: But may- be you'll be|there. _ You said your|arms would al- ways|hold me, _ You said your|
"C+7" c>Bc>B c3"C7" B |"Fm" A4- AC_DC |"C+7" c3 B c3"C7" B |"Fm" B A3- A4 |"F7" z cde d2 c2 | %32
w: lips are mine a- lone to|kiss, _ now af- ter|all those things you've|told me, _|how can it end like|
"Bb+7" ^F8 |"Ebmaj7" z ddd dc"Edim"GA |"Fm7" B B3-"Bb""Bb+7" B4 |"Eb6" z ccc cBEF | %36
w: this.|Some- day if all my prayers are|ans- wered, _|I'll hear a foot- step on the|
"Dm7""G+7""G7" G8 |"Abmaj7" z GGG"Fm7b5" GFEF |"Eb" G2"Bbm6" B2"C+7""C7" c4 | %39
w: stair.|With anx- ious heart I'll hur- ry|to the door,|
"Fm7" z ecC G2"Bb9" G2 |1"Eb""Fm7" E6"Bb7" z2 :|2"Eb""Fm7""Bb7" E6"Eb" z2 |] %42
w: And may- be you'll be|there.|there.|

