X:1
T:Zeemeerminnen
T:Zeemeerminnen
T:Arranged By: 
T:2
T:Zeemeerminnen
C:Ruben Faelens
Z:All Rights Reserved
L:1/16
Q:1/4=100
M:4/4
K:Cmin
V:1 treble nm="Flute"
%%MIDI program 73
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^Moderato" z8 z6 ce | g8- g6 ag | a4 g4 e4 c4 | z16 | z16 | z16 | z16 | z8 z4 edc=B | %8
 z8 z4 edc=B | z8 z4 fedc | z8 z4 fedc | a6 gf g6 fg | =b6 ag a6 ab | d'6 c'=b c'2ba b2ag | %14
 a2gf g2fe f2ed e2dc | =B2 z2 z2 de c2 z2 z4 |: g8- g2f2e2d2 | g8- g2f2e2d2 | abag gagf fgfe efed | %19
 a8- a2f2e2d2 | a8- a2f2e2d2 | b2ba c'2c'b b2a2g2f2 |1 f2ef g6 e2 c2G2 :|2 f2ef g4- g6 g2 || %24
 c'2b2 c'4- c'6 bc' | d'e'd'c' c'd'c'b bc'ba abag | gagf c'4- c'6 bc' | %27
 d'e'd'c' c'd'c'b bc'ba abag | gagf b4- b6 ab | c'd'c'b bc'ba abag gagf | f2ef g4- g6 dd | %31
 e2dd c2dd e2 z2 z2 dd | efed c2 z2 z4 z2 dd | e2dd c2dd e2 z2 z2 dd | efed c2 z2 z4 z2 g2 | %35
 c'2b2 c'4- c'6 bc' | d'e'd'c' c'd'c'b bc'ba abag | gagf c'4- c'6 bc' | %38
 d'e'd'c' c'd'c'b bc'ba abag | gagf b4- b6 ab | c'd'c'b bc'ba abag gagf | f2ef g4- g6 gg | %42
 abag gfef gagf fede | fgfe dedc =B2 z2 z4 | z16 |] %45

