X:1
T:Trolletjes
T:Trolletjes
T:Arranged By: 
C:Ruben Faelens
Z:All Rights Reserved
L:1/8
Q:1/4=180
M:12/8
K:D
V:1 treble nm="Flute"
%%MIDI program 73
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"D" Add d2 e f3 def |"G" g3 fed B3 !breath!B2 A |"Em" Bee e2 f"A" edc a2 g |1 %3
"D" fed"A" cBc"D" d3 !breath!d3 :|2,4"D" fed"A" cBc"D" !breath!d3"G" dBG :|3,5 %5
"D" fed"A" cBc"D" d3 !breath!d2 e ||"Bm" faa a2 f d3 def |"A" e2 A d2 e"D" f2 e !breath!d2 e | %8
"Bm" faa a2 f d3 def |"A" e2 d f2 e"D" d3 !breath!d3 |"Bm" faa a2 b d3 def | %11
"A" e2 A d2 e"D" f2 e !breath!d2 e |"Bm" faa a2 f d3 def |"A" e2 d f2 e"D" d3 !breath!d3!D.C.! |] %14

