X:1
T:Vagabond King Waltz
T:Vagabond King Waltz
C:Rudolf  Friml
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Cm" c4- c_c |"Cm7" B4- B=A |"Ab" _A6 |"Cm" G6 |"Fm6" G4- G_G |"Fm" F4- FE |"G7" D6 | z6 | %8
w: Nev- * er|try _ to|bind|me,|Nev- * er|hope _ to|know.||
 G4- G_G |"Db7" F4- F_F |"Adim" E6 |"G7" D6 |"Cm" C4- CD |"Ab" E4- EF |"Eb" G6- |"G7" G2 =A2 =B2 | %16
w: Take _ me|as _ you|find|me,|Love _ and|let _ me|go|_ Tho; the|
"C" c4- c_c |"C7" B4- B=A |"C+7" _A6 |"C7" G6 |"Db6" B4- B=A | _A4- AG |"Db" F6- | F2 E2 _D2 | %24
w: loves _ we|leave _ be-|hind|us|Change _ and|fade _ a-|way|_ Nev- er|
"Cm" C4- CD | E4- EF |"G7" G6 |"G+7" e6 |"Cm" c6- |"Fm6" c6- |"Cm" c6- | c2 z4 |] %32
w: mind, _ you|may _ be|mine|to|day.|_|||

