X:1
T:Remember When
T:Remember When
T:Rupert Holmes
T:Rupert Holmes
C:Rupert Holmes
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C6" A,2 D2 |"Dm7" G2 E2 |"C6" A,2 D2 | A,2 D2 |"Em7/G" z G, E3/2 B,/ |"C6""B7" A,4 | %6
w: ||||Re mem- ber|you|
"C6" A,"Bb6" G, G3/2 D/ |"A9" ^C4- | C"A9" ^C"G/B" D"A/C#" E |"D9" E C"Am7" A, A | %10
w: * Re- mem- ber|me,|* and all those|dreams come true that|
"D9" E C"Ebdim7" A,3/2 A/ |"Dm9" E4- |"Em7/G" E E G A |"C9" ^A"C#dim7" =A G C | %14
w: ne- ver came to|be|* the fog- gy|lights o dis- tant|
"C9" ^A =A"A7/C#" G3/2 A,/ |"Dm" F2"F+/C#" F2- |"Dm7/C" F A,"Dm9" E F |"G7" G"Fmaj7/C" F E G, | %18
w: nights now shine so|clear- ly|* and I can|hear your voice as|
"C#dim7" G A"Eb9" ^A =A |"Dm7" G2 G2 |"Em7/G" z G, E3/2 B,/ |"C6""B7" A,4- | %22
w: if you're mine and|near me|what might have|been|
"C6" A, G,"Bb6" G3/2 D/ |"A9" ^C4- | C"A9" E"G7/B" F"A7/C#" G |"Dm9" G F A, C |"Fdim7/G" E2 B,2 | %27
w: * can live a-|gain|* I'll meet you|then, if you re-|mem- ber|
"C+""C" C4- |"Bb/C" C C _B,"Db" _A |"C2" G4 | G3 z |] %31
w: when|* Re- mem ber|when||

