X:1
T:Concerto pour une voix
T:Adagio
T:nouzbi
T:Trompette en Ut
C:Saint Preux & Danielle Licari
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 d12 cBAG | G8- G2AB cBAG | B2AG A2G2 ^F=EF2 (3DEFG/A/B/c/ | d12 ^cdgf | f4- f2ed c2e2d2c2 | %5
 B8- BAB^c dgab | b8 agfe dcBAO | G12 ^FGBd | g8- g^fga (3b2a2g2 | g4- g2ab !trill(!Ta8 | %10
 g8 z8"_Fine" :| f8- f2gf edcB | A8 G2^FG ABcd | (3e2f2g2 g4- g2ag fedc | B8 A2c2d2e2 | f12 =efgf | %16
 f4- f2ed c4 =Bcde | f8- f2=ef bagf | f4- f2ed c2e2d2c2 | d8- dA^cd =e^fga | b8- b2ag fedc | %21
 B4 A8 z4 |"^5" z16"^D.C. al Coda" :| z16 |O d8 ^c8 | c4 f4 f8 | g8 ^f4 g4 | g4 ^f4 g8 | b16 | %29
"_4" a8 _a8 | g8 a4 b4 | a8 g8 | z16"^D.C. al Fine" |] %33

