X:1
T:Anema e Core
T:Anema e Core
C:Salve D'Esposito
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2 z B |:"G9" B3/2 D/ D D |"Bm7" D2"Bbdim" (3E G F |"Am7" E4- |"D9" E2 z c |"Am7" c3/2 E/ E E | %6
w: My|life I'd give to|you, An- e- ma|e'Core|* I|on- ly live for|
"D7" E2 (3F A F |"G6""Bbdim" E4- |"Am9" E2"D+7" z B |"G" B3/2 D/ D D |"G" D2"Gm6" (3E F G | %11
w: you An- e- ma|e'Core.|* I|have but one de-|sire and it's to|
"D" F2 A2- |"B7" A2 (3A G F |"Em" A2 (3G F G |"A6" F2"A7" (3E G F |"Am7/D" A4- |"D7" A2 z B | %17
w: love you,|* with all my|heart, with all my|soul, my whole life|through.|* From|
"G6" B3/2 D/ D D |"Em7" D2"Dbdim" (3E G F |"Am7" E2 E2- | E2 z c |"Am7" c3/2 E/ E E | %22
w: stars I'll make your|crown and kneel be-|fore you.|* I|pray you'll take my|
 E2"D7" (3F G A |"G/B" d4 | d3"Dm6" z |"E7" d3/2 c/ c3/2 B/ |"E7b9" B2 (3B A B |"Am7" c2 c2- | %28
w: hand for I a-|dore|you.|O- pen up the|doors lead- ing to|hea- ven,|
"Cm6" c2 z c |"G" c3/2 D/"Em9" D D |"Am7" D2"D13" (3F G A |"G" (B/A/)"Bbdim" G3- |1 %32
w: * a|hea- ven mine and|yours An- e- ma'e|Co- * re.|
"Am9" G2"D+7" z B :|2"G" (B/A/) G3 ||"Am7b5" G A c _e |"Gmaj7" d2 z2 |] %36
w: * My|Core. * *|||

