X:1
T:Only Sixteen
T:Only Sixteen
T:Sam Cooke
C:Sam Cooke
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F13" d4 z2 gf |"Bb" fg f2"Gm" d2 z2 |"Eb" Bc B2"F7" c2 z2 |"Eb" z4"F7" (3c2 B2 c2 |"Bb" d6 z d | %5
w: * She was|on- ly six- teen,|on- ly six- teen.|I loved her|so. But|
 ff g2"Gm" d3 c |"Eb" B3 d"F7" c3 B |"Eb" B3 c/B/"F7" G3 B |"Bb" B4 z2 d2 | fg f2"Gm" d3 B | %10
w: she was too young to|fall in love, and|I was too young to|know. We'd|laugh and we'd sing and|
"Eb" BcBB"F7" c4 |"Eb" z2 BB"F7" (3c2 B2 c2 |"Bb" d4 z2 d2 | ff g2"Gm" d3 c |"Eb" B3 d"F7" c3 B | %15
w: do fun- ny things *|and it made our hearts|glow. But|she was too young to|fall in love, and|
"Eb" B3 c/B/"F7" G3 B |"Bb" B8 |:"Cm7" cc c2"F7" g2 g2 |"Bb" f3 f"Gm" d3 B | %19
w: I was too young to|know.|Why did I give my|heart so fast? It|
"Cm7" cc c2"F7" g f2 c |"Bb" d6 z B |"Cm7" cc c2"F7" g4 |"Bb" fg f2"Gm" d2 z2 | %23
w: nev- er will hap- pen a-|gain, but|I was a mere|child of six- teen.|
"C7" (3g2 g2 g2 g3 f |"F7" f4 z2 fg |"Bb" fg f2"Gm" d2 z2 |"Eb" Bc B2"F7" c2 z2 | %27
w: I've aged a year since|then. She was|on- ly six- teen,|on- ly six- teen|
"Eb" z2 B2"F7" c3 B/c/ |"Bb" d6 z d | ff g2"Gm" d3 c |"Eb" B3 d"F7" c3 B |"Eb" B3 c/B/"F7" G3 B |1 %32
w: with eyes that would|glow, but|she was too young to|fall in love, and|I was too young to|
"Bb" B6 B2 :|2"Bb" B4 z2 g2 |:"Bb" ff g2"Gm" d3 c |"Eb" B3 d"F7" c3 B |"Eb" B3 c/B/"F7" G3 B | %37
w: know. Then|know, but|she was too young to|fall in love and|I was too young to|
"Bb""^repeat and fade" B6 g2 :| %38
w: know, but|

