X:1
T:E Pari Ra
T:E pari ra
T:(Ebb Tides)
T:Sam Freedman
C:Sam Freedman
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"Eb" G3 |"G7" G2 G |"Cm" G3 |"Fm" B A F |"Eb" G3 |"Bb7" F2- F |"Eb" E2 z |"Cm" e3 |"G7" d2 d | %9
w: E|pa- ri-|ra|nga tai ki|te|a *|kau|E|ho- tu-|
w: Ha|e re|ra|e ta- ma|ha|e re|ra|ha|ri a|
"Cm" c3 |"F7" e d c |"Bb" d3 |"F7" c3 |"Bb" B3 | B"F7" =A"Bb7" _A |"Eb" G3 |"G7" G2 G |"Cm" G3 | %18
w: ra|ko- ta- ku|ma|na|wa|Au * e!|Ha|ri a|mai|
w: ra|te aro- ha|i|a-|hau|Au * e!|me|ta- ngi|noa|
"Fm" B A F |"Eb" G3 |"Bb7" F3 |"Eb" E3- |"Eb7" E3 |"Ab" E3 |"Abm7" F2 F |"Eb" G3 | %26
w: te aro- ha|ki|a|hau||te|i- wi-|e|
w: a ha- ui|mu|ri|nei||Ha|e re|ra|
"Fm" A"C7" B"Ab" c |"Eb" G3 |"Bb7" F2- F |"Eb" E3- | E z2 |"^Refrain:" z G A ||"^eB" B2 E | %33
w: he nga- kau|ta-|ngi *|noa||Te- na|ra ta|
w: e ta- ma|ha|e re|ra||||
 E B, C |"^bB7" D3- | D A B |"Fm" c2 F |"Bb7" F C D |"Eb" E3- | E G"Bb7" A |"Eb" B2 B | %41
w: hu * ri|mai|* E te|tau te|a * ro-|ha|* te- nei|ra a-|
w: ||||||||
"Eb7" B c G |"Ab" B2 A | C D F |"Eb" G2 G |"F7" F2 E |"Bb" F3- | F G A |"Eb" B2 E | E B, C | %50
w: hau * te|ta ngi|nei * me|hou ka|we he|nei|* hae- re|ra ma|ha * ra|
w: |||||||||
"Bb7" D3- | D A B |"Fm" c2 F |"Bb7" F C D |"Eb" E3- | E G"Bb7" A |"Eb" B2 B |"Eb7" B c G | %58
w: mai|* E te|tau kia|mau * ki|au|* hae- re|ra ka|tu * tu|
w: ||||||||
"Ab" B2 A | C D E |"Eb" G3 |"Bb7" F3 |"Eb" E3- |1 E z2 :|2 E3 |] %65
w: ru a|hau * Ha|e|re|ra.|||
w: |||||||

