X:1
T:Haere Mai
T:HAERE  MAI
T:Words and music by SAM FREEDMAN  Maori Lyrics by SAM KARETU 
C:Sam Freedman
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z/ z/ F"F7" D G |"Bb" F4- | F d3/4c3/4d3/4c/B/4 | F4- | F F"Gm" G"B" F |"F7" A4- | A/F/G/>A/ G F | %7
w: Ha- e- re|mai|* Ev- 'ry- thing is ka|pai|* you're here at|last,|* you're real- ly here at|
w: Ha- e- re-|mai|* Te ma- nu- hi- ri-|e|* Kua tae mai|koe|* Ki te tau- to- ko|
"Bb" D4- | D F"F7" D G |"Bb" F4- | F d/>c/ d/>c/ B | F4- | F F"Gm" G"B" F |"F7" A4- | %14
w: last!|* Ha- e- re|mai|* Not a cloud in the|sky|* To coin a|phrase|
w: e|* Ha- e- re-|mai|* Te- na ra koe e|hoa|* Ka nui te|koa|
 A3/4F3/4G/ z/4 A3/4G/>F/ |"Bb" B4- | B2 z B |"Eb" G E E F | G B2 B |"Bb" F D D E | F3 D | %21
w: * this is the day of|days|* You're|wel- come as the|sun- shine, You're|wel- come as a|King! Pai|
w: * Te ki- te- nga i|a~koe|* Mau-|ri- a mai te|aro- ha Me|nga ai- tu- a|e Kia|
"C7" C C z/"Gm" D/"C7" =E | A G2 A |"Gm7" B B"C7" A G |"F7" F F D G |"Bb" F4- | F/d/c/d/ c B | %27
w: Ka- re * is|one time we'll|real- ly have a|fling! Ha- e- re-|mai|* Ev- ry- thing is ka-|
w: ta- ngi- * e|ta- tou kia|ea ai nga ma-|te Ha- e- re-|mai|* E ma- na- a- ki|
 F4- | F F"Gm" G"B" F |"F7" A4- | A3/4F/G/ A G F/4 |"Bb" B4- | B F G F |"F7" A4- | A/F/G/ A G F/ | %35
w: pai|* through out the|land|* we want to shake your|hand,|* Ha- e- re|mai|* We're proud of you, thats|
w: nei'e|* Ma- tou i|a~koe|* No rei- ra kia o-|ra|* Ha- e- re|mai|* Nau mai ra e ho-|
"Bb" B4- | B/ z/ F/ z/ G F |"F7" A4- | A F A c |"Bb" B4- | B4 |] %41
w: why,|* Ha- e- re-|mai|* Ha- e- re-|mai.-||
w: a|* Ha- e- re|mai|* Ha- e- re-|mai.-||

