X:1
T:Pania Of The Reef
T:Pania of the reef
T:(Maori legend)
T:Sam Freedman
T:Alby Bennett
C:Sam Freedman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 EF E3 D |:"G7" F8- | FFG F3 E z |"C" G8- | G2 cc c2 BA |"G7" B6 AB | A6 G z |"C" E8- | %8
w: When the sea is|calm|* and the tide is|low|* You can see Pa- ni-|a of the|reef I|know|
w: Ia te ka hu|ra|* ao te mo a|na|* pu * e a *|mai a *|Pa ni|a|
 E2 EF E3 D |"G7" F8- | F2 FG F3 E |"C" G8- | G2 cc c2 BA |"G7" B6 AB | A6 G2 |"G" c8- | %16
w: * as the Mao- ri|moon|* sheds a sil- vry|beam|* you can see Pan- i-|a love- ly|as a|dream|
w: * ka- ti a ho|mai|* he ma- ra- ma|pai|* Pu- ta po re- re|wai mai a|Pa ni|a|
"C7" c4 z4 |"F" A4 F2 F2 | c6 A2 |"C" G2 G2 E2 E2 | c6 A2 |"G" B2 B2 B3 A | B2 dB- B2 z B | %23
w: |some say that|she is|just a fan- ta-|sy but|I can swear that|she is there * so|
w: |He tu- re-|hu he|pu * ra ta-|u a-|ue a- ue *|Pa- ni- a * *|
"Am" c c3"D7" B2 D2 |"G" G2 EF E3 D |"G7" F8- | F2 FG F3 E |"C" G8- | G2 cc c2 BA |"G7" B6 AB | %30
w: come a- long with|me when the night is|still|* and the moon is|clear|* you can see Pa- ni-|a of the|
w: ta- ku i- po|e Ka ti- a ho|mai|* he ma- ra ma|pai|* Pu ta po re- re|wai mai a|
 A4 G4 |"C" c8- | cEF E3 D z :|"C" c8- |"F7" c6"C" z2 |] %35
w: reef ap-|pear-|* when the sea is|pear.||
w: Pa- ni-|a-|* Ia te ka hu|A||

