X:1
T:When My Wahine Does The Poi
T:When my wahine does the poi
T:Sam Freedman
T:Maori: Sam Karetu
C:Sam Freedman
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"C7" z C F G |:"F" A/G/F/D/ F2- | F C"Gm" G"D7" A |"Gm" B/A/G/E/"C7" D2- | D G A B | %5
w: When my wa-|hin- e does the poi|* her grace- ful|mo- tion is a joy|* a sub- tle|
w: ki- a poi|ta- ku wa- hi ne|* ka u me|re te ka- to a|* he to- hu|
"F" c"Cm" A/B/"D7" c z |"Gm7" z F"C7" G ^G |"F" A/G/"Bb"F/D/"F" F2- | F C F G |"F" A/G/F/D/ F2- | %10
w: twist of her wrist|and my wa-|hin- e does the poi|* each time she|twists her tin- y ball|
w: nga no- na e|ki- te- ne-|i ma- he a na|* a ha- ko|a te ma- ra- e|
 F C"Gm" G"D7" A |"Gm" B/A/G/E/"C7" D2- | D G A B |"F" c"Cm" A/B/"D7" c z |"Gm7" z F"C7" G ^G | %15
w: * you'll see the|beau- ty of it all|* she'll win your|heart from the start|when my wa-|
w: * he r- te|to- nu te pe- nei|* ki ta- ku|wa- hi- ne e|ka- tu a|
"F" A/G/"Bb"F/D/"F" F2- | F2 z"F7" F |"Bb" G G G F | d d2 B |"F" c c"C7" B B |"F" A z z G | %21
w: hin- e does the poi|* a|pic- ture of per-|fec- tion she|loves to dance and|sing one|
w: na ki te po- i|* po-|whi- ri- ti- a|ai ia Ki|i- a ma- ra-|e hei|
"G7" A A A G | e e2 =B |"Cm7" d d B A |"C7" G C F G |"F" A/G/F/D/ F2- | F C"Gm" G A | %27
w: glance in her dir-|ec- tion and|all your cares take|wing a- cross the|sha- ky lit- tle isles|* they come from|
w: ti- ti- ro ma|ra- tou te-|hu- nga po- whi-|ri he ra- we|ho- ki no- na e|* ki te pi|
"Gm" B/A/G/E/"C7" D2- | D G A B |"F" c"Cm" A/B/"D7" c z |"Gm7" z F"C7" G ^G | %31
w: miles and miles and miles|* in ev- ry|pa shes a star|when my wa-|
w: u pi- u poi e|* U me- re|ai te ka- toa|ka poi ana|
"F" A/G/"Bb"F/D/"F" F2- | F C F G :|"Bb" F F"C7" G ^G |"F" A/G/F/D/"Bb" F2- |"F" F3 z | z4 |] %37
w: nin- e does the poi|* when my wa|* when my wa-|hi- ne does the poi.|||
w: ta- ku wa- hi- ne|* ki- a- poi|* ka poi ana|ta- ku wa- hi ne.|||

