X:1
T:Comes Love (simpler version)
T:Comes Love
T:Brown, Stept and Tobias
C:Sam H. Stept
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
 EE |:"Am7""^A1" A2 c2- c2 EE | AAcc A2 EE |"E7" ^G2 B2- B2 EE | ^GGBB G2 E2 | e4- e2- e2- | %6
w: Comes a|Rain- storm * put your|rub- bers on your feet comes a|snow- storm * you can|get a lit- tle heat comes|love * *|
w: |heat- wave * you can|hur- ry to the shore comes a|sum- mons * you can|hide be- hind the door comes|love * *|
 e e2 d c2 B2 |"Am7" A4- A4- |"F7" A4-"E" A2 EE |"Am7""^A2" A2 c2- c2 EE | AAcc A2 EE | %11
w: * no- thing can be|done *|* * Comes a|fi- re * then you|know just what to do blow a|
w: * no- thing can be|done *|* * Comes the|mea- sles * you can|quar- an- tine a room Comes a|
"E7" ^G2 B2- B2 EE | ^GGBB G2 E2 | e4- e2- e2- | e e2 d c2 B2 |"Am7" A4- A4- | A6 e2 | %17
w: ti- re * you can|buy a- no- ther shoe comes|love * *|* no- thing can be|done *|* Oh|
w: mouse- y * you can|chase it with a broom comes|love * *|* no- thing can be|done *|* oh|
"A7""^B" e4 ^c4 | e4 ^c2 ee |"Dm7" f2 e2 d2 ^cd- | d8 |"G7" d4 B4 |"E7" d4 B2 ee | %23
w: don't try|hi- ding 'cause there|is- n't a- ny use||You start|sli- ding when your|
w: That's all|Bro- ther if you've|ev- er been in love||That's all|bro- ther you know|
"Am7" e2 e2 e2 ee- |"F7" e4-"E" e2 EE |"Am7""^A1" A2 c2- c2 EE | AAcc A2 EE |"E7" ^G2 B2- B2 EE | %28
w: heart turns on the juice|* * comes a|head- ache * you can|lose it in a day comes a|tooth- ache * see your|
w: what I'm spea- king of|* * Comes a|night- mare * * can|al- ways stay a wake comes de-|pres- sion * you may|
 ^GGBB G2 E2 | e4- e2- e2- | e e2 d c2 B2 |"Am" A8- |1"F7" A6"E7" EE :|2 A8 |] %34
w: den- tist right a- way comes|love * *|* no- thing can be|done|* Comes a||
w: get a- no- ther break comes|love * *|* no- thing can be|done|||

