X:1
T:That old feeling
C:Sammy Fain
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
V:1
"Cmaj7" E G E/ G E/- |"C6" E C E G |"Em7b5" _B4 |"A7" A E3 |"Dm" F A"Dm" F/ A F/- |"Dm7" F D F G | %6
w: I saw- you last night|* and got that|old|feel- ing.-|When you came in sight|* I got that|
"Dm7b5" _A4 |"G7" G E-"G#dim7" E2 |"Am7" z C C/C/ C |"E7/B" E E E2 |"Gm6/Bb" z E E E |"A7" A4 | %12
w: old|feel- ing *|The mo- ment that|you danced by|I felt a|thrill.|
"Am7" z A A A |"D13" B B B2 |"Ab7" z c c c |"Dm7/G""G7" D4 |"Cmaj7" E G E/ G E/- |"C6" E C E G | %18
w: And when you|caught my eye|my heart stood|still|Once a- gain I seemed|_ to get that|
"Em7b5" _B4 |"A7" A E3 |"Dm" F A"Dm" F/ A F/- |"Dm7" F D F A |"F7" c4 |"E+7" c c3 | %24
w: old|yearn- ing,|and I knew the spark|_ of love was|still|burn- ing|
"Em7b5" z _B B B |"A7b9" _B A/G/-"A7" G/F/ E |"Dm7" z G (3G _G F |"Fm7""Bb7" c3 C/D/ |"Am7" E4 | %29
w: There'll be no|new ro- mance _ for me,|it's fool- ish to|start. For that|old|
"D9" E A2 z |"Dm7" z C"G13" E/C/ E |1"C6""G7b9" C4 :|2"C69" C2 z2 |] %33
w: feel- ing|is still in my|heart.|heart.|

