X:1
T:It's A Woman's World
T:It's A Woman's World
T:Sammy Cahn & Cyril Mockridge
C:Sammy Cahn & Cyril Mockridge
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 ^CD |"Gm7" A B2 G-"C7" G4 |"Gm7" (3A2 c2 B2"C7" G2 ^GA |"Fdim" E F2 D-"F6" D4 | %4
w: It's A|Wo- man's World, *|when she's in love, it's a|wo- mans world, *|
"Am7" (3E2 G2 F2"Abdim" D2 E2 |"Gm7""C7" C8 |"Gm7" z B,DF"C7b9" A3 E |"F6" D8- |"F#dim" D4 z2 ^CD | %9
w: his kiss can make her|glow,|and thet's what makes it|so.|* It's a|
"Gm7" A B2 G-"C7" G4 |"Gm7" (3A2 c2 B2"C7" G2 ^GA |"Fdim" E F2 D-"F6" D4 | %12
w: wo- man's world, *|stars dance a- bove, it's a|love- ly world, *|
"Am7" (3E2 G2 F2"Abdim" D2 E2 |"Gm7""C7" C8 |"Gm7" z B,DF"C7" A3 B |"Cm7""F7" c8- | %16
w: his foot- step at the|door,|just proves it more and|more.|
"Cm7" c2 c2"F7" c2 c2 |"Bb" c4-"Bbm" cAGF |"Am7" E2"Abdim" G4 FE |"Gm7" DEFG"C7" E3 C | %20
w: * His lips his|dreams * and his am-|bi- tions, all the|ups and downs she'll glad- ly|
"F6" D4 z AAA |"Dm" A4- AFED |"Am7" C2"D7" E4 DC |"Gm7" (3B,2 C2 D2- D2 EF |"Db9""C9" G6 ^CD | %25
w: share. She'll give her|all * with- out con-|di- tions, when he|looks a- round * she'll be|there. It's a|
"Gm7" A B2 G-"C7" G4 |"Gm7" (3A2 c2 B2"C7" G2 ^GA |"Fdim" E F2 D-"F6" D4 | %28
w: wo- man's world, *|ask an- y man, it's a|wo- man's world, *|
"Am7" (3E2 G2 F2"Abdim" D2 E2 |"Gm7""C7" C8 |"Gm7" z B,DF"C7" A3 G |"Am7" d8- |"D7" d4 z2 ^GA | %33
w: and he's so glad it|is,|for when it's hers it's|his,|* It's A|
"Gm7" cB D4 F2 | (3G2 A2 G2"C7b9" F2 E2 |"F6""Bbm6" F8- |"F6" F6 z2 |] %37
w: Wo- man's World but|on- ly be- cause it's|his.-||

