X:1
T:We Three
T:We Three 
C:Sammy Mysels
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" A3 B"C7" G3 A |"F" F4"C7" A2 GA |"F" F2 F6- |"Dm" F4"Dm7" DE F2 |"G7" G2 G2"Em""G" G4- | %5
w: Here we go a-|gain, just rem- i-|nisc- ing|_ Dream- ing of|yes- ter- day,|
"G7" G2 DE F2 D2 |"Gm7""Bbm" A4"C7" G4- |"C+7" G6 d2 |:"F" c4- cAFC |"Db7" _D8 | %10
w: _ And the love we're|miss- ing.|_ We|three _ we're all a-|lone|
"F" C=DFA"F7" c2"E7" =B2 |"Eb7" B6"D7" A2 |"G7" dd- d4 D2 |"C9" AA- A4"C+" E2 |"F9""Fdim" D8- | %15
w: liv- ing in a mem- o-|ry my|ech- o _ my|shad- ow _ and|me|
"Gm7""C7" D6"C+7" d2 |"F" c4- cAFC |"Db7" _D8 |"F" CDFA"F7" c2"E7" =B2 |"Eb7" B6"D7" A2 | %20
w: * we|three _ we're not a|crowd,|we're not e- ven com- pa-|ny my|
"G7" dd- d4 D2 |"C9" AA- A4"Bb7" D2 |"F""Ebmaj7" F8- |"Cm7" F6"Fdim" F2 | %24
w: ech- o _ my|shad- ow _ and|me.|_ What|
"F7" (3G2 A2 B2 (3A2 G3 F |"F7" (3G2 A2 B2 (3A2 G3"F+" F |"Bb" G3 A"Gdim" G4- |"G7" G6 G2 | %28
w: good is the moon- light, the|sil- ver- y moon- light that|shines a- bove?|_ I|
"G7" (3A2 =B2 c2 (3B2 A3 G |"G7" (3A2 =B2 c2 (3B2 A3 G |"Gm7" d2 dd"Bbm" _B2 B2 | %31
w: wlak with my shad- ow, I|talk with my ech- o, But|where is the one I|
"Gm7""C7" G6"C+7" d2 |"F" c4- cAFC |"Db7" _D8 |"F" CDFA"F7" c2"E7" =B2 |"Eb7" B6"D7" A2 | %36
w: love? We|three _ we'll wait for|you|e- ven till e- ter- ni-|ty; my|
"G7" dd- d4 D2 |"C9" AA- A4"Bb7" D2 |1"F" F4 Acda |"C7" g2"Gm7" f2"C7" e2"C+7" d2 :|2"F""Bbm" F8- | %41
w: ech- o, _ my|shad- ow _ and|me. * * * *|* * * We|me,|
"F" F6 z2 |] %42
w: |

