X:1
T:Love Song
C:Sara Bareilles
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Gm" z z z z z"F/A" z z"Bbsus2" z | z z z z z"C" z z"Dm" z | z z z z z"C/E" z z"F/C" z | %3
w: |||
w: |||
 z4 z"D/F#" z z z ||"Gm" z2 F2 D2"F/A" C"Bbsus2"C- | C D2 z z"C" A,B,"Dm"C- | %6
w: |Head un der wa|* ter, and they tell|
w: |||
 C D2 z z"C/E" A,B,"F"C- | C B,2 A, G,"D/F#"(A,/G,/ F,2) |"Gm" z F, F2 D2"F/A" A,"Bsus2"C- | %9
w: * me to breathe eas-|* y for a while- * *|the breath- ing get hard-|
w: |||
 C B,3 z"C" A,B,"Dm"C- | C3 A,-"C/E" A,3"F" G,- | G,4"D/F#" z4 |"Gm" z2 F2 D2"F/A" C"Bbsus2"C- | %13
w: * er; e ven I|* know * that.||Made room for me.|
w: ||||
 (3C2 A,2 B,2 C2"C" A,"Dm"C- | C2 z2 z"C/E" A,B,"F"C- | CB,A,G,- G,"D/F#"(A,/G,/ F,2) | %16
w: * It's too soon to see|* if I'm hap\-|* py in your * hands. * *|
w: |||
"Gm" z F, F2 D2"F/A" C"Bbsus2/C"C- | C2 z C- C"C"B,A,"Dm"(B, | A,) A,3-"C/E""F" A,4 |"D/F#" z8 || %20
w: I'm un u su'l ly|* hard * to hold on|* to. *||
w: ||||
"Gm" z2 G,2 B,2 D2 |"F/A" z C2 E-E F3 |"Bbsus2" z2 G,2 B,2 DC- |"C" C2 A,(C B,A,)"D/A" G,2 | %24
w: Blank stares at|blank pag * es.|No eas y way|* to say * * this.|
w: ||||
"Gm" z2 G,2 B,2 (DC) |"F/A" z CCE- E F2 A- |"Bbsus2/B" A3 F- F2 D2 | z C (3FGA c2 GF || %28
w: You mean well *|but you make * this hard|* on * me.|I'm not gon na write you a|
w: ||||
S"Gm" G (F2 D) z FDG- |"C" G2 DC z FDG- |"F/A" G D3 z2 DF- |"Bbsus2" FD (3FGA"D/F#" c2 GF | %32
w: love song * 'cause you ask|* for it, 'cause\- you need|* one? You see.|* I'm not gon\- na write you a|
w: love song, * 'cause you ask|* for it, 'cause you need|* one. * *||
"Gm" G (F2 D) z FDG- |"C" G2 DC z FDG- |"F/A" G2 DF- FCDG- |"Bbsus2" G2 A(A/G/ F)"D/F"D (3FGA | %36
w: love song * 'cause you tell|* me it's make or break\-|* in' this. * If you're on|* your way, * * I'm not gon\-na\- *|
w: |* * a * * *|||
"Gm" A2 F2 z2 D(_E/D/ |O"F/A" C2 BA- A2) z C |O"Dm" FFDC FF DD/D/ |"G7" FFDC FFDF- | %40
w: write\- you to stay. *|* * * * If|all you have is leav\- ia', I'm gon\- na|need a bet\- ter rea\- son to write|
w: ||||
"Bbsus2" F D3 z2 DF- | F D3 z2 DF- |"Gm" F2 z2"Bbsus2""F/A" z4 | z4"C" z2 G"Dm"A- | %44
w: * you a love-|* song to- day-||to day\-|
w: ||||
 A2 z2 z"C/E" (GA"F"G- | G2) z2"D/F#" z4 ||"Gm" z2 F2"F/A" D2 A,"Bbsus2"C- | %47
w: * ay\- * *||I learned the hard|
w: |||
 C B,3 z"C" A,B,"Dm"C- | C A,3 z2"C/E" z"F" C- | CB,- (3B,A,G,- G,"D/F#"(A,/G,/ F,2) | %50
w: * way that they all|* say things|* you * wan\-na\- * * hear. * *|
w: |||
"Gm" z F, F2-"F/A" (3F2 D2"Bbsus2" C2 | B,4 z"C" A,2"Dm" A- | A3 F-"C/E" F3"F" C- | %53
w: And my * heav y|hezwt sinks deep|* down * un-|
w: |||
 C3 _A,-"D/F" A,3 B,- |"Gm" (3B,2 C2 C2 (3z2"F/A" A2"Bbsus2" A2 | A2 z C- (3C2"C" B2"Dm" A2 | %56
w: * der * you|* and your twist- ed|words. Your * help just|
w: |||
 A4 (3z2"C/E" C2"F" C2 | (3B2 A2 C2 (3:2:4B2"D/F#" A2 (A c-) |"Gm" c4 z"F/A" z F"Bbsus2"D- | %59
w: hurts. You are|net what I thought you were. *|* Hel\- Io|
w: |||
 D2 z2 z2"C" A,"Dm"C- | C3 A,-"C/E" A,3"F" G,- | G,6"D/F#" z2 ||"Gm" z2 G,2 B,2 (DC) | %63
w: * to high|* and * dry.||Con\- vinced me *|
w: ||||
"F/A" z2 CE- E F3 |"Bbsus2" z2 G,2 B,2 (DC) |"C" z CCE- E"D/A" F2 A |"Gm" z2 G,2 B,2 (DC) | %67
w: to please * you.|Made me think *|that I need * this, too|I'm try- in' *|
w: ||||
"F/A" z2 CE- E F2 B- |"Bbsus2" (3B2 A2 A2 G A3 | z C (3FGA c2 GF ||O"Dm" FFDC FF DD/D/ | %71
w: to let * you hear|* rne as I am.|I'm not gon\- na write you a|all you have is leav\- in', I'm gon\- na|
w: ||||
"G7" FFDC FFDF- | F D3 z2 DF |"C" F D3 z2 DF- ||"Dm" F2 z2 z F2 E- |"Am/C" E A,3 z4 | %76
w: need a bet\- ter rea\- son to write|* you a love|* song to day.|* Prom ise|* Ine\-|
w: |||||
"Bb" z2 z B, (3F2 E2 C2 |"F" A,3 G,-"C/E" G,4 |"Dm" z2 z A, F2 EA,- |"Am" A,2 z2 z4 | %80
w: that you'll leave the|light on *|to help me see||
w: ||||
"Bb" z2 z A, (3F2 E2 C2 |"F" A,3 (G,"C"(3:2:2A, G,2- G,2) |"Dm" z2 z A, F2 GE- |"A" E4- EDEF- | %84
w: with day\- light my|guide, gone. * * *|'Cause * be\-\- Iieve|* * there's a way|
w: ||||
"Bb" F4 (3z2 F2 F2 |"C" (3B2 A2 G2 B A2 A- | A A2 A GFD"D/F#"(F :|"Dm" F) D2 z z DC(._E- | %88
w: * you can|Iove me. be\- cause I say~\_\_|* I won't write you a Iove||
w: ||||
"C7" ED)CC z CA,D |"F/A" D A,3 z2 A,B,- |"Bbsus2" B,A, (3B,CD (3F2"D/F" G2 A2 | %91
w: ||* I'm not gon\- ua write you a|
w: |||
"Gm" (3F2 (D2 C2) z CC_E- |"C7" (ED)CC z CA,D- |"F/A" D2 A,C- C2 z A, | %94
w: love song * 'cause yon tell\_|* * me it's make or break\-|* in' ahis. * Is|
w: |||
"Bbsus2" (3C2 D2 F2 Ac"D/F#" d2 ||O"F/A" (C2 BA- A) z A,B, |"Bb" FFDC FFDD |"C" FFDC FFDD | %98
w: that why you want\- ed a|* * * * If your|heart is uo\- where in it, I don't|want it for a min\- ute. Babe, I|
w: ||||
"Dm" FG- (3G_AG GFFD |"G7" FG_AG (3G2 F2 D2 |"Bb" F D3 z2 DF- |"C" F D3 z2 DF- | %102
w: walk the * sev\- en seas when I be\-|lieve that there's a rea\- son to|write you a love|* song to\- day.|
w: ||||
"Gm" F2 z2 z"F/A" z z"Bbsus2" z | z4 z2"C" A"Dm"A- | A6-"C/E" (3(A"F"GA | G4 G"D/F#" F2 C-) | %106
w: |to day.|||
w: ||||
"Gm" C B,3 z"F/A" z z"Bbsus2" z | z z z z z"C" z z"Dm" z | z z z z z"C/E" z z z |"F" z8 |] %110
w: ||||
w: ||||

