X:1
T:Please Be Kind
T:Please Be Kind
T:Saul Chaplin
T:Sammy Cahn
C:Saul Chaplin
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 40
V:1
|:"C" (3C D E G A |"^Cma7/E" B3"Abdim" A |"Dm7" G E"G11" D2- |"Fm6/Ab" D2"G7" z2 :|"C7" C E G _B | %5
w: This is my first af-|fair, so|please be kind.||This is all so|
w: Han- dle my heart with|care, oh,|please be kind.|||
 A3 G | C D E G | E3 _E | D ^F A c | B3 A | c c F F | A2 E2 | (3C D E G A | B3 A | G E D2- | %15
w: grand, my|dreams are on par-|ade. If|you'll just un- der-|stand, they'll|ne- ver ne- ver|fade. So|tell me your love's sin-|cere, oh,|please be kind.|
w: ||||||||||
 D2 z2 | (3C D E G A | c3 ^d | d =c c2- | c3 C | c c _B _A | c c _B _A | G G =B G | B2 ^G A | %24
w: |Tell me I need- n't|fear oh,|please be kind.|* 'Cause|if you leave me,|dear, I know my|heart will lose its|mind. If you|
w: |||||||||
 c2 c2 | c2 d c | c4- | c4 |] %28
w: love me,|please be kind.|||
w: ||||

