X:1
T:Anna var i Anders kær
T:Anna var i Anders kær
T:Copyright © E. Thomsen
C:Saxtorph-Mikkelsen J. 1906
Z:All Rights Reserved
L:1/8
M:2/4
K:D
V:1 treble nm=" " snm=" "
V:1
"D" D>D A,>A, | D>D F>F |"G" E>E B,>B, |"Em" B,2 z2 |"A7" C>C C>D | E>E F>E |"D" D>D"G" D>D | %7
"D" D2 z2 |"D" F>F F>G | A>A D>D |"G" B>B"A" A>G |"Bm" F2 z2 |"Em" E>E E>F | G>G"A" E>C | %14
"D" D>D"G" D>D |"D" D2 z2 |"D" D2- D/C/D/E/ | F4 |"A7" G>F E>F |"D" D4 |"Em" G>G"A7" E>E | %21
"D" A>A"Bm" d>d |"A7" F>F E>E |"D" D2 z2 |] %24

