X:1
T:Caseron De Tejas
T:Caser6n De Tejas
T:Sebastian Piana
C:Sebastian Piana
Z:Public Domain
%%score ( 1 2 )
L:1/4
Q:1/4=120
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z A/B/ c/A/ |"Am" c2 A | A A/B/ c/A/ | c2 A | A A/B/ c/A/ | c/A/ A/B/ c/A/ | c/A/ A/B/ c/A/ | %7
"Dm" c2 F | F B/c/ d/B/ |"E7" d2 B | B B/c/ d/B/ |"Am" c2 A- | A A/B/ c/A/ |"B7" B/^F/ ^E/F/ c/A/ | %14
 B/^F/ ^E/F/ c/A/ |"E" B2 | z A/B/ c/A/ | c2 A- | A A/B/ c/A/ | c2 A- | A A/B/ c/A/ | %21
 c/A/ A/B/ c/A/ | c/A/ A/B/ c/A/ | c2 F- |"Dm" F B/c/ d/B/ | d2 B- |"E7" B B/c/ d/B/ |"A" c2 A- | %28
 A A/B/ c/A/ | B ^F z/ c/ | B E z/ c/ | A3 | z E ^F ||[K:A] F3- | F E c | c3- | c ^B c | d c ^B | %38
 d c ^B | c2 F- | F ^E F | c B ^A | c B ^A | B2 A- | A G ^^F | A G B | A G ^D | G3 | z E F | F3 | %50
 F E c | c3- | c ^B c | d c e | d c ^B | c2 B- | B B c | d c B | B A G | B A ^D | E d c | c B F | %62
 A G E | A3- | A z z |] %65
V:2
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ||[K:A] x3 | x3 | x3 | x3 | %37
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %56
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | C3- | C x2 |] %65

