X:1
T:You're All I Want For Christmas
T:You're All I Want For Christmas
C:Seger Ellis
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z2 z C |"F" F/F/F/F/"C7" E/E/D/E/ |"F" F3 z/ C/ | F/F/F/F/"C7" E/E/F/G/ |"F" A3"F7" z/ A/ | %5
w: When|San- ta comes a- round at Christ- mas|time and|leaves a lot of cheer at ev- 'ry|door, if|
 c/c/c/B/"Bbm" F3/2 G/ |"F/C" (3A A"C#dim7" G"Dm""Dm7" F2 |"G7" G/A/F/G/ E3/2 G/ | %8
w: he would on- ly grant the|wish in my heart|I would nev- er ask for|
"C11" !fermata!D3 C |:"F" F3 F |"C+" E3 F |"Gm7" A G3- |"C7" G2 C C |"Gm7" G3 G |"C7" B2 A2 | %15
w: more. You're|all I|want for|Christ- mas,|* all I|want my|whole life|
"Fmaj7" c4- |"D7/F#" c3 ^c |"Gm7" d3 B |"A7" A3 G |"Dm7" G F3- | F2 E F |"G7" G3 D | A3 F | %23
w: through.|_ Each|day is|just like|Christ- mas|_ an- y|time that|I'm with|
"Gm7b5" G4- |"C9" G3 C |"F" F3 F |"C+" E3 F |"Gm7" A G3- |"C7" G2 C C |"Gm7" G3 G |"C7" B2 A2 | %31
w: you.|_ You're|all I|want for|Christ- mas,|_ and if|all my|dreams come|
"Fmaj7" c4- |"D7/F#" c3 ^c |"Gm7" d3 B |"Bbm" A3 G |"Fmaj7" c2"A7/E" A2 |"Dm7" G F G A | %37
w: true,|_ then|I'll a-|wake on|Christ- mas|morn- ing and find|
"G7" d2 D F |"C7" E3"C7b9" G |"F" F4- |"Gm7" F2"C7" z C :|"F""Bb6/F""C9/F" F4- |"F6" F2 z2 |] %43
w: my stock- ing|filled with|you.|_ You're|you.||

