X:1
T:El Cuarto de Tula
T:El Cuarto de Tula
T:
T:Sergio Eulogio Gonzalez Siaba
C:Sergio Eulogio Gonzalez Siaba
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm""^INTRO" d2 d2 ^c3 e- |"A7" e8 | e2 e2 d3 f- | f"Dm" z z2 z4 ::"Dm" z f z e dc z B | %5
"Gm" z A z G z4 | z e z d"A7" ^cB z A | z G z"Dm" F z4 ::"Dm" f"^4X"f z f f2 fg | %9
 z e z"C" e e2 df | z d z"Bb" d d2 ^ce | e4"A7" z2 z"^4X" d :|"C7" e4 z g z f- |"F" f8 | %14
"C7" e6 gf- |"F" f8 |"A7" ^c4 z e z d- |"Dm" d8 |"A7" ^c6 ed- |"Dm""^1. mal D.C." d8 |: %20
"A7""^Open for Solos  (Second Time End)" f2 e2 z4 | z e z e z e d2 |"Dm" f2 d2 z4 | %23
 z f z f z f"^D.C. after Solos" f2 :| %24

