X:1
T:Some Of These Days
T:Some Of These Days
C:Shelton Brooks
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z !fermata!B !fermata!^A !fermata!B |:"B7" A4- | A B/B/- B A |"Em" G2 E2- | E B ^A B |"B7" A4- | %6
w: Some of these|days|_ you'll miss _ me|hon- ey,|_ some of these|days,|
 A B/B/- B A |"Em" G2 E2- | E E ^D E |"E+7" c2 c2- | c"E7" B ^G E |"A7" B2 B2- | B E F G | B2 B2- | %14
w: _ you'll feel _ so|lone- ly.|_ You'll miss my|hug- ging,|_ you'll miss my|kiss- es.|_ you'll miss me|hon- ey|
 B B/B/ e B |"D7" d4- | d d d B |"G7" G2 G2- | G d d e |"C" c2 c2- | c c c c |"E7" B2 B2- | %22
w: _ when you go a-|way.|_ I feel so|lone- ly|_ just for you|on- ly,|_ for you know,|hon- ey,|
 B B B c |"Am" A4- | A"F#7b5" E"B7" ^D E |"C" e2 e2- |"C#dim7" e e ^d e |"G/D" d2"F9" B2- | %28
w: _ you've had your|way.|_ And when you|leave me,|_ I know 'twill|grieve me,|
"E7" B d/e/- e/d/B/^G/ |"A7" B2 B2 |"D7" z B/d/- d/B/ A |1"G""G/B""Bbdim7""Am7" G4- || %32
w: _ you'll miss _ your lit- tle|ba- by;|Yes some * of these|days.|
 G"^N.C." B ^A B :|2"G" G4- || G z z2 |] %35
w: _ Some of these|days.|_|

