X:1
T:Wonderful! Wonderful!
T:Wonderful! Wonderful!
C:Sherman Edwards
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %4
w: Some- times we walk hand in|hand by the sea, And we|breathe in the cool, sal- ty|air;|
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %8
w: You turn to me with a|kiss in your eyes and my|heart feels a thrill be- yond com-|pare! Then you|
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C7" dG"Cm7b5"Bd |"F#dim" c6"F7" z2 | %12
w: lips cling to mine, it's|won- der- ful! won- der- ful!|Oh so won- der- ful my|love!|
"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %16
w: Some- times we stand on the|top of a hill and we|gaze at the earth and the|sky.|
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %20
w: I turn to you and you|melt in my arms, there we|are, dar- ling,. on- ly you and|I! what a|
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C9" dcBc |"Bb" B6- BG | %24
w: mo- ment to share it's|won- der- ful! won- der- ful!|Oh so won- der- ful my|love! _ The|
"Ebmaj7" BB"Eb6"BB"Fm7" cB"Bb7"EF |"Eb" G4 z2 AB |"Gm7" cccc"Eb6" cG"C7"AB |"F7" c8 | %28
w: world is full of won- d'rous things, it's|true, But they|would- n't have much mean- ing with- out|you.|
"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %32
w: Some qui- et eve- nings I|sit by your side and we're|lost in a world of our|own;|
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %36
w: I feel the glow of your|un- spo- ken love, I'm a-|ware of the trea- sure that I|own; And I|
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C7" dc"F7"Bc |"Bb6""Eb6" B8- | %40
w: say to my- self, "It's|won- der- ful! won- der- ful,|Oh, so won- der- ful my|love!|
"Bb6""Eb6" B8- |"Bb6" B2 z2 z4 | %42
w: _||

