X:1
T:Cabin In The Pines
T:Cabin In The Pines
T:Shirley Thoms
T:Shirley Thoms
C:Shirley Thoms
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
 D>G :|"G" B4 B>^AB>=A | B2 G4 D>^D |"C" E4- E>GFE |"G" D4- D3 B |"D7" A2 A4 B2 | c2 A2 A F2 D | %7
w: There's a|lit- tle * old log|cab- in where I'm|long- * ing now to|be _ that|lit- tle old|home * that once more|
w: oh I|won- * der if there'll|be a log fire|burn- * ing there to-|night _ the|old folk sitting|there to warm * *|
w: |||||||
 F4- F>EF>E |"G" D2 D2"C" E2 E2 |"G" D4- D>DG>F |"C" E8 | A>GA>G A>GF>E |"G" D8 | G6 BB | %14
w: I _ would love to|see so I'll go|back _ so I'll go|back|to my lit- tle- home out on the|prair-|ie my *|
w: in _ the soft fire|light oh I'll go|back _ I must go|back|to the old folks that i love so|dear|ly in that|
w: |||||||
"D7" c>cc>A F>DD>A |"G" G6 z2 | z4 z2 G>G |"C" E>EE>G A>A F<F |"G" E2 D6 |"D7" C>CD>D F>FF>E | %20
w: lit- tle cold log cab- in in the|pines|There's a|path wind- ing down from * the *|moun- tains|lead- ing to the lit- tle cab- in|
w: lit tle old log cab in in the|pines|old bl|uey will come boun ing * thru the|dark- ness|greet me as he wags his shag- gy|
w: ||||* to||
"G" D4 D z z2 |"C" E>EE>G A>GF>E |"G" E2 D4 G2 |"D7" F2 F>E D>DF>A |"G" G6 D>G :| %25
w: door there'll|be a light burn- ing * in the|win- dow to|guide * my foot steps home once|more oh I|
w: tail and|tho' it's years since I have left the|old home to|greet me old blue- y will not|fail there's a|
w: |||||

