X:1
T:Two Different Worlds
T:Two Different Worlds
T:Sid Wayne and Al Frisch
C:Sid Wayne and Al Frisch
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" G G/G/ G2- |"G/B" G d B G |"F/A" F F/F/ F2- | F c A F |"C/G" E E/E/ E E |"D7/F#" E D"Fm" C B, | %6
w: Two Dif- f'rent Worlds.|* we live in,|Two Dif- f'rent Worlds-|* for we've been|told that a love like|ours could nev- er|
"Em7""Am7" G4- |"Dm7""G7" G4 |"C" G G/G/ (G2 |"G/B" G) d B G |"F/A" F F/F/ F2- | F c A F | %12
w: be.||So far a- part,|* they say we're|so far a- part,|* and that we|
"C/G" E E/E/ E E |"D7/F#" E D"Fm" C B, |"Em7" A4- |"A7" A4 |"Fmaj7" c c/c/"F6" c2- | %17
w: have- n't the right to|change our des- tin-|y,||When will they learn|
"F" c c/d/"E7" e d/e/ |"Am" c3/2 c/"Am" (c2 |"Am7" c) c/d/"D7/A" e d/c/ |"E/B" B3/2 B/ B2- | %21
w: * that a heart does- n't|draw a line,|* noth- ing mat- ters if|I am yours|
"F#m7" B A"B7" ^G A |"Emaj7" B4- |"G9" B4 |"C" G G/G/ G2- |"G/B" G d B G |"F/A" F F/F/ F2- | %27
w: * and you are|mine.||Two Dif- f'renf Worlds,|* we live in|Two dif- f'rent Worlds,|
 F c A F |"C/G" E E E E |"F#m7b5" E E"Fm6" E/D/C/B,/ |"Em7" A4- |"A7" A2 A B |"Dm7" c A/B/ c2- | %33
w: * but we will|show them, as we|walk to- geth- er in the|sun,|* that our|Two Dif- f'rent Worlds|
"Dm7/G" c2"G7" d2 |"C""Ab" c4- |"C" c3 z |] %36
w: * are|one.-||

