X:1
T:When I Grow Too Old To Dream
T:when I grow too old to dream
T:Sigmund Romberg
T:Oscar Hammerstein II
C:Sigmund Romberg
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" F2 G | A2"Bb" B |"F" c2 A | F3 |"C" G2"C7" G | G"Bb" F"C7" G |"F" A3 | F3 |"Bb" B2 c | %9
w: When I|grow too|old to|dream|I'll have|you to re-|mem-|ber|When I|
 d2"C7" e |"F" f2 c |"Dm" A2"Bb" F |"F" A2 C |"C7" G"Bb" F"C7" G |"F" F3- | F2 z | z2 C |"Am" c3 | %18
w: grow too|old to|dream your|love will|live in my|heart||So|kiss|
"Gm" B2"Am" c |"F" A3- | A2 C | A3 |"A7" G2 A |"Dm" F3- | F2"F7" F |"Bb" B2 c | d2"C7" e | %27
w: me my|sweet|* and|so|let us|part|* and|when I|grow too|
"F" f2 c |"Dm" A2"Db7" F |"F" A2 C |"C7" G"Bb" F"C7" G |"F" F3- | F2 z |] %33
w: old to|dream that|kiss will|live in my|heart.||

