X:1
T:Kiss Me
C:Sixpence None the Richer
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
|:"Eb" z8 |"Ebmaj7" z8 |"Eb7" z8 |"Ebmaj7" z8 :|"^A""Eb" z2 FE F4 |"Ebmaj7" z FFE/F/- FEB,E- | %6
w: ||||Kiss _ me|out of the bea- * rded bar- ley|
w: ||||Kiss _ me|down by the bro- * ken tree house|
"Eb7" E2 FE F4 |"Ebmaj7" z FFE/F/- FEB,-B,- |"Eb" B,2 FE F4 |"Ebmaj7" z FEF/E/ F2 z2 | %10
w: * Ni- ght- ly|be- side the green _ green grass *|* Sw- ing swing|swing the spi nning step|
w: _ Sw- ing me|up- on its hang- * ing tire _|_ Br- ing Bring|bring your flo- wered hat|
"Eb7" FF E<F FF F2 |"Ab" EFB, z z4 |"^B""Fm" z AGF-"Bb" F4 |"Eb" z FFE"Cm" FGFE | %14
w: You wear those shoes and I will|wear that dress|Ki- ss me *|Be- neath the mil- ky twi- light|
w: we'll take the trail marked on *|your father's map|||
"Fm" z AGF-"Bb" F4 |"Eb" GGFG"Eb7" BFEF |"Ab" z AGF"Bb" EF- F2 |"Eb" z GGF/G/-"Gm" G2 FG | %18
w: Le- ad me *|out on the moon- lit flo- o- r|Lift your op- en hand *|strike up the band _ make the|
w: ||||
"Cm" FG<FG"Bb" GFGG |"Ab" FE z2 z4 |"Bb" z2"Bbsus4" z2"Bb" z2 DF |"^Repeat from Bar 2""Eb" G4 z4 :| %22
w: fi- re flies dance sil- ver moon spar-|kl- ing|so kiss|me|
w: ||||

