X:1
T:Kiss Me (capo 3)
C:Six Pence Non the Richer
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
|:"C" z8 |"Cmaj7" z8 |"C7" z8 |"Cmaj7" z8 :|"^A""C" z2 FE F4 |"Cmaj7" z FFE/F/- FEB,E- | %6
w: ||||Kiss _ me|out of the bea- * rded bar- ley|
w: ||||Kiss _ me|down by the bro- * ken tree house|
"C7" E2 FE F4 |"Cmaj7" z FFE/F/- FEB,-B,- |"C" B,2 FE F4 |"Cmaj7" z FEF/E/ F2 z2 | %10
w: * Ni- ght- ly|be- side the green _ green grass *|* Sw- ing swing|swing the spi nning step|
w: _ Sw- ing me|up- on its hang- * ing tire _|_ Br- ing Bring|bring your flo- wered hat|
"C7" FF E<F FF F2 |"F" EFB, z z4 |"^B""Dm" z AGF-"G" F4 |"C" z FFE"Am" FGFE |"Dm" z AGF-"G" F4 | %15
w: You wear those shoes and I will|wear that dress|Ki- ss me *|Be- neath the mil- ky twi- light|Le- ad me *|
w: we'll take the trail marked on *|your father's map||||
"C" GGFG"C7" BFEF |"F" z AGF"G" EF- F2 |"C" z GGF/G/-"Em" G2 FG |"Am" FG<FG"G" GFGG |"F" FE z2 z4 | %20
w: out on the moon- lit flo- o- r|Lift your op- en hand *|strike up the band _ make the|fi- re flies dance sil- ver moon spar-|kl- ing|
w: |||||
"G" z2"Gsus4" z2"G" z2 DF |"^Repeat from Bar 2""C" G4 z4 :| %22
w: so kiss|me|
w: ||

