X:1
T:A dédapám
T: 
C:Skorpió
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Amin
V:1 treble nm="Skorpio-4"
%%MIDI program 0
V:1
"Am" A,8- | A,4 CDEA |"C" G8- | G4 ED C2 |"G" D8- | D4 B,A, G,2 |"Am" A,8- | A,8 ||"Am" A2 AE A4 | %9
w: |||||||||
 A3 E AE A2 |"C" c2 cG c4 | c3 G cG c2 |"G" G2 GD G4 | G3 D GD G2 |"Dm" d2 cA- A2 DE |"Am" A,8 |: %16
w: |||||||
"Am" A A3 A B3 | c c3 c d3 |"C" e e3 e2 fe- | e4 d c3 |"G" d d3 d2 ed- | d4 c2 B2 |"Dm" A2 A4 GA- | %23
w: Húsz é- ve már,|több is ta- lán,|hogy nap nap u- tán|_ min- den|nap- _ dél u- tán|_ el- jött|a déd- a- pám.|
"Am" A4 z4 :: z4 c2 de- |"C" e2 z2 z4 |"G" f2 e2 d2 c2 |"Dm" d2 d4 cA- |"Am" A2 z2 z4 :| %29
w: _|Kis- fi- am,|_|így szólt hoz- zám|a déd- a- pám,|_|

