X:1
T:Gone
C:Smokey Rogers
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"A7" z4 A2"A " c2 |"D " d6- df |"G " g3 g"D " f3 f |"A7" (3:2:2e2 e ed-"D " d4- | %4
w: Since you've|gone * the|moon, the sun, the|stars in the sky, *|
"G " d"Emin" e2 e"G " d B3 | GA B2"D " A4 |"A7" EF- FG"D " F4 |"A7" EF- FG"D " F4 | %8
w: * know the rea- son|wh- y I cry,|lo- ve * de- vine|on- ce * was mine,|
"A7" c2- ce"D " ed- d2 |"G ""D " z8 |"A7" z4 A2 c2 |"D " d6- df |"G " g3 g"D " f3 f | %13
w: now * you've go- ne. *||Since you've|gone * my|heart, my lips, my|
"A7" e>e- ed-"D " d4- |"G " de e"Emin"e d2 BG- |"G " GA- A<B"D " A4 |"A7" E2 GG"D " F4 | %17
w: tear- dimmed * eyes, *|* a lone- ly soul with- in|* m\- * e cries.|I ac- ted smart,|
"A7" EF- FG"D " F4 |"A7" c2 e2"D " ed- d2 |"G " z4"D " z2 (3ded | (3cec (3BcB"A7" A4- | %21
w: bro- ke * your heart,|now you've go- ne. *|Oh! * *|Oh! * * Oh! * * Oh!|
"A " (3A2 c2 e2"A7""C#dim" g4 |"A " (3z2 a2 g2"D " f4 |"Gmaj7" d3 B"D " A d3- | d3 d"G " d4- | %25
w: * what I'd give|for the life-|time I've was- ted,|* the love|
 (3d2 B2 G2"D " F A3 |"A7" EF- FG"D " F4 |"A7" E2 E2"D " D4 |"A7""D " z8 |"G ""D " z8 | %30
w: * that I've tas- ted,|I\- I * was wrong,|now you've gone.|||
"A7" z4"_GUITAR SOLO""A " A2 c2 |"D " d6- df |"G " g2-"Bmin" g/>a/g/f/-"D " f3 f | %33
w: |||
"A7" e>e- ed-"D " d4- |"G " (3d2"Emin" e2 e2"G " d B3 | (3G2 A2 B2"D " A3 E |"A7" E2 G2"D " F3 E | %37
w: ||||
"A7" E2 G2"D " F4 |"A7" c2 e2"D " d4 |"G " z4"D " z2 (3ded |"Dmaj7" (3cec (3BcB"A7" A4- | %41
w: ||Oh! * *|Oh! * * Oh! * * Oh!|
"C#dim" (3A2 c2 e2"A ""C#dim" g4- |"A " (3g2"A7" a2 g2"D " f4 |"Gmaj7" d3 B"D " A d3- | %44
w: * What I'd give|* for the life-|time I've was- ted,|
 d3 d"G " d4- | dB G2"D " F A3 |"A7" EF G2"D " F4 |"A7" E2- EE"D " D4 |"A7" e2 e2"D " e4 | %49
w: * the love|* that I've tas- ted,|I\- I was wrong,|now * you've gone.|Now you've go-|
"G ""D " d8- |"F#m7b5" d4 z4 |] %51
w: ne.||

