X:1
T:Valse Hot
T:Valse Hot
T:Sonny Rollins
T:1965 Prestige Music
C:Sonny Rollins
Z:All Rights Reserved
L:1/8
M:3/4
K:Ab
V:1 treble 
%%MIDI program 40
V:1
"Bbm7""^Intro" Be"Eb7" Bd"Abmaj7" c2 |"Bbm7" Be"Eb7" Bd"Abmaj7" c2 |"Bbm7" Be"Eb7" Bd"Abmaj7" c2- | %3
 c4 z2 |"Ebm7" ea"Ab7" e_g"Dbmaj7" f2 |"Ebm7" ea"Ab7" e_g"Dbmaj7" f2 | %6
"Ebm7" ea"Ab7" e_g"Dbmaj7" f2- | f4 z2 ||"Abmaj7""^Head" A2 EF GA | Bc de fa |"Cm7" gf ef g2 | %11
"F7" z4 fe |"Bbm7" de fg f2 |"Eb7" z2 gf ed |"Abmaj7" cd e2 z2 |"F7" z2 =EF fe |"Bbm7" dc BA d2 | %17
"Dbm7" z2 =EA BA |"Cm7" c2 z2 d2- |"F7" d2 cd =AF |"Bbm7" c2 c2 AF |"Eb7" Bc de cG | %22
"Abmaj7" BA AG A2!fine! |"Eb7" z6 |] %24

