X:1
T:St. Thomas
C:Sonny Rollins
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="[treble staff]"
%%MIDI program 13
V:1
|:"C6" z G/c/z/B/z/A/ |"Em7" .G .A"A7" .E .F |"Dm7" .G c"G7" .B"C6" !tenuto!c | z4 | %4
"C6" z G/c/z/B/z/A/ |"Em7" .G .A"A7" .E .F |"Dm7" .G .c"G7" .B"C6" !tenuto!c | z4 | %8
"^Em7(b5)" e2"Bb7" f>"A7"g | z4 |"Dm7" f2"^Ab7(#5)" e>"G7"d | z4 |"C7" e2"C9/E" d2 | %13
"F6" c>"F#dim7"A- A2 |"C6/G" .G .c"G7" .B"C6" .c | z4 ::"C6" z2 z2 |"A7" z2 z2 |"Dm7" z2"G7" z2 | %19
"C6" z2 z2 |"C6" z2 z2 |"A7" z2 z2 |"Dm7" z2"G7" z2 |"C6" z2 z2 |"Em" z2 z2 |"A7" z2 z2 | %26
"Dm7" z2 z2 |"G7" z2 z2 |"C7" z2"C7/E" z2 |"F6" z2"F#dim7" z2 |"C6/G" z2"G7" z2 |"C6" z2 z2 :| %32

