X:1
T:No Moe
C:Sonny Rollins
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Bb" BFBc"Gm" _d2 z G |"Cm" z EBc"F7" _dBcd |"Bb" (3BcB FB"Gm" _dGBd |"Cm" c2 GA"F7" z2 _dc | %4
"Bb" z2 FB"Bdim" dBFD |"Cm7" EGBd"C#dim" edBG |"Dm" F2 z B"Gm" z2 z G |"Cm" z D (3E=EF"F7" _dcGF | %8
"Bb" BFBc"Gm" _d2 z G |"Cm" z EBc"F7" _dBcd |"Bb" (3BcB FB"Gm" _dGBd |"Cm" c2 GA"F7" z2 _dc | %12
"Bb" z2 FB"Bdim" dBFD |"Cm7" EGBd"C#dim" edBG |"Cm" F2 z B"F7" z Fzc |"Bb" AFAB z4 |"D7" z4 z4 | %17
 z4 z4 |"G7" z4 z4 | z4 z4 |"C7" z4 z4 | z4 z4 |"F7" z4 z4 | z4 z4 |"Bb" BFBc"Gm" _d2 z G | %25
"Cm" z EBc"F" _dBcd |"Bb" (3BcB FB"Gm" _dGBd |"Cm" c2 GA"F7" z2 _dc |"Bb" z2 FB"Bdim" dBFD | %29
"Cm" EGBd"C#dim" edBG |"Cm" F2 z B"F7" z Fzc |"Bb" AFAB z4 |] %32

