X:1
T:Basin Street Blues
C:Spencer Williams
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 z2 C>C x4 |"C" E>E"G7" F2"Cdim" ^F"C" G3 x4 |"C" z2"Dm7" z2"Cdim" z2"C" z2 x4 | %3
w: Won't- cha|come a- long with me,||
 c>c"C7"_B>"G7"A G A3 x4 |"C" z2"Bb" z2 z2"G7" z2 x4 |"C" GcG c3 GG x4 | c2 cd-"G7" d4 x4 | %7
w: To the Mis- sis- sip- pi?||We'll take a boat to the|lan' of dreams, *|
[M:4/4]"C" c2 _B>A G>EE>F |"G7" G G2 C-"C" C2 C2 |"C" E2"G7" F>F"Cdim" ^F"C" G3 | %10
w: Steam down the riv- er down to|New Or- leans; * the|band's there to meet us,|
"C" z2"Dm7" z2"Cdim" z2"C" z2 | c2"C7" _B>A G"G7" A3 |"C" z2"Bb" z2 z2"G7" z2 |"C" G c2 G c2 G>G | %14
w: |Old friends to greet us,||Where all the light and the|
"Ab7" c c2 d-"G7" d4 |"C" z2"Dm7" z2"C" z2"D7" c>d |"Ab7" _e"G7" d2"C" c- c4 |:"C" E E2 E- E4 | %18
w: dark folks meet, *|This is|Ba- sin street: *|Ba- sin Street, *|
"E7" E E2 E- E2 z3/2 E/ |"A7" E B2 E- E4 | B B2 A- A2 E2 |"D7" E E2 E- E4 |"G7" E G2 E- E2"G7" G2 | %23
w: is the street, * Where|the e- lite, *|Al- ways meet, * in|New Or- leans *|Lan' of dreams, * You'll|
"C" d>dc>c"Cdim" B>BA>A |"Dm7" c>c"G7"B>B"Dm7" A>A"G7" G2 |"C" E E2 E- E4 |"E7" B B2 ^G- G2 E2 | %27
w: ne- ver know how nice it seems or|just how much it real- ly means,|Glad to be: _|Yes, sir- ee, _ where|
"A7" E B2 A- A4 |"Bb7" F F2 E-"A7" E2 E2 |"D7" E B2 A- A4 |"G7" z2 E2 GEDC- |1"C" C8 || %32
w: wel- come's free, _|Dear to me, _ Where|I can lose, _|My Ba- sin street blues.|_|
"Em7" z2"Cdim" z2"Dm7" z2"G7""G7" z2 :|2"D7""C" C8 |] %34
w: ||

