X:1
T:I Ain't Got Nobody
T:I Ain't Got Nobody
C:Spencer Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"G7" d4- | d"F#7" ^c"F7" =c"E7" B/B/- |"A9" (B4 |"A7" A2) z/ G/"A7b5/Eb" A |"G/D" B"Em" G2 E | %5
w: I|_ ain't got no- bo-||dy, and there's|no- bo- dy|
"Am7" G2"D7b9" A2 |"G""G7""C""Cm" G4- |"G""Gdim""Am7" G3"D+7" z |"G7" d4- | %9
w: cares for|me.|_|I'm|
 d"F#7" ^c"F7" =c"E7" B/B/- |"A9" (B4 |"A7" A3) z | ^c c B/ A3/2 | ^c/^B/c/^B/ c/ A3/2 | %14
w: _ so sad and lone-||ly;|Won't some- bod- y|come and take a chance on|
"D""Em7""Fdim" d4- |"D7/F#""D7" d3 z |"G7" z e e3/2 d/ | e d e/ B3/2 |"C" z d2 ^c | =c4 | %20
w: me?|_|I'll sing sweet|love songs, hon- ey,|all the|time,|
"E7" z c2 B | c/ B c/- c B |"A9" z B B"C#dim" _B/A/- |"D9" A2"D7b9" z"D+7" D |"G7" d4- | %25
w: if you'll|come and be _ my|sweet ba- by mine.|_ 'Cos|I|
 d"F#7" ^c"F7" =c"E7" B/B/- |"A9" B4 |"A7" A2 z/ G/"A7b5/Eb" A |"G/D" B"Em" G2 E | %29
w: _ ain't got no- bo-||dy, And there's|no- bo- dy|
"Am7" G2"D7b9" A2 |1"G""G7" G4- |"C" G2"Cm6" z"D+7" z :|2"G""Am7/G""Gdim" G4- |"G" G3 z |] %34
w: cares for|me.|_|me;|_|

