X:1
T:The Wayfaring Stranger
C:Spiritual
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 z4 z D ED | A4- AF GA | F D3- DD DA | G4- GD FG | A4- AD DD | A4- AF GA | F D3- DD DA | %7
w: I'm just a|poor _ way- fa- ring|stran- ger, _ A trav'- ling|through _ this world of|woe; _ And there's no|sick- * ness toil or|dan- ger _ In that bright|
 G3 F D2 C2 | D4- DA Ac | d3 A c2 A2 | G D3- DA Ac | d3 c A2 G2 | A4- AA dc | A3 F G2 (AG) | %14
w: world to which I|go. _ I'm go- ing|home to see my|fath- er; _ I'm go- ing|there no more to|roam. _ I'm just a|go- ing o- ver _|
 F2 D3 D DA | G3 F D2 C2 | D4- D z3 |] %17
w: Jor- dan. I'm just a|go- ing o- ver|home. _|

