X:1
T:Sweet Beulah Land
T:Sweet Beulah Land
T:Squire Parsons, 1950
C:Squire Parsons
Z:All Rights Reserved
L:1/8
Q:1/4=85
M:4/4
K:Ab
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z2 E2 c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | %10
w: ||||||I'm kind of|home|_ sick for a|count ry|
 E3 E ABcd |"Cm" e8- |"Db6" d3 d"Eb7" e3 A |"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A | %17
w: _ to _ which _ I've|nev|_ er been be|fore|_ no _ sad good|byes|_ will there be|
"Db/Ab" F2"Ab" E6- | E3 E ABcd |"Cm" e8 |"Db6" d3 c"Eb7" B2 c2 |"Ab" A8- | A2 z2 c2 e2 | e8- | %24
w: spo ken|_ for time _ won't _|mat|_ ter an y|more|_ Beu lah|land|
 e2 fe cB A2 | c3 B A4- | A2 z2 ceec | e8- | e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 | %31
w: _ I'm _ long _ ing|for _ you|_ and _ some _|day|_ on _ thee _ I'll|stand _ _ _ _|_ there my|
"Ab" e8- | e2 fe cB A2 | c6-"C7" cB |"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | %38
w: home|_ shall _ be _ e|ter _ _|nal Beu lah|land|_ sweet _ beu lah|land|
 A2 E2"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | E3 E ABcd |"Cm" e8- | %44
w: _ I'm look ing|now|_ a cross the|riv er|_ to where _ my _|faith|
"Db6" d3 d"Eb7" e3 A |"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Ab" F2"Ab" E6- | %50
w: _ will end in|sight|_ There's _ just a|few|_ more days to|lab or|
 E3 E ABcd |"Cm" e8- |"Db6" d3 c"Eb7" B2 c2 |"Ab" A8 | A2 z2 c2 e2 | e8- | e2 fe cB A2 | c3 B A4- | %58
w: _ Then _ I will _|take|my _ heaven ly|flight|_ Beu lah|land|_ I'm _ long _ ing|for _ you|
 A2 z2 ceec | e8- | e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 |"Ab" e8- | e2 fe cB A2 | %65
w: _ and _ some _|day|_ on _ thee _ I'll|stand _ _ _ _|_ there my|home|_ shall _ be _ e|
 c6-"C7" cB |"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | A2 E2"Eb7" c3 B | %71
w: ter _ _|nal Beu lah|land|_ sweet _ beu lah|land|_ I'm kind of|
"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | E3 E ABcd |"Cm" e8- |"Db6" d3 d"Eb7" e3 A | %77
w: home|_ sick for a|count ry|_ to _ which _ I've|nev|_ er been be|
"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Ab" F2"Ab" E6- | E3 E ABcd |"Cm" e8 | %84
w: fore|_ no _ sad good|byes|_ will there be|spo ken|_ for time _ won't _|mat|
"Db6" d3 c"Eb7" B2 c2 |"Ab" A8- | A2 z2 c2 e2 | e8- | e2 fe cB A2 | c3 B A4- | A2 z2 ceec | e8- | %92
w: _ ter an y|more|_ Beu lah|land|_ I'm _ long _ ing|for _ you|_ and _ some _|day|
 e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 |"Ab" e8- | e2 fe cB A2 | c6-"C7" cB | %98
w: _ on _ thee _ I'll|stand _ _ _ _|_ there my|home|_ shall _ be _ e|ter _ _|
"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | A4 z4 | z8 | z8 | z8 | z8 |] %107
w: nal Beu lah|land|_ sweet _ beu lah|land|_|||||

