X:1
T:On A Snowy Christmas Night (Transcribed)
C:Stanley Gelber
Z:All Rights Reserved
L:1/8
M:6/8
K:Eb
V:1 treble nm="Melody 1" snm="Melody 1"
%%MIDI channel 5
%%MIDI program 58
V:1
"Eb " B3 z AB |"G7" G3 z FG |"Ab " E3 z DE |"Bb7" C3 z GA |"Eb " B6 |"Edim" z B2 z BB | %6
w: |||* Mid- night|prayers|so soft- ly|
"Fmin7" BcA- A3 |"Bb " z3 z FG |"Fmin" A A2- A3 |"Bb7" z A2- A B2 |"Eb " G6 |"Cmin" z3 z EF | %12
w: wis- pered in *|a Ca-|the- dral's *|can- * dle|light|bring the|
"Eb " G G2- G2 E- |"Eb7" E3- E2 D |"Ab " C2 C- C2 F- |"Fmin" F3- F2 F/E/ |"Bb " D3 B,3 | %17
w: mes- sage * of|* * the|ho- li- * days|* * on a|snow- y|
"Gmin" G3-"Bb7" G2 F |"Eb " E6 |"Bb7" z3 z GA |"Eb " B6 |"Edim" z B2 z BB |"Fmin" BcA- A3 | %23
w: Christ- * mas|night.|Hol- ly|reeds|and hid- den|mis- tle- toe, *|
"Bb " z3 z FG |"Fmin" A3- A z A |"Bb7" A3 B3 |"Eb " G6 |"Cmin" z3 z EF |"Eb " G G2- G3 | %29
w: sym- bols|of * the|sea- son's|might,|joy- ful|fa- ces *|
"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- F2 F/E/ |"Bb " D3 B,3 |"Gmin" G3-"Bb " G2 F |"Eb " E6- | %35
w: ev- * 'ry-|where * you|go * on a|snow- y|Christ- * mas|night.|
 E2 z"Eb7" z2 E |"Ab " c3- c2 c |"Bb7" d3- def |"Eb " e2"Cmin" B- B3- |"Eb " B3"Eb7" z2 B | %40
w: * Give|thanks * for|all * you've been|blessed with *|* and|
"Ab " c3- c2 c |"Bb7" A3- A c2 |"Eb " B6- | B2 z z"Cmin" EF |"Eb " G3- G2 G |"Eb7" E3- E2 D | %46
w: hold * your|loved * ones|tight|* for you|know * the|Lord's * been|
"Ab " C3- C2 C |"Fmin" F3- FFE |"Bb " D3 B,3 |"Gmin" G3-"Bb7" G2 F |"Eb " E6- | E2 z"Bb7" z GA | %52
w: good * to|you * on a|snow- y|Christ- * mas|night.|* Mo- ther|
"Eb " B B2- B3 |"Edim" B3- B2 B |"Fmin7" BcA- A3- |"Bb " A2 z z FG |"Fmin" A3- A3 |"Bb7" A3- A2 B | %58
w: Na- ture *|wears * a|bri- dal gown *|* for the|world's *|dressed * in|
"Eb " G6 |"Cmin" z3 z EF |"Eb " G G2- G3 |"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- F2 F/E/ | %64
w: white.|There's a|si- lent *|glow * that|fills * the|earth * on a|
"Bb " D3 B,3 |"Gmin" G3-"Bb7" G2 F |"Eb " E6- | E2 z"Eb7" z2 E |"Ab " c3- c2 c |"Bb7" d3- def | %70
w: snow- y|Christ- * mas|night.|* Give|thanks * for|all * you've been|
"Eb " e2"Cmin" B- B3- |"Eb " B2 z"Eb7" z2 B |"Ab " c3- c2 c |"Bb7" A3 c3 |"Eb " B6 | %75
w: blessed with *|* and|hold * your|loved ones|tight,|
 z3"Cmin" z EF |"Eb " G3- G2 G |"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- FFE |"Bb " D3 B,3 | %81
w: for you|know * the|Lord's * been|good * to|you * on a|snow- y|
"Gmin" G3-"Bb7" G2 F |"Eb " E6 | z3"Cmin" z EF |"Eb " G3- G2 G |"Eb7" E3- E2 D |"Ab " C3- C2 C | %87
w: Christ- * mas|night.|For you|know * the|Lord's * been|good * to|
"Fmin" F3- FFE |"Bb " D6 | B,6 |"Gmin" G6 |"Bb7" B6 |"Eb " B6- |"Bb7" B6- |"Eb " B6- | %95
w: you * on a|snow-|y|Christ-|mas|night.|||
"Ebmaj7" B6 |] %96
w: |

