X:1
T:RIDERS IN THE SKY
T:RIDERS IN THE SKY
T:LES CAVALIERS DU CIEL
T:Stan Jones
C:Stan Jones
Z:All Rights Reserved
L:1/4
M:2/2
K:Ab
V:1 treble 
%%MIDI program 40
V:1
 C |:"Fm" C F F G | !tenuto!A !tenuto!A A F |"Ab" !tenuto!E !tenuto!E E C | E3 C |"Fm" C F F G | %6
 !tenuto!A !tenuto!A !tenuto!A B | !tenuto!c !tenuto!c c A | c3 c | %9
 c !tenuto!f !tenuto!f !tenuto!f |"Db" f c !tenuto!c !tenuto!c |"Fm6" !tenuto!c !tenuto!c c3/2 A/ | %12
"Fm7" F3 F |"Db" D D D D |"Bbm7" A A A3/2 A/ |"Fm" A F F F || F4- | F4- | F4 | c c c2 |"Fm7" e4- | %21
 e4- | e4 | f f f2 |"Fm6" !~(!f2 !~)!c2- | c4- | c4- | c2 C2 |"Db" D4 | D2 D2 |"Bbm7" A4- | A2 A2 | %32
"Fm" F4- | F4- |1 F4- | F z z c :|2"Fm" (F4- | F) z z2 |] %38

