X:1
T:Camptown Races
T:Camptown Races
T:unknown
C:Stephen Foster
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" G G E G | A G E2 |"G7" E D3 | E D3 |"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 | G G E G | %9
w: Camp- town la- dies|sing this song|doo- dah|doo- dah|camp- town tace- tracks|five miles long|Oh doo- dah|day|camp- town- la- dies|
 A G E2 |"G7" E D3 | E D3 |"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 | C C E G | c4 |"F" A A c A | %19
w: sing this song|doo- dah|doo- dah|camp- town race tracks|five miles long|oh doo- dah|day|goin to run all|night|goin to run all|
"C" G4 | G G E G | A G E2 |"G7" D F E D |"C" C4 :| %24
w: day|bet it on a|bob- tail nag|oh * doo- dah|day|

