X:1
T:Ever Gentle, Ever Sweet
T:Ever Gentle, Ever Sweet
T:Stephen Adams
C:Stephen Adams
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^Flowing" z6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F2 G |"F" A2 C2 C2"Dm" CD- | D8 |"F" A2 C C4 C | %6
w: His|love is like a|rol lin' riv er a|clear and cool re treat|_|flow ing on in|
"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 |"Dm" d2 A A2 d3 |"Am" c2 AA- A4 | %11
w: calm and beau ty|gen tle ev _ er sweet|_|ev er gen tle|ev er sweet _|
"Dm" A F3 F2 G"A"A- | A6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 | z8 | %18
w: gen tle ev er sweet|_ His|love is like a|rol lin' riv er|gen tle ev _ er sweet|_||
 z6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F2 G |"F" A2 C2 C2"Dm" CD- | D8 |"F" A2 C C4 C | %24
w: His|love is like an|A pril show er _|with a stead y beat|_|sprink ling drops of|
"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 |"Dm" d2 A A2 d3 |"Am" c2 AA- A4 | %29
w: joy and beau ty|gen gle ev _ er sweet|_|ev er gen tle|ev er sweet _|
"Dm" A F3 F2 G"A"A- | A6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 | z8 | %36
w: gen tle ev er sweet|_ His|love is like a|rol lin' riv er|gen tle ev _ er sweet|_||
 z6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F2 G |"F" A2 C2 C2"Dm" CD- | D8 |"F" A2 C C4 C | %42
w: His|love is like a|wind that's whis prin' _|soft ly through the wheat|_|scat ter ing the|
"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 |"Dm" d2 A A2 d3 |"Am" c2 AA- A4 | %47
w: seeds of beau ty|gen tle ev _ er sweet|_|ev er gen tle|ev er sweet _|
"Dm" A F3 F2 G"A"A- | A6 z"F" A | A2 C C4 C |"Bb" D2 F G2 F3 |"F/C" A A3"C7" G-FG"F"F- | F8 |] %53
w: gen tle ev er sweet|_ His|love is like a|rol lin' riv er|gen tle ev _ er sweet|_|

