X:1
T:Old Folks at Home
T:Swanee River
T:unknown
C:Stephen Foster
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E4 | D C E D |"F" C2 c2 | A c3 |"C" G4 | E2 C2 |"G7" D4- | D4 |"C" E4 | D C E D |"F" C2 c2 | %11
w: Way|down up- on the|Swa- nee|riv- er|far|far a-|way||theres|where my heart is|turn- ing|
 A c3 |"C" G2 E C |"G7" D2 D2 |"C" C4- | C4 |:"G7" B3 c | d2 G2 |"C" G3 A | G2 c2 |"F" c2 A2 | %21
w: ev- er|theres where the|old folks|stay||All the|world is|sad and|drear- y|ev- ry|
 F2 A2 |"C" G4- |"G7" G4 |"C" E4 |"C" D C E D |"F" C2 c2 | A c3 |"C" G2 E C |"G7" D2 D D |"C" C4- | %31
w: where I|roam||Oh,|Ma- ma how my|heart grows|wear- y|far from the|old folks at||
 C3 z :| %32
w: |

