X:1
T:Jeanie With The Light Brown Hair
T:Jeannie with the light brown hair
T:unknown
C:Stephen Foster
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble nm="\n"
%%MIDI program 4
V:1
 z2"^N.C." d2 |:"F" c3 A |"Bb" _B A G F |"F" A2"C" C D |"F" F4 | F2 G A |"Bb" f2 d2 | %7
w: I|dream of|Jean- nie with the|light brown *|hair|Borne like a|va- por|
w: |long for|Jean- nie with the|day dawn *|smile|Ra- dia- ting|glad- ness|
"F" c3/2 A/"G7" G F |"C" G3"^N.C." d |"F" c3 A |"Bb" _B A G F |"F" A2"C" C D |"F" F4 | %13
w: on the sum- mer|air I|see her|trip- ping where the|bright streams *|play|
w: warm with win- ning|guile I|hear her|mel;- o- dies like|joys gone *|by|
"G7" G B c d |"C" e f"F" A d |"C" c2"G7" B B |"C" c2 z2 | G A G F | G2 A G |"F" F E F A | c4 | %21
w: Hap- py as the|dai- * sies that|dance on her|way|Man- y were the|wild notes her|mer- ry voice would|pour,|
w: Sigh- ing round my|heart * o'er the|fond hopes that|die.|Sigh- ing like the|night wind and|sob- bing like the|rain|
"Bb" d c d f |"F" c2 A G |"Dm" F2"G7" D3/2 D/ |"C" C3"^N.C." d |"F" c3 A |"Bb" _B A G F | %27
w: Man- y were the|blithe birds that|war- bled them|o'er I|dream of|Jean- nie with the|
w: Wait- ing for the|lost one that|comes not a-|gain I|long for|Jean- nie and my|
"F" A2"C" C D |"F" F4 |"Bb" G A f3/2 d/ |"F" c d"Bb" F3/2 G/ |1"F" A2"C" A G |"F" F3"^N.C." d :|2 %33
w: light brown *|hair|Float- ing like a|va- por on the|soft sum- mer|air I|
w: heart bows *|low|Nev- er more to|find her where the|||
"F" A2"C" A G |"F" F2 z2 |] %35
w: bright wa- ters|flow.|
w: ||

