X:1
T:Wann wird´s mal wieder richtig Sommer
T:Wann wird´s mal wieder richtig Sommer
T:Style: 002 Gitarren Pop Tempo: 170
C:Steve Goodman
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Sopran"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z2 z d |"^G" dddd"^D" dddc |"^Arr.: Christine Anderson" c"^G" B4- B2 B |"^Em" BBBG"^C" eeed | %4
w: Wir|brauch- ten früh- er kei- ne gro- *|Rei- se _ wir|wur- den braun- auf Bor- kum und _|
"^D" d6- dd |"^G" dddd"^D" dddc |"^Em" c B4- B2 B |"^Am""^7" BBBG"^D" dddF |"^G" G6- GB | %9
w: Sylt. _ Doch|heu- te sind die Brau- nen nur _|Wei- ße,- _ denn|hier wird man ja doch nur tief- ge-|kühlt. _ Ja,|
"^Em" BBBB BBBB |"^Hm" BBBB BBBd |"^D""^7" dddd ddde |"^A" e6- eB |"^Em" BBBB BBBB | %14
w: frü- her gabs noch Hitz- e- frei, das|Frei- bad war schon auf im Mai, ich|saß bis in die Nacht vor un- serm|Haus _ Da|hat- ten wir noch Son- nen- brand und|
"^Hm" BBBB BBBB |"^D" d4 z AAB |"^C" ccdc"^D" B A2"^G" G | z8 |"^C" g g2 g"^D" ffee |"^G" d G6 A | %20
w: Rie- sen- qual- len an dem Strand und|Eis und je- der|Schutz- mann zog die Ja- cke aus.||Wann wirds mal wie- der rich- tig-|Som- mer Ein|
"^Em" BBBG"^C" eeed |"^D" d4- d d2 c |"^G" BBBB"^D" ddde |"^Em" (3BAG- G z2 G GG | %24
w: Som- mer wie er früh- er ein- mal|war. _ Ja,- mit|Son- nen- schein von Ju- ni bis Sep-|tem- * ber _ und nicht so|
"^C" cccB"^D" A(3A/A/A/ GF |"^G" G8 |] %26
w: nass und so si- bi- risch wie im letz- ten|Jahr.|

