X:1
T:Praise Ye the Lord, the Almighty
T:Praise Ye the Lord, the Almighty
T:Stralsund Gesangbuch
T:Joachim Neander
T:Public Domain
C:Stralsund Gesangbuch
Z:Public Domain
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" G"Em" G"D" d |"G" B3/2"D" A/"Em" G |"Bm" F"C" E"G" D |"C" E"Am" F"Em" G |"C6""D7" A3 |"G" G3 | %6
w: 1.~Praise ye the|Lord, the Al-|might,- y, the|King of cre-|a-|tion.|
w: 2.~Praise ye the|Lord, who o'er|all things so|won- drous- ly|reign-|eth.|
w: 3.~Praise ye the|Lord, who doth|pros- per thy|work and de-|fend|thee.|
w: 4.~Praise ye the|Lord, Oh, let|all that is|in me a-|dore|Him!|
"G" G"Em" G"D" d |"G" B3/2"D" A/"Em" G |"Bm" F"C" E"G" D |"C" E"Am" F"Em" G |"C6""D7" A3 |"G" G3 | %12
w: O my soul|praise Him for|He is thy|health and sal-|va-|tion.|
w: Shel- ters thee|un- der His|wings, yea so|gent- ly sus-|tain-|eth..|
w: Sure- ly His|good- ness and|mer- cy here|dai- ly at-|tend|thee.|
w: All that hath|life and breath,|come now with|prais- es be-|fore|Him.|
"G" d d d |"C" e3 |"G" B"Em" c"D" d |"G" d"Am" c"Bm" B |"D" A3 |"G" D"C" E"Am" F | %18
w: All ye who|hear,|Now to His|tem- ple draw|near.|Join me in|
w: Hast thou not|seen|How thy de-|sires e'er have|been|Grant- ed in|
w: Pon- der a-|new|What the Al-|might- y can|do|If with His|
w: Let the A-|men|Sound from His|peo- ple a-|gain.|Glad- ly for|
"Em" G"C6" A"B" B |"D""D7" A3 |"G" G3 |] %21
w: glad ad- o-|ra-|tion.|
w: what He or-|dain-|eth.|
w: love He be-|friend|thee.|
w: aye we a-|dore|Him.|

