X:1
T:The Trees of the Field
T:The Trees of the Field
T:Steffi Geiser Rubin / Stuart Dauerman
T:Isaiah 55:12 For ye shall go out with joy, and be led forth with peace: the mountains and the hills shall break forth before you into singing, and all the trees of the field shall clap [their] hands. 
C:Steffi Geiser Rubin / Stuart Dauerman
Z:All Rights Reserved
%%score ( 1 2 )
L:1/4
Q:1/4=225
M:2/2
K:Dmin
V:1 treble nm="Voice"
%%MIDI channel 3
%%MIDI program 0
V:2 treble 
%%MIDI channel 3
%%MIDI program 0
V:1
"^Introduction" z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |: z"Dm" A, D E | F2 E D- | D A, D E | %12
w: |||||||||You shall go|out witn joy|* and be led|
 F2 E D- | D2 z C |"F" A A A A |"Bb" B2"F" A2 |"C/E" G"C7" c2"Bb/F" B | x4 | F2 E D- | D A, D E | %20
w: forth with peace.|* The|moun tains and the|hills will|break forth be||Shouts of joy|* and all the|
 F F2 E | D3 F |"Dm/A" A2"A7" G2 |"Dm/A" F2"A7" E2 |"Dm" D4"^Fine" ||"^Refrain" z"C7" C F G | %26
w: trees of the|field will|clap will|clap their|hands.|And all the|
"F" A2 A A |"Bb/F" B2"F" A2 |"C" G z G c- | c2 z G | G2 G G | A2 G2 |"F" F z G A- | A3 C | A2 A A | %35
w: trees of the|field will|clap their hands|* the|trees of the|field will|clap their hands|* the|trees of the|
"Bb/F" B2"F" A2 |"C" G z G c- | c3 B |"A" A2"A7" G2 |"Dm/A" F2"A7" E2 |1"Dm" D4 :|2"Dm" D4 |] %42
w: field will|clap their hands|* While|you go|down with|joy.|joy.|
V:2
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
w: |||||||||||||||||
"A/C" A"Dm" A, D E | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
w: fore you There'll be||||||||||||||||
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 |] %42
w: |||||||||

