X:1
T:Mixed Emotions
C:Stuart and Laughhelm
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Emin7" B"_VIOLIN"G EG"C " B3 _B |"Dmin7" AF DF"Abmin/G" A3 _A |"C " G4"Ebdim" ^Fd- dc | %3
w: |||
"Dmin7" A2 FE-"G7" E4 |"C " c6 B2 |"Emin7" d2- dc"A " A2 E2- |"G " E2 GG"D7" G3 D | %7
w: |I have|mixed * e\- mo- tions|* when it comes to|
"A " AA A4 E2 x2 |"Gmin7" G6 D2 x4 |"Dmin" A2- AG"Dbdim" F2- FE |"Amin7" G2 A2"Gmin7" F2- FG | %11
w: lo- ving you. I|know I|shoul- * dn't like * the|things you shou- * dn't|
"E7" E6 ED |"C " C6 C2 |"G " ED- D4 z C |"C " DC- C2 E2- EC |"Dmin" D4 z2 D^D |"Amin" EE- E4 D2 | %17
w: do. But if|you were|per- fect * it|woul- dn't * be * the|same. To a|ti- ger, * a|
"D " ^F2- FD E2- ED |"G " G2"F# " _G2"F " F2"Gmin" F=G |"Dmin7""G7" D6 G2 |"C " c6 B2 | %21
w: ti- * ger's not * a|ti- ger if he'- s|tame. But|when you're|
"Emin7" d2- dc"A " A2 E2- |"G " E2 GG-"D7" G2 DD |"A " AA A4 E2 |"Gmin7" G6 D2 | %25
w: near * me I am|* hap- py * just a\-|lone with you. But|when you're|
"Dmin" A2- AG"Dbdim" F2- FE |"Amin7" G2 A2"Gmin7" F2 G2 |"E7" E6 ED |"C " CC- C4"Fmin" B,C | %29
w: far * a\- way * from|me I'm aw- fully|blue. You're the|bit- ter * and the|
"Gmin7" E2- ED"G7" D- D2 E |"C " C2 E2"Emin" G2 B2 |"D7" d4"Dmin7" A2 B2 |"F " c6 F2 | %33
w: sweet * com- bined * so|what am I to|do? I have|mixed e\-|
"Dmin7" AB,-"G7" B,4 CD |"C " C8"_SAX SOLO" |"G7" z4 z G A/B/A/B/ |"C ""Emin" c6 G/A/B/c/ | %37
w: mo- tions * o\- ver|you.|||
"G " d"C " c3-"A " c2 AE |"Gmin" GG- GG-"Dmin" G3 D |"Gmin9" AA"A " A4 (3DEF |"Gmin7" G G3- G3 D | %41
w: ||||
"Dmin" AA- AG/G/"Dbdim" F3 E |"Amin7" GA- AF-"Gmin7" F2 F/G/F/G/ |"E7" EE- E4 E/_E/D/_D/ | %44
w: |||
"C " CC- C4 C/^C/D/^D/ |"G " (3EDD D4 D/E/D/C/ |"C " D>C D>C D>C D>C |"Dmin" (3DED- D4(3zD^D | %48
w: ||||
"Amin" E6 z D |"D " ^F2- FD E2 z D |"G " G/A/^F-"F# " F2"F " =F2"Gmin"(3zFG | %51
w: |||
"Dmin7" D4"G7" z2 z G |"C " c6 B2 |"Emin7" d2- dc"A " A2 E2- |"G " E2 GG-"D7" G2 DD | %55
w: * But|when you're|near * me I am|* hap- py * just a\-|
"A " AA A4 E2 |"Gmin7" G6 D2 |"Dmin" A2- AG"Dbdim" F2- FE |"Amin7" G2 A2"Gmin7" F2 G2 |"E7" E6 ED | %60
w: lone with you. But|when you're|far * a\- way * from|me I'm aw- fully|blue. You're the|
"C " CC- C4"Fmin" B,C |"Gmin7" E2- ED"G7" D- D2 E |"C " C2 E2"Emin" G2 B2 |"D7" d4"Dmin7" A2 B2 | %64
w: bit- ter * and the|sweet * com- bined * so|what am I to|do? I have|
"F " c6 F2 |"Dmin7" AB,-"G7" B,4 CD |"C " C8"_SAX" |"G7" z4 z G A/G/^F/G/ | %68
w: mixed e\-|mo- tions * o\- ver|you.||
"C ""Emin" c6 G/A/B/c/ x4 |"G " d"C " c3-"A " c2 AE |"Gmin" G2 G/A/G/A/"Dmin" GD- DD | %71
w: |||
"Gmin9" A2 A/^A/=A/^A/"A " =AE (3DEF |"Gmin7" G G3- G3 D |"Dmin" AA- AG/G/"Dbdim" F3 E | %74
w: |||
"Amin7" GA- A2"Gmin7" F2 F/G/F/G/ |"E7" E E3- E2 E/D/E/D/ |"C " C2 E/A/c/e/"Dmin7" c/A/c/e/ c<A | %77
w: |||
"Gmin7" F2 G/A/c/e/"G7" g/f/e/d/ c/B/A/G/ |"C " B,2 (3B,CB,"Emin" (3CEG Bc | %79
w: ||
"D7" (3ddd dc/B/"Dmin7" c<A- AB |"F " c2 z2 c2 z F |"Dmin7" A B,2- B,"F " CC"G7" DD | %82
w: |||
"C " C4"F " z2"Dmin7" B/^A/=A/^G/ |"C " G4"F " z2"Dmin7" B/^A/=A/^G/ |"C " G8 | %85
w: |||
"Cmaj9" E4"C " (3B,CD (3CD^D |"A " E8 |] %87
w: ||

