X:1
T:I Heard You Cried Last Night (And So Did I)
T:I Heard You Cried Last Night (And So Did I) 
T:Ted Grouya 
T:Jerrie Kruger 
C:Ted Grouya
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 E F G |:"Fm7" _A3/2 _B/ _A2 |"Bb7" z D"Ab" _E"Bb7" F |"Eb" G4 |"Ab7" z C D _E |"Dm7" F3/2 G/ F2 | %6
w: I HEARD YOU|CRIED LAST NIGHT|And I know|why|I HEARD YOU|CRIED LAST NIGHT|
"G9" z B,"F" C"G7" D |"C" E4 | z E"C7" G E |"F" D/ E D/- D2 |"Fm" z D"G7" C D |"C" E4 | %12
w: And so did|I|why did you|make us part? *|I'm so a-|lone|
 z"Am" E c B |"Am7" A/ A A/- A2 |"D7" z A B c |"F" d3/2 c/ A F |"G9" D E F G |"Fm7" _A3/2 _B/ _A2 | %18
w: Why did you|take my heart? *|You did- n't|want it for your|own. and if I|had- n't cared|
"Bb9" z D"Ab" _E"Bb7" F |"Ebmaj7""Bbm6" G4 |"C7" z G"Gm6" A G |"Eb7" _B3/2 c/ _B2 |"A7" z E F G | %23
w: to make a-|mends|I might have|nev- er dared,|we'd be just|
"Dm" A4- |"A+" A2"Dm" z A |"Fm7" c c _B _A |"Bb7" c c _B _A |"C" G G"Gm6" G E/G/ |"A9" B2 (3E F G | %29
w: friends|* So|calm your fears and|dry your tears, Come|kiss the boy you a-|dore Now you can|
"Fm7" _A3/2"Fm6" _B/ _A2 |"G7" z"Bdim" B B"G7b5" B |1"C""F" c4 ||"G7" z E F G :|2"C" c4 || %34
w: smile to- night|and cry no|more|I HEARD YOU|more.|
"C" c2- c z |] %35
w: |

