X:1
T:The Sheik Of Araby
T:The Sheik Of Araby
C:Ted Snyder
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 z2 z F/^F/ |"Bb" G3 F |"Bdim7" G3 F |"Cm7" G4- |"F9" G3 F | G3 F | c3 d |"Bb" B4- | B3 A | %9
w: I'm the|Sheik of|Ar- a-|by,|_ your|love be-|longs to|me.|_ At|
"Bb6/D" c3 G |"Dbdim7" B3 G |"Cm7" G4- |"F9" G3 G |"Cm7" B3 G |"F7" A3"F+7" F |"Bb6" G4- | %16
w: night when|you're a-|sleep|_ in-|to your|tent I'll|creep.|
"Cm7" G3"F7" F |"Bb" G3 F |"Bdim7" G3 F |"Cm7" G4- |"F9" G3 F |"Cm7" G3 F |"F7" c3"Eb7b5" ^c | %23
w: _ The|stars that|shine a-|bove,|_ will|light our|way to|
"D7" d4- | d3 d |"G7" e3 d | e3 d |"C7" d4- | d3 A |"Cm7" G3 A |"F7" F3 c |"Bb" B4- | B3 z |] %33
w: love.|_ You'll|rule this|land with|me;|_ The|Sheik Of|A- ra-|by.|_|

