X:1
T:Who's Sorry Now?
T:Who's sorry now
T:Ted Snyder
T:Bert Kalmer and Harry Ruby
C:Ted Snyder 1923
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"^Foxtrot""C" E2"^or" G"^swing" c | e4 |"E7" E2 ^G B | e4 |"A7" f2 e ^c | A2 G G |"D7" ^F2 A e | %7
w: Who's sor- ry|now?|who's sor- ry|now?|Whose heart is|ach- ing for|break- ing each|
 d4 |"G7" F2 G B | d4 |"C" E2 G c | e4 |"G" d2 B d |"D7" c2 B A |"G7" d4- | d2 z2 |"C" E2 G c | %17
w: vow?|Who's sad and|blue?|who's cry- ing|too?|Just like I|cried o- ver|you||right to the|
 e4 |"E7" E2 ^G B | e4 |"A7" f2 e d | e f2 e |"Dm" A4- |"A7" A z z2 |"Dm" f2 e d |"Fm" f4 | %26
w: end,|just like a|friend,|I tried to|warn you some-|how||you had your|way,|
"C" e2 d c |"A7" e4 |"D7" A2 B c |"Dm7" d e2"G7" G |"C" c4- | c2 z2 |] %32
w: now you must|pay,|I'm glad that|you're sor- ry|now.||

