X:1
T:The Bare Necessities
T:The Bare Necessities
T:Terry Gilkyson
C:Terry Gilkyson
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
 C D F |:"F7" z A2 ^G | A G F F |"Bb" G F"Bbmaj7" G F |"Bb7" G F/D/- D C |"F" F3/2 C/ F A | %6
w: Look for the|bare ne-|ces- si- ties, the|sim- ple bare ne-|ces- si- ties _ for-|get a- bout your|
w: ||||||
"D7" d c B A |"G7" G4 |"C7" z c"C+7" d c |"F" z d2 c |"F7" d c/A/- A F |"Bb" G F G F | %12
w: wor- ries and your|strife.|I mean the|bare ne-|ces- si- ties _ or|Moth- er Na- ture's|
w: ||||||
"Bb7" d F/F/- F G |"F" A c"D7" A c |"G7" A F/D/-"C7" D C |"F" F2- F2- | %16
w: re- ci- pes _ that|bring the bare ne-|ces- si- ties _ to|life. _|
w: ||||
"F" F/"^NC" z/ F/E/- E/E/ D ||"C7" C2 C2- | C G G/F/ E |"F" F4 |"^NC" z F/E/- E/E/ D |"C7" C2 G2- | %22
w: _ Wher- ev- * er I|wan- der|_ wher- ev- er I|roam|I could- * n't be|fond- er|
w: * Wen you _ pick a|paw- paw|_ or pric- kl- y|pear,|and you _ prick a|raw paw|
 G G F/F/ G |"F" A4 |"F7" z A B c ||"Bb" d d d/d/ B |"Bbm" A G/G/ A/A/ B |"F" c d/d/ c A | %28
w: _ of my _ big|home.|The bees are|buzz- in in * the|tree to * make * some|hon- ey * just for|
w: _ next time _ be-|ware|Don't pick the|prick- ly pear * by|paw, when you pick * a|pear, try to use the|
"G7" G3 F |"Dm7" A D D/D/D/D/ |"D7" A D D/D/D/D/ |"Gm" B/B/ B z"D7" A/A/ | %32
w: me. *|You look un- der the *|rocks and plants * and *|take a glance at the|
w: claw. But|you don't need * to *|use the claw * when you|pick a pear of the|
"Gm" G/F/"G7"F/E/-"C" E/E/"C7"C/C/ |"F" F3/2 F/ A c |"D7" d4 | z A B c |"Gm7" d/d/ d2 B | %37
w: fan- cy * ants _ _ then *|may- be try a|few.|The bare ne-|ces- si- ties of|
w: big paw- * paw _ _ have I|giv- en you a|clue|||
"C7" A G F E |"F" F2- F2- |"Gm" F E"C7" D E |"F" F2-"Eb9" F2- |"F" F/"^NC" z/ C D F :| %42
w: life will come to|you. _|_ They'll come to|you _|_ Look for the|
w: |||||

