X:1
T:I Double Dare You
T:I Double Dare You
T:Terry Shand & Jimmy Eaton
T:1937
C:Terry Shand, Jimmy Eaton
Z:All Rights Reserved
L:1/4
M:4/4
K:Ab
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Ab" z E F A | F A2 E | F A F A- | A4 |"Bb7" z F G B | G B2 F | G B G B- | B4 |"Eb7" z B c e | %9
 c e2 c |"C7" B2 B2 |"Fm7" B A3 |"Bb7" z F G B | G B2 c |"Eb7" e/c/e/c/- c/ B c/ | %15
 e c/=B/-"Eb+" B2 |"Ab" z E F A | F A2 E | F A F A- | A4 |"Bb7" z F G B | G B2 F | G B G B- | B4 | %24
"C7" z c c c | c/d/c/B/- B A |"F7" G2 c2 | G _G/F/- F2 |"Bb7" z c c/ B3/2 |"Eb7" e c2 B | %30
"Ab" e2"G7" =d2 |"Gb7" _d2"F7" c2 |"Bb7" F4 |"Eb7" z e e/ c3/2 |"Ab" B"Db7" A3- |"Ab" A3 z |] %36

