X:1
T:Love Is A Beautiful Song
T:Love is a beautiful song
T:Terry Dempsey
C:Terry Dempsey
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" c3 | B2 A | B c G | E3 | B c3/2 A/ | B c3/2 A/ |"G7" F3 | z3 |"G7" B3 | A2 G | A B G | D3 | %12
w: Love|is a|beau- ti- ful|song|la la la|la la la|la||love|is a|beau- ti- ful|song|
 A B3/2 G/ | A B3/2 G/ |"C" E3 | z3 |"C" e3 | d2 c | d e c | d/ e3/2 c | d/ e3/2 c |"C7" d e g | %22
w: la la la|la la la|la||Love|is a|new way of|liv- ing a|new way of|start- ing each|
"F" f3- | f2 z |"F" f f f | f e d |"C" e e e | e d c |"G7" d d d | d c B |"C" c3 | z3 |"C" G2 A | %33
w: day||mill- ions of|peo- ple all|ov- er the|world know that|love is a|beau- ti- ful|song||Its so|
 A2 B | A2 C | E3 | G A B | G A B |"G7" A B,2 | G2 A | A2 B | A2 B, | D3 | G A B | G A B | %45
w: good to|see you|now|look- ing as|love- ly as|ev- er|its so|good to|be a-|live|know- ing that|we are to-|
"C" A E2 | z3 |"C" G2 A | A2 B | B2 c | c2 G | G c G |"C7" G c G |"F" A3- | A2 B | c/c/- c c | %56
w: geth- er||Its so|good to|see that|love has|paint- ed the|stars in your|eyes|* Youre|look- ing * the|
 c/B/- B A |"C" G2 E | C2 E |"G7" F/-F/ F F | F/E/- E D |"C" C3- | C3 :| %63
w: pic- ture * of|love- li-|nes youre|look * ing a|pic- ture * my|love||

