X:1
T:a Child is Born
T:A Child Is Born
T:Thad Jones & Alex Wilder 1969
C:Thad Jones & Alex Wilder 1969
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:3/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
"^Slow Jazz Ballad" z6 | z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 | %7
w: |||||||
"Ebm11/Bb" z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 | z6 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 | %14
w: ||||Now|out of the|night|
"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" E2 F3 B |"Am7b5" d6 |"Adim7" z4 z c |"Gm9" D6 | %20
w: soft as the|dawn|in to the|light|this|Child|
"D7#9b13" z3 D FB |"Gm11" D6 |"D7#9b13" z2 EF B2 |"Gm9" D6 |"C13" z2 =EF B2 |"Ebmaj7/F" d6- | %26
w: in no cent|Child|soft as a|fawn|this child is|born|
"Db" d2"Cb" F2 E2 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" z E F3 B |"Bbmaj7" D6 | %32
w: _ one small|heart|one pair of|eyes|one work of|art|
"D7#9" z3 F Bc |"Eb2" f6- |"Ab9" f2 e2 _A2 |"Bbmaj7/F" F6 |"Ebm11/Gb" z2 E F2 B |"Bbmaj7/F" D6 | %38
w: here in my|arms|_ here He|lies|trust ing and|warm|
"C9" z2 =E"F#9b5" G2 B |"Ebmaj7/F" d4- d=E |"Db/Cb" F4 F2 |"Bbmaj7" B6- |"Ebm11/Bb" B6 | %43
w: blessed in this|morn _ a|Child is|born|_|
"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" E2 F3 B | %49
w: Now|out of the|night|soft as the|dawn|in to the|
"Am7b5" d6 |"Adim7" z4 z c |"Gm9" D6 |"D7#9b13" z3 D FB |"Gm11" D6 |"D7#9b13" z2 EF B2 |"Gm9" D6 | %56
w: light|this|Child|in no cent|Child|soft as a|fawn|
"C13" z2 =EF B2 |"Ebmaj7/F" d6- |"Db" d2"Cb" F2 E2 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 | %62
w: this child is|born|_ one small|heart|one pair of|eyes|
"Ebm11/Bb" z E F3 B |"Bbmaj7" D6 |"D7#9" z3 F Bc |"Eb2" f6- |"Ab9" f2 e2 _A2 |"Bbmaj7/F" F6 | %68
w: one work of|art|here in my|arms|_ here He|lies|
"Ebm11/Gb" z2 E F2 B |"Bbmaj7/F" D6 |"C9" z2 =E"F#9b5" G2 B |"Ebmaj7/F" d4- d=E |"Db/Cb" F4 F2 | %73
w: trust ing and|warm|blessed in this|morn _ a|Child is|
"Bbmaj7" B6- |"Ebm11/Bb" B6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 |] %78
w: born|_||||

