X:1
T:A Child is Born
T:A Child is Born
T:Thad Jones
T:Alec WIlder
C:Thad Jones
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bb" F A B |"Ebm6/Bb" c B c |"F7" F3 ||"Bb" D3 |"Ebm6/Bb" E F B |"Bb" D3 |"Ebm6/Bb" E F B | %7
w: |||Now|out of the|night,|new as the|
"Bb" D3 |"Ebm6/Bb" E F B |"Abm7b5" d3 |"D7b9" c3 |"Gm" D3 |"D7#5b9" E F B |"Gm" D3 | %14
w: dawn,|in- to the|light.|This|child,|in- no- cent|child,|
"D7#5b9" E F B |"Gm" D3 |"C7" =E G c |"Ebmaj7/F" d3 |"F7" F2 G |"Bb" D3 |"Ebm6/Bb" E F B |"Bb" D3 | %22
w: soft as a|fawn,|this child is|born.|One small|heart,|one pair of|eyes,|
"Ebm6/Bb" E F B |"Bb" D3 |"D7#9" F"D+7" B d |"Ab7" f3 |"Cm7b5" e2 _G |"Bb/F" F3 |"Ebm6/Gb" E F B | %29
w: one work of|art,|here in my|arms.|Here he|lies,|trust- ing and|
"Gm" D3 |"C7" =E G c |"Ebmaj7/F" d2 F |"F6" F2"F7" F |"^Bb" F3- | F z2 |] %35
w: warm.|Bless- ed this|morn! A|child is|born.||

