X:1
T:Don't you love her Madly?
T:Don't you love her Madly
T:The Doors
C:The Doors
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
|: A2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z2 z4 ^cA |"Am" c A2 G2 A2- A |"Am" z2 z4 cA | %10
w: (mark)|||||||Don't you|love her mad- ly *|Don't you|
"Am" c A2 G2 A2- A |"Am" z2 z4 cA |"D7" c c2 A4- A |"D7" z2 z4 cA |"Am" c c2 A4- A |"Am" z2 z4 cA | %16
w: need her bad- ly *|Don't you|love her ways *|Tell me|what you say *|Don't you|
"Am" c A2 G2 A2- A |"C" z2 z4 cc |"F" c A2 G2 A2- A- |"D" A2 z z2 GcA |"Am" cAG A4- A- | %21
w: love her mad- ly *|Wanna *|be her dad- dy *|* Don't you love|her * * face *|
"Am" A2 z z2 A2 B |"Am" c c2 c2- c E2 |"E" G2 E2 G2 AA- |"Am" A4- A2 z2 |"Am" z8 | %26
w: * Don't you|love her as * she's|walk- in' out the door|||
"Am" c2 A A2- A A2 |"E" G2 E2 G2 AA- |"Am" A4- A2 z2 |"Am" z2 z4 cA |"Am" c c2 A4- A | %31
w: Like she did one *|thous- and times be- fore||Don't you|love her ways *|
"Am" z2 z4 cA |"Am" eBc A4- A- |"Am" A2 z z2 A2 B |"Am" c c2 c2- c E2 |"E" G2 E G2- GAA- | %36
w: Tell me|what you * say *|* Don't you|love her as * she's|walk- in' out * the door|
"Am" A4 z4 | z8 |"D" z4 c2 BA- |"D" A4- A2 z2 |"D" z4 c2 BA- |"D" A4- A2 z2 |"D" z4 c2 BA- | %43
w: ||All your love||All your love||All your love|
"D" A4- A2 z2 |"D" z4 ^F2 A2 |"D" c4- c2 BA |"G" B2 A G4- G |"G" z z4 GGG |"C" G/ z/ z A E4 z | %49
w: |all your|love * All your|love is gone *|So sing a|lone- ly song|
"C" z2 z4 GG |"A" A B2 A4- A |"A" z2 z4 AA |"D" A/ z B2- B/ A2 z2 |"E" c2 A2 G2 E2 :| %54
w: Of a|deep blue dream *|Sev- en|hors- es * seem|to be on the|

