X:1
T:Ba-Lue Bolivar Ba-Lues Are
T:Ba-Lue Bolivar Ba-Lues Are
T:Thelonious Monk
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z B, |:"Bb7" DF G2 _A2 FB, |"Eb7" GBc_d- d2 z B, |"Bb7" DF G2 _A2 F_A,- |"Bb7" A,4 z2 z E | %5
"Eb7" GB c2 _d2 BE |"Ab7" cef_g- g2 z E |"Eb7" GB c2 _d2 B_D- |"Eb7" D4 z2"G7" z B, | %9
"Cm7" EG B2 _dB,EG |"F7" B2 _dB, DF B2 |"Bb7#11" =e6 B2- |1 B6 z B, :|2"Bb7#11" B6 z2 |] %14

