X:1
T:Epistrophy
T:Epistrophy
T:Thelonious Monk
T:© Reserved by Musicopy - wikifonia.org
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=160
M:2/2
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 7
%%MIDI program 66
V:1
|:"Db7" z2 ^CD"D7" ^A B3 |"Db7" ^CD^AB-"D7" B2 z2 |"Db7" z2 ^CD"D7" ^A E3 | %3
"Db7" ^CD^AE-"D7" E2 z2 |"Eb7" z2 ^DE"E7" c ^c3 |"Eb7" ^DEc^c-"E7" c2 z2 |"Eb7" z2 ^DE"E7" c ^F3 | %7
"Eb7" ^DEc^F-"E7" F2 z2 |"Eb7" z2 ^DE"E7" c ^c3 |"Eb7" ^DEc^c-"E7" c2 z2 |"Eb7" z2 ^DE"E7" c ^F3 | %11
"Eb7" ^DEc^F-"E7" F2 z2 |"Db7" z2 ^CD"D7" ^A B3 |"Db7" ^CD^AB-"D7" B2 z2 |"Db7" z2 ^CD"D7" ^A E3 | %15
"Db7" ^CD^AE-"D7" E2 z2 ||"F#m7" z4 ^C^D^F^G |"F#m7" A2 ^GA ^F2 ^D2 |"F#m7" z4 ^C^D^FA | %19
"F#m7" z A2 ^G ^F2 ^D2 |"B7" z4 ^C^D^F^G | B2 AB A2 ^F2 |"Db7" F^GB^d- d B3 |"D7" ^FAce- e c3 || %24
"Eb7" z2 ^DE"E7" c ^c3 |"Eb7" ^DEc^c-"E7" c2 z2 |"Eb7" z2 ^DE"E7" c ^F3 |"Eb7" ^DEc^F-"E7" F2 z2 | %28
"Eb7" z2 ^DE"E7" c ^c3 |"Eb7" ^DEc^c-"E7" c2 z2 |"Eb7" z2 ^DE"E7" c ^F3!dacoda!O || %31
"Eb7" ^DEc^F-"E7" F2 z2 :|O"Db7" ^CD^AB"D7" B2 =Ac- | !fermata!c8 |] %34

