X:1
T:Long Long Ago
T:Long long ago
T:unknown
C:Thomas Haynes Bayly
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" C2 C D | E2 E F | G2 A G | E4 |"G7" G2 F E | D4 | F2 E D |"C" C4 | C2 C D | E2 E F | G2 A G | %11
w: Tell me the|tales that to|me were so|dear|long long a|go|long long a|go|sing me the|songs I de|light ed to|
 E4 |"G7" G2 F E | D2 E D |"C" C4- | C3 z |"G7" G2 F E | D2 G G | F2 E D |"C" C4 |"G7" G2 F E | %21
w: hear|long long a|go long a-|go||now you are|here all my|grief is re-|moved|let me for-|
 D2 G G | F2 F E |"C" C4 |"G7" C2 C D | E2 E F | G2 A G | E4 |"G7" G2 F E | D2 E D |"C" C4- | %31
w: get that so|long you have|roved|let me be-|lieve that you|love as you|loved|long long a-|go long a-|go-|
 C3 z |] %32
w: |

