X:1
T:Oye Como Va
T:Oye Como Va
T:Tito Puente (As Played by Santana)
C:Tito Puente
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Am7" a2 a2 z a2"D7" a | z2 z a z a z2 |"Am7" a2 a2 z a2"D7" a | z2 z a z a z2 :: %4
"Am7" A2 AB c d2"D7" B- | BG A4 z2 |"Am7" A2 AB c d2"D7" B- | BGAD- D C2 z :| %8
S"Am" !>!A2 !>!A!>!A z !>!A!>!A!>!A | z !>!A!>!A!>!A"D7" !>!c!>!A !>!d2 | %10
"Am" !>!A2 !>!A2 !>!A !>!A2"D7" !>!c- | c!>!A !>!d2 z2 !>!d2 |:"Am7" Adcd A3"D7" z | z3 A e2 d2 | %14
"Am7" Adcd A3"D7" z | z3 G A2 A,2 :|"Am7" !>!A2 !>!A!>!A z !>!A!>!A!>!A | %17
 z !>!A!>!A!>!A"D7" !>!c!>!A !>!d2 |:"Am7" A2 ce geg"D7"f- | f d2 z z4 |"Am7" A2 ce geg"D7"f- | %21
 f a2 z z4 ::"Am7" c'c'aa c' a2"D7" c'- | c'afa d2 z2 |"Am7" c'c'aa c' a2"D7" f- | fa d4 z2 :| %26
"Am7" c' a2 c' a2 c'"D7"a- | ac' a2 c' a2 c' |"Am7" a2 c'a- ac'a"D7"d- | d4 z4 | %30
"Am7" CEAc ece"D7"f- | fF G2 ^G2 A2 |"Am7" CEAc ece"D7"f- | fF G2 ^G2 A2 |"Am7" CEAc ece"D7"f- | %35
 fF G2 ^G2 A2O ||"Am7" a2 a2 z a2"D7" a | z2 z a z a z2 |"Am7" a2 a2 z a2"D7" a | z2 z a z a z2 | %40
"Am7" A2 ce _Ace"D7sus4"G- | Gce"D7"F- Fc e2 |"Am7" A2 ce _Ace"D7sus4"G- | Gce"D7"F- F2 z2 | %44
"Am7" A2 ce _Ace"D7sus4"G- | Gce"D7"F- F2 z2 |"Am" !>!A,!>!A,!>!A,!>!A, !>!C!>!C!>!C!>!C | %47
 !>!E!>!E!>!E!>!E (3!>!A2 !>!A2 !>!A2 |]:"^SOLOS""Am7" a2 a2 z a2"D7" a | z2 z a z a z2 | %50
"Am7" a2 a2 z a2"D7" a | z2 z a z a z2"^D.S. al Coda" :|O"Am" !>!A2 !>!A!>!A z !>!A!>!A!>!A | %53
 z !>!A!>!A!>!A"D7" !>!c!>!A !>!d2 |"Am" !>!A2 !>!A2 !>!A !>!A2"D7" !>!c- | c!>!A !>!d2 z2 !>!d2 |] %56

