X:1
T:WE GOTTA GET YOU A WOMAN
C:Todd Rundgren
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"D6" d"Amaj9"cz"D"A- A4 | z8 |"D6" d"Amaj9"cz"D"A- A4 |:"Gmaj7" z2 A2"F#m7" F2"Em7" F2 | %4
w: |||Le roy boy|
w: |||Le roy boy|
 z EF"F#m7"E-"Em7" D4 |"Gmaj7" z AAG G"F#m7"FF"Em7"E- | EF D2-"F#m7" DB,"Gmaj7" z2 | %7
w: is that you? _|I thought your post hang in' days|_ were thru _ _|
w: you're my friend _|You say "how" _ _ _ and|I'll say "when" _ _|
 z AGF-"F#m7" F2 z"Em7" D | EF"A6" D6 |"Em7" z ED"A9"B,- B,4 |"Em7" z2 z2"A" z2 z2 | %11
w: Sunk en eyes _ and|full of sighs|tell no lies _||
w: Come and meet _ me|down the street|Take a seat _||
"Em7" z EDB,-"A9" B,4 |"Em7" z EED"A" EDED |"Em7" ED F2-"A6" F E3 |"Em7" z GGF"A7" GFGF | %15
w: you get wise _|I tell you how we're gon na|pull you thru _ _|There's on ly one thing left that|
w: its my treat _|You may not ev er get this|chance a gain _ _|That em pty feel in's just a|
"Bm7" GF A2- A"Bm7/E" B3 |:"A""^CHORUS:" z ccc"F#m7" ccc"A/B"c- | c"Bm7"d- d2-"D/E" dBc"Gmaj7"d- | %18
w: we can do _ _|we got ta get you a wom|_ an _ _ its like noth|
w: bout to end _ _|||
 dcBA"F#m7" BFFA |"Em7" z BcB-"D/E" BABA |"A" z ccc"F#m7" ccc"A/B"c- | %21
w: _ ing else to make you feel sure|you're al ive _ _ _ _|We got ta get you a wom|
w: |||
 c"Bm7"d-"D/E" d4 z"Gmaj7" c | dcd"F#m7"c- cAzA |"Em7" fe f2"D/E" cB A2 :|"^CODA:" z8 | z4 FA B2 | %26
w: _ an _ we|bet ter get walk _ in' we're|wast in' time talk in' now||Talk in' bout|
w: ||||Talk in' bout|
"Cmaj7" =c4 z BAG |"Bm7" ABzB- B4 |"Cmaj7" z =ccc cBAG |"Bm7" ABzB- B4 |"C" z =ccc ccBA | %31
w: life and what it|means to you _|it don't mean noth ing if it|don't run thru _|I got one thing to say you|
w: things a bout that|spe cial one _|they may be stup id but they|sure are fun _|I'll give it to you while we're|
"Bm7" AB-B"E"e z cec |"Bm/D" d"A/C#"cz"G/B"B- B2 Ad |"G" z"F#m7" dc"Em7"A BA"D/E" A2 | %34
w: know its _ true you got to|find some time _ to get|this thang to geth er 'cuz|
w: on the _ run be cuz we|ain't got time _ to get|this thang to geth er (?what?)|
"_1st time to Chorus" z8 :|"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc-"F#m9" c6 | %37
w: |||
w: |We got ta get you a wo|_ man _|
"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc-"F#m9" c6 |"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc- c2- cABc | %41
w: ||||
w: We got ta get you a wo|_ man _|We got ta get you a wo|_ man _ _ and when we're|
"Bm7" dczB- B4 | z2 z E FABA |"A6" A8 |] %44
w: |||
w: thru with you _|we'll get me one _|too.(?)|

