X:1
T:Ev'rywhere
T:Ev'rywhere
C:Tolchard Evans
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
"Bb" B3 c cB | B6 | A3 B BA | A6 |"G7" G3 A AG | G4 D2 |"Cm" E6- | E6 |"Cm" c3 d dc | c6 | %10
w: You are ev'- ry-|where|Ev'- ry- where you're|there|Night and day you|share with|me||Now I know you're|gone|
 B3 c cB | B6 |"F7" A3 B BA | A4 F2 |"Bb" D6- | D4"F7" F2 |"Bb" B3 c cB | B6 | A3 B BA | A6 | %20
w: You still ling- er|on|You're a haunt- ing|mem- or-|y|* I|walk an emp- ty|street|And some- how we|meet|
"G7" G2 ^F2 G2 | _A4 G2 |"Cm" e6- | e4 e2 | e3 d dc |"Ebm" c4 ^c2 |"Bb/F" d3 c cB | %27
w: Yet no- one's|there but|me|* For|now I'm on my|own I'll|nev- er walk a-|
"Gm" B4"G7" =B2 |"Cm7" c3 G ce |"F7" c4 d2 |"Bb" B6- | B6 |] %32
w: lone For|you are ev'- ry-|where with|me||

