X:1
T:I Want
C:Tom Fletcher
Z:All Rights Reserved
L:1/8
Q:1/4=128
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^www.notonly.ru""Am" z8 | z8 |"Am" e>e e2 d>d d2 | c>c c2 B>B B2 |"F" A>A A>G G2 A>E- | %5
w: ||Give you this, give you that,|Blow a kiss, take it back,|If I look inside your bra- _|
"C" E2 z2"Em/G" z4 |"Am" e>e e2 d>d d2 | c2 c2 B>B B2 |"B" B>B B>B B2 Be- |"Em" e d6 z | %10
w: in,|I would find lots of things,|Clothes, shoes, dia- mond rings;|Stuff that's dri- ving me in- _|sa- ne|
"Am" e>e e>e d>d d2 | c>c c2 B>B B2 |"F" A>A A>G G2 (A>E- |"C" E4)"Em" z2 z z/ A/ | %14
w: You could be pre- occ- u- pied,|Different date eve- ry night, you've|just have to say the word. *|* But|
"Am" e>e e>e (3ddd- d2 | c>c c>c B>B B2 |"B" B>B B>B B2 B(e- |"Em" ed)e>(e d<)c z2 | %18
w: you're not in- to them at all, *|you just want mat- e- ri- als;|I should know be- cause I've heard|* * when girls * say...|
"F" e d2 e d2 ed- | dA A2 c2"Em" d2 |"Am" e d2 e d2 ed- | dA A2 c2"G" d2 |"F" e d2 e d2 ed- | %23
w: I want, I want, I want-|* But that's cra- zy.|I want, I want, I want,|* But that's not me.|I want, I want, I want,|
"G" dA A2 c2 d2 |"Am" A8 | z8 ||"Am" e>e e>e d>d d2 | c>c c>c B>B B2 |"F" A>A A>G G2 A>E- | %29
w: * to be loved by|you.||You've got eve- ry thing you need|but you want ac- cess- o- ries;|Got to hold it in your hand.|
"C" E4"Em" z4 |"Am" e>e e>e d>d d>d | c>c c>c B>B B2 |"B" B>B B>B B2 Be- |"Em" ede>(e d<)c z2 | %34
w: |If I changed the world for you I|bet you would- 'nt have a clue;|Don't you know that I can't stand|* * when girls * say...|
"F" e d2 e d2 ed- | dA A2 c2"Em" d2 |"Am" e d2 e d2 ed- | dA A2 c2"G" d2 |"F" e d2 e d2 ed- | %39
w: I want, I want, I want,|* But that's cra- zy.|I want, I want, I want,|* But that's not me.|I want, I want, I want,|
"G" dA A2 c2 d2 |"Am" A8 |"Am" e>e e>e g2 d2 |"F" e d2 e d2 ed- | dA A2 c2"Em" d2 | %44
w: * to be loved by|you.|Oh and all the girls say...|I want, I want, I want,|* But that's cra- zy.|
"Am" e d2 e d2 ed- | dA A2 c2"G" d2 |"F" e d2 e d2 ed- |"G" dA A2 c2 d2 |"Am" A8 | z8 || %50
w: I want, I want, I want,|* But that's not me.|I want, I want, I want,|* to be loved by|you.||
 z e3/4 e2 e g2- g3/4-g/ | a3 g f3 e | e g2 e2 g3 | a3 g e3 e | e g2 e2 g3 | a3 g e2 e>d | %56
w: ||||||
 e2 d2 A3 A | e d2 e d2 ed | z A A2 e2 d2 | A8 || E>_A E/A/=A/ B4 z/ | [Afac']2 A>B c2 A>B | %62
w: ||||||
 c2 A>B c2 c/d/c | B2 B2 B/c/BA>B | c2 B2 A2 _A2 | z2 A>B c2 A>B | c2 A>B c2 c/d/c | %67
w: |||||
 (3_AAA (3AAA (3BBB (3BBB | (3eee (3eee (3_aaa (3aaa ||"F" e d2 e d2 ed | dA A2 c2"Em" d2 | %71
w: ||I want, I want, I wa-|nt, But that's cra- zy.|
"Am" e d2 e d2 ed | dA A2 c2"G" d2 |"F" e d2 e d2 ed |"G" z A A2 e2 d2 |"Am" A8 | e>e e>e g2 a2 | %77
w: I want, I want, I wa-|nt, But that's cra- zy.|I want, I want, I want|to be loved by|you|Oh and all the girls say...|
"F" [eg] [df]2 [eg] [dg]2 [eg][d-g] | d[Ab] [Ab]2 [cc']2"Em" [db]2 | %79
w: I want, I want, I wa-|nt, But that's cra- zy.|
"Am" [Ae] [Gf]2 [Ag] [Gg]2 [Ag][Gg] | [da][Aa][Aa] z [ca]2"G" [dg]2 | %81
w: I want, I want, I wa-|nt, But that's not me|
"F" [eg] [df]2 [eg] [dg]2 [eg][d-g] |"G" [db][Ab] [Ab]2 [cb]2 [dc']2 |"Am" c'8 | %84
w: I want, I want, I wa-|nt to be loved by|you.|
 [ec']3/2[ec']>[gc'][ec']/ g2 [ab]2 | [Aea]8 |] %86
w: Oh and all the girls say...||

