X:1
T:Sheila
T:Sheila
T:Tommy Roe
T:Rock and Roll
C:Tommy Roe
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"G" B2 BB"D" A2 AA |"C" GGGG"D" A2 A2 |"G" z2 B2"C" c2 cc |"G" B2 B2"D7" A3 A |"G" B2 B2"D" A2 AA | %5
w: Sweet lit- tle Shei- la you'll|know her if you see her|blue eyes and a|po- ny tail her|cheeks are ros- y she|
"C" GGGG"D" A2 A2 |"G" BAGE"C" G2 A2 |"G" G2 z2"D7" z4 |"G" BBBB"D" A4 |"C" GGGG"D" A2 A2 | %10
w: looks a lit- tle nos- y|Man this lit- tle girl is|fine|Nev- er knew a girl|like a lit- tle Shei- la|
"G" z2 B2"C" c4 |"G" BA B2"D7" A4 |"G" B2 BB"D" A4 |"C" GGGG"D" A2 A2 |"G" BAGE"C" G2 A2 |"G" G8 | %16
w: her name|drives me in- sane|sweet lit- tle girl|that's my lit- tle Shei- la|man this lit- tle girl is|fine|
"D" ^F2 A2 A2 BA | ^F2 AA A2 BA |"C" G2 G2 GGAG |"G" BA G2 G4 |"D" ^F2 AA A2 BA | ^FAAF A2 BA | %22
w: Me and Shei- la *|go for a ride oh *|oh oh oh I feel a|fun- ny in- side|then lit- tle Shei- la *|whis- pers in my ear Oh *|
"C" G2 G2 G3 G |"G" BABA G4 | BBBB"D" A2 AA |"C" GGGG"D" A2 A2 |"G" z2 B2 c2 c2 |"G" B2 B2"D7" A4 | %28
w: oh oh oh I|love you Shei- la dear|Shei- la said she loved me she|said she'd nev er leave me|true love will|nev- er die|
"G" BBBB"D" A2 AA |"C" GGGG"D" A2 A2 |"G" BAGE"C" G2 A2 |"G" G6 z2 :| %32
w: we're so dog- gone hap- py just|bein' a- round to- geth- er|man this lit- tle girl is|fine|

