X:1
T:The Carnival is Over
T:The Carnival is over
T:Tom Springfield
C:Tom Springfield
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 CC |:"F" F4- FFGF |"C7" F2 E4 CC | B4- BGcG |"F" A4- A2"F7" FF |"Bb" d4- d"C7"cBd | %6
w: Say good-|bye _ my own true|lov- er as we|sing _ a lov- ers|song _ how it|breaks _ my heart to|
"F" c2 A4"Dm" AF |"Bb" D4- DCDF |"C7" G4- G2 CC |"F" F4- FFGF |"C7" F E4 CC z | B4- BGcG | %12
w: leave you now the|car- * ni- val is|gone _ high a-|bove _ the dawn is|wak- ing and my|tears _ are fall- ing|
"F" A4- A2"C7" FF |"Bb" d4-"C7" dcBd |"F" c2 A4"Dm" AF |"Bb" D4- D"C7"CDF |"F" F4- F2"F7" FF | %17
w: rain _ for the|car- * ni- val is|o- ver we may|ne- * ver meet a-|gain _ like a|
 B4-"C7" BBcd |"F" c2 A4"Dm" Ac |"Bb" d4- d"C7"cBd |"Am" c4- c2"F7" FF |"Bb" B4- B"C7"Bcd | %22
w: dream _ my heart was|beat- ing and your|kiss _ was sweet as|wine _ but the|joys _ of love are|
"Am" c2 A4"Dm" Ac |"Bb" d4- dcBA |"Eb" G4- G2"C7" AG |"F" F4- FFGF |"C7" F2 E4 CC | B4- BGcG | %28
w: fleet- ing for Pier-|rot and Col- um- bine|* * Now the|har- * bour light is|call- ing this will|be _ our last good-|
"F" A4- A2"C7" FF |"Bb" d4- d"C7"cBd |"F" c2 A4"Dm" AF |"Bb" D4- D"C7"CDF |1"F" F4 z2"C7" CC :|2 %33
w: bye _ tho the|car- * ni- val is|ov- er I will|love _ you till I|die Say good|
"F" F4- F2 z2 |] %34
w: die _|

