X:1
T:Pamela Brown
T:Pamela Brown
T:Tom T. Hall
C:Tom T. Hall
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"D" D/E/ F B/A/F/E/ |"G" D D"A7" B,/ A,3/2 |"D" D/E/ F B/A/F/E/ |"G" D D"A7" B,/A,/ D |: %4
w: ||||
w: ||||
w: ||||
S"D""^Verse" D D E F |"G" G G F E |"D" F F/F/ F/E/ D |"A7" A,3 F |"G" G G G G |"D" F D D D/-D/ | %10
w: I'm the guy who|did- n't mar- ry|* pret- ty Pam- e- la|Brown, *|Ed- u- ca- ted,|well in- ten- tioned, *|
w: seen the lights of|cit- ies and I've|been in- * side * their|doors; I've|sailed to for- eign|coun- tries * and I've|
w: I * don't have|to * tell you|just how beau- ti ful she|was; Ev-|ry- thing it takes|to get * a *|
 D D C D |"A7" E4 | z2 z A |"D" A A A A |"G" A G G G |"D" G F E D | A,3 F |"G" G G G G | %18
w: Good girl in our|town;|I|won- der where I'd|be to- day, If|she had loved me|too; *|Prob- a- bly be|
w: walked up- on their|shores;|I|guess the guy she|mar- ried was the|best part of my|luckl; She|dug him 'cause he|
w: coun- try boy in|love:|Lord|I hope she's hap-|py 'cause she sure|de- serves * to|be; Es|pec- ial- ly for|
"A7" F E E C |"D" D4 | z2 z D/D/ ||"G""^Chorus" B B B B |"A7" A3/2 A/ A/B/ A |"D" F4- | F4 | %25
w: driv- in' kids to|school.|I *|guess I owe it|all to Pam- e- la|Brown-||
w: drove a pick- up|truck|And I|||||
w: what she did ~~~~for|me.|And I|||||
"G" z B3/2 B/ B |"D" A2 F D | D D D/E/ F |"A7" A,4 | z4 |"G" z B3/2 B/ B |"D" A A A A | %32
w: All of my|good times and|all my roam- in' a-|round;||One of these|days I might come|
w: |||||||
w: |||||||
"F#m" F/F/ F"Bm" E E |"G" D3 D/D/ |"D" F F A D |O D3/2 D/"A7" E/F/ E!dacoda! |1"D" D4- || %37
w: ram- bl- in' through your|town; And I|guess I owe it|all to Pam- e- la|Brown.|
w: |||||
w: |||||
 D2 z D :|2"D" D/E/ F B/A/F/E/ ||"G" D D"A7" B,/ A,3/2 |"D" D/E/ F B/A/F/E/ | %41
w: * I've|Brown. * * * * * *|||
w: ||||
w: ||||
"G" D D"A7" B,/ A,3/2!D.S.! ||"D""^Coda" D/E/ F B/A/F/E/ |"G" D D"A7" B,/ A, D/ |"D" F F A D | %45
w: |Brown. * * * * * *|* * * * I|guess I owe it|
w: ||||
w: ||||
 D3/2 D/"A7" E/F/ E |"D" D/E/ F B/A/F/E/ | D/A,/"A7" A,"D" D2 |] %48
w: all to Pam- e- la|Brown. * * * * * *||
w: |||
w: |||

