X:1
T:Temptation
T:	Temptation
T:Copyright Kle
C:Tom Waits
Z:All Rights Reserved
L:1/8
Q:1/4=106
M:4/4
K:Eb
V:1 treble 
%%MIDI program 65
V:1
|:"Cm""^Moderato""^=106" [G,CE]2 z [G,CE] z4 |"G7" [F,=B,D]2 z [F,B,D] z4 | %2
w: ||
w: ||
w: ||
 [F,=B,D]2 z [F,B,D] z4 |"Cm""^Tom Waits" [G,CE]2 z [G,CE] z4 ::"Cm" z ecc ccG=B |"G7" G=B z2 z4 | %6
w: ||Rust- ed bran- dy~ in~ a~ dia-|mond~ glass~|
w: ||I know that she is made *|of smoke|
w: ||Dutch pink and i- ta- * i-|an blue|
 z z2 f ffeg- |"Cm" g2 f2 e/c-c/ z2 |"Cm" z ece ccG=B- |"G7" B =B2 B2- B z2 | z z2 d2 dce- | %11
w: ev 'ry~ thing~ is~ made~|* from~ dreams~ * *|time~ is~ made~ from~ hon- ey~ slow~|* and~ sweet.~ *|on ly~ th~ fools~|
w: but i * 've lost|* my way * *|she knows * that * * *|I am broke *|so that * i|
w: she is ther wai *|* ting for you *|my * * will * has *|* dis- a- peared|now my confusions *|
"Cm" ec c/B/ c2- c z2 |"Fm" z z2 f2- fce- |"Cm" ee c2 z4 |"G7" z z4 gef- |"Cm" ff e2 z4 | %16
w: * know~ what~ it~ means.~ *|Temp * * ta|* tion,~ *|temp- * ta-|* tion~ *|
w: * must * play- * *|||||
w: * oh so * clear *|||||
"Fm" z z2 f2- fce- |"Cm" ee c2 z4 |"D7" z d2- d z d2 c |"G7" e2 z z2"^Break!" eec :: %20
w: Temp- * * ta-|* tion,~ *|I~ * can't~ re|sist.~ Well~ I~ know~|
w: ||||
w: ||||
"Cm" [G,CE]2 z [G,CE] z4 |"G7" [F,=B,D]2 z [F,B,D] z4 | [F,=B,D]2 z [F,B,D] z4 | %23
w: |||
w: |||
w: |||
"Cm" [G,CE]2 z [G,C^D] z4 :| %24
w: |
w: |
w: |

