X:1
T:I Know A Place
T:I know a place
T:Tony Hatch
C:Tony Hatch
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" C2 C2"F" D2 CD |"G" EGED-"F" DEDG, |"C" C2 CC"D" D2 CD |"E" EDED-"G7" D4 |"C" C2 CC"F" D2 CD | %5
w: Ev- ry day when the|word is be- hind * you and the|shop and the store put the|lock on the door *|just get a- way where your|
"G" EGED-"F" DEDG, |"C" C2 CC"D" C D2 E- |"E" E8- |"A" E8 |"E" E2 EE E2 EE | ^GEEE- E2 B,B, | %11
w: wor- ries wont find * you if you|like well I'll tell you more|||Dont let the day get the|bet- ter of you * when the|
 E E3 E2 EE | ^c2 B2 ^G^FE^C | E E2 E E2 E2 | ^G2 E2 E3 B, | EEEE"F" E F2 G- |"G7" G2 GG G B2 z | %17
w: ev'- ning comes there's so|much to do you bet- ter|put on your best and|wear a smile just|come a- long with me a- while|* cause I tell you|
"C" c4"F" A c3 |"Bb" F2 _BB"G" GF G2 |"C" c2 cc"F" A2 c2 |"Bb" F2 _B2"G" G4 |"C" c4"F" A c3 | %22
w: I know a|place where the mu- sic is|fine and the lights are|al- ways low|I know a|
"Bb" F2 _B2"G" GF G2 |1 C8- |"C" C4 z4 :|2"C" C8- || C4 z4 |:"C" c2 cc"F" A2 c2 | %28
w: place where we * can|go||go||I know a place where|
"Bb""_repeat and fade" F2 _B2"G" G4 :| %29
w: we can go.|

