X:1
T:Droomland
T:Engelse wals
T:DROOMLAND
T:Arr. H. Laukens
T: Laukens Music Productions  
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:E
V:1 treble nm="Akkordeon I" snm="Akk. I"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"E" [GB]2 [Ac]2 [GB]2 |"B7" [FA]4- [FA][FB] |"E7" [G=d]2 [Fd]2 [Ed]2 |"A" [Ec]6 | %4
"E" [GB]2 [FA]3 [EG] | [B,G]2 [EG]2 [GB]2 |"B7" [FA]6 |"E" [EG]6 |:"E" G3 F E2 | B,4 E2 | %10
"F#m7" E6 |"B7" D6 |"F#m" A3 G F2 | C4 D2 |"Edim" C6 |"E" B,6 | G3 F E2 | B,4 E2 |"B7" D6 | F6 | %20
"F#7" F3 G F2 | E2 D2 F,2 |"B" B,6- | B,6 ||"B7" F6 | B,6 |"E" E6 | B,6 |"C#m" E3 E E2 | %29
"F#7" E2 D3 E |"B" F4 G2 |"B7" A6 |"E" G3 A G2 |"B" F4 F2 |"E7" B4 E2 |"A" A6"Am" |"E" G3 F E2 | %37
 B,3 E G2 |"B7" F6 |1"E" E6 | GA B2 G2 |"C#m" ED C4 |"F#m" FG A2 F2 |"B7" Dc B4 :|2"E" E6 || %45
"B7" F6 | B,6 |"E" E6 | B,6 |"C#m" E3 E E2 |"F#7" E2 D2 E2 |"B" F4 G2 |"B7" A6 |"E" G2 A3 G | %54
"B" F4 F2 |"E7" B4 E2 |"A" A6"Am" |"E" G2 F3 E | B,3 E G2 |"B7" F6 |"E" E6- | E2 z2 z2 |] %62

