X:1
T:La cucaracha
C:Traditional Mexican
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
V:1
|:"G""^A" z2 DD GGBB | d3 B- B2 z2 | z B2 d cBAB |"D7" c3 A- A2 z2 | z2 DD FFAA | c3 A- A2 z2 | %6
w: Ya~a- lle- gó la cu- ca-|ra- cha _|La can- ción de mi pa-|i- is _|Y la vie- ja~y la mu-|cha- cha _|
w: La ve- ci- na de~hay en|fren- te _|Tie- ne~u- na pa- na- de-|ri- a _|A los ca- sa- dos la|ven- de _|
 z d2 e dcBA |"G" B3 G- G2 z2 | z2 DD GGBB | d8- | d d2 d dcBd |"D7" c3 A- A2 z2 | D E2 F A2 B2 | %13
w: La re- pi- te en Par-|i- is _|Cuan- do~oi- go~la cu- ca- ra-|cha|* Se me~a- le- gra el co-|ra- zón _|Y~a~dar- lé vue- lo~a la~hi-|
w: Y~ha los sol- te- ros le|fi- a _|Un- a ru- bia se ca-|só|_ Con un ne- gro co- lo-|rin _ _|Y~los hi- jo- tos sa-|
 c2 d6- | d d2 e dcBA |"G" G4 z DDD ||"G""^B" G3 B- BDDD | G3 B- B2 z2 | z2 GG FFEE | %19
w: la- cha|_ Va- mo- nos de va- ci-|lon. La cu- ca-|ra- cha, _ la cu- ca-|ra- cha _|Ya no quie- re ca- mi-|
w: lie- rón|_ Del co- lor del a- ze-|rin. * * *||||
"D7" D4 z DDD | F3 A- ADDD | F3 A- A2 z2 | z2 de dcBA |"G" B3 G- GDDD | G3 B- BDDD | G3 B- B2 z2 | %26
w: nar Por- que no|tie- ne _ por- que le|fal- ta _|ma- ri- hua- na que fu-|mar _ _ La cu- ca-|ra- cha, _ La cu- ca-|ra- cha _|
w: |||||||
 z2 GG FFEE |"D7" D4- DDDD | F3 A- ADDD | F3 A- A2 z2 | z2 de dcBA ||1"G" G6 z2 :|2 G8- || %33
w: Ya no quie- re ca- mi-|nar _ por- que no|tie- ne _ por- que le|fal- ta _|ma- ri- hua- na que fu-|mar|mar|
w: |||||||
 G2 z2 z4 | z8 |] %35
w: ||
w: ||

