X:1
T:Romanza D'Amour
T:Romance D'Amour
C:Traditional Spanish
Z:All Rights Reserved
L:1/16
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Em" B4 B4 B4 | B4 A4 G4 | G4 F4 E4 | E4 G4 B4 |"E7" e4 e4 e4 | e4 d4 c4 |"Am" c4 B4 A4 | %7
 A4 B4 c4 |"B7" B4 c4 B4 | ^d4 c4 B4 |"Em" B4 A4 G4 | G4 F4 E4 |"F#7" F4 F4 F4 |"B7" F4 G4 F4 | %14
"Em" E4 G4 B4 | E12 ||[K:E]"E" G4 G4 G4 |"C#m" G4 F4 E4 |"F#m" E4 D4 =D4 |"B7" ^D4 F4 A4 | %20
"F#m" c4 c4 c4 |"B7" c4 d4 c4 | c4 B4 B4 | B4 c4 d4 |"E" e4 e4 e4 | e4 d4 =d4 |"A" c4 c4 c4 | %27
"F#m" c4 B4 A4 |"E" G4 G4 G4 |"B7" G4 A4 F4 |"E7" E4 G4 B4 |"E" E12- | E12 || %33
[K:G][M:6/8]"Em" !tenuto!bB!tenuto!bB!tenuto!bB !tenuto!bB!tenuto!aB!tenuto!gB | %34
 !tenuto!gB!tenuto!fB!tenuto!eB !tenuto!eB!tenuto!gB!tenuto!bB | %35
"E7" !tenuto!e'e!tenuto!e'e!tenuto!e'e !tenuto!e'e!tenuto!d'e!tenuto!c'e | %36
"Am" !tenuto!c'e!tenuto!be!tenuto!ae !tenuto!ae!tenuto!be!tenuto!c'e | %37
"B7" !tenuto!b^d!tenuto!c'd!tenuto!bd !tenuto!^d'd!tenuto!c'd!tenuto!bd | %38
"Em" !tenuto!be!tenuto!ae!tenuto!ge !tenuto!gB!tenuto!fB!tenuto!eB | %39
"B7" !tenuto!aB!tenuto!aB!tenuto!aB !tenuto!aB!tenuto!bB!tenuto!aB |"Em" g12 | %41
"B7" a'ba'ba'b a'bb'ba'b |"Em" g'12 |[K:C]"Am" e2e2e2 e2d2c2 | c2B2A2 A2c2e2 | %45
"A7" a2a2a2 (3a_ba (3gag f2 |"D" f2e2d2 d2e2f2 |"E" e2f2e2 (3^gag (3fgf e2 |"Am" e2d2c2 (3cdcB2A2 | %49
"E7" B2B2B2 B2c2B2 |"Am" A12 |"E7" dEdEdE dEeEdE |"Am" c8- c2>b2 |"F7" a4- ag e4- eg | %54
"Am" a8- a2>B2 |"F7" A4- AG E4- EG |"Am" A12 |] %57

