X:1
T:Hoor de wind waait door de bomen
C:Traditional
Z:Public Domain
L:1/8
M:9/8
K:G
V:1 treble nm=" " snm=" "
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 D2 D |"G" B3 G3 DGB | d3 B3"Am" A2 B | c3 A3"D7" E2 F |"G" G3 z3 D2 D | B3 G3 DGB | %6
w: Hoor de|wind waait door _ de|bo- men, hier in|huis zelfs waait de|wind. Zou de|goe- de Sint _ wel|
 d3 B3"Am" A2 B | c3 e3"D7" d2 c |"G" B3 z3"Am" A2 B | c3 A3"D7" E2 F |"G" G3 z3 B2 B | %11
w: ko- men nu hij|'t~weer zo le- lijk|vindt? Nu hij|'t~weer zo le- lijk|vindt. Als hij|
"B7" B3- B2 B B2 B |"Em" e3 B2 z B2 A |"C" G3- G2 B"Am" A2 G |"D7" d3- d2 z D2 D |"G" B3 G3 DGB | %16
w: komt _ in donk'- re|nacht- en, op zijn|paard- _ je, o *|snel. _ Als hij|wist hoe- zeer _ wij|
 d3 B2 z"Am" A2 B | c3 e3"D7" d2 c |"G" B3- B2 z"Am" A2 B | c3 A3"D7" E2 F |"G" G6 |] %21
w: wacht- en ja ge-|wis, dan kwam hij|wel, _ ja ge-|wis, dan kwam hij|wel.|

