X:1
T:Virgin Mary had a Baby Boy
T:Virgin Mary had a Baby Boy
T:(traditional Trinidadian carol)
T:traditional
C:traditional
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z"^VERSES" C |:"F""^(repeat each verse twice, then go to REFRAIN)" F2 F(F F)FGF | %2
w: 1.~~The|Vir- gin Ma- * ry had a|
w: 2.~~The|an- gels sang _ when _ the|
w: 3.~~The|wise men saw _ when _ the|
"C7" E G2 (C C2) z C | G2 G(B B)BBB |"F" A A2 (F F2) z A |"F7" c2 c(_e e)eee |"Bb" d d2 (B B2) AB | %7
w: ba- by boy, _ The|Vir- gin Ma- * ry had a|ba- by boy, _ The|Vir- gin Ma- * ry had a|ba- by boy, _ And they|
w: ba- by born, _ The|an- gels sang _ when _ the|ba- by born, _ The|an- gels sang _ when _ the|ba- by born, _ And pro-|
w: ba- by born, _ The|wise men saw _ when _ the|ba- by born, _ The|wise men saw _ when _ the|ba- by born, _ And they|
"F" c A2 F"C7" G2 E2 |1"F" F3 (F F2) z C :|2"F" F3 (F F2) z2 ||"^REFRAIN:" z2 C(C C) D2 E | %11
w: said that his name was|Je- sus. _ The|Je- sus. _|He come _ from the|
w: claim him the Sav- iour,|Je- sus. _ The|||
w: say that his name was|Je- sus. _ The|||
"Gm7" F3"C7" (G G4) |"F" z2 A(A A) A2 G |"Gm7" FFF(G"C7" G) F3 |"F" z2 C C2 D2 E | %15
w: glo- ry, _|He come _ from the|glo- ri- our King- * dom!|He come from the|
w: ||||
w: ||||
"Gm7" F3"C7" (G G4) |"F" z2 A(A A) A2 G |"Gm7" FFF(G"C7" G) F3 |"Bb" z4 d4 |"C7" c3 B"F" A2 c2 | %20
w: glo- ry, _|He come _ from the|glo- ri- ous King- * dom!|Oh,|yes, be- lie- ver!|
w: |||||
w: |||||
"Bb" z4 d4 |"C7" c3 B"F" A2 c2 |"F" z2 C C2 D2 E |"Gm7" F3"C7" (G G4) |"F" z2 A(A A) A2 G | %25
w: Oh,|yes, be- lie- ver!|He come from the|glo- ry, _|He come _ from the|
w: |||||
w: |||||
"Gm7" FFF(G"C7""^Da capo" G) F3 |] %26
w: glo- ri- ous King- * dom.|
w: |
w: |

