X:1
T:All God's Children Got Shoes
T:ALL GOD'S CHILDREN GOT SHOES
C:Traditional
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"G6""^Lively" G G2 G B4 | G G2 G B4 | B2 B2 BA G2 | B8 | BBBB BAGG |"C6" A A2 B AG"D7"ED | %6
w: I got a shoe,|you got a shoe,|All God's Child- ren Got|Shoes.|When I get to heav- en gon- na|put on my shoes, I'm gon- na|
w: I got a robe,|you got a robe,|All God's child- ren got|robes.|When I get to heav- en gon- na|put on my robe, I'm gon- na|
w: I got a harp,|you got a harp,|All God's child- ren got|harps.|When I get to heav- en gon- na|play on my harp I'm gon- na|
"G" G2 G2"D9" AG E2 |"G" DG- G6 |"D7" DA- A6 |"G" GB- B6 |"G6" BBBB BA G2 |"C6" AAAB AG"D9" E2 | %12
w: tromp all o- ver God's|heav- en, _|heav- en, _|heav- en, _|Ev- 'ry- bod- y talk- in' 'bout|heav- en ain't a- go- in' there,|
w: shout all o- ver God's|heav- en, _|heav- en, _|heav- en, _|Ev- 'ry- bod- y talk- in' 'bout|heav- en ain't a- go- in' there|
w: play all o- ver God's|heav- en, _|heav- en, _|heav- en, _|Ev- 'ry bod- y talk- in' 'bout|heav- en ain't a- go- in' there|
"G" DG- G6 |"D7" DA- A4 GA |"G" B2 B2"D9" AG E2 |"G6" DG- G6 |] %16
w: Heav- en, _|heav- en, _ gon- na|tromp all o- ver God's|heav- en. _|
w: Heav- en, _|heav- en, _ gon- na|shout all o- ver God's|heav- en. _|
w: Heav- en, _|heav- en, _ gon- na|play all o- ver God's|heav- en. _|

