X:1
T:Megkötöm lovamat
T:Megkötöm lovamat
T:Ha én rózsa volnék
T:Traditional Hungarian- Slovak
T:Unkown - Bródy János
C:Traditional Hungarian - Slovak origin
Z:Public Domain
L:1/4
Q:1/4=72
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"Dm""^Adagio" D E F F |"Dm" F F z2 |"A" E D ^C E |"Dm" D D z2 |"F" F G A A |"F" A A z2 | %6
w: Meg- kö- töm lo-|va- mat|pi- ros al- ma-|fá- hoz|Meg- kö- töm szí-|ve- met|
w: Ha én ró- zsa|vol- nék,|nem csak egy- szer|nyíl- nék.|Min- den év- ben|négy- szer|
w: Ha én ka- pu|vol- nék,|min- dig nyit- va|áll- nék.|A- kár hon- nan|jön- ne,|
w: Ha én ab- lak|vol- nék,|ak- ko- ra nagy|len- nék,|Hogy az e- gész|vi- lág|
w: Ha én ut- ca|vol- nék,|min- dig tisz- ta|len- nék,|Min- den ál- dott|es- te|
w: Ha én zász- ló|vol- nék,|so- ha- sem lo-|bog- nék.|Min- den- fé- le|szél- nek|
"C" G F E G |"F" F F z2 |"Dm" A G F A |"Gm" G G z2 |"C" G F E G |"F" F F z2 |"Dm" F E D F | %13
w: gyön- ge vi- o-|lá- hoz|Lo- va- mat el-|ol- dom,|a- mi- kor a|hold kel,|de tő- led vi-|
w: vi- rág- ba bo-|rul- nék.|Nyíl- nék a fi-|ú- nak,|nyíl- nék én a|lány- nak,|(Az)i- gaz- sze- re-|
w: bár- kit be- en-|ged- nék.|Nem kér- dez- ném|tő- le,|hát té- ged ki|kül- dött?|Ak- kor len- nék|
w: lát- ha- tó- vá|vál- jék.|Meg- ér- tő sze-|mek- kel|át- néz- né- nek|raj- tam.|Ak- kor len- nék|
w: fény- ben meg- fü-|röd- nék.|És ha en- gem|egy- szer|lánc- ke- rék ta-|pos- na,|A- lat- tam a|
w: ha- ra- go- sa|vol- nék.|Ak- kor len- nék|bol- dog,|(ha)ki- fe- szí- te-|né- nek,|(S)nem len- nék já-|
"A" E E z2 |"A7" E D ^C E |"Dm" D D z2 |] %16
w: o- lám|csak a ha- lál|old el.|
w: lem- nek|és az el- mú-|lás- nak.|
w: bol- dog,|ha min- den- ki|el- jött.|
w: bol- dog,|(ha)min- dent meg- mu-|tat- tam.|
w: föld is|sír- va be- o-|mol- na.|
w: té- ka|min- den- fé- le|szél- nek.|

