X:1
T:Sinterklaasje kom maar binnen met je knecht
C:Traditional
Z:Public Domain
L:1/4
M:4/4
K:Eb
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 5
V:1
"Eb" B>c"Bb" B/A/G/F/ |"Eb" E/E/E/E/ E G/G/ |"Fm" F A"Bb7" C/C/ D |"Eb" E G B>G |"Bb7" F>G A F | %5
w: Sint- er- klaas- je kom maar|bin- nen met je knecht, want we|zit- ten al- le- maal|e- ven recht. Mis-|schien heeft U nog|
"Eb" G A B>G |"Bb7" F>G A F |"Eb" G A B z |"Eb" B B/c/"Bb" (B/A/)(G/F/) |"Eb" E E E/G/G/G/ | %10
w: e- ven tijd voor-|dat U weer naar|Span- je rijdt?|Kom dan maar e- _ ven _|bij ons aan en laat uw|
"Fm" F A/A/"Bb7" C D |"Eb" E2"Eb7" z E/E/ ||[K:Ab]"Ebsus4" E/E/E/E/ E/E/E/E/ |"Ab" E c c c/c/ | %14
w: paard- je maar bui- ten|staan. En we|zin- gen en we sprin- gen en we|zijn zo blij, want er|
"Bm" B d"Eb7" F G |"Ab" A c A E/E/ |"Ebsus4" E/E/E/E/ E/E/E/E/ |"Ab" E c c c/c/ | %18
w: zijn geen stou- te|kind'- ren bij! En we|zin- gen en we sprin- gen en we|zijn zo blij, want er|
"Bm" B d"Eb7" F G |"Ab" A c A2 |] %20
w: zijn geen stou- te|kind'- ren bij.|

