X:1
T:The Wearing of the Green
T:Wearing of the Green
T:Irish Air
T:Dion Boucicault (1822-1890)
T:none noted
C:Traditional Irish air
Z:All Rights Reserved
L:1/8
M:2/4
K:D
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 D/E/ | FF FF | FA AF | FE E>E | D3 | A | BG dB | BA FD | ED DD | D2 | DE | FF FF | FA AF | %13
w: 1.Oh,- *|Pad- dy dear and|did you hear the|news that's go- ing|'round?|The|sham- rock is for-|bid by law to|grow in I- rish|ground;|Saint *|Pat- rick's day no|more we'll keep, his|
w: 2.Then *|since the col- our|we must wear is|Eng- land's cru- el|red,|'Twill|serve but to re-|mind us of the|blood that has been|shed;|You may|take the sham- rock|from your hat and|
 FE E>E | E3 | A | BG dB | BA FD | ED DD | D2 | dc | BB AF | AA DE | FE FG | F2 | dc | BB AF | %27
w: col- our cna't be|seen,|For|there's a cru- el|law a- gin the|wear- ing of the|green.|I *|met with Nip- er|Ton- dy and he|took me by the|hand,|And said|he, "How's poor old|
w: cast it on the|sod,|But|nev- er fear, 'twill|take root there, tho'|un- der- foot 'tis|trod.|When- *|laws can stop the|blades of grass from|grow- ing as they|grow,|And *|when the leaves in|
 A2 DF | ED CB, | A,2 | DE | FF FF | FA AF | FE EE | E3 | A | BG dB | BA FD | ED D>D | D3 |] %40
w: Ire- land and|how * does she|stand?"|"She's the|most dis- tress- ful|coun- * try that|ev- er yet was|seen,|They're|jail- ing men and|wom- en there for|wear- ing of the|green."|
w: summer- time their|ver- dure dare not|show,|Then *|I will change the|col- our that I|wear in my can-|teen;|But|till that day, my|friend I'll stick to|wear- ing of the|green."|

