X:1
T:Sometimes I Feel Like a Motherless Child
T:Motherless child
T:Arranged by Mary Travers, Milton Okun
C:traditional American spiritual
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Am" e e2 c | e3 c/d/ |"E7" e d2 c |"Am" A4 |"E7" e d2 c | d3 c/d/ | e d2 c |"Am" A4 | e e2 e | %9
w: Some- times I|feel like a|moth- er- less|child|some- times I|feel like a|moth- er- less|child|Some- times I|
w: some- times I|feel like I'm,|al * most|gone|some- times I|feel like I'm|al- * most|gone|Som- times I|
 e3 c/d/ | e d2 c |"Am" A4 | c4 | A E2 A |"E" B4 |"Am" c4 | c4 | A E2 A | A4- | A2 z2 :: e e2 c | %21
w: feel like a|moth- er less|child|Long|way * from|home||Long|way * from|home||Some- times I|
w: feel like I'm|al- * most|gone|||||||||Some- times I|
 e3 c/d/ |"D7" e d2 c |"Am" A4 |"E7" e e2 e | e3 c/d/ | e d2 c |"Am" A4 | e e2 e | e3 c/d/ | %30
w: feel like a|mourn * ing|dove|some- times I|feel like a|mourn * in|dove|some- times I|feel like a|
w: feel like an|eag- le.in the|air|some- times I|feel like an|ea- gle,in the|air|some- times I|feel like an|
 e d2 c | A4 | c4 | A E2 A |"E" B4 |"Am" c4 | c4 | A3 z | A E2 A | A4 :| %40
w: mour- * ning|dove|long|way * from|home||long|way|* from home||
w: ea- gle,in the|air|||||||||

