X:1
T:Satan Your Kingdom Must Come Down
T:Satan Your Kingdom Must Come Down
T:Traditional Gospel
C:Traditional adapted by Robert Plant
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Gm" G G2 B | G D F ^F | G4- | G4 | d d2 d | d d d d |"D7" d4- | d2 d d |"Gm" d2 d d | d c B2 | %10
w: Sat- an your|king- dom must come|down||Sat- an your|king- dom must come|down|* You been|will- in' your|e- * vil|
"Cm" c2 (3d c B |"Gm" G4 |"Gm" G G2 B |"D7" G D F ^F |"Gm" G4- | G4 :| %16
w: all o- ver this|town.|Sat- an your|king- dom must come|down.||

