X:1
T:Sinner Man
T:Oh, Sinner Man
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Tenor"
%%MIDI program 52
V:1
"Dm" A2 FE D4 | AA AG A2 c2 |"C" G2 ED C4 | GG GF G2 c2 |"Dm" A2 FE D4 | AA AG A2 c2 | %6
w: Oh, sin- ner man,|where you gon- na run to?|Oh, sin- ner man,|where you gon- na run to?|Oh, sin- ner man,|where you gon- na run to?|
"Dm" A4"C" F2 E2 |"Dm" D8 |"Dm" A2 FE D3 A | A2 AG A2 c2 |"C" G2 ED C3 G | G2 GF G2 c2 | %12
w: All on that|day.|Run to the rock, the|rock is- a melt- in'.|Run to the rock, the|rock is- a melt- in'.|
"Dm" A2 FE D3 A | A2 AG A2 c2 |"Dm" A4"C" F2 E2 |"Dm" D8 :| %16
w: Run to the rock, the|rock is- a melt- in'.|All on that|day.|

