X:1
T:Het Levent Is Goed In't Brasantse Land
T: Laukens Music Productions  
T:Foxtrot
T:Arr. H. Laukens
T:HET LEVEN IS GOED IN 'T BRABANTSE LAND
C:Traditional
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 A |"A7" A2 B A | G2 F E |"D" D4- | D3 A, ||S"D" F2 F F |"G7" =F2 F F |"D" F2 D B, | A,3 A, | %9
"Bm" D2 D D |"E7" D2 C D |"A7" E4- | E3 A, |"D" F2 F F |"G7" =F2 F F |"D" F2 D B, | A,3 E | %17
"E7" E2 F E | D2 C B, |"A7" A,4- | A,3 A, |"Em" G2 F G |"A7" E2 F G |"D" F2 ^E F | D3 A, | %25
"Em" G2 F G |"A7" E2 F G |"D" A4- |"D7" A3 A |"G" B2 ^A B | G2 A B |"D" A2 ^G A | F3 A | %33
"A7" A2 B A | G2 FO E ||"D" D4- | D3 A,"_D.S. al Coda" ||O"D" D4- | D"A7" A"D" d"_Fine" z |] %39

