X:1
T:All Through The Night
T:All through the night
T:unknown
C:Traditional
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" F3 E"Bb" D2 F2 |"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 | F3 E"Bb" D2 F2 | %5
w: Sleep my child and|peace at- tend thee|all through the|night|Guard- ian an- gels|
"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 |"Bb" B2 A2 B2 c2 | d2 c2 B2 A2 |"Gm" B2 A2 G2 F2 | %11
w: God will send thee|all through the|night|Soft the drow- sy|hours are creep- ing|hill and vale in|
"C7" A3 G F2 E2 |"F" F3 E"Bb" D2 F2 |"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 | %16
w: slumb- er sleep- ing|I my lov- ing|vig- il keep- ing|all through the|night,|
 F3 E"Bb" D2 F2 |"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 | F3 E"Bb" D2 F2 | %21
w: While the moon her|watch is keep- ing|all through the|night|while the wea ry|
"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 |"Bb" B2 A2 B2 c2 | d2 c2 B2 A2 |"Gm" B2 A2 G2 F2 | %27
w: world is sleep ing|all through the|night|O'er thy spir- it|gent- ly steal- ing|vi- sions of de-|
"C7" A3 G F2 E2 |"F" F3 E"Bb" D2 F2 |"G7" G3 F"C7" E2 C2 |"Gm" D4"C7" E3 E |"F" F8 |] %32
w: light re- veal- ing|breathes a pure and|ho- ly feel- ing|all through the|night.|

