X:1
T:De Bostella
T: Laukens Music Productions  
T:Mars
T:DE BOSTELLA
T:Arr. H. Laukens
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=190
M:4/4
K:G
V:1 treble nm="Track 0-5"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"G" B8 | z B dc"E7" BA ^GB |"Am" AE- E6- | E8 |"D7" A8 | z A cB AG FA |"G" GD- D6- | D8 | %8
"Cm" _E8 | z _E =FG AG FE |"G" D8 | z B dc"E7" BA ^GB |"Am" AE- E6 |"D7" z2 A2 G2 F2 | %14
"G" G4 z D GA ||"G" BB BB- BA GB- |"D7" B A2 A z A Bc |"E7" dd dd- dc Bd- |"Am" dc z c z c dc | %19
"B7" BB B^c ^dc Be- |"E" ed z B ^GA BA- |"Am" AA z A AG EA- |"D7" A4 z D GA |"G" BB BB- BA GB- | %24
"D7" B A2 A z A Bc |"E7" dd dd- dc Bd- |"Am" dc z c z c dc |"B7" BB B^c ^dc Be- | %28
"E" ed z B ^GA BA- |"Am" AA AG"D7" FG AG- |"G" G8- | G8 :|[K:Ab]"Ab" c8 | z c ed"F7" cB =Ac | %34
"Bbm" BF- F6- | F8 |"Eb7" B8 | z B dc BA GB |"Ab" AE- E6- | E8 |"Dbm" _F8 | z _F _GA BA GF | %42
"Ab" E8 | z c ed"F7" cB =Ac |"Bbm" BF- F6 |"Eb7" z2 B2 A2 G2 |"Ab" A8- | A z z2 z4 |] %48

