X:1
T:Just a Closer Walk With Thee
T:Just a Closer Walk With Thee
T:Traditional Arrangement: Larry Johnson, 2011
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=85
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
"^With Feeling" z8 | z8 |"Bb2" z8 |"Ebmaj7" z8 |"Bbmaj7" z8 |"Cm7" z4"F13b9" z4 | %6
w: ||||||
"Bb" F3 ^F GD=F"Bbdim7"=E |"Cm7" E6-"F7" E2 | c3 B AF"Eb/F"GB |"Bb" GF- F6 | d3 d"Bb7" dBcd | %11
w: I am weak but Thou art|strong _|Je sus keep me from all|wro ng _|I'll be sat is fied as|
"Eb" c B3-"Edim7" B2 BG |"Bb/F" F2 FF"F7" F2 GB |"Bb" B8 | F3 ^F GD=F"Bbdim7"=E |"Cm7" E8 | %16
w: lo ng _ as I|walk let me walk close to|Thee|Just a clo ser walk with|Thee.|
 c3 B AF"Eb/F"GB |"Bb" GF- F6 | d3 d"Bb7" dBcd |"Eb" c B3-"Edim7" B2 BG |"Bb/F" F2 F2"F7" F2 GB | %21
w: Grant it Je sus is my|pl ea _|dai ly walk ing close to|thee _ _ Let it|be dear Lord let it|
"Bb" B8 |"Bb" F3 ^F GD=F"Bbdim7"=E |"Cm7" E6-"F7" E2 | c3 B AF"Eb/F"GB |"Bb" GF- F6 | %26
w: be.|Through this world of toil and|snares _|If I fal ter Lord who|cares _ _|
 d3 d"Bb7" dBcd |"Eb" c B3-"Edim7" B2 BG |"Bb/F" F2 F2"F7" F2 GB |"Bb" B8 | F3 ^F GD=F"Bbdim7"=E | %31
w: who with me my bur den|shares _ _ none but|Thee dear Lord none but|Thee|Just a clo ser walk with|
"Cm7" E8 | c3 B AF"Eb/F"GB |"Bb" GF- F6 | d3 d"Bb7" dBcd |"Eb" c B3-"Edim7" B2 BG | %36
w: Thee.|Grant it Je sus is my|pl ea _|dai ly walk ing close to|thee _ _ Let it|
"Bb/F" F2 F2"F7" F2 GB |"Bb" B8 |"Bb" F3 ^F GD=F"Bbdim7"=E |"Cm7" E6-"F7" E2 | c3 B AF"Eb/F"GB | %41
w: be dear Lord let it|be.|When my fe eble life is|o'er _|Time for me will be no|
"Bb" GF- F6 | d3 d"Bb7" dBcd |"Eb" c B3-"Edim7" B2 BG |"Bb/F" F2 F2"F7" F2 GB |"Bb" B8 | %46
w: more _ _|Guide me gent ly safe ly|o'er _ _ to Thy|Kig dom shore to Thy|shore.|
 F3 ^F GD=F"Bbdim7"=E |"Cm7" E8 | c3 B AF"Eb/F"GB |"Bb" GF- F6 | d3 d"Bb7" dBcd | %51
w: Just a clo ser walk with|Thee.|Grant it Je sus is my|pl ea _|dai ly walk ing close to|
"Eb" c B3-"Edim7" B2 BG |"Bb/F" F2 F2"F7" F2 GB |"Bb" B8 | z8 | z8 | z8 |] %57
w: thee _ _ Let it|be dear Lord let it|be.||||

