X:1
T:Tom Dooley
T:Tom Dooley
T:arranged by Dave Guard
C:Traditional
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"F" C/ C C/ D F | z A A2 | C/ C C/ D F |"C7" G4 | C/ C C/"Gm" D F |"C7" z G G2 | %6
w: Hang down your head Tom|Doo- ley|hang down your head and|cry|hang down your head Tom|Doo- ley|
w: ||||||
w: ||||||
 G/ G A/"Gm7" F D |"F" F4 || z2 z C |"F" C/ C3/2 D F | A A3 | C/ C3/2 D F |"C7" G4 | %13
w: poor boy, you're bound to|die|I|met her on the|moun- tain|then I took her|life|
w: |||This * time to|mor- row|reck- on where I'll|be|
w: |||This * time to-|mor- row|reck- on where I'll|be|
 C/ C3/2"Gm7" D F |"^V7" G G3 | G/ G3/2"Gm7" F D |"F" F3 z :|"F" F3 z ||"F" F3 z | %19
w: met her on the|moun- tain|stuck her with my|knife|||
w: Had- nt abeen for|Gray- son|I'dbe in Ten- nes-|see|||
w: down insome lone- some|val- ley|hang- ingfrom awhite oak||tree.|die|
"C7" G/ G A/"Gm7" F D |"F" F3 z |"C7" G/ G A/"Gm7" F D |"F" F3 z | F/ F C/"C" D/C/ D |"F" F3 z | %25
w: ||||||
w: ||||||
w: Poor boy you're bound to|die|poor boy you're bound to|die|poor boy you're bound * to|die.|
 z4 |] %26
w: |
w: |
w: |

