X:1
T:Al die willen te kap'ren varen
C:Traditional
Z:All Rights Reserved
L:1/8
M:6/8
K:Emin
V:1 treble nm=" " snm=" "
V:1
"Em" E2 G"Bm" FGA |"Em" G2 F E2 B, |"Em" E2 G"Bm" FGA |"Em" G2 F E2 z |"G" G2 A B2 A | G2 A B2 z | %6
w: Al die wil- len te|kap' ren va- ren|moe- ten man- nen met|baar- den zijn,|Jan Pier Tjo- res|en Cor- neel|
"Em" EFG"Bm" F2 F | FGA"Em" G2 E |"G" G2 A B2 A | G2 A B2 z |"Em" EFG"Bm" FGA |"Em" G2 F E3 |] %12
w: die heb- ben baar- den|die heb- ben baar- den|Jan Pier Tjo- res|en Cor- neel|die heb- ben baar- den zij|va- ren mee.|

