X:1
T:Yankee Doodle
T:Yankee Doodle
C:Tradition Folk Song
Z:All Rights Reserved
L:1/8
M:2/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"G" D/G/G"D7" AB |"G" GB"D7" AF |"G" GG"D7" AB |"G" G2"D7" FD |"G" GG AB |"C" cB"Am" AG | %6
w: Fa- ther and I went|off to war, A-|long with Cap- tain|Goo- ding, And|there we saw the|men and boys, As|
w: And there was Cap- tain|Wash- ing- ton up-|on a strap- ping|stal- lion, and|giv- ing or- ders|to his men I.|
w: And then the feath- ers|on his hat, they|looked so tar- nal|fin- ey. I|want- ed pesk- i-|ly to get to|
w: Now Yank- ee Doo- dle|went to town, a-|rid- in' on a|po- ny, He|stuck a feath- er|in his cap and|
"D7" FD"A" E"D7"F |"G" G2 G z |"C" E>F ED | EF G2 |"G" D>E DC | B,C D2 |"C" E>F ED | EF GE | %14
w: thick as has- ty|pud- ding.|Yan- kee Doo- dle,|keep it up,|Yan- kee Doo- dle|Dan- * dy;-|Mind the mu- sic|and the step, And|
w: guess ther was a|mil- lion.-|||||||
w: give to my Je-|mi- my.|||||||
w: called it mac- a-|ro- ni.|||||||
"G" DG"D" FA |"G" G2 G z |] %16
w: with the girls be|han- dy.-|
w: ||
w: ||
w: ||

