X:1
T:Still, Still Still
T:Still, Still Still
T:Traditional Salzburg, Austria Christmas Carol
C:Traditional Salzburg, Austria Christmas Carol
Z:All Rights Reserved
L:1/4
Q:1/4=90
M:4/4
K:D
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"D" A d F A |"Bm" D3 D/F/ |"Em" E E/G/"A7" C C/E/ |"D" D3 F |"A7" E E/F/ G E |"D" F F/G/ A E | %6
w: Still _ still _|still weils _|kin de lein schl a ffen|will die|Eng el lein tun schon|jub il ier _ en|
"A7" E E/F/ G E |"D" F F/G/ A F | A d F A |"Bm" D3 D/F/ |"Em" E E/G/"A7" C C/E/ |"D" D3 z | %12
w: Bei dem _ Kripp lein|mus iz _ ier en|still _ still _|still weils _|kin de _ lein schlaf fen|will.|
[Q:1/4=90]"D" A d F A |"Bm" D3 D/F/ |"Em" E E/G/"A7" C C/E/ |"D" D3 F |"A7" E E/F/ G E | %17
w: Still _ still _|still weils _|kin de lein schl a ffen|will die|Eng el lein tun schon|
"D" F F/G/ A E |"A7" E E/F/ G E |"D" F F/G/ A F | A d F A |"Bm" D3 D/F/ |"Em" E E/G/"A7" C C/E/ | %23
w: jub il ier _ en|Bei dem _ Kripp lein|mus iz _ ier en|still _ still _|still weils _|kin de _ lein schlaf fen|
"D" D3 z |] %24
w: will.|

