X:1
T:Bananenlied
T: Laukens Music Productions  
T:BANANENLIED
T:Mars
T:Arr.: H. Laukens
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=115
M:2/4
K:F
V:1 treble nm="tk1"
%%MIDI program 27
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F" A>F A>G | F/E/C C2 |"C7" C/CC/ DE |"F" F4 | A>F A>G | F/E/C C2 |"C7" C/CC/ DE |"F" F4 | %8
"G7" G2 G>A | GG G>A | GF EF |"C" G4 |"G7" G2 G>G | AG G>G | GG A=B |"C7" cC DE |"F" F2 C2 | %17
 D C2 B | A c3- | c2 C2 |"G7" D G2 F |"C7" E D2 E |"F" F2 CC |"C7" D2 C2- | C D2 C |"F" C F3- | %26
 F4 | F4 |"F7" G2 F2 |"Bb" F D3- | D3 D | F3 F | G F2 D |"F" CF"E" E"Eb"^D |"D7" D3 C | %35
"G7" D G2 F |"C7" E D2 E |"F" F2"C7" C2 |"F" F3 z |] %39

