X:1
T:Way Down Yonder In New Orleans
T:Way Down Yonder In New Orleans
C:Turner Layton
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C7" c"Gm7" c2"C7" c- c>A c2 |"Gm7" A A2 A-"C7" A4 |"Fmaj9" z2 G>E (G>E) G2 |"Fmaj7" E E2 E- E4 | %4
w: Way down yon- * der in|New Or- leans, _|In the land * of|dream- y scenes _|
"F6" z2 D>E F>G A2 |"C7/G" c4"F#dim" c4 |"C9/C" z2 d2"C+7" d d2 A- |"F""F#dim" A8 | %8
w: Ther's a gar- den of|Ed- en,|That's what I mean,|_|
"C7" c"Gm7" c2"C7" c- c>A c2 |"Gm9" A A2 A-"C7" A4 |"Fmaj9" z2 G>E G>E G2 |"Fmaj7" E E2 E- E4 | %12
w: Cre- ole ba- * bies with|flash- ing eyes. _|Soft- ly whis- per with|ten- der sighs, _|
"Cm7" _E2 z2"F7" z3/2 A<=Bc/ |"Cm7" c2 A2"F9" G F2 G- |"Bb6" G4- G>F"F+7"A>F |"Bb6""A7""Ab7" G8 | %16
w: "Stop! Oh! won't you|give you lad- y fair|_ _ a lit- tle|smile.|
"Dm7/C" G2 z2"G7" z3/2 A<=Bc/ | d2 =B2 A G2 c- |"Gm7/C" c4-"C7" c>c"Cdim"d>A |"C7" c8 | %20
w: Stop! You bet your|life you'll ling- er there.|_ _ a lit- tle|while."|
"F" c c2 c- c>A c2 |"Dm" d d2 d- d4 |"F" c c2 c- c>A c2 |"Db7" _d8 | c c2 c-"F#dim" c>d A2 | %25
w: There is Heav- * en right|here on earth _|With those beau- * ti- ful|queens,|Way down yon- * der in|
"Gm7" c4"C7" A4 |1"F""F#dim" F8 ||"G""Gdim""Cdim" z8 :|2"F""Dm7" F8- ||"Gm9" F4"Gb7""F6" F z z2 |] %30
w: New Or-|leans.||||

