X:1
T:Liebe ohne Leiden
C:Udo Jürgens
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="LIEBEOHN-4"
%%MIDI program 0
V:1
 C E2 E | G2 z z/ C/ |"Cm" C (3:2:2C D/- (3:2:2D E/ |"Fm" G F/>F/- F z/ F/ | %4
w: |* Die|Zeit ist um, * die|uns ver- band, * ich|
"G" E D C/>=B,/- B,/>C/- |"Cm" C2 z z/ c/ |"Cm" c c d e |"Fm" g/>f/- f/>f/- f3/2 e/ | %8
w: weiß, dass du es * fühlst,|* So|geh ich jetzt auch|wenn du * mich * noch|
"Bb" d d e/>f/- (3:2:2f g/- |"Eb" g2 z z/ G/ |"Cm" G G- (3:2:2G A/- A/<B/ | %11
w: gern be- schüt- zen * willst,|* Dein|Leucht- turm * steht * nun|
"Fm" B (3:2:2A A/ z/ g/ |"Bb" f f g (3:2:2a g/- |"Eb" g2"G" z (3:2:2z c/ |"Cm" c c d e | %15
w: an- ders- wo, und|nicht mehr hier bei dir,|* und|auf dem Weg zum|
"Fm" g (3:2:2f f/ (3:2:2z f/ |"Cm" e d"G" c =B |"Cm" c z z2 |"C" z2 (3:2:2z C/ (3:2:2C C/ | %19
w: eig- nen Licht, komm,|sag, was wünschst du|mir.|Ich wünsch dir|
"Fm" F F G A |"Bbm" c (3:2:2B B/ B |"C" A G F (3:2:2=E F/- |"Fm" F2 (3:2:2z C/ (3:2:2C C/ | %23
w: Lie- be oh- ne|Lei- den, und eine|Hand, die dei- ne hält,|* Ich wünsch dir|
"Fm" F F G (3:2:2A c/- |"Bbm" c B/B/- B B/A/ |"Eb" G G A/>B/- (3:2:2B c/- |"Ab" c2 z (3:2:2c c/ | %27
w: Lie- be oh- ne Lei|* den, und * dass dir|nie die Hoff- nung * fehlt,|* Und dass|
"Fm" c c _d e |"Bbm" e _d2 (3:2:2d c/ |"Eb" B B c _d/>c/- |"Ab" c2 (3:2:2z B/ A/G/ |"Fm" F F G A | %32
w: dir dei- ne Träu-|me bleiben, Und wenn|du suchst nach Zärt- lich-|keit, Wünsch ich dir|Lie- be oh- ne|
"Bbm" c B2 B/>B/ |"Cm" A G F/>=E/- (3:2:2E F/- |"Fm" F (3:2:2F G/ (3:2:2A B/ (3:2:2c _d/ | %35
w: Lei- den, und *|Glück für al- le * Zeit.||
"Bbm" _d z z (3:2:2c B/- |"Eb" B z (3:2:2e f/ (3:2:2e _d/ |"Ab" c z z (3:2:2B A/- | %38
w: |||
"Db" A z (3:2:2_d e/ (3:2:2d c/ |"Bbdim" B z z (3:2:2A G/- |"C" G z A (3:2:2G F/- |"Fm" F2 z2 |] %42
w: ||||

