X:1
T:Atyám, Tied vagyok
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G" B2 B2 B2 d2 |"C" c4 c2 B2 |"D" A2 A2 G2 A2 |"G" B4 B4 |"G" d d3 d4 |"C" e4 d c3 |"D" d8- | %7
w: A- tyám, Ti- ed|va- gyok, és|szün- te- len i-|mád- lak,|di- csõ- ség|szent ne- ved|nek!|
"D7" d8 |"G" d d3 d3 d |"C" e4 e4 |"B" f f3 e3 f |"Em" g4 g4 |"C" g g3 f2- g2 |"D" a4 g f3 | %14
w: _|Di- csõ- ség ne-|ved- nek,|di- csõ- ség ne|ved- nek,|di- csõ- ség _|szent ne- ved|
"C" g4 c'bag- |"G" g8 |]"G""^Alsó szólam" G2 G2 G2 B2 |"C" c4 G2 G2 |"D" F2 F2 E2 F2 |"G" G4 G4 | %20
w: nek! _ _ _ _|_|||||
"G" B B3 B4 |"C" c4 c G3 |"D" A8- |"D7" G8 |"G" B B3 B3 B |"C" c4 c4 |"B" B B3 B3 ^d |"Em" e4 e4 | %28
w: ||||||||
"C" c c3 c4 |"D" f4 e d3 |"C" c8- |"G" B8 |] %32
w: ||||

