X:1
T:Hajlékomba
T: 
C:Unknown
Z:Public Domain
L:1/4
Q:1/4=120
M:4/4
K:Dmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z A, D E |: F4- | F3/2 F/ G F | E4- | E E F G | A2 E2- | E2 F3/2 E/ | F4- | F F G A | B2 B3/2 A/ | %10
w: Haj- lé- kom-|ba|_ ke- köl- töz-|tél,|_ lel- kem- ben|bé- kéd|_ új- ra|él,|_ ál- dott le-|gyél, jó U-|
 G G F G | A4- | A A G F | G2 G2- | G G F/ E3/2 | D4- | D A, D E :|"^Felsõ szólam" z A, D E |: %18
w: ram, ál- dott le-|gyél,|_ áld- jon a|lel- kem|_ mind- ö- rök-|ké!|_ Haj- lé- kom-||
 F4- | F3/2 A/ B A | G4- | G G A B | c2 G2- | G2 A3/2 G/ | A4- | A A B c | d2 d3/2 c/ | B B A G | %28
w: ||||||||||
 A4- | A A G F | G2 G2- | G G F/ E3/2 | D4- | D A, D E :| %34
w: ||||||

