X:1
T:Ez az a nap
C:Unknown
Z:Public Domain
L:1/4
M:4/4
K:D
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"D""^A" D/ D E/ F z | D/ D E/ F F/G/ |"A" F E E F/G/ | F E E z |"A7" C/ C D/ E z | C/ C D/ E E/F/ | %6
w: Ez az a nap,|ez az a nap, mit az|Úr ren- delt, mit az|Úr ren- delt,|Ez az a nap,|ez az a nap, mit az|
"D" E D D E/F/ | E D D z |"G" B B/B/ B B/B/ |"D" A (F/E/) D z |"G" B B/B/ B B/B/ | %11
w: Úr ren- delt, mit az|Úr ren- delt,|Ör- vend- jünk, ví- gad- junk|e na- * pon,|ör- vend- jünk, ví- gad- junk|
"D" A (F/E/) D A, |"D" D/ D E/ F z | D/ D E/ F F/G/ |"Em" F2"A" E2 |"D" D4 | %16
w: e na- * pon, mert|Ez az a nap,|ez az a nap, mit az|Úr ren-|delt.|
[K:E]"E""^B" E/ E F/ G z | E/ E F/ G G/A/ |"B" G F F G/A/ | G F F z |"B7" D/ D E/ F z | %21
w: El- jön az Úr,|el- jön az Úr, a- kit|úgy vá- runk, a- kit|úgy vá- runk,|El- jön az Úr,|
 D/ D E/ F F/G/ |"E" F E E F/G/ | F E E z |"A" c c/c/ c c/c/ |"E" B G/F/ E z |"A" c c/c/ c c/c/ | %27
w: el- jön az Úr, a- kit|úgy vá- runk, a- kit|úgy vá- runk,|Egy szív- vel mond- juk, hogy|jöjj visz- sza már,|egy szív- vel mond- juk, hogy|
"E" B G/F/ E B, |"E" E/ E F/ G z | E/ E F/ G G/A/ |"F#m" G2"B" F2 |"E" E4 |] %32
w: jöjj visz- sza már, *|Jöjj el, U- ram,|jöjj el U- ram, jöjj el|Úr- jé-|zus.|

