X:1
T:Retirés
T:Retirés
T:Aire Populaire Russe
C:Unknown
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Dm" D2 F2 | A2 d2 |"Gm" f f2 e | d2 B2 |"C7" g g2 f | e d c B |"F" A A2 B | A4 |"Gm" B B2 c | %9
 d2 B2 |"Dm" A A2 G | F4 |"Gm" B2"Gm/F" A2 |"Gm/E" G2"Gm/D" F2 |"A7" E3 A | A,4 |"Dm" D2 F2 | %17
 A2 d2 |"Gm" f f2 e | d2 B2 |"C7" g g2 f | e d c B |"F" A A2 B | A4 |"Gm" B B2 c | d2 B2 | %26
"Dm" A A2 G | F4 |"Gm" B2"Gm/F" A2 |"Gm/E" G2"Gm/D" F2 |"A7" E3 A |"Dm" D3 z |] %32

