X:1
T:Was wollen wir trinken
T:Was wollen wir trinken
C:Unknown
Z:Public Domain
L:1/8
M:3/4
K:G
V:1 treble 
%%MIDI program 52
V:1
"D" z3"D" A (3AGF |:"Em" G2 E2 EA |"D" AG FA (3AGF |"Em" G2"D" E2"D" FD |1"Em" E3"D" A"D" (3AGF :|2 %5
w: Was wol- len wir|trin- ken, sie- ben|Ta- ge lang, was wol- len wir|trin- ken, so ein|Drust! Was woll- len wir|
"Em" E3 E GA |:"G" B2"Am" B2"Am" cA |"D" B3 A (3AGF |"Em" G2 E2 EA |"D" AG FA (3AGF | %10
w: Durst! Es wird ge-|nug für al- le|sein, wir trin- ken zu-|sam- men, roll das|Faß mal rein, wir trin- ken zu-|
"Em" G2"D" E2"D" FD |1"Em" E3 E GA :|2"Em" E3 z3 |] %13
w: sam- men, nicht al-|lein! Es wird ge-|lein!|

