X:1
T:DE KABOUTERDANS
T:DE KABOUTERDANS
T: Laukens Music Productions  
T:DE KABOUTERDANS blad 2 van 
C:Unknow
Z:All Rights Reserved
L:1/8
Q:1/4=165
M:2/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 b/B/ |"Bb" bB Bf/e/ | fB Bf |"Ab" _a/g/f/e/ a/g/f/e/ |"Bb" fB Bb/B/ | bB Bf/e/ | fB Bf | %7
"F7" e/d/c/B/ e/d/c/B/ | c2 cb/B/ |"Bb" bB Bf/e/ | fB Bf |"Ab" _a/g/f/e/ a/g/f/e/ |"Bb" fB Bb/B/ | %13
 bB Bf/e/ | fB Bf |"F7" e/d/c/B/ cB |"Bb" B4 |"Eb" B>B BG |"Bb" FB, B,2 |"F7" E>F GE |"Bb" FG F2 | %21
"Eb" B>B BG |"Bb" FB, B,F |"F7" EE DC |"Bb" DC B,2 |"Eb" B>B BG |"Bb" FB, B,2 |"F7" E>F GE | %28
"Bb" FG F2 |"Eb" BB B2 |"Bb" FB, B,F |"F7" ED DC |"Bb" B,3 b/B/ |"Bb" bB Bf/e/ | fB Bf | %35
"Ab" _a/g/f/e/ a/g/f/e/ |"Bb" fB Bb/B/ | bB Bf/e/ | fB Bf |"F7" e/d/c/B/ cB |"Bb" B4 |"F7" c2 AG | %42
 F2 BA/A/ |"Eb" GG FE |"Bb" F2 Bc |"F7" c>c AG | F2 FF |"Eb" G>G FE |"Bb" F2 DC |"Eb" B,2 GA | %50
 B2 AG |"F7" FA cA |"Bb" B2 z b/B/ | bB Bf/e/ | fB Bf |"Ab" _a/g/f/e/ a/g/f/e/ |"Bb" fB Bb/B/ | %57
 bB Bf/e/ | fB Bf |"F7" e/d/c/B/ e/d/c/B/ | c2 cb/B/ |"Bb" bB Bf/e/ | fB Bf | %63
"Ab" _a/g/f/e/ a/g/f/e/ |"Bb" fB Bb/B/ | bB Bf/e/ | fB Bf |"F7" e/d/c/B/ cB |"Bb" B4 |] %69

