X:1
T:Battle hymn of the republic
T:Battle Hymn of the Republic 
T:unknown
C:unknown
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 z"^N.C." G |"C" GGGF EGcd | eeed c2 cB |"F" AAAB cBcA |"C" GAGE G2 GG | GGGF EGcd | %6
w: Mine|eyes have sdeen the glo- ry of the|com- ing of the Lord he is|tramp- ling out the vin- tage where the|grapes of wrath are stored, he hath|loosed the fate- ful- light- ning of his|
 eeed c2 c2 |"F" d2 d2"G7" c2 B2 |"C" c6 z2 | G3 F EGcd | e4 c4 |"F" A3 B cBcA |"C" G4 E4 | %13
w: ter- ri- ble swift sword his|truth is march- ing|on|Glo ry glo- ry hal- le-|lu- jah|glo- ry glo- ry hal- le-|lu- jah|
 G3 F EGcd | e4 c2 c2 |"F" d2 d2"G7" c2 B2 |"C" c6 GG |"C" GGGF EGcd | eeed c2 cB |"F" AAAB cBcA | %20
w: glo- ry glo- ry hal- le-|lu jah his|truth is march- ing|on I have|seen him in the watch- fires of a|hun- dred circ- ling camps they have|build- ed him an al tar in the|
"C" GAGE G2 GG | GGGF EGcd | eeed c2 c2 |"F" d2 d2"G7" c2 B2 |"C" c6 z2 | G3 F EGcd | e4 c4 | %27
w: eve- ning dews and damps, I can|read his right- eous sen- tence by the|dim and flar- ing lamps his|day is march- ing|on|Glo- ry glo- ry hal- le-|lu- jah|
"F" A3 B cBcA |"C" G4 E4 | G3 F EGcd | e4 c2 c2 |"F" d2 d2"G7" c2 B2 |"C" c6 z2 |] %33
w: glo- ry glo- ry hal- le-|lu- jah|glo- ry glo- ry hal- le-|lu- jah his|truth is march- ing|on.|

