X:1
T:ROSE OF ALLENDALE
T:The Rose of Allendale
T:unknown
C:UNKNOWN
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z z C/F/ |"F" A2"Bb" G |"F" F2"C" E |"Bb" F2 D |"F" C2 F | F2"C" G |"F" A2 c |"Gm" G3- | %8
w: The *|morn was|fair the|skies were|clear no|breath came|o'er the|sea|
"C7" G2"F" C/F/ | A2"Bb" G |"F" F2"C" E |"Bb" F2 D |"F" C2 F | A2 A |"C7" G2 G |"F" F3- | %16
w: * when *|Ma- ry|left her|high- land|home and|wan- dered|forth with|me|
"C7" F2"F" C | A,2 C |"C7" B2 D |"F" C2 F | A2"Am" A |"Dm" A2 A |"Am" c2 A |"C7" G3- | G2"Bb" F | %25
w: * though|flow- ers|deck'd the|moun- tain|side and|fra- grance|filled the|vale|* by|
"F" A2 G | F2"C" E |"Bb" F2 D |"F" C2 F/F/ | A2 A |"C7" G2 G |"F" F3- | F2 c/c/ | c2- c/A/ | %34
w: far the|sweet- est|flow- er-|there was the|Rose of|All- en-|dale|* was the|Rose * of|
"Dm" A2 E |"Bb" D3- | D3 |"Gm" B2 G |"F" A G3/2 F/ |"C7" A G2- | G2"F" C/F/ | A2 G | F2 E | %43
w: Al- len-|dale||Rose of|Al- len- dale|da- le|* by *|far the|sweet- est|
"Bb" F2 D |"F" C2 F/F/ | A2 A |"C7" G2 G |1"F" F3- ||"C7" F2 C/"F"F/ |]2"F" F3- || F3 |] %51
w: flow- er|there was the|Rose of|Al- len-|dale.||dale.||

