X:1
T:Teremts bennem
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"D" D D3 D2 E2 |"A" C4 A,-B, C2 |"G" B,4 B,- A,2 B, |"D" A,6 z A, |"Bm" D D3 D2 D2 | %5
w: Te- remts ben- nem|tisz- ta _ szí-|vet, ó, _ U-|ram, az|e- rõs lel- ket|
"Em" C2 C2"A" D2 E2 |"D" D8- |"D" D4 z4 ::"Em" G G3 G F2 E- |"A" E3 E D E3 |"D" F6 F2 |"B" F8 | %12
w: ú- jítsd meg ben-|bem.|_|Ne vess el en- gem|_ a Te or-|cád e-|lõl,|
"Em" G4 G2 F2 |"A" E E3 D2 E2 |"D" F8- |"D7" F4 z4 |"Em" G2 G G3 F2 |"A" E2 E D3 E2 |"D" F4 F2 E2 | %19
w: Szent- lel- ked|ne vond meg tõ-|lem,|_|Tá- mo- gass az|en- ge- del- mes-|ség lel- ké-|
"Bm" D8 |"Em" DD D2 D2 D2 |"A" CC C2 D2 ED- |"D" D8- | D4 z4 :| %24
w: vel,|Sza- ba- dí- tá- sod|ö- rö- mét add ne- kem.|_||

