X:1
T:LOVE LETTERS IN THE SAND
T: Laukens Music Productions  
T:Slow Rock
T:LOVE LETTERS IN THE SAND
T:Arr. H. Laukens
C:Unknown
Z:All Rights Reserved
L:1/8
Q:1/4=190
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 A2 _A2 ||"C" G4 c3 e |"C7" g6 ^g2 |"F" a2 a2 f3 d |"Cdim" A4 A3 ^A |"G7" B4 a g3- | g4 A2 fe- | %7
"C" e8 | z4 A2 _A2 | G4 c3 e |"C7" g6 ^g2 |"F" a2 a2 f3 d |"Cdim" A4 A2 ^A2 |"G7" B4 a g3- | %14
 g4 A2 Bc- |"C" c2 (3GAc"F" ^d>e c>A |"C" c2 c2 d2 ^d2 |"E7" e6 f2 | d6- df |"Am" eA- A4 c2 | %20
 e6 ef |"D7" ^f6 a2 | e6- ed |"Dm" fA- A4 e2 |"G7" d4 A2 _A2 |"C" G4 c3 e |"C7" g6 ^g2 | %27
"F" a2 af- f2 dA- |"Cdim" A4 A3 ^A |"G7" B4 a g3- | g4 A2 Bc- |"C" c2 (3GAc"F" ^d>e c>A | %32
"C" c2 c2 d2 ^d2 |"E7" e4 z f2 f | f d3 z2 (3def |"Am" e2 A2- AABc | e4 z e2 f |"D7" ^f4- f a2 a | %38
 a e2 d ed^cd |"Dm" fA- A2 z2 (3fgf |"G7" d4 A2 _A2 |"C" G4 c2- c>e |"C7" g6 ^g2 | %43
"F" a2 a>f- f2 d>A- |"Cdim" A6 A>^A |"G7" B4 a>g- g2- | g4 A2 e>c- |"C" c2 (3GAc"F" ^d>e c>A | %48
"C" c>G B>c z2 C2 |] %49

