X:1
T:Megszentelt kenyér
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G" GA/G/ D6 | B/c/B/G/ D6 |"C" E2 c2"D" D2 c2 |"G" B4"D" A4 |"G" GA/G/ D6 | B/c/B/G/ D6 | %6
w: ||||||
"C" E2 c2"D" D2 A2 |"G" G6 z2 || z2 z G G=F"C" F<E | z2 z G GE"G" D2 | z2 z D DE"D"FF | %11
w: ||Meg- szen- telt ke- nyér,|meg szen- telt bor,|köz- tünk vagy Jé- zus,|
 z2 FG FE"G" D2 | z2 z G G=F"C" F<E | z2 z G GE"G" D2 | z2 z G GA"D"AA | z2 Bc BA"G" G2 |] %16
w: most és min- den- kor,|Test- té lett ke- nyér,|vér- ré lett bor,|köz- tünk vagy, Jé- zus,|most és min- den- kor.|

