X:1
T:Lesz maga jusztis az enyém
C:Unknown
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
"Cm" G,2 CD | E2 FG | A G3 |1 z2 GA |"G" G F3 | z2 FG |"Cm" F E3 | z4 :|2 z2 GG |"G" e d3 | z2 Gd | %11
w: Lesz ma- ga|juszt- is az|e- nyém,|csak az|e- nyém,|csak az|e- nyém,|||||
w: Nincs e- gye-|bem, csak a|re- mény,||||||csak a|re- mény,|a re-|
"Cm" c2 z2 |: z c cc |"Fm" c2 FG | A2 GF |1"G" A G2 z :|2"G" G4 | =B2 z2 |] %18
w: |Ka- ri- ka|gyű- rű ra-|gyog- hat a|ke- zén,|||
w: mény.|Ka- cag- hat|gú- nyo- san|ma még- fe-||lé-|ém.|

