X:1
T:Mary Rose
T:Mary Rose
T:unknown
C:unknown
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"F" AB cB AG |"Dm" FG AG FE |"Gm" D4 A2 |"C7" G6 |"F" AB cB AG |"Dm" FG AG FE |"Gm" D4 d2 | %7
w: Theres a glow a- bout you|I'd be lost with- out you|Ma- ry|Rose|Bet the moon a pen- ny|youre as sweet as a- ny|rose that|
"C7" c6 | z6 |"F7" d2 c3 A | G2 A3 F |"Bb" c2 B2 A2 | B6 |"D7" B2 A2 ^F2 | E2 ^F3 D | %15
w: grows||I love you|so- o and|we'll nev- er|part|Heav- en made|you- * the|
"G7" A2 G2 ^F2 |"C7" G6 |"F" AB cB AG |"Dm" FG AG FE |"Gm" D4 A2 |"C7" G6 |"F" AB cB AG | %22
w: rose of my|heart|When I see you smi- ling|you look so be- guil- ing|Ma- ry-|Rose|When the lights are shin- ing|
"Dm" FG AG FE |"Gm" D4 d2 |"C7" c6 |"F7" d2 c2 A2 | G2 A3 F |"Bb" c2 A2 B2 |"Bbm" ^c6 | %29
w: thats when I'll be pin- ing|Ma- ry|Rose|soon down the|ais- le in|white wed- ding|clothes|
"F" AB cB AG |"Dm" FG AG FE |"Gm" D4"C7" A2 |"F" F3 z z2 | z6 | z6 | z6 |] %36
w: you'll look oh so pret- ty|when they throw con- fet- ti|Ma- ry|Rose.||||

