X:1
T:I Want to Die on the Battlefield (With Glory in my Soul)
T:I want to die on the battlefield 
T:with glory in my soul
T:Unknown
T:Unknown
T:Public Domain
C:Unknown
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"C" C2 D"F" F3- | F F2 A2 G- |"F" G F2 c3- | c c2"Bb" d3- | dC D"F" F3- | F F2 A2 G- | %6
w: One * day|* as I *|* was think-|* * ing|* of * un|* seen things *|
 G F2"Dm" D3- | D4- D z | C2 D"F" F3- | F F2 A2 G- | G F2 c3- | c"Bb" d4- d- | d3 C2 D |"F" F4 F2 | %14
w: * a bove||my * sav-|* vour came *|* un to|* me *|* and *|filled my|
 D2 C2"C" D2 |"F" F6- | F2 c2"Bb" z2 | d2 d d2 c- | c A2"F" c2 c- | z [Fc] c2 d2 | _d z"F" F4 | %21
w: heart * with|love|* oh|want to * *|on the bat *|tle * field|* I|
 FF A2 G2 | F2"Dm" D4- | D4 CD |"F" F4 FF | A2 G2 F2 | c4 c2 |"Bb" d4 CD |"F" F4 F2 |"C" D2 C2 D2 | %30
w: want * to diein|the war|* oh *|I want to|die on the|bat tle|field with *|glo ry|in * my|
"F" F6- | F2 z4 | z6 | z6 |] %34
w: soul||||

