X:1
T:Hava Nagilah
T:Hava Nagila
T:Trad.
C:unknown
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Em" E2 E2- | E ^G F E | ^G2 G2- | G B A ^G |"Am" A2 A2- | A c B A |"E" ^G2"Dm" (3F E F | %7
"E" ^G4"^Fine" :|"E" ^G G2 F | E E E2 |"Dm" F F2 E | D D D2 | D2 F3/2 E/ | D D A2 | %14
"E" ^G2"Dm" (3F E F |"E" ^G4 |"Am" A4 | A4 | A2"Dm6" A2 |"Am" A2"Dm6" A2 | %20
"Am" A/A/ A"Am7" c3/2 B/ |"F" A c"Am" B A |"Am" A/A/ A"Am7" c3/2 B/ |"F" A c"Am" B A | %24
"Dm6" B/B/ B"E7" d3/2 c/ |"Dm6" B d c B | B/B/ B"E7" d3/2 c/ |"Dm6" B d c B |"E" B/B/ B e2 | z4 | %30
"E7" E3/2 (E/ c/B/A/.^G/) |"Am" A4"^D.C. al Fine" |] %32

