X:1
T:COMMENT CA VA
T:COMMENT CA VA
C:Unknown
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"F" z ccc ccc^c |"^bB" d8- | dfff ffed |"F" c8- | cfff ffgf |"C7" e8- | eggg ggag |"F" f8- | %8
 f2"^NC" c2"F" d3 A |:S"Bb" B8- | Bffe eddc |"F" c8- | cfff gfgf |"C7" e8- | eeee eedd |"F" c8- | %16
 c2 c2 d3 A |"Bb" B8- | Bffe eddA |"F" c8- | cfff gfgf |"C7" e8- | eeee eedd!dacoda! | %23
"F" f4-"Bb" f4- |"F" f2"^NC" z2"F" ccBA |"C7" Gc z2 z4 | z4 dccA |"F" c2 z2 z4 | z4 ccBA | %29
"C7" GG z2 z4 | z2 z c dccB |"F" c2 z2 z4 |"F7" z2 z c c=Bc^c |"Bb" dB z2 z4 | z4 ffed | %35
"F" c2 z2 z4 | z ccc ccBA | Gc z2 z4 |"C" Gc z2 z4 |"C7" z2 z B BBAG |"F" F2 z2 z4 | %41
 z2"^NC" c2"F" d3 A!D.S.! :|O"F" f4-"Bb" f4- |"^F" f2 z2 z4 |] %44

