X:1
T:Csak állok szótlanul
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z4 z2 z G, |"C" E3 E"G7" F- E2 D |"C" C4 z2 z C |"F" A2 A2"G7" G3 A |"C" G4 z2 z C | %5
w: Csak|ál- lok szót- * lan-|ul, a|dár- da föld- re|hull, itt|
"F" A3 A"G7" B3 B |"C" c2- G2-"Am" E2 z C |"Dm" D3 D"G7" E- D2 C |"C" C4 z4 |:"F" A2 A2"G" B2 AB | %10
w: más e- rõ az|Úr,- * * itt|más e- rõ _ az|Úr!|Föl- tá- madt, al- le-|
"C" c2- G2-"Am" E2- C2 |"Dm" D2 DD"G7" ED C2 |1"C" E4"Am" z4 :|2"C" C4 z4 |] %14
w: lu- * * ja,|föl- tá- madt, al- le- lu-|ja,|ja!|

