X:1
T:KARNAVALS POTPOURRI 125
T: Laukens Music Productions  
T:Mars
T:KARNAVALS POTPOURRI 125
T:2
T:KARNAVALS POTPOURRI 125 blad 2 van 
T: Laukens Music Productions  
C:Unknow
Z:All Rights Reserved
L:1/8
Q:1/4=195
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 E^E |"D""^Bij ons staat op de keukendeur" FF ^EF AA B^B |"A" c2 A2"F#7" EE ^DE | %3
"B7" FF FA"E7" GG AB |"A" A2 z2 z2 z E |:"A" EE EE"Adim" G2 F2 |"Bm" D6- DF | FF FF"E+" A2 G2 | %8
"A" E8 | A2 G2"Adim" B2 A2 |"E7" AG G^^F G4 | D2 E2 F2"E+" G2 |"A" FE E^D E3 E | %13
 EE EE"Adim" G2 F2 |"Bm" D6- DF |"C#7" GG GG G2 C2 |"F#m" A4- AA GA |"D" B2 A2"Adim" G2 F2 | %18
"A" E2"C#7" ^E2"F#7" FF EF |"B7" A2 A2"E7" B2 B2 |1"A" AE (3FEC A, z z E :|2"A" AE (3FEC A, z C2 |: %22
"A""^Ik wil met jou wel dansen" EE EE"A7" EF GA |"D" BF FF F2 A2 |"E7" AG GG G2 F2 | %25
"A" FE EE E2 C2 | EE EE"A7" EF GA |"D" BF FF F2 A2 |"E7" G2 E2 F2 G2 |1"A" A6 C2 :|2"A" A8 |: %31
"A""^Zak es lekker door" CE EE E4 | CE EE E2"Adim" A2 |"E7" G2 G4 F2 | D8 | B,D DD D4 | %36
 B,D DD D2"E+" G2 |"A" F2 F4 E2 | C8 | CE EE E4 | CE EE E2 A2 |"A7" B2 B4 A2 |"D" F6 F2 | %43
 A2 A2"Adim" G2 F2 |"A" F2 E4 E2 |"E7" B2 B2 A2 G2 |1"A" A8 :|2"A" A2 E2 ^D2 E2 |: %48
"A""^Wa'n lekker ding ben de gai" A2 CC C4- | CC CC CA, B,C |"E7" D4 E4- | EE EE EE FE | %52
 GE EE EE FE | G2 GF ED CB, |"A" A,8- |1 A,2 E2 ^D2 E2 ::2 %56
"A""^Oh, wat ben je mooi" A4- AA"Adim" GG ||"Bm" F8 |"E" G4- GG"Adim" FF |"A" E8 | %60
"F#7" F2 F2 F2 E2 |"Bm" E>D DD D2 F2 |"E7" E6 D2 |"A" C4- CE FG | A4- AA"Adim" GG |"Bm" F8 | %66
"E7" G4- GG"Adim" FF |"A" E8 |"F#7" F2 F2 F2 E2 |"Bm" E>D DD D2 F2 |"E7" E6 B2 |1"A" A4- AE FG :|2 %72
"A" A4- A z z2 |] %73

