X:1
T:LA PETITE VALSE
T: Laukens Music Productions  
T:Musette Wals
T:LA PETITE VALSE
T:Arr. H. Laukens
C:Unknown
Z:All Rights Reserved
L:1/4
Q:1/4=190
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 [Ec]/ [Ec] [EB]S ||"C" [EB] [EA] [EA] | z/ [EB]/ [EB] [EA] | [EA] E E | z/ [Ec]/ [Ec] [EB] | %5
 [EB] [EA] [EA] | z/ [EB]/ [EB] [EA] |"G7" [FA] F F | z/ [Fd]/ [Fd] [F_d] | [F_d] [Fc] [Fc] | %10
 z/ [Fc]/ [Fc] [FB] | [FB] [FA] [FA] | z/ B,/ B, C | ^C D D | z/ ^C/ C D |"C" ^D E E | %16
 z/ [Ec]/ [Ec] [EB] | [EB] [EA] [EA] | z/ [EB]/ [EB] [EA] | [EA] E E | z/ [Ec]/ [Ec] [EB] | %21
"A7" [E_B] [EA] [EA] | z/ E/ E A |"Dm" G F F | z/ [Af]/ [Af] [Ae] |"F" [Ae] [Ad] [Ad] | %26
"Fm" z/ [_Ae]/ [Ae] [Ad] |"C" [Fd] [Ec] [Ec] | z/ [EB]/ [EB] [EA] |"G7" [FA] G G | %30
 z/ [GB]/ [GB] [Gf] |"C" [Ec]3- |!fine! [Ec] e/e/ e/e/ |:"E7" f/e/ _e/d/ _d/c/ | %34
 B/_B/ A/_A/ G/_G/ |"Am" F E/^D/ E | z e/e/ e/e/ |"E7" f/e/ _e/d/ _d/c/ | B/_B/ A/_A/ G/_G/ | %39
"Am" F E/^D/ E | z/ [Ec]/ [Ec]/[Ec]/ [Ec] |"Dm" [Fc] F F | z/ [Fc]/ [Fc] [Fc] |"C" [Ec] E E | %44
 z/ B/ B A |"G7" A G G | z/ [GB]/ [GB] [Ge] |"C" [Ec]3- |1 [Ec] e/e/ e/e/ :|2 %49
 [Ec]/[Ec]/ [Ec] [EB]S |] %50

