X:1
T:Taking A Chance On Love
T:Taking A Chance On Love
C:Vernon Duke
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cmaj7" z G2 G |"Dm7" G F/F/- F2 |"G7" z/ F/E/F/ d F |"Cmaj7" F E/E/- E2 |"Am7" z E2 E | %5
w: Here I|go a- gain *|I hear those trum- pets|blow a- gain *|All a-|
"D9" E D/D/- D2 |"Dm7" (3C D C"G7" B, A |"Em7""G7" G4 |"Cmaj7" z G2 G |"Dm7" G F/F/- F2 | %10
w: glow a- gain, *|tak- ing a chance on|love.|Here I|slide a- gain, a-|
"G7" z/ F/E/F/ d"Cmaj7" F | F E/E/- E2 |"Am7" z E2 E |"D9" E D/D/- D2 |"Dm7" (3C D C"G7" B, D | %15
w: bou to take that ride|a- gain * *|Star- ry|eyed a- gain, *|tak- ing a chance on|
"C6" C3 C |"Gm7" _B c/d/-"C9" d/c/ B |"F6" d3/2 A/- A c |"Gm7" c3/2 G/-"C7" G _B |"Fmaj7" A3 C | %20
w: love. I|thought the cards * were a|frame- up * I|nev- er * would|try. But|
"Fm7" _A _B/c/-"Bb9" c/B/ =A |"Eb6" c3/2 G/-"Edim7" G _B/A/ |"Fm7" _B F"Ab7" _A _E |"G7" G4 | %24
w: now I'm tak- * ing the|game up * and the|ace of hearts is|high.|
"Cmaj7" z G2 G |"Dm7" G F/F/- F2 |"G7" z/ F/E/F/ d F |"Cmaj7" F E/E/- E2 |"Am" z/ E/A/c/ e e | %29
w: Things are|mend- ing now *|I see a rain- bow|bend- ing now. *|We'll' have our hap- py|
"D9" e d/d/- d2 |"Dm7" (3c d c"G7" B d |"C" c4- | c z z2 | z4 |] %34
w: end- ing now *|tak- ing a chance on|love.|||

