X:1
T:A Hundred Years From Today
T:A Hundred Years From Today
C:Victor Young
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Ebmaj7" z BGF"Cm7" E E2 E |"Fm7" (3c2 A2 G2"Bb7" F4 |"Ebmaj7" z BGF"Cm7" E E2 E | %3
w: Don't save your kiss- es, just|pass them a round,|you'll find my rea- son is|
w: |||
"F7" (3c2 c2 c2"Bb+7" ^F4 |"Ebmaj7" z GAB"Cm7" c d2 e |"Fm7" (3f2 e2 c2"Abm6" B3 A | %6
w: log- ic- 'lly sound.|Who's gon- na know that you|passed them a- round, a|
w: |||
"F9" G c3 (3G2 E2 G2 |"Bb7""Bb+7" B8 |:S"Ebmaj7" z BGF"Cm7" E E2 E |"Fm7" (3c2 A2 G2"Bb7" F4 | %10
w: hun- dred years from to-|day.|Why crave a pen- house that's|fit for a queen,|
w: ||The moon is shin- ing and|that's a good sign.|
"Ebmaj7" z BGF"Cm7" E E2 E |"F7" (3c2 c2 c2"Bb+7" ^F4 |"Ebmaj7" z GAB"Cm7" c d2 e | %13
w: you're near- er heav- en on|Mo- ther Earth's green.|If you had mil- lions, what|
w: cling to me clos- er and|say you'll be mine.|Re- mem- ber dar- ling, we|
"Fm7" (3f2 e2 c2"Abm6" B3 A |"F9" G c3"Bb7" (3G2 G2 G2!dacoda! ||"Eb6" E6 E2 | %16
w: would they all mean a|hun- dred years from to-|day. So|
w: won't see it shine a|hun- dred years from to-||
"Bbm7" F3 A"Eb7" G3 E |"Bbm7" F3 c"Eb7" B3 E |"Ab6" FFFF F4- | F4 z2 F2 |"Cm7" G3 B"F7" =A3 F | %21
w: laugh and sing, make|love the thing, be|hap- py while you may;|_ there's|al- ways one be-|
w: |||||
"Cm7" G3 d"F7" c3 F |"Bb7" BBBB"Ebm7b5/Bb" _d2 _c2 |"Bb6""Bb7" B8!D.S.! :|O"Gm7b5" B6"C7" c2 | %25
w: neath the sun that's|bound to make you feel that|way.|day. A|
w: ||||
"F7" e c3"Bb7" (3G2 G2 G2 |"Eb" E8 |] %27
w: Hun- dred Years From To-|day.|
w: ||

