X:1
T:A Ghost Of A Chance
T:A ghost of a chance
T:(I don't stand)
T:Victor Young
T:Bing Crosby, Ned Washington
C:Victor Young
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z G |"C" G G G G |"G" G G2 G |"Gm" G G"A7" _B A |"Fm" _A A2 A |"C" G G"Am7" d3/2 c/ | %6
w: I|need your love so|bad- ly I|love you oh so|mad- ly but|I don't stand a|
"Dm7" (3e/c/A/"G7" G2 A |"C" E4- |"Am" E"Dm7" z z"G7" G |"C" G G G G |"G" G G2 G | %11
w: ghost of a chance with|you|_ I|thought at last I'd|found you but|
"Gm" G G"A7" _B A |"Fm" _A A2 A |"C" G G"Am7" d3/2 c/ |"Dm7" (3e/c/A/"G7" G A2 |"C" c4- | c4 | %17
w: oth- er loves sur-|round you and|I don't stand a|ghost of a change with|you|_|
"Dm7" (3D/E/F/ A/ A3/2 z |"G7" (3_E/F/G/ B3/2 _B/ z |"C" A E/ z/ E2- | E2 z z | %21
w: if you'd sur- ren- der|just for a ten- der|kiss or two|_|
"Am" (3^F/G/A/ c c3/2 z/ | (3^F/G/A/ c c3/2 z/ |"E7" B3/2 ^F/ F F |"G7" A3/2 _E/ E A |"C" G G G G | %26
w: you might dis- cov- er|that I'm the lov- er|meant for you and|I'd be true but|what's the good of|
"G" G G2 G |"Gm" G G"A7" _B A |"Fm" _A A2 A |"C" G G"Am7" d3/2 c/ |"Dm7" (3e/c/A/"G7" G G z | %31
w: schem- ing I|know I must be|dream- ing for|I don't stand a|ghost of a chance with|
"C" c4- |"F" c3"C" z |] %33
w: you.|_|

