X:1
T:Gypsy Love Song
T:Gypsy love song
T:V.Herbert
C:Victor Herbert
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" c2 B2 | G3 G |"F" A B c A |"C" G E3 |"D7" D2 A B |"G7" G2 d e |"C" c4- | c4 | c2 B2 | G3 G | %10
w: Slum- ber|on my|lit- tle gyp- sy|sweet- heart|dream of the|field and the|grove||can you|hear me|
"F" A B c A |"C" G E3 |"D7" D2 A2 |"G7" G2 d2 |"C" c4- | c4 |"E" e3 B | B3 B |"A" B ^c B E | %19
w: hear me in that|dream- land|where your|fan- cies|rove?||slum- ber|on my|lit- tle gyps- y|
 B2 A2 |"D" d2 A A | A2 e2 |"G7" d4- | d4 |"C" c2 B2 | G3 G |"F" A B c A |"C" G E3 | c2 c d | %29
w: sweet- heart|wild lit- tle|wood- land|dove||can you|hear the|song * that *|tells you|all my *|
 e2"G7" d2 |"C" c4- | c4 |] %32
w: hearts true|love.||

