X:1
T:Can't We Talk It Over
T:Can't We Talk It Over
T:Victor Young
T:Ned Washington
C:Victor Young
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" B>=A"Bb7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 |"F7" z3/2 C<EC/"Bb7" G G2 E- | %3
w: |||
"Eb" E4 e2 z2 ||"Eb" BBBB"B7" =B2 B2 |"Fm7" c2 A2"Bb7" G F3 |"Eb/G" BBBB"B7/Gb" =B2 B2 | %7
w: |We were so in love, the|day love start- ed,|Who would think that we would|
"Fm7" c2 A2"Bb7" G"Bdim" F3 |"Cm" EEEE"Cm7" G2 G2 |"F7" c8 |"B7" =BBBB _G2 A2 | %11
w: soon be part- ed,|I just can't be- lieve it's|true,|I make this ap- peal to|
"Fm7" B4-"Bb+" B3 z |:"Eb" B>=A"Db7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 | %14
w: you. *|Can't we talk it o- ver,|Let's talk it o- ver|
"F7" z3/2 C<EC/"Bb7" G G2 ^F |"Eb" G4-"Fm7""Bb7" G3 z |"Eb" B>=A"Db7"_A>G"C7" c c3 | %17
w: Be- fore you tell me you're|through. *|Can't we sit to- geth- er|
"F7" z3/2 C<EC/"Bb7" G G3 |"F7" z3/2 C<EC/"Bb7" G G2 G |"Bbm/Db" B4-"C7" B3 z | %20
w: And fig- ure wheth- er|This is the right thing to|do. *|
"Ab" z3/2 c<=Bc/"Bdim" ^c>dc>d |"Eb" e e2 d"Ab7" c4 |"Bbm/Db" B B2 =A"C+" _A3 G | %23
w: I hate the thought of spend- ing|nights all a- lone,|Miss- ing the thrill, of|
"F7" G c2 G"Bb+" ^F4 |"Eb" B>=A"Db7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 | %26
w: nights that we've known;|Can't we talk it o- ver,|be- fore bit's o- ver,|
"F7" z3/2 C<EC/"Bb7" G G2 G |"Eb/G" B3 G"C7" d c3 |"F7" z3/2 C<EC/"Bb7" G G2 E- |1 %29
w: Be- fore you whis- per "Good-|bye for ev- er"|Let's talk it o- ver dear.-|
"Eb" E>B"Adim"e>c"Bb7" d>c"Bb+" B2 :|2"Eb" E4 e2 z2 |] %31
w: ||

