X:1
T:Sweet Sue, Just You
T:Sweet Sue
T:Victor Young
C:Victor Young
Z:Creative Commons BY-NC-SA
L:1/4
M:4/4
K:C
V:1 treble nm="MusicXML Part"
V:1
 D E |:"Am7" A A A2- |"D7" A2 D E |"Am7" A A A2- |"D7" A2 B2 |"G" E4- | E2 B2 | E4- | E2 D E | %9
w: Ev- ry|star a- bove|_ knows the|one I love|_ Sweet|Sue|_ just|you|_ And the|
"Am7" A A A2- |"D7" A2 D E |"Am7" A A A2- |"D7" A2 B2 |"G" E4- | E2 B2 | E4- | E2 B c | %17
w: moon on high|_ knows the|reas- on why|_ Sweet|Sue|_ is|you|_ No one|
"G7" d d d2- |"F#7" d2 B c |"G7" d d d2- |"E7" d2 ^D E |"Am7" c c c c | c c B A |"Cm6" c4- | %24
w: else it seems|_ ev- er|shared my dreams|_ with- out|you I just don't|know what I would|do|
 c2 D E |"Am7" A A A2- |"D7" A2 D E |"Am7" A A A2- |"D7" A2 B2 |"G" G4- | G2"C7" E2 |1"G" G4- | %32
w: _ In this|heart of mine|_ you live|all the time|_ Sweet|Sue|_ just|you.|
 G2"D7" D E :|2"G" G4- | G3 z |] %35
w: _ Ev'- ry-|you.|_|

