X:1
T:A Weaver of Dreams
T:A Weaver of Dreams
T:Victor Young
T:Jack Elliott
T:1951 Edward Krassner Music Co.
C:Victor Young
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cmaj7""^A" e3 G GG G2 | G8 |"Bm7b5" d2 FF F2 FF |"E7b9" F2 F6 |"Am7" c3 E EE E2 | E8 | %6
w: You're a weav- er of|dreams,|you and your strange fas- ci-|na- tion,|you're a weav- er of|dreams,|
"Gm7" _B2 BB B2 BB |"C7" _B8 |"Fmaj7" A2 c2 e2 f2 |"Bb9#11" _A2 c2 e2 f2 |"Em7" g2 BB B2 c2 | %11
w: you and your come hith- er|smile;|Just to hear you|speak can leave me|weak as a babe in|
"A9" B8 |"D13" ^f2 BB B2 c2 | B8 |"Dm9" e2 AA A2 B2 |"G9" A8 |]"Cmaj7""^B" e3 G GG G2 | G8 | %18
w: arms|Poor lit- tle bab in|arms,|Help- less be- fore your|charms.|You're a weav- er of|dreams,|
"Bm7b5" d2 FF F2 FF |"E7b9" F2 F6 |"Am7" c3 E EE E2 | E8 |"Gm7" _B2 BB B2 BB |"C7" _B6 z B | %24
w: You and your lips warm and|ten- der.|Just like Mag- ic it|seems,|Thrill- ing en- chant- ing me|too; I'm|
"Fmaj7" A2 c2 e2 f2 |"Bb9#11" _A2 c2 e2 f2 |"Em7" g6 B2 |"Ebm7" _g6"Ab7" f2 |"Dm9" e3 A AA A2 | %29
w: in your spell and|there's no cure, I'm|lost for|sure, 'cause|you're a weav- er of|
"G13" e3 e d2 c2 |"Cmaj7" B2 dc- c4 |"Dm7" z4"G7" z4 |] %32
w: dreams and I'm in|love with you. *||

