X:1
T:Indian Summer
T:Indian Summer
T:Victor Herbert
T:Al Dubin
C:Victor Herbert
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" E G3- G4- | G3"G7" z2 A (3BAB |"C" E G3- G4 | z4"G7" (3z GA (3BAB |"C" e B3- B4 | d A3- A4 | %6
w: Sum- mer _|_ You old Indian Sum-|mer _ _|you're the tear that comes|af- ter _|June times _|
"Dm7" c F3- F4 | z4 (3z FG (3Agf |"G7" e g3- g4 |"E7" d e3- e4 |"Am" c A3- A4 | z4 (3z AB (3cBc | %12
w: laugh- ter _|you see so man- y|dreams that _|don't come _|true _ _|dreams we fash- ioned when|
 e b3- b4 |"D7" e a3- a4 |"G7" e g3- g4 | z4 (3z ed (3BAB |"C" E G3- G4 | z4"G7" A2 (3BAB | %18
w: sum- mer _|time was _|new _ _|you are here to watch|o- ver _|some heart that is|
"C" E G3- G4 | z4"G7" (3z GA (3BAB |"C" e B3- B4 | d A3- A4 |"F" c F3- F4 | z4 (3z de"Dm" (3fed | %24
w: brok- en _|by a word that some-|bod- y _|left un- *|spok- en _|you're the ghost of a|
"C" (3gag e4 z2 |"E7" (3ded"Am" c4 z2 |"Fm" (3_efe c4 z2 |"Bb" (3_BcB"Ab7" _A4 z2 |"C" E G3- G4 | %29
w: ro- mance in June|go- ing a- stray|fad- ing too soon|that's why I say|fare- well _|
 z4"G7" (3z GA (3BAB |"C" A c3- c4- | c4 z4 |] %32
w: to you In- di- an|sum- mer. _|_|

