X:1
T:Y.M.C.A
C:Village People
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:1
 z8 | z8 |"C2/D" B2>A2 E4 |zB Ad/B/- B/B/A E2 | B2>A2 E4 |zB Ad/B/z/B/A E2 | G3G/G/ G3G/G/ | G8 | %8
w: ||||||||
w: ||||||||
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %14
w: Young man, there's no|need to feel down. _ I said,|young man, pick your-|self off the ground. _ I said,|young man, 'cause you're|in a new town _ There's no|
w: ||||||
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %18
w: need to _ be|un- hap- py.|Young man, there's a|place you can go. _ I said,|
w: ||||
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %23
w: young man, when you're|short on your dough. _ You can|stay there, and I'm|sure you will find _ Man- y|ways to _ have|
w: |||||
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %28
w: a good time.||* It's fun to stay at the|Y- M- C- A.|It's fun to stay at the _|
w: |||||
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %32
w: Y.- M.- C.- A,|_ They have|eve- r- y- thing _ for you|men to en- joy * You can|
w: ||||
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %38
w: hang out with all _ the boys|_ _ It's fun to stay * the|Y- M- C- A.|It's fun to stay at the _|Y.- M.- C.- A,|_ You can|
w: |* * * * * * * at|||||
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 | %42
w: get your- self clean, _ you can|have a good meal, _ You can|do what a- bout _ you feel|_ _ _ _ _|
w: ||||
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %48
w: Young man, are you|listening _ to me? _ I said,|young man, what do|you want to be? _ I said,|young man, you can|make real your dreams. _ But you|
w: ||||||
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %52
w: got to _ know|this one thing!|No man does it|all by him- self _ I said,|
w: ||||
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %57
w: young man, put your|pride on the shelf, _ And just|go there, to the|Y- M- C- A. _ I'm sure|they can * Help|
w: |||||
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %62
w: you to- day|_|* It's fun to stay at the|Y- M- C- A.|It's fun to stay at the _|
w: |||||
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %66
w: Y.- M.- C.- A,|_ They have|eve- r- y- thing _ for you|men to en- joy * You can|
w: ||||
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %72
w: hang out with all _ the boys|_ _ It's fun to stay * the|Y- M- C- A.|It's fun to stay at the _|Y.- M.- C.- A,|_ You can|
w: |* * * * * * * at|||||
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 | %76
w: get your- self clean, _ you can|have a good meal, _ You can|do what a- bout _ you feel|_ _ _ _ _|
w: ||||
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %82
w: Young man, I was|once in your shoes. _ I said,|I was down and|out with the blues. _ I felt|no man cared if|I were a- live _ I felt|
w: ||||||
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %86
w: the whole _ world|was so tight|That's when some- one|came up to me, _ And said,|
w: ||||
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %91
w: young man, take a|walk up the street. _ There's a|place there called the|Y- M- C- A. _ They can|start you _ back|
w: |||||
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %96
w: on your way.||* It's fun to stay at the|Y- M- C- A.|It's fun to stay at the _|
w: |||||
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %100
w: Y.- M.- C.- A,|_ They have|eve- r- y- thing _ for you|men to en- joy * You can|
w: ||||
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %106
w: hang out with all _ the boys|_ _ It's fun to stay * the|Y- M- C- A.|It's fun to stay at the _|Y.- M.- C.- A,|_ You can|
w: |* * * * * * * at|||||
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B dB dB d2 | %110
w: get your- self clean, _ you can|have a good meal, _ You can|do what a- bout _ you feel|_ _ It's fun to stay * the|
w: |||* * * * * * * at|
"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge | %115
w: Y- M- C- A.|It's fun to stay at the _|Y.- M.- C.- A,|_ They have|eve- r- y- thing _ for you|
w: |||||
"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed | %119
w: men to en- joy * You can|hang out with all _ the boys|_ _ It's fun to stay * the|Y- M- C- A.|
w: ||* * * * * * * at||
ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %124
w: It's fun to stay at the _|Y.- M.- C.- A,|_ You can|get your- self clean, _ you can|have a good meal, _ You can|
w: |||||
"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 |"C2/D" B2>A2 E4 |zB Ad/B/- B/B/A E2 | B2>A2 E4 | %129
w: do what a- bout _ you feel|_ _ _ _ _||||
w: |||||
zB Ad/B/- B/B/A E2 | G3G/G/ G3G/G/ | G8 |"G" G z z2 z4 |] %133
w: ||||
w: ||||

