X:1
T:Es wird scho glei dumpa
T:Es wird scho glei dumpa
T:Volksweise aus Tirol
C:Volksweise aus Tirol
Z:All Rights Reserved
%%score { 1 | 2 }
L:1/8
M:3/4
K:D
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
L:1/4
V:1
 A,2 |"D" D2 D2"A" E2 |"D" FA A3 G | F2 F2"A" E2 |"D" D4 A,2 |"D" D2 D2"A" E2 |"D" FA A3 G | %7
w: Es|wird scho glei|dum\_\_\_ * pa es|wird scho glei|Nacht, drum|kimm i zu|dir\_\_\_ * her mein|
w: Ver-|giß jetzt o|Kin\_\_\_ * derl dein|Kum- mer dei|Load. Daß´d|do mu- ßt|lie\_\_\_ * gn im|
w: Schließ|zu dei- ne|Äu\_\_ * gerln in|Ruah und in|Fried und|gib ma zan|Ab\_\_\_ * schied dein|
 F2 F2"A" E2 |"D" D4 A2 |"D" A2 F2 A2 |"A" AG E3 G |"D" F2 D2 F2 |"A" E4 A,2 |"D" D2 D2"A" E2 | %14
w: Hei- land auf´d|Wacht. Will|sin- gan a|Lia\_\_ * dl dem|Lieb- ling dem|kloan du|magst ja net|
w: Stroh auf da|Hoad. Es|ziern ja die|E\_\_ * gernl dei|Lie- ge- statt|aus möcht|schö- ner net|
w: Se- gn no|mit. Aft|wird a mei|Schla\_\_\_ * ferl recht|sor- gen- los|sein oft|kann i mi|
"D" FA A3 G | F2 F2"A" E2 |"D" D4"A" GC |"D" D4"A" EA, |"D" D4 DF | A2 FD"A" EA, |"D" D4 |] %21
w: schla\_\_ * fn i|hör die nur|woan. Hei\_\_\_ *|Hei hei\_\_\_ *|hei. Schlaf\_\_\_ *|süaß herz\_\_ * liabs\_\_\_ *|Kind|
w: sein\_\_ * in an|Kö- nig sein|Haus * *|||||
w: ruah\_\_ * li aufs|Nie- der- legn|freun. * *|||||
V:2
 A, | D D A, | D/F/ F3/2 E/ | D D A, | A,2 A, | D D A, | D/F/ F3/2 E/ | D D A, | A,2 F | F D F | %10
 F/E/ C3/2 E/ | D A, D | C2 A, | D D A, | D/F/ F3/2 E/ | D D A, | A,2 A, | D2 A, | D2 D/F/ | %19
 [FF] D/A,/ A, | D2 |] %21

