X:1
T:Home Among The Gum Trees
T:Home Among The Gum Trees
T:Wally Johnson and Bob Brown
C:Wally Johnson and Bob Brown
Z:All Rights Reserved
L:1/8
M:12/8
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z3 z3 z3 z2 A |:"F" c2 c c2 A"Dm" d2 d ddF |"Gm" G2 G G2 A"C7" C3 z2 G | %3
w: 1...I've|been a- round the world a coup- le of|times or may- be more I've|
w: 2........|see me in the kitch- en * * cook-|ing up- * a roast Or|
w: 4........|peo- ple like their hous- es * * with|fen- ces all a- round Others|
"Gm" G2 G G2 A"C7" c2 c c2 C |"F" F2 C F2 G A3 z2 A | c2 c c2 A"Dm" d2 d- d2 F | %6
w: seen the sights I've had de- lights on|ev- 'ry for- eign shore But|when my friends all ask me * the|
w: veg- e- mite on toast Just you and|me a cup of tea Lat-|er on we'll set- tle down * and|
w: live in * man- sions * * and|some be- neath the ground But|me I like the bush you know With|
"Gm" G2 G G2 A"C7" C3 z2 A |"Gm" G3 A3"C7" C3 D3 |"F" F3 z3 z3 z3 || %9
w: place that I a- dore I|tell them right a|way|
w: mull up on the porch And|watch the poss- ums|play|
w: rab- bits run- ning round A|pumpkin vine out the|back.|
 z"^CHORUS(after each verse)" C F2 G"Dm" A2 ^G A2 F z |"Gm" G3"C7" C3 z2 A G2 F | %11
w: Give me a home a- mong the|gum trees with lots of|
w: ||
w: ||
"Gm" G3"C7" C3 z3 z2 E |"F" F2 F F2 D"C7" C2 C C2 C |"F" C2 D F2 G"Dm" A3 z2 A | %14
w: plum trees A|sheep or two a kan- ga- roo A|clothes- line out the back Ve-|
w: |||
w: |||
"Gm" G2 G G2 A"C7" C3 E2 F |"Gm" G6 A"C7" A2- A z3/2 A/ |1"F" F6 z3 A2 B :|2 %17
w: ran- dah out the front and an|old rock- ing * chair|* you can|
w: |||
w: |||
"F""^to verse 3" F6 z3 F2 F ||3"F""^to verse 4" F6 z3 z2 A ||1"F""^4" F6"^TO CODA" z3 z3 || %20
w: * There's a|* Some||
w: |||
w: |||
"Bb" B2 B B2 c d2 d z dd |"F" c2 B A2 B c3 c2 c |"C7" c2 c B2 G C2 C C2 C |"F" F2 C F2 G A3 A2 A | %24
w: Safe- way on the cor- ner and a|Wool- worths down the street And a|New World's just been o- pened where they|reg- u- late the heat but I'd|
w: ||||
w: ||||
"Bb" B2 B B2 c d2 d z dd |"F" c2 B A2 B c3 c2 c |"C7" c3 c3 c3 c3 |"^Back to chorus" c6 z3 z3 || %28
w: trade them all to- mor- row for a|sim- ple bush re- treat where the|kook- a- bur- ras|call|
w: ||||
w: ||||
"F""^CODA" F6 z3 E2 F |"Gm" G6"C7" A A2- A z3/2 A/ |"F" F6 z3 z3 |] %31
w: * And an|old rock- ing * chair-||
w: |||
w: |||

