X:1
T:You
T:You
C:Walter Donaldson
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" c4- | c4 | B c B"Ebm6" _B- | B A"Ab7" _A2 |"Dm7" G4- |"G7" G"Bbdim" =A2 E |"Dm7""G7" G4- | G4 | %8
w: You|_|Gee! but you're won-|* der- ful|You|_ love- ly|you!|_|
w: You|_|So much de- pends|_ up- on|you|_ tell me|true|_|
"Dm" D D F F | A A"Fm6" c2 |"Cmaj7" e e"B+7" B"E9" B |"A+7" A A"D7" E E |"Dm7" G3"G7" G- | %13
w: You com- plete- ly|sat- is- fy|I'm con- fess- in'|that is why there's|no- bod-|
w: Will it be my|fate at all?|Will I ev- er|rate at all with|some- bod-|
 G ^G A2 |1"C""Am7" E4 ||"D7""G7" z4 :|2"C" c4- || c4 |]"Bb7" c2 C D- | D F _A2 |"Eb" c2 c2- | c4 | %22
w: * y like|you.||you.||Just to think|_ that you|love me|_|
w: * y like|||||||||
"Bb7" c2 C D- | D F _A2 |"Eb" c4- | c3 c |"D7" d2"Am7" E2 |"D7" ^F2 A2 |"G" d2 d2- | d3 d | %30
w: Makes my fu-|* ture look|strong|_ I|swear by|stars a-|bove me|_ I'm|
w: ||||||||
"Am7" d z/ A/ A A- | A"D7" d2 d |"Dm7" d z/ G/ G"G7" G- | G ^G/A/- A/^A/ B |"C" c4- | c4 | %36
w: darned if I don't|_ feel like|writ- in' a song|_ a song _ a- bout|You|_|
w: ||||||
 B c B"Ebm6" _B- | B A"Ab7" _A2 |"Dm7" G4- |"G7" G"Bbdim" =A2 E |"Dm7""G7" G4- | G4 |"Dm" D D F F | %43
w: Mus- ic and words|_ a- bout|you|_ love- ly|you|_|Let me think up|
w: |||||||
 A A"Fm6" c2 |"Cmaj7" e e"B+7" B"E9" B |"A+7" A A E2 |"Dm7" G3 G- | G ^G A2 |"C" c4- | c2 z2 |] %50
w: phras- es for,|let me sing out|prais- es for,|no- bod-|* y but|you.|_|
w: |||||||

