X:1
T:At Sundown
T:At Sundown
C:Walter Donaldson
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 c>=Bc>^c |"Gm" d2 _BB- BA"F+" A2 |"C7" A2 GG- GE G2 |"F" F4"F6" D4- | D4"D7" c>=Bc>^c | %5
w: Ev- 'ry lit- tle|breeze is sigh- * ing of|love un- dy- * ing at|sun- down.|_ Ev- 'ry lit- tle|
"Gm" d2 _BB- BA"F+" A2 |"C7" A2 GG- GE G2 |"F" F4"F6" D4- |"A7""A7b5" D8 |"D7" D4 ^F2 A2 | %10
w: bird is rest- * ing and|feath- er nest- * ing at|sun down.|_|Each lit- tle|
"D9" c4 =B2 c2 |"G7" e4 =B4- | B4 e4 |"C9" d4"C7" E4- | E4"C+" e4 |"F" d4 A4- | A4"D7" c>=Bc>^c | %17
w: roes- bud is|sleep- ing|_ While|shad- ows|_ are|creep- ing.|_ In a lit- tle|
"Gm" d2 _BB- BA"F+" A2 |"C7" A2 GG- GE G2 |"F" F4"F6" D4- | D4"D7" c>=Bc>^c | %21
w: cot- tage coz- * y the|world seems ros- * y at|sun- down.|_ Where a lov- ing|
"Gm" d2 _BB- BA"F+" A2 |"C7" A2 GG- GE G2 |"F" F4"F6" D4- |"A7""A7b5" D8 |"D7" D4 ^F2 A2 | %26
w: smile will greet _ me and|al- ways meet _ me at|sun- down,|_|I seem to|
"D9" c4 =B2 c2 |"G7" e4 =B4- | B4 e4 |"Gm" d2 BB- BA"F+" A2 |"C7" A2 GG- GE G2 |"F" F8- | F8 |] %33
w: sigh, I.m in|heav- en,|_ When|night is fall- * ing and|love is call- _ ing me|home.|_|

