X:1
T:My Blue Heaven
C:Walter Donaldson
Z:Creative Commons BY-NC-SA
L:1/4
Q:1/4=1
M:4/4
K:Eb
V:1 treble nm="Voice"
V:1
"^Moderately" G B/c/ e |:"Eb" c4- | c E G/B/ c | B4- |"C7" B B, C/E/ G |"F7" F4 |"Bb7" G4 | %7
w: When whip- poor- wills|call|* and eve- ning is|nigh|* I hur- ry to|My|Blue|
"Eb" F E- E2 |"Fm7" z G"Bb7" B/c/ e |"Eb" c4- | c E G/B/ c | B4- |"C7" B B, C/E/ G |"F7" F4 | %14
w: Heav- en *|A turn to the|right|* a lit- tle white|light|* Will lead you to|My|
"Bb7" G4 |"Eb" F E- E2 |"Bbm7" z e"Eb7" e e |"Ab" e d d c |"C7" c B B c |"Fm" B A c2- | c3 d | %21
w: Blue|Heav- en. *|You'll see a|siml- ing face, a|fire- * place, a|co- zy room,|* a|
"Bb7" B B c B | B A A B |"Eb" A G"Edim7" B2- |"Fm7" B G"Bb7" B/c/ e |"Eb" c4- | c E G/B/ c | B4- | %28
w: lit- tle nest that's|nes- tled where the|ros- es bloom,|* Just Mol- lie and|me|* And ba- by makes|three,|
"C7" B B, C/E/ G |"F7" F4 |"Bb7" G4 |"Eb" F E-"Ab" E2 |"Eb" z"^(" G"Bb7" B/c/"^)" e :| %33
w: * We're hap- py in|My|Blue|Heav- en. *||

