X:1
T:Wasted days and wasted nights
T:Wasted Days and Wasted nights
T:Wayne M Duncan and Freddy Fender
C:Wayne M  Duncan, Freddy Fender
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." EE GGAc |:"C" (3cAG G6- | G2 EE GGAc |"G7" (3GAG F6- | F2 DE"Dm7" FGAc | %5
w: Wast- ed days and wast- ed|nights * * *|* I have left for you be-|hind * * *|* for you don't be- long to|
"G7" B4"Dm7" _BGAF |"G7" G4- GDEF |"C" E8- | E2"^N.C." EE GGAc :|"G7" G4 GB, (3B,CD | %10
w: me * your heart be-|longs * to some- one|else|* why should I keep lov- ing|blame * for mak- ing me|
"C" (3EDC- C6- |"C7" C2 c2 c2 c2 |"F" d c2 A c3 c | d2 cA c3 d |"C" (3cAG- G6- | G2 c2 c2 c2 | %16
w: blue * * *|* dont you re-|mem- ber the day that|you went a- way and|left * me *|* * was so|
"D7" c A2- A2 AAA | c A3- A2 c2 |"G7" (3BAG- G6- | G2"^N.C." EE GGAc | (3cAG- G6 | G2 EE GGAc | %22
w: lone- ly * prayed for you|on- ly * my|love * * *|* why should I keep lov- ing|you * * *|* when I know that you're not|
"G7" (3GAG F6- | F2 DE"Dm7" FGAc |"G7" B4-"Dm7" _BGAF |"G7" G4- GB, (3B,CD |"C" (3EDC-"F" C6- | %27
w: true * * *|* and why should I call your|name * when you're the|blame * for mak- ing me|blue. * * *|
"C" C2 z2 z4 |] %28
w: |

