X:1
T:Footprints
T:Footprints
T:Wayne Shorter
T:1967 Miyako Music
C:Wayne Shorter
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 bass 
%%MIDI program 40
V:1
"^Bass simile" G,/ |:"Cm7" C, G, C | E2- E/G,/ | C, G, C | E2- E/G,/ :|"Fm7" C, F, B, | E2- E/G,/ | %7
 C, F, B, | E2- E/G,/ |"Cm7" C, G, C | E2- E/G,/ | C, G, C | E2- E/G,/ |"F#m7b5" (3:3:3^F, C A, | %14
"F7#11" (3:3:3F, =B, G, |"E7b5#9" (3:3:3=E, B, _G, |"A7b5#9" (3:3:3=A, ^D =B, |"Cm7" C, G, C | %18
 E2- E/G,/ | C, G, C | E2- E/G,/[K:treble] ||[K:treble]"Cm7" B B B | B/ c3/2- c/=A/ | %23
 B =A/G/- G/F/ | D2 C | z3 | z3 | z3 | z3 |"Fm7" B B B | B/ c3/2- c/d/ | e d/c/- c/B/ | G2 F | %33
"Cm7" B =A/G/- G/F/ | D2 C | z3 | z3 |"F#m7b5" =B B B |"F7#11" =B/ d3/2- d/G/ |"E7b5#9" B3 | %40
"A7b5#9" G3/2 c/ G/_G/ |"Cm7" F3- | F3- | F3 | z3 |] %45

