X:1
T:Yes and No
T:Yes and No
T:Wayne Shorter
T:1964, 1984 Miyako Music
C:Wayne Shorter
Z:All Rights Reserved
L:1/8
Q:1/4=260
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"^=260" BA dg |:S"D13sus4""^A" e8- | e8- | e8- | e4 BAd^f |"Dmaj9" e8- | e8- | e8- | e4 a^gab | %9
"Am7" c'3 d'/c'/"D7" b2 ^fa |"Gmaj7" a3 d"Cm7" af_ef |"Bbmaj7" d8- |O d8- |1"Em9" d8- | d4 BAdg :|2 %15
"Em9" d8- | d8 ||"Am7b5""^B" d4 _e3 g- | g4 z _b3 |"D7b9" a4 ^f3 _e- | _e4 z _b3 |"Gm9" a4 f3 d- | %22
 d4 z _b3 |"C13" a8- | a4 z _a3 |"Fm9" g4 _a3 c'- | c'4 z _e'3 |"Bb13" d'4 _b3 g- | g4 z _e3 | %29
"Ebmaj7" d'4 _b3 g | g4 _e3 g- |"Am9" g8- | g4 BAdf ||O"Bbmaj7" d4 egbg |"Em9" !fermata!d'8 |] %35

