X:1
T:Primrose Lane (Transcribed from JW Recording)
T:Primrose Lane
C:Wayne Shanklin and George Callender
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"G " G2 z2"Bmin" F2 z2 |"Emin" E2 z E"D7" DE D2 |"G " G2 z2"Bmin" F2 z2 |"Emin" E2 z E"D7" DE D2 | %4
w: ||||
"G " z B BB- B4 | z2 BD BG ED | z B BB- B4 | z2 BD BG ED |"Amin" z B AA- A4 |"D7" z4 B4 |"G " G8 | %11
w: Prim- rose Lane! *|Life's a ho- li- day on|Prim- rose Lane, *|just a ho- li- day on|Prim- rose Lane *|with|you.|
"D7" z8 |"G " z B BB- B4 | z2 BA BA BA | BB- BB- B4 | z2 BA BA Bc |"Amin" z B- BA A4 |"D7" z4 B4 | %18
w: |Can't ex- plain, *|when we're wal- kin' down the|Prim- Rose * Lane, *|e\- ven ro- ses blu- min'|in * the rain|with|
"G " G8 |"G7" z8 |"C " c2 c2 AG- G2 |"G " z2 B2 BA B2 |"C " c2 c2 AG- G2 |"G " z2 B2 (3B2 A2 B2 | %24
w: you.||Sweet per- fu- me, *|those lit- tle old|ro- ses blo- om *|and I want to|
"Amin" c2 c2 c4 | z2 c2 d2 c2 |"D7" A8 |"Daug" z8 |"G " z B BB- B4 | z2 BD BG ED | z B BB- B4 | %31
w: walk with you|my whole life|through.||Prim- rose Lane! *|Life's a ho- li- day on|Prim- rose Lane, *|
 z2 BD BG ED |"Amin" z B AA- A4 |"D7" z4 B4 |"G " G8 |"D7" z4"_SAX SOLO" z2 bd' |"G " b d2 z z4 | %37
w: just a ho- li- day on|Prim- rose Lane *|with|you.|||
 z g z g z g e2 | d2 e2 d2 e2 | z4 z2 d2- |"D7" d6 z d/c/ | cd- d2 z2 z d |"G " g2 gf eB- B2 | %43
w: ||||||
 GG FF Ac de | d2 z2 z4 | gf ed c2 B2 |"D7" cd- d2 z4 |"G7" d2 e2 de =f2 |"Amin" eA- A2 z2 z g | %49
w: ||||||
"G7" b/g/b- b2 =f/d/f- f2 |"D7" d2 (3ddd (3dcB (3GBc |"G7" d2 (3ddd (3dcB G2 |"C " c2 c2 AG- G2 | %53
w: |||Sweet per- fu- me, *|
"G " z2 B2 BA B2 |"C " c2 c2 AG- G2 |"G " z2 B2 (3B2 A2 B2 |"Amin" c2 c2 c4 | z2 c2 d2 c2 | %58
w: those lit- tle old|ro- ses blo- om *|and I want to|walk with you|my whole life|
"D7" A8 |"Daug" z8 |"G " z B BB- B4 | z2 BD BG ED | z B BB- B4 | z2 BD BG ED |"Amin" z B AA- A4 | %65
w: through.||Prim- rose Lane! *|Life's a ho- li- day on|Prim- rose Lane, *|just a ho- li- day on|Prim- rose Lane *|
"D7" z4 B4 |"G " G8 |"D7" z4 (3B2 B2 B2 |"G " G8 |"D7" z4 (3B2 B2 B2 |"G " GD E2 D2 E2 | %71
w: with|you-|with * *|you-|with * *|you. * * * *|
"D7" DE FG- G2 G,2- |"G " G,8 |] %73
w: ||

