X:1
T:Jezebel
T:Jezebel
T:Wayen Shanklin
C:Wayne Shanklin 1951
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" G g =f _e |"Ab" d _e =f _a |"G" g3 d |"Ab" =f _e d c |"G" d4- | d B c d |"Ab" _e e e2- | %7
w: Twould be bet- ter|had I nev- er|known a|lov- er such as|you|* for sak- ing|dreams and all|
 _e2 _e e |"Fm" =f3/2 f/ f2- | f2 g _a |"G7" g4- | g3 z |"G" G g =f _e |"Ab" d _e =f _a |"G" g3 d | %15
w: * for the|si- ren call|* of your|arms||Like a de- mon|love pos- sessed me|you ob-|
"Ab" =f _e d c |"G" d4- | d B c d |"Ab" _e e e2- | e2 _e _e |"Fm" =f f f2- | f2 _a2 |"G7" g4- | %23
w: sess me con- stant-|ly|* what e- vil|star is mine|* that my|fates de- sign|* should|be|
 g z G _A |"Bb7" _B4- | _B2 _A _B/A/ |"G7" G4- | G2 z d |"G" g/ g g/ g/g/ g |"F" =f3 a | %30
w: * Jez- e-|bel|||* If|ev- er the dev- il was|born with|
 g3/2 d/ g d |"F" =f2 f f |"G" d4- | d2"Ab7" c/d/ c |"G" B/ G G/- G2- | G2 z d | g/ g g/ g d | %37
w: out a pair of|horns it was|you|* Jez- e- bel|it was you *|* If|ev- er an an- gel|
"F" =f4 |"G" b3 g |"F" =f2 f f |"G" d4- | d2"Ab7" c/d/ c |"G" B/ G G/- G2- |"G7" G2 z G | %44
w: fell|Jez- e-|bel it was|you|* Jez- e- bel|it was you *|* if|
"C" c/ c c/ c G |"Bb" _B4 |"C" c c c G |"Bb" _B3 G |"C" c2 d c |"Bb" _B2 c B | %50
w: ev- er a pair of|eyes|prom- ised par- a-|dise de-|ceiv- ing me|griev- ing me|
"Ab7" _A _B/c/ c/B/ A |"G7" G2 z _A/A/ | G2 z _A/A/ | G2 z d |"G" g/ g g/ g g |"F" =f3 d | %56
w: leav * * * ing me|blue Jez- e-|bel it was|you If|ev- er the dev- ils|plan was|
"G" g3/2 g/ g d |"F" =f2 f f |"G" d4- | d2"Ab7" c/d/ c |:"G" d/ G G/- G2- | G2"Ab7" c/d/ c :| %62
w: made to tor- ment|man it was|you|* Jez- e- bel|it was you *|* Jez- e- bel|

