X:1
T:greensleeves
T:Greensleeves
T:A New Northern Dittye of the Lady Greene Sleeves
T:Anon
C:web
Z:All Rights Reserved
%%score { 1 | 2 }
L:1/8
Q:1/4=96
M:6/8
K:Bb
V:1 treble nm="Clavichord" snm="Cch."
%%MIDI program 7
V:2 bass 
%%MIDI channel 1
%%MIDI program 7
V:1
"^Andantino"!mf! G | B2 c d>=ed | c2 A F>GA | B2 G G>^FG | A2 ^F D2 G | B2 c d>=ed | c2 A F>GA | %7
 B>AG ^F>=EF | G3 G3 | f3 f>ed | c2 A F>GA | B2 G G>^FG | A2 ^F D3 | f3 f>ed | c2 A F>GA | %15
 B>AG ^F=EF | G3 G2 |] %17
V:2
 z | G,D z G,D z | F,C z F,C z | G,D z G,D z | D,A, z D,A, z | G,D z G,D z | F,C z F,C z | %7
 G,D z G,D z | G,B,D G,3 | B,DB, z DB, | F,A,F, z A,F, | G,B,G, z B,G, | D,^F,D, z F,D, | %13
 B,DB, z DB, | F,A,F, z A,F, | G,B,G, D,A,D, | G,B,D G,2 |] %17

