X:1
T:Sailor
T:Sailor
T:(Your home is the sea)
T:Werner Scharfenberger
T:Fini Busch, English: Alan Holt,
C:Werner Schargenberger
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
|:"C" G4 E4- | E4 C2"C7" C2 |"F" F4 A4- | A8 |"C" G4 E4- | E4 C2 E2 |"C7" D8- |"Dm7" D4 z4 | %8
w: Sail- or-|* stop your|wan- dring||sail- or|* out at|sea||
w: Sail- or|* stop your|dream- ing||sail- or|* out at|sea||
w: See mann|* lass das|Trau men||denk nicht|* an zu|haus||
w: See mann|* lass das|trau men||den ke|* nicht an|mich||
"C" G4 E4- | E4 C2"C7" C2 |"F" F4 A4- | A8 |"C" G4 E4- | E2 E2"G7" G,2 D2 |"C" C8- | %15
w: think now|* of your|home- land||think now|* a thought of|me|
w: think now|* of your|true love||think now|* a thought of|me|
w: see mann|* wind und|wel- len||ru- fen|* * dich hin|aus|
w: see mann|* denn die|Frem de||war- tet|* * schon auf|dich|
 C z"C7" cc cccc |"F" c4 A2 F2 | C2 F2 A2 c2 | A4"C" G4- | G z EF GFEG |"G7" F8- | F2 FG AGFA | %22
w: * though your home is on the|sea and your|ship is your new|lov- er-|* and the stars that send the|light|* are your friends through out the|
w: * dei ne hei- mat is- i|meer dei- ne|Freun- de sind die|ster- ne|* u- ber Ri- o wid Shang-|hai|u- ber ba- li und ha- wa-|
w: |||||||
w: |||||||
"C" G8- | G z"C7" cc cccc |"F" c4 A2 F2 | C2 F2 A2 c2 | A4"C" G4- | G2 EF GFEG |"G7" F6 G2 | %29
w: night|* oh I know you find your|thrills in the|sev- en seas you|sail on|* but I'm lone- some and I|yearn for|
w: ii|* de- ne lie- be ist dein|Schiff, dei- ne|sehn- sucht ist die|Fer ne|* und nur ih nen bis du|treu ein|
w: |||||||
w: |||||||
 A6 B,2 |1"C" C8- | C8 :|2"C" C8- |"F" C8- |"C" C2 z2 z4 |] %35
w: your re-|turn||turn|||
w: le ben|lang||lang|||
w: ||||||
w: ||||||

