X:1
T:Annie Laurie
T:Annie Laurie
T:William Douglas, amended by Lady John Scott
C:William Douglas,  amended by Lady John Scott
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"A" A,2 A,A, A3 A |"D" G2 F4 F2 |"A" E3 C C2 B,A, |"E" C2 B,4 CB, |"A" A,3 A, A3 A |"D" G2 F4 F2 | %6
w: Max- well- ton's braes are|bon- nie where|ear- ly falls the *|dew * and its|there that Ann- ie|Lau- rie gied|
"A" E3 C"E" C3 B, |"A" A,6 E2 | A3 A"E" B3 B |"A" c6 E2 | A3 A"E" B3 B |"A" c6 cB | A3 G"D" F2 AF | %13
w: me her pro- mise|true gied|me her pro- mise|true which|ne'er for- got will|be and for|bon- nie Ann- ie *|
"A" E2 C4"E" CB, |"A" (A, A2) C"E" C3 B, |"A" A,6 z2 |] %16
w: Lau- rie I'd *|lay * me down and|dee.|

