X:1
T:Sad Songs And Waltzes
T:Sad song and waltzes
T:Willie Nelson
C:Willie Nelson
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 C |:"C" C E G |"G7" G2 F/E/ |"C" D C2- | C2 G |"F" c c c | d c A |"C" G3- | G2"F" G/G/ | A c c | %10
w: I'm|writ- ing a|song all a-|bout you|_ A|true song as|real as my|tears|_ But you've|no need to|
w: |tell all a-|bout how you|cheat- ed|_ I'd|like for the|whole world to|hear|_ I'd *|like to get|
 d c A |"C" G C C |"F" G F C |"C" E E G | G E D/C/ |"G7" D E D |1"C" C3- | C z C :|2"C" C3- || %19
w: fear it for|no one will|hear it Cause|sad songs and|walt- zes are- n't|sell- ing this|year|_ I'll|year|
w: e- ven with|you cause you're|leav- in But|||||||
 C2 B/c/ |"G7" d d c | B B A |"C" G3- | G2 c |"D7" d d B | c B A |"G" G3- |"G7" G2 C/D/ | %28
w: _ It's a|good thing that|I'm not a|star,|_ You|don't know how|luck- y you|are|_ tho' my|
w: |||||||||
"C" E G G | A G z |"F" G F C | G F C |"C" E E G | G E D/C/ |"G7" D E D |"C" C3- | C z2 |] %37
w: rec- ord may|say it|no one will|play it Cause|sad songs and|walt- zes are- n't|sell- ing this|year.|_|
w: |||||||||

