X:1
T:Crazy
T:Crazy
C:Willie Nelson
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb" G/B,/-"Db" B,3 |"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- |"Fm7" c3 c |"Bb7" C/D/- D3 | %5
w: Cra- zy *|cra- zy for feel- ing so|lone- ly *|* I'm|cra- zy *|
 (3B, D F (3e d c |"Eb""Edim7" B4- |"Fm7""Bb7" B4 |"Eb" G/B,/- B,2-"Db" B,/B,/ | %9
w: Cra- zy for feel- ing so|blue.||I know * * you'd|
"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- |"Fm7" c2 c B |"Bb7" c/D/- D2- D/B,/ | %13
w: love me as long as you|want- ed, *|* Then some-|day * * * you'd|
 (3B, D F (3A G F |"Eb""Ab" E4- |"Eb""Eb7" E4 |"Ab" e/c/- c3 | (3E A c (3e d c | %18
w: leave me for som- bod- y|new.||Wor- ry *|Why do I let my- self|
"Eb" G/B/-"Ebmaj7" B3- |"Eb""E" B4 |"F7" e/c/- c3 | (3F =A c (3e d c |"Bb7""Fm7" B4- | %23
w: wor- ry? *||Wond- 'ring, *|What in the world did I|do?|
"Bb7""Bb+7" B4 |"Eb" G/B,/- B,2-"Db" B,/B,/ |"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- | %27
w: |Cra- zy * * for|think- ing that my love could|hold you *|
"Fm7" c3 c |"Ab" (3e c A"Gm7" d/ B B/ |"Fm7" (3c A F"Ebmaj7" B/ G =B,/4C/4 | %30
w: * I'm|cra- zy for cyr- ing, I'm|cra zy for try ing and I'm|
"Fm7" (3A =B, C E"Bb7" F |"Eb" E4 |[K:E]"E" G/B,/- B,2-"D" B,/B,/ |"C#7" (3C ^E G (3c B G | %34
w: cra zy for lov ing|you.|Cra- zy * * for|think- ing that my love could|
"F#m" A/c/-"F#maj7" c3- |"F#m7" c3 c |"A" (3e c A"G#m7" d/ B B/ | %37
w: hold you *|* I'm|cra- zy for cyr- ing, I'm|
"F#m7" (3c A F"Emaj7" B/ G ^B,/4C/4 |"F#m7" (3A ^B, C E"B7" F |"E" E4 |] %40
w: cra zy for try ing and I'm|cra zy for lov ing|you.|

