X:1
T:I Believe in a Hill Called Mount Calvary
T:I Believe in a Hill Called Mount Calvary
T:William & Gloria Gaither, 1968
C:William & Gloria Gaither, 1968
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:3/4
K:C
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 | z4 GF |"C" E4 DC |"F" c2"F#dim" B2 A2 |"C" G2"Am" C2"Fm" F2 |"C" E4 Gc | %10
w: |||||there are|things as we|trav el this|earth's shift ing|sands that tran|
"G7" B4 AG | F2 G3 A |"C" G6- |"C7" G2 z2 cc |"F" c4 cc |"Bb9" d c4 d |"C" e2 c2"F" A2 |"C" G4 GB | %18
w: scend all the|rea son of|man|_ but the|things _ that|mat ter the|most in this|world they can|
"G7" B4 AG | B2 c2 d2 |"C" c6- | c4"C7" cc |"F" c4 cc | c2 B2 A2 |"C" G2 E4- | E4"Am7" cc | c4 c2 | %27
w: nev er be|held in your|hand|_ I be|lieve in a|hill called mount|cal vary|_ I be|lieve what|
"D7" A d4 e |"G" e2"D7" d4- |"G7" d4 GG |"C" e4 ee |"E7" d e4 d |"F" c4 AB | c4 dc |"G7" B4 AG | %35
w: ev er the|cost _|_ and when|time has sur|rend ered and|earth is no|more I'll still|cling to the|
 B2 c2 d2 |"C" c6- | c2 z2"G" GF |"C" E4 DC |"F" c2"F#dim" B2 A2 |"C" G2"Am" C2"Fm" F2 |"C" E4 Gc | %42
w: old rug ged|cross|_ I be|lieve that the|Christ that was|slain on the|cross has the|
"G7" B4 AG | F2 G3 A |"C" G6- |"C7" G2 z2 cc |"F" c4 cc |"Bb9" d c4 d |"C" e2 c2"F" A2 |"C" G4 GB | %50
w: pow er to|change lives to|day|_ for He|changed me com|plete ly a|new life is|mine that is|
"G7" B4 AG | B2 c2 d2 |"C" c6- | c4"C7" cc |"F" c4 cc | c2 B2 A2 |"C" G2 E4- | E4"Am7" cc | c4 c2 | %59
w: why by the|cross I will|stay|_ I be|lieve in a|hill called mount|cal vary|_ I be|lieve what|
"D7" A d4 e |"G" e2"D7" d4- |"G7" d4 GG |"C" e4 ee |"E7" d e4 d |"F" c4 AB | c4 dc |"G7" B4 AG | %67
w: ev er the|cost _|_ and when|time has sur|rend ered and|earth is no|more I'll still|cling to the|
 B2 c2 d2 |"C" c6- | c2 z2"G" GF |"C" E4 DC |"F" c2"F#dim" B2 A2 |"C" G2"Am" C2"Fm" F2 |"C" E4 Gc | %74
w: old rug ged|cross|_ I be|lieve that this|life with its|great mys ter|ies sure ly|
"G7" B4 AG | F2 G3 A |"C" G6- |"C7" G2 z2 cc |"F" c4 cc |"Bb9" d c4 d |"C" e2 c2"F" A2 |"C" G4 GB | %82
w: some day will|come to an|end|_ _ but|faith will _|conquer _ the|dark ness and|death and will|
"G7" B4 AG | B2 c2 d2 |"C" c6- | c4"C7" cc |"F" c4 cc | c2 B2 A2 |"C" G2 E4- | E4"Am7" cc | c4 c2 | %91
w: lead me at|last to my|friend|_ I be|lieve in a|hill called mount|cal vary|_ I be|lieve what|
"D7" A d4 e |"G" e2"D7" d4- |"G7" d4 GG |"C" e4 ee |"E7" d e4 d |"F" c4 AB | c4 dc |"G7" B4 AG | %99
w: ev er the|cost _|_ and when|time has sur|rend ered and|earth is no|more I'll still|cling to the|
 B2 c2 d2 |"C" c6- | c4 z2 | z6 | z6 | z6 | z6 |] %106
w: old rug ged|cross|_|||||

