X:1
T:Poor Little Angeline
T:Poor little Angeline
T:Will Grosz
T:Jimmy Kennedy
C:Will Grosz
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 D^C ||"G" D2 B2 B2 D^C |"D7" C2 A2 A4 | d3 ^c =cAEF |"G" G2 B2 D2 D^C | D2 B2 B2 D^C | %6
w: She was|sweet six- teen lit- tle|An- gel- ine|Al- ways dan- cing on the|vil- lage green as the|boys pass'd by you could|
"D" C2 A2 A4 | d4 cAEF |"G" G6 D^C | D2 B2 B2 D^C |"D7" C2 A2 A4 | d3 ^c =cAEF |"G" G2 B2 D2 D^C | %13
w: hear them cry|poor lit- tle An- gel-|ine oh her|eyes were brown and her|hair hung down|ladd- ered stock- ings and an|old blue gown but she|
 D2 B2 B2 D^C |"D7" C2 A2 A4 | d4 cAEF |"G" G6 GF |"C" G2 e2"D7" e2 d^c |"G" e2 d4 de | %19
w: dream'd we're told of a|lov- er bold|poor lit- tle An- gel-|ine then one|day her prince came a-|rid- ing and he|
"A" d2 c2"D7" c2 d2 |"G" B6 GF |"C" G2 e2"D7" e2 d^c |"G" e2 d6 |"A7" B2 BA G2 FG |"D7" A6 D^C | %25
w: stopp'd right by her|side ver- y|soon she heard him con-|fi- ding|I want to make you my|bride what a|
"G" D2 B2 B2 D^C |"D7" C2 A2 A4 | d3 ^c =cAEF |"G" G2 B2 D2 D^C | D2 B2 B2 D^C |"D7" C2 A2 A4 | %31
w: pret- ty scene on the|vil- lage green|when the prince was wed to|An- gel- ine now as|his prin- cess she's a|great suc- cess|
 d4 cAEF |"G" G6 z2 |] %33
w: poor lit- tle An- gel-|ine.|

