X:1
T:LIVING DOLL
T:LIVING DOLL
T:Words and Music by LIONEL BART
C:Words and music by  LIONEL  BART
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" z2 z G- GG"G+7"AG ||S"C" c2 A2 G2 E2 | c2 A2 G2 E2 | B c2 C- C4- | C2 z G- GG"G+7"AG | %5
w: Got * my- self a|cry- ing, talk- ing,|sleep- ing, walk- ing,|Liv- ing Doll *|* Got * to do my|
 c2 A2 G2 E2 | c2 A2 G2 E2 |"D7" ^c d2 D- D4- |"G7" D2 z G- GG"G+7"AG |"C" c2 A2 G2 E2 | %10
w: best to please her,|just 'cos she's a|liv- ing doll *|* such- * a rov- ing|eye, and that is|
 c2 A2 G2 E2 |"A7" ^d e2 A- A4- |"D7" A2 z"G7" G- GG"G+7"AG |"C" c2 A2 G2 E2 | %14
w: why she sat- is-|fies my soul *|* Got * the one an'|on- ly walk- ing,|
"F7" C2 C2 c c2"C" c-!fine! | c4 z GAG || C2"C7" CC"F6" FF"C7" G2 ||"F" A6 c2 |"C" cCCC E2 G2 | %19
w: talk- ing, liv- ing doll||* Take a look at her|hair, It's|real! And if you don't be|
 cAGc- c2 c2 | AG"C7"CC"F6" F2"C7" G2 |"F" AcAc- c2 z A | c2 A2"C" c2 A2 |"Dm7" edcA- A2 FD- | %24
w: lieve what I say * Just|feel! I'm gon- na lock her|up in a trunk * So|no big hunk can|steal her a- way * from me|
 D2 z G-"G7" GG"^G7+"AG!D.C.! |] %25
w: * Got * my- self a|

