X:1
T:Tico tico (Samba)
T:Transcription: ALBETAN
T:TICO TICO
T:ZEQUINHA ABREU
T:SAMBA 
T:Tempo: 100
C:Zequinha Abreu
Z:All Rights Reserved
L:1/16
Q:1/4=100
M:2/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z E^DE |:S"Am" FE2A z E^DE |"E7" FE2^G z E^DE | FEdB ^GED_D |"Am" C4 z A_AG |"Dm" FA2d z cAF | %6
"Am" EA2c z cB^A |1"B7" BB,^D^F AcBA ||"E" ^G4 z E^DE :|1"E7" BE^GB edcB ||"Am" A4 z BA_A | %11
"C" GCEG CEG^G |"G7" A2F2 z BA_A | GB,DF B,DFG |"C" A2E2 z ccc | cBBB- BAAA |"G7" AFFF z BBB | %17
 BGGB AFFA |"C" G4 z BA_A | GCEG CEG^G |"G7" A2F2 z BA_A | GB,DF B,DFG |"C" A2E2 z cB_B | %23
"F" A^GAB"F#dim" dcBc |"C/G" eGce"A7" g_gfe |"Dm7" dcBA"G7" GFED ||O"C" C4 z E^DE"^D.S. al Coda" || %27
O"C" C4 z A^ce ||[K:A]"A" aAcg- gAcf | fAce z Acf | fAce- eAcf |"E7" fBde z def | adeg- gdef | %33
 fBde z def | adeg- gdef |"A" fAce z Ace | aAcg- gAcf | fAce z Ace |"F#7" fec^A fecA | %39
"Bm" B^ABc d2 z2 |"Bm" DCDE"Cdim" FGAB |"C#m7" cd^de"F#7" fe=dc |"Bm7" BAGF"E7" EDCB, | %43
"A" A,2zA"^D.C." z4 |] %44

