X:1
T:Sohase mondd
C:Zsolt Döme
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
"Cm" E D2 C | E4- | E2 z E | E D2 C |1 E2 EE | z4 :|2"G" D2 DD | z2 z F ||"Fm" F2 FF | E3 D | %10
w: So- ha- se|mondd,|* hogy|túl vagy már|min- de- nen,|||Min-|dig van új,|és még|
w: So- ha- se|mondd,|* hogy|to- vább már|||nincs ne- kem,||||
 F2 F z | z2 z E |"Cm" E3 D | C E3 | z2 z D |"G" D D3 | D D3 | z2 z D | C3 =B, |"Cm" C3 A | %20
w: ú- jabb,|hát|várd a|cso- dát,|De|so- ha-|se mondd,|hogy|nincs to-|vább! *|
w: ||||||||||
"G" AG>FE/D/ |"Cm" C2"G" =B,2 |"Cm" C2 z2 |"G" A A3 | A A3 |"^Fm" A F2 F | z2 z G |"Cm" G3 G | %28
w: |||So- ha-|se mondd,|hogy vé- ge,|csak|azt mondd,|
w: ||||||||
 G G2 G | G"G" D2 D | z2 z F |"Fm" F F3 | FF ED- | D"Cm" E2 z | z2 z E |"G" D3 D | D D2 D- | %37
w: hogy eny- nyi|meg- ér- te,|S~ha|meg- ér-|te, jö- het egy|* pont,|Mit|mon- da-|nod kell, ó,|
w: |||||||||
 D"Cm" C2 z |] %38
w: * mondd!|
w: |

