X:1
T:U-Turn (Lili)
C:Aaron
Z:All Rights Reserved
L:1/8
M:4/4
K:Amin
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 5
V:1
"^Verse""Am" E<E z2 z4 | E>D E/DE/- E<F EC |"Em/G" B,E- E2 z4 | D>C D/C/D- D<C D/E/C- | %4
w: Li- li,|take a- no- ther walk _ out of your|fake world *|please put all the drugs _ out of your hand|
"Am" C2z2z2zA, | E>D E/DE/- E>F EC |"Em/G" B,E- E2 z4 | D/DD/- D>C DC D/E/C- |"F" C2 z2 z4 | %9
w: _ You'll|see that you can breath _ with- out no|back- up _|so much stuff _ you got to un- der- stand|_|
z4zz/C/ D/CC/- ||"^Chorus""Am" C>C D/CC/- C z D/CC/- |"Em/G" CC D/CC/- C>C D/C(C/- | %12
w: For e- v'ry step|_ in a- ny walk _ a- ny town|_ of a- ny thought _ I'll be your guide|
"F" CA,) z2 z4 |z4zz/C/ D/CE/- |"Am" E>C D/CE/- E z D/CE/- |"Em/G" EE E/EE/- E>C D/CE/- | %16
w: _ _|for e- v'ry street|* of a- ny scene _ a- ny place|_ you've ne- ver been _ I'll be your guide|
 E z z2 z4 ||"^Verse""Am" E<Ez2z2zA | e>d e/de/- ef e<c |"Em/G" Be- e2z2zz/A/ | %20
w: _|Li- li, you|know there's still a place _ for peo- ple|like us _ the|
 dc/d/- d2z>c d/ec/- |"Am" c2z2z2zA | e>d e/de/- e<f ec |"Em/G" Be- e2z2zz/A/ | %24
w: same blood runs _ in e- v'ry hand|_ you|see it's not the wings _ that make the|an- gel _ just|
 dc/d/- d>c dz/c/ d/ec/- |"F" c2 z2 z4 |z4zz/c/ d/cc/- ||"Am" c>c d/cc/- c z d/cc/- | %28
w: have to move _ the bats out of your head|_|For e- v'ry step|_ in a- ny walk _ a- ny town|
"Em/G" cc d/cc/- c>c d/c(c/- |"F" cA) z2 z4 |z4zz/c/ d/ce/- |"Am" e>c d/ce/- e z d/ce/- | %32
w: _ of a- ny thought _ I'll be your guide|_ _|for e- v'ry street|* of a- ny scene _ a- ny place|
"Em/G" ee e/ee/- e>c d/ce/- | e z z2 z4 ||"^Verse""Am" e<e z2 z4 | e>d e/de/- ef e>c | %36
w: _ you've ne- ver been _ I'll be your guide|_|Li- li,|ea- sy as a kiss _ we'll find a|
"Em/G" BB- B2z2zz/A/ | dc/d/- d2zc dc/c/- |"Am" c2z2z2zA | e>d e/de/- e>f ec | %40
w: ans- wer _ put|all your fears _ back in the shade|_ Oh|don't be- come a ghost _ with- out no|
"Em/G" B<B- B2z2zz/c/ | dc/d/- d<czc d>c |"F" c2 z2 z4 |z4zz/c/ d/cc/- || %44
w: co- lour _ cause|you're the best _ paint life e- ver|made|For e- v'ry step|
"Am" c>c d/cc/- c z d/cc/- |"Em/G" cc d/cc/- c>c d/c(c/- |"F" cA) z2 z4 |z4zz/c/ d/ce/- | %48
w: _ in a- ny walk _ a- ny town|_ of a- ny thought _ I'll be your guide|_ _|for e- v'ry street|
"Am" e>c d/ce/- e z d/ce/- |"Em/G" ee e/ee/- e>c d/ce/- | e z z2 z4 |:"^Outro""F" z8 | z8 | %53
w: * of a- ny scene _ a- ny place|_ you've ne- ver been _ I'll be your guide|_|||
"Dm" z8 | z8 |"C" z8 | z8 :|"Am" !fermata!z8 |] %58
w: |||||

