X:1
T:Good Luck charm
T:Good Luck Charm
T:Aaron Schroeder, Wally Gold
C:Aaron Schroeder, Wally Gold
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
|:"Bb" F2 FF F2 F2 |"Eb" G B3 z4 |"Bb" F3 F F G2 F |"F7" C4 z2 F2 |"Bb" d2 dd-"Bb" d2 cd | %5
w: Dont want a four leaf|clov- er|dont want an old horse|shoe *|want your kiss * cause I|
"Eb" c2 BB- B2 G_G |"F7" F2 d2 d2 c2 |"Bb" B2 F2 G2 F2 |"F7" A2 A2 G F3 | A A2 F- FFGB- | %10
w: just cant miss * with a|good luck charm like|you come on and|be my lit- tle|good luck charm * Uh huh huh|
"Bb" B2 B2 B3 B |"F7" G F3 z FGF | A A2 F- FFGF | A2 AF- F2 ^FG- |"C7" G2 FG- G^G A2- | %15
w: * you sweet de-|light * i want a|good luck charm * a hand- in|on my arm * to have|* to have * to hold|
"F7" A2 AA- A2 AB- |"Bb" B8 |"Gb7" z8 :|"F7" z4 z F^FG- |"C7" G z z2 G^G A2- |"F7" A2 z2 z GAB- | %21
w: * to hold * to- night|||uh huh huh|* uh- huh huh|* uh huh huh|
"Bb" B8 | z4 z2 z B | GF3/2 z2 z F^FG/- |"C7" G2 z2 z F"C7"^GA- |"F7" A2 z2 z GAB- |1"Bb" B8 | %27
w: |oh|ye- ah uh- huh- huh|* uh- huh- huh|* uh to- night||
"Gb7" z8 :|2"Bb" B8- |"Eb7" B3"Bb" z z4 |] %30
w: |||

