X:1
T:Joshua Fit The Battle Of Jericho
T:Joshua Fit The Battle Of Jericho
C:African-American Spiritual
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Dm" D^CDE FEFG | A F2 A- A2 z2 |"A7" G E2 G- G2 z2 |"Dm" A F2 A- AGFE | D^CDE FEFG | %5
w: Jo- shu- a fit the bat- tle of|Jer- i- cho, *|Jer- i- cho, _|Jer- i- cho, _ _ Lord, *|Jo- shu- a fit the bat- tle of|
w: |||||
w: |||||
 A F2 A- A2 FG |"A7" A2 G2 F2 E2 | D4 z2"Dm" dd |S dAAA A2 A2 | AA A4 AA | dAAA A2 A2 | %11
w: Jer- i- cho, _ And the|walls came tumb- lin'|down. 1.~You may|talk a- bout your king of|Gid- e- on, you may|talk a- bout your men of|
w: |||2.~~to _ the _ walls of|Jer- i- cho He _|marched _ with _ spear in|
w: ||||||
"A7" A4 z2 dd |"Dm" d2 A2 A2 A2 | A2 AA- A z FG |"A7" AA G2 F2 E2 |"Dm" D4 z4 :|"Dm" D^CDE FEFG | %17
w: Saul, But there's|none like good old|Jo- shu- a, _ At the|bat- tle of Jer- i-|cho.|Jo- shu- a fit the bat- tle of|
w: hand, "Go _|blow dem ram horns,"|Jo- shu- a, cried 'Cause de|bat- tle is in my|hands.||
w: * ~~ *||||||
 A F2 A- A2 z2 |"A7" G E2 G- G2 z2 |"Dm" A F2 (A- AG)FE | D^CDE FEFG | A F2 A- A2 FG | %22
w: Jer- i- cho, *|Jer- i- cho, _|Jer- i- cho, _ _ Lord, *|Jo- shu- a fit the bat- tle of|Jer- i- cho, _ And the|
w: |||||
w: |||||
"A7" A2 G2 F2 E2 |1"Dm" D4 z2 d2!D.S.! ||2"Dm" D4 z4!fine! || %25
w: walls came tumb- lin'|down. 2.~Up|down.|
w: |||
w: |||

