X:1
T:Poinciana
T:Poinciana
C:Ahmad Jamal
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Gmaj7/A" z2 z2 z2 z2 | z2 z2"Ab/Bb" z2 z2 |"Gmaj7/A" z2 z2 z2 z2 | z2 z2"Ab/Bb" z2 z2 :| %4
"Gmaj7/A" z2 z2 z2 z2 | z2 z2 z2 z2 |"Dmaj7" z2 z2 z2 z2 | z2 z2 z2 z2 |:S"Dmaj9" e4 e4- | %9
 edef afed |"Dm7" =c8- | c8 |"Gm7" _B4 B4- |"Em7b5" B_B=cd"A7b9" =fdcB |1"Dmaj7" A8 | %15
 A2 A2"Gmaj7/A" a2 f2 :|2"Dmaj7" A8- || A4 z4 || =FG"C13"A_B =c3 B | d3 =c _BAGA | %20
"Amaj7" E3 E"Bm7" F3 F |"C#m7" ^G>G"Bm7"FE-"Amaj7" E4 | =FG"C13"A_B =c3 B | d3 =c _BAGA | %24
 AE G/Ad/- dc/A/dc | AE G/Ad/- dc/A/dc ||"Dmaj9" e4 e4- | edef afed |"Dm7" =c8- | c8 | %30
"Gm7" _B4 B4- | B"Em7b5"_B=cd"A7b9" =fdcB |"Dmaj7" A8- | A8 || =FG"C13"A_B =c3 B | d3 =c _BAGA | %36
"Amaj7" E3 E"Bm7" F3 F |"C#m7" ^G>GFE-"Amaj7" E4 | =FG"C13"A_B =c3 B | d3 =c _BAGA | %40
"Gmaj7/A" E- (3EEE E- (3EEE E- (3E/E/E/ | E- (3EEE E- (3EEE E- (3E/E/E/ || z2 z2 z2 z2 | %43
 z2 z2 z2 z2 | z2 z2 z2 z2 |"Gmaj7/A" z2 z2 z2 z2 | z2 z2 z2 z2 |"Dmaj7" z2 z2 z2 z2 | %48
 z2 z2 z2 z2!D.S.! :| %49

