X:1
T:Playground Love
C:Air
L:1/8
M:4/4
K:Cmin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"^Intro""Cm7" z8 |"Cm6" z8 |"Cm7" z8 |"Cm6" z8 |"Cm7" z8 |"Cm6" z8 |"Cm9" z8 |"F7/C" z8 |: %8
w: ||||||||
w: ||||||||
w: ||||||||
"^Verse""Eb" z2 FE"G" F2 GE |"Cm" CE- E2"Cm7" z4 |"Abdim"zF FE"G" F2 GE | %11
w: I'm a high- school lo-|ver * *|and you're my fav'- rite fla-|
w: Yet my hands are sha-|_ king _|I feel my bo- dy ree-|
w: You're the piece of go-|ld _ _|the flush- es of my soul|
"^Ab(add 9)" CE- E2"F" z4 | z8 |"Ab/Eb" z2 FE/F/-"F" FG- G2 |"Ab/Eb" z2 FE"F" FG- G2 | %15
w: _ vor _||Love is all, _ _ _|all my soul _ _|
w: _ ling _||Time's no _ mat- * ter|I'm on fi- _ re|
w: _ _ _||Ex- tra time, _ _ _|on the ground _ _|
"Ab/Eb" z2 FE"G/D" F G2"Cm"C- | C8 ||1"^Solo""Cm7" z8 |"Cm6" z8 |"Cm7" z8 |"Cm6" z8 |"Cm9" z8 | %22
w: You're my play- ground love|_||||||
w: On the play- ground love|||||||
w: You're my play- ground love|||||||
"Cm6" z8 |"Cm7" z8 |"F7/C" z8 :|2"Cm7" z8 |"Cm6" z8 |"Cm7" z8 |"Cm6" z8 |"Cm9" z8 |"Cm6" z8 | %31
w: |||||||||
w: |||||||||
w: |||||||||
"Cm7" z8 |"F7/C" z8 :|3"Eb" z8"G" |"Cm" z8 |"Abdim" z8"G" |"^Ab(add 9)" z8"F" || z8 | %38
w: |||||||
w: |||||||
w: |||||||
"Ab/Eb" z2 FE/F/-"F" FG- G2 |"Ab/Eb" z2 FE"F" FG- G2 |"Ab/Eb" z2 FE"G/D" F G2"Cm"C- | %41
w: A- ny- time, _ _ _|A- ny- where _ _|You're my play- ground love|
w: |||
w: |||
 !fermata!C4 z4 |] %42
w: |
w: |
w: |

