X:1
T:Padre
T:Padre
T:Alain Romans
T:(Eng.) Paul Francis Webster
C:Alain Romans
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 B, |:"Eb""^Verse" E/ E D/ E"Bb7" F |"Eb" G/ G ^F/ G"Bb7" A |"Eb7" B/ B =A/ B c |"Ab" A4 | %5
w: 1....The|day that we wed you|blessed us and said, "May|Heav- en be- stow you|grace,"|
w: 2...(Then)|she came a- long and|sang him her song And|won him with hon- eyed|lies,|
"Abm" A/ A G/ A B |"Eb" G4 |"Bb7" F/ F =E/ F G |"Eb" E3 B, | E/ E D/ E"Bb7" F | %10
w: There in that ho- ly|place|We shared our first em-|brace. Our|cot- tage was small but|
w: She of the gold- en|eyes;|Now it's my heart that|cries. So|I kneel and pray the|
"Eb" G/- G ^F/ G"Bb7" A |"Eb7" B/ B =A/ B c |"Ab" A4 |"Abm" A/ A G/ A B |"Eb" G4 | %15
w: rich- er than all the|pal- a- ces of a|king,|All day the birds would|sing;|
w: hours * a- way and|wear- y my heart has|grown,|Wond'- ring where love has|flown,|
"Bb7" F/ F =E/ F G |"Eb" E4 ||"Eb""^Chorus" G4 |"Eb7" B4 |"Ab" A4 | c4 |"Bb7" B2 B B | %22
w: our hearts were full of|Spring.|Pa-|dre,|Pa-|dre,|What hap- pened|
w: coun- ting my tears a-|lone.|Pa-|dre,|Pa-|dre,|Please tell me|
 c B d3/2 B/ |"Eb" G4 | G2 z2 |"Eb" G4 |"Eb7" B4 |"Ab" A4 |1 c2 c c ||"Bb7" B3 B | A3 D |"Eb" E4 | %32
w: to our love so|true?||Pa-|dre,|Pa-|dre, In my|grief I|turn to|you.|
w: how such things can|be.||Pa-|dre|Pa-|||||
"Ab" z2"Eb" z B, :|2"Ab" c4 ||"Bb7" B2 B B |"Fm7" c2"Bb7" d2 |"Eb" e4- | e z z2 |] %38
w: 2...Then|dre|Pray for my|love and|me.-||
w: ||||||

