X:1
T:Home
T:Home
C:Alan Chang, Amy Foster-Gillies, Michael Bublé
Z:All Rights Reserved
L:1/16
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G""D/F#" z16 |"Em""D" z16 |"C""D" z16 |"G""D" z16 ||"G" z EGE GGB2"D/F#" z EGE GGB2 | %5
w: ||||An- oth- er sum- mer day has come and gone a- way|
w: |||||
"Em7" z3 D EGG(G/E/ D2)"D" z D/D/ EGGG- |"Cmaj7" G2 z2 z4 z4"D" z2 G2- |"G" G4 (G6"D" F2) z4 | %8
w: in Par- is and Rome _ _ but I wan- na go home.|_ Mm,|_ oh. _|
w: |||
"G" z EGE GGB2"D/F#" z EGE GGB2 |"Em7" z3 D EGGG-"D" G2>D2 EGF(G- |"Cmaj7" G2E2) z4 z2 DD"D"E2G2- | %11
w: May be sur- round- ed by a mil- lion peo- ple, I|still feel all a- lone _ Just wan- na go home.|_ _ Oh, I miss you,|
w: |||
"G" GGG2- G4 z4 z GBd |S"Cmaj7" e2dd- d2>c2 c2<B2- BAGA |"Em9" G2<B2 z4 z4 GABA- | %14
w: _ you know. _ And I've been|keep- ing all the let- ters that _ that I wrote|to you. Each one a line|
w: |feel just like _ I'm liv- ing _ some- one el-|se's life. like I just stepped|
"A7sus4" A2GG- G2 z2"A7" z3 E G2AB |"Cmaj7" A2GA- A2 z2"D" z4 z GBd | %16
w: _ or two _ "I'm fine, ba- by|how are you?" _ Well, I would|
w: _ out- side _ when ev'ry thing was|go- ing right. _ _ And I|
"Cmaj7" e2dd- dc2c- c2BA- AG2A |"Em9" B2<B2 z4 z3 G A2BA- |"Fmaj7" A2>B2 G4 z3 D GABA- | %19
w: send them but _ I know _ that it's _ just not|e- nough. My words were cold|_ and flat and you de- serve more|
w: know just why _ you could _ not come _ _ a-|long with~me. But this was not|_ your dream you al- ways be- lieved|
"Dsus4" A8 G2"D" A6 |[M:2/4] z8!dacoda! ||[M:4/4]"G" z EGE GGB2"D/F#" z GEG GGB2- | %22
w: _ than that.||An- oth- er aer- o- plane, an- oth- er sun- ny place|
w: _ in me.|||
"Em7" BA2AG2G"D"G ED2D/D/ EGG2 |"Cmaj7" G4 z4 z3 D"D" (3E2G2G2 |"G" G4 z4"D" z4 Bdd(e- | %25
w: _ I'm luck- y I know * * but I wan- na go|home. I got- ta go|home. Let me go home|
w: |||
"G" e6 d2-"D" d2 c4 B2- |"Em7" BAG2) z4"Bm7" z4 (3d2B2A2 | %27
w: _ _ _ _ _|* * * I'm just to|
w: ||
"Cmaj7" (BAG2) (3d2B2A2 (B/A/G2D)"D" EGG2 |"G" G4 z4"D" z8 |"G""D/F#" z16 |"Em7""D" z16 | %31
w: far- * * from where you are. _ _ I wan- na come|home|||
w: ||||
"Cmaj7""D" z16 |"G" z8 z4 z2 Bd!D.S.! |O"G" z dBA AGG2"D/F#" d2BA BAG2 | %34
w: |And I|An- oth- er- win- ter day has come and gone a- way|
w: |||
"Em7" z dBA AGGG-"D" G2GG dBA(B |"Cmaj7" A2<G2) z4 z4"D" (3E2G2B2 |"G" A2<G2 z4"D" z8 | %37
w: in ei- ther Par- is or Rome _ and I wan- na go home|_ _ Let me go|home. *|
w: |||
"G" d2BA AGG2"D/F#" z dBA AGG2 |"Em7" z Gd2e2de-"D" e2dd- (3d2B2A2 | %39
w: And I'm sur- round- ed by a mil- lion peo- ple, I|I still feel a- lone, _ oh, let _ me go|
w: ||
"Cmaj7" (B/A/G3) z4 z2 DD"D" EG2G |"G" (G/E/D3) z4"D" z4 Bdde- |"G" e8-"D" e2<d2- d2<c2- | %42
w: home. _ _ Oh, I miss you, you|know. _ _ Let me go home|_ _ _ _ _|
w: |||
"Em7" cB2A z4"Bm7" z d3- (3d2B2A2 |"Cmaj7" (B/A/G3) dBA2 (B/A/G2)D"D" EGG2 |"G" G4 z4"D" z4 Bdde- | %45
w: * * * I've _ had my|run. _ _ Ba- by I'm done. _ _ I got- ta go|home. Let me go home|
w: |||
"G" e4- eg2f"D" d2>e2 BdBB/A/ |"Em7" G2 B6"Bm7" z3 B/B/ dBAB/A/ |"Cmaj7" G4 z3 G d2B2A2(BA | %48
w: _ _ _ _ _ _ _ _ _ _ _|* * It 'll all be al- right *|* I'll be home to night. _|
w: |||
"Dsus4" G4) z3 G e2d2 B4 |"G" (BAG2- G8) z4 |] %50
w: _ I'm com- ing back|home. _ _ _|
w: ||

