X:1
T:That's All
C:Alan Brandt, Bob Haymes
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"^Slowly" EF |:"C" GBGE"G7" GBGE |"C" GG- G4"G7" EF |"Em7" GBGE"A7" GBGE |"Dm7""G7" G6 AB | %5
w: I can|on- ly give you love that lasts for-|ev- er, _ and the|prom- ise to be near each time you|call; And the|
w: |on- ly give you coun- try walks in|Spring- time _ and a|hand to hold when leaves be- gin to|fall; And a|
"Am7" cecA"D9" c3 A |"Dm7" cecA"F#dim" c3 A |1"Em7""A7" G6 E2 |"D7b5""G7" D6 EF :|2 %9
w: on- ly heart I own, for|you and you a- lone, That's|all, that's|all. I can|
w: love whose burn- ing light will|warm the win- ter night, That's|||
"Em7""Eb7""Dm7" G6"G7" E2 ||"F""Ab7""C" C6 Cc |"Gm7" A2 Cc"C9" A2 Cc |"Fmaj7" A2 A2-"F6" A2 Cc | %13
w: all, that's|all. There are|those, I am sure, who have|told you _ they would|
w: ||||
"Gm7" A2 Cc"C9" A2 Cc |"Fmaj7""F6" A6 Dd |"Am7" B2 Dd"D9" B2 Dd |"Gmaj7" B2 B2-"G6" B2 Dd | %17
w: give you the world for a|toy. All I|have are these arms to en-|fold you _ and a|
w: ||||
"Am7" B2 Dd"D9" B2 DB |"Dm7""G7" G6 EF |"C" GBGE"G7" GBGE |"C" GG- G4"G7" EF |"Em7" GBGE"A7" GBGE | %22
w: love time can nev- er de-|stroy. If you're|won- d'ring what I'm ask- ing in re-|turn, dear, _ you'll be|glad to know that my de- mands are|
w: |||||
"Dm7""G7" G6 AB |"Am7" cecA"D9" c3 A |"Dm7" cecA"F#dim" c3 A |"Em7""Eb7""Dm7" G6"G7" E2 | %26
w: small: Say it's|me that you'll a- dore, for|now and e- ver more, That's|all, that's|
w: ||||
"F""Ab7""C6" C8 |] %27
w: all.|
w: |

