X:1
T:Ciribiribin in 3/4
T:Ciribiribin
T:2
C:.
Z:All Rights Reserved
L:1/4
Q:1/4=152
M:3/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z c/B/ A/G/ |"C7" B c/=B/ _B/A/ |"F" c c/=B/ _B/A/ |"C7" (c3 |"C7" c) c A |:"F" G2 F |"F" E2 F | %7
"F" D/E/ (C2 |"F" C) F G |"F" A2 c |"F" d2 f |"C7" (e3 |"C7" e) e g |"C7" d2 f |"C7" e2 d | %15
"C7" e/d/ (G2 |"C7" G) G A |"C7" B2 c |"C7" d2 e |"F" (c3 |"F" c) c A |"F" G2 F |"F" E2 F | %23
"F" D/E/ (C2 |"F" C) c d |"D7" _e2 d |"D7" _e2 d |"Gm" (d3 |"Gm" d) G A |"C7" B2 A |"C7" G2 d | %31
"F" c/A/ (F2 |"F" F) F G |"F" A c A |"C7" G2 c |"F" F3 |"C7" !fermata!c c/=B/ _B/A/ | %37
"F" !fermata!c c/=B/ _B/A/ |"F" !fermata!c c/=B/ _B/A/ |"C7" (c3 |"C7" c) c/B/ A/G/ |"F" c2 A | %42
"F" G2 F |"F" C2 F |"F" G2 F | C2 A |"F" G2 F |"C7" (B3 |"C7" B) d/_d/ c/B/ |"C7" e2 d |"C7" B2 A | %51
"C7" G2 G |"C7" A2 G |"C7" d2 f |"C7" e2 d |"F" d c/=B/ _B/A/ |"F" c2 A |"F" G2 F |"F" C2 F | %59
"F" G2 F |"F" C2 A |"F7" [_EG]2 F |"Bb" (d3 |"Bb" d)"Fdim" e/d/ ^c/d/ |"F" (f3 | %65
"F" f)"Fdim" e/d/ ^c/d/ |"F" f3 |"F" f"G9" A/G/ ^F/G/ |"C7" B2 E |"C7" A2 G |"F" (F3"Bb" | %71
"F" F2) z | c c/B/ A/G/ :|"F" F3 |] %74

