X:1
T:In A Persian Market
T:In A Persian Market
T:arrival of the Princess theme
T:Albert W Ketelbey (1920)
C:Albert W Ketelbey (1920)
Z:All Rights Reserved
L:1/8
M:2/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" FG A2- | AG FE |"Am" A,2 e2 | a2 e2 |"Dm" DE F2- | FE DA, | F,2 d2 | f2 d2 |"Gm" G,A, B,2- | %9
 B,C ^CD |"C7" A4 | E4 |"Dm" EF G2- |"G7" GF ED |"C7" B2 D2 | E2 C2 |"F" FG A2- | AG FE | %18
"Am" A,2 e2 | a2 e2 |"Dm" DE F2- | FE DA, | F,2 d2 | f2 d2 |"Gm" G,A, B,2- | B,C ^CD |"C7" A4 | %27
 E4 |"Db7" FG FG |"F" A2"C7" A2 |"F" F2"Db" _A2 |"Ab" c2"C7" c2 |"F" fg a2- | ag fe |"Am" A2 e2 | %35
 a2 e2 |"Dm" de f2- | fe dA | F2 d2 | f2 d2 |"Gm" GA B2- | Bc ^cd |"C7" a4 | e4 |"Am" ef"Am7" g2- | %45
"G7" gf ed |"C7" b2"Gm6" d2 |"C7" e2 c2 |"F" fg a2- | ag fe |"Am" A2 e2 | a2 e2 |"Dm" de f2- | %53
 fe dA | F2 d2 | f2 d2 |"Gm" GA B2- | Bc"Gdim" ^cd |"C7" a4 | e4 |"Db7" fg fg |"F" a2"C7" a2 | %62
"F" f4- | f2 z2 |] %64

