X:1
T:Espoirs Perdus
C:Alexandre Morelli
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 21
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 A,2 |:"Dm" A6 | B4 A2 | F4 E2 | D4 DE | GF ED CB, |"D7" A,G, B,A, CB, |"Gm" G,6- | %8
 G,2 G,B, DG | B6 | e4 d2 |"A7" ^c6 | g4 ef | g2 e2 ^c2 | B2 G2 E2 |"Dm" ED FE DF |"A7" A4 A2 | %17
"Dm" a6 | b4 a2 | f4 e2 | d4 de | gf ed cB |"D7" AG BA cB |"Gm" G6- | G2 z2 g2 | gf ef ga | %26
 gf eg fe |"Dm" fe de fg | ag fe dc |"A7" BA ^cA eA | BA ^cA eA ||1"Dm" d2 z d d2 || d2 z2 A,2 :|2 %33
 d2 z d d2 || d2 z2 c2 |:"F" (3cdc =B2 c2 | a4 g2 |"C7" (3fgf e2 G2 | B6 | (3fgf e2 G2 | B6 | %41
"F" (3ded c2 F2 | A4 c2 | (3cdc =B2 c2 |"D7" b4 a2 |"Gdim" ^c6 |"Gm" d4 z2 |"C7" c2 b2 g2 | %48
 e2 c2 z E ||1"F" F6- || F2 z2 c2 :|2 F6- || F2 z4 |:"Dm" A,2 D2 F2 | A2 d2 e2 | f6- | f2 e2 d2 | %57
 c2 B2 A2 | G2 F2 D2 |"A7" E6- | E2 z4 | A,2 ^C2 E2 | A2 ^c2 e2 | g6- | g2 f2 e2 | d2 ^c2 B2 | %66
 A2 E2 G2 |"Dm" F4 E2 | D4 z2 | A,2 D2 F2 | A2 d2 e2 | f6- | f6 |"D7" d6 | _e4 d2 |"Gm" g6- | g6 | %77
 G,B, DG ^FG | G,B, DG ^FG |"Dm" DF Ad ^cd | DF Ad ^cd |"A7" A^c ea ^ga | A^c ea ^ga | %83
"Dm" DF Ad fa | d2 z4 ::"F" c6 | d6 |"C7" B6- | B4 z2 | d6 | e6 |"F" c6- | c2 A2 B2 | =B2 c2 d2 | %94
 c2 A2 c2 |"C7" B6- | B2 G2 c2 | B6- | B2 G2 d2 |"F" c6- | c4 z2 | c6 | d6 |"C7" B6- | B4 z2 | d6 | %106
 e6 |"F" c6- | c2 A2 B2 | =B2 c2 d2 | c2 A2 c2 |"C7" B6- | B2 G2 c2 | B6- | B2 G2 E2 ||1"F" F6- || %116
 F2 z2 z2 :|2 F6- || F2 z2 A,2 ||"Dm" A6 | B4 A2 | F4 E2 | D4 DE | GF ED CB, |"D7" A,G, B,A, CB, | %125
"Gm" G,6- | G,2 G,B, DG | B6 | e4 d2 |"A7" ^c6 | g4 ef | g2 e2 ^c2 | B2 G2 E2 |"Dm" ED FE DF | %134
"A7" A4 A2 |"Dm" a6 | b4 a2 | f4 e2 | d4 de | gf ed cB |"D7" AG BA cB |"Gm" G6- | G2 z2 g2 | %143
 gf ef ga | gf eg fe |"Dm" fe de fg | ag fe dc |"A7" BA ^cA eA | BA ^cA eA |"Dm" d2 z d d2 | %150
 d2 z2 z2!fine! |] %151

