X:1
T:Gilly Gilly Ossenfeffer Katzenellen Bogen By The Sea
T:Gilly Gilly Ossenfeffer Katzenellen Bogen By The Sea
T:Al Hoffman & Dick Manning
C:Al Hoffman & Dick Manning
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z B,/>B,/ E F |:"Eb" G B,/>B,/ E F | G B,/>B,/ E G |"Bb7" F B,/>B,/"Eb" E G |"Bb7" F B,/>B,/ D E | %5
w: There's a ti- ny|house, (there's a ti- ny|house) by a ti- ny|stream, (by a ti- ny|stream) where a love- ly|
w: |day, (she was out one|day) where the tul- ips|grow (where the tul- ips|grow) when a hand- some|
"Bb" F B,/>B,/ D E | F B,/>B,/ D F |"Eb" E B,/>B,/ D F | E E/>E/"Eb7" A B |"Ab" c E/>E/ A B | %10
w: lass, (where a love- ly|lass) had a love- ly|dream, (had a love- ly|dream) and her dream came|true, (and her dream came|
w: lad, (when a hand- some|lad) stopped to say hel-|hello, (stopped to say hel-|lo) and be- fore she|knew, (and be- fore she|
 c2"Adim" d2 |"Eb" c B B G/B/- | B3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | B/>B/A/>A/ G/>G/F/>F/ | %15
w: true) quite|un- ex- pect- ed- ly,|* in|Gil- ly Gil- ly Os- sen fef- fer|Katz- en- el- len Bo- gan By The|
w: knew) he|kissed her ten- der- ly||||
"Eb" E"Ab" A"Eb" G"Bb7" F |1"Eb" E B,/>B,/"Ab" E"Bb7" F ::2"Eb" E3 E ||"Ab" C E A c |"Eb" c B2 G | %20
w: |* She was out one|* The|hap- py pair were|mar- ried one|
w: ||* So|now you've heard the|sto- ry of|
"Fm7" A G"Bb7" A B |"Eb" G3 E |"Ab" C E A c |"Eb" c B B3/2 c/ |"Bb" d c"F7" B =A | %25
w: Sun- day af- ter|noon, they|left the church and|ran a- way to|spend the hon- ey-|
w: how it all be-|gan, (I|think I'd like to|go there) that's a|good i- de- a|
"Bb" B B,/>B,/"Ab" E"Bb7" F |"Eb" G B,/>B,/ E F | G B,/>B,/ E G |"Bb7" F B,/>B,/"Eb" E G | %29
w: moon, in a ti- ny|house, (in a ti- ny|house) by a ti- ny|stream, (by a ti- ny|
w: son. Sing it ve- ry|soft, (sing it ve- ry|soft) pi- an- iss- i-|mo, (pi- an- iss- i-|
"Bb7" F B,/>B,/ D E |"Bb" F B,/>B,/ D E | F B,/>B,/ D F |"Eb" E B,/>B,/ D F | E E/>E/"Eb7" A B | %34
w: stream) where the love- ly|lass, (where the love- ly|lass) had a love- ly|dream, (had a love- ly|dream) and the last I|
w: mo) like a lit- tle|bird, (like a lit- tle|bird) walk- ing in the|snow, (walk- ing in the|snow) that was ve- ry|
"Ab" c E/>E/ A B | c2"Adim" d2 |"Eb" c B B G/B/- | B3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | %39
w: heard, (and the last I|heard) they|still live hap- pil- ly,|* in|Gil- ly Gil- ly Os- sen- fef- fer|
w: nice, (that was ve- ry|nice) now|sing it mer- ri- ly-|||
 B/>B/A/>A/ G/>G/F/>F/ |"Eb" E"Ab" A"Eb" G"Bb7" F |"Eb" E3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | %43
w: Kat- zen- el- len Bo- gan By The|Sea, * * *||Gil- ly Gil- ly Os- sen- fef- fer|
w: ||||
 B/>B/A/>A/ G/>G/F/>F/ |"Eb" E"Ab" A"Eb" G"Bb7" F |"Eb" E3 z :| %46
w: Katz- en- el- len Bog- gan By The|Sea- * * *||
w: |||

