X:1
T:Mairzy Doats
T:Mairzy Doats
T:Mares Eat Oats
T:Jerry Livingston, Milton Drake, Al Hoffman
C:Al Hoffman, Jerry Livingston, Milton Drake
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"F" F2 CC"Gm" D G3 |"F" FFCC"Gm" D G3 |"F" FFCC"Gm" D2 E2 |"F" FG"C7"AB"F" c2-"E7" c2 | %4
w: I know a dit- ty|nut- ty as a fruit- cake|Goof- y as a goon and|sil- ly as a loon. *|
"Am" A2 EE"Bm" ^F =B3 |"Am" AAEE"D" ^F=B-"D7"BA |"G7" G2 G2 G2 A2 |"C7" c2-"G7" c2-"C7" c4 |: %8
w: Some call it pret- ty,|oth- ers call it craz- y, * But|they all sing this|tune _ _|
"F" c>AF>D C>DF>A | c>Ad>A c"Cdim" A2 A |"Gm7" (3BcB A>B"C7" G2 C>c |"F" A6 c2 | c>AF>D C>DF>A | %13
w: Mair- zy doats and doz- y doats And|lid- dle lam- zy dive- y A|kid- dle- y dive- y too, wood- en|shoe. Oh,|mair- zy doats and doz- y doats and|
 c>Ad>A c"Cdim" A2 A |"Gm7" (3BcB A>B"C7" G2 C>A |"F" F6 FF |"Cm7" G2 G2"F7" G3 F | %17
w: lid- dle lam- zy dive- y, A|kid- dle- y dive- y too, wood- en|shoe. If the|words sound queet and|
"Cm7" G>BA>F"F7" G3 F |"Bb" D>D F2 G>G B2 | A2 G2 z2 G2 |"Dm7" A2 A2"G7" A2 G2 | %21
w: fun- ny to your ear, A|lit- tle bit jum- bled and|jive- y, Sing|"Mares eat oats and|
"Dm7" A2 A2"G7" A2 G2 |"C" c2 d2"Gm7" B2 c2 |"C7" A G4 z"C+" c2 |"F" c>AF>D C>DF>A | %25
w: does eat oats And|lit- tle lambs eat|i- vy. Oh,|Mair- zy doats and doz- y doats and|
 c>Ad>A c"Cdim" A2 A |"Gm7" (3BcB A>B"C7" G2 C>A |1"F" F6 z2 :|2"F" F4 c7/2 A/ || %29
w: lid- dle lam- zy dive- y A|kid- dle- y dive- y too, wood- en|shoe|shoe Oh, a|
"Gm7" (3BcB A>B"C7" G2 C>A |"F" F6 z2 |] %31
w: kid dle- y dive- y too wood- en|shoe|

