X:1
T:Heartaches
T:Heartaches
C:Al Hoffman
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G6" E4 |"G" D4 |"F#7/G" F4 | E4 |"G" z D E F | A G d G |"Bm7b5" =F4 |"E7" E4 |"Am7" z c B A | %9
w: Heart-|aches,|heart-|aches,|My lov- ing|you meant on- ly|heart-|aches.|Your kiss was|
"D7" ^G A B F |"G" A2 E G- |"Em" G4 |"A7" z B A G |"Cdim" F"A9" G A E |"Cm6" G2"D7b9" F2 | %15
w: such a sac- red|thing to me,|_|I can't be-|lieve it's just a|burn- ing|
"Bm" B"F#" _B"D7" A2 |"G" E4 |"G" D4 |"F#7/G" F4 | E4 |"G" z D E F | A G"G9" d"Gb9" _d |"F9" c4 | %23
w: mem- o- ry.|Heart-|aches,|heart-|aches|What does it|mat- ter how my|heart|
"E9" B4 |"Am7" z c B c |"Cm" B A2"C#dim7" ^A |"G/D" B2"Bb" F A- |"A7" A2 G2 |"Am7" E2"D7" F2 | %29
w: breaks?|I should be|hap- py with|some- one new,|_ But|my heart|
"Am7" d2"D7" B2 |"G" G B/d/"E9" f"Eb9" =f |"Am7" e E/G/"D7""D7b9" B2 :|"G" G4- | G3 z |] %34
w: aches for|you. * * * *||you.|_|

