X:1
T:Allegheny Moon
T:Allegheny Moon
T:Al Hoffman, Dick Manning
C:Al Hoffman, DickManning
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." E_E D_D |"F" C3 F Ad | c3 A FD | C3 F Ad | c4 C2 | A6 |"D7" A6 |"Gm" _B6- | %8
w: Al- le- ghe- ny|moon I need your|light to help me|find ro- mance to|night so|shine|shine|shine|
 _B2 E_E D_D |"C7" C3 E Gd | c3 _B GE | C3 E Gd | c4 C2 | G6 |"E7" ^G6 |"F" A6 |"C7" z2 E_E D_D | %17
w: * Al- le- ghe- ny|moon your sil ver|beams can lead the|way to gold- en|dreams so|shine|shine|shine|high a- mong the|
"F" C3 F Ad | c3 A FD | C3 F Ad | c4 C2 | c6 |"A7" ^c6 |"Bb" d6- |"D7" d2 d_d cB |"Gm" _B3 D ^CD | %26
w: stars so bright a-|bove the mag- ic|of your lamp of|love can|make|him|mine|* Al- le- ghe- ny|moon its up to|
 ^B4 c2 |"F" A3 C B,C |"D7" A4 _B2 |"Gm" G3 C B,C |"C7" G3 ^F GA |"F" F6- | F2 z4 |] %33
w: you please|see what you can|do for|me and for my|one and on- ly|love!||

