X:1
T:Me And My Shadow
T:Me and my shadow
T:Al Jolson,Dave Dreyer
T:Billy Rose
C:Al Jolson, Dave Dreyer
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" F4 | A2 c2 |"Bbm" ^c4 |"Gm" d4 | G A _B c | f2"C" e2 |"F" c4- | c4 | F4 | A2 c2 |"E7" e4 | d4 | %12
w: Me|and my|shad-|ow|stroll- ing down the|Av- e-|nue||Me|and my|shad-|ow|
"Dm" f f e d |"Fm" f f"G7" e G |"C" c4- | c c d e |"F" f B d2- | d2 c2 |"Bb" f A c2- | %19
w: not a soul to|tell our trou- bles|to|* and when its|twelve o clock|* we|climb the stair|
 c2"Eb7" _B2 |"D7" d A c2- | c2 _B2 |"G7" A G F G- |"C7" G z c2 |"F" F4 | A2 c2 |"Bbm" ^c4 | %27
w: * we|nev- er knock|* for|no- bod- ys there|* just|me|and my|shad-|
"Gm" d4 | G A _B d | f2"C7" e2 |"F" f4- | f z z2 |] %32
w: ow|all a- lone and|feel- ing|blue.||

