X:1
T:Long Cool Woman (Transcribed)
C:Allan Clarke, Roger Cook and Roger Greenaway
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Lead 3 (calliope lead)" snm="Calliope Lead"
%%MIDI channel 4
%%MIDI program 82
V:1
"E " B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | de d e2 d eg- | ge- e2 z4 | %6
w: ||||Sat- ur- day ~night ~I ~was down|* town *|
"G " de ed"A " e e2 G- |"E " GE- E2 z4 | de ed e2 dg |"A7" g4 z4 |"G " AG AB"A7" G2 EG- | %11
w: work- ing ~for ~the ~F. B. I.||Sit- ting ~in ~a ~nest ~of ~bad|men,|wis- key bot- tles pi- ling hi-|
"E " G E2 e- e4- | e4 z4 | de d e2 d ed |"A7" g2 g2 z B Bd- |"G " de ed"A7" e e2 G- |"E " G E3 z4 | %17
w: * g\- h. *||Boot- leg- gin' boo- zer on my|west ~side full of peo-|* ple who are do- in' wro-|* ng.|
 de ed ee fg |"A7" gg z2 z A AA- |"G " AG AB"A7" GG EG- |"E " G E2 e- e4- | e4 z2 z e | %22
w: Just a\- bout to call up the D.|A. man when ~I ~heard|* ~this ~wo- man sing- ing a so-|* n\- g. *|* A|
"A7" ag ag a2 ag | ag aa- a/g/ e2 e |"B7" ag a a2 g ee- | e3 g2 e2 d- | d e2 z z e ed | %27
w: ~pair ~of for- ty fives made me|o\- pen my e\- * y\- es; my|temp- 'ra- ture star- ted to ri-|* \- \- \-|* se. She was a|
"A " e2 ed ed ed |"A7" g2 g2 z B Bd- |"G " de d"A " e2 e eG- |"E " G E3 z2 z B | d e2 e2 d ed | %32
w: long co- ol wo- man in a|black dress, just a five-|* ni- ne beau- ti- ful ta-|* ll. With|~just ~one ~look ~I ~was ~a|
"A7" g2 g2 z A AA- |"G " A2 A2"A " AG AB |"E " G E2 e- e4- | e4 z4 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | %38
w: ~bad ~mess 'cause ~that ~long|* ~cool wo- man had it|a\- \- ll. *||||
 B2 ^c2 d2 cB- | BB ^c2 d2 cc | de ed e2 dg- |"A7" gg- g2 z B Bd- |"G " de d e2"A " e2 G- | %43
w: |* * * * * I|saw her head- ing to the ta-|* ble * like a tall|* walk- ing big black ca-|
"E " G E3 z2 z ^c | ^ce ec ee cg- |"A7" g g3 z2 AA |"G " AG AB"A7" GG EG- |"E " G E2 e- e4- | %48
w: * t, when|Char- lie said, "I hope that you're a|* ble". Boy, I'm|tel- ling you she knows where it's a\-|* \- t. *|
 e4 z4 | de ee e2 eg- |"A7" g g3 z2 z B |"G " de ed"A " ee eG- |"E " G E3 z4 | de ed e2 dg- | %54
w: |Sud- den- ly we heard the si-|* rens and|ev- 'ry- bo- dy start- ed to ru-|* n.|Jump- pin' out of doors and ta-|
"A7" gg- g2 z B BB- |"G " BA A/G/ z"A " AA BG- |"E " G E2 e- e4- | e4 z2 dd | de d e2 d eg- | %59
w: * bles, * well ~I ~heard|* some- bo- dy shoot- ing a g\-|* u\- n. *|* Well the|D. A. was pump- ing my left|
"A7" gg z2 z2 z B |"G " de d"A " e2 d e2 |"E " G3 z z d dd- | de ee"G " g2 gg | ge ee- e2 z/ g/ g | %64
w: * hand and|she wa- s hold- ing my|right. Well ~I ~told|* ~her ~don't ~get ~scared 'cause ~you're|~gon- na be spared. * Well ~I'm|
"A7" gg gg ge ed | de ed de ed |"E " e2 ed ed ed |"A7" g2 g2 z B Bd- |"G " de d"A " e2 e eG- | %69
w: gon- na be for- gi- ven 'cause I|wan- na spend my liv- ing with a|long co- ol wo- man in a|black dress, just a five-|* ni- ne beau- ti- ful ta-|
"E " G E3 z2 z e |"A " d e2 e2 d ed |"A7" g2 g2 z A AA- |"G " A2 A2"A7" AG AB |"E " G E2 e- e4- | %74
w: * ll. With|~just ~one ~look ~I ~was ~a|~bad ~mess 'cause ~that ~long|* ~cool wo- man had it|a\- l\- l. *|
 e4 z A AA- | AG E4- E z | z4 z A AA- | AG Ee- e4 | z4 z ^g gg- | g2 z2 z4 | z4 z ^g gg- | %81
w: * Had ~it a\-|* \- ll *|Had it a\-|* \- \- ll *|Had it all||Had it all|
 g2 z2 z4 | z4 z ^g gg- | g2 z2 z4 | z8 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | %88
w: |Had it all||||||
 BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | e8 |] %94
w: ||||||

