X:1
T:That's All
T:That's All
T:Alan Brandt, Bob Haymes
T:Alan Brandt, Bob Haymes
C:Allan Brandt, Bob Haymes
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"^Slowly" DE |:"Bbmaj7" FAFD"Cm7" FAFD |"Dm7" FF-"Ebm7" F4"F7" DE |"Bbmaj7" FAFD"Eb7#11" FAFD | %4
w: I can|on- ly give you love that lasts for-|ev- er, * and the|prom- ise to be near each time you|
w: |on- ly give you coun- try walks in|Spring- time * and a|hand to hold when leaves be- gin to|
"Dm7""G7" F6 GA |"Em7b5" BdBG"Ebm7" B3 G |"Dm7" BdBG"Dbdim7" B3 G |1"Dm7""G7b9" F6 D2 | %8
w: call; And the|on- ly heart I own, for|you and you a- lone, That's|all, that's|
w: fall; And a|love whose burn- ing light will|warm the win- ter night, That's||
"C7b5""F7" C6 DE :|2"Dm7""G7b9""Cm7" F6"F7b9" D2 ||"Bb69" B,6 B,B |"Fm7" G2 B,B"Bb7b9" G2 B,B | %12
w: all. I can|all, that's|all. There are|those, I am sure, who have|
w: ||||
"Ebmaj7" G2 G2-"C7b9" G2 B,B |"Fm7" G2 B,B"Bb7b9" G2 B,B |"Ebmaj7" G6"Ab7" Cc | %15
w: told you * they would|give you the world for a|toy. All I|
w: |||
"Gm7" A2 Cc"C7b9" A2 Cc |"Fmaj9" A2 A2-"D7b9" A2 Cc |"Gm7" A2 Cc"C7b9" A2 CA |"Cm7""F7" F6 DE | %19
w: have are these arms to en-|fold you * and a|love time can nev- er de-|stroy. If you're|
w: ||||
"Bbmaj7" FAFD"Cm7" FAFD |"Dm7" FF-"Cm7" F4 DE |"Bbmaj7" FAFD"Eb7#11" FAFD |"Dm7""G7" F6 GA | %23
w: won- d'ring what I'm ask- ing in re-|turn, dear, * you'll be|glad to know that my de- mands are|small: Say it's|
w: ||||
"Em7b5" BdBG"Ebm7" B3 G |"Dm7" BdBG"Dbdim7" B3 G |"Dm7""G7b9""Cm7" F6"F7b9" D2 |"Bb69" B,8 |] %27
w: me that you'll a- dore, for|now and e- ver more, That's|all, that's|all.|
w: ||||

