X:1
T:Either It's Love Or It Isn't
T:Either It's Love Or It Isn't
C:Allan Roberts
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Ebmaj7""^Slowly" BBB"Eb" B2 G E2 |"Ebmaj7" D2 D4"Gm7""Gbm7" _D2 |"Fm7" C4 G2 EF- |"Bb9" F8 | %4
w: Eith- er it's love or it|is- n't there's|no com- pro- mise.|_|
"Fm7" ccc"^bB7" c2 A F2 |"Fm7" E2 E4"Bb7" D2 |"Fm7" c4"Bb6" B2"Ebdim" =AB- |"Ebmaj7""Eb" B8 | %8
w: Eith- er it's real or it|is- n't, there's|no oth er wise.|_|
"Gm7b5" Bc_dc-"C7" c4 |"Gm7b5" Bc_dc-"C7" c2 =B,C |"F7sus4" GGG"F7" G2 E G2 |"F9sus4""F7" E8 | %12
w: Don't want your arms, _|don't want you lips, _ if your|heart is- n't mine to the|core.|
"Am7b5" DEFD-"D7" D4 |"Gm7" G=A^FG-"C9" G2 A2 |"Eb9" BcB=A-"D9" A2 =D2 |"Gm7""Bb+7" d8 | %16
w: Take them a- way, _|come bck the day _ you've|learned what a heart _ is|for.|
"Ebmaj7" BBB"Eb6" B2 G E2 |"Ebmaj7" D2"Gm7" D4"Gbm7" _D2 |"Fm7" C4 G2 EF- |"Bb9""C9""Cb9" F8 | %20
w: Eith- er your true or you|are- n't, there's|no in be- tween.|_|
"Fm7" ccc c2 A F2 | E2 E4"Bb7" D2 |"Fm7" c4"Bb7" B2"Ebdim" =AB- |"Ebmaj7" B4- BB"Eb6" c2 | %24
w: If you've been lied to by|some- one, you'll|know what I mean.|_ _ It took|
"Gm7b5" _d2 d2"C7" c^FGd- |"Gm7b5" d4"C7" c2 C2 |"F7sus4" G2 G2"F7" GEGE- |"Abm7""Ebm7" E8 | %28
w: much too ma- ny ro- man-|* ces to|teach this fool to be wise.|_|
"Ebmaj7" BBB"Eb6" B2 G E2 |"Gm" D2 D4"C7" C2 |"Fm7" G4"Bb9" G2"Bb7" GE- |1"Eb6""E7b5" E8- :|2 %32
w: Eith- er it's love or it|is- n't, there's|no com- pro- mise.|_|
"Eb" E8 |] %33
w: |

