X:1
T:That Ole Devil Called Love
T:That Ole Devil Called Love
C:Allan Roberts
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Fm7" F2 c2 BcBc |"Ebmaj7" G6 AB |"Fm7" c e3 cEGB |"Eb6" (3FEC- C6 |"Dm7" z G^FG"G7b5" (3AFG- G2 | %5
w: Some- one's whis- p'rin' in my|ear, I say|no, no, go a- way, but|he don't hear. _|He fol- lows me a- round, _|
"Ab" (3A^FG-"G7" G2"Cm7" (3d=Bc-"Cm6" c>c |"Cm9" dddc"F13" d d2 F |"Fm7" cccG"Bb7b5" F2 G>A |: %8
w: builds me up, _ tears me down. _ I|try my best to shake him but|he just hangs a- round. It's that|
"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc |"Ebmaj7" dddc"D+7" dd"Ab9#11"dc | %11
w: ole dev- il called|love a- gain; Get's be-|hind me and keeps giv- ing me that|
"Gm7" dD"C9" =E4 =B,C |"Cm7" G2- (3GF_E"F9" G4 |"B7b5" G2- (3GF_E"^Bb3" G3"Abdim" F | %14
w: shove a- gain. Put- ting|rain _ in my eyes,|Tears _ in my dreams, and|
"Eb6/G" c6"F#dim" de |"Fm7" c6"Bb7b5""Bb7" GA |"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc | %18
w: rocks in my|heart. It's that|sly son- of- a-|gun a- gain, He keeps|
"Ebmaj7" dddc"D+7" dd"Ab9#11"dc |"Gm7" dD"C9" =E4 =B,C |"Cm7" G2- (3GFE"F9" G4 | %21
w: tel- ling me that I'm the luck- y|one a- gain. But I|still _ have the rain|
"B7b5" G2- (3GFE"Bb13" G2 =A,B, |"Eb" FEEE-"Ab" E4 |"Gm7""F#m7" z4"B9" z4 | %24
w: Still _ have those tears and those|rocks in my heart. *||
"Fm7" z FGA"Bb9" (3BAB- B2 |"Gm7" (3cGc- c2"C7#5b9" (3_dAd- d=B |"Fm7" cecA G_B"E7#9"GD |"Eb6" C8 | %28
w: Sup- pose I did- n't stay, _|ran a- way _ would- n't play, _ that|dev- il what a po- tion he would|brew.|
"Dm7" z G^FG"G7b5" (3AFG- G2 |"Ab" (3A^FG-"G7" G2"Cm7" (3d=Bc-"Cm6" c>c |"Cm9" dddc"F13" d d2 =F | %31
w: He's fol- low me a- round, _|build me up, _ tear me down, _ Till|I'd be so be- wil- dered, I|
"Fm7" (3ccc cG"Bb7b5" A3 G/A/ |"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc | %34
w: would- n't know what to do. Might as|well give up the|fight a- gain. I know|
"Ebmaj7" dddc"D+7" dd"Ab9#11"dc |"Gm7" dD"C9" =E4 =B,C |"Cm7" GGF_E"F9" G2- (3G=B,C | %37
w: darn well he'll con- vince me that he's|right a- gain, When he|sings that sir- en song, _ I just|
"B7b5" GGFE"Bb13" G2 Bc |"Fm7" e4 cE"E7#9" G2 |1"Eb" E4"Ab7""G7b9" z2"C7b9" GA :|2"Eb""Ab7" E8- || %41
w: got- ta tag a- long with that|ole dev- il called|love. It's that|love.|
"Eb" E2 z2 z4 |] %42
w: _|

