X:1
T:Twilight Time
T:Twilight Time
T:Morty Nevins and Al Nevins
C:Al Nevins, Morty Nevins
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" (3^FGg ag fe^de |"E7" z EeE d4 |"Am7" (3^DEe fe dcBc |"C7" z CcC _B4 |"F" z agf"Fm" gfed | %5
w: Heav- en- ly shades of night are fall- ing,|it's twi- light time.|Out of the mist your voice is call- ing,|it's twi- light time.|When pur- ple col- ored cur- tains|
w: Deep- en- ing shad- ows gath- er splen- dour|as day is done.|Fin- gers of night will soon sur- ren- der|the set- ting sun.|I count the mo- ments dar- ling|
w: Deep in the dark your kiss will thrill me|like days of old.|Light- ing the spark of love that fills me|with dreams un- told.|Each day I pray for eve- ning|
"C" gecG"A9" B3 F!dacoda! |1"D9" ^F e2 F Fedc |"G11""G9" d8 ||2"D7" ^F e2"G7" F FGBd |"C" c8 ||3 %10
w: mark the end of day, I|hear you, my dear, at twi- light|time.|ge- ther, at last at twi- light|time.|
w: till you're here with me, to-|||||
w: just to be with you, to|||||
"E7" B6 Bc || deBc e3 d |"Am7" dcBc A2"Fdim" F"Am"E- | E2"Fdim" F"Am"E- E4 |"D9" c6 AB | %15
w: Here in the|af- ter- glow of day, we|keep our ren- dez- vous be- neath|* the blue. *|Here in the|
w: |||||
w: |||||
 cdAB c3 ^c |"G9" dcBc B2"F6" A"G7"G- | G2"Ab7" _G"G7"F- F4!D.C.! ||O"D9" ^F e2 F"G7" FGBd | %19
w: sweet and same old way, I|fall in love a- gain as I|* did then. *|geth- er, at last at twi- light|
w: ||||
w: ||||
"C" c6 z2 |] %20
w: time.|
w: |
w: |

