X:1
T:A Scottish Soldier
T:A Scottish Soldier
T:Alpine Folk Music (adaptedby Rossini)
T:Andy Stewart
C:Alpine folk tune (adapted by Rossini)
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|: z2 z B, EF |"Eb" G2 GE GA | B2 Bc Gc |"Bb7" B>A FD Fc |"Eb" B>A GB, EF | G2 GF GA | B2 Bc Gd | %7
w: There was a|sold- ier, a Scot- tish|sold- ier, Who wan- dered|far a- way and sol- diered|far a- way, There was none|bold- er with good broad|should- er, He's fought in|
w: And now this|sold- ier, this Scot- tish|sold- ier, Who'd wan- dered|far a- way and sol diered|far a- way, Sees leaves are|fall- ing and death is|cal- ling, And he will|
w: And so this|sold- ier, this Scot- tish|sold- ier, Will wan- der|far no more, And sold- ier|far no more, And on a|hill- side, a Scot- tish|hill- side, You'll see a|
"Bb7" B/B/A FB, DF |"Eb" E2- EB, EF | G2 GE GA | B2 Bc Gc |"Bb7" B>A FD Fc |"Eb" B>A GB, EF | %13
w: man- y a fray, and fought and|won. * He's seen the|glo- ry and told the|sto- ry, Of bat- tles|glor- i- ous and deeds vic-|tor- i- ous, But now he's|
w: fade a- way in- * that far|land. * He called his|pi- per, his trus- ty|pi- per, And bade him|sound a- lay, a pib- roch|sad to play, Up- on a|
w: pi- per play his * sold- ier|home. * He's seen the|glo- ry, he's told his|sto- ry, Of bat- tles|glo- ri- ous and deeds vic-|tor- i- ous. The bug- les|
 G2 GE GA | B2 Bc Gc |"Bb7" B2 A2 DF |"Eb" E2- E"^Chorus"E"Eb7" GB |"Ab" e2 e2 dc |"Eb" cB B2 c>B | %19
w: sigh- ing, his heart is|cry- ing, To leave these|green hills of Ty-|rol * Be- cause these|green hills are not|high- land hills, Or the|
w: hill- side, but Scot- tish|hill- side, Not on these|green hills of Ty-|rol. * * * *|||
w: cease now, he is at|peace now, Far from those|green hills of Ty-|rol.- * * * *|||
"Fm" BA A2"Bb7" B>A |"Eb" AG GE"Eb7" GB |"Ab" e2 e2 dc |"Eb" cB B2"C7" c>B | BA A2"Bb7" D2 | %24
w: is- land hills, they're not|my land's hills, And fair as|these green for- eign|hills may be, They are|not the hills of|
w: |||||
w: |||||
"Eb" E2- E z z2 :| %25
w: home.- *|
w: |
w: |

