X:1
T:Sabor A Mi
T:SABOR A MI
T:Alvaro Carrillo
T:
C:Alvaro Carrillo
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"^Bolero" z2 Bc"G#dim" dcBA |"Am7" BEBE B4 |"F7" z2 AB cBAG |"G6" ADAD"Am7" A4 | %4
w: Tan- to Tiem- po dis- fru-|ta- mos este a- mor|Nues- tras al- mas se~a- cer-|ca- ron tan- to así|
"Bm7" z2 FG"Bbdim" AGFE |"Am7" G2 EF GFED |"D7" F4 (3E2 G2 F2 |"G" E8 | z2 Bc"G#dim" dcBA | %9
w: Que yo guar- do tu sa-|bor Pe- ro tu lle- vas tam-|bien Sa- bor A|Mi|Si ne- ga- ras mi pre-|
"Am7" BEBE B4 |"F7" z2 AB cBAG |"G6" ADAD"Am7" A4 |"Bm7" z2 FG"Bbdim" AGFE |"Am7" G2 EF GFED | %14
w: sen- cia~en tu vi- vir|Bas- ta- ria con a- bra-|zar- te~y con- ver- sar|Tan- ta vi- da yo te|di que por fuer- za tie- nes|
"D7" F4 (3E2 B2 D2 |"G" G8- | G4 z2 AG |"G7" A2 =F4 AG | A2 =F4 BG |"C" AGBG AGBG | A4 z2 EF | %21
w: ya Sa- bor A|Mi|_ No pre-|ten do ser tu|due- ño No soy|na- da, yo no ten- go va- ni-|dad De mi|
"Em7" G2 A4 EF |"A7" G2 B4 FG |"Am7" ABAB ABcB |"D7" A2 Bc"G#dim" dcBA |"Am7" BEBE B4 | %26
w: vi- da doy lo|bue- no Yo tan|po- bre que~o- tra co- sa pue- do|dar Pa- sa- ran más de mil|a- ños mu- cho más|
"F7" z2 AB cBAG |"Gmaj7" ADAD"Am7" A4 |"Bm7" z2 FG"Bbdim" AGFE |"Am7" G2 EF GFED | %30
w: Yo no se si ten- ga~a-|mor la~e- ter- ni- dad|Pe- ro~a- lla tal co- mo~a-|quí en la bo- ca lle- va-|
"D7" F4 (3E2 B2 D2 |"G" G8- | G2 z2 z4 |] %33
w: ras Sa- bor A|Mi.|_|

