X:1
T:Hey, Soul Sister
T:Hey, Soul Sister
T:preformed by Train
C:Amund Bjorklund , Espen Lind, Patrick Monohan
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble 
%%MIDI program 40
V:1
 e2 z2 z2 e2 | d4 cdec | G4 cdec | A4- A2 z B |: e2 e2 e4 | z2 fg agfe | g2 g2 g4 | %7
w: Hey hey|_ hey _ _ _|_ hey _ _ _|_ _ Your|lip- stick stains|on the front lobe of my|left side brain|
w: ||||Just in time|I'm so glad you have a|one track mind|
 z2 z z/ e/ ag f/ee/ | g e2 e agfe | d2 B2 d>e-ec- | c4 z4 | z4 z3 B | g2 e2 B4 | z ffg agfe | %14
w: I knew I would n't for-|get you and so I went and|let you blow my * mind|_|Your|sweet moon beam|the smell of you in eve- ry|
w: You gave * my life di-|rec- tion a game show love con-|nection- I'm dream ing _ of|_|I'm|so ob- sessed|my heart's a- bout to beat right|
 g2 e2 e>f-fc- | c2 z z/ e/ agfe/g/- | geef agfe | d B2 B dd/e/-ec- | c4 z4 | z8 | b2 g2 f e2 b- | %21
w: sin- gle dream I _ dream|_ I knew when we col- li-|* ded you're the one I have de-|ci- ded was one of my _ kind|_||Hey soul sis- ter ain't|
w: out my un- trimmed _ chest|_ I belive in you like a|_ virgin you're Ma- don- na and I'm|alway * * * * * * *||||
 bbgg feef | ge/e/-e z ge/e/-ef | ffff fc/c/-cf |1 b2 g2 f e2 b- || bbgg feef | g2 ee- e f2 f- | %27
w: _ that Mr. _ Mis- ter on the|ra- di o _ ster- e- o _ the|way you move ain't fair, you know _ _|Hey soul sis- ter I|_ don't wan- na miss a sin- g;e|thing you do _ _ _|
w: ||||||
 f4- f2 z e/e/- | e4 z2 g2 | f4 efge | c4 efge | c8 :|2 z/ g/ggg gg/g/- g2 || ff/f-<fe/ ff/f/-fg | %34
w: _ _ to- night|* Hey|hey hey _ _ _|_ hey _ _ _|_|The way you can cut a rug _|wat- ching you's _ the on- ly drug _ I|
w: |||||||
 eg/g/gg ggge/f/ | geef ge/e/-ef/g/- | gg/g/gg ggbb/f/- | ffff fe g<g | e2 z/ e/e/f/ geef | %39
w: need You're so gang- sta I'm so thug you're the|on- ly one I'm dream- ing of _ you see|_ I can be my- self now fi- nal- ly|_ in fact here's no- thing I can't|be I want the world to see you|
w: |||||
 e2 e2 e4 | b2 g2 f e2 b- | bbgg feef | ge/e/-e-e ge/e/-ef | ffff fe/e-ef/ | b2 g2 f e2 b- | %45
w: be with me|Hey soul sis- ter ain't|_ that Mr _ Mis- ter on the|ra- di- o _ _ ster- e- o _ the|way you move ain't fair you know _ _|Hey soul sis- ter I|
w: ||||||
 bbgg feef | g2 ee- e f2 f- | f8 | b2 g2 f e2 b- | bbgg feef | g2 ee- e f2 f- | f4- f2 z e/e/- | %52
w: _ don't wan- na miss a sin- gle|thing you do _ _ _|_|Hey soul sis- ter I|_ don't wan- na miss a sin- gle|thing you do _ _ _|_ _ to- night|
w: |||||||
 e4 z2 g2 | f4 efge | c4 efge | c4- c2 z e/e/- | e4 z2 g2 | f4 efge | c4 efge | c4- c2 z e/e/- | %60
w: _ Hey|hey hey _ _ _|_ hey _ _ _|_ _ to- night|_ hey|hey hey _ _ _|_ hey _ _ _|_ _ to- night|
w: ||||||||
 e8 |] %61
w: |
w: |

