X:1
T:Born Again
T:Born Again
T:Andrew Culverwell, 1974
C:Andrew Culverwell, 1974
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | z4 | z4 |"F" C C =B, C |"Bb" F F E D |"Bb/F" D3/2 C/"F" C2- | C2 z A | %10
w: ||||||you may think it|fool ish what I'm|gon na say|_ I'm|
"Gm7" A3/2 G/ G2- |"C7" G z A2 |"F" G3/2 F/ F2- | F3 z | C C =B, C |"Bb" F F E D | %16
w: not a shamed|_ no|not a shamed|_|one day I prayed|Jes us take my|
"Bb/F" D3/2 C/"F" C2- | C2 z A |"G7" A G ^F G |"C7" B3 A |"F" F4- | F3 z | c3/2 c/"Fmaj7" c3/2 c/ | %23
w: sin a way|_ and|that's when I was|born a|gain|_|born a gain there's|
"F7" B A G F |"C/Bb" E3/2 D/"Bb6" G2- |"Gm" G2 z2 |"C7" B3/2 B/ B2 | A G E D |"F" C4- | C3 z | %30
w: real ly been a|change in me|_|born a gain|just like Je sus|said|_|
 c3/2 c/"Fmaj7" c3/2 c/ |"F7" B A G A |"Bb" c3/2 B/ B2- |"Gm" B2 z B |"C7" A G ^F G | B B A3/2 G/ | %36
w: born a gain and|all be cause of|cal va ry|_ I'm|glad so glad that|I've been born a|
"F" F4- | F3 z |"F" C C =B, C |"Bb" F F E D |"Bb/F" D3/2 C/"F" C2- | C2 z A |"Gm7" A3/2 G/ G2- | %43
w: gain|_|one man came to|Jes su John and|chap ter three|_ and|so a fraid|
"C7" G z A2 |"F" G3/2 F/ F2- | F3 z | C C =B, C |"Bb" F F E D |"Bb/F" D3/2 C/"F" C2- | C2 z A | %50
w: _ O|so a fraid|_|Mas ter you're from|God I real ly|do be lieve|_ and|
"G7" A G ^F G |"C7" B3 A |"F" F4- | F3 z | c3/2 c/"Fmaj7" c3/2 c/ |"F7" B A G F | %56
w: Je sus said be|born a|gain|_|born a gain there's|real ly been a|
"C/Bb" E3/2 D/"Bb6" G2- |"Gm" G2 z2 |"C7" B3/2 B/ B2 | A G E D |"F" C4- | C3 z | %62
w: change in me|_|born a gain|just like Je sus|said|_|
 c3/2 c/"Fmaj7" c3/2 c/ |"F7" B A G A |"Bb" c3/2 B/ B2- |"Gm" B2 z B |"C7" A G ^F G | B B A3/2 G/ | %68
w: born a gain and|all be cause of|cal va ry|_ I'm|glad so glad that|I've been born a|
"F" F4- | F3 z |"F" C C =B, C |"Bb" F F E D |"Bb/F" D3/2 C/"F" C2- | C2 z A |"Gm7" A3/2 G/ G2- | %75
w: gain|_|you may think it|fool ish what I'm|gon na say|_ I'm|not a shamed|
"C7" G z A2 |"F" G3/2 F/ F2- | F3 z | C C =B, C |"Bb" F F E D |"Bb/F" D3/2 C/"F" C2- | C2 z A | %82
w: _ no|not a shamed|_|one day I prayed|Jes us take my|sin a way|_ and|
"G7" A G ^F G |"C7" B3 A |"F" F4- | F3 z | c3/2 c/"Fmaj7" c3/2 c/ |"F7" B A G F | %88
w: that's when I was|born a|gain|_|born a gain there's|real ly been a|
"C/Bb" E3/2 D/"Bb6" G2- |"Gm" G2 z2 |"C7" B3/2 B/ B2 | A G E D |"F" C4- | C3 z | %94
w: change in me|_|born a gain|just like Je sus|said|_|
 c3/2 c/"Fmaj7" c3/2 c/ |"F7" B A G A |"Bb" c3/2 B/ B2- |"Gm" B2 z B |"C7" A G ^F G | B B A3/2 G/ | %100
w: born a gain and|all be cause of|cal va ry|_ I'm|glad so glad that|I've been born a|
"F" F4- | F3 z | z4 | z4 | z4 | z4 |] %106
w: gain|_|||||

