X:1
T:Don't Cry for Me Argentina
C:Andrew Lloyd Webber
Z:All Rights Reserved
L:1/4
M:4/4
K:Db
V:1 treble nm="[Alto Saxophone]"
V:1
"^1 octive up""^Db" z A/A/- A/ AA/- | A>A A d |"^Gb/Db" B3B/B/ | (3B B B B B |"^Ab7/Db" A3z/A/ | %5
w: |||||
 (3G G G (3G G G |"^Dbsus4" (3G F E"^Db" F2- | F2 F"^Fm/C" A |"^Bbm" B2 F2- |"^Bbm/Db" F2 F A | %10
w: |||||
"^Ebsus4" A2"^Eb" =G F |"^Eb/Db" E2 F"^normal octives" E |"^Ab/C" e3"^µ" E |"^EbNOTE" E2 E2 | %14
w: ||||
"^Ab5" E4 |"^Db"zz/A/ A A/A/- | A/ AA/ A d |"^Gb/Db" B2 z B/B/ | B B/B/ B B/A/ | %19
w: |It won't be eas-|_ y. you'll think it|strange when I|try to ex- plain how I|
"^Ab7/Db" A2 z E/F/ | (3G G G G G/G/ |"^Db" G F/E/ F2- | Fz/F/ F A |"^Bbm/Db" B2 F2 | %24
w: feel, that I|still need your love af- ter|all that I've done.|_ You won't be-|lieve me.|
 (3F F F (3F F A |"^Eb" A =G/G/ G>F |"^Eb/Db" (3F E E (3E E F |"^Ab/C" E3 E | %28
w: All you will see is a|girl you once knew, al-|though she's dressed up to the|nines at|
"^Eb" (3E E E (3B A =G |"^Ab" A4 |"^Db"zz/A/ A/G/F/G/ | A/ AA/ A d |"^Gb/Db" B3B/B/ | %33
w: six- es and sev- en with|you.|I had to let it|hap- pen, I had to|change, could- n't|
 (3B B B B B/A/ |"^Ab7/Db" A3E/F/ | (3G G G (3:2:4G G G/ G/ |"^Db" (3G F E F2 |z>F F A | %38
w: spend all my life down at|heel, look- ing|out of the win- dow, stay- ing|out of the sun.|So I chose|
"^Bbm/Db" B2 F2 | (3F F F F F/A/ |"^Eb" (3A =G G G>F |"^Eb/Db" (3F E E (3:2:4E E F/ E/- | %42
w: free- dom|run- ning a- round try- ing|ev- 'ry- thing new, but|noth- ing im- pressed me at all,|
"^Ab/C" E3z/E/ |"^Eb" (3E E E (3B A =G |"^Ab" A3 z |"^Db" (3F F F (3F G A | B/ A3/2- Az/A/ | %47
w: _ I|nev- er ex- pec- ted it|to.|Don't cry for me Ar- gen-|ti- na _ the|
"^Bbm/Db" (3B B A"^Db" d A | G/F/- Fz/F/ G/A/ |"^Ab" E/ E3/2- E/E/F/G/ |"^Bbm" D/ D3/2- D/D/E/D/ | %51
w: truth is I nev- er|left you. _ All through my|wild days * my mad ex-|is- tense _ I kept my|
"^Dbmaj7" F/ A>zA,/ A,/A,/ |"^Gbmaj7" B,/ D3/2- D2 | z4"^Gb6""^Gb" |"^Db"zz/A/ A/ AA/- | %55
w: prom- ise don't keep your|dis- tance _||And as for for-|
 A/ AA/ A d |"^Gb/Db" B3z/B/ | (3B B B (3B B B |"^Ab7/Db" A3E/F/ | G (3G/G/G/- G G/G/ | %60
w: _ tune and as for|fame, I|nev- er in- vit- ed them|in, though it|seemed to the world _ they were|
"^Db" (3G F E F2- | F>F F A |"^Bbm/Db" B2 F>F | F F/F/ F/ FA/ |"^Eb" (3A =G G G>F | %65
w: all I de- sired|_ they are il-|lu- sions, they're|not the so- lu- tions they|prom- ised to be the|
"^Eb/Db" (3F E F (3E E F |"^Ab/C" E3z/E/ |"^Eb" (3E E E (3B A =G |"^Ab" B2 z2 | %69
w: an- swer was here all the|time, I|love you and hope you love|me|
"^DbNOTE" (3F F F (3F G A | B/ A>"^Optional Piano"zF/ G/A/ |"^Gbmaj7" B/ B"^Db"A/ d A | %72
w: Don't cry for me Ar- gen-|ti- na Mm _ _|_ _ _ _ _|
"^Ebm7" G/"^Db" F>zF/ G/A/ |"^Ab" E/ E>zE/ F/G/ |"^Bbm" D/ D>zD/ E/D/ |"^Dbmaj7" F/ A>zA,/ A,/A,/ | %76
w: ||||
"^Gb" B,/ D3/2- D2 |"^Db" (3F F F (3F G A | B/ A3/2- Az/A/ | (3B B A d A | G/ F>zF/ G/A/ | %81
w: |Don't cry for me ar- gen-|ti- na _ the|truth is I nev- er|left you. All though my|
"^Ab7" E/ E3/2- E/E/F/G/ |"^Bbm" D/ D>zD/ E/D/ |"^Dbmaj7" F/ A>zA,/ A,/A,/ | %84
w: wild days, _ my mad ex-|is- tense I kept my|prom- ise, don't keep your|
"^Gbmaj7" B,/ D3/2- D2 |"^sustain""^Gbmaj7" F/F/F/F/ F/F/F/F/ | F F/F/ F/ ED/ | %87
w: dis- tance _|Have I said too much, there's noth- ing|more I can think of to|
"^Fm7""^sustain" E C/A,/- A,2 | a f cA/ E/ |"^sustain""^Gbmaj7" F/F/F/F/ F F | F/F/F/F/ F/E/D/F/ | %91
w: say to you _|_ _ _ _ But|all you have to do is|look at me to know that ev- ry|
"^Db" E A/F/- F2 |] %92
w: word is true _|

