X:1
T:No Matter What
T:No matter what
T:Andrew Lloyd Webber and Jim Steinman
C:Andrew Lloyd Webber, Jim Steinman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" z cde d2 c2 | E2 G6 | z cde d3 c |"Dm" F8 | z def e3 d | A2 B6 |"G7" z Bcd g3"^End" B | %7
w: No mat- ter what they|tell us|No mat- ter what they|do|no mat- ter what they|teach us|what we be- lieve is|
w: No mat- ter what they|tell you|no mat- ter what they|do|no mat- ter what they|teach you|what you be- lieve is|
"C" c8 |] z cde d2 c2 | E2 G6 | z cde d2 c2 |"Dm" F4 z4 | z def e2 d2 |"F" A2 B4"G7" z2 | %14
w: true|no mat- ter what they|call us|how- eve- er they att-|ack|No mat- ter where they|take us|
w: true|||||||
 BBcd g2 Bc- |"C" c4 z2 z g | g2 gg- g2 g"C7"a- | a2 ge- e4 | z"F" cfe- edcA- | A8 | %20
w: we will find our own way back|* I|cant de ny * what I|* be- lieve *|I cant be * what I'm not||
w: ||||||
"Dm" z def e2 d2 | A2 B6 |"G7" z Bcd g3 B |"C" c6 z g | g2 gg- g2 g"C7"a- | a2 ge- e4 | %26
w: I know our loves for-|ev- er|I know no mat- ter|what If|on- ly tears * were laugh|* * ter *|
w: ||||||
 z"F" cfe edcA- | A8 |"Dm" z def e3 d |"G7" A2 B2 z GGG | GBcd g2 B2 |"C" c8 :| %32
w: If on- ly night was * day||if on- ly prayers were|an- swered * * *|then * we woud hear God|say:|
w: ||||||

