X:1
T:Through It All
T:Through It All
T:Andre Crouch, 1971
C:Andre Crouch 1971
Z:All Rights Reserved
L:1/4
Q:1/4=85
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | z4 | z4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %10
w: ||||||I've have man y tears|_ and sor rows|I've had quest ions for|_ to mor row|
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %15
w: There've been times I|did n't know right from|wrong _ _ _|but in|ev ery sit u|
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %22
w: a tion God gave|bles sed con so|la tion that my|tri als on ly|come to make me|strong||
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %28
w: through it all|_|through it all|_ I have|learned to trust in|Je sus I've|
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %35
w: learned to trust in|God|through it all|_|through it all|_ I've|learned to de|
 F F E D |"Eb" E4- | E4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %42
w: pend up on His|Word|_|I've been _ to lots|_ of pla ces|and I've seen a lot|_ of fac es|
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %47
w: Ther've been times I|felt so _ all a|lone _ _ _|but _|in my lone ly|
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %54
w: hou rs yes those|pre cious lone ly|hou rs Je sus|let me know that|I _ was His|own||
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %60
w: through it all|_|through it all|_ I have|learned to trust in|Je sus I've|
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %67
w: learned to trust in|God|through it all|_|through it all|_ I've|learned to de|
 F F E D |"Eb" E4- | E4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %74
w: pend up on His|Word|_|I thank God _ for|_ the mou tains|and I thank Him for|_ the val leys|
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %79
w: I thank Him for|the storms He brought me|through _ _ _|for _|If I nev er|
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %86
w: had a pro blem|I'd never know that|He could solve them|I'd never know what|faith in God could|do||
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %92
w: through it all|_|through it all|_ I have|learned to trust in|Je sus I've|
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %99
w: learned to trust in|God|through it all|_|through it all|_ I've|learned to de|
 F F E D |"Eb" E4- | E4 | z4 | z4 |] %104
w: pend up on His|Word|_|||

