X:1
T:As Tears Go By
T:© 1964
T:As Tears Go By
T:Mick Jagger, Keith Richard, Andrew Loog Oldham
T:  
T:filed: 
T: 
C:Andrew Loog Oldham, Keith Richard, Mick Jagger
Z:All Rights Reserved
L:1/4
Q:1/4=140
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"^Moderately""F" z F G A |"G7" G G D F |"Bb" F2- F/D/ F |"C7" E4 |"F" z F G A |"G7" G G D F | %6
w: It is the|eve- ning of the|day. _ _ _|_|I sit and|watch the chil- dren|
w: My rich- es|can't buy ev- 'ry-|thing. _ _ _|_|I want to|hear the chil- dren|
"Bb" F2- F/D/ F |"C7" E4 |"Bb" z B/B/ B A |"C7" G3/2 G/ F/ G3/2 |1"F" z A A G |"Dm" F/ D3/2- D2 | %12
w: play. _ _ _|_|Smil- ing fac- es|I can see, _|but not for|me. _ _|
w: sing. _ _ _|_|All I hear _|is the sound _|||
"Bb" z d d d | d3/2 D/"Bm" E"Gm7" F |"C7" G2- G/F/G/F/ | E4 :|2"F" z A/A/- A/G/ F || %17
w: I sit and|watch As Tears Go|By. _ _ _ _|_|of rain- _ fall- ing|
w: |||||
"Dm" A3/2 A/ G/ F3/2 |"Bb" z d d d | d3/2 D/"Am" E"Gm7" F |"C7" G2- G/F/G/F/ | E4 ||S"F" z F G A | %23
w: on the ground. _|I sit and|watch As Tears Go|By _ _ _ _|_|It is the|
w: ||||||
"G7" G G D F |"Bb" F2- F/D/ F |"C7" E4 |"F" z F G A |"G7" G G D F |"Bb" F2- F/D/ F!dacoda!O | %29
w: eve- ning of the|day. _ _ _|_|I sit and|watch the chil- dren|play, _ _ _|
w: ||||||
"C7" E4 |"Bb" z B/B/ B A |"C7" G3/2 G/ F/ G3/2 |"F" z A A G |"Dm" F/ D3/2- D2 |"Bb" z d d d | %35
w: _|Do- in' things I|used to do _|they think are|rew, _ _|I sit and|
w: ||||||
 d3/2 D/"Am" E"Gm7" F |"C7" G2- G/F/G/F/ | E4!D.S.! ||"^Coda"O"C7" E2"Gm7" D"C7" E |"F" F4 |] %40
w: watch AS Tears Go|By. _ _ _ _|_|* Mm _|_|
w: |||||

