X:1
T:The Candy Man
T:The Candy Man
T:Leslie Bricusse and Anthony Newley
C:Anthony Newley, Leslie Bricusse
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" egge a2 g2- | g6 z2 |"G7" dggg"C7" g4- | g6 z2 |"F" Accc ccdc |"C" eddc c2 z G |"D7" Ac c6- | %7
w: Who can take a sun- rise||sprin- kle it with dew||co- ver it in choc late and a|mir- a- cle or two? the|can- dy man|
w: Who can take a rain- bow||wrap it in a sigh||soak it in the sun and make a|straw- berry le- mon pie? *||
w: Who can take to- mor- row||dip it in a dream||sep- ar- ate the sor- row and col-|lect up all the cream? *||
"Dm" c4"G7" z2 c2 |"C" ed c2 c4- | c6 c2 |"D7" dd d2 d2 de |"G7" dccc ccdc!dacoda! |1 %12
w: * the|can- dy man can|* the|can- dy man can cause he|mix- es it with love and makes the|
w: |||||
w: |||||
"C" ed c2 c4- | c6 z2 :|2"C" ed c2 c4- || c6 G2 |"F" Acc z c4 | dccc c4 |"C" BcBc B2 G2 | %19
w: world * taste good.||world * taste good|* the|can- dy man makes|ev ry thing he bakes|sat- is- fy- ing and de-|
w: |||||||
w: |||||||
 E2 G2 z4 |"Am" BcBc B2 G2 |"Em" E2 G2 z4 |"Dm" AGFE D2 C2 |"G7" D2 G2 z4 ||O"C" ed c2 c4- | %25
w: li- cious|talk a- bout your child- hood|wish- es!|you can ev- en eat the|dish- es|world * taste good|
w: ||||||
w: ||||||
 c4 z2 cc |"D7" d2 d2 d2 de |"G7" dc c2 ed c2 |"C" c'8- | c'8 |] %30
w: * and the|world tastes good cause the|can- dy man thinks * it|should.||
w: |||||
w: |||||

