X:1
T:Ninety Nine Ways
T:Ninety Nine Ways
T:For Losin' The Blues
T:Anthony September
C:Anthony September
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 B3 =A _A2 |:"Eb" GG G2 G3 G |"G7" GGGG- G2 GG |"C7" c2 B2 G =E2 C- | C6 G2 |"F9" GG G2 G4 | %6
w: There must be|nine- ty nine ways for|los- in' the blues * That I|got from lov- in' you|* Oh|nine- ty nine ways|
"Fm9" z2 G2"Bb11" GE E2 |"Eb""Cm7" E8 |"Bb7" z2 B2 =A2 _A2 |"Eb" GG G2 G3 G |"G7" GGGG- G2 GG | %11
w: but none of them|do.|There must be|nine- ty nine ways to|do with- out you * But I|
"C7" c2 B2 G =E2 C- | C6 G2 |"F9" GG G2 G4 |"Fm9" z2 G2"Bb11" GE E2 |"Eb" E8 | z2 ^FG- G E3 | %17
w: can't find one to- night|* I'm|feel- in' so bad|and noth- in' is|right.||
"Eb9" FE F2 F E2 F | FEFE FEEE |"Ab" c2 G2 G2 GF | F4 z G2 F |"F9" G2 GF G F2 F | G2 GF G F2 B | %23
w: Ba- by I'm mis- sin' your|hug- gin' and a- kis- sin', And I'm|lone- ly as can be.|* Well I've|tried all the oth- ers but|none of the oth- ers can|
"Bb11" e2 cc GEGF- | F"Bb7" B3 =A2 _A2 |"Eb" GG G2 G3 G |"G7" GGGG- G2 GG |"C7" c2 B2 G =E2 C- | %28
w: do what you're do- in' to me.|* There must be|nine- ty nine ways for|los- in' the blues * That I|got from lov- in' you|
 C8 |"F9" GG G2 G4 |1"Fm9" z2 GE"Bb11" E2 E2 ||"Eb""Cm7" E8 |"Bb7" z B3 =A2 _A2 :|2 %33
w: |Nine- ty nine ways|but I still love|you.|There must be|
"Fm9" z2 GG"Bb11" G2 E2 ||"Eb" E4"G7" d2 dc- |"C7" c8 |"F7" ee e2 e4 |"Fm9" z e2 c"Bb11" e2 e2 | %38
w: but I still love|you, Yes I do.||nine- ty nine ways|But I still love|
"Eb6" e8- | e4 z4 |] %40
w: you.-||

