X:1
T:(anonymous) Romance
T:(anonymous) Romance
T:Antonio Rubira slow waltz
C:Antonio RubiraF
Z:All Rights Reserved
L:1/4
Q:1/4=80
M:3/4
K:Cmin
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Cm" z/ c/ e/c/ e/c/ |"Cm" z/ c/ e/c/ e/c/ |"Ab" z/ c/ e/c/ e/c/ |"G7" =B c d |:"Cm" g g g | %5
"Cm" g f e |"Cm" e d c |"Cm" c e g |"C7" c' c' c' |"C7" c' b a |"Fm" g2 f |"Fm" f g a |"G7" g a g | %13
"G7" d' =b g |"Cm" g f e |"Cm" e d c |"Fm" d e f |"G7" e2 d |"C" c3 |"G7" G/=A/ =B/c/ d/e/ || %20
[K:C]"C" e e3/2 e/ |"C" e d c |"G7" c2 B |"G7" B d f |"G7" a a a |"G7" a b a |"C" a g _g | %27
"C" g a b |"C7" c' c' c' |"C7" c' b _b |"F" a3- |"F" a g f |"C" e e3/2 e/ |"G7" e f d |1"C" c3 | %35
"G7" B c d :|2"C" c3- || c z z |] %38

