X:1
T:The Third Man Theme
C:Anton Karas
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
"C" (3:2:2G2 ^G (3:2:2A2 G A3 =G | A8 |"G7" (3:2:2G2 ^G (3:2:2A2 G A3 =G | A8 | G^GA^A B3 A | %5
w: When a zi- ther starts to|play,|You'll re- mem- ber yes- ter-|day;|In its haunt- ing strain, Vi-|
 B^ABA B4 |"C" A3 ^G A3 G | A8 | G^G A2- AGAG | A8 |"G7" G^G A2- AGAG | A8 | G^GA^A B3 A | %13
w: en- na lives a- gain,|Free and bright and|gay.|In your mind _ a sud- den|gleam|of a half _ for- got- ten|dream,|Seems to glim- mer when you|
 B^A B4 e2 |"C" c8- | c2 z2 z4 || G^G A2- AGAG | A8 |"G7" G^G A2- AGAG | A8 | G^G A2- AGA^A | B8 | %22
w: hear That Third Man|Theme.|_|Once a- gain _ there comes to|mind|Some- one that _ you let be-|hind|Love that some- * how did- n't|last|
"C" ^A3 ^G A3 G | ^A^GAG A4 |"A7" ^A3 ^G A3 G | ^A^G A4 E2 |"Dm" G2 ^F2 =F2"A7" E2 |"Dm" D6 ^A2 | %28
w: In that hap- py|cit- y of the past.|Does she still re-|call the dream, That|rap- ture so su-|preme When|
"G7" G^G ^A2- AG=A^A | B4 e4 |"C" c8- | c2 z2 z4 |] %32
w: first she heard _ the haunt- ing|Third Man|Theme?|_|

