X:1
T:Agua De Beber
T:Agua de Beber
T:Water to Drink
T:Antonio Carlos Jobin
T:Vinicius De Moraes
T:
C:Antonio Carlos Jobim
Z:All Rights Reserved
L:1/8
M:2/2
K:D
V:1 treble 
%%MIDI program 40
V:1
 z2 B(d d) f2 (^e |:"C#/F#" e4)"G#m7b5" f4 |"Em7" (d4 d) B2 d- |"Bm7" d (B3 B4) | %4
w: Your love * is rain,|* my|heart * the flow-|* er. *|
w: |* on|dis- * tant de-|* serts. *|
"Em7" z2 B(d d) f2 (a |"Em11" a4) b4 |"A13" (f4 f) e2 (f |"Dmaj7" f8) |"^D 6/9" z2 B(d d) f2 (^e | %9
w: I need * your love|* or|I * will die.||My ver- * y life|
w: The rain * can fall|* up|on * the sea.||The rain * can fall|
"C#9" e4)"C9#11" f4 |"Bm7" (d4 d)"Bb13" e2 d- |"D6/A" d (B3"D7#9" B4) |"C#7#9" z4 z d2 d- | %13
w: * is|in * your pow-|* er. *|Will I|
w: * up|on * the flow-|* er. *|Since the|
"C#7b9" d d2 (d d)e d2 |"F#7sus4" c3 (^G G) B2 d- |"Bm7" d c2 (B B4) |"B7" z2 BB df (e2 |"E7" e8) | %18
w: * with er * * and|fade or * bloom to|* the sky? *|Ag ua De Be ber,||
w: * rain has * * to|fall let * it fall|* on me. *|Ag ua De Be ber,||
"Em6" z2 fe dB (d2 |"Bm7" d)BB(B B4) |"B7" z2 BB df (e2 |"E7" e8) |"Em6" z2 fe dB d2- |1 %23
w: give the flow er wa-|* ter to drink. *|Ag ua De Be ber,||give the flow er wa-|
w: Ag ua De Be ber|* ca ma ra. *|Ag ua De Be ber,||Ag ua De Be ber|
"Bm7" dBB(B B4) | z2 B(d d) f2 ^e :|2"Bm7" dBB(B B4) | z8 |] %27
w: * ter to drink. *|The rain * can fall-|* ca ma ra. *||
w: ||||

