X:1
T:Desafinado
T:Desafinado
T:Antonio Carlos Jobim
T:2
C:Antonio Carlos Jobim
Z:All Rights Reserved
L:1/8
Q:1/4=135
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F" C2 D E2 F2 z |"F" E3 D ^C2 D2 |"G7" F3 _D (D4 |"G7" _D8) |"Gm7" z D2 E F2 G2 | %5
"C7" F3 E ^D2 E2 |"D7" c3 _E (E4 |"D7" _E8) |"Gm" z DcB A G2 B |"A7" B3 A ^D2 E2 |"D7" ^FA F4 D2 | %11
"D7" _E8 |"G7" z _A2 G FD D2 |"G7" _A3 G F2 D2 |"Gb" F3 _D (D4 |"Gb" _D4) z4 |"F" z C2 D E2 F2 | %17
"F" E3 D ^C2 D2 |"G7" F3 _D (D4 |"G7" _D8) |"Gm7" D2 E F2 G2 z |"C7" F3 E ^D2 E2 |"D7" c3 _E (E4 | %23
"D7" _E8) |"Gm" z c2 B A G2 (B |"Bbm" B3) A G2 F2 |"F" GF (G6 |"F" G4)"Gm" z4 |"A" E2 ^F2 E F2 E | %29
"Bbdim" E2 D2 ^C2 D2 |"Bm7" (E8 |"E7" E4) z2 ^C2 |"A" E2 ^F2 E F2 (E |"Bbdim" E2) D2 ^C2 D2 | %34
"Bm7" E3 =B, (E4 |"E7" E8) |"A" z E2 ^F ^G2 A2 |"F#m" =B2 A2 ^C2 D2 |"Bm" E^FEF (E4 | %39
"E7" E4) z2 E2 |"C" G2 A2 G2 A2 |"C#dim" G2 F2 E2 F2 |"Dm7" G2 DG GD (G2 |"G7" G2) z2 z DGA | %44
"Gm7" B2 A2 B2 A2 |"F#dim" c2 B2 A2 B2 |"G7" (G8 |"C7" G2) z2 z4 |"F" z C2 D E2 F2 | %49
"F" E3 D ^C2 D2 |"G7" F3 _D (D4 |"G7" _D8) |"Gm7" z D2 E F2 G2 |"C7" F3 E ^D2 E2 | %54
"Cm" d2 _d2 c2 B2 |"D7" B2 d2 z2 A2 |"Gm7" c2 =B2 _B2 A2 |"Bbm" B2 A2 G2 F2 |"F" A6 E2 | %59
"Dm7" G6 DE |"G7" FFFF F2 F2 |"G7" z D2 E F2 F2 |"Eb7" FFFF c2 (B2 |"Eb7" B6) DE |"G7" FFFF F2 EF | %65
"Gm7" F2 z E"C7" ^D2 E2 |"F" G3 F (F4 |"F" (F8) |"F" F6) z2 |] %69

