X:1
T:Je Cherche Fortune
T:Je cherche fortune
T:Compositeur : Aristide Bruant
C:Aristide Bruant
Z:Public Domain
L:1/4
M:4/4
K:none
V:1 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
 z2 z D |: G A B3/2 B/ | B B B B | d G B3/2 B/ | B B B B | c B A3/2 A/ | A A A A | B c d3/2 d/ |1 %8
w: ||||||||
 d d d D :|2 d d d2 || D2 G2- | G2 G2 | A2 B2- | B2 G2 | G A B2- | B2 c2 | B2 A2- | A4 | A B c2- | %19
w: ||Je cher|_ che|for- tu|_ ne|tout le long|_ du|che- min|_|Et au clair|
 c2 e2 | e2 d2- | d2 B2 | c B A2- | A2 D2 | A2 G2- | G4 |] %26
w: _ de|la lu|_ nes,-|à Mont- mar|_ tre|le soir.|_|

