X:1
T:The Battle Of New Orleans
T:The battle of New Orleans
T:Jimmy Driftwood
C:arrangement of trad. American fiddle tune The 8th of January
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 B2 |:"Bb" d2 ff d2 BB |"Eb" cdcB G2 z G |"F7" cccd cAGF |"Bb" BGGD B,2 z B | d^cdf d=cBB | %6
w: In|eight- een and four- teen we|took a lit- tle trip a-|long with Colo- nel Pack- en- ham *|up the Mis- sis- sip we|took a lit- tle ba- con and we|
w: |looked up the riv- er and|we seed the Reb- els come|there must have been a hun- dred of'em|beat- in on the drum we|stepped * so * high * and we|
"Eb" cdcB G2 BB |"F7" cccd cAGF |"Bb" BGFD B,4 | z4 z2 B,2 |"Bb" D2 F2 F2 FF | FFFF DB, z B, | %12
w: took a lit- tle beans and we|met up with the Reb- els near the|town of New Or- leans|We|fired our guns and the|Reb- els kept a- com- ing There|
w: made our bu- gles ring while they|stood be- side their cot- ton bales and|did- n't say a thing||||
 DFFF FFFF | FD"F7"CA,"Bb" B,2 z B, | D2 F2 F2 E2 | FGFE CB, z B, | DFFF FFFF | %17
w: wuz- n't nigh as man- y as they|wuz a while a- go we|fired once more and|they be- gan to run- ning on|up the Mis sis sip- i from the|
w: |||||
 FD"F7"CA,"Bb" B,2 d z :| z8 |:"Bb" dd f2 d2 B2 |"Eb" cdcB G2 GG |"F7" cccd dAGF | %22
w: Gulf of Mex- i- co we||Pack- en- ham said we'd|take 'em by sur- prise if we|did- n't fire a mus- ket till we|
w: ||fired our con- non till~the|bar- rel melt- ed down so we|grabbed an al- li- ga- tor and we|
"Bb" BGFD B,2 z B | d^cdf e=cBB |"Eb" cdcB G2 BB |"F7" cccd cAGF |"Bb" BAFD B,4 || z4 z2 z B, | %28
w: looked em in the eyes we|held * our * fire * till we|seed their fac- es well then we|o- pened up our mus- kets and we|real- ly gave em hell|we|
w: fought an- oth- er round we|filled his head with can- non balls and|pow- dered his be- hind and *|when we touched the pow- der off the|ga- tor lost his mind||
"Bb" D2 F2 F2 FF | FFFF DB, z B, | DFFF FFFF | FD"F7"CA,"Bb" B,2 z B, | D2 F2 F2 D2 | %33
w: fired our guns and the|Reb- els kept a- * coming there|wuz- nt nigh as man- y as they|wuz a while a- go we|fired once more and|
w: |||||
 FGFD CB, z B, | DFFF FFFF | FD"F7"CA,"Bb" B,2 z f | f2 ff f2 ff | f2 ff cBBB | d2 ff ffff | %39
w: they be- gan to run- ning on|up the Mis- sis- sip- i from the|Gulf of Mex- i- co they|ran through the briars and they|ran throught the bram- bles and they|ran through the bush- es where a|
w: ||||||
 fd"F7"cA"Bb" B2 z B | d2 f2 f2 ff | f2 fg cB z B | dfff ffff |1 fd"F7"cA"Bb" B2 z B :|2 %44
w: rab- bit could- n't go they|ran so fast that the|hounds could- n't catch em on|up the Mis- sis- sip- i from the|Gulf of Mex- i- co we|
w: |||||
 fd"F7"cA"Bb" B2 z B || dfff ffff | fd"F7"cA"Bb" B2 z B | dfff ffff | fd"F7"cA"Bb" B2 z2 |] %49
w: Gulf of Mex- i- co on|up the Mis- sis- sip- i from the|Gulf of Mex- i- co on|up the Mis- sis- sip- i from the|Gulf of Mex- i- co.|
w: |||||

