X:1
T:Just One More Chance
T:Just One More Chance
C:Arthur Johnston
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"G" D4 E B2 B- |"G+""G6""G#dim7" B8 |"D9" z eed"D7" dF"Bbdim7"F=F |"D9" E2"G#dim7" E6 | %4
w: Just one more chance,||to prove it's you a- one I|care for,|
"D9" z eed"D7" dF"Bbdim7"F=F |"D9" E2 E6 |"G" D4"Eb7" =F F2"D7" D- | D8 |"G" D4 E B2 B- | %9
w: each night I say a lit- tle|pray'r for|Just one mor chance.||Just one more night|
"G+""G6""G#dim" B8 |"D9" z eed"D7" dF"Bbdim7"F=F |"D9" E2"G#dim7" E6 | %12
w: |to taste the kiss- es that en-|chant me,|
"D9" z eed"D7" dF"Bbdim7"F=F |"D9" E2 E6 |"G" G4"Ab9/Eb" _B B2"D+7" G- |"G" G8 |"G7" z ddd dded | %17
w: I'd want no oth- ers if you'd|grant me|just one more chance.||I've learn'd the mean- ing of re-|
"C" d2 c6 | z"Am7b5" ccc"D7" ccdc |"G" B8 |"G#dim7" z BBB"E7" BBdc |"Am" B2 A6 |"A7" BBBB e2 B2 | %23
w: pen- tance.|now you're the jur- y at my|trial.|I know that I should serve my|sen- tence;|still I'm hop- ing all the|
"D7" A2 E2"Cm6" B2"D7" F2 |"G" D4 E B2 B- |"G+""G6""G#dim7" B8 |"D9" z eed"D7" dF"Bbdim7"F=F | %27
w: while you'll give me|Just one more word,||I said that I was glad to|
"D9" E2"G#dim7" E6 |"D9" z eed"D7" dF"Bbdim7"F=F |"D9" E2 E4 ^F2 |"G" G4"Ab9/Eb" _B"D+7" B2 G- |1 %31
w: start out,|but now I'm back to cry my|heart out for|just one more chance|
"G""Bbdim7" G4"Am7""D7" z4 ||2"G" G6 z2 |] %33
w: ||

