X:1
T:I Guess I'll Have To Change My Plan
T:I guess I"ll have to change my plan
T:Arthur Schwartz
T:Howard Dietz
C:Arthur Schwartz
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2"^N.C." d2 |"C" dcAG"G7" E2 E2 |"C" E4- ECDE | GCDE ACDE |"Dm" G4-"G7" GFGF | E2 E2 E2 D2 | %6
w: I|guess I"ll have to change my|plan * I should have|re- al- ized there'd be an- oth- er|man! * I ov- er|looked that point com-|
"C" G2 G2- GABc |"Am" B2 B2"D7" c2 A2 |"Dm" d6"G7" e2 |"C" dcAG"G7" E2 E2 |"C" E4- ECDE | %11
w: plete- ly * un- til the|big af- fair be-|gan be-|fore I knew where I was|at * I found my-|
"C7" cCDE _BCDE |"F" A4- AABc | d2 d2"Fm" d2 d2 |"C" de c2 c4 | B2 B2 B2 B2 |"Dm" AB G2"G7" G2 e2 | %17
w: self up- on the shelf and that was|that * I tried to|reach the moon but|when I got there,|all that I could|get was the air, my|
"C" dcAG E2 E2 | E4- EGAc |"Dm" e2 A4"G7" G2 |"C" c6 z2 |] %21
w: feet are back up- on the|ground * I've lost the|one girl I|found.|

