X:1
T:You And The Night And The Music
T:You And The Night And The Music
C:Arthur Schwartz
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cm" (3G A ^F (3G A F |"Dm7b5" G"G7" G3 |"Gm7b5" (3G A ^F"C7" G/ c G/ |"Fm7""Fm6" F4 | %4
w: You and the night and the|mus- ic|fill me with flam- ing de-|sire,|
"Dm7b5" (3F G =E (3F G E |"Db7" F F2 G |"Cmaj7" =E4 |"C6" z4 |"Cm" (3G A ^F (3G A F | %9
w: set- ting my be- ing com-|plete- ly on|fire!||You and the nioght and the|
"Dm7b5" G"G7" G3 |"Gm7b5" (3G A ^F"C7" G/ c G/ |"Fm7""Fm6" F4 |"Dm7b5" (3F G =E (3F G E | %13
w: mus- ic|thrill me, but will we be|one,|af- ter the night and the|
"Db7" F F2 G |"Cmaj7" =E4 |"C6" z4 |"C6" z G =A c |"Ab9" (3e f d (3e f d |"D7b9" e e2 c | %19
w: mu- sic are|done?||Un- til the|pale light of dawn- ing and|day- light, our|
"G" (3d e ^c (3d e c |"F6""E7" d4 |"Eb6" (3c d =B"Abmaj7" (3c d B |"Am7" c c2"D7" d | %23
w: hearts will be throb- bing gui-|tars,|morn- ing may come with- out|warn- ing, and|
"G" =B3/2 G/"Dm7b5" A3/2 F/ |"G+7""G7b9" G4 |"Cm" (3G A ^F (3G A F |"Dm7b5" G"G7" G3 | %27
w: take a- way the|stars.|If we must live for the|mo- ment,|
"Gm7b5" (3G A ^F"C7" G/ c A/ |"Fm7""Fm6" F4 |"Dm7b5" (3F G =E (3F G A | %30
w: love till the mo- ment is||Af- ter the night and the|
"Cm" G"F#dim" =A"Fdim" =B"Cm" c |"D+7" e2"G9" d2 |"Cm6" c3 z |] %33
w: mu- sic die will|I have|you?|

