X:1
T:Meet Me In No Special Place
T:Meet Me In No Special Place
T:Harry Pyle, J. Russel Robinson, Arthur Terker
T:2
T:Meet Me In No Special Place
C:Arthur Terker, Harry Pyle, J. Russel Robinson
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 54
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Bb7" z8 |"A9" z8 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4 z2 |"Bb7" z2 (3DF_A G3 F | %5
w: ||Ba- by, we two can't|get a- long, _|I'm ne- ver right, you're|
w: |||||
"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F |"Bb/D" cBAF-"Bbm/Db" FCEG | %8
w: nev- er wrong. _ So|meet me _ at|no spe- cial place, _ And I'll be|
w: |||
"F/C" FC"Bb7"EG"F/A" FC"C7"EF- |"F" F6"A7" z2 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4 z2 | %12
w: there at no par- ti- cu- lar time.|_|Ba- by, it just ain't|com- mon sense _|
w: ||||
"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F | %15
w: Mix- in' up love with|ar- gu- ments. _ So|meet me _ at|
w: |||
"Bb/D" cBAF-"Bbm/Db" FCEG |"F/C" FC"Bb7"EG"F/A" FC"C7"EF- |"F" F4"A7" (3z2 F2 ^F2 | %18
w: no spe- cial place, _ And I'll be|there at no par- ti- cu- lar time.|_ I'm all|
w: ||* You'd bet-|
"Abm7" G_AB_d- d3 B |"Db13" _A B3- B2 z _D |"Gb7" _AB- B2 _D2 EA- | A4 z3 _A |"Dm" A d3 AdAF- | %23
w: fed up on stor- * my|wea- ther, _ I'm|go- ing _ where it's June.|_ Here's|ho- pin' I see you nev-|
w: ter bring a- long _ your|glas- ses _ In|case I'm _ hard to find,|_ You'll|wish you could see be- fore|
"Bb7" F D3 z3 D |"E7" E E2 E- EEEA- |"A7" A =B2 ^c- =c4 |"Bb7" z2 (3DF_A G3 F | %27
w: * er 'Cause|if I do, _ that will be|_ too soon. _|Now that I've put my|
w: _ you As|clear- ly as _ you can see|_ be- hind. _|You can turn back in|
"A7" (3GFD-"Dm" D4 z2 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F | %31
w: heart on ice, _|Mis- sing you will seem|par- a- dise. _ So|meet me _ at|
w: re- tro- spect _|Of the times you stuck|out your neck. _ So|meet me _ at|
"Bb/D" cBAF-"Bbm/Db" FCEG |"C7" FC"Bb7"EG"F/A" FC"C7/G"EF- |"F" F6 z2 |O"Bb7" cccF c c2 F | %35
w: no spe- cial place, _ And I'll be|there at no par- ti- cu- lar time.|_|All we do is make up Then|
w: no spe- cial place, _ And I'll be|there at no par- ti- cu- lar time.|_||
 (3ccc (3cB_A F2 z2 |"F7" (3z cc cF cccF | cc (3cBA c3 C |"Bb7" D F3-"Bdim" F3 F | %39
w: quar- rel all o- ver a- gain,|But this is it, the break- up From|now on, you knew me when... So|meet me _ at|
w: ||||
"F" c"E7"B"Eb7"AF-"D7" FC"Db7"EG |"C7" FC"Bb7"EG"F/A" FC"C7/G"EF- |"F" F6 z2 |] %42
w: no spe- cial place, _ And I'll be|there at no par- ti- cu- lar time!|_|
w: |||

