X:1
T:I Could Have Told You
T:I Could Have Told You
C:Arthur Williams (pseudonym of James Van Heusen)
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z F G B |:"C7" d c2 B |"Ebm6" d c2 B |"Bbmaj7" (3c c c (3c A B |"Dbdim7" c B2 G | %5
w: I could have|told you she'd|hurt you, she'd|love you a- while then de-|sert you, if|
"Cm7" (3B A G B2 |"F7" z/ B/A/G/ F E |"Bbmaj7" D4- |"Dm7" D F"G7" G B |"C7" d c2 B |"Ebm" d c2 B | %11
w: on- ly you asked,|I could have told you|so.|* I could have|saved you some|cry- ing, yes,|
"Bbmaj7" (3c c c (3c A B |"Dbdim7" c B2 G |"Cm7" (3B A G B2 |"F7" z/ B/A/G/ F E |"Ddim7" F4- | %16
w: I could have told you she's|ly- ing, but|you were in love|and did- n't want to|know.|
"G7b9" F _A G3/2 D/ |"Cm7" E3 C/D/ |"F7" E F G A |"Bb" G F B2- |"Gm7" B A"Bdim7" G3/2 D/ | %21
w: * I hear her|now as I|toss and turn and|try to sleep.|* I hear her|
"Cm" E3 C/D/ |"F7" E F G A |"Bbmaj7" G F d2- |"Dm7" d F"G7" G B |"C7" d c2 B |"Ebm" d c2 B | %27
w: now mak- ing|pro- mis- es she'll|nev- er keep.|* and so it's|o- ver and|done with, she'll|
"Bbmaj7" (3c c c (3c A B |"Dbdim7" c B2 G |"Cm7" (3e d c e2 |"F7" z/ e/d/c/ B c |1"Bbmaj7" B4- || %32
w: find some- one new to have|fun with, thru|all of my tears|I could have told you|so.|
 B F G B :|2"Bb""Cm7" B4- ||"Bb" B3 z |] %35
w: * I could have|so.||

