X:1
T:My Old Flame
C:Arthur Johnston, Sam Coslow
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
V:1
"G" B4 d4 |"Bm7b5" =F4-"E7" F3 E |"Am" AAAA-"Am7" AB c2 |"F7" _E4- E2"D7" D>=E | %4
w: My Old|Flame, _ I|can't e- ven think _ of his|name _ but it's|
"G" G>GD>E"C7" G2"F7" G>A |"Bb" _B>B=F>G (3B"Eb7"GB- B>c |"D" d4"A7" A4 |"Am7b5" A4-"D7" A z z2 | %8
w: fun- ny now and then, how my|thoughts go flash- ing back a- gain, _ to|My Old|Flame. _|
"G" _B4 d4 |"Bm7b5" =F4-"E7" F3 E |"Am" AAAA-"Am7" AB c2 |"F7" _E4- E2"D7" D>=E | %12
w: My Old|Flame, _ my|new lo- vers all _ seem so|tame. _ For I|
"G" G>GD>E"C7" G2"F7" G>A |"Bb" _B>B=F>G"Eb7" (3BGB- B>c |"D7" d4"A7/E" A4 |"F7" A4- A z z2 | %16
w: have- n't met a gent so mag-|nif- i- cent or el- e- gant _ as|my old|Flame. _|
"Bb" z d d_B B=FFE |"Am7b5" _E>=F (3EFE-"D7b9" E3 D |"G+7" _E>=F (3EFE- E^C"G7"DA- | %19
w: I've met so man- y who had|fas- ci- na- tin' ways, _ a|fas- ci- na- tin' gaze _ in their eyes;|
"C7sus4" A4-"C7" A z z2 |"F7" G>A (3GAG- GE=Fc- |"D7" c4- c3 _B |"A7" A>AG>G E3 A | %23
w: _ _|some who took me up _ to the skies.|_ _ But|their at- temps at love were|
"D7" d>dc>c A>A"D+7" ^A2 |"G" B4 d4 |"Bm7b5" =F4-"E7" F3 E |"Am" AAAA-"Am7" AB c2 | %27
w: on- ly im- i- ta- tions of|My Old|Flame, _ I|can't e- ven think _ of his|
"F7" _E4- E2"D7" D>=E |"G" G>GD>E"C7" G2"F7" G>A |"Bb" _B>B=F>G"Eb7" (3BGB- B>c | %30
w: name. _ But I'll|nev- er be the same un- til|I dis- co- ver what be- came _ of|
"Am" d4"D7b9" _B4 |1"G" G4"D7" z4 :|2"G" G8 |] %33
w: My Old|Flame.|Flame.|

