X:1
T:MOON SONG (That Was't Meant For Me)
C:Arthur Johnston
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Eb " z"_SAX SOLO" B B,A"Fmin7" GF ED |"Gmin7" Cc BE"Gbmin" DB- B2 | %2
w: ||
"Fmin7" (3c2 c2 c2"Emin" =B B2 G |"Fmin7" (3c2 c2 c2"Bb7" d3 B |"Eb " (3e2 e2 e2"Gmin7" d2- (3dBG | %5
w: It came from no- where the|night that we met twas|like a me- lo- * di- ous|
"Bbmin" _d6 z2 |"C9" G4 c4 |"F9" G6"Gmin7" z2 |"Fmin7" z G cc"Abdim" B3 B | %9
w: plea.|Sweet Moon|Song|that wa- sn't meant for|
"Eb ""Gmin7""Gbmin" G6 z2 |"Fmin7" (3c2 c2 c2"Emin" =B B2 G |"Fmin7" (3c2 A2 c2"Bb7" d3 B | %12
w: me.|Why is it al- ways re-|min- ding me of a|
"Eb " ee- e2-"Gmin7" ee (3dBG |"Bbmin" _d6 z2 |"C9" G4 c4 |"F9" G6"Gmin7" z2 | %16
w: love dreamed * * that ne- ver could|be.|Sweet Moon|Song|
"Fmin7" z G cc"Abdim" B2- BB |"Eb " G6"D7" z2 |"Gmin" G2 G2"F7" GF EF |"Gmin" G2 G2"F7" GF EF | %20
w: that wa- sn't meant * for|me.|It came gli- ding in- to|my heart ri- ding on a|
"Gmin7" G G3"Amin7" c2- cG |"Gmaj9" G4"D7" z4 |"Gmin" G2 G2"F7" GF EF |"Gmin" G2 G2"F7" GF EF | %24
w: moon beam from * a\-|bove.|Sor- row en- ded and the|whole world blen- ded in a|
"Gmin" G3 G"D7" c3 c |"Gmin7" d6"Gbmin" B2 |"Fmin" (3c2 c2 c2"Emin" =B B2 G | %27
w: rap- so- dy of|love. Then|I heard him sing- ing to|
"Fmin7" (3c2 A2 c2"Bb7" d3 B |"Eb " e e2 e"Gmin7" d2- (3dBG |"Bbmin" _d6 z2 |"C9" G4 c4 | %31
w: some- bo- dy else what|I thought was my * me- lo-|dy.|Sweet Moon|
"F9" G6"Gmin7" z2 |"Fmin7" z c cc"Abdim" B3 B |"Eb " B6"_SAX SOLO""D7" z2 | %34
w: Song|that wa- sn't meant for|me.|
"Gmin" G2 G2"F7" G/B/G/F/ E/F/E/F/ |"Gmin" G2 G2"F7" G/B/G/F/ E/F/E/F/ | %36
w: ||
"Gmin7" G2 G/B/G/B/"Amin7" c2 A/c/A/c/ |"Gmaj9""D7" G8 |"Gmin" G2 F/G/F/G/"F7" G2 F/E/E/F/ | %39
w: |||
"Gmin" GB GF"F7" GF EF |"Gmin" G2 GB"D7" c2 Bc |"Gmin7" d6"Gbmin" B2 | %42
w: |||
"Fmin" (3c2 c2 c2"Emin" =B B2 G |"Fmin7" (3c2 c2 c2"Bb7" d3 B |"Eb " e e2 e"Gmin7" d2- (3dBG | %45
w: I heard him sing- ing to|some- bo- dy else what|I thought was my * me- lo-|
"Bbmin" _d6 z2 |"C9" G4 c4 |"F9" G6"Gmin7" z2 |"Fmin7" z G cc"Abdim" B3 c |"Eb " e6 z2 |] %50
w: dy.|Sweet Moon|Song|that wa- sn't meant for|me.|

