X:1
T:Nightmare
T:Nightmare
C:Artie Shaw
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"^Medium Slow" z4 z3 d |"G" (Bd)BA B G3 | BdBA (3(BAG- G)^B | Bded edBA |"G" AGAG A_B (3EGA | %5
w: I|woke _ up this morn- in',|feel- in aw- ful sad; _ _ _ I|thought that you had left me, and my|head was ach- in' bad. Oh, it was a|
"C7" _BA- A6 | z _B3 BGAG |"G" (ED- D6- | D4) z D (3EGA |"C7" _BA- A4- AB |"D11" =B G2 G GGGG- | %11
w: night- mare, _|as plain as it could|be. _ _|_ Yes it was a|night- mare, _ _ but|ba- by don't do that to me!|
"G" G8- | G6 z2 |"G" BdBA B G3 | BdBA (3(BAG- G)_B | Bded edBA |"G" AGAG A_B (3EGA |"C7" _BA- A6 | %18
w: _||lips so sweet and ten- der,|you were mine for life; _ _ _ your|eyes they held the pro- mise but your|hand it held the knife. Oh it was a|night- mare _|
 z _B3 BGAG |"G" (ED- D6- | D4) z D (3EGA |"C7" _BA- A4- AB |"D11" =B G2 G GGGG- |"G" G8- | %24
w: as plain as it could|be, _ _|_ Yes, it was a|night- mare _ _ but|ba- by don't do that to me!|_|
 G6 z d |"G" BdBA B G3 | BdBA (3(BAG- G)_B | Bded edBA |"G" AGAG A_B (3EGA |"C7" _BA- A6 | %30
w: * You|did- n't want my mon- ey,|least that's what you said; _ _ _ Now|you're in some- one el- se's arms, I'm|wish- in I was dead. Oh, it was a|night- mare, *|
 z _B3 BGAG |"G" (ED- D6- | D4) z D (3EGA |"C7" _BA- A4- AB |"D11" =B G2 G GGGG- |"G""C9" G8- | %36
w: as plain as it could|be. _ _|_ Yes, it was a|night- mare, _ _ but|ba- by don't do that to me!||
"G" G6 z2 |] %37
w: |

