X:1
T:Good Christian men rejoice
T:Good Christian men rejoice
T:unknown
C:attributed to Henrich Suso
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." F |"F" F2 F | A2 _B | c2"Bb" d |"F" c2 c | F2 F | A2 _B | c2"Bb" d |"F" c2 z | %9
w: Good|Chris- tian|men re-|joice *|* with|heart and|soul and|voice *||
 c2"Bb" d |"C7" c2 _B |"F" A2 G | F3 | F3 |"Dm" F3 |"Bb" G2 G |"C7" A2 G |"F" F2"C7" G |"F" A2 z | %19
w: give ye|heed to|what we|say|news,|news,|Je- sus|Christ is|born to-|day|
 c2"Bb" d |"C7" c2 _B |"F" A2 G |"Dm" F2 F |"Bb" G2 G |"C7" A2 G |"F" F2"C7" G |"F" A2 z | %27
w: Ox and|ass be-|fore him|bow and|he is|in the|man- ger|now,|
"Dm" D2 D |"A7" E2 E |"Dm" F3 |"C7" c3 |"F" A2 A |"Bb" G2"C7" G |"F" F3 | z3 |] %35
w: Christ is|born to-|day||Christ is|born to|day||

