X:1
T:Remembering
C:Avishai Cohen
Z:All Rights Reserved
L:1/16
M:9/8
K:C
V:1 treble nm="Track 1"
V:1
 c'e'E2Ae'2c2e'E2 Ge'2B2e' |[M:4/4] D2Fd'2A2d' G2Bd'2dc'e' | A2ca2e2a G2Ba2e2a | %3
 ^F2Aa2cbe E2Be2dee' | A2ce'2e2e' F2Af'2cg'g' | D2Fd'2ae'd' C2Ec'2gc'a' | %6
 F2Aa'2c'2a' E2ab'2c'c''c'' | D2ff'2ag'f' C2ee'2gc'a- | [F,-C-F-A-ca-]16 | [F,CFAa]16 | %10
[M:9/8] c'e'E2Ae'2c2e'E2 Ge'2B2e' |[M:4/4] D2Fd'2A2d' G2Bd'2dc'e' | A2ca2e2a A2da2f2a | %13
[M:17/16] A2ea2 g4 A2d2>f2c'e' |[M:4/4] A2ca2e2a G2Ba2e2a | ^F2ca2dbe E2^Ge2Bc'a- | [DEFAa]16- | %17
 [DEFAa]16 |[M:9/8] c'aA2ca2e2a^F2 ^da2c2a |[M:4/4] F2Ba2d2a E2da2Bc'a | A2ca2e2a ^F2^da2c2a | %21
 F2Ba2d2a E2da2Bea | A2ca2e2b ^F2^db2c2b | F2Bb2d2b E2db2Bc'a | A2ca2e2b ^F2^db2c2b | %25
 F2Bb2d2b E2Bb2B3- | B16 |[M:9/8] ee'E2Ae'2c2e'E2 Ge'2B2e' |[M:4/4] D2Fd'2A2d' G2Bd'2dc'e' | %29
 A2ca2e2a G2Ba2e2a | ^F2ca2dbe E2^Ge2Bee' | A2ce'2e2e' F2Af'2cg'g' | D2Fd'2ae'd' C2Ec'2gc'a' | %33
 F2Aa'2c'2a' E2ab'2c'c''c'' | D2ff'2ag'f' C2ee'2gc'a- | [F,-C-F-A-ca-]16 | [F,CFAa]16 | %37
[M:9/8] c'e'E2Ae'2c2e'E2 Ge'2B2e' |[M:4/4] D2Fd'2A2d' G2Bd'2dc'e' | A2ca2e2a A2da2f2a | %40
[M:17/16] A2ea2 g4 A2d2>f2c'e' |[M:4/4] A2ca2e2a G2Ba2e2a | ^F2ca2dbe E2^Ge2Bc'a- | [DEFAa]16- | %44
 [DEFAa]16 |] %45

