X:1
T:When You're Gone
T:When You're Gone
T:Ayril Lavigne & Butch Walker
C:Avril Lavigne & Butch Walker
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | %2
w: ||
w: ||
"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | d>g- g/f/e A2 A>B, |"G" DB,/D/-DB,"D/F#" DEF"Em"G- | %5
w: |* * * * * * * I've|al- ways need- * ed time on my own|
w: |* * * * * * * I've|ne- ver felt- t this way * be- fore|
 G z z E/E/ BAG"C"E- | E z2 E/E/"Em" BAG"D"A- | A z z2 z2 z C/B,/ | %8
w: * * I ne- ver thought I'd|* need you there when I cry|* and the|
w: * ev'- ry thing that I do|* re- minds me of * you|* and the|
"G" DB,CD"D/F#" z D/E/-EF/"Em"G/- | G E2 E/E/"G" BAG"C"E | z2 z E/E/"Em6" B/-B/AG"D"A- | %11
w: days feel like years when I'm * a- lone|* * and the bed where you lie|it's made up * on your side|
w: clothes you left they lie on * the floor|* * and they smell just like you|I love the things that you do-|
 AG/F/-F z z2 z"Am" B, | CCGG- GEGC |"G/B" DDAG- G z2 G/A/ |"Cmaj7" Bc/B/-Bc BAG"D"A- | %15
w: * * * * When|you walk a- way * I count the|steps that you take * do you|see how much * I need you right now|
w: ||||
 A z z2 z"Cmaj7" GcB | B2 z z/ B/ BB/B/-BB |"D" AA A/G/A z"Cmaj7" GcB- | B2 z z/ B/"Em" BB/B/-BB | %19
w: * When you're gone|* the pie- ces of * my|heart are miss- ing you When you're gone|* the face I came * to|
w: ||||
"D" AA A/G/A z"Cmaj7" GcB- | Bc/B/-Bc/B/- Bc/B/ z B |"G" BAAG"D/F#" F2"G" GG- | %22
w: know is miss- ing too When you're gone|* the words * I need * to hear to|al- ways get me through the day|
w: |||
"C/G" G2 z z/ D/ EEB"D"A- |1 A2 z2"G" G"D"F"G" G2 :|2"D" A2 z2"Bm" z FFF || z2 FF FGAA- | %26
w: * and make it o- kay|* I miss you|* I miss you|We were made for each o-|
w: ||||
 A"Em" G2 z GG"Am"AA- | A"G" G2 z BBB"D"A- | A/G/F z2"B7" Bc/B/-B z/ B/ | %29
w: * ther Out here for- e-|* ver I know we were|* * * Yeah * yeah * All|
w: |||
"Em/B" B/A/B/A/ B/B/B/A/ BA/B/-B z/ B/ |"Cmaj7" B/A/B/A/BB/A/ BA/B/-B z | %31
w: * I ev- er wan- ted was for you to know * ev'-|ry thing I do I give my heart and soul *|
w: ||
"Em/C#" B/A/B/A/ B/B/B/A/ BA/B/-Bd |"D" dA- A2 z2"Cmaj7" G/cB/- | B2 z z/ B/ BB/B/-BB | %34
w: I can hard- ly breathe I need to feel you here- with me|* * * When you're gone|* the pie- ces of * my|
w: |||
"D" AA A/G/A z"Cmaj7" GcB- | B2 z z/ B/"Em" BB/B/-BB |"D" AA A/G/A"Cmaj7" z GcB- | %37
w: heart are miss- ing you When you're gone|* the face I came * to|know is miss- ing you When you're gone|
w: |||
 Bc/B/-Bc/B/- Bc/B/ z B |"G" BAAG"D/F#" F2"G" GG- |"C/G" G2 z z/ D/ EEB"D"A- | %40
w: * the words * I need * to hear to|al- ways get me through the day|* and make it o- kay|
w: |||
 A2 z2"G" G"D" F2"G" G |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | %42
w: * I miss you.||
w: ||
"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | d>g- g/f/e A2"G" G2 |] %45
w: |||
w: |||

