X:1
T:GIVE ME BACK MY MAN
C:B52's
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Fm" z D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ |"Cm" F/F/F/F/ F/G/ A |"Fm" z D/E/ E D/E/ | %5
w: |||||
w: |||||
w: |||||
 z D/E/- E/D/E/F/ | z D/E/ E D/D/ |"Cm" A/A/G/G/ F/F/E/F/ |"Fm" z C/C/ C/C/ D | E4- |"Gm" E4- | %11
w: |||She _ cuts _ her|hair|_|
w: |||Walk ing out of Kor|vettes|_|
w: |||Her head's in a whirl|pool|_|
"Cm" E2 z2 |"Fm" z C/C/ C D | B,4- |"Gm" B,2 F2- |"Cm" F2- G2 |"Fm" z G/G/ G G | G G G G | %18
w: |and _ calls his|name|_ _||Wish in' ev' ry|thing could be the|
w: |pack age in her|hand|_ _||Mo _ tions to|all the sea birds|
w: |spin ing 'round and|'round|_ _||if _ she don't|get her man back|
"Gm" F/G/ G3 |"Cm" A z/ G/ G/G/G/G/ |"Fm" G2 F/ G3/2- | G4- |"Gm" G4 |"Cm" z z z z | %24
w: same _ _|_ like _ when she _|had him. _|_|||
w: _ _ _|* throws div in i ty|on the sand.|_|||
w: _ _ _|* she's _ gon _ na|drown. _ _|_|||
"Fm""^CHORUS" F c F c | z2 c/B/ A |"Eb7" F c F c | z c B c |"Ab6" B A3 | c _d/c/- c d | %30
w: I'll give you fish|I'll _ _|give you can dy|I'll give you|_ _|Ev' ry thing _ I|
w: ||||||
w: ||||||
"Bb9" c/c/ c c2- | c4 |"Fm" f z f z | z f (3:2:2z/ A | %34
w: have in my hand|_|GIVE Me|GIVE *|
w: ||||
w: ||||
"Eb7""^\"Give me back my man\" - 2" B- B/>A/- A F- | A2- B z |"Ab6" f z f z | z f (3:2:2z/ A | %38
w: BACK _ My _ MAN|_ _|GIVE ME|GIVE ME|
w: ||||
w: ||||
"Bb9" B z/ A/- A B- | B2 z2 |"Bb7" F c F c | e c B A |"Db" F2 z2 | e c B A |"Bb7" F A B c | %45
w: BACK My _ MAN|_||||||
w: |||||||
w: |||||||
 e c B A |"Db" F2 z2 | e c B A |"Bb7" F2 z2 | e c B A |"Db" F A B c | e c B A |"Bb7" F2 z2 | %53
w: ||||||||
w: ||||||||
w: ||||||||
 e c B A |"Db" F2 z2 | e c B A |"Fm" F D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ | %59
w: ||||||
w: ||||||
w: ||||||
"Cm" F/F/F/F/ F/G/ A |"Fm" z D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ | %63
w: ||||
w: ||||
w: ||||
"Cm" A/A/G/G/ F/F/E/F/ :| %64
w: |
w: |
w: |

