X:1
T:I CAN'T STAND UP FOR FALLING DOWN
C:Bank
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" e8 | z2 z c dc-cd- |"Am" dA- A6 | z4 z dcd- |"F6" dc- c6 | z4 z c c2 |"G" B2- BB BBA-G | %7
w: 1.I'm|the liv ing _ re|_ sult _|of a man|_ _ _|whose been|hurt _ a lit tle too _|
 A2- G6 |"C" z4 z Gce- |"E7" eg z2 z2 z d |"Am" e/-e/e/-e/ ed ed-cd- |"F6""_CHORUS:" d-c- A6 | %12
w: much _|Now I've tas|_ ted the|bit _ ter _ ness of my own _ tears|_ _ _|
"C" g-e-ec- c4 |"E7" z4 z e-eg- |"F9" gf-fe- ec-cd- |"G7" d-cc_e- d2- d2 |:"C" c4"C6" d4 | %17
w: Sad _ _ ness, _|is _ all|_ my _ lone _ ly _ heart|_ can _ feel _ _|I CAN'T|
"F" c4"F6" d2 z A |"C" c4 e2- d-c |"F6" d2- c6 |"C" c4"C6" d4 |"F" c4"F6" d2 z A |"C" c4 e2- d-c | %23
w: STAND UP FOR|FALL ING _ _|DOWN _|I CAN'T|STAND UP FOR|FALL ING _ _|
"F6" d2- c6 |"C" z4 GA/c/- cd- | de- e6 |"Am" z2 z _e- =e->d- dc | dA-Ac- c4 |"F6" z2 z e- fdcd- | %29
w: DOWN _|Sim ple tho _ love|_ is _|Still _ _ _ it|con fused _ me _|Why _ I'm not loved|
 d-A- c4 z c |"G" B4 BB-BA | z G- G6 |"C" z2 z G e2- e/d/c |"E7" d>e- e2 z4 |"Am" z2 z d e>e- ec | %35
w: _ _ _ The|way that I _ should|be _|Now I _ lived with|heart aches _|and I've roomed _ with|
"F" c/-d/c- c6 |"C" g>e- e/de/- e4 |"E7" z4 z cd-e |"Am" z e-ee- e2 d-c |"F6" d-c- A4 z2 :| %40
w: fear _ _ _|Dealt with _ des pair _|and I've _|wrest _ _ led with _|fears _ _|
"F" z2 z c _e2 dc |"Fm" c8 |"C6" z2 z A cA c2 | A2- G6 |"D7" z2 cc z dze | z d- c2- c3 c | %46
w: The vow that you|made|You broke it in|to _|But that don't stop|me _ _ from|
"G" d2- d>e- e4- | d8 :| %48
w: lov ing you _|_|

