X:1
T:I Love How You Love Me (Transcribed)
T:I Love How You Love Me
C:Barry Mann and Larry Kolber
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z4"C7" z C (3AGA |"F " GF- F2 z C (3AGF |"Dmin" DF- F2 z F (3dcd |"Bb " cB B2 z F (3dcd | %4
w: I love how your|eyes close * when- e\- ver you|kiss me * and when I'm a\-|way from you I love how you|
"C " dc- c4 (3cde |"Fmaj7" eA cF"F " AC- (3CFc |"Dmin" A4 z2 (3AGA |"Gmin" GF D2"C7" z C (3AGA | %8
w: miss me. * I love the|way you al- ways treat me, * ten- der-|ly. But dar- ling|most of all, I love how you|
"F " GF- F2"C7" z C (3AGA |"F " GF- F2 z C (3AGF |"Dmin" DF- F2 z F (3dcd |"Bb " cB B2 z F (3dcd | %12
w: love me. * I love how your|heart beats * when- e\- ver I|hold you. * I love how you|think of me with- out be- ing|
"C " dc c4 (3cde |"Fmaj7" eA cF"F " AC- (3CFc |"Dmin" A4 z2 (3AGA |"Gmin" GF D2"C7" z C (3AGA | %16
w: to- old to. I love the|way your touch is al- ways * hea- ven-|ly. But dar- ling|most of all, I love how you|
"F " GF- F2"C7" z C (3AGA |"F " G2 F2 z C (3AGF |"Dmin" D2 F2 z F (3dcd |"Bb " c2 B2 z F (3dcd | %20
w: love me. * * * * *||||
"C " d2 c4 (3cde |"Fmaj7" eA cF"F " AC- (3CFc |"Dmin" A4 z2 (3AGA |"Gmin" GF D2"C7" z C (3AGA | %24
w: * * I love the|way your touch is al- ways * hea- ven-|ly. But dar- ling|most of all, I love how you|
"F " GF- F2"C7" z C (3AGA |"F " GF- F2"Dmin" z F (3dcd |"Bb " cB cB cB d2 | %27
w: love me. * I love how you|hug me. * I love how you|squeeze me, tease me, please me, love|
"Gmin"(3zdd d"C7" c2 c (3cAG |"F " GF- F2"C7" z c (3cAG |"F " GF- F2"C7" z c (3cAG |"F " GF- F6 |] %31
w: how you love me. I love how you|love me. * I love how you|love me. * I love how you|love me. *|

