X:1
T:Love's Theme
T:Love's Theme
T:Barry White
C:Barry White
Z:All Rights Reserved
L:1/8
M:2/2
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"D" A8- | A4 F2 c2 |"Bm" c3 B B4- | B6 FB |"D" A8- | A4 F2 e2 |"Bm" e3 d d4- | d4 c3 B | %8
w: Play|* our love's|theme to- night.|* My love's|here|* it's no|dream to- night.|* It's been|
w: play|* our love's|theme once more.|* make her|feel|* what she|felt be- fore.|* While the|
"Em7" d2 BG- G4- | G3 B d3 e |"Em7b5" d2 _BG- G4- | G3 G GA_Bd |"Dmaj7" c2 dc- cdcd | %13
w: oh, so long *|* we've danced to|our love song, *|* And I just know the|mel- o- dy * that made her|
w: lights are low, *|* just let the|mu- sic flow. *|||
"Bm9" c2 dc- c3 c |"Em7" d2 ed- dede |1"A11" f3 e"A7" f2 e2 :|2"A11" f3 e"A7" f2 G2 ||"D" A8- | %18
w: mine will be * the|mel- o- dy * that keeps her|close to me. So|close to me Love's|theme.|
w: |||||
 A4 (3z2 d2"Eb" _e2 |"Em" e4 z4 | z4 (3z2"D" d2"Eb" _e2 |"Em" e4 z4 | z4 (3z2"D" d2"Eb" _e2 | %23
w: * Let it|play!|Let it|play!|Let it|
w: |||||
"Em" e4 z4 | z8 |"D" (3B2 A2 B2- BABA |"Bm" (3B2 A2 B2- BABA |"Em7" (3B2 A2 B2- BABA |"A7" z8 | %29
w: play!||La la la * la la la-|La la la * la la la|La la la * la la la.||
w: ||||||
 z4 z FGB ||"D" A8- | A4 F2 c2 |"Bm" c3 B B4- | B6 FB |"D" A8- | A4 F2 e2 |"Bm" e3 d d4- | %37
w: Come on and|play|* our love's|theme a- gain.|* Touch her|heart,|* touch her|soul, and then-|
w: ||||||||
 d4 c3 B |"Em7" d2 BG- G4- | G3 B d3 e |"Em7b5" d2 _BG- G4- | G3 G GA_Bd |"Dmaj7" c2 dc- cdcd | %43
w: * Once we|sip the wine, *|* her lips will|wel- come mine, *|* And I just know the|mel- o- dy * that made her|
w: ||||||
"Bm9" c2 dc- c3 c |"Em7" d2 ed- dede |"A11" f2 e"A7"f- f3"Em7" d |:"Dmaj7" c2 dc- cdcd | %47
w: mine will be * the|mel- o- dy * that keeps her|close to me. * The|mel- o- dy * that made her|
w: ||||
"Bm9" c2 dc- c3 c |"Em7" d2 ed- dede |"A11" f2 ef-"A7""^Repeat and fade" f3"Em7" d :| %50
w: mine will be * the|mel- o- dy * that keeps her|close to me. * The|
w: |||

