X:1
T:Somewhere Out There
T:Somewhere out there
T:(from an American Tail)
T:James Homer, Barry Mann and Cynthia Weil
C:Barry Mann, Cynthia Weil, James Homer
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" z2 E2 G4 |"F" E4 C2 D2 |"C" E2 G2 d2 c2 |"F" A2 z2 z4 |"Dm" A4"G" d2 BA |"Em" G4"Am" C2 E2 | %6
w: Some- where|out there be-|neath the pale moon|light|some- one's think- ing|of me and|
"Dm" F2 G2"F" A2 F2 |"G" D2 z2 z4 |"C" z2 E2 G3 A |"F" G2 A2 z4 |"C" E2 G2 dc c2 |"F" AG A2 z2 F2 | %12
w: lov- ing me to-|night|some- where out|there *|some- one's say- ing a|prayer * * that|
"Dm" A4"G" D2 EF |"Em" A2 GA"Am" z2 A,C |"Dm" F2 E2"F" DCA,C |"C" C4 z2 c2 |"F" AcAc"G7" BAAG | %17
w: we'll find one a-|noth- er * in that|big some- where * out *|there and|e- ven though I know how ver- y|
"F" AAAG"G7" GB G2 |"F" Accc"G7" dddB |"F" cA (3cAB"G7" B2 _E2 |"Ab" C_ECE"Bb" D_B,EB, | %21
w: far a- part we are * it|helps to think we might be wish- ing|on the same bright * star and|when the night wind starts to sing a|
"Ab" C_A,CA,"Bb" _B,2 _E2 |"Ab" C_ECE"Bb" FDFD | FDFD"G" G4 |"C" z2 E2 G4 |"F" E4 C2 D2!dacoda! | %26
w: lone- some lul- la- by it|helps to think we're sleep- ing un- der-|neath the same big sky|some- where|out there if|
"C" E2 G2 d2 c2 |"F" A6 z2 |"Dm" A4"G7" B,2 CD |"Em" G4"Am" C2 CB, |"F" A,2 F4 A,2 |"G" B,2 G4 G2 | %32
w: love can see us|through|then we'll be to-|geth- er some- where|out there out|where dreams come|
"C" G8 |"G" z4 z2 G2!D.C.! | z8 |"C""^Coda" E2 G2 d2 c2 |"F" A6 z2 |"Dm" A4"G7" B,2 CD | %38
w: true.|and||love can see us|through|then we'll be to-|
"Em" G4"Am" E2 CB, |"F" A,2 F4 A,2 |"G" B,2 G4 G2 |"C" G8 | z2 z4 z2 |] %43
w: geth- er out *|there * where|* dreams come|true.||

