X:1
T:Stayin' Alive
T:Stayin' Alive
T:Barry Gib, Robin Gibb,Maurice Gibb,
C:Barry Gibb, Maurice Gibb, Robin Gibb
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z D E G |:"Dm" A G/F/ G D | F F G D/D/ |"C" F/F/ D D/D/ C |"Dm" D D D F/G/ | A A A D | %6
w: Well you can|tell by the way I|use my walk I'm a|wom- an's man * * no|time to talk * *|Mu- sic loud and|
w: |I get * low and|I get high and if|I cant get ei- ther I|rea- ly try got the|wings of heav- en|
 F F G/D/ D |"C" F F F C/D/ |"Dm" D D D/D/F/F/ |"G7" G2 G2 | F G G D | F G G F | A G G2 | A B B D | %14
w: wom- en warm I've been|kicked a- round since *|I was born and now it's|all right|it's O. K and|you may look the|oth- er way|We can try to|
w: on my shoes I'm a|danc- in man and I|just can lose you know it's|all right|it's O. K. I'll|live to see an-|oth- er day||
 A B B D | A B B A | c B B2 |"Dm" A/A/A/A/ A/G/ G | G/F/F/F/ F/E/- E | E/F/ F F2 | E/F/ F F2 | %21
w: un- der- stand the|New York Times ef-|fect on man|wheth- er youre a broth- er or|wheth- er you're a moth- er you're|stay- in' a- live|stay- in' a- live|
w: |||||||
 A/A/A/A/ A G/G/ | G/F/F/F/ F/E/E/E/ | E/F/ F F2 | E/F/ F F2 | A z G z | F z E z | E/F/ F F2 | %28
w: feel the ci- ty break- in' and|ev- ry- bod- y shak- in' and were|stay- in' a- live|stay- in' a- live|Ah ha|ha ha|stay- in' a- live|
w: |||||||
 A z G z | F z E z | F/F/ F A2- | A4 |"C" G4- | G4 |"Dm" F4- | F4 |"Am" E4- | E4 |"Dm" c d f c | %39
w: ah ha|ha ha|stay- in' a- live|||||||||
w: |||||||||||
 z A G/A/ c | G A c G | z A"^N.C." F G ::"Dm" c d f c | z A G/A/ c | G A"^Repeat and fade" c"F" A | %45
w: ||||||
w: ||||||
 z f e d :| %46
w: |
w: |

