X:1
T:Sentimental Journey
T:Sentimental Journey
T:Bud Green, Les Brown and Ben Homer 
T:Foxtrot or Swing
C:Ben Homer, Les Brown
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
|:"C" z2 EC E3 C | E>CE>C E C3 | z E2 C E3 F |"Em" E2"G#" _ED-"G7" D4 |"C" z E2 C E3 C | %5
w: Gon- na take a|sen- ti- men- tal jour- ney,|gon- na set my|heart at ease. *|Gon- na take a|
w: Got my bag, I|got my res- er- va- tion;|spent each dime I|could af- ford. *|Like a child in|
"F7" _E>CE>C"Bb9" E D3 |"C" z E2 C"Fdim" E F3 |"C" (E>_E)"G7"DC-"C" C4 :|"E" B"F"c- c6 | %9
w: sen- ti- men- tal jour- ney|to re- new old|mem- * o- ries *|Se- ven, *|
w: wild an- ti- ci- pa- tion,|long to hear that|"All * a- board!" *||
 B>cB>c"Fm7" d c3 |"B" ^F"C"G- G6 | ^F>GF>G A G3 |"Db" ^c"D"d- d6 |"D9" ^c>dc3/2d"Am7" =c3 A/ | %14
w: that's the time we leave at|sev- en. *|I'll be wait- in' up for|Heav- en, *|count- in' ev- 'ry mile of|
w: |||||
"G" B G2 A-"Dm7" A3 F |"G" G2"C" EF-"Dm7""G7" F4 |"C" z E2 C E3 C | E>CE>C E C3 | z E2 C E3 F | %19
w: rail- road track * that|takes me back. *|Nev- er thought my|heart would be so yearn- in'.|Why did I de-|
w: |||||
"Em" E2"G#" _ED-"G7" D4 |"C" z E2 C E3 C |"F7" _E>CE>C"Bb9" E D3 |"C" z E2 C"Dm7" E F3 | %23
w: cide to roam? *|Got- ta take a|sen- ti- men- tal jour- ney|sen- ti- men- tal|
w: ||||
"C" (E>"Cdim"_E)"Fdim"D"C"C- C4 | %24
w: jour- * ney home. *|
w: |

