X:1
T:Whisper Not
C:Benny Golson
L:1/8
M:4/4
K:Cmin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
 CG- |:"^[A]""Cm7" G6CG- | G6"^D7(b9)"=AB- |"Gm7" B6 (3(=A/B/A/) G | B6"^A7(b9)" (3(=A/B/A/) G |1 %5
w: Sing low,|_ sing clear|_ sweet words|_ in _ _ my|ear not _ _ a|
w: |* un- til|_ you bring|_ back * * the|thrill of _ _ a|
"Dm7" =A2 d(G- G/_A/G/)F/ G2- |"Em7b5" G6"^A7(b9)"FD- |"Dm7" D4"^Emè7" =E4 | %8
w: whis- per of _ _ _ des- pair|_ but love's|_ own|
w: |||
"Fm7" F6"^G7(b9)"C(G) :|2"Dm7" =A2 dG- G/_A/G/F/ G2- |"Em7b5" G6"^A7(b9)"=EF- ||"Dm7" F4"Em7" G4 | %12
w: pray'r Sing on|sen- ti- men- _ _ _ tal tune|_ that died|_ too|
w: ||||
"Fm7" A8"^B¨7" ||"^[B]""Am7b5"z2zG (3:2:2.c2G(3zFE |"D7" ^F2>F2 .G2 =AB- |"Gm7" B4- (3B2 c2 =A2 | %16
w: soon.|Our har- mo- ny was|lost but you for- gave,|_ _ I for-|
w: ||||
 B4- (3B2 c2 =A2 |"Em7b5" B4zD GB |"^A7(b9)" B6 =A2 |"Dm7b5" A4zC FA |"^G7(b9)" A6CG- || %21
w: got _ Whis- per|Not of quar- rels|past, you|know we've had our|last So now|
w: |||||
"^[C]""Cm7" G6CG- | G6"^D7(b9)"=AB- |"Gm7" B6 (3=A/B/A/ G | B6"^A7(b9)" (3=A/B/A/ G | %25
w: * we'll be|_ on key|_ con- _ _ stant-|ly love _ _ will|
w: ||||
"Dm7" =A2 dG- G/_A/G/F/ G2- |"Em7b5" G6"^A7(b9)"FD-O |"Dm7" D8-"Em7" |"Fm7" D8"^G7(b9)" || %29
w: whis- per on _ _ _ e- ter-|_ nal- ly.|_||
w: ||||
O"Dm7" D6=AG- | G6 (3F/G/F/ =E | F6"Ab13"cB- |"Gm7" B4"^A7(b9)" .=E>F .^C>E | %33
w: ||||
w: ||||
"Gm7" D4- D2>"Dm9"=E2- | !fermata!=E8 |] %35
w: ||
w: ||

