X:1
T:Don't Break The Heart That Loves You (Transcribed)
T:Don't Break The Heart That Loves You
C:Benny Davis and Ted Murry
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z2 D2 E2 =F2 |"D7" F8 | z2 B2 B2 A2 |"G ""C " G8 |"G " z2 D2 E2 ^EF- |"D7" F6 ^E2 |"D9" EE- E6 | %7
w: Don't break the|heart|that loves you|so.|Don't break the heart|* that|loves you. *|
"Bmin" z2 FF F2 =FE- |"C " E4 (3C2 D2 _E2 |"A " E6 ^D2 |"G " DD- D6 |"A " z2 EE E2 ^D2 |"G " D8 | %13
w: Han- dle it with care.|* Don't break the|heart that|needs you. *|Dar- ling please be|there.|
"Amin" z2 A,2 C2 E2 |"C " G2 G2 (3G2 F2 E2 |"Gdim" ^C4"G " D4 |"E7" z4 ^CD- D_E |"A " E3 F FE- E2 | %18
w: Why do you|flirt and con- stant- ly|hurt me?|Why do * you|treat our lo- ve *|
 z4 EF GA- |"D7" A8 |"G " z2 D2 E2 =F2 |"D7" F6 ^E2 |"D9" EE- E4 z =F |"Bmin" F2 FF- F3 ^E | %24
w: so care- less- ly?||You know I'm|Jea- lous|of you * and|yet you seem * to|
"C " E4 z2 z ^C | E4 D2 ^CD | E4 z D ^CD |"G " G8- | G4 z2 B,2 |"Amin" A,4 z C- (3C^CE | %30
w: try to|go out of your|way to be un-|kind.|* Sweet-|heart I'm * beg- ging|
 FE- E4 z F |"A7" A4 GF- FG |"E " FE- E6 |"Amin" z2 EF- F3 G |"D " F6 z D |"G " G8 | z2 D2 E2 =F2 | %37
w: of you. * Don't|break this heart * that|loves you. *|Don't break * this|heart of|mine.||
"D7" F6 ^E2 |"D9" E2 E6 |"Bmin" F2 F2 F2 ^E2 |"C " E4 z2 z ^C | E4 D2 ^CD | E4 D2 ^CD |"G " G8- | %44
w: |||||||
 G4 z2 B,2 |"Amin" A,4 z C- (3C^CE | FE- E4 z F |"A7" A4 GF- FG |"E " FE- E6 |"Amin" z2 E2 F3 G | %50
w: * Sweet-|heart I'm * think- ing|of you. * Don't|break this heart * that|loves you. *|Don't break this|
"D " A4"D7" B4 |"G " BG-"Cmin" G6- |"G " G8 |] %53
w: heart of|mi- ne. *||

