X:1
T:I'll Take Romance
T:I'll take romance
T:Ben Oakland
T:Oscar Hammerstein II
C:Ben Oakland
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" G3 |"Em" E2 G |"Am" A3- |"D7" A2 B/c/ |"G" d2 d |"Bb7" d2 d |"Eb" d _e d |"Am" c3 |"D" c d c | %9
w: I'll|take ro-|mance|* while my|heart is|young and|ea- ger to|fly|I'll give my|
w: I'll|take ro-|mance|* while my|arms are|strong and|ea ger for|you|I'll give my|
w: first|real ro-|mance|* while my|heart is|young and|ea- ger and|gay|I'll give my|
"E7" B2 d |"Am7" A3 |"D7" A G ^F!dacoda! |1"G" G3- |"Em" G3- |"Am" G3 |"D7" z2 x :|2"Am7" G3- || %17
w: heart a|try|I'll take ro|mance|||||
w: arms their|cue|||||||
w: heart a-|way|||||||
"G" G G A | ^F/G/ B d |"Fm7" _e3 |"Bb" f3 |"Eb" d3 |"Cm" c3 |"Fm7" z _e e |"Bb" _e f3/2 e/ | %25
w: * so my|lov- er when you|want|me|call|me|in the|hush of the|
w: ||||||||
w: ||||||||
"Eb" d3 |"Cm" c3 |"Ab" c3 |"Ebm" _e3 |"Db" c3 |"Bbm" B3 |"G" z B B |"E7" B d c |"Am7" A A A | %34
w: eve-|ning|when|you|call|me|in the|hush of the|eve- ning I'll|
w: |||||||||
w: |||||||||
"D7" A c B!D.C.! ||"Em" G3- |"Am7" G3 | A c e |"D7" ^f3 | f2 e |"G" g3- | g3 |] %42
w: rush to my|||I'll take my|own|* ro-|mance.-||
w: ||||||||
w: ||||||||

