X:1
T:Kiss An Angel Good Morning
T:Kiss an angel good morning
T:Ben Peters
C:Ben Peters
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 z E |:"C" EG G2 A2 EG- |"C7" G2 z2 z2 z G |"F" A c2 A cdAc- | c2 z2 z2 z c | %5
w: When-|ev- er I chance to meet|* some|old friends * on * the street|* they|
w: |peo- ple may try to guess|* the|sec- ret * of hap- pi ness|* but|
"G7" dd d2 e2 dB- | B/A/GGG A c2 c- |"C" c/A/G- G6 | z4 z2 z E | EGGE GAEG- |"C7" G2 z2 z4 | %11
w: won- der how does a man|* * * get to be this way||I've|al- ways got a smil- in * face||
w: some of them nev- er learn|* * * its a sim- ple thing||the|sec- ret I'm * speak- in * of|isa|
"F" AccA BdAc- | c4 z2 z c |"G7" dddd e2 dB- | BG G2 A c2 c- |"C" c8- |"F" c2"C" g2 e2 c2 || %17
w: an- y- time and an- y * place|* and|ev- ry time they ask me why|* I just smile and say||* You;ve got to|
w: wo- man and a man in * love|* andthe|an- swer is * in this song|* that I al- ways sing|||
 z2"C" ee efee- |"G" e d3 z2 x G |"F" AccA ccdc | edcc-"C" c4 |[M:2/4] ag ed | %22
w: Kiss an an- gel good morn|* in and|let her know you think a- bout her|when you're * gone *||
w: |||||
[M:4/4]"C" c2 ee efee- |"G" e d3 z2 z G |"F" AccA ccdc!dacoda! |1 e c2 c-"C" c4 |[M:2/4] ag ed | %27
w: kiss an an- gel good morn *|* in and|love her like the dev- il when you|get back home *||
w: |||||
[M:4/4]"G" edBA G2 z E :|2 e c2"C" c- c4 ||[M:2/4] ga ed!D.S.! | z4 |: %31
w: * * * * * Well|get back home *|||
w: ||||
[M:4/4]O"F" e c2"C" c-"F" c4- |"C" c8 :| %33
w: get back home *||
w: ||

