X:1
T:Faith Can Move Mountains
T:Faith Can Move Mountains
T:Ben Raleigh & Guy Wood
C:Ben Raleigh & Guy Wood
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb" (B2"Gm" (3B) c d |"Dm" A F3 |"Eb" G E B3/2 A/ |"Dm7""G7" F4 |"Cm7" (E2"F7" (3E) F G | %5
w: Faith * Can Move|mount- ains,|dar- ling you will|see,|I * can move|
"Bb" F"Gm" B,2 z/ B,/ |"Cm7" C E"F7" D3/2 ^C/ |"Bb""F7b9" D3 z |"Bb" (B2"Gm" (3B) c d |"Dm" A F3 | %10
w: moun- tains, if|you have faith in|me.|Faith * can work|mag- ic,|
"Eb" G E B3/2 A/ |"Dm7""G7" F4 |"Cm7" (E2"F7" (3E) F G |"Bb" F"Gm" B,2 z/ B,/ | %14
w: this I find with|you,|yours * is the|mag- ic to|
"Cm7" C E"F7" (3D C D |"Bb" B,2 z z/ B,/ |"Cm7" C/E/G/B/-"F7" B3/2 A/ |"Bb" c"Dbdim" B3 | %18
w: make my wish- es come|true. So|tell me a- gain * you|love me,|
"Cm7" (3B A G"F7" F3/2 E/ |"Bb6" F2 z z/ G/ |"Dm" F/D/=E/F/- F3/2 G/ |"Gm7" A/F/G/A/- A3/2 B/ | %22
w: kiss me and I'll be|strong, what|could- n't I do, * when|I know that you * are|
"Cm7" c3/2 c/ (3c C E |"F9" G3 d |"Bb" (B2"Gm" (3B) c d |"Dm" A F3 |"Eb" G E B3/2 A/ | %27
w: here to help me a-|long. Yes|Faith * Can Move|Mount- ains,|dar- ling you will|
"Dm7""G7" F4 |"Cm7" (E2"F7" (3E) F G |"Bb" F"Gm" B,2 z/ B/ |"Cm" c d"F7" B c |"Bb" B3 z |] %32
w: see,|I * can move|mount- ains, if|you have faith in|me.|

