X:1
T:L.O.V.E.
T:Trumpet Solo By Bobby Bryant
T:L.O.V.E.
T:Trumpet in Bb
T:Milt Gabler
T:Bert Kaempfert
C:Bert Kaempfert
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble transpose=-2 
%%MIDI program 0
%%MIDI control 7 101
%%MIDI control 10 64
V:1
[K:A]"^Swing" z2 E^E FAFA | _B2 AA =GG =F2 ||[K:Bb] B4 z2 z A | A2 G2 ^F2 G2 | B4- B/G/ z (3BcA- | %5
 A6- AF | A2 z2 z2 z G | G>C F>C =EFG^G | A4- A{/=B}c (3_AcG- | G4 z{/^f} g !courtesy!=f{/^c}d | %10
 (^c/d/)(B/=c/) B4- Bc | c2 z"^Straight" B ABc^c | d3 c c3 B |"^Swing" B>F A>F G2 A2 | B4 z2 A2 | %15
 A3 G A2{/=B} c2 | B2 F^F GBGB | =B2 ^F=F =E^FEF ||[K:B] D4 z4 | z2 z G B2 B2 | BG z2 z4 | %21
 z4 z GBB | B^E z2 z2 z B | z2 BB B2 B^B | c2 z2 z4 | z8 || z8 | z4 =d^d=d^d | BG z2 z4 | %29
 z2 z d eded | ef z2 z2 z (3(B/c/=d/ | ^d)BF=D ^DF z2 | z2 B2 z4 | z2 B2{/=d} ^dfgb | %34
 bb z2 z2 z !>!b- | b8 | z8 | z8 | z8 | z8 | z8 | z4 z BBB | d B2 A/B/ G2 z2 | %43
 z d2 c/^^c/ d e2 ^e | f3 g z4 | z !^!b2 !^!b2 !^!b2 b | !^!b2 =d2 B2 z2 | !^!b2 z2 z4 | z8 | z8 | %50
 B2 FB =A2 ^D=A | G2 EG =G2 B=G | Fg z f =dBdd | BGcB z2 !fermata!f2 |] %54

