X:1
T:L-O-V-E
T:L-O-V-E
T:Bert Kaempfert and Milt Gabler
T:Easy swing
C:Bert Kaempfert and Milt Gabler
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 32
V:1
"^A""G" G3 F | F E ^D E |"Am7" G3 F |"D7" F4 |"D7" F3 E | E D ^C D |"G" F3 E | E4 |"G7" B3 A | %9
w: L is|for the way you|Look at|me.|O is|for the On- ly-|one I|see.|V is|
 A G F G |"C" B3 A | A G F G |"A7" B3 A | A G F G |"D7" B"^N.C." A A G | G F E F ||"^A""G" G3 F | %17
w: Ver y, ver- y|ex tra|or di nar y,|E is|E ven more than|an y one that|you a dore can|Love is|
 F E ^D E |"Am7" G3 F |"D7" F4 |"D7" F3 E | E D ^C D |"G" F3 E | E4 |"G7" B3 A | A G F G | %26
w: all that I can|give to|you,|Love is|more than just a|game for|two.|Two in|Love can make it,|
"C" B A A G |"C#dim7" G F E F |"G" G3 F |"D7" F E F A |1"G" G4- |"Am7" G z"D7" z2 :|2"G" G4- || %33
w: Take my heart and|please don't break it.|Love was|made for me and|you.|_|you|
"Am7" G E"D7" F A |"G" G4- |"Am7" G E"D7" F A |"G" G4 |] %37
w: _ That's al most|true.|_ For me and|you.|

