X:1
T:Passion Flower
T:Passion Flower
T:Billy Strayhorn
C:Billy Strayhorn
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"C+" c6 z d |"B+" B6 z B |"C+" c2 cc c3 d |"B+" B6 z B |"Bb9" c4"Eb13" c2 _e2 | %5
"D9sus4" B6"D7b5" d2 |"G69" A6"Ab9b5" d2 |1"G69" A8 :|2"G69" A8 ||"C#+" f6 _e2 |"C9b5" _g6 z2 | %11
"B9b5" f6 z _e |"Bb+7" _g8 |"A+7" f6"A7b5" z _e |"Ab7" _g6"Ab13b5" f2 |"Db69" _a8- | a6 z2 | %17
"C+" c6 z d |"B+" B6 z B |"C+" c2 cc c3 d |"B+" B6 z B |"Bb9" c4"Eb13" c2 _e2 | %22
"D9sus4" B6"D7b5" d2 |"G69" A6"Ab9b5" d2 |1"G69" A8 :|2"G69" A8 |] %26

