X:1
T:Lush Life
T:Lush Life
C:Billy Strayhorn
Z:All Rights Reserved
L:1/8
M:2/2
K:Db
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 z A, |"Db6" DDDD"B7" EEEE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE | %4
w: I|used to vis- it all the ver y|gay pla- ces _ those come- what|may pla- ces, _ where one re-|
"Dbmaj7" FF"Ebm"GG"Emaj7" AA"F#m7"=AA |"Abm7" =BB B2-"D9" B=ABA |"Db9" AA A2-"D9" AB=EE | %7
w: lax- es on the ax- is of the|wheel of life _ to get the|feel of life, _ from jazz and|
"Dbmaj7" E E3 z2 z A, |"Db6" DDDD"B7" EEEE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE | %10
w: cock- tails. The|girls I knew had sad and sul- len|gray fac- es _ with dis- tin-|
"Dbmaj7" (3F2 F2 F2- FF"B7"EE |"Dbmaj7" FF"Ebm"GG"Ebmaj7" AA"F#m7"=AA | %12
w: que tra- ces _ that used to|be there, you could see where they'd been|
"Abm7" =BB B2-"D9" B=A (3BAB |"Db9" AA"D9" A4 =EE |"Db9" E E3 z2"C+7" c2 |"Fm" C2 CC"Fm6" =D3 D | %16
w: washed a- way _ by too man- y|thru the day twelve o'-|clock tales Then|you came a- long with|
"Fm7" F2 FF"Dm7b5" A3 A | (3c2 =d2 A2"Gm7" c2 c2- | c4"C7b9" z2 c2 |"Fm" C2 CC"Fm6" =D3 D | %20
w: your sir- en song to|tempt me to mad- ness|_ I|thought for a- while that|
"Fm7" F2 FF"Dm7b5" A3 A |"Dbmaj7/F" (3c2 d2 B2"C7b9/E" c2 c2 |"Ebm7" (3B2 c2 A2"Ab9" B2 cF- | %23
w: your poig- nant smile was|tinged with the sad- ness|of a great love for me.|
"B9b5" F8 |"Bb7b9" z2 A2 A2 GF |"Ebm7" E8 |"A9b5" z2 E2 E2 FD |"Ab11" A8- | A4"Ab7b9" z4 || %29
w: _|Ah! yes, I was|wrong,|a gain I was|wrong.|_|
"Db""^Chorus" A,3 B,"D9" (3=B,2 =E2 =A,2 |"Db6" _A,3 B,"D9" (3C2 =E2 =B,2 | %31
w: Life is lone- ly a-|gain and onl- ly ladst|
"Db6" _B,2 (3A,DF"C9b5" G2"B7b9" A2 |"E""Eb" =B,6"D" =A,2 |"Db" A,3 B,"D9" (3=B,2 =E2 =A,2 | %34
w: year ev- 'ry- thing seemed so|sure. Now|life is aw- ful a-|
"Db" _A,3 B,"D9" (3C2 =E2 =B,2 |"Db6" _B,2 (3A,DF"Db9" A2"C7" =A2 |"F""E""Eb" C6 D2 | %37
w: gain, a trough- ful of|hearts could on- ly be a|bore. A|
"Ab" E3 F"Eb+7" G G2 =E |"Ab6/Eb" _E3 F"Em9" (3^F2 F2"A7b9" =E2 |"D" =A,3 =B, C C2 B, | %40
w: week in Par- is will|ease the blue of it;|all I care is to|
"C" =A,3"B7" =B,"Bb13" (3C2"A13" C2"Ab13" _B,2 |"Db" A,3 B,"D6" (3=B,2 =E2 =A,2 | %42
w: smile in spite of it.|I'll for- get you I|
"Db" _A,3 B,"D" (3C2 =E2 =B,2 |"Db6" _B,2 (3A,DF"C7b5" G2"B7b9" A2 |"Bb7b9" B6 z F | %45
w: will while yet you are|still burn- ing in- side my|brain. Ro-|
"Ebm9" A3 G"Gbm9" A2 AG |"A+7" F2 EF-"Ab7" F3 C |"Dbmaj7" E3 D"Dbm9" E"Gb7b9" E2 D | %48
w: mance is mush, sti- fling|those who strive. _ I'll|live a lush life in|
"Bmaj7" D _C2"Bbmaj7/D" B- B3 F |"Gbmaj7" A3 G A2"Gb9" AG |"A+7" F2 FE"Ab13" F3 A, | %51
w: some small dive, _ and|there I'll be, while I|rot with the rest of|
"E" _C2"Eb6" =C2"Dmaj7" D2"G7" =D2 |"Dbmaj7" E=E F6 |] %53
w: those whose lives are|lone- ly too.|

