X:1
T:Very Early
C:Bill Evans
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm=" " snm=" "
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Cmaj7" G2 E |"Bb9" C _B2 |"Ebmaj7" G2 _B, |"Ab13b9" B, A2 |"Dbmaj7" B2 _A, |"G13" A, G2 | %6
"Cmaj7" (E3 |"Bb9#11" E3) |"Dmaj7" A2 D |"Am7" C c2 |"F#m711" B2 B, |"B13b9" C ^G2 |"Em711" A2 A, | %13
"Ab13" _B, B3/2 _A/ |"Dbmaj7" F3 |1"G9sus4" z C/D/E/F/ :|2"G7#5" z F/G/A/B/ ||"Bmaj9" ^c2 ^F || %18
"Ab13b9" F f2 |"Dbmaj7" _a3/2 f/ _e/_d/ |"Bb13" c g2 |"Bmaj7" ^a2 ^c |"G91113sus4" c"G13" a3/2 g/ | %23
"Cmaj7" e3 |"Ab9" z3 |"Dbmaj9" _e2 _A |"G13b9" E B2 |"Cmaj9" d2 G |"A7b5b9" _E _B2 | %29
"Dm7" G2"Cmaj7/E" E |"F" C"G7" D2 |"Cmaj7" z3 |"G13" z3 |] %33

