X:1
T:Friends with you
T:Friends with you
T:Bill Danoff, Taffy Nivert
C:Bill Danoff, Taffy Niveert
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Gm7" z d/f/ d3/2 _B/ |"A7" A ^c"Dm" d2 |"Gm7" z d/f/ d _B |"A7" A ^c"Dm" d2 | %4
w: What a friend we|have in time|gives us chil- dren|makes us wine|
"Gm7" z d/f/ d3/2 _B/ |"A7" A3/2 ^c/"Dm" d A |"Bb" F4 | z4 |"Gm7" z d/f/ d3/2 _B/ | %9
w: tells us what to|take or leave be-|hind||and the gifts of|
"A7" A3/2 ^c/"Dm" d2 |"Gm7" z d/f/ d _B |"A7" A ^c"Dm" d2 |"Gm7" z d/f/ d _B |"A7" A ^c"Dm" d A | %14
w: grow- ing old|are the sto- ries-|to be told|of the feel- ings|more pre- cious than|
"Bb" F4 |"C7" z4 |"F" A2 A A/_B/ |"Gm7" A G _B2 |"C" A G A2 |"Bb" G/F/ F"F" F C | A2 A A/_B/ | %21
w: gold||Friends I will re-|mem- ber you|think of you|pray * for you and|when an- oth- er|
"Gm7" A G _B3/2 C/ |"C7" c _B A G |"F" F4 |"Gm7" z d/f/ d3/2 _B/ |"A7" A ^c"Dm" d2 | %26
w: day is through I'll|still be friends with|you|Ba- by's- days are|ne- ver long|
"Gm7" z d/f/ d3/2 _B/ |"A7" A ^c"Dm" d2 |"Gm7" z d/f/ d _B |"A7" A3/2 ^c/"Dm" d A |"Bb" F4 || %31
w: Moth- ers laugh is|ba- by's song|gives us all the|hope to car- ry|on|
"C7" c _B A G |"F" F4 |:"G" B2 B B/c/ |"Am7" B A c2 |"D" B A B2 |"C" A/G/ G"G" G3/2 D/ | %37
w: still be friends with|you|Friends I will re-|mem- ber you|think of you|pray * for you and|
 B2 B B/c/ |"Am7" B A c3/2 D/ |"D7" d c B A |"G" G4 :| %41
w: when an- oth- er|day is through I'll|still be friends with|you|

