X:1
T:Time Remembered
C:Bill Evans
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble 
%%MIDI program 0
V:1
|:"Bm9" ^F4- |"Cmaj7#11" F3 G |"Fmaj7#11" E B2 d |"Em9" ^c A B2 |"Am9" z2"Dm9" (3z c g | %5
"Gm9" e f c d |"Ebmaj7#11" a3 d- |"Abmaj7#11" d3 z |"Am9" z2 e A- |"Dm9" A B c e |"Gm9" d3 G- | %11
"Cm9" G3/2 A/ _B/d/f/g/ |"Fm11" _b3 _e |"Em9" ^f B ^c d |"Bm9" e/d/ ^c'3- | c'4 | %16
"Ebm9" z _d _A _B |"Am9" =B/G/ ^f3 |"Cm9" z2 z/ _B/F/G/ |"F#m9" ^G/E/ ^d3 |"Bm9" z ^g e ^c | %21
"Gm9" A2- A/e/c/A/ |"Ebmaj7#11" F D A2- |"Dm9" A G c B |"Cm9" A4- | A G d _B :| %26

