X:1
T:Tears (For Souvenirs)
T:Tears (For Souvenirs)
T:Billy Uhr
T:Frank Capano
C:Billy Uhr
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" c3 B A_A |"Em7" G3 F"A7" EA |"Am7" E6 |"D7" D6 |"G7" B3 A G_G |"Dm7" F3 D"G7" EF |"C" G6- | %7
w: Tears for sou- ven-|irs are all you|left|me,|mem'- ries of a|love you nev- er|meant,|
 G4 z2 |"Em7" A3 _A G_G |"A7" F3 E EA |"D7" E6 | D6 |"Am7" D3 E ^FG |"D7" A3 ^G A^A |"G7" B4 e2 | %15
w: |I just can't be-|lieve you could for-|get|me,|af- ter all the|hap- py hours we|spent, to-|
"Dm7" e2"G7" d4 |"C" c3 B A_A |"Em7" G3 F"A7" EA |"Am7" E6 |"D7" D3 D ^CD |"G7" B3 A G_G | %21
w: geth- er.|Tears have been my|on- ly con- so-|la-|tion, but tears can't|mend a brok- en|
"Dm7" F3 D"Bm7" EF |"E7sus4" E6- |"E7" E2 E2 _E2 |"F" D2 ^C2 D2 |"F#dim" B4 AB |"C/G" d2 c2 G2 | %27
w: heart, I must con-|fess.|* Let's for-|give and for-|get, turn our|tears of re-|
"A7" F4 E2 |"D7" A3 B c^c |"G7" d4 G2 |"C" c6- | c2 z2 z2 |] %32
w: gret, once|more to tears of|hap- pi-|ness.-||

