X:1
T:The Most Beautiful Girl
T:The most beautiful girl
T:Norris Wilson, Billy Sherrill, Rory Bourke,
C:Billy Sherrill, Norris Wilson, Rory Bourke
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" G2 z2 z2 AB |"Dm7" cBcB- BA B2 |"C" cBcA- A2 AB | c2 z2 z4 |"E" z2 z E ^G B2 c | B2 z2 e3 B | %6
w: Hey did you|hap- pen to see * the most|beau- ti- ful girl * in the|world|and if you did|* was she|
"A7" B3 c B A2 z |"C" G3 A G"D7" F2 z |"G" G2 z2 z2 AB |"Dm7" cBcB- BA B2 |"C" cBcA- A2 z B | z8 | %12
w: cry- * * ing|cry- * * ing|Hey if you|hap- pen to see * the most|beau- ti- ful girl * that||
"Cm" c B2 c A2 z2 |"Gm" z4 GA_BA- |"D" AA z2 z4 |"Gm7" z4 GA_Bg- |"C" g d2 c _B B3 |"D7" z4 c3 _B | %18
w: walked out on me|tell her I'm sor-|* ry|tell her I need|* my ba- * by|Won't you|
 A A3 z DBG |"G" G2 z2 z4!dacoda! | G G2 G- G A2 B- | B B2 z z4 |"C" EAGA- AABA | E2 z2 z4 | %24
w: tell her that I love|her|I woke up * this morn-|* ing|and re- al- ized * what I had|done|
 z"D7" AAA AGGF | GFFF E2 z D |"C" EEEE"D7" E2 ED- |"G" D2 z2 z4 | z BBB A2 AB |"G7" A2 GG =F2 z2 | %30
w: I stood a- lone * in the|cold * grey dawn * I|knew I'd lost my morn- ing sun||I lost my head and I|said some- things *|
"C" z ccc B B2 B/c/ |"A" B2 AE- E2 z2 | z AAA A2 z E | BABA- A2 z2 |"D" z GGF"D7" E2 EF | %35
w: Now come the heart- aches that the|morn- ing brings *|I know I'm wrong and|I could- n't see *|I let my world slip a-|
 ED D2 D2 z D!D.C.! ||"^Coda" z4"G" z DBG |:"G" G2 z2 z4 | z4 z D"^Repeat and fade"BG :| %39
w: way * from me so|that I love|her|that I love|

