X:1
T:Super Trouper
T:Super Trouper
C:Bjorn Ulvaeus
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" c2 e2"Csus4" G2 c2 |"C" EDEF (ED) D2 |"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 | %5
w: Sup- er Troup- er|beams are gon- na blind _ me|but I won't feel|blue|like I al- ways|
w: |||||
"G" (ED-) D4 z D | DCDE (DC) C2 |"C" C6 z2 |"C" Gceg d2 dc |"Am" EAce B2 BA | EAce B2 BA | %11
w: do, _ _ 'cause|some- where in the crowd _ there's|you.||||
w: ||||||
"Dm" Adfa e2 ed | Adfa e2 ed |"G" DGBd A2 AG |"G" DGBd A2 AG |:"C" G,CDE DCDE |"Em" G4 z GGG- | %17
w: ||||I was sick and tired of ev- 'ry-|thing when I called|
w: ||||Fac- ing twen- ty thou- sand of your|friends, how can an-|
"Dm" GF F2 F2 G2 |"G6" (E3 D)"G" D2 z2 |"C" G,CDE DCDE |"Em" G4 z GGG- |"Dm" GF F2 F2 G2 | %22
w: _ you last night from|Glas _ gow.|All I do is eat and sleep and|sing wish- ing ev-|* 'ry show was the|
w: * y- one be so|lone _ ly.|Part of a suc- cess that nev- er|ends, still I'm think-|* ing a- bout you|
"G6" (E3 D)"G" D2 z2 |"F" z2 A,C CA,A,G, |"C/E" G,CCG, B,C- C2 |"F" z2 A,C CA,A,G, | %26
w: last _ show.|So i- ma- gine I was|glad to hear you're com- ing _|sud- den- ly I feel al-|
w: on _ ly.|There are mo- ments when I|think I'm go- ing cra- zy, _|but it's gon- na be al-|
"C/E" G,2 z2 z4 |"F" z2 A,C CA,A,G, |"C" G,CDE DCDE- |"Gsus4" EE- E6- |"G" E4 z G,CD || %31
w: right,|and it's gon- na be so|diff- 'rent when I'm on the stage to-|* night. _|_ To- night the|
w: right,|ev- 'ry- thing will be so|diff- 'rent when I'm on the stage to-|* night. _|_|
S"C" E2 E2"Csus4" F2 F2 |"C" EDEF (ED) D2 |"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 | %36
w: sup- er troup- er|lights are gon- na find * me,|shin- ing like the|sun,|smil- ing, hav- ing|
w: |||||
"G" D6 z2 | DCDE (DC) C2 |"C" C4 z G,CD | E2 E2"Csus4" F2 F2 |"C" EDEF (ED) D2 | %41
w: fun,|feel- ing like a num- * ber|one. To- night the|sup- er troup- er|beams are gon- na blind * me|
w: |||||
"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 |"G" D6 z D |1 DCDE (DC) C2 :|2 DCDE (DC) C2 || %47
w: but I won't feel|blue|like I al- ways|do, 'cause|some- where in the crowd * there's|some- where in the crowd _ there's|
w: ||||||
"C" C6 z2 | z4 z CC>B, |"F" C4 z CC>B, |"Am" C4 z CC>B, |"Dm" CDDC"G" DEED |"C" EFFE ED"G"DC | %53
w: you.|So I'll be|there when you ar-|rive, the sight of|you will prove to me I'm still a-|live and when you take me in your|
w: ||||||
"F" C4 z A,A,>G, |"Dm" A,4"A7" z2 z A, |"Dm" A,FFE EDDC |"G" D8- | D4 z G,CD!D.S.! || %58
w: arms and hold me|tight I|know it's gon- na mean so much to-|night|_ To- night the|
w: |||||

