X:1
T:Route 66
T:Route 66
C:Bobby Troup
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 16
V:1
"^Moderately" F2 |"F6" F4- FF F2 |"Bb9" F2 F2"E7" C2"E7" EF- |"F6" F4"F7" z"F7" F C2 | %4
"Bb9" F"^Bobby" F3"^Bobby""^Troup" F2"^Troup" C2 |"Bb9" F F3 F2 CF- |"F6" F4 z F F2 |"^Gm7" A6 F2 | %8
"C9" A c3 A2 CF- |"F""Abdim7" F4"Abdim7" z4 |"^Gm7""C7" z4"C7" z2 F2 |"F6" F4- FF F2 | %12
"Bb9" F2 F2"E7" C2"E7" EF- |"F6" F4"F7" z"F7" F C2 |"Bb9" F F3 F2 C2 |"Bb9" F F3 F2 C2 | %16
"Bb9" F F3 F2 CF- |"F6" F4 z F F2 |"^Gm7" A6 F2 |"C9" A c3 A2 CF- |"F""Abdim7" F4"Abdim7" z4 | %21
"^Gm7""C7" z4"C7" z2 cF |"F7" c3 B/A/ B c2 F |"Bb9" c3 B/_A/ B c2 F |"F" cccc cdc_e- | %25
"F9" e3 d cFFc- |"Bb9" c6 z B/_A/ |"Bb9" Bc- c6 |"F7" z4 (3A2 c2 A2 |"F7" F2 DC- C4 | %30
"^Gm7" ccB"C9"A"C9" B c3 |"^Gm7" ccB"C7"A"C7" B c3 |"F" c"F#dim7" c3"F#dim7" c c3 | %33
"^Gm7" c2 c"C7"A"C7" c d2 C |"F6" F4- FF F2 |"Bb9" F2 F2"E7" C2"E7" EF- |"F6" F4"F7" z2 FF- | %37
"Bb9" F4 F2 F2 |"Bb9" F2 F2 F2 DF- |"F7" F4"^Dm7" z"^Dm7" F F2 |"^Gm7" A6 F2 |"C9" A c3 A2 CF- | %42
"F""Bb9" F8- |"F""^(Gb7""^F6)" F6 z2 |] %44

