X:1
T:Moanin'
C:Bobby Timmons
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:F
V:1 treble nm="Vocals"
V:1
 z2 FF _AAFF | _E2"Bb" F6 |"F" z2 FF _A2 B2 | _c/B/_A"Bb" F6 |"F" z2 FF c2 _e2 | _c/B/_A"Bb" F6 | %6
w: Ev- ry morn- ing finds me|moan- in'.|'Cause of all the|trou- blr I see.|Life's a los- ing|game me to me.|
"F" z2 FF _AAFC | _E2"Bb" F6 |"F" z2 FF _AAFF | _E2"Bb" F6 |"F" z2 FF _A2 B2 | (3_cB_A"Bb" F6 | %12
w: Cares and wor- ries got me|moan- in'.|Ev- ry eve- ning finds me|moan- in'.|I'm a- lone and|cry- ing the blues.|
"F" z2 FF c2 _e2 | (3_cB_A"Bb" F6 |"F" z2 FF _AAFC | _E2"Bb" F6 |"F" z4 F2 F2 | %17
w: I'm so tired of|pay- ing these dues.|Cares and wor- ries got me|moan- in'.|Lord, I|
"Bbm7" c2 z2"Ab7" (3_cBF BF |"Gm7b5" _A3 F"C7" _ECEF- |"Fm" F8"Bb" |"F" z4 F2 F2 | %21
w: spend plen- ty of days and|nights a- lone with my grief||Lord I|
"Bbm7" c2 z2"Ab7" (3_cB_A BB |"Gm7b5" _A2 z2"C7" AFAc- |"Gm7" c3 c _ecBc |"C7" z2 FF _AAFF | %25
w: pray, real- ly and true- ly|pray some- one will come|* and bring me re- lief!-|Ev- ry morn- ing finds me|
 _E2"Bb" F6 |"F" z2 FF _A2 B2 | _c/B/_A"Bb" F6 |"F" z2 FF c2 _e2 | _c/B/_A"Bb" F6 | %30
w: moan- in'.|'Cause of all the|trou- blr I see.|Life's a los- ing|* me to me.|
"F" z2 FF _AAFC | _E2"Bb" F6 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4"Ab7" z4 | %35
w: Cares and wor- ries got me|moan- in'.||||
"Gm7b5" z4"C7" z4 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4 z4 |"C7" z4 z4 |"Fm" z4"Ab7" z4 | %41
w: ||||||
"Gm7b5" z4"C7" z4 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 | %46
w: |||||
"Fm" z4 z4 |"Cm7" z4"F7" z4 |"Bbm7" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4"Bb7" z4 |"F" z4 z4 | %52
w: ||||||
"Bbm7" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Gm7" z4 z4 |"C7" z4 z4 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 | %58
w: ||||||
"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4"Ab7" z4 |"Gm7b5" z4"C7" z4 |"Fm" z4 z4 |"C7" z4 z4 |] %64
w: ||||||

