X:1
T:Listen Here
C:Bob Dorough
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
V:1
"^Moderately slow" e2 d2 |"Dbmaj7" c2- (3cBc"Gbmaj7" (3F2 e2 d2 | %2
w: When you're|still, _ do you hear one small|
"Dbmaj7" c2- (3cBc"Gbmaj7" F2 (3z ea |"Cm7" ffff"F7" f2 (3z ea |"Cm7" f4"F+7" (3z2 e2 d2 | %5
w: voice, _ crys- tal clear, say- ing,|"Lis- ten Here, my friend, Lis- ten|Here"? Well, that|
"Dbmaj7" c2- (3cBc"Gbmaj7" F2 (3z ed |"Dbmaj7" (3ccB- B>c"Gbmaj7" F2 (3z ea | %7
w: voice _ is your own, and it|speaks to you _ a- lone, "You can|
"Cm7" ffff"F7" f>f e<a |"Bbmaj7" f6 (3z fb |"Ebmaj7" =g4-"Bb7sus4" g2 (3z fb | %10
w: count on me", it says, "So Lis- ten|Here?' This is|you, * this is|
"Ebmaj7" =g4-"Bb7sus4" g2 (3z fb |"Eb" (3=g2 a2 b2"G+7" g3 b |"Cm9" =g4-"G/B" g2 (3z ag | %13
w: real, * this is|tru- ly the way you|feel. * You can|
"Gb/Bb" _g4-"F7/A" g2 (3z fg |"Dbmaj7/Ab" f4-"Gm7b5" f2 (3z ed |"Fmaj7" c2 f2"C13" =d2 =g>g | %16
w: run, * You can|hide, * oh, but|some time, some place, we|
"Fmaj7" (3ccc ff"C13" =d>d =gf/g/ |"Dm7b5" ab"Db9#11" =g2- g3 a |"Cm7" f4"F+7" (3z2 e2 d2 | %19
w: each of us wind up face to face with that|lit- tle voice _ in-|side. So we|
"Dbmaj7" c2- (3cBc"Gbmaj7" F2- (3Fed |"Dbmaj7" c>c B>c"Gbmaj7" F2 (3z ea | %21
w: hope _ and we yearn, _ and we|live and some- times learn from the|
"Cm7" ffff"F7" ff- (3fea |"Cm" f6"F+7" (3z ed |"Dbmaj7" c2- (3cBc"Gbmaj7" F2 (3z ed | %24
w: lit- tle voice that whis- pers _ crys- tal|clear. And we|each _ hear the call, 'cause it's|
"Dbmaj7" c<c- (3cBc"Gbmaj7" F2 (3z ea |"Cm7" ff f2-"F7" f2 ea |"Dm7b5" f4-"G7b5" f2 ea | %27
w: call- ing _ to us all "Fol- low|me" it says, * "Nev- er|fear, * Lis- ten|
"Gbmaj7" ff f4 (3z ea |"Bmaj7b5" f2 ff- f2 ea |"Bbmaj7""Ebmaj7" f8- |"Bbmaj7" !fermata!f8 |] %31
w: Here, old friend, Lis- ten|Here, dum- my, _ Lis- ten|Here?'||

