X:1
T:December 1963
T:December 1963
T:(Oh what a night)
T:Bob Gaudio
T:Bob Gaudio and Judy Parker
C:Bob Gaudio
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^Foxtrot" g2"^or" e2"^Rock" g2 |:"C" c8 |"F" a2 a2 gfff |"C" ge d2 c4 |"F" f2 g2 eded | %5
w: Oh what a|night|late De- cem- ber back in|six- ty three *|what a ver- y spe- cial|
w: |night|know I did- nt e- ven|know her name but|I was nev- er gon- na|
w: |you|hyp- no- tize- in mez- mer-|i- zing me *|she was ev- ry- thing I|
"C" e2 g2 c2 G2 |"F" A2 c2 edcd |"C" c8 |1 z2"^To" g2"^Coda" e2 g2 :|2"F" z4 e4 ||"F" dc A4 A2 | %11
w: time for me as|I re- mem- ber what a|night|Oh what a|Oh|I * * I|
w: be the same *|what a la- dy what a|night||||
w: dreamed she'd be *|sweet sur- ren- der what a|night||||
 cAcA edeg |"Am" ed c2 f2 e2 |"G" d4 z ded |"F" dc A4 A2 | cAcA eg a2 |"G" g2 e2 d4- | %17
w: got a fun- ny feel- in when she|walked * * in the|room Oh * *|my * * as|I re- call it end- ed much|too soon *|
w: ||||||
w: ||||||
 d2 g2 c'2 a2 |"C" c'2 a2"^al""^Coda" g4!D.S.! |"F" z"^Coda" aag a2 ge | agge g2 a2 | z aag agge | %22
w: * Oh what a|night * *|I felt a rush like a|roll- in ball of thun- der|spin- in my head a- round 'n'|
w: |||||
w: |||||
"G" c'c'/c'/aa g4 |"G" d8 |:"C" z2 e2 d2 B2 | c8 |"F" z2 G2 c2 A2 |"C""^Repeat" c8 :| %28
w: tak- in my bod- y un-|der.|Oh what a|night!|Oh what a|night!|
w: ||||||
w: ||||||
"^and""^fade" z8 |] %29
w: |
w: |
w: |

