X:1
T:Can't Take My Eyes Off Of You
T:Can't Take My Eyes Off Of You
C:Bob Gaudio
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 (3B2 B2 B2 |:S"Eb" c2 BG (3(B2 c2 B2) | z4 (3B2 B2 B2 |"Ebmaj7" (3c2 B2 G2 (3(B2 c2 B2) | %4
w: You're just too|good to be true. _ _|Can't take my|eyes off of you. _ _|
w: |way that I stare, _ _|There's no- thing|else to com- pare, _ _|
 z4 (3B2 B2 B2 |"Eb9" (3c2 B2 G2 B2 z2 | z4 (3B2 B2 A2 |"Ab" B2 A2 B2 A2 | z4 (3A2 A2 A2 | %9
w: You'd be like|heav- en to touch.|I wa- na|hold you so much.|At long last,|
w: The sight of|you leaves me weak.|There are no|words left to speak.|But if you|
"Abm" B2 AG A4 | z4 (3A2 A2 A2 |"Eb" A2 G^F G4 | z4 (3G2 G2 F2 |"F7" G2 F=E F4 | %14
w: love has ar- rived,|And I thank|God I'm a- live.|You're just too|good to be true.|
w: feel like I feel,|please let me|know that it's real.|||
"Abm6" z4 (3F2 F2 D2 |1"Eb" F2 ED E4 | z4 (3B2 B2 B2 :|2"Eb" F2 ED E4 || (3F2 E2 D2 E2 FG || %19
w: Can't take my|eyes off of you.|Par- don the|eyes off of you.||
w: |||||
"Abm" B2"Ab" c z"Abm" B2"Ab" c z |"Abm" B2"Ab" ce- e d2 c |"Eb+" B2"Eb6" c z"Eb+" B2"Eb6" c z | %22
w: |||
w: |||
"Eb+" B2"Eb6" ce- e d2 c |"Abm" B2"Ab" c z"Abm" B2"Ab" c z |"Abm" B2"Ab" ce- e d2 c | %25
w: |||
w: |||
"Eb+" B2"Eb6" c z"Eb+" B2"Eb6" c z |"Cm7" e8 | z2 g2 g2 g2!dacoda! ||"Fm7" (g c2) c- cdef | %29
w: ||I love you|ba- * by _ and if it's|
w: ||||
"Bb7" g g2 f- fede |"Eb" (f B2) B- Bcde |"Cm7" f f2 e- eeec |"Fm7" (e A2) A- A4 | %33
w: quite al- right, _ I need you|ba- * by, _ to warm the|lone- ly night. _ I love you|ba- * by, _|
w: ||||
 e e2 d-"Bb7" de(dc) |"Eb6" c8 |"Cm7" z2 g2 g2 g2 |"Fm7" (g c2) c- cdef |"Bb7" g g2 f- fede | %38
w: trust in me _ when I _|say:|Oh, pret- ty|ba- * by, _ don't bring me|down. I pray, _ Oh, pret- ty|
w: |||||
"Eb" (f B2) B- Bcde |"Cm7" f f2 e- eeec |"Fm7" e3 f- f2 c2- | c d3 e2 c2 |"D9" e3 f-"Db7" f4- | %43
w: ba- * by, _ Now that I've|found you, stay, _ And let me|love you, _ ba-|* by, let me|love you. _|
w: |||||
 f4"Bb7" (3B2 B2 B2!D.S.! |:O"Fm7" (g c2) c- cdef |"Bb7" g g2 f- fede |"Eb" (f B2) B- Bcde | %47
w: _ You're just too|ba- * by, _ And if it's|quite al- right, _ I need you|ba- * by, _ to warm the|
w: ||||
"Cm7" f f2 e- eeec |"Fm7" (e A2) A- A4 | e e2 d-"Bb7" dedc |"Eb6" c8 |"Cm7" z2 g2 g2 g2 :| %52
w: lone- ly night, _ I love you|ba- * by, _|trust in me _ when I say:,||Oh, pret- ty|
w: |||||

