X:1
T:The Doughnut Song
T:The Doughnut Song
T:Bob Merrill
C:Bob Merrill
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z E |:"C" G3/2 A/ G"Dm7" F |"C" E C2"C7" G |"F" A F c A |"C" G3"G7" z |"F" A3/2 B/ c A | %6
w: It's|writ- ten on the|rain- bow in|let- ters made of|gold|writ- ten on the|
w: |writ- ten on the|rain- bow way|up there in the|blue|I don't know who|
w: |off to jol- ly|Eng- land where|bull- dogs all wear|pants|Off to Pan- go|
"C" G E2 G | A G E G |"G7" D3 E |"C" G3/2 A/ G"Dm7" F |"C" E C2"C7" G |"F" A F c A |"C" G3"G7" z | %13
w: rain- bow there's|wis- dom to be-|hold my|friend the lit- tle|spar- row flew|close e- nough to|see|
w: wrote it but|gee I wish I|knew my|friend the lit- tle|spar- row a-|grees it must be|so|
w: Pan- go where|al- li- ga- tors|dance my|friend the lit- tle|spar- row will|take me when he|flies|
"F" A3/2 B/ c A |"C" G"Am7" E2"F" F |"G7" G F E D |"C" C2 z2 |] z2 z"G7" G/G/ |"C" A G E G | %19
w: writ- ten on the|rain- bow is|this phil- os- o-|phy|when you|walk through life you'll|
w: Lit- tle an- gels|wrote it so|folks on earth would|know|||
w: e- ven to the|rain- bow to|read with my own|eyes.|||
 A G E G/G/ |"G7" A G D G | A G D G/G/ |"C" A G E G | A G E z |"G7" G3/2 F/ D G |1"C" E"G7" D C z | %26
w: have no cares if you|walk the lines and|not the squares as you|go through life make|this your goal|watch the dough- nut|not the hole.|
w: |||||||
w: |||||||
"C" z4 |"Dm7" z4 |"C" z4 |"Dm7" z2"G7" z E :|2"C" E"G7" D"C" C G |"Dm7" A3/2 A/"G7" B3/2 B/ | %32
w: |||It's|not the hole its|writ- ten of the|
w: ||||||
w: ||||||
"C" d c z2 |] %33
w: rain- bow.-|
w: |
w: |

