X:1
T:She Wears Red Feathers
T:She wears red feathers
T:9and a huly huly skirt)
T:Bob Merill
C:Bob Merrill
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"^Chorus:" z2 z B, ||"Eb" G2 G2 | G F E F | G c"Gm" B G |"Fm" F3 E |"Fm7" F2 F2 | F E C E | %7
w: She|wear red|feath- ers and a|hu- ly hu- ly|skirt she|wears red|feath- ers and a|
w: |||||||
w: |||||||
w: |||||||
"Gm" G B B"Bb7" G |"Eb" E2 z B |"Ab" c c2 e | c"Gm" B"Eb" G"G7" F |"Cm" G B2 c |"Gm" B3 B | %13
w: hu- ly hu- ly|skirt she|lives on just|coc- co nuts and|fish from the|sea a|
w: ||||||
w: ||||||
w: ||||||
"Cm" c B/B/"Gm" G B |"Ab" c B/B/"Gm" G B |"Fm7" c B/B/"Bb7" G F |"Eb" E3 z || z2 z B, | %18
w: rose in her hair, a|gleam in her eyes and|love in her heart for|me|(1)I|
w: ||||(2)Good-|
w: ||||(3)I|
w: ||||(4)I'm|
"Eb" E E/E/ E G | E3 B, | E3/2 G/ B c |"Fm7" B"Bb7" F2 B | B F F A |"Eb" G E E G | %24
w: worked in a Lon- don|bank re-|spect- a- ble po-|si- tion from|nine to three they|serve you tea, but|
w: bye to the Lon- don|bank I|start- ed in a|sail- ing the|four- teenth day from|Man- da- lay I|
w: went to her ma and|pa and|said I loved her|on- ly and|they both said we|could be wed Oh|
w: back here in Lon- don|town and|tho it may sound|sil- ly she's|here with me and|you should see us|
"F7" F3/2 G/ F E |"Bb" D F B3/2 B/ |"Ab" c A/A/ A A | A3 z |"Gm" B3/2 c/ B G |"Cm" E3 E | %30
w: ruin your dis- po-|si- i- tion each|night in the mus- ic|hall|trav- el- ogs I'd|see and|
w: spied her from the|ra- ai- lin she|knew I was on my|way|wait- ed and was|true, she|
w: what a cer- e-|mon- o ny an|el- e- phant brought her|in|placed her by my|side while|
w: walk down Pic- ca-|dil- il- ly the|boys at the Lon- don|band|kind o hold their|* reath|
"Eb" G B B"Cm" E/E/ |"Gm" G B B"Cm" E |"Fm7" F A"Bb7" G F |"Eb" E2 z"^ToChorus:" B, |] %34
w: once the pearl of a|na- tive girls kept|smil- ing right at|me she|
w: said you son of an|Eng- lish- mon I've|dreamed each night of|you she|
w: six ba- boons got *|out bas- soons and|played here comes the|bride. she|
w: she sits with me and|sips her tea which|tick- les them to|death. she|

