X:1
T:Route 66
T:Bob Troup
T:Route 66
C:Bob Troup
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"C" z4 z4 | z8 | z8 | z4"Dm7" z2"G7" c2 |:"C7" c4- cc c2 |"F7" c2 c2 G2 cc- |"C7" c4 z4 | %7
w: |||If|you _ ev- er|plan to mo- tor west|_|
w: ||||winds _ from Chi-|ca- go to L.A. _|_|
 z4 z c G2 |"F7" c c3 c2 G2 | c c3 c2 Gc- |"C7" c4 z4 |"A7" z4 z c c2 |"Dm7" e6 c2 | %13
w: Tra- vel|my way take the|high way that's the best.|_|Get your|kicks on|
w: More than|two _ thou- sand|miles all the way _|_|||
"G7" e g3 e2 Gc- |1"C7" c4 z4 |"Dm7" z4 z2"G7" c2 :|2"C" c2 z2 z4 ||"Dm7" z4 z2"G7" c2 | %18
w: rou- te six- ty six.|_|It||You|
w: |||||
"C7" g2 fe f g2 c |"F7" g2 f_e f g2 c |"C7" gggg gag_b- | b3 a gccg- |"F7" g6 f_e | fg- g6 | %24
w: go saint _ loo- ey and|Jop- lin Mis- sour- i and|Ok- la ho- ma ci- ty is might-|* y- pret- ty you'll see|_ Am- mar|il- lo, _|
w: ||||||
"C7" z4 (3e2 g2 e2 |"A7" c2 AG- G4 |"Dm7" ggfe f g3 |"G7" ggfe f g3 |"C" g c3"A7" g c3 | %29
w: Gal- lup, New|Mex- i- co _|Flag- staff- A- ri- zo- na|Don't for- get Wi- no- na|King- man Bar- stow|
w: |||||
"Dm7" g2 ga"G7" e c2 c |"C7" c4- cc c2 |"F7" c2 c2 c2 cc- |"C7" c4 z4 | z4 z2 cc- |"F7" c4 c2 c2 | %35
w: San Ber- nar- din- o Won't|you _ get hip|to this time- ly tip|_|When you|_ make that|
w: ||||||
 c2 c2 c2 cc- |"C7" c4 z4 |"A7" z4 z c c2 |"Dm7" e6 c2 |"G7" e4 c2 Gc- |"C" c4 z4 | z8 |] %42
w: Ca- li- for- nia trip|_|get your|kicks on|route six- ty six|_||
w: |||||||

