X:1
T:Aragon et Castille
C:Boby Lapointe
Z:All Rights Reserved
L:1/8
M:2/4
K:C
V:1 treble 
V:1
"^A" EF |"C" GA/A/ AB | c2 BA |"G" GG/G/ GA | B2 AG |"G7" FF/F/ FG | A2 GF |"C" EG z2 | z2 EF | %9
w: Au pa-|ys da- ga d'A- ra-|gon il y'a-|vait tu- gud' u- ne|fille qui ai-|mait les glaces au ci-|tron et va-|nil- le|Au pa-|
w: |||||||||
w: |||||||||
 GA/A/ AB | c2 BA |"G" GG/G/ GA | B2 AG |"G7" FF/F/ FG | A2 BG |"C" c2 z2 ||"^B" z E^DE | A2 E2 | %18
w: ys de- gue de Cast-|tille Il y'a-|vait te- gue d'un gar-|çon qui ven-|dait des gla- ces va-|nille et ci-|tron|Moi j'ai- me|mieux les|
w: |||||||Ven- dre des|glaces c'est|
w: |||||||Mais la Cas-|tille ce|
 ^D2 E2 |"G" G^F =FF/E/ | DF EF | B2 F2 | E2 F2 |"C" A^G =GG/F/ | EG AB | c2 B2 | d2 c2 | %27
w: glaces au|cho- co- lat poils au|bras mais chez mon|pa- tis-|sier il|n'y'en a plus c'est ven-|du c'est pour- quoi|je n'en|ai pas|
w: un très|beau mé- tier poils aux|pieds C'est beau- coup|mieux que|mar- chand|de mour- rons Pa- ta-|pon Mar- chand d'mour-|rons c'est~pas|très mar|
w: n'est pas|l'A- ra- gon Ah! mais|non Et l'A- ra-|gon ce|n'est pas|la Cas- tille Et la|fille S'est pa- ssée|de glaces|au ci-|
"G" BG Ac | BF GA | B2 A2 | c2 B2 |"C" AG FA | GE DC | G2 E2 | D2 B,2 |"G" CG FF/E/ | DF ED | %37
w: pris tant pis pour|lui Et j'ai man-|gé pour|tout des-|sert du ca- mem-|bert le ca- mem-|bert c'est|bon quand|c'est bien fait vive l'a-|mour, à ce pro-|
w: rant J'ai un pa-|rent qui en ven-|dait pour|les oi-|seaux Mais les oi-|seaux n'en a- chetaient|pas ils|pre- fe-|rait le crotin de mou-|ton, à ce pro-|
w: tron A- vec va-|nille Et le gar-|çon n'a|rien ven-|du Tout a fon-|du Dans un com-|merce c'est|moche quand|le fond fond Poils aux|pieds. A pro- pos|
 A2 F2 | ED A^A | B4- | B z || %41
w: pos rev'-|nons à nos mou-|tons|_|
w: pos rev'-|nons à nos a-|gneaux|_|
w: d'pied chan-|tons jus- qu'à de-|main|_|

