X:1
T:Always
T:Always
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:2/2
K:E
V:1 treble 
%%MIDI program 40
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 C GGGF | G2 G2 z4 | z3 B, G G2 G- | %13
w: ||||||||||This Ro- me- o is|bleed- ing,|but you can't see-|
 GB G2 z4 | z3 C GGGF | G2 G2 z A,A,G- | G2 G2 z2 BF- | F8 | z2 CC GGGF | G2 G2 z2 GG | %20
w: * his blood.|It's noth- ing but some|feel- ings that this old-|* dog kicked up.-||It's been rain- ing since you|left me, now I'm|
 G2 G2 z GBc- | cB G2 z4 | z CAA AAAA | A2 A2 z A,A,G- | G G3 z G2 B | (G2 F4) z2 | z3 G cccB | %27
w: drown- ing in the flood.-||You see, I've al- ways been a|fight- er but with- out-|* you, I give|up.- *|Now I can't sing a|
 c2 c2 z2 de | d2 d2 d2 cd- | d2 z2 z2 de | e2 e2 e2 e2 | eec e3 z g | g2 f f2 e3 | (g2 f4) e2 | %34
w: love song like the|way it's meant to be.-|* Well, I|guess I'm not that|good an- y more, but,|ba- by, that's just|me.- * Yeah,|
 e8 | z4 b2 a2- | a2 g4 z2 | z4 (f2 e2) | (e2 c6) | z8 | (g6 f2) | f4 g4 | g4 g2 g2- | g4 z2 b2 | %44
w: I|will love-|* you,|ba- *|by- *||al- *|ways. And|I'll be there-|* for-|
 (a2 g2) g2 g2- | (g2 c2) c2 e2- | e4 z4 | z8 | (g6 f2) | f4 z4 | g2 g g3 gg | a2 g2 b2 gg | %52
w: ev- * er and-|* * a day,-|||al- *|ways.|I'll be there 'til the|stars don't shine, 'til the|
 a g2 g z2 gg | a2 g2 b2 gg | a g2 e3 AA | a2 g e3 gg | g4 f4 | (e4 d2) c2 | c8 | z8 | z6 GG | %61
w: hea- vens burst and the|words don't rhyme. I know|when I die you'll be|on my mind and I'll|love you,|al- * *|ways.||Now your|
 A2 G2 G2 z F | G2 G2 B2 GG | AG G2 z G G2 | B2 G2 B2 GG | A G2 E2 z EE | A G2 E2 z FG | %67
w: pic- tures that you|left be- hind are just|mem- o- ries of a|dif- f'rent life. Some that|made us laugh some that|made us cry, one that|
 G2 F2 z2 FF | G2 B F3 FF | GGGG GG z2 | G F2 G z4 | G2 G2 G2 Bc- | cB G2 z2 GG | A G2 E2 GGA | %74
w: made you have to|say good- bye. What I'd|give to run my fin- gers|through you hair,|touch your lips to hold-|* you near. When you|say your prayers try to un-|
 G2 E2 z2 FG- | G E2 E2 z2 B | A2 B F3 BB | G2 B B2 z BB | c2 cc z2 de | d2 d2 d2 cd- | ddc d3 de | %81
w: der- stand, I've made|* mis takes. I'm|just a man. When he|holds you close, when he|pulls you near, when he|says the words you've been|need- ing to hear, I'll wish|
 e2 e2 e2 ee | e2 c e3 z g | g2 f f2 z ef | g2 a2 g2 e2 |S e8 | z4 b2 a2- | a2 g4 z2 | z4 (f2 e2) | %89
w: I was him 'cause those|words are mine to|say to you 'til the|end of time. Yeah,|I|will love-|* you|ba- *|
 (e2 c6) | z8 | (g6 f2) | f4 g4 | g4 g2 g2- | g4 z2 b2 | (a2 g2) g2 g2- | g2 c2 c2 e2 | e8 | %98
w: by *||al- *|ways. And|I'll be there-|* for-|ev- * er and-|* * a day,-||
 (g6 f2)!dacoda! | f4 z4 |[K:D] z4 f2 f2 | f2 g2 a2 a2- | a2 d2 d4 | z4 e2 f2 | z4 f2 f2 | %105
w: al- *|ways.|If you|told me to cry-|* for you,|I could.|If you|
 f2 g2 a2 a2- | a2 z2 b2 g2 | z4 f2 (g2 | e) d3 f2 f2 | f2 e2 d2 d2 | z4 g2 g2 | g3 f2 d3 | e8 | %113
w: told me to die-|* for you|I would.-|* * Take a|look at my face.|There's no|price I won't|pay|
 z7 B | f f2 (f2 e)d(d | d)B A2 z4 |[K:E] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %127
w: to|say these words- * to you.-|||||||||||||
 z8 | z8 | z8 | z8 | z6 aa | a g2 e3 AA | a g2 e3 z B | gfff ff f2 | f f2 g3 ff | %136
w: ||||Well, there|ain't no luck in these|load- ed dice, but,|ba- by if you'd give me just|one more try we can|
 (3f2 e2 e2 (3e2 e2 e2 | e e2 B3 z f | g2 ff z2 ff | g2 a2 g2 fe!D.S.! |O f4 z4 | g2 g g3 gg | %142
w: pack up our old dreams and|our old lives. We'll|find a place where the|sun still shines, yeah.- *|ways.|I'll be there 'til the|
 a2 g2 b2 gg | a g2 g z2 gg | a2 g2 b2 gg | a g2 e3 AA | a2 g e3 gg | g4 f4 | (e4 f2) e2 |: e8 | %150
w: stars don't shine, 'til the|hea- vens burst and the|words don't rhyme. I know|when I die you'll be|on my mind and I'll|love you,|al- * *|ways.|
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 :| %158
w: ||||||||

