X:1
T:It's My Life
T:It's My Life
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z8 | z8 | z8 | z8 | ccc c3 BG | B2 c2 c2 B2 | z8 | z4 z2 z G | e c2 c3 c2 | B2 c2 c2 B2 | z8 | %11
w: ||||This ain't a song for the|bro- ken heart- ed.||No|si- lent prayer for|faith de- part- ed.||
 z4 z2 z C | eccc c2 cc | Bcc c2 ccc | (ec) c2 c2 cF | Bc(cB) c4 | z4 c2 e2 | e6 ce- | e d2 c2 B3 | %19
w: And|I ain't gon- na be just a|face in the crowd. You're gon- na|hear- * my voice when I|shout it out- * loud.|It's my|life, it's now-|* or nev- er.|
 z3 B gggg | b2 e2 e2 (fg) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | z4 [=Bd]2 [df]2 | [eg]3 G eeee | %26
w: Well, I aint gon- na|live for- ev- er.- *|I just wan- na|live- * while I'm- * a- live.-||It's my|life. My heart is like an|
 e2 d2 (cB) B2 | z3 G gggg | (ba) a2 g2 (fe) | z4 eeee | e2 d c3 BB- | B8 | d2 z2 d2 z2 | %33
w: o- pen high- * way.|Like Frank- ie said, "I|did- * it my way."- *|I just wan- na|live while I'm a- live.-||It's my|
 c2 z2 z4 | z8 | z8 | z6 z C | ccc c c2 B2 | B2 c2 c2 z2 | z8 | z4 z2 z G | ecc c2 c2 c | %42
w: life.|||Yeah,|this is for the ones who|stood their ground.||For|Tom- my and Gi- na who|
 Bc c2 (c3/2A)G3/2 | z8 | z4 z2 z C | eccc cc c2 | B c2 c2 z2 e- | ecee cc cF | Bc(cB) c4 | %49
w: nev- er backed down.- * *||To-|mor- row's get- ting hard- er make|no mis- take. Luck-|* aint' ev- en luck- y got- ta|make you own- * breaks.|
 z4 c2 e2 | e6 ce- | e d2 c2 B3 | z3 B gggg | b2 e2 e2 (fg) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | %57
w: It's my|life, it's now-|* or nev- er.|Well, I aint gon- na|live for- ev- er.- *|I just wan- na|live- * while I'm- * a- live.-||
 z4 [=Bd]2 [df]2 | [eg]3 G eeee | e2 d2 (cB) B2 | z3 G gggg | (ba) a2 g2 (fe) | z4 eeee | %63
w: It's my|life. My heart is like an|o- pen high- * way.|Like Frank- ie said, "I|did- * it my way."- *|I just wan- na|
 e2 d c3 BB- | B8 | d2 z2 d2 z2 | (c>B) A4 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ec c2 c2 cG | %75
w: live while I'm a- live.-||It's my|life.- * *||||||||Bet- ter stand tall when they're|
 Bcc c3 c2 | e2 e2 c2 cG | B2 c2 c4 | z4 e2 fg |: g4- gggg- | g f2 e2 (f g2) | z2 z B gggg | %82
w: call- ing you out. Don't|bend, don't break, ba- by|don't back down.|It's my- *|life- * and it's now|* or nev- er.- *|Well, I ain't gon- na|
 b2 a2 g2 (fe) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | z4 [=Bd]2 [df]2 | [eg]3 g gggg | g2 f2 e2 g2 | %89
w: live for- ev- er.- *|I just wan- na|live- * while I'm- * a- live.-||It's my|life. My heart is like and|o- pen high- way.|
 z2 z G gggg | (ba) a2 g2 (fe) | z4 eeee | e2 d c3 BB- | B8 |1 d2 z2 d2 z2 :|2 d2 z2 d2 z2 || %96
w: Like Frank- ie said, "I|did- * it my way."- *|I just wan- na|live while I'm a- live.-||It's my|It's my|
 c2 z2 z4 |] %97
w: life.|

