X:1
T:The Man With The Horn
T:The Man With The Horn
T:Jack Jenny, Bonnie Lake & Eddie DeLange
T:Eddie DeLange
C:Bonnie Lake & Eddie DeLange, Jack Jenny
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
 z"Bb7" B,B,=B, =B,CCE |:"Ebmaj9" B2- (3BGF"Fm7" G4- |"Gm7" G4"Fm7" B,CEG | %3
w: You'll al- ways find me near the|man * with the horn.|* Find me there from|
w: |so- * lo a- part.|* Watch him close his|
"Eb6" e2- (3ecB"Fm7" c4- |"Gm7" c4"Cm7" B,CEG |"Fm7" B2- (3BGF"Db9""C9" G4- |"B9" G4"E7" G4 |1 %7
w: dusk * un- til dawn.|* That's the place where|mu * sic is born|* di-|
w: eyes * from the start.|* Hear that mu- sic|pour * from his heart.||
"Eb" D8- | D"Bb7"B,B,=B, =B,CCE :|2"B9" G4"E9" B4 ||"Bbm7" F8- | F4 z"Eb7" E3 ||"Ab" e3 c- c4 | %13
w: vine.|* Just lis- ten while he takes his|* so|fine.|* So|sweet- ly, *|
w: ||||||
"Abm7" z2 e2"Db9" __e2 e2 |"Gb" _d2 BA B4- | B6"Bbm7" F2 |"Cm7" f4"F9" d4- | d4 f4 | %18
w: He plays and|says it so well.|* Com-|plet- ly|* I'm|
w: |||||
"Bb9" c2 GF"B9" G4- |"Bb9" GB,B,=B, =B,CCE |"Ebmaj9" B2- (3BGF"Fm7" G4- |"Gm7" G4"Eb6" EFGB | %22
w: un- der his spell.|* So if you're in the mood for|mu- * sic and love,|* just for- get the|
w: ||||
"Cm7" f2 dc"F9""Gb9" d4- |"F9" d4"Adim" =Bcdc |"Ab" e2 GF"Gm7" G4- |"Fm7" G2 EF GE"E7" G2 | %26
w: stars up a- bove.|* And my friend you'll|find you'll be drawn|* to the man with the|
w: ||||
"Db""Ab7""B7""E9" E8- |"Ebmaj7" E8 |] %28
w: horn.||
w: ||

