X:1
T:ACTION IS MY MIDDLE NAME
C:Boorer
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"A" A,CEC A2 E2 |"Bm" B,DFB, B2 F2 |"G" =G,D=GB, B2 G2 |"D" A,DFD A2 F2 |"A" A,CEC A2 E2 | %5
w: |||||
w: |||||
"Bm" B,DFB, B2 F2 |"G" =G,D=GB, B2 G2 |"E" G,B,EB, G2 E2 |:"A""^VERSE" z4 AAAF |"Bm" BF- F4 F2 | %10
w: |||Writ ing my in|it ials _ _|
w: |||Tongue _ ag ainst|tongue _ _ we've|
"G9" A2 =G2 F2- FA- |"D" A2 z2 z4 |"A" A2- AB A2- AF |"Bm" BF- F4 BB |"G" B2 =G4 A2 | %15
w: in to your _ neck||You _ are my _ pos|es sion _ you don't|re'al ize YET!|
w: on ly just _ be|gun|Could _ _ I _ in|trest you _ in hours|of FUN? _|
"E" z2 B,B, B,>C z D |"Gmaj9" F3 F F4 |"E" z2 B,>B,- B,/B,C/- CD |"G" F2 F2"A6" F2"A7" E2 | %19
w: Am I mov ing to|fast for you?|Am I _ be gin _ ning|to con fuse you?|
w: ||||
"D""^CHORUS" z2 z2 dddd |"Bm" cB-B z B2 c2 |"E" d2 B2 z AFA- |"A" A4 cBA=G |"Bm" F-F<B c4 d/d/ | %24
w: AC TION IS MY|MID DLE NAME I can't|waste time an y more|_ Ev' ry bo dy|has _ a date with an|
w: |||||
"G" =G-G B c2 d2 B |"E" d2 B2 dd-d"A"c- | c4 z4 :| %27
w: un _ der tak er A|date they can not _ break!|_|
w: |||

