X:1
T:I HAVE FORGIVEN JESUS
C:Boorer
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Cm" z4 z2 G/G/G/A/- |"G" AG- G6 |"Ab" z2 z/ E/E/F/ GA F>G- |"Bb6" G2 z2 z4 |"Cm" z4 z2 G/G/G/A/- | %5
w: I was a good|_ kid _|I would n't do you no harm|_|I was a good|
"G" AG- G6 |"Ab" z2 z z/ E/ F<G- G/G/F/G/- |"Bb6" G2 z2 z4 |"Cm" z2 z G c>c- c2 | %9
w: _ kid _|with a nice _ pa per route|_|For give me _|
"G" z dde- eG- G2 |"Ab" z2 z e e>c- cA |"Bb6" BA G6 |"Cm" z4 GG- G2- |"G" Gcde- eG- G2 | %14
w: an y pain _ _ _|I may _ _ have|brung to you|With God's _|_ help I know _ _ _|
"Ab" z2 z e ecAB- |"Bb6" BA G6 |:"Ab" z AAA B2 A2 |"Bb" z FFF A>G- GF |[K:C]"C" E2 E2 F2 G2 | %19
w: I'll al ways be near|_ to you|But Jes us hurt me|when he de ser ted _ me|but I have for|
"Fm" _A_BAG- GF _E2 |"Ab" z2 z G G_AFG |"Bb" z2 GG _AGF_E |"Eb" z/ G/G/G/- GG z/ GG/ z/ _AG/- | %23
w: giv en _ Jes _ us _|for all this de sire|he placed in me when there's|noth ing I _ can do with this de|
"Eb/Db" G_A G<_E- E4 |[K:Eb]"Cm" z4 z2 z/ G/G/G/ |"G" A>G- G2- G>E z/ GF/ |"Ab" G2 z/ F/z<G- G2 z | %27
w: _ sire _ _ _|I was a|good kid _ _ thru hail and|snow I'd go _|
"Bb" z2 F>G A>G- G2 |"Cm" z2 z G F G2 G |"G" FGAG- G>E- E2 |"Ab" z z/ E/ E/G/F G4 | %31
w: just to moon ya _|I car ried my|heart in my hand _ _ _|do you un der stand|
"Bb6" z z/ E/ E/GG/ GE z2 :|"Cm" GG/- GG/G/ G/AG/- G2 z/ |"G" GG/- G>F G/AG/- G2 z/ | %34
w: do you un der stand ?|Mon day _ hum il i at ion _|Tues day _ suf fic a tion _|
"Ab" GG/- G>F G/AG/- G2 z/ |"Bb" GG/zFG/ A/Gzz/C |"Cm" G3/2 G4 z/ F>F- |"G" F/FD/- D2 z2 z F- | %38
w: Wens day _ con de scen sion _|Thurss day is path e tic by|Fri day you have|_ killed me _ by|
"Ab" F/FE/- E4 z/ EF/- |"Bb" F/FD/- D6 |"Fm" F4- F<G- G<F- |"Cm" F<E C6 |"Fm" F4- F/AF/- F>G | %43
w: _ Fri day _ you have|_ killed me _|OH _ pret _ ty|_ one _|Oh _ pret ty _ one!|
"G" G4 z z/ cc/c/c/ |"Cm" c>c- c6 |"G" decd- d>d cd |"Ab" edcd ec-cd |"Bb" ed c/de/- ed c/c/B | %48
w: _ and why did you|give me _|so much de sire _ when there is|no where i can go _ _ to|un load this de sire _ and why did you|
"Cm" cc c/c/c- c3 c/c/ |"G" d>d- dd- ddcd |"Ab" ed cd/e/- ec-cd |"Bb" ed c/de/ d>c c/c/B/c/ | %52
w: give me so much love _ in a|love less _ world _ when there is|no one I can turn _ to _ to|un lock all this love _ and why did you _|
"Cm" cc/c/- cc cc/c/- cc |"G" de d2 z f-fe- |"Ab" e4 z2 AA/A/- |"Bb" AG- G2- G>G cc/B/ | %56
w: stick me in _ self de pre cat _ ing|bones and skin Jes _ us|_ do you hate|_ me _ _ _ why did you|
"Cm" cccc cccc |"G" dd dG/G/ z/ dd/ z G/G/ |"Ab" ed cd/e/- ec cd/e/- |"Bb" ec cd/e/- ed- d2 | %60
w: stick me in self de pre ca ting|bones and skin? do you hate me do you|hate me do you hate _ me do you hate|_ me do you hate _ m e|
"Cm" ec- c2 z4 |] %61
w: ? _ _|

