X:1
T:The Day Brings
C:Brad
Z:All Rights Reserved
L:1/16
M:4/4
K:C
V:1 treble nm=" " snm=" "
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"C""Em/B" z16 |"Am7""Dsus4" z16 |"Fmaj9""Em" z16 |"Fmaj9""G" z16 :| %4
w: ||||
"^Verse""C" G2G2 z4"Em/B" G2G2 z4 |"Am7" A2A2 AA2(A"Dsus4" G4) z4 |"Fmaj9" AA2A- AGG2-"Em" G4 z4 | %7
w: Hold up your end|And I'll hold up mine _|Dan- cin' all _ the time _|
"Fmaj9" AA2A- AGG2-"G" G4 z3 E |"C" G2G2 z4"Em/B" G2G2 z3 G |"Am7" A2A2 AA2A-"Dsus4" G4 z3 G | %10
w: Dan- cin' all _ the time _ And|too late fa- ther You|know that that's for sure _ You|
"Fmaj9" AA2A- AGG2-"Em" G4 z3 G |"Fmaj9" AA2A- AGG2-"G" G4 z3 G || %12
w: ne- ver find _ a way _ You|ne- ver find _ a way. _ So|
"^Chorus""C" c2c2 z3 G"Em/B" B4 z3 G |"Am7" Bc2c- cG2G-"Dsus4" G4 z4 | %14
w: ga- ther a- round And|see what the * day brings _|
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %16
w: see what makes _ you laugh _ And|see what makes _ you sing _ And|
"C" c2<A2 z2 z c"Em/B" c(AG2- G2) z G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %18
w: ne- ver, ne- ver- mind _ _ The|thing that peo- _ ple say _ You'll|
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z4 ||"C" cB2A- A2GB-"Em/B" B2AG- G2<A2 | %21
w: ne- ver go _ a- way _ You'll|ne- ver go _ a- way *|Who knows where _ the storm _ will take _ us|
"Am7" cB2A- A2GB-"Dsus4" B2AG- G2<A2 |"Fmaj9" cB2A- A2GB-"Em" B2AG- GA2G | %23
w: Who knows when _ the pain _ will break _ us|When will all _ the G's _ be gi- _ ven A-|
"Fmaj9" cB2A- A2GA-"G" A2GG- G2<G2 ||"^Verse""C" G2G2 z4"Em/B" GG2G- G2 z2 | %25
w: no- ther chance _ to live _ in free- _ dom|Hey now, get your heart, _|
"Am7" AAA2 AAG(A"Dsus4" G4) z4 |"Fmaj9" A2AA- AG2G-"Em" G4 z4 | %27
w: get your heart off of the shelf. _|Make the grey _ sky blue. _|
"Fmaj9" A2AG AAG(G-"G" GAB2) z2 z G |"C" cc(AG- G2) z G"Em/B" cc2A- A2<G2 | %29
w: Yeah, I' me tal- kin to you _ _ _ And|ne- ver- mind _ _ the sick and a- _ fraid|
"Am7" z4 z2 A2"Dsus4" G4 z4 |"Fmaj9" AA2A- AGG2-"Em" G4 z3 G |"Fmaj9" AA2A- AG(GA"G" B4) z2 z G | %32
w: oh- oh|Ask- in' out _ to- day _ to|see a bright- _ er day _ _ So|
"^Chorus""C" d2(dc- c2) z G"Em/B" B4 z3 G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %34
w: ga- ther _ _ a- round And|see what the * day brings _ And|
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %36
w: see what makes _ you laugh _ And|see what makes _ you sing _ And|
"C" c2<A2 z2 z c"Em/B" cAG2- G2 z G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %38
w: ne- ver, ne- ver- mind _ _ The|thing that peo- _ ple say _ You'll|
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z4 |"C" cB2A- A2GB-"Em/B" B2AG- G2<A2 | %41
w: ne- ver go _ a- way _ You'll|ne- ver go _ a- way *|Who knows where _ the storm _ will take _ us|
"Am7" cB2A- A2GB-"Dsus4" B2AG- G2<A2 |"Fmaj9" cB2A- A2GB-"Em" B2AG- GA2G | %43
w: Who knows when _ the pain _ will break _ us|When will all _ the G's _ be gi- _ ven A-|
"Fmaj9" cB2A- A2GA-"G" A2GG- G2<G2 ||"^Interlude""Am" z16 |"G" z16 |"Am" z16 |"G" z16 | %48
w: no- ther chance _ to live _ in free- _ dom|||||
"C""Em/B" z16 |"Am7""Dsus4" z16 |"Fmaj9""Em" z16 |"Fmaj9" z8"G" z4 z3 G || %52
w: |||So|
"^Chorus""C" c2c2 z3 c"Em/B" B4 z3 G |"Am7" cc2c- cc2A-"Dsus4" A4 z4 | %54
w: ga- ther a- round And|see what the * day brings _|
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %56
w: see what makes _ you laugh _ And|see what makes _ you sing _ And|
"C" c2<c2 z2 z c"Em/B" c(AG2- G2) z2 |"Am7" cAcA cccc"Dsus4" (c2<c2) z2 z G | %58
w: ne- ver, ne- ver- mind _ _|Ne- ver- mind- a what the peo- ple say _ You'll|
"Fmaj9" cc2c- cG2G-"Em" G4 z3 G |"Fmaj9" _e2<d2 dA2c-"G" c4 z A2G- || %60
w: ne- ver go _ a- way _ You'll|ne- ver go a- way * ah- ah|
"^Slower""^Outro""C" G2 z2 !fermata!z3 G ccA(c A4) |[M:3/4]"Em/B" z2 cA cd2A- A4 | %62
w: _ So gath- er a- round _|See what the day brings _|
"Am7" z2 EC AA2G- G2C2 |"Dsus4" D2 z2 cA2(E- EDC2 |"F" G4) z4 z4 |"C" z12 |] %66
w: See what makes you laugh _ and|what makes you sing _ _ _|_||

