X:1
T:(You Drive Me) Crazy
C:Britney Spears
Z:All Rights Reserved
L:1/8
Q:1/4=92
M:4/4
K:Eb
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 5
V:1
"^Moderately slow""Cm" z8"Ab" |"G" z8"Cm" | z8"Ab" |"G" z8"Cm" |:"^Verse:" E2>(C2"Ab" C2)zC | %5
w: ||||Ba- by, _ I'm|
w: ||||Teel me, _ you're|
"G" DDC((C"Cm" C/)B,/G,) z2 |zE EC"Ab" EC z2 |"G" =B,CD(C"Cm" C4) | E2>(C2"Ab" C2>)C2 | %9
w: so in- to you. _ _ _|You've got that some- thing.|What can I do? _|Ba- by, _ you|
w: so in- to me, _ _ _|that I'm the on- ly|one you will see. _|Tell me _ I'm|
"G" =B,CD((C"Cm" C)E) z2 |zE EC"Ab" ECzC/C/ |"G" =B,CD(C"Cm" C2) z2 |"" %12
w: spin me a- round. _ _|The earth is mov- ing but I|can't feel the ground. _|
w: not in the blue, _ _|that I'm not wast- ing my _|feel- ings on you. _|
"^1st time only" C2 (GF)"Ab" (FE)(ED) |"G" D>(F F)((E"Cm" E/)D/C) z2 |zE EC"Ab" ECzC | %15
w: Ev- 'ry _ time _ you _|look at _ me, _ _ _|my heart is jump- ing. It's|
w: _ _ _ _ _ _ _|||
"G" =B,CD(C"Cm" C2) z2 || C2 (GF)"Ab" (FE) E2 |"G" B>(A A)((G"Cm" G/)F/E) z2 | CCEE"Ab" FFGG | %19
w: eas- y to see. _|Sov- in' _ you _ means|so much _ more, _ _ _|more than an- y- thing I ev- er|
w: ||||
"G" B>(c c)(c"Cm" c)CEF ||"^Chorus:" G2>(A2"Ab" A2>)E2 |"G" D>(F F)(E"Cm" E2) z2 |zG GF"Ab" FEzC | %23
w: felt be- fore. _ _ You drive me|cra- zy, _ I|just can't _ sleep. _|I'm so ex- cit- ed, I'm|
w: ||||
"G" =B,>(F F)(E"Cm" E)CEF | G2>(A2"Ab" A2) EE |"Bb" B>(A A)((G"Eb" G/)F/E)"Bb/D" z2 | %26
w: in too _ deep. _ You drive me|cra- zy, _ but it|feels al _ right. _ _ _|
w: |||
"Cm" GAGA"Ab" GFEC |1"G" =B,>(D D)(C"Cm" C2) z2 | z8"Ab" |"G" z8"Cm" | z8"Ab" |"G" z8"Cm" :|2 %32
w: Ba- by, think- in" of you keeps me|up all _ night. _|||||
w: ||||||
"G" =B,>(D D)"Cm"(C C2) z2 ||"^Bridge:""Eb" B2>(B2 B2)zF | F>(G G)(E E4) |zB BB BEzE | %36
w: up all _ night. _|Cra- zy, _ I|just can't _ sleep. _|I'm so ex- cit- ed, I'm|
w: ||||
 F>(G G)((G G/)F/E) z2 |"Cbmaj7" B2>(B2 B2) _GG |"Bbm7" _d>(_c c)((B"Ebm7" B/)A/ _G3) | %39
w: in too _ deep. _ _ _|Cra- zy, _ but it|feels al- * right. _ _ _|
w: |||
"Cb" z2 _cc _d2 c(c |"Bb7sus4" c/)B/ (B3"Bb7" B4) |"Cm" z8"Ab" |"G" z8"Cm" | z8"Ab" | %44
w: Ev- 'ry day and ev-|* 'ry night. _||||
w: |||||
"G"z4"Cm"zC EF || G2>(A2"Ab" A4) |"G" z G2(F"Cm" F) E3 |zG GF"Ab" FEzC | %48
w: You drive me|cra- zy. *||I'm so ex- cit- ed, I'm|
w: ||||
"G" =B,>(F F)(E"Cm" E)(CEF) | G2>(A2"Ab" A2) EE |"Bb" B>(A A)((G"Eb" G/)F/E)"Bb/D" z2 | %51
w: in too _ deep. _ Oh, _ _|cra- zy, _ but it|feels al _ right. _ _ _|
w: |||
"Cm" GAGA"Ab" GFEC |1"G" =B,>(D D)(C"Cm" C)CEF :|2"G" =B,>(D D)(C"Cm" C2) z2 | %54
w: Ba- by, think- in' of you keeps me|up all _ night. _ You drive me|up all _ night. _|
w: |||
"Ab" GAGA"Fm7" GFEC ||"G" =B,>(D D)"Cm"(C C) z z2 |] %56
w: Ba- by, think- in' of you keeps me|up all _ night. _|
w: ||

