X:1
T:Invitation
C:Bronislau Kaper
Z:All Rights Reserved
L:1/4
Q:1/4=150
M:4/4
K:Cmin
V:1 treble nm="Voice" snm="Voice"
%%MIDI program 0
V:1
"Cm9" (3D E d =A2- | A G/B/ =A/ G C/ | D2 D2- | D2 (3D C G |"Cm9" D2 (3D C G |"^F13(áÁ)" D3 C | %6
w: You and your smile|_ hold a strange in- vi-|ta- tion.|_ Some- how it|seems we've shared our|dreams, but|
"^Bb13(áÁ)" G4- | G2 z2 ||"Ebm9" (3F _G f c2- | c B/_d/ c/ B E/ | F2 F2- | F2 (3F E B | %12
w: where?|_|Time af- ter time|_ in a room full of|stran- gers,|_ out of the|
"Ebm9" F2 (3F E B |"^Ab13(áÁ)" F3 E |"^Db13(áÁ)" B4- | B2 z =A ||"C#m9" (3^G =B ^c ^d2- | %17
w: blue sud- den- ly|you are|there.|_ Wher-|ev- er I go|
 d G/^d/ =d"^F#7(äÁ)" G/d/ |"Bm9" ^c2 c2- | c2 z2 |"Bm9" (3^F =A =B ^c2- | %21
w: _ you're the glow of temp-|ta- tion,|_|glan- cing my way|
 c ^F/^c/ =c"^E7(äÁ)" =F/c/ |"Am9" =B4- | B2 z =E |"Am9" (3=E G =A =B2- | %25
w: _ in the gray of the|dawn.|_ And|al- ways your eyes|
 B =E/=B/"^D7(äÁ)" _B _E/B/ |"Gm9" =A2 A2- | A G =A B |"^Eb9(#11)" =A4 | (3z c =A (3c =A C | %30
w: _ smile that strange in- vi-|ta- tion.|_ Then you are|gone.|Where, oh, where have you|
"^D7(b9)" E4- |"^G7(#5)" E2"G7" z F ||"Cm9" (3D E d =A2- | A G/B/ =A/ G C/ | D2 D2- | D2 (3D C G | %36
w: gone?|_ How|long must I stay|_ in a world of il-|lu- sion,|_ be where you|
"Cm9" D3/2 D/ (3D C G |"^F13(áÁ)" D3 C |"^Bb13(áÁ)" G4- | G2 z2 |"Ebm9" (3F _G f c2- | %41
w: are, so near yet so|far a-|part.|_|Ho- ping you'll say,|
 c B/_d/ (3c B E |"^B9(#11)" F2 F2- | F2 (3E F E |"^F7(#9)" A2 (3_G A _G | %45
w: _ with a warm in- vi-|ta- tion,|_ "Where have you|been? Dar- ling come|
"^Bb7(#9)" _d3/2 _c/ (3_c _d _c |"Ebmaj" d4 |"^(D7" z2"G7" z2"^)" |] %48
w: in, come in- to my|heart."||

