X:1
T:Please Don't Tease
T:Please dont tease
T:Bruce Welch, Pete Chester
C:Bruce Welch, Peter Chester
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble 
%%MIDI program 4
V:1
 z2 z z/ D/ |:"D" F A"G" B"A7" c |"D" d A/F/- F/E/ D | E A"G" B d/A/- |"D" A z z z/ D/ | %5
w: You|tell me that you|love me ba- * * by|then you say you don't|_ you|
 F A"C" B c |"D" d/ A F/- F/E/ D |"E7" E c B3/2 B/ |"A7" c/B/A/- A2 D/ |"D" F A"G" B3/2 c/ | %10
w: tell me that you'll|come on o- * * ver|then you say you|won't _ _ _ you|love me like a|
"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c B |"D" A F"Bm" B, z | %15
w: hur- ri- cane _ and|then you start to|freeze _ _ _ I|give it to you|straight right now|
"D" F/ A F/- F"A7" D |"D" D3 z/ D/ | F A"G" B"A7" z/ c/ |"D" d/ A F/- F3/2 D/ | F A"G" B d | %20
w: please * * * don't|tease you|come right out and|tell _ me _ you're|out with some- one|
"D" A2 z z/ D/ | F A"G" B"A7" c |"D" d/ A F/- F3/2 D/ |"E7" E d c B |"A7" c/B/A/- A2 D/ | %25
w: new you|play it all so|dog- gone cool _ I|don't know what to|do _ _ _ You|
"D" F A"G" B"A7" c |"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c"G" B | %30
w: nev- er seem to|an- swer me _ you|just don't hear my|plea _ _ _ I'll|give it to you|
"D" A F"Bm" B, z |"D" F/ A F/- F"A7" D |"D" D F"G" G"D" F |"A" A/ E3/2 E2- | E2 z z/ D/ | %35
w: one more time|please * * * don't|tease oh please don't|tease * me|_ you|
"D" F A"G" B d |"D" A F/"G"G/- G"D" F |"A" A/ F3/2 E2- | E2 z z/ A/ |"E7" B/ B3/2"Bm" A"G7" B | %40
w: know it hurts so|much come on _ and|squeeze * me|_ you|know I need your|
"A7" c B A"G" D/D/ |"D" F A"G" B"A7" c |"D" d G/F/- F/E/ D | F A"G" B d/A/- |"D" A z z z/ D/ | %45
w: ten- der touch but you|tell me that you|love me ba- * * by|then you say you don't|_ you|
 F A"G" B"A7" c |"D" d/ A F/- F/E/ D |"E7" E c B3/2 B/ |"A7" c/c/A/- A2 D/ |"D" F A"G" B3/2 c/ | %50
w: tell me that you'll|come on o- * * ver|then you say you|won't _ _ _ you|love me like a|
"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c"G" B |"D" A F"Bm" B, z | %55
w: hur- ri- cane _ and|then you start to|freeze _ _ _ I|give it to you|straight right now|
"D" F/ A F/- F"A7" D |1"D" D3 D :|2"D" D2- D z |] %58
w: please * * * don't|tease you|tease *|

