X:1
T:We Have Come Into His House
T:We Have Come Into His House
T:Bruce Ballinger, 1976
C:Bruce Ballinger 1976
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z4 E2 F2 |"Eb" GGG^F G3 B, | GGGG"Ab/Bb" A3"Eb" E | %8
w: |||||we have|come in to His house and|ga thered in His name to|
"Gm/Bb" G3"Bb7" F F4- | F2 z2 F2 G2 |"Fm7" AAAG"Bb7/F" A3 B, |"Fm7" AAAA"Bb" B3"Bb7/D" A | %12
w: wor ship Him|_ we have|come in to His house and|ga thered in His name to|
"Ab/Eb" A3"Eb" G G4- | G2 z2 G2"Bb7/F" A2 |"Eb7sus4" BBB=A"Eb7" B3 E | %15
w: wor ship Him|_ we have|come in to His house and|
"Eb7sus4" BBBB"Eb6" c3"Eb7" B |"Ab" B2 B2 !^!A2 G2 |"Abm6" F6 z2 |"Eb/Bb" G3"Bb7" F"Eb/Bb" E4 | %19
w: ga therd in His name to|wor ship Christ the|Lord|wor ship Him|
"Bb7" F4 E2 D2 |"Eb" E8- | E2 z2 E2 F2 |"Eb" GGG^F G3 B, | GGGG"Ab/Bb" A3"Eb" E | %24
w: Christ _ the|Lord|_ let's for|get a bout our selves and|con cen trate on Him and|
"Gm/Bb" G3"Bb7" F F4- | F2 z2 F2 G2 |"Fm7" AAAG"Bb7/F" A3 B, |"Fm7" AAAA"Bb" B3"Bb7/D" A | %28
w: wor ship Him|_ Let's for|get a bout our selves and|con cen trate on Him and|
"Ab/Eb" A3"Eb" G G4- | G2 z2 G2"Bb7/F" A2 |"Eb7sus4" BBB=A"Eb7" B3 E | %31
w: wor ship Him|_ Let's for|get a bout our selves and|
"Eb7sus4" BBBB"Eb6" c3"Eb7" B |"Ab" B2 B2 !^!A2 G2 |"Abm6" F6 z2 |"Eb/Bb" G3"Bb7" F"Eb/Bb" E4 | %35
w: con cen trate on Him and|wor ship Christ the|Lord|wor ship Him|
"Bb7" F4 E2 D2 |"Eb" E8- | E2 z2 E2 F2 |"Eb" GGG^F G3 B, | GGGG"Ab/Bb" A3"Eb" E | %40
w: Christ _ the|Lord|_ Let us|lift up ho ly hands and|mag ni fy His Name and|
"Gm/Bb" G3"Bb7" F F4- | F2 z2 F2 G2 |"Fm7" AAAG"Bb7/F" A3 B, |"Fm7" AAAA"Bb" B3"Bb7/D" A | %44
w: wor ship Him|_ Let us|lift up ho ly hands and|mag ni fy His Name and|
"Ab/Eb" A3"Eb" G G4- | G2 z2 G2"Bb7/F" A2 |"Eb7sus4" BBB=A"Eb7" B3 E | %47
w: wor ship Him|_ Let us|lift up ho ly hands and|
"Eb7sus4" BBBB"Eb6" c3"Eb7" B |"Ab" B2 B2 !^!A2 G2 |"Abm6" F6 z2 |"Eb/Bb" G3"Bb7" F"Eb/Bb" E4 | %51
w: mag ni fy His Name and|wor ship Christ the|Lord|wor ship Him|
"Bb7" F4 E2 D2 |"Eb" E8- | E6 z2 | z8 | z8 | z8 | z8 |] %58
w: Christ _ the|Lord|_|||||

