X:1
T:Yester-Me,Yester-You,Yesterday
T:Yester-Me,Yester-You, Yesterday
T:Bryan Wells
T:Ron Miller
C:Bryan Wells
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|: z2 z"Dm7" D F c3 |"G7" B8- | B3 G B f3 |"C" e8- |"Dm7" e3 D F c3 |"G7" B2 A2 G2 F2 | %6
w: What hap- pened|to|* the world we|knew|* when we would|dream and scheme and|
w: Where did it|go,|* that yes- ter-|glow|* when we could|feel the wheel of|
"C" E3 E E D3 |"Am" C4 C E3 |"D7" D4 D2 C2 |"G7" B,4 B, D3 |"C""F" C8- |1"C" C8 ::2"C" C4 CD E2 || %13
w: while the time a-|way, Yes- ter-|me, yes- ter-|you, yes- ter-|day.||* I had a|
w: life turn * our|way, Yes- ter-|me, yes- ter-|you, yes- ter-|day.||* When I re-|
"Dm" F4 d B3 |"G7" G4 F G3 |"C" E4"E7" D E3 |"Am" C8 |"D7" z2 D2 ^F2 A2 | c2 c2 c2 d2 |"G7" B8 | %20
w: dream, so did|you. Life was|warm, love was|true.|Two kids who|fol- lowed all the|rules,|
w: call what we|had, I feel|lost, I feel|sad,|With no- thing|but the mem- 'ry|of|
"G" B2"Dm" A2"C" G2"Cdim" ^F2 |"Dm7" F2 z2 D c3 |"G7" B8- | B3 G B f3 |"C" e8- |"Dm7" e3 D F c3 | %26
w: yes- ter- fools, and|now, now it|seems|* those yes- ter-|dreams,|* were just a|
w: yes- ter- love, and|now, now it|seems|* those yes- ter-|dreams|* were just a|
"G7" B2 A2 G2 F2 |"C" E3 E E D3 |"Am" C4 C E3 |"D7" D4 D2 C2 |"G7" B,4 B, D3 |1"C""F" C8 :|2 %32
w: cruel and fool- ish|game we had to-|play, Yes- ter-|me, yes- ter-|you, yes- ter-|day-|
w: cruel and fool- ish|game we had to|play, Yes- ter-|me, yes- ter-|you, yes- ter-|day.-|
"C" C8- || C8 | %34
w: ||
w: ||

