X:1
T:Cryin' Time
T:Cryin" time
T:Buck Owens
C:Buck Owens
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 (3z GA |"G" B^ABA BDGB |"D7" AA- A4 (3z AB | cdcd cAdc |"G" B6 Bc | d^cdc"G7" d=fed | %6
w: Now they|say that ab- sence makes the heart grow|fon- der _ and that|tears are on- ly rain to make love|grow well my|love for you could nev- er grow no|
"C" cc- c4 (3z GA |"G" B^ABc"D7" =AF A2 |"G" G4"D7" z2 GA |"G" B^ABA BABc |"D7" BA- A4 (3z AB | %11
w: strong- er _ if I|lived to be a hund- red years|old Oh its|cry- ing time a- gain you're gon- na|leave me _ I can|
 cBcB ce- (3edc |"G" B6 (3z Bc | d2- (3dBc"G7" d=f- (3fed |"C" d c3 z2 (3z GA | %15
w: see that far a- way look * in your|eyes I can|tell _ by the way you _ hold me|dar- lin that it|
"G" B^ABc"D7" B=A- (3AGB |"G" G6 z2!fine! || z4 z2 GA | B^ABc BG- (3GGB |"D7" AA- A4 (3z AB | %20
w: wont be long be- fore its _ cry- ing|time|now you|said that you've * some- one _ you love|bet- ter _ thats theway|
 cBcB cedc |"G" B6 Bc | dB- (3BBc"G7" d=fed |"C" dc- c4 (3z GA |"G" B^ABc"D7" B=A- (3AFA | %25
w: its hap- pened ev- ry time be- fore|* and as|sure * * as the sun comes up to-|mor- row _ cry in|time will start when you walk _ out the|
"G" G6 GA!D.S.! |] %26
w: door Oh its|

