X:1
T:The Great Pretender
T:The Platters - The Great Pretender
T:Words & Music : Buck Ram
T:Shuffle: tempo 69
T:2
C:Buck Ram
Z:All Rights Reserved
L:1/8
Q:1/4=69
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Bb" d2 d2"C" e2 de |"F" f2"Dm" f2"Bb" d2 d2 |"F/C" c2 AF"C7" G2 G2 |"F" F2"G7" (3AGF"C7" G2 c2 |: %4
w: |||* * * * * Oh,|
"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F7" F2 |"Bb" d d3 B2- (3Bcd |"F" c6"F6" F2 | %8
w: yes _ i'm the great pre-|tend- * er, _ pre-|tend- in' I'm _ do- in'|well. My|
"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d2 d2 |"F" c2 AF"C7" G2- (3GFG |"Bb" F6"F""C7" c2 | %12
w: need is such _ I pre-|tend too much, i'm|lone- ly but no- * one can|tell. Oh,|
"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F6""F7" F2 |"Bb" d d2 d B2- (3Bcd |"F" c6"F7" F2 | %16
w: yes _ i'm the great pre-|tend- * der, _ a-|drift in a world _ of my|own. I|
"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d2 d2 |"F" c A2 F"C7" G2- (3GFG |"F" A6"F7" F2 | %20
w: play the game but but to|my real shame, you've|left me to dream _ all a-|lone. Too|
"Bb" d2- (3ddd B2- (3Bcd |"F" c3 A"F7" c2 F2 |"Bb" d2- (3ddd B2- (3Bcd | %23
w: real is is this feel- * ing of|make be- lieve, too|real _ when I feel _ what my|
"F" c2- (3cAF"C7" G2 (3cdc |"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F7" F2 | %26
w: heart _ can't con- ceal. Oh, _ _|yes _ i'm the great pre-|tend _ der, _ just|
"Bb" d2- (3ddd B2- (3Bcd |"F" c6"F7" F2 |"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d3 d | %30
w: laugh- * in' and gay, _ like a|clown. I|seem to be _ what i'm|not, you see, i'm|
"F/C" c A2 F"Gm/Bb" G2- (3GFG |"A" A6"C7" d2 | c A2 F G2- (3GFG |1"F" F2"G7" (3AGF"C7" G2 c2 :|2 %34
w: wear- ing my heart _ like a|crown, pre-|tend- ing, that you're _ still a-|roun'. _ _ _ _ Oh,|
"F" F6 z2 |] %35
w: roun'.|

