X:1
T:Only You
T:Only You
C:Buck Ram
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"G" (3GGG (3GGG (3GGG"F#" (3^FFF |"G" G2 z2"^Acc" ^F2 G2 |"C" e8 | z2 G2 c2- (3cde |"E7" d3 B ^G4 | %5
 z4 (3d2 e2 d2 |"Am" (3edc- c4 z2 | z2 E2 G3 c |"C7/E" _B3 G G E3 |"C7" z4 F2 G2 |"F" A3 F A2 c2 | %11
"G" B4 eg- (3ged |"C" e2 e2"E7" d3 e |"Am" c6"A7" (3z dd |"D7" d3 c- c3 A | A3 ^G A2 e2 |"G" d8 | %17
"^Acc" z4 eg- (3ged |"C" e8 | z2 G2 c2- (3cde |"E7" d3 B ^G4 | z4 (3d2 e2 d2 |"Am" (3edc- c4 z2 | %23
 z2 E2 G3 c |"C7/E" _B3 G (3AGE |"C7" z4 F2 G2 |"F" A3 F A3 c |"Fm6" e3 d (3edc- c^G | %28
"C" G2 A2"E7" B2 c2 |"A" e4"A7" ^G2 A2 |"D7" d3 e A3 A |"G7" B3 A B2 e2 |"C" (3edc- c4"Fm" z2 | %33
"C" z4"^Acc" eg- (3ged |"C" e8 | z2 e2 (3:2:2f2 e- (3ede |"E7" d3 B ^G4 | z4 (3d2 e2 d2 | %38
"Am" (3edc- c4 z2 | z2 E2 G3 c |"C7/E" _B3 G (3AGE |"C7" z4 F2 G2 |"F" A3 d (3dcA- Ac | %43
"Fm6" e3 d (3edc- c^G |"C" G2 A2"E7" B2 c2 |"A" e4"A7" (3e2 d2 c2 |"D7" d3 e A3 A | %47
"G7" B3 A B2 e2 |"C" g8- |"C6" g8 |] %50

