X:1
T:You're The Cream In My Coffee
T:Your're The Cream In My Coffee
T:Words And Music by B.G. DeSYLVA, LEW BROWN, and RAY HENDERSON
T:(c) 1928 by DeSylva, Brown, & Henderson, Inc. Assigned to Chappell & Co., Inc.
C:Buddy DeSylva,Lew Brown,Ray Henderson
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" f z =e_e- eG B2 |"Eb/G" f4"Gbdim7" e4 |"Bb7/F" c z =B_B-"Bb7" BD F2 |"Bb7/F""Bb7" c8 | %4
w: You're the Cream _ In My|Cof- fee,|You're the salt _ in my|stew.|
w: ||||
"Bb7/F" c z =B_B-"Bb7" BD F2 | z2 c=B _BD F2 | c z =B_B- B^F G2 |"Eb""Ab9" E8 | %8
w: You will al _ ways be|my ne- ces- sit- y,|I'd be lost _ with- out|you.|
w: ||||
"Eb" f z =e_e- eG B2 |"Eb/G" f4"Gbdim7" e4 |"Bb7/F" c z =B_B-"Bb7" BD F2 |"Bb7/F""Bb7" c8 | %12
w: You're the starch _ in my|col- lar,|you're the lace _ in my|shoe,|
w: ||||
"Bb7/F" c z =B_B-"Bb7" BD F2 |"Bb7/F" z2 c=B"Bb7" _BD F2 |"Bb7/F" c z =B_B-"Bb7" B^F G2 |"Eb" E8 | %16
w: You will al _ ways be|my ne- cess- it- y,|I'd be lost _ with- out|you.|
w: ||||
"Eb7" e3 E- E =E3 | =E3 F- F4 |"Ab" e3 E- E"Ab+" =E3 | =E3"Ab6" F- F4 |"F7" e3 E- E ^F3 | ^F4 G4 | %22
w: Most men _ tell|love tales _|and each _ phase|dove- tails. _|You've heard _ each|known way,|
w: You give _ life|sa- vor _|bring out _ its|fla- vor. _|So this _ is|clear, dear,|
"Fm7" _A3 =A-"F7b5" A3 B- |"Bb7" B =B2 c-"Bb+7" c d3 |"Eb6" f z =e_e- eG B2 | f4 e4 | %26
w: this way _ is|_ my own _ way.|You're the sail _ of my|love boat,|
w: You're my _ Wor|_ cester- shire, _ dear.|||
"Bb7/F" c z =B_B-"Bb7" BD F2 |"Bb7/F""Bb7" c8 |"Bb7/F" c z =B_B-"Bb7" BD F2 | %29
w: You're the cap _ tain and|crew.|You will al _ ways be|
w: |||
"Bb7/F" z2 c=B"Bb7" _BD F2 | c z =B_B- B^F G2 |1"Eb""Fm7" E6"Bb7" z2 :|2"Eb""Ab9" e6"Eb" z2 |] %33
w: my ne- ces- si- ty,|I'd be lost _ with- out|you.|you.|
w: ||||

