X:1
T:Only Love Can Break A Heart
T:Only Love Can Break A Heart
C:Burt Bacharach
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Bb" z B A"Bb7" _A |"Eb" _A G2 c |"F7" B A2 G |"Bb" F2"Ab" E2 |"G7" D4 |"Eb6" z c/>e/ e3/2 c/ | %6
w: Last night I|hurt you, but|dar- ling, re-|mem- ber|this,|On- ly Love Can|
"F" F c/c/- c2 |"Eb6" z c/>e/ e3/2 c/ |"F" d2"F7" c c |"Bb" B2 A2 |"Bb7" _A B =A _A |"Eb" _A G2 c | %12
w: Break A Heart. _|On- ly love can|mend it a-|gain. _|_ You know I'm|sor- ry, I'll|
"F7" B A2 G |"Bb" F2"Ab" E2 |"G7" D4 |"Eb6" z c/>e/ e3/2 c/ |"F" F c/c/- c2 | %17
w: prove it with|just one|kiss.|On- ly Love Can|Break A Heart. _|
"Eb6" z c/>e/ e3/2 c/ |"F" d2"F7" c c |"Bb" B2"F7" c2 |"Bb" d B"Bb7" c d |"Eb" f e2 d | %22
w: On- ly love can|mend it a-|gain. _|_ Give me a|chance to make|
"Cm" d c2 B |"Bb" A2 G2 | A B"Bb7" c d |"Eb" f e2 d |"C7" d c2 B |"F7" A2"Eb" B B |"F7" c4- | %29
w: up for the|harm I've|done. Try to for-|give me and|let's keep the|two of us|one!|
 c z/ B/ A _A |"Eb" _A G2 c |"F7" B A2 G |"Bb" G F2 d |"G7" c =B3 |"Eb6" z c/>e/ e3/2 c/ | %35
w: _ Please let me|hold you and|love you for|al- ways and|al- ways.|On- ly love can|
"F" F c/c/- c2 |"Eb6" z c/>e/ e3/2 c/ |"F" d2"F7" c c |"Bb""Eb" B4- |"Bb" !fermata!B z z2 |] %40
w: break a heart, _|on- ly love can|mend it a-|gain.|_|

