X:1
T:Moments Like This
T:Moments Like This
C:Burton Lane, Frank Loesser
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Bbmaj7" D2 E D |"G+7" E2 D E |"Cm7" F2 G F |"F+7" G2 F G |"Bbmaj7" A2 B A |"D+7" B2 A B | %6
w: Mo- ments like|this make me|thrill through and|through, care- less|mo- ments like|this, close to|
"Ebmaj7" c4- |"Ab7" c2 B A |"Bbmaj7" A c z B |"F#7" ^F A z G |"D7" D4- |"G7" D2 E F | %12
w: you.|* Non- cha-|lant- ly we|dine and we|dance|* yet my|
"Cm7" ^F A z G | D F z E |"Cm7" C4- |"F7" C2 ^C2 |"Bbmaj7" D2 E D |"G+7" E2 D E |"Cm7" F2 G F | %19
w: heart seems to|melt in your|glance.|* Sweet|mo- ments like|this with the|soft lights a-|
"F+7" G2 F G |"Bbmaj7" A2 B A |"D+7" B2 A B |"Ebmaj7" c4- |"Ab7" c2 B A |"Bbmaj7" A c z B | %25
w: glow, make me|long for your|kiss, though I|know|* I'd be|just one of|
"F#7" ^F A z G |"D7" d4- |"G7" d2 ^C D |"Cm7" E B2 E |"F7" D2 F2 |"Bbmaj7" B4- | B2 z2 |] %32
w: all your af-|fairs,|* but at|mo- ments like|this, who|cares?||

