X:1
T:How About You?
C:Burton Lane
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble 
%%MIDI program 0
V:1
|:"G""^Moderately" G2"Gmaj7" A F |"G" G A"Bbdim" F2 |"Am7" E z/ E/ E"D7" B- | B4 | %4
w: I like New|York in June,|How A- bout You?|_|
"G" G2"Gmaj7" A F |"G" G A"F#" F2 |"Bm7b5" =F z/ F/ F"E+7" c- | c4 |"A7" B2 A G |"Cm6" (A B) G2 | %10
w: I like a|Gersh- win tune,|How A- bout You?|_|I love a|fire- * side|
"D6" A/B/"G6" G G G- | G4 |"B" F F/F/"B6" F/>F/ F |"F#7sus4" F F3/4F/"F#7" F/F/4 F | %14
w: when a storm is due,|_|I like po- ta- to chips,|moon- light and mo- tor trips|
"B" ^d z/ B/ B"Am7" B- | B2-"D7" B2 |"G" G2"Gmaj7" A F |"G" G A"Bbdim" F2 |"Am7" E z/ E/ E"D7" B- | %19
w: How A- bout You?|_ _|I'm mad a-|bout good books,|can't get my fill,|
 B4 |"G9" d2"Dm7" e c |"G9" d e"Dm7" c2 |"Cmaj7" B z/ B/ B"C6" A- | A2"Cm" B c | %24
w: _|And Frank- lin|Roose- velt's looks,|give me a thrill.|_ Hold- ing|
"G" d G/>G/ G/>G/ G |"Eb7" _e G/>G/ G/>G/ G |"Am" z e d c |"B+7" B2-"B7" B A |"Em" G2"Em7" A F | %29
w: hands in a mov- ie show,|when all the lights are low|may not be|new, _ But|I like it,|
"C" G e"D7" F2 |1"G" G4 |"Am7""D9" z4 :|2"G""Am7" G4- |"G" G3 z |] %34
w: How A- bout|You?||You?|_|

