X:1
T:Jim
T:Jim
C:Caesar Petrillo, Milton Samuels
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Fmaj7" e4 ABcd | eded"Fm" _A2 e2 |"Cmaj7" d4 GABc |"C/E" dcdc"Ebdim7" ^F2 d2 |"Dm7" c4 F2 G2 | %5
w: Jim does- n't ev- er|bring me pret- ty flow- ers,|Jim nev- er tries to|cheer my lone- ly ho- urs.|Don't know why|
 A2 A2"G7" AG F2 |"C""Cdim7" G8- |"Dm7" G6"G7" z2 |"Fmaj7" e4 ABcd |"Fmaj7" eded"Fm" _A2 e2 | %10
w: I'm so cra- zy for|Jim.||Jim nev- er tells me|I'm his hears de- si- re.|
"Cmaj7" d4 GABc |"C/E" dcdc"Ebdim7" ^F2 d2 |"Dm7" c4 F2 G2 |"Dm7" A2 A2"G7" ABcd- |"Gm7" d8- | %15
w: I nev- er seem to|set his love a- fi- re.|Gone are the|years i"ve was- ted on him.||
 d6"Gm7/F" z2 |"E7" e2 Bc d2 B2 |"Am" c2 e2 A4 |"E7" e2 Bc d2 B2 |"Am" c8 |"D7" c2 AB c2 A2 | %21
w: |Some- times when I get|feel- ing low,|I say, "Let's call it|quits."|Then I hang on and|
"G" B2 d2 G4 |"D7" d2 AB c2 B2 |"G7" d6 z2 |"Fmaj7" e4 ABcd | eded"Fm" _A2 e2 |"Cmaj7" d4 GABc | %27
w: let him go,|brek- ing my heart in|bits.|Some- day I know that|Jim will up and leave me,|but ev- en if he|
"C/E" dcdc"Ebdim7" ^F2 d2 |"Dm7" c4 F2 G2 |"Dm7" ABcd e2"G7b9" e2 |1"C""Am7" c8 || %31
w: does you can be- lieve me,|I'll go on|car- ry- ing a torch for|Jim.|
"Dm7" c4"G7" z4 :|2"C""Dm7""G7sus4" c8- ||"C69" c6 z2 |] %34
w: |Jim.||

