X:1
T:Sticks
T:Sticks
T:Adderly
C:Cannonbal Adderly
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 52
V:1
"^blues shuffle" B_A |"Bb7" B2 z2 z2 z B |"Eb7" z8 |"Bb7" z2 BB _de- e2 | f_a- a2 (3_fe_d B_A | %5
"Eb7" B2 z2 z2 z B | z8 |"Bb7" z2 BB _de- e2 | f_a- a2 (3_fe_d B_A | %9
"Eb7" e2"E7" z"E7" =e2"F7" z"F7" f2 |"^drum fill" z8 |"Eb7" e2"E7" z"E7" =e2"F7" z"F7" f2 | %12
"^drum fill" z8 |"Eb7" e2"^drum fill" z2"F7" z2"F7" f2 | %14
"_Solo on Bb 12 bar Blues" z4"Bb7" z2"Bb7""Ab7" B"Ab7"[_A=A] |] %15

