X:1
T:Let Me Try Again
T:Let Me Try Again
T:Caravelli
T:Paul Anka,& Sammy Cahn
C:Caravelli
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z C |"F" A3 A BAGF |"C/E" c2 G4 GG |"Dm" F3- F GFEF |"Am" A6 FE |"Bb" D3 E F2 d2 | %6
w: I|know I said that I was|leav- ing but I|just * could- n't say good-|bye. It was|on- ly self de-|
w: |I was such a fool to|doubt you * to|try to go it all a-|lone There's no|sense to life with-|
"Am7" c4"Dm7" F3 D |"G7" AG/G/-GD A/GG/-GD |"Gm7/C" dccG"C7" dc/c/-cc |"Ab" c3 c _dcB_A | %10
w: ceiv- ing to|walk a- way * from some- one who * means|ev- 'ry thing in life to you * You|learn from ev- 'ry lone- ly|
w: out you Now|all I do * is just ex- ist * and|think a- bout boutthe chance I've missed * To|beg is not an eas- y|
"Eb/G" B6 z B |"Fm7" _A3 A BAGF |"Dm7" G4-"G7" G4 ||[K:C]"C" c3 B"Am7" c2 e2 |"Dm7" F8 | %15
w: day I've|learned and I've come back to||Let me try a-|gain|
w: task But|pride is such a fool- ish||||
"G7" B3 A B2 d2 |"C" E8 |"Dm6" F3 E"E7" c3 B |"Am" B3 c c4 |"Am7" c3 B"D7" c2 d2 | %20
w: Let me try a-|gain|Think of all we|had be- fore|Let me try once|
w: |||||
"Dm7/G""G7" G6 z2 |"C" c3 B"Am7" c2 e2 |"Dm7" F8 |"G7" B3 A B2 d2 |"C" E8 |"Dm6" F3 E"E7" c3 B | %26
w: more|We can have it|all|You and I a-|gain|Just for- give me|
w: ||||||
"Am" d3 c c2 A2 |"D7" e3"Dm7/G" d c2"G7" B2 |1"C" c8- ||"Gm7" c2 z2"C7" z4 :|2"C" c8- || c6 z2 |] %32
w: or I'll die Please|let me try a-|gain.||||
w: ||||||

