X:1
T:Who Wouldn't Love You
T:Who Wouldn't Love You
C:Carl Fischer
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Cmin7" z B GB GG EG |"F7" EE DC- C2 z2 |"Cmin7" z B GB GG EG |"F7" Ac BA- A2 z2 | %4
w: ||||
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %8
w: Who woul- dn't love you,|who wou- dn't care? *|You're so en- chan- ting,|peo- ple must stare. *|
"Cmin7" GG GG BE GB |"Ebmaj7" dd d6 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %12
w: You're the dream that drea- mers want to|dream a\- bout,|you're the breath of spring that lo- vers|gad a\- bout, are mad a\- bout.|
"Cmin7" z B GB G G3 |"F7" BG BG- G3 G |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" AF AF-"G7" F4 | %16
w: Who woul- dn't love you,|who wou- dn't buy, * the|west- side of hea- * ven if|you winked your eye? *|
"Cmin7" CD EF"F7" GA Bc |"Dmin" d4"G7" e2 d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %20
w: You're the an- swer to my ev- 'ry|prayer, dar- ling,|who wou- dn't love you,|who wou- dn't care? *|
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %24
w: ||||
"Cmin7" GG GG BE GB |"Dmin" df"Ebmaj7" d6 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %28
w: ||||
"Cmin7" z B GB G G3 |"F7" B3 G- G4 |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" A3 F-"G7" F4 | %32
w: ||||
"Cmin7" CD EF"F7" GA Bc |"Dmin" d3 d"G7" ed- d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %36
w: ||||
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %40
w: Who woul- dn't love you,|who wou- dn't care? *|You're so en- chan- ting,|peo- ple must stare. *|
"Cmin7" GG GG BE GB |"F7" df dc- c4 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %44
w: You're the dream that drea- mers want to|dream a\- bo- ut, *|you're the breath of spring that lo- vers|gad a\- bout, are mad a\- bout.|
"Cmin7" z B GB G G3 |"F7" BG BG- G3 G |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" AF AF-"G7" F4 | %48
w: Who woul- dn't love you,|who wou- dn't buy, * the|west- side of hea- * ven if|you winked your eye? *|
"Cmin7" CD EF"F7" GA Bc |"Dmin" d4"G7" e2 d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %52
w: You're the an- swer to my ev- 'ry|prayer, dar- ling,|who wou- dn't love you,|who wou- dn't care? *|
"Cmin7" z B GB GG EG |"F7" EE DC- C2 z2 |"Cmin7" z B GB GG EG |"F7" FG AB-"Bb " B4- |"Bbmaj7" B8 |] %57
w: |||||

