X:1
T:Little Things Mean A Lot
T:Little Things Mean A Lot
C:Carl Stutz, Edith Lindeman
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Eb" (3E F G"Cm7" G F/E/ |"Fm7" F/G/ F3 |"Bb7" (3D E F F E/D/ |"Eb""Fm7""Eb" E4 | %4
w: Blow me a kiss from a-|cross the room.|Say I look nice when I'm|not.|
"Ebmaj7" G"Fm7" A"Gm7" B"Cm7" G/E/ |"Fm7" A3/2 B/"Fm7b5" A2 |"F7" G/F/ E"Cm7/F" E"F9" G | %7
w: Touch my hair as you|pass my chair,|lit- tle things mean a-|
"Fm7/Bb""Bb7" F4 |"Eb" (3E F G"Cm7" G F/E/ |"Fm7" F/G/ F3 |"Bb7" (3D E F F E/D/ |"Eb" E3 E | %12
w: lot|Give me your arm as we|cross the street.|Call me at six on the|dot; a|
"Ebmaj7" G"Fm7" A"Gm7" B"Cm7" G/E/ |"Fm7" A3/2 B/"Fm7b5" A2 |"F9" G/F/ E"Bb7sus4" B,"Bb7" F | %15
w: line a day when your|far a- way,|lit- tle things mean a-|
"Eb""Fm7""Eb" E4 ||"Bbm7/Eb" B B/B/"Eb7" B B |"Bbm7/Eb" (3B c A"Eb7" B2 | %18
w: lot.|Don't have to buy me|dia- monds and pearls,|
"Bbm7/Eb" B B"Eb7" (3B A G |"Ab6" F4 |"G7" (3F G A"Abdim" A G/F/ |"Cm7" (3E F G"Am7" G3/2 E/ | %22
w: cham- pagne, sab- les and|such.|I nev- er cared much for|dia- monds and pearls, 'cause|
"Fm" (3F =E F"C7" (3G ^F G |"Fm7" A"Bb9" B"Fm7" c"Abdim" d |:"Eb" (3e e e"Cm7" e d/c/ | %25
w: hon- est- ly hon- ey they|just cost mon- ey.|Give me you hand when I|
"Fm7" e3/2 F/ A2 |"Bb7" (3d d d (3d c B |"Ebdim" =A"Eb" B3 |"C+7" (3c c c c3/2 B/ | %29
w: lost my way|Give me your shoul- der to|cry on:|Wheth- er the day is|
"Fm" A3/2 c/ F2 |"Cm7/F" (3G G G"F9" d =E/F/ |"Fm7/Bb" c"Bb7" B3 |"Eb" (3E F G"Cm7" G F/E/ | %33
w: bright or gray,|give me your heart to re-|ly on.|Send me the warmth of a|
"Fm7" F/ G F2 F/ |"Bb7" (3D E F"Abdim7" F E/D/ |"Eb" G3 G |"Ab" (3A B c"Bb9" B/ A3/2 | %37
w: se- cret smile. to
|show me you have- 'nt for|got; that|al- ways and ev- er|
"Ab" (3G A B"F7" A/ G3/2 |"F7" G/F/ E"Bb7sus4" B,"Bb7" F |1"Eb""Gbdim" E3"Fm7""Bb7" z :|2 %40
w: now and for- ev- er|lit- tle things mean a|lot.|
"Eb" E3"Db6""Eb6" z |] %41
w: lot.|

