X:1
T:Moonlight In Vermont
T:Moonlight In Vermont
C:Carl Suessdorf
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb6" c2 B2"Cm7" G2 F2 |"Fm7""E7#9" G8 |"Eb6" c2 B2"Cm7" G3 E |"Db9" FG =B,6 | %4
w: Pen- nies in a|stream,|fall- ing leaves, a|sy- ca- more,|
"Fm7" G2 F2"Bb7" E2 C2 |"Eb""Fm7""Bb7" E8 |"Eb6" c2 B2"Cm7" G2 F2 |"Fm7""E7#9" G8 | %8
w: Moon- light in Ver-|mont.|Ic- y fin- ger|waves,|
"Eb6" c2 B2"Cm7" G3 E |"Db9" FG =B,6 |"Fm7" G2 F2"Bb7" E2 C2 |"Eb" E8 |"Am11" DDDD-"D7" D D2 D | %13
w: ski trails on a|mount- ain- side,|snow- light in Ver-|mont.|Tele- e- graph ca- * bles, they|
"Gmaj7" D D2 D"G#dim7" D D2 D |"Am11" DDD"Ab9#11"d- d2 cd |"Gmaj7""G6" =B8 | %16
w: sing down the high- way and|trav- el each bend * in the|road,|
"Bbm11" EEEE-"Eb7" E E2 E |"Abmaj7" E E2 E"Adim7" E E2 E |"Bbm11" EEE"Eb9"e- e2 _de | %19
w: peo- ple who meet * in this|ro- man- tic set- ting are|so hyp- no- tized * by the|
"Ab" c4"Bb7" =B4 |"Eb6" c2 B2"Cm7" G2 F2 |"Fm7""E7#9" G8 |"Eb6" c2 B2"Cm7" G3 E |"Db9" FG =B,6 | %24
w: love- ly|ev- 'ning sum- mer|breeze,|warb- ling of a|mea- dow- lark|
"Fm7" G2 F2"Bb7" E2 C2 |"Eb" E8 |"Cm7" =B,CEG"F9" cd"E9"=B^c |"Ebmaj9" B8 |] %28
w: Moon- light in Ver-|mont,|you and I and moon- light in Ver-|mont.-|

