X:1
T:El dia que me quieras
T:EL DIA QUE ME QUIERAS
T:CARLOS GARDEL
C:Carlos Gardel
Z:All Rights Reserved
%%score ( 1 2 )
L:1/16
M:2/4
K:Eb
V:1 treble 
%%MIDI program 21
%%MIDI control 7 100
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 21
%%MIDI control 7 100
%%MIDI control 10 64
L:1/8
V:1
 z2 c2"Ab" c=Bdc |"^G+5" c4"G7" =B4 |"^C9b" z2 B2 B=AcB |"Fm" B4 A4 |"Ab" z2 A2 BAEF | %5
"Eb/Bb" [B,EG]2B2"Ebdim/A" [E^Fd]2[EFc]2 |"Eb" [EGB]2GE C2A2 |"Bb4" (F4"Bb7" F2)E2 || %8
"Eb" z2 B,2 EGBd |"Eb" c2>B2 B2GF |"Cm" F2EE E2"Cdim"CE |"Bb" [DB]8 |"Bb" z2 AA"Bdim" A2GA | %13
"Cm" G2GF F2EC |"C7/F" G2GF"F7" E2=B,C |"Bb7""Fm""Db7" F8 |"Bb7" [A,B,]2B,2 EGBd |"Eb" c2BB B2=AG | %18
"C7" [=EGB]2BB"C#dim" [EGB]2=AG |"Bb""Fm" d8 |"G7" z2 de d2^FG |"C7" d4 c4 |"F7" z2 cd c2=EF | %23
"Bb7" [CAc]4"Db7" [^CA_c]4 |"Bb7" [DAB]2B,2 GGGF |:"Eb""^Refrain\n" A2 (G6 |"G7/D" G2)G2 GFFG | %27
"Cm" F2 (E6 |"Eb7/Bb" E2)E2 EEEE |"Ab" c4 (c4 |"C7/G" c2)c2 cB_d>c |"Fm" c8 |"Fm" z2 c2 cB=EF | %33
"Bb7" c4 B4 |"Bdim" z2 A2 AG^CD |"Cm" F4 (E4 |"Cm" E2)E2"Cm6" FEDE |"Gm" G4"Gm7" (G4 | %38
"Cm7" [EG]2)E2"F7" FEDE |"Bb7""^Bb9b" (B8 |"Bb7" [DB]2)B,2 GGGF |"Eb" A2(G2 (G4) | %42
"G7/D" G2)G2 GFFG |"Cm" F2E2- E4- |"Eb/Bb" E2E2 FE"Bbdim"DE |"Ab" c4 c4- |"C7/G" c2c2 cB_dc | %47
"Fm" (c8 |"Ab" c2)c2 c=Bdc |"G7" c4 =B4 |"^C9b" z2 B2 B=AcB |"Fm" B4 A4 |"Abm" z2 A2"Ab" BAEF | %53
"Eb" G2B2"Adim" d2c2 |"Eb" [EGB]2GE C2A2 |"Bb7" F6 E2 |1"Eb" E4"Ebdim" z4 ||"Bb7" z2 _B,2 GGGF :|2 %58
"Eb""Abm" (E8 ||"Eb" [EGe]8) |] %60
V:2
 E4 | E2 D2 | ^C4 | C4 | C4 | x4 | x4 | E2 D2 || x4 | x4 | x4 | AG _GF/D/ | B,2 [=B,DF]2 | C4 | %14
 B,2 =A,2 | A,[A,D] [A,C][A,=B,] | x4 | EB, C2 | CC ^C2 | [FB] x [Fc]/[Fd][Fc]/ | [F=B]2 x2 | =E4 | %22
 E4 | z4 | x4 |: B,2 (3B,A,B, | =B,4 | C4 | (3E2 D2 ^C2 | E4 | =E4 | [FA]C FG/A/ | x4 | D4 | B,4 | %35
 G,4 | G,2 =A,2 | B,D G/^F/=F/=E/ | x2 C2 | DF (3EFE | x4 | B,3 A,/B,/ | =B,4 | G,4 | x2 D^C | E4 | %46
 =E4 | FC FG/A/ | x4 | F2 D2 | _D4 | C4 | =B,2 C2 | [B,E] x [E^F]2 | x4 | E2 D2 |1 x2 DC || %57
 =B, x3 :|2 (3EGB (3[E=B][F_d][Ge] || x4 |] %60

