X:1
T:Love Me With All Of Your Heart
T:Love me with all of your heart
T:Carlos Rigual
T:English:  Michael Vaughn words by Marie Rigual
C:Carlos Rigual
Z:All Rights Reserved
L:1/8
M:12/8
K:G
V:1 treble 
%%MIDI program 4
V:1
"G" g"^Slow Rock"gg ggg"Em7" g3 efg |"Bm7" f6 f6 |"C" eee eee"D" e3 cde |"G" d6-"E7" d6 | %4
w: Love me with all of your heart, that's all I|want love|love me with all of your heart, or not at|all *|
"Am7" c3 BcB"D" A3- ABc |"G" d2 d- dBd"Em7" e2 e- eBe |"Bm7" f2 f- fdf"C" g2 g- geg |"D7" f12 | %8
w: Just prom- ise me this * that you'll|give me * all your kiss- es * ev- ry|win- ter * ev- ry sum- mer * ev- ry|fall|
"G" ggg ggg"Em7" g3 efg |"Bm7" f6 f6 |"C" eee eee"D" e3 cde |"G" d6-"E7" d2 z4 | %12
w: When we are so far a- part or when you're|near me|love me with all of your heart as I love|you *|
"Am7" c3 BcB"D" A3- ABc |"G" d2 d- dBd"Em7" e2 e- eBe |"Bm7" f2 f- fdf"C" g2 g- geg | %15
w: Dont give me your love * for a|mo- ment * or an hour * * love me|al- ways * as you lov'd me * from the|
"D7" a6 ffg agf |"C" g3- gfg"Em7" e2- e fg z |"C" a3- aba"D7" f6 :|"G" g3- gfg"Em7" e3- efg | %19
w: start with ev- ry beat of your|heart. * * * * * * *|||
"C" a3 aba"D7" f6 |"G" g12 | z12 |] %22
w: |||

