X:1
T:PLEASANT VALLEY SUNDAY
C:Carole King
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"A" z EEB BAAd | dccA feeA |"G/A" B8 |"A" z EEB BAAd | dccA feeA |"G/A" B8 |"C" z eee"F" =fe=cd | %7
w: The lo cal rock group down the|street is try ing hard to learn their|song|They ser en ade the week end|squire who just came out mow _ his|lawn|An oth er Plea sant Val ley|
w: See Mis sus Grey she's proud to|day be cause her ros es are in|bloom|And Mist er Green he's so ser|ene; he's got a T. V.in ev' ry|room||
"C" e2 =G2"F" A=c-cA |"C" =G2 ee"F" =fe=cA |"C" =G6 z2 |"E" z ggg"A" agec |"D" d2"A" c2"E" B2 z c | %12
w: Sun day _ _ _ _|_ char coal burn ing ev' ry|where|* Rows of hous es that are|all the same and|
w: |* Here in stat us sym bol|land|Moth er com plain ab out how|hard liofe is the|
"Bm7" d2"F#m7" c2"D6" B3 A |"E" B8 :|"E7" z B-BB AG"A/E" E2 |"E7" z BBc e2 d"A/E"B | %16
w: no one seems to|care|Crea _ ture com fort goals|they on ly numb my soul|
w: kids just don't under|stand|||
"E7" z BBA GE"A/E"ED |"E7" E6- Ed- | deee dB"A/E" A2 |"E7" z eeg ag"A/E" e2 |"E7" z eee dc"A/E"BA | %21
w: and make it hard for me to|see _ My|_ thoughts _ all seem to stray|To plac es far a way|I need a change of scen er|
w: |||||
"E" g6- gg |"Bm/E" f6 z2 |] %23
w: y _ _|_|
w: ||

