X:1
T:I Still Believe In You
T:I Still Believe In You
C:Carroll Coates, Dick Allen, Peter Daniels
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 B,2 |"Ebmaj7" BGFE"Gm7" D3"C7" C |"Fm7" cAGF"F#dim7" E3 D |"Gm7" dBGF"Cm7" E3 D | %4
w: The|dreams we used to share, were|cas- tles in the air, there's|noth- ing but des- pair in|
"Adim7" e6"D7" z d |"Gm7" fedc"C7" B3 B |"Fm7" dcBA"Bb7" G2 F2 |"Gm7""C7" B8- | %8
w: view. I|know that I should grieve, and|yet I still be- lieve in|you.|
"Fm7" B4"Bb7" z2 B, z |"Ebmaj7" BGFE"Gm7" D3"C7" C |"Fm7" cAGF"F#dim7" E3 D |"Gm7" dBGF"Cm7" E3 D | %12
w: * When|peo- ple ask me why there's|no more you and I, I|cas- ual- ly re- ply we're|
"Adim7" e6"D7" z d |"Gm7" fedc"C7" B3 B |"Fm7" dcBA"Bb7" G2 F2 |"Ebmaj7" E8- | E4 z EGB | %17
w: through. But|what does that a- chieve they|know I still be- lieve in|you.|* I nev- er|
"Bbm7" _de"Eb7" d2- d3 c |"Abmaj7" BABc"Fm7" B3 A |"Bbm7" GFAF"Eb7" A G2 E | %20
w: will re- place * the|warmth of your em- brace, I'll|nurse my heart till we start a-|
"Ab7" F4-"Dm7" FF"G7"=Ac |"Cm7" ef e2-"F7" e3 d |"Bbmaj7" cBcd"Gm7" c3 B |"Cm7" cdef"F7" e d2 F | %24
w: new. * As long as|I may live * and|have a love to give I'll|save it on- ly for you; what|
"Fm7" c2 dc"Bb7b9" _c3 c |"Ebmaj7" BGFE"Gm7" D3"C7" C |"Fm7" cAGF"F#dim7" E3 D | %27
w: else can I do? i|know that I will pray, my|faith will bring a day when|
"Gm7" dBGF"Cm7" E3 D |"Adim7" e6"D7" z d |"Gm7" fedc"C7" B3 B |"Fm7" dcBA"Bb7" G2 F2 |1 %31
w: dreamsthat went a- way will come|true. And|so I still be- lieve and|al- ways will be- lieve in|
"Ebmaj7" E8- ||"Fm7" E4"Bb7" z2 B,2 :|2"Ebmaj7" E8- || E4 z4 |] %35
w: you.|* The|you.||

