X:1
T:I Love You Truly
T:I love you truly
T:unknown
C:Carrie Jacobs Bond
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Bb" F3 | G2 B |"Cm" B3 |"F7" A3 |"Cm" e3 |"F7" e3 |"Bb" d3- | d3 | F3 | G2 B |"Cm" B3 |"F7" A3 | %12
w: I|love you|try-|ly|tru-|ly|dear||life|with its|sor-|row|
[K:Bb]"Cm" e3 |"F7" e2 e |"Bb" d3- | d3 |"D7" d3 | d2 c |"Gm" B3 | B2 B | d3 |"Gm7" B2 B |"E" G3 | %23
w: life|with its|tear||fades|in- to|dreams|when I|feel|you are|near|
"^N.C." G/A/ c/B/ B/G/ |"Bb" F2 F | G2 B | d3 | d3 |"Cm" F3 |"F" d3 |"Bb" B3 |"Bb7" d c _c | %32
w: |for I|love you|tru-|ly|tru-|ly|dear||
[K:Eb]"Eb" B3 | c2 e |"Fm" e3 |"Bb7" d3 |"Fm" a3 |"Bb7" a3 |"Eb" g3- | g3 | B3 | c2 e |"Fm" e3 | %43
w: I|love you|tru-|ly|tru-|ly|dear||life|with its|sor-|
"Bb7" d3 |"Fm" a3 |"Bb7" a2 a |"Eb" g3- | g3 |"G7" g3 | g2 f |"Cm" e3 | e2 e | g3 |"Cm7" e2 e | %54
w: row-|life|with its|tear||fades|in- to|dreams|when I|feel|you are|
"A" c3- |"^N.C." c/d/ f/e/ d/c/ |"Eb" B2 B | c2 e | g3 | g3 |"Fm" B3 |"Bb7" g3 |"Eb" e3- | e z2 |] %64
w: near||for I|love you|tru-|ly|tru-|ly-|dear.||

