X:1
T:WE'RE DOING SOMETHING WE SHOULDN'T BE DOING
C:Cavanaugh
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z"G/D" BBB AG- G2 |"F9" z GGG A2 G2 |"C/E" z G_BA GGAG |"Cm9/Eb" dd_BA G4 | %4
w: Have you for got ten _|it's not your par ty?|Have you for got ten there are|peo pl that you know?|
w: * (OOH) _ _ _ _|_ (OOH) _ _ _|_ (AHHH) _ _ _ _ _|_ _ (AAH) _ _|
"G/D" z B/B/ B/B/B z2 z G |"F9" GGA_B AG^FG |"Eb" _BAz"F9"G- G2 ^FG | %7
w: Do you re al ize you've|put me in a corn er? Well, you've|hit a nerve _ now let's|
w: |||
"Eb9""^you ARE naughty ~!." ddz"F"c- c2"G" d2 |:"G" z BBB"Am/G" cc"G" d z | z B B/B/B"C/G" c-B B2 | %10
w: GO FOR SOUL _ _|WE'RE DO ING SOME THING THAT|WE SHOULD N'T BE DO _ ING|
w: |||
"G" z BBB c2 Bc |"Eb9" d>G-"F9" GG A2 z2 |"G" z BBB"Am/G" cc"G" d z | %13
w: You're mak ing eyes and I|can't turn _ them down|YOU'RE DO ING SOME THING THAT|
w: |||
"G""_3rd time to CODA" z B B/B/B cBGA |"G" _BBAB A2 GG |"Eb9" dd d2"F9" d2- c2 | %16
w: YOU SHOULD N'T BE DO ING and the|boy you brought to nite is no|where to be found _|
w: ||(doot _ doot doot doot|
"G" z ddd"F9" dGGE |"Eb9" GGA_B"F9" AG- GG/G/ |"G" dd_BA"F9" GG- G2 |"Eb9" _EG/G/- G/G/A"F9" G4 | %20
w: You're start ing some thing that I|thought we'd save for lat er _ if you|move a lit tle clo ser _|We'll be out _ of con trol|
w: And I'd like to be now here|_ to be found with you _ I _|think you've made your case and its|time that we get out of here|
"Bm7" z BBc"Fsus4" d>c z B |"Em" G6- GG/A/ |"Eb" _BAz"F9"G- G2 ^FG |"Eb" ddz"F9"c- c>d- d2 :| %24
w: Your mouth is too close to|mine _ Well you've|hit a nerve _ now let's|GO FOR SOUL _ _ _|
w: so take my hand _ this|"faux pax" needs im|prov _ ing _ and we'll|_ _|
"^somewhere ther are mellow pairs" z GDG"Am/G" AA"G" B2 |"G/D" z D D/D/D"Am/D" AG"G/D" G2 | %26
w: WE'RE DO ING SOME THING THAT|WE SHOULD N"T BE DO _ ING|
w: ||
 z D DD/ z/"Am/D" E/z/E/ z/"D" G2 |"Eb" z2 z2"F9" z2 z2 :|"G""^CODA" z G/G/ _BA/ z/"F9" G>G z G | %29
w: |||
w: ||and I'd like to be no where|
"Eb9" _BAGF z/ G3/2- G2- | G8 |] %31
w: ||
w: to be found with you _|_|

