X:1
T:Foolish Pride
T:Foolish Pride
T:Celestine Akins
T:© 2011
C:Celestine Akins
Z:All Rights Reserved
L:1/4
Q:1/4=115
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI channel 8
%%MIDI program 49
%%MIDI control 7 121
%%MIDI control 10 64
V:1
 G A"G" =B2- | B e d G |"G" =B3 z | D G =B e |"G" d2 =B"Am" A- |"Am" A2 z D | ^F G"Am" A2- | %7
w: Fool ish pride|_ Oh fool ish|pride|See what you're do|ing to me|_ You|took my love|
 A z D ^F | G"Am" A2 z | D ^F A e |"D" d2"D" =B2 | A"G" G2 z |: G c d"C" e- |"C" e3/2 z/ g ^f | %14
w: _ And I|a part|See what you're do|ing to|my heart|I did n't know|_ What pride|
 e"G" d3 | z d c =B |"D" c2 z e | d c"G" =B2- | B z G c | d"C" e2 z | g ^f e"G" d- |"G" d2 z d | %22
w: could do|Or just how|much I|need ed you|_ Now I'm|a lone|And I can't _|hide My|
"G" =B G"D7" ^F2- |"D7" F z"C" e2 | d ^F"G" G2- | G z G A |"G" =B2 z e | d G"D7" ^F2- | %28
w: fool ish pride|_ Oh|fool ish pride|_ Fool ish|pride Please|let me be|
 F z"D7" D ^F | A e"D" d2 | z"D" c A"G" G- |"G" G2 z D | G A"G" =B2 | z =B A G |"C" e3 z | %35
w: _ And bring|my love one|Back to me|_ And|tell her that|I'll try to|Hide|
 e ^f e"G" d- | d z c e |"D7" ^F3"G" G- |"G" G3 z :| %39
w: My fool ish pride|_ Oh Fool|ish pride|_|

