X:1
T:Summer Romance
T:Summer Romance
T:Celestine Akins
T:© 2011
C:Celestine Akins
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:3/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI channel 8
%%MIDI program 48
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|: d c B |"G" d3 | B A G |"Em" B3 | G F E |"G" G3 | z"D" D E | F"Em" E2- | E"D" D E | F"Am" E2- | %10
w: You took my|lips|you took my|love|and went a|way|I did|n't know|_ it was|a game|
w: I nev er|knew|that love could|bring|such hap pi|ness|and now|I long|_ to feel|your touch|
 E"D" F E | D"Am" c2- |"D7" c2 z | e d c |"Am" e3 | c B A |"D7" c3 | A G F |"Am" A3 | z"D" D E | %20
w: _ for you|to play|_|I can't be|lieve|that you would|leave|with no good|bye|I'd ra|
w: _ and ten|der kiss|_|My ach ing|heart|just can't be|lieve|that you're not|near|So I|
 F"Am" E2- | E D E | F"Am" E2- | E"D" F E | D"G" B2- | B2 z | d c B |"G" d3 |"G" B A G |"Em" B3 | %30
w: ther think|_ it was|a dream|_ and not|a lie|_|And so it|seems|in all my|dreams|
w: pre tend|_ to live|my life|_ as if|you're hear|_|||||
 G F E |"G" G3 | z"D7" d e | d"Am" e2- | e d e | d"D" e2- | e z d |"Em" g3 | z B"A7" A- | A2 z | %40
w: that you are|near|I hear|you speak|_ and soft|ly say|_ I|love|you dear|_|
w: ||||||||||
 A ^G A |"D7" d3 | c d"D7" c |"Ddim" d3 | c d c |"Em" B3 | z D E | F"Am" E2- | E F E | F"Am" E2- | %50
w: But now my|pride|won't let my|heart|Be lieve it's|true|And so|I sit|_ a lone|and dream|
w: ||||||||||
 E"D" F E | D"G" G2- | G2 z :| %53
w: _ and wait|for you|_|
w: |||

