X:1
T:Love's Last Word Is Spoken
T:Love's last word is spoken
C:Cesare Andrea Bixio
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
V:1
"Gm7" c3 B AB |"C7" A2 G3 D |"F" A6- |"D7b9" A6 |"Gm7" c3 B AB |"C7" A2 G3 D |"F" F6- | F6 | %8
w: Love's last word is|spok- en cher-|ie||Now my heart is|brok- en cher-|ie||
"Gm7" B2 c2 d2 |"C7" e4 c2 |"F" dc A4- | A6 |"Dm" F2 G2 A2 |"Am" cc A2 F2 |"Gm7" BA G4- |"C7" G6 | %16
w: Fad- ed the|hours I|spent with you||Roam- ing the|bou- le- vard con-|tent with you||
"Gm7" c3 B AB |"C7" A2 G3 D |"F" A6- |"D7b9" A6 |"Gm7" c3 B AB |"C7" A2 G3 D |"F" A6- | A6 | %24
w: Once our hearts were|blend- ed cher-|ie||Now our dream is|end- ed cher-|ie||
"Gm7" B2 c2 d2 |"C7" e4 c2 |"Dm" fe d4- | d6 |"Gm7" c3 B AB |"C7" A2 G3 D |"F" F6- | F6 |] %32
w: And like a|brok- en|mel- o- dy||Love's last word is|spok- en cher-|ie||

