X:1
T:No Surprise
T:No Surprise
T:Chris Daughtry, Rune Westberg, Chad Kroeger and Eric Dill
C:Chad Kroeger, Chris Daughtry, Eric Dill, Rune Westberg
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Ebpower" z8 | z4 z B B2 | (f3 e) fgef | e>c B2 z B B2 | (f3 e) fgef | e>c B2 z4 | %6
w: |And ah-|ho,- * * * * *|* * * and ah-|ho.- * * * * *||
w: ||||||
"Eb" z2 z B Bcef | (f2 g2) cec(e |"Bb" c2) z2 z BBB | gagf e e2 g- |"Cm7" g2 z B Bcef | %11
w: I've prac- ticed this for|hours,- * gone round and round,-|* and now I|think that I've got it all down.-|* And as I say it|
w: |||||
 f2 gc cec(e |"Ab" c2) z2 z BBB | gagf e e2 g- |"F7" g2 z =A Acef | f2 g2 ceef | %16
w: loud- er I love how it sounds.-|* 'Cause I'm not|tak- in' the eas- y way out,-|* not wrap- pin' this in|rib- bons, should- n't have to|
w: |||||
"Ab" (ed)d c2 B e2- | e2 z2 z BBB |S"Eb" f2 fe ffef | e4 z BBB |"Bb" f2 fe fge(e | f2) z2 z BBB | %22
w: give * a rea- son why.-|* It's no sur-|prise I won't be here to- mor-|row, I can't be-|lieve that I stayed 'til to- day.-|* Yeah, you and|
w: |||||* There's noth- in'|
"Cm" ffee ffef | e2 z2 z B BB!dacoda! |"Ab" f2 g2 (fe) e2 |"Bb7" a2 ad d2 d(d |"Eb" e4) z4 | z8 | %28
w: I will be a tough act to fol-|low * but I|know in time- * we'll|find this was no sur- prise.-|||
w: here- * in this heart left to bor-|row, there's noth- in'|||||
 z2 z B Bcef | f2 gc cec(e |"Bb" c2) z2 z2 BB | gagf e e2 g- |"Cm7" g2 z B Bcef | f2 gc cec(e | %34
w: It came out like a|riv- er once I let it out,-|* when I|thought that I would- n't know how.-|* Held on to it for-|ev- er just push- in'- it down,-|
w: ||||||
"Ab" c2) z2 z2 BB | gagf e e2 g- |"F7" g2 z =A Acef | f2 g2 ceef |"Ab" edd c2 B e2- | %39
w: * felt so|good to let go of it now.-|* Not wrap- pin' this in|rib- bons, should- n't have to|give- * a rea- son why.-|
w: |||||
 e2 z2 z BBB!D.S.! |O"Ab" f2 fe fge(e |"Bb" f4) z BBB |"Eb" f2 ee ffef | e2 z2 z BBB | %44
w: * It's no sur-|here in this soul left to say.-|* Don' be sur-|prised when we hate this to- mor-|row, God knows we|
w: |||||
"Bb" ffee fge(e | f4) z BBB |"Cm" ffee ffef | e2 z2 z2 BB |"Ab" f2 g2 fe e2 |"Bb7" a2 ad d2 e(b | %50
w: tried to find an eas- i- er way.-|* Yeah, you and|I will be a tough act to fol-|low, but I|know in time- * we'll|find this was no Our fav-|
w: ||||||
"Eb" (b)g)g g2 f(ef-) | f g2 g3 eb- |"Bb" bgg (g2 f)ef- | f g2 g3 eb- |"Cm7" (bg)g(g/f/) e e2 f- | %55
w: * * 'rite place we used- *|* to go, the warm-|* * em- brace- * that no-|* one knows, the lov-|* * ing look- * * that's left-|
w: |||||
 f g2 g3 eb- |"Ab" b g2 (f e) e2 f- |"Bb" f2 z e d2 d(d |"Eb" e4) z4 | z8 | z2 z B Bcef | %61
w: * your eyes, that's why-|* this comes- * as no,-|* as no sur- prise.-|||If I could see the|
w: ||||||
 f2 gc cece- |"Bb" e2 z2 z BBB | gagf e e2 g- |"Cm7" g2 z B Bcef | f2 gc ceef | %66
w: fu- ture and how it plays out,-|* I bet it's|bet- ter than where we are now.-|* But af- ter go- in'|through this, it's eas- i- er to|
w: |||||
"Ab" (ed)d B2 B(G>F) | E2 z2 z BBB |"Eb" f2 fe ffef | e4 z BBB |"Bb" f2 fe fge(e | f4) z BBB | %72
w: see- * the rea- son why.- *|* It's no sur-|prise I won't be here to- mor-|row, I can't be-|lieve that I stayed 'til to- day.-|* Yeah, you and|
w: ||||||
"Cm" ffee ffef | e4 z2 BB |"Ab" f2 g2 fe e2 |"Bb7" a2 ad d2 eb- |"Eb" bgg (g2 f)ef- | f g2 g3 eb- | %78
w: I will be a tough act to fol-|low, but I|know in time- * we'll|find this was no Our fav-|* * 'rite place- * we used-|* to go, the warm-|
w: ||||||
"Bb" (bg)g g2 fef- | f g2 g3 eb- |"Cm7" bgg(g/f/) e e2 f- | f g2 g3 BB |"Ab" f2 g2 fe e2 | %83
w: * * em- brace- * that no-|* one knows, the lov-|* * ing look- * * that's left-|* your eyes. But I|know in time- * we'll|
w: |||||
"Bb" a2 ad d2 d(d |"Eb" e4) z4 |] %85
w: find this was no sur- prise.-||
w: ||

