X:1
T:My Wild Irish Rose
T:My Wild Irish Rose
T:Chauncey Olcott
C:Chancellor Chauncey Olcott 1899
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"C" E/F/ z2 |:"C" G A B |"C+" c e d |"F" d c A |"C" c2 E/F/ | G A c |"D" d e d |"G7" d3- | %8
w: If you|lis ten, I'll|sing you a|sweet lit- tle|song Of a|flow- er the's|now drooped and|dead,|
w: |sing of their|ros- es which|by oth- er|names, Would _|smell just as|sweet- ly, they|say,|
 d z E/F/ |"C" G A B |"C+" c e d |"F" d c A |"C" c2 E/F/ |"C" G A c |"G7" d c3/2 B/ |"C" c3- | %16
w: _ Yet _|dear- er to|me, yes than|all of its|mates, Tho _|each holds a-|loft its proud|head|
w: _ But I|know that my|Rose _ would|nev- er con-|sent To have|that sweet name|tak- en a-|way.|
 c z e |"G7" d e f | f2 d/d/ |"C" c d e | e2 e/e/ |"Am" e d c |"D7" A B c |"G7" d3- | d z E/F/ | %25
w: _ 'Twas|giv- en to|me by a|girl that I|know; Since we've|met, faith, I've|known no re-|pose.|_ She is|
w: _ Her|glanc- es are|shy when e'er|she pass- es|by The _|bow- er where|my true love|grows.|_ And my|
"C" G A B |"C+" c e d |"F" d c A |"C" c2 E/F/ | G A c |"F" d c B |"C" c3- | c z"G7""^CHORUS" G | %33
w: dear- er by|far than the|world's bright- est|star, And I|call her my|wild I- rish|rose.|_ My|
w: one wish has|been that some|day I may|win The *|heart of my|wild I- rish|rose.|_|
"C" e3 |"G7" e2 d |"C" c3- | c z c |"F" c c2 | B2 A |"C" G3- | G z E/E/ |"G7" F G A |"C" G2"G7" E | %43
w: wild|I- rish|rose,|* the|sweet- est|flow'r that|grows,|_ You may|search ev- 'ry-|where, but|
w: ||||||||||
 F G A |"C" G2 B/c/ |"D7" A3 | e2 d |"G7" d3- | d z G |"C" e3 |"G7" e2 d |"C" c3- | c z c | %53
w: none can com-|pare with my|wild|I- rish|rose.|_ My|wild|I- rish|rose,|_ the|
w: ||||||||||
"F" c c2 | B2 A |"C" G3- | G z E/E/ |"G7" F G A |"C" G2 E |"G7" F G A |"C" G2 G |"F" A B"C" c | %62
w: dear- est|flow'r that|grows,|_ And some|day for my|sake, she|may let me|take the|bloom from my|
w: |||||||||
"D7" c"G7" d3/2 c/ |1"C" c3- || c z E/F/ :|2"C" c3- || c z2 |] %67
w: wild I- rish|rose.|_ They may|rose.|_|
w: |||||

