X:1
T:This Is My Song
T:This Is My Song
T:Charles Chaplin, 1966
T:from Charles Chaplin's "A Countess From Hong Kong"
C:Charles Chaplin 1966
Z:All Rights Reserved
L:1/8
Q:1/4=160
M:3/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"Bb" z6 | z6 | z6 | z6 || F2 D2 F2 | G4 A2 | G6- | G6 | F2 D2 F2 | G4 A2 |"Cm7" G6- | G6 | %12
w: ||||why is my|heart so|light|_|why are the|stars so|bright?|_|
 G2 E2 G2 |"F7" A4 B2 | A6- | A4 GA |"Cm7" G6- |"F7" G4 FG |"Bb" F6- | F4 B2 | B4 B2 | B4 A2 | %22
w: why is the|sky so|blue|_ since the|hour|_ I met|you|_ A|lone I|sing in|
"F9" (3A-B-A G4- | G4 G2 |"F7" (3A2 A2 A2 G2- | G2 A2"Bb" F2- | F4- F2- | F4 F2 |"G7" G4 G2 | %29
w: moon _ _ light|_ with|you in my heart|_ su preme|_ _|* to|hear you|
 F4 G2 |"Cm" (3FGF E4- | E6 |"Cm7" C2 D2 E2 | G4 F2 |"F7" A6- | A6 ||"Bb" B6- | B3 A Bc | A6- | %39
w: say I|love _ _ you|_|that is my|hope my|dream|_|Love|_ this is my|song|
 A3 G AB | G4 F2 | G2 (3F2 G2 D2 | E6- | E4 F2 |"F7" A6- | A3 G AB |"Cm7" G6- | G3 F GA |"F7" F6- | %49
w: _ here is a|song a|ser e nade to|you|_ The|world|_ can not be|wrong|_ if in this|world|
 F4 G2 |"Bb" F6- | F4 F2 | c3 A BG | A4 F2 |"Cm" E6- |"F7" E4 F2 | A3 F GE | F4 C2 |"Bb" E2- D4- | %59
w: _ there's|you|_ I|care not what this|world may|say|_ with|out your love there|is no|day _|
 D6 | B6- | B3 A Bc | A6- | A3 G AB |"Cm7" G4 F2 |"F9" GF G2 c-B | B6- | B6 | z6 | z6 | z6 | z6 || %72
w: _|love|_ this is my|song|_ here is a|song a|ser e nade to _|you|_|||||
 F2 D2 F2 | G4 A2 | G6- | G6 | F2 D2 F2 | G4 A2 |"Cm7" G6- | G6 | G2 E2 G2 |"F7" A4 B2 | A6- | %83
w: flow ers are|smil ing|bright|_|smil ing for|our de|light|_|smil ing so|ten der|ly|
 A4 GA |"Cm7" G6- |"F7" G4 FG |"Bb" F6- | F4 B2 | B2- B2 B2 | B4 A2 |"F9" (3A-B-A G4- | G4 G2 | %92
w: _ for the|world|_ you and|me|_ I|know why the|world is|smil _ _ ing|_ _|
"F7" (3A2 A2 A2 G2- | G2 A2"Bb" F2- | F4- F2- | F4 F2 |"G7" G4 G2 | F4 G2 |"Cm" (3FGF E4- | E6 | %100
w: smil ing so ten|_ der ly|_ _|* it|hears the|same old|sto _ _ ry|_|
"Cm7" C2 D2 E2 | G4 F2 |"F7" A6- | A6 ||"Bb" B6- | B3 A Bc | A6- | A3 G AB | G4 F2 | %109
w: through out e|ter ni|ty|_|Love|_ this is my|song|_ here is a|song a|
 G2 (3F2 G2 D2 | E6- | E4 F2 |"F7" A6- | A3 G AB |"Cm7" G6- | G3 F GA |"F7" F6- | F4 G2 |"Bb" F6- | %119
w: ser e nade to|you|_ The|world|_ can not be|wrong|_ if in this|world|_ there's|you|
 F4 F2 | c3 A BG | A4 F2 |"Cm" E6- |"F7" E4 F2 | A3 F GE | F4 C2 |"Bb" E2- D4- | D6 | B6- | %129
w: _ I|care not what this|world may|say|_ with|out your love there|is no|day _|_|love|
 B3 A Bc | A6- | A3 G AB |"Cm7" G4 F2 |"F9" GF G2 c-B | B6- | B6 |] %136
w: _ this is my|song|_ here is a|song a|ser e nade to _|you|_|

