X:1
T:Que Reste-t-il des nos Amours ?
T:Que Reste-t-il de Nos Amours?
T:Paroles et Musique: Charles Trenet
C:Charles Trenet
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
 z2 z2 z2 G,2 |"^Cm-Cm/Bb" G8- |"Ab" G2 AG"Ab/G" FEDE |"Ddim" F8- | F2 GF"G7" EDCD | %5
"^Cm-Cm/Bb" E8- |"Adim" E2 FE"Ab7" DC=B,C |"Fm6/G" D4 CDFA |"G7" G6 G,2 |"^Cm-Cm/B" G8- | %10
 G2 BG FEDE | F8 | F2 AF EDCD | E8 | E2 G_E DC=B,C | G8 | B,2 z2 (3=E2 F2 G2 | z8 | z8 | z8 | z8 | %21
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %32

