X:1
T:The Key To Love
T:The Key To Love
T:Theme from The Apartmewnt
T:Charles Williams
T:John Moran
C:Charles Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
|:"Eb" G B2 B, |"Eb6" C4 |"Fm" A c2 C |"Bb7" D4 |"Eb" B2"Gbdim" e d/c/ |"Fm7" e A3 | %6
w: The key to|love|be- longs to|you.|It leads to a|door- way|
"Abm6" _c E2 F |"G+7" G3"G7" z |"Eb7" G B2 G/E/ |"Ab6" F4 |"Db7" F A2 F/_D/ |"Gb6" E B2"Gb7" B | %12
w: where dreams come|true.|When you turn the|key|and look for your|lo- ver You|
"Bb" B F D E/F/ |"Ebdim" _G d2 c |"Eb" B =G"F7" E D/E/ |"Bb7" =E F2 ^F |"Eb" G B2 B, |"Eb6" C4 | %18
w: find the one that your|heart meant to|share your lone- ly a|part- ment. When|yopui find the|one|
"Fm" A c2 C |"Bb7" D4 |"Eb" B2"Gbdim" e d/c/ |"Fm7" e A2 B | _c2 D2 | E2 z2 :| _c3 _d | e2 e2 | %26
w: you're dream- ing|of,|You hold till for-|ev- er the|key to|love.|key, the|key to|
 e4- | e3 z |] %28
w: love.||

