X:1
T:Stardreams
T:Stardreams
C:Charles Spivak
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 D2 |"Am7" d6"D7" D2 |"Am7b5" _E2"F7" d4"Ab7" c2 |"G" B6 D2 |"Eb7" _D2 c4 _B2 | %5
w: You|come in|star- dreams to|bring me|our dreams and|
"Am7" A4- AGEG |"A7" B4"Ab7" ^A4 |"G" B6"E7" c2 |"Eb9b5" A6"D7" D2 |"Am7" d6"D7" D2 | %10
w: then _ we share a|thrill a-|gain, a-|gain. You're|mine in|
"Am7b5" _E2"F7" d4"Ab7" c2 |"G" B6 D2 |"Eb7" _D2 c4 _B2 |"Am7" A4- AGEG |"A7" B4"D7" B4 |"G" G8- | %16
w: star- dreams, as|ev- 'ry|star beams; our|love _ is all your're|think- ing|of.|
 G4 DEFG |"Ab" _AAA=F- F3 F |"Abdim7" _AAA=F- F3 F |"Bbm7" _A=FAc-"Eb9" c2"Eb7b9" cA- | %20
w: _ Once a- gain the|moon wan- ders past, _ you|kiss me at last, _ and|all of my cares _ take flight.|
"Ab" A4 E=FG_A |"A" =AAA^F- F3 F |"Adim7" AAAF- F3 F |"Bm7" AFA^c-"E9" c2"E7b9" c2 | %24
w: _ Then you hold me|close for a- while; _ I|see your sweet smile. _ Two|hearts beat as one _ to-|
"Eb9b5" A4"D+" ^A2"Bm" B2 |"Am7" d6"D7" D2 |"Am7b5" _E2"F7" d4"Ab7" c2 |"G" B6 D2 | %28
w: night. But I|lose my|star- dreams, they're|gone as|
"Eb7" _D2 c4 _B2 |"Am7" A4- AGEG |"A7" B4"D7" B4 |"G" G8- | !fermata!G8 |] %33
w: dawn beams. I|sigh _ as star- dreams|say good-|bye.|_|

