X:1
T:Ave Maria
T:Ave Maria
C:Charles Gounod, J. S. Bach
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" G8 |"Fm/Eb" A6 z A |"Bb7/D" (B6 F2) |"Eb" G8 |"Cm/Eb" (c4- cC)DE |"F7/Eb" (F3 G) F4 | %6
w: A-|ve Ma-|ri- *|a!|Gra- * * ti- a|ple- * na.|
"Bb/D" (B4- BB,)CD |"Eb/D" (E3 F) E4 |"Cm7" (e4- eE)FG |"F7" (=A3 G F2) C2 |"Bb" D4 z2 F2 | %11
w: Do- * * mi- nus|Te- * cum|be- * * ne- *|di- * * cta|tu in|
"Bbdim7" G4- G(GAB) |"Fm/Ab" c3 C C4 |"Abdim7" F4- FF(GA) |"Eb/G" (B3 B,) B,4 |"Ab/G" E4- E(EFG) | %16
w: mu- * li- * *|e- ri- bus,|et _ be- ne- *|di- * ctus,|fru- * ctus _ _|
"Fm7" A4- A(ABc) |"Bb7" d3 c (B2 F2) |"Eb" G6 z2 |"Eb7" B4 G2- G>G |"Abmaj7" c4 C2 z2 | %21
w: ven- * tris _ _|tu- i Je- *|sus.|San- cta _ Ma-|ri- a,|
"Adim7" c4 E2- E>c |"Ebm/Bb" e4 _G2- G>e |"Abm6/Cb" e4 F2 z2 |"Bb7" F4- F(FE)D |"Eb/Bb" (B3 G) E4 | %26
w: San- cta _ Ma-|ri- a, _ Ma-|ri- a,|O- * ra _ pro-|no- * bis,|
"Bb7sus4" A4- AAGF |"Bb7" f3 d B2 z2 |"Ebdim7/Bb" c4- c(cd)e |"Eb/Bb" (g4- ge)BG | %30
w: no- * bis pec- ca-|to- ri- bus,|nunc _ et _ in|Ho * * ra, in|
"Bb7sus4" (F4- Fc)(dc) |"Bb7" (Bf)(dB) (AF)(DB,) |"Eb7" E8 |"Ab/Eb" E4"Fm/Eb" z4 |"Bb7/Eb" B8 | %35
w: ho- * * ra _|mor- * tis, _ nos- * trae. _|A-|men.|A-|
"Eb" B8 |] %36
w: men|

