X:1
T:Smooch
T:smooch
C:Charles Mingus
Z:All Rights Reserved
L:1/16
M:4/4
K:C
V:1 treble 
V:1
 c_BDF |"Dm" E14 D2 |"Bbm7" c4- c_BcB"A7#5#9#11" c4"Eb7" A2>F2 |"Dm" E14 F2 | %4
"Cm7" d4- dcdc"Bm7b5" d6 A_B |"Bbm7" c8-"Eb7#11" c2>_B2 cBFG |"Bbm" A6 ^c2"Eb7#11" A6 DE | %7
"Dm" F6 ED"Db7#11" G6 F2 |"Em7b5" E12 B2d2 |"Dm" E14 D2 | %10
"Bbm7" c4- c_BcB"A7#5#9#11" c4"Eb7" A2>F2 |"Dm" E14 F2 |"Cm7" d4- dcdc"Bm7b5" d6 A_B | %13
"Bbm7" c8-"Eb7#11" c2>_B2 cBFG |"Bbm" A6 ^c2"Eb7#11" A6 DE |"Dm" F6 ED"Db7#11" G6 F2 | %16
"Em7b5" E12 ^C2F2 |"Bbm7" c6 _B2"Eb7#11" c6 Bc |"Bbm7" G6 F2"Eb7#11" c6 FG | %19
"Fmaj7" A2c2d2f2 e6 e2 |"Dm7" c4- (3c2A2C2"Bb7#11" E8 | e4- (3e2d2e2"A+7" c2 A4 A2 | %22
"Ab7#11" d4- (3d2c2d2"Gm7" _B2 G4 DF |"Em7b5" _B6 A2"A7#9" c6 B2 |"Bbm" A12 D2F2 |"Dm" E14 D2 | %26
"Bbm7" c4- c_BcB"A7#5#9#11" c4"Eb7" A2>F2 |"Dm" E14 F2 |"Cm7" d4- dcdc"Bm7b5" d6 A_B | %29
"Bbm7" c8-"Eb7#11" c2>_B2 cBFG |"Bbm" A6 ^c2"Eb7#11" A6 DE |"Dm" F6 ED"Db7#11" G6 F2 |"Dm" E16 | %33

