X:1
T:My Wild Irish Rose
T:My wild Irish rose
T:Chaunsey Olcott
C:Chauncey Olcott 1899
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:3/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z2 D/E/ |:"Bb" F G A |"Bb+" B d c |"Eb" c B G |"Bb" B2 D/E/ | F G B |"C7" c d3/2 c/ | %7
"F7" c3-"Cm7" |"F7" c z D/E/ |"Bb" F G A |"Bb" B d c |"Eb" c B G |"Bb" B2 D/E/ | F G B | %14
"F7" c"Ebm" B3/2"F7" A/ |"Bb" B3-"Eb6" |"Bb" B z d |"F7" c d e | e2 d/c/ |"Bb" B"F7" c"Bb" d | %20
 d2"D7" d/d/ |"Gm" d c B |"C7" G A B |"F7" c3-"Cm7" |"F7" c z D/E/ |"Bb" F G A |"Bb+" B d c | %27
"Eb" c B G |"Bb" B2 D/E/ | F G B |"F7" c"Eb6" B"F7" A |"Bb" B3-"Eb" |"Bb" B z F | d3 |"Ebm" d2 c | %35
"Bb" B3- | B2 B |"Eb" B B2 | A2 G |"Bb" F3- | F z"Fdim" D/D/ |"F7" E F G |"Bb" F2"Fdim" D | %43
"F7" E F G |"Bb" F2 A/B/ |"C7" G3 | d2 c |"F7" c3-"Cm7" |"F7" c z F |"Bb" d3 |"Ebm" d2 c | %51
"Bb" B3- | B2 B |"Eb" B B2 | A2 G |"Bb" F3- | F z"Fdim" D/D/ |"F7" E F G |"Bb" F2"Fdim" D | %59
"F7" E F G |"Bb" F2 F |"Eb" G A"Bb/D" B |"C7" B{/d}"F7" c3/2 B/ |1"Bb" B3-"Eb" |"Bb" B z D/E/ :|2 %65
"Bb" B3-"Eb" ||"Bb" !fermata!B2 z |] %67

