X:1
T:Home
T:Home
T:Chris Daughtry
C:Chris Daughtry
Z:All Rights Reserved
L:1/16
M:4/4
K:Gb
V:1 treble 
%%MIDI program 40
V:1
"Gbpower" z16 |"Bsus2" z16 |"Gbpower" z16 |"Bsus2" z16 |"Gbpower" z4 z3 G d2cB2A2c- | %5
w: ||||I'm star- in' out in to-|
"Bsus2" cB2(G2E) z2 z8 |"Gbpower" z8 GGGG2DE2 |"Bsus2" z16 |"Gbpower" z4 z3 G d2cB2A2c- | %9
w: * the night- *|try- ing to hide the pain.||I'm go- in' to the place-|
"Bsus2" cB2(B A)G2(G2E) z2 z3 B, |"Ebm7" E2GA2B3"Db" F2GF2EE2 |"Bsus2" z12 z2 DD | %12
w: * where- * * * love- * and|feel- in good don't ev- er cost a thing|and the|
"Ebm7" E2G2<A2G"Db"F2F2F2GG2 |"Bsus2" z16 |S"Gbpower" z Gg2 gf2(d2"Dbpower"B3) z GGG | %15
w: pain you feels a dif- f'rent kind of pain.||Well, I'm go- in' home,- * back to the|
"Bsus2" f2g(gf2)d2<"Dbpower"(d2B2) z GGG |"Ebm7" f2g(g f)d2"Dbpower"d2>B2d2B(ed) | %17
w: place where I- * be- long- * and where you|love has al- * ways been e- nough for me.- *|
"Bsus2" c4 z4 z8 |"Gbpower" z Gg2 gf2(d2"Dbpower"B3) z2 GG | %19
w: |I'm not run- nin' from- * no I|
"Bsus2" f2gg2(fd)(d B2<)"Dbpower"d2 z3 G |"Ebm7" f2gg2f2"Dbpower"(d2B)Bd2B(ed) | %21
w: think you got me- * all- * wrong. I|don't re- gret this life- * I chose for me.- *|
"Bsus2" c4 z4 z4 z2 EE |"Ebm7" (EG)AB2d2"Dbpower"B2A2G A(BA)G-!dacoda! | %23
w: * But these|plac- * es and these fac- es are get- ting- * *|
"Bsus2" G(G2E2)D3 z DG2 GFG2 |"Gbpower" z16 |"Bsus2" z8 z DG2 GFG2 |"Gbpower" z16 |"Bsus2" z16 | %28
w: * old,- * * so I'm go- in' home.||Well, I'm go- in' home.|||
"Gbpower" z4 z3 G d2cB2A2c- |"Bsus2" c B4 G2<(G2E) z2 z4 |"Gbpower" z4 z3 E GGGG2A2(A- | %31
w: The miles are get- ting long-|* er it seems,- *|the clos- er I get to you.-|
"Bsus2" A2<)G2 z4 z8 |"Gbpower" z3 D ddd(d B)BB2 (AG)GA- |"Bsus2" AB(BA) z GGd2c2c2(B2c) | %34
w: |I've not al- ways been- * the best man- * or friend-|* for you- * but you love re mains true- *|
"Ebm7" B2A2E2 z A"Db" (A2G)A2(B3- |"Bsus2" B)EE2 z4 z4 z3 E | %36
w: * * * and I- * don't know-|* why. * You|
"Ebm7" GA2B2>d2"Db"A2A2G A(B c/)B/A/G/- |"Bsus2" G(GE2) z4 z8!D.S.! |O"Bpower" GG2(E2D3) z8 | %39
w: al- ways seem to give me an- oth- er- * * * *|* try.- *|* old.- * *|
"Db" z4 z3 d g2fg2fa2 |"Bpower" (f2e2) z2 ef g2g2 gf(d2 |"Ebm9" B4) z3 d"Db" g2(gf) gf(f>e) | %42
w: Be care- ful what you wish|for- * 'cause you just might get it all-|* You just might- * get it all- *|
"Bsus2" d2B2 z3 B d2d2 Bd2d- |"Db" (d2<B2) z3 d g2fg2fa2 |"Bpower" (f2e2) z2 ef g2(gf) gf(d2 | %45
w: * * and then some you don't want.-|* * Be care- ful what you wish|for- * 'cause you just might- * get it all.-|
"Ebm9" B4) z3 d"Dbpower" g2(gf) gf(f2- |"Bsus2" f2) g6- gf e6 |"Ebm" z16 | %48
w: * You just might- * get it all,-|* * * * yeah.||
"Db""Ebm" z12"Bpower""Db""Bpower" z d3- |"Gbpower" dGg2 gf2(d2"Dbpower"B3) z GGG | %50
w: Oh-|* well, I'm go- in' home,- * back to the|
"Bsus2" f2g(gf2)d2<"Dbpower"(d2B2) z GGG |"Ebm7" f2gg fd2"Dbpower"d2>B2d2B(ed) |"Bsus2" c4 z4 z8 | %53
w: place- where I- * be- long- * and where your|love has al- * ways been e- nough for me.- *||
"Gbpower" z Gg2 gf2d2"Dbpower"B3 z2 ee |"Bsus2" g2ab2c'2(a/g/) e"Dbpower"(g2a) z3 e | %55
w: I'm not run- nin' from,- * no, I|think you got me all- * * wrong.- * I|
"Ebm7" g2fd2B2(d2"Dbpower"B)Bd2Be2- |"Bsus2" (ef/)e/de- e4 z4 z2 EE | %57
w: don't re- gret this life- * I chose for me.-|* * * * * * But these|
"Ebm7" EGAB2d2"Dbpower"B2A2G ABAG- |"Bsus2" G(G2E-) E4 z4 z EEE | %59
w: plac- * es and these fac- es are get- ting- * *|* old.- * * I said, these|
"Ebm7" EGAB2d2"Dbpower"d2BAG A(B2c/)B/ |"Bsus2" G2(G2A2) z2 z DG2 G(FA2-) | %61
w: plac- * es and these fac- es- * are get- ting- * *|* old- * so I'm go- in'home.- *|
"Ebm" A4-"Db" A2<"Bsus2"G2 E4 z4 |"Ebm" z8"Dbpower" z2"Bsus2" G2 GFG2- |"Gbpower" G4 z4 z8 |] %64
w: |I'm go- in home.-||

