X:1
T:Ride Like The Wind (Transcribed)
T:Ride Like The Wind
C:Christopher Cross
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 |"Ab9" z c B z"Bb " cB z2 | %3
w: |||
"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 | %6
w: |||
"Ab9" z c B z"Bb " cB z2 |"Cmin7" z4"Bb " FF EG- |"Cmin7" G2 z2 EE CF- | %9
w: |It ~is ~the ~night.|* ~My ~bo- dy's ~weak.|
"Bb " F2 z2 z C/E/- E/C/F- |"Cmin7" F4 FF EF- |"Bb " F2 z2 CE CF- |"Cmin7" F4 FF EG | %13
w: * I'm ~on * ~the ~run.|* ~No ~time ~to ~sleep.|* I've ~got ~to ~ride.|* Ride ~like ~the ~wi-|
"Bb " F2 z2"Cmin7" FF- FF- |"Bb " FF FE- E2 z2 | z4 z E FG- |"Abmaj9" G2 EE EC EF- | %17
w: nd. ~to ~be * ~free|* ~a- ga- in. *|And ~I ~got|* ~such ~a ~long ~way ~to ~go.|
"Gmin9" F2 z2 z2 z F |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %21
w: * To|~make ~it ~to ~the ~bor- der ~of ~Mex-|i\- co. So ~I'll ~ri-|de ~like ~the ~wi-|
"Bb " FE- E2 CC B,C- |"Cmin7" C2 z2 z4 |"Bb " z4 z F FF |"Cmin7" EG- G2 z E FF | %25
w: n\- d. * Ride ~like ~the ~wind.||I ~was ~born|~the ~son * ~of ~a ~law-|
"Bb " EG F2 z F FF |"Cmin7" G F2 z z2 FE |"Bb " GF EF- F2 FF |"Ab9" FE- E2 z B GF | %29
w: less ~ma- n. Al- ways ~spoke|~my mind ~with ~a|~gun ~in ~my hand. * Lived nine|li- ves, * gunned down te-|
"Bb " E2 z2 BG EF |"Cmin7" E2 z2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 EE EC EF- |"Gmin9" F4 z2 z F | %34
w: n. ~Ride ~like ~the ~wi-|nd.|And ~I ~got|* ~such ~a ~long ~way ~to ~go.|* To|
"Abmaj9" GG FF EE CE |"Gmin9" E F2 z z E FG- |"Cmin7" GF- F2 z C EF |"Bb " FE- E2 EC B,C- | %38
w: ~make ~it ~to ~the ~bor- der ~of ~Mex-|i\- co. So ~I'll ~ri-|* de * ~like ~the ~wi-|n\- d. * Ride ~like ~the ~wind.|
"Cmin7" C2 z2 z4 |"Bb " z2 z F/E/ FF EG- |"Cmin9" GG GG"Dmin7" G z2 G | %41
w: |Gon- na ride ~like ~the ~wind.||
"Cmin9" z G z =A"Dmin7" z B3 |"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z B"Dmin7" z =A3 | %44
w: |||
"Cmin9" z G GG"Dmin7" G z2 G | z"Cmin9" G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- | %47
w: |||
"Cmin9" G3 F-"Dmin7" F4 |"Cmin9" z G G"Dmin7"G G z2 G |"Cmin9" z G z"Dmin7" =A z B3 | %50
w: |||
"Cmin9" z G G"Dmin7"G G z2 G |"Cmin9" z G z B"Dmin7" z =A3 |"Cmin9" z G GG"Dmin7" G z2 G | %53
w: |||
"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3"F " =A- A3 G- |"Cmin7" G3 F2 E FE | GF- F2 z E FE | %57
w: ||* * Ac- cused and|tri- ed * and told to|
"Bb " G2 z2 z F E2 |"Cmin7" FF EF z F EF- |"Bb " FE- EF z F/F/ FF- |"Ab9" FE z E (3FFF EG- | %61
w: hang I was|no- where ~in ~sight when the church|* ~bells * ~rang. Never ~was ~the ~ki-|* nd ~to ~do as I was ~told.|
"Bb " G2 z F/E/ FF EF |"Cmin7" E2 z E FF EF- |"Bb " F2 z2 BB EG- |"Cmin7" G2 z2 EE CF- | %65
w: * Gon- na ~ride ~like ~the ~wi-|nd ~be- fore ~I ~get ~old.|* It ~is ~the ~night.|* ~My ~bo- dy's ~weak.|
"Bb " F2 z2 z C/E/ CF- |"Cmin7" F2 z2 GF EF- |"Bb " F2 z2 CE CF- |"Cmin7" F2 z2 FF EG | %69
w: * I'm ~on the ~run.|* ~No ~time ~to ~sleep.|* I've got to ride.|* Ride ~like ~the ~wi-|
"Bb " F2 z2 FF FF |"Cmin7" FE- E2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 EE EC EF- | %73
w: nd ~to ~be free a\-|ga- ~in. *|And ~I ~got|* ~such ~a ~long ~way ~to ~go.|
"Gmin9" F2 z2 z2 z E |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %77
w: * To|~make ~it ~to ~the ~bor der ~of ~Mex-|i\- co. So ~I'll ~ri-|de ~like ~the wi-|
"Bb " FE- E2 EB, B,C- |"Cmin7" C2 z2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 z A GE CF- | %81
w: n\- d. * Ride ~like ~the ~wind.||And ~I ~got|* ~a ~long ~way ~to ~go.|
"Gmin9" F2 z2 z2 z E |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %85
w: * To|~make ~it ~to ~the ~bor- der ~of ~Mex-|i\- co. So ~I'll ~ri-|de ~like ~the ~wi-|
"Bb " FE- E2 EB, B,C- |"Cmin7" C2 z2 z4 |"Bb " z2 z E/E/ FF EG- |"Cmin9" GG GG"Dmin7" G z2 G | %89
w: n\- d. * Ride ~like ~the ~wind.||Gon- na ~ride ~like ~the ~wind.||
"Cmin9" z G z"Dmin7" =A z B3 |"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z B"Dmin7" z =A3 | %92
w: |||
"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- | %95
w: |||
"Cmin9" G3 F-"Dmin7" F4 |"Cmin9" z G GG"Dmin7" G z2 G |"Dmin9" z G z =A"Dmin7" z B3 | %98
w: |||
"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z"Dmin7" B z =A3 |"Cmin9" z G GG"Dmin7" G z2 G | %101
w: |||
"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- |"Ebmaj7" G3 F-"F " F2 z C- | %104
w: |||
"Cmin" C8- | C8 |] %106
w: ||

