X:1
T:Cry
T:Cry
T:Churchill Kohlman
C:Churchill  Kohlman
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 =E F |"Ebm" e"Bb" d2 =E/F/ |"Ebm" e"Bb" d =E F |"D7" c4 | z2 ^C D |"A" c"Gm7" B2 ^C/D/ | %6
w: If your|sweet- heart sends a|let- ter of good-|bye|its no|sec- ret you'll feel|
"A" c"Gm7" B ^C D |"G" A4- | A3 G |"Cm" F E D E | B"F7" A2 =E/F/ |"Bb" G F B"Fm" c |"G7" d3 ^F/G/ | %13
w: bet- ter if you|cry|* when|wak- ing from a|bad dream dont you|some- times think its|real? but its|
"C" d c B G | =E G B d |"Cm7" c4- |"F" c2 =E F |"Ebm" e"Bb" d2 =E/F/ |"Ebm" e"Bb" d =E F | %19
w: on- ly false e-|m- tions that you|feel.|* If your|heart- aches seem to|hang a- round too|
"D7" c4- | c2 ^C D |"A" c"Gm7" B2 ^C/D/ |"A" c"Gm7" B ^C D |"G" A4- | A2 z G |"Cm" F E D E | %26
w: long|* and your|blues keep get- ting|blu- er with each|song|* Re-|mem- ber sun- shine|
"E" B G"Cm7" E C |"Bb" D F"A7" G"Ab7" d |"G" A"G7" G"F7" ^F"G7" G |"C" d c B G |"Cm" d2"F" d2 | %31
w: can be found be-|hind a cloud- y|sky so let your|hair down and go|on and|
"Bb" B4- | B2 z2 |] %33
w: cry.||

