X:1
T:The Blue Canadian Rockies
T:The Blue Canadian Rockies
T:Cindy Walker (1950)
C:Cindy Walker (1950)
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 GA |:"G7" (B4 B)A |"G7" B2 B3 A |"C" A(G (G4) |"C" G2) z2 GA |"G7" G(D D4) |"G7" G4 F2 |"C" (E6 | %8
w: In the|blue _ Ca-|na- di- an|Rock- ies _|_ Spring is|sigh- ing _|through the|trees,|
"C" E2) z2 GA |"G7" (B4 B)A |"G7" B2 B3 A |"C" A(G (G4) |"C" G2) z2 GA |"G7" G4 D2 |"G7" F4 E2 | %15
w: _ And the|gol- * den|pop- pies are|bloom- ing _|_ 'Round the|banks of|Lake Lou-|
"C" (C6 |"C" C2) z2 || C2 |"F" (c4 c)B |"F" (c4 c)B |"F" c2 (c4 |"F" c4) BA |"C" A(G G4) | %23
w: ise.|_|A-|cross * the|sea _ they|call me,|_ And I'm|lone- some _|
"F" C4 D2 |"C" (E6 |"C" E2) z2 GA |"G7" (B4 B)A |"G7" B2 B3 A |"C" A(G (G4) |"C" G2) z2 GA | %30
w: and so|blue,|_ For the|blue _ Ca-|na- di- an|Rock- ies _|_ And the|
"G7" G4 D2 |"G7" F4 E2 |1"C" (C6 ||"C" C2) z2 GA :|2"C" (C6 ||"C" C2) z4 |] %36
w: girl I|love so|true.|_|||

