X:1
T:I Ain't Gonna Give Nobody None Of My Jelly Roll
T:Clarence & Spencer Williams
T:1919
T:I Ain't Gonna Give Nobody None Of This Jelly Roll
C:Clarence WIlliams, Spencer WIlliams
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
U:s=!stemless!
V:1 treble 
%%MIDI program 0
V:1
"^Verse" BG ||"Bb" B"C#dim" B2"C#dim" G- G2 G2 |"F7" A A2 F- F2 F2 |"Bb" B B2"F7" _d-"F7" d2 cB- | %4
w: Lit- tle|Wil- ly Green * from|New Or- leans, * a|greed- y boy * was he.|
w: His sister|Til- ly Green * was|real- ly mean, * and|ver- y stin * gy, too.|
"Bb" B6 z2 |"F" A2 c d2 d2 c |"Dm" d c2"Ebdim" A-"Ebdim" A2 cA |"C7" c2 A2 G2 Ac- |"F" c6 F2 | %9
w: |He al- ways want- ed|lots of kids * just to|keep him com- pan- y.|* One|
w: |She al- ways want- ed|some of what you.had but she|gave noth- ing to you.||
"F7" F G2 A2 BBG |"Bb" B G2"C#dim" G2 G G2 |"F7" A2 F2 F A2 G- |"Bb" G6 z2 |"F" A2 c d2 cdc | %14
w: day his Mom bought hin a|Toot- sie roll, the best|can- dy that was made.||When the kids be- gan to|
w: When her Mom bought her a|jel- ly roll, * to|hide it she would try.||When the kids would ask her|
"Dm" d2 c"F#dim"A-"F#dim" A4 |"C7/G" c2"Cm7b5/F#" c2"Cm7b5/F#" c c2 c- |"F7" c6 z G |: %17
w: hang a- round, *|lit- tle Wil- ly said:|* I|
w: for a bite, *|you'd hear Til- ly cry:|* I|
"Bb""^Chorus" F2"^A" GG A2 G2 | FG-"G7" G2"G7" AG A2 |"C7" B G2 G- G4 | B G2 G- G3 F | %21
w: ain't gon- na' give no-|bod- y * none of my|Toot- sie Roll, *|(Toot- sie Roll) * I|
w: ain't gon- na' give no-|bod- y * none of my|jel- ly roll, *|(jel- ly roll) * I|
"F7" AA B2 c2 B2 | AA B2 c2 ^c^c |"Bb" d B2 B- B4 | c B2 B- B4 |"G7" _A_A G2 ^F G2 d- | d6 d^c | %27
w: would- n't give you a|piece of my sweet, not to|save your soul! *|(save your soul!) *|Dad- dy told me to- day,|* Just be-|
w: ||||Mom- ma told me to- day,|* Just be-|
"C7" d2 c2 =B c2 G- | G4 z G G2 |"C7" cc c2 c2 G2 | cc c2 c4 || %31
w: fore he went a- way,|* If I'd|be a good boy, He'd|bring me a toy;|
w: fore she went a- way,||* If I'd be a|good lit- tle girl,|
"F7" z"^Two bar break" FAF B =B2 c- | c2 AG- G2 z _G ||"Bb""^B" F2 G2 A2 G2 | %34
w: And I'm my Dad- dy's pride|* and joy! * You|know there ain't no|
w: She might * put my hair|* in curls! * You||
 F2"G7" z"G7" G A2 B2 |"C7" BGAG- G4 | BGAG- G2 z F |"F7" A2 B2 c B2 F | AABB c2 e2 |"D7" d8- | %40
w: need in your just|hang- in' a- round, *|(hang- in' a round) * I|know you want it, but|I'm a gon- na' turn you|down.|
w: ||||||
 d6 B2 |"Eb" c2 c2 c2 B_d- |"Edim" d2 G2 G2 _dB |"Bb" ^c d2 ^c- c2 dG- |"G7" G2 G2 G2 z G | %45
w: * My|Toot- sie Roll is sweet!|* * * And you|know it can't * be beat!|* * * I|
w: * My|jel- ly roll is sweet!||||
"Eb" c2"Edim" c2"Edim" c B2 B |"Bb/F" d2"G7" d2"G7" A G2 F | %47
w: know you want it, but|you can't have it! I|
w: ||
"C7" GBG"F7"B"F7" d2 d"^Back to \"A\""B- |"Bb" B6 z2 :| %49
w: ain't a gon- na' give you none!||
w: ||
"Bb""^Interlude to second verse" sB2"Dbdim" sB2"Dbdim" sB2 sB2 |"Cm7" sB2"F7" sB2"F7" sB2 sB2 | %51
w: ||
w: ||
"Bb" sB2"Dbdim" sB2"Dbdim" sB2 sB2 |"Cm7" sB2"F7" sB2"F7" sB2"_To \"Verse\"" sB2 |] %53
w: ||
w: ||

