X:1
T:Prisoner Of Love
T:Prisoner Of Love
C:Clarence Gaskill, Russ Colombo
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z3/2"Fm7" e<ec/ c>AA>C |"Bb7" G2 G6 |"Eb7" z3/2 d<dB/ B>GG>B, |"C9" D2 D6 | %4
w: A- lone from night to night you'll|find me,|Too weak to break the chains that|bind me,|
"Fm7" z3/2 c<cA/ A>FF>C |"Bb7" G2"Bdim" G6 |"Cm" z EFG"F7" EC"F7b5" E2 |"Bb7""Gm""Gbm" F8 | %8
w: I need no shack- les to re-|mind me|I'm just a pris- 'ner of|love.|
 z3/2"Fm7" e<ec/ c>AA>C |"Bb7" G2 G6 |"Eb" z3/2 d<dB/ B>GG>B, |"C9" D2 D6 | %12
w: For one com- mand I stand and|wait now,|From one who's mas- ter of my|fate now,|
"Fm7" z3/2 c<cA/ A>FF>C |"Bb7" G2"Bdim" G6 |"Ab" E E2 E"Abm" E E2 E |"Eb" E6 D=E || %16
w: I can't es- cape for it's too|late now,|I'm just a pris- 'ner of|love. What's the|
"G" G G2 D"D7" =A A2 D |"G" =B B2 B"D7" cB c2 |"G" d4"Ab9#11" d4 |"G" d6"Ab9#11" D=E | %20
w: good of my car- ing if|some- one is shar- ing those|arms with|me? Al- though|
"G" G G2 D"D7" =A A2 D |"G" =B B2 B"D7" cB c2 |"G" d4"D7" d4 |"Gm""A7""Bb7" d8 || %24
w: she has an- oth- er I|can't have an- oth- er for|I'm not|free.|
 z3/2"Fm7" e<ec/ c>AA>C |"Bb7" G2 G6 |"Ebmaj7" z3/2 d<dB/ B>GG>B, |"C9" D2 D6 | %28
w: She's in my dreams a- wake or|sleep- ing|Up- on my knees to her I'm|creep- ing;|
"Fm7" z3/2 c<cA/ A>FF>C |"Bb7" G2"Bdim" G6 |"Eb" E E2 E"Abm" E E2 E |"Eb" E8 |] %32
w: My ver- y life is in her|keep- ing|I'm just a pris- 'ner of|love|

