X:1
T:Old Man Time
T:Old Man Time
T:Cliff Friend & Jack Reynolds
T:©1961
C:Cliff Friend, Jack Reynolds (1961)
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G+7" A G ||"C""Cmaj7" E4- |"C6" E z"C#dim" A G |"Dm7" F4- |"G7" F z B A |"Dm7" F4- |"G7" F A B A | %7
w: Old man|time|* he's so|mean:|* mean- est|man|* you ev- er|
"C""C" E4- |"C6" E c c B |"C/E" d2 c B |"Ebdim" c2 B3/2 A/ |"Dm" F4- |"G7" F B B A | %13
w: seen.|* He gives you|youth, then he|steals it a-|way.|* He takes your|
"Dm7" c2 z B/A/ |"G+7" B2 A G |"C" E4- |"^/" E"^/" z"^-" A"^-" G ||"C" E z A G/E/- | %18
w: nice pret- ty|hair: turns it|gray.|* Makes you|rich, makes you poor.|
"^/" E"^/" z"C#dim" A G |"G7/D" F z"Dm7/G" A G/F/- |"G7" F z B A |"G7" F z B A/F/- | %22
w: * He's a|dog that's for sure.|* All your|dreams and your schemes|
"^/" F"^/" G"G+7" B A |"C" E4- |"C" E c"C7" c ^c |"Fm" d/ d d/- d =c |"F#dim" d2- d/ d c/ | %27
w: * ain't worth a|dime.|* So have a|good time ev _ 'ry|day, * 'cause you'll|
"C/G" d c G E |"A7" G z"^Eb7-5" A2 |"D7" e A3 |"G7" e2 B2 |"C" c4- |"C" c3 z |] %33
w: nev- er get a-|way from|old man,|old man|time.||

