X:1
T:Dream Dancing
T:Dream Dancing
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 z E |:"E+" E3 C | C3 E |"A7" E3 ^C | ^C3 A |"Dm7" A3 F |"G7" F2 (3G A B |"Cmaj7" e4- | %8
w: When|day is|gone and|night comes|on, un-|til the|dawn what do I|do?|
"C6" e3 e |"Fmaj7" e3 c |"Fm" c3 B |"C" B/d/ c"E7" B c/A/- |"A7" A4 |"Ab7" _B4 |"G7" G3/2 G/- G G | %15
w: _ I|clasp you|hand and|wan- der thru slum- ber- land,|_|Dream|dan- cing _ with|
"Cmaj7" G4- | G2 z E |"E+" E3 C | C3 E |"A7" E3 ^C | ^C3 A |"Dm7" A3 F |"G7" F2 (3G A B | %23
w: you.|_ We|dance be-|tween a|sky se-|rene and|fields of|green, spark- ling with|
"Cmaj7" e4- |"C7" e3 e |"Fmaj7" e3 c |"F#dim7" c3 B |"C/G" B/d/ c"E7" B c/A/- |"A7" A4 |"Ab7" _B4 | %30
w: dew.|_ It's|joy sub-|lime, when-|ev- er I spend my time|_|Dream|
"G7" G3/2 G/- G G |"Cmaj7" G4- |"G+7" G3"Cmaj7" z |"F" c4 |"Fm6" C3/2 C/- C z | %35
w: danc- ing * with|you.|_|Dream|Danc- ing _|
"C" C/D/E/G/-"G+7" G/A/ B |"C6" A4 |"D7" (3D E ^F (3A B c |"Am7b5" _e2-"D7" e/d/ e |"G7" d4- | %40
w: oh, what a luck- * y wind|fall!|Touch- ing you, clutch- ing you|all _ the night|thru|
 d G"Dm7" c"G7" d |"C" e3 d |"C7" c3 B |"F" B/d/ c"E7" B c/A/- |"A7" A4 |"Ab7" _B4 | %46
w: _ So say you|love me|dear, and|let me make my car- eer|_|Dream|
"G7" G3/2 G/- G2 |"Ab7" z _B/B/- B/c/ B |"G7" G3/2 G/- G2 |"Ab7" _e4 |"F/G" c3/2"Fm/G" c/- c c |1 %51
w: Danc- ing _|to par- * a- dise|pranc- ing, _|Dream|danc- ing * with|
"C""Ab7" c4- |"G7" c3"C" E :|2"C6" c4- | c2- c z || %55
w: you.|_ when|You.|_ _|

