X:1
T:Down In The Depths
T:Down In The Depths
T:Cole Porter
T:Cole Porter
T:1936 by Chappell & Co, renewed, assigned to John F Wharton, Trustee of the Cole Porter Musical and Literary Property Trusts
C:Cole Porter
Z:All Rights Reserved
L:1/4
Q:1/4=72
M:4/4
K:D
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^Strict, slow Foxtrot tempo" F/G/ |:"D" A A A A | A A A/ F D/ |"A7" E2"D" F2- | F2 z F/G/ | %5
w: With a|mil- lion ne- on|rain- bows burn- ing be-|low me,|_ and a|
w: |||||
 A A A A | A A A/ F D/ |"Em7" E4- | E2 z E/F/ | G G G G | G2- G/ F =F/ |"Em7b5" E E E E | %12
w: mil- lion blaz- ing|tax- is rais- ing a|roar,|* here I|sit a- bove the|town, * in my|pet pall- at- ted|
w: |||||||
 E2 E/ _E D/ |"A7" C2- C/ =E G/ | B2- B/A/ G |"D" F4- | F2 z F/G/ | A A A A | A A A/ F D/ | %19
w: gown, down in the|depths * on the|nine- ti- eth floor.||* {While the|crowds in all the|night- clubs pun- ish the|
w: ||||* {While the|crowds at El Ma-|roc- co pun- ish the|
"A7" E2"D" F2- | F2 z F/G/ | A A A A | A/ B A/- A/G/ F |"Em7" E4- | E3 E/F/ | G G G G | %26
w: par- quet,|* and the|bars are packed with|coup- les call- ing for more,||} I'm de-|sert- ed and de-|
w: par- quet|* and at|Twen- ty One the|coup les cla- mour for more,||} * *||
 G2- G/ F =F/ |"Em7b5" E E E E | E2 E/ _E D/ |"A7" C2- C/ E G/ | B2- B/A/ C |"D""A7sus4" D4- | %32
w: pressed * in my|re- gal ea- gle|nest, down in the|depths, * * the|nine- * ti- eth|floor,|
w: ||||||
"Fdim" D2"D7" z A/B/ | =c =c =c =c | =c =c =c3/2 d/ |"D" =c2 A2- | A2 z A/B/ |"B7b9" =c =c =c =c | %38
w: * When the|on- ly one you|want- ed wants an-|oth- er,|* what's the|use of swank and|
w: ||||||
 =c/ d =c/ d3/2 d/ |"Em" B4- | B2 z B |"C#7" ^c/ c c/ c c/c/ |"F#7" =c3 F/F/ |"B7" B B/B/ B B | %44
w: cash in the bank ga-|lore?|* Why|ev- en the jan- i- tor's|wife has a|per- fect- ly good love-|
w: ||||||
"E7" B E E E |"Em7b5" _B4- |"A7b9" B2 A/ A A/ |"D" A2 A2- |"Dm7" A A A A/A/ |"Am" A2 A2- | %50
w: life and here am|I,|* fac- ing to-|mor- row.|* A- lone with my|sor- row,|
w: ||||||
"B7" A2 B/ B B/ |"Em7" B2- B/ d d/ |"G" d2- d/d/ d |1"D" d4- ||"A11" d z z"D" F/G/ :|2"D" d4- || %56
w: * down in the|depths, * on the|nine * ti- eth|floor.|||
w: ||||||
"C" d4- |"D" d4- | d3 z |] %59
w: |||
w: |||

