X:1
T:Rosalie
T:Rosalie
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"A7" c3/2 ^B/ c2- | c2"Cdim" =c2 |"A9" B2 B2- | B3 z |"D" B3/2 ^A/ B2- | B2"Bb7" _B2 |"D" A4- | %7
w: Ro- sa- lie,|_ my|dar- ling,|_|Ro- sa- lie,|_ my|dream,|
 A3 z |"A7" A3/2 ^G/ A2- | A2"Ab7" _A2 |"Em7" G d z G |"A7" F3 A |"D" E4 | D4 | C A z C | %15
w: _|Since, one night|_ When|stars danced a-|bove, I'm|oh,|oh,|so much in|
 B,2"Fdim" !~(!A,2 |"A7" !~)!c3/2 ^B/ c2- | c2"Cdim" =c2 |"A9" B2 B2- | B3 z |"C#7" B3/2 ^A/ B2 | %21
w: love. So|Ro- sa- lie,|_ have|mer- cy!|_|Ro- sa- lie,|
 d3 c |"F#7" F4- | F2"Fdim" ^E"A#dim" =E |"B7" ^D E F2 |"D#dim" A"Em" G z"Fdim" ^G | %26
w: don't de-|cline,|_ Won't you|make my life|thrill- ing, And|
 B"D" A z"Bb7" ^A |"Bbm6" c"B7" B"Bb7" ^A"B7" B |"E7" e4 |"G6" d3/2 B/"A7" c2 |1"D" d4- || %31
w: tell me you're|will- ing to be|mine,|Ro- sa- lie,|mine!|
 d z"F7" z2 :|2"D" d4- ||"F""A7" d4- |"D" d4- |"F""A7" d4- |"Bb" d4- |"C#""A7" d4- |"D" d z z2 |] %39
w: _|mine!|_||||||

