X:1
T:I concentrate on you
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb6" z B, C E |"Ebmaj7" D3 C |"Bb7" D3/2 D/ D2- | D3 z |"Ebm7" z E (3_G A B |"Dbm7""Gb9" A3 _G | %6
w: When- ev- er|skies look|grey to me||and trou- ble be-|gins to|
"Cb6" A4- |"Abm7""Abm7/Gb" A3 z |"Fm7b5" z A (3A B _c |"Bb7" B =A _A2 |"Ebm6" z A _G F | %11
w: brew,||when- \-ev- er the|win- ter\- winds|be- come too|
"Cm7b5" _G4 |"F7" z F A G |"Bb7" _G F2 E- |"Eb6" E4- |"Fm7""Bb7" E3 z |"Eb6" z B, C E | %17
w: strong,|I Con- cen-|trate On You.|||When for- tune|
"Ebmaj7" D3 C |"Bb7" D3/2 D/ D2- | D3 z |"Ebm7" z E (3_G A B |"Dbm7""Gb9" A3 _G |"Cb6" A4- | %23
w: cries "nay,|nay!" to me||and peo- ple de-|clare "You're|through,"|
"Cb6""Cb/Bb" A3 z |"Abm7" z A (3_c _d e |"Db7" _d c _c2 |"Gbmaj7" z =B _B =A |"Bmaj7" B4 | %28
w: |when- ev- er the|blues be- come|my on- ly|song,|
"F7" z F A G |"Bb7" _G F2 E- |"Eb6""Ab6" E4- |"Eb" E z"Eb7" E E |"Abmaj7" c3 c |"Abm7" =B3 B | %34
w: I Con- cen-|trate On You.||* On your|smile so|sweet, so|
"Eb" =B2 _B2- |"Gm7" B2"C7" B,3/2 B,/ |"Fm7" A3 A |"Bb7" A2 G3/2 ^F/ |"Ebmaj7" G4- | %39
w: ten- der,|* when at|first my|kiss you de-|cline.|
"Eb7" G2 E3/2 E/ |"Abmaj7" c2 c c |"Db7" _c2 (3c _d c |"Gbmaj7" _c2"Gb/F" B2- | %43
w: * On the|light in your|eyes, when you sur-|ren- der|
"Ebm7" B B"Ebm/Db" B B |"Cm7b5" B3 B |"F7" c3 B/c/ |"Bb""Bbmaj7" d4- |"Bb7" d3 z |"Eb" z e e e | %49
w: * and once a-|gain our|arms in- ter-|twine.||And so when|
"Ebmaj7" d3 B |"Am7b5" c3/2 c/ c2- |"D7" c3 z |"Bbm7" z c =B c |"Eb7" B2"Abmaj7" (3B, C E | %54
w: wise- men|say to me||that love's young|dream nev- er comes|
"Dm7b5" G4- |"G7" G3 z |"Gm7b5" z G B A |"C+7" A3 G |"Fm" G F =E3/2 F/ |"F#dim7" c4 | %60
w: true.||To prove that|e- ven|wise- men can be|wrong,|
"F7b5/Cb" z F A G |"Bb7" _G F2 E- |1"Eb" E4- |"Fm7""Bb7" E3 z :|2"Eb6""Ab6" E4- |"Eb6" E2 E2 || %66
w: I Con- cen-|trate On You.||||* I|
"Fm7" F3/2 F/ F2- | F2 F2 |"B7b9" G3/2 G/ G2- | G2"E9" B2 |"Eb69" B4- | B4- | B z z2 |] %73
w: con- cen- trate,|* and|con- cen- trate|* on|you.|||

