X:1
T:Begin The Beguine
T:Begin The Beguine
C:Cole  Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" (3C D E G2- |"C6" G2- G/ E D/ |"Cmaj7" E4- |"C6" E2- E/ z/ C |"C" (3C D E A2- | %5
w: When they be- gin|* * the be-|guine,|* * it|brings back the sound|
"C6" A G (3G F E |"Dm7" F2 D2- |"G7" D3 z/ D/ |"Dm7" (3D E F d2- | d c (3c B A | c2 A2- | A3 D | %12
w: * of mus- ic so|ten- der,|* it|brings back a night,|* of trop- i- cal|splen- dor.|* It|
 (3D E F G2- |"G7b9" (3G G G F3/2 E/ |"Cmaj7" E4- |"C6" E2 z C |"C" (3C D E G2- |"C6" G2 (3E D C | %18
w: brings back a mem-|* o- ry ev- er|green.|* I'm|with you once more|* un- der the|
"Cmaj7" E4- |"C6" E2- E/ z/ C |"C" (3C D E"Cmaj7" B2- | B A"C#dim" (3G F E |"Dm7" F2 D2- | D3 D | %24
w: stars,|* * and|down by the shore|* an or- ches- tra|play- ing|* and|
 (3D E F e2- | e2 (3d c B | c2 A2- | A4 |"Dm7/G" (3D E F G2- |"G7b9" G2- G/ F E/ |"C" C4- | C3 C | %32
w: ev- en the palms|* seem to be|sway- ing||when they be- gin|* * the be-|guine.|* To|
"Cm7" (3C D E G2- |"F7" G G (3A G F |"Bb" _B2 F2- | F3 z/ F/ |"Bbm7" (3_B, C _D F2- | %37
w: live it a- gain|* is past all en-|dev- our,|* ex-|cept when that tune|
"Eb7" F2 (3G F _E |"Ab" c4- | c3 c |"Adim" c d _e2 | (3_e d c e3/2 c/ |"G" d2 B2- | %43
w: * clut- ches your|heart,|* and|there we are,|swear- ing to love for-|ev- er,|
"Ab" B c (3c _B _A |"G" B2 G2 |"Fm7" _A2- (3A _E D |"Dm7/G" G4- |"G7" G3 z/ C/ |"C" (3C D E G2- | %49
w: * and prom- is ing|nev- er|nev- * er to|part.|* What|mo- ments di- vine,|
"C6" G E (3E D C |"Cmaj7" E4- |"C6" E2- E/ z/ C |"C" (3C D E (3G A G |"C#dim" _B3/2 A/ (3G F E | %54
w: * what rap- ture se-|rene|* * till|clouds came a- long to dis-|perse the joys we had|
"Dm7" F2 D2- | D2 z D |"Dm7b5" (3D E F (3_A c d | (3:2:2e2 d (3c _B _A |"Fm6" c2 _A2- | _A2 z D | %60
w: tast- ed,|* and|now when I hear peo- ple|curse the chance that was|wast- ed|* I|
"Dm7/G" (3D E F G2- |"G7b9" G2- G/ F E/ |"Cmaj7" E4- |"C6" E2 c"G7b9" d |"C" (3e e e e2- | %65
w: know but too well|* * what they|mean;|* so don't|let them be- gin|
"C6" e2- e/ d c/ |"Cmaj7" e4- |"C6" e2 c d |"C" (3e e e e3/2 e/ |"C6" e3/2 e/ d3/2 c/ | %70
w: * * the be-|guine,|* let the|love that was once a-|fire re- main an|
"G7/D" B2 G2- |"G7" G2 z A/B/ |"Fmaj7" (3c c c c3/2 c/ |"F6" (3:2:2c2 c (3c B A |"Em7" G2 E2- | %75
w: em- ber;|* let it|sleep like the dead de-|sire I on- ly re-|mem- ber,|
"A7b9" E3 z |"Dm7" (3D E F G2- |"G7b9" G2- G/ F E/ |"Cmaj7" G4- |"C6" G2 c"G7b9" d | %80
w: |when they be- gin|* * the be-|guine.|* Oh yes,|
"C" (3e e e (3e e e |"C6" e2 e3/2 e/ |"Cmaj7" e4- |"C6" e3 c/d/ |"C" (3e e e e3/2 e/ | %85
w: let them be- gin the be-|guine, make them|play,|* till the|stars that were there be-|
"Dm" f3/2"C" e/"Em7" d"Ebdim" c |"G7/D" B2 G2- |"G7" G3 A/B/ |"Fmaj7" (3c c c c c | %89
w: fore re- turn a-|bove you,|* till you|whis- per to me once|
"Dm7" d2 (3c B A |"Em7" G2 E2- |"A7b9" E3 E/E/ |"Dm7" (3D E F G2- | G2- G3/2 G/ | %94
w: more, "Dar- ling, I|love you!"|* and we|sud- den- ly know|* * what|
"Dm7b5" (3D E F G2- |"Fm6" G4 |"Dm7/G" (3D E F G2- |"G7b9" G2- G/ F E/ |"C" C4- |"C6" C3 z | %100
w: heav- en we're in||when they be- gin|* * the be-|guine||
"Dm7" (3D E F G2- | G4- | G4- |"Dm7/G" G2- G/ A c/ |"C" c4 |"C6" c4 |"Cmaj7" c4- |"C" c3 z |] %108
w: when they be- gin|||* * the be-|||||

