X:1
T:In The Still Of The Night
T:In The Still Of The Night
C:Cole  Porter
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"F" z2 C D | F2 E F |"Fm6" D4- | D4 |"F" z2 C D | F2 E F |"Fm6" D4 | D4 |"Gm7" z2 ^C D | B2 A B | %10
w: In the|still of the|night,||As I|gaze from my|win-|dow,|At the|moon in it's|
"C7" G3 A | B2 c2 |"F" c3 c | c4- |"Gm7" c4- | c z"C7" z2 |"F" z2 C D | F2 E F |"Fm6" D4- | D4 | %20
w: flight, my|thoughts all|stray to|you|||In the|still of the|night||
"F" z2 C D | F2 E F |"Fm6" D4 |"E7" E4 |"Am" z2 ^D E | A2 ^G A |"E7" ^F3 ^G | A =B c d |"Am" e3 e | %29
w: While the|world is in|slum-|ber|oh the|times with- out|num- ber,|dar- ling when I|say to|
 e4- |"C7" e4- | e3 z |"F" f4- | f3 e |"Bb" e4 | d4 |"Gm7" z2"C7" E2 | d3 c |"F" c4- | c3 z | f4 | %41
w: you:|||"Do|* you|love|me|as|I love|you?||Are|
"F+" f3 e |"Bb" e3 d | d4 | z2"C7" E2 | d3 c |"Cm6" c4- | c3 z |"Am7" z2"D7" A2 |"Am7" d3"D7" c | %50
w: you my|life- to-|be,|my|dream come|true?"||Or|will this|
"Gm" c3 B | B4 |"Bbm6" B4- | B2 F G |"F" A4- | A2 C D |"Bdim" F4- | F2 E F |"C9" D4- | D2 C D | %60
w: dream of|mine|fade|* out of|sight|* like the|moon|* grow- ing|dim|* on the|
"F" F4- | F2 E F |"Bdim" D4- | D2 C D |"Gm7" F4- | F4 |"C" G4- | G2 A B |1"F" c4- || c4- | %70
w: rim|* of the|hill|* in the|chill||still|* of the|night?||
"Fm6" c4- | c2 z2 :|2"F" c4- || c4- |"Fm6" c4- | c4- |"F" c z z2 |] %77
w: ||night?|||||

