X:1
T:I've Got You Under My Skin
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
 B |:"Fm7" c2 c2- |"Bb7" c2 B/ A G/ |"Ebmaj7" G4- |"Cm7" G2 z B |"Fm7" c2 c2- |"Bb7" c2 B/ A G/ | %7
w: I've|Got You|_ Un- der My|Skin,|_ I've|got you|_ deep in the|
"Ebmaj7" F3/2 G/ G2- |"Cm7" G3 G |"Fm7" A A/A/ A2- |"Bb7" A G G/ F E/ |"Ebmaj7" D3/2 C/"Cm7" C2- | %12
w: heart of me,|_ So|deep in my heart,|_ You're real- ly a|part of me.|
 C2 z D |"Fm7" E2 E2- | E2"Bb7" D/ C B,/ |"Ebmaj7" B,4- |"Eb6" B,2 z B |"Fm7" c2 c2- | %18
w: _ I've|Got You|_ Un- der My|Skin.|_ I|tried so|
"Bb7" c2 B/ A G/ |"Ebmaj7" G4- |"Eb6" G2 z B |"Abm6" (3_c c c (3c c c | _c2"Bb7" B/ A G/ | %23
w: _ not to give|in,|_ I|said to my- self, "This af-|fair nev- \-er will|
"D" ^F3/2 G/"Ebmaj7" G2- |"Eb6" G3 G |"Dm7" (3=A A A (3A A A |"G7" =A G G/ F =E/ | %27
w: go so well?"|_ But|why should I try to re-|sist when, dar- ling, I|
"D#dim7" ^D3/2 =E/"C" E2- | E3 =E |"Ab6" F2 F2- |"Abm" F2"Bb7" E/ D C/ |"Ebmaj7" B,4- | %32
w: know so well|_ I've|Got You|_ Un- der My|Skin.|
"Eb6" B,2 z E |"Fm7" (3F F F (3F F F |"Bb7" (3:2:2F2 F (3F G A |"Eb" (3:2:2B2 B (3B B B | %36
w: _ I'd|sac- ri- fice an- y- thing,|Come what might, for the|sake of hav- ing you|
"Eb7" (3:2:2B2 B (3B A G |"Ab" (3:2:2F2 F (3:2:2F2 F |"Abm" (3F F F (3F G A |"Eb" (3B B B (3B B B | %40
w: near, In spite of a|warn- ing voice that|comes in the night And re-|peats and re- peats in my|
"Bb7" B2- (3B c d |"Cm" e e/e/ e2- |"Fm7" e d"Bb7" d/ c B/ |"Eb" B4- | B2"Ebdim7" d/ c B/ | %45
w: ear: "Don't * you|know, lit- tle fool,|_ you nev- er can|win,|_ Use your men-|
"Fm7" B3/2 B/ B2- |"Bb7" B d d/ c B/ |"Eb" B3/2 B/ B2- |"Bb" B2 z B/=B/ |"Ab" c3/2 c/ c d/e/ | %50
w: tal- i- ty,|_ Wake up to re-|al- i- ty?'|_ But each|time I do, just the|
"Abm" f3/2 f/ f e/d/ |"Eb" c z/ B/ E/ F G/ |"Bbm" B3"C7" =B,/C/ |"Fm7" G2 G2- | %54
w: thought of you makes me|stop, Be- fore I be-|gin, 'Cause I've|Got You|
"Bb7b9" G2 G/ F E/ |1"Eb" E4- | E2 z B :|2"Eb" E2 z2 | z4 |] %59
w: _ Un- der My|Skin.|_ I've|Skin.||

