X:1
T:I Love You
T:I Love You
C:Cole Porter
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 c2 |"Bbm6" c4 _D4- |"C7" D4 B3 A |"E/F" ^G3 A"F" A4- |"Am7" A4"D7" z2 A2 |"Gm7b5" A4 B,4- | %6
w: "I|love you",|_ hums the|A- pril breeze|_ "I|love you,"|
"C7" B,4 (3G2 F2 E2 |"F" D8- |"Am7" D4"D7" z2 c2 |"Bbm6" c4 _D4- |"C7" D3 B B3 A | %11
w: _ ech- o the|hills.|_ "I|love you,"|_ the gol- den|
"E/F" ^G3 A"F" A4- |"Bm7b5" A3 z"E7sus4" A2 A2 |"A" =B3 ^c c4 |"E9" d6 e2 |"A" e8- | e4 z2 e2 || %17
w: dawn a- grees|_ as once|more she sees|daf- o-|dils.|_ It's|
"Gm7" f3 f f4- |"C7" f z e2"C+7" (3e2 d2 c2 |"Fmaj7" e3 e e4- | e2 z2"F" c2 d2 |"Cm6" _e3 e e4- | %22
w: spring a- gain|_ and birds on the|wing a- gain|_ start to|sing a- gain|
"D7" e2 z d"Cm" c2"D7" BA |"G7""G7b5" G8- |"C7" G4 z2 c2 |"Bbm6" c4 _D4- |"C7b9" D4 B3 A | %27
w: _ the old mel- o-|die:|_ "I|love you,"|_ that's the|
"Fdim" ^G3 A"F""F7" A4- |"D7" A3 z B2 c2 |"G7" ^c3 d d2 D2 |"C7" A4 A4 |1"F""Fdim" F8- | %32
w: song of songs,|_ and it|all be- longs to|you and|me.|
"C7sus4" F2 z2"C7" z2 c2 :|2"F" F8 |"Bb" z2 DF G2 B2 ||"F" c8 |"Bbm6" z2 (GB) _d2 _e2 |"F" f8- | %38
w: _ "I|me.|And it all be-|longs|to _ you and|me.|
 f8- | f2 z2 z4 |] %40
w: _||

