X:1
T:True Love
T:TRUE LOVE
T:Cole Porter
T:Cole Porter
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" D3 | G3 |"D7" D3 | A3 |"G" D2 B | B c3/2 B/ |"Ddim" ^G2 B |"D7" A3 |"G" D3 | G3 | %10
w: Sun-|tanned,|wind-|blown,|Hon- ey-|moon- ers at|last a-|lone,|Feel-|ing|
"C" E3/2 ^D/ E |"Cm6" c3 |"G" B2 B |"A7" B A3/2 G/ |"Am7" A3- |"D7" A D D |:"G" D2 G |"C" G F E | %18
w: far a- bove|par.|Oh, how|luck- y we|are,|_ While I|give to|you and you|
"Gdim" ^C2 E |"G" D3 |"D7" D3 | C3 |"C" E3 |"G" D2 D | D2 G |"C" G F E |"Gdim" ^C2 E |"G" D3 | %28
w: give to|me|True|love,|true|love so,|on and|on it will|al- ways|be.|
"D7" D3 | C3 | A3 |"G" G2 G |"Cm" G2 _B | _B"F7" A G |"Bb" =F2 A |"G7" A G =F |"Cm" _E2 G | %37
w: true|love,|true|love. for|you and|I have a|gaurd- ian|an- gel on|high With|
"F7" G =F3/2 _E/ |"Bb7" D3- |"D7" D D D |"G" D2 G |"C" G F E |"Gdim" ^C2 E |"G" D3 |"D7" A2 B | %45
w: noth- ing to|do|_ But to|give to|you and to|give to|me.|Love for-|
 c2 F |1"G" G3- |"C" G z"D7" D :|2"G" G3- | G z z |] %50
w: ev- er|true|_ I|true|_|

