X:1
T:Let's Misbehave
T:COLE PORTER
C:Cole Porter
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"G""^In slow fox-trot time" G"F/A" G/ G"G7/B" E/- |:"C" E G G/ G ^D/- |"G+" ^D A A/ A3/2 | %3
w: We're all a- lone,|_ No chap- er- on|_ Can get our|
w: |* And while I wait,|_ My poor heart|
"C6" A2 E2 |"C" z e e/ e3/2 |"D7" e2 A2 |"G7" z e e/ e c/- |"C""C#dim" c4 | %8
w: num- ber,|The world's in|slum- ber,|Let's Mis- be- have!|_|
w: aches on,|Why keep the|brakes on?|||
"G7" z G"Dm7/A" G/"E7/B" G E/- |"C" E G G/ G ^D/- |"G+" ^D A A/ A3/2 |"C6" A2"E7/B" E2 | %12
w: There's some- thing wild|_ A- bout you, child,|_ That's so con-|ta- gious,|
w: I feel quite sure,|_ Un peu d'a- mour|_ Would be at-|trac- tive,|
"Am" z e e/"C#dim" e3/2 |"G/D" e2 B2 |"D7" z d d/ d d/- |"G11""G9" d4 |"G7" z"G" G"Gmaj7" A"G7" B | %17
w: Let's be out-|ra- gious,|Let's Mis- be- have|_|When Ad- am|
w: While we're still|ac- tive,-|||You know my|
"C7" c/ d d/- d G |"D#dim" A/ c c/-"C7/E" c C |"F" D2 F2 | z A"E" B"Eb6" c | %21
w: won Eve's hand, _ He|would- n't stand _ for|teas- in';|He did- n't|
w: heart is true, _ And|you say you _ for|me care;|Some- bod- y's|
"D7" d/ e"C/E" e/- e A |"Fdim" B/ d"D7/F#" d/- d D |"G7" E2 G2 | z G"F/A" G/G/-"G7/B" G/E/- | %25
w: care a- bout _ Those|ap- ples, out _ of|sea- son.|They say the _ Spring|
w: sure to tell, _ But|what the heck _ do|we care!|They say that _ bears|
"C" E G G/ G ^D/- |"G+" ^D A A/ A3/2 |"C6" A2"E7/B" E2 |"A7" z"A" e"Amaj7" e/"A7" e3/2 | %29
w: _ means just one thing|_ To lit- tle|love- birds;|We're not a-|
w: _ have love af- fairs,|_ And e- ven|cam- els;|We're mere- ly|
"D7" e2 A2 |"G7" z g ^d/ e c/- |1"C""C#dim" c3 z |"G7" z"G" G"F/A" G/G/-"G7/B" G/E/ :|2 %33
w: bove birds,|Let's Mis- be- have.|_|It's get- ting _ late|
w: mam- mals,||||
"C""Dm7" c3"G7" z |"C" z4 |] %35
w: _||
w: ||

