X:1
T:'Neath Fijian Skies
T:'neath fijian skies
T:colin griffiths
T:colin griffiths
C:Colin Griffiths
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" D/D/ z z z | B B B3/2 A/ |"D" A G2 D/D/ |"C" E E G3/2 E/ |"D" D3 D/D/ | c c c3/2 B/ | %6
w: as i|play my u ke|le le in my|lit tle ren dez|vous, on a|gold en south sea|
"G" (B"D" A3) |"C" A E/E/ F G |"D" A3 D |"G" B B B3/2 A/ | (A G2) D |"C" E E G3/2 E/ |"G" D3 D/D/ | %13
w: is land|,kiss'd by the wat ers|blue pa|cif ic winds shall|blow * my|thoughts down there to|you, till at|
 c c d3/2 c/ |"D" (c B) G/A/ z | B3/2 c/ A3/2 D/ |"G" G2 (B, C) | D2 B G | D3 ^D |"C" E2 c A | %20
w: last we meet a|gain * back *|home where dreams come|true. nearth *|fi ji an|skies my|love nev er|
 E3 ^E |"D" F2 d c |"C" E2 c d |"G" (B3 _B) |"D" A2 B, C |"G" D2 B G |"D" D3 ^D |"C" E2 c A | %28
w: dies, to|you, dear, i'll|al ways be|true *|* with *|palm trees a|bove and|sweet dreams of|
 G3 ^E |"D" F2 d c |"G" B2 A2 |"G" G4- | G z A G |"C" E3 G | A2 G E |"G" D3 G | B3 G | G2 G A | %38
w: love, i'll|al ways re|mem ber|you|* i'd ex|change these|fi ji an|nights of|charms for|one more dear,|
 B3 G |"D" F3/2 E/ F G | A2 (B, C) |"G" D2 B G |"D" D2 D ^E |"C" E2 c A | E3 ^E |"D" F2 (d c) | %46
w: mo ment|with you in my|arms. and *|when i re|turn to the|ki wi and|fern we'll|nev er *|
"G" B2"D" A2 |"^G" G4 | z4 |] %49
w: part a|gain||

