X:1
T:Margie
T:Margie
C:Con Conrad, J Rusell Robinson
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"D" F2"A" A2 |"G" G"D" F D"A7" E |"D" F/E/ D3- |"Em" D z"A7" z2 |"D" F2"A" A2 |"G" G"D" F D"A7" E | %6
w: You can|talk a- bout your|love af- fairs,|_|Here's one|I must tell to|
"D" F4 |"Ddim" z4 |"Em" G2 B2 |"B7" A G F A |"Em" G/F/ E3- |"C7" E z"B7" z2 |"E7" z F F E | %13
w: you.||All night|long they sit up-|on the stairs,|_|He holds her|
 F B, D F |"A""D" A4- |"A7" A/ z/"A" A"Bm7" A"A" A |:"D" A4 | F4 | z A"Ddim" ^G"D" A | %19
w: close and starts to|coo;|_ "My lit- tle|Mar-|gie|I'm al- ways|
"D7" B A"D+" F E |"G" D4 | B,4 |"G" z D"Gdim" C D | G D"Em7" E"Bb7" ^E |"D" F2 A2 | %25
w: think- ing of you|Mar-|gie|I'll tell the|world I love you|don't for-|
"Ddim" ^G2"D" A2 |"B7" B A F ^D- | D4 |"E7" E2 B2 |"Edim" ^A2"E7" B2 |"A7" c B G E | %31
w: get your|pro- mise to me||I have|bought a|home and ring and|
 B"F#m" A"F#dim" ^G"A7" =G |"D" A4 | F4 | z A"Ddim" ^G"D" A |"D7" B A"D+" F E |"G" D2 G2 | D2 E2 | %38
w: ev- ry- thing for|Mar-|gie|you've been my|in- spir- a- tion|days are|nev- er|
"F#""Bm""Bdim" F4- |"F#7" F z"D" F"A7" G |"F" A"G" B"D" A"G" B |"D" A2 F"A7" G | %42
w: blue|* af- ter|all is said and|done there is|
"D" A"G" B"D" A"G" B |"B7" c3 B |"Em" G2"Em7" G2 |"E7" G F2 E |1"D""Ddim" D4 || %47
w: real- ly on- ly|one Oh|Mar- gie,|Mar- gie its|you.|
"A7" z"A" A"Bm7" A"A7" A :|2"D""G7" D4- ||"D" D3 z |] %50
w: My lit- tle|you.|_|

