X:1
T:Sent For You Yesterday
T:Sent For You Yesterday
C:Count Basie
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 52
V:1
 z4 z d2 B |"G" d2 c2"G7" B G2 _d- |"C7" _d c3 _B2 GD- |"G" D8- |"G7" D4 z d2 G | %5
w: Don't the|moon look lone- some shin-|* nin' through the trees?|_|* Don't the|
"C7" d2 c_B- B G2 d- | d c3 _B2 GD- |"G" D8- | D4 z E2 G |"D7" _B2 AG-"Am7" GDEG | %10
w: moon look lone- * some shin-|* nin' through the trees?|_|* Don't your|house look lone- * some when your|
"D7" _B>BAG- G G2 G- |"G""G9""C""Cm" G8- |"G" G2 z2"D13" z BBG | B2 GD-"G7" D3 G | %14
w: ba- by packs up _ to leave?|_|* Sent for you|yes- ter- day _ and|
"C7" _B A2 G- G2"D7" =FD- |"G" D8- |"G7" D4 z3/2 B<BG/ |"C7" _B2 GE- E3 G | _B2 AG- G2 GE- | %19
w: here you come _ to- day,|_|* Sent for you|yes- ter- day _ and|here you come _ to- day,|
"G" E D3- D4- | D4 z B2 G |"Am7" B2 B2 G G2 G | B2 B2"D11" G"Gdim/D" G2 G- |"G6" G8- | %24
w: _ _ _|* you can't|love me ba- by and|treat me that- a- way.|_|
"D13b9" G2 z2"G6" z4 |] %25
w: |

