X:1
T:Real Live Girl
T:Real Live Girl
T:Lyrics by CAROLYN LEIGH
T:Music by CY COLEMAN
T:(c) 1960 CAROLYN LEIGH and CY COLEMAN
C:Cy Coleman
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"G" G F G |"Gmaj7" F E D |"G6" G F G |"Gmaj7" F E D |"Am" E3 | E3 |"Am7" E3- |"D9" E2 z | %8
w: Par- don me,|miss, but I've|nev- er done|this with a|Real|Live|Girl.|_|
w: Noth- ing can|beat get- ting|swept off your|feet by A|Real|Live|Girl.|_|
"Am7" G F G |"D9" F E D |"Am7" G F G |"D9" F E D |"G6" E3 | E3 | E3- | E2 z |"G13" B A B | A G A | %18
w: Strayed off the|farm with an|ac- tu- al|arm- ful of|Real|Live|Girl.|_|Par- don me|if your af-|
w: Dreams in your|bunk don't com-|pare with a|hunk of a|Real|Live|Girl.|_|Speak- ing of|mir- a- cles,|
"^G7+5" B A B | A3 |"^C(6/9)" B A B | A G A |"F+" B A B | A3 |"G" G F G |"Bbdim" F E F | %26
w: fec- tion- ate|squeeze|fogs up my|gog- gles and|buck- les my|knees,|I'm sim- ply|drowned in the|
w: this must be|it,|Just when I|star- ted to|learn how to|knit,|I'm all in|stich- es from|
"Am7" E D E |"D" F"Am7" G"D7" A |"^B7+5" B3- |"B7" B ^D E |"^E7-9" c3- |"E7" c ^D E |"Em7" A3- | %33
w: sight and the|sound and the|scent|_ and the|feel|_ of a|Real|
w: find- ing what|rich- es a|waltz|_ can re-|veal|_ With a||
"A9" A3 |"Am7" B3- |"D7" B3 |1"G" G3- |"C""G" G3- |"^Am7G" G z"C" z |"G" z A"^To Interlude" G ||2 %40
w: _|Live|_|Girl.|_||I've seen|
w: |||||||
"G" G3- |"C6""G" G3- |"C6""G" G3- | G z z!fine! |][M:3/4]"C""^Interlude" F/G/ G2 |"C#dim" z A G | %46
w: Girl.|_|||pho- to graphs|and fac-|
w: ||||||
"G" F/G/ G2 |"Em7" z B A |"A13" ^G A B |"^A7+5" ^G A B |"Am7" c3 |"D7" D3!D.C.! |] %52
w: sim- i- les|That have|set my heart|off in a|whirl,|but|
w: ||||||

