X:1
T:Witchcraft
T:WITCHCRAFT
C:Cy Coleman
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"F" z D3 D2 E2 | E F2 F- F4 |"G#dim7" z D3 D2 E2 | E F2 F- F4 |"Gm7" z D3 D2 E2 | %5
w: Those fin- gers|in my hair, _|that sly, "come|hith- er" stare _|that strips my|
"C7" E F2 F- F2 E2 |"F" E3 D- D4- | D8 |"Bbmaj7" z F3 F2 G2 | G2 AA- A_A G2 |"Bbm" z F3 F2 G2 | %11
w: con- science bare; _ it's|witch- craft _|_|And I've got|no de- fense _ for it,|the heat is|
 G2 _AA- AG _G2 |"Fm/Ab" z F3 F2 G2 |"G+7" G2 _AA- AG F2 |"Cmaj9" E8- | E3"C7" C- C2 D2 | %16
w: too in- tense _ for it.|What good would|corn- mon sense _ for it|do?|_ 'Cause _ it's|
"Fmaj9" c3 G- G4 | z2 z C- C2 D2 |"C9sus4" c3 G- G4 |"C7" z2 z C- C2 D2 |"Fmaj9" c3 G- G2 c2- | %21
w: witch- craft, _|wick- * ed|witch- craft _|and _ al-|thongh I _ know|
 c G3"F#6" (3F2 .A2 c2 |"Bm7b5" d8- |"E7" d8 |"Am" z c3 c2 =B2 |"F/A" =B2 AA- A^G A2 | %26
w: _ it's strict- ly ta-|boo,|_|when you a-|rouse the need _ in me,|
"Am6" z c3 c2 =B2 |"F/A" =B2 AA-"Am" A^G A2 |"Gm" z B3 B2 A2 |"Eb/G" A2 GG- G^F G2 |"Gm7" B8- | %31
w: my heart says,|"Yes, in- deed," _ in me;|Pro- ceed with|what you're lead- * in' me|to!|
 B6"C7" z2 |"F6" z D3 D2 E2 | E F2 F- F4 |"G#dim" z D3 D2 E2 | E F2 F- F4 |"Gm7" z D3 D2 E2 | %37
w: _|It's such an|an- cient pitch. _|but one I|would- n't switch. _|cause there's no|
"C7" E F2 d- d2"E6" E2 |"F6" F8- | F8 |] %40
w: nic- er witch _ than|you!|_|

