X:1
T:Elvira
T:Elvira
T:Dallas Frazier
C:Dallas Frazier
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"^N.C." E |"C" C E z2 | z2 z E | C E z2 | z2 z C | E3 E |"G7" D D D E |"C" C E z2 | z4 |: %9
w: El-|vir- a|El-|vir- a|my|hearts on|fi- re for El-|vir- a||
"C" C C C C | C C2 z | C C C C | E2 z C | E E E E | E E E/^D/ E |"G7" F/E/ D2 E/D/ | E/G/ z z2 | %17
w: Eyes that look like|heav- en|lips like cher- ry|wine That|girl can sho nuff|make my lit- tle light|shine * * * *||
"C" G G/G/ A G | E C2 z |"F7" G C _E C | C2 z2 |"C" E E E C |"F7" D E E D | E/D/ C3 | %24
w: I get a fun- ny|feel- ing|up and down my|spine|cause I know that|my El- vir- as|mine * *|
"^Chorus:" z E E/^D/ E | C E z2 | z2 z E | C E z2 | z2 z C | E3 E |"G7" E D D E |"C" C E z2 | z4 | %33
w: I'm sing- in El-|vir- a|El-|vir- a-|my|hearts on|fi- re for El-|vir- a||
 E/E/E/G,/ C C/B,/ | C C/C/ B, C | E/E/E/G,/ C C/B,/ | C C/C/ B, C | E3 E |"G7" E D z E | %39
w: gid- dy- up a oom pa pa|oom pa pa mow mow|gid- dy- up a oom pa- pa|oom pa- pa mow mow|Hi- yo|Sil- ver a-|
"C" E/D/ C3 |1 z2 z C :|2 z2"^D,S,andfade" z E |] %42
w: way * *|to|El|

