X:1
T:My Silent Love
T:My Silent Love
C:Dana Suesse
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Ebmaj7" E2- (3E F E |"Bb+7" (3D ^F B (3d d _d |"Ebmaj7" c4 |"Gm7b5" (3B c _d"C7b9" (3d c B | %4
w: I _ reach for|you like I'd reach for a|star,|wor- ship- ing you from a-|
"Fm7" A4 |"Db7" (3G A B"Bb7" (3c C D |"Gm7""C7" G4 |"Fm7""Bb7" z4 |"Ebmaj7" E2- (3E F E | %9
w: far,|liv- ing with my si- lent|love.||I'm _ like a|
"Bb+7" (3D ^F B (3d d _d |"Ebmaj7" c4 |"Gm7b5" (3B c _d"C7b9" (3d c B |"Fm7" A4 | %13
w: flame dy- ing out in the|rain,|on- ly the ash- es re-|main,|
"Db7" (3G A B"Bb7" (3c C D |"Ebmaj7" E4 |"Bbm7""Eb7" z4 |"Abmaj7" C2 G2 |"Db7" G3/2 _G/ F2 | %18
w: smould- 'ring like my si- lent|love.||How I|long to tell,|
"Ebmaj7" F =E (3_E D _D |"Bbm7""Eb7" C4 |"Abmaj7" C2 c2 |"Db7" B3/2 =A/ _A2 |"F7" G _G (3F =E _E | %23
w: all the things I have|planned.|Still, it's|wrong to tell,|you would not un- der-|
"Fm7""Bb7" D4 |"Ebmaj7" E2- (3E F E |"Bb+7" (3D ^F B (3d d _d |"Ebmaj7" c4 | %27
w: stand.|You'll _ go a-|long nev- er dream- ing I|care,|
"Gm7b5" (3B c _d"C7b9" (3d c B |"Fm7" A4 |"Db7" (3G A B"Bb7" (3c C D |1"Eb""Cm7" E4 | %31
w: lov- ing some- bod- y some-|where,|leav- ing me my si- lent|love.|
"F7""Bb7" z4 :|2"Eb""Abm6" E4- |"Eb" E3 z |] %34
w: |love.|_|

