X:1
T:My Silent Love
T:My Silent Love
T:Dana Seuss
T:Edward Heyman
C:Dana Seuss
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" E2- (3E F E |"Bb+" (3D ^F B (3d d _d |"Eb" c4 |"Gm7b5" (3B c _d"C7" (3=d c B |"Fm" A4 | %5
w: I * reach for|you like I'd reach for a|star,|wor- ship- ping you from a-|far,|
"Abm" (3G A B"Bb7" (3c C D |"Eb" G4 |"Abm""Bb+7" z4 |"Eb" E2- (3E F E |"Bb+" (3D ^F B (3d d _d | %10
w: liv- ing with my si- lent|love.||I'm * like a|flame dy- ing out in the|
"Eb" c4 |"Gm7b5" (3B c _d"C7" (3=d c B |"Fm" A4 |"Abm" (3G A B"Bb7" (3c C D |"Eb" E4 |"Eb7" z4 | %16
w: rain,|on- ly the ash- es re-|main,|Smould- 'ring like my si- lent|love.||
"Ab" C2 G2 |"Abm" G3/2 _G/"Fm7b5" F2 |"Eb" F =E (3_E D _D | C4 |"Ab" C2 c2 |"Fm7b5" B3/2 =A/ _A2 | %22
w: How I|long to tell|all the things I have|planned.|Still, it's|wrong to tell,|
"F7" G _G (3F E _E |"Bb7" D4 |"Eb" E2- (3E F E |"Bb+" (3D ^F B (3d d _d |"Eb" c4 | %27
w: you would not un- der-|stand.|You'll * go a-|long ne- ver dream- ing I|care,|
"Gm7b5" (3B c _d"C7" (3=d c B |"Fm" A4 |"Abm" (3G A B"Bb7" (3c C D |"Eb""Abm" E4- |"Eb" E3 z |] %32
w: lov- ing some- bo- dy some|where,|leav- ing me my si- lent|love.||

