X:1
T:Press On
T:Press On
T:Dan Burgess, 1983
C:Dan Burgess 1983
Z:All Rights Reserved
L:1/8
Q:1/4=72
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^With Strength""F" z8 |"Bb2" z8 |"F" z8 ||"Bb2" z8 ||"F" A,B,/-C/- C3 B,/-A,/ F,2 | %5
w: ||||When the _ val ley _ is|
"Bb" z2 D-C/-D/- D2"F/A" z2 |"Gm" B,C/D/- D3 B,-<G,-G,- |"Csus4" G,E>D"C" E3 z2 | %8
w: deep _ _ _|when the moun _ tain _ is|_ steep _ _|
"Am" CD/-E/ E3 C2 F- |"Bb" F F3 F,2"Bb/A" z2 |"Gm" B,C D3 B,-<G,-G,- |"C7sus4" G, G,3"C7" z4 | %12
w: when the _ bod y is|_ wea ry|when we stum ble _ and|_ fall|
"F2" AB/c/- c3 A<FF |"Bb2" z d- d4"F/A" z2 |"Gm" Bc d3 B<Gf |"C7sus4" ee- e4"C7" z2 | %16
w: when the choic _ es _ are|hard _|when we're bat tered and _|_ _ scarred|
"Am" cd e3 c2 f- |"Bb2" f f3 F2"Bb/A" z2 |"Gm7" B,C D2- (3D2 E2 F2 |"C7" G6 z2 ||"F" F4 G2 F2 | %21
w: when we've spent our re|_ source es|when we've giv _ en our|all|in Je sus|
"Am" E2 z3 C FD- |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- |"C2" E8- | %27
w: name we press on|_||in Je sus|name we press on|_|
"C/E" E4 z2 C2 |"F" A4 BA A2 |"A7" G6 z2 |"Dm" F3 F/E/ E2 F2 |"Gm7b5" G8 |"F2" z2 A2 BAAG | %33
w: * Dear|Lord with _ the|prize|clear be _ fore our|eyes|we find _ the _|
 G2 z3 C GF- | F8- | E/-D/- C3 z4 |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- | %40
w: strength to press on|_||||||
"C2" E8 |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- |"C2" E8- |"C/E" E4 z2 C2 | %47
w: ||||||* Dear|
"F" A4 BA A2 |"A7" G6 z2 |"Dm" F3 F/E/ E2 F2 |"Gm7b5" G8 |"F2" z2 A2 BAAG |"Gm" G2 z3"C7" C GF- | %53
w: Lord with _ the|prize|clear be _ fore our|eyes|we find _ the _|strength to press on|
"F" F8 |"D" z4"D7" z4 ||[K:G]"G" G4 A2 G2 |"Bm7" F2 z3 D GE- |"C2" E8- |"E" E6 z2 |"Am" A4 B3- A | %60
w: _||In Je sus'|name we press on|_||in Je sus|
"Am/G" AA/-G/- G2 z EAF- |"D" F8- |"D/C" A4 z2 D2 |"G" B4 cBBA |"B" A6"B7/D#" z2 | %65
w: name _ _ _ we press on|_|* Dear|Lord with _ the _|prize|
"Em" G3 G/F/ F2 G2- |"Adim/C" GA A4- A/G/_E |"G" z2 B2 cBBA |"Am" A2 z"D" z2 D AG- |"Em" G8- | %70
w: clear be _ fore our|_ _ eyes _ _ _|we find _ the _|strength to press on|_|
"G" G2-"G/F#" G2-"G/E" G2-"G/D" G2 |"C2" z2 B2 cBBA |"Am" A2"D" z3 D AG- |"Cm" G8- | %74
w: |we find _ the _|strength to pres on|_|
"Am7b5" G4 z D A2 |"G" !fermata!B8 |] %76
w: * to press|on|

