X:1
T:Back In Your Own Backyard
T:Back in your own backyard
T:Al Jolson, Billy Rose,Dave Dreyer
C:Dave Dreyer
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z d d d |:"G" d ^D E d- | d2"Eb7" ^c2 |"Am" c ^D E c- | c4 |"D7" B ^C D A- | A2 ^F2 |"G" E4- | %8
w: The bird with|feath- ers of blue|* is|wait- ing for you||back in your own|* back-|yard|
 E d d d | d ^D E d- | d2"Eb7" ^c2 |"Am" c ^D E c- | c4 |"D7" B ^C D A- | A2 B2 |"G" G4- | %16
w: * you'll see your|cas- tle in Spain|* through|your win- dow pane||back in your won|* back|yard|
 G d d d |"Bm" d B/^c/ d2 | d B/^c/ d d |"E7" d ^c B E- | E4 |"A7" B G/A/ B2 | B G/A/ B e | %23
w: * Oh you can|go to the east|go to the west but|some- day you'll come||wear- y at heart|back where you start- ed|
"Am" A4- | A d d d |"G" d ^D E d- | d2"Eb7" ^c2 |"Am" c ^D E c- | c4 |"D7" B ^C D A- | A2 B2 |1 %31
w: from|* you'll find your|hap- pi- ness lies|* right|un=der your eyes *||back in your own|* back|
"G" G3 z ||"D7" z d d d :|2"G" G4- ||"Cm" G"G" z z2 |] %35
w: yard|the bird with|yard||

