X:1
T:Let There Be You
T:Let There Be You
C:Dave Cavanaugh
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" (3c c c"Ebdim" c B/A/ |"Dm7" c/F/ F3 |"G7" (3B B B"G+7" B3/2 G/ | %3
w: Let there be light, and there|was a light.|Let there be earth, and|
"Cmaj7" B/E/ E-"Bm11" E3/2"Bb7" G/ |"A7" (3A A A A G/E/ |"Dm" F/G/ A3 |"D7" A2 (3A B c | %7
w: there was earth. * If|I had my way, I would|ask of Him,|please let there be|
"Dm7""G7" d4 |"C" (3c c c"Ebdim7" c B/A/ |"Dm7" c F3 |"G7" (3d c B"G+7" A/ G3/2 | %11
w: you.|Let there be rain, and there|was rain.|Let there be heav- ens|
"Cmaj7" B E/E/-"Bm11" E3/2"Bb7" G/ |"A7" (3A A A A G/E/ |"Dm" F/G/ A3 |"D7" c2"G7" (3B c d | %15
w: up a- bove. * If|I had my way, I would|ask of Him,|Please let there be|
"C""C7" c4 |"F" c A/B/ (3c A B |"F#dim7" c4 |"C/G" B G/A/ (3B G E |"A9" B4 | %20
w: you.|You are the feel- ing of|spring.|You're the be- gin- ning of|dawn.|
"Dm" A F/G/"G9" (3A F F |"C" E G/c/-"Am7" c2 |"D7" z A/B/ c/A/B/c/ |"Dm7""G7" d4 | %24
w: You are the mean- ing of|ev- 'ry thing. *|How could an- y- one go|wrong?|
"C" (3c c c"Ebdim7" c B/A/ |"Dm7" c F3 |"G7" (3B B B"G+7" B3/2 G/ | %27
w: Let there be stars and there|were stars.|Let there be moon, and|
"Cmaj7" B/E/ E-"Bm11" E3/2"Bb7" G/ |"A7" (3A A A A G/E/ |"Dm7" F/G/ A3 |"D7" c2"G7" (3B c d | %31
w: there was moon. * If|I had my way I would|ask of Him,|Please let there be|
"C""G7""C" c4 |] %32
w: you|

