X:1
T:Looking Through Your Eyes
T:Looking Through Your Eyes
C:David Foster
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Bb" DDDD- D2 CB, |"Bbmaj7" DDFD- D4 |"Ebmaj7" DDDD- DEFG- |"Eb6" GFDC- C3 F, |"Dm7" CCCC- CDEF- | %5
w: Look at the sky * tell me|what do you see. *|Just close your eyes * and de- scribe|* it to me. * The|heav- ens are spark- * ling with star-|
w: |||||
"F/G" FDC"Gm7"B,- B,4 |"Ab" CCCC- CD"Eb/G" E2 |"Fsus4" C8 |:"Bb" DDDD- D D2 B, | %9
w: * light to- night. *|That's what I see * thru your|eyes.|I see the heav- * ens each|
w: |||look at my- self * and in-|
"Bbmaj7" DDFD- D3 B, |"Ebmaj7" DDDD- DEFG- |"Eb6" GFDC- C3 B, |"Dm7" CCCC- CDEF- | %13
w: time that you smile. _ _|I hear your heart _ beat just go|_ on for miles. _ And|sud- den- ly I * know why life|
w: stead I see us. _ Where|ev- er I am _ now it feels|_ like e- nough. _ And|I see a girl _ who is learn-|
"F/G" FFG(D/C/"Gm7" B,4) |"Ab" CCCF- FE"Eb"D(E/D/ |"Fsus4""F" C8) ||"Eb""^Chorus" GABB- B4 | %17
w: _ Is worth- while. * *|That's what I see * thru your eyes. *||Here in the night _|
w: * ing to trust. * *|That's who I see _ thru your eyes. *|||
"Bb" DEFF- F4 |"Eb" GABB- B2 AD- |"Bb" DEFF- F3 B, |"Eb" GABB- B2 GF- |"Bb" FBFD-"D7" D G2 C | %22
w: I see the sun. _|Here in the dark, _ our two|* hearts are one. _ It's|out of our hands, _ we can't|_ stop what we _ have be-|
w: |||||
"Gm7" B,4 B,CDE- |"Cm7" E2 DC- C2 DC- |1"Fsus4" C6 z2 ||"F" z2 DC B,2 A,B,- |1"Bb9" B,8 || %27
w: gun. And love just took|_ me by _ sur prise.|_|look ing thru your eyes.||
w: |||||
"Eb/B""F/Bb" z8 |"Bb9" z8 |"Eb/Bb" z4"F/B" z2 z B, :|2"Fsus4" C2 DC B,2 A,B,- ||"Bb" B,8 | %32
w: ||I|͜ look- ing thru your eyes.|_|
w: |||||
 z4 z B,DF |"F/Eb" A3"Eb" G F E2 F- |"Bb9" F4 z B,DF |"F/Eb" A3"Eb" G F2 E(F |"Bb9" D4) z FBc | %37
w: And there are|some- things we don't know,|_ some times a|heart just needs to go.|* And there is|
w: |||||
"Ebmaj7" d3 c/B/"Eb6" c3 B |"Dm7" (A/G/)(F- F/G/F/D/"Gm7" F3) C/D/ |"Ab" ED/C/-CB,"Eb/G" C3 C | %40
w: so much that I re-|mem- * ber, * * * * * un- der-|neath the o- * pen sky with|
w: |||
"F" G2 F2 G2 A2 ||"Eb" GABB- B4 |"Bb" DEFF- F4 |"Eb" GABB- B2 Ac- |"Bb" cBBB- B3 F | %45
w: you for- ev- er.|Here in the night, _|I see the sun. _|Here in the dark, _ our two|* hearts are one. _ It's|
w: |||||
"Eb" GABB- B2 FA- |"Bb" ABFA-"D7" A B2 A |"Gm7" G4 B,CDE- |"Cm7" E2 DC- C2 DC- |"Fsus4" C8 | %50
w: out of our hands, _ we can't|_ stop what we _ have be-|gun. And love just took|_ me by _ sur prise|_|
w: |||||
 z2 DC (B,A,)A,B,- | B,8 |"Bb9" z8 |"Eb/Bb""F/Bb" z8 |"Bb9" z8 |"Eb/Bb" A2 c2"F/Bb" E2 AB- | %56
w: look- ing thru * your eyes.|||||Look- ing thru your eyes.|
w: ||||||
"Bb9" B8 |] %57
w: |
w: |

