X:1
T:(213) Cha Cha
T:(213) Cha Cha
T:David Torres
C:David Torres
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z cBF |:"G13b9" A6-"C7#9" AF- |"F13" F6"D7#9" z2 |"E13" z =DAd"Gb13" eB=EF- |"F11" F6"B9b5" z2 | %5
"Db13" z =B,FB"C7#5" AE_B,"F11"F | z"B7#5" Gz"Bb7"A- A4 ||1"Db/Eb" A2 FF z"Eb7" Gz"Ab6"F- | %8
 F4 z"Ab" cBF :|2"B13" A4"B9b5" FAz"Bb9"F- || F8 ||"Db9" a2 a2 z2 z"Gbmaj7" F- | F8 | %13
"F9#11" =b2 z2 z2 z"Eb9" F- | F6 z2 |"Db9" a2 a2"C7#5" a2 z2 |"Bb7" z d2"A7#5" f- f g2"Ab13" a- | %17
 a b2"G7b9" =b- b_b=b"C7#5"c' ||"Ab" z4 z cBF |"G13b9" A6-"C7#5" A"F13"F- | F6"D7#9" z2 | %21
"E13" z =DAd"Gb13" eB=E"F11"F- | F6"F7b5" z2 |"Db13" z =B,FB"C7#5" AE_B,"F11"F | %24
 z"B7#5" Gz"Bb7"A- A4 |"Db13" B2 AF z"C7#9" Az"F13"f |] %26

