X:1
T:O for a Thousand Tongues
T:O for a Thousand Tongues
T:David Binion
T:David Binion
T:All Rights Reserved
C:David Binion
Z:All Rights Reserved
L:1/4
Q:1/4=110
M:3/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C""^110" E2- E/F/ |"C7" E2 D |"F" C3- | C2 A, |"Dm" A,2 A, |"Dm7" A,2 (_B,/A,/) |"Am" A,3- | A,3 | %8
w: Glo- * ry|to the|Lamb|* Whose|throne for-|ev- er *|reigns.||
"G" G,3 | D2 E |"Am" D C2- | C3 |"C" G G3/2 G/ | E/ D2 C/ |"Dm7" D3- |"G7" D3 |"Dm7" D2 D/E/ | %17
w: God|in the|high- est,||Wor- thy to|mer- it our|praise.||O for a|
"G7" F2 F |"C" F2 E | E3 |"Dm7" D2 E |"G7" F2 F |"C" E3- | E3 |"C7" E2 E/F/ | (E D C) |"F" C2 A, | %27
w: thou- sand|tongues to|sing|Prai- ses|un- to|Thee.||O for a|thou- * sand|hands to|
 A,2 A, |"C" G, C2 |"G7" (B, C) D |"C" C3- | C2 G, |"C" E3 | E2 D |"F" C A,2- | A,2 A, | %36
w: raise in|ho- nor|to * the|King.|* We|crown|You with|sing- ing;|* Our|
"Dm" A,2 A, |"Dm7" A,/ A,3/2 (_B,/A,/) |"Am" A,3- | A,2 A, |"G" G,2 G, | D2 E |"Am" D C2- | C2 E | %44
w: lips shall|ut- ter Your *|praise|* In|hum- ble|ad- o-|ra- tion;|* In|
"C" G3 | (E/ D3/2) C |"Dm7" D3- |"G7" D3 |"Dm7" D2 D/E/ |"G7" F2 F |"C" F2 E | E3 |"Dm7" D2 E | %53
w: end-|less * re-|frain.||O for a|thou- sand|tongues to|sing|Prai- ses|
"G7" F2 F |"C" E3- | E3 |"C" E2 E/F/ |"C7" (E D C) |"F" C2 A, | A,2 A, |"C" G, C2 |"G7" (B, C) D | %62
w: un- to|Thee.||O for a|thou- * sand|hands to|raise in|ho- nor|to * the|
"C" C3- | C2!pp! z |"^tacit" E2 E/F/ | (E D C) | C2 A, | A,2 A, |"C" G, C2 |"G7"!<(! (B, C) D!<)! | %70
w: King.||O for a|thou- * sand|hands to|raise in|ho- nor|to * the|
"C" C3- | C2 z |"C"!f! G2 G/A/ |"C7" (G F E) |"F" F2 C | (C F) A |"C" G c2 |"G7""^rit." (B c) d | %78
w: King.||O for a|thou- * sand|hands to|raise * in|ho- nor|to * the|
"C" c3- | c z z | %80
w: King.||

