X:1
T:Silver Threads And Golden Needles
T:Silver Threads And Golden Needles
T:Dick Reynolds & Jack Rhodes
C:Dick Reynolds & Jack Rhodes
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2"C7" c2 |"F" c3 c dc A2 |"C" G E3 E2 G2 |"G7" A2 G2 F D2 C- |"C" C G,3"G7" G2 G2 || %5
w: ||||* * I don't|
w: |||||
w: |||||
"C" E3 E E2"G7" D2 |"C" E G3 A2 Bc- |"F" c2 A2 F2 GA- | A2 z2 c2 c2 | c3 c dc A2 |"C" GE- E4 E2 | %11
w: want your lone- ly|man- sion, With a tear|* in ev- 'ry room|* All I|want's the love * you|prom- ised * be-|
w: ||||||
w: ||||||
 G3 G F2 E2 |"G7" D3 d f>ed>c | B2 z2 G2 G2 |"C" E3 E E2"G7" D2 |"C" E G3 A2 B2 |"F" c A3 F2 G2 | %17
w: neath the ha- lo'd|moon * * * * *|* But you|think I should be|hap- py with your|mon- ey and your|
w: ||||||
w: ||||||
 A6 c2 | c3 c dc A2 |"C" G E3 E2 G2 |"G7" A2 G2 F D2 C- |"C""F" C8- |"C""C" C2 z2"C7" c2 c2 |: %23
w: name And|hide my- self * in|sor- row, while you|play your cheat- in' game||* Sil- ver|
w: ||||||
w: ||||||
"F" A3 ^G A2"C+" =G2 |"F" A c3 c c2 A |"C""C" A2 G2 G E2 G- | G2 z2 C2 D2 | E2 G2 A2 c2 | %28
w: Threads And Gold- en|Nee- dles can- not mend|* this heart of mine|* And I|dare not drown my|
w: |||||
w: |||||
 AG- G4 EG |"C""G9" G2 G4 FE |"Bb" FE D6 |"G7" D3 z G A2 A- |"C" A G3 E2"G7" D2 |"C" E G3 A2 B2 | %34
w: sor- row * in the|warm glow of your|wine * *||||
w: |||* But you think|* I should be|hap- py with your|
w: |||* You can't buy|* my love with|mon- ey, for I|
"F" c A3 F2 G2 | A4 c2 c2 | c3 c dc A2 |"C""C" G E3 E2 G2 |1"G7" A2 G2 F D2 C- || %39
w: |||||
w: mon- ey and your|name * And|hide my- self * in|sor- row, While you|play your cheat- in' game|
w: nev- er was that|kind SIL- VER|THREADS AND GOLD- * EN|NEED- LES, can- not||
"C" CGEG"F" F F2 E- |"C""C" E4"C7" c2 c2 :|2"Eb" _B8- || B2 c2 c _B2 c- |"C" c8- | c6 z2 |] %45
w: ||||||
w: |* Sil- ver|mend-|* this heart of mine.-|||
w: ||||||

