X:1
T:Waltz No. 2 by Shostakovich
T:Waltz No. 2 by Chostakovitch
T:D.Chostakovitch
C:Dimitri Shostakovich
Z:All Rights Reserved
L:1/4
M:3/4
K:none
V:1 treble transpose=-9 
%%MIDI program 65
%%MIDI control 7 100
%%MIDI control 10 64
V:1
[K:F] z"Dm" F F |"Dm/A" z F F |"Dm" z F F |"Dm/A" z F F ||"Dm" A3 |"Dm/A" F2 E |"Dm" D3- | %7
"Dm/A" D D E |"Dm" F D F |"Dm/A" A2 B |"A7/E" A3 |"A7" G3 |"A7/E" G3 |"A7/A" E2 D |"A7" ^C3- | %15
 C A, ^C |"A7/E" E ^C E |"A7" G A B |"Dm" ^G3 |"Dm/A" A3 |"Dm" f3 |"Fmaj7" e2 d |"Gm6" c2 B | %23
"Gm6/D" G3 |"C7" e3 |"C9" d2 c |"F" c3 | z F G |"Dm/A" A A/G/ A/B/ |"Dm/Bb" G G/F/ G/A/ | %30
"Dm" F z A |"Dm/Bb" z F G |"Dm/A" A A/G/ A/B/ |"Dm/Bb" G G/F/ G/A/ |"Dm" F z A |"Dm/Bb" z d e | %36
"Dm/A" f f/e/ f/g/ |"A" e e/d/ e/f/ :|2"Dm/A" d3- || d z"C7" c ||"F" f3 |"F/C" f3 |"F" f e d | %43
"F/C" c A c |"C7/G" e3 |"C7" e3 |"Bb/F" d c A |"Bb/F" F G A |"D7" d3 | c3 | c B A |"Bb6" G ^F G | %52
"F" A2 c |"C7" G2 c |"F" A2 c |"F/C" f2 g |"F" a2 z |"F/C" a2 z |"F" a g f |"Fmaj7/C" e c e | %60
"C7/G" g2 z |"C7" g2 z |"F" g f e |"F/C" d A c |"F" f3 |"F/Eb" f3 |"Bb/D" f3 |"Bbm/Db" g f g | %68
"F/C" a2 f |"C7" c d e |"F" f g f |"F7" ^d"F6" =d"F+" ^c |:"Bb" d'2"^BbF" f- |"C#dim" f e"Bb" f | %74
 d'2 f- | f"F7" _e' d'- |"F6" d'2 c' |"Fdim" =b2"F" c' |"F9" g'2 f' |"F7" _e'"F6" d'"F+" ^c' | %80
"Bb" d'2 f- |"Bb/F" f g a |"Eb" b2 c' |"Bb" d'2 d' |"C7" e' d' e' |1"F" f'2"F7" _e' :|2 %86
 f'/g'/ f'/e'/ f'/g'/ ||"A7" f'2 e' |"Dm" a3 |"Dm/A" f2 e |"Dm" d3- |"Dm/A" d d e |"Dm" f d f | %93
"Dm/A" a2 b |"A7/E" a3 |"A7" g3 |"A7/E" g3 |"A7" e2 d |"A7/E" ^c3- |"A7" c A ^c |"A7/E" e ^c e | %101
"A7" g a b |"A7/Bb" ^g3 |"Dm/A" a3 |"Dm" f3 |"Fmaj7/A" e2 d |"Bb/F" c2 B | G3 |"C7" e3 |"C9" d2 c | %110
"F" c3 |"Dm/Bb" z F G |"Dm/A" A A/G/ A/B/ |"Bb6" G G/F/ G/A/ |"Dm/A" F z A |"Dm/Bb" z F G | %116
"Dm/A" A A/G/ A/B/ |"Bb6" G G/F/ G/A/ |"Dm" F z A |"Bb6" z d e |"Dm/A" f f/e/ f/g/ | %121
"A" e e/d/ e/f/ | d z"A7" a |"Dm" d' z z |] %124

