X:1
T:I Will Survive
C:Dino Fekaris, Freddie Perren
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bbmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"^Freely, Vocal and Piano""^F7-9""^Verse 1" !fermata!B8 ||"Bbm7" BBBB B2 cd |"Ebm7" cB B2 z B BB | %3
w: |First I was a- fraid I was|pet- ri- fied kept think- in'|
w: |||
"Ab7" BAAA B/AA/ AG |"Db" GF- F2 z F FF |"Gb" GFFF F2 FF |"^Cm7-5" FEEE FEEE |"F7sus4" F4 z F FF | %8
w: I could ne- ver live with- out you by|my side * but then I|spent so ma- ny nights think- in'|how you did me wrong, and I grew|strong and I learned|
w: |||||
"^Verse 2""F7" =A=A =AB/c/- c=A=A=A |:"^Band  A tempo""Bbm7" B2 z2 z B BB/B/- | %10
w: how to get a- long, * And so you're|back from ou- ter space|
w: |go walk out the door|
"Ebm7" B2 z2 z B BB |"Ab7" BA/A/- A/AB/- BA/A/- A<A |"Db" BA/A/- A/AB/- BF F/FG/- | %13
w: * I just walked|in to find * you here * with that * sad|look up- on * your face * I should have changed|
w: * Just turn a-|round * now, * * * * 'cause you're * not|wel- come a- * ny more * * Wer- en't you|
"Gb" GF F/FF/zF F/FF/- |"^Cm7-5" FE/E/- E/EF/- FFFF |"F7sus4" FF/F/- F/FF/- F<F FF |1 %16
w: * that stu- pid look I should have made|* you leave * your key * if I'd yet|known for just * one se- * cond you'd be|
w: * the one who * tried to hurt me|* with good- * bye * * Did you think|I'd crum- ble, * * did * you think I'd|
"F7" =AA/A/- A/Bc/- cA/A/- A<=A :|2 =A=ABc- c=A=A=A ||"^Chorus""Bbm7" B2 z2 z B cd/(c/- | %19
w: back to bot- * her me, * Go on * now|lay down and die? * Oh no not|I I will sur- vive|
w: |||
"Ebm7" c B3) z B2 B |"Ab7" BAAA BA/A/- AA |"Db" BA A/A/B- B2 FF |"Gb" FF FF/F/- F2 FF | %23
w: * * for as|long as I know how to love * I|know I'll stay a- live * I've got|all my life to live, * I've got|
w: ||||
"^Cm7-5" FF GF/F/- FE FG/F/- |"F7sus4" F2 z2 z B B=G/=A/- | %25
w: all my love to give * and I'll sur- vive|* I will sur- vive|
w: ||
"^(free time break 2nd x)""^Solo""F7" A4 z Bz_c ||"^Strings""Bbm7" e2 d2- dBda | %27
w: * Hey! Hey!||
w: ||
"Ebm7" g3 f (3e/f/e/ d (3c/d/c/ B |"Ab7" A3 A/B/ Aa- af/g/ |"Db" fe/f/ ed/e/ dc/d/ cB/c/ | %30
w: |||
w: |||
"Gb" B4 f2 g2 |"^Cm7-5" g/f/e/d/ c/B/A/G/ F/E/D/C/ B,/A,/G,/F,/ |"F7sus4" F,8 |"F7" F6 =A=A |] %34
w: |||* It took|
w: ||||

