X:1
T:Recado Bossa
T:Recado Bossa
T:Djalma Ferreira
C:Djalma Ferreira
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble-8 
%%MIDI program 24
V:1
 d [fa] A/ c =B/ | [fa]3/2 =B/ c ^c | d [fa] A/ c =B/ | [fa]3/2 =B/ z/"^On Cue" D (D/ |: %4
"Dm7""^A" (D2) D/) B (A/ | A2) F/ D (^C/ |"A7" ^C3) B | A4 |"D7" z C D/ ^F (A/ | A) ^F D/ C (B,/ | %10
"Gm7" (B,2) B,/) A (G/ | G4) | z G A/ B (c/ |"Gm6" c2)"A7" B/"A7" A (G/ |"Dm7" G2) F/ E (D/ |1 %15
 D2) F/ F (E/ ||1"E7" E) =B, (E2 || E2) z/ E (E/ |"A7" E) _B, (E2 |"A7#5b9" E2) z/ D D/ :|2 %20
"Dm7" D E F/ D (_E/ ||"Cm7" _E) B G/ _E D/ |"A7" (^C2 ^C/)D/E/F/ |"Dm7" (D4 |2 D2) z D || %25
"D7""^B" _E D ^C/ D (G/ | G) ^F ^E/ ^F (A/ |"Gm7" A4) | G2 z E |"E7" F E ^D/ E (A/ | %30
 A) ^G =G/ ^G (=B/ |"Am7" =B4) |"A7#5b9" A2 z/ D (D/ ||"Dm7""^C" (D2) D/) B (A/ | A2) F/ D (^C/ | %35
"A7" ^C3) B | A4 |"D7" z C D/ ^F (A/ | A) ^F D/ C (B,/ |"Gm7" (B,2) B,/) A (G/ | G4) | %41
 z G A/ B (c/ |"Gm6" c2)"A7" B/"A7" A (G/ |"Dm7" G2) F/ E (D/ | %44
"Dm7""_Schluß: wie Einleitung Fade Out" D) E F/ D (_E/ |"Cm7" _E) B G/ _E D/ | %46
"A7" (^C2 ^C/)D/E/F/ |"Dm7""_Schluß" (D4 |"_To" D)"A7#5b9" z"A7#5b9""_A" z/ D D/ |] %49

