X:1
T:Ma Cherie (simple)
T:Ma Cherie
T:DJ Antoine
C:DJ Antoine
Z:All Rights Reserved
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Pad"
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
L:1/4
V:1
"^Em" z8 |"C" z8 |"G" z8 |"D" z4 cBAG/-G/4 z/4 |:"^Em" E z B z E z/4 E/-E/4 z c- | %5
"C" c/ z/ z z2 c/ z/ c/ z/ c/ z/ c/ z/ |"G" B-B/ z/ d z B z/ d/ z d |1"D" z4 cBAG/-G/4 z/4 :|2 %8
"D" z4 d z/ d z/ e- ||"^Em" e8 |"C" z8 |"G" d2- d-d/c-c/ z/ B z/ B- |"D" B2 z2 z4 |: %13
"^Em" G z G z G z/ F z/ F |"C" G z G z G z/ G/ z e |"G" B z B z B z/ d z/ d | %16
"D" A z A z A z/ F z/ F :|"^Em" E8 |] %18
V:2
 [E,G,B,]4 | [E,G,C]4 | [D,G,B,]4 | [D,F,A,]4 |: [E,G,B,]4 | [E,G,C]4 | [D,G,B,]4 |1 [D,F,A,]4 :|2 %8
 [D,F,A,]4 || [E,G,B,]4 | [E,G,C]4 | [D,G,B,]4 | [D,F,A,]4 |: [E,G,B,]4 | [E,G,C]4 | [D,G,B,]4 | %16
 [D,F,A,]4 :| [E,G,B,]4 |] %18

