X:1
T:Viper's Dream
T:Viper's Dream
T:Django Reinhardt
T:© Dan Parshall
T:Solos as concert "C" blues
C:Django Reinhardt
Z:Creative Commons BY-NC-SA
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 52
V:1
"C" c z"C7" G z |"F" G z"Fm" F z |"D7" E z"G7" D3/2 C/- |"C" C4 |"C" c/ c c/"C7" G G | %5
"F" G _G/F/-"Fm" F2 |"D7" E/ E E/"G7" D D |"C" C2-"C7" C2 |:"F7" .c .B c2 | .B c/B/ z/ c/ B | %10
 .c .B c2 | B c/B/ z/ c/ B |"Eb7" .B .A B2 | .A _B/A/ z/ B/ =B |"F7" .c .B c3/2 ^c/ | %15
"D7" d/d/c/c/ _B/B/ A |"G7" d2 (3D _E =E |"C7" c3 A |"F" (3F G F- F2 :|"F" F2-"G7" F2 |] %20

