X:1
T:Nuages
T:Nuages
T:JG
T:Django Reinhardt
C:Django Reinhardt, Stephane Grappelli
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble transpose=-12 nm="MusicXML Part"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z2 ^CD AG- (3GF=F ||"Eb9" =F6 E2 |"Am7b5" _E6"D7b9" DD- |"G69" D3 z z4 | z2 ^CD AGF=F- | %5
"Eb9" F6 E2 |"Am7b5" _E6"D7b9" DD- |"G69" D6 z2 | z2 _B,=B, BAGF |"B7#5" A8 | %10
"B7" z2 ^A,B, B(3AGF z |"Em9" G8 |"Em" z2 FG BGE^C- |"A13" C4"A7#5" =C3 ^C- |"A7" D2 EF GABd- | %15
"D9" d6"Eb7" z2 |"D7" z D2 D A(3GF=F z |"Eb9" =F6 EF- |"Am7b5" E6"D7b9" DD- |"G69" D8 | %20
 z2 DD d_d (3cB_B- |"Ab9" B3 =f- f2 d_A- |"G7b9" A2 G=f G2 fG |"C69" eG- G4 z2 | %24
 z2 GG g=f (3_efg- |"Cm6" g8 | z2 GG g=f (3_efd- |"G69" d6 z2 | z2 ^CD AGF=F- |"Eb9" F6"G69" E2 | %30
"Am7b5" _E4"D7b9" D2"Bbdim" B2 |"G/B" G8 | z8 |] %33

