X:1
T:Town Without Pity
C:D'mitri Tiomkin and Ned Washington
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Bmin7" c2- cB/F/ c2 B2 |"Emin7" f2- fe/B/ f2 e2 |"G7" a2- ag/d/ a2 g2 | %3
w: |||
"F#7" f2 f/=f/e/_e/"C7" d2 dF |"Bmin7" cc- cd/F/ c- c2 c | F4 z2 cF |"Emin7" BB- Bc/F/ B3 B | %7
w: * * * * * * When you're|young and * so in love * as|we and be-|wil- dered * by the world we|
 E4 z2 BE |"Cmaj7" AA- AB/E/"B7" A3 A/D/ |"Emin7" GG- GA/D/"Gmin6" G3 G/G/ | %10
w: see, why do|peo- ple * hurt us so, on- ly|those in * love would know what a|
"A6" FF =F2"G7" E/E/-E ^E2 |"F#7" F4 z2 dF |"Bmin7" cc- cd/F/ c- c2 c | F4 z2 cF | %14
w: town with- out pi- ty * can|do. If we|stop to * gaize u\- pon * a|star peo- ple|
"Emin7" BB cF B3 B | E4 z2 BE |"C6" AA- AB/E/"B7" A3 A/D/ |"Emin7" GG- GA/D/"Gmin6" G3 G/G/ | %18
w: talk a\- bout how bad we|are Our's is|not an * ea- sy age. We're like|ti- gers * in a cage. What a|
"A6" FF =F2"A7" E/E/- E2 ^F |"D " D4"D7" z D EF |"Gmaj7" AG- G2"D7" z2 BF | %21
w: town with- out pi- ty * can|do. The young have|pro- blems, * ma- ny|
"Gmaj7" AG- G2"D7" z G FG |"G7" d2 B2"F9" G2 =F2 |"E7" E4 z E F^G |"Amaj7" BA- A2"E7" z2 c^G | %25
w: pro- blems. * We need an|un- der- stan- ding|heart. Why don't they|help us, * try to|
"Amaj7" BA- A2"F#min7" z A Bc |"Bmin7" ee dd"E7" cc BB |"G7" c/B/ A3"F#7" z2 dF | %28
w: help us * be- fore this|clay and gra- nite pla- net falls a\-|part. * * Take these|
"Bmin7" cc dF c2 c2 | c<F- F2 z2 cF |"Emin7" BB- Bc/F/ B3 B | B<E- E2 z2 BE | %32
w: ea- ger lips and hold me|fa- st. * I'm a\-|fraid this * kind of joy can't|la- st. * How can|
"C6" AA- AB/E/"B7" A3 A/D/ |"Emin7" GG- GA/D/"Gmin7" G3 G/G/ |"A6" FF =F2"G7" E2 E^E | %35
w: we keep * love a\- live, how can|a\- ny- * thing sur- vive, when these|lit- tle minds tear you in|
"F#7" F4 z2 GG |"Gmaj7" FF =F2"A7" E<E- E^F |[K:C]"Dmaj7" De dA e2 d2 |"Cmaj7" z e dB e2 eG | %39
w: two? What a|town with- out pi- ty * can|do. * * * * *||
"Emin7" dd eA d2 d2 | G4 z2 dG |"Dmin7" cc dG c2 c2 | F4 z2 cF |"Db6" _BB- Bc/F/"C7" B2 B_E | %44
w: |||* How can|we keep * love a\- live, how can|
"Fmin7" _AA _B_E"Abmin6" ^G3 G/G/ |"Bb6" GG _G2"Ab7" F2 F^F |"G " G4 z2 GG | %47
w: a\- ny- thing sur- vive when these|lit- tle minds tear you in|two. What a|
"Bb6" GG _GF/F/-"Ab7" F2 G2 |"G " G4 z2 GG |"Dmin7" dd cc"Bmaj7" BB _BB |"A7" AA _A2 G<G- G2 | %51
w: town with- out pi- ty * can|do. No, it|i\- sn't ve- ry pret- ty what a|town with- out pi- ty *|
"F7" _e2 G2"G7" d2 d2 |"C " cd cG"Dmin7" d2 c2 |"F9" g2- gf/c/"G7" g2 f2 |"Cmaj7" c8- | c8 |] %56
w: c\- a\- n do-|o. * * * * *||||

