X:1
T:Suspicion (Transcribed)
C:Doc Pomus and Mort Shuman
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="Trombone" snm="Trombone"
%%MIDI program 57
V:1
"D " D z2 D A, z A, z | DD z D A, z A, z |"Emin" E z2 E B, z2 E |"A7" FE FE FE CA, | %4
w: ||||
"D " D z2 D A, z A, z | DD z D A, z A, z |"Emin" E z2 E B, z2 E |"A7" FE FE FE CA, | %8
w: ||||
"D " FA Bd B A2 F | d B2 A2 F ED |"Emin" B,E- E6 | z8 | EF EF E D2 B, | E F2"Emin7" E2 D B,D | %14
w: Ev- 'ry time you kiss me I'm|still not cer- tain that you|love me. *||Ev- 'ry time you hold me I'm|still not cer- tain that you|
"D " D8 | z8 | FA Bd B A2 F | d B2 A2 F ED |"Emin" B,E- E6 | z8 | EF EF E D2 B, | %21
w: care.||Though you keep on say- ing you|real- ly, real- ly, real- ly|love me, *||do you say the same words to|
 E F2 E2"Emin7" D B,D |"D " D8 | z4 z2 z F |"Bmin" B B2 c2 B2 A | F6 z F | B B2 c2 B2 A | F6 z F | %28
w: some- one else when I'm not|there?|Sus-|pi- cion tor- ments my|heart. Sus-|pi \-cion keeps us a\-|part. Sus-|
 B B2 z (3f2 e2 d2 |"A7" e8 | z8 |"D " FA Bd B A2 F | d B2 A2 F ED |"Emin" B,E- E6 | z8 | %35
w: pi- cion, why tor- ture|me?||Ev- 'ry time you call me and|tell me we should meet to-|mor- row, *||
 EF EF E D2 B, | E F2"Emin7" E2 D B,D |"D " D8 | z8 | FA Bd B2 A2 | d B2 A2 F ED |"Emin" B,E- E6 | %42
w: I can't help but think that you're|meet- ing some- one else to-|night.||Why should our ro- mance just|keep on caus- ing me such|sor- row? *|
 z8 | EF EF E D2 B, | E F2"Emin7" E2 D B,D |"D " D8 | z4 z2 z F |"Bmin" B B2 c2 B2 A | F6 z F | %49
w: |Why am I so doubt- ful when-|e\- ver you are out of|sight?|Sus-|pi- cion tor- ments my|heart. Sus-|
 B B2 c2 B2 A | F6 z F | B B2 z (3f2 e2 d2 |"A7" e8 | z8 |"D " FA Bd B A2 F | d B2 A2 F ED | %56
w: pi- cion keeps us a\-|part. Sus-|pi- cion, why tor- ture|me?||Dar- ling if you love me, I|beg you wait a lit- tle|
"Emin" B,E- E6 | z8 | EF EF E D2 B, | E F2 E2"Emin7" D B,D |"D " D8 | z8 | FA Bd B2 A2 | %63
w: lon- ger. *||Wait un- til I drive all these|fool- ish fears out of my|mind.||Why can't our ro- mance just|
 dB- B4 FD |"Emin" B,E- E6 | z8 | EF EF E D2 B, | E F2 E2"Emin7" D B,D |"D " D8 | z4 z2 z F | %70
w: keep on * grow- ing|stron- ger? *||May- be I'm sus- pi- cious cause|true love is so hard to|find.|Sus-|
"Bmin" B B2 c2 B2 A | F6 z F | B B2 c2 B2 A | F6 z F | B B2 z (3f2 e2 d2 |"A7" e8 | e2 d2 B2 A2 | %77
w: pi- cion tor- ments my|heart. Sus-|pi- cion keeps us a\-|part. Sus-|pi- cion, why tor- ture|me?||
"D ""Bb7" d8- |"D " d8 |] %79
w: ||

