X:1
T:I Will Always Love You
T:I Will Always Love You
C:Dolly Parton
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2"^N.C." (DE) |"A" C4"E7" z2 (B,D) |"A" C4"E/G#" z2 CB, |"F#m" A,3 A, C"C#m/E"(C/B,/A,)F | %4
w: 1.~If *|I should _|stay I would|on- ly be in * * your|
w: ||||
"D" (F3 (G/F/)"E7" E2) DE |"A" C6"E7" B,D |"A" C6 C"E/G#"B, | %7
w: way. _ _ _ So I'll|go but I|know I'll think|
w: |||
"F#m" A, A,2 B,"C#m" (C/B,/ A,2) C/E/ |"Dmaj7" (F3 (G/F/)"E7" E3) A |"A" (A4-"F#m7" A3 B | %10
w: of you each step _ _ of the|way _ _ _ And|I _ _|
w: |||
"D" A3) A"E" G A2 B |"A" (A3 B/c/-"F#m7" c/B/A) z A- |"D" A3 A"E" G A2 B |"A" A8- | A8 | %15
w: _ will al- ways love|you _ _ _ _ _ I|* will al- ways love|you.|_|
w: |||||
"D" F6 z E |"A/C#" (3GG(F E2) z4 |"Bm7" ((C/A,/ B,3))"A/B" z2"Bm7" z/ D/(E/F/) |"A" C6"E7" B,D | %19
w: You my|dar- ling, you. *|Hmm _ _ 2.~Bit- ter *|sweet mem- o-|
w: ||||
"A" C4"E/G#" z2 CB, |"F#m" A,3 (C B,)"C#m/E" A,2 F |"D" F3 G/F/"E7" E2 (DE) |"A" C6"E7" B,D | %23
w: ries that's all|I'm tak * ing with|me _ _ _ Good- *|bye please don't|
w: ||||
"A" C6"E/G#" CB, |"F#m" A, A,2 B,"C#m/E" (C/B,/ A,2) A,/F/ |"Dmaj7" (F3 (G/F/)"E7" E3) A | %26
w: cry. We both|know that I'm not * * what you|need. _ _ _ And|
w: |||
"A" (A4-"F#m7" A3 B |"D" A3) A"E" G A2 B |"A" (A3 B/c/-"F#m7" c/B/A) z A- |"D" A3 A"E" G A2 B | %30
w: I _ _|_ will al- ways love|you _ _ _ _ _ I|* will al- ways love|
w: ||||
"A" A8- | A4 z2 (DE) |"A" C4 z"E7" CB,D |"A" C4"C#m/E" z2 CB, |"F#m" A,3 A, C"E7"(C/B,/)A,F | %35
w: you.|_ I _|hope life treats you|kind and ~I|hope you have all _ you've dreamed|
w: |||||
"D" (F3 (G/F/)"E7" E)E D<E |"A" C4"E/G#" z B,B,D |"A" C6"E7" C/C/B, | %38
w: of _ _ _ I wish you|joy and hap- pi-|ness but a- bove|
w: |||
"F#m" A, A,2 B,"C#m/E" (C/B,/ A,2) C/E/ |"Dmaj7" F3 (G/F/)"E7" E3 A |"A" (A4-"F#m7" A3 B | %41
w: all of this I _ _ wish you|love. _ _ _ And|I _ _|
w: |||
"D" A3) A"E" G A2 B |"A" (A3 B/c/-"F#m7" c/B/A) z A- |"D" A3 A"E" G A2 B |"A" A8- | A8 |] %46
w: _ will al- ways love|you _ _ _ _ _ I|* will al- ways love|you.|_|
w: |||||

