X:1
T:Zombie
C:Dolores O'Riordan
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"Em"!f! z8 |"C" z8 |"G6" z8 |"D2/F#" z8 :|S"Em" z2 ED- D B,2 (B, |"C" D) C2 (B,A,) A,2 (A, | %6
w: ||||An- oth- * er head|* hangs low- * ly, child|
w: ||||An- oth- * er moth-|* er's break- * in' heart|
"G" C) B,2 A,-A, G,2 A, |"D2/F#" F,4 z4 |"Em" z E, ED- D B,2 (B, |"C" D) C2 B,-B, A,2 C- | %10
w: * is slow- * ly tak-|en.|And the vi- * 'lence caused|* such si- * lence, who|
w: * is tak- * ing o-|ver|When the vi- * 'lence caus-|* es si- * lence, we|
"G" C B,2 A, z G,2 A, |"D2/F#" F,4 z F FE |"Em" z E FE z E FG |"C" z E FG z G F(D | %14
w: * are we mis- tak-|en? But you see,|it's not me, it's not my|fam- i- ly. In your head,|
w: * must be mis- tak-|en. It's the same|old * theme since * nine-|teen- six- teen. In your head,|
"G" B,)GFD z G GA |"D2/F#" (F3 A) z G FE |"Em" z E FE z E FE |"C" z E FE z G F(D | %18
w: * in your head they are fight-|ing * with their tanks,|and their bombs and their bombs|and their guns. In your head,|
w: * in your head they're still fight-|ing * with their tanks,|and their bombs and their bombs|and their guns. In your head,|
"G" B,)GFD z G GA |"D2/F#" (F3 A) z2 FF |"Em" (G3 E- E2) FA |"C" (G>A GE) z (E F)D | %22
w: * in your head they are cry-|ing, * in your|head, * * in your|head, * * * zom- * bie,|
w: * in your head they are dy-|ing * * *|||
"G" z (E F)D z (E F)F |"D2/F#" z (F A/) z/ (F A/) z/ F FF |"Em" (G3 E- E2) FA | %25
w: zom- * bie, zom- * bie,|hey, * hey. * What's in your|head, * * in your|
w: |||
"C" (G>A GE) z (E F)D |"G" z (E F)D z (E F)F | %27
w: head, * * * zom- * bie,|zom- * bie, zom- * bie?|
w: ||
"D2/F#" z (F A/) z/ (F A/) z/ (F A/) z/"^D.S. al coda" (E |O"Em" G/) z/ G z F z B,2 C | %29
w: Hey, * hey, * hey, * oh,|* doo, doo, doo, doo,|
w: ||
"C" z G z F z C2 B, |"G" z G z F z B,2 A, |"D2/F#" z G z F z A,2 B,- |"Em" B,4 z4 |"C" z8 |"G" z8 | %35
w: doo, doo, doo, doo,|doo, doo, doo, doo,|doo, doo, doo, doo;||||
w: ||||||
"D2/F#" z8 ||O"Em" G/ z/ (E G/) z/ (E G/) z/ (E G/) z/ (E |"C" G/) z/ (E G/) z/ (E G/) z/ (E F)D- | %38
w: |* oh, * oh, * oh, * oh,|* oh, * oh, * hey, * oh,|
w: |||
"G" D6 B,(B, |"D2/F#" A,4- A,B,)"_:g:" z2 |:"Em" z8 |"C" z8 |"G" z8 |"D2/F#" z8 :|"Em" z8 |] %45
w: * ya, ya,|||||||
w: |||||||

