X:1
T:A Blossom Fell
T:A blossom fell
T:Howaard Barnes,  Harold Cornelius and Dominic John
C:Dominic John, Harold Cornelius, Howard Barnes
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
 z4 z DFD |:"Bb" G4- GDFD |"Cm7" G4- G"F7"EGE | AEGE AEGE |"Bb" B4- BBAB | c2 B2 F2 A2 | %6
w: A blos- som|fell * from off a|tree * it set- tled|soft- ly on the lips you turned to|me * the gyp- sies|say and I know|
"Eb" G4- G"F"A^GA |"Cm7" B2 A2"F7" E2 A2 |"Bb" GAGD"F7" FDFD |"Bb" G4- GDFD |"Cm7" G4-"F7" GEGE | %11
w: why * a fall- ing|blos- som on- ly|touch- es lips that lie A blos- som|fell * and ver- y|soon * I saw you|
 AEGE AFGF |"Bbmaj7" d4- dddd |"Eb" d2 c2- cEGc |"Bb" c2 B2- BDFB |"F7" B2 A2- A=B,CA | %16
w: kiss- ing some- one new be- neath the|moon * I thought you|loved me * you said you|loved me * we plann'd to-|geth- er * to dream for|
 G4"Bb" Fddd |"Eb" d2 c2- ce"D7"dc |"Gm" B4- B"C7"BA"Bb"G |"F7" GFGF GFcd |1"Bb" B4"F7" z DFD :|2 %21
w: ev- er the dream has|end- ed * for true love|died * the night a|blos- som fell and touch'd two lips that|lied. a blos- som|
"Bb" B4- B2 z2 |] %22
w: lied. *|

