X:1
T:The Echo Told Me a Lie
T:The echo told me a lie
T:Howard Barnes, Harold Fields,Dominic John, Peter Jack
C:Dominic John, Harold Fields, Howard Barnes, Peter Jack
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 E |:"C" G2 E | G F E |"G7" D2 E | F2 ^F |"C" G E2- | E3 | G E2- | E2 E | G2 E | G F E | %11
w: I|asked the|val- ley of|e choes|if she|loves me||loves me|* and|thrilled in-|side as the|
"G7" D2 E | F2 ^F |"C" G E2- | E3 | G E2- | E2 C |"F" A2 A | A B c |"C" G2 G | G A B |"G7" F2 F | %22
w: hills re-|plied she|loves me||loves me|* how|could I|guess from your|sweet ca-|ress that the|E- cho|
 F G A |"C" E3- | E2 C |"F" A2 A | A B c |"C" G2 G | G A ^A |"G" B D B |"D7" A D A |"G7" G3- | %32
w: told me a|lie?|* we've|had to|part and it|broke my|heart for the|E- cho had|told me a|lie|
 G2 E |"C" G2 E | G F E |"G7" D2 E | F2 ^F |"C" G E2- | E3 | G E2- | E2 E | G2 E | G F E | %43
w: * so|through the|val- ley I'll|sing come|back to|love me||love me|* and|if the|E- cho can|
"G7" D2 E | F2 ^F |"C" G E2- | E3 | G E2- | E2 C |"F" A2 A | A B c |"C" G2 G | G A B |"G7" F2 F | %54
w: bring you|back to|love me||love me|* I'll|hold you|then in my|arms a-|gain and the|hills will|
 F G A |"C7" E3- | E3 | z"Dm" D E | F B A |"C" G3 |"Am" c3- | c"D7" d A |"G7" B c d |"C" c3- | %64
w: e- cho a|sigh,||and I'll|know that the|E-|cho|* nev- er|told me a|lie|
 c3 :| %65
w: |

