X:1
T:Christo Redentor
C:Donald Byrd
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=60
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
L:1/4
V:1
 GB |"Cm" c8- | c6 dB | G8- | G6 GB | c2 c2 c2 c2 | c6 dB | G8- | G6 GB | d6 cB | G4 F2 DF | G8- | %12
 G8 |] %13
V:2
 x | x x"Dm" x x |"Cm" x2"Dm" x2 |"Cm" x2"Dm" x2 |"Cm" x2"Dm" x2 |"Cm" x2"Dm" x2 |"Cm" x2"Dm" x2 | %7
"Cm" x2"Dm" x2 |"Cm" x2"Dm" x2 |"Bbm" x2"Eb9" x2 |"Abmaj7" x2"G13" x2 |"Cm" x2"Dm" x2 | %12
"Cm" x2"_Fine""Dm" x2 |] %13

