X:1
T:All I Want For Christmas Is My Two Front Teeth
T:All I Want For Christmas Is My Two Front Teeth
C:Don Gardner
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" G G G G |"Dm7" G A"G7" F G |"C" E4- | E4 | E E"Am" E E |"Dm" E F"G7" D E |"C" C4- | C4 | %8
w: Ev- 'ry- bod- y|stops and stares at|me.|_|These two teeth are|gone as you can|see.|_|
"Dm7" D D D E |"G7" F F E D |"C" E E"G7" F F |"Em7" G3"Am7" G |"D7" ^F F F G | A A G ^F/F/ | %14
w: I don't know just|who to blame for|this ca- tas- tro-|phe! But|my one wish on|Christ- mas Eve is as|
"G7" G G"Adim" A A |"G7" B3 z |:"C" G/^F/G/F/ G/A/G/E/ |"D7" ^F D D3/2 E/ |"G7" F D D G/F/ | %19
w: plain as it can|be!|All I want for Christ- mas is my|two front teeth, my|two front teeth, see my|
"C" E C C z |"C" G/^F/G/F/ G/A/G/E/ |"D7" ^F D D3/2 E/ |"G7" F F F/G/E/^D/ |"C" E C z"C7" C | %24
w: two front teeth!|Gee, if I could on- ly have my|two front teeth, then|I could wish you, "Mer- ry|Christ- mas." It|
"F" F F"Dm7" F G |"Cdim" A A A2 |"C" G/^F/G/A/"G7" =F/E/F/D/ |"C" E/G/- G"E7" z2 | %28
w: seems so long since|I could say,|"Sis- ter Su- sie sit- ting on a|this- tle!" _|
"Am" C C"E7" C"Am" D | E/"E7"E/"Am" E E3/2 E/ |"D7" D ^D E ^F |"G7" A/G/- G z2 | %32
w: Gosh oh gee, how|hap- py I'd be, if|I could on- ly|whis- tle _|
"C" G/^F/G/F/ G/A/G/E/ |"D7" ^F D D3/2 E/ |"G7" F D D G/F/ |"C" E C C z | G/^F/G/F/"C7" G/A/G/E/ | %37
w: All I want for Christ- mas is my|two front teeth, my|two front teeth, see my|two front teeth.|Gee, If I could on- ly have my|
"F" F G"F#dim" A3/2 A/ |1"C" G G"G7" G/G/A/B/ |"C" d c"G7" z2 :|2"C" G G"G7" G/G/A/B/ | %41
w: two front teeth, then|I could wish you, "Mer- ry|Christ- mas!"|I could wish you, "Mer- ry|
"C" d c z2 |] %42
w: Christ- mas!"|

