X:1
T:For Heaven's Sake
T:For Heavens Sake
C:Don Meyer, Elise Bretton, Sherman Edwards
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z ABc |"Bbm7" _d4-"C7" dddc |"Fmaj7" c4-"D7" ccBA |"Gm7" B4-"C7" BBA^G |"Fmaj7" A4 z FEF | %5
w: For heav- ens|sake, * let's fall in|love, * it's no mis-|take * to call it|love. An an- gel's|
"Bbm7" _A2 A2"Eb7" A3 G |"Fmaj7" G4-"Abdim7" GFEF |"Gm7" D4-"C7" DFEF |"Fmaj7" D4 z ABc | %9
w: old- ing hands with|me, * how heav- en-|ly * Heav- en can|be. Here is ro-|
"Bbm7" _d4-"C7" dddc |"Fmaj7" c4-"D7" ccBA |"Gm7" B4-"C7" BBA^G |"Fmaj7" A4 z FEF | %13
w: mance * for us to|try, * here is the|chance * we can't den-|y. While Heav- en's|
"Bbm7" _A2 A2"Eb7" A3 G |"Fmaj7" G4-"Abdim7" GFEF |"Gm7" D4-"C7" DFEG |"Fmaj7" F6 z2 | %17
w: giv- ing us the|break * let's fall in|love, * for Heav- en's|sake.|
"Ebm7" F2 _EF"B7" _D2 E2 |"Dbmaj7" F2 F6 |"Ebm7" F2 _EF"B7" _D2 E2 |"Dbmaj7""Gdim7" F6"C7" z2 | %21
w: Don't say a word my|dar- ling,|don't break a spell like|this.|
"Fm" _A2 GA"Db7" F2 FA |"Fm7" c2 Bc"Bb7" _A3 B |"Bbm7" c B2 _A"Eb7" c2 c_d |"Gm7" c4"C7" z ABc | %25
w: Just hold me tight, we're a-|lone in the night, and|Heav- en is hee in a|kiss. This pair of|
"Bbm7" _d4-"C7" dddc |"Fmaj7" c4-"D7" ccBA |"Gm7" B4-"C7" BBA^G |"Fmaj7" A4 z FEF | %29
w: eyes * can see a|star, * so par- a-|dise * can't be so|far. Since Heav- en's|
"Bbm7" _A2 A2"Eb7" A3 G |"Fmaj7" G4-"Abdim7" GFEF |"Gm7" D4-"C7" DFEG |"Fmaj7" F6 z2 |] %33
w: what we're dream- ing|of, * for Heav- en's|sake * let's fall in|love.|

