X:1
T:The Stars Will Remember
T:The stars will remember
C:Don Pelosi, Leo Towers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
 z z z"G7" G |"C" G2 E G |"Am" A E2 E |"Dm7" A A F A |"G7" B3 G |"C/E" d2 c E |"Dm7" E D"G7" A B, | %7
w: The|stars will re-|mem- ber the|night we said good-|bye the|stars will re-|mem- ber so will|
"C""C#dim" G4- |"Dm7""G7" G3 G |"C" G2 E G |"Am" A E2 E |"Dm7" A A F A |"G7" B3 G |"C/E" d2 c E | %14
w: I|* A|rose as a|tok- en a|kiss that brought a|sigh the|stars will re-|
"Dm7" E D"G7" A B, |"C" C4- | C C D E |"Dm7" F3/2 G/ F2- |"G7" F D E F |"C" G3/2 A/ G2- | %20
w: mem- ber so will|I|* and now the|stars and I|* we share the|lone- ly lane|
 G E ^F G |"Am7" A3/2 A/ A A |"D7" A A B c |"Dm/G" d3 A |"G7" B3 G |"C" G2 E G |"Am" A E2 E | %27
w: * but in my|sol- i- tude it|seems I hear you|call my|name The|world may for-|get you as|
"Dm7" A A F A |"G7" B3 G |"C/E" d2 c E |"Dm7" E D"G7" A B |"C" c4 |] %32
w: time goes pas- sing|by but|stars will re-|mem- ber so will|I|

