X:1
T:Please Help Me, I'm Falling
T:Please help me I'm falling
T:(In love with you)
T:Don Robertson and Hal Blair
C:Don Robertson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z2 A2 AG F2 |:"F" c4 A4- | A2 c2"Bb" B2 cd |"F" A c3- c4- | c2 AG AG F2 |"Bb" d4"F" c4- | %6
w: Please help me I'm|fall- ing|* in love with *|you * *|* close the door to tem-|ta- tion|
w: |oth- er|* whose arms have grow|cold * *|* But I prom- ised for|ev- er|
w: |fall- ing|* and that would be|sin * *|* close the door to temp-|ta- tion|
"Dm7" c2 F2 z"G7" FGA |"C" G8- | G2 AA AG F2 |"F" c4 A4- | A2 c2 z"F7" c"Eb"B"F7"c |"Bb" d8- | %12
w: * dont let me walk|through|* turn a- way from me|dar- ling|* I'm beg- ging you|to|
w: * to have and to|hold|so I can nev- er be|free dear|* but when I'm with|you|
w: * dont let me walk|in|* for * I must- nt|want you|* but dar- ling I|do|
 d2 f2 z Bcd |"F" c4 A4 |"C7" z2 C2 E2 A"^2."G |12"F" F8- | F2 AA AG F2 :|3"F" F8- | F8 |] %19
w: * please help me I'm|fall- ing-|in love with *|you|* I be long to an|||
w: * I know that I'm|los ing|the strength to be|true.|* Please * help me I'm|||
w: * please help me I'm|fall- ing|in love with *|||you.||

