X:1
T:Saginaw, Michigan
T:Saginaw, Michigan
T:Don Wayne & Bill Anderson, 1963
C:Don Wayne & Bill Anderson 1963
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | z4 | z2 B, D |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | B, z F F | %10
w: |||||I was|born|in sag in aw|mich i gan|_ _ I|
"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D |"Eb" F/E/ E3 | %17
w: grew up on a|house on sag in aw|bay|my dad was a|poor hard|work ing sag in aw|fish er man|
 z E D C |"Bb" D D F D |"F7" C C B, A, |"Bb" B,4- | B, B, B, C |"Bb" F4 |"F7" z C C/D/ E | %24
w: too man y|times he came home|with too lit tle|pay|_ I loved a|girl|in sag in aw|
"Bb" D/C/ B,3- | B, z F F |"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | %31
w: mich i gan|_ _ the|dau ghter of a|weal th weal _ thy|man|but he called _|me that|
 B, B, B,/C/ D |"Eb" F/E/ E3 | z E D C |"Bb" D D F D |"F7" C C B, A, |"Bb" B,4 | z2 E G | %38
w: son of sag in aw|fish er man|* * not|good en ough to|claim his dau ghter's|hand|now I'm|
"Eb" B B B B | c B3 |"Bb" F/F/ F F D | B,3 D/D/ |"F7" E D E D | F E D C |"Bb" B, B, B, C | D4- | %46
w: up here in a|las ka|look in' a round for|gold like a|cra zy man I'm|dig ging in this|fro zen ground so|cold|
 D z E F |"Eb" G G G G | G B A G |"Bb" G F F2 | z B, C D |"F7" E D E D | D C C/D/ E | %53
w: _ but with|each new day I|pray I'll strik it|rich and then|I'll go home|and claim my love|in sag in a w|
"Bb" D/C/ B,3- | B, B, B, D |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | B, z F F |"Eb" G G G G | %60
w: mich i gan|_ I wrote my|love|in sag in aw|mich i gan|_ I said|honey I'm com ing|
 F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D |"Eb" F/E/ E3 | z E D C | %67
w: home please wait _ for|me|you can tell your|dad I'm|com ing home a _|rich er man|I hit the|
"Bb" D D F D |"F7" C C B, A, |"Bb" B,4- | B, B, B, C |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | %74
w: big gest strike in|klon diike hist or|y|_ her dad met|me|in sag in aw|mich i gan|
 B, z F F |"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D | %81
w: _ he gave|me a great big|par ty with _ cham|pagne|then he said _|son you're|a wise young _ am|
"Eb" F/E/ E3 | z E D C |"Bb" D D F D |"F7" C C B, A, | B,4 | z2 E G |"Eb" B B B B | c B3 | %89
w: bit ious man|* will you|sell your father in|law your klon dike|claim?|now he's|up there in al|as ka|
"Bb" F/F/ F F D | B,3 D/D/ |"F7" E D E D | F E D C |"Bb" B, B, B, C | D4- | D z E F |"Eb" G G G G | %97
w: dig ging inthe cold cold|ground the _|gre edy fool is|look in' for the|gold I nev er|found|_ _ it|serve him right and|
 G B A G |"Bb" G F F2 | z B, C D |"F7" E D E D | D C C/D/ E |"Bb" D/C/ B,3- | B,3 z | z4 | z4 | %106
w: no one here is|mis sing him|* least of|all the new ly|weds in sag in aw|mich i gan|_|||
 z4 | z4 |] %108
w: ||

