X:1
T:A Few Little Fishes
T:A Few Little Fishes
T:Doug Ramage
T:Doug Ramage
T:1988
C:Doug Ramage
Z:All Rights Reserved
L:1/8
M:2/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"^C" EE ED | E/D/ C3- | CC"^F" CC |"^G" DD"^C" E2- | E2"^C" G/G/G | GG EA | GG G"^D"E | %7
w: We * * *|||||||
w: * live in an|* age *|* where big things|mean a lot|* and we ne|ver stop to re|a lize the small|
w: |||||||
w: * Now you may|think * *|* you haven't got|a lot to|give that the Lord|would~be un happy *|with the simple *|
 ED C"^G"D- | D2"^F" cc | cA d/cc/- | c/c/A/c/ cc | A"^C" G3- | G z c z |"^F" cc/A/ c/c z/ | %14
w: |||||||
w: things God has taught|* Some times|big is re ally small|* and a lit tle is|a lot|* as|seen in the st ory|
w: |||||||
w: life * you live|* But re|member that Jesus loves you|* and He'll use what you|po ssess|* He'll|* take * those *|
"^Ab" c/A/c c/A/c/c/ | B/c/"^G"d dd/c/- | c/B"^C" c2 z/ |"^CHORUS:" ed c"^F"c- | cA cd | c2 A z | %20
w: ||||||
w: of a few lit tle fish es|and the peace and joy *|* they brought|Oh yes a few|* lit tle fish|es and|
w: ||||||
w: few * little * * fish es|and look to the father *|* and bless!||||
"^Em" GG/F/ EG- | G z"^Dm" FF | GE E"^G"D- | D z"^C" EE | EF"^C7" G2 | c/"^F"cAcd/- | d/ccA/"^C"G | %27
w: |||||||
w: five lo aves of bread|* five thou|sand hun gry men|* wait ing|to be fed|a few lit tle fish|* es not a lot|
w: |||||||
w: |||||||
 E/GA"^Am"E3/2- | E/ z/ G"^F" Ac | cA dc | cc/d/"^C" ee | de d"^Am"c | cc/c/"^Dm" dd/d/ | %33
w: ||||||
w: to be de sired|* but I tell|you the cook that|day is the one who|took my sin away|and those few lit tle *|
w: ||||||
w: ||||||
 B/A/"^G"G G"^F"A | c/c/"^G"d/c/ B/ z/"^C" c- | c3 z | z4 |] %37
w: ||||
w: fish * es were used|in a migh ty big way!|||
w: ||||
w: ||||

