X:1
T:Christians awake, salute the happy morn
T:Christians awake, salute the happy morn.
T:Dr Wainwright
C:Dr Wainwright
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"D" D2 D E |"A" F3 G | A F G A |"G" B4 |"A" A2 B c |"D" d e f e |"G" d2"A" c2 |"D" d4 | d2 f A | %9
w: Christ- ians a-|wake sa-|lute the hap- py|morn|where- on the|sav- iour of the|world was|born|Rise to a-|
w: Then to the|watch- ful|shep- herds it was|told|whoe heard th'an-|gel- ic her- alds|voice be|hold|I bring good|
"G" B3 A | B c d e |"A" c4 | c2 d c | B ^A B c |"G" d2"A" c2 |"G" B4 |"A" B2 A G | %17
w: dore the|mys- ter- y of|love|which hosts of|an- gels chant- ed|from a-|bove|with them the|
w: tid- ings|of a Sav- iours|birth|to you and|all the na- tions|of the|earth|this day hath|
"D" (F3/2 (E/) D2) |"G" G F E D |"A" A3 A |"G" B2 c2 |"D" d e f e |"G" d2"A" c2 |"D" d4 :| %24
w: joy * ful|ti- dings first be-|gun of|God in-|car- nate and the|Vir- gins|Son.|
w: God * ful-|filled hid prom- ised|words this|day is|born a Sav- iour|Christ the|Lord.|

