X:1
T:Day Dream
T:Day Dream
T:Billy Strayhorn
C:Duke Ellington & Billy Strayhorn
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 101
%%MIDI control 10 64
V:1
"Fm6" (3d2 d2 c2 _A2 Bc |"Ebmaj7" d2 d6 |"Dbmaj7" (3c2 c2 B2 F2 _AB |"Gm7""C+7" c8 | %4
"Fm11" (3B2 B2 _A2"Fm7" _E2 F2 |"G13" G2"C9" G6 |"E7#9" G3 G"Cm7b5" B2 B2 |"Gb9" G8 || %8
"Fmaj7" C3 c-"F9" c4 |"Bb7" z BcB"A+7" ^c2 AF- |"Dm7""F7" F8 |"Bbm6" z FGF"C+7" _A3 A | %12
"Fm6""Fm7" F8 |"Db7b5" z FGF G3 F |"Gm11""C13" c8- |"Db9""C9" c8 ||"F6" C3 c-"F7" c4 | %17
"Bb7" z BcB"A+7" ^c2 AF- |"Dm7""F7" F8 |"Bbm6" z FGF"C+7" _A3 A |"Fm6""Fm7" F8 | %21
"Db7b5" (3F2 G2 F2"C+7" c2- cc |"Fmaj7""Dm7" c8- |"Cm7""B7b5" c6 z ^c || %24
"Bbmaj7" d4"Bm7" e2"E7" de |"Amaj7" ^c4"Bbm7" _e2"Eb7" _de |"Abmaj7" c4"Am7" d2"D7" cd | %27
"Gmaj7""G6" =B8 |"Gm7" B4"C7" c3 c |"F6" A4"D+7" d4 |"Dm9" (3e2 e2 e2"G13" (3e2 _e2 d2 | %31
"Bb6""Db9b5" G4"C+7" _A4 ||"F6" C3 c-"F9" c4 |"Bb7" z BcB"A+7" ^c2 AF- |"Dm7""F7" F8 | %35
"Bbm6" z FGF"C+7" _A3 A |"Fm6""Fm7" F8 |"Db7b5" (3F2 G2 F2"C+7" c2- cc |"F6" c8- | c6 z2 |] %40

