X:1
T:I'm Beginning To See The Light
C:Duke Ellington, Johnny Hodges
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:G
V:1 treble nm="MusicXML Part"
V:1
 _E |"G6" EG E2"C9" G2 A2 |"G6" B E2 E- E2 z _E | EG E2"Cm7" G2"F7" A2 | %4
w: I|nev- er cared much for|moon- lit skies * I|nev- er winked back at|
"Bbm7" _B _E2 E-"Eb7" E2 z E |"G6" EG E2"C9" G2 A2 |"Bm7" B d2 d-"E7" d2 dc | %7
w: fi- re- flies * but|now that the stars are|in your eyes * I'm be-|
"A9" BG E2"Am7" G"D7" A2 G- |"G" G4"Am7" z2"D7" z _E |"G6" EG E2"C9" G2 A2 |"G6" B E2 E- E2 z _E | %11
w: gin- ning to see the light.|* I|nev- er went in for|aft- er glow, * or|
 EG E2"Cm7" G2"F7" A2 |"Bbm7" _B _E2 E-"Eb7" E2 z E |"G6" EG E2"C9" G2 A2 | %14
w: can- dle- light on the|mis- tle- toe, * but|now that you've turned the|
"Bm7" B d2 d-"E7" d2 dc |"A9" BA E2"Am7" GA-"D7"AG- |"G" G4 z2 z2 |"B9" z B2 F B2 F2 | %18
w: lamp down low * I'm be-|gin- ning to see the * light.||Used to ram- ble|
 _E F2 B- B4 |"Bb9" z _B2 =F B2 F2 | D =F2 _B- B4 |"A9" z A2 E A2 E2 | _D E2 A- A2 GA | %23
w: through the park, *|sha- dow box- ing|in the dark *|then you came and|caused a spark * that's a|
"Bbm7" _BB B2"Eb7" B G2 A- |"Am7" A4"D7" z2 z _E |"G6" EG E2"C9" G2 A2 |"G6" B E2 E- E2 z _E | %27
w: four al- arm fi- re now|* I|nev- er made love by|lan- tern shine, * I|
 EG E2"Cm7" G2"F7" A2 |"Bbm7" _B _E2 E-"Eb7" E2 z E |"G6" EG E2"C9" G2 A2 | %30
w: nev- er saw rain- bows|in my wi- ne- but|now that your lips are|
"Bm7" B d2 d-"E7" d2 dc |"A9" BA E2"Am7" G"D7" A2 G- |"G/D" G4"Am7" z2"D7" z2 |] %33
w: burn- ing mine * I'm be-|gin- ning to see the light.||

