X:1
T:C-Jam Blues
T:C-Jam Blues
T:Duke Ellington
T:©
T: 
C:Duke Ellington
Z:All Rights Reserved
L:1/8
Q:1/4=200
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"F7" cc z2 z4 |"Bb7" cc z2 cc z2 |"F7" c3 f z4 | z8 |"Bb7" cc z2 z4 | cc z2 cc z2 |"F7" c3 f z4 | %7
"D7" z8 |"Gm7" cc z2 z4 |"C7" cc z2 cc z2 |"F7" c3 f"D7" z4 |"Gm7""C7" z8 ::"Fmaj7" z8 | %13
"Em7""A7" z8 |"Dm7""G7" z8 |"Cm7""F7" z8 |"Bbmaj7" z8 |"Bbm7""Eb7" z8 |"Am7" z8 |"Abm7""Dbm7" z8 | %20
"Gm7" z8 |"C7" z8 |"Am7""D7" z8 |"Gm7""C7" z8 ::"F7" cc z2 z4 |"Bb7" cc z2 cc z2 |"F7" c3 f z4 | %27
 z8 |"Bb7" cc z2 z4 | cc z2 cc z2 |"F7" c3 f z4 |"D7" z8 |"Gm7" cc z2 z4 |"C7" cc z2 cc z2 | %34
"F7" c3 f"D7" z4 |"Gm7""C7" z8 :| %36

