X:1
T:Caravan
C:Duke Ellington
Z:All Rights Reserved
L:1/4
M:2/2
K:Fmin
V:1 treble nm=" " snm=" "
V:1
"C7" c4- | c4- | c d c G | B c =e G |"C7" B4- | B4- | B c d c | d c =B G |"C7" B4- | B4- | %10
 B c =B _B | =A _A G _G |"Fm6" F4- | F4- | F4 | z4 ||[M:4/4]"F9" f4 | =d2 c>G- | G4- | G>F .=E .F | %20
"Bb9" c4 | G2 F>C- | C4 | z2 B/c/d/=d/ |"Eb7" e4 | c2 B>F- | F4- | F2 .G .E |"Ab6" c>A- A2- | %29
 A2 .B .A |"C7" G2 G>G- | G2 z2 ||[M:2/2]"C7" c4- | c4- | c d c G | B c =e G |"C7" B4- | B4- | %38
 B c d c | d c =B G |"C7" B4- | B4- | B c =B _B | =A _A G _G |"Fm6" F4- | F4- | F4 | z4 |] %48

