X:1
T:Summertime Blues
T:Summertime Blues
C:Eddie Cochran,Jerry Capehart
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 x6 AG |"C" cccc A2 GE | GGGG (ED) C2 |"F" z8 |"G" z4"C" z GAG | cc c2 AGGE | GGGG (ED) C2 | %7
w: I'm a-|gon- na raise a fuss, I'm a-|gonn- na raise a holl- * ler,||a- bout a-|work- in' all sum- mer just to|try to earn a dol- * ler,|
w: |||||||
"F" z8 |"G" z4"C" z2 FF |"F" FFFF FC- C2 | cccc A2- A"^tacet.......\nSpoken" z | %11
w: |ev- ry|time I call my Ba- by, _|Try to get a date, _|
w: ||||
"^........................................" z2 z z z2 z z | z z z2 z4 |"F" F F2 F F C2 F | %14
w: ||Some- times I won- der what|
w: |||
 cccc"G7" (AG) GA |"C" c2 c2 A2 GC | EG"G7" (ED) C4 |"F" z8 |"G""C" z8 |"F" z8 |"G" z4"C" z GAG |: %21
w: I'm a- gon- na do, _ But there|ain't no cure for the|Sum- mer- time _ Blues.||||2.Ah well my|
w: ||||||3.I'm gon- na|
"C" cccc AGGE | GGGG ED C2 |"F" z8 |"G" z4"C" z GAG | cccc AGGE | GGGG (ED) C2 |"F" z8 | %28
w: Mom 'n' Pa- pa told me "Son, you|got- ta make some mo- * ney,||* If you|want- ta use the car to go rid-|in' _ next _ Sun- * day||
w: take _ two _ weeks _ Gon- na|have a fine va- ca- * tion,||I'm gon- na|take _ my _ prob- lem to the|U- * nit- ed Nat- * tions!||
"G" z4"C" z2 FF |"F" FFFD FFFF | cccc c2"^tacet.......\nSpoken" z z | %31
w: Well I|did- n't go to work _ Told the|boss I was sick _|
w: Well, I|called _ my _ Con- gress- man and|he _ said (quote) _|
"^........................................" z z z z z2 z z | z z z z z2 z2 |"F" F F2 F F C2 F | %34
w: ||Some- times I won- der what|
w: |||
 cccc A"G7"G GA |"C" c2 c2 A2 GC | EG"G7" ED"C" C4 |] %37
w: I'm a- gon- na do, _ But there|aint no cure for the|Sum- mer- time _ Blues.|
w: |||

