X:1
T:Venus
T:Venus
T:Ed Marshall
C:Ed Marshall
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 G2 ||"Cmaj7" d4 B4- | B6 A2 |"Dm7" e4 c4- |"G7" c6 z2 | z8 |:"C" GGGc G4 | %7
w: Hey|Ve- nus|* Oh|Ven- us|||Ve- nus if you will|
"Dm7" z2 z A"G7" GFEF |"C" GGGc G4 |"Dm7" z2 z A"G7" GFED |"Em" EEEG E3 E |"Dm7" DDDF"G7" B,2 D2 | %12
w: please send a lit- tle|girl for me to thrill|a girl who wants my|kiss- es and my arms a|girl with all the charms of|
"C" E8- |"G7" E6 z2 |"C" GGGc G4 |"Dm7" z2 z A"G7" GFEF |"C" GGGc G4 |"Dm7" z2 z A"G7" GFED | %18
w: you||Ve- nus make her fair|a love- ly girl with|sun- light in her hair|and take the bright- est|
"Em" EEEG E3 E |"Dm7" DDDF"G7" B,2 D2 |"C" C8- |"G7" C6 z2 |"F" A A3- A2 z2 | z8 | %24
w: stars up in the skies and|place them in her eyes for|me||Ve- nus *||
"Dm7" e2 dc"G7" B2 cd |"Cmaj7" G8 |"Am7" c2 BA"D7" G3 ^F |"Gmaj7" B8 |"Am7" c2 BA"D7" G3 ^F | %29
w: God- dess of love that you|are|sure- ly the things I|ask|cant be too great a|
"G7" G8- |"G7" G6 z2 |"C" GGGc G4 |"Dm7" z2 z A"G7" GFEF |"C" GGGc G4 |"Dm7" z2 z A"G7" GFED | %35
w: task||Ve- nus if you do|I prom- ise that I|al- ways will be true|I'll give her all the|
"Em" EEEG E3 E |"Dm7" D2 DF"G7" B,2 D2 |1"C" C8 || z8 :|2"C" C8- ||"G7" C4 z2 G2 ||"Cmaj7" d4 B4- | %42
w: love I have to give as|long as we both shall|live||live|* hey|Ve- nus|
 B6 A2 |"Dm7" e4 c4- | c8 |"G7" z2 dc B2 d2 |"C" c8- |"G7" c8- |"C" c2 z2 z4 | z8 |] %50
w: * oh|Ve- nus||make my wish come|true.||||

