X:1
T:The Music Goes Round and Round
T:The music goes round and round
T:Edward Farley, Micheal Riley
T:Red Hodgson
C:Edward Farley, Mike Riley
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 G2 |"C" c2 c2"C7" c4- |"F" c6 z G |"C" cc c2 c2 BB |"Em7" d4 B2 A2 |"Dm7" c2 A4 E2 | %6
w: I|blow through here|* the|mu- sic goes round and a-|round whoa- ho|ho- ho ho-|
"G7" G2 GG F2 E2 |"C" C8 | z4"G7" z2 G2 |"C" c2 c2"C7" c2 c2 |"F" c6 z G |"C" cc c2 c2 BB | %12
w: ho and it comes out|here|I|push the first valve|down the|mu- sic goes round and a-|
"Em7" d4 B2 A2 |"Dm7" c2 A4 E2 |"G7" G2 GG F2 E2 |"C" C4 z4 |"E7" z4 z2 E2 |"Am7" c2 c2"E7" BD B2 | %18
w: round whoa- ho-|ho ho- ho-|ho and it comes up|here|I|push the mid- dle valve|
"Am" (A2 E4)"E7" EE |"Am7" cE c2"E7" BDAA- |"Am" A2 E"E7"E- E2 EE- |"Am" E2 EE-"E7" E2 (3cdc | %22
w: down * * the|mu- sic goes do- wn a- round|* be- low * be- low|* be- low * dee- dle dee|
"G" B2 d2"D7" B4 |"G7" AAAA AG z G |"G7" G_E=EF- F2 G2 |"C" c2 c2 cc c2 | c4 ^F=FEG | %27
w: ho ho- ho|lis- ten to the jazz * come|out * * * * I|push the oth- er valve|down * * * the|
 c"Dm7"c c2 c2 BB |"F" d4 B2 A2 |"Dm7" c2 A4 E2 |"G7" G2 GG F2 E2 |"C" C4 z4 |] %32
w: mu- sic goes round and a-|round whoa- ho|ho- ho- ho-|ho and it comes out|here|

