X:1
T:Moonlight And Roses
T:Moonlight an Roses
T:(bring mem-ries of you)
T:Ben Black,Neil Moret
C:Andantino in D-flat by Edwin Lemare `988
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" e4 | f3 e | d2 c2- | c2 G2 | A B c2 | A B c2 |"G7" B4- | B4 | f4 | g3 f | e2 d2- | d2 A2 | %12
w: Moon|light and|ros- es|* bring|won- der- ful|mem- ries of|you||My|heart re-|pos- es|* in|
 B c d2 | A2 B2 |"C" G4- |"G7" G3 z |"C" e4 | f3 e | d2 c2- | c2 G2 | A B c2 | A B c2 |"F" d4- | %23
w: beau- ti- ful|thoughts so|true||June|light dis-|clos- es|* loves|old- en dreams|spar- kling a-|new|
 d4 | a4 |"G7" g3 f |"C" e2 f2- |"A7" f2 e2 |"D7" d2 A2- |"G7" A2 B2 |"C" c4- | c3 z |] %32
w: |Moon|light and|ros- es|* bring|mem- ries|* of|you.||

