X:1
T:Beautiful Love
T:Beautiful Love
C:Egbert Van Alstyne, Victor Young, Wayne King
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z D E F |"Em11b5" A3 G |"A+7" F E"A11" D E/F/- |"Dm" F4 | z F G A |"Gm11b5" c3 B | %6
w: Beau- ti- ful|love you're|all a mys- ter y.||Beau- ti- ful|love what|
"C13" A G F G/A/- |"A/F""Fmaj7" A4 |"A9sus4" z A =B"A9" ^c |"Dm9" e d2 A |"Gm11" c B2 D/F/- | %11
w: have you done to me?||I was con-|ten- ted till|you came a- long.|
"Bdim7""Bb7" F4 |"A7" z E"Dm7" F G |"Dm9""B7" A4 |"Bbm7" ^C2"Bb7" D2 |"Gm6/A" E4 |"A7" z D E F | %17
w: |Thrill- ing my|soul|with your|song.|Beau- ti- ful|
"Em11b5" A3 G |"A+7" F E"A11" D E/F/- |"Dm" F4 | z F G A |"Gm11b5" c3 B |"C13" A G F G/A/- | %23
w: love I've|roamed your par- a- dise,||search- ing for|love my|dream to re- a- lize.|
"A7/F""Fmaj7" A4 |"A7" z A"A9sus4" =B"A9" ^c |"Dm9" e d2 A |"Gm11" c B2 D/F/- |"Bdim7""Bb7" F4 | %28
w: |reach- ing for|hea- ven de-|pend- ing on you.||
"A9sus4" z E"A+7" F G |"Dm" A2 ^C D |"Fdim7/A" F2"A7b9" E2 |"Dm" D4 |] %32
w: Beau- ti- ful|love will my|dreams come|true?|

