X:1
T:Adi-Adios Amigo
T:Adi-Adios Amigo
T:E.Di Lazzard
T:Sunny Skylar
T:(Il Passerotto)
C:Eldo Di Lazzaro
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" G G A B | A3 G | E C3- | C4 | G G A B | A2 G2 |"Dm7" D4- |"G7" D4 | F F F F | G2"Dm7" A2 | %10
w: A di- a- di-|os a-|mi- go||sor- ry but I|can not|stay||I found some- one|sweet and|
w: ||||||||||
"G7" B3 B | B B B"Dm7" A |"G7" G2"^DM&" A"G7" B |"Dm7" A2 F2 |"C" E4- |"Dm7" E4 |"C" G G A B | %17
w: fair whos|wait- ing for me|there down in|San- ta|Fe||A- di- a- di-|
w: |||||||
 A3 G | E C3- | C4 | G G A B | A2 G2 |"Dm7" D4- |"G7" D4 | F F F F | G2"Dm7" A2 |"G7" B3 B | %27
w: os a-|mi- go||soon the wed- ding|bells will|chime||guess its ver- y|plain to|see how|
w: ||||||||||
 B B B"Dm7" A |"G7" G2"Dm7" A"G7" B |"Dm7" A2"G7" G2 |1"C" c4- || c4- | c4- | c3 z |]2"C" c4- || %35
w: hap- py I will|be when he's|mine all|mine.||||mine.|
w: ||||||||
 c4- | c4- | c3 z |] z2 z G, ||"C" E E E F | G E2 G | A G F E |"G7" F D2 E | F A G F |"C" E4- | %45
w: |||(1)I've|al ways been a|rov- er I've|been to towns all|ov- er and|nev- er lost my|heart|
w: |||(2)Oh,|one day near the|bor- der I|met a hand- some|fel- low with|eyes like can- dle|light|
 E4- | E4- | E3 G, | E E E F | G E2 G | A G F E |"G7" F D2 E | F A G B, |"C" C4- | C4- | C4- | %56
w: ||* when-|ev- er I'd sur-|ren- der to|kiss- es that were|ten- der the|dream would fall a-|part.-|||
w: ||* His|lips were sweet and|ten- der his|voice was soft and|gen- tle his|hair was dark as|night|||
 C3 E :| %57
w: * But|
w: * So|

