X:1
T:By Love Possessed
T:By Love Possessed
C:Elmer Bernstein
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 EF"A7" (3G2 F2 E2 |:"Dm7" A3 D D3 D |"G7b9" d6 B2 |"C" c3 G G4- | G2 Bc"E7" (3d2 c2 B2 | %5
w: From the mo- ment that|we car- ressed, By|Love Pos-|sessed was I;|_ From the mo- ment we|
"Am" c3 A/B/ (3c2 B2 A2 |"Em" B3 G/A/ (3B2 A2 G2 |"Dm7" A8- |"G7" A2 G2 G2 G2 |"C" f3 e e4- | %10
w: kissed, all my plans to re-|sist were re- placed with a|sigh.|_ Your lips were|warm on mine,|
 e2 G2 fedc |"Bm7" d8- |"E7" d2 E2 E2 E2 |"Am" d3 c c4- | c2 E2 dcBA |"Em" B3 G G4- | %16
w: _ And ten- der was your|touch;|_ I tried so|not to care,|_ but sud- den- ly I|cared too much.|
"Gm6" G2 EF"A7" (3G2 F2 E2 |"Dm7" A3 D D3 D |"G7b9" d6 B2 |"C" c3 G G4- | G2 Bc"E7" (3d2 c2 B2 | %21
w: _ All my fears seemed to|come to rest, By|Love Pos-|sessed was I;|_ When your arms held me|
"Am" c3 A/B/ (3c2 B2 A2 |"Em" B3 G/A/ (3B2 A2 G2 |"Dm7" A8- |"G7" A2 G2 E3 D |"C7" E8- | %26
w: tight, could I ques- tion the|night, could I ask my- self|why?|_ I on- ly|know|
"G7" E2 A2 (3G2 E2 D2 |"C7" E8- |"G7" E2 B2 (3G2 E2 D2 |"C7" E6"Bb" F2 |"C9" G6"C7" C2 |"F9" A8- | %32
w: _ I need- ed you|so,|_ And wheth- er the|end be|high or|low|
 A4"F6" F2"C6" G2 |"Dm7" A2 A4 A2 |"E7" (3B2 c2 B2"Bm7" A2"E7" B2 |"Am""Am7" c8- | %36
w: _ in the|val- ley, or|some- where a- top the|crest;|
"Am6" c4"Fm6" c4 |"C" d3 e e4- | e4 c4 |"C+7" d3 e e4- | e4 c4 |"Am" d3 e e4- |"Dm7" e4"G7b9" d4 |1 %43
w: _ By|love pos- sessed,|_ by|love pos- sessed|_ by|love pos- sessed|_ am|
"C" c4"Dm7" z4 ||"G7" z2"Gm6" EF"A7" (3G2 F2 E2 :|2"C" c8- || c8 |] %47
w: I.|From the mo- ment that|I.|_|

