X:1
T:Nikita
C:Bernie Taupin, Elton John
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"^Moderately" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |:"G" z2 D/E(F/"Bm" F<)G F/D(E/ | %9
w: ||||||||Hey, Nik- it- _ a, is it cold|
w: ||||||||Do you ev- * er dream of me?|
"C" E2) z2 z4"F/C" |"C" cBBA AGFE |"G" GB, D2 z4"C/G" |"G" z2 B>A AGFE |"D" FA,/(C/ C2) z4"G/D" | %14
w: _|in your lit- tle corn- _ _ er|of the world?|You could roll _ _ a-|round the globe, _|
w: _|Do you ev- er see the let- ters|that I write?|When you look up through the|wir, _ _ _|
"D"z>A, A,B, CCCD |"G" CB, D2 z4"C/G" |"G7" z2 G/A(B/"G7/B" B)c/(B/ B)A/(G/ | %17
w: and nev- er find a warm- er|soul to know.|Oh, I saw _ you by _ the wall,|
w: Nik- it- a do you count the|stars at night?|* And if _ there comes _ a time|
"C" G2) z2"Dm/C" z4"F/C" |"C" z2 cc cBAG |"G" GB, D2 z4"Am/G" |"G"z>B B>A AGFE | %21
w: _|Ten of your tin sold- iers|in a row;|with eyes that looked _ _ like|
w: _|guns and gates no long- er|hold you in,|and if you're free to make a|
"D" FA, C2 z4"G/D" |"D7"z>A, A,B, CC/(C/ C/)D(C/ |"G" C)B,/(G,/ G,2) z4"C/G" | %24
w: ice on fire,|the hu- man heart a cap- _ tive in|_ the snow. _|
w: choice, _ _|just look to- wards the west _ and find|_ a friend. _|
"G7" z2 G/A(B/ B<)c"G7/B" BA/(A/ |S"C" A/)G(c/ c2) z4"Dm/G" |"C" z4 cBBA |"G" AG B2z2zB | %28
w: Oh Nik- it- _ a, you will nev-|_ er know _|an- y- thing a-|bout my home. I'll|
w: ||||
 BAAG GFFE |"D" D A3 z4"G/D" |"D7"z2zd c>(c c)c |"G" c>(B B)(G G2)"C/G" z2 | %32
w: nev- er know how good it feels to|hold you.|Nik- it- a, _ I|need you _ so. _|
w: ||||
"G7" z2 G/A(B/"G7/B" B)c/(B/ B<)A |"C" A/G(c/ c2) z4"Dm/G" |"C"z2zc cBBA |"G" AG B2 z4"C/G" | %36
w: Oh Nik- it- _ a, is _ the|oth- er side _|of an- y giv- en|line in time|
w: ||||
"G" BAAG GFFE |"D" D2 z2 z2"Em" B2 |"^D7/F©" c2zB d>(c c)c |"G" c>(B B)(G G2) z2 |"Bm" z4"Bm7" z4 | %41
w: count- ing ten tin sold- iers in a|row? Oh|no, Nik- it- a _ you'll|nev- er _ know. _||
w: |||||
"C" z2 z2 z2O z2 |"^C©" z2 z2"Dsus4" z2"D" z2 :|"G" z8 |"Bm" z4"Bm7" z4 |"C" z8 |"F" z2"C" z2 z4 | %47
w: ||||||
w: ||||||
"C" z8 |"G9/B" z4"G" z4 |"F" z8 | z4"Bb" z4 |"Eb" z8 |"Ab6" z8 |"G7" z8 |"Cm" z8 |"Ab" z8 | z8 | %57
w: ||||||||||
w: ||||||||||
"^Dè7sus" z8 |"D7" z2 A/B(c/ c<)c BA/SA/ ||O"Am7" e/d(d/ d/)c(c/"D7" c/)B/(B B<)e |:"G" d2 z2 z4 | %61
w: |Oh Nik- it- _ a, you will nev-|Count- ing ten _ tin sold- _ iers in _ a|row.|
w: ||||
"Bm"z4"Bm7"z2zB/(c/ |"C" c) (c3 c4) |"Am7" e/d(d/ d/)c(c/"D7" c/)B/(B B<)"^Repeat and fade"e |] %64
w: Nik- it-|_ a. _|Count- ing ten _ tin sold- iers _ in _ a|
w: |||

