X:1
T:Espana Waltzes
T:Espana Waltzes (opus 236)
T:Emil Waldteufel
C:Emil Waldteufel
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" z f/f/ f | d/d/ d c | c d/d/ d | e d c |"C7" c c/c/ c | d/d/ d e | e f/f/ f | e/e/ e c | %8
"F" c f/f/ f | d/d/ d c | c d/d/ d | e d c |"C7" c c/c/ c | d/d/ d e | e e/e/ c |1"F" f z z :|2 %16
"F""^Go to M2" f/ z/ a g ||3"F""^fine Go to M3" f/ z/ G F |:"F""^M2" f d c | F A c | %20
"C7" e (3d/e/d/ c- | c d g | e d G | c d e |"F" f/g/ f/g/ a- | a a g | f (3d/e/d/ c | F A c | %28
"C7" e (3d/e/d/ c- | c d g | e d G | c d e |1"F" f3- ||2 f/ z/ a g :|"F" f c A!D.C.! | F C A, |: %36
S"Bb""^M3" D G2- |"Bdim" G F D |"F7" _E/F/ G2- | G C D | _E F G- | G A2 |"Bb" B A/G/ F- | F G F | %44
 D G2- |"Bdim" G F D |"F7" _E/F/ G2- | G C D | _E F G- | G A2 |"Bb" (B3!fine! ||1 %51
"F7" B) c/c/ c/c/ :|2"C7" z c/c/ c/c/ |:"F" d c/B/ A- | A A/A/ A/A/ |"C7" A G/A/ B- | B B/B/ B/B/ | %57
 c B/A/ G- | G G/G/ G/G/ |"F" G F/G/ A- | A c/c/ c/c/ | d c/B/ A- | A f/f/ f/f/ |"C7" f c/d/ e- | %64
 e g/g/ g/g/ | g d/e/ f | f e c |1"F" d c/B/ A- || A c/c/ c/c/ :|2"F" f3-!D.S.! || f G F |] %71

