X:1
T:A Fistful Of Dollars (Kill Bill vol.2 soundtrack)
T:kill bill vol.2
T:BenJ
C:Ennio Morricone
Z:All Rights Reserved
L:1/16
Q:1/4=60
M:4/4
K:none
V:1 treble transpose=-2 nm="Trompette en ut"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:Bb] D4 A8- A2GF | G/A/G/F/G2- G12 | D4 A4- AGAB c/d/c/B/A/G/F/=E/ | =E2(3FGF E8 z4 | %4
 D4 A8- A2AA | G2-(3G^FG c4- c2cc (3B2c2B2 | A/B/A/G/A2- A12 | D2>A2 A4- A/B/c/d/c/B/A/G/ G2>A2 | %8
 BAG2- G8 z4 | D2>A2 A8- (3A2G2F2 | (3=E2F2G2 E8 z4 | D2>A2 A4- A2Bc (3cBA(3GF=E | %12
 F2c2 c4- c2-(3ccd (3=efe(3dcB | A2>=e2 e4- eAeA ef/g/(3agf | =e(3f/e/d/e2- e4- e2fg (3fed(3efg | %15
{/f-} =e/d/e3- e12 | f4- (3f2f2f2 f/g/f/=e/f2- f4 | f4 aggf f/g/f/=e/f2- f4 | c2c2- c2cc cdc2- c4 | %19
 A2A2 c/B/A/G/c/B/A/G/ A8 | D4 A8- A2GF | G/A/G/F/G2- G12 | D2A2- A2GF =E2G2-G2E2 | D8 z8 |] %24

