X:1
T:Sleepy Lagoon
T:Sleepy Lagoon
T:Eric Coates
T:Jack Lawrence
C:Eric Coates
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"^N.C." C (3DEG |:"C" e3 d (3cAG | A3 G (3EDC | E2 E4- | E3 C (3DEG | e3 d (3cAG | %6
w: A sleep- y la-|goon a tro- pi- cal|moon and two on an|is- land|* A sleep- y la-|goon and two hearts in|
"Am" A3 A (3EDC |"D7" E2 E4- | E3 E (3EAE |"Dm" D3 E (3EAE | D3 E (3EAE |"G7" G2 G4- | G3 B (3BdB | %13
w: tune in some lull- a-|by land|* the fi- re- flies|gleam, re- flects in a|stream, they spark- le and|shim- mer|* a star from on|
"C" A3 B (3BdB |"D" A3 B (3BdB |"G7" G2 G4- | G2 z"^N.C." C (3DEG |"C" e3 d (3cAG | A3 G (3EDC | %19
w: high falls out of the|sky and slow- ly grows|dim- mer|* The leaves from the|trees, all dance in the|breeze and float on the|
 E2 E4- | E3 C (3DEG |"C7" e3 d (3cAG | A3 G (3EDC |"F" D6- | D3 C (3DEc | A3 C (3DEc | %26
w: rip- ples|* We're deep in a|spell, as night- in- gales|tell of ro- ses and|dew|* The mom- o- ry|of this mo- ment of|
"Fm" _A3 C (3DEc |"C" G2 G4- |"A7" G3 G (3GFE |"Dm" A3 F (3FED |"G7" G4 A2 |1"C" c6 | %32
w: love, will haunt me for-|ev- er|* A trop- i- cal|moon, a sleep- y la-|goon and|you|
 z2 z C (3DEG :|2"C" c6- | c6 |] %35
w: A sleep- y la|you.||

