X:1
T:All By Myself
C:Eric Carmen, Sergei Rachmaninov
Z:All Rights Reserved
L:1/16
Q:1/4=58
M:4/4
K:A
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI control 7 95
%%MIDI control 10 51
V:1
"^Slowly""A" z16 | CCC(C C4) z4 z G,CC |"Dm6/A" C2D(B, B,)A,(C2"A" C4) z4 | %3
w: |When I was young _ I ne- ver|need- ed an- _ y- one, _|
w: |||
"A9/G" z4 z E,CC"F#sus4" C2C(B,"F#7" B,2)^A,(B, |"Bm" B,4) z4"Dm" z2 C(A, A,2)G,(A, | %5
w: and mak- ing love was just _ for fun.|_ Those days _ are gone.|
w: ||
"A9/C#" A,4) z4"Bm7b5" z4"E/G#" z4 |:"A" CCC(C C4) z4 z E,CC |"Dm6/A" C2D(B, B,)A,(C2"A" C4) z4 | %8
w: _|Liv- in' a- lone, _ I think of|all the friends _ I've known, _|
w: |Hard to be sure, _ some- tomes I|feel so in- _ se- cure, _|
"Em/G" z4 z E,CC"F#7sus4" C2D(B,"F#7#5" B,)^A,(B,2 |"Bm" B,4) z4"Dm" z2 C2"Dm6" A,2G,(A, | %10
w: but when I dial the te- _ le- phone,|_ no- bo- dy's home.|
w: and love so dis- tant and _ ob- scure,|_ re- mains the cure.|
"A9/C#" A,4) z4"F#7sus4" z4"F#7" z4 |"B7" z4"Dm/E" z4"E7sus4" z4"E7" z4 || %12
w: _||
w: _||
"A" z2 E4 (B2 B2) c4 (E2 |"C#m7" E8) z3 C CDE2 |"Em/G" z2 E4 (B2"F#7sus4" B2)"F#7" c6 | %15
w: All by _ my- self,|_ don't wan- na be|all by _ my-|
w: |||
"Bm" D4 z2 (DC)"Dm/F" B,2<B,2"E7" z4 :|"A" z2 E4 (B2 B2) c4 ((F2 |"C#m7" F2) E6) z3 C FCE2 | %18
w: self an- _ y- more.|All by _ my- self,|_ _ don't wan- na be|
w: |||
"Em/G" z2 E4 (B2"F#7sus4" B2)"F#7" c4 (c2 |"Bm" BAF2) z2 DE"Dm" (C2B,2)"C#7" z4 | %20
w: all by _ my- self|_ _ _ an- y- more. *|
w: ||
"Cmaj7" z8"B7" z8[Q:1/4=108]"^Freely" ||"Em" z8"D/F#" z4"G" z4 | %22
w: ||
w: ||
"Am" z4"F#m7b5" z4"^B11b9b13" z4"B7/D#" z4 |"Em" z8"D/F#" z4"G" z4 | %24
w: ||
w: ||
"Am" z4"F#m7b5" z4"^B11b9b13" z4"B7/D#" z4 |"Em" z8"D/F#" z4"G" z4 |"C#7/E#" z8"C#7" z8 | %27
w: |||
w: |||
"F#m7b5" z8"B7" z8 |"Em7b5" z8"A7" z8 | z16[Q:1/4=58]"^Slowly" ||"A" z16 | CCC(C C4) z4 z E,CC | %32
w: ||||When I was young _ I ne- ver|
w: |||||
"Dm6/A" C2D(B, B,)A,(C2"A" C4) z4 |"A9/G" z4 z E,CC"F#7sus4" C2D(B,"F#7" B,)^A,(B,2 | %34
w: need- ed an- _ y- one, _|and mak- ing love was just _ for fun.|
w: ||
"Bm" B,4) z4"Dm6" z2 C(A, A,2)=F,(E, |"A/C#" E,4) z4"Bm7b5" z4"E/G#" z4 || %36
w: _ Those days _ are gone.|_|
w: ||
"A" z2 E4 (B2 B2) c4 (E2 |"C#m7" E8) z3 C CDE2 |"Em/G" z2 E4 (B2"F#7sus4" B2)"F#7" c6 | %39
w: All by _ my- self,|_ don't wan- na be|all by _ my-|
w: |||
[M:2/4]"Bm" d4 (3z2 d2e2 |[M:4/4]"Bm7b5" ((=f16 ||[K:Db]"Db" (f12) f2>)e2 |"Fm7" d8 e/d/B) z2 z4 | %43
w: self an- y-|more.|_ _ _||
w: ||||
"Abm/Cb" z8"Bb7sus4" z4"Bb7" z4 |"Ebm" z4"F#m" z4"A" z4"B" z4 |"Db" z2 A4 (e2 e2) f4 (B2 | %46
w: ||All by _ my- self,|
w: |||
"Fm7" A2c2) z4 z3 F BFA2 |"Abm/Cb" z4 z4"Bb7sus4" z4"Bb7" z4 |"Ebm" z8"F#m/A" (d4"Ab7" A2e2) :| %49
w: _ _ don't wan- na live,||oh. _ _|
w: |||

