X:1
T:La Comparsa
T:La Comparsa 
T:Ernesto Lecuana
T:eenvoudige versie
C:Ernesto Lecuona
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z2 z C |"F#m" (A4 |"F#m" A2) GA |"F#m" (F4 |"F#m" F2) F2 |"F#7" (e4 |"F#7" e2) dc |"Bm" (d4 | %8
"Bm" d2) d2 |"G#m7" c4 |"G#m7" c2 GA |"F#m" (F4 |"F#m" F2) (3GAB |"C#7" c2 cd/4c/4^B/4c/4 | %14
"C#7" a/g/^e/c/ B/A/A/c/ |"F#m" (F4 |"F#m" F2) C2 |"F#m" A4 |"F#m" G>B BA |"F#m" (F4 | %20
"F#m" F2) F2 |"F#7" (e4 |"F#7" e2) dc |"Bm" (d4 |"Bm" d2) d2 |"C#7" (c4 |"C#7" c2) GA |"F#m" (F4 | %28
"F#m" F2) (3GAB |"C#7" c2 cd/4c/4^B/4c/4 |"C#7" a/g/^e/c/ B/A/A/c/ |"F#m" (F4 | F2) c2 |: %33
[K:F#]"F#" F4 |"F#" G2 F2 |"C#7" E4 |"C#7" E2 B,C |"C#7" D4 |"C#7" F2 E2 |"C#7" D>C"F#" C2 | %40
"F#" C2 (3A,B,C |"D#7" D4 |"D#7" D2 C2 |"G#m" C>B, B,2 |"G#m" B,G, (3A,B,C |"C#7" C4 | %46
"C#7" B,2 CB, |"C#7" B,2"F#" A,2 |"F#" C2 F2 |"F#" F4 |"F#" G2 F2 |"C#7" E4 |"C#7" E2 B,C | %53
"C#7" D4 |"C#7" F2 E2 |"C#7" D>C C2 |"C#7" C2 (3A,B,C |"D#7" D4 |"D#7" D2 C2 |"G#m" C>B, B,2 | %60
"G#m" B,G, (3A,B,C |"C#7" C4 |"C#7" (G4 |"C#7" G4) |"F#m" (F3/2 F2) F/ |"F#m" F4 |"Bm" =D4 | %67
"C#" C4 |"F#" F2 z2 |] z4 | z4 | z4 |] %72

