X:1
T:Cavaquinho
T: Laukens Music Productions  
T:Samba
T:CAVAQUINHO
T:Arr. H. Laukens
T:Muziek: E. Nazareth
T:CAVAQUINHO blad 2 van 
T: Laukens Music Productions  
C:Ernesto Nazareth
Z:All Rights Reserved
L:1/8
Q:1/4=210
M:2/2
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 gfe |"D7" ed^cd fed=c |"G" cB^AB edcB |"D7" BA^GA =GFE_E | D2 z2 z gfeS |:"D7" ed^cd fed=c | %6
"G" cB^AB edcB |"B7" BA^GA dcBA |"Em" AGFG cBAG |"Am" FE^DE"C#dim" AGFE |"G" ED^CD EFGA | %11
"D7" Bc^cd fed=c |"G" ^ABed z gfe |"D7" ed^cd fed=c |"G" cB^AB edcB |"B7" BA^GA dcBA | %16
"Em" AGFG cBAG |"Am" FE^DE"C#dim" AGFE |"G" ED^CD EFGA |"D7" Bc^cd ^de=f!dacoda!^fO ||1 %20
"G" g4 z gfe :|2"G" g4 z BcB |:"Em" ^ABef gBgB |"F#7" g^A^cf- fAfA |"B7" fABf- fAfA | %25
"Em" fGBe z BcB | ^ABef gBgB |"Bm" gBfB eBdB |"F#7" dEF^c- cEcE |"B" ^d^DFB z BcB | %30
"Em" ^ABef gBgB |"F#7" g^A^cf- fAfA |"B7" fABf- fAfA |"E7" =f^GBe z e^de |"Am" =fAeA dAcA | %35
"Em" cEGB z B^AB |"F#7" cB^AB"B7" e^dgf |1"Em" e4 z BcB :|2"Em" e4 z gfeS ||"^TRIO""G" g4 z gfg |: %40
[K:C]"C" agec AGEC |"Cdim" [C_E^FA]2 z [CEFA] z2 [CEFA]2 |"G7" z G2 A B c2 d | %43
"C" [Gce]2 z [Gce] z2 [Gce]2 |"E" z e^de"E7" fede |"Am" ceBe AeGe |"D" z d^cd"D7" edcd | %47
"G" edBg z g^fg |"C" agec AGEC |"Cdim" [C_E^FA]2 z [CEFA] z2 [CEFA]2 |"G7" z G2 A B c2 d | %51
"E7" [EBe]2 z [EBe] z2 [EBe]2 |"A7" z ^d2 e fede |"D7" [Ada]2 z [Ada] z2 [Ada]2 |"G7" z gfd BGFD |1 %55
"C" C2 z2 z g^fg :|2"C" C2 z2 z g^fe!D.S.! ||O"G" g2 z2 [GBdg]2 z2 |] %58

