X:1
T:Does Your Chewing Gum Lose Its Flavour
T:Does the chewing gum loose its flavour
T:(on the bedpost over night?)
T:Ernest Breuer
T:Billy Rose,Marty Bloom
C:Ernest Breuer
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
 z2 z G |"Bb7" B A G F |"Eb" E3 G |"Bb7" B A G F |"Eb" E4 |"Ab7" c2 c2 |"Eb" c B2"Cm7" G | %7
w: Oh|me oh my oh|you I|dont know what to|do|Hal- le-|lu- jah the|
w: The|na- tion rose as|one and|sent its fav- rite|son|to the|white house, this|
w: Here|comes the blush- ing|bride the|"boob" right at her|side,|to the|al- tar as|
"F7" G F G F |"Bb7" c B2"Eb" G |"Bb7" B A G F |"Eb" E3 G |"Bb7" B A G F |"Eb" E3"Cm7" G | %13
w: ques- tion is pe-|cu- liar its|got me on the|go I'd|give a lot of|dough if|
w: might- y coun- trys|light- house he|saw the Pres- i-|dent he|said that I've been|sent to|
w: stead- y as Gib-|ral- tar the|bride- groom has the|ring Its|such a pret- ty|thing he|
"F7" F F G =A |"Bb" G G =A B |"F7" =A A B c |"Bb7" B2 z2 | z2 B3/2 A/ |:"Eb" G/G/ G G G | G G F G | %20
w: some- one here would|tell me is it|yes or is it|no?|Does the|chew- ing gum lose its|fla- vour on the|
w: solve the burn- ing|quest- ion that in-|volves the con- ti-|nent||||
w: puts it on her|fin- ger and the|choir be- gins to|sing||||
"Bb7" A A A G | F2 c3/2 B/ | A A A A | A A G A |"Eb" B B B A | G2 B3/2 =B/ | c c c c | c e d c | %28
w: bed- post o- ver|night? if you|chew it in the|morn- ing will it|be too hard to|bite? Cant you|see I'm go- ing-|cra- zy wont some-|
w: |* if you|pull it out like|rub- ber will it|snap right back and|bite? if you|paste it on the|left side, will you|
w: |* would you|use it on your|co- lar when your|but- tons not in|sight? put your|hand be- neath your|seat and you will|
"Eb" B B"Bb" B B |"Cm" e2"F7" E3/2 F/ |"Eb" G/G/ G G G |"Bb" G A"C7" B3/2 A/ |"F" G G"Bb7" F F |1 %33
w: bod- y put me|right? does the|chew- ing gum lose its|fla- vour on the|bed- post o- ver|
w: find it on the|right? * *||||
w: find it there all|right? * *||||
"Eb" E2"Bb7" B3/2 A/ :|2"Eb" E2- E z |] %35
w: night? does the|night? *|
w: ||
w: ||

