X:1
T:Como Fue
T:Como Fue
T:Ernesto Duarte
C:Ernesto Duarte
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"D""^INTRO" A3 A A4 |"Am" z A BA"D7" d2 B2 |"Gmaj7" A3 A A4 |"C7" z A BA d2 B2 |"D""Fdim7" A6 z2 | %5
"Em" EGBd"A7" f4 |:"Dmaj7" A3 A A4 |"Am7" z A BA"D9" d2 B2 |"Gmaj7" D3 D D4 |"C9" z DED A G2 F/G/ | %10
"Dmaj7" A4"Fdim7" z4 |"Em" z B BB"A7" B G2 E/C/ |1"Dmaj7" A4"Fdim7" z4 ||"Em7" B4"Eb7" B4 :|2 %14
"Dmaj7" A4 z4 ||"Am7" B4"D7" B4 ||"Gmaj7" (3B2 B2 B2 BG AB |"G#dim7" d3 c- c4 | %18
"D/A" (3A2 A2 A2 AE GF |"Am7""D7" A8 |"Gmaj7" (3B2 B2 B2 BG Bc |"G#dim7" e2"Db7" c4 B2 | %22
"Gbmaj7" (3^A2 ^A2"Abm7" B2"Bbm7" c4 |"Em7" z2 GG"A7" B2 _B2 ||"Dmaj7" A3 A A4 | %25
"Am7" z A BA"D9" d2 B2 |"Gmaj7" D3 D D4 |"C9" z DED A G2 F/G/ |"Dmaj7" A4"Fdim7" z4 | %29
"Em" z B BB"A7" B G2 E/C/ |"Dmaj7" A4"Fdim7" z4 |"Em7" B4"Eb7" B4 |] %32

