X:1
T:Charmaine (with verse)
T:Charmaine
T:Erno Rapee & Lew Pollack
C:Erno Rapee and Lew Pollack
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Gm" G A B |"Gm7b5" _d a3/2 g/ |"F" g f c |"D+7" B2 D/D/ |"G9" A d D |"C7" A c"C+9" d |"F6" f A c | %7
w: ||||||* * (female|
w: ||||||* * (male|
 f2 c ||"F""^Verse" A2 c |"Gbdim" A2 c |"Gm6" B2 A |"C7" G2 c |"F" A2 c |"Abdim" d2 e |"C7" c3- | %15
w: version)- You|went a-|way one|drear- y|day, I|knew you|had gto|go|
w: version) I|can't for-|get that|night we|met, How|bright were|skies a-|bove,|
 c2 c |"F" A2 c ||"Gbdim" A2 c |"Em7" e2 =B |"A7" A2 G |"Dm7" A2 c |"G7" d2 e |"C" c3- | %23
w: * 'Mid|tears and|cheers, I|heard you|say, "Char-|maine!" I|love you|so.|
w: * That|pre- cious|mem- 'ry|lin- gers|yet, When|you de-|clared your|love.|
"Gbdim" c z c |"Gm" B2 d |"D7" A2 d |"Gm" G3- | G2"A7" A |"Dm" F2 A |"G7" e2 G |"C7" c3- | %31
w: * Tho'|old years|turn to|new,|* My|heart keeps|call- ing|you.|
w: * And|then you|went a-|way,|* And|now each|night and|day.|
"C+" c2 c |:"F""^Chorus" f e d | c A F |"Am/E" E3 |"Dm7" D2 C |"F" A3- |"Gbdim" A c c |"C7/G" B3- | %39
w: * I|won- der why|you keep me|wait-|ing, Char-|maine|* cries in|vain,|
w: * I|won- der why|you keep me|wait-|ing, Char-|maine|* my Char-|maine,|
"C7" B2 c |"Gm" f e d |"C7" c B G |"Gm/D" D3 |"C7" C2 c | G2 c |"C+" ^G2 c |"F" A3- | A2"C+" c | %48
w: * I|won- der when|blue- birds are|mat-|ing, Will|you come|back a-|gain,|* I|
w: * I|won- der when|blue- birds are|mat-|ing, Will|you come|back a-|gain,|* I|
"F" f e d | c A F |"Eb7" _E3 |"D7" D2 d |"Gm" B2 d |"D7/A" A2 d |"Gm" G3- | G2"D7/A" ^F | %56
w: won- der if|I keep on|pray-|ing, will|our dreams|be the|same.|* I|
w: won- der if|I keep on|pray-|ing will|our dreams|be the|same,|* I|
"Gm" G A B |"Gm7b5" _d a3/2 g/ |"F" g f c |"D+7" B2"D7" d/d/ |"G7" A d d |"C7" A c"C+9" d |1 %62
w: won- der if|you ev- er|think of me,|too; Char- maine's|wait- ing, just|wait- ing, for|
w: won- der if|you ev- er|think of me,|too. I am|wait- ing, my|Char- maine for|
"F" f2"Abdim" z ||"C7" z z"C+9" c :|2"F" f3- || f2 z |] %66
w: you.|I|you.-||
w: you.|I|you||

