X:1
T:Misty
T:Misty
T:Erroll Garner
C:Erroll Garner
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
 BG |:"Eb""^A" D6 B,C |"Bbm9" _Dccc"Eb13" cBGE |"Ab" C4 (3z A,B, (3CEG |"Abm9" BBBA"Db13" B3 A | %5
w: Look at|me, I'm as|help- less as a kit- ten up a|tree, and I feel like I'm|cling- ing to a cloud; I|
w: |||||
"Eb" G2- (3GAB"Cm7" E2- (3EFG |"Fm7" A C2 C"Bb7" (3D2 E2 F2 |"G7""C7" G8- |"F9" G4"Bb13" z2 BG || %9
w: can't * un- der- stand, * I get|mist- y just hold- ing your|hand.|* Walk my|
w: ||||
"Eb" D6 B,C |"Bbm9" _Dccc"Eb13" cBGE |"Ab" C4 (3z A,B, (3CEG |"Abm9" BBBA"Db13" B3 A | %13
w: way and a|thou- sand vi- o- lins be- gin to|play, Or it might be the|sound of your hel- lo, that|
w: ||||
"Eb" G2- (3GAB"Cm7" E2- (3EFG |"Fm7" A C2 C"Bb7b9" (3D2 E2 F2 |"Eb6""Bb9sus4" E8 | %16
w: mu- * sic I hear, * I get|mist- y the mo- ment you're|near.|
w: |||
"Eb6" (3z2 E2 F2 (3G2 B2 c2 ||"Bbm""^B" _dddd- d4- |"Bbm7" d2 _de"Eb7b9" (3_f2 e2 d2 | %19
w: You can say that you're|lead- ing me on, *|* but it's just what I|
w: |||
"Ab" cccc- c4 |"Ab6" (3z2 E2 F2 (3G2 B2 c2 |"Am7b5" dddc"D7" d4 |"Cm7" z ddc"F7" f2 dc | %23
w: want you to do; *|Don't you no- tice how|hope- less- ly I'm lost,|That's I'm * foll- ow- ing|
w: |||* why
 * * * *|
"Bb6""C7b9" B8- |"Fm7" B4"Bb13" z2 BG ||"Eb""^C" D6 B,C |"Bbm9" _Dccc"Eb13" cBGE | %27
w: you.|* On my|own would I|wan- der through this won- der- land a-|
w: ||||
"Ab" C4 (3z A,B, (3CEG |"Abm9" BBBA"Db13" B3 A |"Eb" G2- (3GAB"Cm7" E2- (3EFG | %30
w: lone, nev- er know- ing my|right foot from my left, my|hat * from my glove, * I'm too|
w: |||
"Fm7" A C2 C"Bb7" (3D2 E2 F2 |"Eb6" E8 |"Fm7""Bb13" z8 :| %33
w: mist- y and too much in|love.||
w: |||

