X:1
T:Good Morning Heartache
T:Good Morning Heartache
C:Ervin Drake
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Cm" z CGF"Cm" _E C3 |"Cm7" CC (3GF_E-"Cm6" E4 |"Fmaj7" z CAG FCAB |"Am7b5" cc (3BBA-"D7" A4 | %4
w: Good- morn- ing heart- ache,|you old gloom- y sight. *|Good- morn- ing heart- ache, thought we|said good- bye last night. *|
"Gm7" z DcB"Eb7" AGFE |"Am7" EGE_E-"Abm7" E4 |"Gm7" z CCC"C7#9" _ECEC- |"Fmaj7" C6"Dm7b5""G7" z2 | %8
w: I turned and tossed un- til it|seemed you had gone, *|but here you are with the dawn.||
"Cm" z CGF"Cm" _E C3 |"Cm7" CC (3GF_E-"Cm6" E4 |"Fmaj7" z CAG FCAB |"Am7b5" c2 (3BBA-"D7" A4 | %12
w: Wish I'd for- get you,|but you're here to stay. *|It seems I met you when my|love went a- way *|
"Gm7" z DcB"Eb7" AGFE |"Am7" EGE_E-"Abm7" E4 |"Gm7" z CCC"C7#9" _EC=EF- |"Fmaj7" F6 z2 | %16
w: Now ev- 'ry day I start by|say- ing to you *|good morn- ing heart- ache, what's new?||
"Em7b5" z A3"A7#9" cAcA- |"Dm7" A8 |"Em7b5" z A3"A7" ^cAcA- |"Dm7" A8 |"Dm7" z G3"G7#9" BGBG- | %21
w: Stop haunt- ing me now,||can't shake you no- how.||Just leave me a- lone.|
"Cmaj7" G6 z G |"Ebm7" _G G2 G-"Ab7" G_A G2 |"Dm7b5" F F2 F-"G7" FG F2 |"Cm" z CGF"Cm" _E C3 | %25
w: * I've|got those Mon- * day blues|straight thru Sun- * day blues.|Good morn- ing heart- ache|
"Cm7" CC (3GF_E-"Cm6" E4 |"Fmaj7" z CAG FCAB |"Am7b5" cc (3BBA-"D7" A4 |"Gm7" DDcB"Eb7" AG F2 | %29
w: here we go a- gain *|Good morn- ing heart- ache, you're the|one who knew me when. *|Might as well get used to you|
"Am7" EGE_E-"Abm7" E4 |"Gm7" z CCC"C7" ACAF- |"Fmaj7" F6 z2 |] %32
w: ~hang- ing a- round, *|good morn- ing heart- ache sit down.||

