X:1
T:I Got a Wife
T:© 1959
T:I Got A Wife
T:Erwin Herbert "Dutch" Wenzlaff
T:(By The Mark IV - originally named "The Rhythm Makers")
T:filed: 
T:Edward C. Mascari
C:Erwin Herbert Dutch Wenzlaff
Z:All Rights Reserved
L:1/8
Q:1/4=160
M:2/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"^Lively Polka""Bb7" B2 |"Eb" e2 BG | E2 C2 |"Bb7" D4- | D4 | f2 dB | A2 B2 |"Eb" G4- | G4 | %9
w: Oh,|I got a|wife at|home,|_|I got a|wife at|home,|_|
w: |||||||||
 e2 BG | E2"Eb7" EE |"Ab" AA AA | c2 cc |"Eb" B2 BB |"Bb7" A2 GF |"Eb" E4- | EB, CE |:"Eb" GG GE | %18
w: I got a|wife; she's the|ap- ple of my|life, But I|wish she would|leave me a-|lone|_ When I hear|"Hang your clothes up,|
w: ||||||||"Tack the shade up,|
 GG GE | GG GA |"Bb7" GF F2 | AA AF | AA AF | AA AB |"Eb" AG G2 | BB BG | BB BG | BG AB | %28
w: wipe your feet off|Good- ness sake, don't|slam the door|fix the sock- et|dry the dish- es|Can't you do a|sin gle chore|Hang the pic ture|Set the ta ble|Don't drop ash es|
w: wash the win- dows,|wipe the hand prints|off the door|Change the light bulb|scrub the bath- tub|Pick the toys up|from the floor|Tape the lamp cord|make some cof- fee|Burn the gar- bage|
"Ab" dc c2 | ee ee |"Eb" ee ee |"_X = Sopken""Bb7" dd dd |"Eb" ee e z || B3 B | B2 e2 | %35
w: on the floor.|Heat the bot- tle|Change the ba- by|You don't love me|an- y more."|He don't|love her|
w: Oil the door|Get the kids in|Call my moth- er|You don't love me|an- y more."|||
"Bb7" e2 d2 | d4 | A3 A | A2 c2 |"Eb" c2 B2 | B4 | B3 B | B2"Eb7" e2 |"Ab" e2 c2 | c3 c | %45
w: an- y|more|There he|goes righ|out the|door|He'll be|back 'bout|half past|ten And|
w: ||||||||||
"Eb" B2 B2 |"Bb7" A2 F2 |"Eb" G2 E2 |1 E z z2 :|2 E2- E z |] %50
w: then she'll|start right|in a-|gain|gain. _|
w: |||||

