X:1
T:Feel Like Makin' Love
C:Eugene McDaniels
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm=" " snm=" "
%%MIDI program 0
V:1
|:"Fm9" z2 EE/G/- G/G/E- E2 |"Bb91113sus4" z2 E/FG/- G/FE/- E/FG/- |"Ebmaj7" G6 z"Db7" z | %3
w: Stroll- in' in _ the park _|watch- in' win- _ ter turn _ to spring.|_|
w: When you talk _ to me, _|when you're moa- _ nin' sweet _ and low.|_|
w: In a res- * tau- _ rant,|hol- ding hands _ by can- _ dle- light.|_|
 z2 z"C7" z z4 |"Fm9" z2 EE/G/- G/G/E- E2 |"Bb91113sus4" z2 E/FG/- G/FE/- E/FG/- |"Ebmaj7" G8 | %7
w: |Walk- in' in _ the dark _|see- in' lov- _ ers do _ their thing.|_|
w: |When you're touch- * in' me, _|And my feel- _ ings start * to show.|_|
w: |When I'm touch- * in' you, _|wan- ting you * with all * my might.|_|
"^A7(b5)" z8 |"Abmaj7" z2 GC/E/- E2 z2 |"Gm7"z2z>B, BB (G/F/)E/F/- |"Fm7" F6EG- |"Cm7" G4 z4 | %12
w: |That's the time _|I feel like mak- _ in' love|_ to you.|_|
w: |||||
w: |||||
"Abmaj7" z2 GC/E/- E2 z2 |"Gm7"z2z>B, BB (G/F/)E/F/- |"Db7" F6FE |"Cm7" C4z"Eb7"(_G"E7" F)"F7"F- | %16
w: That's the time _|I feel like mak- _ in dreams|_ come true|_ Oh, _ ba-|
w: ||||
w: ||||
 FF z2 z4 :| %17
w: _ by|
w: |
w: |

