X:1
T:Scarlet Ribbons
T:Scarlet Ribbons
T:(for her hair)
T:Evelyn Danzig
T:Jack Segal
C:Evelyn Danzig
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" G z2 B"C" A3 E |"D7" F3 A"G" G2 D2 | E3"D7" G F2 C2 | E3 D"G" D4 | G3 B"C" A3 E | %5
w: I peeked in to|say good- night and|then I heard my|child in prayr|and for me some|
"D7" F3 A"G" G2 D2 | E3 G"D7" F2"C" C2 | E3"D7" D D4 | z8 | z8 |"G" G3 B"C" A3 E | %11
w: scar- let rib- bons|scar- let rib- bons|for my hair|||all the stores were|
"D7" F3 A"G" G2 D2 | E3 G"D7" F2"C" C2 | E3"D7" D D4 | G3 B"C" A3"D7" E | F3 A"G" G2 D2 | %16
w: closed and shut- tered|all the streets were|dark and bare|In our town no|scar- let rib- bons|
 E3"D7" G G2"C" C2 |"D7" E3 D"G" D4 | z8 | z8 |"G" G3 G"D" A3 A |"G7" B3 B"C" d2 c2 | %22
w: Not one rib- bon|for her hair|||thru the night my|heart was ach- ing|
"Em" E3 E"G" F3 F |"Em" G3"Am7" G B2 A2 |"G" G3 B"C" A3 E |"D7" F3 A"G" G2 D2 | E3"D7" G F2"C" C2 | %27
w: just be- fore the|dawn was break- ing|I peeked in and|on her bed in|gay pro- fu- sion|
 E3"D7" D"G" D4 | G3"C" B A3 E |"D7" F3 A"G" G2 D2 | E3 G"D7" F2 C2 |"C" E3 D"G" D4 | z8 | z8 | %34
w: ly- ing there|love- ly rib- bons|scar- let rib- bons|scar- let rib- bons|for her hair.|||
"G" G3 G"D" A3 A |"G7" B3 B"C" d2 c2 |"Em" E3 E"G" F3 F |"Em" G3 G"Am7" B2 A2 |"G" G3 B"C" A3 F | %39
w: If I live to|be two hun- dred|I will nev- er|know from where *|came those love- ly|
"D7" F3 A"Gm" G2 D2 |"G" E3 G"D7" F2"C" C2 |"D7" EDFD"G" G4- | G8- | G2 z2 z4 |] %44
w: scar- let rib- bons|scar- let rib- bons|for * her * hair.|||

