X:1
T:Dardanella
T:Dardanella
T:Feliz Bernard, Johnny S. Black
T:Fred Fisher
C:Feliz Bernard & Johnny S. Black
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" E8- | EF^FG ^GA^AB | e8 | z BdA cGBF |"G9" A8- |"G7" AFGE FDEC |"C" (3DED C2- C4- | C8 | %8
w: Down|* be- side the Dar- da- nel- la|Bay,|Where Or- i- ent- al breez- es|play,|* There lives a lone- some maid, Ar-|me- * * nian *||
w: When|* the Turk- ish Sul- tan saw her|eyes,|Oh! he was tak- en by sur-|prise,|* He said "I'll buy her for my|Ha- * * rem" *||
"C" E8- | EF^FG ^GA^AB | e8 | z BdA cGBF |"G9" A8 |"G7" z FGE FDEC |"C" (3DED C2- C4- | %15
w: By|* the Dar- da- nelles with glow- ing|eyes,|She looks a- cross the seas and|sighs,|And weaves her love spell so Si-|re- * * nian *|
w: I|* just told the Sul- tan to be|nice,|She can't be bought for an- y|price,|She said to me she could- n't|bear * * him *|
 C2 C_D"Eb" _EF"Eb7"G_A |"Ab" c4 c4 |"Eb7" _BcBc B _E3 |"Ab" _A8- | A6 z2 |"G" d4 B4 | %21
w: |Soon I|shall re- turn to Turk- e-|stan||I will|
w: |So be-|neath the O- ri- ent- al|moon,||I'll be|
"D9" BABd-"D7" d2 A2 |"Fm6" d8- |"G7" d2 z2"G" z4 |:"C" E8- | E>EF>^F G e3 | %26
w: ask for her heart * and|hand:||Oh!|* sweet Dar- da- nel- la,|
w: woo- ing my love * real|soon:||||
"Dm7" z3/2 G<AG/"G7" F d2 c- |"C" c6 z2 | E8- | E>EF>^F G e3 |"Dm7" z3/2 G<AG/"G7" F d2 c- | %31
w: I love your ha- rem eyes||I'm|* a luck- y fel- low|to cap- ture such a prize|
w: |||||
"C" c4 z cB_B |"F" A2 A2 A2 B2 |"F#dim" c4- c z BA |"C" G2 G2 G c3 |"A7" e4- e2 e>^d |"D" e4 d4- | %37
w: * Oh Al- lah|knows, my love for|you * And he|tells you to be|true, * Dar- da-|nel la,|
w: ||||||
 d2 e2 d e2 d- |"G7" d2 z2 z4 | z3/2 G<AB/ A2 G2 |"C" E8- | E>EF>^F G e3 | %42
w: * Oh hear my sigh||My O- ri- ent- al,|Oh!|* sweet Dar- da- nel- la|
w: |||||
"Dm7" z3/2 G<AG/"G7" F d2 c- |"C" c6 c_B |"F" A2 A2 A2 B2 |"F6" c2 c2 c d2 e- |"E7" e8- | %47
w: pre- pare the wed- ding wine|* There'll be|one girl in my|ha- rem, when you're mine.||
w: |||||
 e z e2 ^d2 =d2 |"A7" ^c6 d2 | e2 ^d2 e2 ^c2 |"D7" d2 e2 d c3 |"D#dim" A6 z2 |"C" E8- | %53
w: * We'll build a|tent just|like the chil- dren|of the O- ri-|ent,|Oh!|
w: ||||||
 E>EF>^F G e3 |"Dm7" z3/2 G<AG/"G7" F d2 c- |1"C" c4 z4 :|2"C" c4- c2 z2 |] %57
w: * sweet Dar- da- nel- la,|my star of love di- vine||vine.- *|
w: ||||

