X:1
T:Pack Up Your Troubles
T:Pack up your troubles
T:unknown
T:(war-time song)
C:Felix Powell (1915)
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" C C/D/ C/B,/A,/B,/ | C A A G |"Bb" F2 D2 |"C" C3 z |"F" C C/D/ C/B,/A,/B,/ | C A F2 | %6
w: Pack up your trou bles in your|old kit bag and|smile smile|smile|while you've a lu- ci- fer to|light your fag,|
"G" G D E F |"C" G3 z |"F" F3/2 G/ A F |"C" E/F/ G2 A |"Bb" B"C" G"F" A F |"C" G2 c2 | %12
w: smile boys thats the|style|whats the use of|wor- ry- ing it|nev- er was worth-|while so|
"F" C C/D/ C/B,/A,/B,/ | C c c"Bb" B |"F" A2"C7" G2 |"F" F3 z |] %16
w: pack up your trou- bles in your|old kit bag and|smile, smile,|smile.|

