X:1
T:Many Times
T:Many Times
C:Felix Stahl
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 d^c |:"Bb" d4 =c=B | c4 _BA |"Cm7" B2 C3 E | G4 BA | B4 A^G |"F7" A4"F+7" =G^F |"Bb6" G2 B,3 D | %8
w: Man- y|times, man- y|times, I have|want- ed your|kiss. Man- y|times, I have|dreamed we'd be|kiss- ing like|
 G4 F2 |"Fm6" D2 E2 F2 |"G7" _A2 G3 ^F |"Cm" G3 =F EF | G4 G2 |"Gm6" =E2 F2 G2 |"A7" B2 A3 ^G | %15
w: this. My|heart has been|filled with the|thought of hold- ing|you. I've|dreamed it so|of- ten at|
"Dm" A2 A2"A7" A2 |"Cm6""F7" A4 d^c |"Bb" d4 =c=B | c4 _BA |"Cm7" B2 C3 E | G4 BA | B4 A^G | %22
w: last it's come|true. With a|smile, with a|sigh, with a|star up a-|bove; here we|are, you and|
"F7" A4"F+7" =G^F |"Bb6" G2 B,3 D | G4 F2 |"Fm6" D2 E2 F2 |"G7" _A2 G3 ^F |"Cm" G2 c2"G7" d2 | %28
w: I, the be-|gin- ning of|love. While|search- ing for|hea- ven, I|found it just|
"Cm" e4"Ebm" d^c |"Bb" d4 =c=B |"F9""Ebdim/F" c4 d2 |1"Bb" B6- | B2 z2 d^c :|2"Bb" B6- | B6 |] %35
w: then, Take me|there, man- y|times a-|gain.|_ Man- y|gain.|_|

