X:1
T:Hark the Herald Angels Sing
T:Hark the Herald Angels Sing
T:Felix Mendelssohn
T:Charles Wesley
C:Felix Mendolssohn
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" D G G3/2"D" F/ |"G" G B B"D" A |"G" d"Bm" d"C" d3/2 c/ |"G" B"D" A"G" B2 |"G" D G G3/2"D" F/ | %5
w: Hark the her- ald|an- gels sing _|"Glo- ry to the|new- born king!|peace on earth and|
w: Christ by high- est|heav'n a- dored _|Christ the ev- er-|last- ing Lord|Late in time be-|
w: Hail the heav'n- born|Prince of Peace _|Hail the Son of|Righ- teous- ness|Light and life to|
"Em" G"G" B"A7" B A |"Bm" d"A7" A"D" A3/2 F/ |"G" F"A7" E"D" D2 |"G" d"D7" d"G" d G | %9
w: mer- cy mild _|God and sin- ners|re- con- ciled|Joy- ful all ye|
w: hold him come _|Off- spring of a|Vir- gin's womb|Veiled in flesh the|
w: all he brings _|Ris'n with heal- ing|in Hes wings|Mild he lays his|
"D7" c"G" B B"D" A |"G" d"D7" d"G" d G |"D7" c"G" B B"D" A |"C" e e"E7" e d |"Am" c"E7" B"Am" c2 | %14
w: na- tions rise _|Join the tri- umph|of the skies _|With an- gel- ic|host pro- claim|
w: God- head see _|Hail the incar- nate|De- i- ty _|Pleased as man with|man to dwell|
w: glo- ry by _|Born that man no|more may die _|Born to raise the|sons of earth|
"D7" A B/c/"G" d3/2 G/ | G"D" A"G" B2 |"C" e3/2 e/"E7" e d |"Am" c"E7" B"Am" c2 | %18
w: Christ is _ born in|Beth- le- hem|Hark the Her- ald|an- gels sing|
w: Je- sus _ our Em-|man- u- el!-|||
w: Born to _ give them|sec- ond birth|||
"D7" A B/c/"G" d3/2 G/ | G"D" A"G" G2 |] %20
w: Glo- ry _ to the|new born King!|
w: ||
w: ||

