X:1
T:Rocky Top
T:Rocky Top
C:Felice and Boudleaux Bryant
Z:Public Domain
L:1/4
M:4/4
K:D
V:1 treble 
%%MIDI program 40
V:1
|:"D" A A A A |"G" B B"D" A/F/ D |"Bm" D D/D/"A7" E/D/ E |"D" F4 |"D" A A A A |"G" B B"D" A/F/ D | %6
w: Wish that I was|on ole Roc- ky Top|down in the Ten- nes- se|hills|Ain't no smog- gy|smoke on Roc- ky Top|
w: Once two stran- gers|climbed ole Roc- ky Top|looking for a moon- shi *|still|Stran gers don't come|down off Roc- ky Top|
w: I've had years of|cramped up ci- ty life|trapped like a duck in *|pen|All I know is|it's a pi- ty life|
"Bm" D D"A7" E/F/ E |"D" D4 |"D" A A A A |"G" B B"D" A/F/ D |"Bm" D D/D/"A7" E/D/ E |"D" F4 | %12
w: ain't no te- le- phone|bills.|Once I had a|girl on Roc- ky Top|half bear the oth- er half|cat|
w: rec- kon they nev- er|will|Corn don't grow at|all on Roc- ky Top|ground's too _ roc- ky by|far|
w: can't be sim- ple a|gain..(Chorus)|||||
"D" A A/A/ A A |"G" B B"D" A/F/ D |"Bm" D D"A7" E/F/ E |"D" D4 |]"Bm" B/B/ B2 B |"A" A A A2 | %18
w: Wild as a mink but|sweet as so- da pop|I still dream a- bout|that|Roc- ky Top you'll|al- ways be|
w: That's why * all the|folks on Roc- ky Top|drink their corn from a|jar|||
w: ||||||
"C" =c c c/ B A/ |"G" B4 |"G" B2 B2 |"D" A/F/ D3 | D/D/ D"C" E E |"D" F4 | D/D/ D"C" E E |"D" D4 :| %26
w: home sweet ho- me to|me|good ole|Roc- ky Top|Roc- ky Top Ten- nes-|see|Roc- ky Top Ten- nes-|see|
w: ||||||||
w: ||||||||

