X:1
T:Never Smile at a Crocodile
T:Never Smile at a Crocodile
C:Frank Churchill
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Eb"S G2 E2 E2"Bb7" B A |"Eb" G2 E2 E2 e d |"Ab" c2 c2 c d e c |"Eb" B2 G2 G2"G7" G F | %4
w: Nev- er smile at a|croc- o- dile, No, you|can't get friend- ly with a|croc- o- dile, Don't be|
w: ||||
"Cm" E2 C2 C2"G7" G F |"Cm" E2 C2 C2 E F |"F9" G=AGF EFGE |"Bb" F2 B,2"Bb7" B,2 z2 | %8
w: tak- en in by his|wel- come grin, He's im-|ag- in- ing how well you'd fit with-|in his skin.|
w: ||||
"Eb" G2 E2 E2"Bb7" B A |"Eb" G2 E2 E2 e d |"Ab" c2 c2 cdec |"Eb" B2 G2 G2 e d | %12
w: Nev- er smile at a|croc- o- dile, nev- er|tip your hat and stop to|talk a- while, 1.Nev- er|
w: |||* * * 2.Don't be|
"Ab" c z e c"Eb" B z e d |"Ab" c z e c"Eb" B z e d |"Ab" cdec"Eb" BGFE | %15
w: run, walk a- way, say, "Good-|night!" Not, "Good- day!" Clear the|aisle and nev- er smile at Mis- ter|
w: rude, Nev- er mock, throw a|kiss, Not a rock. * *||
"Eb" G2"Bb7" F2"Eb" E2 z2"^Fine" ||"Ab" E2 A2 A2 A2 |"Eb7" GF E2"Eb9" F2 z2 |"Ab" E2 A2 A2 A2 | %19
w: Croc- o- dile.|You may ve- ry|well be well- bred,|Lots of et- i-|
w: ||||
"Eb7" G F E2"Eb9" F2 z2 |"Ab" E2 c2 c2 c2 |"Eb" B2 c B"Ab" A2 B A |"Eb" G2 A G"Bb7" F2 G F2 | %23
w: quette in your head,|But there's al- ways|some spe- cial case, time or|place, to for- get et- i-|
w: ||||
"Eb" E2 z2 z4"^D.S. al Fine" |] %24
w: quette.|
w: |

