X:1
T:Senza Mamma (Without A Mother)
T:Senza Mamma (Without A Mother)
T:Godfather II
C:Francesco Pennino
Z:All Rights Reserved
L:1/8
M:2/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z c cc |"Fm" (3(=B/c/B/ A- AA) |"G7" =BB cB |"Cm" (3(A/=A/_A/ G-) G2- |"Fm" GA AA | %5
w: Su- lo pa~'m-|mo- * * * * re,|pe' 'na 'nfam' 'e|nien- * * te, _|_ Me ne par-|
"Cm" (3(F/G/F/ E-) EE |"Dm" FF"G7" F>E |"Cm" (3(D/E/D/ C-) C2- | Cc cc |"Fm" (3(=B/c/B/ A- AA) | %10
w: set- * * te _ 'a|sott' 'o sciat' 'e|mam- * * ma! _|_ E pe' stu-|ta' _ _ _ _ dint'|
"G7" =BB cB |"Cm" (3(A/=A/_A/ G-) G2 |"Fm" GA AA |"Cm" (3(F/G/F/ E- EE) |"Dm" FF"G7" F>E | %15
w: a 'stu core a|fiam- * * ma _|D' 'o primm' am-|mo- * * * * re,|me n'a- vett' a|
"Cm" (=E/4F/4E/4D/4C- C2- | C3) z |[K:C] z3 G |"C" AB cd | cA Bc |"Dm" (3(G/A/G/ F-) F2- | F3 F | %22
w: i! _ _ _ _ _|_|Me|ne ve- net- te|cca', su- lo, sper-|du- * * to, _|_ Sen|
"G7" GA Bc | BA Bc |"C" (3(A/B/A/ G-) G2- | G2 z G | AB cd | cA Bc |"Dm" (3(G/A/G/ F-) F2- | F3 F | %30
w: za 'na vo- ce|ca cun- forta 'o|co- * * re. _|_ Sen-|za l'am- more 'e|mam- ma ca nun|mo- * * re, _|_ E|
"G7" GA Bc | BA G>F |"C" (3(D/E/D/ C- C2- | C) z"G7" !fermata!d!fermata!e |"C" (3(d/e/d/ c-) c2- | %35
w: ca sem- pe fe-|li- ce * pó|fa'! _ _ _ _|_ Sen- za|Mam- * * ma _|
 c/B/c/d/ c/B/A/c/ |"Em" B"A"A"Dm" (3(G/A/G/ F-) | F2 cd |"G9" (3(B/c/B/ A-) A2- | %39
w: _ Ah! quant' 'e for- te 'sta pa-|ro- la 'nco- * * re!|_ Senz' am-|mo _ _ re, _|
"G7" A/F/G/A/ B/A/G/A/ |"G" B"Cm"c"G7" (3(d/_e/d/"Cm" c- | c4- | c) z z2 |] %43
w: _ Che me ne faccio 'e che- sta|giu- ven- tù! _ _ _|_||

