X:1
T:The Happy Song  (compressed 2)
T:The Happy Song
T:Frank Mills (1980) 
T:compressed version for winds & strings
T:Peter Piper Music Ltd 1980
C:Frank Mills
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 (cB |"C" c2 c'b c'2 g2 |"F" agfa"C" gceg |"G7" fBdf"C" eGce |"G" dcBc d2) (cB |"C" c2 c'b c'2 g2 | %6
"F" agfa"C" gceg |"G7" fBdf"C" eGce |"G" cBAB"C" c2) (cB |: c2 c'b c'2 g2 |"F" agfa"C" gceg | %11
"G7" fBdf"C" eGce |"G" dcBc d2) (cB |"C" c2 c'b c'2 g2 |"F" agfa"C" gceg |"G7" fBdf"C" eGce | %16
"G" cBAB"C" c2 AG |"E7" A z ee e'ed'e |"Am" d'c'bc' a2) (GF |"D7" G z dd d'dc'd | %20
"G" bc'ab g2) (AG |"E7" A z ee e'ed'e | d'c'bc' a2) (ag |"D" ^fdfa d'c'ba) |"G" (Gdgg/a/ gfed | %25
"C" c2) (c'b c'2 g2 |"F" agfa"C" gceg |"G7" fBdf eGce |"G" dcBc d2) (cB |"C" c2 c'b c'2 g2 | %30
"F" agfa"C" gceg |"G7" fBdf"C" eGce |"G" cBAB"C" c2) (cB) :|"G" (cB AB"C" !fermata!c2) |] %34

