X:1
T:I Swear
T:I Swear
T:Frank Myers
T:Gary Baker
C:Frank Myers
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Db" z4 DFAA- |"Gb/Bb" A B2 A-"Ab/C" A2 G(G |"Db" F4) FGAA- |"Gb" A e2 (c-"Ab" cA)AB- | %4
w: I see the ques-|* tions in _ your eyes,|_ I know what's weigh-|* ing on _ _ your mind,|
"Bbm" B3 F FGAA- |"Gb" A B2 D- D2 F(F- |"Ebm7/Ab" FE)"Ab" z4 BA- |"Db" A4 z FGA- | %8
w: _ but you can be sure|_ I know _ my part.|_ _ I'll stand|_ be- * side|
"Gb/Bb" A B2 A- A2 G(G |"Db" F4) FGAA- |"Gb" A e2"Ab" (c- cA)AB- |"Bbm" B4 def(f- | %12
w: _ you through _ the years,|_ you'll on- ly cry|_ those hap- * * py tears.|_ And though I'll make|
"Db/Ab" fe)dd- d4 |"Eb/G" fed(d- de)fe- |"Ebm7/Ab" e4"Ab" z2 ed- ||S"Db" d4 z Bcd- | %16
w: _ _ mis- takes, _|I'll nev- er break _ _ your heart.|_ I swear,|_ by the moon|
"Bbm7" dded- dFGA- |"Fm7" A4 z BBA- |"Gb" A z z2"Ab" z2 ed- |"Db" d4 z Bcd- |"Bbm7" dde(d- dF)GA- | %21
w: _ and the stars _ in the sky,|_ I'll be there.|_ I swear|_ like a sha-|* dow that's by _ _ your side,|
"Fm7" A4 z BBA- |"Gb" A z4"Ab" z2 F |"Ebm7" GFEd- d3 F |"Ebm7/Ab" GFEe-"Ab" e3 F | %25
w: _ I'll be there.|_ For|bet- ter or worse, _ til|death do us part, _ I'll|
"Ebm7" GFEd- deff-!dacoda! |1"Ebm7/Ab" ffge-"Ab" e2 ed- ||"Db" d2 z2 z4 |"Bbm7" z8 |"Fm7" z8 | %30
w: love you with ev- * er- y beat|_ of my heart, _ I swear.|_|||
"Ebm7/Ab" z4"Ab" z4 :|2"Ebm7/Ab" ffge-"Ab" e2 ed!D.S.! ||O"Ebm7/Ab" ffge- e2 ed- |"Db" d2 z2 z4 | %34
w: |* of my heart. _ I swear.|_ of my heart, _ I swear|_|
"Bbm" z4 z2 (ed) |"Gb" d8- |"Db" !fermata!d8 |] %37
w: I _|swear.|_|

