X:1
T:Stars Fell On Alabama
T:Stars fell on Alabama
T:Frank Perkins and Mitchell Parish
T:
C:Frank Perkins
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"Cmaj7" E4"A7" ^DEDE |"D7" A2 A4"G+7" A2 |"Cmaj7" e4"Dm7" ^dede |"Em7" B6"A7b9" _B2 | %4
w: We lived our lit- tle|dra- ma, we|kissed in a field of|white, and|
"Dm7" A4 ^GAGA |"G13" E2 E4"G7" D2 |"Cmaj7""A7b9" G8 |"Dm7""G7b9" z8 |"C""G7" E4"A7b9" ^DEDE | %9
w: stars fell on Al- a-|bam- a last|night,||I can't for- get the|
"D7" A2 A4"G+7" G2 |"Cmaj7" e4"Dm7" ^dede |"Em7" B6"A7b9" _B2 |"Dm7" A4 ^GAGA |"G13" E2 E4"G7" E2 | %14
w: glam- our, your|eyes, held a ten- der|light, and|stars fell on Al- a-|bam- a last|
"C6" C8 | z4"A7b9" z EFG |"Dm7" A3 A"G7" GFED |"Em7" B2 B2-"Ebdim7" Bcdc |"Dm7" G2 G2-"G7" GABA | %19
w: night|I nev- er|planned in my i- mag- i-|na- tion- * a sit- u-|a- tion- * so heav- en|
"C6" E4-"A7b9" EEFG |"Dm7" A3 A"G7" GFED |"Am7" c2 c2- c"G"dec |"F#m" B2 B2-"B9" B^c^dB | %23
w: ly, * A fair- y-|land where no one else could|en- ter * and in the|cen- ter * just you and|
"E" ^G4"G7" =G4 |"C" E4"A7b9" ^DEDE |"D7" A2 A4"G+7" G2 |"Cmaj7" e4"Dm7" ^dede | %27
w: me, dear,|My heart beat like a|ham- mer, my|arms wound a- round you|
"Em7" B6"A7b9" _B2 |"Dm7" A4 ^GAGA |"G13" E2 E4 E2 |"C6" C8- |"Fm""C" C4 z4 |] %32
w: tight, and|stars fell on Al- a-|ba- ma last|night.||

