X:1
T:Someday My Prince Will Come
T:Someday My Prince Will Come
T:Frank Churchill
C:Frank Churchill
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:3/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Bbmaj7" F3 |"D7#5" B2 ^F |"Ebmaj7" A2 G |"G7#5" G3 |"Cm7" G3 |"G7#5" e2 =B |"Cm7" d2 c | %7
"F7" c d e |"Dm7" f2 f |"C#dim" a2 a |"Cm7" f3 |"F7" c d e |"Dm7" f2 f |"Dbdim" a2 a |"Cm7" f3- | %15
"F7" f3 :|2"Fm7" f3/2 =e/ f ||"Bb7" c'2 b |"Eb7" c B c |"Edim" a2 g |"Bb/F" f2 e | %21
"Cm7/F" d2"F7" c |"Bb" B3- | B3 :| %24

