X:1
T:I've Never Been In Love Before
C:Frank Loesser
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"F7" F |:"Bb""Gm" B3 D |"Cm7" E B"F7""F+7" A3/2 G/ |"Bbmaj7" A3 C |"Dm7" D A"G+7" G3/2 F/ | %5
w: I've|Nev- er|Been in Love Be-|fore, Now|all at once it's|
w: |Nev- er|Been In Love Be-|fore, I|thought my heart was|
"Cm" G3 B, |"F7" C G F3/2 =E/ |1"Bb""Db9" F4- |"Gb""B9#5" F3"F7" F :|2"Bb""Bbmaj9" F4- || %10
w: you. It's|you for- ev- er|more|_ I've|score.|
w: safe I|thought I knew the||||
 F"Bb7b5" B"Bb7" B"Bb+7" B |"Ebmaj7" d3 D |"Cm7" E d"F7" c3/2 B/ |"Bbmaj7" c3 C | %14
w: _ But this is|wine that's|all too strange and|strong. I'm|
w: ||||
 D c"D+7" B3/2 A/ |"Gm" B3 B, |"C7" C B"A7" A3/2 G/ |"D""A7" A4- |"F7" A F"F7b5" F F | %19
w: full of fool- ish|song, and|out my song must|pour.|_ So please for-|
w: |||||
"Bb""Gm" B3 D |"Cm7" E B"F7""F+7" A3/2 G/ |"Bbmaj7" A3 C |"Dm7" D A"G+7" G3/2 F/ |"Cm" G3 B | %24
w: give this|help- less haze I'm|in, I've|real- ly Nev- er|Been In|
w: |||||
"Cm7""F7b9" e3 A |"Bb""Eb" B4- |"Gbdim""Bb" B3 z |] %27
w: Love Be-|fore|_|
w: |||

