X:1
T:Never Never Will I Marry
T:Never Will I Marry
T:Frank Loesser
C:Frank Loesser
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
"Dbmaj7" F3 G | _A/G/- G3 |"Cm7" _E3 C |"F7" _E/C/- C3 |:"Bbm7" F3 G |"Eb7" _A/G/- G3 | %6
w: Ne- ver,|ne- ver *|will I|mar- ry, *|Ne- ver,|ne- ver *|
"Abmaj7" _E2 C2 |"Db7" _A,4 |S"Gbmaj7" B,3 C | _D2 F2 |"Gm7b5" c3"C7#5#9#11" _A | %11
w: will I|wed.|Born to|wan- der|so- li-|
"Dbmaj7" G/F/- F3 |"Dm7" F3"G7" E |"Cmaj7" G,4 |"Dm7" E E2"G7" D |"Cmaj7" C3 _D/_E/ | %16
w: ta- ry; *|Wide my|world,|nar- row my|bed. Ne- ver,|
"Dbmaj7" F3 G | _A/G/- G3 |"Cm7" _E3 C |"Fm7" _e2 c2 |"Bbm7" _A3 B | c2 _A2 | F2"Bb7" G2 | %23
w: ne- ver,|ne- ver *|will I|mar- ry,|Born to|wan- der|'til I'm|
O"Ab6" _A4!dacoda! :|"Dbmaj7" z c B/ _A3/2 | z c B _A |"Ab/C" z c B _A | z c B _A | %28
w: dead.|No bar- dens|to be- ar,|No con- science|nor ca- re,|
"Dbmaj7" z c B/ _A3/2 | z c B _A |"C7" z c B _A |"F7" z c B _A!D.S.! |]O"^Bbmin7""^Coda" z4 | %33
w: No mem- ries|to morn, *|No turn- ing|for I was||
"Eb7" z4 |"Abmaj7" z/ c3/2 B/_A/ z |"Dbmaj7" z/ c3/2 B/_A/ z |"^Bbmin7" z/ c3/2 B/_A/ z | %37
w: ||||
"^Eb7sus4" z/ F/_A/c/- c/_e/-e/!fermata!g/- |"Abmaj7" g4 |] %39
w: ||

