X:1
T:A Woman In Love
T:A Woman In Love
T:Frank Loesser
C:Frank Loesser
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z2 B2 |:"G" B6 cB |"Gmaj9" A6 GF |"Am" EA,CE"E+" (E4 |"Am7" E4)"D9" z2 A2 |"D7" A6 BA | %6
"D7" F6 DC |"G""Gmaj7" (B,8 |"G6" B,4)"G" z2"E7" E2 | E6"E7" =FE |"E7" D6"Am" CB, | %11
"Am" CD"E7"B,(C"Am""Am6" (C4) | C4)"F""Am" z2 EF |"Em" GA"B7"FG"Em" (G4 |"C" G6)"D" FE |"Cm6" (c8 | %16
"D7" c2) B2 B2 B2 |"G" B6 cB |"Gmaj9" A6 GF |"Am" EA,CE"E+" (E4 |"Am7" E4)"D9" z2 A2 |"D7" A6 BA | %22
"D7" F6 DC |"G""Gmaj7" (B,8 |"G6" B,4)"G" z2"E7" E2 |"E7" E6 =FE |"E7" D6"Am" CB, | %27
"Am" CEGd"Cm9" (d4 |"Cm9" d4)"Cm" (3c2 G2 A2 |"G" B6 cB |"D9" A6 EF |"Dm6" (B8 | %32
"E7" B4) (3d2 c2 B2 |"Cmaj7" B6"Am" cB |"D9" A6 EF |"G" (G8 |"D7" G4) z2"G" B2 :|"G" (G8 | %38
"D7" G6)"G6" z2 |] %39

