X:1
T:Where Do I Begin
T:Where do I begin   
T:Love theme    (from Love Story)
T:Francis Lai
T:Carl Sigman
C:Francis Lai
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"Am" cEEc c4 | E2 Ec cEFE |"E7" DDDB B4 | D2 DB BDED |"Am" CCCA A4 |"F" C2 CA ACDC | B,B,B,^G G4- | %7
w: Where do I be- gin|to tell the sto- ry of how|great a love can be|the sweet love sto- ry that is|old- er than the sea|the sim- ple truth a- bout the|love she brings to me?|
w: With her first hel- lo|she gave a mean- ing to this|emp- ty world of mine|there'll nev- er be an- oth- er|love, an oth- er time|she came in to my life and|made the liv- ing fine|
 G2 A2 B2 F2 |"Am" E8 | z8 :| G2 A2 B2 ^G2 |"A" ^c8- | c2 d2 e2 A2 |"Dm" f4 A2 dA | %14
w: * where do I|start?||* she fills my|heart|* she fills my|heart with ver- y|
w: |||||||
"G7" AB B2 d2 fd |"C" e4 G2 eA |"F" GA A2 c2 ec |"Dm" d4"E7" B2 dB |"Am" c3 d eAce |"Dm" f4 G2 Ac | %20
w: spe- cial things, with an- gel|songs, with wild I-|mag- in- ings she fills my|soul with so much|love that an- y- where I|go I'm nev- er|
w: ||||||
"G7" c2 B2 c2 dF |"C" E4 E2 FG |"F" B2 A2 A2 (3GFE |"B7" ^D4 ^F2 AF |"E" ^G8- |"E7" G6 z2 | %26
w: lone- ly with her a-|long whol could be|lone- ly I reach for her|hand it's al- ways|there||
w: ||||||
"Am" cEEc c4 | E2 Ec cEFE |"E7" DDDB B4 | D2 DB BDED |"Am" CCCA A4 |"F" C2 CA ACDC | %32
w: how long does it last?|can love be mea- sured by the|hours * in a day?|I have no an- swers now but|this much I can say|I know I'll need her til the|
w: ||||||
"E7" B,B,B,^G G4- | G2 A2 B2 ^G2 |"Am" A8- | A6 z2 |] %36
w: stars all burn a- way|* and she'll be|there||
w: ||||

