X:1
T:That's When Your Heartaches Begin
T:Fred Fisher
T:William Raskin & George Brown
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 z G |:"C" G2 E G |"E7/B" ^G e2 d/e/ |"F" d2 c A |"Fm/D" F4 |"C/G" E2 B A |"G+" ^D2 B A | %7
w: When|you find your|sweet- heart in the|arms of a|friend,|That's When Your|Heart- aches Be-|
"C""Am7" E4- |"Dm7""G7" E3 G |"C" G2 E G |"E7/B" ^G e2 d |"F" d2 c A |"Fm/D" F4 | %13
w: gin.|* When|Dreams of a|life- time must|come to an|end,|
"C" E2"Ebdim" B _B |"Dm7" A"G7" G2 A |"C" c4- | c c"Bm7/F#" d"F7" ^d |"E7" e2 B"Edim" ^A | %18
w: that's when your|heart- aches be-|gin.||Love is a|
"E7" B3 e |"Em7/A" e2 B E |"A7" B3 d |"D7" d2 A"Ddim" ^G |"D7" A3 d |"Dm7" c"G7" B"Ebdim" B ^A | %24
w: thing, you|nev- er can|share, When|you bring a|friend in-|to your love af-|
"G7" B2 A"G7#5b9" _A |"C" G2 E G |"E7/B" ^G e2 d/e/ |"F" d2 c A |"Fm/D" F4 |"C/G" E2"F#dim" B _B | %30
w: fair, that's the|end of your|sweet- heart, that's the|end of your|friend,|That's When Your|
"Dm7/F" A"G+7" G2 A |1"C""A7" c4- ||"D9" c2"G7" z G :|2"C""F9" c4- ||"C" c3 z |] %35
w: Heart- aches Be-|gin.|* When|gin.-||

