X:1
T:Me and Bobby McGee
C:Fred Foster, Kris Kristofferson
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"C" G G G G | G F E2 | G G G F | E3 z | E G G E | F E D C |"G7" D4- | D4 | z F/E/ F E | F E D- D | %10
w: Bust- ed flat in|Bat- on Rouge,|head- in' for the|trains,|feel- in' near- ly|fad- ed ad my|jeans.|_|Bob- by thumbed a|dies- el down _|
w: coal mines of Ken-|tuck- y to~the|Cal- i- for- nia|sun,|Bob- by shared the|se- crets of my|soul,|_|Stand- in' right be-|side me, Lord, through|
 z F/E/ F E | D4 | z F/E/ F F | E D C D |"C" E4- | E3 z | G G G G | G F E F | G G G G | F E E F | %20
w: just be- fore it|rained,|took us all the|way to New Or-|leans|_|I took my har-|poon out of my|dir- ty red ban-|dan- na and was|
w: ev- 'ry- thing I|done,|and~ev'- 'ry night she|kept me from the|cold.|_|Then~some- where near Sa-|li- nas, Lord, I|let her slip a-|way, * * *|
 G G G A |"C7" _B B G E |"F" F4- | F z A B | c c c c | c B A F |"C" G F E F | G E F E | %28
w: blow- in' sad while|Bob- by sang the|blues.|_ With them|wind- shield wi- pers|slap- pin' time and|Bob- by clap- pin'|hands we fin- 'ly|
w: look- in' for the|home I hope she'll|find.|_ And~I'd trade|all of my to-|mor- rows for a|sin- gles yes- ter-|day, * * *|
"G7" D D D E | F D C B, |"C" C4 | z4 x4 |"F" z c/c/ c c | c B A A |"C" G F E F | G4 | %36
w: sang up ev- 'ry|song that dri- ver|knew.||Free- dom's just a-|no- ther word for|noth- in' left to|lose,|
w: hold- in' Bob- by's|bod- y next to|mine||||||
"G7" z F/F/ F F | E D C D |"C" E4- | E z z2 |"F" z c/c/ c c | c B A F |"C" z G/F/ E F | G4 | %44
w: noth- in' ain't worth|noth- in', but it's|free;|_|Feel- in' good was|eas- y Lord, when|Bob- by sang the|blues|
w: noth- in' left is|all she left for|me;|_|||||
"G7" z/ D/D/D/ D E | F D D D | B,4- | B,2 z2 | z F/F/ F E | D3/2 D/ D/ C B,/ |1"C" C4- | %51
w: And feel- in' good was|good e- nough for|me|_|good e- nough for|me and Bob- by Mc-|Gee|
w: And, bud- dy, that was|good e- nough for|me|_||||
 C z z E/F/ :|2"C" C4- | C z z2 |] %54
w: _ From the|Gee.|_|
w: |||

