X:1
T:Almost Like Being In Love
C:Frederick Lowe
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bb7" B c ||[M:4/4]"Ebmaj7""^A" d2 B G |"F7" A2 A B |"Bbmaj9" c2 A F |"Dm7" G2"G7" G A | %5
w: What a|day this has|been! What a|rare mood I'm|in! Why, it's|
"Cm7" z B G A |"F9sus4" B G-"F7b9" G A |"Bb6" B4- |"Fm7" B z"Bb7" B c |"Ebmaj7" d2 B G | %10
w: al- most like|be- ing _ in|love.|_ There's a|smile on my|
"F7" A2 A B |"Bbmaj9" c2 A F |"Dm7" G2"G7" G A |"Cm7" z B G A |"F9sus4" B G-"F7b9" G A |"Bb6" B4- | %16
w: face for the|whole hu- man|race. Why, it's|al- most like|be- ing _ in|love.|
 B z B c ||"Am7""^B" d2 A =B |"D7" c2 =e d |"Gmaj7" =B4- | =B z G A |"Gm7" B2 A B |"C7" c G2 c | %23
w: _ All the|mu- sic of|life seems to|be,|_ like a|bell that is|ring- ing for|
"Am7" d4- |"D7" d d d d ||"Ebmaj7""^C" d2 B G |"F7" A2 A B |"Bbmaj9" c2 A F |"Dm7" G2"G7" G A | %29
w: me.|_ And from the|way that I|feel when that|bell starts to|peal I could|
"Cm7" B2 G A |"C#dim7" B G2 G/A/ |"Bb6/D" B2 G A |"C#dim7" B G2 B |"Cm9" d2 B c | %34
w: swear I was|fall- ing, I could|swear I was|fall- ing, it's|al- most like|
"Cm9" d d"F7b9" c2 |"Bb6" B4 |"Fm7""Bb7" z4 |] %37
w: be- ing in|love.||

