X:1
T:Who Were You With Last Night?
T:Who were you with last night
T:unknown
C:Fred Godfrey, Mark Sheridan
Z:All Rights Reserved
L:1/4
M:2/4
K:D
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"D" A/ A F/ |"G" B _B |"D" A2- | A2 | F/ F D/ |"G" G D |"D" F2- | F/ z F/ |"A7" A/ G E/ | %9
w: Who were you|with last|night||out in the|pale moon-|light|* it|was- nt your|
 C/ B, A,/ |"A7" A/ G E/ | C2 |"D" D F | A B |"E" c/ B c/ |"A" A2 |"D" A/ A F/ |"G" B _B |"D" A2- | %19
w: sis- ter it|was- nt your|ma|Ah Ah|Ah Ah|ah ah ah|ah|who were you|with last|night|
 A2 | F/ F D/ |"G" G D |"D" F2- | F ^E/F/ |"B" B/^A/ B/A/ | B/ =A F/ |"Em" E F |"Em" G2 | %28
w: |out in tht|pale moon-|light|* are you|going to tell you|mis sus when|you get|home|
"G" A/ G B/ |"D" F"A" E |"D" D2- | D z | z2 |] %33
w: who you were|with last|night|||

