X:1
T:I Talk To The Trees
T:I talk to the trees
T:Alan Jay Lerner
T:Frederick Loewe
C:Frederick Loewe
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"^N.C." C (3A/G/A/ |"Gm" _B4- |"Gm" _B G"C7" _B G |"F" A F/D/ C2- | C C"Gm7" _B, C/D/ | %5
w: I talk to the|trees|_ but they don't|lis- ten to me|_ I talk to the|
"C7" G4- |"Gm" G2"C7" G/A/F/G/ |"F" A2 c2- | c2"^N.C." C (3A/G/A/ |"Gm7" _B4- | _B G"C7" _B G | %11
w: stars|_ but they nev- er|hear me|_ the breeze has- n't|time|_ to stop and|
"F" A F/D/ C2- | C C"Gm7" _B, C/D/ |"C" G4- |"C7" G2 A2 |"F" F4- | F z z F |"Bb" _B/B/B/c/ d2- | %18
w: hear what I say|_ I talk to them|all|_ in|vain|_ but|sud- den- ly my words|
 d d e d |"F" e3/2 d/ c2- |"D7" c c d c |"Gm7" d3/2 c/ _B2- | _B2"G7" A2 |"C" G4- | %24
w: _ reach some- one|el- se's ear|_ touch some- one|el- se's heart|_ strings|too|
"C7" G2"^N.C." C (3A/G/A/ |"Gm7" _B4- | _B G"C7" _B G |"F" A F/D/ C2- | C C"Gm7" _B, C/D/ | %29
w: _ I tell you my|dreams|_ and while you're|list- 'ning to me|_ I sud- den- ly|
"C" G2"Gm" G2- |"C7" G2 A2 |"F" F4- | F2 z2 |] %33
w: see them|_ come|true|_|

