X:1
T:The Honey Wind Blows
T:The Honey Wind Blows
T:Fred Hellerman & Fran Minkoff
C:Fred Hellerman & Fran Minkoff
Z:All Rights Reserved
L:1/8
M:2/2
K:E
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 E2 G2 A2 z2 |"Bm7" B8- |"E7" B2 BB c2 e2 |"A" A8- | A4 B2 A2 |"G" B8- |"B" B2 F>G (3ABA G>F | %7
w: |||||||
"E""A" E8 |"E" E2 z"^tacit" B, B,E F2 |:"E" G8- | G2 F>E"B7" G2 F2 |"E" E2 B,6 | z2 z B, B,E F2 | %13
w: |* The Hon- ey Wind|Blows|* and the warm days|dwin- dle,|The but- ter- fly|
 G3 E G3 E |"E" G2 EF G F2 E |"B7" F2 B,6 | z2 z B, G A3 |"Bm7" B8- |"E7" B2 BB c2 B2 |"A" A8 | %20
w: spins a silk co-|coon on a sil- ver- y|spin- dle,|The pet- als|fall|* from the last red|rose,|
"G" A2 z B, B2 A2 |"B" B8- | B2"^tacit" F>G A>G F2 |"E" G8- | G2 z E G A3 |"Bm7" B8- | %26
w: * The last red|rose,|* When the hon- ey wind|blows;|* The pet- als|fall|
"E7" B2 B>B c e3 |"A" E8- | E2 z A B A3 |"G" =G8- |"B" G2 F>^G A>G F2 |1"E""A" E8- || %32
w: * and the sum- mer|goes,|* The sum- mer|goes,|* when the hon- ey wind|blows.|
"E" E2 z2 B,>E F2 :|2"E" E8 ||"F" z2 z"^tacit" =C C=F =G2 ||[K:F]"F" A8- | A2 G>F"C7" A2 G2 | %37
w: * (whistle repeat) *|blows.|The hon- ey wind|blows|* and the days grow|
"F" F2 C6 | z4 (3C2 F2 G2 | A3 F A3 F | A2 FG A G2 F |"C7" G2 C6 | z2 C2 A2 B2 |"Cm7" c8- | %44
w: cold- er;|Some- how the|world and I have|grown just a lit- tle bit|old- er;|I sit a-|lone|
"F7" c2 cc d2 c2 |"Bb" B8- | B2 z C c2 B2 |"Ab" c8- |"C" c2"^tacit" G>A B>A G2 |"F" A8- | %50
w: * where the fi- re|glows,|* The fi- re|glows,|* When the hon- ey wind|blows,|
 A2 F2 A2 B2 |"Cm7" c8- |"F7" c2 cc d2 f2 |"Bb" F8- | F2 B2 c2 B2 |"Ab" _A8- |: %56
w: * I sit a-|lone|* and the good Lord|knows,|* I love you|so|
"C" A2"^tacit" G>=A B>A G2 |"F""^repeat to fade out" F8 :| %58
w: * When the hon- ey wind|blows.|

