X:1
T:Anatola
T:Anatola
T:Fred Roosendaal
T:Tempo di Java
C:Fred Roosendaal
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"C" [eg]>[eg] [ce]4 |"G" [Bg]>[Bg] [Bd]4 |"D7" f>d e>f e>d |"G" .!^![Bg]2 .!^![Bg]2 z2 |: %4
"Gm" G>A _B>G A>B |"Gm" A2 G4 |"Gm" G>A _B>G A>B |"D7" [FA]6 |"D7" F>G A>F G>A |"D7" G2 F4 | %10
"D7" F>G A>F G>A |"Gm" [_B,DG]6 |"Gm" G>A _B>G A>B |"Gm" A2 G4 |"G7" G>A B>G A>_B |"Cm" [_Ec]6 | %16
"Cm" c>d _e>c d>e |"Gm" [_Bdg]2 [Bd]4 |"D7" c>d c>_B A>=B |"G" [B,DG]6 || %20
"^Trio" [Bd]>"G"[Bd] [GB]4 |"G" [Bd]>[Bd] [GB]4 |"G" [Bd]>[GB] [Ac]>[Bd] [Ac]>[GB] | %23
"D7" [Ac]2 [FA]4 |"D7" [ce]>[ce] [Ac]4 |"D7" [ce]>[ce] [Ac]4 |"D7" [ce]>[Ac] [Bd]>[ce] [Bd]>[Ac] | %27
"G" [Bd]2 [GB]4 |"G" [Bg]2 [Bf]2 [Be]2 |"G" [Bd]2 [Ac]2 [GB]2 |"D7" [Fd]4 [Ac]2 |"D7" [FA]6 | %32
"D7" [ce]2 [Bd]2 [Ac]2 |"D7" [Ac]6 |"G" [ce]2 [Bd]2 [Ac]2 |"G" [GB]6 |"G" [Bd]>[Bd] [GB]4 | %37
"G" [Bd]>[Bd] [GB]4 |"G" [Bd]>[GB] [Ac]>[Bd] [Ac]>[GB] |"D7" [Ac]2 [FA]4 |"D7" [ce]>[ce] [Ac]4 | %41
"D7" [ce]>[ce] [Ac]4 |"D7" [ce]>[Ac] [Bd]>[ce] [Bd]>[Ac] |"G" [Bd]2 [GB]4 |"G" [Bg]2 [Bf]2 [Be]2 | %45
"G" [Bd]2 [Ac]2 [GB]2 |"D7" [Fd]4 [Ac]2 |"D7" [ce]6 |"C" [eg]>[eg] [ce]4 |"G" [Bg]>[Bg] [Bd]4 | %50
"D7" f>d e>f e>d |"G" .!^![Bg]2 .!^![Bg]2 z2 |] %52

