X:1
T:PAPER ROSES
T: Laukens Music Productions  
T:Foxtrot
T:PAPER ROSES
T:Arr. H. Laukens
C:Fred Spielman
Z:All Rights Reserved
L:1/4
Q:1/4=190
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 A3/2 G/ |"D" G2 F2- | F2"G#7" G3/2 F/ |"C#m" F2 E2- | E2"F#7" F3/2 E/ |"Bm" E D C D | %6
"E7" F- F3/2 G,/ G,/G,/ |"A" A,4- | A,2 z E |:"A" A G A G | A E C A, |"E7" G,2 B,2- | B,2 z E | %13
 G E D E | G E D E |"A" C4- | C2 z E | A G A G | A E C A, |"D" D2 F2- | F3 A |"E7" G E D E | %22
 G E G B |"A" A4- | A z"A7" A3/2 G/ ||"D" G2 F2- | F2"E+" G3/2 F/ |"A" F2 E2- | E2"F#7" F3/2 E/ | %29
"Bm" E D C D |"E7" F3 E |"A" C4- | C z"A7" A3/2 G/ |"D" G2 F2- | F2"G#7" G3/2 F/ |"C#m" F2 E2- | %36
 E2"F#7" F3/2 E/ |"Bm" E DO C D |"E7" F2 G,2 |"A" A,4- || A,2 z E :|"B7" F4 |"E7" G4 |"A" A4- | %44
 A4- | A"E7" E"A" A z |] %46

