X:1
T:Up Jumped Spring
T:Up Jumped Spring
T:Freddie Hubbard
T:Lyrics: Sheila Jordan
T:kle
C:Freddie Hubbard
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble 
%%MIDI program 52
V:1
"^Intro: last 8 Bars (ad lib)" FB |:"Bb""^[A]" d2 z2 d^c |"G+7" de- e2 =B2 |"Cm7" c2 z2 c=B | %4
w: i was|out prom- e-|nad- in * but|high hopes were|
w: |once I was|head- y * a|gaze long and|
"F7" cd-"^F#o" d2"^F#o" A2 |"Gm7" B4 BG |"Fm7" B2 c2 B2 |"Em7" A6- |"A7" A2 z2 z G |"Dm7" F6 | %10
w: fa- din * that|dreams ev- er|real- ly come|true,|* when|up|
w: stead- y * made|sounds of the|pat- ter grow|dim,|* 'cause||
"Ebm7" B6 |"Dm7" F6 |"Ebm7" B6 |1"B7b5" F4 DF |"E7" ^G4 =G2 |"Cm7b5" _G6 |"F7" F2 z2 FB :|2 %17
w: jumped|spring-|ime|i got a|look at|you.|* All that|
w: |||||||
"Cm7" F4 z F ||"F7" e2 c2 A2 |"Bb6" B6- |"Am7""D7" B2"D7" z2 GA ||"Gm7""^[B]" B4 GB |"C7" d4 cB | %23
w: and *|love came on|in-|. Now my|Heart wants to|cheer, liefe's sweet|
w: ||||||
"F" A4 FA |"Dm7" c4 =B2 |"Abm7" B4 (3B_dB |"Ebm7" _A4 _G2 |"Cm7" F6- |"F7" F2 z2 FB || %29
w: prom ise is|here and|life * is a|love- ly|thing|. And we're|
w: ||||||
"Bb""^[C]" d2 z2 d^c |"G+7" de- e2 =B2 |"Cm7" c2 z2 c=B |"F7" cd-"^F#o" d2"^F#o" A2 |"Gm7" B4 BG | %34
w: sweet- hearts to|geth- er * like|birds of a|feath- er * our|love is a|
w: |||||
"Fm7" B2 c2 B2 |"Em7" A6- |"A7" A2 z2 z G |"Dm7" F6 |"Ebm7" B6 |"Dm7" F6 |"Ebm7" B6 |"Cm7" F4 z F | %42
w: free as the|wind-|, 'cause|up|jumped|spring-|time.|So *|
w: ||||||||
"F7" e2 c2 A2 |"Cb" B6- |"Cb""Bb" B4 z2 |] %45
w: Hel- lo my|friend-|.|
w: |||

