X:1
T:The Happy Wanderer
T:The Happy Wanderer
T:Friedr.W.Moller
T:Antonia Ridge
C:Friedr.W.Moller
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 F4 |"Bb" F4 F4 | F6 E2 | E4 D4 | D6 D2 | D4 D4 | F4 D4 |"F7" E8- | E4 F4 | F4 A4 | A6 A2 | %11
w: I|love to|go a-|wan- der-|ing a-|long the|moun- tain|track|* and|as I|go I|
w: I|wave my|hat to|all I|meet and|they wave|back to|me|* and|black birds|call so|
"Bb" B4 F4 | F6 F2 |"Eb" G4"Cm" E4 |"Bb" D4"F7" C4 |"Bb" B,8- | B,2 z2 F3 F |"F7" A4 FGAB | %18
w: love to|sing my|knap- sack|on my|back|* Val de|ri * * * *|
w: loud and|sweet from|ev- ry|green wood|tree||* tra la la la|
 c4 F3 F |"Bb" B4 FGBc | d4 F3 F |"F7" c4 FGAc | e4 F3 F |"Bb" d2 c2 B2 A2 | B2 A2 G2 F2 | %25
w: * Val de|ri * * * *|* Val de|ri * * * *|* Val de|ha ha ha ha|ha ha Val de|
w: la * *|* tra la la la|la * *|* tra la la la|la * *|||
"F7" A4 FGAB | c4 F3 F |"Bb" B4 FGBc | B4 F4 |"Eb" G4"Cm" E4 |"Bb" D4"F7" C4 |"Bb" B,8- | %32
w: ri * * * *|* Val de|ra * * * *|* my|knap sack|on my|back.|
w: * tra la la la|rI * *|* tra la la la|la from|ev- ry|green wood|tree.|
 B,2 z2 z4 :| %33
w: |
w: |

