X:1
T:The Happy Wanderer
T:The Happy Wanderer
T:(Val-de-ri, Val-de-ra)
T:Friedrich Wilhelm Möller
T:Antonia Ridge
T:Bosworth & Co. Ltd. (London, UK) 1954
C:Friedrich Wilhelm Moeller
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
|:"^Refrain""^Brightly" F4 |"Bb" F4 F4 |"F7" F6"F7" E2 |"Bb" E4"Bb" D4 | D6 D2 | D4 D4 | F4 D4 | %7
w: 1.~I|love to|go a-|wan- der-|ing, A|long the|moun- tain|
w: 2.~I|love to|wan- der|by the|stream, That|dan- ces|in the|
w: 3.~I|wave my|hat to|all I|meet, And|they wave|back to|
w: 4.~High|o- ver|head the|sky- larks|wing, They|ne- ver|rest at|
w: 5.~Oh,|may I|go a|wan- der-|ing, Un-|til the|day I|
"F7" (E8 |"F7" E4)"F7" F4 | F4 A4 | A6 A2 |"Bb" B4 F4 | F6 F2 |"Eb""Cm" G4"Cm" E4 | %14
w: track,|_ And|as I|go, I|love to|sing, My|knap- sack|
w: sun,|_ So|joy- ous-|ly it|calls to|me, "Come!|Join my|
w: me,|_ And|black- birds|call so|loud and|sweet, From|ev'- ry|
w: home,|_ But|just like|me, they|love to|sing, As|o'er the|
w: die!|_ Oh,|may I|al- ways|laugh and|sing, Be-|neath God's|
"F""F7" D4"F7" C4 |"Bb" (B,8 | B,4) ||"^CHORUS" F3 F |"F7" (A8 | A4) F3 F |"Bb" (B8 | B4) F3 F | %22
w: on my|back.|_|Val- de-|ri,|* val- de-|ra,|_ Val- de-|
w: hap- py|song.|_||||||
w: green- wood|tree.|_||||||
w: world we|roam.|_||||||
w: clear blue|sky!|_||||||
"F7" (c8 | c4) F3 F |"Bb" d2 c2 B2 A2 |"Bb" B2"Bdim" A2"Bdim" G2 F2 |"F7" (A8 | A4) F3 F | %28
w: ra,|_ Val- de|ha ha ha ha|ha ha, Val- de-|ri,|_ Val- de-|
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"Bb" (B8 | B4) F4 |"Eb" G4 E4 |"F""F7" D4"F7" C4 |"Bb" (B,8 | !breath!!fermata!B,4) :| %34
w: ra,|_ My|knap- sack|on my|back.|_|
w: ||||||
w: ||||||
w: ||||||
w: ||||||

