X:1
T:The man with the banjo
T:The Man with the Banjo
T:Fritz Schulz Reichel
T:Robert Mellin
C:Fritz Schultz Reichel
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"F" C2 F2"Gm7" G A3 |"F" C2 F2"Gm7" G A3 |"F" C2 F2 AB c2 | A2"C7" G6 |"F" C2 F2 G"F7" A3 | %5
w: Who's that com- ing?|Who's that strum,- ming?|That;s the man with the|ban- jo|For a pen- ny|
"Bb" D2 G2 A B3 |"F" A2 F2"Dm7" AF"G" A2 |"C" G8 |"C7" C2"F" F2"Gm7" G A3 |"F" C2 F2"Gm7" G A3 | %10
w: he;ll play an- y|song that's hap- py and|gay|Folks all smile and|stop a- while be-|
"F" C2 F2 AB c2 |"Gm7" A2 G6 |"F" C2 F2 G"F7" A3 |"Bb" D2 G2"Bb" A B3 |"F" A2 F2"Gm7" AF G2 | %15
w: cause the man with the|ban- jo|makes their troub- les|burst like bub- bles|chas- ing wor- ries a-|
"F" F8 |"Bb" d2 d2"Gm" dddd |"Am" c2"F" c6 |"Bb" dddd"C7" c2 B2 |"F" c8 |"Bb" dddd"Gm" d2 d2 | %21
w: way|See the child- ren run- ning|af- ter|while he plays his mer- ry|song|All their hearts are filled with|
"Am7" c2 A4 FF |"G" A2 z2"G7" G2 z2 |"C7" C8 |"F" C2 F2"Gm7" G A3 |"F" C2 F2"Gm7" G A3 | %26
w: laugh- ter as they|tag a-|long|Shad- ows fall- ing|sand- mans call- ing|
"F" C2 FG AB c2 |"Gm7" A2 G6 |"F" C2 F2"Cm7" G A3 |"Bb" D2 G2 A B3 |"F" A2 F2"Gm7" AF"C7" G2 | %31
w: there goes the man with the|ban jo|Gai- ly hum- ming|soft- ly strum- ming|on his mer- ry old|
"F" F8 :|"F" F8 |] %33
w: way.|way,|

