X:1
T:Cuanto Le Gusta
T:Cuanto Le Gusta
T:Gabriel Rui
T:English: Ray Gilbert
C:Gabriel Ruiz
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" c c/c/ A A/A/ | G G/G/ A A/A/ | G G/G/ A A/A/ | G G/G/ A G | c c/c/ A A/A/ | G G/G/ A A/A/ | %6
w: Cuan- to le Gus- ta le|Gus- ta le Gus- ta le|Gus- ta le Gus- ta le|Gus- ta le Gus- ta|Cuan- to le Gus- ta le|Gus- ta le Gus- ta le|
 G G/G/ A A/A/ | G G z G |"C" A/A/ G A G | A G A G/G/ | A/A/ G A c |"G7" B3 A | B B B d | B A2 G | %14
w: Gus- ta le Gus- ta le|Gus- ta We|got- ta get go- in|where we go- in and|what- a we gon- na|do? were|on our way to|some- where the|
 A G A B |"C" c4 | A/A/ G A G | A G A G | A/A/G/G/ A c |"G7" B3 G | B B B d | B A2 G | A G A B | %23
w: three of us and|you|what- 'll we see there|who will be there|what' ll be the big sur|prise? there|may be se- no-|ri- tas with|dark and flash- ing|
"C" c e e d | c4- | c d d c |"G7" B4- | B f f e | d4- | d e e d |"C7" c4- | c g"Gm" g f |"A7" e4- | %33
w: eyes we're on our|way|* pack up your|pack|* and if we|stay|* we wont be|back|* how can we|go|
 e e e e |"Dm" e2 d2 |"Fm" f2 e d |"C" e c2 c/c/ |"G7" B/B/B/B/ A B |"C" c4- | c"G7" z z2 | %40
w: * we have- nt|got a|dime but were|go- ing and were|gon- na have a hap- py|time||
"C" c c/c/ A A/A/ | G G/G/ A A/A/ | G G/G/ A A/A/ | G G/G/ A G | c c/c/ A A/A/ | G G/G/ A A/A/ | %46
w: Cuan- to le Gus ta le|Gus ta le Gus ta le|Gus- ta le Gus- ta le|Gus- ta le Gus- ta|Cuan- to- le Gus- ta le|Gus- ta le Gus- ta le|
 G G/G/ A A/A/ | G/G/c/ z/ z2 |] %48
w: Gus- ta le Gus- ta le|Gus- ta.- *|

