X:1
T:He Was There All the Time
T:He Was There All the Time
T:Gary A. Paxton, 1975
C:Gary A. Paxton
Z:All Rights Reserved
L:1/4
Q:1/4=80
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z3 | z3 | z3 | z3 | z3 | z3 |"Eb" B B3/2"Ebmaj7" B/ | B G A |"Eb6" B B3/2 c/ |"Fbdim7" B A G | %10
w: ||||||time af ter|time I was|search ing for|peace in some|
"Fm" F3 | z2 F/G/ |"Db" A A3/2 A/ | A G F |"Bb7" A2 A/B/ | A G F |"Eb" G3 |"Bb7" z3 | %18
w: void|I was|try ing to|blame all my|life on the|world I was|in||
"Eb" B B3/2"Ebmaj7" B/ | B A G |"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 z/ F/ | %24
w: sur face re|la tion ships|used me till|I was done|in|and|
"Db" A3/2 A/ A | A G3/2 F/ |"Bb7" A A3/2 A/ | A G F |"Eb" E3 |"Bb7" z G B |"Eb" e3 | %31
w: all the while|some one was|beg ging to|free me from|sin|he was|there|
"Ebmaj7" d2 e/d/ |"Ab" c3 |"Fm7" z F A |"Bb7" d3 | c2 B |"Eb" B3 |"Bb7" z G B |"Eb" e2 f | %39
w: all the _|time|he was|there|all the|time|wait ing|pa tient|
"Ebmaj7" d2 (3d/c/B/ |"Ab" c3 |"Fm7" z E F |"Eb/Bb" G3 |"Bb13" G2 G/F/ |"Eb" E3 |"Bb7" z3 | %46
w: ly in _ _|line|he was|there|all the _|time||
"Eb" B B3/2"Ebmaj7" B/ | B G A |"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 F/G/ | %52
w: ne ver a|gain will I|seek for a|fake rain bow's|end|now that|
"Db" A A3/2 A/ | A G F |"Bb7" A2 A/B/ | A G F |"Eb" G3 |"Bb7" z3 |"Eb" B B3/2"Ebmaj7" B/ | B A G | %60
w: I have the|an swer my|life is _|start ing to|rhyme||shar ing each|day with Him|
"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 z/ F/ |"Db" A3/2 A/ A | A G3/2 F/ |"Bb7" A A3/2 A/ | %67
w: is a _|cup of fresh|life|Oh|what I missed|he was wait|ing right _|
 A G F |"Eb" E3 |"Bb7" z G B |"Eb" e3 |"Ebmaj7" d2 e/d/ |"Ab" c3 |"Fm7" z F A |"Bb7" d3 | c2 B | %76
w: there all the|time|he was|there|all the _|time|he was|there|all the|
"Eb" B3 |"Bb7" z G B |"Eb" e2 f |"Ebmaj7" d2 (3d/c/B/ |"Ab" c3 |"Fm7" z E F |"Eb/Bb" G3 | %83
w: time|wait ing|pa tient|ly in _ _|line|He was|there|
"Bb13" G2 G/F/ | F3- | F3 | z3 | z3 | z3 | z3 |] %90
w: all the _|time|_|||||

