X:1
T:Moody River
T:Moody River
C:Gary Daniel Bruce
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2- | %4
w: ||||
"Bb " B2 dd d d3 |"Gmin" c2 BG- G4 |"Bb " z2 d2- dd dB |"Gmin" G8 |"Bb " z2 dd d d2 d | %9
w: * Moo- dy Ri- ver|more dead- ly *|than * the vai- nest|knife.|Moo- dy Ri- ver your|
"Bb7" dc cB- B3 z |"Eb " G2 B4 Bc |"Bb " cB f f2 g f2 |"Gmin" fg f d2 c B2 | G4 BB c2 | %14
w: mud- dy wa- ter *|took my ba- by's|li- fe. * * * *||Last sa- tur- day|
"D7" dd- d4 z2 |"Gmin" G2 GG Bc- c2 |"D7" d6 z G |"Gmin" G2- GG B2- Bc |"D7" dd- d4 c2 | %19
w: eve- nin' *|came to the old oak *|tree. It|stands * be- side * the|ri- ver * where|
"Eb " B4 BB c2 |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | GG- GB- B2 c2 |"D7" dd- dd- d2 dd | %24
w: you were to meet|me. * * * *||On the * ground * your|glove I * found * with a|
"Gmin" G2- GG B2 c2 |"D7" d6 z G |"Gmin" G2- GG B2 c2 |"D7" dd- dd- d2 c2 |"Eb " B4 BB- Bc | %29
w: note * ad- dressed to|me. It|read * "Dear Love, I've|done you * wrong. * Now|I must set * you|
"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | G4 Bc- c2 |"D7" dd- dd- dd d2 |"Gmin" G4 z B c2 | %34
w: free". * * * *||"No lon- ger *|can I * live * with this|hurt and this|
"D7" d6 z2 |"Gmin" z G G2 Bc- c2 |"D7" d2 d4- dc |"Eb " B2 B4 Bc |"Bb " B2 f f2 g f2 | %39
w: sin.|I just coul- dn't *|tell you * that|guy was just a|friend". * * * *|
"Gmin" fg f d2 c B2- |"Bb " B2 dd d d3 |"Gmin" c2 BG- G4 |"Bb " z2 d2- dd dB |"Gmin" G8 | %44
w: |* Moo- dy Ri- ver|more dead- ly *|than * the vai- nest|knife,|
"Bb " z2 dd d d2 d |"Bb7" dc cB- B3 z |"Eb " GB- B4 Bc |"Bb " cB f f2 g f2 |"Gmin" fg f d2 c Bd | %49
w: Moo- dy Ri- ver your|mud- dy wa- ter *|took my * ba- by's|li- fe. * * * *|* * * * * * I|
 G3 G B2 c2 |"D7" dd- dd- dd d2 |"Gmin" G4 Bc- c2 |"D7" d6 D2 |"Gmin" G2- GG B2 c2 | %54
w: looked in- to the|mud- dy * wa- * ters and|what could I *|see? I|saw * a lone- ly,|
"D7" dd- dd- d2 c2 |"Eb " z2 BB- B2 Bc |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | G4 Bc- c2 | %59
w: lone- ly * face * just|loo- kin' * back at|me. * * * *||Tears in his *|
"D7" d4 z2 DD |"Gmin" G4 z2 Bc |"D7" d6 z2 |"Gmin" z2 GG B2- Bc |"D7" dd- dd- d2 z2 | %64
w: eyes and a|prayer on his|lips|and the glove * of|his lost * love *|
"Eb " z B B4 Bc |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B2 dd d d3 |"Gmin" c B2 G- G4 | %69
w: at his fin- ger|tips. * * * *||* Moo- dy Ri- ver|more dead- ly *|
"Bb " z2 d2- dd dB |"Gmin" G8 |"Bb " z2 dd d d2 d |"Bb7" dc cB- B3 z |"Eb " GB- B4 Bc | %74
w: than * the vai- nest|knife.|Moo- dy Ri- ver your|mud- dy wa- ters *|took my * ba- by's|
"Bb " cB f f2 g f2 |"Gmin" fg f d2 c B2 |"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2 | %78
w: li- fe. * * * *||||
"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B8 |] %81
w: |||

