X:1
T:Winchester Cathedral
T:Winchester Cathedral
T:Geoff Stephens
T:Foxtrot or Swing
C:Geoff Stephens
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"C" c2 cAGc- | cA- A2 z4 |"G7" z2 G2 GEGE- | ED- D2 z4 | z2 G2 GEGE- | ED- D2 z4 | %6
w: Win- ches- ter Ca- the|* dral *|you're bring- ing me down||You stood and you watched|* as *|
"C" z2 c2 AGAE- | E4 z4 | z2 c2 cAGc- | cA- A2 z4 |"G7" z2 G2 GEGE- | ED- D2 z4 | z2 G2 GEGE- | %13
w: my ba- by left town||You could have done some-|* thing *|but you didnt try *||You did- nt do noth|
 ED- D2 z4 |"C" z2 c2 AG E2 | C2 z2 z4 |"C7" z2 c2 cAGc- | c2 z2 AG z D- | D3 C DCDA- |"F" A4 z4 | %20
w: * ing *|you let her walk|by|Now ev- 'ry- one knows|* just how much|* I need- ed that girl||
 z2 d2 dBAd- |"D7" d4 B A2 E- |"G7" E3 D ED E2 | G2 G2 AGAB- | B8 |"C" z2 c2 cAGc- | cA- A2 z4 | %27
w: She would- nt have gone|* far a- way|* if on- ly you'd|start- ed ring- ing your bell||Win- ches- ter Cath- ed|* ral *|
 z2 G2 GEGE- | ED- D2 z4 |"G7" z2 G2 GEGE- | ED- D2 z4 |"C" z2 c2 AG E2 | C6 z2 |] %33
w: you're bring- ing me down||you stood and you watched|* as *|my ba- by left|town.|

