X:1
T:'S Wonderful!
T:'S Wonderful
C:George Gershwin
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb" B3 B G4- | G8 |"Edim" B3 B G4- | G8 |"Fm7" B3 B G4- | G4"Bb7" B4 |"Eb""C7b9" E8- | %7
w: 'SWon- der- ful!||'SMar- vel- ous!||You should care|* for|me.|
"F9" E6"Bb7b5" z2 |"^En" B3 B G4- | G8 |"Edim" B3 B G4- | G8 |"Fm7" B3 B G4- | G4"Bb7" B4 | %14
w: |'SAw- ful nice!||"SPar- a dise!||"SWhat I love|* to|
"Eb" c8- | c4"Am7b5" e4 |"G/D" d8 |"D7/C" z2 d2 d2 d2 |"G/B" =e3 d d4- |"Am7""D7" d8 | %20
w: see!|* You've|made|my life so|glam- or ous,||
"G9" z2 d2 d2 d2 | d2 d2 d2 d2 |"F9" d3 c c4- |"Bb13" c4"Bb7b9" _c4 |"Eb" B3 B G4- | G8 | %26
w: You can't blame|me for be- ing|am- or- ous!|* Oh!|'SWon- der- ful!||
"Cm" e3 e"F9" c4- |"Cm""F7" c8 |"Fm7" z e3"C7b9" A2 G2 |"Fm7" B4"Bb13" G4 |"Eb" E8- | E6 z2 |] %32
w: 'SMar- vel- ous!||that you should|care for|me!||

