X:1
T:Summertime
C:George Gershwin
Z:All Rights Reserved
L:1/8
M:2/2
K:Amin
V:1 treble nm=" " snm=" "
V:1
"_E7(#5)" e2 c2 ||"^A""Am7" e8- | e2 dc"_E7(#5)" de c2 |"Am7" A4 E4- | E2 z2 e2 c2 | %5
w: Sum- mer-|tiime|_ and the liv- in' is|eas- y|_ Fish are|
"Dm7" d d3- d4 |"F9" z2 cA cA c2 |"_B7(#5)" B8- |"_E7(b9)" B4 z e2c |"Am7" e e2e- e4 | %10
w: jump- in' _|and the cot- ton is|high,|_ Oh, your|dad- dy's rich, _|
 z2 dc"_E7(#5)" de c2 |"Am7" A4 E4- |"D9" E4"_G7(b9)" z2 E2 |"_C²" G2 EG"Am7" A2 c2 | %14
w: and your ma is good-|look- in'|_ So|hush, lit- tle ba- by,|
"_Bm7(b5)" (e d3)"_E7(#5)" c4 |"Am6" A8- |"_Bm7(b5)" A2 z2"_E7(#5)" (3e2 e2 c2 ||"^B""Am7" e2 e6 | %18
w: don't _ you|cry.|_ One of these|morn- in's|
ze dc"_E7(#5)" (de) c2 |"Am7" A4 E4- | E2 z2 e2 c2 |"Dm7" d d2d- d4 |"F9" z2 cA (cA) c2 | %23
w: You're goin' to rise _ up|sing- in'|_ Then you'll|spread your wings _|and you'll take _ the|
"_B7(#5)" B8- |"_E7(b9)" B4ze ec |"Am7" e e3- e4 | z2 dc"_E7(#5)" de c2 |"Am7" A4 E4- | %28
w: sky.|_ But till that|morn- in' _|there's a noth- in' can|harm you|
"D9" E4"_G7(b9)" z2 E2 |"_C²" G2 EG"Am7" A2 c2 |"_Bm7(b5)" (e d3)"_E7(#5)" c4 |"Am6" A8- | %32
w: _ With|Dad- dy and Mam- my|stand- _ in'|by.|
 A4"E+7" z4 |] %33
w: _|

