X:1
T:How Long Has This Been Going On
C:George Gershwin
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
V:1
|:"Am7""^A" d e2 e- e4 |"Abdim7" e d2 d- d4 |"G9sus4" d2 e2"G7b9" e2 d2 |"Cmaj7" A G2"F7" G- G4 | %4
w: I could cry _|sal- ty tears _|Where have I been|all these years? _|
w: There were chills _|up my spine, _|And some thrills I|can't de- fine _|
"G/B" G A2 A-"Bbdim7" A2 G2 |"Am7" E D2 D-"Abdim7" D3 D |1"Am7" EGAG"Eb9" _B =B2"D9" d- | %7
w: Lit- tle wow, _ _|Tell me now _ How|long has this been go- ing on|
w: Lis- ten sweet, _ _|I re- peat _ How||
"Bm7""E7b9" d8 :|2"Am7" EGAG"Eb9" _B A2"D9" G- ||"Gmaj7""G+7" G8 ||"Cmaj7""^B" B4"F7" A c2 A | %11
w: _|long has this been go- ing on|_|Oh, I feel that|
w: ||||
"Cmaj7" B2 G"F7"A- A4 |"Cmaj7" B2 B2"F7" A c2 A |"Cmaj7""C#m7b5" B6"F#7b9" z2 | %14
w: I could melt _|In- to hea- ven I'm|hurled|
w: |||
"Bm7" d4"F#7b9" ^c e2 c |"Bm7" d2 B^c-"F#7b9" c4 |"Bm7" d2 d2"F#7b9" ^c e2 c |"Bm7""Bb13" d6 z2 || %18
w: I know how Co-|lom- bus felt _|fin- ding a- no- ther|word|
w: ||||
"Am7""^C" d e2 e- e4 |"Abdim7" e d2 d- d4 |"G9sus4" d2 e2"G7b9" e2 d2 |"Cmaj7" A G2"F7" G- G4 | %22
w: Kiss me once _|then once more _|That make thrice let's|make it four! _|
w: ||||
"G/B" G A2 A-"Bbdim7" A2 G2 |"Am7" E D2 D-"Abdim7" D3 D |"Am7" EGAG"Eb9" _BA-"D9" AG- |"G69" G8 |] %26
w: What a break! _ for|hea- ven's sake! _ How|long has this been go- ing _ on|_|
w: ||||

