X:1
T:Goodnight My Love
T:Goodnight My Love
C:George Motola and John Marascalco
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Alto Sax" snm="A Sax."
%%MIDI program 65
V:1
"C " z2 Gd"Amin" c4 |"Dmin"(3zed (3ede"G7" (3ded e2 |"C " z2 Gd"Amin" c4 | %3
w: |||
"Dmin"(3zed (3ede"G7" (3ded e2 |"C " z G cG"Amin" E4 |"Dmin" z2 (3FGB-"G7" B2 A2 | %6
w: |Good- night my love,|plea- sant dreams * and|
"Cmaj7" z B GF"Amin" E4 |"Dmin" z2 DE"G7" GE- ED |"C " z C DE"Amin" C4 | %9
w: sleep tight my love.|May to- mor- row * be|sun- ny and bright|
"Dmin" z C DE"G7" (3D2 B,2 A2 |"C ""Amin" G8 |"Dmin" z4"G7" z2 d2 |"C " c2 G2"Amin" E4 | %13
w: and bring you clo- ser to|me.|Be-|fore you go|
"Dmin" z2 FG"G7" BA- AB |"Cmaj7" GF"Amin" E4 z2 |"Dmin"z2(3zDE"G7" G2- GE |"C " E2 D2"Amin" C4 | %17
w: there's just one thing * I'd|like to know.|Is your love * still|warm for me|
"Dmin" z D EB,"G7" (3D2 G,2 A,2 |"C ""Amin" C8 |"Dmin" z4"B7" z2 B,2 | %20
w: or has it gro- wn co-|ld?|If|
"E " B2- (3BA^G"B7" ^F2- (3FGA |"E " B2- (3BA_A"B7" _G4 |"E ""Abdim" B4"D7" d2"Bmin" c2 | %23
w: you * should a\- wake * in the|still * o\- f night|please have no|
"E ""Abm7b5" B4"D7" z2"Bmin" (3edc |"G " dd dA-"D7" A4 |"G " z d- (3dcB"D7" A4 | %26
w: fear. F\- o\- r|I'll be the- re. *|You * know I care.|
"G " d3 c"D7" BA d2 |"G " B2"Dsus47" A2-"G7" AG F2 |"C " z2 (3GcG"Amin" E4 |"Dmin" z F GB"G7" A4 | %30
w: Please give your love to|me dear * on- ly.|Good- night my love,|plea- sant dr- eams,|
"Cmaj7" B2 (3GFE-"Amin" E4 |"Dmin" z2 (3:2:2D2 E"G7" GE- E/D/-D |"C " (3CDE"Amin" C4 z2 | %33
w: sleep tight my love. *|May to- mor- row * be *|sun- ny and bright|
"Dmin" z C DE"G7" (3D2 B,2 D2 |"C ""Amin" C8 |"Dmin" z4"B7" z2 z B, |"E " B2 (3A^G^F-"B7" F2(3zGA | %37
w: and bring you clo- ser to|me.|If|you should a\- wake * in the|
"E " B3 B"B7" B^F- F2 |"E " B4"Bmin" d2 (3cdc |"E ""Bmin" B6"D7" (3edc |"G " z d d>d"D7" A4 | %41
w: still of ni- ght *|please have no- o\- o|fear. F\- o\- r|I'll be the- re.|
"G " z d cB"D7" A4 |"G " d2 cB"D7" A- A2 d |"G " B2"Dsus47" A2-"G7" AG"Bm7b5" F2 | %44
w: you know I care.|Please give your love * to|me dear * on- ly.|
"C " z"Emin" G cG"Amin" E4 |"Dmin"(3zFG B2"G7" G,4 |"C " z A GF"Amin" E4 |"Dmin" z D2 E"G7" GE D2 | %48
w: Good- night my love,|plea- sant dreams and|sleep tight my love.|May to- mor- row be|
"C " z2 (3CDE"Amin" C4 |"Dmin" z C DE"G7" (3D2 B,2 D2 |"C " C8 |"G7" z4 D4 |"C " C8 |] %53
w: sun- ny and bright|and bring you clo- ser to|me.|GOOD-|NIGHT!|

