X:1
T:Love Is Here To Stay
C:George and Ira Gershwin
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 0
V:1
"C13" A |[M:4/4]"F6" c c A D |"Fmaj7" E E2 A |"D9" c c A D | E3 A |"Gm7" c c A C |"C9" D D2 E | %7
w: The|more I read the|pa- pers The|less I com- pre-|hend The|world and all its|ca- pers And|
"F6/A" G/G/ G-"Abdim7" G F |"Gm7""C7" G4 |"Bbmaj7" d c B/A/ B |"F/A" c c2 F |"G13" (3E E E E D | %12
w: how it all _ will|end.|Noth- ing seems to be|last- ing, But|that is- n't our af-|
"C7" E4 |"Bbmaj7" d c B A |"Em7b5" G/G/ G-"A7" G A |"D7" ^F/ F A/ D2- |"G7" D2 F2 |"C13" A4- | %18
w: fair.|We've got some- thing|per- ma- nent, _ I|mean in the way|_ we|care.|
 !fermata!A ||[M:2/2]"C13" C D A |:S"G9" F4 |"Gm7" F/ G F/"C7" G G |"F6""Bb7" F4 | %23
w: |It's ver- y|clear|Our love is here to|stay,|
"Am7" z C"D7" D c |"G9" A4 |"Gm7" F/ G F/"C7" G G |"Eb9b5""D9" A4 |"Bm7b5" z e"E7b9" e d | %28
w: Not for a|year,|But ev- er and a|day.|The ra- di-|
"Am7" c2"D7" d3/2 c/ |"Gm7" B/B/ B"C7" c3/2 B/ |"Fmaj7" A A"Bbmaj9" c B |"Em7b5" G A"A7" A G | %32
w: o and the|tel- e- phone and the|mov- ies that we|know May just be|
"Dm7" F G E F |"G7" z/ G A/ ^F G |"Gm7" d4 |"C7" z C"D7" D A ||"G9" F4 |"Gm7" F/ G F/"C7" G G | %38
w: pass- ing fan- cies,|And in time may|go.|But, oh my|dear,|Our love is here to|
"F6""Bb7" F4 |"Am7" z C"D7" D c |"G9" A4 |"Gm7" F/ G F/"C7" G G |"Eb9b5""D9" A4 | %43
w: stay.|To- geth- er|we're|go- ing a long, long|way.|
"Bm7b5" z e"E7b9" e3/2 d/ |"Am7" c/c/ c"D7" d/ d c/ |"Gm7" B/B/ B"C7" c/ c3/2 | %46
w: In time the|Rock- ies may crum- ble; Gi-|bral- ter may tum- ble,|
"Eb9b5" z/ A/^G/A/"D7" c B |"Gm7" G2"G#dim7" d2 |"Am7" z c"D7" d A |"Gm7" c2"C9" D2 | %50
w: They're on- ly made of|clay, But|our love is|here to|
"F6" F4!fine! |"D7" z C D A!D.S.! |] %52
w: stay|It's ver- y.-|

