X:1
T:Nice Work If You Can Get It
C:George Gershwin
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 0
V:1
"B7" B2 c2"E7" c2 B2 |"A7" A2 B2-"D7" B4 |"G7" G2 A2"C7" A2 G2 |"A7""A7b9" F8 |"G/D" D3 E- E>DE>G | %5
w: Hold- ing hands at|mid- night *|'neath a star- ry|sky.|Nice Work * If You Can|
"Am" A B3"G/B" z3/2 D<EG/ |"C6" A"G/B" B3"Bbdim7" G2"Am7" GG- |"G" G6 z2 |"B7" B2 c2"E7" c2 B2 | %9
w: Get It, and you can|get it if you try.||Stroll- ing with the|
"A7" A2 B2-"D7" B4 |"G7" G2 A2"C7" (3A2 ^G2 =G2 |"A7""A7b9" F8 |"G/D" D3 E- E>DE>G | %13
w: one girl, *|sigh- ing sigh aft- er|sigh,|Nice Work * If You Can|
"Am7" A B3"G/B" z3/2 D<EG/ |"C6" A"G/B" B3"Bbdim7" G2"Am7" GG- |"G" G8 |"Em" z B2 G B2 G2 | %17
w: Get It, and you can|get it if you try.||Just im- ag- ine|
"C9" ^A3 G- G4 |"Em7" B>BB,>B, E G3 |"A7" F8 |"Dm" z A2 =F"Dm/F" A2 F2 |"A7/E" A3 A-"A7" A2 A>B | %22
w: some- one *|wait- ing at the cot- tage|door,|where two hearts be-|come one. * Who could|
"Am7" d2 d2 d>e B2 |"D+7""D+7/C" ^A8 |"B7" B2 c2"E7" c2 B2 |"A7" A2"D7" B6 | %26
w: ask for an- y- thing|more?|Lov- ing one who|loves you,|
"G7" G2 A2"C7" (3A2 ^G2 =G2 |"A7""A7b9" F8 |"G/D" D3 E- E>DE>G |"Am7" A B3"G/B" z3/2 D<EG/ | %30
w: and then tak- ing that|vow,|Nice Work * If You Can|Get It, and if you|
"F7" A B3-"E7" B4 |"Am7" d2 B2"Am7/D" G2"D+7" E2 |"G""Eb7""D7" G8- |"G6" G6 z2 |] %34
w: get it, *|won't you tell me|how?||

