X:1
T:I'm Gettin"Sentimental Over You
T:I'm Gettin'Sentimental Over You
T:Geo. Bassman
C:George Bassman
Z:All Rights Reserved
L:1/4
Q:1/4=155
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F" E F A c |"E7" e3 d |"Cm" c G _E C |"D7" D3 C |"G7" =B, A F D |"C7" B, G E"^To Coda" CO | %6
"F""F#" (D4 |"Gm7" D3)"C7" z :|"C7" B, _A A G |"F" (F4 |"F" F2)"E7" z2 |"Am" E A =B c | %12
"F" =B A B c |"B7" ^d2 (3d B (=d |"Dm" d4) |"E7" E ^F ^G =B |"Bm7" (e2"E7" e/) d3/2 | %17
"Am" (3c ^c d"D7" (3=c ^c d |"Gm7""C7" c4"^D.S. al Coda"O || z z z z |"C7" B,"^To Coda" G2O ^G | %21
"F" A B"Cm" c d |"D7" d3 C |"G7" =B, A F D |"C7" B, _A A G |"F""Bb" (F4 |"F" F3) z |] %27

