X:1
T:Embraceable You
T:Embraceable You
C:George Gershwin
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"G" z E F G |"C#dim" z E F G |"D7" A/ z D/"C" D D- |"Ddim""D7" D4 |"Am" z A B c | %5
w: Em- brace me,|my sweet em-|brace- a- ble you.||Em- brace me|
"F7" z A"D7" B c |"G" d/ z G/"D7sus4" G G- |"G" G4 |"Em" B G"Em7" A G |"Em6" B G"F#7" A G | %10
w: you ir- re-|place- a- ble you!||Just one look at|you, my heart grew|
"Bm" B/ z F/"Bb+" F F- |"Bm7""E7" F4 |"D" A F"Ebdim" G F |"A7" G A B ^c |"D7" d/ z D/"G" D"D7" D- | %15
w: tip- sy in me.||You and you a-|lone bring out the|gy- psy in me.|
"G""D7" D4 |"G" z E F G |"C#dim" z E F G |"D7" A/ z D/"C" D D- |"Ddim""D7" D4 |"A" z A B c | %21
w: |I love all|the man- y|charms a- bout you;||A- bove all|
"E7" z A"D7" B c |"G7" d/ z G/"D7sus4" G G- |"C#dim""G7" G4 |"C" z d c B |"Am/F#" c B"D7" A B | %26
w: I want my|arms a- round you.||Don't be a|naugh- ty ba- by|
"Em" z G/G/ G/G/"Eb+"G/G/ |"G" G/G/"Em6" B3 |"G" z B c d |"Cm/A" _e/ z G/"D7" F2 |1"G""Eb" G4 || %31
w: come to pa- pa, come to|pa- pa do!|My sweet em-|brace- a- ble|you.|
"A""D7" z4 :|2"G" G4- || G z z2 |] %34
w: |you.||

