X:1
T:Les copains d'abord
C:Georges Brassens
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble 
V:1
 F/E/ ||[M:4/4]"Bm" D D D B, |"E7" (3G, F E"A7" B, C |"D" D4 | z D E ^E ||S"D" F E D E | %6
w: ||||Non ce n'é-|tait pas le ra-|
 F3/2 E/ D E |"D" F B c d | c3/2 B/ A F |"E7" E B, E B, |"E7" E D/F/ E D | ^G,4- | %12
w: deau de la Mé-|du- se ce ba-|teau Qu'on se le|dis' au fond des|ports Dis' au fond des|ports|
 G,/ z/ z/ ^A,/ B, C |"G" D3/2 D/ C D | B,2- B,/D/C/B,/ |"F#" ^A,3/2 F/ F ^E |"F#7" =E2- E/G/F/E/ | %17
w: _ Il na- vi-|guait en Per' Pei-|nard _ Sur la grand|ma- re des ca-|nards _ Et s`app- 'lait|
"Bm" D D D B, |"E7" (3^G, F E"A7" B, C ||"D" D4- | D/ z/ D E ^E!D.S.! ||O"D" D4 | z4 |] %23
w: les co- pains d`a-|bord les co- pains d'a-|bord|* Ses fluc- tu-|bord||

