X:1
T:Answer Me
T:Answer me
T:Gerhard Winkler and Fred Rauch
T:(English) Carl Sigman
C:Gerhard Winkler, Fred Rauch
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"Eb" G>B B4 |"Bb" c>B B4 |"Ab" B>A AA AB |"Eb" A>G G4 |"Ab" F>G Ac AF |"Eb" F>E E3 F | %6
w: An- swer me|oh my love|just what sin have I been|guil- ty of?|tell me how I came to|lose your love? please|
"Fm7" E>D"Bb7" D3 B, |"Eb" G4 z2 | G>B B4 |"Bb" c>B B4 |"Ab" B>A AG AB |"Eb" A>G G4 | %12
w: ans- wer me my|love.|You were mine|yes- ter- day|I be- lieved that love was|here to stay,|
"Ab" F>G Ac AF |"Eb" F>E E3 F |"Fm7" E>D"Bb7" D3 B, |"Eb" E4 z2 |"Gm" DG Bd BG |"Eb7" F2 E3 F | %18
w: won't you tell me where I've|gone a- stray please|an- swer me my|love.|If you're hap- pi- er with-|out me I'll|
"Gm" E2 D3 ^C | D4 z2 | DG Bd BG |"Eb" F2 E3 D |"F7" CD E2 G2 |"Bb7" F4 z2 |"Eb" G>B B4 | %25
w: try not to|care,|But if you still think a-|bout me please|lis- ten to my|prayer|You must know|
"Bb" c>B B4 |"Ab" B>A AG AB |"Eb" A>G G4 |"Ab" F>G Ac AF |"Eb" F>E E3 F |"Fm7" E>D"Bb7" D2 F2 |1 %31
w: I've been true|Won't you say that we can|start a- new|In my sorr- ow now I|turn to you please|an- swer me my|
"Eb" E4 z2 :|2"Eb" E4 z2 || %33
w: love.|love.|

