X:1
T:Steh Ich In Finstrer Mitternacht
T:Steh Ich In Finstrer Mitternacht
C:German University Song (Traditional)
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z3 A, DE |"D" F3 G"A7" EF |"D" D3 E FG |"F#m#5" A3 B"A7" GA |"D" F3 D DD |"G" B3 B dB | %6
w: Steh ich in|fin- strer Mitt- er-|nacht. So ein- sam|auf der fer- men|Wacht. So denk ich|an mein fer- nes|
w: Als ich zur|Fah- ne fort ge-|mußt, hat sei so|her- lich mich ge-|kußt, mit Bän- dern|mein- en Hut gesch-|
w: Sei liebt mich|noch, sei ist mir|gut, drum bin ich|froh und wol- ge-|mut. Mein Herz schlägt|warm in Kal- ter|
w: Jetst bei- der|Lam- pe mil- dem|Schein, gehst du wohl|in deim Käm- mer-|lein, und schickst dein|Dank- ge- bet zum|
w: Doch wenn du|trau- rig bist und|weinst, mich von Ge-|fahr um- rung- en|meinst, Sei ru- hig,|bin in Got- tes|
w: Die Glocke _|schlägt, bald nacht die|Rund, und löst mich|ab zu dies- er|Stund.' Schlaf wohl in|stil- len Käm- mer-|
"D" (A2 F)A AA |"Em7" G3 (E"A7" A)(G |"D" F3) D DD |"G" B3 B dB |"D" (A2 F)A AA | %11
w: lieb, _ ob mir auch|treue, und hold ver-|blieb. So denk ich|an mein fer- nes|lieb, _ ob mir auch|
w: mückt, _ und wien- end|mich ans Herz ge-|drückt. mit Bän- dern|mein- en Hut gesch-|mŭckt, _ und wein- end|
w: Nacht, _ wenn es ans|treue Lieb _ ge-|dacht. Mein Herz schlägt|warm in kal- ter|Nacht, _ wenn es ans|
w: Herrn, _ auch für en|Lieb- sten in der|Fern. und schickst ein|Dank- ge- bet zum|Herrn, _ auch für en|
w: Hut, _ Er leibt ein|treue Sol- dat- en-|blut. Sei ru- hig,|bin in Got- tes|Hut, _ er Leibt ein|
w: lein, _ und denk' in|dei- nen Träu- men|mein. Schlaf wohl in|stil- len Käm- mer-|lein, _ und denk' in|
"Em7" G3 (E"A7" A)G |"D" F3 z z2 |] %13
w: treue, und hold ver-|blieb.|
w: mich ans Herz ge-|drückt|
w: treue Lieb _ ge-|dacht|
w: Lieb- sten in der|Fern.|
w: treue Sol- dat- en-|blut.|
w: dei- nen Träu- men|mein.|

