X:1
T:Walkin' Shoes
T:Walkin' Shoes
T:Gerry Mulligan
C:Gerry Mulligan
Z:All Rights Reserved
L:1/8
Q:1/4=132
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^Medium Swing Tempo" z2!mf! (ed cBAG |:"F" !>!F2) z (^G A2 c)!>!F |"Bb7" z !>!F2 (=G _A2 .d2) | %3
"F" !>!F2 z (^G =Acdc |"^Ami7(b5)" _e2 d_d"D7" c_AGF |"^Gmi7" G2) (G=A Bc=de- | %6
"^Bmi7" e4-"E7" e3)"^Ami7(#5)" !>!f | z fff z"^Aî„mi7" _eee |1 z c"^Gmi7"c"^F#7(#9)"c- c4 :|2 %9
 z c"^Gmi7"c"^F#7(#9)"c- c2"Bb7" B2 ||"A7" !>!A2 z2 z4 | z (!>!A2 =B (3^cde (3cde | %12
"^Dmi6" !>!A2) z2 z4 | z (!>!A2 =B (3^cde (3cde |"^Dmi7" f2 ed) z (A^GA | %15
"G7" ^c2 =c=B) z (=G (3_AGF |"^Gmi7" G2) (G=A Bc .d2) |"C7" z2 (ed cBAG |"F" F2) z2 z2 z F- | %19
"Bb7" F F2 G"^Bo7" _A2 d2 |"F" z F2 ^G"Bb" =Acdc |"^Ami7(b5)" !~(!_e2 !~)!Ad"D7" z2 z c | %22
"^Gmi7(b5)" !~(!_d2 !~)!Gc"D9" z2 z A |"^Gmi7" Bc=d"^C7(b5)"e z2"F" !^!f2 |] %24

