X:1
T:Baker Street
T:Baker Street
C:Gerry Rafferty
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Ab""_Instrumental" c6- cB |"E" (3A2 _c2 A2 _F3 _G/A/ |"Gb" E4 B4- | B8 |"Ab" c6- cB | %5
w: |||||
w: |||||
"E" (3A2 _c2 A2 _F3 _G/A/ |"Gb" E4 B4- |1 B8 ||2 B3 _G _g f2 e/_d/ ||"Eb" e8- | %10
w: |||||
w: |||||
 e3 _G"Gb" _g f2 e/_d/ |"Eb" B>A B6 | z2 z _G"Gb" _g f2 e/_d/ |"Db" _d3 d d3 d | %14
w: ||||
w: ||||
"Bbm" B2 z B _g f2 e/_d/ |"Ab" e e2 A _G E3- |"Ab7" E8 ||S"Bb" z _dcB BB"Eb"GB- | %18
w: |||Wind- ing your way down on Bak-|
w: ||||
"Bb" B2 BB-"Eb" B2 z2 |"Bb" z _dcB BB"Eb"GB- |"Bb" B2 BB"Eb" BB"Bb"GA- |"Fm7" AG A/G/A/F/- F2 z E | %22
w: * er Street, _|light in your head and * dead|_ on your feet. Well, an- oth-|* er cra- * zy day. _ You'll|
w: ||||
"Ab" AA/A/- A/A/B A2 AG |"Eb" AGGG- G"Ab" A2"Eb" G- | G2 z2 z4 |"Bb" z _d c/B/B- BB"Eb"BG | %26
w: drink the night _ a- way _ and for-|get a- bout ev- * 'ry- thing.|_|This cit- y des- * sert makes you|
w: ||||
"Bb" A B2 B-"Eb" BBB z |"Bb" z _d c/B/c/B/- B"Eb" B2 G |"Bb" A B2 B-"Eb" BB"Bb"GA- | %29
w: feel so cold. _ He's got|so man- y peo- ple _ but he's|got no soul _ And it's tak-|
w: |||
"Fm7" AG A/G/A/F/- F2 z E |"Ab" AA/A/- A/A/B A2 AG |"Eb" AGGG- G"Ab" A2"Eb" G- | G2 z2 z4 |: %33
w: * ing so _ long _ _ to|find out you _ were wrong _ when you|thought it held ev- * 'ry- thing.|_|
w: ||||
"Ebm7" z _D_dd dcdc |"Bbm7" _d3 c- cd z2 |"Ebm7" z _D_dd dcdc |"Bbm7" _d3 c- cd z _D | %37
w: You used to think that I was|so ea- * sy,|You used to see that it was|so ea- * sy. But|
w: An- oth- er year and then you'll|be hap- * py,|Just one more year and then you'll|be hap- * py. But|
"Db" e3 _d- dA z2 |"Ab" e3 c- c2 AB- |1"Eb" B4 z4 || z8 :|2"Bb" B4 z4 || %42
w: you're try- * in'|You're try- * in'' *||||
w: you're cry- * in',|You're cry- * in,' *||||
"Gb" z2 z"_Instrumental" _G _g f2 e/_d/ |"Eb" e8 | z2 z _G"Gb" _g f2 e/_d/ |"Eb" B>A B6 | %46
w: ||||
w: ||||
 z2 z _G"Gb" _g f2 e/_d/ |"Db" _d3 d d3 d |"Bbm" B3 B _g f2 e/_d/!dacoda! |"Ab" e e3 z =A2 _A- | %50
w: ||||
w: ||||
 A _G2"^(with repeat)" G _g f2 e/_d/!D.S.! ||O"Ab" A _G2 G _g f2 e/_d/ |"Eb" e z z2 z4 |] %53
w: |||
w: |||

