X:1
T:Take Good Care of My Baby (Transcribed)
C:Gerry Goffin and Carole King
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Vibraphone" snm="Vibs"
%%MIDI channel 16
%%MIDI program 11
V:1
"F " z c A F |"Dmin" E D z E/F/ |"Gmin7" A G/F/- F A/G/ |"C " A/G/- G z C |"F " c A G/F/- F | %5
w: My tears are|fal- lin' cause you've|ta- ken her * a\- a\-|wa- y * and|though it real- ly *|
"Faug" ^c A G/F/- F/F/ x/4 |"Gmin7" d/c/- c/B/ (3A G F |"C " A/G/- G3 |"C7" z C D E | %9
w: hurts me s\- o * there's|some- thin' * that I've got to|sa- y. *||
"F " F F- F/E/- E |"Dmin" E/ D3/2 E F- |"Gmin7" F z F/G/ F |"C " E3 z |"F " z F- F/ E3/2 | %14
w: * Take * good *|ca- re of my|* b\- a\- a\-|by.|Please * don't|
"Dmin" E/ D3/2 E F |"Gmin7" A/G/ F/G/- G2 |"C " z4 |"F " z d d/c/- c |"F7" B A ^G/ A3/2 | %19
w: e\- ver make her|bl- u\- u\- ue. *||Just tell her *|that you love her,|
"Bb " z B c B |"Bbmin" A G ^F/ G3/2 |"F " z B B/ A3/2 |"Dmin" G F E F |"Gmin7" A/G/ F/G/- G z | %24
w: make sure you're|thin- kin' of her|in e\- v'ry|thing you say and|d\- \- \- o. *|
"C " z4 |"F " z2 F E |"Dmin" E/ D3/2 E F |"Gmin7" z2 F/G/ A |"C " G3 z |"F " z F F E | %30
w: |Take good|ca- re of my|ba- a\- a\-|by.|Now don't you|
"Dmin" E/ D3/2 E F |"Gmin7" A/G/ F/G/- G2 |"C " z4 |"F " z d d c |"F7" B A ^G/ A3/2 | %35
w: e\- ver make her|c\- r\- \- y. *||Just let your|love sur- round her,|
"Bb " z c/c/ c B |"Bbmin" A G ^F/ G3/2 |"F " z B B/ A3/2 |"Dmin" G F"C " E G |"F " G/F/- F2 z | %40
w: paint a rain- bow|all a\- round her,|don't let her|see a clou- dy|sk- y. *|
"F7" z4 |"Gmin" G A/B/- B c |"C7" d2 z c |"Fmaj7" e/c/ c2 A |"Dmin7" c/d/ c2 z |"Gmin7" z G A B | %46
w: |Once u\- pon * a|time that|lit- tle girl was|mi- n\- e.|If I'd been|
"C9" d3 c |"Fmaj7" e c"Dmin7" c A |"Gmin7" G F/"C7" A z/ G |"F " z2 F E |"Dmin" E/ D3/2 E F | %51
w: true I|know she'd ne- ver|be with you so...|Take good|ca- re of my|
"Gmin7" z2 F/G/ A |"C " G3 z |"F " z F F E |"Dmin" E/ D3/2 E F |"Gmin7" A/G/ F/G/- G2 |"C " z4 | %57
w: b\- a\- a\-|by.|Be just as|kind as you can|b\- e\- e\- e. *||
"F " z d d c |"F7" B A ^G/ A3/2 |"Bb " z c c B |"Bbmin" A G ^F/ G3/2 |"F " z B B A | %62
w: And if you|should dis- co- ver|that you don't|real- ly love her,|just send my|
"Dmin" G/F/- F E F |"Bb " d3 z |"C " E3 z |"F " F3 z |[K:G]"G7" z4 |"C " z4 |"D7" z4 |"G " z2 G F | %70
w: b\- a * by back|home|to|me.||||take good|
"Emin" F/ E3/2 F G |"Amin7" z2 G/A/ B |"D " A3 z |"G " z z/ G/ G F |"Emin" F/ E3/2 F G | %75
w: ca- re of my|b\- a\- a\-|by.|Be just as|kind as you can|
"Amin7" B/A/ G/A/- A2 |"D " z4 |"G " z e e d |"G7" c B ^A/ B3/2 |"C " z d d c | %80
w: b\- e\- e\- e. *||And if you|should dis- co- ver|that you don't|
"Cmin" B A ^G/ A3/2 |"G " z c c B |"Emin" A/G/- G F G |"C " e3 z |"D " F3 z |"G " G3 z |"Emin" z4 | %87
w: real- ly love her|just send my|b\- a\- * by back|home|to|me.||
"C " z4 |"D " z4 |"G " z e e d |"G7" c B ^A/ B3/2 |"C " z d d c |"Cmin" B A ^G/ A3/2 | %93
w: ||And if you|should dis- co- ver|that you don't|real- ly love her|
"G " z c c B |"Emin" A/G/- G F G |"C " e3 z |"D " F3 z |"G " G4- |"C " G4- |"G " G2 z2 |] %100
w: just send my|b\- a\- * by back|home|to|me.|||

