X:1
T:Don't Let the Sun Catch You Crying
T:Don't Let the Sun Catch You Crying
C:Gerry Marsden
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="MELODY" snm="MELODY"
%%MIDI channel 16
%%MIDI program 11
V:1
"Cmaj7" z4"Emin" B2- (3BGE |"Fmaj7""F " A6- (3AGA |"Cmaj7" BG-"Emin" G6 |"Fmaj7" z8 | %4
w: Don't * let the|sun * catch you|cry- in'. *||
"Cmaj7" z2 z B"Emin" G2 E2 |"Fmaj7""F " A4 z A GA |"G " B3 A G3 A | B6 z2 |"Amin" z2 z c c2 BA | %9
w: The night's the|time for all your|tears.~ * * *||Your heart may be|
"E7" BB- Bc BA G2 |"Amin" z2 cc cc BA |"E " B2- Bc"Emin" BA G2 |"Dmin" z4 A2 GF |"G " ED- D4 CD | %14
w: bro- ken * to- ni- gh- t|but to- mor- row in the|mor- * ning li- g ht|don't let the|su- n * catch you|
"Cmaj7" EG-"Emin" G6 |"Fmaj7" z8 |"Cmaj7""Emin" z8 |"Fmaj7" z8 |"Cmaj7" z2 z B"Emin" G2 E2 | %19
w: cry- in'. *||||the night time|
"Fmaj7" AA-"F " A4- (3AGA |"Cmaj7" (3:2:2B2 G-"Emin" G6 |"Fmaj7" z8 |"Cmaj7" z2 z B"Emin" G2 E2 | %23
w: sha- dows * * dis- ap-|pear.~ * *||and with them|
"Fmaj7""F " A6 GA |"G " B3 A G3 A | B6 BB |"Amin" c c3 A3 A |"E7" E6 z B |"Amin" c c3 A3 A | %29
w: go all your|tears.~ * * *|* For the|mor- ning will bring|joy to|e\- very girl and|
"E " E4 z A2 G- |"Dmin" G3 z A2 GF |"G " ED- D4 CD |"Cmaj7" EG-"Emin" G6 |"Fmaj7" z8 | %34
w: boy. S\- o,|* don't let the|s\- un * catch you|cry- in'. *||
"Cmaj7""Emin" z8 |"Fmaj7""Amin" z8 |"G " z2 z G G2 AB- | B B3 z2 cd |"Amin" c4"C " A3 G | %39
w: ||We know that cry-|* in's not a|bad thing~ *|
"Amin" Ac- c4- c z |"Dmin" z4 (3A2"F " B2 c2 |"Dmin" AA- A4 Bc |"G " e d3- d4 | %43
w: |but stop your|cry- in' * when the|birds sing. *|
"G7""G ""Emin""G " z8 |"Cmaj7" z2 z B"Emin" G2 E2 |"Fmaj7""F " A6- (3AGA |"Cmaj7" BG-"Emin" G6 | %47
w: |It may be|hard * to dis-|co- ver *|
"Fmaj7" z8 |"Cmaj7" z2 z B"Emin" G2 E2 |"Fmaj7""F " A6 GA |"G " B3 A G3 A | B4 z B BB | %52
w: |that you've been|left for a\-|no~ * * *|ther. But don't for-|
"Amin" c c3 A3 A |"E7" E4 z B BB |"Amin" cc- c4 (3AAE- |"E " E6 AG- |"Dmin" G3 z A2 GF | %57
w: get that love's a|game and it can|al- ways * come a\- gain.|* Oh, Oh!|* Don't let the|
"G " ED- D4 CD |"Cmaj7" EG-"Emin" G6 |"Fmaj7""F " z4 z c BA | %60
w: s\- un * catch you|cry- in'; *|Don't let the|
"Cmaj7" B2"Emin" G"C "E"G7" (3G2 E2 D2 | E4 E2 D2 |"Cmaj7" E8 |] %63
w: sun catch you cry- in'. Oh|No! Oh, Oh,|Oh!|

