X:1
T:The Loco-motion
T:The Loco-motion
T:Gerry Goffin and Carole King
C:Gerry Goffin, Carole King
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" FGFG AGFC |"Dm" D2 C2 D2 F2 |"F" z2 cc c2 c2 |"Dm" dddd d2 dC |"F" FGFG AGFC | %5
w: Ev' ry bod- y's do- * in a|brand new dance now|(C'm on ba- by|do the lo- co- mo- tion) I|know you'll get to like it if you|
w: now that you can do * it *|lets makea chain now||* * * * * * A|chug- a- chug- a mo- tion like a|
w: move a- round the floor * in a|lo- com- mo- tion|||Do it hold- in hands * if *|
"Dm" DD C2 D2 F2 |"F" z2 cc c2 c2 |"Dm" dddd d2 dF |"Bb" _BcBc dcBF |"Gm" GG F2 G3 F | %10
w: give it a chance now|(Cm on ba by|do the lo co mo tion) my|lit- tle ba- by sis- ter can *|do it with ease its|
w: rail- * road- train now|||do it nice and eas- y now *|dont lose con- trol A|
w: you get the no- tion||* * * * * * there's|nev- er been a dance * thatsm so|eas- y to do it|
"Bb" _BcBc dcBF |"G7" AG z2 G2 F2 |"F" d2 c2 A2 F2 |"C" GGAG AG A2 |"F" F2 z2 F2 Ac | d2 c2 A2 F2 | %16
w: eas- i- er than learn * in your|A B C's so|come on come on|do the lo- co- mo- tion with|me you got to|swing your hips now|
w: lit- tle bit of rhy- thm and a|lot of soul, *|||||
w: ev- en makes you hap- py when youre|feel- in blue *|||||
"Bb" z4 _A2 G2 | FG z2 z2 d2 |"C" c2 z2 z2 A2 | F2 z2 F2 Ac |"C7" d2 c2 c2 d2 | c2 z2 z4 :| %22
w: come on|ba- by jump|up jump|back oh well I|think you got the|knack|
w: ||||||
w: ||||||
"F" F2 cc c2 c2 |"Dm" dddd d2 d2 || z8 |:"F" z2 cc c2 c2 |"Dm" dddd d2 d2 :| %27
w: me (Cm on ba- by|do the lo- co- mo- tion)||(Cm on ba- by|do the lo- co- mo- tion)-|
w: |||||
w: |||||

