X:1
T:Will You Still Love Me Tomorrow (Transcribed)
C:Gerry Goffin and Carole King
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 4
%%MIDI program 68
V:1
"C " z2 cc- c2 d2 | dc- c4 e2 |"Fmaj7" e4"G " d4 |"G7" z8 |"C " z2 cc- c2 d2 | dc- c4 a2 | %6
w: To- night * you're|mi- ne * com-|plete- ly.||You give * your|lo- ve * so|
"Amin" a4"G " g4 | z4 z2 fe- |"E " e6 Be- | e6 d2 |"Amin" dc Bd- d2 cA- | A6 z2 |"F " z2 c2 c2 e2 | %13
w: sweet- ly.|To- night|* the light|* of|love is in your * ey- es,||but will you|
"G7" e2 d2 z2 d2 |"Dmin7" d4"C " c4 | d'4 c' z c'/g/e/c/ | G z c2 c2 d2 | d2 c4 z2 | %18
w: love me to-|mor- row?||* Is this a|last- ing|
"Fmaj7" e4"G " d4 |"G7" z G GB Bd da |"C " g z c2 c2 d2 | d2 c4 z2 |"Amin" a4"G " g4 | z4 z2 fe- | %24
w: trea- sure||* or just a|mo- ment's|plea- sure.|Can I|
"E " e6 Be- | e6 d2 |"Amin" dc Bd- d2 cA- | A6 z2 |"F " z2 c2 c2 e2 |"G7" e2 d2 z2 d2 | %30
w: * be- lieve|* the|ma- gic of your * si- ghs?||Will you still|love me to-|
"Dmin7" d4"C " c4 | d'4 c' z (3e/f/^f/(3g/a/b/ |"F " c' z a2 a2 a2 | a4 z2 a2 |"Amin" a4"Emin" g4 | %35
w: mor- row?||* To- night with|words un-|spo- ken,|
 z G GB Be eg |"F " a z a2 a2 a2 | a2 ag- g2 f2 |"C " e3 d c3 A | GG cc ee g z | %40
w: |* you said that|I'm the on- * ly|o\- * * *|ne. * * * * * *|
"F " c' z a2 a2 a2 | a4 z2 a2 |"Amin" a4"Emin" g4 |"E7" z4 ed dc- |"Amin" c4 z2 ce |"D " d6 a2 | %46
w: * But will my|heart be|bro- ken|* when the night|* meets the|morn- ing|
"Dmin7" a4- ag a2 |"G " g8 |"C " z2 cc- c2 dd | c4 z2 e2 |"Fmaj7" e4"G " d4 | z G GB Bd da | %52
w: s\- * u\- *|n?|I'd like * to kno-|w that|your love||
"C " g z cc c2 d2 | dc- c4 a2 |"Amin" a4"G " g4- |"G7" g4 z2 f2 |"E " e6 Be- | e4 z2 d2 | %58
w: * is a love I|ca- n * be|sure of.|* So|tell me now|* and|
"Amin" d2 c2 B2 dc | A4 z4 |"F " z2 c2 c2 e2 |"G7" e2 d2 z2 d2 |"Dmin7" d3 c"C " c4 | %63
w: I won't ask a\- ga-|in.|Will you still|love me to-|mor- * row?|
"G7" d'4 c' z (3c/^c/d/(3_e/f/_g/ |"C " gG c z ec ge | c'4 z g ec |"Fmaj7" e3 d"G " d3 z | %67
w: ||||
"G7" z G GB Bd da |"C " gG c z ec ge | c'4 z g ec |"Amin" a3 g"G " g2 (3g/f/e/d/4c/4B/4A/4 | %71
w: ||||
"G7" G4 z2 f2 |"E " e6 Be- | e6 d2 |"Amin" d2 c2 B2 dc | A4 z4 |"F " z2 c2 c2 e2 | %77
w: * So|tell me now|* and|I won't ask ~a- ga-|in.|Will you still|
"G7" e2 d2 z2 d2 |"Dmin7" d4"C " c4 | z G Gc ce eg |"F " a z c2 c2 e2 |"G7" e2 d2 z2 d2 | %82
w: love me to-|mor- row?||* Will you still|love me to-|
"Dmin7" d4"C " c4 | z G Gc ce eg |"F " a z c2 c2 e2 |"G7" e2 d2 z2 d2 |"Dmin7" d4"C " c4- | c8 |] %88
w: mor- row?||* Will you still|love me to-|mor- row?||

