X:1
T:Biscaya
T:Biscaya
T:Composer : Giorgio Moroder Performer : James Last
T:2
C:Giorgio Moroder
Z:All Rights Reserved
L:1/8
Q:1/4=140
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Dm" z8 |"Dm" z8 |"Dm" z8 |:"Dm" F>E D>E F>D E>F |"C" E>D C>D E2 z2 |"Dm" AGFG AFGA | %6
"C" GFEF GCDE |"Dm" AGFG AFGA | G4 F2 E2 |"Dm" z8 |"Bb" z8 |"C" z8 |"Dm" z8 |"Dm" z4 f2 f>e- | %14
"Bb" ed z2 e>f- fc- |"C" c3 c z z/ c/- c>c |"Dm" f>d- d4 z2 |"Dm" z4 A2 A>G- |"Bb" G2 F2 G>A- AG- | %19
"C" G3 E z EzG |"Dm" F>D- D6 |"Dm" z4 f2 f>e- |"Bb" e2 d2 e f2 e- |"C" e8 |"Dm" f d3- d4 | %25
"Dm" z4 A2 A>G- |"Bb" G2 F2 G>A- AG- |"C" G4 z z/ c/ c>c |"C" a2 g2 e2 d2 | %29
"F" z2 z z/ A/ c>A- A>d- |"F" d A3- A4 |"Am" z8 |"Am" z8 |"Dm" z2 z z/ f/ ffzf- |"Dm" f2 e2 d2 c2 | %35
"Bb" d8 |"Bb" z8 |"F" z2 z z/ A/ c>A- A>d- |"F" d A3- A4 |"Am" z8 |"Am" z8 |"Dm" z2 z z/ f/ ffzf- | %42
"Dm" f2 e2 d2 c2 |1"C" c8- |"C" c6 z2 :|2"C" c8- ||"C" c6 z2 |"Dm" F>E D>E F>D E>F | %48
"C" E>D C>D E2 z2 |"Dm" AGFG AFGA |"C" GFEF GCDE |"Dm" A8- |"Dm" A6 z2 |] %53

