X:1
T:Whiskey On A Sunday
T:Whiskey on a Sunday
T:Glyn Hughes
C:Glyn Hughes
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z4"E7" B2 cB- |"A7" B A3 z4 |"D7" D D2 F A2 AB |"G" A G3 z4 |"D7" z2 B^A Bc B2 | %5
w: Come day go|* day|wish in my heart it was|Sun- day|drink- ing but- ter- milk|
w: |||||
w: |||||
"A7" A2 GE- E2 z2 |"D7" A2 A2 B3 A |"G" A2 G2 z2 z"^Verse:" D |:"G" D2 dc B A2 G | %9
w: through the week *|whis- key on a|Sun- day he|sits on the cor- ner of|
w: |||2.tired * old hands tug a-|
w: |||3.And sad to re- late old|
"A7" A2 BA E2 EE |"D7" F2 FF F2 GA |"G" D2 z2 z D D2 | D2 dc B2 AG |"A7" A2 BA E2 AA | %14
w: old Beg- gars Bush * on|top of an old pack- ing|crate he has|three wood- en dolls that can|dance and can sing and he|
w: way at the strings and the|pup- pets they dance up and|down * a|far bet- ter show than you|ev- er would see in the|
w: Seth Dav- ey died * in|nine- teen hun- dred and *|four the three|wood- en dolls in the dust-|bin were * laid his *|
"D7" A2 DF A2 BA |"G" G2 z2 z4 ||"^Chorus:" z4"E7" B2 cB- |"A7" B A3 z4 |"D7" D D2 F A2 AB | %19
w: croons with a smile on his|face|Come day go|* day|wish in my heart it was|
w: fan- ci- est thea- tre in|town||||
w: songs will be heard nev- er-|more,||||
"G" A G3 z4 |"D7" z2 B^A Bc B2 |"A7" A2 GE- E2 z2 |"D7" A2 A2 B3 A |1"G" A2 G2 z2 z D :|3 %24
w: Sun- day|drink- ing but- ter- milk|through the week *|whis- key on a|Sun day his|
w: |||||
w: |||||
"G" A2 G2 z4 |] %25
w: Sun- day-|
w: |
w: |

