X:1
T:I'm with you
C:Graham Edwards, Lauren Christy
L:1/16
M:6/8
K:A
V:1 treble nm=" " snm=" "
%%MIDI program 0
V:1
|: z12 | z6 CD C4 | z12 | z6 E2D2C2 :| EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | %7
w: |||* * i'm|stand- ing on the bridge, _ I'm|wait- ing in the dark, _ I|thought that you'd be here, _ by|
 A,6- A,4zA, | EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | A,6- A,6 ||z2EEEE E2F2>G2 | %13
w: now. * There's|noth- ing but the rain, _ No|foot\- steps on the ground, _ I'm|list\- en\- ing but there's * no|sound. _|Is- n't a\- ny- one trying to|
 A2 D4- D6 |z2EEEE E2F2G2 | A6- A2E2E2 | B6 c6 | D6- D2EEEE | B6 c6 | D6- D2E2E2 |z2BBBB B2A2G2 | %21
w: find me, _|won't some\- bo- dy come take me|home. _ It's a|damn cold|night, I try to fi\-gure\- *|out this|life, _ won't you|take me by the hand take me|
 A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2A,2B,2 | C6- C6 |z8E2E2 | EC- C4- C6 ||z6z4zA, | %28
w: some- where new. _ I don't|know who you are but|I, _ I'm with|you *|I'm with|you. _ _ _|I'm|
 EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | A,6- A,4zA, | EEEEC2- C4zA, | EEEEC2- C4zA, | %34
w: look\- ing for a place, _ I'm|search\- ing for a face, _ Is|a- ny- bo- dy here _ I|know. _ Cause|noth- ing's go\- ing right, _ And|eve- ry- things a mess _ And|
 EEEEC2- C4B,2 | A,6- A,6 ||z2BBBB B2A2>G2 | G2 A4- A6 |z2BBBB B2A2>G2 | AG F4- F4E2 | %40
w: no one likes to be _ a\-|lone *|Why is eve- ry- thing so con\-|fu\- sing *|May\- \-be\- I'm just out of my|mind _ _ _ Yeah|
 EB B4 EB B4 | Ec c4 Ec c4 | e6- e2 B4 | B6- B2E2E2 | B6 c6 | D6- DEEEEE | B6 c6 | D6- D2E2E2 |: %48
w: Yeah, * yeah Yeah, * yeah|yeah, * yeah Yeah, * yeah|Yeah _ _|yeah * It's a|damn cold|night * I try to fi- gure|out this|life * Won't you|
z2BBBB B2A2G2 | A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2e2e2 | ec- c4- c2>B2AB | c6- c2e2e2 | %54
w: take me by the hand take me|some\- where new * I don't|know wha yonare * but|I * I'm with|you _ _ _ _ _ _|_ _ I'm with|
 e4 c4 !tenuto!c4- | c6- c2E2E2 :|z2BBBB B2A2G2 | A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2A,2B,2 | %60
w: you _ _|_ _ Won't you|take my by the hand take me|some\- where new * I don't|know who you are but|I * I'm with|
 C6- C6 |z8E2E2 | EC- C4- C6 |z4>z4B,2B,2 | A,6- A,6 |] %65
w: you *|I'm with|you * * *|I'm with|you *|

