X:1
T:Good Riddance
C:Green Day
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 99
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 99
%%MIDI control 10 64
L:1/4
V:1
"^INTRO" x2 Dd- z GDG | x2 Dd- z GDG | x2 Dd- z GDG |"Dsus4" x2 Dd- z GDG |"Gpower" x2 Dd- dGDG | %5
w: |||||
"Gpower" x2 Dd- dGDG |"C2" x2 Dd- dGDG |"Dsus4" x2 Dd- dGDG |"Gpower""^VERSE" z2 B2 B c2 d- x | %9
w: |||A- no- ther turn-|
"Gpower" d c2 B- B2 Bc |"C2" c2 B2 A2 GA- |"Dsus4" AzDd- dGDG |"Gpower" z2 B2 B c2 d- | %13
w: * ing point, * a fork|* stuck in the road.||Time grabs you by|
"Gpower" d c2 B- B2 Bc- |"C2" c2 B2 A2 GA- |"Dsus4" AzDd- dGDG- |"Em" G2 e2 e2 ed- | %17
w: * the wrist, * di- rects|* you where to go.||* So make the best|
"Dpower" d2 d3 d2 e- |"C2" e2 dc- c d2 d- |"Gpower" dxDd- dGDG |"Em" z2 e2 e2 ed- | %21
w: * of this test,|* and don't * ask why.||It's not a ques-|
"Dpower" d d2 d2 d2 e- |"C2" e2 d c2 d2 d- |"Gpower" dxDd- dGDG |"Em""^CHORUS" G2 E G2 A2 B- | %25
w: * tion but a les-|* son learned in time.|* * * * * * It's|some- thing un- pre- dict-|
"Gpower" B A2 G4 G |"Em" G2 E G2 A2 B- |"Gpower" BxDd- dGDG |"Em" G2 E G2 G2 A- |"D" A4 G2 F2 | %30
w: * a- ble, but|in the end is right|* * * * * * I|hope you had the time|* of your|
"Gpower""^INTERLUDE" G2 Dd- dGDG |"Gpower" x2 Dd- dGDG |"C2" x2 Dd- dGDG |"Dsus4" x2 Dd- dGDG | %34
w: life. * * * * * *||||
"Gpower" x2 Dd- dGDG |"Gpower" x2 Dd- dGDG |"C2" x2 Dd- dGDG |"Dsus4" x2 Dd- dGDG | %38
w: ||||
"Gpower""^VERSE" z2 B2 B2 cd- |"Gpower" d c2 B3 Bc- |"C2" c2 B2 A2 GA- |"Dsus4" AzDd- dGDG | %42
w: So take the pho-|* to- graphs and still|* frames in your mind.||
"Gpower" z4 B c2 d- |"Gpower" d c2 B3 B2 |"C2" c2 B2 A G2 A- |"Dsus4" AzDd- dGDG | %46
w: Hang it on|* a shelf and|good health and good time||
"Em" z2 e2 e2 ed- |"Dsus4" d d2 d3 d2 |"C2" e2 d2 c2 dB- |"Gpower" BzDd- dGDG |"Em" z2 e2 e2 ed- | %51
w: Ta- toos the mem-|* o ries and|tests get on tri- al.||For what it's worth,|
"Dsus4" d3 d2 d2 e- |"C2" e4 c2 dd- |"Gpower" dzDd- dGD G |"Em""^CHORUS" G2 E G2 A2 B- | %55
w: * it was worth|* all the while.|* * * * * * It's|some- thing un- pre- dict-|
"Gpower" B A2 G4 G |"Em" G2 E G2 A2 B- |"Gpower" BzDd- dGD G |"Em" G2 E G2 G2 A- |"D" A4 G2 F2 | %60
w: * a- ble but|in the end it's right.|* * * * * * I|hope you had the time|* of your|
"Gpower""^INSTRUMENTAL VERSE" G4 B2 cd- |"Gpower" d4 c2 B2 |"C2" c6 G2 |"Dsus4" A8 | %64
w: life. * * *||||
"Gpower" G4 B2 cd- |"Gpower" d4 c2 B2 |"C2" c6 e2 |"Dsus4" d8 |"Gpower" g4 x4 |"Gpower" f6 d2 | %70
w: ||||||
"C2" e6 c2 |"Dsus4" d8 |"Gpower" G4 B2 cd- |"Gpower" d4 c2 B2 |"C2" c6 G2 |"Dsus4" A8 |"Em" B8 | %77
w: |||||||
"Dsus4" A6 F2 |"C2" G6 A2 |"Gpower" B8 |"Em" B8 |"Dsus4" A6 F2 |"C2" G6 G2 |"Gpower" G6 G2 | %84
w: ||||||* It's|
"Em""^CHORUS""^(Rhy Fig 3)" G2 E G2 A2 B- |"Gpower" B A2 G4 G |"Em" G2 E G2 A2 B- | %87
w: some- thing un- pre- dict|* a- ble but|in the end it's right.|
"Gpower" BzDd- dGD G- |"Em" G2 E G2 G2 A- |"D" A4 G2 F2 | %90
w: * * * * * * I|hope you had the time|* of your|
"Gpower""^INTERLUDE""^(Rhy Fig 1)" G2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"C2" z2 Dd- dGDG | %93
w: life. * * * * * *|||
"Dsus4" z2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"C2" z2 Dd- dGDG | %97
w: ||||
"Dsus4" z2 Dd- dGD G |"Em""^CHORUS""^(Rhy Fig 3)" G2 E G2 A2 B- |"Gpower" B A2 G4 G2 | %100
w: * * * * * It's|some- thing un- pre- dict-|* a ble but|
"Em" G2 E G2 A2 B- |"Gpower" BzDd- dGDG |"Em" G2 E G2 G2 A- |"D" A4 G2 F2 | %104
w: in the end it's right|* * * * * * I|hope you had the time|* of your|
"Gpower""^OUTRO""^(Rhy Fig 1)" G2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"C2" z2 Dd- dGDG | %107
w: life. * * * * * *|||
"Dsus4" z2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"Gpower" z2 Dd- dGDG |"C2" z2 Dd- dGDG | %111
w: ||||
"Dsus4" z2 Dd- dGDG |"Gpower" G8 |] %113
w: ||
V:2
 G,3 x | G,3 G, | C3 C | D3 D | G,3 G, | G,3 G, | C3 C | D3 D | x3 x x/ | x3 x | x3 x | x3 x | %12
 x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | G,3 G, | x3 x | x3 x | x3 x | G,3 G, | x3 x | %25
 x3 x | x3 x | G,3 G, | x3 x | x3 x | x3 x | G,3 G, | C3 C | D3 D | G,3 G, | G,3 G, | C3 C | D3 D | %38
 x3 x | x3 x | x3 x | x3 D | x3 x | x3 x | x3 x | x3 D | x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | %52
 x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | %65
 x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | %77
 x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x2 x2 | x3 x | x3 x | x3 x | x3 x | x3 x | x3 x | %90
 x3 x | G,3 G, | C3 C | D3 D | G,3 G, | G,3 G, | C3 C | D3 D | x3 x | x3 x x/ | x3 x | x3 x | %102
 x3 x | x3 x | x3 G, | G,3 G, | C3 C | D3 D | G,3 G, | G,3 G, | C3 C | D3 D | G,4 |] %113

