X:1
T:School Days
T:School Days
T:Gus Edwards
T:Will Cobb 
C:Gus Edwards
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
|:"Bb" d c B |"Bb+" d c3/2 B/ |"Cm7" B3 |"F7" A2 A/A/ | c"Cm7" B"F7" A | c B"F+" A | %6
w: Noth- ing to|do, Nel- lie|Darl|ing, _ _|Noth- ing- to|do, * you|
w: 'Mem- ber the|hill, Nel- lie|Dar-|ling? And the|oak tree that|grew on its|
"Bb" F2-"Fdim" F- |"F7" F2 z/ C/ |"Gm7" D G G | G2"Fdim" D |"Cm7" E G G | G2 C/D/ |"F7" E F G | %13
w: say, _||Lets take a|trip on|mem- o- ry's|ship, _ _|Back to the|
w: brow _|_ They've|built for- ty|stories up|on that old|hill And the|oak's an old|
 A2 e |"Bb" d3- | d2 z | d c B |"Bb+" d c3/2 B/ |"Cm7" B3 |"F7" A2 A |"Cm7" c B A | c B3/2"A7" G/ | %22
w: by- gone|days.|_|Sail to the|old vil- lage|school|house, _|An- chor out|side the school|
w: chest- nut|now|_|'Mem- ber the|mead- ows so|green,|dear So|fra- grant with|clo- ver and|
"Bb" F3- | F2 F/F/ |"C7" =E G d |"F" c2 F/F/ |"C7" =E G d |"F" c2 ^c |"C7" =e d B | A2 G |"F" c3 | %31
w: door,||Look in and|see, There's *|you and there's|me, A|coup- le of|kids once|more.
|
w: maize?|_ In to|new ci- ty|lots and pre-|ferred bus- 'ness|plots They've|cut them up|since those|days|
"F+" ^c3 |"Bb" d3 | F3 | c3 | F3 | B2 A |"Bbdim" B2 c |"Cm7" B3 |"F7" A3 | A e G | A e G | A z A | %43
w: _|School|days,|school|days,|Dear old|gold- en|rule|days.|Read- in' and|'rit- in' and|'rith- me-|
w: _||||||||||||
 A3 |"Gm7" G d F | G d F | G z G | G3 |"Bb" F B c |"G7" d2 e |"C7" d2 c | G3 |"F7" F A B | c2 d | %54
w: tic,|Taught to the|tune of a|hick- 'ry|stick.|You were my|queen in|cal- i-|co,|I was your|bash- ful|
w: |||||||||||
"Bb" c2 B | F2 F/"Bbdim"^F/ |"Eb" G ^F G |"A7" A2"Adim" B |"Bb" f2 d |"D" A2"Bb" B |"C7" c d G | %61
w: bare- foot|beau, And you|wrote on my|slate, "I|love you,|Joe," When|we were a|
w: |||||||
"F7" c d F |"Bb" B3- | B2 z :| %64
w: cou- ple of|kids.||
w: |||

