X:1
T:In My Merry Oldsmobile
T:In my Merry Oldsmobile
T:Vincent P.Bryan, Gus Edwards
C:Gus Edwards
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z"^N.C." d c |"G" B2 D | B2 D |"E7" B3- | B c B |"A7" A2 E | A2 E | A3- | A A G |"D7" ^F2 d | %10
w: come a-|way with|me Lu-|cille|* in my|mer- ry|Olds- mo-|bile|* down the|road of|
 d2 d | d3 | D E ^F |"G" G2 d | d2 d |"D7" d3- | d d c |"G" B2 D | B2 D |"E7" B3- | B c B | %21
w: life we'll|fly|au- to- mo-|bi- ling|you and|I|* To the|church we'll|swift- ly|steal|* then our|
"A7" A2 E | A2 E | A3- | A A G |"D7" ^F2 d | d ^c d |"G" e2 d | B A G |"A7" A2 ^G |"D7" A2 B | %31
w: wed- ding|bells will|peal|* you can|go as|far as you|like with|me in my|mer- ry|olds- mo-|
"G" G3- | G z2 |] %33
w: bile.||

