X:1
T:The River Seine
T:The River Seine
C:Guy LaFarge
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm7" z C"G7" D |:"C" E2 ^D |"Cmaj7" E2 ^D |"C6" E C2 | z C"G7b9" D |"C" E2 E | D2"Ebdim" C | %7
w: There we|met and|there we|part- ed|by the|love- ly|riv- er|
"G7" B,3- | B,/ z/"Dm" D"A7b9" E |"Dm" F2 E |"A+" F2"A" E |"Dm7" F D2 |"G7" z D E | %13
w: Seine,|_ two young|lov- ers,|brok- en|heart- ed|for we|
"Dm7" F2"Dm7b5" F |"G7" E2 D |"C" C3- | C/ z/ E F | G2 E |"Cmaj7" G2 E |"C6" G2 E |"C" G2 E | %21
w: knew we|loved in|vain,|_ and though|years may|go some-|day I|know she'll|
 c/ z/ z G |"A7b5" G F E |"Dm" F3- | F/"G7" z/ D E |"Dm7" F2 F |"G7" G2 F |"C" E C2 | z C E | %29
w: come to|Par- is a-|gain.|_ And I'll|find her|where I|left her|at the|
"G7" D2 D |"Dm7" C2"G7" B, |"C""Ebdim" C3 | z"Dm7" C"G7" D :|"C" C3- | C z2 |] %35
w: love- ly|ri- ver|Seine.|There we|Seine.|_|

