X:1
T:Don't Speak
C:Gwen Stefani
L:1/8
Q:1/4=80
M:4/4
K:Cmin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"Cm" z8 | z8 ||"Cm" F/G/(F F2)z2z>B, |"Gm7" F/G/(F F)E/(G/"Fm7" G)C z2 | %4
w: ||You and me, _ we|used to be _ to- ge- _ ther,|
w: ||||
"Bb" F/G/(F F)E/(G/"Gm7" G)Cz(F/(G/ |"Fm7" G)) F3"Bb"z2z>B, |"Cm" F/G/((F F)E"Gm7" D2)zB,/B,/ | %7
w: ev- 'ry day _ to- ge- _ ther, al- _|_ ways. I|real- ly feel _ _ _ that I'm|
w: |||
"Fm7" FGzC/(G/"Bb" G)Cz>B, |"Gm7" F/G/(F F)E/(G/"Cm" G)Cz(G |"Fm7" G) F3"Bb"z2zE/(F/ |: %10
w: los- ing my best _ friend, I|can't be- lieve _ this could _ be the|_ end. It looks|
w: |||
"Cm" F3)E/(G/"Gm7" G2)z(B |"Fm7" B2) cA/(F/"Bb" F2)z>B, | %12
w: _ as though _ you're|_ let- ting go, _ and|
w: * we die _ both|_ you and I _ _|
"Eb" G/G(G/ G/)G(F/"Bb" F/)D(B,/ B,/)F(F/ |"C" =E4) z4 ||"Fm" FAzC/(_D/"Bbm6" D)F/(G/ G/)F(A/ | %15
w: if it's real _ then I _ don't want _ to know.||Don't speak, I know _ just what _ you're say-|
w: with my head _ in my hands I'll soon _ be cry-|ing.||
"Eb" G)Gz>(C"C" C/)=E(G/ G/)F(G/ |"Bbm6" G)FzC"C" C=E/(G/ G)E/(F/ |"Fm" F2) z2"Bbm" z4"C" | %18
w: _ in', so _ please stop _ ex- plain-|_ ing, don't tell me 'cause _ it hurts.|_|
w: |||
"Fm" FAz>(_D"Bbm6" D/)F(G/ G/)F(A/ |"Eb" G)G z2"C" C/=E(G/ G/)A(G/ | %20
w: Don't speak, I _ know what _ you're think-|_ in'. I don't need _ your rea-|
w: ||
"Bbm6" G)Azc"C" cB/(B/ B)A/(A/ |1"Fm" A2)z2"Bbm"z2"Eb6"zE ||"Cm" F/G/(F F2) z4 | %23
w: * sons, don't tell me 'cause _ it hurts.|_ Old|me- mo- ries, _|
w: |||
"Gm7" F/G/(F F)E/(G/"Fm7" G)Cz/B,/C/B,/ |"Bb" F/G/(F F)E/(G/"Gm7" G)Cz>(G |"Fm7" G)Fz2"Bb"z2z>F :|2 %26
w: they can be _ in- vit- _ ing but some are|all to- ge- _ ther might- _ y frighten-|_ ing. As|
w: |||
"Fm" A2 z2 z4 ||"Db" A2 _d>"Ab/C"(A A)(A A/)_G/G/F/ |"Cb" _G2 G>"Gb/Bb"(A A)Gz_F/E/ | %29
w: |It's all end- _ ing, _ we've got to|stop pre- tend- _ ing who we|
w: |||
"A" =E4"A" z4 | z8"Ab" ||"Cm" z8"Gm7" |"Fm7" z8"Bb" |"Cm" z8"Gm7" |"Fm7" z8"Bb" |"Cm" z8"Gm7" | %36
w: are.|||||||
w: |||||||
"Fm7" z8"Bb" |"Gm7" z8"Cm""Ab" |"Fm9" z8 ||"Cm" F/G/(F F2)"Gm7" z4 | %40
w: |||You and me, _|
w: ||||
"Fm7" F/G/(F F)E/(G/"Bb" G)Cz(F |"Fm7" G) (F3"Bb" F4) |:"Fm" FAzC/(_D/"Bbm6" D)F/(G/ G/)F(A/ | %43
w: I can see _ us dy- _ ing, aren't|_ we? _|Don't speak, I know _ just what _ you're say-|
w: ||hurts. * * * * * * * * *|
"Eb" G)Gz>(C"C" C/)=E(G/ G/)F(G/ |"Bbm6" G)FzC"C" C=E/(G/ G)E/(F/ |"Fm" F2) z2"Bbm" z4"C" | %46
w: _ in', so _ please stop _ ex- plain-|_ ing, don't tell me 'cause _ it hurts.|_|
w: |||
"Fm" FAz>(_D"Bbm6" D/)F(G/ G/)F(A/ |"Eb" G)G z2"C" C/=E(G/ G/)A(G/ |1 %48
w: Don't speak, I * know what _ you're think-|_ in', I don't need _ your rea-|
w: ||
"Bbm6" G)Azc"C" cB/(B/ B)A/(A/ |"Fm" A2)zc"Bbm" cB/(B/"C" B)A :|2 %50
w: _ sons, don't tell me 'cause _ it hurts.|_ Don't tell me 'cause _ it|
w: ||
"Bbm6" GAz/=E/E/E/"C" F2z/_E/E/E/ |"Fm" F2z/E/E/E/"Bbm" F"C" F3 :| %52
w: * sons, I know you're good, I know you're|good, I know you're real good.|
w: ||

