X:1
T:Sukiyaki (with English lyrics)
T:Sukiyaki
T:Hachidai Nakamura & Rokusuke Ei
T:Janice Marie Johnson
C:Hachidai Nakamura & Rokosuke Ei
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" z G"Am7" G3/2 e/ |"Bm" d/d/ B"C" G"Am7" E |"G6""C" G3 z |"G" z G G3/2 A/ ||"Em" B G"D7" E D | %5
w: |||It's all be|cause of you *|
"G" z G G3/2 A/ |"Em" B G"D7" E D |"G" z G G A |"Bm" B F B d |"Em" e2 e3/2 d/ |"D9" e/e/ d B A | %11
w: I'm feel- ing|sad and blue *|You went a-|way and now my|life is just|a rain- y day *|
"G6" z G G E |"Am7" A4 |"C6" A A/A/"Am6" A F |"B7" B4 |"G6" G"Em" G2 e |"Bm" d B"Am7" G E | %17
w: I love you|so|how much you'll nev- er|know|You've gone a-|way and left me|
"D7" A A"C" z e/e/ |"Bm7" z d"Am7" z"D9" B |"G" z G G/G/ A |"Em" B G"D7" E D |"G" z G G3/2 A/ | %22
w: lone- ly. * *||Un- touch- a ble|mem- o- ries *|seem to keep|
"Em" B G"D7" E D |"G" z G/G/ G A |"Bm" B2 B d |"Em" e2 e3/2 d/ |"D9" e d B A |"G6" z G/G/ G E | %28
w: haunt- ing me *|of a love so|true that once|turned all my|grey skies blue- *|But you- dis- ap-|
"Am7" A4 |"C6" A/A/A/B/"Am6" A F |"B7" B4 |"G6" G G"Em" G e |"Bm" d B"Am7" G E |"G" G D/D/ E/E/ D | %34
w: peared|now my eyes are filled with|tears.|And I'm wish- ing|you were here with|me. * * * * *|
"G7" G2 G A |"C" c2 c d | e2 z/ c e/ |"G6" d2 B G/B/- |"G7" B2 z/ G/A/B/ |"Cm" c2 c d | _e2 d c | %41
w: * Soft with|love are my|thoughts of *|you. * * *|* Now that you're|gone I don't|know what to|
"G6" B2"A7" A G/A/- |"D7" A2 z/ D/ z |"G" G2 G A |"Em" B G"D7" E D |"G" z G G3/2 A/ | %46
w: do- * * *||If on- ly|you were here, *|you'd wash a-|
"Em" B G"D7" E D |"G" z G G A |"Bm" B2 B d |"Em" e2 e3/2 d/ |"D9" e d B A |"G6" z G/G/ G/G/ E | %52
w: way my tears *|The sun would|shine, once a-|gain, you'd be|mine all mine *|But in re- al- i-|
"Am7" A4 |"C6" A/A/A/A/"Am6" A F |"B7" B4 |"G6" G G"Em" G e |"Bm" d B"Am7" G E |"G6" G3 z | %58
w: ty|you and I will ne- ver|be,|Cause you took your|love a- way from|me.|
"G" z G"Am7" G3/2 e/ |"Bm" d/d/ B"C" G"Am7" E |"G6""C""C" G3 z |] %61
w: |||

