X:1
T:Aquarius
C:Hair
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:1
 z2 A BS ||"Dm9" c4- |"G7" c d c B/A/- |"Am" A/ GA/- A2- | A3 G |"Dm9" A/ BB/- B2- | %6
w: When the|moon|_ is in the Seventh|_ _ House _|_ And|Jupiter _ _ _|
"G7" B A A/ GG/ |"Am" A4- | A3 B |"Dm9" c4- |"G7" c d c/B/A/G/ |"Am" G A3- | A2 z G |"F" A4 | %14
w: _ aligns _ with _|Mars|_ then|peace|_ will guide _ the _|planets _|_ and|love|
"G7" z B B B/"C"c/- | c"^N.C." c d c/e/- | e d c _B |"Bb" _B2 B A | _B c/ d>zc/ | _B2 B A | %20
w: will steer the stars|_ This is the dawning|_ _ of the|age of Aquarius|_ _ _ the|age of Aquarius|
 _B c/d/- d2- |"Dm" d4- | d3 c |"G7" d>f g2- | g4- | g4- | g3 f |"Dm" g f d2- | d4- | d4- | d3 z |] %31
w: _ _ _ _||* Aquarius|_ _ _|||* Aquarius|_ _ _||||
"C7" c/d/c/_B/ A/ GB/- |"F" _B/ A3/2 z2 |"C7" _B/c/B/A/ G F/G/- |"F" G/F/D/F/- F2 | %35
w: Har- mo- ny and un- der- stand-|_ ing,|Sym- pa- thy and trust a- bound|_ _ _ ing. _|
"C7" c/d/c/_B/ A G/B/- |"F" _B/ A3/2 B A |"Dm" _B/ Ac/-"Edim" c/ B3/2 |"F" A/ G3/2 A G | %39
w: No more false- hoods or de- ri-|_ sions Gold- en|liv- ing dreams _ of|vi- sions mys- tic|
 A G"A7/E" _B A/G/- |"Dm" G/ F3/2 G F/G/- |"Dm7" G F"Gm" A/ GF/- |"Am" F/ E D3/2 C |"Gm" D>F G2 | %44
w: crys- tal rev- e- la-|_ tions and the minds|_ true lib- er- a|_ tion. _ A|quarius * *|
 _B4 | d4 | g2 z f |"Dm" g2 f d- | d4- | d4- | d"^D.S.al fine" z AS B |] %51
w: ||* A|quarius * *|||* When the|

