X:1
T:The twist
T:The twist
T:Hank Ballard
C:Hank Ballard
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 G B |"G" B B3- | B G B A | G4 | z2 G A |"C7" G c3- | c A =B A |"G" G4 | z B/B/ B/G/B/G/ | %9
w: Come on|ba- by|* lets do the|twist|come on|ba- by|* lets do the|twist|take me by my lit- tle|
"D7" A4- |"C7" A G G G |"G" G4 | B2 G2 |"G" B z z2 | A G A G | G z G G/G/ | G G/G/ G G/G/ | %17
w: hand|* and go like|this|Ee oh|twist|ba by ba by|twist round and a|round and a round and a|
"C7" _B A3- | A2 A =B |"G" G z G G/G/ | G D G A/B/ |"D7" A4 |"C7" z G G G |"G" G z G G/G/ | %24
w: just *|* just like|this round and a|round come on lit- tle|miss|and do the|twist round and a-|
 G z G G |"G" B4 | z G B A | G4 | z2 G A |"C7" G c3- | c G =B A |"G" G4 | z B B B/G/ |"D7" A4 | %34
w: round you should|see|my lit- tle|sis|you should|see *|* my lit- tle|sis|she knows how to|rock|
"C7" G G G G/G/ |"G" G4 | B2 G2 |"G" B z z2 | A G A G | G z G G/G/ | G G/G/ G G/G/ |"C7" _B A3- | %42
w: and she knows how to|twist|Ee oh|twist|ba- by ba- by|twist round and a|round and a round and a|just *|
 A2 A =B |"G" G z G G/G/ | G D G A/B/ |"D7" A4 |"C7" z G G G |"G" G z G G/G/ | G3 z |] %49
w: * just like|this round and a|round come on lit- tle|miss|and do the|twist round and a|round.|

