X:1
T:A Mansion On The Hill
T:A Mansion On The Hill
T:hank williams
T:Fred Rose
C:Hank Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
 E |"C" G3 E |"G7" F2 D F |"C" A G3- | G3 E |"C7" G2 e d |"F" c2 F A |"C" G4- | G2 G G | c2 e d | %10
w: To-|night down|here in the|val- ley|* I'm|lone- some and|oh how I|feel|* as I|sit here a-|
w: I've|wait- ed|all through the|years, love|* to|give you a|heart true and|real|* 'cause i|know you're *|
"C7" c2 d c |"F" c A3- | A2 f f |"C" e3 c |"G7" B G B d |"C" c4- | c3 E | G3 E |"G7" F2 D F | %19
w: lone in my|cab- in|* I can|see your|man- sion on the|hill|* Do|you re-|call when we|
w: liv- ing in|sor- row|* In your|love- less|man- sion on the|hill|* The|light shines|bright from your|
"C" A G3- | G3 E | G2"C7" e d |"F" c2 F A |"C" G4- | G2 G G | e2 e d |"C7" c2 d c |"F" c A3- | %28
w: part- ed|* The|sto- ry to|me you re-|vealed|* You *|said you could|live with- out|love, dear|
w: win- dow|* The|trees stand so|si- lent and|still|* I *|know you're a-|lone with your|pride, dear|
 A2 f f |"C" e3 c |"G7" B G B d |"C" c4 |] %32
w: * in your|love- less|man- sion on the|hill|
w: * in your|love- less|man- sion on the|hill|

