X:1
T:(You've Got) Personality
T:(You've got) Personality
T:LLoyd Price and Harold Logen
T:Shuffle or swing
C:Harold Logan, Lloyd Price
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" c B A/G/ E | E C E3/2 E/ | E/D/D/D/ D E |"G7" D4 | D2 E F | F2 D2 |"Dm" c A"G7" A G |"C" G4 | %8
w: O- * * ver and|o- * ver I|tried to prove my love to|you|O- ver and|o- ver|what more can I|do|
w: O- * * ver and|o- * ver I|said * that * I loved|you|O- ver and|o- ver|hon- ey now it's|true|
 E2 G G |"C7" e c2 c |"F" A A c c |"D7" A3 A |"C" c B A/G/E/^D/ |"A7" E B A2 |"D7" E E/E/"G7" D D | %15
w: O- ver and|O- ver my|friends say I'm a|fool but|O- * * ver and *|o- * ver|I'll be a fool for|
w: o- ver and|o- ver they|still say I"m a|fool but|O- * * ver and *|o- * ver|I'll be a fool for|
"C" C G A ^A |"G7" z B/^A/ B/A/ G | B/^A/B/A/ B/A/ G |"C" c/A/c/A/ c/A/ G | c/A/c/A/ c/A/ G | %20
w: you Cause you've got|per- son- al- i- ty|walk a per son al i ty|talk a per son al i ty|smile a per- son- al- i- ty|
w: you. * * *|||||
"G7" B/^A/B/A/ B/A/ G | B/^A/B/A/ B/A/G/G/ |"C" c/c/c/A/"F7" c d |"C7" _e d c _B |"F" A A z c | %25
w: charm a per- son- al- i- ty|love a per- son- al- i- ty and|course you've got a great big|heart * * so|o- ver and|
w: |||||
"D7" d c z c |"C" c A/G/"Bb" E E |"A7" E3 E |"D7" D C2 D |"G7" E A G2 |"C" E E"F" D D |1 %31
w: o- ver oh|I'll be a fool for|you Now|o- ver and|o * ver|what more can I|
w: ||||||
"C" C2"G7" z2 :|2"C" C3 z |] %33
w: do?|do?|
w: ||

