X:1
T:THE MAN WITH THE BAG
C:Harold Stanley, Irving Taylor
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Bb13" B2 _AF z4 |"Ab13" _A2 FD z FDF |"B13" _AA z2 z2 A2 |"F7" F2 E2 D2 C2 |"Bb" B,2 DB, CEzC | %5
w: ||||Old Mist er Krin gle is|
"Dm" D2 FD"Eb" EGzE |"Bb/F" F2 BG"F7/A" ABc_d |"Bb" dBG"Bb7"B- B4 |"Eb6" G_G=GA"Edim7" cBAG | %9
w: soon gon na jin gle the|bells that 'll tin gle your _|trou bles a way _|Ev' ry bod y's wait in' for the|
"Bb/F" F=E _E D2 z G2 |"Cm7" CEzC"F9" F_G=GD- |"Bb6" D2 z2"F7" z2 z2 |"Bb" B,2 DB,"Cm7" CEzC | %13
w: Man With The Bag 'cuz|Christ mas is com in' a gain.|_|He's got a sleigh full Its|
"Dm7" D2 FD"Eb" EGzE |"Bb/F" F2 BG"F7/A" ABc_d |"Bb" dBG"Bb7"B- B4 |"Eb6" G_G=GA"Edim7" cBAG | %17
w: not gon na stay full He's|got stuff to drop at ev' ry|stop of the way _|Ev' ry bod y's wait in' for the|
"Bb/F" F=E _E2"Gm7" D4 |"Cm7" C E2 C"F9" F^FGB- |"Bb" B2 z2 B2 B2 |"Eb" G8 |"Edim7" z2 AB cBAG | %22
w: man with the bag|Christ mas is com in' a gain|_ He'll be|here|with the an swer to the|
"Bb/F" F2 FG E2 EF |"Bb" D2 z2"Em7" B2 B2 |"Eb" G8 |"C9" z2 A2 B2 _c2 |"F9" cABG A4 | %27
w: pray'rs that you've made thru the|year You'll get|yours|if you've done|ev' ry thing you should|
"F7" AFGE F2 F2 |"Bb" B,2 DB,"Cm7" CEzC |"Dm7" D2 FD"Eb" EGzE |"Bb/F" F2 BG"F7/A" ABc_d | %31
w: ex tra spec ial good. He'll|make this Dec em ber the|one you'll re mem ber the|best and the mer ri est you|
"Bb" dBG"Bb7"B- B4 |"Eb6" G_G=GA"Edim7" cBAG |"Bb/F" F=E _E2"Gm7" D4 |"Cm7" d2 BG"F9" B2 cB- | %35
w: ev er did have. _|Ev' ry bod y's wait in' for the|man with the bag|Christ mas is here a gain|
"Bb" B4 z4 |] %36
w: _|

