X:1
T:Three Little Words
C:Harry Ruby
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"Cmaj7" c G A E- | E4- | E G A G |"Ebm7" _B B-"Ab9" B A |"Dm7" G E F D- |"G7" D4- |"Dm7" D2 G2 | %7
w: Three Lit- tle Words,|_|* oh, what I'd|give for _ that|won- der- ful phrase.|_|* To|
"G7" A2 B2 |"Cmaj7" c G A E- | E4- | E G A G |"Ebm7" _B B-"Ab9" B A |"Dm7" G E F D- |"G7" D4- | %14
w: hear those|Three Lit- tle Words,|_|* that's all I'd|live for _ the|rest of my days.|_|
"Dm7" D2 G2 |"G7" A2 B2 |"Gm7" c A _B G- | G A _B c |"C9sus4" d4 |"C7" E4 |"Fmaj7" A E F D- | %21
w: * And|what I|feel in my heart|_ they tell sin-|cere-|ly,|no oth- er words|
 D E F G |"Bb7" _A2"A7" =A2 |"Ab7" c2"G7" B2 |"Cmaj7" c G A E- | E4- | E G A G | %27
w: _ can tell it|half so|clear- ly.|Three Lit- tle Words,|_|* eight lit- tle|
"Ebm7" _B B-"Ab9" B A |"Dm7" G E F d- |"G7" d2 e2 |"C6" c4 | z4 |] %32
w: let- ters _ which|sim- ply mean, "I|_ love|you?'||

