X:1
T:Thinking Of You
T:Thinking Of You
C:Harry Ruby
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Eb""Fm7" e4- |"Eb/G" e2 (3d e d |"Gm7b5" _d2 G"C+7" c- | c2"C7b9" (3B c B | %4
w: Why|_ is it I|spend the day|_ wake up and|
"Fm7b5" A2 E"Fm7/Bb" G- | G2"Bb7b9" (3F G F |"Eb" E4- |"Fm7" E z"Bb7" B2 |"Eb""Fm7" e4- | %9
w: end the day|_ think- ing of|you.|_ Oh,|why|
"Eb/G" e2 (3d e d |"Gm7b5" _d2 G"C+7" c- | c2"C7b9" (3B c B |"Fm7b5" A2 E"Fm7/Bb" G- | %13
w: _ does it do|this to me?|_ Is it such|bliss to be|
 G2"Bb7b9" (3F G F |"Eb" E4 |"Dm7""G7b5""G7" F4 |"C" G c d e | d c G =A |"Gm" B4- | %19
w: _ think- ing of|you?|And|when I fall a-|sleep at night it|seems,|
"Bm7" B2"Eb7" z2 |"Ab" E A B c | B A E F |"Ddim7""G7b9" G4- |"Db7" G2 B2 |"Eb""Fm7" e4- | %25
w: _|you just tip- toe|in- to all my|dreams.|_ So|I|
"Eb/G" e2 (3d e d |"Gm7b5" _d2 G c- | c2"C7b9" (3B c B |"Fm7b5" A2 E"Fm7/Bb" G- | %29
w: * think of no|oth- er one|_ Ev er since|I've be- gun|
 G2"Bb7b9" (3F G F |"Eb" E4- | E2 z2 |] %32
w: _ think ing of|you.|_|

