X:1
T:You're My Everything
T:You're My Everything
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4"G7" e3 d |:"C" d3 c E4- | E4 CEGc |"B7" B8- |"E7" B4"A7" A3 E |"Dm" G3 F F4- | F4"Dm7" FAcF | %7
w: You're my|ev- 'ry- thing|* un- der- neath the|sun;|* you're my|ev- 'ry- thing|* rolled up in- to|
"G7""F#m/G" E8- |"G9" E4"G7" D2 E2 |"C" G2 G2 G2 G2 |"Ebm6" _B2 B2 B2 B2 |"Dm7" A3 G"G7" G4- | %12
w: one.|* You're my|on- ly dream, my|on- ly real re-|al- i ty.|
 G4"Am6" A2"Ddim7" B2 |"Am" c2 c2 c2 c2 |"D7" B2 A2 B2 c2 | d3 G G4- |"G7" G2 z2 e3 d | %17
w: * You're my|i- dea of a|per- fect per- son-|al- i- ty.|* You're my|
"C" d3 c E4- | E4 CEGc |"B7" B8- |"E7" B4"A7" A3 E |"Dm" G3 F F4- |"Dm" F4 FAcd |"E""B7" B8- | %24
w: ev- 'ry- thing,|* ev- 'ry- thing I|need;|* You're the|song I sing|* and the book I|read.|
"E" B4 ^A2 B2 |"Am" c2 c2 c2 c2 |"C7" d6"C+" e2 |"F6" dcAF D4- |"Fm6" D4 E2 F2 | %29
w: * You're a-|way be- yond be-|lief and|just to make it brief,|* You're my|
"C/E" G2 G2"Ebm6" _B2 B2 |"Dm7" A2 G2"G11" d2 e2 |1"C" c8- ||"Dm7" c2 z2"G7" e3 d :|2"C6" c8- || %34
w: win- ter, sum- mer,|spring, my ev- 'ry-|thing.|* You're my|thing.|
 c2 z2 z4 |] %35
w: |

