X:1
T:What A Little Moonlight Can Do
T:What A Little Moonlight Can Do
C:Harry Woods
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C6" G2 G3/2 G/- | G4 |"Em7" z G/G/ G G |"A7" G A2 E |"Dm7" (G2 F B,-) |"G7" B,4- |"Dm7" B,4- | %7
w: Ooh, ooh, ooh,|_|What a lit- tle|moon- light can|do, _ _|_||
"G7" B,3 z |"Dm7" A2 A3/2 A/- |"Dm7""A7" A4 |"Dm7" z A/A/ A A |"G7" A B2 G |"C6" A2 G C- | C4- | %14
w: |Ooh, ooh, ooh,|_|what a lit- tle|moon- light can|do to you.|_|
"Gm7" C4- |"C7" C3 z |"Fmaj7" c2 A c- | c4 |"Bb9" z c c c | c d2 c |"C6" G2 E G- |"Dm7" G4 | %22
w: ||You're in love,|_|your heart's a-|flut- ter and|all day long|_|
"Em7" z G G G |"A7" G A2 G |"D9" E2 E3/2 E/- | E4 | z A A A | A B2 A |"Dm7" D4 |"C#dim7" E4 | %30
w: you on- ly|stut- ter, 'cause|your poor tongue|_|just will not|ut- ter the|words,|"I|
"Dm7" F4 |"Ebdim7" ^F4 |"C6" G2 G3/2 G/- | G4 |"Em7" z G/G/ G G |"A7" G A2 E |"Dm7" G2 F B,- | %37
w: love|you."|Ooh, ooh, ooh,|_|What a lit- tle|moon- light can|do _ _|
"G7" B,4- |"Dm7" B,4- |"G7" B,3 z |"Dm7" A2 F A- | A4 |"Bm7b5" z A/A/ A A |"E7" A B2 E |"Am7" c4- | %45
w: _|||Wait a- while,|_|till a lit- tle|moon- beam comes|peep-|
"Ab7" c2 A2 |"Gm7" c4- |"C7" c3 z |"Fmaj7" c2 c3/2 c/- | c4 |"Bb9" z c c c | c d2 c |"C6" G2 E G- | %53
w: * ing|through|_|You'll get bold,|_|you can't re-|sist her, and|all you'll say|
"Dm7" G4 |"Em7" z G G G |"A7" G A2 E |"Dm7" G2 F B,- |"Em7""A7" B,4 |"Dm7" z G/G/ ^F G | %59
w: _|when you have|kissed her is|ooh, ooh, ooh,|_|What a lit- tle|
"G7" A B2 G |"C6" c4- | c4 |] %62
w: moon- light can|do.|_|

