X:1
T:Dinah
C:Harry Akst
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:G
V:1 treble nm="MusicXML Part"
V:1
"G" D4 E4- | E2 DE GA B2 | d4 B4- |"G/B" B2 GA"Bbdim7" BGAB |"Am7" d4 B4- |"D7" B2 AB dB A2 | %6
w: Din- ah|* is there an- y- one|fin- er?|* In the state of Car- o-|lin- a|? If there is and you|
"G" G4"Bbdim7" E4 |"Am7" EDDD-"D7" D4 |"G" D4 E4- | E2 DE GA B2 | d4 B4- | %11
w: know her|show her to me. *|Din- ah|* with her Dix- ie eyes|blaz- ing|
"G/B" B2 GA"Bbdim7" BGAB |"Am7" d4 B4- |"D7" B2 AB dBAB |"G" G4-"Cm" G4 |"G" z4"B7" z4 | %16
w: * how I love to sit a-|gaz- ing|* into the eyes of Din- ah|Lee *||
"Em" B2 G2 B4 |"Em/D#" B2 G2 B4 |"Em/D" B2 G2 B4- |"Em/C#" B2 B2 d2 c2 |"Em" B2 G2 B4 | %21
w: Ev- ery night|why do I|shake with fright?|* be- cause my|Din- ah might|
"A7" B G2 G- GA B2 |"Am7" A8- |"D7" A4 z4 |"G" D4 E4- | E2 DE GA B2 | d4 B4- | %27
w: change her mind * a- bout|me||Din- ah|* even if she went to|Chi- na|
"G/B" B2 GA"Bbdim7" BGAB |"Am7" d4 B4- |"D7" B2 AB dBAB |"G" G4-"Bbdim7" G4 |"Am7" z4"D7" z4 |] %32
w: * I would hop an oc- ean|lin- er|* just to be with Din- ah|Lee *||

