X:1
T:River Stay 'Way From My Door
T:River, Stay 'Way From My Door
C:Harry Woods
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 |"Ab" e e"Adim7" e c |"Eb/Bb" B"Cm7" G3 |"F7" G F2 E | %5
w: You keep go- in'|you're way,|I'll keep go- in'|my way,|Ri- ver, stay|
"B7" _G2 G"Bb7" F |"Eb""Cm7" E4- |"Fm7" E z"Bb7" z2 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 | %10
w: 'way from my|door.|_|I just got a|cab- in,|
"Ab" e e"Adim7" e c |"Eb/Bb" B"Cm7" G3 |"F7" G F2 E |"B7" _G2 G"Bb7" F |"Eb""Cm7" E4- | %15
w: you don't need my|ca- bin.|Ri ver, stay|'way from my|door.|
"Am7b5" E z"D7" z2 |"Gm" d d/d/- d/G/ B | d d3 | d d G B |"C9" d4 |"Bb" f f/f/- f/B/ d | %21
w: _|Don't come up _ an- y|high- er,|I'm so all a-|lone.|Leave my bed _ and my|
"Bdim7" f f3 |"Cm7" z f"F7" f f |"Bb7" B4 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 |"Ab" e e"Adim7" e c | %27
w: fi- re,|that's all I|own.|I ain't break- in'|your heart,|don't start break- in'|
"Eb" B"C7" G3 |"F7" G F2 E |"B7" _G2 G"Bb7" F |"Eb" E z z2 | z2 z G |"Cm" c2- c/>c/"Ab7"e/>c/ | %33
w: my heart.|Riv- er, stay|'way from my|door|Oh!|Lord! _ Ain't I been|
"Cm" e/ c3/2- c/>c/"Ab7"e/>c/ |"Cm" e e/>c/ e/ e c/ | e/ c e/- e"Ab7" c |"Cm" g2- g e/>c/ | %37
w: faith- ful, _ and ain't I|worked, ain't I toiled in the|sweat- in' sun? _ Oh!,|Lord! _ Ain't I|
 e c/c/- c3/2 G/ |"C" G/ G G/"G7" G G |"C" G3"G7" G |"Cm" c2- c/>c/"Ab7"e/>c/ | %41
w: come to you _ and|thanked you for all you've|done: Oh!|Lord! _ You made the|
"Cm" e/ c3/2- c/>c/"Ab7"e/>c/ |"Cm" e e/>c/ e/ e c/ | e/ c e/- e"Ab7" c |"Cm" g2- g e/>c/ | %45
w: riv- er, _ but won't you|try to re- mem- ber that|You made me. _ Oh!|Lord! _ hear me|
 e c/c/- c3/2 G/ |"F7" G/>G/G/>G/ G/ G3/2 |"Bb7" B4 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 | %50
w: pray to you _ and|make the riv- er hear my|plea:|I ain't break- in'|your heart,|
"Ab" e e"Adim7" e c |"Eb" B"Cm7" G3 |"F7" G F2 E |"B7" _G2"Bb7" G F |"Eb""B7""Abm7" E4- | %55
w: don't start break- in'|my heart,|Riv- er, stay|'way from my|door..|
"Eb" E2 z2 |] %56
w: _|

