X:1
T:I Found A Million Dollar Baby (in a Five and Ten Cent Store)
T:I Found A Million Dollar Baby (in a Five and Ten Cent Store)
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"F""^A" z3/2 C<DC/ F>EG>F |"F" A2 A6 |"F" z3/2 C<DC/"Dm7" F>EG>F |"G7" A8 | %4
w: It was a luck- y Ap- ril|show- er,|it was the most con- ven- ient|door|
"C7" z3/2 G<AG/"Cdim7" A>GA>G |"C7" c2 c4 G>A |"C7" c2 c2 C2 D2 |"F" A8 ||"F" z3/2 C<DC/ F>EG>F | %9
w: I Found a Mil- lion Dol- lar|Ba- by In a|Five and Ten Cent|Store.|The rain con- tin- ued for an|
"F" A2 A6 |"F" z3/2 C<DC/"Dm7" F>EG>F |"G7" A8 |"C7" z3/2 G<AG/"Cdim7" A>GA>G |"C7" c2 c4 G>A | %14
w: ho- ur,|I hung a- round for three or|four,|a- round a mil- lion dol- lar|ba- by in a|
"C7" c2 c2 B2 E2 |"F" F4 E>FG>^G |"A7""^B" A4 B4- |"A7" B>A^G>A e2 ^c2 |"Dm""A7" B8- | %19
w: five and ten cent|store. She was sel- ling|chi- na|* and when she made those|eyes|
"Dm" B4 D>EF>^F |"G7" G4"Dm7" A4- |"G7" A>G^F>G d2 A2 |"Gm7" G8- |"C7" G2 c>c A2 G2 || %24
w: * I kept buy- ing|chi- na|* un til the crowd got|wise.|* In ci- dent- 'ly,|
"F""^C" z3/2 C<DC/ F>EG>F |"F" A2 A6 |"F" z3/2 C<DC/"Dm7" F>EG>F |"G7" A8 | %28
w: if you should run in- to a|show- er,|just step in- side my cot- tage|door|
"C7" z3/2 G<AG/"Cdim" A>GA>G |"C7" c2 c4 G>A |"C7" c2 c2 B2 E2 |"F" F6"C7" z2 :| %32
w: and meet the mil- lion dol- lar|ba- by from the|five and ten cent|store.|

