X:1
T:Innamorata (Sweetheart)
T:Innamorata
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Bb" d3 d dd |"Dm7" c3 A cA |"Eb" A G3- G2- | G6 |"F7" c3 c cc |"Cm7" B3 A"F7" cA | %6
w: If our lips should|meet, In- nam- o-|ra- ta, _|_|kiss me, kiss me|sweet In- nam- o|
"Bb" A F3- F2- | F6 |"Bb/D" B3 G BG |"Dbdim7" B4 G2 |"Cm7" E6- |"F7" E6 | A3 F AF |"F+" A4 F2 | %14
w: ra- ta. _|_|Hold me close and|say you're|mine,|_|with a love as|warm as|
"Bb" D6- |"Cm7""F7" D6 |"Bb" d3 d dd |"Dm7" c3 A cA |"Eb" A G3- G2- |"Cm7" G6 |"F7" c3 c cc | %21
w: wine.|_|I'm at Heav- en's|door, In- nam- o-|ra- ta. _|_|Want you more and|
"Cm7" B3 A"F7" cA |"Bb" A F3- F2- | F6 |"Dm7b5" _A3 A AA |"G7" G3 D DF |"Cm" FE EG"Cm7" GB | %27
w: more, In- nam- o-|ra- ta. _|_|You're a sym- pho-|ny, a ver- y|beau- ti- ful so- na- ta,|
 Bc cB"Gb7" c^c |"Bb/F" d3 d"Gm" dd |"Cm9" d2 B2"F9" c2 |"Bb" B6- |"Cm7" B2 z4 :|"Bb""Eb/Bb" B6- | %33
w: my In- nam- o- ra- ta,|say that you're my|sweet- heart, my|love.|_|love.|
"Bb" !fermata!B2 z4 |] %34
w: _|

