X:1
T:About a Quarter to Nine
T:About a Quarter to Nine
T:Harry Warren
T:Al Dubin
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 G2 |:"C" c8- | ceBd cE"Eb" A2 |"G7" G8- | G4 z2"Dm7" D2 |"G7" G4"C" G4- | %6
w: The|stars|* are gon- na twin- kle and|shine|* this|eve- ning|
w: |arms|* are gon- na ten- der- ly|twine|* a-|round you|
"G7" G2 GF E"Dm7"DA,"G7"B, |"C" C8 | z2"G7" e2 e2 d2 :|"C" z2 c2"Eb7" c2 c2 |"Ab" c _A2 _E- E2 cc | %11
w: * a- bout a quar- ter to|nine|my lov- in|I know I|won't be late _ cause at|
w: * a- bout a quar- ter to|nine||||
"Eb7" _B G2 _E- E2 B2 |"Ab" _A2 _E2"Fm" C2 A2 |"Dm7" G4"G7" z2 GG |"Cm" G G2 G- G2 z G | %15
w: half past eight _ I'm|gon- na hur- ry|there I'll be|wai- ting where _ the|
w: ||||
"Bm" ^F F2 F- F4 |"E" ^FB=FB- B3 F |"A7" EAE"D7"A- A2"G7" G2 |"C" c8- | ceBd cE"Eb" A2 |"G7" G8- | %21
w: lane be- gins _|wait- ing for you _ on|nee- dles and pins _ and|then|_ the world is gon- na be|mine|
w: ||||||
 G4 z2"Dm7" D2 |"G7" G4"C" G4- |"G7" GGFE"Dm7" DA,"G7" B,2 |"C" C2 z G G2 _A2 | c6 z2 |] %26
w: _ this|eve- ning|_ a- bout a quar- ter to|nine * * *||
w: |||||

