X:1
T:You're Getting To Be A Habit With Me
T:You're Getting To Be A Habit With Me
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z6"B7b5" A>F |:"Bb" G2 A>F"C7" G2"B7b5" A>F |"Gm7" G>F (3DFG-"C7" G3 A | %3
w: Ev- 'ry|kiss, ev- 'ry hug seems to|act just like a drug, _ you're|
"Fmaj7" (3GGG G>G"F6" F>FF>E- |"Fmaj7" E6"B7b5" A>F |"Bb" G2 A>F"C7" G2"B7b5" A>F | %6
w: get ting to be a hab- it with me.|_ Let me|stay in your arms, I'm ad-|
"Gm7" G>F (3DFG-"C7" G3 A |"Fmaj7" (3GGG G>G"F6" F>FF>A- |"A7""D7" A8 | %9
w: dict- ed to your charms, _ you're|get ting to be a hab- it with me.|_|
"Gm7" z3/2 B<cd/"C7" c>BA>E |"F/A" G G2 D"Abdim" F3 D |"Gm7" F3 D"Csus4" F2 E2 |"F""D7" D8 | %13
w: I used to think your love was|some- thing that I could|take or leave a|lone,|
"Gm7" z3/2 B<cd/"C7" c>BA>E |"Am7" G G2 D"Dm" F2"Dm7" F2 |"Em" G G3"G7" A A3 | %16
w: but now I could- n't do with-|out my sup- ply, I|need you for my|
"C7""F7" c6"B7b5" AF |"Bb" G2"Dm" A>F"C7" G2"B7b5" A>F |"Bb" G>F (3DFG-"C7" G3 A | %19
w: own. Oh I|can't break a- way, I must|have you ev 'ry day; _ as|
"Fmaj7" (3GGG G>G"F6" F>FF>E- |"E/G#""A7" E6"D7" D2 |"Gm7" G>AB>c"Em7b5" d>d"E7"e>d | %22
w: reg- u- lar- ly as cof- fee or tea.|_ You've|got me in your clutch- es and I|
"A7" _d A2 =d-"D7" d3 A |"F#dim" (3ccc"Gm" B>B"G7/D" A>F"C7" G2 |"F" F2"A7/E" A2"Am7" E"D7" D2 D |1 %25
w: can't get free; _ you're|get- ting to be a hab- it with|me. (can't break it!) You're|
"F#dim" (3ccc"Gm" B>B"C7" d>d"Gb7"E>F- |"F""G#dim7" F4"F" z2"F7" A>F :|2 %27
w: get- ting to be a hab- it with me.|_ Ev- 'ry|
"F#dim" (3ccc"Gm" B>B"C7" d>d"Gb7"E>F- |"F" F4 z4 |] %29
w: get- ting to be a hab- it with me.|_|

