X:1
T:Silver Threads Among The Gold
T:Silver threads among the Gold
C:Hart Pease Danks
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"Bb" d3 e"F7" dFEc |"Bb" B4 D4 |"F7" F3 G AeGe |"Bb" d8 | d3 e"F7" dFEc |"Bb" B4 D4 | %6
w: Dar- ling I am grow- ing|old *|Sil- ver threads a- mong the|gold|shine up- on my brown to-|day *|
"F7" F3 G AeGA |"Bb" B6 z2 |"F7" A3 B cFEA |"Bb" B3 F d4 |"C7" c3 c ccdc |"F7" c8 | %12
w: Life is fad- ing fast a-|way|But my dar- ling you will|be will be|al- ways young and fair to|me,|
"Bb" d3 e"F7" dFEc |"Bb" B4 D4 |"F7" F3 G Aedc |"Bb" B8 | d3 e"F7" dFEc |"Bb" B4 D4 | %18
w: yes my dar- ling you will|be *|Al- ways young and fair to|me|When your hair is sil- ver|white *|
"F7" F3 G AeGe |"Bb" d8 | d3 e"F7" dFEc |"Bb" B4 D4 |"F7" F3 G AeGA |"Bb" B4 z4 |"F7" A3 B cFEA | %25
w: and your cheeks no long- er|bright|with the ros- es of the|May *|I will kiss your lips and|say|Oh! my dar- ling mine a-|
"Bb" B3 F d4 |"C7" c3 c ccdc |"F7" c8 |"Bb" d3 e"F7" dFEc |"Bb" B4 D4 |"F7" F3 G Aedc | %31
w: lone a- lone|You have nev- er old- er|grown|Yes! my dar- ling mine a-|lone *|you have nev- er old- er|
"Bb" B6 z2 |] %32
w: grown.|

