X:1
T:Maybe an angel
C:Heather Nova
L:1/8
M:4/4
K:A
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"^Intro""A" z8 |"F#m" z8 |"F" z8 |"A" z8 ||"A"zz/A/ A/AA/- A2- A/A/A |"F#m" G2- GF/F/- F2 z2 | %6
w: ||||I put my hands _ _ where your|wings _ should be _|
"F" z2 (A2- A3B/)A/- |"A" A4 z4 |"A"zz/A/ A/AA/- A2- (3AAA |"F#m" G2- GF/F/- F2 z2 | %10
w: Oooh _ _ yeah||I put my feet _ _ where the|earth _ should be _|
"F" z2 (A2- A3B/)A/- |"A" A4 z4 |:"^Pre-Chorus""Bm"zz/B/ d/dd/- d z d/d(c/- |"C#m" c<e)z2z2zz/e/ | %14
w: Oooh _ _ yeah|_|And I can't see _ ve- ry far|_ _ And|
"Bm" d'd' d'c'/c'/- c'a af/e/ |"C#m"z2z(c'- c'2 b<a) |"^Chorus""A" z4 A<B ce- |"F#m" e6cB | %18
w: when you said that you _ were dead I hung|on _ _ _|Some- thing I feel|_ Oh yeah,|
"D" z2 c/c/c/c/- c<B- B2 |"F"z2z>E"G" A/AA/ A/=G/A |"A" z4 A<B cf- |"F#m" f6cB | %22
w: you are an ang- _ el _|or may- be you could 've been|Some- thing out here|_ Oh yeah,|
"D" z2 c/c/c/c/- c>B- B2 |"F"z2z>E"G" A/AA/ A/=G/A ||1"A" z8 |"F#m" z8 |"F" z8 |"A" z8 | %28
w: you are an ang- _ el _|or may- be you could 've been|||||
"A"zz/e/ e/ee/- e2z<f- |"F#m" f2 c>B c2 z2 |"F" z2 =f2- f3-f/e/- |"A" e4 z4 | %32
w: I've got this light _ hangs|_ o- ver me|Oooh _ _ yeah|_|
"A"zz/e/ e/ee/- e2z<e- |"F#m" e2 f>c c2 z2 |"F" z2 =f2- f3-f/e/- |"A" e4 z4 :|2 %36
w: I've got this fear _ cuts|_ in- to me|Oooh _ _ yeah|_|
"^Bridge""A" z2 c2 c2 c2 |"F#m" (cf- f4) z2 ||"F"z>=c c/c/c c/B/A (B<A- |"A" A4) z4 | %40
w: See how they|run _ _|And no- bo- dy said you would go _|_|
"A" z2 c2 c2 c2 |"F#m""F#m" (cf- f4) z2 |"F" z2 (A2- A3B/)A/- |"A" A4 z4 | %44
w: See how they|fall _ _|Oooh _ _ yeah|_|
"^Pre-Chorus""Bm"zz/A/ d/dd/- d z d/d(c/- |"C#m" c<e)z2z2zz/e/ |"Bm" d'd' d'c'/c'/- c'a af/e/ | %47
w: And I can't see _ ve- ry far|_ _ And|when you said that you _ were dead I hung|
"C#m"z2z(c'- c'2 b<a) |"^Chorus""A" z4 A<B ce- |"F#m" e6cB |"Bm" z2 c/c/c/c/- c<B- B2 | %51
w: on _ _ _|Some- thing I feel|_ Oh yeah,|you are an ang- _ el _|
"F"z2z>E"G" A/AA/ A/=G/A |"A" z4 A<B cf- |"F#m" f6cB |"Bm" z2 c/c/c/c/- c>B- B2 | %55
w: or may- be you could 've been|Some- thing out here|_ Oh yeah,|you are an ang- _ el _|
"F"z2z>E"G" A/AA/ A/=G/A ||"A" z2 c2 c2 c2 |"F#m" (cf- f4) z2 |"Bm" z2 c/c/c/c/- c<B- B2 | %59
w: or may- be you could 've been|See how they|run _ _|you are an ang- _ el _|
"F" z8"G" |"A" z4 A<B cf- |"F#m" f6 z2 |"Bm" z2 c/c/c/c/- c>B- B2 |"F" z2 (A2-"G" A3B/)A/- | %64
w: |Some- thing out here|_|you are an ang- _ el _|Oooh _ _ yeah|
"A" !fermata!A4 z4 |] %65
w: _|

