X:1
T:Ruby
T:Ruby
T:Hein Roemheld
T:Mitchell Parish
C:Heinz Roemheld
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble 
%%MIDI program 0
V:1
 z6"G+7" G2 |:"C" A8 |"Cmaj7" (3G2 A2 G2"C#dim" A3 G |"Gm7" _B8 | (3G2 A2 G2"G7" A3 G |"Em7" =B8- | %6
w: They|say|Ru- by, you're like a|dream,|not al- ways what you|seem.|
w: |say|Ru- by you're like a|song.|You don't know right from|wrong.|
"Am" Bcdc d3 c |"Fmaj7" e4 (3d2 c2 A2 |"Fm" E4 z FGF |"C+" _A4-"C" AGEC |1 %10
w: * And tho' my heart may|break when I'm a-|wake, Let it be|so, * I on- ly|
w: * And in your eyes I|see heart- aches for|me. But from the|start, * who stole my|
"Fm6" _A4"G+7" (3_B2 A2 B2 |"C" G8- |"Dm7" G6"G7" G2 :|2"Fm" _A4"G+7" (3_B2 A2 _e2 |"C" c8- | %15
w: know, Ru- by it's|you.|* They|heart Ru- by it's|you.|
w: |||||
 c6 C2 ||"Fm" c3 c c4- | (3c2 _B2 _A2"G+7" (3G2 _B2 _A2 |"C" G8- | G4 z2 C2 |"Fm" c3 c c4- | %21
w: * I|hear your voice|* and I must come to|you.|* I|have no choice.|
w: ||||||
 c2 F2"Fm6" (3G2 _B2 _A2 |"Dm7" G8- |"G7" G4 z2"G+7" G2 |"C" A8 |"Cmaj7" (3G2 A2 G2"C#dim" A3 G | %26
w: * What else can I|do?|* They|say|Ru- by you're like a|
w: |||||
"Gm7" _B8 | (3G2 A2 G2"G7" A3 G |"Em7" =B8- |"Am" Bcdc d3 c |"Fmaj7" e4"F" (3d2 c2 A2 | %31
w: flame.|In- to my life you|came.|* And though I should be-|ware, still I don't|
w: |||||
"Fm" E4 z FGF |"C+" _A4-"C" AGEC |"Fm" _A4"G+7" (3_B2 A2 _e2 |"C" c8- | c6 z2 |] %36
w: care. You thrill me|so, * I on- ly|know Ru- by it's|you.||
w: |||||

