X:1
T:Met de vlam in de pijp
T:MET DE VLAM IN DE PIJP
C:Henk Wijngaard
Z:All Rights Reserved
L:1/4
M:2/2
K:F
V:1 treble 
%%MIDI program 40
V:1
 z z F G |:S"F" A z A A | A2 A A |"Bb" G F F G |"F" A z F G | A A A B | A/A/-A/ z/ A A | %7
w: Met de|vlam in de|pijp scheur ik|door de Bren- ner-|pas Met m'n|der- tig- ton- nen|die- sel _ ver van|
w: |||||||
"G7" G3/2 F/ E F |"C7" G z z2 | z2"^N.C." F G |"F" A z A A | A2 A A |"Bb" G F F G |"F" A z F G | %14
w: huis, maar in m'n|sas!|Met de|vlam in de|pijp door die|ein- de- lo- ze|nacht, En dan|
w: |||||||
 A A A B | A A A3/2 A/ |"C7" G3/2 F/ F E |"F" F z z2!fine! || z z/ A/ A _A |"G7" G G G A | %20
w: moet ik e- ven|den- ken aan m'n|vrouw die op me|wacht|Het is niet|erg om hier te|
w: ||||E _ stop|ik op een rust-|
 G F E D |"C" E E E F | G z A _A |"G7" G G G A | G F E3/2 D/ |"C" E E E F | G z A A |"A7" A A A B | %28
w: rij- den zo- veel|nach- ten ver van|jou Want m'n|wa- gen zal me|bren- gen door de|ne- vel en de|kou! Als ik|thuis kom zul je|
w: plaats langs die ein-|de lo _ ze|baan Hoe- veel|keer ik hier ge-|stopt ben, ja dat|weet al- leen de|maan En de|week- ends die ik|
 A G F E |"Dm" F F F G | A z z A/_A/ |"G7" G G G A | G F/F/ E D |"C7" E E F ^F | G z z2 | z4 | z4 | %37
w: zeg- gen: Blijf wat|lan- ger, als het|gaat... En je|weet, ik zou graag|wil- len maar dat is|iets wat niet be-|staat|||
w: thuis ben, zal voor|ons het ein- de|zijn; Om- dat|ik zo vaak van|huis ben _ lijkt het|le- ven een re-|frein|||
 z2 F G!D.S.! :| %38
w: Met de|
w: |

