X:1
T:Dreamsville
T:Dreamsville
C:Henry Mancini
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
|:"Cmaj9" E6 G2 |"Gm7" AD- D6 |"Cmaj9" E6 G2 |"Gm7" c6"F#9" ^c2 |"Cm9" d6"F9" =c2 |"Dm7""Ebm7" F8 | %6
w: I'm in|Dreams- ville _|hold- ing|you; a|dream- y|view,|
"Em7" A6"A7" G2 |"Dm7" G2 F2"G7b9" ^C2"G9" D2 |"Cmaj9" E6 G2 |"Gm7" AD- D6 |"Cmaj9" E6 G2 | %11
w: just we|two a- lone with|love in|Dreams- ville, _|Time is|
"Gm7" c6"F#9" ^c2 |"Cm9" d6"F9" =c2 |"Dm7""Ebm7" F8 |"Dm7" E6"Db9" G2 |"Cmaj9" D6 GA | %16
w: new; We're|here to|love|and we|do. We can|
"Am6" B>A (3cBA"B+7" G3 ^D |"Em9" ^F2 F4"A7b9" E2 |"F#m7" A6"D" D2 |"F9" d8 | %20
w: see the rest of the world be-|low us from|our pink|cloud.|
"Bm6" ^cBdc"C#+9" G3 ^G |"Am6" B3 A"B7b9" C4 |"Gm6" AG_BA"A7b5" D3 E |"Dm7" G2 F2"G7b9" ^C2 D2 | %24
w: There's no bound- 'ry to this|mag- ic land|as we go ex- plor- ing|hand in hand in|
"Cmaj9" E6 G2 |"Gmaj7" AD- D6 |"Cmaj9" E6 G2 |"Gm7" c6 ^c2 |"Cm9" d6"F9" =c2 |"Dm7""Ebm7" F8 | %30
w: Dreams- y|Dreams- ville, _|far a-|way, and|here we|love,|
"Dm7" E6"Db9" G2 |1"Cmaj9" D8 :|"Cmaj9" D8- | D8 | %34
w: here we'll|stay.|stay.||

