X:1
T:Moment to Moment
T:Moment to Moment
T:Henry Mancini
T:Johnny Mercer
C:Henry Mancini
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble 
%%MIDI program 0
V:1
 z2 z E ||"^Am" e d2 e |"Fmaj7" d c2 d/c/ |"Am6" B A E3/2 C/ |"Dm7" G3 F |"Am" F E"Am7" A B | %6
w: From|mo- ment to|mo- ment, ev- 'ry|mo- ment that I|live I|live for ev- 'ry|
"F#m7b5" c3"F9" d/c/ |"Bm7" B4- |"E7" B3 E |"Am" e d2 e |"Fmaj7" d c2 d/c/ |"Am6" B A E3/2 C/ | %12
w: mo- ment with|you.|* To|see you to|touch you, to i-|ma- gine this will|
"Fm" G3 F |"C" F E G C |"G7" E3 D |"Em7b5" G4- |"A7" G E/F/ G/_B/A/G/ |"Dm" G3 F | %18
w: be the|mo- ment when a|dream comes|true.|* Just an or- di- nar- y|day be-|
"Bm7b5" e3"E7" d |"Am" B2 c2- | c c d3/2 c/ |"F#m7b5" B2"F7" c2- | c c d3/2 c/ |"Bm7" B4- | %24
w: comes ad-|ven- ture,|* such sweet ad-|ven- ture|* I ne- ver|knew.|
"E7" B3 F |"Am" e d2 e |"Fmaj7" d c2 d/c/ |"Am6" B A E3/2 C/ |"Fm7" G3 F |"C" F E G C |"G7" E3 D | %31
w: * And|life will be|rain- bows as I|learn the se- cret|of the|mir- a- cle that|love can|
"Em7b5" G4 |"A7" G3 A |"Dm" e d2 c |"G7" B c2 d |"C" c4- | c4 |] %37
w: do.|* from|mo- ment to|mo- ment with|you.||

