X:1
T:Jardin d'Hiver
T:Jardin d'hiver
C:Henri Salvador
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 cded |:"Bdim7""^A" d f2 B- B4 |"E7b9" z4 Bcdc |"Am" c e2 A- A4 |"Am/C" z4 cded | %5
w: Je vou- drais du|so- leil vert *|des den- telles et|des théi ères *|Des pho- tos de|
w: |Fred As- taire *|re- voir un La-|té- co- ère *|Je vou- drais tou-|
"Bdim7" d2 fB- B4 |"E7b9" z2 z B dc B2- |"Am" Bc A2- A4 |"Am7" z4 cded |"Bdim7" d f2 B- B4 | %10
w: bord de mer *|Dans mon jar- din|* d'hi- ver *|Je vou- drais de|la lu- mière, *|
w: jours te plaire *|Dans mon jar- din|* d'hi- ver *|Je veux dé- jeu-|ner par terre *|
"E7b9" z4 Bcdc |"Am" c e2 A- A4 |"Am/C" z4 cded |"Bdim7" d2 fB- B4 |"E7b9" z2 z B dc B2- | %15
w: Comme en Nou- velle|An- gle- terre *|Je veux chan- ger|d'at- mos- phère *|Dans mon jar- din|
w: Comme au long des|gol- fes clairs *|T'em- bras- ser les|yeux ou- verts *|dans mon jar- din|
"Am7" Bc A2- A4 |"A7" z2 z4 A2- |"Dm7""^B" A2 a4 a2 |"G7" a4 z2 gf |"Cmaj7" f2 e4- e^d | %20
w: * d'hi- ver *|Ma|* robe à|fleurs sous la|pluie de * no-|
w: * d'hi- ver *|||||
 e4- e2 z e |"Bdim7" e2 f2- fe e2- |"E7b9" e2- ee feec |"Am7" d e3- e4 |"A7" z2 z4 A2- | %25
w: vembre * Tes|mains qui * cou- rent|* * je n'en peux plus de|t'a- ttendre *|Les|
w: |||||
"Dm7" A2 a2- a a2"G7" a- | a4 z2 z g |"C" f f3 e3 ^d | e6 f2- |"E7" f2 eB- B4 |"E7b9" z4 f2- fe | %31
w: * an- * nées passent|* qu'|il est loin l'âge|tendre Nul|* ne peut *|nous * en-|
w: ||||||
"Am" A8 | z4 cded :| %33
w: tendre|Je vou- drais du|
w: ||

