X:1
T:Dear Heart
T:Dear Heart
T:from the film Dear Heart
T:Henry Mancini
T:Jay Livingston and Ray Evans
C:Henry Mancini
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"F" A3 |"Fm7" c3 |"F7" d c3/2 A/ |"Bb" F2 D |"F" C3 |"G" A3 |"Gm7" G3- | G2"C" ^G |"F" A3 | %9
w: Dear|heart,|wish you were|here to|warm|this|night|* My|dear|
"Fm7" c3 |"F7" d c3/2 A/ |"Bb" F2 D |"F" C2"Ab" F |"C7" E A3/2 G/ |"F" F3- |"F7" F2 F |"Bb" d2 F | %17
w: heart|seems like a|year since|you've been|out of my|sight.|* A|sin- gle|
"Bbm7" _d2 F |"F" c"A7" A3/2 G/ |"Dm" F2 F/G/ |"G" A2 F | D2 A |"Gm7" G3- | G2"C" ^G |"F" A3 | %25
w: room, a|ta- ble for|one, it's a|lone- some|town all|right|* but|soon|
"Fm7" c3 |"F7" d c3/2 A/ |"Bb" F2 D |"F" C3 |"G" A3 |"Gm7" G3- |"C7" G"C" ^G2 |"F" A3 |"Fm7" c2 A | %34
w: I'll|kiss you hel-|lo at|our|front|door|* and|dear|heart I|
"F7" d c3/2 A/ |"Bb" F2 D |"F" C3 |"Dm" F3 |"Gm7" G3- | G"C7" A G |1"F" F3- |"Bb" F3 |"Am" z3 | %43
w: want you to|know I'll|leave|your|arms|* nev- er|more.|||
"Gm7" z3 :|2"F" F3- |"Bb" F3- |"F" F3- |"Gm" F3- |"F" F z2 |] %49
w: |more.|||||

