X:1
T:Something I Dreamed Last Night
C:Herbert Magidson, Jack Yellen, Sammy Fain
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"Dm" z A AA"Dm" AAAA |"Dm7" cA"G7" A6 |"Gm7" z G GG"C7" GGGG |"Em7b5" _BG G2-"A7" G4 | %4
w: I can't be- lieve that you're not|here with me,|to have a laugh or share a|tear with me. _|
"Dm7" z F FF"G7" FFAG |"Bb7#11" E4-"A7" EE (3EGF |"Dm7" D2 D2-"G7" DDFE |"Cmaj7" C4"Em7b5""A7" z4 | %8
w: It's all so wrong, it can't be|right! _ It must have been|Some- thing- _ I Dreamed Last|Night.|
"Dm" z A AA"Dm" AAAA |"Dm7" cA A2-"G7" A4 |"Gm7" z G GG"C7" GGGG |"Em7b5" _BG G2-"A7" G4 | %12
w: To nev- er see your fun- ny|face a- gain! _|To nev- er thrill to your em-|brace a- gain! _|
"Dm7" z F FF"G7" FFAG |"Bb7#11" E4-"A7" EE (3EGF |"Dm7" D2 D2-"G7" DDFE |"Cmaj7" C4"Bbm7""Eb7" z4 | %16
w: Oh, it's so wrong, it can't be|right! _ It must have been|Some- thing _ I Dreamed Last|Night.|
"Abmaj7" z C _EF"Bbm7" (3GGG"Bdim7" GF |"Cm7" (3GGG"Bdim7" GF"Bbm7""Eb7" G4 | %18
w: Those mid- night sup- pers for two, our|"corn- y" du- ets at dawn,|
"Abmaj7" z C _EF"Am7" (3GGG"D7" GA |"Gmaj7" (3BBB Bc"Gm7""C7" d4 |"Dm" z A AA"Dm" AAAA | %21
w: those cra- zy mo- ments with you, don't|tell me that they are gone!|To nev- er look- in' to those|
"Dm7" cA A2-"G7" A4 |"Gm7" z G GG"C7" GGGG |"Em7b5" _BG G2-"A7" G4 |"Dm7" z F FF"G7" FFAG | %25
w: eyes a- gain! _|The sun just might as well not|rise a- gain! _|Oh, no, no, no! It can't be|
"Bb7#11" E4-"A7" EE (3EGF |"Dm7" D2 D2-"G7" DDdc |"Cmaj7" c4 z4 |] %28
w: right! _ It must have been|Some- thing _ I Dreamed Last|Night!|

