X:1
T:I Wanna Be Loved By You
T:I WANNA BE LOVED BY YOU
C:Herbert Stothart, Harry Ruby
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
|:"C" z G A/>_A/ G | d _d c A |"C+" _A"B+" G"Bb7" A/>A/"A7" G |"D7" C C C2 | %4
w: I wan- na be|love by you, Just|you and no- bod- y|else but you.|
w: I wan- na be|kissed by you, *|||
"G7" z G"C#dim" A/>_A/ G |"G7" B B B3/2 G/ |1"C" (c/ d c/- c2) |"D7" A/ A ^A/"G7" B z :|23 %8
w: I wan- na be|loved by you a-|lone, _ _ _|poo- poo- pa- doop.|
w: I wan- na- be|kissed by you a|||
"C" c z e/ c d/!fine! || c c"C7" d/>_d/ c |"F" (A c3- |"Fm" c) c d/>_d/ c |"C" c G-"Am7" G2- | %13
w: lone, poo- poo- pa-|doop. I could- n't as-|pire _|_ to an- y- thing|high- er, _|
w: |||||
"C7" G c d/>_d/ c |"F" (A c2)"Am7/E" A |"D7" c2 e c |"G7" G"B+" G/G/-"Bb" G/A/"A9" B | %17
w: _ Then fill a de-|sire _ to|make you my|own; pa- pa- * pad- ra,|
w: ||||
"D7" D/ D E/"G7" G z!D.C.! |] %18
w: poo- poo- pa- doop.-|
w: |

