X:1
T:As Time Goes By
T:As Time Goes By
C:Herman Hupfeld
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 G |"Eb" BBBB"Cm" cccc |"Fm7" eeee"Bb7" d c2 B |"Ebmaj7" dddd"Eb" c B2 A |"C+" cccc BA"C7"GA | %5
w: This|day and age we're liv- ing in, gives|cause for ap- pre- henm- sion, With|speed and new in- ven- tion, and|things like third di- men- ion, yet, we|
"Fm" FF"Fm7"FF"Bb6" B"Bb7" B2 A |"Eb" GG"G7"GG"Cm" cc"Eb"B"C7b5"c |"Bb" dddd"D7" dcBc | %8
w: get a trif- le wea- ry, with|Mis- ter Ein- stein's the- 'ry, So we|must get down to earth, at times re-|
"Gm" dd"D"dd"Bb7" d B2 B |"Fm" cc"Fm7"cc"Bb7" d f2 d |"Eb" BB"Gm"BB"Cm" c3 G |"Fm" AAAA"Fm7" cecA | %12
w: lax, re- lieve the ten- sion. No|mat- ter what the pro- gress, or|waht may yet be proved, The|sim- ple acts of life are such they|
 FF"Fm7b5"FF"Bb7sus4""Bb7" B3 G |:"Fm7" A>GF>E"Bb7" F3 G |"Bbm6" B>AG>F"Bb7" A3 B | %15
w: can- not be re- moved You|must re– mem– ber this, a|kiss is still a kiss, A|
"Eb" e>d"Ebdim"c>B"Eb" c4 |"F#dim" z4"Gm7" z2 d2 |"F7" f>ed>c"F#dim" d2 e2 | %18
w: sigh is just a sigh;|The|fun– da– men– tal things ap–|
"Bb7sus4" B2"Bb7" B2"Fm7" E2"Bb7" F2 |"Ebmaj7""Ab" G8- | G4"C7" z2 z G |"Fm7" A>GF>E"Bb7" F3 G | %22
w: ply, as time goes|by.|_ And|when two lov- ers woo, they|
"Bbm6" B>AG>F"Bb7" A3 B |"Eb" e>d"Ebdim"c>B"Eb" c4 |"F#dim" z4"Gm7" z2 d2 | %25
w: still say "I love you," On|that you can re- ly;|No|
"F7" f>ed>c"F#dim" d2 e2 |"Bb7sus4" B2"Bb7" B2"Fm7" E2"Bb7" F2 |"Eb""Ab""Abm" E8- |"Eb7" E4 z4 || %29
w: mat- ter waht the fu- ture|brings, as time goes|by.|_|
"Abmaj7" EFEc- c2 c2 |"C7" c>_dc>=B"C7b9" c4 |"Fm" FGFc- c2 c2 |"Adim7" c>dc>=B c4 | %33
w: Moon– light and love _ songs|nev– er out of date,|Hearts full of pas– * sion,|Jeal– ous– y and hate;|
"Cm7" GAGe-"Ab7" e2 e2 |"F7" e>de>d f2 d2 |"Fm7" c2 c2"Edim" G2 G2 |"Fm7""Bb7" B6"Edim" z G | %37
w: Wo– man needs man * and|man must have his mate, That|no one can de–|ny. It's|
"Fm7" A>GF>E"Bb7" F F2 G |"Bbm6" B>AG>F"Bb7" A A2 B |"Eb6" e>dc>B"Fm7" c4 |"F#dim" z4"Gm7" z2 d2 | %41
w: still the same old sto– ry, a|fight for love and glo– –ry,– A|case of do or die!|The|
"F7" f>ed>c"F#dim" d2 e2 |"Gm7" B2 B2-"C7b9" B2 G2 |"Fm7" B4"Bb+7" B4 |1 %44
w: word will al– ways wel– come|lov– ers, * as|time goes|
"Eb6" e2"Cm" cB"F9" GC"Bb7"FG :|2"Eb""Db9" e6"Eb" z2 |] %46
w: by. * * * * * You||

