X:1
T:Georgia on My Mind
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/4
Q:1/4=1
M:4/4
K:F
V:1 treble 
V:1
"F""_Freely" A/ c3/2- c2 |"A7" A/ G3/2- G2 |"Db/Ab" _D _A _e _d |"G7" _A/ G3/2-"C7" G2 || %4
w: ||||
"F" A/A/ A2 C |"A7" A/A/ A2 ^C |"D7" A A"D+7" B"D7" ^F |"G9" A2"C7" G2 |"F" c/>A/ c- c"A+7" A | %9
w: Me\- lo\- dies bring|me\- mo\- ries that|lin\- ger in my|heart, *|Make me think * of|
"Dm" G F2 A |"G7" d/D/- D"C13" A A |"F" F2"C+7" c2 |"F" A/A/ A2 C |"A7" A/A/ A2 ^C | %14
w: Geor\- gia. Why|did we * ev\- er|part? *|Some sweet day, when|blos\- soms fall and|
"D7" A A"D+7" B"D7" ^F |"G9" A2"C7" G2 |"F" c/>A/ c2"A+7" A |"Dm" G F2 A |"G7" d/D/- D"C13" A A | %19
w: all the world's a|song, *|I'll go back to|Geor\- gia, 'cos|that's where * I be\-|
"F" F3"C7" z |:"F" A/c/- c3 |"A7" A/G/- G3 |"Dm" z A d A |"Gm7" G2-"Bbm" G F/G/ |"F" A c"D7" e d | %25
w: long.|Geor\- gia, *|Geor\- gia, *|The whole day|through, * Just an|old sweet song keeps|
"Gm7" B/d/- d"C7" A G |"F""F#dim" c4 |"Gm7" d/d/d/d/"C+7" ^G2 |"F" A/c/- c3 |"A7" A/G/- G3 | %30
w: Geor\- gia * on my|mind.|(Geor\- gia on my mind.)|Geor\- gia, *|Geor\- gia, *|
"Dm" z A d A |"Gm7" G2-"Bbm" G F/G/ |"F" A c"D7" e d |"Gm7" B D"C13" A A |"F""Bb9" F4- | %35
w: a song of|you * Comes as|sweet and clear as|moon\- light through the|pines.|
"F" F z"A7" z2 ||"Dm" D/ F G/-"Gm6" G A |"Dm" F/ D F/-"Bb7" F2 |"Dm" D/ F G/-"Gm6" G A | %39
w: |Oth\- er arms * reach|out to me; *|Oth\- er eyes * smile|
"Dm7" c/ A =B/-"G7" B2 |"Dm" D/ F G/-"Gm6" G A |"Dm7" c/ d e/-"E7" e3/2 d/ | %42
w: ten\- der\- ly; *|Still in peace\- * ful|dreams I see * the|
"Am" c A"F#dim7" c"Fm6" c |"Dm" A2"C7" G2 ||"F" A/c/- c3 |"A7" A/G/ G3 |"Dm" z A d A | %47
w: road leads back to|you. *|Geor\- gia, *|Geor\- gia, *|no peace I|
"Gm7""Bbm" G3 F/G/ |"F" A c"D7" e d |"Gm7" B D"C13" A A |1"F""Dm" F4- |"Gm7""C13""C+7" F3 z ||2 %52
w: find; Just an|old sweet song keeps|Geor\- gia on my|mind.||
"F""Bb69""C+7" F4- |"F6" F3 z |] %54
w: ||

