X:1
T:Memphis In June
T:Memphis In June
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"C" E>GAG-"Dm7" G3 A |"Em7" B>GBG-"Dm7" G E3 |"C" C>DEG-"Db7" G>_E A2 |"C""A7""Dm7""G7" E8 | %4
w: Mem- phis in June, _ a|shad- y ver- an- * da|un- der a Sun- * day blue|sky.|
"C" E>GAG-"Dm7" G3 A |"Em7" B>GBG-"Dm7" G E3 |"C" C>DEA,-"Dm7" A,"G7" D3 |"F""C" C8 | %8
w: Mem- phis in June, _ and|cou- sin Am- an- * da's|mak- in' a rhu- * barb|pie.|
"Em" E>^FG>A"Em/D#" B>AG>A |"Em/D" B>GBG-"C#m7b5" G E3 |"C9" _B>A (3GE=B-"B7" B2- (3BAG | %11
w: I can hear the clock in- side a-|tick- in' and tock- * in'.|Ev- 'ry- thing is peace- * * fu- ly|
"Em6" (3(^FE"Am6"B,-)"F#m7b5""B7b5" B,6 |"Em" E>^FG>A"Em/D#" B>AG>A |"Em7/D" B>GBG-"A9/C#" G E3 | %14
w: dan- * dy _|I can see ol' Gran- ny 'cross the|street still a rock- * in',|
"G/D" d2"E7" B>B"A7" A>G"D9" E2 |"C6/G""C#dim7""G7" G8 |"C" E>GAG-"Dm7" G3 A | %17
w: watch- in' the neigh- bors go|by.|Mem- phis in June, _ with|
"Em7" B>GBG-"Dm7" G E3 |"C" C>DEG-"Db7" G>_E A2 |"C""A7""Dm7""G7" E8 |"C" E>GAG-"C7" G>G^F>G | %21
w: sweet o- le an- * der|blow- in' per- fume _ in the|air.|Up jumps a moon _ to make it|
"F" c2"A7" A2"Dm7" (F/E/"Dm7b5" D3) |"C" E>GAG-"G+7" G2"^N.C." CD | %23
w: that much gran- * der.|It's par- a- dise; _ bro- ther|
"Cmaj7" E>GAG-"G+7" G2"^N.C." CD |"C" EG"Am7"Ac"Dm7" (d/c/)A"G7" G2 |"F""C" c8 |] %26
w: take my ad- vice, _ noth- in's|half as nice as Mem- * phis in|June.|

