X:1
T:Two Sleepy People
T:Two Sleepy People
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"Ebmaj7" E3 B"F#dim7" D4 |"Fm7" CD (3EFG-"Bb7" G4 |"Ebmaj7" EF (3GAB-"C7" B B3 | %3
w: Here we are,|out of cig- a- rettes *|hold- ing hands and yawn- * ing,|
"Fm7" FG (3ABc-"Bb7" c4 |"Ebmaj7" d2 dc"C7" B A2 G |"Fm7" c2 BA"Db7" G3 F | %6
w: look how late it gets. *|Two sleep- y peo- ple, by|dawn's ear- ly light, and|
"Ebmaj7" B2 AG"F7" FEDE |"Fm7" F6"Bb7" z2 |"Ebmaj7" E3 B"F#dim7" D4 |"Fm7" CD (3EFG-"Bb7" G4 | %10
w: too much in love to say good-|night.|Here we are,|in the coz- y chair, *|
"Ebmaj7" EF (3GAB"C7" B- B3 |"Fm7" FG (3ABc-"Bb7" c4 |"Ebmaj7" d2 dc"C7" B A2 G | %13
w: pick- ing on a wish- bone *|from the Frig- i- daire. *|Two sleep- y peo- ple with|
"Fm7" c2 BA"Db7" G3 F |"Ebmaj7" B2 AG"Fm7" FE"Bb7"DF |"Ebmaj7" E6 (3EF=E |"Fm7" E c2 E"Bb7" DFAc | %17
w: noth- ing to say and|two much in love to break a-|way. Do you re-|mem- ber the nights we used to|
"Ebmaj7" Bc (3ABG- G4 | GAFG E2 DE |"Fm7" C6"Bb7" (3B,CD |"Ebmaj7" E B2 E"Bb7" DFAc | %21
w: ling- er in the hall? *|Fath- er did- n't like you at|all. Do you re-|mem- ber the rea- son why we|
"Ebmaj7" BcAB"C7" G3 C |"F7" FF (3FCF- F3 C |"Fm7" FGAB"Bb7" c2 B2 |"Ebmaj7" E3 B"F#dim7" D4 | %25
w: mar- ried in the fall? To|rent this lit- tle nest, * and|get a bit of rest. Well|here we are|
"Fm7" CD (3EFG-"Bb7" G4 |"Ebmaj7" EF (3GAB-"C7" B B3 |"Fm7" FG (3ABc-"Bb7" c4 | %28
w: just a- bout the same, *|fog- gy lit- tle fel- * la,|drow- sy lit- tle dame. *|
"Ebmaj7" d2 dc"C7" B A2 G |"Fm7" c2 BA"Db7" G3 F |"Ebmaj7" B2 AG"Fm7" FE"Bb7"DF |1 %31
w: Two sleep- py peo- ple, by|dawn's ear- ly light, and|too much in love to say good-|
"Ebmaj7" E6"Fm7""Bb7" z2 :|2 E8 |] %33
w: night.|night.|

