X:1
T:The White World Of Winter
T:The White World Of Winter
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2"D7" B, C |:"Gmaj7" D2"Am7" D D |"Bm7" D2"Am7" E"D7" F |"G6" E B,3- |"Am7" B,2"D7" B, C | %5
w: In this|wond- er- ful|white world of|win- ter,|* dar- ling,|
"Gmaj7" D2"Bm7" D D |"Em7" B2"A7" A G |"Am7" A4- |"D7" A2"E+7" C D |"Am" E2 E E |"Am" E2 E E | %11
w: we'll have a|won- der- ful|time|* First, we'll|ride side by|side thru the|
"Am7" E C3- |"D7" C D F A |"Am7b5" c2 c c/c/- |"D7" c/ c3/2 B A |"Gmaj7""G#dim7" B4- | %16
w: hin- ter|* and ron- de-|lay to hear sleigh-|* bell's mer- rie|chime.|
"Am7" B2"D7" B, C |"Gmaj7" D2"Am7" D D |"Bm7" D2"Am7" E"D7" F |"G6" E B,3- | B, D"Am7" G"D7" B | %21
w: * Then we'll|ski fan- cy|free down the|moun- tains,|* and take these|
"Gmaj7" d3/2 d/-"Bm7/F#" d/ d3/2 |"Dm7/F" d d"E7b9" c B |"Am7" E4- | E z A B | c2 c c | %26
w: chan- ces * all|sil- ly peo- ple|do.|* If there's|ev- er a|
"D7" c A d c |"G6" B G2 z |"E7" z2 E/E/E/E/ |"Am7" E D2 z |"D7" z2 E/E/E/E/ |"Gmaj7" E D2 z | %32
w: mo- ment you are|freez- in'|just a lit- tle|squeez- in'|could be might- y|pleas- in'.|
"Am7" z2"D7" B, C |"Gmaj7" D2 D D |"Am7" D2 G B |"Bm7" d B3- |"E7b9" B E A B |"Am7" c2 B A | %38
w: In this|wond- er- ful|white world of|win- ter|* I'm fal- lin'|head ov- er|
"D7sus4" G A"D7" E F |"G6" G2"G#dim7" z2 |"Am7" z2"D7" B, C :|"G6" G4- | G2 z2 |] %43
w: he- els ov- er|you.|In this|you.||

