X:1
T:In the Cool, Cool, Cool Of The Evening
T:In The Cool, Cool, Cool of the Evening
C:Hoagy Carmichael
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 A,>B, |:"F" C2 C2 C2 F>G | A2 F6 | A c3"F#dim7" B2 A"Gm7"B- | B6 G>G |"C7" C2 C2 C2 E>F | %6
w: In the|cool, cool, cool of the|ev- 'nin'|tell 'em I'll be there,|_ In the|cool, cool, cool, of the|
 G2 E6 |"Gm7" G B3"C7b9" A2 G"F6"A- |"C7" A6 c>c |"F" C2 C2 C>FGA- | (AG) F4 G2 | %11
w: ev- 'nin'|bet- ter save a chair.|_ When the|par- ty's get- tin' a glow|_ _ on, 'n|
 A c3"Cm7" B2"F7" AD- |"Bbmaj7" D6 G>A | BGA"Eb7"B- B F2 G |"F" A>FG"D7"A- A2 D>D |1 %15
w: sing- in' fill the air,|_ In the|shank 'o' the night, _ when the|do- in's are right, _ you can|
"Gm7" G B3"C7" A2 A"F"F- | F4"Bb7""A7" z2 A,>B, :|2"Gm7" G B3"C7" A2 A"F"F- | F6 z2 |] %19
w: tell 'em I'll be there.|_ In the|tell 'em I'll be there.|_|

