X:1
T:Ole Buttermilk Sky
T:Ole Buttermilk Sky
T:Hoagy Carmichael and Jack Brooks
T:(From Canyon Passage)
C:Hoagy Carmichael, Jack Brooks
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 B,2 C3 E F2 |"Eb" G8- | G2 B,2"Ab" C2 EF |"Eb" G4"Ab" E C2 B,- |"Eb" B,4"Ab" C2 E"Bb7"F | %5
w: Ole but- ter- milk|sky|* I'm keep- ing my|eye peeled on you|* Whats the good|
w: |||||
"Eb" E2 E2 E4- | E2 B,B,"Ab" CE"Bb" F2 |"Eb" F3 E C2 E2- | E2 B2"B" c3/2Bc3/2 |"Eb" B8- | %10
w: word to- night|* Are you gon- na be|mel- low- to night?|* Ole But- ter- milk|sky|
w: |||||
 B2 ec"Ab" BGFE |"Eb" GG G2 G4- | G2 B,C EB,CE |"Fm" G2 F2 F4 |"Bb7" GBAG E F2 E- |"Eb" E8- | %16
w: * Cant you see my lit- tle|don- key * and|me? We're as hap- py as a|Christ- mas tree,|Head- ing for the one I love||
w: ||||||
 EEEB, EF G2 |"Ab" A2 E2 z A3 |"Eb" B4 E4 |"Ab" cccc"Bb" BA"Eb" B2 | A2 E3/2F3/2 z G2 | %21
w: * I'm gon- na pop- 'er the|ques tion that|ques- tion-|Do you, darl- ing do you do||
w: ||||* It- ll be|
"Ab" A2 E2 z2 A2 |"Eb" G2 B,4 z B, |"F" GGGG"F7" FE F2- |"Bb7" F B,2"Ab" C2 E"Bb" F2 |"Eb" G8- | %26
w: eas- y so|eas- y If|I can on- ly bank on you|* Ole but- ter- milk|sky|
w: |||||
 G2 B,2"Ab" C2 EF |"Eb" G4"Ab" EC B,2 |"Eb" D4"Ab" C2 E"Bb"F |"Eb" E2 E2 E4- | %30
w: * I'm tell- ing you|why now you know|* Keep it in|mind to- night|
w: ||||
"Fm" E2"Eb" B,B,"Ab" CE"Bb" F2 | F"Eb"E C2 E4- | E2 B2"Bb" cB c2 |"Eb" B8- | B2 ec"Ab" BGFE | %35
w: * Keep a- brush- ing those|clouds * from sight|* Ole but- ter- milk|sky|* Dont you fail me when I'm|
w: |||||
"Eb" GG G2 G4- | G2 B,C EB,CE |"Fm" G2 F2 F4 |"Bb7" GBAG"Ab" E F2 E- |"Eb" E8- | E2 B2"Bb" cB c2 | %41
w: need- in you most|* Hang a moon a- bove her|hitch- ing post|Hitch me to the one I love||* You can if you|
w: ||||||
"Eb" B8- | B2 B,2"Ab" CE F2 |"Eb" G8- | G4 B,C E2 |"F7" FF F2 F2 CF- | F4"Ab" GE"Bb" G2 | %47
w: try|* Dont tell me no|lie|* will you be|mel- low and bright to- night|* but- ter- milk|
w: ||||||
"Eb" E4"Bb7" z4 | z2 B,2"Ab" C2 E"Bb"F :|"Eb" E8- | E8 |] %51
w: sky|Ole but- ter- milk|sky||
w: ||||

