X:1
T:Lonely Woman
C:Horace Silver
Z:All Rights Reserved
L:1/16
M:4/4
K:Db
V:1 treble 
%%MIDI program 0
V:1
 B,2 |[M:4/4]"Ebm7" B8"Dbm7""Gb7" B8 |"Cm7b5" B8"Cbmaj7" B8 |"Fm7b5" z4 (3BcB =AB"Bb7#9" d6 B_A | %4
w: In|one room,|deep gloom|shel- ter- ing her from joys she once|
"Ebm11" B16 |[K:Gb]"Fm7b5" z4 z AAG"Bb7#9" A2 B6 |"A7b5" G2E2-"G+7" E12 | %7
w: knew|there sits a Lone- ly|Wo- man _|
"Fm7b5" z4 z G(3F/G/F/ (E"Bb7#9" D6) B,2 |"Ebm9" F6 D=D"Bb7#9" d2=Bd _B2B,2 | %9
w: be- lie- ving her life _ is|through. Though she once lived for laugh- ter|
"Ebm7" B8"Dbm7""Gb7" B8 |"Cm7b5" B8"Cbmaj7" B8 |"Fm7b5" z4 (3BcB =AB"Bb7#9" d6 B_A |"Ebm11" B16 | %13
w: days bring|no spring|win- ter is here to stay for a-|while|
"Fm7b5" z4 z AAG"Bb7b9" A6 B2 |"A7b5" G2E2- E4-"G+7" E8 |"Fm7b5" z4 z GFE"Bb7#9" D6 B,2 | %16
w: too drained of tears for|cry- ing, _ _|she's too a- lone to|
"Ebm9" F4 dBBG"Ebm" G2 =D6 |"Ebm9" z4 fddB B2 G6 |"Dbm7" z4 ecA=E"Gb7" _E4- ED=CD | %19
w: smile long- ing for her lov- er|wish that I could tell her|griev- \-ing too can pass _ and so this|
"Cbmaj7" G4 D2=D2"Bb7#9" d2=Bd _B2A2 |[K:Gb]"Ebm7" B8"Dbm7""Gb7" B8 |"Cm7b5" B8"Cbmaj7" B8 | %22
w: mood soon will lift like a veil then|some day|she'll stray|
"Fm7b5" z4 (3BcB =AB"Bb7#9" d6 B_A |"Ebm11" B16 |[K:Bb]"Fm7#5" z4 z AAG"Bb7b9" A2 B6 | %25
w: far from the som- ber world of the|past|no more a Lone- ly|
"A7b5" G2E2- E4-"G+7" E8 |"Fm7b5" z4 z G(3F/(G/F/) E"Bb7#9" D6 B,2 |"Ebm9" F16 |] %28
w: Wo- man _ _|she'll fol- low _ the sun at|last.|

