X:1
T:Daddy's Little Girl
T:Daddy's Little Girl
C:Horace Gerlach
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2"F7" =E/F/ |:"Bb" d d3/2 ^c/ | d d3/2 D/ |"D7" c2 A | c2 D |"Gm" B3/2 A/ B/A/ | B2 D | %7
w: You're the|end of the|rain- bow my|pot o'|gold. You're|dad- dy's lit- tle|girl to|
w: |||||||
"D7" A2 ^F | A2 A |"Eb" G E2 |"Bbdim" B2 G |"Bb" F2"Bbdim" G |"F7" A2"Bb" B |"C9" d d2 |"C7" c2 G | %15
w: have and|hold; A|prec- ious|gem is|what you|are, You're|mom- my's|bright and|
w: ||||||||
"F7" A2"Cm7" B |"F7" c2 =E/F/ |"Bb" d d3/2 ^c/ | d d3/2 D/ |"D7" c c A | ^F2 ^C/D/ |"Gm" B2"D7" A | %22
w: shin ing|star. 1.~You're~ the|spir- it of|Christ- mas, my|star on the|tree, You're the|East- er|
w: |* 2.~You're the~|trea sure I|cher- ish, so|spark- ling and|bright, You were|touched by|
"Gm" B B D |"D7" A A ^F | A2 A |"Eb" G E G |"Bbdim" B2 G |"Bb" F"Gm" G"D7" A |"Gm" B2 c/d/ | %29
w: bun- ny to|mom- my and|me; You're|sug- ar and|spice, you're|ev- 'ry- thing|nice, And you're|
w: ho- ly and|beau- ti- ful|light; Like|ang- els that|sing, a|heav- en- ly|thing, And you're|
"C7" c G2 |"F7" d2 d |1"Bb""Dbdim" B3- ||"Cm7" B"F7" z =E/F/ :|2"Bb" B3- || B z2 |] %35
w: dad- dy's|lit tle|girl.|_ You're the|||
w: dad- dy's|lit- tle|||girl.||

