X:1
T:Keep On The Firing Line
T:Keep On The Firing Line
T:Attributed to Howard Haney before 1927
C:Howard Haney
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z8 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %10
w: ||||||if you're in the bat tle for the|Lord and right|keep on the fi ring|line * * *|
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %17
w: If you win my bro ther you must|sure ly fight|Keep on the fi ring|line _ _ _|there are man y dan gers that we|all must face|if we die still fight ing it is|
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %23
w: no dis grace|cow ards in the ser vice will not|find a place so _|kep on the fi ring|line Oh you must|fight be brave a|
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %28
w: gainst all e vil|nev er run nor|ev en lag be hind|If you would win for|God and the right just _|
"C" e e2 c"G7" d2 d2 |"C" c6 z2 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %34
w: keep on the fi ring|line|God will on ly use the sold ier|He can trust|keep on the fi ring|line * * *|
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %41
w: If you'll wear a crown then bear the|cross you must|keep on the fi ring|line _ _ _|life is but a labor for the _|Mas ter dear|help to ban ish ev il and to|
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %47
w: spread good cheer|great you'll be re war ded for your|serv ice here so _|keep on the fi ring|line Oh you must|fight be brave a|
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %52
w: gainst all e vil|nev er run nor|ev en lag be hind|If you would win for|God and the right just _|
"C" e e2 c"G7" d2 d2 |"C" c6 z2 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %58
w: keep on the fi ring|line|when we get to hea ven bro ther|we'll be glad|keep on the fi ring|line * * *|
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %65
w: how we'll praise the Sav ior for the|call he had|keep on the fi ring|line _ _ _|when we see the souls that we have|helped to win|lead ing them to Je sus from the|
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %71
w: paths of sin|with a shout of wel come we will|all march in so _|keep on the fi ring|line. Oh you must|fight be brave a|
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %76
w: gainst all e vil|nev er run nor|ev en lag be hind|If you would win for|God and the right just _|
"C" e e2 c"G7" d2 d2 |"C" c6 z2 | z8 | z8 | z8 |] %81
w: keep on the fi ring|line||||

