X:1
T:No One Ever Tells You (Transcribed Blues)
T:No One Ever Tells You
C:Hub Atwood
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"F " c3 c"Bb7" cd- dc |"F7" _ec- c2"Bb7" _a/g/f/e/ d/c/B/_A/ |"F " Ac- (3cdc"Ab " _ec- (3cBc | %3
w: ||No one * e\- ver tells you * what it's|
"F " Ac- (3cdc"Ab " _e4 |"F " Ac- (3cdc"Ab " _ec- (3cBc |"Amin" Ac- (3cAF"Cmin7" A G3 | %6
w: like to * love and lose,|how it * feels to wa- ken * and have|break- fast * with the blu- es,|
"Bb " DF- (3FGF"Fmin" _AF- (3FGF |"Amin7" Ac- (3cdc"Eb7" _e4 | %8
w: how to * go on liv- ing, * how to|face a\- * no- ther day.|
"G7" cd- (3dDF"Dmin7" AA-"G7" (3AAG- |"C7" G6 z2 |"F " Ac- (3cdc"Ab " _ec- (3cBc | %11
w: No one * e\- ver tells you * the way.||No one * e\- ver tells you * how it|
"F " Ac- (3cdc"Ab " _e4 |"F " Ac- (3cdc"Ab " _ec- (3cBc |"Amin" Ac- (3cAF"Cmin7" A G3 | %14
w: feels to * walk a\- lone,|list' ning * for those foot- steps * through the|ech- o * of your ow- n.|
"Bb " DF- (3FGF"Fmin" _AF- (3FGF |"Amin7" Ac- (3cdc"Eb7" _e3 d |"G7" cd- (3dDF"C7" AA- (3AAF- | %17
w: Sud- den- * ly it hits you, * all those|dreams weren't * worth a dime, cause|no one * e\- ver tells you * in time.|
"F ""F7" F6 z2 |"Cmin" _e3 c e3 c |"F " Ac AF Ac- c2 |"Cmin7" cc cF"Bb7" cB _AF |"F ""F7" A6 z2 | %22
w: |Long be- fore the|i\- cy winds of win- ter, *|au- tumn tells the swal lows "time to|fly".|
"Bb " BB BF"F " A4 |"Bb " BB BF"F " A4 |"G7" GG GG GG GD |"C7" G8 |"F " Ac- (3cdc"Ab " _ec- (3cBc | %27
w: Why did we pre- tend|'til the bit- ter end,|'til it broke our hearts to say good-|bye?|No one * e\- ver tells you * that it's|
"F " Ac- (3cdc"Ab " _e4 |"Fmaj7" Ac- (3cdc"Ab " _ec- (3cBc |"Amin" Ac AF"Cmin7" A G3 | %30
w: just a\- * no- ther fling,|no one * e\- ver warns you * when your|heart be- gins to si- ng,|
"Bb " DF- (3FGF"Fmin" _AF- (3FGF |"F6" Ac-"Amin7" (3cdc"Eb7" _e3 d |"G7" cd- (3dDF"C7" A A2 A | %33
w: no one * tells you la- ter * "all is|fair in * love and war" but|no one * e\- ver tells you be-|
"F ""F7" F6 z2 |"Bb " BB BF"F " A3 c |"Bb " BB BF"F " A3 F |"G7" GG GG (3GGG (3GGG | %37
w: fore.||||
"C7" c2 z c d4 |"F " Ac- (3cdc"Ab " _ec- (3cBc |"F " Ac- (3cdc"Ab " _e4 | %40
w: |No one * e\- ver tells you * that it's|just a\- * no- ther fling,|
"Fmaj7" Ac- (3cdc"Ab " _ec- (3cBc |"Amin" Ac AF"Cmin7" A G3 |"Bb " DF- (3FGF"Fmin" _AF- (3FGF | %43
w: no one * e\- ver warns you * when your|heart be- gins to si- ng,|no- one * tells you la- ter * "all is|
"F6" Ac-"Amin7" (3cdc"Eb7" _e3 d |"G7" cd- (3dDF"C7" A A2 A |"F " FF (3_A=Ac"D7" _ed- d2 | %46
w: fair in * love and war" but|no one * e\- ver tells you be-|fore. It ne- ver comes ea- sy! *|
"G7" _d=d- (3dDF"C7" A c2 A |"F " F8- | F8 |] %49
w: No one * e\- ver tells you be-|fore.||

