X:1
T:Maybe It's Because I'm a Londoner
T:Maybe its because I'm a Londoner
T:Hubert Gregg
C:Hubert Gregg
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A^GAG"D7" A2 BA |"G7" =GF D4- D^D |"C7" E2 c2 A2 G2 |"F" A8 | A^GAG"D7" A2 BA | %5
w: May- be its be- cause I'm a|Lon- don- er * that|l love Lon- don|so|May- be its be- cause I'm a|
"G7" =GF D2- D A2 _A | GF D2- D=A (3AGF |"Gm7" G6"C7" z C |"F" A^GAG"D7" A2 BA |"G7" =GF D4- D^D | %10
w: Lon- don- er * that I|think of her * where- ev- er I|go I|get a fun- ny feel- ing in-|side of me * just|
"C7" E2 c2 A2 G2 |"Em7" A4-"A7" A3 z |"D7" cAcA c2 BA |"Gm" dB G4 d2 |"F" c2"D7" d2"G" A2"C7" G2 | %15
w: walk- ing up and|down *|May- be its be- caus I;m a|Lon- don er that|I love Lon- don|
"G" F6 z2 |] %16
w: Town.|

