X:1
T:Under Paris Skies
T:Under Paris skies
T:Hubert Giraud
T:English: Kim Gannon, French;Jean Drejac,
C:Hubert Giraud
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"Dm" A d e | f2 g | a g f | e d c |"Gm" _B3 | a3 | g3- | g2 z |"A7" A ^c d | e2 f | g _b a | %11
w: Strang- er be-|ware theres|love in the|air, un- der|Par-|is|skies||try to be|smart and|dont let your|
w: Love be- comes|king the|mo- ment its|spring un- der|Par-|is|skies||Lone- ly hearts|meet some-|where on the|
w: I was- n't|smart and|I love my|heart un- der|Par-|is|skies||Dont ev- er|be a|heart- bro- ken|
 g f e |"Dm" d3- |"Gm" d3- |"Dm" d2 z |1"A7" z3 :|2"^N.C." e f e ||"Gm" d3 | d3 | d3 |"C7" e f e | %21
w: heart catch on|fire||||Pa ri- sian|love|can|bloom|high in a|
w: street of de-|sire|||||||||
w: strang- er like||||||||||
"F" d3 | d3 | d3 | e f e |"Bb" d2 e | f2 g |"Gm" a _b c' | _b a g |"A7" a3- | a3- | a3- | %32
w: sky-|light|room|or in a|gay ca-|fe where|hun- dreds of|peo- ple can|see|||
w: |||||||||||
w: |||||||||||
 a2 z!D.C.! |]O"Dm" d3- |"Gm" d3- |"Dm" d3- | d z2 |] %37
w: |me||||
w: |||||
w: |||||

