X:1
T:You'd Better Love Me
T:You'd Better Love Me
T:Hugh Martin
T:Timothy Gray
C:Hugh Martin, Timothy Gray
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
 z2"^Verse" G2 c2 G2 ||"Fm7" G8 |"Fm6" z2 FG"G7b9" _A2 F2 |"Cmaj7" E8 |"A7b9" z2 EF G2 E2 | %5
w: You called me|back|with a si- lent|plea,|from a- no- ther|
"Dm" E2 D2 D2 F2 |"G11" F2 A2 A2"G9" d2 |"Cmaj7" E8 | z2 G2"C6" !fermata!c3 G |"Fm7" G8 | %10
w: time, a- no- ther|place, a- no- ther|me.|You called me|back|
 z2"Fm6" FG"G7b9" _A2 F2 |"Cm7" _E8 |"Cm6" z2 _EF G2 E2 |"G" D2 =E2"Em" E2 G2 | %14
w: and I found my|way|to a half re-|mem- bered, half for-|
"Am7" G2 B2 B2"D9" d2 |"C""G" G8 |"Fm7" z2 F_E"Fm6" D2"G7b9" _E2 |"C6" C8- |"Dm7" C6"G11" z2 | %19
w: got- ten yes- ter-|day.|But I might not|stay.||
"C6" z8 |"Dm7""G11" z8 |:"C" z C2 E- E G2 c- |"Dm7" c G2"G11" E- E C2 E- |"Cmaj7""C6" E8- | %24
w: ||You'd bet * ter love|* me while * you may.||
"Dm7" E4-"^G111" E z z2 |"C" z C2 E- E G2 c- |"Dm7" c G2 E-"G11" E C2 E- |"A7" E8- | E4- E z z2 | %29
w: |To- mor- * row I|* may fly * a- way.|||
 z8 | z"Dm7" A3 A2 A2 |"G9" A E2 E- E2"G+7" z2 | z"Cmaj7" G3 G2 G2 |"Em7" G D2 D- D2"Ebm7" z2 | %34
w: |I want your|gen- tle touch, *|your con- ti-|nen- tal touch. *|
"Dm7" z F3 F2 F2 |"G11" F C2 C- C2 z B, |"E+7" (3E2 F2 G2"A9" (3E2 F2 G2 |"D+7" (3E2 F2 G2"G9" E4 | %38
w: your e- le-|men- tal touch, * And|you want me too, oh I|know that you do.|
 z"C" C2 E- E G2 c- |"Dm7" c G2 E-"G11" E C2 E- |"C" E8- |"Dm7" E4-"G9" E z z2 | %42
w: You'd bet- * ter love|* me while * I'm here.|||
"C" z C2 E- E G2 _B- |"Gm7" B G2 E-"C7" E C2 A- |"F6" A6 z2 |"Bm7b5" B8 | z"Am" c3 c2 c2 | %47
w: I have * been known|* to dis- * ap- pear.||So|don't let this|
"Fm" B c2 c- c4 |"Cmaj7" B3"Em7" G- G"A9" E3- | E4-"A7" E z z2 |"Dm7" z C2 E- E G2 B- | %51
w: mir- a- cle *|melt a- * way.||The clock * ticks fast|
"G11" B G2 E- E C3 |"Cmaj7" z E2 G- G B2"Em7" d- | d B2 G-"A9" G E3 | z"Dm7" F2 A- A c2"G11" e- | %55
w: * a- bove * me,|If you * think fond-|* ly of * me,|you'd bet- * ter love|
 e c3 (3z2 c2 c2 |"C6" c8- | c8- | c4- c z z2 |] %59
w: * me while you|may.|||

