X:1
T:Budapesten hagytam én a szívem
T: 
C:Hungarian song
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" GGFE GGFE | G G3"G" A G3 |"C" ccBc"G" d2 cB |"F" A8 |"C" ccBc dcBA |"G" A G3 A G3 | %6
w: Bu- da- pes- ten hagy- tam én a|szí- vem, _ _|el- ra- bol- ta tõ- lem egy|lány,|Az- ó- ta oly bá- na- tos a|szí- vem, _ _|
 GG^FG A2 G=F |"C" E8 |"C" GGFE GGFE | GG z2"G" GG z2 |"C" ccBc"G" d2 cB |"F" A4 z4 | %12
w: és az ar- com oly ha- lo-|vány.|Ha még- egy- szer Bu- da- pest- re|me- gyek, * *|én a szí- vem visz- sza ve-|szem,|
"C" ccBc d c2 A |"G" GG^FG A G2 E | c2 c2 d c2 d |"C" e8 |:"C" edcB"G" d3 c |"F" A8 | %18
w: Meg- ké- rem, hogy vi- gyáz- zon,|ke- ve- seb- bet ci- cáz- zon,|é- des sze- rel- me-|sem.|A- mi- kor az est le-|száll,|
"G" dcBc"C" G3 E | G4 z4 |"C" CDEF G3 A |"G" F6 D2 | G3 c B2 d2 |"C" c8 :| %24
w: szí- vünk csak egy- más- ra|vár,|va- la- hol a kék Du-|nán- ál|csók- ra vár egy|lány.|

