X:1
T:A füredi Annabálon
T:A füredi Annabálban 
C:Hungarian song
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Cm" E z/ E/ DC E z/ E/ DC |"G7" =B,CDE D4 |"Bb" F z/ F/ FG A z/ A/ GF | FFGA"Eb" G4 | %4
w: A fü- re- di An- na- bál- ban|szól a ze- ne szó,|lesz is ott nagy dí- nom- dá- nom,|szép mu- zsi- ka- szó,|
"Cm" Gccc"Fm" cAGF |"Cm" EFGE"G" D4 |"Cm" E z/ E/ DC E z/ E/ DC |"G7" =B,CDE"Cm" C4 |] %8
w: ket- ten ül- tünk egy asz- tal- nál,|õ és én ma- gam,|nem is szól- tunk mi egy- más- hoz,|nem is volt sza- vam.|

