X:1
T:Kossuth Lajos azt üzente
C:Hungarian soldier's song
Z:Public Domain
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"B7" c B3"Am" A E3 |"B7" c3 B"Am" A2 E2 |"C" e2 g2 f2 e2 |"D7" dc"G7" d2"C" c4 | %4
w: Kos- suth La- jos|azt ü- zen- te,|El- fo- gyott a|re- gi- ment- je.|
"C" e g3"G7" f2"C" e2 | f3 e"Dm" d"B7" e3 |"Am" c2"B7" B2"Am" A2"B7" E2 |"Am" A2 B2"Dm" c2 d2 | %8
w: Ha még egy- szer|azt ü- ze- ni,|Mind- nyá- junk- nak|el kell men- ni,|
"B7" e3 f e ^G3 |"Am" A3 B"Dm" c2 d2 |"B7" e3 f e ^G3 |"Am" A4 z4 |] %12
w: Él- jen a ma-|gyar sza- bad- ság,|él- jen a ha-|za.-|

