X:1
T:Somebody Bigger Than You And I
C:Hy Heath, Johnny Lange, Sonny Burke
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
|:"F""^Moderately (with much feeling)" F2 FG"F/E" A F3 |"Dm" A2 AB"Am/C""B7" A4 | %2
w: Who made the moun- tain,|who made the tree,|
w: Who makes the flow- ers|bloom in the spring,|
"Bb9" c2 cc"F/A" F"Abdim" F3 |"Gm7" c2 cd"C7" c3 c |"Dm" f2 ff"Am" c2 cc | %5
w: Who made the riv- er|flow to the sea, And|who hung the moon in the|
w: Who writes the song for~the|rob- in to sing, And|who sends the rain when the|
"Bbmaj7" A2 A2"Db7/B" F4 |"F/C" A2 AB"Dm" A G2 F |1"Dm7/G""G7" G3 A"C7" G4 :|2 %8
w: star- ry sky?|Some- bod- y Big- ger Than|You And I.|
w: earth is dry?|||
"G7" G2"C7" GF-"F" F4 ||"Gm7" G2 GA"C7b9" B2 AG |"F" A2"Gm7" c2"Am""Dm7" c4 | %11
w: You And I. _|He lights the way when the|road is long,|
w: |||
"Gm7" d2 d2"C7b9" c2 B2 |"F""Dm7b5" c6 d2 |"C" e3 e"Am7/G" d c3 |"Cmaj7" e e2 e"C6" d c3 | %15
w: Keeps you com- pa-|ny. With|love to guide you,|He walks be- side you,|
w: ||||
"Dm" f2 ed"Dm7/G" c2"G7" =B2 |"Gm7/C""C7" c8 |"F" F2 FG"F/E" A F3 |"Dm" A2 AB"Am/C""B7" A4 | %19
w: Just like He walks with|me.|When I am wea- ry,|Filled with de- spair,|
w: ||||
"Bb9" c2 cd"F/A" cF-"Abdim" FF |"Gm7" c2 cd"C7" c3 c |"Dm" f2 ff"Am" c2 cc | %22
w: Who gives me cour- age _ to|go on from there, And|who gives me faith that will|
w: |||
"Bb" d2 e2"Db7/B" !fermata!f4 |"F/C" A2 AB"Dm" A2 GF |"Gm" G6"C11" F2 |"F""Db" F8- | %26
w: nev- er die?|Some- bod- y Big- ger Than|You And|I.|
w: ||||
"F" F4- F2 z2 |] %27
w: _ _|
w: |

