X:1
T:Always
T:Always
T:Irvin Berlin 
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"F" C3 D FG | A6 | c2 A4- | A6 |"C7" C3 D EF | G6 |"F" A2 F4- | F6 | C3 D FG |"F7" A6 | %10
w: I'll be lov- ing|you|al- ways,||with a love that's|true|al- ways.||When the things you've|planned|
"A/E" E3 ^F A=B | ^c4 z2 |"E7" E3 ^F ^G=B | d6 |"A" ^c2 A4 |"C7" A2 G4 |"F" C3 D FG | A6 | %18
w: need a help- ing|hand,|I will un- der-|stand|al- ways,|al- ways.|Days may not be|fair|
"F7" c2 A4- |"E7""Eb7" A6 |"D7" D3 E ^FA | d6 |"Gm" _e2 d4- | d6 |"Bb" B3 A GA |"Gm7b5" B6 | %26
w: al- ways;||that's when I'll be|there|al ways;||not for just an|hour,|
"F" A3 G FG |"G9" A6 |"Gm7" G3 F EF |"C7" G4 C2 |1"F" A2 F4- |"C7" F6 :|2"F" A2 F4- | F6 |] %34
w: not for just a|day,|not for just a|year but|al- ways.||al- ways.||

