X:1
T:Mama From The Train
T:mama from the train
T:irving gordon
T:irving gordon
C:Irving Gordon
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
 D/F/ |"Bb" G F D |"Bdim" G F F/G/ |"F7" F E C | A,2 C/E/ | A G F | A G F |"Bb" G/A/ G F | %8
w: How I|miss that sweet|la- dy with her|old coun- try|touch Miss her|quaint bro- ken|Eng- lish called|"Penn- syl- va- nia|
w: There were|tears at the|sta- tion I just|could- n't con-|ceal as I|left for a|cit- y of|ne- on lights and|
w: Can't be-|lieve that she's|gone now it's a|lone- ly old|town Yet I|know that her|heav- en- ly|love keeps look- ing|
 D2 D/F/ |"Bb7" c B A | c A c |"Eb" c d c | G2 G/A/ |"Edim" c B G |"Bb" F D D/F/ |"F7" E D C | %16
w: Dutch". I can|still see her|there at the|sta- tion that|day Call- ing|out to her|ba- by as the|train pulled a-|
w: steel. Thru' the|hus- tle and|bus- tle and|cares of each|day I would|just close my|eyes * and i'd|still hear her|
w: down. 'cause when-|ev- er I|hap- pen to|be pass- ing|thru I could|swear she was|there with the warmth|I once knew|
"Eb" B,2 z |"Bb" F d/d/ d/d/ | d2 z/ B/ |"Eb" c2 B/ z/ | F2 z |"Cm7" E c/c/ c/c/ |"F7" c2 G/G/ | %23
w: way|Throw ma- ma from the|train a|kiss, a|kiss,|Wave ma- ma from the|train a good|
w: say.|Throw ma- ma from the|train a|kiss, a|kiss,|Dry ma ma all your|tears won't you|
w: |Throw ma- ma from the|train a|kiss, a|kiss,|Wave ma- ma from the|train a good|
"Bb" F3- |"F7" F2 z |"Gm" D B/B/ B/B/ | B2 z/ G/ |"Cm6" A2 G/ z/ |"Cm7" E2 D |"F7" C D E | F d c | %31
w: bye||Throw ma- ma from the|train a|kiss, a|kiss, and|don't cry my|ba- by don't|
w: try||Throw ma- ma from the|train a|kiss, a|kiss, and|eat ma- ma|up all her|
w: bye||Throw ma- ma from the|train a|kiss, a|kiss, she|throws one back|from * up|
"Bb" B3 |] %32
w: cry|
w: pie|
w: high|

