X:1
T:When I Leave the World Behind
T:When I leave the world behind
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z GAB |:"Bb7" d2 d=A _A2 cA | G2 F2- FF^FG |"Eb" B2 B=F E2 GB | c4- cBcd | f2 f2 fedc | %6
w: I'll leave the|sun- shine * * to the|flow- ers * I'll leave the|spring- time * * to the|trees * and to the|old folks * I'll leave the|
"Fm7" e2"Bb7" d4 FA |"Fm7" c2 Bc e2"Bb7" d2 |"Eb" G4- GGAB |"Eb7" _d2 d4 cG |"Ab" B2 A2- AA=AB | %11
w: mem- ries of a|ba by up- on their|knees * I'll leave the|night- time to the|dream- ers * I'll leave the|
"F7" c2 c4 AF |"Bb7" d4- dBcd |"Eb" e2 e2 e3 B |"Ab" d2"Fm" c2 A3"Abm" F |"Eb" G2 BA G2"Bb7" F2 | %16
w: song- birds to the|blind * I'll leave the|moon a- bove to|those in love when|I leave the world be-|
"Eb" (B4"Bbm" (G)"C7"B)"E" G2 |"Fm" A2"C7" B"Fm"c"Bb" d2 B2 |"Eb" _e8 :| %19
w: hind * * when|I leave the world be-|hind.-|

