X:1
T:A Fella With An Umbrella
T:A fella with an umbrella
T:(from Easter Parade)
T:Irving Berlin
T:Swing
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" G2 G3/2 ^D/ | E G2 E |"Dm" F F F/"G7"G/ F |"Dm" D"G7" F3 |"C" E G c E |"G7" F G B d | %6
w: I'm just a|fel- la a|fel- la with an um-|brel- la|look- ing for a|gal who saves her|
"C" c c/B/ A G |"G7" D4 |"C" G2 G3/2 ^D/ | E G2 E |"Dm" F F"G7" F/G/ F |"Dm" D"G7" F3 | %12
w: love for a rain- y|day|I'm just a|fel- la a|fel- la with an um-|brel- la|
"C" E G c E |"G7" F G B d |"Dm" c c/B/"G7" A B |"C" c4 |"Ab" c c/B/ c c/B/ |"Bbm" c _d2 c | %18
w: glad to see that|skies of blue have|turned in- to skies of|grey|Rain- drops have brought us to-|geth- er and|
"Eb" _B B/A/ B G |"Ab" _E4 |"Fm" _A A/G/ A A/G/ | _A _B2 A |"C" G G G3/2 A/ | %23
w: that's how I want to|be|May- be a break in the|wea- ther will|prove to be a|
"Dm" F F"G7" F3/2 ^F/ |"C" G2 G3/2 ^D/ | E G2 E |"Dm" F F"G7" F/G/ F |"Dm" D"G7" F3 |"C" E G c E | %29
w: break for me so|I'll be the|fel- la- the|fel- la with an um-|brel- la|if you'll be the|
"G7" F G B d |"D7" e e/d/"G7" c d |"C" c4 |] %32
w: girl who saves her|love for a rain- y|day.|

