X:1
T:The Song Is Ended
T:The Song Is Ended
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z G |:"Eb" B4-"Bb+7" Bc |"Bbm9" e2 c2"Eb9" BG |"Ab" (3FGF E2 E2 |"Db9" E6 | %5
w: The|song _ is|end- ed but the|mel- o- dy lin- gers|on.|
"Cm7" (3FGF E2"Gb13" E2 |"F7" E4 FG |"Bb7" (3BcB B2"Bb+7" B2 |"Eb" B4-"Bb13sus4" BG | %9
w: You and the song are|gone, but the|mel- o- dy lin- gers|on. _ The|
"Eb" B4- B"Bb+7"c |"Bbm9" e2 c2"Eb9" BG |"Ab" (3FGF E2 E2 |"Db9" E6 |"Cm7" (3FGF"Gb13" E2"F7" E2 | %14
w: night _ was|splen- did and the|mel- o- dy seemed to|say,|"Sum- mer will pass a-|
 E4 FG |"Bb7" (3BcB B2"Bb+7" B2 |"Eb" G6 |"Gm" D2 G3 B |"Em7b5" d2 d3 d |"Am7b5" c6- | c6 | %21
w: way; take your|hap- pi- ness while you|may."|There 'neath the|light of the|moon|_|
"D7" D2 ^F3 =A | c2 c3 c |"Gm7" B2 B3"C7" B |"Fm" A4-"Bb7" AG |"Eb" B4-"Bb+7" Bc | %26
w: we sang a|love song that|end- ed too|soon. _ The|moon _ de-|
"Bbm9" e2 c2"Eb9" BG |"Abmaj7" (3FGF E2 E2 |"Abm6" E6 |"Gm7" (3FGF"Cm7" E2 E2 |"F7" E4 FG | %31
w: scend- ed and I|found with the break of|dawn,|you and the song had|gone. But the|
"Bb7" (3BcB B2"Bb+7" B2 |1"Eb" B4- BG :|2"Eb" B6 |] %34
w: mel- od- y ling- ered|on. _ The||

