X:1
T:I've Got My Love To Keep me Warm
T:I've Got My Love To Keep Me Warm
T:Words and Music by IRVING BERLIN
T:(c) 1936, 1937 by Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
 B, |:S"Eb/G" E2 E2 |"Gbdim" D"Gbm6" _D2"Gbdim" C |"Fm" F2 F2 |"Ab+" =E"Fm7" _E2"Bb9" D | %5
w: The|snow is|snow- ing, the|wind is|blow- ing, but|
w: |can't re-|mem- ber a|worse De-|cem- ber, just|
"Cm" G2 G2 |"D7" ^F =A"D7b9" c e- | e4- | e2"F#dim" d/e/ c |"Gm7" B2"Bb7" B2 | =A B G F- | %11
w: I can|weath- er the storm.||* What do I|care how|much it may storm?|
w: watch those|i- ci- cles form,||* What do I|care if|i- ci- cles form?|
"Fm7" F4- |"Bb9" F4 |"Ebmaj7" z/ B3/2 B"B7" =B |"Fm7" c A"Bb7" F D/E/- |1"Eb""Gbdim" E4- ||2 %16
w: ||I've Got My|Love To Keep Me Warm.||
w: |||||
"Fm7" E3"Bb7" B, :|"Eb6" E4- |"Am7b5""D7b9" E4 |"Gm" D2 G B |"Am7b5" d/ d"D+" d/- d2 | %21
w: * I|||Off with my|o- ver- coat, *|
w: |||||
"Gm7" d2 d/ D =E/- |"C7" E3 z |"Fm" c2 c/ C3/2 |"Gm7" D/ D"C7" =E/- E2 |"Fm" z/ F3/2"Abm" F/G/ F | %26
w: off with my glove,||I need no|o- ver- coat, *|I'm burn- ing with|
w: |||||
"Bb7""Fm6" B3"Bb7" B, |"Eb/G" E2 E2 |"Gbdim" D"Gbm6" _D2"Gbdim" C |"Fm" F2 F2 | %30
w: love. My|heart's on|fire, * the|flame grows|
w: ||||
"Ab+" =E"Fm7" _E2"Bb9" D |"Cm" G2 G2 |"D7" ^F =A"D7b9" c e- |"Am7b5" e4- |"D7b9" e2"F#dim" d/e/ c | %35
w: high- er, So|I will|weath- er the storm,||* What do I|
w: |||||
"Gm7" B2"Bb7" B2 | =A B G F- |"Fm7" F4- |"Bb9" F4 |"Ebmaj7" z/ B3/2 B"B7" =B | %40
w: care how|much it may storm?|||I've Got My|
w: |||||
"Fm7" c A"Bb7" F D/E/- |"Eb""Gbdim" E4- |"Fm7" E3"Bb7" z!D.S.! |]"Eb""Db6" E4-!fine! |"Eb" E3 z |] %45
w: Love To Keep Me Warm.|||||
w: |||||

