X:1
T:Remember
T:Remember
C:Irving  Berlin
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|: z4 z C |"Bbmaj7" D2 F3 D |"Eb7#11" A4- AG |"Dm7" F4- FD |"G7" A4- AF |"Gm7" D6 |"C7b9" _D4- DC | %7
w: Re-|mem- ber the|night _ the|night _ you|said _ "I|love|you." _ re-|
"Fmaj7" A2 c4- |"Cm7" c4"F7" z C |"Bbmaj7" D2 F3 D |"Eb7#11" A4- AG |"Dm7" F4- FD |"G7" A4- AF | %13
w: mem- ber?|_ Re-|mem- ber you|vowed _ by|all _ the|stars _ a-|
"Gm7" D6 |"C7b9" _D4- DC |"Fmaj7" A2 c4- |"Cm7" c4"F7" z c |"Bbmaj7" d2 f3 d |"Cm7" f4-"F7" fB | %19
w: bove|you, _ Re-|mem- ber?|_ Re-|mem- ber we|found _ a|
"Bbmaj7" d4- dF |"Eb7" B4- BG |"Am7" A2 c3 A |"D7" c4- cA |"Gm7" G4- GE |"A+7" A4 F2 | %25
w: lone- * ly|spot, _ and|af- ter I|learned _ to|care _ a|lot, you|
"Bbmaj7" D2 F3 D |"Eb7" A4- AG |"Dm7" F4- FD |"G9" A4- AF |"Gm7" D4 C2 |"C7" G4 AB |1 %31
w: prom- ised that|you'd _ for-|get _ me|not, _ But|you for-|got to Re-|
"Fmaj7" A2 F4- |"Cm7" F4"F7" C2 :|2"Fmaj7" A2 F4- | F6 |] %35
w: mem- ber.|_ Re|mem- ber.|_|

