X:1
T:Now It Can Be Told
T:Now It Can Be Told
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Ebdim7" DDDD"Ebmaj7" F4- | F8 |"Ebdim7" DDDD"Ebmaj7" D2 E2- | E8 |"Ebdim7" DDDD"Ebmaj7" F2 E2 | %5
w: Now it can be told,|_|told in all it's glo- ry.|_|Now that we have met, the|
"Fm7" A2 G2"Bb7" ^F2 G2 |"Ebdim7" =AAAA A2 B2- |"Bbm7""Eb7" B8 |"Abmaj7" z2 c2 d2 e2 | %9
w: world may know the|sen- ti- men- tal sto- ry.|_|The great- est|
"Db7" f2 g4 f2 |"Gm7" B3 B d4- |"F#dim7" d4 c4 |"Fm7" A3 A c4- |"Bb7" c4 B4 |"G+7""C7" G8- | %15
w: ro- mance they|ev- er knew|_ is|wait- ing to|_ un-|fold.|
"Fm7" G4"Bb7" z4 ||"Ebdim7" DDDD"Ebmaj7" F4- | F8 |"Ebdim7" DDDD"Ebmaj7" D2 E2- | E8 | %20
w: _|Now it can be told,|_|as an in- spi- ra- tion.|_|
"Ebdim7" DDDD"Ebmaj7" F2 E2 |"Fm7" A2 G2"Bb7" ^F2 G2 |"Ebdim7" =AAAA A2 B2- |"Bbm7""Eb7" B8 | %24
w: Ev- 'ry other- er tale of|"Boy meets girl" is|just an im- i- ta- tion.|_|
"Abmaj7" z2 c2 d2 e2 |"Db7" f2 g4 f2 |"Gm7" (3d2 f2 e2 B2 =A2 |"C+7" _A6 G2 |"F7" c8- | %29
w: The great- est|sto- ry has|nev- er been told be-|fore, but|now,|
"Fm7" c4"Bb7" DDDD |1"Eb""Cm" E8- |"Fm" E4"Ab""Bb7" z4 :|2"Eb""Gbm" E8- |"Ebmaj7" E4 z4 |] %34
w: _ now it can be|told.|_|told.|_|

