X:1
T:Sayonara
T:Sayonara
C:Irving Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Cm7/F" B3 B |"Bb6" c2 d6- | d4 cBGB |"Eb6" G8- | G4 cBGB |"Bb" G2 F6- | F4 GFDF |"Cm7" D8- | %8
w: Sa- yo-|na- ra,|_ Jap- an- ese good-|bye.|_ Whisp- er sa- yo-|na- ra,|_ but you must- n't|cry/|
 D4 C2 D2 |"Cm7/F" F4 G2 B2 |"F6" F4 GFDF |"Cm7/F" D2 C6- |"F9" C4 C2 D2 |"Cm7/F" F4 G2 B2 | %14
w: _ No more|we stop to|see pret- ty cher- ry|blos- soms.|_ No more|we 'neath the|
"F7" F4 DC"Eb/F"B,C |"Bb" B,8- | B,4"F7" C3 C |"Bb" D2 F6- |"Bbmaj7" F4 F3 F |"Eb6" G2 c6- | %20
w: tree look- ing at the|sky.|_ Sa- yo-|na- ra,|_ sa- yo-|na- ra,|
"Cm7/F" c4"F7" d4 |"Bb""Cm7/Bb" B8- |"Bb" B4"Cm7/F" B3 B |"Bb6" c2 d6- | d4 cBGB |"Eb6" G8- | %26
w: _ good-|bye.|* Sa- yo-|na- ra|_ if it must be|so.|
 G4 cBGB |"Bb" G2 F6- | F4 GFDF |"Cm7" D8- | D4 C2 D2 |"Cm7/F" F4 G2 B2 |"F6" F4 GFDF | %33
w: _ Whis- per sa- yo-|na- ra,|_ smil- ing as we|go.|_ No more|we stop to|see pret- ty cher- ry|
"Cm7/F" D2 C6- |"F9" C4 C2 D2 |"Cm7/F" F4 G2 B2 |"F7" F4 DC"Eb/F"B,C |"Bb" B,8- | B,4"F7" C3 C | %39
w: blos- soms.|_ No more|we 'neath the|tree look- ing at the|sky.|_ Sa- yo-|
"Bb" D2 F6- |"Bbmaj7" F4 F3 F |"Eb6" G2 c6- |"Cm7/F" c4"F7" d4 |"Bb""Cm7/F" B8- |"Bb" B6 z2 |] %45
w: na- ra,|_ sa- yo-|na- ra,|_ good-|bye.|_|

