X:1
T:Dos Gardenias
T:Dos Gardenias
C:Isolina Carrillo
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="C Trumpet" snm="C Tpt."
%%MIDI program 56
V:1
 z2 cd edcB |"Em" eBdc BAGF |"B7" cBAG FE^DF |"Em" E^de^A BFG^D | E z ^AB ^de^de | %5
"Em" B2 FG ^AB^AB | G2 z4 z ^D | FE z4 z ^D | FE z4 z d |"C7" z c"B7" z"B7" B"C" z2"C" z2 | %10
"B7" z2 FG FEFG |"F#7" ^A3 G/=A/ GFGA |"B7b9" c6 B2 |"Em" A2 G4 z2 |"C7" z2 ^A"B7"B"B7" ^de^de | %15
"Em" B2 EF GABc |"E7" d6 c2 |"Am" B2 A4 z2 |"Am6" z2 cd edcB |"Em" [ee]Bdc BAGF |"B7" cBAG FE^DF | %21
"Em" E^de^A BFG^D | E2 EF GAcB | e4 z BGF | E2 EF GABG |"F#7" ^A3 F3 z2 | z4 z2 ^AB | %27
"B7b9" ^d6 AB | c6 z d |"Em" cB- B2 z4 |"C7" z2 ^A"B7"B"B7" ^de^de |"Em" B2 EF GABc |"E7" d6 z c | %33
"Am" BA- A2 z4 | z2 cd edcB |"Em" eBdc BAGF |"B7" cBAG FE^DF |"Em" E2 z2 z4 | z2 ^AB ^de^de | %39
"Em" B2 z F G^A (3B^AB |"E7" d4 e3 c |"Am" B3 e A4 | z2 cd edcB |"Em" eBdc BAGF |"B7" cBAG FE^DF | %45
"Em" E^de^A BFG^D | E z EF GAcB |"Em" e4 z BGF | E2 EF GABG |"F#7" ^AF- F4 z2 | z4 f3 e | %51
"B7" f^d- d2 z A-AA/B/ | c4 d3 c |"Em" cB- B2 z4 |"C7" z2 ^A"B7"B"B7" ^de^de |"Em" B2 EF GABc | %56
"E7" d2 =f2 e3 c |"Am" B2 A4 z2 |"Am6" z2 cd edcB |"Em" eBdc BAGF |"B7" cBAG FE^DF | %61
"Em" E4"E7" z2"E7" z2 |"Am" z2 cd e2 (3fgf |"Em" (3:2:2e2 B (3z dc B2 (3AGF |"B7" cB z A/G/ FE^DB | %65
"Em" e4 EGBe |"C""B7" c4"B7" B3 E |"Em" FE F6 |"Em6" z8 |] %69

