X:1
T:Tzena Tzena Tzena
T:Tzena, Tzena ,Tzena
T:Traditional, arranged by Spencer Ross
T:Gordon Jenkins
C:1946., Issachar Miron (a.k.a. Stefan Michrovsky) 1941; 3rd part by Julius Grossman
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" C C E G | F E D C |"F" F3/2 F/ F F | F E D C |"G7" G4- | G E F D |"C" C4- | C4 | C C E G | %9
w: Tze- na Tze- na|Tze- na Tze- na|Cant you hear the|mu- sic play- ing|in|* the cit- y|square||Tze- na Tze- na|
 F E D C |"F" F3/2 F/ F F | F E D C |"G7" G4- | G E F D |"C" C4- | C3 z |"C" c3"G7" B | %17
w: Tze- na Tze- na|come where all our|friends will find us|with|* the danc- ers|there||Tze- na|
"D" A3"C" G |"F" A3/2 A/ A A | A A2 z |"G7" B2 B2 | B G A B |"C" c2"G7" B2 |"D" A2"C" G2 | %24
w: Tze- na|join the cel- e-|bra tions|ther'll be|peo- ple there from|ev- ry|na- tion|
"C" c3"G7" B |"D" A3"C" G |"F" A3/2 A/ A A | A A2 z |"G7" B2 B2 | B G A B |"C" c4- |"F" c3 z | %32
w: dawn will|find us|laugh- ing in the|sun- light|danc- ing|in the cit- y|square||
"C" c2 c2 | c2 c2 |"F" z d2 c |"G7" B c"D" B A |"C" G2"F" F2 |"Am" E2"G7" D2 |"C" C D E F | %39
w: Tze- na|Tze- na|come and|dance the ho- ra|one two|three four|all the boys will|
 G A B G |"C" c2 c2 | c2 c2 |"F" z d2 c |"G7" B c B A |"C" G2"F" F2 |"C" E2"G7" D2 | G A B G | %47
w: en- vy me for|Tze- na|Tze- na|when the|band is play- ing|my heart's|say- ing|Tze- na Tze- na|
"C" c c z2 :|"C" c c z2 |] %49
w: Tze- na.|Tze- na-|

