X:1
T:Donau Wellen
T:Donau wellen
T:Ivanovici
T:2
C:Ivanovici
Z:All Rights Reserved
L:1/4
Q:1/4=180
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z z E |"E7" (E3 |"E7" E) ^G A |"E7" (B3 |"E7" B) ^G E |"Am" ([Ac]3 |"Am" [Ac]) B A |"Am" ([ce]3 | %8
"Am" [ce]) z e |"Dm" ([df]3 |"Dm" [df]) e d |"Am" ([ce]3 |"Am" [ce]) d c |"E7" (B3 |"E7" B) c B | %15
"Am" (A3 |"Am" A) z"^Fine" E :| A2"Am" z | B/c/ d/e/ f/g/ |:"G7" [fa]/ z/ [fa]/ z/ [fa]/ z/ | %20
"G7" [fa]/ z/ [fa]/ z/ [fa]/ z/ |"C" [fa] [eg] ^f/ z/ |"C" [eg]3 |"G7" [df]/ z/ [df]/ z/ [df]/ z/ | %24
"G7" [df]/ z/ [df]/ z/ [df]/ z/ |"C" [cf] [ce]3/2 ^d/ |"C" [ce]3 |"E7" [Bd]/ z/ [Bd]/ z/ [Bd]/ z/ | %28
"E7" [Bd]/ z/ [Bd]/ z/ [Bd]/ z/ |"Am" [Ad] [Ac]3/2 B/ |"Am" A2 a |"Dm" (f d) B |"E7" (c2 B) | %33
"Am" A3 |1 B/c/ d/e/ f/g/ :|"Am""^2" A3 |"Am" (A ^G A |:[K:F]"C7" [Bd]) z [Bc] |"C7" [Bc] z [GB] | %39
"C7" [GB]3 |"C7" (B A) B |"F" [Af] z [Ae] |"F" [Ad] z c |"F" A3 |"F" (A ^G A |"F" [Ad]) z [Ac] | %46
"F" c z =B |"Am" E3 |"Am" (E ^D E |"E7" F) z (E | c) z (=B |"E7" A) ^G A :|"Am" A3 |"A" A z C |: %54
"F" ([FA]3 |"F" [FA]) ^G A |"F" (C3 |"F" C) F G |"F" A ^G A |"F" A d3/2 c/ |"C7" [Ec]3 | %61
"C7" [FB]2 z |"C7" ([EG]3 |"C7" [EG]) ^F G |"C7" C3 |"C7" C E F |"C7" G ^F (G |"C7" G e3/2) d/ | %68
"F" [Ac]3 |"C" [Ac] =B _B |"F" ([FA]3 |"F" [FA]) ^G A |"F" (C3 |"F" C) F G |"F" A ^G (A | %75
"F" [fa]) [eg]3/2 [df]/ |"Bb" ([ce]3 |"Bb" [Bd]) z z |"C7" e d ^F |"C7" G B e |"F" d c E | %81
"F" F A d |"C7" c B E |"C7" (A2 G) |"F" (F3 |"F" F) z C :|"F" (F3"C" |"F" F) z E :| %88

