X:1
T:Some Day My Heart Will Awake
T:Some Day My Heart Will Awake
T:from"King's Rhapsody"
T:Ivor Novello
T:Christopher Hassall
C:Ivor Novello
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Cm" c2 c | d2 c |"Fm7" g2 f |"Bb7" G2 F |"Bb7b9" G2 F |"Bb7" c3 |"Bb+7" B3 ||S"Eb/G""^Chorus" B3 | %8
w: |||||||Some|
"Eb/Bb" e2 B |"Fm7" B A B | c3 ||"Bb7" F3 | B2 D |"Gbdim" D C D |"Fm7" E3 | C A, C | E C E | %17
w: day my|heart will a-|wake.|Some|day the|morn- ing will|break.|Mu- sic will|o- pen my|
"Bb7" G3 |"Bb7/Ab" F E D |"Eb/G" B3 |"Gbdim" c d e |"Fm7" f3 |"Bb7b9" g3 |"Eb/G" B3 |"Eb/Bb" e2 B | %25
w: eyes,|Show- ing the|skies|Gold- en with|rap-|ture.|May-|be this|
"Fm7" B A B | c3 |"G7/B" G3 | d2 F |"Cm7" F E F |"F9" G3 |"Eb/Bb" G E G |"Gbdim" c"Eb" B"Cm7" G | %33
w: gen- tle re-|frain|Some|day will|e- cho a-|gain,|Bring- ing my|lov- er's ca-|
"F7" e3 |"Dm" d"F7" e f |"Bb7" B3 |"Bb9" f3 |"Eb" e3- | e2 z!fine! || %39
w: ress,|Mak- ing my|heart|say|"Yes".||
[M:4/4]"Eb""^Verse" c3/2 G/"Ebmaj7" G2 |"Eb" B3/2 E/"Eb6" E2 |"Ab" z/ G/F/E/ F"G7" G | %42
w: La- zy heart!|La- zy heart!|The leaves of sum- mer|
"Eb6" C3/2 C/"F7b5" E2 |"Fm7b5" z/ E/e/d/"Bb13" c/B/"D7b5"c/B/ |"Ebmaj7""Eb7" G4 | %45
w: fall and die,|But still you drift a- long the|stream,|
"Ab" z/ C/c/B/"G7" A/G/A/G/ |"Cm" E4 |"Fm7" z/ E/F/E/"F7" F E |"Fm7/B" z/ E/F/E/ G E | %49
w: Not ev- en trou- bled by a|dream.|The birds are mat- ing,|But while you're wait- ing,|
"Gm" B3"Bb7" B |"E7b5" B4!D.S.! |] %51
w: Time slips|by.|

