X:1
T:And Her Mother came Too
T:And Her Mother Came Too
T:Ivor Novello
T:Dion Titheradge
C:Ivor Novello
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
 z G A c |"Dm9" e2 e2- |"Dm7" e"Dm7" d/"G9"c/"G9" d/c/ d |"C6" c4 |:"C" z G, ^F, G, | %5
w: ||||I * *|
w: ||||I seem to|
w: ||||There may be|
"Dm7b5" G F G F | G"Dm7" F"Dm7""G" C"G" D |"C" E4- | E"B/G" E"B/G""C" _E"C" =E |"Dm7" B A B A | %10
w: |||||
w: be the vic- tim|of a cru- el|jest|* It dogs my|foot- steps with the|
w: times when coup- les|need a cha- per-|one|* But moth- ers|ought to learn to|
 B A"G7" E"G7" F |"C" G4 | z"Cdim" G"Cdim""C" _G"C" =G |"Am" d c d c | d"Am6" c"Am6""B9" E"B9" ^F | %15
w: |||||
w: girl I love the|best|She's just the|sweet- est thing that|I have ev- er|
w: leave a chap a-|lone|I wish they'd|have a heart and|use their com- mon|
"E" ^G4 | z"Eb" ^G"Eb""E" =G"E" ^G |"Dm7" B A B A | B A"G+" A,"G+" B, |"C" C4- |]"C" C G, A, C | %21
w: ||||||
w: known|But still we|nev- er get the|chance to be a-|lone|* My car will|
w: sense|for three's a|crowd and more it's|tre- ble the ex-|pense|* We lunch at|
"Dm9" E2 E2- |"Dm7" E"Dm7" D/C/"G7" B,/"G7"C/ D |"C" E4 | z G, A, C |"Dm7" G2 G2- | %26
w: |||||
w: meet her|* and her moth- er comes|too|It's a two|seat- er|
w: Max- ims|* and her moth- er comes|too|How large a|snack seems|
"G7" G F/E/ D/E/ F |"C" G4 | z"Em" c"Em" B G |"G9" A A/G/ A2 | z B A F |"Em7b5" G G/F/ G2 | %32
w: ||||||
w: * Still her moth- er comes|too|At Ci- ro's|when I am free|At din- ner|sup- per or tea|
w: * When her moth- er comes|too|And when they're|vis- it- ing me|We fin- ish|af- ter noon tea|
"A7" z A G E |"D9" E E/D/ E2 | z A,/B,/ C/E/ A |"Dm7/G" D4 |"G7" z"G7" G, A, C |"Dm9" E2 E2- | %38
w: ||||||
w: She loves to|shim- my with me|And her moth- er does|too|We buy her|trou- seau|
w: She loves to|sit on my knee|and her moth- er does|too|To golf we|star- ted|
"Dm7" E D/"G7"C/"G7" B,/C/ D |"C" E4 | z G, A, C |1"Dm7" G2 G2- ||"G7" G F/E/ D/E/ F |"C" G4 | %44
w: ||||||
w: * and her moth- er comes|too|Asked not to|do so|* Still her moth- er comes|too|
w: * and her moth- er came|too|Three bags I|car- ted|* When her moth- er came|too|
 z"Em" c"Em" B G |"G9" A A/G/ A2 | z B A F |"Em7b5" G G/F/ G2 |"A7" z A G E |"D9" E E/D/ E2 | %50
w: ||||||
w: She simp- ly|can't take a snub|I go and|sulk at the club|Then have a|bath and a rub|
w: She fain- ted|just off the tee|My dar- ling|whis- per'd to me|Jack dear at|last we are free|
"Dm7/G" z A,/"G7"C/"G7" B,/C/ D |1"C" C4 :|2"C" C A/G/ A/G/ A || c4 |] %54
w: ||||
w: And her broth- er comes|too|||
w: But her moth- er came||to. * * * * *||

