X:1
T:A Nightingale Sang In Berkeley Square
T:A  Nightingale sang in Berkley Square
C:Jack Strachey, Manning Sherwin
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 C |"F" A A F3/2 F/ | c"Am" c A F/F/ |"Bb" d d/d/"A7" e e/e/ |"Dm" f3 f/f/ |"C7" e c d B | %6
w: That|cer- tain night the|night we met there was|mag- ic a- broad in the|air, There were|an- gels din- ing|
"F" c F c"Bbm" B/B/ |"F" A/B/ c F F |"Gm" F2 G2 |"C7""F" A2"C7" z z/ C/ |"F" A A F3/2 F/ | %11
w: at the Ritz and a|night- in- gale sang in|Berke- ley|Square. I|may be right I|
"Am" c c A F/F/ |"Bb" d d/d/"A7" e e/e/ |"Dm" f3 f | e c"C7" d B |"F" c F c3/2 B/ | %16
w: may be wrong, but I'm|per- fect- ly will- ing to|swear that|when you turned and|smiled at me a|
"Bbm" A/B/ c F F |"Gm" F2 G2 |"C7""F" F4 |"A" E ^F/^G/ A/=B/^c/d/ |"E7" e e ^c c | =B"Dbm" B ^G G | %22
w: night- in- gale sang in|Berke- ley|Square.|The moon that ling- ered ov- er|Lon- don Town poor|puzz- led moon, he|
"E7" ^F F E2 |"A" E ^F/^G/ A/=B/^c/d/ |"E7" e e ^c c |"Db" =B B"F7" A3/2 A/ |"C7" d d c3/2 C/ | %27
w: wore a frown|How could he know that we were|so in love? The|whole darn world seemed|up- side down, The|
 A"F" A F3/2 F/ |"Am" c c A F/F/ | d"Bb" d/d/ e"A7" e/e/ |"Dm" f3 f |"C" e c d3/2 B/ | %32
w: streets of town were|paved with stars, It was|such a ro- man- tic aff-|air And|as we kissed and|
"F" c F"Bbm" c3/2 B/ |"F" A/B/ c F F |"Gm" F2 G2 |"C7""F" F4 | z4 | z4 |] %38
w: said good- night a|night- in- gale sang in|Berke- ley|Square.|||

