X:1
T:Wanted (Transcribed)
C:Jack Fulton
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Clarinet" snm="Cl."
%%MIDI channel 6
%%MIDI program 71
V:1
 z4 z2"B7" B,2 |"E " B4-"C#min" (3BcG (3BFG |"F#min" C2- (3CDE"B7" C3 B, | %3
w: |||
"E " B4-"C#min" (3BcG (3BFG |"F#min" C2- (3CDE"B7" C4 |"E " G2 B,2- B,G FE | %6
w: ||Wan- ted * some- one who|
"Eaug" G^B,- B,2- B,G FE |"Amaj7" G2 C2- CG FE |"F#min" F8 |"F#min7" A2 C2- CA GF | %10
w: kissed me * * and held me|close- ly * then stole my|heart.|Wan- ted * some- one I|
"D " A=D- D2- DA GF |"B7" A2 D4 D/E/F |"G#min" B6 (3:2:2B2 c |"C#7" =d2 F4 cB | %14
w: trus- ted * * who gave no|war- ning we'd e\- ver|part. she was|last seen hi- ding|
"F#min" BA (3GAF- F2- (3FFG |"G#7" A2 ^B,4 (3:2:2G2 F |"C#min" (3:2:2F2 E- (3EDE"B7" F3 =G | %17
w: out in some- one's arms; * * he knew|no- thing of the|dan- ger * in her charms. A|
"E " GB,- B,2- B,G FE |"Eaug" G^B,- B,2- B,G FE |"Amaj7" G2 C2- CG ^EF |"F#min" c4- cc c^B | %21
w: ju- ry * * may find her|guil- ty * * but I'd for-|give her * if I could|see * a signed con-|
"E " BG- G2-"C#7" GB AG |"F#min" AC- C2- C z C^B,/C/ |"A " (3:2:2A2 A- A2"B7" G E2 F | %24
w: fes- sion * * that she's re-|pen- ted * * and real- ly|wan- ted * no one but|
"E " E4"B7" z G GG |"E " G/E/G,/A,/ B,2- B,G FE |"Eaug" G/F/A,/^B,/ C2- CG FE | %27
w: me. * * *|||
 G/"Amaj7"F/A,/B,/ C2- CG =F^F |"F#min" c4 z c BA |"E " B2 G2-"C#7" GB AG |"F#min" A2 C2- CC ^B,C | %31
w: ||||
"A " A2 A2-"B7" AG EF |"E " E2 B,2"B7" C2 G2 |"E " (3:2:2G2 G- G2- G z (3GFE | %34
w: ||Wan- ted * * some- one who|
"Eaug" G ^B,3 z G FE |"Amaj7" G2 C2- CG FE |"F#min" F8 |"F#min7" AC- C2- CA GF | %38
w: kissed me and held me|close- ly * then stole my|heart.|Wan- ted * * some- one I|
"D " A=D- D2- DA GF |"B7" A>D- D2- D>D D/E/F |"G#min" B6 Bc |"C#7" =d2 F4 cB | %42
w: trus- ted * * who gave no|war- ning * * that we'd e\- ver|part. She was|last seen hi- ding|
"F#min" (3:2:2B2 A (3GAF- F2- (3FFG |"G#7" A2 =C4 AG | %44
w: out in some- one's arms; * * he knew|no- thing of the|
"C#min" (3:2:2F2 E- E/D/ (3:2:2EF/-"B7" F3 B |"E " GB,- B,2- B,>G- (3GFE | %46
w: dan- ger * in her charms. * A|ju- ry * * may * find her|
 G"Eaug" ^B,3- B, z (3GFE |"Amaj7" G>C- C2- C z (3G^EF |"F#min" c4- c>c c^B | %49
w: guil- ty * but I'd for-|give her * * if I could|see * a signed con-|
"E " BG- G2-"C#7" G>B- B/A/G |"F#min" AC- C2- CC ^B,C |"A " A4 A4 |"Amaj7" G2 E2"B7" F4 |"E " E8 | %54
w: fes- sion * * that * she's re-|pen- ted * * and real- ly|wan- ted|no one but|me.|
 B4-"C#min" Bc/G/ B/F/G |"F#min" C2- (3CDE"B7" C2 D2 |"E " E z z2"B " F z z2 |"E " E4 z4 |] %58
w: ||||

