X:1
T:How Am I To Know
T:How Am I To Know
C:Jack King
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C7" d8- | d4 =EGBd |"Ebm" d8- | d4 E_GBd |"F7" d8- | d2 d2 c2 d2 |"Eb" A8- | A4 G4 | %8
w: Oh,|_ how am I to|know?|_ if it's real- ly|love|_ that found it's|way|_ here.|
 (3z2 g2 g2 (3f2 _f2 e2 |"C7" d8- | d4 =EGBd |"Ebm" d8- | d4 E_GBd |"F7" d8- | d2 c2 d2 e2 | %15
w: |Oh,|_ how am I to|know?|_ will it lin- ger|on|_ and leave me|
"Bb" f8- | f4 Bcde |"G7" f8 | e2 d2"Ebm6" _G4- | G4 F2 _G2 |"F7" e8 | d2 c2"Eb" F4- | F8 | %23
w: then.|_ _ _ _ _|I|dare not guess|_ at this|strange|hap- pi- ness.|_|
"C7" d8- | d4 =EGBd |"Ebm" d8- | d4 E_GBd |"F7" d4 (3d2 c2 d2 | c8 |"Bb" B8- | B8 |] %31
w: Oh,|_ how am I to|know?|_ can it be that|love has come to|stay|here.||

