X:1
T:ONE GOD
C:James Shirley
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" E E/E/ E2 |"Fmaj7" E F/E/ D C |"G7" G D3- | D2 z2 |"Dm7" F F/F/ F2 |"F/G" F G/F/ E D | %6
w: Mil lions of stars|placed in the sky by|ONE GOD|_|Mil lions of men|lift up there eyes to|
"C" c G3- |"Gm7" G2"Bb/C" z2 |"F" A A/A/ A A | A _B/A/ G F |"E" B B/B/ e d |"Am7" c4 |"D" d2 d A | %13
w: ONE GOD|_|So man y child ren|call ing to Him by|man y a diff' rent|name|One Fath er|
 z4 | d c B A |"G" G4 |"C" E E/E/ E2 | E F/E/ D C |"G7" G D3- | D2 z2 |"G7" F F/F/ F2 | %21
w: |Lov ing each the|same.|Man y the ways|all of us pray to|ONE GOD|_|Man y the paths|
 F G/F/ E D |"C" c G3- |"Gm7" G2"Bb/C" z2 |"F" A A/A/ A A | A _B/A/ G F |"E7" B B/B/ e d | %27
w: wind ing their way to|ONE GOD|_|Walk with me broth er,|there were no strang ers|af ter his work was|
"Am" c3"Fm7" d |"C/G" e c3 | z2 z d |"Dm9" e c3 | z2"G" d2 |"C" c4 |] %33
w: done For|your God|and|My God|are|One.|

