X:1
T:Where The River Shannon Flows
T:Where The River Shannon Flows
T:James I Russell
C:James I Russell
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^May also play 3/4" z4 z2 EF |:"Eb" GB"Bb7"G>F"Eb" FE"Eb7" z G |"Ab" Ace>d"Eb" cBcd | %3
w: There's a|pret- ty spot in Ire- land I|al- ways claim for my land, where the|
w: Sure no|let- ter I'll be mail- ing For|soon I will be sail- ing and I'll|
"Ab" efec"Eb" BG z B/=B/ |"F7" cFFG"Bb7" F2 EF |"Eb" GB"Bb7"G>F"Eb" FE"Eb7" z G | %6
w: fair- ies and the blar- ney will *|nev- er nev- er die. It's the|land of the shill- al- ah My|
w: bless the ship that takes me to my|dear old Er- ins shore. Then I'll|set- tle down for ev- er I'll|
"Ab" Aced"Eb" cBcd |"Ab" efec"Eb" BGFE |"Bb7" GFEF"Eb" E3 G |"Ab" Acec"Eb" BG"Eb7" z E/E/ | %10
w: heart goes back there dai- ly to the|girl I left be- hind me when we|kissed and said good- bye. Where|dear old Shan- non's flow- ing, where the|
w: leave the old sod nev- er and I'll|whis- per to my sweet- heart "come and|take my name As thore." *||
"Ab" Acec"Eb" B2 z c/d/ |"Ab" efec"Eb" BG z B/=B/ |"F7" cFFG"Bb7" F2 z E/F/ | %13
w: three leaved sham- rock grows Where my|heart is I am go- ing, To my|lit- tle I- rish rose. And the|
w: |||
"Eb" GB"Bb7"G>F"Eb" FE"Eb7" z G/G/ |"Ab" Acec"Eb" cB z c/d/ |"Ab" efec"Eb" BGFE | %16
w: mo- ment that I meet her, With a|hug and kiss I'll greet her, For there's|not a col- leen sweet- er, where the|
w: |||
"Fm7" GF"Bb7"EF"Eb" F2 EF!fine! :| %17
w: Riv- er Shan- non flows. Sure no|
w: |

