X:1
T:Steamroller Blues (Transcribed)
C:James Taylor
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"E " (3:2:2e2 e (3:2:2e2 c B z z2 | z3/2 e/ ec B B2 z | z3/2 e/ (3ee=d (3BEe- e2 | %3
w: |||
 (3:2:2G2 E B2"B7" z2 (3:2:2C2 E |"E " =G2 (3GFE- E/ E7/2 |"A7" z2 (3CEE =G2- G/C/E/E/ | %6
w: * * * I'm a|steam- rol- ler ba- * by,|I'm 'bout to roll * all o\- ver|
"E " B,2 z2 z4 |"E7" z4 z2 (3:2:2C2 E |"A7" =G2 (3GFE- E/ E7/2 | z2 (3CEE =G2- G/C/E/E/ | %10
w: you.|I'm a|steam- rol- ler ba- * by,|I'm 'bout to roll * all o\- ver|
"E " E2 z2 z4 | z4 z B, (3CEE |"B7" FF- (3:2:2F2 F- F2 CE |"A7" =G2 (3:2:2G2 F E2 z E | %14
w: you.|I'm gon- na in-|ject your * soul * with some|sweet rock and roll and|
 =GG FF EE CE- |"E " E4"B7"z2(3zCE |"E " (3=GGE- E2 z4 |"A7" z2 (3CE=G- G>C (3EEB,- | %18
w: shoot you full of rhy- thm and blues.|* I'm a|na- palm bomb *|gua- ran- teed * to blow your mind.|
"E " B,2 z2 z4 |z4z2(3zCE |"A7" (3=GGE G2 z4 | z2 (3CE=G- G>C (3EEE- |"E " E2 z2 z4 | z4 z2 (3CEE | %24
w: |I'm a|na- palm bo- mb|gua- ran- teed * to blow your mind.||If I can't|
"B7" (3FFF- (3FEC B,4 |"A7" z3/2 B,/ (3CE=G GE- EC |"E " EE,- E,2 z4 |"B7" z8 | %28
w: have your love * now ba- by,|there won't be no- thing left * be-|hi- nd. *||
"E " (3e"^GUITAR"ee (3eee (3eee (3eec | B2 z2 z4 | (3BBB (3BBB (3BBB (3BBc |"E7" e2 z2 z4 | %32
w: ||||
"A7" e2 (3BA=G E2 z2 | e2 (3BA=G (3AGF (3GED |"E " E2 E2 (3BBB (3BBB | (3BBB B2 E4 | %36
w: ||||
"B7" d2 (3cBd B2 z e |"A9" (3=gab (3bbb (3bbb (3beg |"E " e2 (3eee (3ddd (3cBA | %39
w: |||
 B2"B7" z4 (3:2:2c2 e |"E " =g2 (3gfe- e/ e7/2 |"A7" z2 (3cee =g2- g/c/e/e/ |"E " B2 z2 z4 | %43
w: * I'm a|steam- rol- ler ba- * by,|I'm 'bout to roll * all o\- ver|you.|
"E7" z4 z2 (3:2:2c2 e |"A7" =g2 (3gfe- e/ e7/2 | z2 (3cee =g2- g/c/e/e/ |"E " e2 z2 z4 | %47
w: I'm a|steam- rol- ler ba- * by,|I'm 'bout to roll * all o\- ver|you.|
 z4 z3/2 B/ (3cee |"B7" f2 (3:2:2f2 f- f2 ce |"A7" =g2 (3:2:2g2 f e2 z e | =gg ff ee (3:2:2c2 e | %51
w: I'm gon- na in-|ject your soul * with some|sweet rock and roll and|shoot you full of rhy- thm and bl-|
"E " E2 z4 (3:2:2c2 e | (3=gge- e2 z4 |"A7" z2 (3ce=g- g>c (3eeB- |"E " B2 z2 z4 | %55
w: ues. I'm a|na- palm bomb *|gua- ran- teed * to blow your mind.||
"E7" z4 z2 (3:2:2c2 e |"A7" (3=gge- e2 z4 | z2 (3ee=g- g>c (3eee- |"E " e2 z2 z4 | z4 z2 (3cee | %60
w: I'm a|na- palm bomb *|gua- ran- teed * to blow your mind.||If I can't|
"B7" (3fff (3ecB- B2 z2 |"A7" z3/2 B/ (3ce=g- g2 z/ c/ e/e/ |"E " (3:2:2B2 E (3=dEd (3cEc (3=cEc | %63
w: have your love now ba- by, *|there won't be no- * thing left be-|hi- nd. * * * * * * * * *|
"E " (3:2:2B2"D9" A"D#9" (3:2:2^A2"E9" B- B4 |] %64
w: |

