X:1
T:Zing! Went The Strings Of My Heart
T:ZINGI WENT THE STRINGS OF MY HEART
T:JAMES F HANLEY
C:James F. Hanley
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
|:"Eb""^Bright tempo" z B G"Bb" F |"Eb" E"Bb" F/"Eb"G/- G z |"Cm" z c G"G7" F | %3
w: Dear, when you|smiled at me _|I heard a|
w: 'Twas like a|breath of Spring, _|I heard a|
w: * stili re\-|cali the thrill,\_ *|I guess I|
"Cm" E"G7" F/"Cm"G/- G z |"Fm" z c A"C7" G |"Fm" F A c d- |"Bb7""C9""B9""Bb9" d4- | %7
w: mel- o- dy, _|It haunt- ed|me from the start;|_|
w: ro- bin sing, _|A- bout a|nest set a- part;|_|
w: ai\- ways will,\_ *|I hope 'twill|nev- er de- part;|_|
"C9""B9""Bb9" d3 z |"Ab" z e c"Eb" B |"Ab" A"Eb" B/"Ab"c/- c2 |"Abm" z e _c"Eb" B | %11
w: |Some- thing in-|side of me _|Start- ed a|
w: |All na- ture|seemed to be _|In per- fect|
w: |Dear, with your|lips to mine, _|A rhap- so-|
"Abm" A"Eb" B/"Abm"_c/- c2 |"Eb" e z"Cm" c"Eb" B |1"F7" G2 E G |"Bb""Ebm6/Bb" B4- | %15
w: sym- pho- ny, _|Zing! Went The|Strings Of My|Heart.|
w: har- mo- ny, _|_|||
w: dy di- vine. _|_|||
"Bbdim""Bb7" B3 z :|2"F7" G2"Bb7" B"Bb+7" c ||"Eb""Abm6" E4 |"Eb" E2 z E!fine! | %19
w: _|Strings Of My|Heart.|_ Your|
w: ||||
w: ||||
"Fm7/C" F G"Bb7" E F |"Ebmaj7" G/G/ G-"Eb6" G2 |"Fm7" A B"Bb7" G A |"Gm7" B/B/ B-"Eb/G" B B | %23
w: eyes made skies seem|blue a- gain, _|What else could I|do a- gain, * But|
w: ||||
w: ||||
"Am7b5" c d"D7" B c |"Eb/G" d e"F7" c d |"Bb7" f2 B2 |"Fm7" c2"Bb+" ^F z!D.C.! || %27
w: keep re- peat- ing|through a- gain "I|love you,|love you!"|
w: ||||
w: ||||

