X:1
T:Colour My World
T:Color My World
C:James Pankow
Z:All Rights Reserved
L:1/8
M:12/8
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 z6 z4 z C |"Fmaj7" FGA A3- A3 AGF |"Am" A6- A3 ABc |"Bb" B6- B3 z BF |"Ebmaj9" G6- G3 z z G | %5
w: As|ti- me goes on * I re- a-|lize * just what you|mean * to _|me _ and|
w: |||||
"Abmaj7" c6- c3 _ec_A |"Gbmaj7" B6- B3 BBB |"D9" A6-"D7" ADE ^FGA |"Gmaj7" =B6- B3 z z B | %9
w: now * now that you're|near _ pro- mise your|love _ that i've wait- ed to|share _ and|
w: ||||
"Eb9" B6- B_EF"C7" G_AB | c3 G6- G3 |"C7" edc B3 A3- A2 G |"Fmaj7" F6- F2 F"Bb" G2"C6" E | %13
w: dreams _ of our mom- ments to-|ge- ther *|Co- lor my world _ _ with|hopes _ of lov- ing|
w: ||||
"Fmaj7" F6- F3 z z C |"Fmaj7" FGA A3- A3 AGF |"Am" A6- A3 ABc |"Bb" B6- B3 z BF | %17
w: you * *||||
w: * * (flute)||||
"Ebmaj9" G6- G3 z z G |"Abmaj7" c6- c3 _ec_A |"Gbmaj7" B6- B3 BBB |"D9" A6-"D7" ADE ^FGA | %21
w: ||||
w: ||||
"Gmaj7" =B6- B3 z z B |"Eb9" B6- B_EF"C7" G_AB | c3 G6- G3 |"C7" edc gfe edc BAG/E/ | %25
w: ||||
w: ||||
"Fmaj7" F6- F2 F"Bb" G2"C6" E |"Fmaj7" F12 |] %27
w: ||
w: ||

