X:1
T:Like Someone In Love
T:Like Someone In Love
C:James Van Heusen
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Cmaj7" E E2"C/B" E |"C6/A" E A"C/G" G E |"D7/F#" D D2"G7/F" B |"Em7""Eb7" G4 |"Dm7" F F2 c | %5
w: Late- ly I|find my- self out|gaz- ing at|stars,|hear- ing guit-|
"G7" B3"G+9" A |"Cmaj7" G G2 e |"Gm7""C9""C+9" d4 |"F6" d d2"F+" ^c |"Bm7" e d"E7" ^c B | %10
w: ars like|some- one in|love.|Some- times the|things I do as-|
"Amaj7" E2 E2- |"A6" E4 |"Am7" c c2 B |"D7" d c B A |"Dm7" D4 |"G+7" ^D4 |"Cmaj7" E E2"C/B" E | %17
w: tound me,||most- ly when-|ev- er you're a-|round|me.|Late- ly I|
"C6/A" E A"C/G" G E |"D7/F#" D D2"G7/F" B |"Em7""Eb7" G4 |"Dm7" F F2 c |"G7" B3"G+9" A | %22
w: seem to walk as|though I have|wings,|bump in- to|things, like|
"C" G G2 e |"Gm7""C9""C+9" d4 |"F6" d d2"F+" ^c |"Bm7" e d"E7" ^c B |"Amaj7" E E2 E | %27
w: some- one in|love.|Each time I|look at you I'm|limp as a|
"D9" ^F3"D#dim" F |"Em7" G G2"A7" G |"Dm7" F d2"G7b9" B |1"C""Am7" c4 |"D9""G7" z4 :|2"C" c4 |] %33
w: glove and|feel- ing like|some- one in|love.||love.|

