X:1
T:It's A Wonderful World
T:It's A Wonderful World
C:Jan Savitt, Johnny Watson
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Eb" z E2 F G>B c2 |"C9" d8 |"F9" c e3"Bb7" c>_GFE- |"Eb6" E8 | z E2 F G>B c2 |"C9" d8 | %6
w: It's a won- der- ful|world|I'm just walk- in on air.|_|Talk of heav- en on|earth,|
"F9" c e3 c>E_GF- |"Bb7" F8 |"Eb" e c3"Eb7" B2 _GF- |"Eb9" F8 |"Ab6" e c3"Eb6" B2 _GF- | %11
w: I've got more than my share.|_|Have- n't got a care,|_|Hap- py all day thru.|
"Abm6""Fm7b5" F8 |"Eb/Bb" z E2 F G>B c2 |"C9" d8 |1"F9" c e3"Bb7" c_GFE- | %15
w: _|It's a won- der- ful|world,|lov- ing won- der- ful you.|
"Eb6" E4"Bb7""Bb9#5" z4 :|2"F9" c e3"Bb7" c_GFE- |"Eb6" E4 z4 || %18
w: _|lov- ing won- der- ful you.|_|

