X:1
T:Mister Ed
C:Jay Livingston, Ray Evans
Z:All Rights Reserved
L:1/8
Q:1/4=1
M:6/8
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"_Humorously" G |:"C" cBA G2 A | E2 G C2 C |"G7" B,C^C D^DE | F2 D D2 G | _A2 G =A2 G | %6
w: A|horse is a horse, of|course, of course, and|no one can talk to a|horse, of course. That|is, of course, un-|
 _B2 G =BAG | d2 c B2 d |"C" c3 z2 G | cBA G2 A | E2 G C2 C |"G7" B,C^C D^DE | F2 D D2 G | %13
w: less the horse is the|fa- mous Mis- ter|Ed. Go|right to the source and|ask the horse, he'll|give you the an- swer that|you'll en- dorse; He's|
 _A2 G =A2 G | _B2 G =B3 | d2 c B2 d |"C" c6 |"F" c2 c"Fdim" Bcd |"F" c2 c"Fdim" B2 B | %19
w: al- ways on a|stead- y course.|Talk to Mis- ter|Ed!|Peo- ple yak- ki- ty-|yak a streak and|
"F" c2 c"Fdim" d2 B |"F" c3- c2 A |"C" G2 G"Cdim" ^F2 A |"C" G2 G E2 G |"D7" ^FGA ABc | %24
w: waste your time o'|day; _ But|Mis- ter Ed wil|nev- er speak un-|less he has some- thing to|
"G7" d3- d2 G |"C" cBA G2 A | E2 G C2 C |"G7" B,C^C D^DE | F2 D D2 G | _A2 G =AAG | _B2 G =B2 z | %31
w: say! _ A|horse is a horse, of|course, of course, and|this one- 'll talk 'til his|voice is hoarse. You|ne- ver heard of a|talk- ing horse?|
 z6 | z3 z2 G |"F#9" ^ccc"G9" d3 |"^N.C." z6 |"G7" d3- d2 c | B3 d3 |1"C" c6- | c3 c z2 | %39
w: |Well,|lis- ten to this,||I _ am|Mis- ter|Ed!|_ _|
"^N.C." z6 | z3"G13" z2 G ||2"C" c6- | c3 c z2 |"Dm" AFA"G7" BGB |"C" c z2 z3 |] %45
w: |A|Ed!|_ _|||

