X:1
T:Tammy
T:Tammy
T:Jay Livingston and Ray
C:Jay Livingston
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"Dm" f/e/ d2 |"Am" c/B/ A2 |"G7" =B d B |"C7" c3 ||"F" F A c |"Am" E A c |"Bb" f d f |"F" c3 | %8
w: ||||I hear the|cot- ton- woods|whis- p'rin a-|bove|
"Am" c/B/ A2 |"Dm" A/G/ F2 |"Gm" G D G |"C7" A2 G |"F" F A c |"Am" E A c |"Bb" f d f |"F" c3 | %16
w: Tam- * my|Tam- * my|tam- my's my|love the|old hoot- ie|owl hoot- ie|hoos to the|dove|
"Am" c/B/ A2 |"Bb" A/G/ F2 |"C7" G D E |"F" F2 F/F/ | F/c/ A2 |"Bb" F/d/ B2 |"G" G d"G7" G | %23
w: Tam- * my|Tam- * my|Tam- my's my|love does my|dar- ling feel|what I feel|when she comes|
"C" e2"C7" e |"A" e A"A7" e |"Dm" f/e/"Bb" d3/2 d/ |"F" c/B/"Am" A"Dm" F |"Gm" G2"C7" A | %28
w: near? my|heart beats so|joy- ful- ly you'd|think that she could|hear wish|
"F" F A c |"Am" E A c |"Bb" f d f |"F" c3 |"Dm" f/e/ d2 |"Am" c/B/ A2 |"C7" B A G |"F" F2 z |] %36
w: I knew if|she knew what|I'm dream- ing|of|Tam- * my|Tam- * my|Tam- my's my|love|

