X:1
T:Almost 13
T:Almost 13
C:Jazzengers
Z:All Rights Reserved
L:1/8
Q:1/4=78
M:4/4
K:Bb
V:1 treble nm="Leadsheet"
V:1
|:"^A" A4"Gm9" (BAGF |"Cm9" G6) z2 |"Bbm7" (_AGFE F4- |"Ebm9" F2) z2 (_GFE_D | %4
"Ebm7" E6)"Fm7""Db9" F2 |"Gb6" _G3 (_A/=A/ B3) (_c/=c/ |"Ebm7" _d)(B_G_A"Ebm6/Bb" FG"Abm6b9"EF | %7
"Gm9" D8) :|"^B" z2"Gbmaj9" (F2 c2 B2 |"Eb743" _A4) z2 (B2 |"Fmaj9" c4) z2 (d/c/B/A/ | %11
"D743" G4) A4 |"Emaj9" =B6 (^c/B/^A/^G/ |"Db743" =B4) _d4 |"Ebmaj9" =d6 z2 | %15
"C743" z2 (d/B/G/=E/"D9" D2 ^F2 ||"^A" A4)"Gm9" (BAGF |"Cm9" G6) z2 |"Bbm7" (_AGFE F4- | %19
"Ebm9" F2) z2 (_GFE_D |"Ebm7" E6)"Fm7""Db9" F2 |"Gb6" _G3 (_A/=A/ B3) (_c/=c/ | %22
"Ebm7" _d)(B_G_A"Ebm6/Bb" FG"Abm6b9"EF |"Gm9" !fermata!D8) |] %24

