X:1
T:Bluesette
T:Bluesette
T:Jean Thielemans
T:bluesette
T:2
C:Jean Thielemans
Z:All Rights Reserved
L:1/4
Q:1/4=144
M:3/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" D E F |"G" G A B |"F#m7" c2 E |"B7" ^D3 |"Em7" B2 D |"A7" ^C3 |"Dm7" A2 C |"G7" B,3 | %8
"Cm7" G2 B, |"C6" C3/2 D/ _E/=F/ |"Cm" G2 _e |"F9" d2 c |"Bbm7" =F2 d |"Bbm7" c2 _B | %14
"Bbm7" =F2 _d |"Eb9" c2 _B |"Abm7" _E =F G |"Ab" _A _B c |"Am7" d2 c |"D7" B2 A |"Bm7" (D3 | %21
"Bb7" (D3) |"Am7" (D3) |"D7" D) z z :|"G" G A B |"G" d z z |"F#m7" c B A |"B7" G2 F |"Em7" E F G | %29
"A7" B3 |"Dm7" A G =F |"G7" E2 D |"Cm7" G2 B, |"C6" C3/2 B,/ C/D/ |"Cm7" _E3/2 =F/ G/_B/ | %35
"F7" A _B c |"Bbm7" =F2 A, |"Bb6" _B,3/2 C/ _D/_E/ |"Bbm7" =F2 _d |"Eb9" c2 _B | %40
"Abm7" _E/E/ =F/F/ G/G/ |"Abm7" _A/A/ _B/B/ c/c/ |"Am7" d2 (3c/d/c/ |"D7" B2 A |"Bm7" (D3 | %45
"Bb7" (D3) |"Am7" D3) |"D7" z3 |"G" z d/d/ d/d/ |"G" c B2 |"F#m7" z c/c/ c/c/ |"B7" B A2 | %52
"Em7" z B/B/ B/B/ |"A7" A G2 |"Dm7" z A/A/ A/A/ |"G7" G =F2 |"Cm7" E =F ^F |"C6" G A B | %58
"Cm7" c ^c d |"F7" _e d c |"Bbm7" =F G A |"Bb6" _B B c |"Bb7" ^c d ^d |"Eb7" e _e _d | %64
"Abm7" c z/ _B3/2 |"Abm7" _A z/ _B c/ |"Am7" d z/ c B/ |"D7" _A z F/E/ |"Bm7" D D D | %69
"Bb7" =F D3/2 C/ |"Am7" (D3 |"D7" D2) z |"G" D E F |"G" G A B |"F#m7" c2 E |"B7" ^D3 |"Em7" B2 D | %77
"A7" ^C3 |"Dm7" A2 C |"G7" B,3 |"Cm7" G2 B, |"C6" C3/2 D/ _E/=F/ |"Cm7" G2 _e |"F9" d2 c | %84
"Bbm7" =F2 d |"Bbm7" c2 _B |"Bbm7" =F2 _d |"Eb9" c2 _B |"Abm7" _E =F G |"Abm7" _A _B c | %90
"Am7" d2 c |"D9" B2 A |"Bm7" (e3 |"Bm7" (e3) |"E7" e2) d |"E7" c2 B |"Am7" (d3 |"Am7" (d3) | %98
"D7" d2) c |"D7" B G3/2 E/ |"G" (G3 |"D7" (G3)"D9" |"Bm7""Am7" (G3)"Abm7" |"G" G) z z |] %104

