X:1
T:Revelation Song
T:Revelation Song
T:Jennie Lee Riddle, 2004
C:Jennie Lee Riddle 2004
Z:All Rights Reserved
L:1/8
Q:1/4=62
M:4/4
K:D
V:1 treble nm="Voice"
%%MIDI program 54
V:1
!fff!"D" z8 |"Am" z8 |"C" z8 |"G" z8 |"D" z8 |"Am" z8 |"C" z8 |"G" z8 || %8
w: ||||||||
"^Worship Leader""D" z2 F>E F A3 |"Am" z2 E>D E G3 |"C" z2 EG G=C<DD- |"G" D4 z4 |"D" z2 F>E F A3 | %13
w: Wor thy is the|Lamb who was slain|Ho ly ho ly is He|_|Sing a new song|
"Am" z3/2 E/ E3/2DEG/- G2 |"C" z2 EG G3/2=C3/2D- |"G" D4 z4 |"D" z2 F>E F A3 |"Am" z2 E>D E G3 | %18
w: to Him who sits on _|Hea ven's mer cy seat|_|Wor thy is the|Lamb who was slain|
"C" z2 EG G=C<DD- |"G" D4 z4 |"D" z3/2 E/ F>E F A3 |"Am" z3/2 E/ E3/2DEG/- G2 | %22
w: Ho ly ho ly is He|_|We sing a new song|to Him who sits on _|
"C" z2 EG G3/2=C3/2D- |"G" D4 z4 ||"D" z2 D>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G | %26
w: Hea ven's mer cy seat|_|Ho ly Ho ly Ho ly _|is the Lord God al migh _ ty|
"C" z G<=cB<GE/G/ z A/(B/4-A/4 |"G" G4) z4 |"D" z z/ F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/ G2 z | %30
w: Who was and is and is to come _|_|With all cre a tion I sing _|praise to the King of Kings|
"C" z c c>B A/G/G z3/2 A/ |"G" AB z3/2 G/ G A3- |"D" A8 |"Am" z8 |"C" z8 |"G" z8 || %36
w: You are my ev' ry thing and|I will a dore you|_||||
"D" z2 F>E F A3 |"Am" z E- (3EED E<G z2 |"C" z E ED/EG3/2 z =C- |"G" C/"Db"B,/=C/B,/- B,4 z2 | %40
w: clothed in rain bows|of _ liv ing col or|flash es of light ning rolls|_ of thun der _|
"D" z F FE/FABA3/2 | z"Am" =c c>B A/-G/G/G/- G2 |"C" z G/=c/- c>B GG/A/- A2- |"G" AG- G6 | %44
w: Bless ing and hon or strength and|glo ry and pow _ er be _|to _ You the on ly wise _|_ King _|
"D" z2 F>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G |"C" z G<=cB<GE/G/ z A/(B/4A/4 |"G" G6) z2 | %48
w: Ho ly Ho ly ho _ ly|is the Lord God Al migh _ ty|Who was and is and is to come _|_|
"D" z3/2 F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/ G2 z |"C" z =c c>B A/G/G z3/2 A/ | %51
w: With all cre a tion I _ sing|praise to the King of Kings|You are my ev' ry thing and|
"G" AB z3/2 G/ G A3- |"D" A8- |"Am" A4 z4 |"C" z8 |"G" z8 ||"D" z2 F3/2EFA/- A2 | z2 E3/2DEG/- G2 | %58
w: I will a dore You|_||||filled with won der _|awe some won der _|
 z2 EG<G=C/CDD/- | D6 z2 |"D" z F FE/FAB/- A<A |"Am" z =c2 B/c/- c>B A/-G/G | z =c2 B/cB/-A z c- | %63
w: at the men tion of Your name|_|Je sus Your name is pow er _|Breth and liv ing _ wa ter _|such a mar v' lous mys|
 c/BB/- B6- | B6- =c2 ||"^Instrumental""Am" z8 |"Fmaj7" z8 |"C" z8 |"G" z8 |"Am" z8 |"Fmaj7" z8 | %71
w: _ ter y _|_ _|||||||
"C" z8 |"G" z8 ||"D" z2 F>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G |"C" z G<=cB<GE/G/ z A/B/4-A/4- | %76
w: ||Ho ly ho ly ho _ ly|is the Lord God al might _ y|who was and is and is to come _|
 G8 |"D" z3/2 F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/"G/B" G2 z |"C" z =c c>B A/G/G z3/2 A/ | %80
w: _|With all cre a tion i sing _|praise to the king of kings|You are my ev' ry thing and|
"G" AB z3/2 G/ G A3- |"D" A8- |"Am/D" A4 z4 |"C" z8 |"G" z8 |"D" z8 | z8 |"C" z8 |"G" z8 |"D" z8 | %90
w: I will a dore you|_|||||||||
 z8 | z8 | z8 |"D" z8 |] %94
w: ||||

