X:1
T:Lazy Afternoon
T:Lazy Afternoon
C:Jerome Moross
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2 EA |"Am7" G4- GG^FG |"A9" ^F4 z2 EA |"Am7" GG^FG FFEF |"D7" EEDE DDCD | %5
w: It's a|la- * zy af- ter-|noon, and the|bee- tle bugs are zoom- in' and the|tu- lip trees are bloom- in', and there's|
"Am7" CCB,C (3B,2 B,2 A,2 |"D7" B,4- (3B,2 E2 A2 |"Am7" ^F8- |"D7" F3 z z2 Ad |"Dm7" c4- ccBc | %10
w: not an- oth- er hum- an in|view, _ but us|two.|_ It's a|la- * zy af- ter-|
"D9" B4 z2 Ad |"Dm9" ccBc BBAB |"G7" AAGA GGFG |"Dm7" FFEF (3E2 E2 D2 |"G7" E4- (3E2 A2 d2 | %15
w: noon and the|far- mer leaves his reap- in' in the|mea- dow cows are sleep- in' and the|speckl- led trout stop leap- in' up-|stream _ as we|
"Dm7" B8- |"G9" B4 z2 c2 |"Dm7" d2 c2 d2 c2 |"G7" (3B2 B2 c2 B2 A2 |"Cmaj7" B2 A2 B2 A2 | %20
w: dream.|_ A|fat pink cloud hangs|ov- er the hill, un-|fold- in' like a|
 G4 z2 AA |"Dm7" B2 A2 B2 A2 |"G7" G2 A2 G2 FF |"Cmaj7" G2 F2 (3G2 F2 E2 |"Dm7" D8- | %25
w: rose. If you|hold my hand and|sit real still you can|hear the grass as it|grows.|
"Em7" D4 z2 EA |"Am7" G4- GG^FG |"A9" ^F4 z2 EA |"Am7" GG^FG FFEF |"D7" EEDE DDCD | %30
w: _ It's a|la- * zy af- ter-|noon, and I|know a place that's qui- et 'cept for|dai- sies run- ning ri- ot and there's|
"Am7" CCB,C (3B,2 B,2 A,2 |"D7" B,4 z2 B,2 |"Am7" E2 A2 ^F2 F2 |"D7" A2 d2 B2 B2 |"A6" (B2 A6-) | %35
w: no one pass- ing by it to|see. Come|spend this la- zy|af- ter- noon with|me. _|
 A6 z2 |] %36
w: _|

