X:1
T:Pick Yourself Up
T:Pick Yourself UP
C:Jerome Kern
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Gm7" B B/c/"C7" B/A/ G |"Fmaj7" A A"Bbmaj7" c3/2 A/ |"Em7b5" G G"A7b9" B3/2 G/ | %3
w: No- thing's im- poss- i- ble|I have found, for|when my chin is|
"Dm7" F F"G7" A3/2 F/ |"C7sus4" C/C/ C"C7" C z |"Am7" C/C/ C"D7" C z |"Gm7" C C"C7" G/F/ E | %7
w: on the ground, I|pick my- self up,|Dust my- self off,|Start all o- ver a-|
"F" F3 z ||[K:G]"Am7" c c/d/"D7" c/B/ A |"Gmaj7" B B"Cmaj7" d3/2 B/ |"F#m7b5" A A"^B6b9" c3/2 A/ | %11
w: gain.|Don't lose your con- fi- dence|if you slip, be|grate- ful for a|
"Em7" G G"A7" B3/2 G/ |"D7sus4" D/D/ D"D7" D z |"Bm7" D/D/ D"E7" D z |"Am7" D D"D7" A/G/ F | %15
w: pleas- ant trip, And|pick your- self up,|Dust your- self off,|start all ov- er a-|
"G" G3 z ||[K:Ab]"Abmaj7" A A/A/"Ab6" c e |"Abmaj7" c A"Ab6" z E/F/ |"Ab7" _G/A/G/F/ E"Eb7" E/E/- | %19
w: gain,|Work like a soul in-|spir- ed till the|bat- tle of the day is won.|
"Ab""Ab6""Ab7" E4 ||[K:C]"C" E E/E/ G c | G E2 E/G/ |"Am7" c G"D9" c e |"Gm7" c z"C7" z2 || %24
w: _|You may be sick and|tir- ed, But you'll|be a man, my|son!|
[K:F]"Cmaj7" C/C/ C"C7" C z |"C6" C/ C C/"C+" C/ C C/ |"Gm" C/C/ C"C" C z | %27
w: take a deep breath,||Pick your- self up,|
"Am7/G" C/ C C/"F#m7b5" C/ C C/ |"Gm" C/C/ C"C" C z |"Gm7" C/ C C/ C/ C C/ | %30
w: |Dust your- self off,||
"C7sus4" C C G/F/"C7" E |"F" F3 z |] %32
w: Start all o- ver a-|gain.-|

