X:1
T:Lovely To Look At
T:Lovely to look at
T:Jerome Kern
T:Dorothy Fields and Jimmy McHugh
C:Jerome Kern
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" F F2 E G G2 F | _B B2 A"Dm" e3 d |"Gm" c c2 _B D4- |"C7" D2 E2 G2 e2 |"Gm" d d2 c D4- | %5
w: Love- ly- to look at de-|light- ful to know and|heav- en to kiss|* a com- bi-|na- tion like this|
"C7" D2 E2 G2 e2 |"F" dd (3AAA"D7" ddAA |"Gm" dd (3AAA"C7" ddAC |"F" F F2 E G G2 F | %9
w: * is quite my|most im- pos- si- ble scheme come true i-|mag- ine find- ing a dream like you! you're|love- ly to look at its|
 _B B2 A"Dm" f3 d |"E7" (3eeB"A7" e6- |"D7" e4-"G7" e2 d2 |"C7" cc (3GGG"Gm" ccGG | %13
w: thrill- ing to hold you|ter- ri- bly tight|* * for|we're to- geth- er the moon is new and|
"C7" cc (3GGG ccAA |"F""Bb" F8- |"F" F6 z2 |] %16
w: oh its love- ly to look at you to-|night.-||

