X:1
T:Mr. Bojangles
T:Mr. Bojangles
C:Jerry Jeff Walker
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z A, |"D" FE F2 EF- |"D/C#" FE F2 EF- |"D/B" FE D4- |"D7" D6 |"G" z2 z2 z A, | B2 A4 | %7
w: I|knew a man Bo- jan-|* gles and he danced|_ for you,|_|in|worn out|
w: I|met him in a cell|_ in New Or- leans,|_ I was|_||down and|
"A7" A6- | A4 z A, |"D" FE F2 EF- |"D/C#" FE F2 EF- |"D/B" FE D4- |"D7" D6 |"G" z2 z2 A,-A, | %14
w: shoes.|_ With|sil- ver hair, a rag-|* ged shirt and bag-|* gy pants,|_|the _|
w: out.|_ He|looked at me to be|_ _ _ the eyes|_ of age|_|As he|
 B2 A4 |"A" A4 EF | G2 EC EC |"G" D4 z B, | B2 c4 |"F#m" A4 z F- |"F#7" F4 E2 |"Bm" D3 B, CD | %22
w: old soft|shoe. * *||* He|jumped so|high, jumped|_ so|high, * * *|
w: spoke right|out. * *||* He|talked of|life, talked|_ of|life, * * *|
"Bm/A" F2 D2 B,2 |"E9" z2 z2 FF |"E7" F2 ED- DE- |"A7" E6 |"Em" z2 B,2 E2 |"A7" A2 G2 A2 | %28
w: |Then he|light- ly touched _ down.||||
w: |* He|laughed slapped his leg a|step|||
 G2 A2 G2 |"Bm" F2 D2 z2 | BB B c3 |"A" AF E4 | ec A4 |"Bm" dB F4 | BB B c3 |"A" AF E4 | ec A4 | %37
w: ||Mis- ter Bo- *|jan- * gles|||Mis- ter Bo- *|jan- * gles,||
w: |||||||||
"Bm" dB F4 | BB B c3 |"A" AF E4- | E6 |"D" D6 |"D/C#" D2 F2 A2 |"D6" d2 A2 F2 |1"D" D2 z2 z A, :|2 %45
w: |Mis- ter Bo- *|jan- * gles|_|dance.|||* I|
w: ||||||||
"D" D2 F2 A2 || d6 |] %47
w: ||
w: ||

