X:1
T:Whatever Lola Wants
T:作曲：Richard Aldler
T:Whatever Lola Wants
C:Jerry Ross
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Vocals"
%%MIDI program 54
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 A, DF |:"Dm" A3 B A4- |"A7#5" A6"Dm7" z2 |"E7" ^G3 A G4 | ^G4 z GAG |"Em7b5" G6 AG | %6
w: what ev- er|Lo- la wants,|_|Lo- la gets,|_ And lit- tle|man, Lit- tle|
"Bb" F2 G2 z2 F2 |"A7" E6 z2 | z4 z A,DF |"Dm" A3 B A4- |"A7#5" A6"Dm7" z2 |"E7" ^G3 A G4- | %12
w: Lo- la wants|you,|Make up your|mind to have|_|no reg- rets|
 G4 z2 ^G2 |"Gm" G3 F E2 D2 |"Bb" F3 E"Em7b5" D2"A7" ^C2 |"Dm" D8- | D4 z DDD |"Eb" _E2 z2 z4 | %18
w: _ Re-|cline your- self re-|sign your- self, you're|through|_ I al- ways|get|
 z4 G2 B2 |"D" A4 D4- | D6 DD |"Eb" _EE E2 z4 | z2 G2 B2 _e2 |"D" d8 |"A7" A z z2 z A,DF | %25
w: what I|aim for|_ and your|heart and soul|is what I|came|for What- ev- er|
"Dm" A3 B A4- |"A7#5" A6"Dm7" z2 |"E7" ^G3 A G4- |"E7" G4 z ^GAG |"Em7b5" G6 AG |"Bb" F2 G2 z2 F2 | %31
w: Lo- la Wants-||Lo- la gets|_ Take off your|coat, don't you|know you can't|
"A7" E6 z2 | z4 z EFE |"Dm" D2 D2 D2 D2 |"Bb" D4- DEFE |"Dm" D2 D2 D2 D2 |"Ab7" _E4"A7" ^C4 |1 %37
w: win?|You're no ex-|cep- tion to the|rule _ I'm ir- re-|sist- i- ble you|fool give|
"Dm" D8- |"A7" D2 z2 z A,DF :|2"Dm""Db" D8- ||"Dm""Dm6" D8 |] %41
w: in!|_ What- ev- er|in!|_|

