X:1
T:Wonderful Land
C:Jerry Lordan
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="SX-PR51WUNLAND_"
%%MIDI program 0
V:1
 z8 | z8 |"G" z2 g2"F" fedc |"G" d8- |"G" d2 g2"F" fedc |"G" d6 z2 |"G" z2 G2 D2 G2 | %7
"D" A A2 ^F D4 |"F" z2 A2"Dm" F2 A2 |"C" c c2 G"Am" E4 |"C" z2 c2"Am" d2 e2 |"F" ff e2"Dm" d3 c | %12
"B" d4 z dzd |"G" d8 |"C" z2 e2 c2 A2 |"Em" G8 |"C" z2 e2 c2 G2 |"F" a8 |"Dm" a8 |"C" g8 |"G" d8 | %21
"Dm" f8 |"Fm" c4 _A4 |"Em" G4- GEGB | G4- GEGB | G4- GEGB |"G" G4 D2 G2 |"D" A A2 ^F D4 | %28
"F" z2 A2"Dm" F2 A2 |"C" c c2"Am" G E4 |"C" z2 c2"Am" d2 e2 |"F" f f2"Dm" e d2 c2 |"B" d6 dd | %33
"G" d8 |"C" z2 c'2"Em" b2 g2 |"F" a2 c'a"G" g2 ed |"C" c2 c'2"Em" b2 g2- |"F" [ga]2 c'a"G" g4- | %38
"C" g2 e'2"G" d'2 b z |"F" c'2 d'c'"G" b2 a2 |"Em" g4 z EGB | G4 z EGB | G4 z EGB |"G" G4 D2 G2 | %44
"D" A A2 ^F D4 |"F" z2 A2"Dm" F2 A2 |"C" c c2 G"Am" E4 |"C" z2 c2"Am" d2 e2 |"F" f f2 e"Dm" d3 c | %49
"B" d4 z ddd- |"G" d8- |"C" d z c'2"Em" b2 g2 |"F" a2 c'a"G" g2 ed |"C" c2 c'2"Em" b2 g2 | %54
"F" a2 c'a"G" g4- |"C" g2 e'2"G" d'2 b2 |"F" c'2 d'c'"G" b2 a2 |"Em" g4- gegb | g4- gegb | g6 z2 | %60
"G" z2 g2"F" fedc |"G" d8- |"G" d2 g2"F" fedc |"G" d6"F" z2 |"G" z2 g2"F" fedc |"G" d4 z4 |] %66

