X:1
T:Jailhouse Rock (Transcribed)
T:Jailhouse Rock
C:Jerry Leiber and Mike Stoller
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Vibraphone" snm="Vibs"
%%MIDI channel 4
%%MIDI program 11
V:1
 z4 z2"D " D2 |"Eb " E2 z2 z4 | z4 z2"D " D2 |"Eb " E2 z2 z4 | z4 z2"D " z _G | %5
w: ||||The|
"Eb " _G=G EC EF EC | E2 EE- E2"D " z F |"Eb " _G>=G E>C EF EC | E2 FE- E2"D " z _G | %9
w: war- den threw a par- ty in the|~coun- ty jail. * The|pri- son band was there and they be-|gan to wail. * The|
"Eb " _G=G EC EF EC | E2 E_G- G2"D " z F |"Eb " _GG GG G2 G2 | _G2 G2 G2 G2 |"Ab7" E2 z2 z4 | %14
w: band was jum- pin' and the joint be-|gan to swing. * You|should 've ~heard ~those knocked out|jail birds sing. Let's|Rock!|
 z _G E G2 E G2 |"Eb " E2 z2 z4 | z4 z2 _GE |"Bb7" FF FF F2 F2 |"Ab7" _G2 z2 z2 z F | %19
w: Ev 'ry bo- dy Let's|Rock!|Ev- 'ry-|bo- dy in the whole cell|block was|
"Eb " _G=G EC"Ab7" E2 E2 |"Eb " E2 z2"D " z4 |"Eb " _G=G EC EF EC | E2 E_G- G2"D " z2 | %23
w: dan- cin' ~to the Jail- house|Rock!|Spi- der Mur- phy played the te- nor|sax- o\- phone, *|
"Eb " _G=G EC EF EC | E2 FE- E2"D " z _G |"Eb " _G=G EC EF EC | E2 E2 _G2"D " z F | %27
w: Lit- tle Joe was blow- in' on the|~slide ~trom- bone. * The|drum- mer ~boy from ~Il- li- nois went|~Crash! ~Boom! Bang! The|
"Eb " _GG GG GG GG | _G2 G2 G2 G2 |"Ab7" E2 z2 z4 | z _G E G2 E G2 |"Eb " E2 z2 z4 | z4 z2 _GE | %33
w: ~who- le rhy- thm sec- tion was the|pur- ple gang. Let's|Rock!|Ev 'ry bo- dy Let's|Rock!|Ev- 'ry-|
"Bb7" FF FF F2 F2 |"Ab7" _G2 z2 z2 z G |"Eb " _G=G EC"Ab7" E2 E2 |"Eb " E2 z2"D " z4 | %37
w: bo- dy in the whole cell|block was|dan- cin' ~to the Jail- house|Rock!|
"Eb " _GG GG G=G EC | E2 E_G- G2"D " z2 |"Eb " _GG GG =G2 EC | EE F2 E2"D " z _G | %41
w: Num- ber ~for- ty se- ven said to|num- ber three, *|"You're the ~cu- test ~jail bird I|~e- ver ~did see. I|
"Eb " _GG GG G=G EC | E2 E_G- G2"D " z F |"Eb " _GG GG G2 G2 | _G2 G2 G2 G2 |"Ab7" E2 z2 z4 | %46
w: sure would be de- light- ed with your|com- pa- ny. * Come|on and do the Jail- house|Rock with me. Let's|Rock!|
 z _G E G2 E G2 |"Eb " E2 z2 z4 | z4 z2 _GE |"Bb7" FF FF F2 F2 |"Ab7" _G2 z2 z2 z G | %51
w: Ev 'ry bo- dy Let's|Rock!|Ev- 'ry-|bo- dy in the whole cell|block was|
"Eb " _G=G EC"Ab7" E2 E2 |"Eb " E _G2 G2 G2 z | z e ee z e ee | z e ee z e e z | %55
w: dan- cin' ~to the Jail- house|Rock! * * *|||
 z3/2 G/- G>G- G>G GG | z3/2 G/ GG- G>G GB- |"Bb7" BB B z/4 F/8B/8- B/ z B, B,A | %58
w: |||
"Ab7" z B- B/B/ z/4 E/8A/8- A/ z A, A,B, |"Eb " GG AA G2 AA | GG GG"D " z4 |"Eb " _G2 GG GG EC | %62
w: |||Sad Sack was sit- tin' on a|
 E2 E_G- G2"D " z G |"Eb " _GG GG EF EC | E2 FE- E2"D " z _G |"Eb " _G=G EC EF EC | %66
w: block of stone * way|o\- ver in the cor- ner weep- ing|all a\- lone. * The|war- den said, "hey bud- dy, don't you|
 E2 E2 _G2"D " z G/G/ |"Eb " _G2 GG GG GG | _G2 G2 G2 G2 |"Ab7" E2 z2 z4 | z _G E G2 E G2 | %71
w: be no square; if you|can't find a part- ner use a|wood- en chair!" Let's|Rock!|Ev 'ry bo- dy Let's|
"Eb " E2 z2 z4 | z4 z2 _GE |"Bb7" FF FF F2 F2 |"Ab7" _G2 z2 z2 z G |"Eb " _G=G EC"Ab7" E2 E2 | %76
w: Rock!|Ev- 'ry-|bo- dy in the whole cell|block was|dan- cin' ~to the Jail- house|
"Eb " E2 z2"D " z4 |"Eb " _G=G EC EF EC | E2 E_G- G2"D " z2 |"Eb " _G=G EC EF EC | %80
w: Rock!|Shif- ty Hen- ry said to Bugs, "For|Hea- vens's Sake; *|No one's look- in', now's the chance to|
 E2 FE- E2"D " z2 |"Eb " _G=G EC EF EC | E2 E2"D " _G2 z G |"Eb " _GG GG GG GG | _G2 G2 G2 G2 | %85
w: make a break." *|Bug- sy turned to Shif- ty and he|said, "Nix! Nix! I|~wan- na stick a\- round a while and|get my kicks." Let's|
"Ab7" E2 z2 z4 | z _G E G2 E G2 |"Eb " E2 z2 z4 | z4 z2 _GE |"Bb7" FF FF F2 F2 | %90
w: Rock!|Ev 'ry bo- dy Let's|Rock!|Ev- 'ry-|bo- dy in the whole cell|
"Ab7" _G2 z2 z2 z E |"Eb " _G=G EC"Ab7" E2 E2 |"Eb " E2 z2 z4 | _G=G EC"Ab7" E2 E2 | %94
w: block was|dan- cin' ~to the Jail- house|Rock!|Dan- cin' ~to the Jail- house|
"Eb " E2 z2 z4 | _G=G EC"Ab7" E2 E2 |"Eb " E2 z2 z4 | _G=G EC"Ab7" E2 E2 |"Eb " E2 z2 z4 | %99
w: Rock!|Dan- cin' ~to the Jail- house|Rock!|Dan- cin' ~to the Jail- house|Rock!|
 _G=G EC"Ab7" E2 E2 |"Eb " E2 z2 z4 | _G=G EC"Ab7" E2 E2 |"Eb " E2"^SLOW" z2 z B, B,_C | %103
w: Dan- cin' ~to the Jail- house|Rock!|Dan- cin' ~to the Jail- house|Rock! Yes! We were|
"C7" CC- C4 CC |"Bb7" D6 B,2 |"Eb " FE- E6 |"Ab7" B,C DE-"Eb " E4- | E4 z4 |] %108
w: dan- cin' * to the|Jail- house|Ro- ck! *|||

