X:1
T:If I Were A Rich Man (from Fiddler On The Roof)
T:If I Were a Rich Man (from Fiddler On The Roof)
T:Jerry Bock
T:Sheldon Harnick
C:Jerry Bock
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:S"C" G/F/G/F/ E C | z E/F/ G/F/G/F/ | E/F/G/A/ _B/A/B/A/ | G z z2 |"G7" _A G _G F | %5
w: If I Were A Rich Man|Dai- dle dee- dle dai- dle|dig- guh dig- guh dee- dle dai- dle|dum|All day long I'd|
w: |||||
"Cm" _E/D/C/D/ E z |1O"F#dim" _E/D/C/D/ E C ||"G7" G2 z2 :|2"D7" _E/D/C/E/"G7" D/C/B,/D/ || %9
w: bid- dy bid- dy bum|if I were a wealth- y|man|dig- guh dig- guh dee- dle dai- dle|
w: ||||
"C" C E F G |:"Fm" _A A A A |"Bb7" _A _B/c/ B A |"Ebmaj7" G G/G/ G/G/G/G/ | G"Bbm6" z z"C7" G | %14
w: man. I'd build a|big tall house with|rooms by the doz- en|Right in the mid- dle of the|town A|
w: |one long stair- case|just go- ing up And|one ev en lon- ger com- ing|down And|
"Fm" F F F F |1"G7" F G/_A/ G3/2 F/ ||"C" E4 |"C7" z E F G :|2"F#dim" _E D C E ||"G7" G4 || %20
w: fine tin roof with|real wood- en floors be-|low|There would be|no- where just for|show|
w: one more lead- ing||||||
 z E"C7" F G |"F" A A A A |"G7" A B/c/ B A |"C" G G/G/ G/G/G/G/ |"A7" G4 |"Dm7" F F F F | %26
w: I'd fill my|yard with chicks and|tur- keys and geese and|ducks for the town to see and|hear|Squawk- ing just as|
w: ||||||
"G7" F G/A/ G F |"C" E4 |"C7" z E F G |"Fm" _A A A A |"Bb7" _A _B/c/ B A | %31
w: nois- i- ly as they|can|And each loud|quack and cluck and|gob- ble and honk will|
w: |||||
"Ebmaj7" G G/G/ G/G/G/G/ |"Bbm6" G3"C7" G |"Fm" F F F F |"F#dim" _E D C E |"G7" G4- | %36
w: land like a trum- pet on the|ear As|if to say here|lives a wealth- y|man|
w: |||||
 G z z2!D.S.! ||O"G7" _A"^coda" G _G F |"Cm" _E/D/C/D/ E z |"G7" _A G _G F |"Cm" _E/D/C/D/ E2 | %41
w: |You de- creed I|should be what I am|Would I spoil some|Vast e- ter- nal plan|
w: |||||
"D7" _E/D/C/E/"G7" G B |"C" c4- | c4 |] %44
w: If I were a wealth- y|man||
w: |||

