X:1
T:KEEP IT A SECRET
T:Keep It A Secret
T:Jessie Mae Robinson
C:Jessie Mae Robinson
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 C2 |"F" AF- F3 C | AF- F3 C |"C7" B2 A2 G2 | D6 | B2 A2 GE- | EC- C3"C+7" ^G | %7
w: If|you see * my|dar- ling * with|some- bo- dy|new,|Keep it a se-|* cret * What-|
w: |||||||
"F" A2 F2"Bb" D2 |"F""F7" C6 |"Bb" D2"Bbdim" ^C2"Bb" D2 |"Bdim" G2 F3 G | %11
w: e- ver you|do.|Why should you|tell me and|
w: ||||
"F" A2"Fdim" ^G2"Am7b5" A2 |"D7" c6 |"G7" =B2 A2 G2 | =B2 A2 G2 | d2 c2 =B2 |"C7" c4 C2 | %17
w: break my poor|heart,|Then fool- ish|pride would just|drive us a-|part. If|
w: ||||||
"F" AF- F3 C | AF- F3 C |"C7" B2 A2 G2 | D6 | B2 A2 GC- | C4 G^G |"F" A2 F2"Bb" D2 |"F" C6 | %25
w: you see * my|dar- ling * in|some ren- dez-|vous,|Paint- ing the town,|* with a|boy she once|knew,|
w: ||||||girl he *||
"Bb" D2"Bbdim" ^C2"Bb" D2 |"Bdim" GF- F2 z G |"F" A2"Fdim" ^G2"Am7b5" A2 |"D7" c4 z A | %29
w: Pay no at-|ten- tion * and|just let it|be, but|
w: ||||
"Gm" BD-"Gm7" D3 B |"C9" AC-"C7" C3 G |"F""Gm7""Gm7b5" F6- |"F" F4 z2 |] %33
w: keep it * a|se- cret * from|me.-||
w: ||||

