X:1
T:Concerto in F major
T:Concerto in F major
T:From "Ben takes a photo of himself everyday"
T:Composed by Jesse Novak Transcribed by Alexey Zinger
C:Jesse Novak
Z:Creative Commons BY
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
L:1/4
V:1
"^Allegretto" fgaf c'gaf | fgaf c'gaf | defd aefd | defd aefd | fgaf c'gaf | fgaf c'gaf | %6
 defd aefd | defd aefd | Adef edAd | Bdef edBd | GBdf edBd | [ec']cge c'ege | fgaf c'gaf | %13
 fgaf c'gaf | defd aefd | defd aefd | fgaf c'gaf | fgaf c'gaf | defd aefd | defd aefd | Adef edAd | %21
 Bdef edBd | GBdf edBd | [ec']cge c'ege | FGAF cGAF | FGAF cGAF | DEFD AEFD | DEFD AEFD | %28
 FGAF cGAF | FGAF cGAF | DEFD AEFD | DEFD AEFD |!<(! [Gg][Aa][Bb][Gg] [dd'][Aa][Bb][Gg]!<)! | %33
!<(! [Gg][Aa][Bb][Gg] [_e_e'][Aa][Bb][Gg]!<)! |!<(! [^C^c][Ee][Bb][Gg] [Bb][ee'][c^c'][ee']!<)! | %35
!mf! f'/d'/a/d'/ f'/d'/a/d'/ f'/d'/a/d'/ f'/d'/a/d'/ | %36
 g'/d'/b/d'/ g'/d'/b/d'/ g'/d'/b/d'/ g'/d'/b/d'/ | %37
 f'/d'/a/d'/ f'/d'/a/d'/ f'/d'/a/d'/ f'/d'/a/d'/ | %38
 g'/d'/b/d'/ g'/d'/b/d'/ g'/d'/b/d'/ g'/d'/b/d'/ | %39
 e'/c'/g/c'/ e'/c'/g/c'/ e'/c'/g/c'/ e'/c'/g/c'/ | %40
 f'/c'/a/c'/ f'/c'/a/c'/ f'/c'/a/c'/ f'/c'/a/c'/ | %41
 b'/g'/g/e'/ g'/e'/g/c'/ e'/c'/g/c'/ e'/c'/g/c'/ | %42
 f'/c'/a/c'/ f'/c'/a/c'/ f'/c'/a/c'/ f'/c'/a/c'/ | %43
!>(![Q:1/4=80]"^Andante"!mp! b'g'e'c' b2 e'2!>)! | !fermata!f'4 f''4 |] %45
V:2
 z4 | z4 | z4 | z4 | F4- | F4 | D4- | D4 | A,4 | B,4 | G,4 | C,4 | [F,,F,]4- | [F,,F,]2 A,,2 | %14
 D,4- | D,4 | [F,,F,]4- | [F,,F,]2 A,,2 | D,4- | D,4 | A,4 | B,4 | G,4 | C,4 | [F,,F,]4- | %25
 [F,,F,]4 | [D,,D,]4- | [D,,D,]4 | [F,,F,]4- | [F,,F,]2 [A,,A,]2 | [D,,D,]4- | [D,,D,]4 | %32
 [E,,E,]4 | [^D,,^D,]4 | [A,,A,]2- [A,,A,]/[G,,G,]/[F,,F,]/[E,,E,]/ | %35
 !^![D,,E,]!8va(! .[Bdf] .[Bdf] .[GBd]!8va)! | !^![G,,G,]!8va(! .[Bdg] .[Bdg] .[GBd]!8va)! | %37
 !^![D,,D,]!8va(! .[Bdf] .[Bdf] .[GBd]!8va)! | !^![B,,B,]!8va(! .[Bdg] .[Bdg] .[GBd]!8va)! | %39
 !^![C,,C,]!8va(! .[Gce] .[Gce] .[EGc]!8va)! | !^![F,,F,]!8va(! .[Acf] .[Acf] .[FAc]!8va)! | %41
 !^![C,,C,]!8va(! .[Gce] .[Gce] .[EGc]!8va)! | !^![F,,F,]!8va(! .[Acf] .[Acf] .[FAc]!8va)! | %43
 !^![C,,C,]4 | !^![F,,F,]4 |] %45

