X:1
T:Mary's Boy Child / Oh My Lord
T:Mary's Boy Child/Oh My Lord
T:Hairston, Farian, Jay
C:Hairston,Farian,Jay
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Bb" F2 FF B2 B2 |"Eb" G2 E2 C2 GG |"F7" F2 A2 G2 E2 |"Bb" D8 | F2 d2 c2 B2 |"Eb" G2 E2 C3 G | %6
w: Long time a- go in|Beth- le- hem so the|ho- ly Bi- ble|say,|Ma- ry's boy child|Je- sus Christ was|
w: ||||||
"Bb" F2 B2"F7" A2 c2 |"Bb" B8 |"Bb" d2 d2"Eb" e2 e2 |"F7" c2 c2"Bb" d2 d2 |"Gm" B2 B2"Eb" c2 B2 | %11
w: born on Christ- mas|day.|Hark now hear the|an- gels sing a|new king born to-|
w: |||||
"F7" A6 G2 |"Bb" F2 d2"F" c2"Bb" B2 |"Eb" G2 E2 C2 G2 |"Bb" F2 B2"F7" A2 c2 |"Bb" B8 | %16
w: day. And|man shall live for|ev- er more be-|cause of Christ- mas|day.|
w: |||||
"Bb" B2 B2 Bcde- |"Eb" e B2 G E2 EE |"F7" F3 F FGAB- |"Bb" B d2 c2 BGF |"Bb" B2 B2 Bcde- | %21
w: For a mo- ment the world|_ was a- glow, all the|bells rang out there were tears|_ of joy and laugh- ter.|Peo- ple shout- ed- let ev|
w: |||||
"Eb" e B2 G E2 EE |"F7" F3 F FGAB- |"Bb" B3 z z4 |:"Bb" d2 c2 B2 z2 | dd-de dcBc | %26
w: _ ery one know there is|hope for all to find peace.||Oh my Lord|You sent * your son to save us|
w: |||Oh my Lord|when in * the crib they found him|
"Eb" d2 c2 B2 z2 | dd-de fede |"F7" f2 e2 c2 z2 | ff-fg fede |"Bb" B2 cd B2 cd- | dddd edc[BBB] :| %32
w: Oh my Lord|your ver _ ry self you gave us|Oh my Lord|so sin * may not en- slave us|And love may reign once more||
w: Oh my Lord|a gol- * den ha- lo crowned him|Oh my Lord|they gath * ered all a- round Him|to see him and a- dore.|* This day will live for- ev- er.|
 B4 z4 |] %33
w: |
w: |

