X:1
T:One Has My Name, The Other Has My Heart
T:One Has My Name, The Other Has My Heart
C:Jimmy Wakely
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"C" G2 E F | G3 A |"G" G F D E | F3 G | A2 F G | A3 B |"C" A G ^F A | G4 | e3 e | e d2 e | %10
"F" d c c A | c3 c |"D7" d2 B d | B3 B/d/ |"G" A G ^F A | G4 |"C" G2 E F | G3 A |"G" G F D E | %19
 F3 G | A2 F G | A3 A/B/ |"C" A G ^F A | G3 G | e2 e e |"C7" e d2 e |"F" d2 c A | c3 d | %28
"^C" e2 c A | G3 e |"G7" f f A B |"C" c3 z |] %32

