X:1
T:On the sunny side of the street
T:On the sunny side of the street
T:Swing
C:Jimmy McHugh
Z:All Rights Reserved
L:1/4
Q:1/8=140
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 E/>D/ |:"C" C D E G |"E7" e3 e/_e/ |"F" d c A F |"G7" E2"E7" D2 |"Am" C D"Am7" E c | %6
"D7" B3 ^G/A/ |"Dm7" c A/F/-"G7" F/E/ D |"C" C3 E/>D/ | C D E G |"E7" e3 e/_e/ |"F" d c A F | %12
"G7" E2"E7" D2 |"Am" C D"Am7" E c |"D7" B3 ^G/A/ |"Dm7" c A/F/-"G7" F/E/ D |"C" C c"C7" c c | %17
"Gm7" c2 D F |"C7" E2 c c |"F" c2 E G | F3 c |"Am7" c2 E G |"D7" ^F3 A |"G7" B d B E | %24
"Dm7" F A"G7" z E/>D/ |"C" C D E G |"E7" e3 e/_e/ |"F" d c A F |"G7" E2"E7" D2 |"Am" C D"Am7" E c | %30
"D7" B3 ^G/A/ |"Dm7" c A/F/-"G7" F/E/ D |1"C" C3 E/>D/ :|2"C" C2- C z |] %34

