X:1
T:Sentimental Me
T:Sentimental me
T:Jim Morehead
T:Jimmy Cassin
C:Jim Morehead
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4"^N.C." B,DCB, |"Gm7" _B,8- | _B,4"C7" EFED |"F" C8- | C4 AAGF |"C7" E4 GGFE | D4 FFED | %7
w: Sen- ti- men- tal|me|* guess I'll al- ways|be|* so in love with|you dont know what to|do sen- ti- me- tal|
"F" C8- |"D7" C4"C7" CDCB, |"Gm7" _B,8- |"C7" _B,4 EFED |"F" C8- | C4 AAGF |"C7" E4 GGFE | %14
w: me|* dream- ing while I|live|* liv- ing just to|give|* all my love to|you no- one else will|
"F" D4 FFEG |"A7" F8- | F4 EFG^G |"Dm" A8- | A2 A2 AGFE |"E7" F8- | F4 GFED |"E7" E8- | %22
w: do sen- ti- men- tal|me|* reach- ing for the|moon|* and wish- ing on a|star|* on my hon- ey-|moon|
 E2 B,2 B,2 CD |"Am" E4"E7" E4 |"C7" E4 CDCB, |"Gm7" _B,8- |"C7" _B,4 EFED |"F" C8- | C4 AAGF | %29
w: * I want to be|where you|are dar- ling cant you|see|* it was meant to|be?|* I'm in love with|
"C7" E4 GGFE | D4 FFEG |"F" F8- | F2 z2 z4 | z2 z2 z4 | z8 |] %35
w: you say you love me|too sen- ti- men- tal|me.||||

