X:1
T:Don't Blame Me
T:Don't Blame Me
C:Jimmy McHugh
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"C" G2"Bb6" _B2 |"A" A3"A7" G |"Fm6" (3F F F"G7" E E |"C" D3 C |"Fm6" (3F F F"G7" E D | %5
w: Don't blame|me, for|fall- ing in love with|you. I'm|un- der you spell but|
"Gm6" (3G G G"A7" F E |"Dm7" A2"G+" B2 |"C""G7" G4 |"C" G2"Bb6" _B2 |"A" A3"A7" G | %10
w: how can I help it!|Don't blame|me.|Can't you|see, when|
"Fm6" (3F F F"G7" E E |"C" D3 C |"Fm6" (3F F F"G7" E D |"Gm6" (3G G G"A7" F E |"Dm7" A2"G7" A2 | %15
w: you do the things you|do. If|I can't con- seal, the|thrill that I'm feel- ing|Don't blame|
"C""C7" c4 |"F" ^G A ^G A |"E7" ^A B ^A B |"Am" d2 c c- | c4 |"D7" d2 c c- |"D7" c2 D ^F/B/ | %22
w: me!|I can't help it|if that dog- goned|moon a- bove||makes me need|* som- one like|
"Dm7" A2"Fm6" _A2 |"G7" G4 |"C" G2"Bb6" _B2 |"A" A3"A7" G |"Fm6" (3F F F"G7" E E |"C" D3 C | %28
w: you to|love!|Blame your|kiss, as|sweet as a kiss can|be and|
"Fm6" (3F F F"G7" E D |"Gm6" (3G G G"A7" F E |"Dm7" A2"G7" A2 |"C" c4 :|"C" c4 |] %33
w: blame all your charms, that|melt in my arms but|don't blame|me!|me!|

