X:1
T:Heaven Can Wait
T:Heaven Can Wait
C:Jimmy Van Heusen
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
|:"Eb" (3c c G"Gm" B2- |"Fm7" (3B A B"Bb7" (3A G F |"Eb" (3G G G G D |"Ebdim" F3 E | %4
w: Heav- en can wait,|_ this is par- a dise|just be- ing here with|you and|
"Fm7" (3F F F F C |"Bb7" D2 (3F E D |"Eb""Edim" B4- |"Fm7" B"Bb7" z"B+" z2 |"Eb" (3c c G"Gm" B2- | %9
w: breath- ing the air you|do hea- ven can|wait.|_|Dar- ling it's true|
"Fm7" (3B A B"Bb7" (3A G F |"Eb" (3G G G G D | F3"Ebdim" E |"Fm7" (3F F F F C |"Bb7" D2 (3D E F | %14
w: _ this is par- a dise,|gaz- ing at all your|charms; it's|heav- en- ly in your|arms, heav- en can|
"Eb""Cm" E4 |"Am""D7" z4 |"Gm" d d"Ebdim" c e |"C9" d"Cdim" d2 c/e/ |"Gm" d B"Adim" c =A | %19
w: wait.||You must be an|an- gel on a|vis- it from the|
"Gm""Bbm6""C7" G4 |"Fm" c c"Gdim" B _d |"Fm6" c"Bbdim" c2 B/_d/ |"Fm" c A"Bbdim" B G | %23
w: skies;|now I look at|hea- ven when I|look in- to your|
"Ab6""Abm6""Bb7" F4 |"Eb" (3c c G"Gm" B2 |"Fm7" (3B A B"Bb7" (3A G F |"Eb" (3G G G G D | %27
w: eyes.|Heav- en can wait,|_ this is par- a dise,|lov- ing the way we|
 F3"Ebdim" E |"Fm7" (3F F F F C |"Bb7" D2 (3D E F |1"Eb" E4 ||"Fm7""Bb7" z4 :|2"Eb""Abm6" E4- || %33
w: do, un-|til I go there with|you, hea- ven can|wait||wait|
"Eb" E3 z |] %34
w: _|

