X:1
T:It could happen to you
C:Jimmy van Heusen, Johnny Burke
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
%%MIDI control 7 95
%%MIDI control 10 51
V:1
"G" D3 E |"Bm7b5" =F E"E7b9" B2 |"Am" E3 ^F |"C#m7b5" G F"F#7" ^c2 |"G" d2 d2 |"C" d c2 G | %6
"B7#9" B4- |"E7" B4 ||"Am" B2 B2 |"Cmaj" B c G A |"G" B2 B2- |"F#m7b5""B7#9" B4 |"Em" G2 G2 | %13
"A7" G A E F |"Am" G2 A2 |"D7" E2 F2 ||"G" D3 E |"Bm7b5" =F E"E7b9" B2 |"Am" E3 ^F | %19
"C#m7b5" G F"F#7" ^c2 |"G" d2 d2 |"C" d c2 G |"B7#9" B4- |"E7#5" B4 ||"Am" B2 B2 |"Cmaj" B c G A | %26
"G" B F A G |"Bm7b5""E7b9" d4 |"Am" D2 D2 |"D7" c A2 B |"G" G4- |"^(Am" G3"D7" z |] %32

