X:1
T:The Little Boy That Santa Claus Forgot
T:The little boy that Santa Claus forgot
T:Michael Carr, Tommie Connor, Jimmy Leach
C:Jimmy Leach, Michael Carr, Tommie Connor
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 AB ||"F" c=B<"C"cB<"D7"_BA<dA |"G7" D4-"D" D3"G7" D |"Bb" B>c"C7"A>G"Bb" B>c"C7"AG | %4
w: He's the|lit- tle boy that San- ta Claus for-|got * and|good- ness knows he did- nt want a|
"F" C4- C3 C | F>GE>D"D7" F>GE>D |"G" B>cA>B"C7" G3 D |"G" B>c"Bb"A>B"C7" G>AB>c | %8
w: lot * he|sent a note to San- ta for some|sol- diers and a drum It|broke his lit- tle heart when he found|
"F" d>c"D7" (3BA"G"c- c3/2 z/"C7" A>B |"F" c>=B"C"c>B"D7" _B>Ae>A |"G7" D4-"D" D3"G7" D | %11
w: San- ta had- nt come * in the|street he en- vies all those luck- y|boys * then|
"Bb" B>c"C7"A>G"G" B>c"A7"A>G |"D" F6"F" F>_E |"Bb" ^C>DE>F c B2 F |"F" A>B"E7"=B>c"D7" e c2 D | %15
w: wan- ders home to last years brok- en|toys I'm so|sor- ry for that lad- die he|has- nt got a dad- dy the|
"G" _B>cA>G"G7" d>d"C7"A>A |"F" F4-"Bb" F2"F" z2 |] %17
w: lit- tle boy that San- ta Claus for-|got.- *|

