X:1
T:Gingerbread Boy
T:Gingerbread Boy
T:Jimmy Heath
C:Jimmy Heath
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z/ B,/ ||"Bb7" F/B/G/E/ F3/2 E/ | D/F/C/B,/"Bb7#9" z2 | z A A/ A A/- | A A A A | %5
"Eb7" z/ B,/E/G/"E7" =E/^F/^G/=B/ |"Eb7" B/G/E/F/"Bb7#9" z2 | z A A/ A A/- | A A A A | z2 z/ F/ B | %10
"Bb7" _d c/=B/ _B _A |"G7" G/_G/ F z2 |"C7" _d c/=B/ _B _A |"F7" G/_G/ F z2 |"Bb7#9" z A A/ A A/ | %15
 A A A A | z A A/ A A/ | A A A A |]"Bb7""^Solos" z z z z | z z z z | z z z z | z z z z | %22
"Eb7" z z z z | z z z z |"Bb7" z z z z | z z z z |"F7" z z z z | z z z z |"Bb7" z z z z | %29
"F7" z z z z |] %30

