X:1
T:Nobody Knows You When You're Down And Out
T:Nobody Knows You When You're Down And Out
C:Jimmie Cox
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"F" AAAA"A7" G2- (3GAG |"D7" ^FF D6 |"Gm" z ddd"D7" c c2 c |"Gm" BB G4 z G |"Bb" ddde-"E7" e d3 | %5
w: Once I lived the life _ of a|mil- lion- aire;|Spend- ing my mon- ey, I|did- n't care. I|took all my friends _ out|
"F" z c^cd"D7" A3 D/D/ |"G9" A A2 A- A A3 |"Gm9" (3A2 A2 F2"C7" (A G3) |"F" z AAA"A7" G3 G | %9
w: for a good time, Buy- in'|high price liqu- * or,|cham- pagne and wine. _|When I be- gan to|
"D7" ^F2 FD- D2 z d |"Gm" dddd"D7" c3 c |"Gm" BBBG- G2 z G/G/ |"Bb" ddde-"E7" e2- (3edA | %13
w: fall so low, _ I|di- n't have a friend and|no place to go. _ If I|ev- er get hold _ _ of a|
"F" c^cdA-"D7" A3 D/D/ |"G9" A A3 AA- (3AdA |"Gm7" d2 dc-"C7" c2 z2 ||"F" z A-"A7" A4- (3AGA | %17
w: dol- lar a- gain, _ Gon- na|hold on to it _ till the|eag- le grins. _|No- * * bod- y|
"D7" ^F3 D- D4 |"Gm" z ddc-"D7" c2 BG- |"Gm" G8 |"Bb" z dde-"E7" e d3 |"F" (3z2 c2 d2"D7" A D3 | %22
w: knows you _|when you're down _ and out.|_|In your pock- * et|not one pen- ny;|
"G9" z AAA- A D3 |"Gm9" z ADA-"C7" AG z C/C/ |"F" AAAG-"A7" G2- (3GAG |"D7" ^F2 FD- D4 | %26
w: And your friends, _ you|have- n't an- * y. But if|you ev- er get _ _ on your|feet a- gain, _|
"Gm" z BBA-"D7" A3 A |"Gm" G2 AB- B4 |"Bb" z Fdd"E7" (e d3) |"F" z c^cd"D7" (A D3) | %30
w: Then you'll find _ your|long lost friends. _|It's might- y strange _|with- out a doubt; _|
"G9" z AFD AGFD |"C7" z A2 d"F" (AF)"D7"dd- |"G7" ddd(c-"C7" cd- (3d)(_AG) |"F" F6 z2 |] %34
w: No- bod- y knows you when you're|down and out. _ I mean|_ when you're down _ _ _ and _|out.|

