X:1
T:We're Going to Hang out the Washing on the Siegfried Line
T:The Siegfried Line
T:Michael Carr, Jimmy Kennedy
C:Jimmy Kennedy, Michael Carr
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z"^N.C." E F ^F |"C" G2 G3/2 G/ | A G ^F G | e2 c2 | G2 E F | G G ^F G | e c G _G |"G7" F4 | %8
w: We're gon- na|hang out the|wash- ing on the|Sieg- fried|line have you|a- ny dir- ty|wash- ing moth- er|dear?|
 z ^C D E | F2 F3/2 F/ | G F E F | d2 B2 | G2 ^F G | d2 B2 | G2 F2 |"C" E4 | z G A B | %17
w: we're gon- na|hang out the|wash- ing on the|Sieg- fried|line cos the|wash- ing|day is|here||
"Gm7" c2 c3/2 c/ |"C" d c B c |"F" d2 c2 | A2 ^G A |"D7" e2 e e- | e e d c |"G7" d4 | z E F ^F | %25
w: Wheth- er the|weath- er may be|wet or|fine we'll just|rub a- long|* with- out a|care,|we're gon- na|
"C" G2 G3/2 G/ |"Gm" A G ^F G |"A7" e2 ^c2 | A2 ^G A |"Dm7" f2 d2 |"F" c2"G7" B2 |"C" c4 |] %32
w: hang out the|wash- ing on the|Sieg- fried|line if the|Sieg- fried|line's still|there|

