X:1
T:Fatback
T:Fatback
T:J.J. Johnson
T: Concert 
C:J J Johnson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 c ||"F7"{/e}"F7" (3f{/e}f{/e}f{/f} (3f_ec"F7/Eb" (3:2:4ec/e/f z F | %2
"Bb/D"{/=B}"Bb/D" (c{/B}c-) (3c_B_A"Bbm7/Db" .B2 (3z (FA) | %3
"F7/C" (3:2:2(!>!c _e2) (3:2:2(!>!c e2) !tenuto!B/._A/"Bbm7" z (3z FA | %4
"F7/A" (3=B_B_A (3:2:5B/=A/F/_E/F"F7" z2 (3z{/G} _A{/G}A |"Bb7" !tenuto!F/.B,/ z z2"B7" z4 | %6
"Bb7" z4 (3z"Db7" (F_A) (3:2:2!>!c (_e2 |"F/C" !tenuto!B/)._A/ z z2"Bbm7" z4 | %8
"Am7" z4"D7" z2 (3(c_e)f |"C7"{/^f}"C7" !>!!tenuto!g2{/f} !>!!tenuto!g2 (3(_g/=f/)_e/ c (3z (Bd) | %10
"Bb7" (3(fg)_a (3f_ec (3ec=B (3_B_AF |"F7" z !>!F z2"^D7+9" z4 |"Db7" z4"C7" z2 z c || %13
"F7"{/e}"F7" (3f{/e}f{/e}f{/e} (3f{/e}f{/e}f"F7/Eb" (3a/f/e/ f z f | %14
"Bb/D"{/g}"Bb/D" _a2{/g} a2"Bbm7/Db" f/B/ z (3z F_A | %15
"F7/C" (3:2:2(!>!c _e2) (3:2:2(!>!c e2)"Bbm7" !tenuto!B/._A/ z (3z FA | %16
"F7/A" (3=B_B_A (3:2:5B/=A/F/_E/F"F7" z2 (3z{/G} _A{/G}A |"Bb7" !tenuto!F/.B,/ z z2"B7" z4 | %18
"Bb7" z4"Db7" (3z (F_A) (3:2:2!>!c (_e2 |"F/C" !tenuto!B/)._A/ z z2"Bbm7" z4 | %20
"Am7" z4 z2 (3(c"D7"_e)f |"C7"{/^f}"C7" !>!!tenuto!g2{/f} !>!!tenuto!g2 (3(_g/=f/)_e/ c (3z (Bd) | %22
"Bb7" (3(fg)_a (3f_ec (3ec=B (3_B_AF |"F7" z !>!F z2"^D7+9" z4 |"Db7" z2 d<f"C7" f2 _a<f || %25
"F7""^Solos" z2 z2 z2 z2 |"Bb7" x2 z2 z2 z2 |"F7" z2 z2 z2 z2 |"F7" z2 z2 z2 z2 | %29
"Bb7" z2 z2 z2 z2 |"Bb7" z2 z2 z2 z2 |"F7" z2 z2 z2 z2 |"Am7" z2 z2"D7" z2 z2 |"Gm7" z2 z2 z2 z2 | %34
"C7" z2 z2 z2 z2 |"F7" z2 z2"^D7+9" z2 z2 |"G7" z2 z2"C7" z2 z2 :| x8 | x8 || %39
"^Coda" z4"Bb7" !fermata!B4 |"F7" !fermata!B8 |] %41

