X:1
T:Chovendo na Roseira
T:Chovendo na Roseira
T:transcribed by Colleen Kitchen
T:Jobim
T:Jobim
T:1971
C:Jobim
Z:All Rights Reserved
L:1/8
M:3/4
K:A
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"A6" z6 |"A9sus4" z6 |"A6" z6 |"A9sus4" z6 ::S"A6" a6 |"A9sus4" e6- |"A6" e2 z f =ga | %7
w: ||||O-|lha,|* es- tá cho-|
w: ||||O-|lha|* que chu- va|
w: ||||O-|lha,|_ o jas- mi-|
"A9sus4" =g3 f ed |"A6" e6 |"A9sus4" B6- |"A6" B2 z c de |"A9sus4" d3 c BA |"A6" e6 | %13
w: ven- do na ro-|sei-|ra|* que só dá|ro- sa mas não|chei-|
w: bo- a pra- zen-|tei-|ra|* que vem mo-|lhar mi- nha ro-|sei-|
w: nei- ro͜~es- tá flo-|ri-|do|_ e͜~o ri- a-|chi- nho de͜~a- gua͜~es-|per-|
"A9sus4" B6!dacoda! |"A6" z2 A2 A2 |"Am7" A A2 A2 A |"A6" BA A4- |"A9sus4" A3 B cd |"A6" c3 d ef | %19
w: ra,|a fres-|cu- ra das~go- tas|hu- me- das|* que͜~é de Lu-|ísa, que͜~é de Pau-|
w: ra,|chu- va|bo- a cri- a-|dei- ra _|_ que mo- lha͜~a|terra, que en- che͜~o|
w: ta,||||||
"A9sus4" e3 f =gb |"A6" a6- |"A9sus4" a3 b c'd' |"F#sus4" c'6- |"F#7b9sus4" c'6- |"F#sus4" c'6 | %25
w: linho, que͜~é de Jo-|âo|* que͜~é de nin-|guém|_||
w: rio, que lim- pia͜~o|ceu,|* que tras o͜~a-|zul.|_||
w: ||||||
"F#7b9sus4" z6 |"Em9" d'3 =g c'f |"^%" b3 e ad |[M:2/4]"A7" =gc fB |[M:3/4]"Dmaj9" e6 |"G/D" A6- | %31
w: |Pé- ta- las de|ro- sa ca- rre-|ga- das pe- lo|ven-|to|
w: |(Instrumental) * * *|||||
w: ||||||
"Dmaj9" A6 |"G/D" z6 |"Dm7" =c'3 =f be |"^%" a3 d =g=c |[M:2/4]"G7" =fB eA |[M:3/4]"Cmaj9" d6 | %37
w: ||Um a- mor tão|pu- ro ca- rre-|gou meu pen- sa-|men-|
w: ||||||
w: ||||||
"F/C" =G6- |"Cmaj9" G6- |"F/C" G6 |"Bsus4" b6 |"B7" f6- |"Bm7" f2 z =g ab |"Bsus4" a3 =g fe | %44
w: to.|_||O-|lha|_ um ti- co|ti- co mo- ra͜~ao|
w: |||||||
w: |||||||
"Bb9b9sus4" f6 |"B7" B6- |"C7/B" B2 z =c de |"Bsus4" d3 =c de |"Bm6" f6 |"Em7/B" B6- | %50
w: la-|do|_ e pa- sse-|an- do no mo-|lha-|do,|
w: ||||||
w: ||||||
"Bb9b9sus4" B2 z =c de |"B7" f3 =g a=c' |"E9sus4" b6- |"^%" b6 |"E7b9" _b6- | %55
w: _ a- di- vi-|nhou a pri- ma-|ve|_|ra...|
w: |||||
w: |||||
"^%" b^d e=f =c'=b!D.S.! :|O z A AA AA | A A2 A AA | BA- A4 | z2 z4 |: a6- | aa a a2 a | (fe-) e4 | %63
w: |se lan- ça͜~em vas- to|ri- 0 de a- guas|cal- mas _||Ah,|_ vo- c͜ê~é de nin-|guém _ _|
w: ||||||||
w: ||||||||
 z6 :| %64
w: |
w: |
w: |

