X:1
T:Tip toe thru' the tulips with me
T:Tip toe thru'  the tulips with me
T:Joe Burke
T:Al Dubin
C:Joe Burke
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E E2 A/G/ |"G7" F F3/2 B/A/ z/ |"C" G G2 c/B/ |"F" A c"Fm" C F |"C" E E2 A/G/ |"G7" F D2 E | %6
w: Tip- toe to the|win- dow- by the|win- dow that is|where I'll be come|tip- toe thru'- the|tu- lips with|
w: Tip- toe from your|pil- low- to the|sha- dow of a|wil- low tree and|tip- toe thru' the|tu- lips with|
"C" C2 E2 |"G7" F G E D :|"C" C2 z2 |"C" z2 z c |"F" D2 z2 | z2 c2 |"C" B A B A- | A2 B2 | %14
w: me *||me|knee|deep|in|flow- ers we'll stray|* we'll|
w: me. *||||||||
"A7" B,2 z2 | z2 B2 |"Dm" A G A G- |"G7" G A E D |"C" E E2 A/G/ |"G7" F F2 B/A/ |"C" G G2 c/B/ | %21
w: keep|the|show- ers- a- way|* and if I|kiss you in the|gar- den in the|moon- light will you|
w: |||||||
"F" A c"Fm" C F |"C" E E2 A/G/ |"G7" F/ D2 E z/ |"C" C4- | C z z2 | z4 | z4 |] %28
w: par- don me come|tip- toe thru' the|tu- lips with|me||||
w: |||||||

