X:1
T:Golden Wedding
T:Golden Wedding
T:based on La Cinquantaine by Gabriel-Marie
T:Joe Bishop, LouSinger
C:Joe Bishop, Lou Singer
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z ^F |"Gm" G2 d2"Gm/F" d2 d2 |"D7" (3ded cd"Ebdim" e2 z ^F |"Gm/D" G2 d2"D7/C" d2 d2 | %4
"Gm/Bb" (3ded cd"Cm/A" e2 z2 |"Gm" ^fg=fe"D7/F#" d c2 d |"Gm/F" BBAG"Gm/E" AB z2 |"A7/Eb" TA8 | %8
"D7" d z z2 z2 z ^F |"Gm" G2 d2 z"Gm/F" d z G |"D7/E" (3ded cd"Ebdim" e2 z ^F | %11
"Gm/D" G2 d2"D7/C" z d z G |"Gm/Bb" (3ded cd"Cm/A" e2 z2 |"Gm" ^fg=fe"D7/F" d c2 G | %14
"Gm/E" BBAG"Eb7" AB z2 |"D7" TA8 |"Gm" G z z2 z G=Bd |"G7" g2 z2 z B=Bd | %18
"Gm" (3gag"Fm" (3fgf"Cm/Eb"!<(! (3e!<)!fe"G7/D" (3ded |"Cm" c z z2 z C/D/EG | cG (3ceg c'2 z2 | %21
 z e2 z e4 |"F7" (3efe de f2 c2 |"Bb" d3 e"F7" fedc |"Bb" B2 z2"Gm6" z2 z g/^g/ |"D7" a d'2 z d'4 | %26
"Eb7" bc'ba gabg |"D7" a d'2 z d'4 | z"Eb7" b2 a gabg |"D7" a2 d'2 z2 A2 | d2 z2 A,2 D2 | %31
 a d'2 A d2 A,D- | D z z2 d'2 z ^F |"Gm" G2 d2"Gm/F" d2 d2 |"D7/E" (3ded cd"Ebdim" e2 z ^F | %35
"Gm/D" G2 d2"D7/C" d2 d2 |"Gm/Bb" (3ded cd"Cm/A" e2 z2 |"Gm" ^fg=fe"Gm/F#" d c2 G | %38
"Gm/F" BBAG"Gm/E" AB z2 |"D7" TA8 |"^Gm" G4 z4 |] %41

