X:1
T:Blue Prelude
T:Blue Prelude
C:Joe Bishop
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 AA |"Dm" d6 dd |"E7" e6 dd |"A7" (^ce- e6- |"A7b9" e6) AA |"Dm" d4 (3A2 F2 D2 | %6
w: Let me|sigh let me|cry when I'm|blue. _ _|_ Let me|go 'way from this|
"Bb7" (_A2"A7" G4) F2 |"Dm6" D8- |"Em7b5""A7" D6 AA |"Dm" d6 dd |"E7" e6 dd |"A7" (^ce- e6- | %12
w: lone- * ly|town.|_ Won't be|long till my|song will be|thru', _ _|
"A7b9" e6) AA |"Dm" d4 (3A2 F2 D2 |"Bb7" (_A2"A7" G4) F2 |"Dm6" D8- | D6"A7" AA |"Dm6" d6 dd | %18
w: _ 'cause I|know I'm on my|last _ go-|round.|_ All the|love I could|
"Fm" c6 cc |"Dm6" A2 A6- |"Em7b5""A+7" A6 AA |"Dm6" d6 dd |"Bb7" c6 cc |"A7" A8- |"A+7" A4 F2 G2 | %25
w: steal beg or|bor- row|_ would- n't|heal all this|pain in my|soul.|_ What is|
"Bb7" _A4 A2 A2 | _A4 G2 F2 |"Dm7" =A2 A6- |"Dm6" A4 F2 G2 |"Bb7" _A4 A2 A2 | _A4 G2 F2 | %31
w: love, but a|pre- lude to|sor- row|_ with a|heart- break a-|head for your|
"A7" =A8- |"A+7" A6 AA |"Dm" d6 dd |"E7" e6 dd |"A7" ^c(e- e6- |"A7b9" e6) de |"Dm" f4 (3d2 A2 F2 | %38
w: goal.|_ Here I|go, now you|know why I'm|leav- ing; _|_ Got the|blues, what can I|
"Bb7" _A2"A7" G4 F2 |"Dm""Gm6" D8- |"Dm6" D6 z2 |] %41
w: lose, _ good-|bye.|_|

