X:1
T:In The Mood
T:In The Mood
C:Joe Garland
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 Bdfb- b b2 b- | b b2 b abfd | f=e_ed _d c2 B- | Bdfb- bfdB |"C7" cdcB G2 cd | cBGG z d2 z | %6
w: ||||||
w: ||||||
"Cm7" cdcA G2 cd |"F7" cAGG z BB z |:"Bb6" DFBD FBDF | BDFB- B2 z2 | DFBD FBDF | BDFB- B2"Bb7" z2 | %12
w: ||Who's the liv- in' dol- ly with the|beau- ti- ful eyes? _|What a pair o' lips, I'd like to|try 'em for size. _|
w: ||First I held her light- ly and we|start- ed to dance, _|then I held her tight- ly, what a|dream- y ro- mance. _|
"Eb6" EGBE GBEG | BEGB- B2 z2 |"Bb6" DFBD FBDF | BDFB- B2 z2 |"F7" FAcF AcFA | cFAc- c B2 B- | %18
w: I'll just tell her, "Ba by, won't you|swing it with me?" _|Hope she tells me "may- be", what a|wing it will be. _|So, I said po- lite- ly, "Dar- lin'|may I in- trude?" _ She said,|
w: And I said, "Hey, ba- by it's a|quar- ter to three. _|There's a mess of moon- light won'- cha|share it with me?" _|"Well," she an- swerd, "Mis- ter, don't- cha|know that it's rude? _ To keep|
"Bb" BBBB"Eb" BBBB |"Gb7" B B2"Bb" B- B2 z2 ::"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB"F7b9" d d3 | %22
w: _ "Don't keep me wait- in' when I'm|in the mood." _|In the mood, _|that's what she told me,|
w: _ my two lips wait- in' when they're|in the mood?" _|_ _ _ _||
"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB d"F7b9" d3 |"Bb" B G2 B- B2"Dbdim7" z2 | %25
w: In the mood, _|and when she told me,|In the mood, _|
w: |||
"Cm7" z EGB d f2 d |"F7" ffff"Fdim7" ffff |"F7" f2"Gb9" _d"F9"c- c"Bb" B3 | B G2 B- B2"Dbdim7" z2 | %29
w: my heart was skip- pin', it|did- n't take mw long to say, "I'm|in the mood _ now."|In the mood, _|
w: ||||
"Cm7" z EGB d"F7b9" d3 |"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB"F7b9" d d3 | %32
w: for all her kiss in',|In the mood, _|her craz- zy lov- in'|
w: |||
"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB d f2 d |"F7" ffff"Fdim7" ffff |1 %35
w: In the mood, _|what I was miss- in', It|did- n't take me long to say, "I'm|
w: |||
"F7" f2"Gb7" _d"F7"c- c"Bb" B2 z :|2"F7" f2"Gb7" _d"F9"c- c"Bb" B2 z || B,CDE F B2 F | %38
w: in the mood _ now.|in the mood _ now.||
w: |||
"B" _G2"Bb" EF- F2 z2 |"F7" z _G F2 E _D2 G | F2 _D"Bb"B,- B, z z2 |] %41
w: |||
w: |||

