X:1
T:The Petite Waltz
T:The Petite Waltz
T:Joe Heyne
T:E.A.Ellington and Phillis Claire
C:Joe Heyne
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"^N.C." c c c |"C" B A A | z/ B/ B A | A E E | z/ c/ c B | B A A | z/ B/ B A |"G7" A F F | %8
w: I heard a|mel- o- dy|the night that|we first met|a haunt- ing|mel- o- dy|that seems to|lin- ger yet|
"^N.C." z/ d/ d _d |"Dm" _d c c | z/ c/ c B |"G7" B A A | B, B, C |"Dm" ^C D D |"G7" z/ C/ C D | %15
w: when- ev- er|I'm a lone|the mu- sic|comes to me|and like our|kiss of love|it was- nt|
"C" ^D E E |"^N.C." z/ c/ c B |"C" B A A | z/ B/ B A | A E E | z/ c/ c B |"Gm" _B A A | %22
w: meant to be|* Once a-|gain we glide|to ev- ry|mag- ic strain|and I hold|heav- en close|
"A7" z/ E/ E A |"Dm" G F F | z/ f/ f e |"F" e d d |"Fm" z/ e/ e d |"C" d c c |"Eb" z/ B/ B A | %29
w: with- in my|arms a- gain|* tho' its|just a dream|a bit of|bit- ter- sweet|* it's our|
"Dm" A G G |"G7" z/ B,/ B, F |1"C" C3- || C z z ||2[K:F]"C" C3- ||"^Fine" C z2 |]"F" C3 | D E F | %37
w: mel- o- dy|a waltz pe-|tite||tite||Gay|gay is the|
 A3 | c3 | E F A | e2 d |"C7" B3- | B2 z | D3 | E G B | c3 | d3 | B c d | e2 d |"F" c3- | c2 z | %51
w: mu-|sic|tho' we are|worlds a-|part||why|why should this|mu-|sic|bring tear- drops|to my|heart?||
 C3 | D E F | A3 | c3 |"D7" D2 E | ^F2 A |"Gm" G3 | d3 |"Bbm" _d3 | g f _d |"F" c2 c |"D" =B d f | %63
w: I'll|dance with a|mem-|'ry|while I|rem- i-|nisce|To-|night|I'll drink a|toast A|toast to the|
"Gm" _B2 G |"C7" e2 c |"F" f3 |"^N.C." z/ c/"^D.S.alFine" c =B |] %67
w: ghost of|your last|kiss|I heard a|

