X:1
T:My Songs Know What You Did In The Dark (Light Em Up)
C:Joe Trohman, Andy Hurley, Butch Walker, John Hill
Z:All Rights Reserved
L:1/8
Q:1/4=155
M:4/4
K:F
V:1 treble nm="Lead sheet"
%%MIDI control 7 100
%%MIDI control 10 51
V:1
"^www.notonly.ru""D" A2 GA A2 A2 | GA A2 G2 A2 |"D" A2 GA A2 A2 | GA A2 G2 A2 | %4
w: Rem- tu- re- rem, rem-|tu- re- rem, tur- nem.|Rem- tu- re- rem, rem-|tu- re- rem, tur- nem.|
"Dpower" D3 A- A2 GF | G2 z A- A2 GF |"Bbpower" G3 A- AFED- | D2 z2 z4 |"Dpower" D3 A- A2 GF | %9
w: Oh... * * * *||||Oh... * * * *|
 G2 z A- A2 GF |"Bbpower" G3 A- AFED- | D2 z2 z F FF ||"Dm" FFFF FFED- | D3 D F2 F2 | %14
w: ||* Be, be, be-|care- ful mak- ing wish- es in the|* the dark, dark,|
"Bb" FE D2 FEDE- | E4 F2 DE |"Dm" F2 DE F2 F2 | (F E2) (F E2) D2 |"Bb" FE D2 FEDC | D4 z D DE | %20
w: can't be sure when they've hit their|* mark. In be-|sides in the mean mean-|time * I am just|dream- ing of tear- ing you a-|part. I'm in the|
"Dm" F2 F2 F2 ED- | D2 z2 FEDE |"Bb" FEDE FEDE- | E4 FEDE |"Dm" FEDE FE D2 | FE D2 FE D2 | %26
w: det- det- tails with the|* de- vil, now the|world can nev- er get me on my|* lev- el, I just|got to get you out the cage,|I'm a young lov- ers rage,|
"Bb" FEDE (FE)DC | D4 D2 E2 ||S"Dm" (F2 E2) D2 F2 |"Bb" G2 F2 E2 (A2- |"F" A2 BA- A2 BA- | %31
w: gon- na need a sparks * to ig-|nite. My song|know * what you|did in the dark!||
"C" A4) z CCD ||"Dm" D2 D2 D2 CD |"Bb" D2 D2 D2 CD |"F" D2 D2 DDDd- |"C" d d3 z CCD | %36
w: * So light them|up, up, up! Light them|up, up, up! Light them|up, up, up, I'm on fi-|* re! So light them|
"Dm" D2 D2 D2 CD |"Bb" D2 D2 D2 CD |"F" D2 D2 DDDd- |"C" dd- d6 ||"Dpower" D3 A- A2 GF | %41
w: up, up, up! Light them|up, up, up! Light them|up, up, up, I'm on fi-|* re! *|Oh... * * * *|
"Dpower" G3"Dpower" A- A2 GF |"Bbpower" G3 A- AFED- |"Bbpower" D2"Bbpower" CD D2 D2 | %44
w: ||* In the dark, dark!|
"Dpower" D3 A- A2 GF |"Dpower" G3"Dpower" A- A2 GF |"Bbpower" G3 A- AFED- | %47
w: |||
"Bbpower" D2"Bbpower" CD D2 DE"^Fine" ||"Dm" FF F2 FFED- | D4 FDDE |"Bb" FEDE F2 E2- | E4 z D DE | %52
w: * In the dark, dark! The|wri- ters keep wri- ting what they|* write, some- where an-|oth- ers pret- ty vein dies.|* I've got the|
"Dm" F2 FF FFDE | FFFF- FDDE |"Bb" FEDE FEDE | FE D2 z D DE |"Dm" FF F2 F2 ED- | D4 F2 ED | %58
w: scars from to- mor- row and I|wish you could see * that you're the|an- ti- dote to ev- 'ry- thing ex-|cept for me. A con- stel-|la- tion of tears on your|* lash- es burn|
"Bb" FFFF FFED | B2 z2 F2 E2 |"Dm" FF F2 FFFD | F2 F2 (FE) D2 |"Bb" FEDE FEDC | %63
w: ev- 'ry- thing you love then burn the|(gun) ash- es.|In the end ev- 'ry- thing col-|lides my child- _ hood|spat the back the mons- ter that you|
 D4 D2 E2"^D.S. al Fine" |] %64
w: see. My song|

