X:1
T:Radetzky-Marsch
T:Radetzky-Marsch
T:Joh.Strauss Op.228
T:JBB Juillet 2009
C:Joh.Strauss Op.228
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/2
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"D" ddd z ddd z | .f2 .e2 .d3 c |"E7" (B^A)Bc .d2 e2 |"A" A2 z2 z2{=G} .F.^E |: %4
"D" .F2{G} .F.^E .F2{G} .F.E | .F z .=E z .D z{G} .F.^E | .F2{G} .F.^E .F2{G} .F.E | %7
 .F z .=B z .A z .A.F ||1"A7" .G z .B z .A z .A.E |"D" .F z .B z .A z .A.F | %10
"A/E" .E .z (!>!c2"E7" .D) z !>!B2 |"A" .A z (A^G) ABA=G :|2"E7" .^G z .f z !>!e4 || %13
"D/A" .F z .e z !>!d4 ||"A7" !>!c3 B (A=G)FE |"D" D2 D2 D2{/e} .d.c || %16
"G/D" .d z{e} .d.c .d z{e} .d.c | .d z .g z .B z{e} .d.c |"D" .d z{e} .d.c .d z{e} .d.c | %19
 .d z .f z .A z .A z |"A7" (!>!A4 .G) z .B z |"D/A" (!>!B4 .A) z .d z |"A7" .c z (cB) A z .G z | %23
"D" .B z (BA) G z .F z |"A7" (!>!A4 .G) z .B z |"D" (!>!B4 .A) z .d z | .c z (.c^A)"Bm" .B z .d z | %27
"D" .c z (.c^A)"Bm" .B z .d z |"D" .d2"Bm" .d.d"D" .d2"Bm" .d.d |"D" .d2"Bm" .F.F"D" .F2"Bm" .F.F | %30
"D" .F2{G} .F.^E .F2{G} .F.E | .F .z{G} .F.^E .F2{G} .F.E |:"D" .F .z{G} .F.^E .F z{G} .F.E | %33
 .F .z .=E .z .D z{G} .F.^E | .F .z{G} .F.^E .F2{G} .F.E | .F .z .B .z .A z .A.F ||1 %36
"A7" .G .z .B .z .A z .A.E |"D" .F .z .B .z .A z .A.F |"A/E" .E .z (!>!c2"E7" .D) z !>!B2 | %39
"A" A z (A^G AB)A=G :|2"E7" .^G z .f z !>!e4 ||"A7" !>!c3 B A=G FE |"D" D2 .D2 .D2 z2 |] %43

