X:1
T:Waltz in Ab Op.39,No.15
T:Waltz In Ab Op.39,No.15
T:Johannes Brahms
C:Johannes Brahms
Z:All Rights Reserved
L:1/8
M:3/4
K:Ab
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Ab" c3 A Ac | c3 A Ac |"Db" de/d/"Ab" c2"Eb7" B2 |"Ab" c3 A Ae |"Fm" f3 c"Ab" ce | %5
"Fm" f3 c"Ab" ce |"Cm" gf e2"G7" =d2 |"Cm" e3 G Gc |"Ab" c3 A Ac | c3 A Ac | %10
"Db" de/d/"Ab" c2"Eb7" B2 |"Ab" c3 A Ae |"Fm" f3 c"Ab" ce |"Fm" f3 c"Ab" ce |"Cm" gf e2"G7" =d2 | %15
"Cm" e3 c ce |"Eb7" e3 B Be |"Ab" e3 c ce |"Ab7" a3 e ea |"Db" a3 f fa |"Bb7" b3 f fa | %21
"Eb7" ag f2 e2 |"Ab" c3 A Ac | c3 A Ac |"Db" de/d/"Ab" c2"Eb7" B2 |"Ab" c3 A Ae |"Fm" f3 c ce | %27
 f3 c"Ab" ce | ae"Eb7" d2 B2 |"Ab" A2 z c ce |"Eb7" e3 B Be |"Ab" e3 c ce |"Ab7" a3 e ea | %33
"Db" a3 f fa |"Bb7" b3 f fa |"Eb7" ag f2 e2 |"Ab" c'2 (3z Ac (3ac'a | c'2 (3z Ac (3ac'a | %38
"Db" d'e'/d'/"Ab" c'2"Eb7" b2 |"Ab" c'2 (3z Ac (3ac'c' |"Fm" f'2 (3z Ac (3ac'c' | %41
 f'2 (3z Ac (3ac'c' |"Ab" a'e'"Eb7" d'2 b2 |"Ab" a2 z2 z2 |] %44

