X:1
T:Theme From New York, New York
C:John Kander
Z:All Rights Reserved
L:1/8
Q:1/4=104
M:4/4
K:D
V:1 treble 
%%MIDI program 0
V:1
"D""_Moderate Swing" D2 D2 CD B,2 | D2 D2 CD B,2 |"Em7" D2 D2"A7" CD B,2 |"Em7" D2 D2"A7" CD B,2 | %4
w: ||||
"D" D2 D2 CD B,2 | z8 |"Em7" z8 |"A7sus4" z2 d2 d d2 B |]"D" A4 z4 | z2 d2 e d2 B | %10
w: |||Start spread- ing the|news,|you're leav- ing to-|
"Em7" A4"A7" z4 |"Em7" z2"A7" C2"G/B" D2"A7/C#" E2 |"D" F2 z =F ^F=F ^F2 |"D6" z2 AA- A2 FE- | %14
w: day|I want to|be a part of it,|New York, _ New York|
"Em7" E2 z2"A7" z4 |"Em7" z2 d2"A13" cd"A+7" B2 |"D" A4 z4 | z d d2 (3e2 d2 B2 |"Em9" A4"A7" z4 | %19
w: _|Your vag- a- bond|shoes,|they are long- ing to|stray,|
"Em9" z C-"A7" C2"G/B" D2"A7/C#" z E |"D" F2 z =F ^F=F ^F2 |"Dmaj7" z2 A"D6"A- A2 FE- | %22
w: And _ step a-|round the heart of it,|New York, _ New York.|
"D9" E2 z2 z4 | z2 z d- d2 (3z ed |"G" B G3 (3z2 F2 E2 |"Gm6" _B A2 G- GF E2 |"D/A" A2 z2 z4 | %27
w: _|I _ wan- na|wake up in that|cit- y that _ does- n't|sleep.|
"Dmaj7" z2"D6" A2"Em7" B2"Fm7" =c2 |"F#m7" cBAc- c2 z2 |"B13" z4"B+7" (3B2 A2 G2 |"Em7" B2 z2 z4 | %31
w: And find you're|king of the hill, _|top of the|heap.|
"A13" z2 d2 d2 d2 |"D" A4 z4 |"D6" z2 z d (3e2 d2 B2 |"Em7" A4"F7" z4 | %35
w: Your small town|blues,|* melt- ing a-|way.|
"Em7" z A,"A7" CC"G/B" D2"A7/C#" z E |"D" F2 =F^F- F=F ^F2 |"D6" z2 z A A2 d(d |"Am9" B4) z4 | %39
w: I gon- na make a|brand new start _ of it|in old New York.|_|
"D13" z4 z d dd- |"Gmaj7" d4 d B2 A- |"Gm6" A2 z2 z f ed |"D/A" z2 d4 AG- | %43
w: You al- ways|_ make it there,|_ you make it|an- y- where.|
"B7b9" G2 z2 (3F2 G2 A2 |"Em7" B4"F#m7" A4 |"Gmaj7" F4"A6" A4 |"D" D4 z4 | d2 d2 cd B2 | %48
w: _ It's up to|you, New|York, New|York.|Da da da da da|
"Em7" d2 d2"A7" cdBA |"Bb7" d2 DD"Ab/C" _EE"Bb7/D" =F2 ||[K:Eb]"Eb6" G2 ^FG- GF G2 | %51
w: da da da da do do|day. Ba da da cla da|ba ba ba _ ba da|
 z B BG- G2 eB- | B4 z4 |"Eb9" z2 z e- e2 (3z fe |"Ab" cA z2 (3z2 G2 F2 |"Abm6" _c B2 A- AG F2 | %56
w: in New York, _ New York.|_|I _ wan- na|wake up in that|ci- ty that _ does- n't|
"Eb6" B2 z2 z4 | z2 B2"Fm7" c2"Gm7b5" _d2 |[K:Ab]"Gm7" dcBd- d2 z2 |"C9" dcBd- d2 z2 | %60
w: sleep.|And find I'm|king of the hill, _|top of the list, _|
"Cb6" (3e2 d2 _c2 e4 |[K:Eb]"Bb6" (3d2 c2 B2 d4- |"Bb11" !fermata!d2 e2 e<e c2 || %63
w: A num- ber one,|king of the hill.|_ These lit- tle town|
"Ebmaj9"[Q:1/4=74]"_Slowly" B8 |"Fm9" z2 (3z ee"Fm7/B" e2 (3fec |"Ebmaj9" B4 z4 | %66
w: blues,|they have all melt- ed a-|way.|
"Fm9" (3:2:2z2 B (3BBB"Bb7" B A3 |"Eb" G2 BG-"Eb6" G^F G2 |"Ebmaj7" z2 ee-"Cm7" ecec | %69
w: And I'm gon\- na make a|brand new start _ of it|right there _ in old New|
"Bbm9" c2 z2 z4 |"Eb13" z4 z e ee- |"Ab" e4 e2 cB- |"Abm6" B4 z g fe |"Eb/Bb" e4"Eb6" B3 A- | %74
w: York.|You al- ways|_ make it there,|_ you make it|an- y- where.|
"C+7" A3 G A2 B2 |"F7"[Q:1/4=82]"_Slightly Faster" c2 z2"Gm7" z2 z B |"Abmaj7" c2 z2"Bb6" g4 | %77
w: _ Come on, come|through New|York, New|
"Eb" e8- | e8- |"Fm7" e4"Bb7" z4 |"Emaj13" (e_c) !fermata!e6 |"^N.C." z8 |] %82
w: York.|_||New _ York.||

