X:1
T:Fly away
T:Fly Away
T:John Denver
C:John Denver
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"G" Bc d2 cB G2 | D2 E2 G2 A2 | Bc d2 cB G2 | D6"D7" z2 |"G" Bc d2 cB G2 | D2 E2 G2 A2 | %6
w: All of her days have gone|soft and cloud- y|all of her dreams have gone|dry|all of her nights have gone|sad and shad- y|
w: ||||||
 Bc d2 cB G2 | d6 z2 |"Am" cB A6- |"D7" A8 |"Am" cB A6- |"D7" A4 z2 cB |"G" d8 |"^ToCoda" z8 |: %14
w: she's get- ting rea- dy to|fly|fly a- way||fly a- way|* fly a-|way||
w: ||||||||
"G" Bc d2 cB G2 | D2 E2 G2 AD | Bc d2 cB G2 | D6"D7" z2 |"G" Bc d2 c2 BG | D2 E2 G2 AD | %20
w: life in the cit- y can|make you cra- zy for|sounds of the sand and the|sea|life in a high rise can|make you hun- gry for|
w: look- ing for lov- ers and|chil- dren play- ing shes|look- ing for sings on the|spring|lis- tens for laugh- ter and|sounds of danc- ing she|
 Bc d2 c"^she"B G2 |"D7" d8 |"Am" cB A6- |"D7" A8 |"Am" cB A6- |"D7" A4 z2 cB |"G" d8 | z8 | %28
w: things that you cant ev- en|see|fly a- way||fly a- way|* fly a-|way||
w: lis- tens for an- y old|thing|||||||
"Am" AB c2 de B2 |"Bm" de B2 dc B2 |"C" d8- | d4 z2 D2 |"Am" AB c2 de B2 |"D7" de B2 dc B2 | %34
w: in this whole world theres no-|bod- y as lone- ly as|she|* theres|no- where to go and theres|no- where that she'd rath- er|
w: ||||||
"G" d4 z4 | z4 z2 D2 :|"^D.C.alCoda" z8 ||"G" B"^Coda"A G2 DE G2 | Bc d2"D" cB A2 | %39
w: be|shes||(instrumental) * * * * *||
w: |||||
"G" BA G2 DE G2 | Bc d2"D" cB A2 |"G" B2 G2 ^F2 D2 | d2 B2 A2 ^F2 | a^fa^f a^fa^f | a^fa^f a^fa^f | %45
w: ||||||
w: ||||||
 a8 |] %46
w: |
w: |

