X:1
T:Welcome To My World
T:Welcome To My World
C:John Hathcock
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"G" z4 BAGF |:"C" E8- |"D9" E4 AGFE |"G" D8- | D4 GFED |"C" C8- |"D7" C3 C FEDC |"G" B,8- | %8
w: Wel- come to my|world|* Won't you come on|in,|* Mir- a- cles I|guess,|* Still hap- pen now and|then.|
 B,4 BAGF |"C" E8- |"D9" E4 AGFE |"G" D8- | D4 GFED |"C" C8- |"D7" C4 FDFA |"G""C" G8- |"G" G8 | %17
w: * Step in- to my|heart,|* Leave your cares be-|hind,|* wel- come to my|world,|* Built with you in|mind.||
"D7" F3 F/F/ (F G2) A |"G" G D3- D4 |"D7" F3 F G3 A |"G" G8 |"D7" F3 F G3 A |"G" G D4- D2 D | %23
w: Knock and the door * will|o- pen *|Seek and you will|find,|Ask and you'll be|giv- en, * The|
"A7" E3 E/E/ B3 G | A8- |"D" A2 z2"G" BAGF |"C" E8- |"D9" E4 AGFE |"G" D8- | D4 GFED |"C" C8- | %31
w: key to this world of|mine.|* I'll be wait- ing|here,|* With my arms un-|furled,|* Wait- ing just for|you|
"D7" C4 FDFA |1"G""Am7" G8- ||"D+7" G2"G" z2 BAGF :|2"G""C" G8- ||"G" G6 z2 |] %36
w: * Wel- come to my|world.|* Wel- come to my|world.||

