X:1
T:Then You Can Tell Me Goodbye
T:Then You Can Tell Me Goodbye
C:John D. Loudermill
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"A " (3Ace (3aec"F#min" (3FAc (3fcA |"Bmin7" (3Bdf (3afd"E7" (3egb (3eBG | %2
w: ||
"A " A2 (3ABc"F#min" B A2 F/A/ |"Bmin7" B3 A"E7" G4 |"A " z2 (3ABc"F#min" f e2 c/A/ | %5
w: * Kiss me each mor- ning for a|mil- lion years.|Hold me each eve- ning at your|
"Bmin7""E7" B8 |"A " z2 (3ABc"F#min" f e2 c/A/ |"Bmin7" B3 c"E7" E4 |"A " z E (3ABc"D " B A3 | %9
w: side.|Tell me you love me for a|mil- lion years.|Then if it don't work out,|
"A " z2 (3ABc"D " B A3 |"A " z2 (3ABc"D " B A2 F |"E " B4"E7" c4 |"A " z2 (3ABc"F#min" B A2 F/A/ | %13
w: if it don't work out,|then you can tell me good-|by- e.|Swee- ten my cof- fee with a|
"Bmin7" B3 A"E7" G4 |"A " z2 (3ABc"F#min" f e2 c/A/ |"Bmin7""E7" B8 | %16
w: mor- ning kiss.|Sof- ten my dre- ams with your|sighs.|
"A " z2 (3ABc"F#min" f e2 c/A/ |"Bmin7" B3 c"E7" E4 |"A " z E (3ABc"D " B A3 | %19
w: Tell me you love me for a|mil- lion years.|Then if it don't work out,|
"A " z2 (3ABc"D " B A3 |"A " z2 (3ABc"D " B A2 F |"E " B4"E7" A4 | %22
w: if it don't work out,|then you can tell me good-|by- e.|
"A " A2"_Organ Solo" (3ABc"F#min" B A2 F/A/ |"Bmin7" B2 BA"E7" G4 |"A " z2 (3ABc"F#min" f e2 c/A/ | %25
w: |||
"Bmin7" B3 B/c/"E7" E4 |"A " z2 (3ABc"F#min" f e2 c/A/ |"Bmin7" B3 B/c/"E7" E4 | %28
w: |||
"A " z2 (3ABc"D " A4 |"A " z2 (3ABc"D " A4 |"E7""A7" z8 |"D " z2 (3ddd f3 f | %32
w: |||If you must go, oh|
"A " e2- (3eef c/B/ A3 |"B7" f<f- ff/f/ g f2 f |"E7" g3 f g/f/e- e2 | %35
w: no, * I won't gri- e\- ve.|if you * wait a life- time be-|fore you le- a\- ve. *|
"A " z A2- A/B/"F#min" c/B/A- A2 |"Bmin7" B2- (3BBB"E7" (3BAG- G2 |"A " z2 (3ABc"F#min" f e2 c/A/ | %38
w: But, * if you must go, *|Mmm, * I won't tell you no, *|just so that we can say we|
"Bmin7""E7" B6 z2 |"A " z2 (3ABc"F#min" f e2 c/A/ |"Bmin7" B3 c"E7" E4 |"A " z E (3ABc"D " B A3 | %42
w: tried.|Tell me you love me for a|mil- lion years.|Then if it don't work out,|
"A " z2 (3ABc"D " B A3 |"A " z2 (3ABc"D " B A2 F |"E7" B4"D " A4- |"A " A8 |] %46
w: if it don't work out,|then you can tell me good-|by- e.||

