X:1
T:Close Enough For Love
T:Close Enough For Love
C:Johnny Mandel
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Fm7" F2 G2 A3 c |"Gm7#5" B2 A2"C7b9" G4 |"Fm7" z2 AB"Bb9" c3 f |"Eb7sus4" e3 d"Ab7b9" c4 | %4
w: You and I, an|un- matched pair,|took the time to|touch, to share.|
"Db6/Eb" z2 de"Bbm7" f3 a |"G13" g3 f"C13" =e3 g |"F13" f3 _e"Bb13" =d3 f | %7
w: Worlds a- part the|night we met, we|braved the odds and|
"Eb9sus4" e3 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G |"Gm7b5" _B3 =A"C+7" _A2 =E2 |"Fm""D+7" F8- | %11
w: won the bet. Not|per- fect yet, but|close e- nough for|love.|
"G7b9""C7sus4" F8 |"Fm7" F3 G A c3 |"Gm7#5" B3 A"C7b9" G4 |"Fm7" z2 A"Bb9"B c3 f | %15
w: _|How old fash- ioned|pure ro- mance.|Shared a kiss and|
"Eb7sus4" e3 d"Ab7b9" c4 |"Db6/Eb" z2 de"Bbm7" f3 a |"G13" g3 f"C13" =e3 g | %18
w: shared a dance.|Shared the bod- y|and bou- quet. We'll|
"F13" f3 _e"Bb13" =d3 f |"Eb9sus4" e3 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G | %21
w: taste the wine an-|oth- er day, When|you and I are|
"Gm7b5" _B3 =A"C+7" _A2 =E2 |"Fm" F8 ||"Cm7" z2 FG"F7b9" =A c3 |"Bbm7" z d2 c B4 | %25
w: close e- nough for|love.|Not just lov- ers,|more than friends.|
"Eb9sus4" z2 EF"Eb7b9" G2 d2 |"Abmaj7" c3 B"Fm7" A4 |"Dm7b5" z2 AB"G9sus4" c2"G7b9" a2 | %28
w: Who knows where one|starts, one ends.|Trac- ing lives thru|
"Em7" g2 f2"A13" =e3 =a |"Dm7" f3 =e"G13" d2 g2 |"C13" =e4"Db13" _d4 |"C7sus4" d4"C+7" c4 | %32
w: sleep- less nights, that|I'll re- mem- ber|al- ways,|al- ways.|
"Fm" F3 G"D+7" A c3 |"Gm7#5" B3 A"C9sus4" G4 |"Fm7" z2 AB"Bb9" c3 f |"Eb9sus4" e3 d"Ab13" c3 _A | %36
w: Long good- byes and|tear- ful looks|hold up well in|poems and books, but|
"Db6/Eb" d3 e"Bbm7" f3 a |"G13" g3 f"C13" =e3 g |"F13" f3 _e"Bb13" =d f3 | %39
w: you and I have|life to hold, the|great- est sto- ry|
"Eb9sus4" z e2 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G |"Gm7b5" B2 =A2"C7b9" _A2 a2 |"Fm" f8- | %43
w: nev- er told. Not|per- fect yet but|close e- nough for|love.|
 f6 z2 |] %44
w: |

