X:1
T:I'm Yours
T:I'm Yours
T:Johnny Green
T:E. Y. Harburg
C:Johnny Green
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" EEEE"Bb7" B>B B2- | B"Eb"BBB"Ab" e>e e2 |"Eb" EEEE"Fm7" B>B"Bb7"!fermata!B>c |"Eb" E8 | %4
w: Ev- er since we part- ed with|* the love we start- ed with.|I just can't e- rase you from my|mind.|
w: ||||
"Ebm" EEEE"Bb7" B>B B2- | B"Ebm"BBB"Abm" e>e"Db9" e2 |"Gb" BBBB"Db9" _d>d!fermata!d>e |"Gb" B8 | %8
w: Real- ly it's re- gret- a- ble|* you're non- for- get- ta- ble.|Ev- ry place I go your face I|find.|
w: ||||
"F7" =AAAA"Bb9" c>cc>c |"Eb" B>B"Gm" d4 z2 |"Cm" cccc"Ebm" ee"F7"f>f |"Bb7" FF B6 |: %12
w: What would night time be with ev- ry|star a- way.|What is life to me when you are|far a- way?|
w: ||||
"Eb" E>FG>A"Bbdim" B3 =B |"Fm7" c>cA>G"Bb7" F4 |"Eb" B>cd>e"Cdim" d3 c |"Fm7" e>ec>c"Bb7" B4 | %16
w: Ask the sky a- bove and|ask the earth be- low,|why I'm so in love and|why I love you so.|
w: When you went a- way you|left a glow- ing spark.|Try- ing to be gay is|whist- lng in the dark.|
"Eb" B>cd>e"Cdim" d2 c2 |"Fm7" e2 e4 F2 |"Abm" A2 A4"Bb7" D2 |1"Eb" B8 :|2 %20
w: Could- n't tell you though I|try, dear, just|why, dear, I'm|yours.|
w: I am on- ly what you|make me. Come|take me, I'm||
"Eb" E2 B2"Bb7" A2"Bdim" G2 ||"Fm" F>G"C7"A>B"Fm" c2"Bb7" d2 |"Eb" e2 e4 c2 |"Bb7" B2 B4 c2 | %24
w: ||||
w: yours. How hap- py|I would be to beg and|bor- row, or|sor- row with|
"Eb" G8 |"Fm" F>G"C7"G>B"Fm" c2"Bb7" d2 |"Eb" e2 e4"Cdim" d2 |"F7" f2 f4 d2 |"Bb7" B8 | %29
w: |||||
w: you.|Ev- en tho' I knew to|mor- row you'd|say we were|through.|
"Eb" E>FG>A"Bbdim" B3 =B |"Fm7" c>cA>G"Bb7" F4 |"Eb" B>cd>e"Cdim" d3 c |"Fm7" e>e"Bb7"c>c"Eb" B4 | %33
w: ||||
w: If we drift a- part, then|I'll be lost a- lone.|Though you use my heart just|for a step- ping stone.|
"Eb" B>cd>e"Cdim" d2 c2 |"Fm7" e2 e4 F2 |"Abm" A2 A4"Bb7" D2 |"Eb" E8 |] %37
w: ||||
w: How can I help dream- ing|of you? I|love you. I'm|yours.|

