X:1
T:Do You Want To Know A Secret
T:Do you want to know a secret
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"Cm" GG/G/GG GG_A_B | A2 G6 | GG/G/GG G_EFF | G2 z2 z4 |"C" A G3 z4 | z2"Dm7" DE"G7" FGAB | %6
w: You'll nev- er know how much I real- ly|love you|You'll nev- er know how much I real- ly|care|List- en|do you want to know a|
"C" A G3 z4 |"Dm7" z2 DE"G7" FGAB |"C" G4"Em" z2 BG |"Dm7" A4 B"Db"A _A2 |:"C" A2 G2"Eb" z4 | %11
w: se- cret|do you prom- ise not to|tell Whoa- *||clos- er|
"Dm7" z2 DE"G7" FGAB |"C" G8 |"Dm7" z2 DE"G7" FGAB |"F" (A4 BA G2) |"G" z2 z G (AG)GE | %16
w: let me whis- per in your|ear|say the words I love to|hear * * *|I'm in * love with|
"Am" A4- AAed!dacoda! |"F" c4"G7" d4 ::"F" F2 FF"Dm" AAAA |"C" c2 c"Bb"_B- B4 | F2 FF A4 | %21
w: you * oo * *||I've known the se- cret for a|week or two *|No- bo- dy knows|
"C" c2 c2"Bb" _B2 c=B |"Dm" A8 |1"G7" z8 |"C" A G3 z4 |"Dm7" z2 DE"G7" FGAB |"C" G8 | %27
w: just we two * *|||clos- er|let me whis- per in your|ear|
"Dm7" z2 DE"G7" FGAB |"F" A4 BA A2 |"G" z2 z G (AG)GE |"Am" A4 AAed |"F" c4"G7" d4 :|2"D" z8 || %33
w: Say the words I love to|hear * * *|I'm in * love with|you- * oo * *|||
 z8!D.C.! |"F" c4"G7" d4 |"C" c4 z"Am" Aed |"F" c4"G7" d4 |"C" c4 z"Am" Aed |"F" c4"G7" d4 |O c8- | %40
w: ||* oo * *||* * oo *|||
 c8 |] %41
w: |

