X:1
T:Impressions
T:Impressions
T:John Coltrane
C:John Coltrane
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Dmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^Fast Swing""Dm9" d8- | d4 egfd- | d8 | z3 e f2 g2 | a2 c'2 e4 | d2 f2 =B2 dA- | A8 | z4 g2 f2 | %8
 d8- | d4 egfd- | d8 | z3 e f2 g2 | a2 c'2 e4 | d2 f2 =B2 dA- | A8 | z4 f3 f- ||"Ebm9" f8- | %17
 f3 _e _a2 _g2 | f4 _e4 | _d4 _g3 c- | c4 B e3 | _A4 _G2 _dF- | F8 | z4 f4 ||"Dm9" d8- | d4 egfd- | %26
 d8 | z3 e f2 g2 | a2 c'2 e4 | d2 f2 =B2 dA- | A8 | z8 |] %32

