X:1
T:The Imperial March (Darth Vader's Theme)
T:The Imperial March
T:John Williams
T:Younes Müller
C:John Williams
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Gm" G2 G(3G/G/G/ G(3G/G/G/"Ebm" (3E/E/E/E |"Gm" G2 G(3G/G/G/ G(3G/G/G/"Ebm" (3E/E/E/E :| %2
"Gm" G2 G2 G2"Ebm" E>B |"Gm" G2"Ebm" E>B"Gm" G2 z2 | d2 d2 d2"Ebm" e>B | _G2 E>B"Gm" =G2 z2 | %6
 g2 G>G g2 _gf |"Dbm" _f/e/f z _A _d2 c_c |"Ebm" B/A/B z E _G2 E>G |"Gm" B2"Eb" G>B"Gm" d2 z2 | %10
"Eb" g2 G>G"Am" g2 _gf |"Dbm" _f/e/f z _A _d2 c_c |"Ebm" B/A/B z E _G2 E>B | %13
"Gm" G2"Ebm" E>B"Gm" G2 z2 |] %14

