X:1
T:Satin Sheets
T:Satin Sheets
T:John E.Volinkaty
C:John E. Volinkaty
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z2"F" cA c3 A | B2 A6 |"Bb" z2 FD F F2 F | G2 F6 |"F" C6 FA | d c3 A2 c2 | G8- | G6 z2 | %8
w: Sat- in sheets to|lie on|sat- in pil- lows to|cry on|still I'm not|hap- py don't you|see|_|
w: ||||||||
"Bb" z2 c2 c4 | B2 AA- A2 G2 |"Bb" z2 FF F3 F | G2 F2 F D3 |"F" C6 GA |"C7" B3 C _AGFG |"F" F8- | %15
w: Big long|Cad- il- lacs * *|tail- or mades up-|on my back *|still I want|you to set _ _ me|free|
w: |||||||
 F6 z2 |]"F" z2 c2 c3 c | B2 AA- A2 G2 |"Bb" z2 FD F4 | (3FGA G2 F2 DF |"F" CF F4 FA | c4 c c2 A | %22
w: _|I've found an-|oth- er man * *|who can give|more than you can * though you've|giv- en me ev- ry-|thing mon- ey can|
w: |We've been through|thick and thin to- gether|braved the fair|and stor- my wea- ther We've had|all * the hard *|times you * and|
"C7" G8- | G6 z2 |"F" z c2 c c c3 | d d2 c A G2 F |"Bb" G F3- F2 DF | G2 A2 G F3 |"F" C C3 CFGA | %29
w: buy||But your mon- ey|can't hold me tight * like|he does * on a|long long night *|You know * you did- n't|
w: I||and now that I'm|a big suc- cess * you|called to- day and *|you con- fessed *|and told me things that made|
"C7" B G3 _AGFG |"F" F8- |1 F6 z2 :|2 F6 z2!D.C.! |] %33
w: keep me sat- * * is-|fied.|||
w: me want to * * *|||die.|

