X:1
T:I Wanna Be Around
T:I Wanna Be Around
C:Johnny Mercer and Sadie Vimmerstedt
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z3 G |"C" ee"Cmaj7"ee"C6" e3 d |"C" Bcdc-"Ebdim" c B2 A |"Dm7" c2 DE F2 cA- | %4
w: I|wan- na be a- round to|pick up the piec- * es when|some- bod- y breaks your heart,|
"G9" A6"Ebdim" z2 |"Dm7" c2 DE F2 cA- |"G9" A6"G+7" BG- |"C""C#dim" G8- |"Dm7" G6"G7" z A | %9
w: |Some- bod- y twice as smart|* as I,||* A|
"Em7b5" _BBB"A7b9"B- B3 A |"Em7b5" _BABA-"A+" A3 E |"Dm7" GFGF-"A+7" F2 GA- |"Dm" A6 z B | %13
w: some- bod- y who * will|swear to be true * like|you used to do * with me,|* Who'll|
"F#m7b5" cccc-"F9" c3 A |"Am7" cBcB-"D13" B2 Ad- |"Dm7" d4-"G7" dGd^d- |"G+7" ^d6 z G | %17
w: leave you to learn * that|mis- 'ry loves com- * pan- y,|* * wait and see!|* I|
"C" ee"Cmaj7"ee"C6" e3 d |"C" Bcdc-"Ebdim" c B2 A |"Dm7" c2 DE F2 cA- |"G9" A6"Ebdim" z B | %21
w: wan- na be a- round to|see how he does * it when|he breaks your heart to bits,|* Let's|
"Dm7" c2 DE F2 cA- |"G9" A6"F9" B^G- |"E7""F#m7" ^G8- |"Gdim" ^G6"E7" z E | %25
w: see if the puz- zle fits|* so fine,||* And|
"A7b9" _BB"A+"AA"A7" GGEE |"A7b9" _B2"A7" AG- G3 A |"D9" eedd ccAA |"D9" e2 dc- c3 A | %29
w: that's when I'll dis- cov- er that re-|venge is sweet, * As|I sit there ap- plaud- ing from a|front row seat. * When|
"Dm7" (3DEF A>c d2"C#dim" e2 |"Dm7b5" f4"G13" e4 |"C""Fm" c8- |"C" c6- c z |] %33
w: some- bod- y breaks your heart like|you broke|mine.||

