X:1
T:Out Of Nowhere
T:Out Of Nowhere
C:Johnny Green
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"G" D/E/F/A/- A2- | A G D E |"Bbm7" =F2 F2- |"Eb7" F4 |"G" D/E/F/A/- A2- | A G D E | %6
w: You came to me _|_ from out of|no- where,|_|you took my heart _|_ and found it|
"Bm7""E9" F4- |"Bm7" F2"E7" z2 |"Am7" E/=F/E/c/- c2 |"Bm7b5" E/G/E/"E7"B/- B E |"Am7" B4 | A4 | %12
w: free.|_|Won- der- ful dreams, _|won- der- ful schemes _ from|no-|where|
"Eb7" (3_B A G G2 | (3G A _B (3B G B |"Am""Bbm""Bm""C" d4 |"Bm""Am" d2"D7" z2 |"G" D/E/F/A/- A2- | %17
w: made ev- 'ry hour,|sweet as a flow- er for|||If you should go _|
 A G D E |"Bbm7" =F2 F2- |"Eb7" F4 |"G" D/E/F/A/- A2- | A G D E |"Bm7""E9" F4- |"Bm7" F2"E7" z2 | %24
w: _ back to your|no- where,|_|leav- ing me with _|_ a mem- o-|ry,|_|
"Am7" E/=F/E/c/- c2 |"Bm7b5" (3E =F E"E7" (3B c d |"Am7" e4 |"F7#11" B4 |"Bm7" A/ F G/"Bbdim" E F | %29
w: I'll al- ways wait _|for your re- turn out of|no-|where;|hop- ing you'll bring your|
"Am7" D2"D7" B2 |1"G" G2"Adim" z2 |"Am7" z2"D7" z2 :|2"G7""Cm" G4- |"G" G3 z |] %34
w: love to|me.||me.|_|

