X:1
T:Dancing
T:Dancing
T:John W Wright
C:John W Wright
Z:All Rights Reserved
L:1/8
Q:1/4=130
M:4/4
K:none
V:1 treble transpose=-12 
V:1
[K:C]|:"C" B,2 C2 C2 B,2 |"C" C C3 C2 D2 |"F" E F3 F2 E2 |"F" F4 E2 D2 |"C" B, C2 C3 B,2 | %5
w: Danc- ing in the|moon light yes we're|danc ing in the|snow and im|danc ing with my|
w: Danc ing in the|summer time oh we're|danc ing in the|rain wont you|take a chance and|
"C" C C3 C2 D2 |"F" E F2 F3 E2 |"F" F4 E2 D2 |"Dm7" D6 CD |"Em7" E6 DE |"Dm7" F6 DF | %11
w: heart in knots weve|on ly just be|gun would you|dance take a|chance we can|dance fine ro|
w: jump in to if|you would say your|name won't you||||
"Gmaj7" G4 F2 E2 |"Dm7" F6 GF |"Em7" E6 GE |"Dm7" D6 CB, |"Gmaj7" G,8 :: z8"^Solo" | z8 | z8 | %19
w: mance if we|dance take a|chance if we|dance find ro|mance||||
w: ||||||||
 z8 |] %20
w: |
w: |

