X:1
T:Look What You've Done
T:Look what you've done 
T:(Lonely blues)
T:Johnny Cooper
T:Arr. Allan Shand
C:Johnny Cooper
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
"G" D D/B,/ D/ z/ D/B,/ | D G E/ D3/2 |"Am" E E/C/ E E/C/ | E A G/ E3/2 |"D7" z F F G | A2 B A | %6
w: Look what you've done what you've|done my ba- by|look what you've done what you've|done my ba- by|look what you've|done to my|
"G" D4- | D3 z | D D/C/ D B, | D G E/ D3/2 |"Am" E/^D/E/D/ E E/D/ | E A G/ E ^E/ |"D7" F2 F G | %13
w: heart||we made a date and|you said may- be|then you walked a- way with an-|oth- er ba- by now|look what you've|
 A2 B A |"G" G4- | G D E G |"G" B3 G | B G B G |"C" z c2 G | E4 |"D7" z c2 A | c A c A |"G" B2 G2 | %23
w: done to my|heart|* I've got those|lone- ly|lone- ly lone- ly|lone- ly|blues|lone- ly|lone- ly lone- ly|lone- ly|
 D D E G | B2 G2 | B G B G |"C" c2 G2 | E3 c |"D7" d3 _d | c2 F2 |"G" G2 z2 |] %31
w: blues, I've got those|lone- ly|lone- ly lone- ly-|lone- ly|blues those|lone- ly|lone- ly|blues.|

