X:1
T:I Wanna Be Loved
T:I Wanna Be Loved
C:John Green
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4"G7" z G"G+7" (3GGG |:"Cmaj7" G4- GCEG |"F7" B2 B2- Bd (3ddd |"Cmaj7" d4 c E2 G | %4
w: I wan- na be|loved * with in- spir-|a- tion, * I wan- na be|loved start- ing to-|
w: ||||
"Ebm7" _B6"Ab7" _A2 |"Dm7" GG"Ab7"_BB"G7" GG"C#dim7"FE |"Dm7" D2 D2-"G7" D c2 c | %7
w: night. In-|stead of mere- ly hold- ing con- ver-|sa- tion, * hold me|
w: |||
"Cmaj7" c6"C#dim7" z2 |"Dm7" z4"G7" z G"G+7" (3GGG |"Cmaj7" G4- GCEG | B2 B2- B"F7"d (3ddd | %11
w: tight.|I wan- na be|loved * I crave af-|fec- tion, * those kiss- es of|
w: |I wan- na be|kissed * un- til I|ting- le, * I wan- na be|
"Cmaj7" d4 c E2 G |"Ebm7" _B6"Ab7" _A2 |"Dm7" GG"Ab7"_BB"G7" GG"C#dim7"FE | %14
w: yours I'd glad- ly|share. I|want your eyes to shine in my dir-|
w: kissed start- ing to-|night, em-|brace me till our heart beats in- ter-|
"Dm7" D2 D2-"G7" D c2 c |"Cmaj7" c8- |"Gm7" c2 z2"C7" z CD^D |"Fmaj7" EGFE- ECD^D | E G2 F- FEDC | %19
w: ec- tion, * make me|care!|* I want the|kind of ro- mance * that should be|strong and e- * qual- ly as|
w: ming- le, * wrong or|right.|* I'm in the|mood to a- dore; * I'm read- y|for that well * known turt- le|
"Bm7" E4"E7" E4- |"Bm7" E4"E7" z E^F^G |"Am7" AcBA- AE^F^G | A B2 c- cABc |"D7" d4 d4- | %24
w: tend- er|* I on- ly|ask for the chance * to know the|mean- ing of * the word sur-|ren- "der."|
w: dov- ing.|* I'm in no|mood to re- sist * and I in-|sist the world * owes me a|lov- ing.|
"Dm7" d4"G7" z G"G+7" (3GGG |"Cmaj7" G4- GCEG |"F7" B2 B2- Bd (3ddd |"Cmaj7" d4 c E2 G | %28
w: * I wan- na be|thrilled * by on- ly|you dear. * I wan- na be|thrilled by your car-|
w: * I wan- na be|thrilled * to des- per-|a- tion, * I wan- na be|thrilled start- ing to-|
"Ebm7" _B6"Ab" _A2 |"Dm7" GG"Ab7"_BB"G7" GG"C#dim7"FE |"Dm7" D2 D2- Dc (3ccc |"Cmaj7" c4"Ab7" z4 |1 %32
w: ess. I|wan- na find each dream of mine come|true, dear, * I wan- na be|loved.|
w: night. With|ev- 'ry kind of won- der- ful sen-|sa- tion, * I wan- na be|loved.|
"Dm7" z4"G7" z G"G+7" (3GGG :|2"C""Fm" c8- ||"C" c6 z2 |] %35
w: I wan- na be|||
w: |||

