X:1
T:Maxwell's Silver Hammer
T:Maxwell's Silver Hammer
T:Lennon - McCartney
T:Abbey Road
C:John Lennon - Paul McCartney
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
V:1
"C" E E E/D/ C |"A7" E/^D/E/F/ G/A/ _B |"Dm" A F F F/F/- | F3 z |"G7" A F F G/ A/- | %5
w: Joan was quiz- zi- cal,|stu- died me- ta- phy- si- cal|sci- ence in the home.||Late nights all a- lone|
w: Back in school a- gain|Max- well plays the fool a- gain!|Tea- cher gets an- noyed!||Wish- ing to a- void|
w: B. C. Thir- ty One|said, "We caught a dir- ty one."|Max- well stands a- lone,||paint- ing tes- ti- mo-|
 A/B/ A/ G F E/- |"C" E2 G/ E D/- |"G7" D3 z |"C" E E E/D/ C |"A7" E/^D/E/F/ G/A/ _B | %10
w: * with a test= tube. Ohh-|* oh- oh- oh!||Max- well E- di- son|ma- jor- ing in me- di- cine|
w: * an un- plea- sant sce-|* e- e- ene.||She tells Max to stay|when the class has gone a- way|
w: * ni- al pic- tures, ohh-|* oh- oh- oh!||Rose and Va- le- rie,|scream- ing from the gal- le- ry,|
"Dm" A F F F/F/- | F3 G |"Dm" A F F G/ A/- |"G7" A/B/A/G/- G/ F E/- |"C" E2 G/ E D/- |"G7" D3 A, | %16
w: calls her on the phone.||"Can I take you out|* to the pic- * tures Joa-|* oa- oa- oan?"|* But|
w: so he waits be- hind||writ- ing fif- ty times|* "I must not * be so-|* o- o- oo!"|* But|
w: say he must go free.|* The|judge does not a- gree|* and he tells * them so-|* o- o- oo!|* But,|
"D7" D D ^F/ A c/- | c/B/A/D/- D3/2 D/ |"G7" G G A _B | B3 z |"C" E G c B | A G/ E D/ C | %22
w: as she's get- ting rea-|* dy to go * A|knock comes on the|door.|Bang, bang, Max- well's|sil- ver ham- mer came|
w: when she turns her back|* on the boy * he|creeps up from be-|hind!|Bang, bang, Max- well's|sil- ver ham- mer came|
w: as the words are leav-|* ing his lips, * a|noise comes from be-|hind!|Bang, bang, Max- well's|sil- ver ham- mer came|
"D7" D3/2 D/ ^F/ A c/- | c3 z |"G7" F G d c | B A/G/- G/F/ E |"G7" D C G/ E C/- |"C" C3 z || %28
w: down u- pon her head!||Bang, bang, Max- well's|sil- ver ham- * mer made|sure that she was dead!||
w: down upon her he- ad!||Bang, bang, Max- well's|sil- ver ham- * mer made|sure that she was dead!||
w: down u- pon his head!||Bang, Bang, Max- well's|sil- ver ham- * mer made|sure that he was dead!||
"C" E2 E2 | E2 E2 |"G7" F, G, A, B, | C/D/ G,"C" C z |] %32
w: Max- well's|silver hammer!|||
w: ||||
w: ||||

