X:1
T:I Told Ya I Love Ya Now Get Out
C:Herb Ellis, John Frigo, Lou Carter
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
V:1
 D2 |:"G9" =F4 D2 GF- | F D3 =F2 FD- | D2 z2 z4 | z4 z2 G2 |"C9" _B4 G2 cB- | B G3 _B2 BG- | %7
w: I|Told Ya I Love|_ Ya, Now Get Out!|_|I|Told Ya I Love|_ Ya, Now Get Out!|
 G2 z2 z4 | z8 |"A9" B>B B2 B B2 G |"Ab9" _B>B BB- B3 _G |"Bm7" A2 A2 A2 F>D |"Bbm7" _A A2 A A4 | %13
w: _||Ev- 'ry- thing's cos- y and|ev- 'ry- thing's gone, _ but|let's cool it, hon- ey,|time march- es on.|
"Am7" z2 z E G>G GG- | G G3"Abmaj7" G2 G"G"G- | G2"Am" z2 z4 | z2 =F2 F2"F" F2 |"G9" =F4 D2 GF- | %18
w: I Told Ya I Love|_ Ya, Now Get Out!|_|There may be|times when I need|
 F D3 =F2 FD- | D2 z2 z4 | z4"Gm" _B2 B2 |"C9" _B2 B2 G c3 | _B2 G2 B2 BG- | G2 z2 z4 | z8 | %25
w: _ ya, there's no doubt.|_|Ba- by,|now you're some- thin'|I can do with- out.|_||
"A9" B2 B2 B B2 G |"Ab9" _B B2 B- B3 _G |"Bm7" (3A2 F2 D2 (3B,2 D2 F2 |"Bbm7" _A2 =FA- A4 | %29
w: Leave your num- ber and|go on home, _ but|don't wait with sand- wich- es|by the 'phone. _|
"Am" z2 z E"Am7" G>GG>G- | G G3"Abmaj7" G2 G"G"G- | G2 z2 z4 | z8 |"G9" d =F3- F4- | F6 z2 | %35
w: I Told Ya I Love|_ Ya, Now Get Out!|_||Ba- by, _|_|
"C" z4 (3E2 G2 A2 | G8 |"F7" z c3 c2 cc- | c _E3 =F2 E2 |"Eb7" _E4"D7" D2"Eb7" ^C"D7"D- | %40
w: please leave me|be.|You want a pup-|* pet and there's|no strings on me.|
 D4 z2 =FF- |"G9" F2 z2 (3z2 D2 G2 | (3=F2 D2 D2 F2 FD- | D2 z2 z4 | z4 z2 G2 |"C9" _B4 G c3 | %46
w: _ Get hep,|_ you can|leave on the five- eight- een.|_|Now|don't go 'way|
 _B G3 B2 BG- | G2 z2 z4 | z4 z2 _B2 |"A9" B2 B>B B2 BG |"Ab9" _B2 BB- B2 _G>G | %51
w: say in' I've been mean.|_|'Cause|like an- y man I can|change my ways, _ and a|
"Bm7" A2 A2 A>FD>B, |"Bbm7" _A2 AA- A4 |"Am7" z2 z E G>G GG- | G G3"Abmaj7" G2 G"G"G- |1 %55
w: 'round trip tick- et's good for|six- ty days. _|I Told Ya I Love|_ Ya, Now Get Out|
 G2 z2"A+7" z4 |"D9""Eb7" z4"D9" z2 D2 :|2"G" G2 z2"A+7""D9" z4 |"G" z2"F9" z2"G6" z4 |] %59
w: _|I|||

