X:1
T:Drink To Me Only With Thine Eyes
T:Drink to me only with thine eyes
T:traditional
C:John Wall Callcott
Z:Public Domain
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" E E E |"G" F2 F |"C" G F E |"F" (D E) F |"C" (G C) F |"G" E2 D |"C" C3- | C3 | E E E | %9
w: Drink to me|on- ly|with * thine|eyes * and|I _ will|pledge with|mine|_|Or leave a|
"G" F2 F |"C" (G F) E |"F" (D E) F |"C" (G C) F |"G" E2 D |"C" C3 || G (G E) | G c2 | G (G E) | %18
w: kiss with-|in _ the|cup _ and|I'll _ not|ask for|wine|the thirst _|that from|my soul _|
 G G2 | G"F" A2 | G (G F) | E"G" (E2 | D3) |"C" E E E |"G" F2 F |"C" G F E |"F" (D E) F | %27
w: doth rise|and asks|a drink _|di- vine|_|But might I|of Jove's|nec- * tar|sup _ I|
"C" G C F |"G" E2 D |"C" C3 |] %30
w: would * not|change for|thine|

