X:1
T:Darling
T:Darling
T:from the movie "Darling"
T:John Dankworth
T:Gene Lees
C:John Dankworth
Z:All Rights Reserved
L:1/4
M:4/4
K:none
V:1 treble 
%%MIDI program 0
V:1
"B" B,"C" C"F9" B3/2 A/ |"B" ^F"C" G3 |"C" B,/>C/B,/>C/"F9" B3/2 A/ |"B" ^F"C" G3 | %4
w: Just by say- ing|"Dar- ling"|She could fill my world with|won- der.|
"B" B,"C" C"F9" B3/2 A/ |"B" ^F"C" G"Db" =f3/2"C" e/ |"E" B"F" c3 |"Ab" ^G"A7" A3 | E2"Dm" F2- | %9
w: So I live to|hear her whis- per|"Dar- ling,"|"Dar- ling,"|I thought|
"Bm7b5" F G"E7b9" ^G B |"Am9" (3d d d d"Am" e- | e4 |"Am9/D" (3B B B B c- | c2"D13" d2 | %14
w: * that we would|go on for- e- ver||But it was nev- er|* to|
"Dm7/G" A4 |"D7" A-"Dm" A-"G9" A-"G7" A |"B" B,"C" C"F9" B3/2 A/ |"B" ^F"C" G3 | %18
w: be||She was al- ways|chang- ing|
"C" B,/>C/B,/>C/"D9" B3/2 A/ |"D#m" ^F"G13" G3 |"B" B,"C" C"F9" B3/2 A/ | %21
w: Like a rain- bow in the|sun- light|Al- ways find- ing|
"B" ^F"C" G"Db" =f3/2"C" e/ |"E" B"F" c3 |"Ab" ^G"G" A3 |"A7" E2"Dm" F2 |"Bm7b5" F G"E7b9" ^G B | %26
w: some- one new to|call her|"Dar- ling."|Some day|* I'll lose this|
"Am9" (3d d d d e |"Am7/D" (3B B B B"D9#11" c |"C#m7" ^G"Dm7" A3 |"Ab9" ^D"G13" E3 | %30
w: need to be near her|want- ing to hear her|soft- ly|call me|
"B6" B,"C6" C3- | C4 |] %32
w: "Dar- ling."||

