X:1
T:The Shadow Of Your Smile
T:The Shadow Of Your Smile
C:Johnny Mandel
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 G2 ||"C6" G2 G2 G3 C |"Dm7" G2 G2 G2 G2 | G2 c2"G7b5" B2 G2 |"Cmaj7" E6 E2 | %5
w: One|day we walked a-|long the sand, one|day in ear- ly|spring. You|
w: |||||
"C#m7" E2 E2"F#m7" E A,3 |"Bm7" E2 E2 E3 E | E2 A2"E7" ^G2 E2 |"D6" A6"A6" A2 | %9
w: held a pi- per|in your hand to|mend its bro- ken|wing. Now|
w: ||||
"Gm7" _B2 _B2"A7b9" G2 G2 |"Dm" A _B2"Dm7" A F3 A, |"Bm7b5" F G2 F"E7" E2"Bb9" D2 |"Am9" E6 z _E | %13
w: I'll re- mem- ber|man- y a day and|man- y a lone- ly|mile, the|
w: ||||
"Am7" D c3"Cdim" B3 A |"Bm7" D2 B2"Em7" G3 B, |"Am7" C A3 G2"D7" ^F2 |"C6" G8- | %17
w: ech- o of a|pip- er's song, the|sha- dow of a|smile.|
w: ||||
 G2 z"G9" B, EFGB |:"F#m7" ^C6 F2 |"B7" ^D6 C2 |"Em7" B,8- |"A9" B,3 B, EFGB |"Am7" E6 A2 | %23
w: * The Sha- dow of your|smile when|you are|gone|* will col- or all my|dreams and|
w: |star was|far too|high.|* A tear- drop kissed your|lips and|
"D7" F6 D2 |1"Gmaj7" B8- |"Cmaj7" B4 cBAG |"F#m7" A6 C2 |"B7" B,6 A2 |"Em7" G8- |"Em7/D" G4 BAGF | %30
w: light the|dawn.|* Look in- to my|eyes, my|love, and|see|* all the love- ly|
w: so did|.||||||
"C#m7b5" G6 B,2 |"F#7" ^A,6 G2 |"F#m7b5" F8- |"B7" F3 B, EFGB :|"Bm7b5" d8- |"E7b9" d4 edcB | %36
w: things you|are to|me.|* Our wist- ful lit- tle|I|* Now when I re-|
w: ||||||
"Am7" c3 E c4- |"Cm7" c4"F9" dcBA |"Bm7" B3 D"F9" B4- |"E7" B4 cBA^G |"A9" A3 ^C"Eb9" A4- | %41
w: mem- ber Spring,|* all the joy that|love can bring,|* I will be re-|mem- ber- ing|
w: |||||
"D9" ACBA G2"D7b9" F2 |"G6" G8- | G3 z z4 |] %44
w: * the sha- dow of your|smile.||
w: |||

