X:1
T:I'm Forever Blowing Bubbles
T:I'm forever blowing bubbles
T:Jaan Kenbrown and John William Kellett
C:John William Kellette
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
"Bb" B A B | A3 | A G A | G3 | F G D | F2 G |"F7" A3- | A3 |"Cm7" c B c |"Eb" B3 |"Bb" B A B | %11
w: I'm dream- ing|dreams|I'm schem- ing|schemes|I'm build- ing|cas- tles|high||they're born a-|new|their days are|
w: When shad- ows|creep|when I'm, a-|sleep|to lands of|hope I|stray||then at day-|break|when I a-|
"F7" A3 |"Cm" G A F | G A F |"Bb" D3- | D3 |"D7" D D D | D"A7" =E"D7" ^F |"Gm" A3 | G3 | %20
w: few|just like a|sweet but- ter-|fly||and as the|day- light is|dawn-|ing|
w: wake|my blue- bird|flut- ters a-|way||Hap- pi- ness|you seem so|near|me|
"Gm7" G G G |"C7" G A B |"F7" d3 | c3 |:"Bb" F- F/G/ F/=E/ |"F7" E2 G |"Bb" F B2- | B3 | %28
w: they come a-|gain in the|morn-|ing|I'm * for- ev- er|blow- ing|bub- bles||
w: hap- pi- ness|come forth and|cheer|me|||||
"Eb" B- B/c/ B/A/ | B2 G |"Bb" F3- | F3 |"Eb" G B G |"Bb" F3 |"Eb" G/A/ B G |"Bb" F3 |"C7" =E G A | %37
w: pret * ty bub- bles|in the|air||they fly so|high|near- ly reach the|sky|then like my|
w: |||||||||
 B2 G |"F7" A2 B | c3 |"Bb" d2"C" ^c |"Bb" d2 B |"D7" c A2- | A3 |"Gm" B2 c |"Eb7" B2 G |"D" A3- | %47
w: dreams they|fade and|die|For- tunes|al- ways|hid- ing||I've looked|ev- ry|where|
w: ||||||||||
"F7" A3 |"Bb" F- F/G/ F/=E/ |"F7" E2 G |"Bb" F B2- | B2 A/B/ |"C7" d c2 |"F7" G2 A |1"Bb" B3- | %55
w: |I'm * for ev- er|blow- ing|bub- bles-|* pret- ty|bub- bles|in the|air.|
w: ||||||||
 B2 z :|2"Bb" B3- | B3 |] %58
w: |||
w: |||

