X:1
T:The Long And Winding Road
T:The long and winding road
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
Q:1/4=3600
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"^Rock" z4 z2"^N.C." e2 |:"Dm" f2 e2"Am" c2 A2 |"C7" d4 d2 A2 |"F" c4 d2 _e2 |"Bb" d8 | %5
w: The|long and wind- ing|road that *|leads to your|door|
w: |wild and wind- y|night that the|rain washed a-|way|
 z2 d2"F" efcA |"Dm" d8 |"Gm7" D2 BB"C" c2 d2 |"F7" c8 |"Bb" z2 d2"F" e2 f2 |"Dm7" cA d4 z2 | %11
w: will nev- er dis- ap-|pear|I've seen that road be-|fore|It al- ways|leads me here|
w: has left a pool of|tears|* cry- ing for the|day|Why leave me|stand- ing here|
"Gm7" z2 dd"C7" e2 ef |1"F" f6 e2 :|2"F" f8 || ffff"Bb" gfdD |"F" AcFA c4 | fffd"Bb" gfdB | %17
w: lead me to your *|door The|way|Man- y times I've been a- lone and|man- y times I've cried|an- y- way you'll nev- er know the|
w: let me know the *||||||
"F" AcFA c3 c |"Dm" f2 e2"Am" c2 A2 |"C7" d4 d2 d2 |"F" c4 d2 _e2 |"Bb" d8 | z2 d2"F" efcA | %23
w: man- y ways I've tried. And|still they lead me|back to the|long wind- ing|road.|You left me stand- ing|
w: ||||||
"Dm" d8 |"Gm7" D2 BB"C7" c2 d2 |"F7" c8 |"Bb" z2 d2 e2 f2 |"Dm7" cA d4 z2 | %28
w: here|a long long time a-|go.|Don't leave me|wait- ing here|
w: |||Don't keep me|wait- ing here|
"Gm7" z2 dd"C7" e2 ef!dacoda! |"F" f6 z2 |"^(instrumental)" cEFc"Bb" dEFd |"F" eEFe"Gm7" fBdf | %32
w: lead me to your *|door.|||
w: ||||
"F" cEFc"Bb" dEFd |"F" eEFe"Gm7" fBdc!D.S.! ||O"F" f8 |"C7" z2 F2 G2 A2 |"F" A6 z2 |] %37
w: |* * * * * * * But|door|Yeah, yeah, yeah,|yeah.|
w: |||||

