X:1
T:Rockin' Around The Christmas Tree (Transcribed Brenda Lee Record)
C:Johnny Marks
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="      "Rockin' Around" snm="      "Rockin' Around"
%%MIDI channel 3
%%MIDI program 87
V:1
"F " f8 |"Dmin" d8 |"Gmin" d8 |"C7" ee dd cc BB |"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %6
w: ||||Rock- in' a\- round the|Christ- mas tree * at the|
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d | %10
w: Christ- mas par- ty hop.||Mi- stle- toe hung where|you can * see, * e\- v'ry|
"C7" c2 ^c2 d2 (3:2:2B2 A- |"F " A2 z2 z4 | c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %14
w: cou- ple tries to stop.||Rock- in' a\- round the|Christ- mas tree, * let the|
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" d2 d>e- e d2 d | %18
w: Christ- mas spi- rit ring.||La- ter we'll have some|pum- kin pie * and we'll|
"C7" c2 ^c2 d2 (3:2:2E2 F- |"F " F4"F7" z4 |"Bb " d2 ^c2 d2 c2 | d2 F2 Bd- d>e- | %22
w: do some ca- ro- ling.||You will get a|sen- ti- men- tal * feel-|
"Amin" e c3z2(3zAc | e4 z4 |"Dmin" f2 e2"Aaug" f2 e2 |"Dmin7" f d2 e2 f2 z | %26
w: * ing when you|hear|voic- es sing- ing|"Let's be jol- ly,|
"G7" g z z3/2 f/ e2 d2 |"C7" c2 d2 (3:2:2e2 d c2 |"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %30
w: deck the halls with|boughs of hol- l\- y".|Rock- in' a round the|Christ- mas tree, * have a|
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d | %34
w: hap- py ho- li- day.||E\- v'ry- one's danc- ing|mer- ri- * ly * in the|
"C7" c2 ^c2 d2 (3:2:2E2 F- |"F " F2"_Tenor Sax" (3:2:2c2 d"C7" (3:2:2_e2 f g2 |"F " f2 z2 f2 z f- | %37
w: new, old fa- shioned way.|||
 f>f fg aa gf |"C7" e2 z2 e3 e- | e3 d c2 Bc |"Amin" aa ge- e2 (3:2:2B2 c | ea (3:2:2g2 e- e2 Bc | %42
w: |||||
"C7" ee dd cd e2 |"F " f2 (3:2:2a2 g"C7" (3:2:2f2 f g2 |"F " f2 z2 ag f2 | fg f2 ef e z | %46
w: ||||
"C7" e2 dc- c2 GF | E4 z2 ag |"Amin" e2 z2 ag e2 | z2 ag ed (3cBc |"C7" ee d2 cd ef- | %51
w: |||||
"F " f z2"F7" f2 z z2 |"Bb " d2 ^c2 d2 c2 | d2 F2 Bd- d>e- |"Amin" e c3z2(3zAc | e4 z4 | %56
w: |You will get a|sen- ti- men- tal * feel-|* ing when you|hear|
"Dmin9" f2 e2 f2 e2 | f d2 e2 f2 z |"G7" g z z3/2 f/ e2 d2 |"C7" c2 d2 (3:2:2e2 d c2 | %60
w: voic- es sing- ing|"let's be jol- ly,|deck the halls with|boughs of hol- l\- y.|
"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd |"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 | %64
w: Rock- in' a\- round the|Christ- mas Tree, * have a|hap- py ho- li- day||
"C7" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d |"C7" c2 z2"Dbdim" ^c2 z2 | %67
w: E\- v'ry- one's danc- ing|mer- ri- * ly, * in the|new old|
"G7" d2 z2"C " ec- c2 |"F " gf- f6- |"Bb " f8- |"F " f8 |] %71
w: fa- shi- oned *|wa- y. *|||

