X:1
T:Moment's Notice
T:Moment's Notice
T:John Coltrane
T:1957 JOWCOL Music
C:John Coltrane
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Em7""^A" z g3"A7" g2 g2 |"Fm7" g3 f"Bb7" g f2 b- |"Ebmaj7" b8 |"Abm7" z4"Db7" z4 | %4
"Dm7" z f3"G7" f2 f2 |"Ebm7" f3 e"Ab7" f e2 a- |"Dbmaj7" a8 |"Dm7" g4"G7" f3 e- |"Cm7" e8 | %9
"Bbm7" c'4-"Eb7" c'4 |"Abmaj7" b4 g3 e- |"Db7" e4 f3 g- |"Gm7" g4"Cm7" e3 f- | %13
"Fm7" f3 e"Bb7" defg |"Eb/Bb" e8 |"Fm/Bb" f8 |"Gm/Bb" g8 |"Fm/Bb" f8 |"Eb/Bb" e4"Fm/Bb" f4 | %19
"Gm/Bb" g4"Fm/Bb" f3"Eb" e | %20
"^n.c""^(Fill ..........................................................)" z8 | z8 |: %22
"Em7""^B" z g3"A7" g2 z"Fm7" g- | g2"Bb7" g2 z g2 z |"Ebmaj7" z g3 a2 b2 |"Abm7" b3 a-"Db7" a4 | %26
"Dm7" z f3"G7" f2 z"Ebm7" f- | f2"Ab7" f2 z f2 z |"Dbmaj7" z f3 g2 a2 |"Dm7" g4"G7" f g2 f | %30
"Cm7" e4- e3 c'- |"Bbm7" c'4-"Eb7" c'3 b- |"Amaj7" b4 g3 e- |"Db7" e4 f4 |1"Gm7" z g3"C7" a3 b- | %35
"Abm7" b4"Db7" =b3 b- |"Gbmaj7" b3 _b _gege- |"Fm7" e3"Bb7" f z4 :|2"Bm7" g6"C7" e2 || %39
"Fm7" e4"Bb7" f3 e- |"Eb/Bb" e6 gf- |"Fm/Bb" f6 ag- |"Gm/Bb" g6 ef- |"Fm/Bb" f4 d2 cB- | %44
"Eb/Bb" B4-"Fm/Bb" B4 |"Gm/Bb" z4"Fm/Bb" z4 | %46
"Eb" e2"^(Solo Break ...........................................)" z2 z4 | z8 |] %48

