X:1
T:Just Friends
C:John Klenner
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 1
V:1
 z2"G7" B2 ||"Cmaj7" B4- | B2 (3A B A |"Cm7" _E4- |"F7" E2 A2 |"Gmaj7" A4- | A A (3G A G | %7
w: Just|friends,|* lov- ers no|more,|* just|friends,|* but not like be-|
"Bbm7" _D4- |"Eb7" D3 G |"Am7" G3/2 E/ G3/2 E/ |"D7" F3 F |"F#m7b5" F3/2 D/"B7" F3/2 D/ | %12
w: fore,|* To|think of what we´ve|been and|not to kiss a-|
"Em7" E F G B |"A9" e2 B2- | B E (3E F G |"Am7" B2"D7" A2- |"Dm7" A2"G7" B2 |"Cmaj7" B4- | %18
w: gain seems like pre-|tend- ing|* it- is- n´t the-|end- ing.|* Two|friends|
 B2 (3A B A |"Cm7" _E4- |"F7" E2 A2 |"Gmaj7" A4- | A A (3G A G |"Bbm7" _D4- |"Eb7" D3 G | %25
w: * drift- ing a-|part,|* Two|friends,|* but one bro- ken|heart,|* We|
"Am7" G3/2 E/ G3/2 E/ |"D7" F3 A |"F#m7b5" A3/2 F/"B7" A3/2 F/ |"Em7" G A B d |"A9" e3 E | %30
w: loved, we laughed, we|cried, and|sud- den- ly love|dies, The sto- ry|ends and|
"Am7" d2"D7" B2 |"G6" (G4 |"Dm7" G2)"G7" z2 |] %33
w: we´re just|friends.||

