X:1
T:Central Park West
T:Central Park West
T:John Coltrane
T:1977 JOWCOL Music
C:John Coltrane
Z:All Rights Reserved
L:1/8
M:4/4
K:B
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C#m7" d2"F#m7" c2 |:"Bmaj7" f4-"Em7" f2-"A7" f2- |"Dmaj7" f4"Bbm7" _a2"Eb7" _b2 | %3
"Abmaj7" =c'2 c'2"Gm7" c'2"C7" c'2 |"Fmaj7" =a3 z"C#m7" d2"F#7" c2 |"Bmaj7" f4-"Em7" f2-"A7" f2- | %6
"Dmaj7" f3 z"C#m7" d3"F#7" c |"Bmaj7" d6- d/g/f/d/ |"C#m7/B" c6 (3z Bc |"Bmaj7" d6- d/a/f/d/ | %10
"C#m7/B" c3 z"C#m7" d2"F#7" c2 :|"Bmaj7" !fermata!d8 |] %12

