X:1
T:Missouri Waltz
T:Missouri Waltz
T:John Valentine Eppel
T:J.R.Shannon
C:John Valentine Eppel
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"F" A3 ^G AF |"C7" G3 F G^G |"F" A3 _A =AG | F6 | A3 ^G AF |"C7" G3 ^F G^G |"F" A3 _A =AG | %7
w: Hush a bye my|ba- by slum- ber|time is com- ing|soon|Rest your head up-|on my breast while|Ma- mmy hums a|
 F2 E2 _E2 |"Bb" D2 F3 G | F2 D3 ^C |"F" C2 F3 G | F2 C4 |"G7" G4 ^FG | D4 EF |"C7" G4 ^FG | c6 || %16
w: tune * the|sand- man is|call- ing where|sha- dows are|fall- ing|the soft bree-|zes sigh as|in days gone|by|
"F" A3 G AF |"C7" G3 ^F G^G |"F" A3 _A =AG | F6 | A3 ^G AF |"C7" G3 F G^G |"F" A3 _A =AG | F6 | %24
w: Way down in Miss-|ou- ri where I|heard the mel- o-|dy|when I was a|lit- tle child up-|on- my Ma- mmys|knee|
"Bb" D2 F3 G | F2 D3 ^C |"F" C2 F3 G | F2 C3 ^C |"G7" D6 |"C7" A6 |"F" F6- | F6 |] %32
w: theold folks were|hum- ming the|ban- jos were|strumm- ing so|sweet|and|low.||

