X:1
T:Any broken hearts to mend?
T:Any broken hearts to mend
C:John P. Long
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"Dm7" cAFc"G7" B3 B |"C" BGEB"Am" A4 |"Dm7" AFDC"G7" B,2 A2 |"Gm/Bb" G6"A7" z G | %4
w: There's a tin- ker man he|mends a pot or pan|Through the town his cry he'll|send But|
"Dm7" F2 EF"Fm" E2 D2 |"C/G" G2 G2"A7" F2 E2 |"D7" DE^FA d2 B2 |"Dm7""G7" G8 |"Dm7" cAFc"G7" B4 | %9
w: no- bod- y pass- es|my way call- ing|"An- y brok- en hearts to|mend?"|Chairs he'll mend for you|
"C" BGEB"Am" A4 |"Dm7" AFDC"G7" B,2 A2 |"Gm/Bb" G6"A7" z G |"Dm7" F2 EF"Fm" E2 D2 | %13
w: old um- brel- las too|If a few odd pence you'll|spend But|No- bod- y ev- er|
"C/G" G2 G2"A7" F2 E2 |"Dm7" CCCC"G7" E2 E2 |"C" C8 |"F" F2 G2"Dm" A2 F2 |"Gm7" G2 _BA"C7" GE C2 | %18
w: thinks of call- ing|"An- y brok- en hearts to|mend?"|When the cry of|"Sweet scent ed lav en der"|
"F" F2 F2"C+7" c3 c |"F" A8 |"G" G2 A2"Em" B2 G2 |"Am7" A2 cB"D7" A^F D2 |"G" G3 G"D#dim" A2 Bc | %23
w: comes to haunt me|so|I re- call the|scent of the lav- en- der|When we met long a-|
"Dm7""G7" d8 |"Dm" cAFc"G7" B4 |"C" BGEB"Am" A4 |"Dm7" AFDC"G7" B,2 A2 |"Gm/Bb" G6"A7" z G | %28
w: go|List- 'ning to those cries|I can re- al- ise|that my heart- ache will not|end 'til|
"Dm7" F2 EF"Fm" E2 D2 |"C/G" G2 G2"A7" F2 E2 |"Dm7" ABcA"G7" d3 c |"C" c8 |] %32
w: some- one I love comes|my way cal- ling|"An- y brok- en hearts to|mend?"|

