X:1
T:You Don't Know
C:Jonathan Vandenbroeck
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Unnamed (treble staff)"
%%MIDI program 0
V:1
"C#m" z8 x8 |"Amaj7" z8 x8 |"Bsus4" z8 x8 |"C#m" z8 x8 |"Amaj7" z8 x8 |"Bsus4" z8 x8 |"E" z8 x8 | %7
w: |||||||
"G#" z8 x8 |"C#m" z2 GG- GGGA | A"Amaj7" A2 A- AAGF- |"Bsus4" F3 F FEFF- | F"C#m"G- G2 GGFE- | %12
w: |Some- times * e\- very\- thing|seems * ak\- * ward and large|* i\- ma- gine a Wednes-|* day * e\- vening in march|
"Amaj7" E2 z2 EEEE |"Bsus4" F4 z2 FE |"E" F2 G6 |"G#" G6"G#m" z z | z"C#m" G GG GABB- | %17
w: * fu\- ture and past|* at the|same *|time|I make use * of the night|
 B"Amaj7" A2 C AGFF- |"Bsus4" F2 z C FEFF- | F"C#m"GGG G F/E/- EE- |"Amaj7" E3 z z4 | %21
w: * * start drin\- king a lot|* al- though not i\- deal|* for now it's all that I've * got||
 z2"Bsus4" EF G2 AA |"E" G4- G A2 G |"G#" G6 z2 |"C#m" z2 ee- ec c2- |"A" c2 ee- e c2 B- | %26
w: it's nice * to know|* your * name||you don't * know *|* you don't * know *|
"Bsus4" B2 z d dd- d2 |"C#m" e e2 e-e B2 c |"A" c4 B3 z |"G#" z8 x8 | z2"C#m" EG- GGGA- | %31
w: * you don't know *|a\- ny- thing * by me|||an o\- * cean a lake|
 A"Amaj7"AAA A2 GF- |"Bsus4" F3 F- FFEG- | G"C#m"F- F F/F/ FEEE- |"Amaj7" E4 z4 | %35
w: * I need a place to drown|* lets freeze * the mo\-|* ment * be\- cause we're go\- ing down||
 z2"Bsus4" FG- G A3 |"E" A G3- G G2 G- |"G#" G2 G2"G#m" GGAG- | G z"C#m" GG- GFGA- | %39
w: to\- mor\- row *|you'll * * be gone|* gone * gone * *|* you're laugh- * ing to hard|
 A2"Amaj7" Ac c B2 B |"Bsus4" B2 z2 BBBG- |"C#m" GGGG- GGFE- |"Amaj7" E2 z E/E/ EEEE | %43
w: * this all * seems sur\-|real I feel pe\- cu\-|li\- ar now what * do you feel|* do you think there's a chance|
 F2"Bsus4" FG- G A2 A |"G#" G8 | z8 x8 | z8 x8 |:S z2 ee- ec- c2- | c2"Amaj7" ee- e c2 B- | %49
w: * that we * can fall||||you don't * know *|* you don't * know *|
O B2"B" z d2 d d2 | e e2"C#m" e-e B2 c- |1"Amaj7" c4 z c cd | d d2"B" d dcBB |"E" B6"G#" z2 | %54
w: * you don't know|a\- ny\- thing about * me|* what do I|know * * know * your *|narne|
 z8 x8 :|2 c4-"Amaj7" c B3- |"B" B4 z B AG ||"G#" AG- G6 | z8 x8 |"A2" z2 z Cc c2 B- | %60
w: |me * *|* a- ny- more|||I gave up dream\-|
"B" B B2 B c2 BB- |"E2" B6 z2 | z4 z A GE |"A2" E2 z EA A2 G- |"B" G F2 F- F2 EE- |"E2" E6 z2 | %66
w: ing * for * a while||I * *|* I gave up dream\-|ing * for * a while||
 z8 x8 |"C#m" z2 GG GFGA- | A2"Amaj7" AA AGFF- | F2"Bsus4" z C FEFF | GG"C#m"GG GFEE- | %71
w: |I've no\- ticed * these are|* mys\- te\- * ri\- ous days|* I look at it like|* a jig\- saw puz\- zle and gaze|
 E2"Amaj7" z2 EEEF- | F2"Bsus4" FF- FGAA- |"E" G8 |"G#" G2 z2"G#m" z4 | z2"C#m" Be- e e2 e- | %76
w: * with o\- pen mouth|* and bur\- * * ning eyes|||if on\- * ly I|
 e"Amaj7" e2 B cBGB- | B2"Bsus4" z B dcdd- |"C#m" d e2 e edcc |"Amaj7" B8 |"Bsus4" B4 z4 | %81
w: * could start * * to care|* my dreams and my Wednes\-|* days ain't go\- ing no where|||
"G#" d2 dd- d f2 e- |SO e d3 e d2 c ||"C#m" e2 e"B"d- d d2 c- |"Amaj7" c8 | g4- ga g2- |:"C#m" g8 | %87
w: ba\- by ba\- * by ba\-|* by you don't know|a\- ny\- thing * about me||||
"Amaj7" z8 x8 |"Bsus4" z8 x8 |"C#m" z4"B" z4 |1"Amaj7" z8 x8 |"B" z8 x8 |"E" z8 x8 | %93
w: ||||||
"G#" z4"G#m" z4 :|2"Amaj7" z8 x8 |"B" z8 x8 ||"C#7" z8 x8 |"G#" z8 x8 |] %98
w: |||||

