X:1
T:Tom Cruise Crazy
C:Jonathan Coulton
Z:Creative Commons BY
L:1/4
M:4/4
K:E
V:1 treble nm="Voice"
V:1
"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"E" z G F E |"G#" F E F/ G E/- | %6
w: ||||Tom Cruise is|so in love with Ka-|
"C#7" E/ C z/ z2 |"C#7" z4 |"F#m" z/ E/ F F E |"F#m" G F F/ E D/- |"B7" D z z2 |"B7" z2 z/ E/E/F/ | %12
w: * tie.||At least all his|peo- ple tell him so,||and while he|
"E" G B G G |"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 |"F#m" z/ E/F/E/ F/ z/ E/G/- | %17
w: thinks that she's a|ve- ry spe- cial la-|* dy,||it's prob'- ly not the way|
"F#m" G F F E/D/- |"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A3/2 E E/ F |"E" G/ B B/ z z/ E/ | %22
w: * he'd choose to go.||But a life-|* time full of|long- ing looks would|
"F#m" A G F E/C/- |"C#m" C/ G2 z/ z |"A" A G F/ E G/ |"E" z/ B3/2 B/ G F/- |"B7" F/ z/ z z2 | %27
w: cause too much dis- trac-|* tion.|Good thing that he's not|gay a- ny- more.||
"B7" z4 |"E" z e"G#" d B |"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ |"E" G z"B7" z2 | %32
w: |Tom Cuise is|Tom Cruise cra- zy|just be glad it's him not yo-|u.|
"E" z/ E/ e"G#" d B |"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B |"C#m" B G F E | %37
w: If you had Tom|Cruise- 's trou- bles, you|might be Tom Cruise|cra- zy too. You'd|flash your big white|
"E7" B/ G F z E/ |"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- |"C#7" c/ G F z E/ | %42
w: shi- ny smile, you'd|buy ex- pen- sive shoes,|* but you'd|be the on- ly man|* on earth who|
"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G |"E" E z"D/F#" z2 | %46
w: could- n't en- joy Tom|Cruise, oh no, you|could- n't en- joy Tom|Cruise.|
"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"E" z G F E |"G#" F E F/ G E/- |"C#7" E/ C z/ z2 | %52
w: |||Tom Cruise is|al- ways get- ting ol-|* der.|
"C#7" z4 |"F#m" z/ E/F/E/ F E |"F#m" G F F E/D/- |"B7" D z z2 |"B7" z2 z F |"E" G B G G | %58
w: |He knows he'll ne- ver|be that young a- gain,||and|when Tom Cruise looks|
"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 |"F#m" z/ E/F/E/ F E |"F#m" G F F/ E D/- | %63
w: back o- ver his shoul-|* der||he sees a thou- sand|youn- ger lead- ing men.|
"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A E E F |"E" G B/ B z E/ |"F#m" A G F/ E C/- | %68
w: |And he knows|* some day he'll|have to play an|old re- tar- ded grand-|
"C#m" C/ G2 z/ G |"A" A G F E |"E" G B B/ G F/- |"B7" F/ z/ z z2 |"B7" z4 |"E" z e"G#" d B | %74
w: * pa, while|some- one youn- ger|plays his sex- y son.|||Tom Cruise is|
"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ |"E" G z"B7" z2 |"E" z/ E/ e"G#" d B | %78
w: Tom Cruise cra- zy.|Just be glad it's him not yo-|u.|If you had Tom|
"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B |"C#m" B G F E |"E7" B/ G F z E/ | %83
w: Cruise- 's trou- bles, you|might be Tom Cruise|cra- zy too. You'd|flash your big white|shi- ny smile,- you'd|
"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- |"C#7" c/ G F z E/ | %87
w: buy ex- pen- sive shoes,|* but you'd|be the on- ly man|* on earth who|
"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G |"E" E z"D/F#" z2 | %91
w: could- n't en- joy Tom|Cruise, oh no, you|could- n't en- joy Tom|Cruise.|
"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"C" z e =d B |"G" B A =G/ A B/- |"Am" B =d B2- | %97
w: |||Tom Cruise hopes|some- where there's a place|* for him,|
"Em" B2 z2 |"C" z/ E/ e =d/ B B/ |"G" z/ =G3/2 A/ B B/- |"Am" B4 |"B7" z4 |"E" z G F E | %103
w: |'cause he's not of this|world a- ny- more|||Some- where in|
"G#" F E F/ G E/- |"C#7" E/ C z/ z2 |"C#7" z4 |"F#m" F F F E |"F#m" G/ F3/2 F/ z/ E/D/- | %108
w: some se- clu- ded cas-|* tle||poor Tom Cruise sits|star- ing at the wall.|
"B7" D z z2 |"B7" z2 z/ E/F/G/- |"E" G/ B G3/2 F |"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 | %114
w: |And the out-|* side world is|al- ways such a hass-|* le,||
"F#m" z F F E/G/- |"F#m" G/ F3/2 F E/D/- |"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A2 E F | %119
w: some- times he won't|* go out at all.||There are mill-|* ions who|
"E" G/ B B/- B z |"F#m" A G F/ E C/- |"C#m" C/ G2 z/ z |"A" A G F E |"E" G B B G/F/- | %124
w: know his name. *|Ev- 'ry- bo- dy loves|* him.|Why is it that|he feels so a- lone?|
"B7" F/ z/ z z2 |"B7" z4 |"E" z e"G#" d B |"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ | %129
w: ||Tom Cruise is|Tom Cruise cra- zy.|Just be glad it's him not yo-|
"E" G z"B7" z2 |"E" z/ E/ e"G#" d B |"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B | %134
w: u.|If you had Tom|Cruise- 's trou- bles, you|might be Tom Cruise|cra- zy too. You'd|
"C#m" B G F E |"E7" B/ G F z E/ |"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- | %139
w: flash your big white|shi- ny smile,- you'd|buy ex- pen- sive shoes,|* but you'd|be the on- ly man|
"C#7" c/ G F z E/ |"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G | %143
w: * on earth who|could- n't en- joy Tom|Cruise, oh no, you|could- n't en- joy Tom|
"E" E z"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z4 |] %147
w: Cruise.||||

