X:1
T:Mas Que Nada
T:Mas Que Nada
T:Jorge Ben
C:Jorge Ben
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
%%MIDI program 52
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Fm7""C9sus4" z8 |"Fm7""C9sus4" z8 |"Fm7""C9sus4" z8 |"Fm7""C9sus4" z8 |:"Fm7""Bb9" F8- | %5
"Fm7""Bb9" F8- |"Bbm7" F3 A- A c2 B- |"Eb9" B4- B A2 F- |"Fm7" F4"Bb9" z2 z C | %9
"Fm7" F3 C"Bb9" F3 C |"Fm7""Bb9" F8 |"Fm7""Bb9" z8 |"Fm7""Bb9" F8- | %13
"Fm7" F c2"Cm7" B- B"Bm7" A2"Bbm7" F- | F3 A- A c2 B- |"Eb9" B4- B A2 F- |"Fm7" F4"Bb9" z2 z C | %17
"Fm7" F3 C"Bb9" F3 C |"Fm7""Bb9" F8 |"Fm7" z2"C7#9" _E4 DC- ||"Fm7" C F3 EEED | %21
"C7#9" EDED E D2 C- |"Fm7" CF z2 z2 ED |"C7#9" E2 ED EDEC- |"Fm7" C3 C z B,2 A, | %25
"C9" C2 C=E-"C7b9" E =E2 F- |"Fm7""C9sus4" F8 |"Fm7" z4"C9sus4" F2 G2 ||"Bbm7" A3 F- F2 BG- | %29
"Eb9" GEEE C E2 F- |"Abmaj9" F8 |"Ab6" z2 FF FFcc |"Bb7/D" c3 B- B4 |"Eb/Db" G2 EE"Cm7" C F2 F | %34
"Fm7" F8 |"Fm7" z2"C7#9" _E4 DC- |"Fm7" C F3 z z z C |"C7#9" EEED EDED |"Fm7" C F3 z2 z C | %39
"C7#9" E3 D E3 D |"Fm7" D4 z B, A,2 |"C9" C2 C=E-"C7b9" E =E2 F- |"Fm7""C9sus4" F8- | %43
"Fm7" F4"C9sus4" z4 :| %44

