X:1
T:BLUE DRAG
T:BLUE DRAG
T:JOSEF MYROW
T:BASS INTRO and OUTRO
T:Blue Drag, it sure is draggin' me down							Oh that rhythm, that rhythm I'm almost draggin' the ground										Has brought me to onto this mysterious craze When I hear that blue drag											  Oh that rhythm, that rhythm Has got me into this mysterious haze That slow drag, it's such a new crazy swing					Can't get enough of blue drag It's such a new hazy thing												Oh it's got my soul on fire, I know that I must have my blue drag													I'll never tire of that low down blue drag
T:A
T:A
T:A
T:B
C:JOSEF MYROW
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 bass transpose=-12 nm="MusicXML Part"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 D2 C2 B,2 A,2 |[I:repeat 1 1] z8 |"Dm" C2"C" B,2"Bb" B,2"A" C2 |"Dm" D2"C" C2"Bb" C2"A" D2 |: %4
[K:treble]"Dm" fazf"Dm/C" a2 a2 |"Bdim7" f4"Bb7" d2 z2 |"Dm" fazf"Dm/C" a2 a2 |"Bdim7" f4"Bb7" z4 | %8
"Dm" fazf a2 a2 |"Em7b5" g4 z2 dd |"Bb7" a_a- a2"A7" gf"Dm"dd- |1"A7" d8 :|2"Dm" d4 z2 ba || %13
"Gm6" g g2 a f f2 g | e e2 f defg |"Dm" a3 f a4- | a4 b3 a |"Gm6" (g g2) a f f2 g | %18
 e e2 f de"A7"fg |"Dm" a3"C7" f"Bb7" a4 | z8 ||"Dm" fazf"Dm/C" a2 a2 |"Bdim7" f4"Bb7" d2 z2 | %23
"Dm" fazf"Dm/C" a2 a2 |"Bdim7" f4"Bb7" z4 |"Dm" fazf a2 a2 |"Em7b5" g4 z2 dd | %27
"Bb7" a_a- a2"A7" gf"Dm"dd- |"A7" d8 |] %29

