X:1
T:Daddy Wouldn't Buy Me A Bow Wow
T:Daddy wouldnt buy me a bow wow
T:unknown
C:Joseph Tabrar
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C""^Chorus:" C/B,/C/D/ E B/A/ |"G" G D G D |"C" C/B,/C/D/ E B/A/ |"G" G D G D/G/ | %4
w: Dad- dy would- n't buy me a|bow wow bow wow|Dad- dy would- n't buy me a|bow wow bow wow I've|
"C" G/E/D/C/"F" A A/A/ |"D" A/^F/E/D/"G" B G/G/ |"F" A/c/B/A/"G" G d |"C" c4!fine! || %8
w: got a lit- tle cat I am|ve- ry fond of that but I'd|rath- er have a bow wow|wow.|
"^Verse:" z2 z G |"C" G ^F A G | B c E E | ^D E B A |"G" D3 E |"G7" F E D E |"G7" F G B A | %15
w: I|love my lit- tle|cat I do its|coat is oh so|warm it|comes each day with|me to school and|
 A G D ^D |"C" E3 E |"E" E ^G B c |"Am" B A A E |"D7" D ^F A c |"G" B3 B |"D" A E G ^F | %22
w: sits up- on the|form when|tea- cher says why|do you being that|lit- tle pet of|yours? I|tell her that I|
"G" G D A G |"D7" G ^F E =F |"G7" G3 z :| %25
w: bring my cat a-|long with me be-|cause-|

