X:1
T:Mercy, Mercy, Mercy
T:Mercy, Mercy, Mercy
T:Josef Zawinul
C:Josef Zawinul
Z:All Rights Reserved
L:1/8
Q:1/4=150
M:4/4
K:none
V:1 treble transpose=-9 nm="Alto Sax" snm="A. Sx."
%%MIDI program 65
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:G] z2 ed- d2 BG | AGGE G2 A2 | z2 ed- d2 BG | AGGE G2 A2 | z2 ed- d2 BG | AGGE G2 A2 | %6
 z2 ed- d2 BG | AGGE G2 A2 | [dg]2 [dg]2 [eg] [eg]2 [=fg]- | [fg]2 [=fg]2 [eg] [eg]2 [dg]- | %10
 [dg]2 [dg]2 [eg] [eg]2 [=fg]- | [fg]2 [=fg]2 [eg] [eg]2 [dg]- | [dg]2 GG BBcc | d2 g4- g z | %14
 z2 GG BBcc | d2 z2 z DEG | A3 A z2 z G | B3 B z2 Bd | e3 d e3 d | e4 z4 |] %20

