X:1
T:Simple Gifts
T:Simple Gifts
T:Simple Gifts-Joseph Brackett, 1848
T:Public Domain
T:arranged by: Ossewaarde
C:Joseph Brackett
Z:All Rights Reserved
L:1/8
Q:1/4=240
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 CC |"F" F2 FG AF AB |"Am" c2 cB A2 GF |"Gm" G2 G2 G2 G2 |"C7" GA GE C2 C2 |"F" F2 FG AF AB | %6
"Am" c2 cB A2 GF |"Gm" G2 G2"C" A2 AG |"F" F2"Bb" F2"F" F4 |"F" c4 A3 G |"C7" AB AG"F" F3 G | %11
"Am" A2 AB c2 BA |"Gm" G2 GA"C7" G3 C |"F" F4 F3 G |"Am" A2 AB c2 cc |"Gm" G2 G2"C7" A2 AG | %16
"F" F2"Bb" F2"F" F2 |] %17

