X:1
T:Montauk
T:Montauk
C:Joseph Borrello
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Fmaj7" z2 AB A F3 |"F7" ABAF- F4 |"Bbmaj9" z2 AB A F3 | A"Bbmaj"BAF- F4 |"Am7" z2 GA G F3 | %5
"D7b9" _EFED- D4 |"Gm9" z2 FG F D3 |"C7sus4" GF E D2 C3 :|"Bbmaj9" z2 FG F D3 |"A7#5" FGF_D- D4 | %10
"Dm7" z2 FG F D3 |"G7" FGFD- D4 |"Db7" z2 FG F _D3 |"C7" EFEC- C2 B,2 |"Am7" A,4"D711" GF- F2 | %15
"Gm9" D4"^D.C. al Fine""C7" AG- G2 |] %16

