X:1
T:Watchman, Tell Us of the Night
C:Joseph Parry
Z:Public Domain
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"Dm" D (D/E/) (F/G/) A |"Dm/A" F"A7" E"Dm" D2 | F"A/E" E"Dm/F" D"A7/G" ^C | %3
w: Watch- man, _ tell _ us|of the night,|What its signs of|
w: Watch- man, _ tell _ us|of the night;|High- er yet that|
w: Watch- man, _ tell _ us|of the night,|For the mor- ning|
"Dm/F" (D/E/)"Dm" F"A" E2 |"Dm" D (D/E/) (F/G/) A |"Dm/A" F"A7" E"Dm" D2 | %6
w: prom- * ise are.|Trav- 'ler, _ o`er _ yon|moun- tain's height,|
w: star _ as- cends.|Trav- 'ler, _ bless- * ed-|ness and light,|
w: seems _ to dawn.|Trav- ler, _ dark- * ness|takes its flight,|
"A" E"Dm" (F/G/)"F" A"C7/G" G |"Dm/A" F"A7" E"Dm" D2 |"Bb" D"F" C"Bb" D"C7/G" E | %9
w: See that _ glo- ry|bea- ming star.|Watch- man, does its|
w: Peace and _ truth its|course por- tends.|Watch- man, will its|
w: Doubt and _ ter- ror|are with- drawn.|Watch- man, let thy|
"F" F"C7" (A/G/)"F" F2 |"Dm" F"A" E"Dm" F"C" G |"F" A"Am/E" (c/"E7"=B/)"Am" A2 |"Bb" d d"F" c A | %13
w: beau- teous _ ray|Aught of joy or|hope fore- * tell?|Trav- 'ler, yes it|
w: beams a- * lone|Gild the spot that|gave them _ birth?|Trav- 'ler, ag- es|
w: wan- drings _ cease|Hie thee to thy|qui- et _ home.|Trav- 'ler, lo! the|
"Dm" F"Gm/Bb" G"A" A2 |"Dm/F" D (D/E/)"Dm" (F/G/) A |"Dm/A" F"A7" E"Dm" D2 |] %16
w: brings the day,|Prom- ised _ day _ of|Is- ra- el.|
w: are its own;|See, it * burst * o`er|all the earth.|
w: Prince of Peace,|Lo! the * Son * of|God is come!|

