X:1
T:Make Someone Happy
T:Make Someone Happy
C:Jule Styne
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb""Eb+" G4- |"Eb6" G F/E/ D C |"Eb" z G"Eb+" G G- |"Eb6" G F/E/ D C |"Bbm7" z F F F- | %5
w: Make|* some- one hap- py,|make just one|* some- one hap- py.|make just one|
"Eb7" F E/_D/ C B, |"Bbm7" A4 |"Eb7" B4 |"Ab" c4- | c B/A/ G F |"Fm7b5" z _c c c | %11
w: * heart the heart you|sing|to.|One|* smile that cheers you,|one face that|
"Bb7b9" _c B/A/ _G F |"Eb" z G"Fm7" G E |"Gm7" d2"^C7b" B2 |"Fm7" G4 |"Bb7b9" G4 |"Eb""Eb+" G4- | %17
w: lights when it nears you.|One man you're|ev- 'ry|thing|to.|Fame,|
"Eb6" G F/E/ D C |"Eb" z G"Eb+" G G- |"Eb6" G F/E/ D C |"Bbm7" z F F F- |"Eb7" F E/_D/ C B, | %22
w: * if you win it,|comes and goes|* in a min- ute.|Where's the real|* stuff in life to|
"Bbm7" A4 |"Eb7" B4 |"Ab" c4- | c B/A/ G F |"Abm7" z _c c c |"Db7" _c B/A/ _G F |"Eb" G2"Fm7" E2 | %29
w: cling|to?|Love|* is the ans- wer,|some- one to|love is the ans- wer.|Once you've|
"Gm7" d2"Abmaj7" B2 |"Gm7" z/ d B/ d B |"C9" d2 B2 |"Fm7" e4- |"Bb7" e d/c/"Bb7/Ab" B A | %34
w: found him,|build your world a-|round him.|Make|* some- one hap- py|
"Gm7" z d d d- |"C7" d c/B/ A G |"Fm7" z c c2- |"Bb7" c B/A/ G F |"Eb" E4- | E3 z |] %40
w: make just one|* some- one hap- py,|and you|* will be hap- py|too.||

