X:1
T:I'll Walk Alone
T:I'll Walk Alone
C:Jule Styne
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slowly" z4 z3/2 B,<C^C/ |:"G" D4- D>B,C>^C | D>GAB-"E7b9" B>c B2 |"Am7" A4 D4- | %4
w: I'll walk a-|lone * be- cause to|tell you the truth * I'll be|lone- ly,|
"Bm7" D2 d>^c"E7" d>ed^c- |"A7" ^c4 A4- |"Am7" A2 c>B"D7" c>dcB- |"G" B4-"Em7" B>GA>B | %8
w: * I don't mind be- ing lone-|* ly|* when my heart tells me you|* * are lone- ly|
"A7" A4-"D9" A z/ B,<C^C/ |"G" D4- D>B,C>^C | D>GAB-"E7b9" B>c B2 |"Am7" A4 D4- | %12
w: too. * I'll walk a-|lone * They'll ask me|why and I'll tell * them I'd|rath- er|
"Bm7" D2 d>^c"E7" d>ed"A7"^c- | ^c4 A4- |"Am7" A2 c>B"D7" c>dcB- |"G" B4-"Em7" B>GA>B | %16
w: * there are dreams I must gath-|* er|* dreams we fash- ioned the night|* * you held me|
"Dm7" A6"G9" z G |"C6" A>GBA- A A2 G |"Cm6" A>GBA- A2 B2 |"Gmaj7" F4- F>EG>B | d6 z B | %21
w: tight. I'll|al- ways be near * you, where-|ev- er you are, * each|night * in ev- ry|prayer. If|
"C#m7b5" ^c>Bdc-"F#7" ^c c2 B |"C#m7b5" ^c>Bdc-"F#7" ^c>dc>d |"Bm7" B4-"E7" B>cB>c | %24
w: you call I'll hear * you, no|mat- ter how far, * just close your|eyes * and I'll be|
"Am7" A4-"D7" A z/ B,<C^C/ |"G" D4- D>B,C>^C | D>GAB-"E7b9" B>c B2 |"Am7" A4"D7" D4- | %28
w: there. * Please walk a-|lone * and send your|love and your kis- * es to|guide me|
"Bm7" D2 d>^c"E7" d>ed^c- |"A7" ^c4 A4- |"Am7" A2 B2"D7b9" c2 F2 |1"G" G8 || %32
w: * 'Till you're walk- ing be- side|* me,|* I'll walk a-|lone.|
"A13" z4"G9" z3/2 B,<C^C/ :|2"G""C6" G8- ||"G" G8 |] %35
w: I'll walk a-|me.-||

