X:1
T:The Christmas Waltz
T:The Christmas Waltz
C:Jule Styne
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z"C+7" !fermata!c !fermata!d |"F" c3/2 C/ c- |"D7sus4" c"D7" c c |"Gm7" c d B |"C7" A B G | %5
w: Frost- ed|win- dow panes,|* can- dles|gleam- ing in-|side, paint- ed|
"Fmaj7" A3/2 C/ A- |"D7b9" A c B |"Gm7" G3 |"C7b9" z A G |"F6" D2 F |"Dm7" G2 A |"Gm7" B,2 C | %12
w: cand- y canes|* on the|tree;|San- ta's|on his|way, he's|filled his|
"C7" D2 E |"Fmaj7" E3- |"Dm7" E F E |"G7" F G F |"C7" G"C+7" c d |"F" c3/2 C/ c- | %18
w: sleigh with|things,|* things for|you and for|me. It's that|time of year|
"D7sus4" c"D7" c c |"Gm7" c d B |"C7" A B G |"F" A3/2 C/ A- |"D7b9" A c B |"Gm7" G3 |"C7b9" z A G | %25
w: * when the|world falls in|love, ev- 'ry|song you hear|* seems to|say|"Mer- ry|
"F6" D F2- |"Dm7" F G A |"Gm7" B,2 C |"C9" D2 E |"Am7b5" c3- | %30
w: Christ- mas|* may your|New Year|dreams come|true."|
"D7" c"D+" !fermata!d"D7" !fermata!c |"G9" A3/2 D/ A- |"C7" A A c |"F" A3/2 D/ A- |"D7" A d c | %35
w: * And this|song of mine,|* in three|quar- ter time,|* wish- es|
"G9" A3/2 D/ A- | A/D/"Cm7" _E"C7" =E |"F6" F3- |"Dm" F3- |"Gm7""C9" F3- |"F" F3 |] %41
w: you and yours|* the same thing|too.||||

