X:1
T:It's Magic
T:It's Magic
T:Jule Styne
T:Sammy Cahn
C:Jule Styne
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 4
V:1
 z"Bb" ee>d d>cc>B | B>cc>B"Bb/D" B>A"Dbdim7"A>G |"Cm7" F4"F7" C4- |"Cm7" C4 z4 | %4
w: You sigh the song be- gins you|speak and I hear vi- o- lins it's|mag- ic||
"F7" z cc>B B>AA>G |"Cm7" G>AA>G"F7" G>FF>E |"Bbmaj7" F4 D4- | D2 B,2 D2"F+" F2 |"Bb" G3 B G4- | %9
w: the stars de- sert the skies and|rush to nes- tle- in you eyes it's|mag- ic|* With out a|gold- en- wand|
 G2 B2 A2 F2 |"F9""Fdim7" G8- |"F9" G2 C2 E2 G2 |"Gm7" c3 d"C7" c2 B2 |"Gm7" A2 G2"C7b9" A2 B2 | %14
w: * or mys- tic|charms|* fan- tas- tic|things be- gin when|I am in your|
"Cm7" c8- |"F9" c6 z2 |"Bb" z ee>d d>cc>B | B>cc>B"Bb/D" B>A"Bbdim"A>G |"Cm7" F4"F7" C4- | %19
w: arms.||When we walk hand in hand the|world be- comes a won- der- land it's|mag- ic.|
"Cm7" C4"F9" z4 |"F7" z cc>B B>AA>G |"Cm7" G>AA>G"F7" G>FF>E |"Dm7b5" F4 D4- |"G7" D2 G2 _A2 G2 | %24
w: |How else can I ex- plain the|rain- bow when there is no rain, it's|mag- ic?|* Why do I|
"Cm7" B3 d B4- |"Ebm6" B2 B2 B2 A2 |"Bbmaj7" (3c2 c2 B2"Gm7" (3c2 c2 B2 |"C7" c8 | %28
w: tell my- self|* these things that|hap- pen are all real- ly|true.|
"Bb" z dd>c"F#dim" c>B"Gm"B>c |"C7" c>BB>A"Cm7" G2"F7b9" A2 |"Bb""Gm7" B8- | %31
w: When in my heart I know the|mag- ic is my love for|you.|
"Cm7""F7b9" B6"Bb6" z2 |] %32
w: |

