X:1
T:Boedo
T:Boedo
T:Julio De Caro
C:Julio De Caro
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 c"D" dfad' |"A" ceac'"G" Bdgb |"D" Adfa"G" GBdg |"D" FAdf"A7" EGAc ||"D""^A" d2 z d ce d2 | %5
 z A^GB A3 ^D |"Em" F E2 B ^Ac B2 |"A7" z GFA G3 C |"D" E D2 A ^GB A2 | z F^EG F3 D | %10
"A" CD^DE AA a2 | cd^de a ^g2 =g |"D" f2 z d ce d2 | z A^GB A3 ^D |"Em" F E2 B ^Ac B2 | %15
"A7" z GFA G3 C |"D" E D2 A ^GB A2 |"D7" z f^eg f2 d2 |"G" e d2 c B2 cd |"A7" f e2 d c2 BA | %20
"D" d4 z2 a^g ||"A7""^B" ^g=ggf fecA |"D" e_e d2 z2 f^e |"F#" ^e=eed dc^AF |"Bm" c=c B2 z d^cB | %25
"G" GBeg bd'c'b |"D" baa_a gfed |"A7" cBAG FAGF |"D" E_E D2 z2 a^g |"A7" ^g=ggf fecA | %30
"D" e_e d2 z2 f^e |"F#" ^e=eed dc^AF |"Bm" c=c B2 z d^cB |"G" GBeg bd'c'b |"D" baa_a gfed | %35
"A7" cBAG FAGE |"D" D4 ||"A7" A2 a2 geBc |"D" d4 z2 ^E2 |"F#7" F2 f2 ec^G^A |"Bm" B4 A2 | %41
"G" G2 B2 egfe |"D" a4- afed |"A7" a4- agfe |"D" a3 f dcB_B |"A7" A2 a2 geBc |"D" d4 z2 ^E2 | %47
"F#7" F2 f2 ec^G^A |"Bm" B4 z2 A2 |"G" G2 B2 egfe |"D" a4- afed |"A7" a4 gAaf |"D" d4 z4 |] %53

