X:1
T:Te Harinui
T:Te Harinui
T:(Maori Carol)
T:Katherine Faith (Willow) Macky
C:Katherine Faith (Willow) Macky
Z:All Rights Reserved
L:1/4
M:3/4
K:D
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"D" D D D |"Bm" F2 G |"A7" A3- | A z A |"G" B2 B |"A7" A2 G |"D" F3- | F z F |"D" A2 A |"G" G2 F | %10
w: Not on a|snow- y|night|* by|star or|cand- le|light|* nor|by an|an- gel|
w: But on a|sum- mer|day|* with-|in a|qui- et|bay|* the|Mao- ri|peo- ple|
w: The peo- ple|gath- ered|round|* Up-|on the|gras- sy|ground|* and|heard the|prea- cher|
"A7" E3- | E z E |"A7" G2 G | F2 E |"D" A3- | A2 z |"G" d3 |"A" c2"G" B |"D" A F2- | F3 |"G" B3 | %21
w: band|* there|came to|our dear|land||Te|Ha- ri-|nu- i-||Te|
w: heard|* the|great and|glor- ious|word|||||||
w: say|* I|bring to|you this|day|||||||
"D" A2"A7" G |"D" F D2- | D3 |"Em" G3 |"D" F2"A7" E |"D" A3 |"G" B2"Em" G |"D" F F2 |"A7" E2 D | %30
w: Ha ri|nu i||Te|Har- ri-|nu-|i glad|tid- ings|of great|
w: |||||||||
w: |||||||||
"D" D3- | D2 z :| %32
w: joy||
w: ||
w: ||

