X:1
T:Walking On Sunshine
T:Walking OnSunshine
C:Katrina and The Waves
Z:All Rights Reserved
%%score [ ] 1
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Melody"
%%MIDI program 65
V:1
"C""F" z8"^\213=110" |"G""F" z8 |"C""F" z8 |"G" z4"F" z2 z3/2 C/ |"C" EG G"F" G2 G EG- | %5
"G" GA EE"F" DC A,D- |"C" D C3"F" z4 |"G" z4"F" z2 z C |"C" EG G"F" G2 G EG- | %9
"G" GA z E"F" DC A,D- |"C" D C3"F" z4 |"G" z4"F" z2 z C |"C" EG GE"F" GG EG- | %13
"G" GA z E/G/"F" AG EA- |"C" AG- G2-"F" G z z2 |"G" z4"F" z2 z G |"C" cA G"F" A2 G EG- | %17
"G" GE DE"F" DC A,D- |"C" D C3"F" z4 |"G" z2 z A/G/"F" cA GA- |"Emin" AG- G4 d2 | %21
"Dmin" c3 A cA FA- |"Emin" AG- G4 d2 |"Dmin" c3 A cA FA- |"Emin" AG- G4 d2 |"Dmin" c3 A cA c2 | %26
"C" c z z3/2 c/"F" z2 z c |"G" AG z2"F" cA c<A |"C" c2 z2"F" z4 |"G" z4"F" z2 z3/2 D/ | %30
"C" EG G"F" G2 G EG- |"G" GA EE"F" DC A,D- |"C" D>C- C2"F" z4 |"G" z4"F" z2 z D/D/ | %34
"C" EG G"F" G2 G EG- |"G" G A2 E"F" DC A,D- |"C" DC-"F" C4 z2 |"G" z4"F" z2 z C/C/ | %38
"C" EG G"F" G2 G EG- |"G" G A2 E"F" DC A,D- |"C" DC-"F" C4 z C |"G" A, G,2 z"F" z2 z/ G/ A | %42
"C" cA G"F" A2 G EG- |"G" GD E"F" D2 C A,D- |"C" DC-"F" C4- C z |"G" z2 z A/G/"F" cA GA- | %46
"Emin" AG- G4 d2 |"Dmin" c3 A cA FA- |"Emin" AG- G4 d2 |"Dmin" c3 A cA FA- |"Emin" AG- G4 d2 | %51
"Dmin" c3 A cA c2 |"C" c2 z3/2 c/-"F" c z2 c |"G" AG- G>G"F" cA c2 |"C" c2 z3/2 c/-"F" c z2 c | %55
"G" A G3"F" A/cA/ c2 | c2 z2 z4 | z8 | z8 | z4 EG GA- | AG- G6 | z4 EG GA- | AG- G6 | %63
 z4 z G GE/G/- |"C" GG GE/G/"F" z G GE/G/- |"G" GG GE/G/"F" z G GE/G/- | %66
"C" GG GE/G/"F" z G GE/G/- |"G" GG GE/G/"F" z G2 A- |"C" A G,2"F" A,2 C3 |"G" z2 C>A,-"F" A,G, z2 | %70
"C" A,>G,- G,"F" A,2 C3 |"G" z2 z A/G/"F" cA GA- |"Emin" AG- G4 d2 |"Dmin" c3 A cA FA- | %74
"Emin" AG- G4 d2 |"Dmin" c3 A cA F"Emin"A- | AG- G4 d2 |"Dmin" c3 A cA c2 |"C" c z"F" z4 c2 | %79
"G" A G2 A"F" cA c2 |"C" c2 z2"F" z4 |"G" z2 z A"F" cA c2 |"C" c z z2"F" z4 |"G" z2 z A"F" cA c2 | %84
"C" c2"F" z4 c2 |"G" A G2 A"F" cA c2 |"C" c z z2"F" z4 |"G" z2 z A"F" cA c2 |"C" c2 z2"F" z4 | %89
"G" z2 z A"F" cA c2 | z8 | z8 |] %92

