X:1
T:Serenade Of The Bells
T:Serenade of the bells
T:Kay Twomey: Al Goodhart and Al Urbano
C:Kay Twomey, Al Goodhart, Al Urbano
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" GC"F"DA"C" GC"F"DA |"C" G2 G6 |"C" GC"F"DA"C" GC"F"DA |"C" G8 |"Em" BE"Am"^Fc"Em" BE"Am"Fc | %5
w: Peo- ple think that mir- a- cles cant|hap- pen|but it seems to me they of- ten|do|All you need is faith to make them|
"Em" B2 B6 |"G" BBDD"Am" AA"D7"DD |"G7" G8 |:"C" CCEG ccBA |"Dm" ^G2 A6 |"G7" B,B,DF BBA_A | %11
w: hap- pen|Lis- ten while I tell of one to|you|In the sleep- y town of San Ro-|si- ta|Theres a sto- ry that a pad- re|
"C" G8 |"A7" A,A,^CE AAGE |"Dm" E2"Fm" F4 EF |"C" GE"Am" C2"Dm7" C2 D2 |"C" E6 z2 |"C" CCEG ccBA | %17
w: tells|Of a gay sen- or and sen- or-|i- ta and the|Ser- an- ade of the|bells|Seems they asked the pad- re for per-|
"Dm" ^G2 A6 |"G7" B,B,DF BBA_A |"C" G8 |"A7" A,A,^CE AAGE |"Dm" E2"Fm" F4 EF | %22
w: mis- sion|to be mar- ried ear- ly in the|spring|But their folks had make just one con-|di- tion that the|
"C" GE"Am" C2"Dm7" C2"G7" D2 |"C" C8 |"Dm7" DD D2"G7" DECD |"C" E2"Am" E2- EE^DE | %26
w: mis- sion bells had to|ring|Ev- 'ry- one knew the bells were|brok- en * and had- nt|
"Dm" FF- (3FFF"G7" E2 F2 |"C" G8 |"Am" ^FFFF"B7" FG"Am"EF |"Em" G2 G4"Cm" GA | %30
w: sound- ed * for a long long|time|Then one night the vil- lage was as-|tound- ed for the|
"G" B2 G2"Am7" D2"D7" A2 |"G7" G8 |"C" CCEG ccBA |"D" ^G2"Fm" A6 |"G7" B,B,DF BBA_A | G8 | %36
w: bells be- gan to|chime|Still the bells are bro- ken goes the|stor- y|but if in your heart a true love|dwells|
"A7" A,A,^CE AAGE |"Dm" E2"Fm" F4 EF |"C" GE"Am" C2"Dm7" C2"G7" D2 |1"C" C4- C4 :|2 C4- C2 z2 |] %41
w: They will ring for you in all their|Glor- y thats the|Ser- en- ade of the|bells. *|bells. *|

