X:1
T:Angie
C:Keith Richards, Mick Jagger
Z:All Rights Reserved
L:1/16
M:4/4
K:C
V:1 treble nm="Piccolo"
%%MIDI program 72
V:1
"Am" z8 e2 e4 z2 |"E7" z4 e2d2 d4 z4 |"G" z2 d2d2d2"Bb/F" d2"F"c2 cB(d2- | dedc- c4)"C""Em/B" z8 | %4
w: An- gie,|An- gie, *|when will those clouds all dis- ap- pear?|_ _ _ _ _|
"Am" z4 e2e2- e4 z4 |"E7" (e6 d2) d4 z4 |"G" z2 d2 d2d2"Bb/F" d2"F"c2 z2 A2 | %7
w: An- gie, _|An- * gie,|where will it lead us from|
 (dedc- c4)"C" z4 e2e2 |"G" e2<d2 de2d- d4 d2d2 |"Dm" d2<d2 dc2A-"Am" A4 z4 | %10
w: here? _ _ _ _ With no|lo- ving in our souls _ and no|mon- ey in our coats _|
"C" z4 eg2(g"F" a2)g2 ge2(g |"G" e2 d6) z4 z3 G |"Am" e2<e2 z4 z8 |"E7" (e6 d2) d4 z4 | %14
w: you can't say _ we're sat- is- fied,|_ _ but|An- gie,|An- * gie,|
"G" z4 d2<d2"Bb/F" d2"F"c2 cA(d2- | dedc- c4)"C""Em/B" z8 |"Am" z8 e2e2- e z z c |"E7" ee d6 z8 | %18
w: you can't say we nev- er tried.|_ _ _ _ _|An- gie _ you're|beau- ti- ful,|
"G" z3 G d2d2"Bb/F" d2"F"c2 c2A(d- | dedc- c4)"C""Em/B" z8 |"Am" z8 e2 e4 z2 | %21
w: but ain't it time we said good- bye?|_ _ _ _ _|An- gie,|
"E7" z4 ee2d- d2<e2 z4 |"G" z3 G d2de-"Bb/F" e2"F"d2 c2A(d- | dedc- c4)"C" z4 e2e2 | %24
w: I still love _ you,|re- mem- ber all _ those nights we cried|_ _ _ _ _ All the|
"G" d2cd- de2d- d2 z2 d2cd- |"Dm" d2d2 dc2A-"Am" A4 z4 |"C" z4 eg2a-"F" a2g2 g2e(g- | %27
w: dreams we held _ so close _ seemed to all|_ go up in smoke, _|let me whis- * per in your ears;|
"G" ge2d- d4) z8 |"Am" B2B2 z4 z8 |"E7" B2B2 z4 z8 |"G" z2 d2 d2d2"Bb" d2"F"c2 z2 A2 | %31
w: _ _ _ _|"An- gie,|An- gie,|where will it lead us from|
 (de"C"dc-"Dm" c4)"C""Em/B" z8 |"Am" z4"^instrumental" c'2b[b-b]a2E ecAE | %33
w: here?" _ _ _ _||
"E7" e2E2 b2aa- a2<^g2 E^GBe |"G" d4 ba=g2"Bb" _bag"F"a- aAcf | %35
w: ||
 f2"C"e2"Dm"d2"C"e2- e2c>d e"Em/B"gdg |"Am" c4 c'bc'a- a2<e2 ecA2 |"E7" e4 bab^g- =g2<e2 E^GBe | %38
w: |||
"G" d2bb ba=g2"Bb" _bag"F"a- aGAc | g2"C"e2"Dm"d2"C"e2- e2G2 (c2<e2) |"G" d2dd- d2ed z4 d2cd- | %41
w: |* * * * * * Oh, _|An- gie, don't _ you weep, all your kiss-|
"Dm" d2<d2 d2c2"Am" A4 z4 |"C" z3 c e2g2"F" a2g2 (ge)e(g- |"G" ge2d- d8- d2>)c2 |"Am" e2<e2 z4 z8 | %45
w: * es still taste sweet,|I hate that sad- ness in _ your eyes,|_ _ _ _ _ but|An- gie,|
"E7" (e6 d2) d4 z4 |"G" z4 d2dd-"Bb/F" d2"F"c2c2G2 | (d2d2"C" c8)"Em/B" B4 | %48
w: An- * gie,|ain't it time _ we said good-|bye? _ _ (Oh|
"Am" A4"^instrumental" eEec AEGA cAGE |"E7" B2EE BEB^G- GABD EGBe | %50
w: yes.) * * * * * * * * * * * *||
"G" B2D=G dGD2"Bb" _B2"F"A2 G,A,CD | F2"C"E2"Dm"D2"C"E2- E2 z2 e2e2 |"G" ed z2 de2d- d4 d2d2 | %53
w: |* * * * * With no|lo- ving in our souls _ and no|
"Dm" d2<d2 dc2A-"Am" A4 z4 |"C" z4 eg2(a-"F" ag)g2 ge(g2 |"G" e2 d6- d4) z3 G | %56
w: mon- ey in our coats, _|you can't say _ _ we're sat- is- fied|_ _ _ but|
"Dm" d2<d2 z4 dd(c2 d2)ce- |"Am" e2<A2 z4 z8 |"Dm" z2 dc d(dc2) d2>A2 dc(ec |"Am" A4) z4 z8 | %60
w: An- gie, I still _ love you, ba-|* by,|ev- 'ry- where I _ look I see your eyes _|_|
"Dm" z4 dd2c c2cd- d2(dc) |"Am" e2A2 c4 z8 |"C" z4 eg2(g"F" ag)g2 (ge)e(g- |"G" ge2d- d4) z4 z3 G | %64
w: There ain't a wom- an that _ comes _|close to you.|come on, ba- * * by, dry _ your eyes.|_ _ _ _ But|
"Am" e2<e2 z4 z8 |"E7" (e6 d2) d4 z4 |"G" z4 d2d2"Bb/F" d2"F"c2 cA(d2- | dedc- c4)"C""Em/B" z8 | %68
w: An- gie,|An- * gie,|ain't it good to be a- live|_ _ _ _ _|
"Am" z4 e2e2 z8 |"E7" e6 d2 d4 z4 |"G" z4 d2<d2"Bb/F" d2"F"c2 c2<A2 | (d"Em"edc-"Dm""C" c12) |] %72
w: An- gie,|An- * gie,|they can't say we nev- er|tried. _ _ _ _|

