X:1
T:Die Young
T:Die Young
T:Ke$ha
C:Kesha, Fun
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Keyboard Synthesizer" snm="Synth."
%%MIDI program 81
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 GF E z |"C#m" EB, F2"B" G2 EF |"E" GAG"A"F- F4 |"C#m" z BGc"B" BGGA |"E" BGGF"A" F2 GE | %5
"C#m" E3 F2"B" EEF |"E" GABF-"A" F2 EC |"C#m" z BGc"B" B2 GA |"E" B2 BB"A" BAGE |"C#m" E4"B" z4 | %10
"E" z3 B"A" BAGE |"C#m" E4"B" z4 |"E" z3 B"A" BAGE |"C#m" E4"B" z4 |"E""A" z8 | %15
"C#m" z BGc"B" B2 GA |"E" B2 BB"A" BAGE |"C#m" E4 z4 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %26
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %33

