X:1
T:Paris Without You
C:Kim Carnes, Dave Ellingson
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"Bmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z B,DF F2"Gm9" F2 | %7
w: ||||||We al- ways said we'd|
 F2 DG- G2 z2 |"Bbmaj7" z F,DF F2"Gm9" GD- | D2 z2 z4 |"Bbmaj7" z2 DF FD"Gm9"F(G | F2) z2 z4 | %12
w: hire a plane _|that on- ly flies at night.|_|We'd stay up for- ev- er,|_|
"Bbmaj7" z B,BA- AF"Gm9" D2 | z4 z2 z G, |"Dm7" D2 F2 F2 D2 |"Gm7" F2 G3 z2 z |"Dm7" A2 BA- A3 G | %17
w: just watch- ing _ the lights|from|deck chairs on the|steam- er|on- ly sails _ in|
"Gm7" F2 D2 z4 |"Dm7" z DFD FDFD |"Gm7" G2 z2 z2 z G, |"Dm7" A2 BA- A3 G |"Gm7" F D3 z4 | %22
w: sum- mer.|We'd chase the sun a- round the|moon, no|cap- tain at _ the|rud- der.-|
"Eb/F" z8 | z8 |"Ebmaj7" z2 B2 B2 GB- |"Eb6" B G3 z2 z G |"Gm7" A2 BA- AB G2- | G4 z4 | %28
w: ||We'd go to Par-|* is, the|per- fect time _ of year.|_|
"Cm7" z2 EE EF G>F |"F7" F4 z2 B2- |"Cm7/F" B2 AB"F7" A2 BF- |"Bb" F4 z2 z B, | %32
w: We'd go all a- round the|world. Oh,|_ we'd go ev- ery- where.|_ But|
"Ebmaj7" B2 cB- BGBG | z4"Eb6" z2 G,F, |"D7sus4" A2 B2"D7" A2 BG- |"Gm7" G2 z2 z3 G, | %36
w: first we'd go _ to Par- is|'cause I've|al- ways want- ed to.|_ I|
"Cm7" E2 ED E2 G,2 | z4 z2 CD |"F9sus4" E2 D2"F9" z C B,2 |"Bbmaj7" F8- |"Gm9" F2 z2 z4 | %41
w: just can't i- ma- gine|walk- ing|Par- is with- out|you.|_|
"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z F,DF F3"Gm9" D | %48
w: ||||||A train that's on a|
 F F2 D- D2 z2 |"Bbmaj7" z2 DF FG"Gm9" D2 | z8 |"Bbmaj7" z2 DF FD"Gm9"FD | (G F3- F3) F | %53
w: one way track, _|wind- ing through the Alps,||Christ- mas in a par- lor|car _ _ with|
"Bbmaj7" (B A3) A2"Gm7" F2 | z4 z2 z G, |"Dm7" D2 FF- F3 D |"Gm7" FD G2 z2 z G, | %57
w: no _ one else.|We'll|hire a car _ that|on- ly knows a|
"Dm7" A2 BA- A3 G |"Gm7" F D3 z4 |"Dm7" z4 z D2 F |"Gm7" (F/E/D- D4) z2 |"Dm7" z2 d2 d2 d2 | %62
w: coun- try road _ in|Eng- land.|Time will|fly. _ _ _|We'll drive on|
"Gm7" B8- |"Ebmaj7" B8- | B4- B (c3 |"Cm7" G8) |"Eb/F" z8 |"Ebmaj7" z2 B2 B2 GB- | %68
w: by.|_|* * oh.|_||We'd go to Par-|
"Eb6" B G3 z2 z G |"Gm7" A2 BA- AB G2- | G4 z4 |"Cm7" z2 EE EF G>F |"F7" F4 z2 B2- | %73
w: * is, the|per- fect time _ of year.|_|We'd go all a- round the|world. Oh.|
"Cm7/F" B2 AB"F7" A2 BF- |"Bb" F4 z2 z B, |"Ebmaj7" B2 cB- BGBd | z4"Eb6" z2 G,F, | %77
w: _ we'd go ev- ery- where.|_ But|first we'd go _ to Par- is|'cause I've|
"D7sus4" A2 B2"D7" A2 BG- |"Gm7" G2 z2 z3 G, |"Cm7" E2 ED E2 G,2 | z4 z2 CD | %81
w: al- ways want- ed to.|_ I|just can't i- ma- gine|walk- ing|
"F9sus4" E2 D2"F9" z C B,2 |"Bbmaj7" F8- |"Gm7" F2 z2 z4 |"Bbmaj7" z8 |"Gm7" z8 |"Bbmaj7" z8 | %87
w: Par- is with- out|you.|_||||
"Gm7" z8 |"Bbmaj7" z8 |"Gm7" z2 F6- |"Bbmaj7" FDFD F3"Gm9" D | FD G2 z4 | %92
w: ||mmm...|_ A bro- ken dream, a|bro- ken heart,|
"Bbmaj7" z2 FD FD"Gm9"FD- | D z z2 z4 |"Bbmaj7" z2 DF FD"Gm9"FD | (BA- A4- A/G/A | %96
w: plans that ne- ver made it,|_|all turn in- to fan- ta-|sies. _ _ _ _ _|
"Bbmaj7""Gm9" F8) | z4 B4- |"Ebmaj7" B2 B2 BGBG |"Eb6" B d2 z z3 B, |"Gm7" A2 BA- AB G2- | G4 z4 | %102
w: _|Oh,|_ each night I go to|Par- is and|hope that you'll _ be there.|_|
"Cm7" z2 EE EF G>E |"F7" F4 z2 B2- |"Cm7/F" B2 AB"F7" c c3 |"Bb" (A/G/ F3) z3 F | %106
w: I go all a- round the|world. Oh.|_ I go ev- ery-|where. _ _ But|
"Ebmaj7" d2 e2 d2 ed- |"Eb6" d B2 z z2 BB |"D7sus4" d2 c2"D7" BA B/(A/G- |"Gm7" G4) z3 G, | %110
w: first I go to Par-|* is 'cause I've|al- ways want- ed to. _ _|_ I|
"Cm7" E2 ED E2 G,2 | z4 z2 CD |"F9sus4" E2 D2 z4 |"F9" z4 z F(GF) |"Bbmaj7" (F4- F>E"Gm9" D2- | %115
w: just can't i- ma- gine|walk- ing|Par- is|with- out _|you. _ _ _|
 D6) z2 |"Bbmaj7" z8 |"Gm9" z4 A2 B2 |"Bbmaj7" (F4- F>E"Gm9" D2- | D6) z2 |: %120
w: _||with- out|you. _ _ _|_|
"^repeat ad lib.""Bbmaj7" z8 |"Gm7" z8 :|"Bbmaj7" z8 |] %123
w: |||

