X:1
T:CRY
C:Kohlman
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 =B, C |"Fsus4" B"F" A2 B/B/ |"Fsus4" B"F" A z A/A/ |"Emaj7" G/-A/ G3- |"A7" G2 _A, =A, | %5
w: If your|sweet heart sends a|let ter of good|bye, _ _|_ Its no|
"Dsus4" G"Dm" F z G/F/ |"Dsus4" G"Dm" F _A, =A, |"D9" E4- | E3 D |"Bb9" C"Bb" B, A, B, | %10
w: sec ret you'll feel|bet ter if you|CRY.|_ When|wak ing from a|
"Gm7" F"C" E2 =B,/C/ |"F6" D"F" C F G |"D7" A3 A/A/ |"G7" A G F D | %14
w: bad dream, don't you|some times think its|real? But its|on ly false e|
 =B, D z/ A/4-A/4- A/4-A/4-G/4F/4- |"Gm" F/4A/4-F/ G- G2 |"C7" z z =B c |"Fsus4" B"F" A z/ A/A/B/ | %18
w: mo tions that _ _ _ _ you|_ feel. _ _ _|If your|heart aches, they seem to|
"Fsus4" B/B/"F" A- A/- A A/ |"Em7" G/-A/- G3- |"A7b5b9" G2 _A G |"Dm7" F2 z/ G/G/F/ | %22
w: hang a round _ _ too|long. _ _|_ And your|blues keep get ting|
 G/G/ z z A/D/ |"D9" E4- | E3 z/ D/ |"Bb9" C"Bb" B, A, B, |"Bbm" (3F _D B, z C/-B,/ | %27
w: blu er with each|song.|_ Re|mem ber sun shine|can be found be _|
"F6" A, C D A |"D9" E2 A/>A/- A/_A/ |"G9" A E2 c |"C7" A F2 G |"F" F/-G/"Bbm" F3- |"F9" F4 |] %33
w: hind a clou dy|sky so let _ your|hair down and|go on and|CRY _ _|_|

