X:1
T:Bob-omb Battlefield
T:Bob-omb Battlefield
T:Koji Kondo
T:from "Super Mario 64"
T:JW
T:2
T:Bob-omb Battlefield
T:3
T:Bob-omb Battlefield
C:Koji Kondo
Z:All Rights Reserved
L:1/8
Q:1/4=200
M:4/4
K:none
V:1 treble transpose=-2 nm="Trumpet in Bb"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:G] d2 B2 d2 ed | z F- F2 G2 ^G2 | A2 z2 AA,zA | z4 z2 E=F | F^EFA z BA z | D2 z2 z2 A,_B, | %6
 B,^A,B,D z ED z | B,2 z2 z2 z B, | A,^G,A,A z2 A,G, | A,A z2 A,^G,A,A | z2 A z BAzE | z4 z2 E=F | %12
 F^EFA z BA z | c2 z2 z2 _B2 | B^ABd z ed z | B2 z2 z2 _B2 | A^GAA, z2 AG | AA, z z/ A,/ F2 F2 | %18
 D8- | D4 z2 E=F | F^EFA z BA z | D2 z2 z2 A,_B, | B,^A,B,D z ED z | B,2 z2 z2 z B, | %24
 A,^G,A,A z2 A,G, | A,A z2 A,^G,A,A | z2 A z BAzE | z4 z2 E=F | F^EFA z BA z | c2 z2 z2 _B2 | %30
 B^ABd z ed z | B2 z2 z2 _B2 | A^GAA, z2 AG | AA, z z/ A,/ F2 F2 | D8- | D2 z2 FGA_B | B6 _B2 | %37
 A6 _A2 | GzzA z2 F2- | F2 z2 FGA_B | B6 _B2 | A6 _A2 | GzzF z2 D2- | D6 z2 | B2 B2 _B2 B2 | %45
 A2 A2 _A2 A2 | GzzA z2 F2- | F6 z2 | B2 B2 _B2 B2 | A2 A2 _A2 A2 | GzzF z2 D2- | D6 z2 | dFzc z4 | %53
 dFzc z4 | BDz=F z4 | BDz=F z4 | dFzc z4 | dFzc z4 | B2 B2 B2 B2 | _B2 z2 !~(!A2 z2 | dFzc z4 | %61
 dFzc z4 | BDz=F z4 | BDz=F z4 | dFzc z4 | dFzc z4 | B2 B2 B2 d2 | =f2 z2 z2 E=F | F^EFA z BA z | %69
 D2 z2 z2 A,_B, | B,^A,B,D z ED z | B,2 z2 z2 z B, | A,^G,A,A z2 A,G, | A,A z2 A,^G,A,A | %74
 z2 A z BAzE | z4 z2 E=F | F^EFA z BA z | c2 z2 z2 _B2 | B^ABd z ed z | B2 z2 z2 _B2 | %80
 A^GAA, z2 AG | AA, z z/ A,/ F2 F2 | D8 |] %83

