X:1
T:Sunday Mornin' comin' down
T:Sunday Morning coming down
T:Kris Kristofferson
T:Kris Kristofferson
C:Kris Kristofferson
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 61
V:1
 z8 | z4 z2 B,B, |: BBBB AGFG | A>AAA GFEF | G8 | z2 z4 B,B, | BBBG AGGF | E>CEF GED>C | B,8- | %9
w: |Well, I|woke up Sun- day morn- in' with no|way to hold my head that did- n't|hurt.|And the|beer I had for break- fast was- n't|bad, so I had one more for des-|sert|
w: ||smoked my brain the night be- fore with|cig- a- rettes- and songs that I'd been|pickin'|But I|lit my first and watched a small kid|cuss- in at a can that he was|kickin'|
w: ||park I saw dad- dy with a laugh-|ing lit- le girl that he was swing-|in'|And I|stop- ped be- side a sun- day school|and listend to the songs they are sing-|in'|
 B,6 z G/A/ | BBBB cBGE | c>ccd eA-Ac/B/ | B8 | z4 z2 GG |1 AAAG AGAG || FFFE F>CEE | D8- |1 %17
w: * Then I|fum- bled through my clos- et for my|clothes and found my clean- est * dir- ty|shirt|And I|shaved my face, and combed my hair, and|stum- bled down the stair, to meet the|day.|
w: * Then I|crossed the emp- ty street and caught the|Sun- day smell of some- one fry- in chick-|en|And it||||
w: * Then I|had- ed back for home and some- where|far a- way a lon ly bell was ring-|in'|And it||||
 D6 z B :|2 AAAA GFFG || AA A2 GG/F<FE/ |2 E8 || z2 GB eeed | d2 c6 | z z ee d>Acc | B8 | %25
w: * I'd|took me back to some- thin' that I'd|lost some- how some- where a- long the|way|On the Sun- day morn- in'|side- walks,|wish- in', Lord, that I was|stoned,|
w: |e- choed through the can- yon like the|dis- a- pear- in' sound of yes ter|day|||||
w: ||||||||
 z z GA BBAG | G2 F6 | z2 AA GFE>F | G8 | z z GB eeed | d2 c6 | z z ee ddcc | B8- | B2 GA BBAG | %34
w: 'Cause there's some- thing in a|Sun- day|makes a bod- y feel a-|lone;|And there's noth- in short of|dy- in'|half as lone- some as the|sound|* on the sleep- ing cit- y|
w: |||||||||
w: |||||||||
 G2 F6 | z z AA GF-FE/D/ |1 E8- || E6"^D.S." B,B, |2 E8- || E8 |] %40
w: side- walks;|Sun- day mor- in' * com- in'|down|* In the|down||
w: ||||||
w: ||||||

