X:1
T:Breakdown (A Long Way From Home)
T:Breakdown
T:A Long Way From Home
T:Kris Kristofferson
T:Kris Kristofferson
T:Combine Music Corporation
C:Kris Kristofferson
Z:All Rights Reserved
L:1/8
M:2/4
K:D
V:1 treble 
%%MIDI program 40
V:1
 z2 AG | F4- | F2 fe | d4 | z2 z A |: A2 AG | F3 D/D/ | D2 CB, | A,D- D2 | z4 | z2 z A | A2 AG | %12
w: ||||The|clubs are all|closed and the|la- dies are|leav- ing *||There's|no- bod- y|
w: |||||so long to|so man- y|so far be-|hind you *|||Fair weath- er|
 F2 ED | E2 ED | C4 | z2 z A | A2 AG | F2 ED | D2 CB, | A,D- D2 | z4 | z2 z F | G2 AA | A2 GF | %24
w: no- bod- y|knows on the|street|A|few strand- ed|souls stand- ing|cold at the|sta- tion *||And|no- where to|go but to|
w: friends that you|no long- er|know;|You've|still got the|same lone- ly|songs to re-|mind you *||of|some- one you|seemed to be|
 E2 DC | D4 | z4 |[K:G] z c cd | e2 dc | z B GA | B2 AG | z A FG | A2 GF | G2 A^A | B2 cd | e2 cf | %36
w: bed and to|sleep.||Lord, would you|look at you|now that you're|here; Ain't you|proud of your|peers and the|long way you've|come? All a-|lone all the|
w: so long a-|go.|||||||||||
 e2 dc | B2 BA | G2 FG | z A AB | c2 BA | D4 | z2 DE | z F FG | A2 BD |1 G4- || G z FG :|2 G4- || %48
w: way on your|own; Who's to|say that you've|thrown it a-|way for a|song|Boy, you've|sur come a|long way from|home.|* So it's|home|
w: ||||||||||||
 G4 | z4 |] %50
w: ||
w: ||

