X:1
T:For The Good Times
T:FOR THE GOOD TIMES
C:Kris Kristofferson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z FGA |:"Gm" (A G3-)"Gm7" G4 |"C7" z2 B4 AG |"F" F A3-"F6" A4- |"Fmaj7" A4"F6" z FGA | %5
w: Don't look so|sad * *|I know it's|o- ver *|* But life goes|
w: |long * *|you'll find an-|oth- er *|* And I'll be|
"Gm" A4- AG"Gm7"GB |"C7" (A G3-) GCFG |"F" B A3-"F6" A4- |"Fmaj7" A4"F6" z FGA |"Bb" B4- BFBd | %10
w: on * and this old|world * * will keep on|turn- ing. *|* Let's just be|glad * we had had|
w: here * if you should|find * * you ev er|need me *|* Don't say a|word * a- bout to-|
"C7" d c3- cFFG |"F" B A3-"F6" A4- | A4"F7" z2 GA |"Bb" B3 B B3 A |"Gm" A2 G4"Gm7" DF | %15
w: some time * to spend to-|geth- er. *|* There's no|need to watch the|bridg es that we're|
w: mor- row * * or for-|ev- er *|* There'll be|time en- ough for|sad- ness when you|
"C7" G E3- E4- | E4 F2 G2 |"F" A8- | A4- AAAB |"C7" A G3- G4- | G4 z2 AB | c4- cccc | d2 c4 cB | %23
w: burn- ing *|* Lay your|head|* * u- pon my|pil- low *|* Hold your|warm * and ten- der|bod- y close to|
w: leave me. *||||||||
"F" A8- | A4 z2 AB | c2 c2"Fmaj7" c3 A |"F6" d2 c4"F" cd |"Bb" c3 B B3 A |"Bb6" c2 B6 | %29
w: mine.|* Hear the|whis- per of the|rain- drops blow- ing|soft a gainst the|win dow|
w: ||||||
"C7" z CBB B3 A |"Gm7" A G3- G2 DF |"C7" E8- | E4 z EFG |"F""F6" F8- |"F" F4"F6" z FGA :|"F" F8- | %36
w: and make be lieve you|love me * one more|time,|* For The Good||* I'll get a-|times|
w: |||||||
 F6 z2 |] %37
w: |
w: |

