X:1
T:I'll Remember You
C:Kui Lee
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"Bb " G2 F2"C " E2 C2 |"F " C2 AB c2 A2 |"Amin" c8 |"Bb " z4 (3D2 E2 F2 |"C " G4 z2 FE | %5
w: |* I'll re mem- ber|you,|long af- ter|this end- less|
"F " FC- C4 z C |"D7" A8 |"Gmin7" z2 BA"Gdim" G2 F2 |"Bb " z2 BA"Bbmin" G2 F2 | %9
w: sum- mer * is|gone.|I'll be lone- ly,|oh so lone- ly.|
"Gmin7" z2 BA G2 F2 |"C7" E2- EF G2 C2 |"F " c8- | c4 z4 |"Amin7""Bb " z8 | G2 F2"C " E2 C2 | %15
w: li- ving on- ly|to * re- mem- ber|you.||||
"F " C2 z2 AB cA |"Amin" c8 |"Bb " z4 (3D2 E2 F2 |"C7" G6 FE |"F " F6 CC |"D7" A8 | %21
w: * I'll re- mem- ber|too,|your voice as|soft as a|warm sum- mer|breeze|
"Gmin7" z2 BA"Gdim" G2 F2 |"Bb " z2 BA"Bbmin" G2 F2 |"Gmin7" z2 BA G2 F2 |"C7" E4 EF GE |"F " F8 | %26
w: Your sweet laugh- ter,|mor- nings af- ter,|e\- ver- af- te-|r I'll re- mem- ber|you.|
"G7" z2 GA =B3 d |"Cmaj7" c8 |"G7" z2 GA =B3 G |"C7" c6 d2 | c8 |"F " z4 AB cd |"Amin" c6 z2 | %33
w: To your arms some|day,|I'll re- turn to|stay till|then.|I'll re- mem- ber|too|
"Bb " z4 (3D2 E2 F2 |"C " G4 z2 FG |"F " FC- C4 z C |"D7" A8 |"Gmin7" z2 BA"Gdim" G2 F2 | %38
w: e\- very bright|star we made|wish- es * u\-|pon,|love me al- ways,|
"Bb " z2 BA"Bbmin" G2 F2 |"Gmin7" z2 BA G3 F |"C7" E4 EF GE |"F " F8- | F4 z4 |"Amin7""Bb " z8 | %44
w: pro- mise al- ways|Ooo, Ooo, Ooo, Ooo,|Ooo, You'll re- mem- ber|too!|||
 G2 F2"C " E2 C2 |"F " C2 AB c2 A2 |"Amin" c8 |"Bb " z4 (3D2 E2 F2 |"C7" G6 FE |"F " F6 CC | %50
w: |* I'll re- mem- ber|too,|your voice as|soft as a|warm sum- mer|
"D7" A8 |"Gmin7" z2 BA"Gdim" G2 F2 |"Bb " z2 BA"Bbmin" G2 F2 |"Gmin7" z2 BA G2 F2 |"C7" E4 EF GE | %55
w: breeze|Your sweet laugh- ter,|mor- nings af- ter,|e\- ver- af- te-|r I'll re- mem- ber|
"F " F8 |"G7" z2 GA =B3 d |"Cmaj7" c8 | z2"G7" GA =B3 G |"C7" c4 z2 d2 | c8 |"F " z4 AB cd | %62
w: you.|To your arms some|day,|I'll re- turn to|stay till|then.|I'll re- mem- ber|
"Amin" c6 z2 |"Bb " z4 (3D2 E2 F2 |"C " G4 z2 FG |"F " FC- C4 C2 |"D7" A8 | %67
w: too|e\- very bright|star we made|wish- es * u\-|pon|
"Gmin7" z2 BA"Gdim" G2 F2 |"Bb " z2 BA"Bbmin" G2 F2 |"Gmin7" z2 BA G3 F |"C7" E4 EF GE |"F " F8 | %72
w: love me al- ways,|pro- mise al- ways|Ooo, Ooo, Ooo, Ooo,|Ooo, You'll re- mem- ber|too!|
"Amin" E8 |"D7" D8 |"C7" C4"F " AB cd |"Amin" c8- |"F " c8 |] %77
w: ||* I'll Re- mem- ber|You!||

