X:1
T:Lahaina Luna
T:Lahaina Luna 
T:Kui  Lee
T:Hawaiian Sound
C:Kui Lee
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 E F |:"C" G G2 G/G/ |"F" A B c d |"C" e G3- | G z E F |"G7" G G3- | G z G/B/ d |"C" c2 G2- | %8
w: I am|go- ing to the|is- land of the|val- leys|* to La-|hain- a|* La- hai- na|Lu- na|
"G7" G z E F |"C" G G2 G |"F" A2 c d |"C" e G3- | G z E F |"G7" G G3- | G z G/B/ d |"F" c4 | %16
w: * where the|moun- tains are|green you will|find me|* in La-|hai- na|* La- hai- na|Lu-|
"C" c2 B/B/ _B |"F" A F A B | d c3 |"C" z G G e | c3 B |"D" A A A B | c B2 B/c/ |"G7" d c B A | %24
w: na they say that|Ma- ui- no- ka|O- I|and I a-|gree cause|Mau- ui- no- ka|O- I is the|on- ly place for|
"G" G E F ^F |"C" G G3 |"F" z2 c d/c/ |"C" e G3- | G z G A/G/ |"G7" d G3 | z2 G A/G/ |"C" e c3 | %32
w: me thats where you'll|find me|down by the|sea- side|* watch- ing the|moon- light|the twink- ling|star- light|
 z2 G A/G/ |"G7" d G3 | z2 G A/G/ |"C" e c3 | z2 E F |"G7" G G3 | z2 G B/d/ |"F" c4 |"C" c2 E F :| %41
w: the morn- ing|sun- shine|the gol- den|sun- set|in La-|hai- na|La- hai- na|Lu-|na I am|
"F" c4 |"C" c3 z |] %43
w: Lu|na.|

