X:1
T:Somewhere Along The Way
T:Somewhere along the way
T:Kurt Adams
T:Sammy Gallop
C:Kurt Adams
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
"Eb" B"^Verse"B B4 z B |"Bb" B2 F6 |"Eb" GG G2-"Dm7" GD"G7"EF |"Cm" E8 |"Bb" FF F4 z F | %5
w: Here am I with-|out you|Lost with- out _ your warm em-|brace|still so mad a-|
"F7" F2 C4 D2 |"Cm" G F2 G"F7" =A2 _A2 |"Bb7" B8 |:"Eb" z"^Refrain" EDE (3E(GF) E2 | %9
w: bout you and|won- dring who took my|place|I used to walk with _ you|
"G7" z EDE (3GFE- E2 |"Ab" z2 F=E F (3AGF z |"Bb" A8 | z B=AB"C7" _d2 c2 |"F7" F2 F6 | %14
w: a- long the av- en- ue _|Our hearts were care- free and|gay|How could I know I'd|lose you|
 z F=EF"Bb7" A2 G2 |"Eb" B,6"Bb" z2 |"Eb" z EDE (3GFE- E2 |"G7" z EDE (3GFE- E2 | %18
w: Some- where a- long the|way|The friends we used to know _|would al ways smile "Hello: * *|
"Ab" z F=EF (3AGF z2 |"Bb7" A8 | z B=AB"C7" _d2 c2 |"F7" F2 F6 | z F=EF A2"Bb7" D2 |"Eb" E4- EEFE | %24
w: No love like our love they'd|say|The love slipped through our|fin- gers|some- where a- long the|way _ I should for-|
"G7" D4- D"Em7"=E^FG |"Am7" =B=A (3^G_Ac-"D7" cB^AB |"G" dd d6 |"Am7" DD D2-"D7" DEFE | %28
w: get _ but with the|lone- li- ness of night * I start re-|mem- ber- ing|ev ry- thing _ you're gone and|
"G" D4-"Em7" D=E^FG |"Am7" =B=A (3^G_Ac-"D7" cB^A_B |"G" dd d6 |"Bb7" dc B6 |"Eb" z EDE (3GFE- E2 | %33
w: yet _ there's still a|feel- ing deep ins- side _ that you will|al- ways be|part of me|so now I look for you _|
"G7" z EDE (3GFE- E2 |"Ab" z F=EF (3AGF z2 |"Bb7" A8 | z B=AB"C7" _d2 c2 |"F7" F2 F6 |1 %38
w: a long the av- en- ue _|and as I wan- der I|pray|that some- day soon I'll|find you|
"Fm7" z F=EF A2"Bb" D2 |"Eb" E6 z2 :|2 z"Fm7" F=EF A2"Bb" B2 |"Eb" e8 |] %42
w: some- where a- long the|way.|some- where a long the|way.|

