X:1
T:Rhinestone Cowboy
T:Rhinestone Cowboy
T:Larry Weiss
C:Larry Weiss
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2"^N.C." DD |:"G" BB B2 B2 c2 | d4 z4 | B2 BB B2 c2 | d4 z2 D2 | B2 BB BB c2 | d3 d d2 cB | %7
w: I've been|walk- in these street so|long|sing- in the same old|song I|know ev- ry crack on these|dir- ty side- walks of|
w: |eal- ly dont mine the|rain|anda smile cant hide the|pain but|you're down when you're rid- in|a train thats tak- ing|
"D" AD D2 z4 | z4 z2 G2 |"C" eede ee ^f2 | g4 z2 G2 | e2 ee e2 ^f2 | g2 gg g^f e2 |"G" d4 z4 | %14
w: Broad * way|where|hus- tle is the name of the|game and|nice guys get washed a-|way like the snow and the|rain|
w: the long way|but|* I dream of the things I'll|do with|a sub- way token and|a dollar tucked in- side my|shoe|
 z4 d2 ed |"D" ^f3 ^f ^f2 ^f2 | e2 d2 z2 e^f |"C" g3 e g2 ge |"G" d2 z2 z2 G2 |"C" e2 ee ee ^f2 | %20
w: there's been a|load of com- pri-|mis- in on the|road to my hor- i-|zon but|I'm gon- na be where the|
w: ||||||
"A" g3 ^f g2 ^fg |"D7" a8- | a2 dd g2 a2 |"G" bd d2 z4 | z4 z2 ga | b2 b2 ba g2 | bbbb a2 g2 | %27
w: lights are shin- in on|me|* like a rhine- stone|cow- boy *|rid- in|out on a horse in|a star- spang- led ro- de-|
w: |||||||
"D7" a4 z4 | z4 z2 ga |"G" bd d2 z4 | z4 z2 ga | b2 b2 ba g2 | bbbb a2 g2 |"D7" a4 z4 | %34
w: o|rhine- stone|cow * boy|get- tin|cards and let ters from|peop- ple I dont ev- en|know|
w: |||||||
 aaaa ag ^f2 |"C" g8 | z8 |1"D" z8 || z4 z2 DD :|2"D" z8 ||2 %40
w: of- fers com- in o- ver the|phone|||well' I||
w: ||||||
 z2 d"^andfade"d"^Returnto""^D.S.andfade" g2 a2 |] %41
w: Like a rhine- stone-|
w: |

