X:1
T:Speedball
T:Speedball
T:Lee Morgan
C:Lee Morgan
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble 
%%MIDI program 40
V:1
 A2 |:"Db7" .ga.=ef d2 z"Gb7" z | z g z f z d z A |"^Ab-7/Db" _cde"Db7"d- d2 B2 | GABA- A2 z d | %5
"Gb7" .ga.e_f"Db7" d2 z"Gb7" z | z g z _f z d z A |"Db7" _cdc>A d2 cA- | A2 =GA z A A/A/ z | %9
 z"Gb7" G z B z d z"Ab7" _f | gg_fg z fdA |"Db7" _c2 z A (=cd)e"^Db7+9"(=e |1 e4) z _c=GA :|2 %13
"^Db7+9" e6 z A |:"^Db7+9" d2 dd _cd z2 |"Gb7" z =cAG- G_FG=G |"Db7" A2 _c>A de z (c | %17
"^Eb7+9" c3) =c-"^Ab7+5" c2 A2 |"^Db7+9" d2 dd _cd z2 | z"Gb7" _cAG- G_FG=G |"Ab7" A2 AA =GA z2 | %21
 z2 z"Db7" D- D4 ::"^SOLOS\nDb7" z8 |"Gb7" z8 |"Db7" z8 | z8 |"Gb7" z8 | z8 |"Db7" z8 | z8 | %30
"^Eb-7" z8 |"Ab7" z8 |"Db7" z4"Bb7" z4 |"^Eb-7" z4"Ab7" z4 :| %34

