X:1
T:The Lonely One (Transcribed from Sil Austin with Lyrics Added)
C:Lenny Hambro
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 66
V:1
"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 |"Gmin" GD GB"Cmin" AG E_G |"Gmin" GD GA Bd f=e | %5
w: ||||* There is a ve- ry qui- et|
"Cmin" e6 A2 |"D " d6 ^F2 |"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e | %10
w: boy they|call the|lone- * ly one.|* There's sor- row in his|face and|
"F " A2- Ac"D7" ^F2- Fe |"G ""D7" d8 |"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %15
w: sad- * ness in * his|eyes.|And if you look in- to the|heart with-|in the|
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"Gmin" G8- | %20
w: lone- * ly one,|* you'll find it's been de-|ceived by|bro- * ken vows * and|lies.|
 G6 ^FG |"Bb " ff- f=e f2 ^FG | ff- f=e f2 ^FG |"D# " ee- ed e4- | e6 _G=G |"Cmin" ee- ed e2 _G=G | %26
w: * Is it|good to * have pride with a|long- ing * to hide all your|heart- aches * and fears?|* Is it|wise to * be cold and to|
"F7" ee- ed"D#7" (3f2 =e2 _e2 |"G " d8 |"D7" z D GA"Bb " Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %31
w: strug- gle * to hold back the|tears?|If you could on- ly see the|boy they|call the|
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"G " G8 | %36
w: lone- * ly one,|* you'd know that since you're|gone the|lone- * ly one * is|me.|
"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 |"Gmin" GD GB"Cmin" AG E_G |"Gmin" GD GA Bd f=e | %41
w: |||||
"Cmin" e6 A2 |"D " d6 ^F2 |"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e | %46
w: |||||
"F " A2- Ac"D7" ^F2- Fe |"G ""D7" d8 |"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %51
w: |||||
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"Gmin" G8- | %56
w: |||||
 G6 ^FG |"Bb " ff- f=e f2 ^FG | ff- f=e f2 ^FG |"D# " ee- ed e4- | e6 _G=G |"Cmin" ee- ed e2 _G=G | %62
w: * Is it|good to * have pride with a|long- ing * to hide all your|heart- aches * and fears?|* Is it|wise to * be cold and to|
"F7" ee- ed"D#7" (3f2 =e2 _e2 |"G " d8 |"D7" z D GA"Bb " Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %67
w: strug- gle * to hold back the|tears?|If you could on- ly see the|boy they|call the|
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA | %71
w: lone- * ly one,|* you'd know that since you're|gone the|lone- * ly one * is|
"Gmin" GA Bd ed BG |"Cmin" cd ef ge dc |"Gmin" d8- | d8 |] %75
w: me. * * * * * * *||||

