X:1
T:This Masquerade
T:This Masquerade
T:(As sung by George Benson)
T:Leon Russell
T:1977 Skyhill Music
C:Leon Russell
Z:All Rights Reserved
L:1/8
Q:1/4=91
M:4/4
K:Ab
V:1 treble 
%%MIDI program 40
V:1
|:"Fm7""^Med-Slow Latin/Rock""_(voice/gtr solo)" B2 B2 B2 B2 | %1
w: |
w: |
"Bb13" B2"_(vamp till cue)" B2 B2 B2 :|S"Fm""^A""^(On Cue)" z2 FG A B2 c- |"Fm" c g2 f- f2 cB | %4
w: |Are we real- ly hap|* py here * with this|
w: |Thoughts of leav- ing dis-|* ap- pear * ev- ry|
"Fm7" A3 B c2 AF- |"Bb13" F4 z4 |"Fm7" z2 z A AGAe- |"Db9" e6 ec- |"Gm711" c4 z4 |"C+7" z8 | %10
w: lone- ly game we play||* look- ing for words|* to say?|||
w: time I see your eyes||No mat- ter how hard|* I try|||
"Fm" z CFG A B2 c- |"Fm" c g2 f- f_cBA- |"Fm7" A2 Bc- c A2 F- |"Bb13" F4 z2 CF- |"Db7" F4 z AB_c- | %15
w: * search- ing but not find-|* ing un * der- stand- *|* ing an- * y way|* We're lost|* in a mas-|
w: to un- der- stand the rea|* sons that * we * car-|* ry on * this way|||
"C+7" cB- B4 AF- |"Fm7" F8 | z4"Em7" z2"A7" z2 ||"Ebm7""^B" z2 de f2 _gf- |"Ab13b9" f2 ed- d2 ef- | %20
w: * * * quer- ade|||both a- fraid to say|* we're just * too far|
w: |||||
"Dbmaj7" fAFA- A4 | z8 |"Ebm7" z Ade f2 _gf- |"Ab13b9" f e3 d2 aa |"Dbmaj7" f8 | z4 z2 z f | %26
w: * a- * way *||from be- ing close to- geth-|* er from the start||We|
w: ||||||
"Dm7" =d2 =ef- f2 ga- |"G13" a g3"G+7" z gfg- |"Cmaj7" g2 GG- GG=EG- | G4 z2 GB- | %30
w: tried to talk * it o|* ver but the words|* got in * the * way|* we're lost|
w: ||||
"Gm7" B4 z2 G=B- |"G13" B4"G+7" z2 Gc- |"C9sus4" c2 =dB- B2 cG- | G2"Gb13#11" z2 z4!D.S.! |] %34
w: * in- side|* this lone-|* ly game * we play||
w: ||||
O"Fm7" f8 |"Bb13" z8 |: %36
w: ||
w: ||
"Fm7""^(Solo - Funkier)""_Solo on vamp or on head (ABA); after \nsolos, play head, take Coda, vamp, solo & fade" B2 B2 B2 B2 | %37
w: |
w: |
"Bb13""^(Vamp till cue)" B2 B2 B2 B2 :| %38
w: |
w: |

