X:1
T:From The Vine Came The Grape
T:From the vine came the grape
T:(from the grape came the wine)
T:Lenoard Whitcup and Paul Cunningham
C:Leonard Whitcup, Paul Cunningham
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
 z D F ||S"Bb" B B z/ B/ |"D" B A G | A A z/ A/ | A G F | G G G | G F D |"F7" E F2- | F E F | %9
w: From the|vine came the|grape, from the|grape came the|wine from the|wind came a|dream to a|lov- er|* He was|
 A A z/ A/ | A G F | G G z/ G/ |"F7" G F E | F F F | A A G |"Bb" F D2- | D D F |"Bb" B B z/ B/ | %18
w: back with Mar-|ie on the|Isle of Cap-|ri with a|mil- lion stars|shin- ing a-|bove her|* Once a-|gain he ro-|
 B A G | A A z/ A/ | A G F |"Fm" _A A A |"G7" _A G D |"Cm" E3- | E A B |"Eb" c c z/ c/ | c B A | %27
w: manced as they|kissed and they|danced and he|ev- en heard|wed- ding bells|chime|* From the|vine came the|grape, from the|
"Bb" B B z/ B/ | B A G |"F7" A A A | A"^to interlude" B c |1"Bb" B3- | B z2 ||2"Bb" B3- | %34
w: grape came the|wind and for|Ton- y a|won- der- ful|time||time|
 B3!fine! || z"^interlude" A G |"Cm7" F3- |"F7" F c d |"Bb" B3- | B A G |"F7" F/F/ F/F/ F/F/ | %41
w: |With a|song|* in his|heart|* he would|sip an- oth- er lit- tle|
 A2 G |"Bb" F3- | F A G |"Cm7" F3- |"F7" F c B | d3- |"G7" d2 d |"Cm" e d c | B"F7" A z/ c/ | %50
w: glass on|wine|* with each|sip|* he would|cry|* My|bel- la Ma-|ri- a your|
"Bb" B3- | B D F!D.S.! |] %52
w: mine|* From the|

