X:1
T:Just A Gigolo
T:Just A Gigolo
C:Leonello Casucci
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
|:"G" BBBB B4 |"Gmaj7" AAAA A4 |"G6" GGGG"Bbdim7" G2 F2 |"Am7" E2"D7" D6 | AAAA A4 |"Am7" GGGG G4 | %6
w: Just a Gig- o- lo,|ev- 'ry- where I go,|peo- ple know the part I'm|play- ing.|Paid for ev- 'ry dance,|sell- ing each ro- mance,|
"D7" FFFF"D+7" F2 E2 |"Gmaj7" E2 D6 |"G7" dddd d4 |"F7" cccc c4 |"E7" BBBB d3 c | %11
w: ev- 'ry night some heart be-|tray- ing.|There will come a day,|youth will pass a- way,|then what will they say a-|
"Am7" (3(BcB) A4 AB | c2 AB"F7" c2 BA |"Gmaj7" AGGA"A7" B2 G2 |"Am7" E2 D2"D7" d2 B2 |1 %15
w: bout _ _ me. When the|end comes I know they'll say,|"Just a Gig- o- lo." As|life goes on with-|
"G6" A2"G" G4 z2 :|2"G6" A2"G" G4 z2 |] %17
w: out me.|out me.|

