X:1
T:Somewhere
T:Somewhere
C:Leornard Bernstein
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
|:"Bb" B,4"Bb7" A4 |"Eb7" G3 E"Ab" C4 |"Fm7" z2 c2"Bb7" B2 A2 |"Eb7" G3 E"Ab" C4 | %4
w: There's a|place for us,|Some- where a|place for us.|
"Bb" D3 E"Bb7" (3F2 G2 A2 |"Gm" B3 G"Cm" E4 |"Ab" c3 A"Db" F4 |"Bb" E D3- D4 |"Bb" B,4"Bb7" A4 | %9
w: Peace and qui- et and|op- en air|wait for us|some- where. _|There's a|
"Eb7" G3 E"Ab" C4 |"Fm7" z2 c2"Bb7" B2 A2 |"Eb7" G3 E"Ab" C4 |"Bb" D3 E"Bb7" (3F2 G2 A2 | %13
w: time for us,|Some- day a|time for us.|Time to- geth- er with|
"Gm" B3 G"Cm" E4 |"Ab" c3 A"Db" F4 |"Bbm" _d3 B"Gb" _G4 |"Cb" _d e3- e4 |"Abm" _d e3- e4 | %18
w: time to spare,|Time to learn,|Time to care.|Some- day _|some- where, _|
"Ebm" (3f2 e2 _d2 (3c2 d2 e2 |"Fm7" e A3- A4 |"Cb" (3_d2 _c2 B2"Abm" (3A2 B2 _c2 |"Gb" _d _G3- G4 | %22
w: We'll find a new way of|liv- ing, _|We'll find a way of for-|giv- ing, _|
 c F3- F4- |"Dm7" F8 |"Bb" B,4"Bb7" A4 |"Eb7" G3 E"Ab" C4 |"Fm7" z2 c2"Bb7" B2 A2 | %27
w: Some- where. _|_|There's a|place for us,|A time andand|
"Eb" G3 E"Ab" C4 |"Bb" D3 E"Bb7" (3F2 G2 A2 |"Gm" B3 G"Cm" E4 |"Ab" c3 A"Db" (3F2 G2 A2 | %31
w: place for us.|Hold my hand and we're|half way there,|Hold my hand and I'll|
"Bbm" _d3 B"Gb" _G4 |"Cb" _d e3- e4 |"Abm" _d e3- e4 |1"Eb" _d e3-"Eb7" e4- ||"Ab" e4 z4 :|2 %36
w: take you there,|some- how, _|some- day, _|some- where. *||
"Eb" _d e3-"Eb7" e4- ||"Ab" e8- | e8 |] %39
w: some- where. *|||

