X:1
T:Love In Bloom
T:Love In Bloom
T:Leo Robin & Ralph Rainger
C:Leo Robin and Ralph Rainger
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"G" B,>C^C>D B3 A |"B7" A3 G"Em" G3 F |"C" F3 E (3^D2 E2 F2 |"Am""Am7" E6 e2 | %4
w: Can it be the trees that|fill the breeze with|rare and mag- ic per-|fume? Oh,|
"D7" e3 d (3^c2 d2 e2 | d6"D+7" ^A2 | ^A3 c"G" B4 |"Am7""D7" z8 |"G" B,>C^C>D B3 A | %9
w: no, it is- n't the|trees, It's|love in bloom!||Can it be the spring that|
"B7" A3 G"Em" G3 F |"C" F3 E (3^D2 E2 F2 |"Am""Am7" E6 e2 |"D7" e3 d (3^c2 d2 e2 | d6 F2 | %14
w: seems to bring the|stars right in- to my|room? Oh|no, it is- n't the|spring, It's|
 F3 G"G" G4- | G8 |"Bm" z2 B2 (3B2 B2 B2 |"F#7" ^c2 c6 |"Bm" z2 d2 (3d2 d2 d2 |"F#7" ^A8 | %20
w: love in bloom.||My heart was a|des- ert|You plant- ed a|seed,|
"Bm" z2 B2 (3B2 B2 B2 |"F#7" ^c2 c6 |"Bm" z2 d2 (3d2 d2 d2 |"D7" f2 e2 c2 A2 |"G" B,>C^C>D B3 A | %25
w: And this is the|flow- er;|This hour * of|sweet ful- fill- ment!|Is it all a dream, the|
"B7" A3 G"Em" G3 F |"C" F3 E (3^D2 E2 F2 |"A#dim" E6 e2 |"G" e3 d"Gdim" (3^c2 d2 e2 | %29
w: joy su- preme, That|came to us in the|gloom? You|know it is- n't a|
"Am7""D7" d6 F2 |1 F3 G"G" G4 ||"Ddim" ^G3 A"D7" A4 :|2"D7" F3 G"G" G4- || G6 z2 |] %34
w: dream, it's|love in bloom.||love in bloom.-||

