X:1
T:Belle of the Ball
T:Belle of the Ball
T:Leroy Anderson
T:Mitchell Parish
C:Leroy Anderson
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Eb" B c3/2 =A/ | B c3/2 =A/ |"Fm7" B c3/2 =A/ |"Bb7" c =A _A | G A3/2 ^F/ | G A3/2 ^F/ |"G7" G3- | %7
w: Dan- cing so|light- ly and|smi- ling so|bright- ly to-|night you're the|Belle of the|Ball.|
w: So have a|gay time, the|mu- sic and|May time will|end with the|break of the|dawn.|
 G2 z |"Cm" G A3/2 ^F/ | G A3/2 ^F/ |"G7" G A ^F | G _G F |"Cm" E F3/2 D/ | E F3/2 D/ |"Fm" E3- | %15
w: |Is it a|won- der the|fel- lows are|un- der the|spell of the|Belle of the|Ball.|
w: |You and your|laugh- ter will|lin- ger long|af- ter the|sound of the|mju- sic is|gone.|
"Fm7b5" E2 z |1"Eb" F D =E |"Ab" e e3/2 e/ |"Eb" E3 |"F#dim" c c3/2 c/ |"Fm7" C3- | %21
w: |You are the|girl of their|dreams,|ev- ery one|seems|
w: ||||||
"Bb7" C D3/2 E/ |"Eb" F2 G- | G3 |"D7" =A ^F G | d d3/2 d/ |"Gm" D3 |"C7" c c3/2 c/ |"Fm7" C3 | %29
w: * to a-|dore you.||And you can|tell at a|glance|There is ro-|mance|
w: ||||||||
 C"Bb7" D E | F"Bbdim" G2 |"Bb7" A"Ebdim" =A2 :|2"Eb" F D E ||"Ebdim" e e3/2 e/ |"Abm6" E3 | %35
w: * wait- in|some- where|for you.|We will re-|mem- ber- th|night.|
w: ||||||
"Eb" F D E |"Cm" e d3/2 e/ |"F7" f3 | f e d |"D7" e d c |"E" B c3/2 =A/ |"Edim" B c3/2 G/ | %42
w: You were the|fair- est of|all.|* In our|hearts you'll be|dan- cing, for-|ev- er, and|
w: |||||||
"Fm7" A B c |"Bb7" d e f |"Eb" e3- |"Ab" e3- |"Eb" e3- | e z2 | %48
w: ev- er the|Belle of the|Ball.||||
w: ||||||

