X:1
T:I Remember When
T:2
C:Les Kettley
Z:All Rights Reserved
L:1/4
Q:1/4=100
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 53
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"_verses""_Intro""_to""Bb" f e/d/ f"^I Remember When" e/d/ |"Bbm" f _e/_d/ f e/d/ | %2
w: ||
w: ||
w: ||
"F" c"^Lyric and Music by Les Kettley" B/A/ c B/A/ |"C9""C7" G4 |"_Verses" z"F" F/G/"F7" A c | %5
w: ||I re- mem- ber|
w: |||
w: ||I rem- em- ber|
"Bb" f4- |"Gm" f2"Bb7" e d |"F6" d2"F" c2- | c2 d/c/A/B/ |"Bb" c4 |"Bbm" z B F3/2 G/ |"F" A4 | %12
w: when|_ I first|saw you,|_ how can I for-|get|the day we|met,|
w: |||||||
w: when|_ I first|kissed you,|_ it was on the|night|we first dined|out,|
 z2 z A |"Bb" c3/2 B/ B B |"Bbm" B3 F/G/ |"F" B3 A |"Dm" d3 e |"Bb" f d B D |"C9" A B"C7" A3/2 G/ | %19
w: we|hit it off so|well, just as|lov- ers|do, it|seemed a course to|happ- i- ness was|
w: |||||||
w: one|kiss was all it|took, and I|knew my|love, would|last for ev- er|with- out an- y|
"F" F4- | F3 z |"Bb" f e/d/"Bbm" f2- | f e f g |"F" f3 d |"Dm" c4 | %25
w: set.|_|I fell in love,|_ I fell for|all your|charms,|
w: ||||||
w: doubt,|_|I'll not for- get|_ I drove you|home that|night,|
"Bb" c B/B/"Bbm" B2-"_© Les Kettley \n" | B2 F G |"F" A4- | A3"Bb" c | B/B/"Bbm" B3 | %30
w: no- thing can change|_ how I|feel,|_ heav-|en must be|
w: |||||
w: just you and me|_ alone at|last,|_ we|were in love|
 z c/B/ F/G/"F" A- |"^I Remember When" A z/ c/ d/e/"Dm" f- | f3"Bb" a | g/f/"C9" a2 a | %34
w: just like be- ing in|_ your lov- ing arms,|_ float-|ing on clouds a|
w: ||||
w: ou- r fut- ure seemed-|_ ev- er so bright,|_ how|could I know your|
 g/f/"C7" a3/2 g/ f- |"F" f3 z |"G7" z4 |[K:C] E F"C" G E | z/ F/"Cmaj7" G E3/2 F/ |"C7" G E2 A | %40
w: feel- ing so un- real.|_|||||
w: ||||||
w: love was not to last.|_||I re- mem- ber,|re- mem- ber, re-|mem- ber, when|
 z/ G/F/E/"Dm" F"G7" D- |"^Chorus" D3 D | E"Dm" F D3/2 E/ | F A c"G7" B- | B3 c | d"C+9" e3- | %46
w: ||||||
w: ||||||
w: you were my lov- er|_ I|re- mem- ber how|pass- ion- ate you|_ could|be then,|
"C7" e3 g | f"F" e c3/2 d/ | e c3/2 d/"Fm" e- | e3 _e |"C" d c2 e- | e g b"D7" a- | a2 C D | %53
w: |||||||
w: |||||||
w: _ I|re- mem- ber, re-|mem- ber I prayed|_ our|love would last|_ for ev- er,|_ I re-|
"Dm" E C3/2 D/ E | C D"G7" E2 | B, E2 D |"C" C4 | z2 d"F7" _e | %58
w: |||||
w: |||||
w: mem- ber, re- mem-|ber, yes I|re- mem- ber|when.||
"^After final chorus                                                                                                                                                                      FINE""C" G2 F2 | %59
w: |
w: |
w: |
"F" E C3/2 D/"Fm" E"_© Les Kettley\n" | C3/2 D/"F" E2 | z"Fm" _E3 |"C+9" D4 |] %63
w: ||||
w: ||||
w: ||||

