X:1
T:It Happened Again
T:It happened again
T:
C:Les Kettley
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"^Intro" c_B |"F" A3 F F2 AG |"Dm" F3 D D2 FE |"D7" D2 A, A,3 E2 |"G7" C6 z2 | %5
w: |||||
w: |||||
"^Verses" c2 d2"F" e3 c | c2 AB"G7" c3 e | d2 Bc"Em" d3 B | B2 GA B3"Am" d | c2 FG"Dm" A3 F | %10
w: When I'm close to|you some- thing happens to|me, some- thing beau- ti-|ful some- thing new to|me, how I wish I|
w: When I feel your|heart beat- ing close to|mine, as I hold you|tight I wish you were|mine, you- r kiss tells|
 F2 GA"G7" B3 c | B3 A"C" G4- |"C7" G8 | z2 FG"F" A3 F | F2 Bc"E7" d3 B | B2 cd"A7" e3 e | %16
w: knew if the same thing|happens to you,|_|if you do love|me as I do love|you then we must have|
w: me that it might be|me you love,|_|it is you I|love, on- ly you I|love, can I spend my|
 f2 g2"D7" a4- | a2 _b2"Gm7" a2 f2- | f2 _b2"C9" a2"C7" e2- | e2 g2 f4- |"F" f6 g2 | fe"F7" _e6 |: %22
w: fallen in love|_ we must be|_ we must be|_ in love|_ _||
w: life with you,|_ I want you,|_ I need you,|_ just you.|_ _||
[K:F]"Bb" f2 fd d d3 | de"C9" f2 e"C7" g3 |"F" e2 ec c c3 | cd"Dm" e2 d f3 | d2"Bb" dB B B3 | %27
w: It happened * a- gain|when I saw your face|it happened * a- gain|when I saw you smile|it happened * a- gain|
w: |||||
"^Chorus" Bc"C7" d2 f e3 |1"F" d2"F" c6- |"F7" c8 :|2 g2"F" f6 ||3 d2 d"Bb"B B B3 || Bc"C9" d6 | %33
w: when I felt your lips|on mine|_|on mine|I love you so much|can I hope|
w: ||||||
 f2"C7" e6 | g2"F" f6- | f8 |] %36
w: you'll soon|be mine.|_|
w: |||

