X:1
T:She said la la la
T:2
C:Les Kettley
Z:All Rights Reserved
L:1/4
Q:1/4=140
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"^Intro \nto verses""C" e e e"^She said La La La" c | %1
w: |
w: |
w: |
w: |
w: |
w: |
w: |
"D7" B/c/ B/ A G/"^Lyric and Music by Les Kettley" F |"G" G4 |!8vb(! z2 z z/ B,/ | C/D/"C" E3 | %5
w: ||Was|on the net|
w: ||||
w: ||I|tel- e- phone|
w: ||||
w: ||By|chance next day|
w: ||||
w: ||We|met a- gain|
 E"D7" F G/ A3/2 | F"Bm" D C B, | G,"Em" E,3!8vb)! |!8vb(! G,/A,/B,/"Am"C/- C2 | %9
w: where we both met,|sent e- mails to|each other,|when pho- tos followed _|
w: ||||
w: her all the time,|but her line's al-|ways busy,|or it just rings _|
w: ||||
w: we met when she|was walk- ing in|the park,|it was the first _|
w: ||||
w: got on so well|and ev- ery thing|was fine,|it was as if- _|
"^Verses" E"D7" D C B, | A,"G7" B,3 | B,/C/ D/"C" E3/2- E!8vb)! |!8vb(! E"B7" F G/ A3/2 | %13
w: I knew she was|the one,|but when I asked _|her for a date|
w: ||||
w: as if she'd gone|a- way,|but when at last- _|the ring- ing stopped|
w: ||||
w: time I had walked|with her,|but when I asked _|to walk a- gain|
w: ||||
w: we'd nev- er been|a- part,|I thought that now _|was just the time|
!8vb)! C"E7" B B c | d"A7" e3"_© Les Kettley\n" | e"Am7" e c c | e"D" f f g | ^g"D7" a3- | a4 |: %19
w: to get to know|her better,|straight back came her|re- ply which sim-|ply read,|_|
w: ||||||
w: it put me in|a tizzy,|her voice came on|but this is what|she said,|_|
w: ||||||
w: be- side her in|the park,|to my sur- prise|she start- * ed|to sing,|_|
w: ||||||
w: to ask her to|be mine,|I will she said|now we to- geth-|er sing,|_|
"^She said La La La""C" e e e c |"D7" B/c/ B/ A B/ c/e/ |"G" d d d B |"Em" A G2 A/B/ | %23
w: la la la la|la la la la la la la|la la la la|la la la la|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"Am" c c c A |"^Chorus""D7" G/A/ G/ F G/ A |1"G" B B B c ||"""_to intro and verses""G7" e d3 :|2 %27
w: la la la la|la la la la la la|la la la la|la la.|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"C" G G"D7" G F ||"G" A G3- | G4"_© Les Kettley\n" |"C""^after last chorus" e e e c | %31
w: la la la la|la la|_|la la la la|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"D7" B/c/ B/ A G/ F |"G""^FINE\n" G4 |] %33
w: la la la la la la|la.|
w: ||
w: ||
w: ||
w: ||
w: ||
w: ||

