X:1
T:The Last Waltz
T:The Last Waltz
T:Les Reed & Barry Mason
C:Les Reed and Barry Mason
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" c6 |: B6 | A6 | G6 ||"Fmaj7" z3/2 D/ E>D E>D | E3 c AE |"Em7" D6- | D4 z"Ebm7" _D | %8
w: ||||1...I won- der should I|go or should I|stay||
w: ||||2.... Thought the love we|had was go- in'|strong||
"Dm7" C>A, C>A, C>A, | A3 G"G" ED |"Cmaj7" E6- |"C6" E4 z D |"Fmaj7" E>D E>D E>D | E3 c AE | %14
w: * The band had on- ly|one more song to|play|* And|Then I saw you out the|corn- er of my|
w: Through the good and bad *|we get a- *|long|* And|Then the flame of love *|died in your- *|
"Em7" D6- | D4 z"Ebm7" A, |"Dm7" C>A, C>A, C>A, | A2"G7" G2 B,2 |"C" C6 |"G7" G2"Dm7" A2"G7" B2 || %20
w: eye||* A lit- tle girl a-|lone and so|shy|I had the|
w: eyes|* My|heart was broke in two when|you said :good-|bye"||
S"C" c6 |"Cmaj7" B4 G2 |"Fmaj7" A6- |"F6" A6 |"G7" B2 B3 B | B2"Dm""G7" A3 G |"C" ^FA G4- | G6 | %28
w: last|waltz with|you||Two lone- ly|peo- ple to-|geth- * er||
w: ||||||||
 e6 |"C+7" d4 c2 |"F" d4 c2 | D4 z F |"Dm7" A2 A3 A |"G7" G4 z B,!dacoda! |1O"C" B,2 C4 :|2 %35
w: I|fell in|love with|you The|last waltz should|last for|ev- er|
w: |||||||
"C" B,2 C4 || z2 z2 Bc |"F" d4 c2 | A4 Bc |"Fm" d4 c2 | _A4 BA |"C" G4 GG |"Cdim" A2 B2 c2 | %43
w: ev- er|It's all|o- ver|now no- thing|left to|say Just my|tears and the|orch- es- tra|
w: ||||||||
"Dm9" e6 |"G7" d6 |"Fmaj7" E>D E>D E2 | c2 A2 E2 |"Em7" D6- | D6 |"Dm" C>A, C>A, C2 | %50
w: play-|ing|La la la la la|la la la|la||La- la la la la|
w: |||||||
"Dm7" A2"G7" G2 B,2 |"C" C6 |"G7" G2"Dm7" A2"G7" B2!D.S.! || z6 | z6 ||"C""^CODA" B,2 C4 | B6 | %57
w: la la la|la|I had the|||ev- er||
w: |||||||
 A6 | G6 |"Fmaj7" E>D E>D E2 | c2 A2 E2 | D6 |] %62
w: ||La la la la la|la la la|la.|
w: |||||

