X:1
T:Endless Love
T:Endless Love
T:Lionel Richie
C:Lionel Richie
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C""^Rock" E2 E2 | z2 E F/G/ |"F" G F/E/ G F |"G" z D D D | D E"C" E2- | E4 | G F E2 | z2 E F/G/ | %8
w: My love|there's on- ly|you in my life *|the on- ly|thing that's right||my first love|you're ev- ry|
"F" G F/E/ G F |"G" z D D D | D G"C" E2- | E2 z C |"F" A4- | A2"G" B c/c/ |"C" G2"G" G d | %15
w: breath that I take *|you're ev- ry|step I make|* and|I|* I want to|share all my|
"Am" d c2 B |"F" c A3- | A B/c/"G" d2- |"C" d c/B/ A G- | G2 C c |"F" A4 | z2"G" B/c/ d!dacoda! |1 %22
w: love * *|with you|* no one else|* will * do *|* and your|eyes|tell me how|
"C" d e e/d/ c- |"Am" c2"Em" d c/B/ |"F" B A z A/c/ |"Em" B2 c c- |"Dm" c4 |"F" z c c A |"C" c4- | %29
w: much you care * *|* oh * *|yes * you will|al- ways be||my end- less|love|
 c3 z :|2"C" d e e d ||"Am" c2 d2 |"F" d c3 |"Em" c B2 c |"Dm" c4 |"F" z c c c |"C" c4- | %37
w: |world to me *|* Oh|I know|I found in|you|my end- less|love|
 c/G/A/c/ d/c/e/c/!D.S.! ||O z4 |"C" d g/d/"G" e2 |"Am" d c z g | a2"F" g f/e/ |"Em" g3 e | %43
w: * Oh * * * * and *||on- ly * one|* * oh|no I can't de-|ny this|
"F" a2 g f/e/ |"Em7" g3 e/e/ |"F" a2 g f/e/ |"Em7" g3 e |"Dm" a g f2 | z c c c |"F" c4- |"C" c3 z | %51
w: love I have in-|side and i'll|give if all to|you my|love * *|my end- less|love.||
 z4 |] %52
w: |

