X:1
T:LIGHTHOUSE
C:LOU CHRISTIE & TWYLA
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"A" z2 c2A2"E/G#"e2 f2>e2- e4 |"F#m" cB2A z"A/E" A2B- B2<c2- c4 | %2
w: ||
"Dmaj7" z2 c2 Af2"F#m"e- e2c2- cBA2 |"Bm" d"A/C#"c2A-"D" A2"E"B2- B4 z4 |:"A" AAAA- A4 z2 FG A2F2 | %5
w: ||Sug ar the hurt _ for the lone ly|
"E" G2 G6 z2 G2 G2FE |"F#m" F2 F6 z2 FF F2C2 |"C#m" E12 E2E2 |"Bm" F2FF z A2F"E" G-FG2 z2 FE | %9
w: peo ple, Put love in the|stee ple Let it ring a|way Let us|take the peace from the mea _ dow, Let it|
"A" E2EE- EG2E"F#m" F-EF2 z2 F2 |"Bm" d2>c2 B2A2"E" B2>E2- E2<E2 |"Bm" d2>c2 B2A2"E" B2d2 e4 | %12
w: ring as far _ as the ghet _ tos, And|paint the coun try on its _ knees|Save the air for man to breathe|
[K:C]"C" c2cc c2cc cccc- c-ccc |"C/Bb" cccc cccc cccc c4 |"F/A" cccc- cccc _e2e2d2c2 | %15
w: I hear the crowd and they're shout in' out loud _ _ that they're|Gon na save the coun try, and they're walk in' kin da proud|Wash in' their ba _ bies in the Glor y Riv er,|
"Ab6" z2 _AA c2c_e- e2ee d2c2 |:"C" ec2c c2c2 z2 e2d2c2 |"G" BB2B B2B2 z2 e2d2B2 | %18
w: Born A gain for LOVE _ is the giv er:|Turn on the LIGHT HOUSE Yeah, bab by|Turn on the LIGHT HOUSE and may be|
"F" Ac2c d2c2- c6 A2 |"G" BBBB G2GG"G7" eedd ccdc :| %20
w: they'll get the mess age _ that|peace is gon na come and we're gon na walk as one. You got ta|

