X:1
T:You Turned the Tables On Me
T:You Turned The Tables On Me
C:Louis Alter
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C9" z CD>C"F" D>C"Abm6"_ED- |"Gm7""D7" D8 |"Gm7" z2 c2"C7" c2"C+7" c2 |"Fmaj7" cAAA- A4 | %4
w: You turned the tab- les on me,|_|and now I'm|fall- ing for you. _|
 z3/2 C<DC/"D7" D>CE>D- |"Gm7""D7" D8- |"Gm7" D2 c2"C7" c2"C+7" c2 |"F7" cAAA- A4- | A2 A2 c2 B2 | %9
w: You turned the tab- les on me,|_|* I can't be-|lieve that it's true. _|_ I al- ways|
"Bbmaj7" A>FF>F- F>FF>F |"Bbm6" A>FF>F- F3 E |"Am7" G>EE>E- E>E E2- |"Abdim7" E6 z D | %13
w: thought when you brought _ the love- ly|pre- sents you brought _ why|had- n't you brought _ me more.|_ But|
"Gm7" F>DD>D D>DD>D |"G#dim7" FDDD- D E2 C- |"Am7" C E2 C-"D7" C"Db9" _E2 C- | %16
w: now if you come _ I'd wel- come|an- y- thing from _ the five|_ and ten _ cent store.|
"C7" C>CD>C"F" D>C"Abm6"_ED- |"Gm7""D7" D8 |"Gm7" z2 c2"C7" c2"C+7" c2 |"Fmaj7" cAAA- A4 | %20
w: _ You used to call me the top;|_|you put me|up on a throne. _|
 z3/2 F<GF/ G>F_AG- |"Cm7""G7/D" G8 |"Cm7/Eb" z2 c2"F7b9" c2 d2 |"Bb6" c_cBB B4- | B4- B z/ B<cB/ | %25
w: You let me fall with a drop|_|and now I'm|out on my own. _|_ _ But af- ter|
"Bbm6" c>B_dc- c>Bdc- | c3 B- B4 |"Fmaj7" B>Ac>A F>AFD- |"G7" D6 z2 | %29
w: think- ing it ov- * er and o-|* ver, _|I got what was com- ing to me.|_|
"Am7b5" D>C_E>D-"D7b9" D>CED- |"Gm7" D>cc>c"C7" c>^GAF- |"F6""Bb7" F8- |"F6" F2 z2 z4 |] %33
w: Just like the sting _ of a bee|_ you turned the tab- les on me.|_||

