X:1
T:Manhattan Serenade
T:Manhattan Serenade
C:Louis Alter
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"Fmaj9" G3 F-"F6" F G2 F |"G7" G3 F- F G2 F |"C9" D"C7b9" _D2"C7" C- C4- |"G9" C4"C7" z4 | %4
w: That night * in Man-|hat- tan * was the|start of it, *||
"Fmaj9" G3 F-"F6" F G2 F |"G7" G3 F-"G7" F G2 F |"C9" D"C7b9" _D2"C7" C- C4- |"G9" C4"C7" z4 | %8
w: We lived * it and|we loved * ev- 'ry|part of it; *||
"F7" z FGA"F9" d2"F7b9" d2 |"Bbmaj7" A2 A2"Bb" D4 |"Bbm" z FGF c2 B2 |"F" A8 | %12
w: The glow of moon- light|in the park,|The lights that spelled your|name,|
"Dm" z DEF A2"F+" A2 |"Dm7" F2 F2"Dm6" D4 |"G7" z DED"Bb7" F2 F2 |"A""C7" E8 | %16
w: The au- tumn breeze that|fanned the spark|that set our hearts a-|flame.|
"Fmaj9" G3 F-"F6" F G2 F |"G7" G3 F- F G2 F |"C9" D"C7b9" _D2"C7" C- C4- |"G9" C4"C7" z4 | %20
w: Our kiss * was a|sky ride * to the|high- est stars, *||
"Fmaj9" G3 F-"F6" F G2 F |"G7" G3 F- F G2 F |"C9" D"C7b9" _D2"C7" C- C4- |"G9" C4"C7" z4 | %24
w: We made * it with-|out touch- * ing the|han- dle bars. *||
"F" C D2 F- FG A2 |"G9" d8 |"F" F G2 A- Ac d2 |"D7""G9" e6"C9" d2 |"F" c c2"C+" A"Cm6" c c2"D7" A | %29
w: And I give * you my|love|to the mel- * o- dy|of The|mus- ic, the mad- ness that|
"Bbm6" c c2 A"Gm7" cAGD |1"F""Db7""C7" F4"Cdim" z4 ||"Bb7""Bbm6""Gm7""C7" z8 :|2"F""Fm6" F8- || %33
w: made our Man- hat- tan Ser- en-|nade.||nade.|
"Fmaj7" F4"F6" z4 |] %34
w: |

