X:1
T:April Showers
T:April Showers
T:(From the Jolson Story)
T:Louis Silver
T:B.G.De Sylva
C:Louis Silvers
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
"G" G G"Am7" A A |"Bm" B B"D7" A c |"G" B2 d2- |"D7" d3 z |"G" G G"Am7" A A |"Bm" B B"D7" A c | %6
w: Life is not a|high- way strewn with|flow- ers||Still it holds a|good- ly share of|
"G" B4- | B3 z |"Bm" B B"Em" ^c c |"Bm" d d"F+" ^c c |"Bm" B2 F2- |"E7" F3 z |"D" F F A A | %13
w: bliss||When the sun gives|way to Ap- ril|show- ers||Heres the point that|
"A7" E E F G |"D7" A4- | A D ^C D |:"D7" A2 A2- | A D ^C D |"G" B4- | B D ^C D |"D7" c2 c2- | %21
w: you should nev- er|miss|* Though Ap- ril|show- ers|* may come your|way|* they bring the|flow- ers|
 c D ^C D |"G" d4- | d B c d |"E7" d2 E2- | E d c B |"Am" c4- | c E F G |"Em" B e e B | B e e B | %30
w: * that bloom in|May|* so if its|rain- ing|* have no re-|grets|* be- cause it|is- nt rain- ing|rain you know (Its|
"D7" d"C#" ^c"Am" =c"Ddim" B |"D7" A/ z/ D ^C D | A2 A2- | A D ^C D |"G" B4- | B E ^D E | %36
w: rain- ing vi- o-|lets, and where you|see clouds|* up- on the|hills|* you soon will|
"E7" B2 B2- | B E ^D E |"Am" c4- | c E ^D E | d c d c |"Cm" d c2 A |"G" B d"Em" G A |"A7" B3 G | %44
w: see crowds|* of daf- fo-|dils|* so keep on|look- ing for a|blue- bird and|list- ning for his|song when-|
"Am" E F"Am7" E F |"D7" E D A B |1"G""Em6" G4- |"D7" G/ z/ D ^C D :|2"G" G4- | G z z2 |] %50
w: ev- er Ap- ril|show- ers come a-|long|* Though Ap- ril|long||

