X:1
T:The Love Nest
T:The love nest
T:Louis A.Hirsch
C:Louis A. Hirsch
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 G g |"C" e2 c2- |"Dm7" c z"G7" (3d/c/d/ z |"C" e4- |"C7" e z c c' |"F" a2 f2- | %6
w: Just a|love nest|* co- zy with|charm|* like a|dove nest|
"Gm" f z"C7" (3g/f/g/ z |"F" a4- | a z a c' |"G7" b b a a | g g f f |"C" e4- |"A7" e z e g | %13
w: * down on a|farm|* a ve-|ran- da with some|sort of cling- ing|vine|* then a|
"Dm" f f"A7" e e |"Dm" d d"D7" c c |"G7" g4- |"Dm7" g z"^N.C." G g |"C" e2 c2- | %18
w: kitch- en where some|ramb- ler ros- es|twine|* then a|small room|
"Dm7" c2 z"G7" (3d/c/d/ |"C" e4- |"C7" e2 c c' |"F" a2 f2- |"Gm7" f2 z"C7" (3g/f/g/ |"F" a4- | %24
w: * tea set of|blue|* best of|all room|* dream room for|two|
 a z a c' |"G7" b b a a | g g f f |"Gm" e4- |"A7" e z A a |"Dm" f2 d2- |"G7" d2 z (3f/e/d/ | %31
w: * bet- ter|than a pal- ace|with a gild- ed|dome,|* is a|love nest|* you can call|
"C" c4- | c2 z2 |] %33
w: home||

