X:1
T:What A Day For a Daydream
T:What a Day for a Daydream
T:Lovin' Spoonful
C:Lovin' Spoonful
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
"C" z2 E_E =EGAc- |"A7" c2 A4 z2 |"Dm7" z2 cA c2 cA |"G7" cBAE- E4 |"C" z2 E_E =EGAc- | %5
w: what a day for a day|_ dream|what a day for a|day dream- in' boy _|and I'm lost in a day|
w: I been hav- in' a sweet|_ dream|I been dreamin since I|woke up to- day *|It's star- ring me and my|
w: what a day for a day|_ dream|cus- tom made for a|day dream- in' boy _|and I'm lost in a day|
"A7" c2 A4 z2 |"Dm" z2 cA c2 c2 |"G7" cBAE- E4 |"F" z F (3Acd"D7/F#" _ecdc |"C" _e d2"A7" c2 z z2 | %10
w: _ dream|dream- in' bout my|bun- dle of joy _|and ev- en if time ain't real- ly|on my side|
w: sweet dream|'cause she's the=one that=makes|me feel this way *|and ev- en if time is pass- ing|me by alot|
w: _ dream|dream- in bout my|bun- dle of joy _|and you can be sure that if you're|feel- in right|
"F" z F (3Acd"D7/F#" _ecdc |"C" _e d2"A7" c2 z z2 |"F" z F (3Acd"D7/F#" _ecdc | %13
w: it's one of those days for takin' a|walk out side|I'm blow in' the day to take a|
w: I couldn't care less about the dues you|say I got|Tom- or- row I'll pay the dues for|
w: a day dream will last til long in-|to the night|tom- or- row for break- fast you may|
"C" _ed_d"A7" c2 z z2 |"G" z GBc"C/G" _d =d2 B |"G7" dBde f2 z2 |] %16
w: walk in the sun|and fall on my face in|some- ones new mowed lawn|
w: drop- ping my load|a pie in the face for|bein' a sleepy bull toad|
w: prick up your ears|or you may be day dreamin|for a thou- sand years|

