X:1
T:I Hate This Part
C:Lucas Secon, Wayne Hector
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
V:1
"Dm" g2 g2 gagf |"F" g2 g2 gagf |"C" e2 e2 efed |"Bb" c2 c2 cd_Bc |:"Dm" z D- DC D2 DC | %5
w: ||||We're~dri- * ving- slow through the|
"F" D2 DC DC A,2 |"C" z2 A,G, A,2 A,G, |"Bb" A,2 A,G, _B,A, F,2 |"Dm" z D- DC D2 DC | %9
w: snow on 5th a- ve- nue|And right now ra- di-|o's all that we can hear|Now~we * ain't talk since we|
"F" D2 DC DC A,2 |"C" z2 A,G, A,2 A,G, |"Bb" _B,2 A,3 F, Ac- |"Dm" c6 Ac- |"F" c6 A_B- | %14
w: left, it's so o- ver- due|It's cold outside but bet-|ween us it's The world|* slow down|_ But my~heart|
"C" B6 A_B- |"Bb" B2 A- A2 F Ac- |"Dm" c6 Ac- |"F" c6 A_B- |"C" B6 A_B- |"Bb" B A2 F- F4 | %20
w: _ beat fast|_ right _ now I know|_ this is|_ the part|_ when the|_ end starts _|
"Dm" G2 G2 GAGF |"F" G2 G2 GAGF |"C" G2 G2 GAGF |"Bb" E2 E2 EFED |"Dm" G2 G2 GAGF |"F" G2 G2 GAGF | %26
w: I can't take it a- ny|lon- ger Thought that we were|stron- ger All we do is|lin- ger Slip- ping through my|fin- gers I don't wan- na|try now All that's left's good-|
"C" G2 G2 GAGF |"Bb" E2 E2 E2 z2 |"Dm" z2 z G F2 G2 |"F" F2 G2 A4- |"C" A2 z G F2 G2 | %31
w: bye to find a way that|can tell you|I hate this|part right here|_ I hate this|
"Bb" F2 G2 A4- |"Dm" A3 G F2 G2 |"F" F2 G2 A4- |"C" A3 G F2 G2 |"Bb" _B2 A2 (FEDC | %36
w: part right here|_ I just can't|take your tears|_ I hate this|part right here _ _ _|
"Dm" D2) z2 z4 :|"Dm" D>E- EF- FA z d- |"C" d c2 A- A4 |"Bb" D2 EF- F G2 A- | %40
w: _|I~know you'll _ ask _ me to|_ hold on _|And~car- ry on _ lile no|
"F" A G2"F/E" (F- F E3) |"Dm" D2 EF- FA z d- |"C" dc z A- A4 |"B" _B2 (3:2:2A2 F- F D z B- | %44
w: _ thing wrong _ _|But there's no _ more time|_ for lies _|Cause I see _ sunset in|
"F" B-A z F- F2 z2 | %45
w: _ your eyes *|

