X:1
T:Ode To Joy
T:Ode To Joy
T:Joyful, Joyful, We Adore Thee
T:Ludwig van Beethoven
T:Henry van Dyke
C:Ludwig van Beethoven
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 88
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" E E"G7/D" F"C/E" G | G"G7/D" F"C" E"G7/D" D |"C/E" C C"G7/D" D"C" E |"C/G" E3/2"G" D/ D2 | %4
w: Joy- ful joy- ful,|we a dore Thee,|God of glo- ry,|Lord of love.|
w: All thy works with|joy sur- round Thee,|Earth and heaven re|flect Thy rays|
w: Thou art giv- ing|and for- giv- ing|Ev- er bless- ing|ev- er blest.|
w: Mor- tals join the|might- y cho- rus|Which the morn- ing|stars be- gan|
"C" E E"F/C" F"C7/Bb" G |"F/A" G"F/G" F"F" E D |"C/G" C C"G7" D"C" E |"G7" D3/2 C/"C" C2 | %8
w: Hearts un- fold like|flowers be- fore Thee|Open- ing to the|sun a- bove|
w: Stars and an- gels|sing a- round Thee|Cen- ter of un-|bro- ken praise.|
w: Well- spring of the|joy of liv- ing|O- cean depth of|hap- py rest!|
w: Love di- vine is|reign- ing o'er us|Lead- ing us with|mer- cy's hand.|
"G" D D"C/G" E C |"G" D E/F/"C/G" E C |"G" D E/F/"E/G#" E D |"Am" C"D" D"G" G,2 | %12
w: Melt the clouds of|sin and * sad- ness|Drive the * dark of|doubt a- way|
w: Field and for- est,|vale and * moun- tain|Flow- ery * mea- dow,|flash- ing sea|
w: Thou our Fa- ther,|Christ our * Bro ther|All who * live in|love are Thine|
w: Ev- er sing- ing|march we * on- ward|Vic- tors * in the|midst of strife.|
"C" E E"F/C" F"C7/Bb" G |"F/A" G F"F/G" E"F6" D |"C/G" C C"G7" D"C/G" E |"G7" D3/2"C" C/ C2 |] %16
w: Giv- er of im-|mor- tal glad- ness,|fill us with the|light of day!|
w: Chant- ing bird and|flow- ing foun- tain|Call us to re-|joice in Thee!|
w: Teach us how to|love each oth- er|Lift us to the|joy di- vine!|
w: Joy- ful mu- sic|leads us sun- ward|in the tri- umph|song of life|

