X:1
T:Veni Jesu
T:Veni Jesu
C:Luigi Cherubini
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" E2 (3F/E/F/ | G2 B/G/ | E2 B/G/ | E2 G/E/ |"Ab" C"Eb" B, z | G2 G |"Cm" G2 G | %7
w: |||||Ve- ni|Je- su|
"Eb/Bb" G2"Bb7" (A/G/) |"Eb" B z z | E E z |"Bb" F F z |"Eb" G3/2 E/ B/G/ |"Eb/Bb" G"Bb" F z | %13
w: a- mor *|mi,|||ve- ni, A- mor|Je- su,|
"Eb" G2 G |"Cm" G2 G |"Eb/Bb" G2"Bb7" (A/G/) |"Eb" B z z |"Ab/C" e3 |"Eb/Bb" e2 e | e2"Bb7" d | %20
w: ve- ni|Je- su|A- mor *|mi,|ve-|ni o|A- mor|
"Eb" e g g | g3/2 f/ e | e f g |"Bb7" f a a | a3/2 g/ f | f g a |"Eb" g B B | B3/2 (A/ G) | %28
w: mi, * *||||||* Ve- ni|Je- su _|
 (c3/2 d/) (e/c/) | B z B |"Bb7/D" B z"G7" =B |"Cm" c z"Ab" !fermata!f |"Eb/Bb" e2"Bb" d | %33
w: A- * mor *|mi, ve-|ni ve-|ni o|A- mor|
"Eb" e g g |"Bb7" g3/2 f/ d |"Eb" e B B |"Gm/Bb" B2"Bb7" A |"Eb" G g g |"Bb" g3/2 f/"Bb7" d | %39
w: mi, * *||* ve- ni|A- mor|mi, * *||
"Eb" e B B |"Bb" B2"Bb7" A |"Eb" G3 |] %42
w: * ve- ni|A- mor|mi.|

