X:1
T:Gimme A Little Kiss, Will Ya, Huh?
T:Gimme A Little Kiss, Will Ya Huh
T:Maceo Pinkard
T:Roy Turk, Jack Smith
C:Maceo Pinkard
Z:All Rights Reserved
L:1/8
M:2/4
K:C
V:1 treble 
%%MIDI program 52
V:1
"C" (3EF^F (3:2:2G2 A | G2-"A7" G2 |"Dm" G2 F2 | A4 | (3FG^G (3:2:2A2 B | A2-"Adim" A2 | %6
w: Gim- me a lit- tle|kiss, *|will ya|huh?|What are ya gon- na|miss, *|
"Am7" A2 G2 |"Em" B4 |"C" c2 c2 |"C+" c4 |"F" (3:2:2B2 A"C+" (3:2:2^G2 B |"F" A4 |"G7" B2 B2 | %13
w: will ya,|huh?|Gosh, oh|gee,|why do you re-|fuse?|I can't|
"G+" B4 |"Am7" (3:2:2A2 G"D7" (3:2:2^F2 A |"G7" G4 |"C" (3EF^F (3:2:2G2 A | G2-"A7" G2 | %18
w: see|what you have to|lose|Gim- me a lit- le|squeeze *|
"Dm" G2 F2 | A4 |"F" (3FG^G (3:2:2A2 ^A |"E7" B2 E2 |"Am" c4- |"C7" c3 c |"F" BA ^GA | BA ^GA | %26
w: will ya,|huh?|Why do you want to|make me|blue?|* I|would- n't say a|word if I was|
 BA"E7" ^GB |"F" A2-"B7" AA |"C" AG ^FG | AG ^FG | AG"B7" ^FA |"G7" G4 |"C" (3EF^F (3:2:2G2 A | %33
w: ask- ing for the|world, * But|what's a lit- tle|kiss be- tween a|fel- low- and his|girl?|Gim- me a lit- tle-|
 G2-"A7" G2 |"Dm7" G2 F2 |"D7" A2 (3:2:2A2 B | (3:2:2c2 B A2 |"G7" B2 G2 |"C" c4- | c4 |] %40
w: kiss, *|will ya|huh? And I'll|give it right|back to|you.||

