X:1
T:A Dream Is A Wish Your Heart Makes
C:Al Hoffman, Jerry Livingston, Mack David
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" z4 | z4 |"D7" z4 |"G" z2 z E |"Am7" D D/E/"D7" D A |"G" D3 E |"Am7" D E"D7" D A |"G6" G3 B | %8
w: |||When|I was a lit- tle|girl, my|fa- ther used to|say, if|
"G" A/G/F/E/ D G | D3 G |"A7" E F G B |"Am7/D""D7" A3 D |:"G" D2 ^C D | B3 A | A2 G2- | G4 | D3 G | %17
w: trou- ble ev- er trou- bles|you, just|dream your cares a-|way. A|dream is a|wish your|heart makes|_|when you're|
"B7" ^D3 F |"C" E4- |"E7" E3 E |"Am" E2 ^D E | c3 ^G | B2"D9" A2- |"Am7" A3 ^G |"D7" B2 A E | %25
w: fast, a-|sleep|_ In|dreams you will|lose your|heart- aches|_ what-|ev- er you|
 G F2 D |"G""Em7" B,4- |"Am7" B,2"D7#5b9" z D |"G" D2 ^C D | B3 F | A2 G2- | G3 G |"Dm7" A G A G | %33
w: wish for you|keep.|_ Have|faith in your|dreams and|some- day|_ your|rain- bow will come|
"G7" B2"G+7" A2 |"C" E4- | E E"B" ^D"C" E | =d c B A |"F9" d c2 d |"G" c B A G |"A9" B A2 G | %40
w: smil- ing|through|_ no mat- ter|how your heart is|griev- ing if|you keep on be-|liev- ing the|
"Am7" E2"D7" F G |"Am7" c2"D9" A"D7b9" B |1"G6" G4- |"Eb9" G2"D13" z D :|2"Abmaj7" G4- | %45
w: dream that you|wish will come|true.|_ A|true.|
"G" !fermata!G4 |] %46
w: _|

