X:1
T:See See Rider
T:See See Rider
T:Gertrude "Ma" Rainey
T:Medium Slow
C:Ma Rainey
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 67
V:1
"C" z3/2 G<AE/ G"Cdim" A3 |"C" z3/2 G<AE/ G2"Cdim" z2 |"C" z3/2 c<cc/- (3c2 B2"Cdim" A2 | %3
"C" E6"G+7" z2 |"C" z3/2 G<AE/ G"Cdim" A3 |"C" z3/2 G<AE/ G2"Am7" z2 |"D7" D>E^F>G A3 d | %7
"G7" (BG- G6) |"C" z3/2 G<AE/ G"Cdim" A3 |"C" z3/2 G<AE/ G3 G |"D7" A>AB>B c A3 | %11
"G" (3B2"Am" c2"A#dim" ^c2 d2"G7" !fermata!G2 |:"C" e6 dc- | cG- G6 | z2 ee- ecG_B- | %15
"C7" B2 e2 d2 c2 |"F" z2 A>d c A3 |"Fm" z2 _A>d c2 AG- |"C""F/A""C/G""F6" G8- | %19
"C/E" G4"Dm7""C" z2"Am7" ee- |"D9" e3 d c A3 |"G7" z2 f>e G2 Ac- |1"C""C/Bb""Adim""Fm/Ab" c8- || %23
"C/G""F#dim" c4"G7" z4 :|2"C""C/Bb""Adim""Fm/Ab" c8- ||"C/G""G11""C" c6 z2 |] %26

