X:1
T:Children Of The Revolution
T:Children Of The Revolution
C:Marc Bolan
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble 
%%MIDI program 40
V:1
"Em" E4 E4 | D E2 D E4 | D E2 D E2 DE- |1 ED E2 G2 E2 :|2 ED E2 z B,DB, ||"Em" E E2 E- E2 z2 | %6
w: ||||* * * 1.~Well you can|bump and grind *|
 z4 z2 EE | GE G2 E4 | z4 z B,DB, |"Em" E E2 E- E4 | z4 z EE(G | E2) EE- EE E2 ||"G" G3 G- G2 z G | %13
w: If it's|good for your mind.|Well you can|twist and shout *|let it all|* hang out * But you|won't fool * the|
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 || %18
w: chil- dren of the re- vo- lu|* tion, * now you|won't * fool * the|chil- dren of the re- vo- lu|* tion * now now|
"Em" E2 z2 E4 | D E2 D E4 | D E2 D E2 DE- | ED E2 z B,DB, ||"Em" E E2 E- E2 z2 | z4 z EEG- | %24
w: now. *|||* * * 2.~Well you can|tear a plane *|in the fal|
 G2 EE- E2 z2 | z4 z B,DB, |"Em" E3 E- E2 z2 | z4 z EEG- | GE G2 EE E2 ||"G" G3 G- G2 z G | %30
w: * ling rain *|I got a|Rolls Royce *|'cause it's good|* for my voice. But you|won't fool * the|
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 | %35
w: chil- dren of the re- vo- lu|* tion, * now you|won't * fool * the|chil- dren of the re- vo- lu|* tion * now now|
"Em" E2"^Drum Break" z2 z4 | z8 |:"Em""^Play 3 times (add Git. Solo 3rd time)" E4 E4 | D E2 D E4 | %39
w: now.||||
 D E2 D E2 DE- | ED E2 G2 E2 :|"Em" E4 E4 | D E2 D E4 | D E2 D EE E2 ||"G" G3 G- G2 z G | %45
w: ||||* * * * But you|won't fool * the|
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |:"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 :| %50
w: chil- dren of the re- vo- lu|* tion, * now you|won't * fool * the|chil- dren of the re- vo- lu|* tion * now you|
"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 z2"^Spoken" B2 |:"Em" E4 E4 | D E2 D E4 | %55
w: won't * fool * the|chil- dren of the re- vo- lu|* tion * no|way! *||
 D E2 D E2 DE- | ED E2 G2 E2 :|"Em" !fermata!E8 |] %58
w: |||

