X:1
T:What A Diff'rence A Day Made
T:What A Diff'rence A Day Makes
C:Maria Grever
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z C/D/ (3F D F |"Gm7" G2 G2- |"C11" (3G F G (3F E F |"Fmaj7" E2"F6" D2- | D D/E/"Abdim" (3F D F | %5
w: What a dif- 'frence a|day made;|* Twen- ty- four lit- tle|hours *|* Brought the sun and the|
"Gm7" B2 B2- |"C9" B c/c/"C+7" (3c c c |"Fmaj9" c4- | c z/ A/ A/A/A/A/ |"Em7" A3/2"A7" A/- A2- | %10
w: flow- ers|* Where there used to be|rain.|* My yes- ter- day was|blue, dear *|
"Em7" A3/2"A7" A/ A/A/A/A/ |"Dm" A3/2 A/- A2- | A3/2 A/ A/A/A/_A/ |"Dm7" G3/2"G7" G/- G2- | %14
w: * To- day I'm part of|you, dear, *|* My lone- ly nights are|through, dear, *|
"Dm7" G D/E/"G7" (3F E F |"C11" G4- |"C9" G"^N. C." C/D/ (3F D F |"Gm7" G2 G2- | %18
w: * Since you said you were|mine.|* What a dif- f''rence a|day makes;|
"C11" (3G F G (3F E F |"Fmaj7" E2"F6" D2- | D D/E/"Abdim" (3F D F |"Gm7" B2 B2- | %22
w: * there's a rain- bow be-|fore me,|* Skies a- bove can't be|storm- y|
"C9" B c/c/"C+7" (3c c c |"F9" c2"F9" (3A c A | G3/2 A/ c B |"Bbmaj7" A2 A2- | %26
w: * Since the mo- ment of|bliss, That thril- ling|kiss. It's heav- en|when you|
"Bbm6" A G/A/ (3G F E |"Am7" G2 G2- |"Abdim" G F/G/ (3F E D |"Gm7" B2 B2 |"C9" z E/E/ (3E F G | %31
w: * find ro- mance on your|men- u|* What a dif- f'rence a|day made,|And the dif- f'rence is|
"F6" F4- |"Eb9" F4 |"F6" F z z2 | F z z2 |] %35
w: you||||

