X:1
T:Sultans of Swing
T:Sultans Of Swing
T:Mark Knopfler
C:Mark Knopfler
Z:Creative Commons BY
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm" z8 | z8 | z8 | z4 z G,A,D- | D4- DA,FD- | D3 D/F/ A>c-cA | F4 EFED- | D4 z FAF |: %8
"Dm" AFGF G2 FD |"C" FDFD"Bb" F2 DE- |"A7" E A,3 z4 | z8 |"Dm" z AAA AGGG |"C" GG A2"Bb" z AFE- | %14
"A7" E2 z2 z4 | z8 |"F" z2 z F AccA | cA z2 z BAG- |"C" G C3 z4 | z8 |"Bb" z DFD F2 z2 | %21
 FDFD F F2 D- |"Dm" D2 z2 z4 |"Bb" z8 |"C" z8 | z4 z AAG ||2"C" z4 z FGG- || G G2"Bb" z z4 | %28
"C" z4 z G G2 | A4 A3 D |"Dm" F D2 D-"C" D2"Bb" z2 | z8 |1"C" z8 || z8 |"Dm""C""Bb" z8 | z8 | %36
"C" z8 | z4 z AAG ::"Dm""^Repeat ad. lib.\n" z8 |"Bb" z8 |"C" z8 | z8 :| %42

