X:1
T:Pop Waltz
T:Pop Waltz
T:Mark Niemann-Ross
T:PopWaltz by Mark Niemann-Ross is licensed under a Creative Commons Attribution 3.0 United States License
C:Mark Niemann-Ross
Z:Creative Commons BY
L:1/4
Q:1/4=140
M:3/4
K:D
V:1 treble 
%%MIDI program 40
V:1
|:"Bm7""^Adagio =140""^A" A/ f d/ B |"G7" z =F G |"D7" A3/2 d/ A |"A7" z c A |"Bm7" B2 A | %5
"G7" z G B |1"D7" d2 F |"A7" E/ A e/ c :|2"D7" E3/2 G/ F |"A7" A3/2 G/ c ||"D7""^B" d F c | %11
"Bm7" G z A |"F#m7" [FAce]3 |"C#dim" [CEGB]3 |"D7" c A d |"Bm7" A c E |"F#m7" [B,DFA]3 | %17
"C#dim" [GBdf]3 :| %18

