X:1
T:She's A Fool
C:Mark Barkan
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" E E/>E/ E E/>E/ | E E/E/"Bb" D F |"C" E z/ D/ E z/ D/ | E/D/ E z2 |:"C" z E/E/ E/E/ E/>E/ | %5
w: ||||She don't know that she's a|
w: ||||He don't know it but she|
"F" F F"G" G- F |"C" z E/>E/ E/E/E/E/ |"F" F F"G" G- F |"Em" z B/B/ B B |"F" A A/>A/- A2- | %10
w: luck y girl _|Got the best thing in the|whole wide world _|Got a love that's|hard to find _|
w: cheats with him _|With a boy like that its|such a sin _|I would nev er|be un true _|
"F7" A A/A/ A c |"C6" A G G A |"Bb" z _B2 A |"C" G G,/>F,/ G, G, |"Bb" z _B2 A | %15
w: _ Got the boy I|wish were mine but|SHE'S A|FOOL (shack a doo la)|SHE'S A|
w: _ I would nev er|make him blew but||||
"C" G G,/>F,/ G, G, |"Bb" z _B A G | _B A G F |"C" G G,/F,/ G, G, | z G,/>F,/ G, G, :| %20
w: FOOL (shack a doo la)|She has his|love but treats him|rude (shack a doo la|shack a doo la)|
w: |||||
[K:D]"D" z F/F/ F/F/ F/>F/ |"G" G G"A" A- G |"D" z F/>F/ F/F/F/F/ |"G" G G"A" A- G | %24
w: I know there is gon na|come a day _|He will tell her: "Girl be|on your way" _|
w: ||||
"F#m" z c/c/ c c |"G" B B/>B/- B2- |"G7" B B/B/ B d |"D6" B A A B |"C" z =c2 B | %29
w: May be then he'll|turn to me _|_ Oh so Happ py|I will be that~|SHE'S A|
w: |||||
"D" A A,/>G,/ A, A, |"C" z =c2 B |"D" A A,/>G,/ A, A, |"C" z =c B A | =c B A G | %34
w: FOOL (shack a doo la)|SHE'S A|FOOL (shack a doo la)|She has his|love but treats him|
w: |||||
"D" A A,/G,/ A, A, |"D7" z A,/>G,/ A, A, |:"C" z =c2 B |"D" A2 F/->A/- A/d/- |"C" =c2 c B |"D" A4 | %40
w: rude (shack a doo la|shack a doo la)|SHE'S A|FOOL OHHHH _ _ _|_ SHE'S A|FOOL|
w: ||||||
"C" z =c B A | =c B A G |"D" A4- |"D7" A4 :| %44
w: She has his|love but treats him|rude|_|
w: ||||

