X:1
T:THE BOY WITH THE THORN IN HIS SIDE
C:MARR
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Ab" EEzE z"Bb" DCD |"Ab" EEzE z"Bb" DCD |"Ab" EEzF C2 CD |"Bb" EEzF"Ab" C2"Bb" D2 | %4
w: ||||
"Eb" E6"Ab" z"Bb" B |"Eb" B2 _AG G2 AB |"Fm" B4 z _AGF |"Ab" G_A-A"Bb"G- GF-FF | %8
w: * The|boy with the thorn in his|side be hind the|hat red _ there _ lies _ a|
"Eb" EFG_A"Fm" B4- |"Bb" B4 z2 z G- |"Fm" G3 G- GB- B2- |"Ab" B4"Bb" z GGG |"Eb" GGzG- G"Fm"_A-AF | %13
w: mur der ous de sire|_ for|_ love _ _ _|_ How can they|look in to _ my _ eyes|
"Bb" z2 z F GFEF |"Fm" GE- E6 |"Ab" z4"Bb" z GGG |"Eb" GGzG- G_A-"Fm"AA- |"Bb" AG F2 GFEF | %18
w: and still they don't be|lieve me _|How can they|hear me say _ those _ words|_ _ _ and still they don't|
"Fm" GG E4 z2 |"Ab" z2 z E"Bb" EEFG |"Eb" G3 _A- AB"Fm" B2 |"Bb" z2 z c- cBzB |"Fm" G3 F B2 G2 | %23
w: be lieve me|and if they don't be|lieve me _ _ now|will _ they ev|er be lieve me|
"Ab" z2 z"Bb" F EEFG |"Eb" G3 _A- AG"Fm" F2 |"Bb" FE/F/ GE/F/ G2 E2- |"Fm" EE- E4 z2 | %27
w: and if they don't be|lieve me _ _ now|_ will they ev er be lieve me|_ _ _|
"Ab" z2 z G-"Bb" GF FE/D/ |"Ab" C2 z2"Bb" z _A- AG/F/ |"Ab" E4 z"Bb" c- cB/_A/ |"Ab" G6 ec- | %31
w: Ohh _ _ _ _ _|_ Ohh _ _ _|_ Ohh _ _ _|_ Ohhh _|
"Bb" cB- B2- G2- F2- |"Eb" E6"Fm" B2 |"Bb" B2 _AG G2 AB |"Fm" B4 z _AGF |"Ab" G_A-A"Bb"G- GF-FF | %36
w: _ _ _ _ _|* The|boy with the torn in his|side be hind the|hat red _ there _ lies _ a|
"Eb" EFG_A B4- |"Bb" B4 z2 z G- |"Fm" G3 G- GB- B2- |"Ab" B4"Bb" z GGG |"Eb" GGzG- G"Fm"_A-AF- | %41
w: plun der ous de sire|_ for|_ love _ _ _|_ How can they|look in to _ my _ eyes|
"Bb" F2 z F GFEF |"Fm" GE- E6 |"Ab" z FFF"Bb" _A2 G2 |"Eb" E8 |"Bb" z2 EF G2 E2- |"Fm" EFGE z4 | %47
w: _ and still they don't be|lieve me _|and af ter all this|time|they don't want to|_ be lieve us|
"Ab" z2 z E"Bb" EEFG |"Eb" G3 _A- A3 B- |"Bb" B3 B BG- G2- |"Fm" GG F2 B2 G2- | %51
w: AND IF they don't be|lieve us _ now|_ will _ they _|_ _ be lieve us|
"Ab" G3 G"Bb" _AAAA |"Eb" G4 EE/F/ G2 |"Fm" z EEF G4 |"Ab" GF F/E/D"Bb" EC- C2- | %55
w: _ and when you want to|live how do you start|where do you go|who do you need to know _ _|
 C3"Ab" _A GF"Bb" E2 |"Ab" z2 z G-"Bb" GF FE/D/ |"Ab" C2 z2"Bb" z _A- AG/F/ | %58
w: _ Ohh _ _ _|Ohh _ _ _ _ _|_ Ohh _ _ _|
"Ab" E4 z"Bb" c- cB/_A/ |"Ab" G6"Bb" ec- | cB- B2- G2- F2- |"Eb" E8 |] %62
w: _ Ohh _ _ _|_ Ohhh _|_ _ _ _ _||

