X:1
T:WONDERFUL WOMAN
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"Cm" G6 z G- |"Fm" GAAB"Gm" G4 |"Cm" z GGE"Bbdim" FA-A"Cm"G |"Bb" z4 A"Cm"G- G2 | z2 G6- | %5
w: Here, her|_ head as she lay|Un til she'd rise and _ say|I'm starved _|of|
w: Ice, wat|_ er _ for blood|with neith er heart or _ spine|and then to|pass|
 G"Fm" E4 z2"Gm" z |"Cm" z GGE"Bbdim" G/G/G GE- |"Cm" E4"Bb" z4 |"Gm" z2 B2 B=A"Eb"AA- | %9
w: _ mirth|Let's go and trick at the wharf _|_|What to be done with|
w: _ time|Let us go and _ rob the blind|_||
 AB-BB- B4 |"Cm" z2 z2"Bb" z2 z2 |"Cm" z2 z B"Bb" BBB-G |"Gm" z2 B2 B=A"Eb"AA- | AB-BB- B4 | %14
w: _ her _ _ _||I ask my self _|What to be done with|_ her _ _ _|
w: |||||
"Db" A4 z2 z c- |"Eb6" cA- A4 z A |"Cm" G2 EA G"Fm"EzA- |"Ab" A2 GE-"Bb" E2 z2 | %18
w: ohh ohhh|_ _ _ la|da da la da da la|_ da da _|
w: ||||
"Ab" z GFE"Bb" D2 ED |"Ab" z E-EC- C2 z A |"Cm" G2 EA G"Fm"EzA- |"Ab" A2 GE-"Bb" E2 z2 | %22
w: |* * * * la|da da la da da la|_ da da _|
w: ||||
"Ab" z GFE"Bb" D2 ED |"Ab" z E-EC- C2 z2 :|"Cm" c4 G4 |"Fm" c3 G-"Gm" G2 z G |"Cm" B2 B2"Bb" AAGG | %27
w: |||||
w: ||When she|calls me _ I|do not walk I _ run|
"Cm" G2 z2"Bb" B3 c |"Cm" c4 G4 |"Fm" c3 G-"Gm" G2 z G |"Cm" B2 B2"Bb" AAGG | G2 z2 z2 z2 :| %32
w: |||||
w: _ But when|_ she|calls me _ I|do not walk I _ run|_|
"Gb" z2 z2 z2 z2 |"Gb" z2 z2"Gb" z2"Cm" z2 |] %34
w: ||
w: ||

