X:1
T:CEMETRY GATES
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G" z2 z/ G/B/A/ B/c/B z G/A/ | B/B/B/B/ B/A/G/"C"G/- G2 z2 | G>B- B"D"B- BAGB | %3
w: A dread ed sun ny day so I|meet you at the ce me try gates _|Keats and _ Yeats _ are on your|
"Em" G2"D" z2"C" z2"D" z2 |"G" z2 z/ G/B/A/ B/c/B z G/A/ | B/B/B/B/ B/A/G/"C"G/- G2 z2 | %6
w: side|A dread ed sun ny day so I|meet you at the ce me try gates _|
 G>G- G"D"A- AAAB |"Em" G6"D" G2 |"C" G2 B2"D" A2 BG |"G" G8 |"G" z2 z G/A/ B/BB/- BB/B/ | %11
w: Keats and _ Yeats _ are on my|side while|Wilde _ _ is on|mine|So we go in side _ and we|
 B>B Bc"C" c2 GG |"C" BAAG"D" A2 B/GG/ |"Em" G6"C" z"D" A |"G" B2 z A B2 z A | %15
w: grave ly read the stones All those|peo ple all those lives where are they|now With|loves and hates and|
 B/dB/- BA"C" GE- EG/G/ |"C" GG/G/ z/ G/"D"A- AA/B/- B/G/"Em"G |"C" z4 z G BB/A/ | %18
w: pas sions just _ like mine _ _ They we|born and then they lived _ and then _ they died|Seems so un _|
"Em" BG- G2"D" z BBA |"G" G4- GBBB |"Bm" B>B BB BBcB |"G" AB B2- B3 G/A/ |"Bm" B2 B2 B2 AB | %23
w: fair _ _ I want to|cry _ You say 'ere|thrice the hath done sal ut a tion|to the dawn _ and you|claim these words as your|
"Gmaj7" B6- BG |"C" G>G- GA- A2 z G |"D" A>A- AA- AA B/B/B |"Em" z BBB- BBBd- |"F6" d4 z2 z d/d/ | %28
w: own _ But|I'm well _ read _ have|heard them _ said _ a hun dred times|may be less _ may be more|_ If you|
"G" dB B2 BB-BB | BB/B/ z/ B/B/c/"C" c3 G |"C" BA/G/- G"D"A z B-BG |"Em" G4-"C" Gd"D"dd | %32
w: must write prose po ems _ the|words you use should be your own Don't|pla ger ize _ or take _ on|loan _ There's alw ays|
"G" dBzB G3 d/d/ | dB-BG"C" GE- EG/A/ |"C" GG/G/- GG"D" A>B- BA |"Em" G4-"C" GG"D"AG | %36
w: some one some wher with a|big nose _ who knows _ _ and who|trips you up and _ laughs _ when you|fall _ who'll trip you|
"C" B2 z G"D" A>B- BG |"G" G6 BB |"Bm" BBzB B>B z B- |"Gmaj7" B4 z4 |"Bm" B2 BB cB/A/- AB | %41
w: up and laugh when _ you|fall You SAY|Here long done do does did|_|Words which could on ly be _ your|
"Gmaj7" B6 BA |"C" GG/G/ z/ G/A- A3 G |"D" A>A- AA- ABBB |"Em" B2 BB B/BB/ d2- |"F6" d4 z4 | %46
w: own You then|pro duce the * text _ From|whence was _ ripped _ Some diz zy|whore Eigh teen _ Oh _ FOUR|_|
 z4 z2 z/ A/B/A/ |"G" B/A/B z/ G/A BG/A/ B/A/G/A/ | B/B/B/B/"C" B/A/G/E/- E4 | %49
w: A drea ded|sun ny day so lets go where we're hap py and I'll|meet you at the ce me try gates _|
"C" G>G- GA-"D" AAAB |"Em" G6"C" z/ d/"D"d/d/ |"G" d/d/B z/ G/A BG/A/ B/A/G/A/ | %52
w: Keats and _ Yeats _ are on your|side A drea ded|sun ny day so let's go where were wan ted and I'll|
"G" B/B/B/B/ B/A/"C"G/E/- E4 |"C" G>G- GA-"D" AAAB |"Em" G2 z/ G/A E3 E |"C" G>B- B"D"A- A>B- B<G | %56
w: meet you at the ce me try gates _|Keats and _ Yeats _ are on your|side but you LOSE Be|cuz WILDE _ _ _ is _ on|
"G" G4 z2 G,<G, |] %57
w: MINE. * *|

