X:1
T:HOW SOON IS NOW?
C:Marr
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"F" z2 z2 z2 z2 |"Fsus4" z2"F" z2 z2 z2 |"F" z2 z2 z2 z2 |:"Ab" z4"Eb9" z CCD |"F" F4 z CzD | F8 | %6
w: |||I am the|son and the|heir|
"Fsus4" z4"F" z2 FF |"Ab" F_EDC"Eb9" FE/D/- D/C/B, |"F" CB,- B,2- B,A,/A,/ A,/B,/A,- | %9
w: of a|shy ness that is crim in al _ ly _|vul gar _ _ I am the son and|
 A,2- A,>A,- A,4 |"Fsus4" A,A,-"F" A,A,/A,/ B,/B,/A, A,2 |"Ab" z2 z2"Eb9" z2 z2 | %12
w: _ air _ _|of noth _ ing in par tic u lar||
"Bbm" z2 z2"Db" z _A A_d/c/- |"Ab" c3 _A A"Eb9"c c2- |"Cm" c2- c>B c/B/"Eb"B B_A/B/- | %15
w: You shut your mouth|_ how can you say|_ _ I go a bout things the "wrong"|
"F" B/_A/F- F z c2 c2 |"Bbm" _dcB_A"Db" A2 Bc/c/- |"Ab" c/_e/c-"Eb9" c6 | %18
w: _ _ way? _ I AM|HUM AN AND I NEED TO BE LOVED|_ _ _ _|
"Cm" c<B c<B"Eb" B/_A/B/A/ BF- |"F" F2 z2 z4 |"Fsus4" z2"F" z2 z2 z2 |"F" z2 z2 z2 z2 :| %22
w: Just _ like _ ev' ry bod y else does|_|||
"Bbm" z2 z c/c/"Db9" c_A/A/ A_d/c/- |"Ab" c3 c"Eb9" cB cc/B/- |"Cm" B-B-B_A-"Eb9" AB/A/ B/-A/F- | %25
w: There's a club if you'd like to go|_ You could meet some bod _|_ y _ who _ real ly loves _ you|
"F" F4- Fc/c/ cc/c/ |"Bbm" cB/_A/"Db" c4 z c/c/ |"Ab" cB/_A/ c2"Eb9" z B/A/ cc | %28
w: _ _ so you go and you|stand on yor own and you|leave on your own and you go HOME|
"Cm" z c/c/ cc/c/"Eb" cF/F/- F2 |"F" z2 z2 z2 z2 | %30
w: and you cry and you want to die _||
"Fsus4""^ev'ry good boy boy deserves fudge" z2"F" z2 z2 z2 |"F" z2 z2 z2 z2 | %32
w: ||
"Ab" z2 z2"Eb9" z2 z2 |"Bbm" z2 z c/c/"Db" c/B/_A/A/- A/B/-B/c/- |"Ab" c3 c-"Eb9" cc- c2 | %35
w: |When you say its gon na _ hap _ pen|now WELL _ _ THEN|
"Cm" B/_A/A/B/- BA"Eb" BA-AF- |"F" F4 z c c2 |"Bbm" _dcB_A-"Db" AB c2 |"Ab" c/_e/c-"Eb9" c6- | %39
w: what ex _ act _ ly do you mean? _|_ See I've|al read y wait ed to long|_ _ _ _|
"Cm" c2 z c"Eb" cB AB/c/- |"F" c4 z cc-c |"Bbm" _dcB_A"Db" A2 Bc/c/- |"Ab" c/_e/c-"Eb9" c6 | %43
w: * and all my hope is gone|_ I am _|HUM AN AND I NEED TO BE LOVED|_ _ _ _|
"Cm" c<B c<B"Eb" B/_A/B/A/ BF- |:"F" F2 z2 z4 |"Fsus4" z2"F" z2 z2 z2 |"F" z2 z2 z2 z2 | %47
w: Just _ like _ ev' ry bod y else does|_|||
"Ab" z2 z2"Eb9" z2 z2 :| %48
w: |

