X:1
T:We are many parts
T:We are Many Parts
T:Marty Haugen
T:Marty Haugen
T:1980
C:Marty Haugen
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Fmaj7" z2 CC"^Gmi7/C" F2"C7b9" G2 |"Fmaj7""Eb9" A8- |"Fmaj7" A z C"^Gmi7"C B2"Gb7" A2 | %3
w: We are ma- ny|parts,|* we are all one|
w: |||
w: |||
"Fmaj7" GF-"Bb9" F6- |"F9" F z FF"F7" A2 c2 |"Bb9" B8 |"Eb9" z2 GA (3B2 A2 G2 |"Fmaj7""^Gmi9" C8- | %8
w: bo- dy _|_ and the gifts we|have,|we are gi- ven to|share|
w: |||||
w: |||||
"^Ami9" C z FF"^Cmi9" AA"F13" c2 |"Bbmaj7" B8 |"Db9" z2 FG _A2 G2 |"Fmaj7""^Gmi7" F8- | %12
w: _ may the spi- rit of|love|make us one in-|deed,|
w: ||||
w: ||||
"^Ami7" F z"^N.C." CC F2 FG |"Eb9" F8- |"^N.C." F z CC F2 FG |"Bb6/D""^N.C." F8- | %16
w: _ one the love that we|share,|_ one, our hope in des-|pair,|
w: ||||
w: ||||
"Csus4" F z"^N.C." CC F2 FG |1"Fmaj7""Bbm6" F8- ||"Am7" F4"Abm7" z4 |2"Fmaj7" F4 z4 |] %20
w: _ one the cross that we|bear.|||
w: ||||
w: ||||
"Gm9" z2 GG G3 A |"^Csus49" B A2"C9" G- G4 |"Gm9" z2 GG G3 A |"^Csus49" B c2 G- G4 | %24
w: God of all, we|look to you, _|we would be your|ser- vants true, _|
w: So my pain is|pain for you, _|in your jou is|my joy too; _|
w: All you seek- ers|great and * small,|seek the great- est|gift of all; _|
"Gm9" z2 GG G3 A |"C7b9" B3 B B2 A2 |"Fmaj7" A8 |] %27
w: let us be your|love to all the|world.|
w: all is brought to-|geth- er in the|Lord.|
w: if you love, then|you will know the|Lord.|

