X:1
T:Single Girl
T:Single Girl
T:Martha Sharp
C:Martha Sharp
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Bb" B2 B_A B2- B=A |: B2- B_A B2 D2 || FG-GB,- B,4 |"Eb" G2 AB- Bc B2 |"Bb" FG-GB,- B,4 | %5
w: |* * * * The|sin gle * girl *|all a- lone * in a|great big town * *|
w: |* * * I'm a||won- drin if love could be|pass- in me by *|
 z4 z2 z D | FG-GB,- B,4 |"Eb" GA-AB- Bc B2 |"Bb" FGFF B,4- | B,4 z2 z F |"Eb" G2 AB- B2 BG | %11
w: the|sin- gle * girl *|gets so * tired * of love|let- tin her down *|* the|lifes un- real * and the|
w: I'ma||I know * all * a- bout|men and their lies *|* No|bod- y loves * me cos|
"Bb" FGFF- F2 D2 |"Cm7" z2 CC E2 E2 |"Bb" DE-ED- DB, z B, |"Cm7" CD-DC- C2 CA, | %15
w: peo- ple are phon * y|and the nights can|get so * lone * ly the|sin- gle * girl * needs a|
w: no- bod- y knows * me|Nobod- y takes the|time to go slow * ly *||
"Eb" B,B,B,C-"F7" CD C2 |"Bb" B,4 z4 :| z4 z GGA |"Eb" B2 z2 z4 | BA-AB AG z D |"Bb" F2 z2 z4 | %21
w: sweet lov- in man * to lean|on|I've got to|make|my own * way * * theres|rent|
w: ||||||
 FFEF ED z D |"C7" =E2 z2 z2 _EF | GA-AG F=E z2 |"F7" z FFF GA-AG- | GAG F2 z FD | %26
w: I got- ta pay * * how|I need a|night- time * love * *|to get me thru the * day|* * * * I'm a|
w: |||||
"Bb" FG-GB,- B,4 |"Eb" G2 AB- Bc B2 |"Bb" FG-GB,- B,4 | z4 z2 FD | FG-GB,- B,2 FF | %31
w: sin- gle * girl *|all a- lone * in a|great big * town *|I'm a|sin- gle * girl * and I|
w: |||||
"Eb" GA-AB- Bc B2 |"Bb" FGFF B,4- | B,4 z2 z F |"Eb" G2 AB- B2 G2 |"Bb" FG-GF E D2 z | %36
w: get so * tired * of love|let- tin me down *|* but|theres a man * I've|yet to * know * *|
w: |||||
"Cm7" CCCE- E2 E2 |"Bb" DE-ED CB, z2 |: z4 z2 z B, |"Cm7" CD-DC- C2- CA, | %40
w: wait- ing some- where * I've|yet to * go * *|Some-|day I'll * have * * a|
w: ||||
"Eb" B,B,B,C-"F7" CD C2 |2"Bb" B,6 z2 ||1 z8 :| z8 |] %44
w: sweet lov- in man * to lean|on.|||
w: ||||

