X:1
T:Devil Woman
T:Devil Woman
T:Marty Robbins
C:Marty Robbins
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" E2 E2 ED C2 | E E3- E4 | E2 EE EEDE |"G7" F8 | FF F2 FE D2 | F2 F6 | FFFF G2 F2 |"C" E6 z E | %8
w: I told Mar- y a-|bout us *|told her a- bout * our great|sin|Ma- ry just cried and for-|gave me|Ma- ry took me back a-|gain she|
w: Ma ry is wai- ting|and weep- ing|a,lone in her shack * by the|sea|ev * en af- ter I|hurt her|Ma- rys still in love with|me *|
 EE E2 ED C2 | E E3- E4 | EEE"C7"E EF G2 |"F" F8 | CA^GA- A=GFF |"C" z G^FG- G=F E2 | %14
w: said if I want- ed my|free- dom *|I could be free * ev- er|more|But I dont want * to be and|I dont want * to see|
w: De * vil wo- man its|o- ver *|Trapped * no more * by your|charms|* I dont want * to stay I|want to get * a- way|
"G7" D D2 F E D2 z |"C" C4- C z z2 | z4 z2 GG |"G7" G F3- F4 | z2 GG ABed |"C" d2 cE- E4 | %20
w: Ma- ry cry an- y|more *|Dev- il|Wo- man *|Dev- il Wo- man let *|go of me *|
w: wo- man let,go of my|arm C|||||
 z GGG E3 z |"G7" G2 FF- F4 | GGGF F2 B,2 | D"C"CCC- C4- | C2 z2 z4 :| D"C"CCC- C4- | C8- | C8 |] %28
w: Dev- il wo- man|let me be *|leav- me a- lone * I|want to go home *||go- ~~ing back home *|||
w: ||||||||

