X:1
T:Four Walls
T:Four Walls
T:marvin moore george campbell
C:Marvin Moore, George Campbell
Z:All Rights Reserved
L:1/4
M:3/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Eb" G G G | G A B |"Fm" B A2- | A2 B, |"Bb7" A2 G/F/ | A2 G/G/ |"Eb" G3- | G z B | G2 G/G/ | %9
w: Out where the|bright lights are|glow- ing|_ you're|drawn like a|moth to a|flame|_ you|laugh while the|
 G A B |"Ab" _d c2- | c2 c |"Eb" B G E |"Bb7" D D F |"Eb" E3 |"Eb" G3 | G2 G |"Fm" A A2- | A3 | %19
w: wine's o- ver|flow- ing|_ while|I sit and|whis- per your|name|four|walls to|hear me|_|
"Bb7" B3 | B2 (A/B/4A/4) |"Eb" G3- | G2 z | G3 | e2 d |"Ab" d c2- | c3 |"Bb7" (B B,) A | %28
w: four|walls to _ _|see|_|four|walls to|near me|_|clos- * ing|
 G2 (A/A/4A/4) |"Eb" E3 |] %30
w: in on _ _|me|

