X:1
T:Nobody Does It Better
T:Nobody Does It Better
C:Marvin Hamlisch
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"C" z2 (3FEF"Cm" G3 G, |"G7" B, D3- D2 z2 |"C" z2 (3FEF"Cm" G2 AG |"G""G7" B,8 | %4
w: 1.~No- bod- y does it|bet- ter _|makes me feel sad for the|rest,|
w: 2.~No- bod- y does it|bet- ter _|some- times I wish some- one|could,|
"C" z2 (3FEF"Cm" G A3 |"B7" c3 B"Em" AB G2 |"Am" z2 (5:3:5EGBA"D7"G A3 |"G""Cm""D7" G8 | %8
w: No- bod- y does it|half as good as you.|* * Ba- by you're the|best.|
w: No- bod- y does it|quite the way you do.|Did you have to be so|good?|
"G" z2 (5:3:5B,-B,DB,A G3 |"C" z G, (3G,A,B, D C3 |"G" z2 (5:3:5B,B,DB,"G7"A G2 G |"A" E4"Ab" _E4 | %12
w: I _ was- n't look- in'|but some- how you found me.|* I tried to hide from your|love light,|
w: The way that you hold me|when- ev- er you hold me.|There's some kind of mag- ic in|side you,|
"G" (3z B,B, (3B,DB,"G7" A G3 |"C" z2 (5:3:5G,G,A,G,"C7"D C2 c |"Am" BcBc"D7" BAGA |1"G" G6 z2 :|2 %16
w: But like hea- ven a- bove me|* the spy who loved me is|keep- in' all my se- crets safe to-|night.|
w: That _ keeps me from run- nin'|but just keep it com- in' _|how d'you learn to do the things you||
"G" G4 z2 G,2 ||S"C" z2 (3FEF"Cm" G3 G, |"G7" B, D3- D2 z2 |"C" z2 (3FEF"Cm" G2 AG |"G7" B,8 | %21
w: |No- bod- y does it|bet- ter _|makes me feel sad for the|rest,|
w: do? And|||||
"C" z2 (3FEF"Cm" G A3 |"B7" c3 B"Em" AB G2!dacoda! |"Am" z2 BA"Em" G A3 |"C" z2 BA"D7" G A3 | %25
w: No- bod- y does it|half as good as you.|ba- by, ba- by,|ba- by you're the|
w: ||||
"G""Cm""D7" G8 |"G" z8!D.S.! ||O"Am" z2 BA"G" G A3 |"C" z2 dB"D7" G A3 |"G""Cm""D7" G8 |"G" z8 |] %31
w: best.||ba- by, ba- by,|ba- by you're the|best.||
w: ||||||

