X:1
T:Clarity
C:Matthew Koma, Porter Robinson, Anton Zaslavski, Zedd
Z:All Rights Reserved
L:1/8
Q:1/4=130
M:4/4
K:Fmin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
%%MIDI control 7 95
%%MIDI control 10 51
V:1
"Bbm7" EAGE A,EAG |"Ebsus4" EA,EA GEA,E |"Fm" AGEA,"Cm7" EAGE |"Dbsus2" A,EAG EA,EA | %4
w: ||||
w: ||||
"Bbm7" z2 E2 E2 CD |"Ebsus4" E2 F2 E2 CD |"Fm" E2 D2"Cm7" C2 B,(B, |"Dbsus2" A,8) | %8
w: Hot dive in- to|fro- zen waves where the|past comes back to life.||
w: Walk on through a|red pa- rade and re-|fuse to make a mends||
"Bbm7" z C E2 E2 CD |"Ebsus4" E2 F2 E2 CD |"Fm" E2 D2"Cm7" C2 B,(B, |"Dbsus2" A,8) | %12
w: * Fight fear for the|self- ish pain, it was|worth it ev- 'ry time.||
w: It cuts deep through our|ground and makes us for-|get all com- mon sense.||
"Bbm7" z2 E2 E2 CD |"Ebsus4" E2 F2 E2 CD |"Fm" E2 D2"Cm7" C2 B,C- |"Dbsus2" C8 | %16
w: Hold still right be-|fore we crash, 'cuz we|both know how this ends.||
w: Don't speak as I|try to leave 'cuz we|both know what we'll choose.||
"Bbm7" z C E2 E2 CD |"Ebsus4" E2 F2 E2 CD |"Fm" E2 D2"Cm7" C2 B,(B, |"Dbsus2" A,8) | %20
w: Our clock ticks till it|breaks your glass and I|drown in you a- gain.||
w: If you pull, then I|push too deep, and I'll|fall right back to you.||
"Bbm7" z E A2 A3 E |"Ebsus4" A2 B2 B4 |"Fm" z2 A2"Cm7" A3 E |"Dbsus2" F2 A2 (d2 c2- | %24
w: 'Cuz you are the|piece of me|I wish I|did- n't need! *|
w: ||||
"Bbm7" c2) A2 A3 E |"Ebsus4" A2 B2 B4 |"Fm" z2 A2"Cm7" A2 EE |"Dbsus2" F2 A2 (d2 c2- | %28
w: * Chas- ing re-|len- less- ly,|Still fight and I|don't know why *|
w: ||||
"Bbm7" c2) A2 (e3 c) |"Ebsus4" (c2 B2- B) A3 |"Fm" AB B2"Cm7" B2 AB- |"Dbsus2" B2 c2 GG A2- | %32
w: * if our *|love * * is|tra- ge- dy why are you|* my re- me- dy?|
w: ||||
"Bbm7" A2 A2 (e3 c) |"Ebsus4" (c2 B2- B) A3 |"Fm" AB B2"Cm7" B2 A2 |"Dbsus2" B2 c2 GG A2 | %36
w: * If our *|love's * * in-|sa- ni- ty why are|you my cla- ri- ty?|
w: ||||
"Bbm7" e3 A- A2 B2- |"Ebsus4" B8 |"Fm" c3 E-"Cm7" E2 F2- |"Dbsus2" F4 F2 EC |"Fm" z4 Fcfc' | f'8 |] %42
w: Yeah... * * *||||||
w: ||||||

