X:1
T:Stairway To The Stars
T:Stairway To The Stars
C:Matt Malneck, Frank Signorelli
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" z2 G2"G7b9" ^G2"G9#5" A2 |"Gm7" cccc"C9" A4 |"Fmaj7" z2 E2 E2 E2 |"Dm7" GGGG"A+" E4 | %4
w: Let's build a|stair- way to the stars,|and climb that|stair- way to the stars,|
"C/G" z CCC"Am6" C E2"D9" C |"Dm7" G2 GG-"G7" G^G A2 |"C""A7" E8 |"Ab9""G7" z8 | %8
w: with love be- side us to|fill the night * with a|song.||
"C" z2 G2"G7b9" ^G2"G9#5" A2 |"Gm7" cccc"C9" A4 |"Fmaj7" z2 E2 E2 E2 |"Fm6" GGGG"Ab+" E4 | %12
w: We'll hear the|sound of vi- o- lins,|out you- der|where the blue be- gins.|
"C" z CCC"Am6" C E2"D9" C |"D7" G2 GG-"G7" G^G A2 |"C6" c8 |"F#m7""B7" z8 |"Em7" BBBB B4 | %17
w: The moon will guide us as|we go drift- * ting a-|long.||Can't we sail a- way|
"Em7" BAG^F"B7" EFGA |"Em7" (3B2 B2 B2"B7#9" (3B2 G2 ^F2 |"Em7b5""A7" E8 |"Dm" AAAA"Dm7" A4 | %21
w: on a la- zy dai- sy pet- al|o- ver the rim of the|hill?|Can't we sail a- way|
"G7" AGFE"Gm7" DEFG |"Dm7" (3A2 A2 A2"D7" (3c2 c2 c2 |"Dm7""G7" d8 |"C" z2 G2"G7b9" ^G2"G9#5" A2 | %25
w: on a lit- tle dream and set- tle|high on the crest of a|thrill?|Let's build a|
"Gm11" cccc"C13b9" A4 |"Fmaj7" z2 E2 E2 E2 |"Bb13" GGGG"Bb9" E4 |"Am7" z CCC"D9" C E2 C | %29
w: stair- way to the stars,|a- love- ly|stair- way to the stars.|It would be heav- en to|
"Dm11" G2 GG-"G7" G^G A2 |"C" c8 |] %31
w: climb to heav- * ven with|you.|

