X:1
T:The Night We Called It A Day
T:The Night We Called It A Day    (Revised chords)
C:Matt Dennis
Z:Creative Commons BY
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2"^N.C." (3D D D |"Am7b5" d2"D7b9" _e c |"Gmaj7" B3"Em7" D/D/ |"^F#b5" (3B B B"B7" (3B c A | %4
w: There was a|moon out in|space, But a|cloud drift- ed ov- er it's|
"Em7" G3 E |"^C#b5" (3G G G"Cm7" (3A G E |"Bm7" D3"Bb7" D |"Am7" D D"Ab7" (3D _E =F | %8
w: face, You|kissed me and went on your|way, The|night we called it a|
"Gmaj7" D2 (3D D D |"Am7b5" d2"D7b9" _e c |"Gmaj7" B3"Em7" D/D/ |"^F#b5" (3B B B"B7" (3B c A | %12
w: day. I heard the|song of the|spheres, Like a|min- or la- ment in my|
"Em" G3 E |"^C#b5" (3G G G"Cm7" (3A G E |"Bm7" D3"Bb7" D |"Am7" D D"Ab7" (3D _E =F |"G""G7" D4 | %17
w: ears, I|had- n't the heart left to|pray, The|night we called it a|day.|
"Cmaj7" e2"D7" d d |"Gmaj7" B3"Em7" B |"Am7" (3d d d"Ab7" (3d c d |"^GM7__Em6" B4 | %21
w: Soft thru' the|dark, The|hoot of an owl in the|sky,|
"^F#b5" c2 B"B7" B |"Em" G3 G |"^C#b5" (3G G G"Cm7" G E |"Bm7" D2"Bb7" (3D D D | %25
w: Sad tho' his|song, No|blu- er was he than|I; The moon went|
"Am7b5" d2"D7b9" _e c |"Gmaj7" B3"G6" D/D/ |"F#" (3B B B"B7" (3B c A |"Em" G3 E | %29
w: down, Stars were|gone, But the|sun did- n't rise with the|dawn, There|
"^C#b5" (3G G G"Cm7" (3B B B |"Bm7" e3"Bb7" _e |1"Am7" d d"Ab7" (3d _e d ||"G" d2"G6" (3D D D :|2 %33
w: was- n't a thing left to|say the|night we called it a|day. There was a|
"Bm" D"Bb7" D"Am7" (3D"Ab9" _E D ||"G" !fermata!D3 z |] %35
w: night we called it a|day.|

