X:1
T:All Right, OK, You Win
T:Alright, Okay You Win
C:Mayme Watts 1957
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 z4 z3/2 C<DE/- |"Eb" E2 z2 z2"Bb+" _G>E- |"Eb" E2 z2 z2"Bb+" ^F>G- |"Eb" G2 z2 z3/2 B,/ C2 | %4
w: Well al- right,|* O- kay,|* You win,|* I'm in|
w: ||||
"Eb7" E2 F>_G- G>=B,C>E- |"Ab" E2 z2 z2 F>E- | E2 z2 z2 c>B- |"Eb" B>G z2 z G2 ^F | %8
w: love with you, * Well al- right|* O- kay,|* You win,|_ _ ba- by,|
w: ||||
 G>EC>B,- B,2 z A- |"Bb7" A>F (3AGA- A2 =A>B- |"Ab9" B2 z2 z2 z3/2 E/ |"Eb" B2 A>B"Ab7" _G2 E>E- | %12
w: what can I do? _ I'll|* do an- y- thing * you say|* It's|just got- ta be that way.|
w: ||* as||
 E2 z2 z3/2 C<DE/- |"Eb" E2 z2 z2"Bb+" _G>E- |"Eb" E2 z2 z2"Bb+" ^F>G- |"Eb" G2 z2 z3/2 B,/ C2 | %16
w: * Well al- right,|* O- kay,|* You win,|* I'm in|
w: ||||
"Eb7" E2 F>_G- G>=B,C>E- |"Ab" E2 z2 z2 F>E- | E2 z2 z2 c>B- |"Eb" B>G z2 z G2 ^F | %20
w: love with you, * Well al- right|* O- kay,|* You win,|_ _ ba- by,|
w: ||||
 G>EC>B,- B,2 z A- |"Bb7" A>F (3AGA- A2 =A>B- |"Ab9" B2 z2 z2 z3/2 E/ |"Eb" B2 A>B"Ab7" _G2 E>E- | %24
w: what can I do? _ I'll|* do an- y- thing * you say|* as|long as it's me and you.|
w: ||||
"Eb6" E2 z2 z4 |"Eb6" z c2 B- B>GC>E- | E>_G z2 z4 |"Eb" z3/2 c<B_G/- G2 E>E- | E2 z2 z4 | %29
w: |All that * I am ask-|* in.'|all I want * from you,||
w: |||||
"Ab9" z c2 B- B>_G E2 |"A9" z c2 B- B>EE>E |"Eb" _G2"^N.C." E2 E2 E>F- |"Bb7" F2 z2 z3/2 B,<CE/- | %33
w: just love * me like|I love * you an' it|won't be hard to do!|* Well al- right,|
w: ||||
"Eb" E2 z2 z2"Bb7" F>_G- |"Eb" G2 z2 z2"Bbm" _G>=G- |"Eb" G2 z2 z3/2 B,/ C2 | %36
w: * O- kay|* You win|* I'm in|
w: |||
"Eb7" E2 F>G- G>=B,C>E- |"Ab" E2 z2 z2 F>E- | E2 z2 z2 c>B- |"Eb" B>G z2 z G2 ^F | %40
w: love with you, * Well al- right|* O- kay,|* You win,|_ _ ba- by,|
w: ||||
 G>EC>B,- B,2 z A- |"Bb7" A>F (3AGA- A2 =A>B- |"Ab9" B2 z2 z e2 e- | %43
w: what can I do? _ I'll|* do an- y- thing * you say|* Sweet ba-|
w: |||
"Eb" e>cB>_G"Ab6" F2"Ab9" E>E- |"Eb" E2 z2 z3/2 e<ee/- | e2"Ab" z2"Eb" z2 e>e- | %46
w: * by take me by the hand,|* Well, al- right|* O- kay|
w: |||
 e2"Ab" z2"Eb" z2"Ab" e>e- |"Eb""Ab""Cb7" e8 |"Eb""E9b5""Eb6" z8 |] %49
w: * You win!|||
w: |||

