X:1
T:Maĉjo
T:Maĉjo
T:mazovia popolkanto
T:trad. TR
C:mazovia popolkanto
Z:Creative Commons BY
L:1/4
M:3/4
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
"D7" D/=E/ ^F D |"Gm" G2 B | d/"A"d/"A" ^c A |"D" d d z |"D7" D/=E/ ^F D |"Gm" G2 B | %6
w: Tra vi- la- ĝo|i- ras|Ma- ĉjo kun ba-|ti- lo,|por si li kan-|te- tas:|
w: Mal- fe- li- ĉa|Ma- ĉjo,|ĉar li mal- sa-|ni- ĝis.|Dum l'se- maj- no|al drin-|
w: Mor- tis Ma- ĉjo,|mor- tis,|kuŝ- as sur ta-|bu- lo.|Se an- ko- raŭ|lu- dus|
 d/"A7"d/"A7" ^c A |"D" d d z |:"^B♭" d/d/ B d |"D7" c/c/ A c |"Gm" B/B/ G B |"D7" A/A/ ^F D | %12
w: "da- na, da- na"|i- am.|Ki- u an- taŭ|li ba- ri- ĝas,|Ti- u de li|ba- ti- ti- ĝas.|
w: ke- jo li ne|i- ris.|Ho, * ki- u|al ni kan- tos,|ki- u bi- e-|ron a- ĉe- tos,|
w: i- li, jes, li|dan- cus.|Ĉar ma- zu- ro|ti- a es- tas,|li mo- ci- ĝas,|ki- am lu- das.|
 D ^F/D/ F/D/ |"Gm" G2 B |"D7" A2 c |"Gm" B/A/ G2 :| %16
w: Ho, da- na, da- na,|da- na,|da- na,|da- * na.|
w: Ho, da- na, da- na,|da- na,|da- na,|da * na.|
w: Ho, da- na, da- na,|da- na,|da- na,|da- * na.|

