X:1
T:Midnight Blue
T:Midnight Blue
C:Melissa Manchester
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:1
 z4 z3 G, |: EEFE- EG,G,E- | E2 EF E2 C2 | FEFE- E C3 |"C7" A2 G2 (E/D/C)"C9" D2 |"F""Bb" C8- | %6
w: What|ev- er it is _ it- 'll keep|_ till the morn- ing|Have- n't we both _ got|bet- ter things _ _ to|do?|
w: |all of the times, _ _ you told|_ me you need me,|Need- ing me now _ is|some- thing I _ _ could|use.|
"F" C2 z2 A, C2 E- |"C" E8- | E6 z2 |"G" GGBG- G B2 A- |"F" AF G2 F2 z2 |"Am" ccBA- AG D2- | %12
w: _ Mid- night blue|_||Ev- en though sim- * ple things|_ be- come rough.|Have- n't we had _ e- nough?|
w: _ Mid- night blue.|_||Would- n't you give _ your hand|_ to a friend?|May- be it's not _ the end.|
"G7sus4" D z G,G, CCEA- |"C" AG- G6- | G2 z2 c B2 G- |"Em" G8- | G2 z2 B2 G(D |"Am" C8) | %18
w: ||||||
w: _ And I think we can make|_ it _|_ one more time|_|* if we try,|_|
"Gsus4" z4 C2"G" D2 |"C" E2 FE- EF E2 |"Gsus4" D8- |1"G" D2 z2 z2 z G, :|2"G" D6 z G || %23
w: |||||
w: one more|time for all _ the old|times.|_ For||
"C" eefe- eGGe- | e2 ef e2 c2 | fefe- e c3 |"C7" A2 G2 E/D/C"C9" D2 |"F" C4 AGAF- | FF- F6 | %29
w: ||||* Think we can make|_ it, _|
w: ||||||
"C" z4 cAGA- | AG- G6 |"G" GGBG- G B2 A- |"F" AF G2 F2 z2 |"Am" ccBA- AG D2- | %34
w: think we can make|_ it. _|Would- n't you give _ your heart|_ to a friend?|Think of me as _ your friend|
w: |||||
"G7sus4" D z G,G, CCEA- |"C" AG- G6 |] %36
w: _ And I thinik we can make|_ it. _|
w: ||

