X:1
T:Seventy Six Trombones
T:Seventy Six Trombones
T:Meredith Wilson
C:Meredith Wilson
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"^N.C." GAB |"C" c3 G3 || E3"Eb" D2 C |"G7" B,2 A G3- | GGA Bc^c | d3 B3 | G3 F2 D |"C" C6- | %8
w: Sev- en- ty|six trom-|bones led the|big par- ade|* with a hun- dred and|ten cor-|nets close at|hand|
 CGA Bcd | e3 c3 |"C7" G3 E2 C |"F" F2 G A2 B |"D7" c3 B2 A |"G" G3 z2 B |"D7" d2 d c2 A |"G" d6- | %16
w: * they were fol- lowed by|rows and|rows of the|fin- est vir- tu-|o- sos the|cream of|ev- ry fam- ous|band|
"D7" d2"G7" z GAB |"C" c3 G3 | E3"Eb" D2 C |"G7" B,2 A G3- | GGB Bc^c | d3 B3 | G3 F2 D |"C" C6- | %24
w: * sev- en- ty|six trom-|bones caught the|morn- ing sun|* with a hun- dred and|ten cor-|nets right be-|hind-|
 CGA Bcd | e3 c3 |"C7" G3 E2"F" C | F3 A3 |"D7" c3 B2 A |"G7" G3- G2 B | d2 d c2 B |"C" c6- | %32
w: * there were more than a|thous- and|reeds spring- ing-|up like|weeds there were|horns * of|ev- ry shape and|kind|
 c2 z"C7" C2 C ||[K:F]"F" A2 A ^G2 A | d2 d c2 A |"C7" B2 A B3- | B6 | B2 A B3 |"E" =B2 ^A B3 | %39
w: * there were|cop- per bot- tom|tym- pa- ni in|horse pla- toons||thun- der- ing|thun- der- ing|
"F" c2 c =A2 F | C2 z z"C7" c2 |"F" A2 A ^G2 A | d2 d c2 A |"C" G2 G c3- | c6 |"G7" G2 G d3- | %46
w: all a- long the|way *|dou- ble bell eu|pho- ni- andums and|big bas- soons||each bas- soon|
 d3 =BAG |"C" c3"G7" d3 |"C7" e3 C2 C |"F" A2 A ^G2 A | d2 d c2 A |"C7" B2 A B3- | B6 | B2 A B3 | %54
w: * hav- ing his|big fat|say there were|fif- ty moun- ted|can- non in the|bat- ter- y||thun- der- ing|
"E" =B2 ^A _B3 |"F" c2 c A2 F | z C"C7" c2 z2 |"F" A2 A G2 A | d2 d"F7" c2 B |"Bb" B2 B A2 B | %60
w: thun- der- ing|loud- er than be-|fore *|clar- i- nets of|ev- ry size and|trum- pet- ers who'd|
"E7" e2 e d2 =B |"F" c3 A2 c |"C7" B2 c d2 e |"F" f2 z f3 |"G7" g3 GAc ||"C" c6 |"Bb" d6 |"C" e6 | %68
w: im- pro- vise a|full oc- tave|high- er than the|score *|* sev- en- ty|square.|||
"Bb" f6 |"C" g2 z Gce | g2 z"G7" g3 |"C" c'2 z C2 C | C z z4 |] %73
w: |||||

