X:1
T:Okie from Muskogee
T:Okie from Muskogee
T:unknown
C:Merle Haggard, Ray Edward Burris
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E"^Verse" G G G/G/ | A G F E | D C3- | C4 | E G G G | A G F E |"G7" D4- | D4 |"Dm" F F F F | %9
w: We dont smoke mar- i-|jua- na in Mus-|ko gee||We dont take our|trips on L. S.|D.||We dont burn our|
w: We dont make a *|par- ty out of|lov- ing||We like hold- ing|hands and pitch- ing|woos||we dont let our|
w: Leath- er boots are still|in style from Manley|foot- wear||beads and ro- man|san- dals wont be|seen||foot- balls still the|
 F E D C |"G7" C B,3- | B,4 | G G/A/ G F | E3/2 F/ E D |"C" C4- | C3"^Chorus" G/G/ | G3/2 G/ G G | %17
w: draft cards down on|main street||Cause we like liv- ing|right and be- ing|free|* and I'm|proud to be an|
w: hair grow long and|shag- gy||Like the hip- pies down|in San Fran- cisco|do|||
w: rough- est game on|cam pus||and the kids here still|re- spect the college|dean|||
 A G F E | D C3- | C4 | E E/G/ G G | A G F E |"G7" D4- | D4 |"Dm" F F F F | F E D C | C B,3- | %27
w: Ok- ie from Mus-|ko- gee||A place where ev- en|squares can have a|ball||We still wave old|Glo- ry- at the|court- house|
w: ||||||||||
w: ||||||||||
 B,4 |"G7" G/G/G/A/ G F | E3/2 F/ E D |"C" C4- | C4 |] %32
w: |and white light- nings still the|big- gest thrill of|all||
w: |||||
w: |||||

