X:1
T:Sixteen Tons
T:Sixteen Tons
C:Merle Travis
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 !fermata!E2 |"Em" GEGG E2 B,2 | EEEB,- B,2 B,2 | G2 E2 E2 B,B, | EE E2 B,4 | EE E2 E2 E2 | %6
w: 1.Some|peo- ple say a man is|made out of mud, _ A|poor man's made out of|mus- cle and blood.|Mus- cle and blood and|
w: |2.born _ one _ mor\-nin' when~the|sun did- n't shine, _ I|I~picked up~my sho\-vel and I|walked to the mine.~~I~load\-ed|six- * teen tons of|
w: |3.born _ one _ mor\-nin' it~was|driz- zil- in' rain, _ _|fight\-in' and trou\-ble are _|my mid- dle name.~~I~was|~raised _ in~a canebreak by~an|
w: |4.see _ me _ com\-in' bet\-ter|step _ a- side, _ A|lot\-ta men did\-n't * a|lot- ta men died.~|One fist of ir\-on the|
"Am" A2 A2 A3 A |"C7" _B2 (AG)"Em" E2 =B,B, | E2 E2 B,B, ^C2 |"Em" E2 E2 E4 | GGGE E3 E | %11
w: skin and bones, A|mind that's _ weak and a|back that's strong. You load|six- teen tons|and what do you get? An-|
w: num\-ber nine coal, And|the straw _ boss~said, Well, a-|bless my soul. You load|||
w: ole mam\-ma lion,~cain't no|high toned _ wo\-man make me|walk the line. You load|||
w: oth\-er of steel, If~the|~right~one don't _ get~you ~then the|oleft one will. You load.|||
 GG G2 EE B,2 | EEEB,- B,2 E2 | EEEE GF E2 |"Am" A A2 A- A3 B |"Em" e^A B2 G2 B,B, |1 EE E2 E4 | %17
w: oth- er day old- er and|deep- er in debt, _ Saint|Pet- er don't you call me 'cause|I can't go, _ I|owe _ my soul to the|com- pan- y store.|
w: ||||||
w: ||||||
w: ||||||
"Em" e2 B2 G2 E2 |"B7" B,^C ^D2"Em" E2 EE :|3 EE E2 E4 | e2 B2 G2 E2 | B,^C ^D2 E4 |] %22
w: 2~I * * *|* * * * * was|com- pan- y store.|I * * *||
w: |* * * * 3.~I was||||
w: |* * * * 4.~If you||||
w: |||||

