X:1
T:I Always Get Lucky With You
T:I Always Get Lucky With You
T:Merle Haggard, Freddy Powers, Gary Church, & Tex Whitson
C:Merle Haggard, Freddy Powers, Gary Church, Tex Whitson
Z:All Rights Reserved
L:1/8
M:3/4
K:G
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 B,C |:"G" D2 B,3 G, |"B7" ^D2 B,2 B,B, |"C" E2 G3 A |"Cm7" _B4 GA |"G" B2 G3 D |"D7" C D3 A2 | %7
w: I've had|good luck, and|bad luck, * and|no luck, it's|true, but I|al- ways get|luck- y with|
w: |turned on, and|turned down when the|bars close at|two, * *|||
"G" G6- |1"D7" G2 z2 B,C :|2"G7" G2 z2 EF ||"C" G2 E3 G |"Cm7" A G3 E2 |"G" D2 B,3 C | D3 E EF | %14
w: you.|_ I've been|_ I've had|two strikes a-|gainst me 'most|all of the|time and when it's|
w: |||||||
"Em7" G2 E2 EG |"A7" B2 A3 E |"Am7" B2 A3 A |"D7" F4 B,C ||"G" D2 B,3 G, |"B7" ^D2 B,3 B, | %20
w: down to just a|phone call, I'm|min- us a|dime. I've had|good days, and|bad days, but|
w: ||||||
"C" E3 E GA |"Cm7" _B4 G2 |"G" B2 G3 D |"D7" C D3 A2 |"G" G6- | G2 z2 |] %26
w: when the day is|through I|al- ways get|luck- y with|you.||
w: ||||||

