X:1
T:ELECTRIC FEEL
C:MGMT
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 0
V:1
"Cm7" B>B A>A"Gm" GE"Ab"G-F- |[M:2/4] F4 |[M:4/4]"Bb" F>F F"Gm"F G"Ab"EC-B,- |[M:2/4] B,4 | %4
w: All a long the west ern front _|_|peo- ple line up to re cieve _|_|
[M:4/4]"Cm7" B/BB/ AA G"Gm"EG"Ab"F- |[M:2/4] F2 z E |[M:4/4]"Bb" FFFE"Gm" GE"Ab" C2- |[M:2/4] B,4 | %8
w: She got the cur rent in her hands _|_ to|shock you like you won't be lieve|_|
[M:4/4]"Cm7" B>B A>A"Gm" GE"Ab"G-F |[M:2/4] z2 DE |[M:4/4]"Bb" F>F FF"Gm" GF"Ab"E-C |[M:2/4] B,4 | %12
w: Saw her in the a ma zon _|with the|volt age run ning thru her skin _|_|
[M:4/4]"Cm7" B>B A>A"Gm" GE"Ab"G-F- |[M:2/4] F4 |[M:4/4]"Gm" F>F FF G"Cm"FE-"Ab"C | B,4 z4 |: z8 | %17
w: stand ing there with noth ing on _|_|she gon na teach me how to swim|_||
 z8 | z8 | z8 :|"Cm7" B>B A>A"Gm" GE"Ab"G-F- |[M:2/4] F4 |[M:4/4]"Gm" F>F F"Cm7"F GF"Ab"E-C- | %23
w: |||All a long the east ern shore _|_|put your cir cuits in the sea *|
 B,4 |"Cm7" B/B-B/ AA"Gm" GE"Ab"GF- |[M:2/4] F2 z2 |[M:4/4]"Gm" FFFE"Cm7" GE"Ab" C2- |[M:2/4] B,4 | %28
w: |this is * what the world is for *||mak ing e lec tric i ty|_|
[M:4/4]"Cm7" B>B B>B"Gm" BG"Ab"c-c- |[M:2/4] c4 |[M:4/4]"Gm" F>F FF"Cm7" GE"Ab"C-B,- |[M:2/4] B,4 | %32
w: you can feel it in your mind *||You can do it all the time _|_|
[M:4/4]"Cm7" B>B A->A"Gm" GE"Ab"G-F- |[M:2/4] F4 |[M:4/4]"Gm" FFFE"Cm7" GE"Ab"CB,- |[M:2/4] B,4 | %36
w: plug it in _ change the world _|_|You are my e lec tric girl _|_|
 z4 | z4 | z4 |:[M:4/4] z2 EF"Cm7" B2"Gm7" B2- | B4"Ab" z2 FF | %41
w: |||I said OOH GIRL|* shock me|
"Cm7" FE/F/"Gm7" GE"Abmaj7" CB, B, z | z2 z2"Cm7" z2 z2 | z2 EF"Gm7" BB"Abmaj7" B2- | %44
w: like an e lec tric tric eel _||I said baby * girl|
 B4 z2"Cm7" FF | F/F/E/F/"Gm7" GE"Abmaj7" CB,-B,-B,- | B,8 :| z8 | z8 |:"Gm7" z4 z BBc | %50
w: * turn me|on with your e lec tric tric feel _ _|_|||Do what you|
"Cm7" e"Ab" c2 z z2 z z |"Gm7" z4 z BGB |"Cm7" B>"Ab"c- c2 z4 |"Gm7" z4 z BBc | %54
w: feel now|E lec tric|feel now _|Do what you|
"Cm7" e"Ab" c2 z z2 z z |"Gm7" z4 z BGB |"Cm7" B>"Ab"c- c2 z4 :| %57
w: feel now|E lec tric|feel now _|

