X:1
T:Drinking From My Saucer
T:Drinking From My Saucer
T:Michael Combs, 1999
C:Michael Combs 1999
Z:All Rights Reserved
L:1/8
Q:1/4=85
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 54
V:1
"^Soulfully""C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 |"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | %4
w: I've ne _ ver made a for tune|_|It's prob _ ly too late now|_|
 z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd |"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | %10
w: Oh, but I don't wor ry a|bout that much _ _ _|'cause I'm hap py a ny|how _ _ _|as I go a long life's|jour ney _|
 z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ |"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 | %14
w: I'm reaping bet ter than I _|sowed _ _ _|_ _ _ I'm drink ing from my|sau cer _|
"G" z3 c/d/ e/dd/- d2- |"C" dc c6 |"C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 | %18
w: 'cause my cup has o _|_ ver flowed.|Ain't got a lot _ of ri ches|_|
"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd | %23
w: Some times the go ins rough _|_|But I've got a friend in _|Je sus _ _ _ _|and that makes me rich e|
"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ | %28
w: nough _ _ _|I thank God for all His|bles sings _|_ and teh merch that He's be|stowed _ _ _|
"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 |"G" z3 c/d/ e/dd/- d2- |"C" d"^(to recitation)"c c6 || %32
w: _ _ _ I'm drink ing from my|sau cer _|'cause my cup has _ o|ver _ flowed|
"C" z3"^Bridge" c/d/ ee/gg3/2 |"F" f/d/c c/A/c- c4 |"G" z2 z/ G/c/d/ e<d- (3dcd |"C" e4- e/d<cc/d | %36
w: So Lord help me not to|grum ble _ and com plain _|a bout the tough rows _ I have|ho _ _ _ _ _|
"Am" c<A- A>A ed<dc |"Dm" d<c- c6 |"G" z2 (3z cd e/dd/- d2 |"C" dc c6 |"C" z3 c/d/ ee/gg3/2 | %41
w: ed _ _ I'm drink in' from my|sau cer _|'cause my cup has o _|_ ver flowed|So Lord help me not to|
"F" f/d/c c/A/c- c4 |"G" z2 z/ G/c/d/ e<d- (3dcd |"C" e4- e/d<cc/d |"Am" c<A- A>A ed<dc | %45
w: grum ble _ and com plain _|a bout the tough rows _ I have|ho _ _ _ _ _|ed _ _ I'm drink in' from my|
"Dm" d<c- c6 |"G" z2 (3z cd e/dd/- d2 |"C" dc c6 |"C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 | %50
w: sau cer _|'cause my cup has o _|_ ver flowed|and if I should go on liv in'|_|
"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd | %55
w: if the way gets steep _ and|rough|I won't ask for o ther _|bles sings _ _ _ _|I'm al rea dy blessed e|
"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ | %60
w: nough _ _ _|May I ne ver be too|bu sy _|to help a noth er bear his|load _ _ _|
"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 |"G" z3 c/d/ e/dd/- d2- |"C" dc c6 || z z/ G/ cd e<d- (3ddc | %65
w: _ and I'll keep drink ing from my|sau cer _|'cuae my cup has o _|ver flowed _|Yes, I'll keep drink in _ from my|
 dc/d/- d6 | z3 c/d/ ed/d/- d2- | dc c6- | c3 c e/dd/- d2- | dc e/d/c- c4- | c8 |] %71
w: sau cer Lord _|'cause my cup has o _|_ ver flowed|_ my cup has o _|_ ver _ _ _ flowed|_|

