X:1
T:Band Of Brothers Theme
T:Band Of Brothers
C:Michael Kamen
Z:All Rights Reserved
L:1/8
M:6/8
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" A,CF"C7" G2 A |"F" A6 |"F/A" z cF"C/F" G2 A |"F" A6 | A,CF"C7" G2 A |"Bb/F" B2 G"F" A3 | %6
w: You nev- er lived to|see,|What you gave to|me.|One shin- ing dream of|hope and love|
"C7" z dc G2- G/A/ |"F" A3 z A"C7"B |"F/A" c3"F7/A" c3 |"Bb" cBA AGF |"F/C" CFA"C7" GAB | %11
w: life, and li- * ber-|ty. With a|host of|brave un- known sol- diers for|your com- pa- y you will|
"F/A" c3"Bb" d3 |"C" e3"Dm" !fermata!f2 z |"F/C" CFA"C" G2- G/F/ |"F" F3- F z2 | A,CF"C/F" G2 A | %16
w: live for-|ev- er,|here in our mem- * o-|ry. *|In fields of sac- ri|
"F" A6 |"F/A" z cF"C/F" G2 A |"F" A6 | A,CF"C/F" G2 A |"Bb/F" B2 G"F" A3 |"C7" z dc G2- G/G/ | %22
w: fice,|He- roes paid the|price.|Young men who died for|old men's wars|Gone to par- * a-|
"F" A3 z A"C7"B |"F/A" c3"F7/A" c3 |"Bb" cBA AGF |"F/C" CFA"C7" GAB |"F/A" c3"Bb" d3 | %27
w: dise. We are|all one|great band of bro- thers and|one day you'll see we can|live to-|
"C" e3"Dm" !fermata!f2 z |"F/C" CFA"C" G2- G/F/ |"F" F3- F z2 | A,CF"C/F" G2 A |"F" A6 | %32
w: ge- ther|when all the world * is|free. *|I wish you'd lived to|see,|
"F/A" z cF"C/F" G2 A |"F" A6 | A,CF"C/F" G2 A |"Bb/F" B2 G"F" A3 |"C7" z dc G2- G/A/ | %37
w: all you gave to|me.|Your shin- ing dream of|hope and love|life, and li- * ber-|
"F" F3 z A"C7"B |"F/A" c3"F7/A" c3 |"Bb" cBA AGF |"F/C" CFA"C7" GAB |"F/A" c3"Bb" d3 | %42
w: ty We are|all one|great band of bro- thers and|one day you'll see we can|live to-|
"C" e3"Dm" !fermata!f2 z |"F/C" CFA"C" G2- G/F/ |"F" F3- F z2 |] %45
w: ge- ther|when all the world * is|free. *|

