X:1
T:The Hands Of Time
T:The Hands Of Time
C:Michel Legrand
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" d'4-"G/F#" d'e'd'b |"C/E" c'4-"D7" c'edc |"G" d4-"G/F#" dedB |"C/E" c4-"D7" cDEF || %4
w: ||||
"G" G3 F"G/F#" G2 B2 |"C/E""D/F#" C6 D2 |"G" G3 F"G/F#" G2 B2 |"C/E" c6"D7/F#" c2 | %8
w: If the hands of|time were|hands that I could|hold, I'd|
"G" B3 A"G/F#" B2 d2 |"Em" G3 F"Em/D" G2 B2 |"Csus4" =F4"C" E4 |"D""D7" D6 z2 | %12
w: keep them warm and|in my hands they'd|not turn|cold.|
"G" G3 F"G/F#" G2 B2 |"C/E" C6"D/F#" D2 |"G" G3 F"G/F#" G2 B2 |"Em6" ^c6 c2 | %16
w: Hand in hand we'd|chose the|mo- ments that should|last; the|
"Bm" d3 ^c"Bm7" d2 f2 |"Em7" G3 F G2 B2 |"A7sus4" A3 G"A7" A2 ^c2 |"D" D6 z d ||"Dm7" =fedc d2 fe | %21
w: love- ly mo- ments|that should have no|fu- ture and no|past. The|sum- mer from the top of the|
"Dmaj7" d6 z d |"Dm7" =fedc d2 cd |"Am7" eA A4 z A |"F" cBAG A2 cB |"Amaj7" A6 z A | %26
w: swing, the|com- fort in the sound of a|lul- la- by, the|in- no- cense of leaves in the|spring, but|
"Am7/G" cBAG"D/F#" A2 GF |"C/E" E2 D2"Am7/D" C"D" D3 ||"G" G3 F"G/F#" G2 B2 |"C/E" C6"D/F#" D2 | %30
w: most of all the mo- ment when|love first touche me!|All the hap- py|days would|
"G" G3 F"G/F#" G2 B2 |"F6""G7b9" d6 z c |"Cmaj7" B3 A B2 d2 |"G/B" G3 F"Em7" G2 B2 | %34
w: nev- er learn to|fly, un-|til the hands of|time would choose to|
"Am7" C4"D7" D4 |"G""G/F#" G8- |"C/E" G2 z2"Eb6" z4 |"G" z8 |] %38
w: wave "good-|bye."|_||

