X:1
T:Watch What Happens (Real Book Version)
T:Watch What Happens
T:Michel Legrand
C:Michel Legrand
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
|:"Ebmaj7""^A" G3/2 G/ G2- | G C/E/ (3G F E |"F9""Cm7" G4 |"F9" (3z C E G F/E/ |"Fm9""Bb9" G4 | %5
w: Let some- one|_ start be- liev- ing in|you,|Let him hold out his|hand,|
"Fm7" (3z C E"Bb7" (3G F E |"Ebmaj7" G2"Emaj7" ^G2 |"Fmaj7" =A2"Emaj7" ^G2 ||"Ebmaj7" G3/2 G/ G2- | %9
w: Let him touch you and|watch what|hap- pens.|One some- one|
 G C/E/ (3G F E |"F9" G4 | (3z C E (3G F E |"Fm9" G4 |"B13sus4" (3z C E"Bb13" (3G F E | %14
w: _ who can look in your|eyes,|And see in- to your|heart,|Let him find you and|
"Ebmaj7" G2"Emaj7" ^G2 |"Fmaj7" =A2"Gbmaj7" B2 |]"Gmaj7""G6""^B" =B4 | %17
w: watch what|hap- pens.|Cold|
"Gmaj7" z D/F/"G6" c/=B/=A/G/ |"Gm7" B3/2 =A/"C9" B2- |"Gm7" B2"C9" =A G |"F" C3/2 =A/"F6" A2- | %21
w: No I won't be- lieve your|heart is cold.|* may- be|just a- fraid|
"Fmaj7" (3A C F"F6" (3=A G F |"Fm7""Bb7" A4- |"Fm7""Bb7b9" A4 ||"Ebmaj7""^C" G3/2 G/"Eb6" G2- | %25
w: * to be bro- ken a-|gain.|_|Let some- one|
 G C/E/ (3G F E |"F9""Cm7" G4 |"F9" (3z C E G F/E/ |"Fm7""Bb9" G4 |"Fm7" (3z C E"Bb9" (3G F E | %30
w: _ with a deep love to|give,|Give that deep love to|you,|Let him find you and|
"Eb" E3"Eb6" E |"E6" =E E"D6" D D |"Eb" E3"Eb6" E |"E6" =E E"D6" D D |1"Ebmaj7""Eb6" E4- || %35
w: see. Let|some- one give his|heart, Some-|one who cares like|me.|
"Fm7""Bb7" E4 :|2"Ebmaj7""Eb6" E4- || !fermata!E4 | %38
w: _|me.|_|

