X:1
T:Esta Plena (introduction)
T:Esta Plena (intro)
T:Miguel Zenon
T:© BenJBmC
C:Miguel Zenon
Z:All Rights Reserved
L:1/8
Q:1/4=160
M:4/4
K:none
V:1 treble transpose=-2 nm="Trumpet in Bb"
%%MIDI program 56
%%MIDI control 7 102
%%MIDI control 10 64
V:1
[K:Bb] GG B>d- d2 cB | AG ^F2 z4 | AA c>e- e>d- dc/d/ | BA G2 z2 z2 | GG =B>d- d4 | ed c2 z2 cB | %6
 AG ^F2 D>B- B/A/B | GG G2 z4 :| FF A>c- c2 BA | Bc d>B- B z z2 | DD ^F>c- c2 BA | BA G2 z4 | %12
 GG =B>d- d4 | ed c2 z2 c2 | BA G>^F- F>D- DB- | BA/B/ GG G2 z2 |] %16

