X:1
T:Spooky (Transcribed)
T:Spooky
C:Mike Sharpe and Harry Middlebrooks Jr.
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 14
%%MIDI program 58
V:1
"Fmin" z2 c2 cc- c2 |"Bb7" BB- BB- B4 |"Fmin" z2 c2 cc- c2 |"Bb7" BB- BB- B2"Cmin" ee | %4
w: |||* * * * * In the|
"Fmin7" f2 ff eF A2 |"Bb7" BA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z2 z e | %8
w: cool of the eve- ning when|e\- v'ry- thing is get- tin' kind of|groo- vy,|I|
"Fmin7" ff ff fF AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb9" z8 |"Fmin7" ff f f2 F AB | %13
w: call you up and ask you if you|want to go and meet and see a|mo- vie.||First you say no, you've got some|
"Fmin7" cA B A2 F AB |"Bb7" B z2 A B z z2 |"Bbdim" z2 _c2 B2 z2 |"Fmin7" ff ff fF AB | %17
w: plans for the night, and then you|stop and say,|"All Right"!|Love is kin- da cra- zy with a|
"Bb7" _cA BA B A3 |"Fmin" F8 |"Bb9" z4 z2 z e |"Fmin7" ff ff cF A_c- |"Bb7" cA BA BA FE | %22
w: spoo- ky lit- tle girl like|you.|You|al- ways keep me gues- sin', I ne-|* ver seem to know what you are|
"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z c ef |"Fmin7" ff ff f2 AB |"Bb7" _cA BA BA FE |"Fmin" F2 A4 z2 | %27
w: thin- kin'.|And if a|fel- la looks at you, it's for|sure your lit- tle eye will be a|win- kin'.|
"Bb7" z8 |"Fmin7" ff f B2 F AB | cB A F2 F AB |"Bb7" B_c- c2 z2 z A |"Bbdim" _c2 c2 F2 z2 | %32
w: |I get con- fused cause I don't|know where I stand and then you|sm- ile * and|hold my hand.|
"Fmin7" ff ff fF AB |"Bb7" _cA BA B A3 |"Fmin" F4"Ab " z4 |"Cmin7" e2"_Tenor Sax Solo" f4 eg | %36
w: Love is kin- da cra- zy with a|spoo- ky lit- tle girl like|you.|Spoo- ky! * *|
"Fmin" ff- f6 |"Bb7" z2 BA BA- AF/E/ |"Fmin" F2"Ab " A2 z4 |"Bb7" z3/2 F/ F<F F<F F/A/c | %40
w: ||||
"Fmin7" z3/2 A/ c<e A/c/e c<e |"Bb7" e<c c<e c/e/e/e/ c<B |"Fmin" e<c z4 BA | %43
w: |||
"Bb7" F<F F<F F/F/A/A/ A<_c |"Fmin7" z3/2 f/ a<b c'b/a/ f<a | c'b af c'b af |"Bb7" a<b z2 z4 | %47
w: ||||
"Bbdim" a2 a6 |"Fmin7" f'b- ba- af af |"Bb7" _c'b- ba- ae fe |"Fmin" f2 f6 |"Bb7" z8 | %52
w: |||||
"Fmin7" ff ff z F AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z2 z e | %56
w: If you de- cide some day to|stop this lit- tle game that you are|pla- yin',|I'm|
"Fmin7" ff ff fF AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb9" z8 |"Fmin7" ff f f2 F AB | %61
w: gon- na tell you a\- ll what my|he- art's been a dy- in' to be|say- in'.||Just like a ghost, you've been a|
 cB A F2 F AB |"Bb7" _c4 z2 z A |"Bbdim" _c2 c2 F2 z2 |"Fmin7" ff ff fF AB |"Bb7" _cA BA B A3 | %66
w: haun- tin' my dreams, so I'll pro-|pose on|Hal- lo- ween.|Love is kin- da cra- zy with a|spoo- ky lit- tle girl like|
"Fmin" F4 z4 |"Bb9" f2 f6 |"Fmin" f2 f2"Ab " z e fa- |"Bb7" af- ff- fc e2 |"Fmin" f2 f4 z2 | %71
w: you.|Spoo- ky!|Spoo- ky! Oh- wha- o|* al- * right! * I said|Spoo- ky!|
"Bb7" _cA BA B A3 |"Fmin" f2 f4 z2 |"Bb7" _cA BA B A3 |"Fmin" f2"Ab " f4 z2 | %75
w: ||||
"Bb7" _cA BA"Bbmin" B"Bbdim7" A3 |"Fmin" F8- | F8 |] %78
w: |||

