X:1
T:Les Champs-Elysées
T:Aux Champs-Elysées
C:Mike  Wilsh, Mike Deighan
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"Am" c>cc>c"D7" B A3 |"G" B>dB"E7"G- G4 |"Am" c>cc>c"D7" B>G A2 |"G" G6 z D | %4
w: |||* Je|
"G" B/d/ B2 B"B7" A/B/ A2 A |"Em" G/B/ G2 G"G7" =F/B/ F2 D |"C" E>GA>G"G" B/>G/ G2 G | %7
w: m'bala- * dais sur l'ave- * nue le|coeur ou- vert à l'incon- * nu j'a-|vais en- vie de dire bon- jour à|
"A7" A>AB"D" A3 z D |"G" B/d/ B2 B"B7" A/B/ A2 A |"Em" G/B/ G2 G"G7" =F/B/ F2 D | %10
w: n'im- por- te qui N'im-|por- te qui et ce fut toi et|je t'ai dit n'im- por- te quoi il|
"C" E>GA>G"G" B/>G/ G2 E |"Am" G>G"D7"AG-"G" G4 |"G" B4 A"B7" B2 A |"Em" G4-"G7" G4 | %14
w: suf- fi- sait de te par- ler pour|t'ap- pri- voi- ser _|Aux Champs E- ly-|sées _|
"C" c4"E7" B c2 B |"A7" A4-"D" A4 |"G" B/d/ B3"B7" A/B/ A3 |"Em""Em" G/B/ G2 G"G7""G7" =F/B/ F2 D | %18
w: Aux Champs E- ly-|sées _|Au so- leil Sous la pluie|A mi- di ou à mi- nuit Il|
"C" E>GA>G"G" B/>G/ G2 E |"Am" G>G"D7"AG-"G" G4 |] %20
w: y'a tout ce que vous vou- lez aux|Champs E- ly- sées! _|

