X:1
T:Tune Up
T:Tune Up
C:Miles Davis
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Em7" A6 G2 |"A7" ^D4 E4 |"Dmaj7" F8- | F8 |"Dm7" z2 G4 =F2 |"G7" C4 D4 |"Cmaj7" E8- | E6 E2 | %8
"Cm7" _E3 E- E2 E2- |"F7" E4 =FGAd- |"Bbmaj7" d3 d- d4- | d4 d2 =c2 |"Em7" A3 A- A4- | %13
"A7" A4 A =c2 A- |"Bbmaj7" A2 A6 |"Em7" z4"A7#9" =cBcB |"Em7" A6 G2 |"A7" ^D4 E4 |"Dmaj7" F8- | %19
 F8 |"Dm7" z2 G4 =F2 |"G7" C4 D4 |"Cmaj7" E8- | E6 E2 |"Cm7" _E3 E- E2 E2- |"F7" E4 =FGAd- | %26
"Bbmaj7" d3 d- d4- | d4 d2 =c2 |"Em7" A3 A- A4- |"A7" A4 A =c2 A- | A2"Bbmaj7" A6 |"Bb" z8 |] %32

