X:1
T:Happy Days Are Here Again
T:Happy Days are here again
T:Milton Ager
T:Jack Yellen
C:Milton Ager
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"C" C2 E E- | E2 G2 | G2 c c- | c2 e2 | e2 c c- | c2 G2 | G2 E E- | E2 e _e |"G7" d2 B B- | %9
w: Hap- py days|* are|here a- gain|* the|skies a- bove|* are|clear a- gain|* let us|sing a song|
w: Al- to- geth-|* er|shout it out|* there's|no- one who|* can|doubt it now|* so lets|tell the world|
 B2 G2 | G2 F F- | F2 d e |"C" c2 c2 |"Fm" c2 c2 |1"C" c2 G A |"G7" G F E D :|2"C" c4- | c2 c2 || %18
w: * of|cheer a- gain|* hap- py|days are|here a-|gain * *||gain|* your|
w: * a-|bout it now|* hap- py|days are|here a-|gain,- * *||||
"E" B2 E2 |"B" ^F G2 A |"E" B4- | B2 c2 |"G" d2 G2 |"D7" A B2 c |"G7" d4- | d4 |"C" C2 E E- | %27
w: cares and|trou- bles are|gone|* there'll|be no|more from now|on||Hap- py days|
w: |||||||||
 E2 G2 | G2 c c- | c2 e2 | e2 c c- | c2 G2 | G2 E E- | E2 e _e |"G7" d2 B B- | B2 G2 | G2 F F- | %37
w: * are|here a- gain|* the|skies a- bove|* are|clear a- gain|* let us|sing a song|* of|cheer a- gain|
w: ||||||||||
 F2 d e |"C" c2 c2 |"F" c2 c2 |"C" c4- | c4 |] %42
w: * hap- py|days are|here a|gain,||
w: |||||

