X:1
T:"SUCH A LITTLE THING . . . ."
C:Boorer
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"E" z2 z2 z2 GA |"B" GF F6 |"C#m" z2 z2 G3 A |"A" GE E4 EF |"E" G2 A2 G2 F2- |"B" F2 F4 B2- | %6
w: Such a|litt tle thing|such a|lit tle thing but the|diff' rence it made|_ was grave|
"C#m" B4 z4 |"Ab" BG B6 | BBzB BBGc- |"B" cG- G4 z G |"C#m" B2 B2 cB- B2 |"G#" z2 z2 z2 z2 | %12
w: _|there you go|wield ing a bi cy cle chain|_ _ _ oh,|why won't you change _||
 B2 B2 G2 c2 |"B6" G4 z4 |"A" z2 z2 z2 z2 |"E" z2 z2 z2 GA |"B" GF F2- F3 F |"C#m" G2 G2 B2 z A | %18
w: change and be nic|er||Such a|lit tle thing _ a|gen tle tone of|
"A" G2 E2 z2 F2 |"E" GA G2 z2 G2 |"B" G2 F2 F2 F2 |"C#m" B4 z4 |"G#" BG B- B4 z | z2 z B BGAB | %24
w: kind ness or|writ ten word on|pa per can you|write?|How I love _|all of the ver y|
"B" B2 c2 B2 A2 |"C#m" G2 B2 cB z2 |"G#" BG B- B4 z | z2 BB GA B2 |"B" B2 F2 G2 A2 |"A" G4 z4 | %30
w: sim ple things in|life (God's good air)|How I love _|all of the ver y|sim ple things of|life|
"E" z2 z2 z2 GA |"B" GF F2- F3 F | G4 B2 A2 |"A" G2 E2 z E-F-G- |"E" G4 z2 G2 |"B" G2 F2 z2 B2 | %36
w: Such a|lit tle thing _ a|fum bling po|lite ness OH _ _|_ the|dif frence saved|
"C#m" G4 z4 |"G#" z2 z2 z2 z2 | DEDE DEDE |"E" z2 z2 z2 z2 |"B" BBzB"A" BBGc- |"C#m" cG- G4 z G | %42
w: me||||wield ing a bi cy cle chain|_ _ _ oh,|
"C#m" B2 B2 cB-BG |"E" B2 B2 B2 F2 |"B" B2 F2"A" A2 G2- |"C#m" G4 z4 |"G#" z2 z2 z2 A2 | %47
w: why won't you change _ I|will not change I|will not be nice|_|MOST|
"E" GG G2 z G G2 |"B" F4 FFFB- |"C#m" B4 z4 |"Am" AB=c=d"Em" eBe z |"Am" AB=c=d"Em" eBe z | %52
w: PEO PLE _ KEEP THEIR|BRAINS BE TWEEN THEIR LEGS|_|||
"Am" AB=c=d"Em" eBe z |"G" B- B2 B2 z2 B |"Am" AB=c=d"Em" eBe z |"Am" AB=c=d"Em" eBe z | %56
w: ||||
"Am" AB=c=d"Em" eBe z |"B" B- B2 B2 z2 B |"G#" =c8- | c4 B2 BB |"E" B2 BB B2 AA- |"B" GG- G2 Bcdc | %62
w: |||* Leave me a|lone I was on ly sing|_ ing _ Leave me a lone|
"C#m" czGG- G4 |"A" c2- B2- G2- A2- |"E" B4 G4 |"B" B2 B2- B2 AG- |"C#m" G4 z4 |"A" z4 cBBB- | %68
w: _ be cause _|I _ _ _|_ was|ON LY _ SING ING|_|Leave me a lone|
"E" B2 BB B2 AG- |"B" GG- G2 Bcdc- |"C#m" c2 z G G4 |"G#" G2 GA G2 z A |"E" GG G2 z G G2 | %73
w: _ I was on ly sing|_ ing _ Leave me a lone|_ be cause|you've proved a gain MOST|PEO PLE _ KEEP THEIR|
"B" F4 FFFB- |"C#m" B4 z4 |] %75
w: BRAINS BE TWEEN THEIR LEGS|_|

