X:1
T:Feelings
T:Feelings
T:(Dime?)
T:Thomas Fundora
T:English: Morris Albert
C:Morris Albert
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Am" eA- A6 | z4 ABcA |"Am7" eA- A6 |"D" z4 ABcA |"Dm" e4 A4 |"G7" z4 z2 (3Bcd |"C" e8 |1"E" z8 :|2 %8
w: Feel- ings *|noth- ing more than|feel- ings *|try- ing to for-|get my|feel- ings of|love||
w: Tear- drops *|roll- ing down on|my face *|try- ing to for-|get my|feel- ings of|love||
"A7" z8 ||"F" a3 d c4- |"Dm7" c2 z a"G7" gfef |"C" g4 g z z2 |"A7" z2 z f fede |"Dm" f3 e f4 | %14
w: ||||||
w: |Feel- ings *|* for all my life I'll|feel it|I wish I'd nev- er|met you girl,|
"G7" z2 z f edcd |"Em" e8 |"A7" z8 |"F" a4 a z z2 |"Dm" z2 a2"G7" g2 f2 |"C" g4 g z z2 | %20
w: ||||||
w: you'll nev- er come a-|gain||feel- ings|wo, wo, wo,|feel- ings|
"A7" z2 g2 f2 e2 |"Dm" f4 f z z2 |"G7" z4 z B (3Bcd |"C" e8 |"E7" z8 |"Am" z2 eA- A4 | z4 eddc | %27
w: |||||||
w: wo, wo, wo,|feel you|a- gain in my|arms||feel- ings *|feel- ings like I've|
"Am7" e3 d dc d2 |"D" z2 A2 eddc |"Dm" e3 d cd-d z |"G7" z2 z B B2 cd |"C" e6 z2 | %32
w: |||||
w: nev- er lost you *|and feel ings like I'll|nev- er have you *|a- gain in my|heart.|
"A7""^D.S.andfade""^returnto" z8 |] %33
w: |
w: |

