X:1
T:Twilight Time
T:Twilight Time
C:Morty Nevins, Al Nevins
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:S"G" (3d^cd e>d =c>B^A>B |"B7" z3/2 B<B_B/ =A4 |"Em7" (3B^AB c>B =A>GF>G |"G7" z3/2 G<GF/ =F4 | %4
w: Heav- en- ly shades of night are fal- ling,|it's twi- light time,|Out of the mist your voice is cal- ling,|it's twi- light time.|
w: Deep- en- ing shad- ows gath- er splend- or|as day is done.|Fing- ers of night will soon sur- ren- der|the set- ting sun.|
w: Deep in the dark your kiss will thrill me|like days of old,|Light- ing the spark of love that fills me|with dreams un- told.|
"C""C" z3/2 e<dc/"Cm""Cm" d>cB>A |"G" d>BG>D"E9" F3 C!dacoda! ||1"A9" ^C B2 =C ^C>BAG || %7
w: When pur- ple col- ored cur- tains|mark the end of day, I|hear you, my dear, it's twi- light|
w: I count the mo- ments, dar- ling,|when you're here with me To||
w: Each day I pray for eve- ning|just to be with you, To||
"D11""D9" A8 :|2"A9" ^C B2 C"D7" =C>DF>A ||"G""C""G" G8 |"B7" F6 F>G | A>BF>G A3 B | %12
w: time.|geth- er, at last it's twi- light|time.|Here in the|af- ter- glow of day, We|
w: |||||
w: |||||
"Em" A>GF>G E2"Cdim" C"Em"B,- | B,2"Cdim" C"Em"B,- B,4 |"A7" G6 E>F | G>AE>F G3 ^G | %16
w: keep our ren- dez- vous be- neath|_ the blue. _|Here in the|sweet and same old way I|
w: ||||
w: ||||
"D7" A>=GF>G F2"C" E"D7"D- | D2"Eb7" _D"D7"C- C4!D.S.! |]O"A9" ^C B2 C"D7" =C>DF>A |"G" G8 |] %20
w: fall in love a- gain as I|_ did then. _|geth- er at last at twi- light|time.|
w: ||||
w: ||||

