X:1
T:This Magic Moment
C:Mort Shuman
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 9
%%MIDI program 0
V:1
"C " c8- | c4 ed cd |"Amin" e8 | z4 ed cd |"Fmaj7" e3 d c4- | c4 ed ce |"G " d8 |"G7" z2 e2 eB d2 | %8
w: |||||||This ma- * gic|
"C " cG- G6- | G4 z2 z G |"Amin" A B3 c3 d | e3 e e2 dc |"F " dc- c6 | z4 (3z2 A2 c2 | %14
w: mo- ment, *|* so|dif- ferent and so|new, was like a\- ny|o\- ther *|un- til|
"G " (3e2 d2 d2- d4 |"G7" z2 e2 eB d2 |"C " cG- G6 | z4 z2 z G |"Amin" A B3 c3 d | e3 e e2 dc | %20
w: I kissed you. *|And th- en it|hap- pened, *|it|took me by sur-|prise I knew that you|
"F " d c2 c- c4- | c4 (3z2 A2 c2 |"G " (3e2 d2 e2 d4- | d4 AG AG |"C " Ac- c6 | z4 AG AG | %26
w: felt it too *|* by the|look in your eyes.|* Swee- ter th- an|wi- ne *|sof- ter than the|
"Amin" A c2 c- c4 | z4 dc dc |"Fmaj7" e2 d2 c4 | z2 z e (3e2 d2 c2 |"G " d2 d2 d4 | %31
w: sum- mer night. *|Ev- ery thing I|want, I have|when- e\- ver I|hold you tight.|
"G7" z2 e2 eB d2 |"C " cG- G6 | z4 z2 GG |"Amin" A3 B c3 d | e2 z d e/d/ c2 d |"Fmaj7" e2 d2 c4- | %37
w: This ma- * gic|mo- ment, *|while your|lips are close to|mine will la- * st for-|e\- * ver,|
 c4 z2 d2 |"G " e2 d2 e2 d2 | e2 d2 e2 d2 |"C " e3 d c4- | c4 e2 dc |"Amin" dc- c6- | c4 e2 dc | %44
w: * for-|ev- er till the|end- * of- *|time\-. * *|* Whoa- oh- oh-|oh- oh- *|* whoa- oh- oh|
"Fmaj7" e4 c4- | c4 e2 dc |"G " d8- | d8 |"C " cG E2 z2 G2 |"Amin" AB cd e4 |"Fmaj7" ed cd e4 | %51
w: oh- oh|* Whoa- oh- oh-|oh|||||
"G7" B3 c d3 e | f2 z2 AG AG |"C " Ac- c6- | c4 AG AG |"Amin" A c2 c- c4- | c4 dc dc | %57
w: |* Sweet- er th- an|wi- ne, *|* soft- er than the|sum- mer night, *|* Ev- ery- thing I|
"Fmaj7" e2 d2 c4- | c2 z e (3e2 d2 c2 |"G " d2 d2 d4- |"G7" d2 e2 eB- Bd |"C " cG- G6- | G4 z2 GG | %63
w: want I have|* when- ev- er I|hold you tight.|* This ma- * * gic|mo- ment, *|* while your|
"Amin" A3 B c3 d | e2 z d e/d/c- cd |"Fmaj7" e2 d2 c4- | c4 z2 d2 |"G " e2 d2 e2 d2 | e2 d2 e2 d2 | %69
w: lips are close to|mine will la- * st * for-|e\- * ver,|* for-|ev- er till the|e\- nd of- *|
"C " e3 d c4- | c4 (3e2 d2 c2 |"Amin" dc- c6- | c4 (3e2 d2 c2 |"Fmaj7" e4 c4- | c4 (3e2 d2 c2 | %75
w: time\-. * *|* Whoa- oh- oh-|oh- oh- *|* Whoa- oh- oh|oh- oh|* Whoa- oh- oh-|
"G " d8- | d4 (3e2 d2 c2 |"C " e8- | e4 (3e2 d2 c2 |"Amin" e8- | e4 (3e2 d2 c2 |"Fmaj7" e4 c4- | %82
w: oh|* Whoa- oh- oh-|oh|* Whoa- oh- oh-|oh|* Whoa- oh- oh-|oh- oh|
 c8 |"G " e2 d2 c2 B2 |"G7" f2 e2 d2 e2 |"C " c8- | c8 |] %87
w: |||||

