X:1
T:No One
T:No One
C:Mort Shuman
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
|:"Bb" B2 F4 B>c | d2 F4 d2 |"D7" d6 c>d | c6 (3(edc) |"Eb" B2 B4 G>B | c2 B4"Edim" G>B | %6
w: No one ev- er|kissed me the|way that you|do. And _ _|no one ev- er|told me, "I love|
"Bb""F+" F8- |"Bb" F4 z4 |"F7" F2 c4 c>=B | c8 |"Bb" d2 d4"D7" d>c |"Gm" B8 |"Gm7" c2 d2"C7" c B3 | %13
w: you."|_|No one ev- er|cared,|no one ev- er|shared|all those dreams _|
"Gm7" c2 d2"C7" (c>B)A>B |"Cm""Ab7" c8- |"F7" c2 z2 z4 |"Bb" d2 F4 B>d | d2 F4 d2 |"D7" d6 c>d | %19
w: that I dreamed _ would come|true.|_|No one ev- er|hurt me the|way that you|
 c6 (3(edc) |"Eb" B2 B4 G>B | c2 B4"Edim" G>B |"Bb""F+" F8- |"Bb" F4 z2"Edim" G2 | %24
w: do, 'Cause _ _|no one ev- er|broke my heart in|two.|_ But|
"F7" F4 c2"Fdim" =B2 |"F7" c2 F6 |"Bb" d4"Fm6" c2 d2 |"G7" =B6 d2 |"C7" c2 G6 |"F7" c2 A4 c2 |1 %30
w: I'll keep on|car- ing|my whole life|through For|no one,|no one but|
"Bb""Edim" B8 ||"Cm7" z4"F+7" z4 :|2"Bb""Eb7" B8- ||"Bb" B8 |] %34
w: you.||you.|_|

