X:1
T:Our Day Will Come
T:Our Day Will Come
C:Mort Garson
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z"G" G D E |"Bb7" =F4 |"Am7" z E G A |"D7" B3/2 A/ A2 |"G" z G D E |"Bb7" =F4 |"Am7" z E G A | %7
w: Our day will|come,|and we'll have|ever- y- thing|We'll share the|joy|fal- ling in|
"D7" B3/2 A/ A2 |"Dm7" z d A"G7" B |"Dm7" (3c d c"G7" B3/2 A/ |"Cmaj7" B3/2 G/ G2- | G2 z A | %12
w: love can bring;|No one can|tell me that I'm too|young to know|* I|
"Cm7" _B3/2 G/ G2- | G2 (3_B A G |"Bm7" D2-"Bb7" D2- |"Am7" D3"D7" z |"G" z G D E |"Bb7" =F4 | %18
w: love you so|* And you love|me *||Our day will|come,|
"Am7" z E G A |"D7" B3/2 A/ A2 |"G" z G D E |"Bb7" =F4 |"Am7" z E G A |"D7" B3/2 A/ A2 | %24
w: if we just|wait a while;|No tears for|us,|think love and|wear a smile.|
"Dm7" z d A"G7" B |"Dm7" (3c d c"G7" B3/2 A/ |"Cmaj7" B3/2 G/ G3/2 A/ |"Cm7" _B3/2 G/ G2 | %28
w: Our dream have|mag- ic be- cause We'll|al- ways stay in|love this way.|
"Gmaj7" D2"Em7" B2- |"Am7" B2"D7" F2 |"G" G4- | G3 z |] %32
w: Our day|* will|come.||

