X:1
T:Penny Lane
T:Penny Lane
T:John Lennon and Paul McCartney
C:mozart
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 (3z"^N.C." cd ||S"C" (3e z d (3c z B"Am" (3c z B (3A z G | %2
w: Pen- ny-|Lane there is a bar- ber show- ing|
w: |shel- ter in the mid- dle of the|
w: ||
"Dm7" (3A z G F2-"G7" (3:2:2F2"^N.C." G (3c z d |"C" (3e z d (3c z B"Am" (3c z G (3c z _B- | %4
w: pho- to- graphs * of ev- ry|head he's had the plea- sure to know|
w: round- a- bout * a pret- ty|nurse is sell- ing pop- pies from a|
w: ||
"Cm7" _B4 (3:2:2=B2"^N.C." G (3c z d |"Am" (3d z c c2 c2 (3d z _e- | %6
w: * * and all the|peo- ple that come and go|
w: tray * and tho' she|feels as ifshe's in a play|
w: ||
"Ab" _e4 (3z z"^N.C." c (3d z _e- |"G7" (3_e z c d2 z4 |"Dm7" z4"G7" z2"^N.C." (3c z d |: %9
w: * stop and say|* hel- lo|On the|
w: * she is an|* yway, *|Pen- ny|
w: |||
"C" (3e z d (3c z B"Am" (3c z B (3A z G |"Dm7" (3A z G F2-"G7" (3:2:2F2"^N.C." G (3c z d | %11
w: cor- ner is a bank- er with a|mo- tor car * the lit- tle|
w: Lane there is a fire- man with an|ho- ur glass * and in his|
w: Lane the bar- ber shaves an- oth- er|cus- to- mer * we see the|
"C" (3e z d cB"Am" (3c z G (3A z c |"Cm7" _B4- B z (3c"^N.C." z d | %13
w: chil- dren laugh at him be- hind his|back * and the|
w: pock- et is a por- trait of the|queen he likes to|
w: bank- er sit- ting wait- ing for a|trend and then the|
"Am" (3:2:2d2 c (3:2:2c2 B c2 (3:2:2d2 _e- |"Ab" _e2 z2 (3z z c (3d z _e- | %15
w: bank er nev- er wears a "mac"|* in the pour|
w: keep his fi- re en- gine clean|* it's a clean|
w: fire- man rush- es * in *|* from the pour|
"G7" (3:2:2_e2 c d2 z2 (3:2:2d2"^N.C." A |"F" c2 z z2 z"^N.C." d_e |"Bb" f3 _e d e2 f- | %18
w: * ing rain ver- y|strange! Pen- ny|Lane is in my ears|
w: * ma- chine * *|* Pen- ny|Lane is in my ears|
w: * ing rain ver- y|strange! Pen- ny|Lane is in my ears|
"Dm" f3 _e d c2 _B- |"Eb" _B8 |"Bb" f3 _e d e2 f- |"Dm" f3 _e d c2 _B- |"Eb" _B3 c d2 _e2!dacoda! | %23
w: * and in my eyes||wet be- neath the blue|* sub- urb- an skies|* I sit and|
w: * and in my eyes||* * full of fish|* and fin- ger pies|* in sum- mer|
w: * and in my eyes||wet ne- neath the blue|* sub- urb- an skies|* I sit and|
"G7" d2 B2 (3G"^N.C." z G (3d z d!D.S.! :|O"G7" d2 B2 G2 ef |"C" g3 f e f2 g- |"Em" g3 f e d2 c- | %27
w: mean- while back in * ny|mean- while back Pen- ny|Lane is in my ears|* and in my eyes|
w: mean- while back be- * the||||
w: ||||
"F" c8 | z8 |"C" g3 f e f2 g- |"Em" g3 f e d2 c- |"F" c8 | z4 gf (3g^de |"C" e z z2 z4 | z8 |] %35
w: ||wet be- neath the blue|* sub- urb- an skies|||||
w: ||||||||
w: ||||||||

