X:1
T:Unintended
C:Muse
L:1/4
M:4/4
K:E
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
%%MIDI program 0
V:1
"E" z4 | z4 |"B7" z4 | z4 |:"E" G>B e B |"Am" =c B A =G |"D" F>A =d A |"G" B A =G F | %8
w: ||||You could be my|un- in- ten- ded|choice to live my|life ex- ten- ded,|
w: ||||You could be the|one who lis- tens|to my deep- est|in- qui- si- tions,|
"C" E>=G =c e |"B7" d =c B A |"E" G4 | z4 :|"^chorus""E" g/g/ g- g/ e=c'/- |"Am" =c'/ b a =g z/ | %14
w: you could be the|one I'll al- ways|love.||I'll be there _ as soon|_ as I can,|
w: you could be the|one I'll al- ways|love.||||
"D" f/f/ f- f/ =d=c'/- |"G" =c'/ b a =g z/ |"C" e/e/ e- e/ ed/- |"B7" d/ B =c'-c'/b/b/- | %18
w: but I'm bu- _ sy men-|_ ding bro- ken|pie- ces of _ the life|_ I had _ be- fore.|
w: ||||
"E" b2 z2 | z4 |:"E" G>B e B |"Am" =c B A =G |"D" F>A =d A |"G" B A =G F |"C" E>=G =c e | %25
w: _||First there was the|one who chal- lenged|all my dreams and|all my ba- lance|she could ne- ver|
w: ||You could be my|un- in- ten- ded|choice to live my|life ex- ten- ded|you should be the|
"B7" d =c B A |"E" G4 | z4 ::"^chorus""E" g/g/ g- g/ e=c'/- |"Am" =c'/ b a =g z/ | %30
w: be as good as|you.||I'll be there _ as soon|_ as I can,|
w: one I'll al- ways|love.||||
"D" f/f/ f- f/ =d=c'/- |"G" =c'/ b a =g z/ |"C" e/e/ e- e/ ed/- |"B7" d/ B =c'-c'/b/b/- | %34
w: but I'm bu- _ sy men-|_ ding bro- ken|pie- ces of _ the life|_ I had _ be- fore.|
w: ||||
"E" b2 z2 |1 z4 :|2 z/ e e e-e/- ||"Am" e/a/- a3 |"Am/G" (b/=c'/)z/(a/ b a/b/- | %39
w: _||Be- fore Be- _|_ ooh _|ooh _ Oooh _ _ _|
w: |||||
"Am/F#" b/>a/ b/4=c'/4b/- b2) |"Asus2/E"z2z/(a/ a/b/- |"Esus4" b4- | b4) |"E" z4 | z4 |] %45
w: _ _ _ _ _ _|Ooh _ _|_||||
w: ||||||

