X:1
T:Paradise
T:Paradise
C:Nacio Herb Brown
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"F7" z3 =E F^F |"Bb" G4 =F2 | D3 =E F^F |"F7" G3 A d^c | d3 =E F^F |"Bb" G4 =F2 | D3 =E F^F | %7
w: And then she|holds my|hand, Mm _ _|_ _ _ _|* And then I|un- der-|stand, Mm _ _|
"F7" G3 A d^c | d4 =c2 |"Bb7" B4 G2 |"Eb" E4 E2 |"Ebm6" B4 G2 | E4 EE |"C9" D2 A2 _A2 | %14
w: _ _ _ _|* Her|eyes a-|fire with|one de-|sire, Then a|heav- en- ly|
"C7""Gm7""C7" G6 |"F9" G2 d2 _d2 |"F7" c2- c=E F^F |"Bb" G4 =F2 | D3 =E F^F |"F7" G3 A d^c | %20
w: kiss,|Could I re-|sist? _ And then she|dims the|lights, Mm _ _|_ _ _ _|
 d3 =E F^F |"Bb" G4 =F2 | D3 =E F^F |"F7" G3 A d^c | d4 =c2 |"Cm7" F3 B AB |"Bb+" ^F3 B AB | %27
w: * And then she|holds me|tight, Mm _ _|_ _ _ _|* Her|kiss, each fond ca-|ress, they lead the|
"Eb" G3 B AB |"Ebm6" _G4 F^F |"Cm7" =G4 ^G2 |"F7" A4 d2 |"Bb" B6- | B6 |] %33
w: way to hap- pi-|ness, she takes|me to|Par- a|dise.|_|

