X:1
T:Pagan Love Song
T:Pagan Love Song
T:from movies "The Pagan" & "Pagan Love Song"
T:Nacio Herb Brown
T:Arthur Freed
C:Nacio Herb Brown
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" G2 A |"F" c2 A |"C" c c- c/>B/ | c3 | G2 A |"F9" c2 A |"C" c3- |"Ab7/Eb" c3 |"G7/D" B2 A | %9
w: Come with|me where|moon- beams * *||light Ta-|hi- tian|skies,||and the|
"G7" G2 F |"C" E E2- | E3 |"G7" B2 A | G2 A |"C/E""Eb" G3- |"Dm7""G7" G3 |"C" G2 A |"F" c2 A | %18
w: star- lit|wa- ters||lin- ger|in your|eyes.||Na- tive|hills are|
"C" c c- c/>B/ | c3 | G2 A |"Ab" c2 _A |"C" c3- | c3 |"G7/D" B2 A | G2 F |"C" E E2- |"Am" E3 | %28
w: call- ing * *||to them|we be-|long,||and we'll|cheer each|oth- er||
"Dm7" G2 ^G |"G9" A e2 |"C" e c2- | c2 z |] %32
w: with the|Pa- gan|Love Song.-||

