X:1
T:Cute
T:Cute
C:Neal Hefti
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Dm7" z D3"Em7" E2"A7" F2 |"Dm7" G4"G9" A3 E- |"C6" E z z2 z4 |"A7""A7b9" z8 | %4
w: Mind if I|say you're cute!|_||
"Dm7" z D3"Em7" E2"A7" F2 |"Dm7" G4"G9" A3 E- |"Gm7" E z z2 z4 |"Gm7" z4"C7" z4 | %8
w: In ev- 'ry|way you're cute!|_||
"Fmaj7" z A3"Em7" B2"Dm7" cd- |"Fm6" d2 z2 z4 |"C" z G3"F7" A2"E7" Bc- |"A7" c2 z2 z4 | %12
w: Those big blue eyes,|_|that turned up nose,|_|
 z"F#m7b5" ^F3 G2 A2 |"B7" B4 ^F3 B- |"Emaj7" B z z2 z4 |"Em7b5" z4"A7b9" z4 | %16
w: that cool and|care- free pose.|_||
"Dm7" z D3"Em7" E2"A7" F2 |"Dm7" G4"G9" A3 E- |"C6" E z z2 z4 |"A7" z4"A7b9" z4 | %20
w: I mean I|like your style,|_||
"Dm7" z D3"Em7" E2"A7" F2 |"Dm7" G4"G9" A3 E- |"Gm7" E z z2 z4 |"Gm7" z4"C7" z4 | %24
w: that sly in-|trigu- ing smile.|_||
"Fmaj7" z A3"Em7" B2"Dm7" cd- |"Fm6" d2 z2 z4 |"C" z G3"F7" A2"E7" Bc- |"A7" c2 z2 z4 | %28
w: your ev- 'ry mood,|_|your at- ti- tude|_|
"Dm7" z F3"Em7" G2"A+" A2 |"Dm7" c4"G7" d3 c- |"C6" c8- |1"Em7b5" c z z2"A7b5" z4 :|2"C6" c6 z2 |] %33
w: just add up|to you're cute!|_|||

