X:1
T:Girl Talk
T:Girl Talk
T:From Movie: Harlow
T:Neal Hefti
T:Bobby Troup
C:Neal Hefti
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Fmaj7" z3/2 A<AA/"B9" A>AA>A |"Bbmaj7" A>AD>D"Gm7" F>F"C7b9" G2 |"Am7" z3/2 A<AA/"D7b9" A>AA>A | %3
w: They like to chat a- bout the|dress- es they will wear to- night,|they chew the fat a- bout their|
w: (We) * * * * * *|* * (we) * * * *|(we) * * * * * (our)|
"Gm7" B>B"Am7"A>A"Bb" F>F"C9" D2 |"Fm7" z3/2 _A<AA/"Bbm7" A>AA>A | %5
w: tress- es and their neigh- bors flight.|In con- se- quen- tial things that|
w: * * * (our) * * *||
"G7b5b9" _A>A_D>D"Gm7/C" F>F"C7b9" G2 |"Am7" z3/2 =A<AA/"D7b9" A>AA>A | %7
w: men don't real- ly care to know|be- come es- sen- tial things that|
w: ||
"Am7" c>c"Bbm"B>B"Cm6" A>A"D7" D2 |"Dm7/G" z A (3ADF"G9" z A (3ADF | %9
w: wo- men find so "ap- pro- po."|but that's a dame, they're all the same;|
w: |* * * * (we're) * * *|
"Gm7/C" z A (3ADF"Bbm7" z _A>AF |"Am7" c4"Dm7" =A2 z2 |"Gm7" F4"C9" D2 z2 | %12
w: it's just a game; they call it|girl talk,|girl talk.|
w: * * * * (we) * *|||
"Fmaj7" z3/2 A<AA/"B9" A>AA>A |"Bbmaj9" A>AD>D"Gm7" F>F"C7b9" G2 |"Am7" z3/2 A<AA/"D7b9" A>AA>A | %15
w: They all me- ow a- bout the|ups and downs of all their friends,|the "who," the "how," the "why," they|
w: (we) * * * * * *|* * * * * (our) *|* * * * * * (we)|
"Gm7" B>B"Am7"A>A"Bb" F>F"C9" D2 |"Fm7" z3/2 _A<AA/"Bbm7" A>AA>A | %17
w: dish the dirt, it nev- er ends.|The weak- er sex, the speak- er|
w: |' * * * * * *|
"G7b5b9" _A>A_D>D"Gm7/C" F>F"C7b9" G2 |"Am7" z3/2 =A<AA/"D7b9" A>AA>A | %19
w: sex we mort- al males be- hold,|but tho' we joke we would- n't|
w: * (you) * * * * *||
"Am7" c>c"Bbm"B>B"Cm6" A>A"D7" D2 |"Dm7/G" z A (3ADF"G9" z A (3ADF | %21
w: trade you for a ton of gold.|So ba- by stay and gab a- way|
w: |(It's all been planned, so take my hand,|
"Gm7/C" z A (3ADF"Bbm7" z _A>AF |"Am7" c4"Dm7" =A2 z2 |"Gm7" F4"C7b9" G4 |1"F""D7#9" F8- || %25
w: but hear me say that af- ter|girl talk,|talk to|me.|
w: please un- der- stand the sweet- est|girl talk,|talkds of||
"Gm7" F4"C9" z4 :|2"F" F8- ||"Fmaj9" F4 z4 |] %28
w: |||
w: |you.)||

