X:1
T:The Nearness of You
C:Ned Washington
Z:All Rights Reserved
L:1/4
Q:1/4=1
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slowly" C/F/G/ |"Fmaj7" A2 c B/A/ |"Cm7" G"F7" B2 A |"Bbmaj7" F2 A G |"Bbdim7" E G2 F | %5
w: It's not the|pale moon that ex-|cites me, that|thrills and de-|lights me. Oh,|
"Am7" C2-"D7" C2- |"Gm7" C/D/E/F/"C7" (3G F E |"Am7" c2-"D7" c2- |"Gm7" c2-"C7" c/C/F/G/ | %9
w: no, *|* it's just The Near- ness Of|You. *|* * It is- n't|
"Fmaj7" A2 c B/A/ |"Cm7" G"F7" B2 A |"Bbmaj7" F2 A G |"Bbdim7" E G2 F |"Am7" C2-"D7" C2- | %14
w: your sweet con- ver-|sa- tion that|brings this sen-|sa- tioin. Oh,|no, *|
"Gm7" C/D/E/F/"C7" (3G F E |"Fmaj7" F3-"Bb7" F- |"Fmaj7" F2 C/D/E/F/ |"Gm7" G4- | %18
w: * it's just The Near- ness Of|You. *|* When you're in my|arms|
"C7" G E/F/ G/ F E/ |"Fmaj7" A3/2 E/"F7" _E2- |"Cm7" E2-"F7" E/ F F/ |"Bbmaj7" d2-"Bm7b5" d"E7" d | %22
w: * and I feel you so|close to me|* * all my|wild * est|
"Am7" c2-"D7" c B |"G7" G4- |"Gm7" G2-"C7" G/C/F/G/ |"Fmaj7" A2 c B/A/ |"Cm7" G B-"F7" B A | %27
w: dreams * come|true.|* * I need no|soft lights to en-|chant me * if|
"Bbmaj7" F2 A G |"Bbdim7" E G2 F |"Am7" C2-"D7" C2- |"Gm7" C/D/E/F/"C7" (3G F E |"Am7b5" c4- | %32
w: you'll on- ly|grant me the|right *|* to hold you ev- er so|tight|
"D7" c A/B/ (3c B A |"Gm7" d3 D |"C7" E F2 G |"Fmaj7" F4- | F2 z2 |] %37
w: * and to feel in the|night The|Near- ness Of|You.||

