X:1
T:My Foolish Heart
C:Ned Washington
Z:All Rights Reserved
L:1/8
Q:1/4=1
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slowly" F2 |"Bb" F4- FB,DF |"Gm" GA G4 G2 |"Cm7" G4- GCEG |"Adim" A6 A2 |"Bbmaj7" A4- ADFA | %6
w: The|night * is like a|love- ly tune, Be-|ware * My Fool- ish|Heart! How|white * the ev- er|
"Gm" Bc B4 B2 |"Cm7" B4- BEGB | c4-"F7" c2 Bc |"Bb" d3 d/d/ dddd |"Bb7" d2 d2-"Bb+7" ddcB | %11
w: cons- stant moon; Take|care * My Fool- ish|Heart! * There's a|line be- tween love and fas- ci-|na- tion * that's hard to|
"Eb" c2 cc cdcB |"Am7b5" c4-"D7b9" c2 BA |"Gm" B B2 B"D+" BcBG |"Gm7" B2 B2-"C9" B2 G^G | %15
w: see on an ev- ening such as|this, * For they|both give the very- y same sen-|sa- tion * when you're|
"Fmaj7" A2 AA"F6" AAGF |"F7" A2-"F7b5" A2-"F7" A2"F9#5" G2 |"Bb" F4- FB,DF |"Gm" GA G4 G2 | %19
w: lost in the mag- ic of the|kiss. * * His/Her|lips * are much too|close to mine, Be-|
"Cm7" G4- GCEG |"Adim" A6 A2 |"Bbmaj7" A4- ADFA |"Gm" Bc B4 B2 |"Cm7" B4- BE(GB) | %24
w: ware * My Fool- ish|Heart But|should * our ea- ger|lips com- bine Then|let * the fire *|
"D+7" d2-"D7" d2-"D7b5" d2"D7" c2 |"Gm" B2 BB"Gm7" BAGA |"Gb9" B2"Gb7" B4 Bc |"Bb" d2 dd ddcB | %28
w: start * * For|this time it is- n't fas- ci-|na- tion, or a|dreem that will fade and fall a-|
"Dm7b5" D4-"G7" D2 G2 |"Cm7" B4- BEGB | c2"F9" d2"Cm7" B2"F7b9" c2 |1"Bb" B4-"Gm7" B4- | %32
w: part, * It's|love * this time, it's|love, My Fool- ish|Heart. *|
"Cm7" B2 z2"F7" z2 F2 ||2"Bb" B4-"Gm7" B4- |"Cm7" B2-"Cb7" B2-"Bb6" B4 |] %35
w: * The|Heart. *||

