X:1
T:Solitaire
T:Solitaire
T:Neil Sedaka and Philip Cody
C:Neil Sedaka
Z:All Rights Reserved
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"_Bossa Nova" z2"F" A2 d3 A | c4 agfg |"G7" d z A2 a2 g2 | d4 agfg |"C7" d z G e3 d2 | c4 z GAB | %6
w: There was a|man * * * *|* a lone- ly|man * * * *|* who lost his|love thru' hid in-|
"F" B3 A A4- | A8 | z2 z A d3 A | c4 agfg |"G7" d z A2 a2 f2 | d4 agfg |"C7" d z G2 e3 d | %13
w: dif- fer- ence||a heart that|cared * * * *|* that went un-|shared * * * *|* un- til it|
 c4 z GAB |"F" B2 AG F4- | F4 z2 z c | baag gffc | c6 z c |"Dm7" gffe eddF | F6 z F | %20
w: died with- in his|si- * * lence|* and|Sol- i- taire's the on- ly game in|town and|ev- ry road that takes him takes him|down and|
"Gm7" GAAB Bccd |"C7" c4 z GAB |"F" d2 c2 c4- | c6 z c | baag gffc | c6 z c |"Dm7" gffe eddF | %27
w: by him- self its ea- sy to pre-|tend he'll nev- er|love a- gain|* and|keep- ing to him- self he plays the|game with-|out her love it al- ways ends the|
 F6 z F |"Gm7" GAAB Bccd |"C7" c4 z GAB |"F" B3 A F4 | f8 |] %32
w: same while|life goes on a- round him ev- ry-|where he's play- ing|Sol- i- taire.||

