X:1
T:Nata de Coco
T:Nico Sarbanes
T:2011
C:Nico Sarbanes
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 1
V:1
|:"C6" E2 C2"A7" C3 ^C/D/ |"Dm7" _E2 z2"G7" _A2 F2 |"C6" =E3 F/^F/"A7" G2 z2 | %3
"Dm7" d2 B2"G7" B3 _A/=A/ |"Gm7" _BAGF"C7" (3EG_B _d_c |"Fmaj7" =c_BAF"F#dim7" (3^FAc _e_d |1 %6
"C6" =d G2 G-"A7" G3 B ||"Dm7" c F2 F-"G7" F3 _E :|2"C6" =d G2 G-"G7" GA/B/ c2 ||"C6" z4 z4 | %10
"E7" z8 | z8 |"A7" z8 | z8 |"D7" z8 | z8 |"G7" z8 | z8 |"C6" E2 C2"A7" C3 ^C/D/ | %19
"Dm7" _E2 z2"G7" _A2 F2 |"C6" =E3 F/^F/"A7" G2 z2 |"Dm7" d2 B2"G7" B3 _A/=A/ | %22
"Gm7" _BAGF"C7" (3EG_B _d_c |"Fmaj7" =c_BAF"F#dim7" (3^FAc _e_d |"C6" d G2 G-"G7" GA/B/ c2 | %25
"C6" z4 z4 |] %26

