X:1
T:Glücklich
T:Glücklich
T:Pünktchen Und Anton
T:Niki Reiser
C:Niki Reiser
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
 z8 | z8 | z8 | z8 | G B2 G B3 G | B4 z4 | G c2 G c3 G | B4- BBcd | e4 c e2 c | B4 G4 | %10
 c e2 c e3 c | B4 G B2 G | F8 | z8 | z8 | z8 | G B2 G B3 G | B4 z4 | G c2 G c3 G | B4- BBcd | %20
 e4 c e2 c | B4 G4 | c e2 c e3 c | B4 G B2 G | F8 | z8 | z8 | z2 D2 E2 F>e | d2 c2 c3 z/ e/ | %29
 d2 c2 c4 | c2 BA G2 A2 | B2 AG F3 z/ e/ | d2 c2 c3 z/ e/ | d2 c2 c2 AB | c2 BA G2 A2 | B2 AG F4 | %36
 G c2 G c3 G | B4 z2 z A | G c2 G c3 G | B4- BBcd | e4 c d2 e | B4 G B2 G | F8 | z2 D2 E2 F>e | %44
 d2 c2 c3 z/ e/ | d2 c2 c4 | c2 BA G2 A2 | B2 AG F3 z/ e/ | d2 c2 c3 z/ e/ | d2 c2 c2 AB | %50
 c2 BA G2 A2 | B2 AG F4 | c f2 c f3 c | A2 B2 c4 | F2 FG AG F2 | G c2 G E2 F2 | G2 D2 E2 F2 | %57
 G B2 G B3 G | B4 z4 | G B2 G B3 G | B4- BBcd | e4 c e2 c | B4 G4 | c e2 c e3 c | B4 G B2 G | F8 | %66
 z8 | z8 | z2 D2 E2 F>e | d2 c2 c3 z/ e/ | d2 c2 c4 | c2 BA G2 A2 | B2 AG F3 z/ e/ | %73
 d2 c2 c3 z/ e/ | d2 c2 c2 AB | c2 BA G2 A2 | B2 AG F4 | G B2 G B3 G | B4 z4 | G c2 G c3 G | %80
 B4 z4 | z8 | z8 | z8 |] %84

