X:1
T:il Silenzio
T:Il Silenzio
T:Celeste-Brezza
T:Arr. Jaroc
T:Muziekuitgeverij J. Portengen
C:Nini Ross, Guglielmo Brezza
Z:All Rights Reserved
L:1/16
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"^Modorato" z4 z4 z4 G,4 | C12 (3:2:2G,4 C2 | E4 (3:2:5E2DCD z E4 (3:2:5E2DCD z | E16 | %4
 (3C4 D4 E4 F4 (3:2:5F2E!mf!DC z | D4 (3:2:5D2EFE z D8 | (3B,4 C4 D4 E4 (3:2:5E2ECB, z | %7
 C4 (3:2:5C2DED z C4 (3:2:5C2DED z | C16 | (3G4 E4 C4 (3G4 E4 C4 | D4 (3:2:5D2EFE z E8 | %11
 (3F4 D4 B,4 (3F4 D4 B,4 | C4 (3:2:5C2DED z C8 | (3G4 E4 C4 (3G4 E4 B,4 | G,16 | %15
 (3F4 D4 B,4 (3F4 D4 B,4 | C12 z4 | z16 | z16 |!f! (3G4 E4 C4 (3G4 E4 C4 | D4 (3:2:5D2EFE z D8 | %21
 (3F4 D4 B,4 (3F4 D4 B,4 | C4 (3:2:5C2DED z C8 | (3G4 E4 C4 (3G4 E4 C4 | G,16 | %25
 (3F4 D4 B,4 (3F4 D4 B,4 | C12!mf! G,4 | C12 (3:2:2G,4 C2 | E16 | C8 E4 C4 | G,12 G,4 | C12 z4 || %32
[M:2/4]!mf! C2CC C2C2 | E8 |!p! G,2G,G, G,2G,2 | C8 | z8 |!p! C8- | C8- | C8 | z8 | z8 | z8 | z8 | %44
 z8 | z8 | z8 |] %47

