X:1
T:Love Said Goodbye
T:Love Said Goodbye
C:Nino Rota
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z AGF |"Dm" EDEF"Gm6/D" G2 d2 |[M:6/4]"Dm" A6 z2 z AGF |[M:4/4] EDEF"Gm6/D" A3 G | %4
w: How cold, the|wind that whis- pers you are|gone: How sad, the|rain that cries you name at|
[M:6/4]"Asus4" E6 z2"A" z AGA |[M:4/4]"Gm7" B2 AB"C" c3 B |"Fmaj7" A4"Bbmaj7" z AFD | %7
w: dawn. Where is the|laugh- ter that we once|know? Had I but|
"Eb/G" _E3 F/G/"A7" ^C3 D |"Dm" D4 z2 (3dcd |"F#dim" _e3 d"D7" c3 B/c/ |"Gm" d3 B G2 (3dcd | %11
w: reached, would I still have|you? Seek- er of|dreams was I, then I|lost my way; Keep- er of|
"Cm" _eeed"D7" cd/c/Bc |"Gm" d4 z BBA |"E7" ^G6 EG |"Asus4" A8- |"A" A4 z A=GF | %16
w: hope, that pro- mised love for an- oth- er|day. How did it|all slip a-|way?|_ Sweet wine of|
"Dm" EDEF"Gm6/D" G2 d2 |"Dm" A4 z AGF | EDEF"Gm6" A3 G |"Asus4" E4"A" z AGA | %20
w: youth told me that love would|wait: I stormed the|cas- tle walls but reached to|late. My life, my|
"Gm7" B2- (3BAB"C" c3 B |"Fmaj7" A4"Bbmaj7" z AFD |"Eb/G" E3 F/G/"A7" ^C3 D |"Dm" D4- D2 z2 |] %24
w: world _ are a mist- y|blue: Love said good-|bye to my dreams and|you. _|

