X:1
T:Le Sud
C:Nino Ferrer
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
"Eb""Gm" b6 a/g/f |"Cm""Eb" g6 f/e/d |"Adim" c4"Abm" _c4 |"Eb" B4 (B,/C/E/F/ GB) || %4
w: ||||
S"Eb" z B,CB,"Gm" E F2 E |"Cm" GGFG"Eb" F E3 |"Adim" z4"Ab" z CEF |"Eb" G4 (B,/C/E/F/ GB) | %8
w: C'est un en- droit qui res-|semble à la Loui- sia- ne|à l'I- ta-|lie * * * * * *|
 z B,CB,"Gm" E2 FE |"Cm" GGFG"Eb" F2 E2 |"Adim" z4 z"Ab" CEF |"Gm" G8- |"Gm" G6 z2 || %13
w: Il y'a du linge é- ten-|du sur la ter- ras- se|Et c'est jo-|li.|_|
"Ab" z2 C2 EFEG- |"Eb""Eb9" G8 |"Abmaj7" z2 z C EFGB- |"Eb" BG- G4-"Eb9" G2 | %17
w: On di- rait le sud|_|Le temps dure long- temps|_ _ _ _|
"Abmaj7" z2 z C EFEG- |"Eb""Gm" G8 |"Cm" z2 z E EFGE |"F7""Cm7" F8- |"Cm""Cm9" F8- |"Fm7" F8 | %23
w: Et la vie sûr'- ment|_|plus d'un mil- lions d'an-|nées|_||
"Bb9" z2 B,B, CEFE- |"Eb""Gm" E6 f/e/d |"Cm""Eb" e6 d/c/B |"Adim" =A4"Abm" _A4!dacoda! || %27
w: Et tou- jours en é- té||||
"Eb" G4 (B,/C/E/F/ GB)!D.S.! ||O G8 |] %29
w: ||

