X:1
T:I'll follow my secret heart (from "Conversation Piece")
T:I'll follow my secret heart
C:Noël Coward
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" D3 |"B7" ^D c3/2 B/ |"Em" A2 G |"Em/D" F2 =F |"Am7/C" E3 |"Am7" d3 |"Cm/Eb" B3- |"D7" B3 | %8
w: I'll|fol- low my|sec- ret|heart my|whole|life|through||
"G" D3 |"B7" ^D c3/2 B/ |"Em" A2 G |"Em/D" F2 =F |"E7/B" E3 |"Fmaj7" e3 |"E7" c3- | c3 |"Em" g3 | %17
w: I'll|keep all my|dreams a-|part till|one|comes|true||No|
"C" f e B |"Am7" d2 c |"Cm/Eb" B2 A |"G" c2 B |"Em7" A2 G |"A7" B3- | B3 |"G/D" D3 | %25
w: mat- ter what|price is|paid, what|stars may|fade a-|bove||I'll|
"B7" ^D c3/2 B/ |"Em" A2 G |"Bbdim" F2 E |"Am7" E3 |"D7" B3 |"G" G3- | G3 |] %32
w: fol- low my|sec- ret|heat till|I|find|love||

