X:1
T:Run rabbit, run rabbit
T:Run rabbit, run rabbit
T:(war-time song)
T:Gay/Butler
C:Noel Gay, Ralph Butler,
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" C2 A G | C2 A G |"G7" B,2 B,2 | B,4 | B,2 A G | B,2 A G |"C" C2 C2 | C4 | c2 c2 | c2 c2 | %10
w: Run rab- bit|run rab- bit|run run|run|run rab- bit|run rab- bit|run run|run|bang bang|bang bang|
"F" B A ^G A |"D7" D3 D | D2 B A | D2 B A |"G7" G2 G2 | G4 |"C" C2 A G | C2 A G |"G7" B,2 B,2 | %19
w: goes the far- mers|gun so|run rab- bit|run rab- bit|run run|run|run rab- bit|run rab- bit|run run|
 B,4 | B,2 A G | B,2 A G |"C" C2 C2 | C4 | c2 c2 | c2 c2 |"F" B A ^G A | D3 C |"G7" B,2 A G | %29
w: run|dont give the|far- mer his|fun fun|fun|He'll get|by with-|out his rab- bit|pie so|run rab- bit|
 B,2 A G |"C" c2 c2 | c4 |] %32
w: run rab- bit|run run|run.|

