X:1
T:Matilda,Matilda
T:Matilda,Matilda
T:Norman Span
C:Norman Span
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G7""^moderate calypso tempo" G2 Bd- dd B2 |"C" c2 A"G7"G- GG F2 |"C" E2 G"G7"D- DD G2 | %3
w: |||
"C" C2 GG G2 G2 ||"C""^Chorus" C3 E- E2 G2- | G8 |"F" F3 A- A2 c2- | c8 |"G7" G3 B- B d2 B | %9
w: |Ma- til- * da||Ma- til- * da||Ma- til- * da she|
"C" c2 A"G7"G- GG F2 |"C" E2 EE"G7" D2"C" C2 |"^no chord" z2 GG G2 G2 |"C" C3 E- E2 G2- | G8 | %14
w: take me mon- * ey and|run Ve- ne- zue- lah.|Ev- 'ry- bod- y!|Ma- til- * da,||
"F" F3 A- A2 c2- | c8 |"G7" G3 B- B d2 B |"C" c2 A"G7"G- GG F2 |"C" E2 EE"G7" D2"C" C2!fine! || %19
w: Ma- til- * da,||Ma- til- * da she|take me mon- * ey and|run Ve- ne- zue- lah.|
"^Verse" z2"^no chord" G2 G2 G2 |"C" G2 GG- GE C2 | z2"C7" c2 c2 c2 |"F" c2 cc- cA F2 | z4 F2 F2 | %24
w: Five hun- dred|dol- lars friends * I lost|what made me|sell me cat * and horse|Hey a|
"G7" G3 B- B d2 B |"C" c2 A"G7"G- GG F2 |"C" E2 EE"G7" D2"C" C2 | z2 G"^Repeat chorus"G G2 G2 |] %28
w: Ma- til- * da She|take me mon- * ey and|run Ve- ne- zue- lah.|Ev- 'ry bod- y!|

