X:1
T:Nada Sosou
T:Nada Sousou 涙そうそう
C:Okinawan folk band BEGIN
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"F" c2 d"C/E"f"C/E" c2 df |"B" f2 g"F"f"F" a2 z2 |"B" d2 f"F"g"F""F#" c2"F#" ba | %3
"Gm" gdf"C"g"C" g2 z2 |"F" c2 d"C/E"f"C/E" c2 df |"B" ffg"F"f"F" a2 z2 | %6
"B" d2 f"F"g"F""F#" c2"F#" ba |"Gm" g"C"d"C" e2"F" f"F" f2 z | z2 z3 ac'a | %9
"C/E" c'3"C/Eb" a"C/Eb" c'2 d'c' |"B" f2 g"F"a"F" a2 z2 |"Gm" z gga c'c'aa |"C" g2 z3 ac'a | %13
"Am" c'3"D7" a"D7" c'2 d'c' |"B" f2 g"F"a"F" a2 z2 |"B" f2 g"F"a"F" f2 z2 |"B" f2 g"F"a"F" a2 z2 | %17
"B" f2 g"F"a"F" c"F#"c"F#"ba |"Gm" g"C"d"C"e"F"f"F" f2 z2 |] %19

