X:1
T:Let The Dew Of Heaven
T:Let The Dew Of Heaven
T:Let The Dew O Heaven Fall Upon My Thirsty Soul
T:Oren E. Munger
T:Munger/Zeck
C:Oren E. Munger
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" AA"C7"G"F/C"F"F" AA"C7"G"F7/C"F |"Bb6" GGGF D4 |"C9" BB"C6"A"C"G"C9" BB"C6"A"Ddim7"^G | %3
w: Let the dew of heav- en fall up-|on my thirst- y soul,|Let the dew of heav- en fall on|
w: Take a coal from off the al- tar,|touch these lips of mine.|Use this slow and stam m'ring tongue I|
w: May the love of Christ my Sav- ior|flow through me this hour.|Touch the souls of those I meet I|
"F" A6 z2 |"F" cc"A/E"_dd"D" =d"D7"c"Bb6/D"B"Dm"A |"Gm7" d2 G"Gm7/D"G G"Bbm/Db" G3 | %6
w: me.|Bless- ed Ho- ly Spir- it come and|take com- plete con- trol|
w: plea.|May my mouth be free to praise Your|pre- cious Ho- ly Name|
w: pray.|Use me Lord to make a dif- ference|that the world will see.|
"C9" BB"C6"A"C7"G"C9" BB"C6"A"C7"G |"F" F8 || %8
w: Let the dew of heav- en fall on|me.|
w: Let my words and life give praise to|Thee.|
w: Let Christs' love shine out from me to-|day.|

