X:1
T:Catch A Falling Star
T:Catch A Falling Star
T:Paul Vance, Lee Pockriss
C:Paul Vance, Lee Pockriss
Z:All Rights Reserved
L:1/8
M:4/4
K:none
V:1 treble 
%%MIDI program 40
V:1
"C" EEEE E2"F" F2 |"C" GGGG G2"F" A2 |"C" GGGG G2"F" F2 |"C" E6"F" z2 |"C" EEEE E2"F" F2 | %5
w: CATCH A FALL- ING STAR and|put it in your pock- et,|Nev- er let it fade a-|way.|CATCH A FALL- ING STAR and|
w: |||||
"C" GGGG G2"F" A2 |"C" GGGG G2"F" F2 |"C" E4 z2"C7" C2 |:"F6" A2"E6" ^G2"F6" A2"Fdim" B"F6"c- | %9
w: put it in your pock- et,|Save it for a rain- y|day. For|love may come and tap|
w: |||when your trou- bles start|
 cBcB"Gm7" d2"F6" c2 |"C" z2 G2"Cdim" ^F2"G9" A2 |"C" G4"C7" z2 C2 | %12
w: * you on the shoul- der,|Some star- less|night. And|
w: * in mul- ti- ply- ing|And they just|might, It's|
"F6" A2"E6" ^G2"F6" A2"Fdim" B"F6"c- | cBcB"Gm7" d2"F6" c2 |"C" z2 G2"Cdim" ^F2"C" G"G7"B- | %15
w: just in case you feel|* you want to hold her,|You'll have a pock-|
w: eas- y to for- get|* them with- out try- ing,|With just a pock-|
 BAGF"C" E2"G7" D2 |"C""^(Group echos 1 measure behind +8va to meas. #25/27)" EEEE E2"F" F2 | %17
w: * et full of star light.|CATCH A FALL- ING STAR and|
w: * et full of star- light.||
"C" GGGG G2"F" A2 |"C" GGGG G2"F" F2 |"C" E6"F" z2 |"C" EEEE E2"F" F2 |"C" GGGG G2"F" A2 | %22
w: put it in your pock- et,|Nev- er let it fade a-|way.|CATCH A FALL- ING STAR and|put it in your pock- et,|
w: |||||
"C" GGGG G2"F" F2 |1"C" E8- ||"C" E2 z2 z2"C7" C2 :|2"C" E6 z2 ||"C" z6"F" z2 |"C" G2 G2 G2 G2 | %28
w: Save it for a rain- y|day.|* For|day.||Save it for a|
w: ||||||
 (G2 G,2)"F" F4 |"C" E8- | E8- | E8- | E2 z2 z4 |] %33
w: rain- * y|day.||||
w: |||||

