X:1
T:Ballad Pour Adeline
T:Ballade Pour Adeline
T:Paul de Senn
T:Ballad or Slow Rock
C:Paul de Senn
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E2 E4 EF |"Dm" F2 F6 |"G" G2 G4 GA |"C" E8 | E2 E6 |"Dm" F2 F6 |"G" G2 G4 GA |"C" E6 z2 |: %8
"Am" EcBA"Em" B,BAG |"F" A2 GF"C" EDCB, |"Am" EcBA"Em" B,BAG |"F" A2 GF"G7" GCDF | G,CDG DFGd | %13
 GBdc BAGF |"C" E2 E4 EF |"Dm" F2 F6 |"G" G2 G4 GA |"C" E2 G2"G7" F2 D2 |"C" E2 E6 |"Dm" F2 F6 | %20
"G" G2 G4 GA |1"C" E2 D2"G7" E2 G2 :|2"C" E2 C2"G7" F2 G2 ||"C" E2 E6 |"Dm" F2 F6 |"G" G2 G4 GA | %26
"C" E4"G7" F2 GA |"C" E4"G7" F2 GA |"C" c8 | z8 |] %30

