X:1
T:'50 Ways To Leave Your Lover'
T:'50 Ways To Leave Your Lover'
T:Words and Music by Paul Simon
T:
T:
T:verse 2: She said, "It grieves me now to see you in such pain I wish there was somethin' I could do to make smile again." I said, " I appreciate that, and could you please explain About the fifty ways?" She said, "Why don't we both just sleep on it tonight I'm Sure in the morning you'll begin to see the light." And then she kissed me and I realized she probably was right There muyst be fifty ways to leave your lover Fifty ways to leave your lover. Just slip out the back Jack....
C:Paul Simon
Z:All Rights Reserved
L:1/8
Q:1/4=96
M:4/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"Em/G""^Crotchet=103 bpm""^A" z3/2 B/ B/B/B"D6" dddc |"Cmaj7" cBBA"B7b9""B7" B4 | %2
w: "The prob- lem is all in- side your|head" she said to me;|
 z3/2"Em" E/ E/E/G"D#dim" BAAG |"F#m6" GFFE"B+7" F4 |"Em" z BBB"D6" dddc | %5
w: "The ans- wer is ea- sy if you|take it lo- gic- 'lly.|I'm here to help you if you're|
"Cmaj7" cBBA"B7b9" BE"B7"EG |"Em7" z2 BA"Am7" A>GAG |"Em" A E3 z4 |"Em/G" z BBB"D6" dddc | %9
w: strug- glin' to be free, there must be|fif- ty ways to leave your|lov- er."|She said, "It's real- ly not my|
"Cmaj7" cBBA"B7b9""B7" B4 | z EEG"D#dim" BAAG |"F#m6" GFFE"B+7" F3 z/ E/ |"Em" BBAA"D6" A2 AG | %13
w: ha- bit to in- trude,|I hope my mean- ing won't be|lost or mis- con- strued. But|I'll re- peat my- self at the|
"Cmaj7" AAAG"B7b9" BE"B7"EG |"Em7" z2 BA"Am7" A>GAG |"Em" A E3 z4 |"Em" z2 EG"Am" A>GAG | %17
w: riskl of be- ing crude, there must be|fif- ty ways to leave your|lov- er,|fif- ty ways to leave your|
"Em" A E3 z B B/BB/ |:"G7""^B" G4 B4 | z4 z BBB |"Bb" G4 _B4 | z d d2 dd d2 |"C" G4 _B4 | %23
w: lov- er." Just slip out the|back Jack,|make a new|plan, Stan,|you don't need to be|coy, Roy|
"_2nd time 'just listen to me'." z2 G2 _BG G2 |"G7" G8 | z4 d d2 d |"G" G4 B4 | z d g2 ggeg- | %28
w: just get your- self|free.|hop on the|bus, Gus|you don't need to dis- cuss|
"Bb" g2 g6- | g2 d2 d d2 d |"C" G4 _B4 |1 z2 G2 _BG G2 :|"G" G8 | z4 d c2 B | G8 |2 z8 || z8 | z8 | %38
w: _ much,|_ just drop off the|key Lee,|and get your- self|free.|Slip out the|free.||||
"^D.C al Coda (with repeats)" G8 |"^Coda" z8 | z8 | z8 |] %42
w: free.||||

