X:1
T:Take Five
T:Take Five
T:transcribed by C. R. Kitchen
T:Paul Desmond
T:Carmen McRae
T:1959
C:Paul Desmond
Z:All Rights Reserved
L:1/8
M:5/4
K:Gb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z6 B,EGA |:"Ebm" =AB=A_A G2"Bbm7" B,2 D2 |"Ebm" E6"Bbm7" F/G/F/E/ D2 | %3
w: Won't you stop and|take a lit- tle time out with|me, just _ _ _ take|
w: |be- tter not to be so po-|lite, you _ _ _ could|
"Ebm" E6"Bbm7" D/E/D/B,/ A,2 |"Ebm" B,6"Bbm7" B,EGA |"Ebm" =AB=A_A G2"Bbm7" B,2 D2 | %6
w: five * * * * *|* Stop your bu- sy|day and take the time out with|
w: off- er _ _ _ a|light. Start a litt- le|con- ver- sa- tion now it's all|
"Ebm" E6"Bbm7" D/E/D/B,/ A,2 |"Ebm" B,6"Bbm7" F/G/F/E/ D2 |1"Ebm" E6"Bbm7" d=cd=e ||2"Ebm" E6 z4 |] %10
w: me I'm _ _ _ a|live, * * * * *|* Though I'm go- in'||
w: right, just _ _ _ take|five, just _ _ _ take||five.|
"Cbmaj7" e g2 e c2"Abm6" ABc=c |"Bbm7" d f2 d B2"Ebm7" GA=AB |"Abm7" c e2 c A2"Db7" FGA=A | %13
w: out of my way just so I can|pass by each day not a sin- gle|word do we say, it's a pan- to-|
w: |||
"Gbmaj7" B=ABc d2 d=cd=d |"Cbmaj7" e g2 e c2"Abm6" ABc=c |"Bbm7" d f2 d B2"Ebm7" GA=AB | %16
w: mime and not a play; still I know our|eyes of- ten meet, I feel ting- les|down to my feet when you smile that's|
w: |||
"Abm7" c e2 c A2"Db7" FAdc |"Fm7" B6"Bb7" B,EGA :| %18
w: much too dis- crete, sends me on my|way, Would- n't it be|
w: ||

