X:1
T:Take Five
T:Take Five
C:Paul Desmond
Z:All Rights Reserved
L:1/8
M:5/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Em" z4 z2 B,E"Bm7"GA |:"Em" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/) E D2 |"Em" E6"Bm7" z4 | %4
w: Won't you stop and|take a lit- tle time out with|me. Just _ _ _ take|five.|
"Em" z4 z2"Bm7" B,EGA |"Em" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" z4 | %8
w: Stop your bus- y|day and take the time out to|see I'm _ _ _ a-|live.|
"Em" z4 z2 e^ded |"C" e g2 e c2"F#m7" ABc^c |"Bm7" d f2 d B2"Em" GA^AB |"Am7" c e2 c A2"D7" FGA^A | %12
w: Tho' I'm go- in'|out of my way just so I can|pass by each day. Not a sin- gle|word do we say, it's a pan- to-|
"G" B^ABc d2 d^cd^d |"C" e g2 e c2"F#m7" ABc^c |"Bm7" d f2 d B2"Em" GA^AB | %15
w: mime and not a place. Still I know all|eyes are for me. I feel tin- gles|down to my feet when your smile gets|
"Am7" c e2 c A2"D7" FAdc |"F#m7" B4 z2"B7" B,EGA |"Em" ^ABA=A G2"Bm7" B,2 D2 | %18
w: much too dis- creet, sends me on my|way. Would- n't it be|bet- ter not to be so po-|
"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" (3(D/E/D/ B,) A,2 |"Em" B,6"Bm7" B,EGA | %21
w: lite, you _ _ _ could|of- fer _ _ _ a|light. Statrt a lit- tle|
"Em7" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" (3(D/E/D/ B,) A,2 | %24
w: con- ver- sa- tion now. It's all|right. Just _ _ _ take|five. Just _ _ _ take|
"Em" B,6-"Bm7" B,4 |"Em" z6"Bm7" z4 |"Em" z6"Bm7" z4 |"Em" z6"Bm7" z4 |"Em" z4"Bm7" z2 B,EGA :| %29
w: five. *||||When you stop and|
"Em" z4 z2"Bm7" (3(D/E/D/ B,) A,2 |"Em" B,6-"Bm7" B,4 |"Em" z4 z2"Bm7" (3(D/E/D/ B,) A,2 | %32
w: Just _ _ _ take|five. _|Just _ _ _ take|
"Em" B,6-"Bm7" B,4 |"Em" z4 z2"Bm7" (3(F/G/F/ E) D2 |"Em" E6-"Bm7" E4- |"Em" E6-"Bm7" E4 | %36
w: five. _|Just _ _ _ take|five. _|_ _|
"Em" E6-"Bm7" E4- |"Em" E2 z8 |] %38
w: ||

