X:1
T:Black Coffee
T:Black Coffee
T:Paul Francis Webster
T:Sonny Burke
C:Paul Francis Webber
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slow Blues Ballad" G ||"C7" cccG"Db7b5" _B G3 |"C7" cc (3cG_B- B2 z G | %3
w: I'm|feel- ing might- y lone- some,|have- n't slept a wink. * I|
"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG _B2"Gb7b5" c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 | %7
w: walk the floor and watch the door, * and|in be- tween I drink black|cof- fee, *|Love's a hand- me- down|
"C7""Db7b5" G8- |"C7""A7#9" G6 z G |"Dm7" defg e c3 |"Dm7" z2 (3A_ed-"G7" d c2 c- | %11
w: brew|* I'll|nev- er know a Sun- day|in this week- day * room|
"C7""Db7b5" c8- |"C7" c6"Db7b5" z G ||"C7" cccG"Db7b5" _B G2 G |"C7" cc (3cG"Db7b5"_B- B2 z G | %15
w: |* I'm|talk- in' to the shad- ows from|one o' clock to four; * And|
"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG"Gb7b5" _B2 c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 | %19
w: Lord how slow the mo- ments go, * when|all I do is pour black|cof- fee *|Since the blues caught my|
"C7""Db7b5" G8- |"C7" G6"A7#9" z G |"Dm7" defg e c3 |"Dm7" z A (3A_ed-"G7" d2 cc- | %23
w: eye|* I'm|hang- ing out on Mon- day|my Sun- day blues * to dry|
"C7""Db7b5" c8- | c4"C7" z2"Gb7b5" cc ||"Fm" f_efe f3 g |"Cm" _ec- c4 z c | %27
w: |* Now a|man is born to go a|lov- in' * a|
"Fm7" f_efg"Dm7b5" _a2"G7#9" _bg- |"C" g4- g z g2 |"Ebm7" _aaaa"Ab7" a3 c' | %30
w: wom- an's born to weep and fret|* * And|stay at home and tend her|
"Fm7b5" _aa- a4"Bb7" z f |"Ebm7" _aaaa"Ab7" _A3 a |"Dm7" (3ggg (3ggG-"G7" G2 z G || %33
w: ov- en * And|drown her past re- grets in|cof- fee and cig- ar- ettes * I'm|
"C7" cccG"Db7b5" B G3 |"C7" cc (3cG"Db7b5"_B B2 z G |"C7" cccG"Db7b5" (3_BBB- BG | %36
w: moan- ing all the morn- ning|and mour- ning all the night; And|in be- tween it's ni- co- tine, * and|
"C7" cccG"Gb7b5" _B2 c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 |"C7""Dm7" G8 | %40
w: not much heart to fight black|cof- fee. *|Feel- ing low as can|be.|
"Em7" z A (3ceg"A7b9" _b a2 e |"Dm7" fefg e c3 |"Dm7" z A (3c_ed-"G7" d2 cc- |"C7""Db7b5" c8- | %44
w: It's driv- ing me craz- y, I'm|wait- ing for my ba- by|to may- be come * a- round.-||
"C7" c6 z2 |] %45
w: |

