X:1
T:Silly Love Songs (Transcribed)
C:Paul and Linda McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"C " g2 cg- gc g2 |"Emin7" d2 Gd- dG dG |"Fmaj7" e2 Fe- e4 | FF z2 z4 |"C " z g gg gg gg | %5
w: ||||You'd ~think ~that ~peo- ple ~would ~have|
"Emin7" gg gg g g2 e- |"Fmaj7" ec- c6 | z8 |"C " z g/g/ gg gg gg |"Emin7" g4- gf e<d | %10
w: ~had ~e- nough ~of ~sil- ly ~love|* ~songs. *||But ~I ~look ~a- round ~me ~and ~I|~see * ~it ~is- n't|
"Fmaj7" c4 z4 | z8 |"C " z g gg gg gg |"Emin7" g4- gf e/f/e |"Fmaj7" z c- c4 z2 | z4 z A c z | %16
w: ~so.||Some ~peo- ple ~wan- na ~fill ~the|~world * ~with ~sil- ly love|~songs. *|And ~what's|
"Emin7" d2 ed- d4 | z4 z2 z G |"Fmaj7" c2 dc- c4 | z4 z2 z A |"G " B2 cB- B4 | z4 z2 Gg- | g8 | %23
w: ~wrong ~with ~that? *|I'd|~like ~to ~know, *|~'cause|~here ~I ~go- *|~a- gain.||
"G7" z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 | %33
w: |I|~love|~you,||~I|~love|~you,||I|
"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" c8 | z8 |"C " c4- cd ef | %41
w: ~love|~you,||~I|~love|~you,||I * * ~can't ~ex|
"Emin7" g4- gf ed |"Fmaj7" cA A4 z G | cc A4 z2 |"C " c4- cd ef |"Emin7" g4- gf ed | %46
w: plain * ~the ~feel- ing's|~plain ~to ~me. ~Say|~can't ~you ~see?|Ah, * ~she ~gave ~me|~more, * ~she ~gave ~it|
"Fmaj7" cc A4- AC | cc A2 z2 c2 |"Emin7" d2 ed- d4 | z4 z2 z G |"Fmaj7" c2 dc- c4 | z4 z2 z A | %52
w: ~all ~to ~me. * Now|~can't ~you ~see? What's|~wrong ~with ~that? *|I|~need ~to ~know, *|~'cause|
"G " B2 cB- B4 | z4 z2 Gg- | g8 |"G7" z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 | %61
w: ~here ~I ~go- *|~a- gain.|||I|~love|~you,||~I|
"Emin7" d8 |"Fmaj7" c8 | z8 |"Emin7" z g ge gg eg/a/ |"Amin" z8 |"Dmin" z A dc dc/d/- d/c/e | %67
w: ~love|~you.||Love ~does- n't ~come ~in ~a ~mi- nute,||some- times ~it ~does- n't ~come * ~at ~all.|
"C " z8 |"Emin7" z g gg gg ge |"Amin7" ga z2 z4 |"Dmin7" z f ff ed z2 | z f/f/ ff e d2 z | %72
w: |I ~on- ly ~know ~that ~when ~I'm|~in it,|it ~is- n't ~sil- ly,|~no, ~it ~is- n't ~sil- ly,|
 z f ff de fa- |"G9" a8 |"G7" z8 |"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a | %77
w: ~love ~is- n't ~sil- ly ~at ~all.|||||
"Fmaj7" ec- c6 | z8 |"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %83
w: ||||||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %87
w: ||||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 |"C " z2 z e- e4- | %92
w: ||||How *|
"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- | %97
w: * ~can ~I ~tell *|* ~you ~a- bout *|* ~my ~loved ~one?|How *|* ~can ~I ~tell *|
"Fmaj7" BA GF- F4- | F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | %102
w: * ~you ~a- bout *|* ~my ~loved ~one?|How *|* ~can ~I ~tell *|* ~you ~a- bout *|
 F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | F E3 C2 D z | %107
w: * ~my ~loved ~one?|How *|* ~can ~I ~tell *|* ~you ~a- bout *|* ~my ~loved ~one?|
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %111
w: ||||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %115
w: ||||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %119
w: ||||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 |"C " G8 |"Emin7" d8 | %125
w: ||||I|~love|
"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 | %135
w: ~you,||~I|~love|~you,||I|~love|~you,||
"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 | %145
w: ~I|~love|~you,||I|~love|~you,||~I|~love|
"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 | %155
w: ~you,||I|~love|~you,||~I|~love|~you,||
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | cc z2 z4 | %159
w: ||||
"C " z g gg gg gg |"Emin7" gg gg g g2 e- |"Fmaj7" ec- c6 | z8 |"C " z g/g/ gg gg gg | %164
w: You'd ~think ~that ~peo- ple ~would ~have|~had ~e- nough ~of ~sil- ly ~love|* ~songs. *||But ~I ~look ~a- round ~me ~and ~I|
"Emin7" g4- gf e<d |"Fmaj7" c4 z2 dA | z8 |"C " z g gg gg gg |"Emin7" g4- gf e/f/e | %169
w: ~see * ~it ~is n't|~so, ~oh ~no.||Some ~peo- ple ~wan- na ~fill ~the|~world * ~with ~sil- ly love|
"Fmaj7" z c- c4 z2 | z4 z A c z |"Emin7" d2 ed- d4- | d8- | d8 |] %174
w: ~songs. *|And ~what's|~wrong ~with ~that? *|||

