X:1
T:On The Banks Of The Wabash
T:On The Banks Of The Wabash Far Away
C:Paul Dresser
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 B,>B, |"G" D>DD>D"C" E>FG>E |"G" G2 D4 G>A | B>dB>G"D7" A<^GA>B |"G" G4- G z B,>C | %5
w: 'Round my|In- di- an- a home- stead wave the|corn- fields, In the|dis- tance lies the wood- lands clear and|cool. _ Of- ten|
"G" D>D^C>D"C" E>FG>E |"G" G2 D4 G>A | B>dB>G"D7" A<^GA>B |"G" =G6 z G |"B+7" G>F"B7"F>G F>AG>F | %10
w: times my thoughts re- vert to scenes of|child- hood, Where I|first re- ceived my less- ons, na- tures|school. But|one thing there is miss- ing in the|
"Em" G2 E4 E2 |"A7" A>AE>F G>GF>E |"D7" F4- F z D2 |"G" D>D^C>D"C" E>FG>E |"G" G2 D4 G>A | %15
w: pic- ture, With-|out her face it seems so in- com-|plete. * I|long to see my moth- er in the|door way, As she|
 B>dB>G"D7" A>EA>G |"G" G4- G2 G>A |"G" B>^AB>G"B7" =A>BA>F |"Em" G2 E3 z EE |"A7" A>BA>G F>GF>E | %20
w: stood there years a- go, her boy to|greet. _ Oh, the|moon- light's fair to- night a- long the|Wa- bash, From the|fields there comes the breath of new mown|
"D7" D4- D z GA |"G" B>^AB>G"B7" =A>^GA>F |"Em" G2 E3"A7" z E_E |"G" D2 FG"A7" A<E"D7"F>D | %24
w: hay, _ Through the|sy- ca- mores the can- dle- light's are|gleam- ing, On the|banks of the Wa- bash far- a-|
"G" G4- G z z2 |] %25
w: way _|

