X:1
T:Bonaparte's Retreat
T:Bonaparte's Retreat
T:Pee Wee King
C:Pee Wee King
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 G A |:"C" c2 c2 | c3 G/A/ | c A G E | D C E G | c2 c2 | c2- c/G/A/c/ | e2 c2 | G/A/G/E/ D C | %9
w: Met the|girl I|love in a|town way down in|Dix- ie. 'Neath the|stars a-|bove * She was the|sweet- est|girl I ev- er did see.|
w: |||||||||
 z E- E/D/C/D/ | G E D C |"G7" z D- D/^C/D/E/ | F E D C |"C" z E- E/D/C/E/ | G E D3/2 C/ | %15
w: So * I held her|in my arms and,|told * her of her|ma- ny charms, I|kissed * her while the|guit- ars played, The|
w: |||||(fid- dle) * *|
"G7" D3/2 F/ E D |"C" C2 G A |"C7" _B2 A2 | G2 G A | _B c B A | G2 G A | _B2 A2 | G2 G A | %23
w: Bon- a- parte's Re-|treat. All the|world was|bright as I|held her on that|night, And I|heard her|say, "Please don't|
w: ||||||||
 _B c B A | G4 |"C" z E- E/D/C/E/ | G E D C |"G7" z D- D/^C/D/E/ | F E D C |"C" z E- E/D/C/E/ | %30
w: ev- er go a-|way."|So * I held her|in my arms and|told * her of her|man- y charms I|kissed * her while the|
w: |||||||
 G E D3/2 C/ |1"G7" D3/2 F/ E D ||"C" C2"G7" G A :|2"G7" D3/2 F/ E D ||"C" C3 z |] %35
w: bag- pipe played the|Bon- a- parte's Re-|treat. Met the|Bon- a- parte's Re-|treat.|
w: |||||

