X:1
T:Christmas Is
T:Christmas Is
C:Percy Faith
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"C" z2 (3G,A,C"Am7" D E3 |"Dm7" z2 (3G,A,C"Dm7/G" D E3 |"C" z2 (3G,A,C"Am7" D E3 | %3
w: Christ- mas is sleigh- bells,|Christ- mas is shar- ing;|Christ- mas is hol ly;|
w: |||
"Dm7" z2 (3G,A,C"Dm7/G" D E3 |:"C" z2 (3G,A,C"Am7" D E2 G |"Dm7" AGED"Dm7/G" E4 | %6
w: Christ- mas is car- ing.|Christ- mas is chil- dren who|just can't go to sleep.|
w: |Christ- mas is car- ols to|warm you in the snow;|
"C" z2 (3G,A,C"Am7" D E2 G |"Dm7" AG"G7"ED"C9" E4 |"F" z2 Dc"G7" BAGF |"C" E4"Am7" z ABc | %10
w: Christ- mas is mem- 'ries, the|kind you al- ways keep.|Deck the halls and give a|cheer for all the|
w: Christ- mas is bed- time where|no one wants to go.|All the world is tin- sel|bright, So glad to|
"Dm7" BAGF"E7" E3 D |"Am" C8 |"F" DC-"Fm6" C4 DC |"C/G" EG,- G,4 z G, |1 %14
w: things that Christ- mas is each|year.|Christ- mas, _ Mer- ry|Christ- mas, _ When|
w: know that Christ- mas is to-|night.|Christ- mas, _ Mer- ry|Christ- mas _ When|
"Dm7/G" D3 D"G7" (3D2 C2 D2 ||"C""E7""F""G7" E8 :|2"Dm7/G" D3 [B,D]"G7" (3D2 C2 D2 || %17
w: all your wish- es come|true.|all your wish- es come|
w: |||
"C""Gm/Bb""A7" E8 |"F" DC-"Fm6" C4 GF |"C/G" EG,- G,4 z G, |"Dm7/G" D3 G,"G7" (3D2 C2 B,2 | %21
w: true.|Christ- mas, _ Mer- ry|Christ- mas; _ May|all your wish- es come|
w: ||||
"C" C4 z4 |] %22
w: true.|
w: |

