X:1
T:Blue (Transcribed Sax Blues)
C:Peter Drischel
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"F " z F GB _dc- (3cBc |"Bb " B8 | z F GB _dc- (3cBG |"F " Af- f4 (3FG^G | %4
 Af- (3fA_A"Cmin7" Ge- (3eG_G |"F7" Fd- (3dF=E _EF- (3FAc |"Bb " B4"Ab9" z4 | %7
"F " z F GB _dc- (3cBc |"Bb " B8 | z F GB _dc- (3cBG |"F " Af- f4 (3FG^G | %11
 Af- (3fA_A"Cmin7" Ge- (3eG_G |"F7" Fd- (3dF=E _EF- (3FAc |"Bb " B2- (3Bgf"Eb7" _d2 c2 | %14
"Bb " B2 Bc"Bb7" de f^f |"Eb " g4 e4 | z2 gg aa gg |"Bb " f4 d4 | z2 ff gg ff |"C " =e4 c4 | %20
 z2 cd =ef ge |"F7" fa f=e _ef ed |"F " cF GB _dc- (3cBc |"Bb " B8 | z F GB _dc- (3cBG | %25
"F " Af- f4 (3FG^G | Af- (3fA_A"Cmin7" Ge- (3eG_G |"F7" Fd- (3dF=E _EF- (3FAc | %28
"Bb " B2- (3BGB"Eb " dc Bc |"Bb " B2 Bc"Bb7" de f^f |"Eb " g4 e4 | z2 gg aa gg |"Bb " f4 d4 | %33
 z2 ff gg ff |"C " =e4 c4 | z2 cd =ef ge |"F7" fa f=e _ef ed |"F " cF GB _dc- (3cBc |"Bb " B8 | %39
 z F GB _dc- (3cBG |"F " Af- f4 (3FG^G | Af- (3fA_A"Cmin" Ge- (3eG_G |"F7" Fd- (3dF=E _EF- (3FAc | %43
"Bb " B2- (3Bgf"Eb " dc Bc |"Bb " B2- (3BFG Bd- d/c/B/G/ |"F7" f>e d/B/g- g/f/d/B/ FG | %46
"Dmin" F z _A2"D# " G2 _G2 |"Bb " F8- | F8 |] %49

