X:1
T:Wagon Wheels
T:Wagon Wheels
T:Peter DeRos
T:Billy H
C:Peter De Rose
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" G3 E | G4 |"G7" E3 D | G,4 |"C" C C2 C | E G3 |"G7" A3 G | D4 |"C" G3 E | G4 |"G7" E3 D | G,4 | %12
w: Wa- gon|wheels|wa- gon|wheels|keep on a|turn- ing|wa- gon|wheels|roll a-|long|sing your|song|
"C" C C2 C |"G7" E E2 D |"C" C4- | C4 |"F" c c"C" c G/A/ |"F" c/c/A/A/"C" G/ E3/2 | %18
w: car- ry me|o- ver the|hill|_|go long mule there's a|steam- er at the land- in|
"F" c/c/A/A/"C" G E/C/ |"G7" G4 |"F" c c"C" c3/2 G/ |"F" c/c/A/A/"C" G/E/G/A/ | %22
w: wait- in for this cot- ton to|load|go long mule, the|boss is un- der- stand- in there's a|
"Am" c/c/c/c/"D7" d B/A/ |"G7" G4 |"C" G3 E | G4 |"G7" E3 D | G,4 |"C" C C2 C | E G3 |"G7" A3 G | %31
w: pas- ture at the end of each|road|wa- gon|wheels|wa- gon|wheels|keep on a|turn- in|wag- on|
 D4 |"C" G3 E | G4 |"F" c3 d |"Fm" e4 |"C" e d c2 |"G7" d c B2 |"C" c2"F" A2 |"C" G2"E7" E2 | %40
w: wheels|roll a-|long|sing your|song|Wa- gon wheels|car- ry me|ho- o-|o- me|
"F" E D C2 |"G7" D C B,2 |"C" C4- |"F" C4- |"C" C4 |] %45
w: wa- gon wheels|car- ry me|home|_||

