X:1
T:I Honestly Love You
T:I honestly love you
T:Peter Allen and Jeff Barry
T:8 beat
C:Peter Allen, Jeff Barry
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" E/G/ G G E | A G2 D | E/G/ G G A | E3 E |"Bb" F F F G | A G E/D/ C |"F" C4- | C3 C | %8
w: May- be I hang a-|round here a|lit- tle more than I|should We|both know I got|some- where else * to|go|_ But|
w: You * don't have to|an- swer I|see * it in your|eyes *|May- be it was|bet- ter left * un-|said|_ But|
"C" E G G/G/ G | A G C D |"D7" E D D C | D3 C |"F" F F F F | A A A c |"G7" A2 G2- | G4- | G2 E z | %17
w: I got some- thing to|tell you that I|nev- er thought I|would but|I be- lieve you|real- ly ought to|know _|_|* I|
w: this is pure * and|sim- ple * and|you must re- a-|lize it's|com- ing from my|heart and not my|head _|_||
"C" A2 G2- | G4 |"F" z C F/F/ F |1 F2"C" E2- | E4!dacoda! :|2 F2"C" E2- || E4 |"F" A A A A | %25
w: love you|_|I hon- est- ly|love you|_|love you|_|I'm not trying to|
w: ||||||||
"G" B d B B |"C" A G G2- | G3 C |"G7" F F/F/ F F | A G G G |"C" E4- | E2 A B |"Am" c c c B | %33
w: make you feel un-|comf- ta- ble|_ I'm|not trying' to make you|an- y- thing at|all|_ But this|feel- ing does- n't|
w: ||||||||
 d c c2 |"F" B A A2- | A2 F G | A A A E |"C" G2 C D |"F" E D D C |"G7" D4- | D z2 E |"C" A2 G2- | %42
w: come a- long|ev- ry day|_ and you|should- n't blow the|chance when you|got the chance to|say|_ I|love you|
w: |||||||||
 G4 |"Fm" z C D/D/ D |"C" D2 C2- | C2 z2!D.C.! ||O D2"C" A,2 | E4 |"F" z C E/E/ E |"C" z2 z E | %50
w: _|I hon- est- ly|love you|_|||I hon- est- ly|love|
w: ||||||||
 C2 z2 |] %51
w: you,|
w: |

