X:1
T:One Sweet Kiss
T:One Sweet Kiss
T:Phil Myers
T:2010 Phil Myers
C:Phil Myers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"^Cma7""^A" E G A- A/G/ |"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ | %5
w: Come on in, * the|wa- ter's fine,|feels like silk, * and|tastes like wine.|I don't know, * those|
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c | %11
w: rocks look steep,|dan- g'rous to * get|in too deep.|Take your time, I'll|hold your hand,|ease on in, I'll|
"F#dim7" _e c d2 |"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6" G4 | %16
w: un- der- stand.|I've been hurt too|much be- fore, so...|I just|can't.|
"C""^Chorus:" C2"Ab7" _B,2 |"G7" G,4 |"C" C2"Ab7" _B,2 |"G7" G,4 |"C" C2"Gm7" _B,2 | %21
w: One sweet|kiss,|one sweet|kiss.|One sweet|
"F" A,2"Dm7b5" _A,2 |"G" G,2"G7" G,2 |"C6" C2-"^(G7#5)" C2 |"^Cma7""^B" E G A- A/G/ | %25
w: kiss will|set- tle|this. *|We could be * a|
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 | E"^Cma7" G A A/G/ |"C#dim7" _B G A A | %30
w: per- fect match,|you would be * my|spe- cial catch.|You do seem right and|treat me nice, I'll|
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %36
w: think it o * ver|once or twice.|We could be so|good as one,|so much love, and|so much fun.|
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |"^Cma7""^C" E G A- A/G/ | %41
w: There's a poss- i-|bil- it- y. but...|I just|can't.|Let's get cof- * ee|
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ |"C#dim7" _B G A2 | %46
w: see a show,|grad- ual- ly * our|love will grow.|I'm so bu- * sy,|sched- ule's full,|
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %52
w: e- ven though * I|feel a pull.|Once you lis- ten|to your heart,|it gets ea- si-|er to start.|
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |"^Cma7""^D" E G A- A/G/ | %57
w: May- be I'll get|back to you but...|not just|yet.|Walk- ing on * the|
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ |"C#dim7" _B G A2 | %62
w: moon- lit beach,|hap- pi- ness * with-|in our reach.|Look- ing at * our|luck- y stars,|
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %68
w: Ve- nus in * a|dance with Mars.|Two hearts some- how|find a way,|bet- ter than our|words can say.|
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |] %72
w: Bree- zes whis- per|in the night, the|time is|right.|

