X:1
T:The Only One
T:The Only One
T:Phil Myers
T:© 2010  Phil Myers
C:Phil Myers
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"^A" z4 z2"C6" A,2 |"Cmaj7" B,2 BA B2- BA | B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %4
w: |* Hair and eyes * and|lips and skin * *|* Kiss- es that * still|
"G9" c2 B F2- F"Dm7" C2 |"Cmaj7" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %8
w: make me spin * *|* Feels like it * was|yes- ter- day * *|* On- ly you * thrilled|
"G9" c2 B F2- F"Dm7" C2 ||"Cmaj7""^B" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 | %11
w: me this way. * *|* On- ly you * know|how I feel, * *|
"Dm7" C2 cB c2- cB |"G9" c2 B F2- F"Dm7" C2 |"Cmaj7" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 | %15
w: * make me laugh * (and)|help me heal * *|* You're the per- * fect|fit for me, * *|
"Dm7" C2 cB c2- cB |"G9" c2 B F2- F"Am7" A,2 ||"^C" B,2"Bm7b5" Bc B2- Bc | %18
w: * Glove and hand * (and)|lock and key. * *|* Friends say come * find|
 B2"E7b9" c B2- B"E7b9" B,2 |"Am7" C2 cd c2- cd |"Am6" c2 d c2- c"Am6" C2 |"Dm7" D2 de d2- de | %22
w: some- one new, * *|* You'll meet oth- * ers|who would do. * *|* I say go * look|
"Dm6" d2 e d2- d"Dm6" D2 |"Dm7b5" E2 ef e2- ef |"G7b9" e2 f d4- d ||"Am""^D" ABcd eABc | %26
w: when you can * *|* I will keep * my|so- lo plan. *|I could ne- ver find an- oth- er|
"Am/Ab" B8 |"Am/G" cdef gcde |"Am/Gb" d8 | AB"Fmaj7"cd eABc |"F6" B8 | AB"Dm7b5"cd eABc | %32
w: you,|e- ven if I real- ly want- ed|to.|I bet all my chips that you'll be|free|You are still the on- ly one for|
"G7b9" B6"Dm7b5" A,2 ||"^E" B,2"Cmaj7" BA B2- BA | B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %36
w: me. *|* Hair and eyes * and|lips and skin * *|* kiss- es that * still|
"G9" c2 B F2- F"Dm7" C2 | B,2"Cmaj7" BA B2- BA |"C6" B2 A B2- B"Cmaj7" A2 | %39
w: make me spin * *|* I don't know * if|you'll be free, * but|
"Dm7" c2-"^rit." cB"^." c2- cB |"G9" c4"Dbmaj7" B4 |"Cmaj7" B8 |] x8 | x8 | %44
w: you're * the on- * ly|one for|me.|||

