X:1
T:I can't believe I'm losing you
T:I Can't Believe I'm Losing You
T:Phil Zeller, Don Costa
C:Phil Zeller
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
 z[Q:1/4=60]"^Slowly" D FG |"Bb" F4"Bbmaj7" z DFA |"Bb6" G4"Bbmaj7" z DFA |"Bbmaj9" cBcB"A7" AGAG | %4
w: Is this the|way our ro- mance|ends? I got the|mes- sage when you said we could be|
"Dm7" F4"G7" z DGF |"Cm7" E4 z GBd |"F7" c3 B A3 G |"Bb""Bdim" F8- |"Cm" F4"F7" z DFG | %9
w: friends My love was|true I Can't Be-|lieve I'm Los- ing|You|* We played a|
"Bb" F4"Bbmaj7" z DFA |"Bb6" G4"Bbmaj7" z DFA |"Bbmaj9" cBcB"A7" AGAG |"Dm7" F4"G7" z DGF | %13
w: game of give and|take But I stopped|play- ing when my heart be- gan to|break What can I|
"Cm7" E4 z GBd |"F7" c3 B A2"F7b9" c2 |"Eb""Bb""Eb" B8- |"Bb" B4"Gm7" BA"Gb7"B=B |"Fm7" c4 cBcB | %18
w: do? I Can't Be-|lieve I'm Los- ing|You|* Wish I could e-|rase ev- \-ry lit- tle|
"Bb9" c3 B"B+9" cBcB |"Eb6" c3 G"Ebmaj7" G4- |"Eb6" G4"Cm7" cBcB |"Gm7" d4 dcdc | %22
w: trace of love that's in the|heart of me|* Ev- ry lit- tle|scheme ev- ry lit- tle|
"C9" d3 c"C+9" dcdc |"Cm9" d3 c"Cm7" c4- |"F7" c4"Cm7" z"F7" DFG |"Bb" F4"Bbmaj7" z DFA | %26
w: dream will al- ways be a|part of me|* There's noth- ing|left for me to|
"Bb6" G4"Bbmaj7" z DFA |"Bbmaj9" cBcB"A7" AGAG |"Dm7" F4"G7" z DGF |"Cm7" E4 z GBd | %30
w: do we've passed the|point of no re- turn and now we're|through It's still too|new I Can't Be-|
"F7" c3 B A2"F7b9" c2 |"Bb" B8- |"Cm7""Bb" !fermata!B6 z2 |] %33
w: lieve I'm Los- ing|You||

