X:1
T:JUST LET ME CRY
C:Raleigh
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 F |:"D" A F F E | E D D B, |"Bm" D3/2- E/- D2- | D2 z D | F D D B, | A, A,"A" A, B, |"G" B,4 | %8
w: 1.Oh|stars on high why|can't I make you|see? _ _|_ That|I don't want your|light to shine on|me?|
w: 2.Don't|let me hear the|rob in's song a|above. _ _|_ What|good's their song if|I've no one to|love.|
w: 3.And|please don't let me|see two lov ers|kiss _ _|_ Don't|let me be re|mind ed what I|miss.|
"G" z B, D E/-B,/ | B,4 |"A7" z D E D |"D" A4- |"Bm" F4- |"G" E3/2- F/4-E/4- D2 |"A7" z z z A :| %15
w: He said good _|bye:|JUST LET ME|CRY|_|Yea _ _ _||
w: ||||||2.Don't|
w: |||||||
"Bm""^bridge:" F2 D E | F B A F |"G6" E3 D/-F/- |"D" F/F/- F3 |"Bm" F2 D E | F B A F | %21
w: Hide ev' ry|love ly flow er|from my _|_ sight. _|Don't let that|dream y moon come|
w: ||||||
w: ||||||
"G9" A2 z/ B A/ |"A" B-"A7" A2 z :|"^ending:" z B, D E/-B,/ | B,4 | z D E D | A4- | F4- | %28
w: out oh, to|night. _|He said good _|bye:|JUST LET ME|CRY|_|
w: |||||||
w: |||||||
 E3/2- F/4-E/4- D2- | D4 |] %30
w: Yea _ _ _|_|
w: ||
w: ||

