X:1
T:That's The Way Boys Are
C:Raleigh
Z:Creative Commons BY
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Eb" G2 G>_G =G2 E2 |"Ab" c4"Bb" B4 |"Eb" G2 G>_G =G2 E2 |"Ab" c4"Bb" B2 EF |: %4
w: |||* * When I'm|
w: ||||
w: ||||
"Eb" G2 G>F"Gm" G2 G>F |"Abmaj7" G>F G>F"Bb7" GFEF |"Eb" G3 B G4 |"Ab" z4"Bb" z2 EF | %8
w: with my guy _ and he|wat ches all the pret ty girls go|by _ _|And I|
w: treats me rough _ and he|acts as tho he real ly does n't|care _ _|Well, I|
w: have a _ fight _ I|think that I won't see him an y|more _ _|Then be|
"Eb" G2 GF G2 G>F |"Abmaj7" G2- G>F"Bb7" GFEF |"Eb" G8 | z8 |"Gm" z2 GB c>B- BG | %13
w: feel so _ hurt deep in|side _ I wish that I could|die.||Not a word do _ I|
w: nev er _ tell him that|he is _ _ _ so un|fair||'Cuz he loves me and I|
w: fore I _ know it there|he is _ stand in' at my|door||Well, I let him kiss me|
"Abmaj7" G3 A/G/ F4 |"Gm7" z2 GB cBBG |"Abmaj7" G4 F2 c2 |"Bb" B2 z F GF G2 |"Eb9" F4"Eb" E4- | %18
w: say _ _ _|I just look the oth er|way _ _|||
w: know _ _ it|But he's just a fraid to|show _ _|it! Cuz THAT'S THE WAY|BOYS ARE|
w: there and then _|cuz I know he wants me|back _ a|gain * * * *||
"Ab" E4"Bb" GF G2 |"Ab/Eb" c4"Eb" B4- | B6 EF :|"Ab" c2 B2 A2 G2 |"Fm" F2 G2 A4 |"Eb" B2 A2 G2 A2 | %24
w: ||* When he|When he wants to|be a lone,|I just let him|
w: _ THAT'S THE WAY|BOYS ARE|_ _ _||||
w: ||||||
"Gm" B8 |"Ab" c2 B2 A2 G2 |"Db" F2 G2 A4 |"Gm" BB- B/cB/- BBzc |"Fm7" c2 B2-"Bb7" B>E- EF :| %29
w: be|Cuz I know that|soon en ough|He will _ come back _ to me|_ _ _ When _ we|
w: |||||
w: |||||

