X:1
T:The Boy Next Door
T:The Boy Next Door
C:Ralph Blane
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 DE |"Bbmaj7" F4 ^c2 |"G7#11" ^c4 d2 |"Cm7" E4 =B2 |"F7#11" =B4 c2 |"Bbmaj7" D4 A2 | %6
w: How can|I ig-|nore the|boy next|door? I|love him|
"Gm9" A3 B cB |"C9" C6- |"C7" C6 |"Cm7" z2 CD EF |"F9" G4"F9/Eb" G2 |"D7b9" z2 DE FG | %12
w: more than I can|say.|_|Does- n't try to|please me,|Does- n't ev- ev|
"Gm9" A4"Gm9/F" A2 |"Em7b5" z2 =EF GA |"A7#5b9" B4 c2 |"D7b9" A4"G+7" B2 |"C9" G4"F13" DE | %17
w: see me,|And he nev- er|sees me|glance his|way. And though|
"Bbmaj7" F4 ^c2 |"G7#11" ^c4 d2 |"Cm7" E4 =B2 |"F13#11" =B4 c2 |"Bbmaj7" D4"F#dim7" A2 | %22
w: I'm heart-|sore, the|boy next|door Af-|fec- tion|
"Gm9" A3 B cB |"C13" d6- |"C#dim7" d2 z2 d2 |"Bbmaj7/F" d4 F2 | =E2 F2 ^FG |"Em7b5" d4 G2 | %28
w: for me won't dis-|play.|_ I|just a-|dore him, so I|can't ig-|
"C7#11" ^F2 G2 z G |"Gb13" _A6 |"F13" =A6 |1"Bb6""G+7" B6 |"Cm7""F7" z4 DE :|2"Bb6" B6- | B6 |] %35
w: nore him, The|boy|next|door.|How can|door.|_|

