X:1
T:Emotions (Transcribed Blues)
C:Ramsey Kearney and Mel Tillis
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"F " z4"G7" z2 z B |"C " AE- E4 z B |"A7" AE- E4 z A |"G7" GD- D4 E/F/G/A/ | %4
w: ||||
"F " A/B/A/G/ A4"G7" z B |"C " AE- E4 z2 |"E7" z e- (3ee^d e e3 |"F " z e- (3edc d2(3zdc | %8
w: * * * * * E\-|mo- tions, *|what * are you do- in'?|Oh, * don't you know, don't you|
"Fmin" dc- (3cde dc- c2 |"C " z E- (3EGA"Emin" BB- B2 | z B- (3BBA"A7" BA- A2 | %11
w: know you'll * be my ru- in? *|You've * got me cry- ing, *|cry- * ing a\- ga- in... *|
"D9" z e- (3eec ed- dA |"G7" eg ee cd- dB |"C " AE- E4 z2 |"E7" z e2 e- (3ee^d e2 | %15
w: when * will you le- t * this|hea- rt- ache e\- n\- d? * E\-|mo- tions, *|you get * me up- set;|
"F " z e (3edc dd- d2 |"Fmin"(3zdc (3dce d4 |"C " z E- EG"Emin" AB- B2 | z B GB"A7" A2 z A | %19
w: why make me re- mem- ber *|what I want to for- get?|I've * been lone- ly, *|lone- ly too long... E\-|
"F " ff- ff-"G7" ff de |"C " c8 |"C7" z d (3dce dg- ge |"F " dc- ce dc- c2 |"D9" z e dc ee- ee | %24
w: mo- tions, * please * leave me a\-|lone.|You wor- ry my days. Yes, * you|tor- ture * my ni- ghts. *|Ne- ver a dream, no, * those|
"G7" (3eed eB A2 z B |"C " AE- E4 e2 |"E7" z e2- (3e e ^d e- e2 |"F " z d- (3ddc d2- (3ddc- | %28
w: dreams ne- ver turn out right. E\-|mo tions, * aw,|give * me a break! *|Let * me for- get * that I|
"Fmin" cd- (3dce d4 |"C " z E- (3EGA"Emin" B2(3zBG | BG B"A7" A2 z2 A |"F " f f3"G7" fd- de | %32
w: * made * a mis- take.|Oh * can't you see what you're|do- in' to me? E\-|mo- tions, please set * me|
"C " ec- c6 |"C7" z d (3dce dg- ge |"F " dc- ce (3dAc- c2 |"D9" z e dc ee- ee | %36
w: fre- e. *|You wor- ry my days. Yes, * you|tor- ture * my ni- gh- ts. *|Ne- ver a dream, no, * those|
"G7" (3eed eB A2 z B |"C " AE- E4 e2 |"E7" z e2- (3e e ^d e- e2 |"F " z d- (3ddc d2- (3ddc- | %40
w: dreams ne- ver turn out right. E\-|mo tions, * aw,|give * me a break! *|Let * me for- get * that I|
"Fmin" cd- (3dce d4 |"C " z E- (3EGA"Emin" B2(3zBG | BG B"A7" A2 z2 A |"F " ff- f6 | %44
w: * made * a mis- take.|Oh * can't you see what you're|do- in' to me? E\-|mo- tions, *|
"G7" z2 e2 B2 z d |"C " dc- cB"F " AE- E2- |"C " E8 |] %47
w: please set me|fre- e. * * * * *||

