X:1
T:Weekend In New England
C:Randy Edelman
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"C" E2 c3 E |"Em7" Ed B4 |"F" z2 A B2 c |1"G" B4 z D :|2"G" B4 z A ||"F" AB c4 |"C" GB c4 | %7
w: Last night I|said good- bye,|Now it seems|years. I'm||thoughts of me|hold- ing you,|
w: back in the|cit- * y|noth- ing is||clear but|||
"Dm7" A c2 e- ed- |"G11" d3 c AG ||S"C" E2 c3 E |"F" F2 d2-"G" d2 |"C" z E- E c2 E | %12
w: bring- ing us _ near.|_ And tell me,|When will our|eyes meet? _|When _ can I|
w: |||||
"F" F2 d2-"G" d2 |"C" z E- E c2 E |"F" F4"E7" de/c/- |"Am7" c6- |"D7sus4" c4"D7" z E | %17
w: touch you? _|When _ will this|strong yearn- ing end?|_|* And|
w: |||||
"Dm7" F4 F<E |"G11" F2 d2- de |"C" c4 z"F" c!fine! ||"C" c3 G c2 |"F" c<A- A4 |"C" z c cG c2 | %23
w: when will I|hold you _ a-|gain? I|feel the change|com- in' _|I feel the wind|
w: ||||||
"F" c2 z2 z2 |"C" z c c G2 c |"F" c A3 z c |"Bb" e e2 e- e(e/d/ |"C" c2"Dm7" e/d/c-"C7" c)c | %28
w: blow.|I feel brave and|dar- ing, I|feel my blood _ flow. _|_ _ _ _ _ With|
w: |||||
"F" c4 Ac |"C" c G3 Ac |"Dm7" c4 dc |"C" c2-"Dm7" c2 z"C7" c |"F" c3 A- Ac |"C" c<G- G2 z c | %34
w: you I could|bring out all the|love that I|have. * *|you there's _ a|hea- ven, _ So|
w: ||||||
"D9" e2"C" d2"D7" (c/d)d/- |"G11" d6- | d6- | d6 | z c c2 (dc)!D.C.! || %39
w: earth ain't so _ bad.|_|||And tell me, _|
w: |||||

