X:1
T:Today
T:Today
T:Randy Sparks
T:Randy Sparks
T:Miller Music Corp
C:Randy Sparks
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble nm="Pan Flute"
%%MIDI program 75
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|: z4 z C |"F" F4 GA |"Dm" F2 G2 A2 |"Gm7" B4 GF |"C7" E4 C2 |"F" F2 G2 A-A |"Dm" F2 G2 A2 | %7
w: To-|day while the|blos- soms still|cling to the|vine, I'll|taste your straw- *|ber- ries, I'll|
w: |||||||
"Gm7" B2 G2 F2 |"C7" E4 z [AA] |"F" c2 c3 c |"F7" c-c e2 e2 |"Bbm7" d4 dd |"Bbm7" d6 | %13
w: drink your sweet|wine. A|mil- lion to-|mor- * rows shall|all pass a-|way|
w: ||||||
"F" A2 B2 c2 |"Dm" F4 GA |"Gm7" G4 AB |"C9" E6- |"C7" E4 z E |1,2"F" F6- |"Dm" F6 |"Gm" z6 | %21
w: Ere I for-|get all *|joy that is|mine|* to-|day|||
w: ||||||||
"C7" z6 ||3"F" F6- |"Dm" F6- |"Gm7" F6- |"F" !fermata!F4 z2 |]"F" c4 AG |"Dm" F2 G2 A2 | %28
w: |day||||I'll be a|dan- dy and|
w: |||||Can't be con-|tent- ed with|
"Gm" B4 GF |"C7" E2 F3 G |"F" A4 FE |"Dm" D4 EF |"Gm7" G4 ED |"C7" C4 C2 |"F" c4 AG | %35
w: I'll be a|rov- er, You'll|know who I|am by the|song that I|sing. I'll|feast at your|
w: yes- ter- day's|glo- ry, I|can't live on|pro- is- es|win- ter to|spring. To-|day is my|
"Dm" F2 G2 A2 |"Gm" B2 G2 F2 |"C7" E2 F2 z C |"Bb" D4 EF |"C7" E2 F2 G2 |"F" F6 :| %41
w: ta- ble I'll|sleep in your|clo- ver, who|cares what the|mor- row shall|bring|
w: mo- ment and|now is the|sto- ry, I'll|laugh, and I'll|cry, and I'll|sing.|

