X:1
T:Bolero
T:Bolero
T:Ravel
T:Transcripción: Alberto Betancourt
C:Ravel
Z:Public Domain
L:1/16
Q:1/4=120
M:3/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:S"C" !4!c4- c2Bc dcBA | c2cA c4- c2!4!Bc | AGEF G8- | G!3!FED EFGA G4- | G4- G!4!ABA GFE!2!D | %5
 !3!EDC2- C2CD E2F2 | D4 G8- | G8- G2 z2 | !5!d4- d2>c2 BABc | dcB2- BcBA cBA!1!F- | %10
 F2.F.F .F2.!3!A2 !5!cABG | F2.F.F .F2.A2 !5!BGAF | !1!D2D!2!C !1!D4- D2.D.D | %13
 .D2.F2 !5!AFGE !1!D2D!2!C | !1!D4- D2!2!D!1!C D2EF | !5!G8- GFED | !1!C2 z2 G2 z2 G2 z2 | %17
 z4 G2 z2 G2 z2 :: !4!_b4- bagf !4!bc'ag | !4!_b2ag b4 abag- | g4- g!1!f!3!ed e4- | %21
 e4 z2 !3!_b2 c'2_d'2- | d'2 _d'4 d'2 d'2d'2 | (3_d'2d'2d'2 d'2c'_b d'2c'b | %24
 !5!_d'c'_b_a !1!g!3!fe2- e4- | e8- e2 z2 | !1!d4- d2e2 def2- | f4 g2_a2 (3f2g2e2 | %28
 d!4!edc- c2!1!_B2- B4- | Bc_Bc dedc !5!dcB_AO || !4!_B_AG2- G2F2- F4- | F4- F!4!GF_E- E4- | %32
 E4 !4!F_EF!2!_D- D4- | D4- D_D_ED !4!FEDC- | C2 z2 G2 z2 G2 z2 | z4 G2 z2 G2 z2 :|O _B_AG2- G8- | %37
 G8 z2 d2- | d6 e6 | def2- f4 g2b2- |"E" b4- ba^g^f gabc' | b4- bc'd'c' ba^g^f | %42
 ^gab2- bc'd'c' bag^f | ^g^f e6 dcde- | e8 fgfe- | e8 dcde- | e8 ^f^gfe- | e8"G7" dedc- | %48
"C" c2(3ggg g2(3ggg g2g2 | g2(3ggg g2(3ggg (3ggg(3ggg |"_rit.""C" g2(3ggg g2(3ggg g2g2 | %51
 g2(3ggg g2(3ggg (3ggg(3ggg |"Fm" _A2(3_agf- f4- (3fc_B(3AGF |"C" E2 z2 z4 z4 |] %54

