X:1
T:That Old Gang Of Mine
T:That Old Gang Of Mine
C:Ray Henderson
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"Bb" D4 |"Gdim" ^C"Bb" D F A |"Dm7" c3"Gm7" B |"D7" c3"Gm" B |"C9" d4 | d2"C7" c2 |"C9" G4- | %7
w: Gee|but I'd give the|world to|see that|old|gang of|mine.|
 G4 |"F7" E4 |"Ddim" D"F7" E F A |"Dm" d3"F7" c |"Dm" d3"F7" c |"Bb" B3 D |"Gdim" A3 G | %14
w: _|I|can't for- get that|old quar-|tette that|sang "Sweet|Ad- e-|
"F7""Ddim" F4- |"F7""Eb" F3"F7" F |"Bb7" B3"Fm7" c |"Bb7" d"Fm7" c2"Bb7" _A | %18
w: line"|_ Good-|bye for-|ev- er old|
"Eb" G"Bb7" _A"Cdim" =A"Eb" B- | B3"Bbm" G |"C7" c3"Gm7" d |"C7" =e"Gm7" d2"C7" B | %22
w: fel- lows and gals,|_ Good-|bye for-|ev- er old|
"F7" A"C7" B"Fdim" =B"F7" c- | c A G F |"Bb" D4 |"Gdim" ^C"Bb" D F A |"Dm7" c3"Gm7" B | %27
w: sweet- hearts and pals|_ (God bless them)|Gee|but I'd give the|world to|
"D7" c3"Gm" B |"C9" d4 |"Eb" d2"F9" d2 |1"Bb" B2"C9" z2 |"F7""Cm""F7" z4 :|2"Bb""Cm7" B4- | %33
w: see that|old|gang of|mine.||mine.|
"Bb" B3 z |] %34
w: _|

