X:1
T:Love Is The Sweetest Thing
T:Love Is The Sweetest Thing
C:Ray Noble
Z:All Rights Reserved
L:1/4
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"D" z d"Bm" d2- |"E7" d e/c/-"A7" c/B/ A |"D" z d"Bm" d d |"E7" d e/c/-"A7" c/B/ A | %4
w: Love is|_ the sweet- * test thing,|What else on|earth could ev- * er bring|
"D" z A A"D7" A |"G" A B/G/-"Em7" G/F/"A7" E |"D" z D"Bm" D D |"E7" D2"A7" E2 |"D" z d"Bm" d2- | %9
w: Such hap- pi|ness to ev- * 'ry- thing|As love's old|sto- ry.|Love is|
"E7" d e/c/-"A7" c/B/ A |"D" z d"Bm" d d |"E7" d e/c/-"A7" c/B/ A |"D" z A A"D7" A | %13
w: _ the strang- * gest thing,|No song of|birds up- on _ the wing|Shall in our|
"G" A B/G/-"Em7" G/F/"A7" E |"D" z D"Bm" D D |"A7" E2"D" D2 |"Bm" z d c"Bm6" B | %17
w: hearts more sweet- * ly sing|Than loves old|sto- ry.|What- ev- er|
"F#m" (3A B c"F#m6" c2 |"Em" z/ B/A/G/"A7" F E |"D" A4 |"Em7" z/ G/F/E/"F#7" D C |"Bm" (3D E F F2 | %22
w: heart may de- sire,|What- ev- er fate may|send,|This it the tale that|nev- er will tire,|
"E7" (3^G A B (3B c d |"Em7/A""A7" e4 |"D" z d"Bm" d2- |"E7" d e/c/-"A7" c/B/ A |"D" z d"Bm" d d | %27
w: This is the song with- out|end.|Love is|_ the great- * est thing,|The old- est|
"E7" d e/c/-"A7" c/B/ A |"D" z A A"D7" A |"G" A B/G/-"Em7" G/F/"A7" E |"D" z D"E7" F/B/"A7" A |1 %31
w: yet the lat- * est thing,|I on- ly|hope that fate _ may bring,|Love's sto- ry to|
"D" d2"G/A" z"A7" z :|2"D" !fermata!d4 |] %33
w: you.|you.|

