X:1
T:The Touch Of Your Lips
T:The touch of your lips
T:Ray Noble
C:Ray Noble
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 F2 |"F" G2 AG A4- | A4 c4 | d3 c d4- | d4 d4 | e2 fe f4- | f4 e4 |"Cm" _e8- |"D7" _e4 d4 | %9
w: The|touch of your lips|_ up-|on my brow|_ your|lips that are cool|_ and|sweet|_ such|
"Bbm" _d3 _B G4- |"C7" G4 G2 A_B |"F" c3 A F4- |"Dm" F4 f4 |"A" e4 ^c4 |"E7" B4 ^G4 |"A" E8- | %16
w: ten- der- ness|_ lies in their|soft car- ess|_ my|heart for-|gets to|beat|
"C" E4 F4 |"F" G2 AG A4- | A4 c4 | d3 c d4- | d4 d4 | e2 fe f4- | f4 e4 |"Cm" _e8- |"D7" _e4 d4 | %25
w: _ the|touch of your hands|_ up-|on my head|_ the|love in your eyes|_ a-|shine|_ and|
"Bbm" _d3 _B G4- | G2 A2 _B2 _df |"F" f8- |"Dm" f4 f4 |"G7" g2 ag a4- |"C7" a4 g4 |"F" f8- | %32
w: now at last|_ the mo- ment di-|vine|_ the|touch of your lips|_ on|mine.|
 f6 z2 |] %33
w: _|

