X:1
T:Cherokee
T:Cherokee
T:Ray Noble
T:© Dan Parshall
C:Ray Noble
L:1/4
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 52
V:1
"Bbmaj7" D4 | F2 G2 |"Fm7" B4 |"Bb7" G4 |"Ebmaj7" F4 | D2 F2 |"Ab7" D4 | C4 |"Bbmaj7" B,4 | D2 F2 | %10
w: Sweet|Ind- ian|mai-|den|since|I first|met|you,|I|can't for-|
"C7" d4 | B4 |"Cm7" G4 |"Ddim7" F2"G7" D2 |"Cm7" C4 |"F7#5" ^C4 |"Bbmaj7" D4 | F2 G2 |"Fm7" B4 | %19
w: get|you,|Cher-|o- kee|sweet-|heart.|Child|of the|prair-|
"Bb7" G4 |"Ebmaj7" F4 | D2 F2 |"Ab7" D4 | C4 |"Bbmaj7" B,4 | D2 F2 |"C7" d4 | B4 |"Cm7" G4 | %29
w: ie|your|love keeps|call-|ing|my|heart en-|thrall-|ing|Cher-|
"F7" D4 |"Bbmaj7" B,4- | B,2 z2 |"C#m7" ^d4- |"F#m7" d2 ^c2 |"Bmaj7" ^c ^A ^F2- | F2 ^c2 | %36
w: o-|kee|_|Dreams|_ of|sum- mer- time|_ of|
"Bm7" ^c A ^F2- |"E7" F2 B2 |"Amaj7" E4- | E2 z2 |"Am7" B4- |"D7" B2 A2 |"Gmaj7" A ^F D2- | D2 A2 | %44
w: lov- er- time|_ gone|by.|_|Throng|_ my|mem- or- y|_ so|
"Gm7" A F D2- |"C7" D2 G2 |"Cm7" C4 |"F7#5" ^C4 |"Bbmaj7" D4 | F2 G2 |"Fm7" B4 |"Bb7" G4 | %52
w: ten- der- ly|_ and|sigh.|My|sweet|Ind- ian|maid-|en|
"Ebmaj7" F4 | D2 F2 |"Ab7" D4 | C4 |"Bbmaj7" B,4 | D2 F2 |"C7" d4 | B4 |"Cm7" G4 |"F7" d4 | %62
w: one|day I'll|hold|you,|in|my arms|I'll|fold|you,|Cher-|
"Bbmaj7" B4- |"Cm7" B2"F7" z2 |] %64
w: o-|kee|

