X:1
T:Blues Sideways
T:Blues Sideways
T:R. Overton
T:Concert Part
T:Copyright © 2010
C:Ray Overton
Z:Creative Commons BY
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
|:"C13" z2 (3C^Fc B_e z2 | !^!_e2 z !^!e z4 |"C13" z2 (3C^Fc B_e z2 | !^!_e2 z !^!e z4 | %4
"F9#11" z2 (3C^Fc BB, z2 | B,2 z B, z4 |"C13" z2 (3C^Fc B_e z2 | !^!_e2 z !^!e z4 | %8
"C13" c"F9"^f"F9"=f"Bb13"B"Bb13" _B"A+7"e"A+7"_eA |"D7b5#9" _A8 |"G13" G8 :|"C7b5#9" (^F8 | %12
 F6) _e(^F | F8-) | F6 FG- |"Db7b5#9" G8- | G6 eG- | G8- | G6 G(^G |"D7b5#9" G6) GA- | %20
"Eb7b5#9" A6 A_B- |"E7b5#9" B6 _B=B- |"F7#11""G+7" B6 z2 ||"C13" z2 (3C^Fc B_e z2 | %24
 !^!_e2 z !^!e z4 |"C13" z2 (3C^Fc B_e z2 | !^!_e2 z !^!e z4 |"F9#11" z2 (3C^Fc BB, z2 | %28
 B,2 z B, z4 |"C13" z2 (3C^Fc B_e z2 | !^!_e2 z !^!e z4 | %31
"C13" c"F9"^f"F9"=f"Bb13"B"Bb13" _B"A+7"e"A+7"_eA |"D7b5#9" _A8 |"G13" G8 | %34
"C13""^Solo Changes on 12 bars" c2 c2 c2 c2 |"C13" c2 c2 c2 c2 |"C13" c2 c2 c2 c2 | %37
"C13""C13" c2 c2 c2 c2 |"F9" c2 c2 c2 c2 |"F9" c2 c2 c2 c2 |"C13" c2 c2 c2 c2 |"C13" c2 c2 c2 c2 | %42
"C13" c2"F9" c2"F9" c2 c2 |"Bb13" c2"A+7" c2"A+7" c2 c2 |"^D 7 b5#9" c2 c2 c2 c2 | %45
"G13" c2 c2 c2 c2 |] %46

