X:1
T:Smooth Operator
C:Ray St. John, Sade Adu
L:1/8
M:4/4
K:Amin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
|:"Dm" z8 |"Dm" z4"Em7" z4 |"Dm" z8 |"Dm" z4"Em7" z4 :|"Dm7" A d2e-"Am7" e4- |"Gm7" e4"Am7" z4 | %6
w: ||||Dia- mond life, _|_|
w: ||||||
"Dm7" e f2(f-"Am7" f e3- |"Gm7" e4)"Am7"z2zd |"Dm7" A d2e-"Am7" e(e f2) |"Gm7" eefe-"Am7" e2zd | %10
w: lov- er boy, _ _|_ he|moves in space _ with _|min- i- mum waste _ and|
w: ||||
"Dm7" A2 de-"Am7" e f3- |"Gm7" f4"Am7" z4 |:"Dm7" d f2g-"Am7" g4- |"Gm7" g4-"Am7" g2zf | %14
w: max- i- mum _ joy.|_|Ci- ty lights _|_ _ and|
w: ||Face to face _|_ _ each|
"Dm7" e f2(f-"Am7" f e3- |"Gm7" e4)"Am7"z2zd |"Dm7" A d2e-"Am7" ef z2 |"Gm7" e2 fe-"Am7" e2zd | %18
w: busi- ness nights, _ _|_ when|you re- quire _ street|car de- sire _ for|
w: clas- sic case, _ _|_ e|shad- ow box _ and|dou- ble cross _ yet|
"Dm7" A d2e-"Am7" e4- |"Gm7" e4"Am7" z4 ||"Gm7"z2zG d e2f |"Am7" (e f2)f e f2e |"Dm7" (e d3-) d4 | %23
w: high- er heights. _|_|No place for be-|gin- ners or sen- si- tive|hearts, _ _|
w: need the chase. _|_|A li- cense to|love, _ in su- rance to|hold, _ _|
 z8 |"Gm7"z2zG (g f2)f |"Am7" (ef)ze (ef)ze |"Dm7" e8- | e4 z4 |"Gm7"z2zG g f2f | %29
w: |when sen- _ ti-|ment _ is left _ to|chance,|_|no place to be|
w: |melt all _ your|mem'- ries and change in to|gold,|_|his eyes are like|
"Am7" e f2e e f2e- |"Dm7" e2 (fd- d4) |zA AA (dA)AA ||S"Dm7" f2 ed"Am7" d d3- |"Gm7" d4"Am7" z4 | %34
w: end- ing but some- where to|_ start. _ _|No need to ask _ he's a|smooth op- er- at- or|_|
w: an- gels but his heart is|_ cold. _ _||||
"Dm7" f4-"Am7" f2 ed |"Gm7" e(e d2-)"Am7" d4 |"Dm7" f2 ed"Am7" d d3- |"Gm7" d4"Am7" z4 | %38
w: smooth _ op- er-|at- or _ _|smooth op- er- a- tor|_|
w: ||||
"Dm7" f4-"Am7" f2 ed |"Gm7" e e3-"Am7" e4 |"Dm7" a2 fg-"Am7" g f2a- |"Gm7" a f2a"Am7" g2 g2 | %42
w: smooth _ op- er-|at- or. _|Coast to coast, _ L. A.|_ to Chi- ca- go,|
w: ||||
"Dm7" a f2g-"Am7" g4- |"Gm7" g4"Am7"z2zg |"Dm7" a2 fg-"Am7" g f2a- |1"Gm7" a f2a"Am7" g2 g2 | %46
w: west- ern male. _|_ A-|cross the north _ and south|_ to Key Lar- go|
w: ||||
"Dm7" a2 fg-"Am7" g4- |"Gm7" g4"Am7" z4 :|2"Dm7" a2 fg-"Am7" g4- | %49
w: love for sale _|_|love for sale. _|
w: |||
"Gm7" g4"Am7" z4"^D.S. to fade" |] %50
w: _|
w: |

