X:1
T:Über den Wolken
T:Über den Wolken 
T:Reinhard Mey
C:Reinhard Mey
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z2"G" DE GEDG, |"Am" A,4 z4 | z2"D" DD DDDD | C"G"B,- B,2 z4 | z2"G" DE GEDB, |"Am" C4 z4 | %6
w: Wind Nord- ost, Start- bahn null-|drei,|bis hier hör' ich die Mo-|to- ren. _|Wie ein Pfeil zieht sie vor-|bei,|
 z2"D" DD DDDD | C2"G" B,4 z2 | z2 BB BGFG |"Am" A4 z4 | z2"D" AA BAGA | c3"G" B- B4 | %12
w: und es dröhnt in mei- nen|Oh- ren,|und der nas- se As- phalt|bebt,|wie ein Schlei- er staubt- der|Re- gen, _|
 z2 DE GEDB, |"Am" A,4 z4 | z2"D" A,2 (3A,2 C2 B,2 |"G" A,2 G,4 z2 || z2"G" G2 F2 G2 |"C" G2 E6 | %18
w: bis sie ab- hebt und sie|schwebt|der Son- ne ent-|ge- gen.-|Ü- ber den|Wol- ken|
 z2"D" AA (3A2 B2 c2 | (3c2"G" B2 G2 D4 | z2"Em" GG GGAB | (3B2"Am" A2 B2 A4 | z2"D" FF FFGA | %23
w: muss die Frei- heit wohl|gren- zen- los- sein,|al- le Äng- ste, al- le|Sor- gen sagt mann,|blie- ben da- run- ter ver-|
 (3A2"G" G2 A2 G4 | z2"C" EE EEEG |"G" (3D2 C2 B,2 C4 | z2"D" AA (3A2 G2 F2 |"G" G8 |] %28
w: bor- gen, und dann,|wür- de, was uns groß und|wich- tig er- scheint,|plötz- lich nicht- ig und|klein.|

