X:1
T:Feed the Birds
T:Feed the Birds
T:Richard M & Robert B Sherman
C:Richard M & Robert B Sherman
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 3
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" G,4- G,B, | D6 |"C" E G3- GE |"G" D6 |"C" E G3- G2 |"G" B G3- G2 |"A7" G F3- FG |"D7" A6 | %8
w: Feed _ the|birds,|tup- pence _ a|bag|tu- pence,- *|tu- pence,- *|tu- pence _ a|bag.|
"G" G,4- G,B, | D6 |"C" E2 G3 E |"G" D6 |"C" E2 G3 E |"G" D4 G2 |"D7" F4 GA |"G" G4 GF | %16
w: Feed _ the|birds|That's what she|cries,|While o- ver-|head her|birds fill the|skies All a-|
"Em" E4 ^DE |"B7" B2 A3 F |"Em" E4 ^DE |"B7" F2 B,3 B, |"Em" E4 ^DE |"B7" B4 F2 |"Em" G6- | G4 G2 | %24
w: round the ca-|the- dral the|saints and a-|post- les Look|down as she|sells her|wares.|_ Al-|
"G" G2 F2 G2 |"D7" d2 c3 A |"G" G4 FG |"D7" A2 D3 A |"G" B4 cB |"B7" A4 GF |"Em" E6- |"D7" D6 | %32
w: though you can't|see it, you|know they are|smi- ling Each|time some- one|shows that he|cares.||
"G" G,4- G,B, | D4 D2 |"C" E G3- GE |"G" D6 |"C" E G3- G2 |"G" B G3 G2 |"A7" G F3- FG |"D7" A6 | %40
w: Though- * her|words are|sim- ple _ and|few,|Lis- ten, _|lis- ten she's|call- ing _ to|you.|
"G" G,4- G,B, | D6 |"C" E G3- GA |"B7" B6 |"C" B G3- G2 |"A7" B G3- G2 |"D7" B G3- GA |"G" G6 |] %48
w: "Feed _ the|birds,|tup- pence _ a|bag,|tup- pence, _|tup- pence, _|tup- pence _ a|bag."|

