X:1
T:Glad To Be Unhappy
T:Glad To Be Unhappy
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Gm7" D2 A2 A3 D |"Eb" _EA G6 |"C7" z2 cB GAcB |"Gm7" A G3-"C7" G4 |"Gm7" D2 A2 A3 D |"Eb" _EA G6 | %6
w: Fools rus in, so|here I am|ver- y glad to be un-|hap- py; _|I can't win, but|her I am,|
"C7" z2 cB AGc>G |"Bb/F" G F3-"F" F4 |"Bb" z2 FF EEDD |"F" C8 |"Gm7" z2 BB"C7" AAGG |"F" F8 | %12
w: more than gald to be un-|hap- py. _|Un- re- quit- ed love's a|bore,|and I've got it pret- ty|bad.|
"Bb" z2 FF"Bdim7" EEDD |"F" C8 |"Gm7" z2 BB"C7" AAGG |"F" F8 |"Gm7" D2 A2 A3 D |"Eb" _EA G6 | %18
w: But for some- one you a-|dore,|it's a plea- sure to be|sad.|Like a stray- ing|bab- y lamb,|
"C7" z2 cB GA"Bb"cB |"Gm" A G3- GGAB |"Am7" d c3-"Dm7" c2 D2 |"Gm7" F4"C7b9" A4 |"F""Fmaj7" F8 | %23
w: with no mam- my and no|pap- py, _ I'm so un-|hap- py, _ but|oh, so|glad!|
"Dm7" z8 :|"F" F8- | F4- F2 z2 |] %26
w: |||

