X:1
T:Too Beautiful To Last (With Lyrics)
T:Too Beautiful To Last
T: Theme From Movie: Nicholas And Alexandra
T:Richard Rodney Bennett
T:Paul Francis Webster
C:Richard Rodney Bennett
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" z ede ceBA |"Am" z cBc AcGF |"Dm" z FEF"G7" DFCB, |"C" C4-"Fm" C4 |"C" z ede ceBA | %5
w: 1.The days of Aut- umn splen- dor,|Those mo- ments warm and ten- der,|Was it too beau- ti ful to|last. _|The love we share to- geth- er|
w: 2.Where are those sweet Sep- tem- bers,|The joy my heart re- mem- bers,|Lost in the sha- dows of the|past. _|The rain- bow arched a- bove you|
"Am" z cBc AcGF |"Dm" z FEF"G7" DFCB, |"C" C4- C4 |"Ab" c_A_Bc A4 |"Fm" z FG_A"Bb7" _Bfdc | %10
w: The dreams we dare to- ge- ther|Was it too beau- ti ful to|last. _|Walk- ing hand in hand,|the dawn dis- clos- es, we were|
w: Those sac- red words "I love you,"|Why did that dream go by so|fast. _|_ _ _ _ _||
"Eb" _BG_AB G4 | z G_A_B"Eb7" f _e2 _d |"Ab" c_A_Bc A4 |"Cdim7" z =A_Bc _e"D7" d2 c | %14
w: dream- ing of a land|Where love re- pos- es But|cas- tles made of sand,|Like win- ter ros- es are|
w: ||||
"Bb7" dFG _A2 A_Bc |1"G7" dGA B2 Bcd :|2"G7" dGA B2 Bcd ||"C" z ede ceBA |"Am" z cBc AcGF | %19
w: fa- ted to die, My dar- ling,|like you and I my dar ling,|like you and I my dar ling,|Where are those sweet Sep- tem- bers|The joy my heart re- mem- bers,|
w: |||||
"Dm" z FEF"G7" DFCB, |"C" C4-"Fm" C4 |"C" z ede ceBA |"Am" z cBc AcGF |"Dm" z FEF"G7" edcB | %24
w: Lost in the sha- dow of the|past _|The rain- bow arched a- bove you,|Those sac- rec word "I love you,"|Why did that dream go by so|
w: |||||
"C" c4- c4 |"C" z cBc"F#dim" ed c2 |"Cdim/Eb" z cBc"Fmaj7" e2 d2 |"Fm" c2"Fdim" B2"C" c4- | c8 |] %29
w: fast. _|Was it too beau- ti ful,|was it too beau- ti-|ful to last.|_|
w: |||||

