X:1
T:You're Sixteen (Transcribed)
C:Richard M. Sherman and Robert B. Sherman
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Vibraphone" snm="Vibs"
%%MIDI channel 12
%%MIDI program 11
V:1
"D " A z z2 A z z2 |"E7" G z z2 _A z z2 |"A7" (3AAA (3AAA (3GGG (3GGG |"D " A d3 z d dd- | %4
w: |||* Ooh, you come on|
 dB Ad- d4 |"F#7" cd ^de- e4 |"G " d2 d2 dB d2 |"D " B A2 z F2 ^E2 |"E7" E2 z4 B2 | %9
w: * like a dream, *|pea- ches and cream, *|lips like straw- ber- ry|wi- ne. You're six-|teen, you're|
"A7" (3BBA- A2 B2 B2 |"D " B A3- A4 |"A7" z4 z d d2 |"D " dB Ad- d4 |"F#7" cd ^d2 e d3 | %14
w: beau- ti- ful * and you're|mi- ne. *|You're all|rib- bons and curls, *|ooh, what a gi- rl,|
"G " d2 d2 dB d2 |"D " B A3 F2 ^E2 |"E7" E2 z4 B2 |"A7" (3BBA- A2 F2 F2 |"D " E D2 z"G " z4 | %19
w: eyes that twin- kle and|shi- ne. You're six-|teen, you're|bea- ti- ful * and you're|mi- ne.|
"D " z8 |"A " A2 A2 Ae- e2 | z A Ac- c2 z2 |"D " z d dB d2 BA | d2 dB A2 z B |"E7" d2 B d2 z2 B | %25
w: |You're my ba- by, *|you're my pet, *|we fell in love on the|night we me- t. You|touched my hand, my|
 d2 B d2 z2 d |"A7" f2 ed f2 z d | f f2 f2 f f2 |"D " ff d f2 z z2 |"F#7" fd d2 f e2 z | %30
w: heart went pop and|ooh, when we kissed we|could not stop. You walked|out of my dreams|in- to my ar- ms,|
"G " d d2 d e d2 d |"D " B A3 F2 ^E2 |"E7" E2 z4 B2 |"A7" (3BBA- A2 z F2 F |"D " E D2 z"G " z4 | %35
w: now, you're my an- gel di-|vi- ne. You're six-|teen, you're|bea- ti- ful * and you're|mi- ne.|
"A7" z4 z2 BA |"D " dB A d2 z z2 |"F#7" cd ^d e2 z z2 |"G " d2 dB dB d2 |"D " B A2 z F2 ^E2 | %40
w: ||||* * You're six-|
"E7" E2 z4 B2 |"A7" (3BBA- A2 B2 A2 |"D " B A2 z"G " z4 |"A7" z4 z2 BA |"D " dB A d2 z z2 | %45
w: teen, you're|bea- ti- ful * and you're|mi- ne.|||
"F#7" cd ^d e2 z z2 |"G " d2 dB dB d2 |"D " B A2 z A2 F2 |"E7" E2 z4 B2 |"A7" (3BBA- A2 F2 F2 | %50
w: ||* * You're six-|teen, you're|bea- ti- ful * and you're|
"D " E D2 z"G " z4 |"D " z4 z2 d2 |"A " A2 A2 Ae- e2 | z A Ac- c2 z2 |"D " z d dB d2 BA | %55
w: mi- ne.|Well|you're my ba- by, *|you're my pet, *|we fell in love on the|
 d2 dB A2 z B |"E7" d2 B d2 z2 B | d2 B d2 z2 d |"A7" f2 ed f2 z d | f f2 f2 f f2 | %60
w: night we me- t. You|touched my hand, my|heart went pop and|ooh, when we kissed we|could not stop. You walked|
"D " ff d f2 z z2 |"F#7" fd d2 f e2 z |"G " d d2 d e d2 d |"D " B A3 F2 ^E2 |"E7" E2 z4 B2 | %65
w: out of my dreams|in- to my ar- ms,|now, you're my an- gel di-|vi- ne. You're six-|teen, you're|
"A7" (3BBA- A2 z F2 F |"D " E D2 z"G " z4 |"D " z2 f2 f2 f2 |"E7" B2 z4 f2 |"A7" (3aag- g2 fe d2 | %70
w: bea- ti- ful * and you're|mi- ne.|Well you're six-|teen, you're|bea- ti- ful * a\- nd your|
"D " ed- d6 |"G7" z A ^GA ^AB ^Bc |"D " d8- | d8 |] %74
w: mi- ne. *||||

