X:1
T:Love Look Away
C:Richard Rogers
Z:All Rights Reserved
L:1/16
Q:1/4=1
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Cmaj7""^Moderately, with expression" B6 GE G8- | G12 z4 |"F6" A6 FD F4 A4 |"Cmaj9" G16 | %4
w: Love look a- way!|_|Love look a- way from|me.|
"Fdim" F6 DB, D4 F4 |"Am" E16 |"Dm7" D6 FA c4 c4 |"Cdim" c16 |"Cmaj7" B6 GE G8- | G12 x4 | %10
w: Fly when you pas my|door,|Fly and get lost at|sea.|Call it a day.|_|
"F6" A6 FD F4 A4 |"Cmaj9" G16 |"Fdim" F6 DB, D4 F4 |"Am" E16 |"Dm7" D6 FA c4 c4 |"Cmaj7" c16 | %16
w: Love, let us say we're|through.|No good are you for|me,|No good am I for|you.|
"Dm7" c4 D8 E4- | E4 F8"G7" G4 |"C" A4 G4 G8 | G12 z4 |"Dm7" c4 D8 E4- | E4 F8"G7" G4 | %22
w: Want- ing you|_ so, I|try too much.|_|Af- ter you|_ go, I|
"Cmaj7" A4 B4 B8- |"G7" B12 z4 |"Cmaj7" B6 GE G8- | G12 x4 |"F6" A6 FD F4 A4 |"Cmaj9" G12 x4 | %28
w: cry too much.|_|Love, look a- way.|_|Lone- ly though I may|be,|
"Fdim" F6 ^GB d4 d4 |"Am" c8-"Fm" c6 cd |"C" e6 dc"Cmaj7" B6 AG |"Dm7" F8"G7" E8 |"C" C16- | %33
w: Leave me and set me|free, _ Look a-|way, look a- way look a-|way from|me.|
 C8 z8 |] %34
w: _|

