X:1
T:Cain't Say No - Guy's Version
T:Cain't Say No - His Version
T:Richard Rogers
T:Jim Herber with apologies to Oscar Hammerstein II
T:All Rights Reserved
C:Richard Rogers
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^120" E2 |"C" G2 E2 C2 D2 | E2 C2 G,2 B,2 |"C" C2"G7" B,2"C" C2"G7" B,2 |"C" C2 z4 z C | %5
w: I've|heard a lot of|sto- ies and I|reck- on you have|too, A-|
"Dm7" DD FF"G7" EE DD |"C" C2 z4 E2 |"C" G2 E2 C2 D2 | E2 C2 G,2 B,2 | %9
w: bout whut some girls like to do with|guys. I|asked my gal a-|bout it and what|
"C" C2"G7" B,2"C" C2"G7" B,2 |"C" C2 z4 z C |"Dm7" DD FF"G7" EE DD |"C" C2 z4 z C | %13
w: she would like to|do. She|sound- ly punched me right be- tween the|eyes. Now|
"Dm7" DDDD"C6" CCCC |"G7" B,2 z4 z C |"Dm7" DDDD"D7" EDED |"G7" G2 z6 |"C" G G2 C"Dm7" D2"G7" E2 | %18
w: that, I tell you, real- ly is the|pits. A|gal lke that can give a guy the|fits!|I want a girl who|
"C" G,2 G,2 G,2 z2 |"C" G, C2 G,"Dm7" A,C"G7" E2 |"C" G2 z4 z G |"C" GG C2"Dm7" D2"G7" E2 | %22
w: Cain't Say No,|I'm in a tur ri ble|fix. When|e- ver I say "come|
"C" G,2 G,2 G,4 |"C" G, C2 G,"Dm7" A,C"G7" E2 |"C" C2 z4 B,2 |"G7" DD G2"C#dim" F2 E2 | %26
w: on le's go,"|My gal just al- ways says|"nix!" When-|e- ver I try to|
"Dm" F3 E"G7" D3 G, |"Dm" A,G, A,G,"G7" A,G, A,G, |"C6" E2 z4 C2 |"G7" D2 G2"C#dim" F2 E2 | %30
w: kiss my gal, She|steps right up and gives my head a|whack. And|that is why I|
"Dm" F3 E"G7" D3 G, |"Dm7" A,G, A,G,"D7" A,G, A,G, |"G7" G4 z4 |"C" G G2 C"Dm7" D2"G7" E2 | %34
w: need a girl Who|some- how sort- a wants to kiss me|back!|And fool a- round when|
"C" G,2 G,2 G,4 |"C" G, C2 G,"Am" A,C"Em" E2 |"Bb" F2 z6 |"F6" F F2 F FE F2 |"Ab7" ^F2 z6 | %39
w: lights are low,|Not one who's pris- sy and|quaint;|Please, not the type that c'n|faint|
"C" G G2 G G^F G2 |"Ab7" _A2 z4 A2 |"G7" A8 | B,8 |"C" C8 | z6 E2 |"C" G2 FF E2 GG | %46
w: All of the things my gal|ain't! And|C'aint|Say|No!|I've|heard that a gal likes her|
"Dm7" FF E2"G7" D G2 F |"C" EE D2"C6" C G3 |"Dm7" FF E2"G7" D2 GG |"C" G2 F2 E2 GG | %50
w: guy to get flirt- y, and|talk to her purt- ty|That's what I've heard. So I|told my gal that 'er|
"Dm7" F>F E2"G7" D G2 F |"C" E>E D2"C6" C G2 G |"Dm7" B>B"D7" A2"G" G2 CC |"C" G2 C2 G2 CC | %54
w: lips 're like cher ries, an'|ros es an' ber ries, 'Cause|that's what * heard Then I|told my gal that she's|
"F" A>A F2 A2 F>F |"C7" _B>B E2 B2 E2 |"Am7" c8 |"C" G>G E2"C6" F2 D>D |"C" G2 E2"C6" F4 | %59
w: sweet- er 'n cream and I've|got- ta have cream or|die?|Whut 'id I get when I|talked thet way?|
"Dm7" z GG G2 z (3GGG |"G7" G2 z6 |"C" G G2 C"Dm7" D2 E2 |"C" G,2 G,2 G,2 z2 | %63
w: (You guessed it) Spit in the|eye.|I wan- a be her|Ro- me- o|
"C" G, C2 G,"Am" A,C"Em" E2 |"Bb" F2 z6 |"F6" F F2 F FE F2 |"Ab7" ^F4 z4 |"C" G G2 G G^F G2 | %68
w: On- ly Pla- to- nic won't|do.|I wan'- a girl I can|woo,|One who will cud- dle on|
"Ab7" _A6 A2 |"G7" =A8 | B,8 |"C" C8 |] %72
w: cue, And|C'aint|Say|No!|

