X:1
T:Out Of My Dreams
T:Out Of My Dreams
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"F" F G A |"Fsus4" B2"F" A |"Em" G F E |"Em7" D2"A7" ^C |"D7" D3 |"Dm7" A3 |"G7" G3- |"Bbm6" G3 | %8
w: Out of my|dreams and|in- to your|arms I|long|to|fly|_|
"F" c2 F | c2 F |"Dm7" c2 =B | A2"G" =B |"C" c2 d |"Gm" G2"Gm9" A |"C7" C3- |"Gm7""C7" C3 | %16
w: I will|come as|eve- 'ning|comes to|woo a|wait- ing|sky.|_|
"F" F G A |"Fsus4" B2"F" A |"Em" G F E |"Em7" D2"A7" ^C |"Dm" D3 |"Dm7" A3 |"G7" G3 |"Bbm6" _d3 | %24
w: Out of my|dreams and|in- to the|hush of|fall-|ing|shad-|ows,|
"F+" _d2"F" c |"Am" E2"F" F |"C7b5" ^F3- | F2"C7" G |"Fsus4" B2"F" A | C2 D |"D#m6" ^D3- | %31
w: When the|mist is|low|_ and|stars are|break- ing|through.|
 D2"C7" E |"F" F G A |"Fsus4" B2"F" A |"Bb" d3- | d3 |"F" d =B c |"Fmaj7" C3- |"Gm7" C3 |"C7" G3 | %40
w: _ Then|out of my|dreams I'll|go|_|In- to a|dream|_|with|
"F" F3- |"E7b5" F3- |"F" F3- | F z2!fine! ||[K:C]"Dm" F F/G/ A |"G7b5" B B/A/ B |"C" c3 | %47
w: your.|_|||Wont have to make|up an- y- more|stor-|
"Cmaj7" C3 |"Dm7" c3 |"G9sus4" C3 |"Cmaj7" G3- |"C6" G3 |"Dm" F F/G/ A |"G7b5" B B/A/ B |"C" c3 | %55
w: ies,|You'll|be|there!|_|Think of the bright|mid- sum- mer night|glor-|
"Am" C3 |"G/D" d3 |"D7" D3 |"G" G3- | G3 |"Dm7" F F/G/ A |"G7b5" B B/A/ B |"C" c3 |"Cmaj7" C3 | %64
w: ies|we|can|share.|_|Wont have to go|on kiss- ing a|day|dream|
"F#m7b5" c3 |"B7" B3 |"Bb7" _B3- | B3 |"^Gm`6" _B3 |"A7" A3 |"Dm" F3- |"Fm6/Ab" F3 | %72
w: I'll|have|you|_|You'll|be|real|_|
"C/G" E E/F/ G |"G7" G G/A/ B |"C" c3- |"C7" c3- |"Cdim" c3- |"C7" c2 z!D.C.! :| %78
w: Real as the white|moon light- ing the|blue.|_|||

