X:1
T:The Sound of Music
T:The Sound of Music
T:Richard Rodgers
T:Oscar Hammerstein II
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"^N.C." c |"F" d c/B/ A2 | z G/F/ E D |"E" E2 E2- | E2 z F |"F" G F/E/ D2 | z E/F/ G A | %7
w: The|hills are a- live|with the sound of|mu- sic|* with|songs they have sung|for a thou- sand|
"Bb" B4- |"C7" B2 c z |"F" d c/B/ A2 | z G/F/ E D |"E" E2 E2- | E2 z E |"F" F G/A/"Bb" B c/d/ | %14
w: years|* the|hills fill my heart|with the sound of|mu- sic|* my|heart wants to sing ev- ry|
"C" E3"C7" F |"F" F4- | F F F E/_E/ |"Bb" D D/D/ E E/E/ |"F" F F A F/E/ |"Bb" D2 E E | %20
w: song it|hears.|* my heart wants to|beat like the wings of the|birds that rise from the|lake to the|
"F" F3"^N.C." E |"Bb" D D/D/ E E/E/ |"F" F F"Dm7" c A/F/ |"G7" G2 G G |"C" G3"^N.C." F | %25
w: trees. My|heart wants to sigh like a|chime that files from a|church on a|breeze to|
"Bb" D D/D/ E E/E/ |"F" F F A F/E/ |"Bb" D2 E E |"F" F3"^N.C." F |"Dm" A2 F A |"Am" E3 E/E/ | %31
w: laugh like a brook when it|trips and falls o- ver|stones on its|way to|sing through the|night like a|
"Dm7" F G/A/"G7" =B c/d/ |"C7" c3"^N.C." c |"F" d c/B/ A2 | z G/F/ E D |"E" E2 E2- | E2 z F | %37
w: lark who is learn- ing to|pray I|go to the hills|when my heart is|lone- ly|* I|
"F" G F/E/ D2 | z E/F/ G A |"Bb" B4- | B3"Db" =B |"F" c A/B/ c2 |"Am" z A/B/ c c |"Bb" c2 F2- | %44
w: know I will hear|what I've heard be-|fore|* my|heart will be blessed|with the sound of|mu- sic|
"Gm" F2 F B |"Am" E4 |"C7" E4 |"F" F2 d/c/=B/c/ | a3 z |] %49
w: * and I'll|sing|once|more. * * * *||

