X:1
T:You'll Never Walk Alone
T:You'll Never Walk Alone
T:Richard Rodgers
T:©
T:Oscar Hammerstein II
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="Flute"
%%MIDI program 73
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 B, B,"Bb" B,2 | D C B,2 | D E"F" F2 | C2 C2- | C C"Eb" E2 | F E"Bb" D2 | F D"F" C2- |"Fm" C4 | %8
w: When you walk|through a storm,|hold your head|up high,|* and don't|be afraid _|of the dark.||
 C D"Cm" E2 | C C"Ab" C2 | C E"Eb" G2 | E2"Cm" E2 | F G"Ab" _A2 |"Gm" G B"Fm" F2 |"Eb" E B"D" D2- | %15
w: At the end|of the storm,|is a golden|_ sky,|and the sweet|silver _ song|of a lark.|
"C7" D4 | D2 z2 |"Eb" G2 F G |"Adim" A3 A |"Bb" B2 A B |"Ebm6" c2 B c |"Bb" d2 B2 |"Dm" F2 D2 | %23
w: |Walk|on through the|wind, walk|on through the|rain, though your|dreams be|tossed and|
"Eb" G4- |"F9" G2 A2 |"Bb" B2 B2 |"Bb+" B2 B2 |"Eb" B2 A B |"C7" c2 B c |"Bb" d2"Bb+" d2 | %30
w: blown,|* Walk|on, walk|on, with|hope in your|heart, and you'll|never _|
"Eb" d2 d2 |"Dm" d4- |1 d2"F7" c2 |"Bb" f2"Bb+" d2 |"Eb" B2"F9" G2 |"Eb""Cm""Dm" F4- | %36
w: walk alone|_|* You'll|never _|walk alone!|_|
"Ebmaj9" F2 :|2"^38" c2 ||"F7""Bb" f2"Bb+" d2 |"Eb" B2"F9" c2 |"Eb""Cm""Dm" B4- | B4 |] %42
w: |You'll|never _|walk alone!|_||

