X:1
T:You Took Advantage Of Me
T:You Took Advantage Of Me
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"Eb" B>BE>D"Edim7" _D c3 |"Bb7" c2 BB- B4 |"Eb" B>Bc>B"F#dim7" =A e3 |"Fm7" e2"Bb7" dd- d2 f2 | %4
w: I'm a sen- ta- men- tal|sap that's all. *|What's the use of try- ing|not to fall? * I|
"Eb" f2 ee- e2"Eb7" B2 |"Ab" B2 AA-"Abm6" A2 EF |"Eb" G2"Eb+" G2"Bb7" FE F2 |"Eb""B7""Bb7" E8 | %8
w: have no will, * you've|made your kill * 'Cause you|took ad- van- tage of|me!|
"Eb" B>BE>D"Edim7" _D c3 |"Bb7" c2 BB- B4 |"Eb" B>Bc>B"F#dim7" =A e3 |"Fm7" e2"Bb7" dd- d2 f2 | %12
w: I'm just like an ap- ple|on a bough, *|And you're gon- na- shake me|down some- how, * So|
"Eb" f2 ee- e2"Eb7" B2 |"Ab" B2 AA-"Abm6" A2 EF |"Eb" G2"Eb+" G2"Bb7" FE F2 |"Eb" E8 | %16
w: what's the use * you've|cooked my goose * 'Cause you|took ad- van- tage of|me!|
"Cm" eefe"D7" d d2 c |"G7" =B2 _dc-"C7" c3 _B |"F7" =A2 _cB-"Bb7" B2 F2 |"Eb" G4- G2 z3/2 d/ | %20
w: I'm so hot and both- ered that|I don't know * My|el- bow from * my|ear; * I|
"Cm" eefe"D7" d d2 c |"G7" =B2 _dc-"C7" c3 _B |"F7" =A2 _cB-"Bb7" B2 F2 |"Bb""Fm7""Bb7" B8 | %24
w: suf- fer some- thing aw- ful each|time you go * And|much worse when * you're|near.|
"Eb" B>BE>D"Edim7" _D c3 |"Bb7" c2 BB- B4 |"Eb" B>Bc>B"F#dim7" =A e3 |"Fm7" e2"Bb7" dd- d2 f2 | %28
w: Here I am with all my|brid- ges burned, *|Just a babe in arms where|you're con- cerned, * So|
"Eb" f2 ee- e2"Eb7" B2 |"Ab" B2 AA-"Abm6" A2 EF |"Eb" G2"Eb+" G2"Bb7" FE F2 |1 %31
w: lock the doors * and|call me yours * 'Cause you|took ad- van- tage of|
"Eb""Fm7" E6"Bb7" z2 :|2"Eb" E6 z2 |] %33
w: me!|me!|

