X:1
T:Isle Of Innisfree
T:Isle of Innisfree
T:Richard Farrelly
C:Richard Farrelly
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z"D7" DGA |"G" B3 G DB,DG |"D7" F2 E2- EAAG | F3 E D^D"Am"EC |"G" B,4"D7" z DGA | %5
w: I've met some|folks who say that I'm a|dream- er * and I've no|doubt theres truth in what they|say but sure a|
w: I wan- der|o'er green hills through dream- y|vall- eys * and find a|peace no oth- er land could|know I hear the|
"G" B3 B"G7" BBAG |"C" c2 E2- EA"A7"AG |"D7" F3 D CDFA |"G" G4- G"D7"DGA |"G" B3 G DB,DG | %10
w: bo- dy's bound to be a|dream- er * when all the|things he loves are far a-|way * and pre- cious|things are dreams un- to an|
w: birds make mu- sic fit for|an- gels * and watch the|riv- ers laugh- ing as they|flow. * and then in-|to a hum- ble shack I|
"D7" F2 E2- EAAG | F3 E D^D"Am7"EC |"G" B,4"D7" z DGA |"G" B3 B BBAG |"C" c2 E2-"A7" EAAG | %15
w: ex- ile * they take him|o'er the land a- cross the|sea es- pec- ially|when it hap- pens he's an|ex- ile * from that dear|
w: wan- der * my dear old|home and ten- der- ly be-|hold the folks I|love a- round the turf fire|gath- ered * on bend- ed|
"D7" F3 D CDFA |"G" G4- GGGF |"C" E3 F GGFE |"G" G2 D2- DEFG |"A7" A3 A AEFG |"D" A4-"D7" ADGA | %21
w: love- ly Isle on In- nis-|free * and when the|moon- light peeps a- cross the|roof- tops * of this great|ci- ty won- drous tho it|be * I scarc ely|
w: knees their Ro- sar- y is|told * but dreams dont|last though dreams are not for-|got- ten * and soon I'm|back to stern re- al- i-|ty * but though they|
"G" B3 B BBAG |"C" c2 E2- EAAG |"D7" F3 D CDFA |"G" G4- G z z2 |] %25
w: feel its won- der of its|laugh ter * I'm once a-|gain back home in In nis-|free *|
w: pave the foot- paths here with|gold dust * I still would|choose my Isle of In- nis-|free. *|

