X:1
T:I Wish I Were In Love Again
T:I Wish I Were In Love Again
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 z D |:"Gmaj7" F2 G2 A3 G |"Gdim" F2 G2 A3 G |"Gmaj7" F2 G2 A>AG>G |"Gdim7" F2 G2 A3 G | %5
w: The|sleep- less nights, the|dail- y fights, the|quick to- bog- an when you|reach the heights; I|
w: |||||
"Gmaj7" F2 G2 A>AG>G |"Gdim7" F2 G2 A3 G |"Bm7" F2 A2"Bbdim7" E2 G2 |"Am7" D>D D4-"D7" D>D | %9
w: miss the kis- ses and I|miss the bites, I|wish I were in|love a- gain! _ The|
w: ||||
"Gmaj7" F2 G2 A3 G |"Gdim" F2 G2 A3 G |"Gmaj7" F2 G2 A>AG>G |"Gdim7" F2 G2 A3 G | %13
w: bro- ken dates, the|end- less waits, the|love- ly lov- ing and the|hate- ful hates, the|
w: ||||
"Gmaj7" F2 G2 A>AG>G |"Gdim7" F2 G2 A3 G |"Bm7" F2 A2"Bbdim7" E2 G2 |"Gmaj7" B>B"Dm7""G7" B6 || %17
w: con- ver- sa- tion with the|fly- ing plates, I|wish I were in|love a- gain!|
w: ||||
"Cmaj7" z2 B2-"F7" B A3 |"Gmaj7" G3 z"E7" z4 |"Am7" z2 B2-"D7" B A3 |"Gmaj7" G6"G7" z2 | %21
w: No _ more|pain,|no _ more|strain.|
w: ||||
"Cmaj7" z2 B2-"F7" B A3 |"Gmaj7" G3 c-"E+7" c4 |"A7" z2 A>A A>A B2 |"D7" F3 F- F2 z D | %25
w: Now _ I'm|sane, but _|I would rath- er be|ga- ga! _ The|
w: ||||
"Gmaj7" F2 G2 A3 G |"Gdim" F2 G2 A3 G |"Gmaj7" F2 G2 A>AG>G |"Gdim7" F2 G2 A3 G | %29
w: pulled out fur of|cat and cur the|fine mis- mat- ing of a|him and her, I've|
w: ||||
"Gmaj7" F2 G2 A>AG>G |"Bm7" F2 G2"Em7" A2 B2 |"Am7" c4"D7" F4 |1"Gmaj7" G4"Am7" z2"D7" D2 :|2 %33
w: learned my les- son, but I|wish I were in|love a-|gain! The|
w: ||||
"Gmaj7" G6 z2 |] %34
w: |
w: gain!|

