X:1
T:You'll Never Walk Alone
T:You'll Never Walk Alone
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2 C C |:"C" C2 E D | C2 E F |"G/B" G2 D2 | D3 D |"F/A" F2 G F |"C/G" E2 G E |"G" D4- | %8
w: When you|walk through a|storm hold your|head up|high and|don't be a-|fraid of the|dark|
"Gm" D2 D E |"Dm/F" F2 D D |"Bb" D2 D F |"F" A2 F2 |"Dm" F2 G A |"Bb/D" _B2"Am/C" A c | %14
w: _ at the|end of the|storm is a|gold- en|sky and the|sweet sil- ver|
"Gm/Bb" G2"F/A" F c |"E/G#" E4- |"C7/G" E2 E2 |"F" A2 G A |"Fdim7" B3 B |"C/E" c2 B c | %20
w: song of a|lark|_ Walk|on through the|wind, walk|on through the|
"Fm6" d2 c d |"C/G" e2 c2 |"Em" G2 E2 |"F" A4- |"G7/F" A2 z B |"C/E" c2 c2 |"E+" c2 c2 | %27
w: rain tho' your|dreams be|tossed and|blown|_ walk|on walk|on with|
"F" c2 B c |"D7/F#" d2 c d |"C/G" e2"E+" e2 |"Fmaj7" e2"F#7b5" e2 |"Em/G" e4- | e2"G7/F" d2 | %33
w: hope in your|heart and you'll|nev- er|walk a-|lone|_ you"ll|
"C/E" g2"E+" e2 |"F" c2"G9" A2 |1"C""Em" G4- |"Fmaj7" G2"F/G" C C :|2"C""Dm/C" G4- | %38
w: nev- er|walk a-|lone!|_ When you|lone!|
"Em/C" G2"C" z2 |] %39
w: _|

