X:1
T:La Bamba
C:Ritchie Valens
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"G"zf ff f2 f2 ||"C" e c3"F" z4 |"G7"zf ff f2 f2 |"C" e c2c"F" c2 c2 |"G7" d B2d f e2d | %5
w: Pa- ra bai- lar la|bam- ba|Pa- ra bai- lar la|bam- ba se ne- ce|si- ta un po- ca de|
"C" e c3"F" z4 |"G7" z2 ff f f2f |"C" e c2c"F" c2 c2 |"G7" d B2d f e2d |"C" e c3"F" z4 | %10
w: gra- cia|u- na po- ca de|gra- cia para mi para|ti y a- ri- ba a-|ri- ba|
"G7"z2zf f f2f |"C" c c2c"F" c2 c2 |"G7" d2 B2 d2 f2 |"C" e2 e2"F" c2 A2 |"G7" Gfff f2 f2 | %15
w: 'a- ri- ba a-|ri- ba por ti- se-|re por ti se-|re por ti se-|re, yo no soy ma- ri-|
"C" e c3"F" z4 |"G7"zf ff f2 f2 |"C" e c2c"F" c2 c2 |"G7" d2 B2 d2 f2 |"C" e2 e2"F" c2 A2 | %20
w: ne- ro|yo no soy ma- ri-|ne- ro soy ca- pi-|tan soy ca- pi-|tan soy ca- pi-|
"G7" G2 z2 z4 |:"C" c4"F" A4 |"G7" B G3 z4 |"C" c4"F" A4 |"G7" B G3 z4 :| %25
w: tan|Bam- ba|bam- ba|Bam- ba|bam- ba|

