X:1
T:I LOOK TO YOU
C:R Kelley
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"A" z2 z2"E" z2 z2 |"F#m" z2 z2"E" z2 z2 |:"A" z2 CE B2 AE- |"E" E4 z4 |"F#m" z2 CE F2 EC- | %5
w: ||As I lay me down||Heav en help me now|
w: ||Aft er los ing my|breath|There's no fight ing left|
"C#m" C4 z4 |"Bm" z E D/C/B, C<A,- A,2- |"C#m" A,4 z4 |"Bm" z C-CE DC B,A,/B,/- |"E" B,6 z2 | %10
w: |I'm lost with out a cause *||Aft * er giv ing it my all|_|
w: _|Sink ing to rise no more _|_|Search ing for that op en door _|_|
 z"A" CCE B2 AE- |"E" E4 z4 |"F#m" z2 CE F2 EC- |"C#m" C4 z4 |"Bm" z E EE/E/ D/C/B, C<A,- | %15
w: * Win ter storms have come||and dark en my sun||* * Af ter all that I've been thru|
w: And ev' 'ry road I've tak|en|lead to my re gret|_|And I don't know if I'm gon na make|
"C#m" A,4 z4 |"Bm" z C-CE DC B,A,/B,/- |"E" B,2 z2 z A AB/c/- |"A" c3 e"E" B3 A | %19
w: |Who * on earth can I turn to?|_ I LOOK TO YOU|_ _ _ I|
w: it|Noth ing to do but lift my head|_||
"F#m" AE-EE-"C#m" E3 A/c/ |"Bm" dcBA"C#m" B-<c- c>A |"Bm" d>c BA/-B/"E" B2 z/ E/A/B/ | %22
w: LOOK TO _ YOU _ Aft er|all my strength is gone _ _ In|you I can move _ on I LOOK TO|
w: |||
"A" c2- c>e"E" B3 A |"F#m" A>E E4"C#m" z F/A/ |"D" dcBA"C#m" AB- B>c |"Bm" d>c BA"E" B>B cA | %26
w: YOU _ _ _ I|LOOK TO YOU And when|mel o dies are gone _ _ in|you I hear a song I LOOK TO|
w: ||||
"A" A4"E" z2 z2 |"F#m" z2 z2"E" z2 z2 :|"A" [CEA]8 |] %29
w: YOU|||
w: |||

