X:1
T:Kiss Of Fire
T:Kiss Of Fire
C:Robert Hill
Z:All Rights Reserved
L:1/8
M:2/2
K:Ab
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"^Moderate Tango" z4 z CCD |:"Fm" ECCF FAAd | d c3 z ccf | fccA ABBA |"C7" A G3 z CCD | %5
w: I touch you|lips and all at once the sparks go|fly- ing. Those dev- il|lips that know so well the art of|ly- ing, and tho' I|
 DCC=E EGGd | d c3 z c=Bc | g=eec cBBA |"Fm" G F3 z CCD | DCCF FAAd | d c3 z ccf |"F7" fcc=A Acce | %12
w: see the dan- ger, still the flames grow|high- er. I know I|must sur- ren- der to your kiss of|fire. _ Just like a|torch, you act the soul with- in me|burn- ing. I must go|on a- long this road of no re-|
"Bbm" e d3 z FBd | dccB BAAG |"Fm" G F3 z AGF |"C7" F =E2 G GGBA |"Fm" G"C7" F3"Fm" z E=DE | %17
w: turn- ing, and tho' it|burns me and it turns me in- to|ash- es, my whole world|crash- es with- out your kiss of|fire. _ I can't re-|
"Eb7" d d2 d edc=B |"Ab" d c2 G"Ab/C" BA"Bdim"GF |"Eb7" A G2 D GFE=D |"Ab" F E3 z C=B,C | %21
w: sist you. What good is there in|try- ing; what good is there de-|ny- ing? You're all that I de-|sire. _ Since first I|
"C7" B B2 B cBAG |"Fm" B A3 z ABA |"Db7" GF=EF GAB=B |"C" c4 z c"Db7"ed |"C7" c4 z c"Db7"ed | %26
w: kissed you, my heart was yours com-|plete- ly if I'm a|slave, the it's a slave I want to|be. Don't pit- y|me! Don't pit- y|
 c4 z CCD |"Fm" DCCF FAAd | d c3 z ccf |"F7" fcc=A Acce |"Bbm" e d3 z FBd | dccB BAAG | %32
w: me! Give me your|lips, the lips you on- ly let me|bor- row, Love me to-|night and let the dev- il take to-|mor- row. I know that|I must have your kiss al- though it|
"Fm" G F3 z AGF |"C7" F =E3 z BAG |1"Fm" F4 z CCD :|2"Fm" F6 z2 |] %36
w: dooms me tho' is con-|sumes me, your kiss of|fire. I touch your|fire.|

