X:1
T:Adieu mein kleiner Gardeoffizier
T:Adieu mein kleiner Gardeoffizier
T:Robert Stolz
C:Robert Stolz
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:2/4
K:C
V:1 treble transpose=-12 nm="P1"
V:1
 z2 a2 | g>e cf | e2 d2 | c4- | c z a2 | g3 ^f | g3 ^f | g>^f g=f | e z f2 | d4- | d2 a2 | %11
 g2 c'>b | b2 a2 | g2 f>e | e2 d2 | c4- | c z a2 | g3 ^f | g3 ^f | g>^f g=f | e z f2 | d4- | %22
 d2 a2 | g2 c'>b | b2 a2 | g2 f>e | e2 d2 | c4- | c z Bc | d>g gg | e>g gg | dB dg | b2 c'2 | %33
 b2 ag | a2 g^f | g4- | g2 Bc | d>g gg | e>g gg | dB dg | b2 c'2 | b2 ag | a2 g^f | g4- | g z a2 | %45
 g3 ^f | g3 ^f | g>^f g=f | e z f2 | d4- | d2 a2 | g2 c'>b | b2 a2 | g2 f>e | e2 d2 | c4- | %56
 c z g2 | a4- | a2 g2 | b4- | b2 g2 | a>g ag | a2 g2 | c'4- | c' z c' z |] %65

