X:1
T:Salto Mortale
C:robert jörg Beirer
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Dmin
V:1 treble nm="Gesang"
%%MIDI program 2
V:1
"^=120""Em7b5" z B2 z z2 B2 |"A7" A4 G4 |"Dm7" F6 EF |"G7" D4 z4 |"Em7b5" z B2 z z2 B2 | %5
"A7b9" ^c4 B2 AG |"Dm7" A8 | z8 ||"Gm7b5" z B2 z z2 G2 |"C7b9" ^cecB G2 G2 |"Dm7" [EA]4 F4 | %11
"G7" [DB]8 |"Bdim7" F2 D4 E2 |"E7" ^G6 G2 |"A7" A8 | z4 z4 |"B7" z =B3 z3 B | d=B z6 | %18
"E7" z ed=B ^G^FGE- | E4 z4 |"A7" z A^cd ^ded=d | ^cA z6 |"D7" z d_ed"Fdim" B^GFD | %23
"F#7" E^D E2"B7" D4 |[Q:1/4=120]"^=120""Em7b5" z B2 z z2 B2 |"A7" A4 G4 |"Dm7" F6 EF |"G7" D4 z4 | %28
"Bdim7" F2 [Dd]4 =B2 |"E7" ^G6 G2 |"A" A8 |"F#m7" z4"B7" z4 |] %32

