X:1
T:Up On The Housetop
T:Up On The Housetop
C:Robert Schultz
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"C" G G/A/ G/E/- E | C E G2 |"F" A A"C" G E/-E/ |"G7" D G G2 |"C" G G/A/ G/E/ C | C E G2 | %6
w: 1.~Up on the house- * top|rein- deer pause|Out jumps good old *|San- ta Claus;|Down through the chim- ney with|lots of toys,|
w: 2.~First comes the stock- ing of|lit- tle Nell,|Oh, dear San- ta *|fill it well.|Give her a dol- ly that|laughs and cries;|
"F" A A/A/"C" G E/E/ |"G7" D G"C" C2 |"F" F F A2 |"C" G G/G/ E2 |"G7" D D F2 |"C" E G/G/ C2 | %12
w: All for the good lit- tle|girls and boys.|Ho, ho, ho!|Who would- n't go?|Ho, ho, ho!|Who would- n't go?|
w: one that will o- pen and|shut it's eyes.|||||
 G G/A/ G"C7" E |"F" F G A2 |"C" G G/A/ G/G/ E |1"G7" D G"C" C2 :|2"G7" D G"C" C2 || %17
w: Up- on the house- to|click, click, click|down through the chim- ney with|old Saint Nick.|old Saint Nick.|
w: |||||
"C" G G/A/ G/E/- E | C E G2 |"F" A A"C" G E/-E/ |"G7" D G G2 |"C" G G/A/ G/E/ C | C E G2 | %23
w: 3.~Next comes the stock- ing of|lit- tle Will,|Oh, just see what a|glor- ious fill.|Here is a ham- mer and|lots of tacks|
w: ||||||
"F" A A/A/"C" G E/E/ |"G7" D G"C" C2 |"F" F F A2 |"C" G G/G/ E2 |"G7" D D F2 |"C" E G/G/ C2 | %29
w: al- so a ball and a|whip that cracks.|Ho, ho, ho!|Who would- n't go?|Ho, ho, ho!|Who would- n't go?|
w: ||||||
 G G/A/ G"C7" E |"F" F G A2 |"C" G G/A/ G/G/ E |"G7" D G"C" C2 | a f g e | g/a/ b c' z |] %35
w: Up- on the house- to|click, click, click|down through the chim- ney with|old Saint Nick.|||
w: ||||||

