X:1
T:Bimbo
T:Bimbo
T:Rod Morris
C:Rod Morris
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
|:"G" B, D G G |"C" E E"A7" A3/2 G/ | F D B A |"G" G3 G | B, D G G |"C" E E"A7" A3/2 G/ | %6
w: Bim- bo is a|lit- tle boy who's|got a mil- lion|friends and|ev- ry time he|pass- es by they|
w: Bim- bo's got two|big blue eyes that|light up like a|star *|and the way to|light them upis to|
w: nev- er catch him|sit- tin still hes|just the rov- in|kind Al-|tho he's just a|lit- tle boyu hes|
"D7" F D B A |"G" G3 F |"D" A A A F | A A A F | A A A F | A3 A/A/ |"D" A A/A/ A F/F/ | %13
w: all in- vite him|in He'll|clap his hands and|sing and dance and|talk his ba- by|talk with a|hole in his pants and his|
w: buy him can- dy|bars *|crack- er jacks and|bu- ble gum will|start his day off|right * *|all the * girl- ies *|
w: got a grown- up|mind He's|al- ways got a|shag- gy dog a|pull- in at his|clothes And *|ev- ry * bo- dy *|
 A/A/A/A/ A A/A/ |"A7" A G F E |"D7" D4 |"G" B G B G | B/^A/B/c/ B/=A/ G |"D7" A F A F | %19
w: knees a- stick- in out he's just|big e- nough to|walk|Bim- bo Bim- bo|where ya gon- na go- e- o|Bim- bo Bim- bo|
w: fol- * low * him just a|beg- gin for a|bite|Bim- bo Bim- bo|can- dy on your face- e- o|Bim- bo Bim- bo|
w: calls * to * him as *|down the street he|goes|Bim- bo Bim- bo|where ya gon- na go- e- o|Bim- bo Bim- bo|
 A/^G/A/c/"G" B/A/ =G | B G"G7" B G |"C" E/E/E/E/ c2- | c2"G" z E/E/ |"D7" D/D/F/F/ A3/2 A/ | %24
w: what- cha gon- na do- e- o|Bim- bo Bim- bo|does your mom- my know|* that you're|go- in down the road to|
w: chew- in on your gum- e- o|Bim- bo Bim- bo|when you gon- na grow?||Ev- ry bod- y loves you|
w: what cha gon- na do- e- o|Bim- bo Bim- bo|does your mom- my know|* that you're|go- in down the road to|
 A/A/A/c/"G" B/A/ G- |1"Am7" G2"D7" z D :|2 G3 z |] %27
w: see a lit- tle girl- e- o|* 2.||
w: lit- tle ba- by Bim- bo- o-|* 3.You||
w: see a lit- tle girl- e- o|||

