X:1
T:Another brick in the wall, part II
T:Another brick in the wall, part II
T:Pink Floyd - "The Wall"
T:Rover Waters
T:Roger Waters
C:Roger Waters
Z:All Rights Reserved
%%score 1 2 3
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 52
V:2 treble-8 nm="Electric Guitar" snm="El. Guit."
%%MIDI program 27
V:3 bass-8 nm="Bass Guitar" snm="B. Guit."
%%MIDI program 34
L:1/4
V:1
"Dm" z8 | z8 | z8 | z8 |:"Dm" D E2 F2 E3 | D2 E F2 E3 | z8 | z8 | D E2 F2 E3 | D2 E F4 z | z8 | %11
w: ||||We don't need no|ed- u- ca- tion|||We don't need no|thoughts con- trol||
 z4 z2 z A, | D2 E F2 E3 | D2 E F2 E3 | z8 | z8 | D2 E F2 E3 | D2 E F4 z |"G" z8 | z8 | z4 G4 | %21
w: No|dark sar- ca- sms|in the class- room|||Teach- er, leave them|kids a- lone.|||Hey,|
 G/G/ z z2 AGFG/F/- |"Dm" F4 z4 | z8 |"F" z2 FF FFFF |"C" z2 EE E D2 C |"Dm" D2 z2 z4 | z8 | %28
w: teach- er leave them kids a- lone!|||All in all it's just a-|noth- er brick in the|wall.||
"F" z2 FF FFFF |"C" z2 EE E D2 C |"Dm" D2 z2 z4 |1 z8 :|2 z8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
w: All and all, it's just a-|noth- er brick in the|wall.||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %55
w: |||||||||||||||
V:2
"Dm" z8 | z8 | z8 | z8 |:"Dm" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %18
"G" z8 | z8 | z8 | z8 |"Dm" z8 | z8 |"F" z8 |"C" z8 |"Dm" z8 | z8 |"F" z8 |"C" z8 |"Dm" z8 |1 %31
 z8 :|2 z4 c/A/G/A/ G/A/d || d4 z4 | G/A/ z A2 z2 c<d | e2 c2 c2 c/A/G | A4 F/E/D/E/CD | D2 z2 z4 | %38
 z A<DF F<DF=B/A/- | A4 z4 | z4 z (3A/d/f/ gg- | g3 f f2 z2 | cde e2 f c2 | d4 z4 | f d2 c d4 | %45
 AA/d/ c/A/G A/G/F G/F/D | F/D/ z G/F/D z2 G/F/D/C/ | D2- D/D/C D4 | z G,/A,/CD F/E/D D/C/A, | %49
 =B,D D/C/F- F4 | z d- d4 c<d | e2 c6- | c6 z =B/c/ | a6 f<d | z A/d/fe a4 |] %55
V:3
"Dm" D, D D, D | D, D D, D | D, D D, D | D, D D, D |:"Dm" D, D D, D | D, D D, D | D, D D, D | %7
 D, D D, D | D, D D, D | D, D D, D | D, D,/C,/ D, D | D,3/2 D,/ A,, C,/D,/ | D,3/2 C,/ D, D | %13
 D,3/2 D,/ A,, C, | D,3/2 D,/ D, D, | D,3/2 D,/ A,, C, | D, D D, D | D,3/2 D,/ A,, C, | %18
"G" G,, G, G,, G, | G,, G, G,, G, | G,, G, G,, G, | G,, G, G,, G,, |"Dm" D, D/C,/ D, D | %23
 D, D"Am" A,"G" G, |"F" F, F F, F, |"C" C, C C, C |"Dm" D,3/2 C,/ D, D, | D,3/2 D/ A, G, | %28
"F" F, F F, F, |"C" C, C C, C |"Dm" D, D D,/D,/D/D/ |1 D, D D,/D,/D/D/ :|2 D, D D, D || %33
 D, A,/C,/ D, A, | D,3/2 D,/ A,, C, | D,3/2 D,/ F, F, | D,3/2 D,/ D, A, | D, D,/C,/ D, D | %38
 D,3/2 D,/ A,, C, | D,3/2 C,/ D,2 | D,3/2 C,/ D,2 | D, D/C/ D A, | D, D/D/ A, D | D, D/C/ D2 | %44
 D, D/C/ D2 | D,3/2 D,/ D, z | D,3/2 D,/ A,, C, | D,3/2 A,/ D, A, | D,3/2 A,/ D, A, | %49
 D,3/2 A,/ D, A, | D,3/2 A,/ D, A, | D,3/2 A,/ D A, | D,3/2 A,/ D A, | D,3/2 A,/ D A, | %54
 D,3/2 A,/ D A, |] %55

