X:1
T:It's A Great Day For The Irish
T:It's A Great Day For The Irish
C:Roger Edens
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 E G |"C" c c c c |"Ebdim" c c d3/2 c/ |"G7" B G"Gdim" G G |"G7" G3 G/A/ |"Gm7" _B B"Gm7b5" B B | %6
w: Oh, I|woke me up this|morn- ing and I|heard a joy- ful|song From the|throats of hap- py|
w: ||||||
"C7" _B B c3/2 B/ |"F" A F"Gm7" F F |"F" F2"G" G3/2 F/ |"C" E2"C#dim" G3/2 E/ |"Dm7" F G"G7" A B | %11
w: Ir- ish- men, a|hun- dred thou- sand|strong. Shure it|was the Hi-|ber- ni- an Bri-|
w: |||||
"Am" c4- | c2"Cm" B c |"D" d2"Gm6""Ddim" d3/2 d/ |"D7" d c B A |"G7""Gdim" G4- |"G7" G2 E G | %17
w: gade|_ lin- ing|up for to|start the big par-|ade.|_ So I|
w: ||||||
"C" c c c c |"Edim" c c d3/2 c/ |"G7" B G"Gdim" G G |"G7" G3 G/A/ |"Gm7" _B B"Gm7b5" B B | %22
w: fetch'd me Sun- day|bon- net and the|flag I love so|well, And I|bought me- self a|
w: |||||
"C7" _B B c3/2 B/ |"F" A F"Gm7" F F |"F" F2"G" G3/2 F/ |"C" E2"C#dim" G3/2 E/ |"Dm7" F G"G7" A B | %27
w: sham- rock just to|wear in me la-|pel. Don't you|know that to-|day's March sev- en-|
w: |||||
"Am" c4- | c2"Cm" B3/2 c/ |"D" d2"Gm6""Ddim" d3/2 d/ |"D7" d c B A |"G7""Gdim" G4- |"G7" G2 E G |: %33
w: teen?|_ It's the|day for the|wear- ing of the|green.|_ It's a|
w: ||||||
"C" d2 d2- | d2"Ebdim" c3/2 A/ |"G7" B2 B2- | B2 D F |"Dm7" c2 c2 | c2"G+" B2 |"C""Cmaj7" A4- | %40
w: great day|_ for the|I- rish,|_ it's a|great day|for the|fair.|
w: great day|_ for the|I- rish,|_ it's a|great day|fot the|fair.|
 A3 G |"C6" A G G G |"Gdim" A G F E |"G7" G D3- | D3 A |"C" B A A A |"D7" B A B c |"G7" B d3- | %48
w: _ The|side- walks of New|York are thick with|blar- ney|_ For|shure you'd think New|York was Old Kil-|ar- ney.|
w: _ Be-|gosh, there's not a|cop to stop the|raid- ing|_ Be-|gor- rah all the|cops are out par-|ad- ing!|
 d z E G |"C" d2 d2- | d2"Cdim" c3/2 A/ |"G7" B2 B2- | B2 D F |"Dm7" c2 c2 | c2"G+" B2 |"C" A4- | %56
w: _ It's a|great day|_ for the|sham- rock|_ for the|flags in|full ar-|ray|
w: _ It's a|great day|_ for the|Sham- rock|_ fot the|flags in|full ar-|ray|
"C7" A3 G |"F" A A F D |"E7" B B ^G E |"Am" c c A E |"D7" d d c d |"C" e4 |"G7" (e d3) |"C" c4 | %64
w: _ We're|fee- ling so in-|spir- ish, shure be-|cause for all the|I- rish, It's a|great,|great _|day!|
w: _ And|as we go a-|swing- ing, ev- 'ry|I- rish heart is|sing- ing, It's a|great|great _|_|
 z2 E G :| c4- | c3 z |] %67
w: It's a|day!|_|
w: |day!|_|

