X:1
T:Sun Arise
T:Sun Arise
T:Rolf Harris, Harry Butler,
C:Rolf Harris, Harry Butler
Z:All Rights Reserved
L:1/8
M:12/8
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|: z2 z"F" c2 c c6 | c2 c c2 c d3 c3 | z2 z c2 c c6 | z2 c c2 c d3 c3 |"F" A2 A A2 A"C7" G3 G2 G | %5
w: Sun- a- rise|she bring in the morn- ing|sun- a- rise|bring in the morn- ing|flut- ter- ing her skirts all a-|
"F" F12- | F12 | z2 z c2 c c6 |"F" c2 c c2 c d3 c3 | z2 z c2 c c6 | z2 c c2 c d3 c3 | %11
w: round||sun a- rise|she come with the dawn- ing|sun a- rise|come with the dawn- ing|
"F" A2 A A2 A"C7" G3 G2 G |"F" F12- | F12- | F12- | F12 :|"F" F12- | F12 |"Bb" z2 z F2 F B6 | %19
w: spread- ing all the light all a-|round||||round||sun- a- rise|
"F" z2 A A2 G F3 F3 |"Bb" z2 z F2 F B6 |"F" A2 A AAG F6 | z2 z F2 F B6 | z2"F" A A2 G F3 F3 | %24
w: come with the dawn- ing|sun- a- rise|she come ev- e- ry day|sun a- rise-|bring in the morn- ing|
"Bb" z2 z F2 F d6 |"C7" ccc ccc ccc ccc |"F" c6- c3- c2 c | c2 c c2 c d3 c3 | z2 z ccc c6 | %29
w: sun a- rise|ev- e- ry- ev- e- ry- ev- e- ry ev- e- ry|day * * she|drive a- way the dark- ness|ev e ry day|
 c2 c c2 c d3 c3 |"F" A2 A A2 A"C7" G3 G2 G |"F" F12- | F12 | z2 z c2 c c6- |"Bb" c3 f3 d6 | %35
w: drive a- way the dark- ness|bring in back the warmth to the|ground||sun- a- rise|* oh oh|
"F" z2 z c2 c c6- |"Bb" c3 d3 =B6 |"F" A2 A A2 A"C7" G3 G2 G |"F" F12- | F8 z4 |"F" z2 z c2 c c6- | %41
w: sun- a- rise|* oh oh|spread- ing all the light all a-|round||sun- a- rise|
 c2 c c2 c d3 c3 | z2"F" z F2 F F6- | F2 F F2 F G3 F3 |"F" z2 z F2 F F6- | F2 F F2 F G3 F3 | %46
w: * bring in the morn- ing|sun- a- rise|* bring in the morn- ing|sun- a- rise|* bring in the morn- ing|
"C7" E2 E E2 E E3 E2 E |"F" F12- | F12- | F2 z2 z8 |] %50
w: spread- ing all the light all a-|round.-|||

