X:1
T:Song from a secret garden
T:Songs from a secret garden
T:Rolf Løvland
T:Performed by Secret Garden (3b)
C:Rolf Løvland
Z:All Rights Reserved
%%score 1 2
L:1/8
M:4/4
K:none
V:1 treble+8 transpose=-2 nm="Mel." snm="M"
%%MIDI program 26
%%MIDI control 7 100
%%MIDI control 10 64
V:2 treble-8 transpose=-2 nm="Bas" snm="B"
%%MIDI program 34
%%MIDI control 7 100
%%MIDI control 10 64
V:1
[K:Eb]|: z4 z G,CD | [G,E]3 D [A,E]4 | [A,E]FDC [G,D]4 | [G,D]ECB, [E,C]3 B, | %4
 [D,G,]4- [D,G,]G,[F,C]D | [G,E]3 [F,D] [G,E]4 | [G,E][A,F][F,D][E,C] [F,D]4 | %7
 [F,D][G,E][E,C][D,B,] [E,C]3 [D,B,] :: [C,C]4- [C,C]DEB | [Ec]3 c [Ec][Fd][DB][CA] | %10
 [DB]4- [DB][F,D][G,E][B,G] | [CA]3 A [CA][DB][B,G][A,F] | [G,DG]4- [G,DG]DEB | [Ec]3 c [Dc]dB=A | %14
 [DB]3 B [CB]cAG | [CA]4 [CA]BGF | [CG]4 =B,G,CD | [G,EG]3 D [G,A,E]4 | [A,EG]FDC [G,D]4 | %19
 [G,DG]ECB, [E,C]3 B, | [D,G,]4- [D,G,]G,[F,C]D | [G,EG]3 D [G,A,E]4 | [A,EG]FDC [G,D]4 | %23
 [G,DG]ECB, [E,C]3 [D,B,] :| [C,C]8 | [G,D]ECB, [F,C]3 B, | [E,C]8- | [E,C] z z2 z4 |] %28
V:2
[K:Eb]|: z8 | CG e2 F,C A2 | B,F d3 B,Gd | A,E c2 F,C A2 | G,DG=A =B4 | CG e2 F,C A2 | %6
 B,F d3 B,Gd | A,E c2 F,C A2- :: AGcd ef g2 | A,E c2 A,F d2 | G,DBD CG e2 | F,C A2 B,F d2- | %12
 dB,Gd c2 B2 | =A,G e2 ^F,D =A2 | G,DBD =E,C G2 | F,CA C2 C A2- | AFAc [G=B]2 G,2 | CG e2 F,C A2 | %18
 B,F d2- dB,Gd | A,E c2 F,C A2 | G,DG=A =B4 | CG e2 F,C A2 | B,F d3 B,Gd | A,E c2 F,C A2 :| %24
 CG,CD EG c2 | [Ae]4 [Gd]2 G,2- | G,G,CG c4- | c z z2 z4 |] %28

