X:1
T:Blue Waltz
C:Ron Linnebach
Z:All Rights Reserved
L:1/4
M:3/4
K:F
V:1 treble 
V:1
S"Dm7" e3 | d3 |"Gm7" c3 | B2 c/B/ |"Dm7" A3 |"Eb7" c2 B |"Dm7" A3- | A3 |"Gm7" A2 G | D3 | %10
"Fdim7" F D F | _A2 G |"Dm7" F2 D/F/ |"C7" G2 E/G/ |"Bb9" c3- | c3 |"Em7b5" A B A/B/ | A2 B | %18
"A7" x161/40 A3 | x4 ^C3 |"Dm7" F2 G |"Bb7" _A G F |"Em7b5" A2 G |O"A7" E2"^To Coda" ^C :| %24
"Dmaj7" A3/2 ^F/ A/F/ | A2 ^F |"B7" c3 | =B3 |"Em7" G2 A | =B A G |"A7" ^F2 =F | E3 |"F#m7" A3 | %33
 ^F A ^c |"F7#11" d3 | =B3 |"Em7" G2 A | =B A G |"A7" F3 |S"^D.S." E3 |]O"Dm7""^Coda" F2 G | %41
"Bb7" _A G F |"Em7b5" A2 G |"A7" E2 ^C :|"Dm9" E3 |"Dm69" D3 |] %46

