X:1
T:I'll Talk To My Father
T:I'll Talk To The Father
C:Ronny Hinson
Z:All Rights Reserved
L:1/8
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 |[Q:1/4=85] z4"Eb" GG | G2 G3 B | A2- G3- E |"Ab" E4 EE |"Fm" C4 B,2 | %10
w: |||||If you|have a pro|bl em I'd|sure like to|share there's|
"Bb" F4 FG | F2 F3 F | A2 c3 B |"Eb" G4 GA | c B3 G2 | A2 G3 B |"Eb7" B2 A3 G |"Ab" A4 FG | %18
w: one spec ial|way I can|show you I|care I could|of fer o|pin ions that|might prove un|true for the|
"Fm" A2 G3 F | A2 G4 | D2 D2 E2 |"Bb" F4 EF |"Eb" G2 G3 G | A2 G3 F |"Eb" E6- |"Fm" E4 DE | %26
w: sure on ly|an swer|here's what I'll|do I will|talk to the|Fa ther for|you|_ and if|
"Bb" F2 F3 E | E2 D4 | C2 D2 B2 |"Eb" G4 GA | c2 B3 G | A2 G3 B |"Eb7" B2 A2 G2 |"Ab" A4 GA | %34
w: I know my|Fa ther|here's what He'll|do He will|lay at your|feet all the|things you pur|sure It's no|
"Eb" G B,3 EG | G2 E3 E |"Bb" F2 E2 D2 |"Eb" E4 GG | G2 G3 B | A2- G3- E |"Ab" E4 EE |"Fm" C4 B,2 | %42
w: bo ther for my|Fa ther will|do it for|you. I have|ne ver prayed|fi re _|down from the|sky but|
"Bb" F4 FG | F2 F3 F | A2 c3 B |"Eb" G4 GA | c B3 G2 | A2 G3 B |"Eb7" B2 A3 G |"Ab" A4 FG | %50
w: God saw each|tear that ever|fell from these|eyes so if|you've got a|moun tain a|lone you can't|climb _ _|
"Fm" A2 G3 F | A2 G4 | D2 D2 E2 |"Bb" F4 EF |"Eb" G2 G3 G | A2 G3 F |"Eb" E6- |"Fm" E4 DE | %58
w: I'll take your|bur dens|I'll make them|mine I will|talk to the|Fa ther for|you|_ and if|
"Bb" F2 F3 E | E2 D4 | C2 D2 B2 |"Eb" G4 GA | c2 B3 G | A2 G3 B |"Eb7" B2 A2 G2 |"Ab" A4 GA | %66
w: I know my|Fa ther|here's what He'll|do He will|lay at your|feet all the|things you pur|sure It's no|
"Eb" G B,3 EG | G2 E3 E |"Bb" F2 E2 D2 |"Eb" E6 | z6 | z6 | z6 | z6 |] %74
w: bo ther for my|Fa ther will|do it for|you.|||||

