X:1
T:When He was on the Cross
T:When He was on the Cross
T:Ronnie Hinson & Mike Payme, 1984
C:Ronnie Hinson & Mike Payme 1984
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 | z6 E2 |"Eb" G3 B A- G2 G | F3 G E3 E |"Bb7" E2 D2 D2 E2 | F6 z2 | %10
w: ||||||I'm not on _ a|eg o trip I'm|no thing on my|own|
"Fm" A3 A A3 G |"Bb7" F3 F D3 D |"Ab" E3 E E3 B |"Eb" G4 z2 GG | B3 B e3 e | c- B2 c E3 E | %16
w: make mis takes I|of ten slip just|com mon flesh and|bone but I'll|prove some day just|why _ I say I'm|
"Eb7" B3 B c- B2 c |"Ab" A4 z2 cd | e3 e d3 d |"Eb" B8 |"Fm" A3 A"Bb" G3 G |"Eb" E8- | %22
w: of a spec _ ial|kind for when|He was on the|cross|I was on His|mind|
 E2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 |"Ab" f- e2- f A4- | A6 z2 |"Bb7" d3 d d3 B | %28
w: _ for he|knew _ _ me|_ yet He|lo ed _ me|_|He whose glo ry|
 c- B2 B"Ab/Bb" c- e2 c |"Eb" B2- G6- | G2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 | %33
w: makes _ the hea _ vens|shine _|_ so un|wor _ _ thy|_ of such|
"Ab" f- e2- f A4- |"Fm" A2 z2 c2 e2 |"Bb7" d3 d d3 B | c2- B6 |"Ab" A3 F"Bb" G3 G |"Eb" E6 E2 | %39
w: mer _ _ cy|_ yet when|He was on the|cross _|I was on His|mind. The|
"Eb" G3 B A- G2 G | F3 G E3 E |"Bb7" E2 D2 D2 E2 | F6 z2 |"Fm" A3 A A3 G |"Bb7" F3 F D3 D | %45
w: look of love _ was|on His face _|thorns were on His|head|blood was on his|scar let robe _|
"Ab" E3 E E3 B |"Eb" G4 z2 GG | B3 B e3 e | c- B2 c E3 E |"Eb7" B3 B c- B2 c |"Ab" A4 z2 cd | %51
w: staine a crim son|red * *|though His eyes ere|on _ the crowd He|looked _ a head in|time and when|
 e3 e d3 d |"Eb" B8 |"Fm" A3 A"Bb" G3 G |"Eb" E8- | E2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 | %58
w: He was on the|cross|I was on His|mind|_ for he|knew _ _ me|_ yet He|
"Ab" f- e2- f A4- | A6 z2 |"Bb7" d3 d d3 B | c- B2 B"Ab/Bb" c- e2 c |"Eb" B2- G6- | G2 z2 B2 B2 | %64
w: lo ed _ me|_|He whose glo ry|makes _ the hea _ vens|shine _|_ so un|
 c- B2- c E4- | E4"Eb7" e2 e2 |"Ab" f- e2- f A4- |"Fm" A2 z2 c2 e2 |"Bb7" d3 d d3 B | c2- B6 | %70
w: wor _ _ thy|_ of such|mer _ _ cy|_ yet when|He was on the|cross _|
"Ab" A3 F"Bb" G3 G |"Eb" E6 z2 | z8 | z8 | z8 | z2 z2 z4 |] %76
w: I was on His|mind.|||||

