X:1
T:When The Girl In Your Arms (Is The Girl In Your Heart)
T:When the girl in your arms
T:(Is the girl in your heart)
T:Sidd Tepper,Roy.C Bennett
C:Roy Bennett, Sid Tepper
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 DE |:"Bb" F4 DE | F4 BA |"Eb" G4 EF |"C7" G6 |"F7" A4 A2 | A2 B2 c2 |"Bb" B3 G BG | F4 DE | %9
w: When the|girl in your|arms is the|girl in your|heart|then you've|got ev- ry|thing * * *|* when you're|
 F4 DE | F4 BA |"Eb" G4 EF |"C7" G6 |"F7" A4 A2 | A2 B2 c2 |"Bb" B6 |"Bb7" z4 B2 |"Eb" e4 B2 | %18
w: hold- ing the|dream you've been|dream- ing you'd|hold|you're as|rich as a|king|so|hold her|
 G4 e2 |"Bb" d3 ^c dB | F6 |"C7" c4 G2 | =E4 cB |"F7" A3 ^G AB | c4 DE |"Bb" F4 DE | F4 BA | %27
w: tight and|nev er let her|go|Day and|night let her|know you love her|so with the|love of your|life spend a|
"Eb" G4 EF |"C7" G4 cB |"F7" A4 F2 | G4 A2 |"Bb" B6- |"C7" B2"F7" z2 DE :| B6- |"Bb" B4 cB | %35
w: life- time of|love, make her|yours for|ev- er|more.|* when the|more|* make her|
"F7" A4 F2 | G4 A2 |"Bb" B6- | B4 z2 |] %39
w: yours for|ev- er|yours.||

