X:1
T:Oh, Pretty Woman
C:Roy Orbison
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 z8 |"E7" z8 |[M:2/4] z4 |[M:4/4] z8 |[M:2/4] z4 |[M:4/4]"E9" z8 | z8 | z8 | z6 CC |: %9
w: ||||||||Pret- ty|
w: |||||||||
w: |||||||||
S"A" B, A,4 z CC |"F#m" B, A,2 C2 z B,C |"A" B, A,4 z CC |"F#m" B, A,2 C2 z B,C |"D" B, A,6 z | %14
w: wo- man walk- in'|down the street pret- ty|wo- man the~kind I'd|like to meet pret- ty|wo- man|
w: wo- man won't you|par- don me pret- ty|wo- man I~could- n't|help but see pret- ty|wo- man|
w: wo- man don't *|walk on by pret- ty|wo- man don't *|make me cry pret- ty|wo- man|
[M:2/4] z F FF |[M:4/4]"E" F2 E2 z DB,D | E4 z FFF | F2 E2 D2 B,2 | E8 |"E9" z8!dacoda! | A8 | %21
w: I don't be-|lieve you you're not the|truth no- one could|look as good as|you||Mercy!|
w: That you look|love- ly as can be|* * Are you|lone- ly just like|me?||Growwwlll!|
w: * don't *|walk~a- way * * *|hey * * *||okay|||
 z8 |1 z6 CC :|2 z8 ||"Dm" z2 =FF F2 E z |"G7" ED z D- D4 |"C" z2 EE E2 D z |"Am" D=C z C- C4 | %28
w: |Pret- ty-||Pret- ty wo- man|stop a- while *|pret- ty wo- man|talk a- while *|
w: |||||||
w: |||||||
"Dm" z2 DD D2 =C z |"G7" =C B,2 A,3 z B, |"C" =C8 | z8 |"Dm" z2 =FF F2 E z |"G7" E D2 E4 z | %34
w: pret- ty wo- man|give your smile to|me||Pret- ty wo- man|yeah yeah yeah|
w: ||||||
w: ||||||
"C" z2 EE E2 D z |"Am" D=C z C4 z |"Dm" z2 DD D2 =C z |"G7" =C B,2 A,3 z B, |"C" =C8 | %39
w: Pret- ty wo- man|look my way|Pret- ty wo- man|say you'll stay with|me-|
w: |||||
w: |||||
"A7" C6 B,A, |"F#m" G, z A,2- A,4 |"Dm" z2 A,2 B,3 A, |"E" G,8 |"A" z2 C2 B,2 A,2 | %44
w: * 'Cause- I|need you *|I'll treat you|right|come with me|
w: |||||
w: |||||
"F#m" G, z A,2- A,4 |"Dm" z2 A,2 B,3 A, |"E9" G,8 | B,8 | E8- | E4 z2 CC!D.S.! |O"E" z4 z EEE | %51
w: ba- by *|be mine to-|ni-||ght|* Pret- ty-|If that's the|
w: |||||||
w: |||||||
 ED D2 B,2 z B, | E,4 z4 | z6 A,G, | A, G,2 A,2 z G,B,- | B,3 z2 EEE | E2 D2 B,3 G, | %57
w: way it must be o-|kay|I~guess I'll|go on home it's late|* there'll be to-|mor- row night but|
w: ||||||
w: ||||||
"^NC" E,4 z DB,D | E8 |"E7" z8 |[M:2/4] z4 x4 |[M:4/4] z8 |[M:2/4] z2 EE x4 | %63
w: wait what do I|see?||||Is she|
w: ||||||
w: ||||||
[M:4/4]"E9" E2 D2 B,3 D | E8- | E4 z4 | E6 z E | E2 D2 B,2 z G, | E,8- | E,4 z4 | E8 | D6 CC | %72
w: walk- in' back to|me?||Yeah she's|walk- in' back to|me||oh|oh pret- ty|
w: |||||||||
w: |||||||||
"A" B,A, z6 | %73
w: wo- man!-|
w: |
w: |

