X:1
T:Fools rush in
T:Fools rush in
T:Rube Bloom
T:Johnny Mercer
C:Rube Bloom
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Dm7" A3 A A4- |"G7" A2 B2 edBA |"C" G8- |"Am7" G2 A2 cBAG |"Dm7" F3 F F4- |"G7" F2 G2 BAGF | %6
w: Fools rush in|* where an- gels fear to|tread|* and so I come to|you my love|* my heart a- bove my|
"C" E8- | E4 A2 E2 |"F" D8- |"Dm7" D2"G7" A2 G2 E2 |"C" C8- | C2"Am7" D2 E2 G2 | %12
w: head|* though I|see|* the dan- ger|there|* if there's a|
"C#m" ^G3 A"Dm7" A4- |"D7" A2 A2 B2 c2 |"Dm7" d8- |"G7" d8 |"Dm7" A3 A A4- |"G7" A2 B2 edBA | %18
w: chance for me|* then I don't|care||fools rush in|* where wise men nev- er|
"C" G8- | G2"Am7" A2 cBAG |"Dm7" F3 F F4- |"G7" F2 G2 BAGF |"Bb7b5" E8- |"A7" E8 |"Dm7" D3 D D4- | %25
w: go|* but wise men nev- er|fall in love|* so how are they to|know?||when we met|
"Fm6" D2 F2 _A2 c2 |"Em7" e3 e e4- |"Am7" e2 e2 dcAc |"Dm7" d3 d d4- | d2"G7" d2 c2 B2 |"C" c8- | %31
w: * I felt my|life be- gin|* so o- pen up your|heart and let|* this fool rush|in|
 c4 z4 |] %32
w: |

