X:1
T:Indian Love Call
T:Indian Love call
T:Rudolph Friml
T:Otto Harback and Oscar Hammerstein II
C:Rudolf Friml & Herbert Stothart
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4"^N.C." G,A,CE |"Dm" A6 GA |"G7" G6 _GF |"C" E8- | E2 z2 G,A,CE |"C" A6 GA | G6 _GF | E8- | %8
w: When I'm call- ing|you oo- oo-|oo- oo *|oo|oo Will you an- swer|too * oo-|oo- oo *||
 E4 z4 |"E7" z2 E2 ^G2 B2 | d2 cd c2 B2 |"Am" A4- AGEG | A8 |"D7" z2 c2 B2 A2 | c2 Bc B2 A2 | %15
w: |That means I|of- fer my love to|you * to be your|own|If you re-|fuse me I will be|
"Fm" F4- FEDF |"G7" EC D2 G,A,CE |"Dm" A6 GA |"G7" G6 _GF |"C" E8- | E2 z2 CDG_B |"Gm" d6 cd | %22
w: blue * and wait- ing|all a- lone But if when you|hear my love|call ring- ing|clear|* and I hear your|an- swer- ing|
"C7" c6 B_B |"F" A8- | A6 z2 |"Fm" c_B_Ac- c4- | c4 d4 |"C" e2 c2 A2 G2- | G4"^N.C." G,A,CE | %29
w: ech- o so|dear||Then I will know *|* our|love will come true|* You'll be- long to|
"Dm" A6 GA |"G7" G4 A4 |"C" c8- | c4 z4 |] %33
w: me I'll be-|long to|you.||

