X:1
T:Until You've Known the Love of God
T:Until You've Known the Love of God
T:Rusty Goodman, 1965
C:Rusty Goodman
Z:All Rights Reserved
L:1/8
Q:1/4=90
M:3/4
K:Eb
V:1 treble nm="Voice"
%%MIDI channel 5
%%MIDI program 54
V:1
 z6 | z6 | z6 | z6 | z6 | z3 B, EF |"Eb" G4 GB |"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB | %11
w: |||||if you could|own all the|world and it's|mo ney _|_ build cas tles|tall e nough to|
"Bb7" A3 B GF |"Eb" E4- EF | G3 E AB |"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB | %17
w: reach the skies a|bove _ _|_ if you could|know ev er y|thing there was to|know a bout life's|
"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 B GF |"Eb" E6- | E3 e ef |"Ab" e3 e e_d | c3 f ec | %24
w: game yet you've known|no thing un til you've|known God and His|love|_ un til you've|known the lov ing|hand that reach es|
"Eb" B3 B/c/"Bb" BA |"Eb" G3 B B=A |"Bb7" A3 G AG | F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef | %30
w: down to a fal len|man and lift's him|up from out of|sin where he has|trod _ _|_ un til you've|
"Ab" e3 e e_d | c3 f ec |"Eb" B3 c"Bb" BA |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 A GF |"Eb" E6- | %37
w: known just how it|feels to know that|God is real ly|real then you've known|no thing un til you've|known the love of|God|
 E3 B, EF |"Eb" G4 GB |"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB |"Bb7" A3 B GF | %44
w: _ if in your|lifetime you could|meet ev ery|bo dy _|_ and you could|call ev ery name|from here to _|
"Eb" E4- EF | G3 E AB |"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB |"Eb" G3 B Bc | %50
w: yon _ _|_ but if you've|not come face to|face with Je sus|and His sav ing|grace then you've known|
"Bb7" B F2 F FB | A3 B GF |"Eb" E6 | E3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 B/c/"Bb" BA | %57
w: no one un til you've|known the love of|God|_ un til you've|known the lov ing|hand that reach es|down to a fal len|
"Eb" G3 B B=A |"Bb7" A3 G AG | F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef |"Ab" e3 e e_d | c3 f ec | %64
w: man and lift's him|up from out of|sin where he has|trod _ _|_ un til you've|known just how it|feels to know that|
"Eb" B3 c"Bb" BA |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 A GF |"Eb" E6 | E3 B, EF |"Eb" G4 GB | %71
w: God is real ly|real then you've known|no thing un til you've|known the love of|God|_ if you could|own all the|
"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB |"Bb7" A3 B GF |"Eb" E4- EF | G3 E AB | %78
w: world and it's|mo ney _|_ build cas tles|tall e nough to|reach the skies a|bove _ _|_ if you could|
"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 B GF | %84
w: know ev er y|thing there was to|know a bout life's|game yet you've known|no thing un til you've|known God and His|
"Eb" E6- | E3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 B/c/"Bb" BA |"Eb" G3 B B=A |"Bb7" A3 G AG | %91
w: love|_ un til you've|known the lov ing|hand that reach es|down to a fal len|man and lift's him|up from out of|
 F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 c"Bb" BA |"Eb" G3 B Bc | %98
w: sin where he has|trod _ _|_ un til you've|known just how it|feels to know that|God is real ly|real then you've known|
"Bb7" B F2 F FB | A3 A GF |"Eb" E6- | E2 z2 z2 | z6 | z6 | z6 | z6 |] %106
w: no thing un til you've|known the love of|God|_|||||

