X:1
T:Who Am I
T:Who Am I?
T:Rusty Goodman, 1965
C:Rusty Goodman 1965
Z:All Rights Reserved
L:1/8
Q:1/4=68
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI channel 2
%%MIDI program 54
V:1
"^Moderately slow" z8 | z4 z2 FG |"F" A3 G"F#dim7" A3 c |"Gm7" B3 d"C" d3 c |"F" B-A A6 | %5
w: |When I|think of how he|came so far from|glo ry _|
 z3"Em7b5" z"Fb" d2"A7" e2 |"Dm" f3 f"Dm7" f3 f |"G7" e2 d4 c=B |"C7" c8 |"C" z4"C7" z C"C"FG | %10
w: came and|dwelt a mong the|low ly such as|I|to suf fer|
"F" A3 c"C7" B3 B |"F" A4 z2"F7" ff |"Bb" f3 f"Am" e2"C7" d2 |"F" c4"Bbm" z z FG | %14
w: shame and such dis|grace On mout|cal v'ry take my|place then I|
"F" A3 A"F7" A3 c |"Gm" B G3"Bb" F2"C7" E2 |"F" F8 | z4"F7" f2 f2 ||"Bb" f4 d3 c | %19
w: ask my self the|ques tion who am|I?|Who am|I that a|
"Gm7" B3 B"C7" B2 d2 |"Bb" d2"F" c6 | z4"Am" A2"Gm" B2 |"F" c3 c"Cm" c3 c |"D7" d3 c B2 A2 | %24
w: king would bleed and|die for?|who am|I that he would|pray not my will,|
"G7" A2 G6 |"C" z3 c"Bb" c2"C7" B2 |"F" A3 c"C7" B3 c |"F" A6"F+" ff |"Bb" f3 f"E7" e3 d | %29
w: thine for?|the ans wer|I may nev er|know why he|ev er loved me|
"F" c4"Bbm" z2 FG |"F" A2 AA"Adim" A2 c2 |"Gm7" B3 G"C7" F2 E2 |"F" F8 |] %33
w: so to an|old rug ged cross he'd|go for who am|I?|

