X:1
T:Apologize
C:Ryan Tedder, Timothy Mosley
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Flute"
%%MIDI program 73
V:1
"Cm" z8 x8 |"Abmaj7" z8 x8 | z4 z2 z d- |"Gm7/D" d z z2 d2 z c- |"Cm" c z z2 z4 |"Abmaj7" z8 x8 | %6
w: ||Hey,|* hey, hey.|||
"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z G ||"Cm" cBcB B2 BG |"Abmaj7" B2 B2 B2 F(F |"Eb" G8) | %11
w: Hey,|* hey, I'm|hold- in' on your rope, got me|ten feet off the ground.||
"Gm7/D" z4 z2 z/ G/G |"Cm" cBcB (BG)BG |"Abmaj7" B2 B2 B2 F(F |"Eb" G8) |"Gm7/D" z4 z2 z G | %16
w: And I'm|hear- in' what you say, * but I|just can't make a sound.||You|
"Cm" cBcB c2 e2 |"Abmaj7" cBcB c2 ee- |"Eb" e6 Bf- |"Gm7/D" f6 z G |"Cm" cBcB c2 e2 | %21
w: tell me that you need me,|then you go and cut me down,|* but wait.|* You|tell me that you're sor- ry,|
"Abmaj7" cBcB c2 ee- |"Eb" e4 z2 B(B |"^N.C." f6) ee |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c | %26
w: did- n't think I'd turn a- round|* and say|* that it's|too late to 'pol- o- gize. *|* It's|
"Eb" bb- b6- |"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b4 z d- | %31
w: too late. *|* * I said it's|too late to 'pol- o- gize.|* * * It's|too late, * hey,|
"Gm7/D" d z z2 d2 z e- |"Cm" e4 z4 |"Abmaj7" z8 x8 |"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z G | %36
w: * hey, hey.|||Hey,|* hey, I'd|
"Cm" cBcB (BG)BG |"Abmaj7" (BG)BG B2 F(F |"Eb" G8) |"Gm7/D" z4 z2 z B |"Cm" cBcB c2 cB | %41
w: take an- oth- er chance, * take a|fall. * Take a shoot for you.||I|need you like a hear needs a|
"Abmaj7" B3 G/G/ B2 F(F |"Eb" G6- G)B- |"Gm7/D" B3 (c- c B2) c |"Cm" cBcB (c2 e2) | %45
w: beat, but it's noth- in' new,|* * yeah,|* yeah. * * I|loved you with a fire *|
"Abmaj7" f2 z c Bc e2 |"Eb" e4- eBB(f- |"Gm7/D" f3 g-g a3) |"Cm" cBcB c2 e2 |"Abmaj7" cBcB c2 ee- | %50
w: red, now it's turn- in'|blue, * and you say||sor- ry like an an- gel|hea- ven let me think was you.|
"Eb" e6 Bf- |"Gm7/D" f f2 (f- f g2) e |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c |"Eb" bb- b6- | %55
w: * But I'm|* a- fraid * * it's|too late to 'pol- o- gize. *|* It's|too late. *|
"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b6- |"Gm7/D" b4 (f2 g)(g- | %60
w: * * I said it's|too late to 'pol- o- gize.|* * * It's|too late, *|* whoa, * whoa.|
"Cm" g6- gf |"Abmaj7" e8) |"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z c- |"Cm" c2 z2 z4 |"Abmaj7" z8 x8 | %66
w: ||Hey,|* hey, hey.|||
"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z c- | c z z2 z2 z e |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c | %71
w: Hey,|* hey, hey.|* It's|too late to 'pol- o- gize. *|* It's|
"Eb" bb- b6- |"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b6- | %76
w: too late. *|* * I said it's|too late to 'pol- o- gize.|* * * It's|too late. *|
"Gm7/D" b4- beee |"Cm" b b2 e ec(ef- |"Abmaj7" f6- f)(g- |"Eb" g8 |"Gm7/D" f4- f)eee | %81
w: * * I said it's|too late to 'pol- o- gize, *|* * yeah.||* * I said it's|
"Cm" b b2 e ec(ef- |"Abmaj7" f6) (eg- |"Eb" g8 |"Gm7/D" f6) z B |"Cm" cBcB B2 BG | %86
w: too late to 'pol- o- gize *|* yeah. *||* I'm|hold- in' on your rope, got me|
"Abmaj7" B2 B2 e2 GG- |"Eb" !fermata!G8 |] %88
w: ten feet off the ground.||

