X:1
T:Királyi törvény
T: 
C:S. Sourire
Z:Public Domain
L:1/4
Q:1/4=120
M:2/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G" B/ B A/ | G G |"C" G/ G F/ | E2 |"G" D/ D B,/ | D G |"D" A2- | A z |"G" B/ B A/ | G G | %10
w: Ki- rá- lyi|tör- vény:|Sze- ress, hogy|élj!|Vi- rulj ki|em- ber-|szív!|_|A- tyád az|Is- ten,|
"C" G/ G F/ | E2 |"G" D/ D B,/ | D G |"D" A B/-A/ |"G" G2- | G/ z/ D/C/ |"G" B, B, | B, A, | %19
w: da- lolj, ne|félj,|ki- tár- va|szí- vét,|Jé- zus _|hív!|_ E ki-|rá- lyi|tör- vény|
"G" B, D- | D D/C/ |"G" B, B, | B, D |"D" A,2- | A, D/C/ |"G" B, B, | B, D |"C" E G- | G G/A/ | %29
w: ír- ja:|_ Min- den|em- ber|test- vé-|rünk,|_ A- ki|él- tét|más- ért|ad- ja,|_ az a|
"G" B D |"D" C A |"G" G2- | G/ z/ z |] %33
w: test- vér|szent né-|künk!|_|

