X:1
T:The Good Life
T:The Good Life
C:Sacha Distel
Z:All Rights Reserved
L:1/8
M:2/2
K:Ab
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|: z4 z2 dc |"Ab" E E3- E2- (3Edc | E2- (3Edc E2- (3EcB |"Gm7" C8- |"C7" C6 (3z BA | %5
w: Oh, the|good life * * full of|fun * seems to be * the i-|deal|* Yes, the|
"Fm" C C3- C2- (3CBA | C2- (3CBA C2- (3CBA |"Dm7" G8- |"G""Gdim" G6"G" (3z FG | %9
w: good life * * lets you|hide * all the sad- * ness you|feel,|* You won't|
"Bbm7" A A3- A2- (3AGA |"Gb7" B4- BBAB |"Ab" c3 E E4 | E4"C7" z2 (3z cB |"Fm" A A3- A2- (3AcB | %14
w: real- ly * * fall in|love * for you can't|take the chance|* So be|hon- est * * with your-|
 A4 (3A2 B2 c2 |"Bbm7" d3 E E4- |"Eb7" E6 (3z dc |"Ab" E E3- E2- (3Edc | E2- (3Edc E2- (3EcB | %19
w: self don't try to|fake ro- mance.|* It's the
|good life * * to be|free * and ex- plore * the un-|
"Gm7" C8- |"C7" C6 (3z BA |"Fm" C C3- C2- (3CBA | C2- (3CBA C2- (3CBA |"Dm7b5" G8- | %24
w: known|* Like the|heart- aches * * when you|learn * you must face * then a-|lone|
"G""Gdim" G6"G" (3z FG |"Bbm7" A A3 A2 (3AGA |"Gb7" B B3 B2 (3BAB |"Ab" c c3 c2 (3c=Bc | %28
w: * Please re-|mem- ber * * I still|love you, * * and in|case you * * did- n't|
"F7" e6 (3edc |"Bbm7" A A3 A2 (3Adc |"Eb11" A A3 A2"Eb7b9" B2 |"Ab" A8 |"E7b5" z4"Eb9" z2 (3z dc :| %33
w: know, * well, just|wake up, * * kiss the|good- life * hel-|lo|oh, the|
"Ab" A8- | A6 z2 |] %35
w: lo.||

