X:1
T:How wonderful to know [Anema e core]
T:How wonderful to know
C:Salvatore d'Esposito
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 40
V:1
 z z z"C7" A |"F" A3/2 C/ C C | C2"F/A" (3D F"Abdim" E |"Gm7" D D3- |"C7" D3 B |"Gm7" B3/2 D/ D D | %6
w: How|won- der- ful to|know you real- ly|love me|* How|won- der- ful to|
"C7" D2 (3E G E |"F""F#dim" D4- |"Gm7""C7" D3 A |"F" A3/2 C/ C C | C2 (3D E F |"C/G" E G3- | %12
w: know you real- ly|care|* How|beaut- i- ful to|feel my arms a-|round you|
"A7" G2 (3G F E |"Dm7" G2 (3F E F |"G7" E2 (3D F E |"Gm7" G4- |"C7" G3 A |"F" A3/2 C/ C C | %18
w: * kiss- ing your|eyes hear- ing your|sighs touch- ing your|hair|* How|won- der- ful to|
 C2"F/A" (3D F"Abdim" E |"Gm7" D D3- | D3 B |"C7" B3/2 D/ D D | D2 (3E F G |"F" c4- | %24
w: share sun- shine and|laugh- ter|* To|fill my emp- ty|heart with love div-|ine|
"Cm6/Eb" c3 c |"D7" c3/2 B/ B A | A2 (3A G A |"Gm7" B B3- |"Bbm6" B3 B |"F/C" A3/2 C/ C C | %30
w: * To|live this life with|you now and here-|aft- er|* How|won- der- ful to|
"Gm7" C2"C7" (3E F G |"F" F4 |] %32
w: know that you are|mine.|

