X:1
T:I Can Dream, Can't I?
T:I Can Dream, Can't I?
C:Sammy Fain
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Eb" E2 D C- | C D (3E F G |"Abm6" A2 G F- |"Bb7" F G (3A B c |"Eb" d2 c B- | B2 (3D E G | %6
w: I can see,|_ no mat- ter how|near you'll be,|_ You'll nev- er be-|long to me|_ But I Can|
"C+7" c4 |"C7" A G3 |"Fm" (3B =A _A (3c B A |"G7" (3G ^F =F A G |"Cm" F2 E G- | G B d c | %12
w: Dream,|Can't I?|Can't I pre- tend that I'm|locked in the bend of|your em- brace?|_ For dreams are|
"Cm7" B2"F7" =A c- | c E G F |"Abm6" E2"Bb7" D F- | F2 z2 |"Eb" E2 D C- | C D (3E F G | %18
w: just like wine,|_ And I am|drunk with mine.|_|I'm a- ware|_ my heart is a|
"Abm6" A2 G F- |"Bb7" F G (3A B c |"Eb" d2 c B- | B2 (3D E G |"C+7" c4 |"C7" c B3 |"Fm" _d c2 c | %25
w: sad af- fair|_ There's much dis- il-|lu- sion there,|_ But I Can|Dream,|Can't I?|Can't I a-|
"F#dim7" d c2 d |"Eb" (3f e B"C7" (3_d c C |"Bbm6" B2-"C7" B G |"Fm" (3B =A _A"Fm7" (3C D E | %29
w: dore you al-|though we are o- ceans a-|part? * I|can't make you o- pen your|
"Abm6" A G B A |"Bb9" c4 |1"Ddim7" D"Eb" E2"Bb7" z :|2"Ddim7" D"Eb" E3 || %33
w: heart, But I Can|Dream,|Can't I?|Can't I?|

