X:1
T:Wake The Town And Tell The People
T:Wake The Town And Tell The People
T:Sammy Gallop & Jerry Livingston
C:Sammy Gallop & Jerry Livingston
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^tacet" c>c B>B A>A |:"C" E2 E6- | E2 c>c"Ebdim" B>BA>A |"Dm7" F8- |"G7" F2 d>d"Ebdim" c>cB>B | %5
w: Wake The Town And Tell The|Peo- ple|* sing it to the moon a-|bove|* Wake the town and tell the|
w: |bra- tion,|* let's de- clare a hol- i-|day,|* send a wed- ding in- vi-|
"Dm7" A2 A6- |"G9" A2 D>E"Dm7" F>G"G9"A>B |1"C""Eb" G8- ||"G7/D" G2"^tacet" c>c B>BA>A :|2 %9
w: peo- ple,|* tell 'em that we're so in|love.|* Let's be- gin the cel- e|
w: ta- tion|* to the neigh- bors right a|||
"C""F" c8- ||"C" c2 c2 B2"C7" _B2 |"F" A3 d c4- | c2 B>c"F#dim" d>cB>A |"C/G" G3 E G4- | %14
w: way.|* When you are|close to me|* and my heart is danc- ing|with de- light,|
w: |||||
"C7" G2 c2 B2 _B2 |"F" A3 d"Am" c4- |"D7" c2 A>B c>AB>c |"Dm7" d8- |"G7" d2"^tacet" c>c B>BA>A | %19
w: * I want the|world to see|* heav- en in my arms to-|night.|* Shout it from the high- est|
w: |||||
"C" E2 E6- | E2 c>c"Ebdim" B>BA>A |"Dm7" F8- |"G7" F2 d>d"Ebdim" c>cB>B |"Dm7" A2 A6- | %24
w: stee- ple,|* ring the bells the whole night|through,|* Wake the town and tell the|peo- ple,|
w: |||||
"G9" A2 D>E"Dm7" F>G"G9"A>B |"C""F" c8- |"C" c2 z2 z4 |] %27
w: * tell 'em I'm in love with|you.-||
w: |||

