X:1
T:April Love
T:April Love
T:(from April Love)
T:Sammy Fain
T:Paul Francis Webster
C:Sammy Fain
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z G |"C" C/E/D/F/ E G | c G3 |"Eb" _B _A/G/ F _E |"Fm" F3"G7" G |"Cm" _E F/G/ c c/c/ | %6
w: Has|an- y- bod- y here seen|A- pril|dressed in her gown of|green? she|walks in a world of en-|
"Fm" c D2 D |"D7" A/B/A/B/"Am7" A d |"D7" A A2 D |"G" G2"Dm7" G2 |"G7" D3 z |:"C" c3 e | %12
w: chant- ment where|no one ev- er grows much|old- er than|sev- en-|teen|A- pril|
"Dm7" G3"C7" A |"C" C3/2 E/ G3/2 c/ |"Dm7" G D3 |"C" E3/2 G/ c3/2 e/ |"D7" d A"G7" B d | %17
w: love is|for the ver- y|young *|ev- ry stars a|wish- ing star that|
"C" G2"Eb" A2 |"G7" B4 |"C" c3 e |"Dm7" G3"G7" A |"C" C3/2 E/ G3/2 c/ |"Em" e B3 | %23
w: shines for|you|Ap- ril|love is|all the sev- en|won- ders|
"Am" A B/c/"Cm" B A |"G" B G"D" A E |"Dm7" G4- |"G7" G4 |"C" c2"Gm7" _B3/2 A/ | %28
w: One lit- tle kiss can|tell you this is|true|_|Some- times an|
"C" G c"Gm7" _B3/2 A/ |"C" G"Am" A"Gm7" _B"C" c |"F" A F3 |"Am7" A B"D" c d |"G" B G"Bb" ^F E | %33
w: A- pril day will|sud- den- ly bring|show- ers|rain to grow the|flow- ers for her|
"D7" D2 d2 |"G7" B3 G |"C" c3 e |"Dm7" G3"G7" A |"C" C3/2 E/ G3/2 c/ |"Fm" e d c B | %39
w: first bou-|quet but|A- pril|love can|slip right thru your|fin- gers so if|
"C" c G"A7" B A |"Dm7" G F A"G7" B |1"C" c4- |"Dm7" c2 z2 :|2"C" c4- | c3 z |] %45
w: she's the one don't|let her run a-|way|_|way.|_|

