X:1
T:I'll be seeing you
C:Sammy Fain
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Ebmaj7" G6 F2 |"G+7" F E2 D- D2 E2 |"Fm7" A3 G"C7b9" G3 F |"Fm7" F3 =E E2 F2 |"Fm7/Bb" A3 G G3 F | %5
"Bb7" F3 =E E2 F2 |"Ebmaj7" ^F2 G2"Fm7" c4- |"F#dim7" c6"Gm7" z2 ||"Cm" e6 d2 | %9
"Cmaj" d2 c=B- B2 c2 |"Fm7" e6 d2 |"Bb7" d2 c=B- B2 c2 |"Fm7" c6 B2 |"Bb+7" B ^F2 F- F2 d2 | %14
"Ebmaj7" c G2 G-"C7" G2 c2 |"Bb+7" ^F C2 C- C4 ||"Ebmaj7" G6 F2 |"G+7" F E2 D- D2 E2 | %18
"Fm7" A3 G"C7b9" G3 F |"Fm7" F3 =E E2 F2 |"Fm7/Bb" A3 G G3 F |"Bb7" F3 =E E2 F2 | %22
"Gm7b5" B3 A A3 G |"C7b9" G3 ^F F2 G2 ||"Fm7" c3 c B2 A2 |"Dm7b5" d3 d"G7b9" c2 =B2 | %26
"Cm7" e2 e2 d2 c2 |"F13" G6 FG |"Fm7b5" AAAA A4- |"Bb7b9" AAB_c B2 A2 |"Eb69" e8- | e8 |] %32

