X:1
T:Walk Through This World
T:Walk Through This World
T:Sandra Seamons,Kay Savage & Bob Harris
C:Sandra Seamons,Kay Davage&Bob Harris
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 (3B A B |"C" c3/2 B/"D7" A2- | A2 (3D F A |"G" G4- | G2 (3B A"G7" B |"C" c3/2 d/ (c2 | %6
w: Walk through this|world with me|* go where I|go,|* Share all my|dreams with me|
"D7" c2) (3c d A |"G" B4- | B z B/ A G/ |"C" E4- |"D7" E z/ F/ (3F G A |"G" G4- | G z (3B A B | %13
w: * I need you|so.|* In life we|search|* and some of us|find,|* I've looked for|
"C" c3/2 d/ c2- |"D7" c3/2 D/ B A |"G" (G4 | G) B"G7" (3c c d |"C" e2"D7" F2 | (3z e e (3e d c | %19
w: you, my love|* a long, long|time.|* And now that I've|found you-|new hor- i- zons I|
"G" B4- | B2"G7" (3G A B |"C" c3 G |"D7" (3F E D B3/2 A/ |"G" G4- | G z (3B A B | %25
w: see,|* Come, take my|hand and|walk through this world with|me|* Walk through this|
"C" c3/2 B/"D7" A2- | A2 (3D F A |"G" G4- | G2 (3B A"G7" B |"C" c3/2 d/ c2- |"D7" c2 (3c d A | %31
w: world with me|* go where I|go,|* Share all my|dreams with me|* I need you|
"G" B4- | B B"G7" (3c c d |"C" e2"D7" F2 | (3z e e (3e d c |"G" B4- | B2"G7" (3G A B |"C" c3 G | %38
w: so.|* And now that I've|found you-|new ho- ri- zons I|see,|* Come, take my|hand and|
"D7" (3F E D B3/2 A/ |"G" G4- | G z (3B A B |"C" c3 G |"D7" (3F E D B3/2 A/ |"G" G4- | G3 z |] %45
w: walk through this world with|me.|* Come, take my|hand and|walk through this world with|me.-||

