X:1
T:Honey
T:Honey
C:Seymour Simons
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"F" C>FA>d c4 |"Bb/F" B2"F" A6 |"G7" =B,>DF>A G4 | E2 D6 |"C7" E>GB>e"Gm7" d4 |"C7" A2 G4"A" A2 | %6
w: I'm in love with you|Hon- ey.|Say you love me too|Hon- ey.|No one else will do|Hon- ey, Seems|
"Dm" G2 F2"G7" G2 A2 |"C7""Gm7""C7" c8 |"F" C>FA>d c4 |"Bb" B2"F" A6 |"A7" ^C>EG>B A4 | %11
w: fun- ny but it's|true.|Loved you from the start|Hon- ey.|Bless your lit- tle heart|
"Dm" G2"F7" F6 |"Bb" D>FB>e d2"Db7" _d2 |"F" c2"Cm7""D7" A6 |"G7" A2 F4"C7" G2 |1 %15
w: Hon- ey.|Ev- 'ry day would be so|sun- ny,|Hon- ey, with|
"F" F4"Gm7" z2"C7" z2 :|2"F" F6 z2 |] %17
w: you|you.|

