X:1
T:My Heroes Have Always Been Cowboys
T:My heroes have always been cowboys
T:Sharon Vaughn
T:Country Waltz
C:Sharon Vaughn
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2"^N.C." F |:"F" F F F | F C F | A A3/2 c/ | A/G/ F3/2 F/ |"Bb" D F F | F2 D |"F" C3 | z z C | %9
w: I|grew up a-|dream- ing of|be- ing a|cow- * boy and|lov- ing the|cow- boy|ways|pur-|
w: |Cow- boys are|spe- cial with,their|own brand of|mi * s'ry from|be- ing a-|lone too|long|you,could|
 F F F | F2 F/F/ | d c3/2 c/ | A/G/ F3/2 D/ |"G7" G G G | A G G |"C7" G3 | z z F |"F" F F3/2 F/ | %18
w: su- ing the|life of my|high- rid- ing|he- roes * I|burned up my|child * hood|days|I|learned all the|
w: die from the|cold in the|arms of a|night- mare * *|knowing well thatyour|best days are|gone||pick- in up|
 F C C/F/ | A c c | A F F/F/ |"Bb" F F3/2 F/ | G F3/2 D/ |"F" C3 | z2 C |"Bb" D F3/2 F/ | %26
w: rules * of a|mod- ern day|drift- er dont you|hold on to|noth- in too|long|just|take what you|
w: hook- ers * in-|stead of my|pen I let the|worlds of my|youth fade a-|way||old worn out|
 G F F/F/ |"F" d c c | A F F/F/ | A2 C/C/ |"C7" G A G |"F" F3 | z2 F |"Bb" D F3/2 F/ | _A/G/ F F | %35
w: need * from the|la- dies then|leave them with the|words of a|sad coun- try|song|My|he- roes have|al * always been|
w: sad- dies * and|old worn out|mem- ries * with|no,one * and|no place to|stay||||
"F" A A2 |"G7" z2 G/G/ | G A3/2 G/ |"C7" G3 |"Bb" D F3/2 F/ | G F3/2 F/ |"F" d c c | A/G/ F3/2 G/ | %43
w: cow- boys|and they|still are it|seems|sad- ly in|search of and|one step in|back of * them-|
w: ||||||||
 A2 C/C/ |"C7" G A G |1"F" F3 | z3 :|2"F" F3 | z3 :|3"Bb" F3- |"F" F2 z |] %51
w: selves and their|slow mov- in|dreams||dreams||dreams||
w: ||||||||

