X:1
T:Music To Watch Girls By
T:Music to watch girls by
T:Sid Ramin
T:Tony Velona
C:Sid Ramin
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 d |:"Dm" e2 ed e2 ed | e2 ed edAd |"E7" e2 d2 ^G4- | ^G4 z4 |"Gm" a2 g2 d4 | z2 z d c_BAG | %7
w: The|boys watch the girls while the|girls watch the boys who watch the|girls go by||eye to eye|they sol- emn- ly con-|
"E7" ^G2 z G G2 G2 |"A7" A2 z2 z"^N.C." ^cd^d :|"A7" A4 z4 |"D7" c'4 a2 z2 |"Gm" _b4 g2 z2 | %12
w: vene to make the|scene which is the|boss|guys talk|girls talk|
 z"C7" g^ga _b2 b2 |"F" a4 z4 |"A7" g4 e2 z2 |"Dm" f4 d2 z2 |"E7" z ded e2 e2 |"A" e2 z2 z ^cd^d | %18
w: it hap- pens ev- ry|where|eyes watch|girls walk|with ten- der lov- ing|care It's keep- ing|
"Dm" e2 ed e2 ed | e2 ed edAd |"E7" e2 d2 ^G4- | ^G4 z4 |"Gm" a2 g2 d4 | z2 z d c_BAG | %24
w: track of the pack watch- ing|them watch- ing back that makes the|world go round||watch that sound|each time you hear a|
"E7" ^G2 z G G2 G2 |"A7" A2 z2 z AB^c |"Dm" d2 dd"Gm" dd z2 |"Dm" d2 z2 z AB^c | %28
w: loud col- lect- ive|sigh they're mak- ing|mu- sic to watch girls|bye * * *|
"Dm" d2 dd"Gm" dd z2 |"Dm" d2 z2 z4 |] %30
w: ||

