X:1
T:I'm Getting Nuttin' For Christmas
C:Sid Tepper & Roy C Bennett
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"G" z d/d/ d/e/ d |"E7/G#" z d/d/ d/e/ d |"D/A" z d/d/ d/e/ d |"D7" z a/ z/ d'/ z/ D |: %4
w: |||* * I|
w: |||* * I|
w: |||* * I|
"G" G G G D |"C" E G"G" D z |"A" G G/G/"D7" A F |"G" G2 z G |"G" G G G D |"C" E G"G" D z | %10
w: broke my bat on|John ny's head||* I|hid a frog in|sis ter's bed|
w: put a tack on|teach er's chair|SOME BOD Y SNITHCHED ON|ME! I|tied a knot in|Suz ie's hair|
w: won't be see ing|San ta Claus||* He|won't come vis it|me be cause|
"A" G G/G/"D7" A F |"G" G2 z G |"G7" B B B B |"C" c c c z |"D" A A A A |"G" B B B z | %16
w: |* I|spilled some ink on|Mom my's rug|I made Tom my|eat a bug|
w: SOME BOD Y SNITHCHED ON|ME! I|did a dance on|Mom my's plants|Climbed a tree and|tore my pants|
w: ||Next year I'll be|go ing straight|Next year I'll be|good, just wait|
"Em" G G G G/G/ |"A7" A A A z |"D" F F/F/ E F |"G" G4 | z2"D7" d2 |"G6" d2 B e | d B z e | d B3 | %24
w: Bought some gum with a|pen ny slug|||||||
w: Filled the sug ar _|bowl with ants|SOME BOD Y SNITCHED ON|ME!|OH!|I'm get tin'|Nut tin' for|Christ mas|
w: I'd start now nut _|it's too late|||||||
 z4 |"D7" c2 A d | c A z d | c4 | z4 |"G6" d2 B e | d B z e | d B3 | z2 z G |"D7" A2 B c | %34
w: ||||||||||
w: |Mom my and|Dad dy are|mad||I'm get tin'|Nut tin' for|Christ mas|cuz|I ain't been|
w: ||||||||||
 B B z A | G4 :| z2 z G/G/ |"Am" A/A/ A A z/ A/ |"E7" B/B/ B B z/ B/ |"Am" c c c c | %40
w: ||||||
w: Nut tin' but|bad|so you|bet ter be good what|ev er you do cuz'|if you're bad I'm|
w: ||||||
"Bdim" d d d z |"Am" c2 A2 |"D7" e d z F |"G" A G3 | z2 g z |] %45
w: |||||
w: warn ing you|You'll get|Nut tin' for|Christ mas!||
w: |||||

