X:1
T:Travelin' Light
T:Travelin' Light
T:Sid Tepper and Roy.C.Bennett
C:Sid Tepper, Roy C.Bennett
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
|:"C" B2 G2 G2 G2 | AA G2 C2 D2 | E8- | E4 z2 c2 |"F" cccc- c3 c | d2 c2 FG A2 |"C" G8- | %7
w: Got no bags and|bag- gage to slow me|down|_ I'm|trav'- lin so fast _ my|feet aint touch- in the|ground|
 G2 z2 GA G2 |"G7" B8- | B2 z2 BB A2 |"C" A2 G6- | G4 z G G2 |"F" F2 F2 F3 F | %13
w: _ Tra- vel- in|light|_ tra- vel- in|light _|_ Well I|just can't wait to|
"G7" G G2 B, B,B,B,C- |"C" C8- |"C7" C6 z2 |"F" z2 A2 cc c2 | d2 c6 |"C" z e e2 ecAG- |"C7" G8 | %20
w: be with my ba- by to- night|_||no comb and no|tooth- brush|I got no- thin to haul|_|
"F" z2 A2 cc d2 | d2 c4- cA |"G7" BBGG G3 G | B2 GG G3 G | B2 G2 GG G2 | G6 z2 |"C" GGGG G2 G2 | %27
w: I'm car- ry- ing|on- ly _ a|poc- ket- full of dreams a|heart full of love and|they weigh no- thing at|all|Soon I'm gon- na see that|
 A2 G2 C2 D2 | E8- | E4 z c2 A |"F" c2 cA c d2 A | c2 A2 F2 A2 |"C" A2 G6- | G2 z2 GA G2 | %34
w: love look in her|eyes|_ I'm a|hoot and a hol- ler a-|way from- pa- ra-|dise _|_ tra- vel- in|
"G7" B8- | B2 z2 BB A2 |"C" A2 G6- | G6 z E |"F" F2 F2 F3 F |"G7" G G2 B, B,B,B,"C"C- | C8- | %41
w: light|_ tra- vel- in|light _|_ I|just can't wait to|be with my ba- by to- night|_|
 C2 z2 z4 :| %42
w: |

