X:1
T:Serenade (from "the Student Prince")
T:Serenade (from "The Student Prince")
T:Sigmund Romberg
T:Dorothy Donnelly
C:Sigmund Romberg
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Eb" G3 E B,EGB |"Cm" e4 c4 |"Fm7" z e2 c"Bb7" BAGF |"Eb" B8 |"Eb/G" E2"Gm" DC"Gbdim" E2 DC | %5
w: O- ver head the moon is|beam- ing,|White as bloss- oms on yhe|bough.|No- thing is heard but the|
"Bb7" DE=EF- F4 |"Eb" GA"F7"=AB"Fm6" d2"Fm7" c2 | f4"Bb+7" B4 |"Eb" g3 g"G7" fede | f4 d4 | %10
w: song of a bird *|fil- ling all the air with|dream- ing.|Would my heart but still it's|beat- ing|
"Cm" z e2 e"G7" d"Cm"c"G7"=B"Cm"c |"G" d4- dd"Bb7"cB |"Eb" G3 E B,EGB |"Cm" e4"F7" c4 | %14
w: On- ly you can tell it|how, * be- lov- ed.|From your win- dow give me|greet- ing,|
"Fm7" e2 de"Bb7" f3 e |"Eb6" e6 z2 |"Cm" G2 GG"Gm" G2 =AB |"D7" d=ABc"Gbdim" c2"Gm" B2 | %18
w: Hear my e- ter- nal|vow.|Soft in the trees lies the|ech- o of my long- ing,|
"Gb7" B2 BB"B" =B2 ^c^d |"Gb7" ^f^ce=e"B" _e4 |"Gb7" =E2 E2"B" _EE z E |"Gb7" =E2 E2"B" _E2 z ^F | %22
w: While all a- round you my|dreams of rap- ture throng|(Hold me clos- er To-|night we love!) My|
"E" ^G2"Gb7" B2"B" =B ^F2 ^D |"Gb7" ^F2 ^C2"B" F3 F |"E" ^G2"Gb7" B2"B" e =B2 E | %25
w: soul, my joy, * my|hope, my fear, Your|heart must tell you that|
"Gb7" ^F2 ^C2"B" F4 |"Abm/Eb" E2 DE"Bb7" F2 EF |"Ebm" _G2 FG"Db" A2 =GA |"Gb" B2 =AB"F" c2 Bc | %29
w: I am near.|list from a- bove while I|pour out my love, For you|know through my life you are|
"Bb" d6 f2 |"Ab9" a4 (3_g2 f2 e2 |"Bb" f6 f2 |"Ab9" a4 (3_g2 f2 e2 |"Bb" f2 B2 B2 B2 | %34
w: love'd Oh,|hear my long- ing|cry, Oh,|love me or I|die. * * *|
"Ebm7" _d2 B2 B2 B2 |"Bb" d2 B2 B2 B2 ||[K:G]"D7" d2 A2 d2 D2 |"G" B3 G DGBd |"Em" g4 e4 | %39
w: |||O- ver- head' the moon is|beam- ing,|
"Am" g3 e"D7" dcBA |"G" d8 |"G/B" G2 FE"Bbdim" G2 FE |"D7/A" FG^GA- A4 |"G/B" Bc^cd"Bbdim" f2 e2 | %44
w: White as bloss- oms on the|bough.|No- thing is heard but the|song of a bird, *|Fill- ing all the air with|
"Am" a4"D+7" d4 |"G" b3 b agfg |"Gbdim" a4"B7" f4 |"Em" z ggg"Gb6" fe^de | %48
w: dream- ing.|Would my heart but still its|beat- ing,|On- ly you can tell it how,|
"B""D7sus4" f4"D7" e2 d2 |"G" B3 G DGBd |"Em" g4 e2 g2 |"Am" c'2 bc'"D+7" d'2 d'2 |"G" d'8 |] %53
w: be- lov- ed.|From your win- dow give me|greet- ing, I|swear my e- ter- nal|love.|

