X:1
T:Isten báránya (Mise IV)
T: 
C:Sillye Jenő
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:Amin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Am" E2 D2 C2 B,2 |"Dm" A,2 z2 z2 z A, |"F" C>C CC F<F F>E |"C" E2 z2 z4 |"Dm" F2 E2 D2 CB,- | %5
w: Is- ten bá- rá-|nya, Te|el ve- szed a vi- lág bû- ne-|it,|Ir- gal- mazz ne- künk,|
"G" B,2 DE FDEF |"C" E2 D2 C2 B,A,- |"Am" A,2 CD ECDE |"Dm" D2 C2 B,2 A,^G,- |"E" G,2 z2 z4 | %10
w: _ _ _ _ _ _ _|Ir- gal- mazz ne- künk,|_ _ _ _ _ _ _|Ir- gal- mazz ne- künk,-|_|
"Am""^Feslõ szólam" E2 D2 C2 B,2 |"Dm" A,2 z2 z2 z A, |"F" F>F FF A<A A>G |"C" G2 z2 z4 | %14
w: ||||
"Dm" A2 G2 F2 ED- |"G" D2 DE FDEF |"C" G2 F2 E2 DC- |"Am" C2 CD ECDE |"Dm" F2 E2 D2 CB,- | %19
w: |||||
"E""^Legvégén" B,2 z B, CB, A,2 |] %20
w: |

