X:1
T:Oh! Better Far To Live And Die
T:Oh! Better Far To Live And Die
T:Sir. Arthur Sullivan
T:W. S. Gilbert
T:from "The Pirates Of Penzance"
C:Sir. Arthur Sullivan
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G7" F2 F G2 F |"C" EFG"F" ABc |"C" e2 z"G7" d2 z |S"C" c2 E E2 E | E2 E G2 E | G2 E c2 c | %6
w: ||||* * Oh *|bet- ter far to|
w: ||||* * When I|sal- ly forth to|
"Dm7" cBA"G7" G2 G |"C" E2 E"Gbdim" A2 A/A/ |"G7" D2"Edim" ^C"G7" D2 G |"C" G2 E c2 c | %10
w: live * and die- *|Un- der brave black- *|flag I fly Than|play a sanc- t-|
w: seek- * my prey I|help my- self in a|roy- al way; I|sink a few more|
"Dm7" cBA"G7" G2 D/D/ |"C" E2"D7" ^F"Em" GFE |"B7" B2 B,"Em" EBb |"B7" a>^ga"Em" =g>^fg | %14
w: mon- i- ous part with a|pir- ate head and a|pir- ate heart * *||
w: ships, it's true, * Than a|well bred mon- * arch|ought to do! * *||
"B7" ^f>=f^f"Em" e2 B |"B7" B>BB B^c^d |"Em" e2 g BBb |"B7" a>^ga"Em" =g>^fg | %18
w: * * * * A|way to the cheat- * ing|world go you * *||
w: * * * * But|ma- ny a king on a|first class throne * *||
"B7" ^f>=f^f"Em" e2 B/B/ |"B7" B2 B B^c^d |"Em" e2 g B2 e |"A9/C#" G2 G"G" G>^FG | %22
w: * * * * where- *|pir- ates all * are|well to do But|I'll be true to the|
w: * * * * If he|wants to call * his|crown his own, Must|man- age some- * how|
"A7/E" A2 A"D7/F#" A2 D |"G" Bcd"Fdim" d2"Am" c |"G" B2"D7" A"G" G3 | G3- G2 G |"C" G2 G GFE | %27
w: song I sing And|live * and die a|pir- ate king|For * I|am a pir- * ate|
w: to get through' More|dir- * ty work than|ever I do.|||
 c2 g c'2 g |"F" a2 a/a/ c'2 a |"C" g3 z EE |"G7/B" F2 F G2 F |"C" EFG"Am" ABc | %32
w: king * * *||* and it|is it is a|glo- ri- ous thing * to|
w: |||||
"G/D" B2 B"D7" A2 A |"G" G3-"G7" GGG |"C" G2 G GFE | c2 G c2 G |"F" A>AA c2 A |"C" G3- GEE | %38
w: be a pir- ate|king * For I|am a pir- * ate|king (You are Hur-|rah for our pi- ate|king) * And it|
w: ||||||
"G7/B" F2 F G2 F |"C" EFG"Am" ABc |"C" E2 E"G7" D2 D |"C" C2 G G2 E |"G7" F>GA Bcd | %43
w: is it is a|glo- ri- ous thing * to|be a pir- ate|king (It is Hur-|rah for our pi- * rate|
w: |||||
"C" e2 c"F" A>A"Dm"d |"C" c3"G7" B3 |"C" c3- c2 G | G2 G G>FE | c2 G"F" A>Ad | c2 z"G7" B2 z | %49
w: king Hur- rah for the|pir- ate|king- * *||||
w: ||||||
S"C" c3- c2 z |] %50
w: |
w: |

