X:1
T:Old Bush Mates Of Mine
T:Old bush mates of mine
T:Slim Dusty
T:Arranged by Paul Skinner
C:Slim Dusty, Phil Skinner
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 GG |"C" E3 E D2 C2 | EG- G4 AB |"F" cc- c2 c2 A2 |"C" G6 AB |"F" c3 B c2 A2 |"C" G2 D4 GG | %7
w: There's a|far- off dis- tant|val- ley _ where the|Nul- la _ moon shines|bright I can|see it all so|clear- ly for in|
w: I re-|call the sum- mer|ev- nings * a *|say out * on the|farm and the|dan- ces that we|went to in a|
w: |||||||
"A7" A2 G2"D7" E2 C2 |"G7" D6 GG |"C" E2- EE D2 C2 | EG G4 AB |"F" c3 B c2 A2 |"C" G6- GG | %13
w: dreams I'm there to-|night I go|wan- * dring through my|mem- ries * and my|rest- less heart beats|time _ to|
w: neigh- bours old slab|barn I can|see _ the saw- dust|ris- ing * as we|pranced a- round the|room _ the|
w: ||||||
"Am" A2 B2 c2 A-A |"C" G2 E2 C2 EF |"G7" G2 F2 D2 E2 |"C" C6 z2 || z4 z2"G7" GG |"C" E3 E D2 C2 | %19
w: dwell a- while and _|sad- ly smile for those|old bush mates of|mine|Hap- py|days with school- boy|
w: old vi- 'lin and ac-|cor- di- on thump- ing|out an old bush|tune|Sad- dling|upfor the spring- time|
w: ||||I'm so|sad for dear old|
 EG- G4 AB |"F" c-c- c2 c2 A2 |"C" G6 AB |"F" c3 B c2 A2 |"C" G2 C4 GG |"A7" A2 G2"D7" E2 C2 | %25
w: cob- bers * there was|Shorty * * Ron and|Jim we'd *|swim be- neath the|wil- lows chas- ing|tur- tles down the|
w: mus- ter * * down|by * the old stock-|yard when the|brand- ing fires were|smok=- ing and the|day was long and|
w: home ward * * I've|been a- * way so|long I *|hope the folks are|list- ning and I|hope they hear this|
"G7" D6 GG |"C" E2 EE D2 C2 | EG- G4 AB |"F" c3 B c2 A2 |"C" G6- GG |"Am" A2 B2 c2 AA | %31
w: stream oh the|bush- land was just a|play- ground * be- *|neath the friend- ly|skies * my|thoughts still go to the|
w: hard I can|still hear the old man|swear- ing * get a|move on youblokes dont|crawl * the|sun is high and the|
w: song for I'll|soon * be back out|yon- der * you can|bet your boots I'll|shine * and|sing at night by the|
"C" G2 E2 C2 EF |"G7" G2"^3rd for verse" F2"D" D2 E2 |"C" C6"D" z2 |] %34
w: land I know where the|big blue moun- tains|rise.|
w: dust clouds fly as we|grab a steer and|fall.|
w: lan- tern light with those|old bush mates of|mine.|

