X:1
T:Cement Mixer
C:Slim Gaillard, Lee Ricks
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
"F6" z A"Fm6" _A2"F6" =A C2 A- |"Gm7" A_A=AC-"C7" C4 |"F" z A"Fm6" _A2"F6" =A C2 A- | %3
w: CE- MENT MIX- ER Put-|* ti, Put- ti *|CE- MENT MIX- ER Put-|
"Gm7" A_A=AC- C4 |"F" C2"Fm6" _A2"F6" =A C2 A- |"Gm7" A_A=AC- C4 |"F" z"^N.C." C (3DFA cC (3DFA | %7
w: * ti, Put- ti *|* MENT MIX- ER Put-|* ti, Put- ti *|A pud- dle o' voot- y, pud- dule o'|
 dC (3DFA c C3 |"F6" z A"Fm6" _A2"F6" =A C2 A- |"Gm7" A_A=AC- C4 |"F6" z A"Fm6" _A2"F6" =A C2 A- | %11
w: goot- y, pud- dle o' scooty- y,|CE- MENT MIX- ER Put-|* ti, Put- ti *|CE- MENT MIX- ER Put-|
"Gm7" A_A=AC- C4 |"F6" z A"Fm6" _A2"F6" =A C2 A- |"Gm7" A_A=AC- C4 |"F6" z"^N.C." C (3DFA c z z2 | %15
w: * ti, Put- ti *|CE- MENT MIX- ER Put-|* ti, Put- ti *|A pud- dle o' veet!|
 z2 dA- A4 |"F7" G2 F2"Fdim" G2 F2 |"F7" A2 G6 |"Bb" D2 F2"F7" G2 D2 |"Bb" F6 z G | %20
w: con- crete *|First you get some|gra- vel|Pour it in the|vout, To|
"F" AF"Em"GE"G7" F D2 G |"F" AF"Em"GE"Dm" F D3 |"C7" C"^N.C."DEG _AEAG- | G c2 c2 c3 | %24
w: mix a mess 0' mor- tar you|add ce- ment and wa- ter|see the mel- low roon- y come out|* slurp, slurp, slurp|
"F6" z A"Fm6" _A2"F6" =A C2 A- |"Gm7" A_A=AC- C4 |"F6" z A"Fm6" _A2"F6" =A C2 A- | %27
w: CE MENT MIX- ER Put-|* ti, Put- ti *|CE- MENT MIX- ER Put-|
"Gm7" A_A=AC- C4 |"F6" z A"Fm6" _A2"F7" =A C2 A- |"Bb" A_A=AC- C4 |"F" z"^N.C." c_cB A_AG_G | %31
w: * ti, Put- ti *|CE- MENT MIX- ER Put-|* ti, Put- ti *|Who wants a buck- et of ce-|
"F" F2 z2 z4 |] %32
w: ment?-|

