X:1
T:Black Coffee
T:Black Coffee
C:Sonny Burke
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"^Slow Blues Ballad" z4 z2 z D |"G7" GGGD"Gb7" =F D3 |"G7" GG (3GD=F- F2 z D | %3
w: I'm|feel- in' might- y lone- some,|have- n't slept a wink. * I|
"G7" GGGD"Gb7" (3=FFF- FD |"G7" GGGD =F2 G2 |"C7" _BE- E6 |"C7" (3z2 d2 c2 (3_B2 G2 E2 | %7
w: walk the floor and watch the door, * and|in be- tween I drink black|cof- fee, *|Since my gal went a-|
"G7""Gb7" D8- |"G7" D6"E7" z D |"Am7" ABcd B G3 | z2 (3E_BA-"D7" AGGG- |"G""Gb7" G8- | %12
w: way.|* My|nerves have gone to piec- es,|and my hair's * turn- in' grey.||
"G7" G6"D7" z D |"G7" GGGD"Gb7" =F D3 |"G7" GG (3GD"Gb7"=F- F2 z D |"G7" GGGD"Gb7" (3=FFF- FD | %16
w: * I'm|talk- in' to the shad- ows,|one o' clock to four; * And|Lord how slow the mo- ments go, * when|
"G7" GGGD =F2 G2 |"C7" _BE- E6 | (3z2 d2 c2 (3_B2 G2 E2 |"G7""Gb7" D8- |"G7" D6"E7" z D | %21
w: all I do is pour black|cof- fee *|Love's a sor- ry af-|fair.|* I|
"Am7" ABcd B G3 | z E (3E_BA-"D7" A2 GG- |"G7""Gb7" G8- | G4"G7" z2 GG |"Cm" c_BcB c3 d | %26
w: know where all the blues are|'cos ba- by I've * been there.||* Now a|man is born to love a|
"Gm" _BG- G4 z G |"Cm" c_Bcd"Am7b5" _e2"D7#9" =fd- |"G" d4- d z d2 |"Bbm7" _eee_d"Eb7" e3 =f | %30
w: wo- man, * to|work and slave to pay her debts;|* * And|just be- cause he's on- ly|
"Ab" c_A- A4 z c |"Bbm7" _eeee"Eb7" _E3 e |"Am7" (3ddd (3ddD-"D7" D2 z D |"G7" GGGD"Gb7" =F D3 | %34
w: hu- man, * To|drown his past re- grets in|cof- fee and cig- ar- ettes! * I'm|moon- in' all the mor- nin'|
"G7" GG (3GD"Gb7"=F F2 z"G7" D | GGGD"Gb7" (3=FFF- FD |"G7" GGGD =F2 G2 |"C7" _BE- E6 | %38
w: and mour- nin' all the night; And|in be- tween it's ni- co- tine, * and|not much heart to fight black|cof- fee. *|
 (3z2 d2 c2 (3_B2 G2 E2 |"G7""Gb7" D8 |"G7" z E (3GBd"E7" =f e2 B |"Am7" cBcd B G3 | %42
w: Feel- in' low as can|be.|It's driv- in' me craz- y, this|wait- in' for my ba- by|
"Am7" z E (3G_BA-"D7" A2 GG- |"G" G8- | G6 z2 |] %45
w: to may- be come * a- round.-|||

