X:1
T:Walk Right Back
T:Walk Right Back
T:Sonny Curtis
T:Sonny Curtis
C:Sonny Curtis
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" C G G G, | B B/A/- A/A/ G | C G"Ebdim" G ^F |"G9" B B/A/- A/A/"G7" G ||"C" c2 B3/2 G/ | %5
w: |||* * * * * I|want you to|
 A G"Cdim" ^F"C" G | z A E E | E3 G | c2 B2 | A G B G |"G7" F G3- | G z z G | d2"Dm7" c3/2 A/ | %13
w: tell me why you|walked out on|me, 'Cause|I'm so|lone- some ev- 'ry|day *|* I|Want you to|
"G7" B G G G | z G G B | A/G/- G3 | B"Dm7" c"G7" A B | G3/2 A/ F G |"C" E G/A/- A/A/ G | %19
w: know that since you|walked out on|me, * *|Noth- ing seems to|be the same old|way. * * * * *|
 E"Ebdim" B/A/- A/A/"G7" G |"C" c3/2 c/ B3/2 B/ | A G"Cdim" ^F"C" G | A E E E | E2- E/E/ D | %24
w: * * * * * Oh!|think a- bout the|love that burns with-|in my heart for|you. * The good|
 C D E F |"C7" G"Cdim" ^F"C7" G"C+" ^G |"F" A2 G2 | F C/D/- D/D/ C | A d d3/2 A/ | d c B A | %30
w: times we had be-|fore you went a-|way. *||Walk right back to|me this min- ute,|
"C" z/ c B/"Dm7" c3/2 G/ |"C" c B A G |"G7" B2"Dm7" A2 |"G7" G F A B, |"C" C G A2 | %35
w: Bring your love to|me, don't send it,|I'm so|lone- some ev- ry|day * *|
 B B/A/- A/A/ G |"G7" B2"Dm7" A2 |"G7" G F A B, |"C" C2"G7" G2 |"C" c3 z |] %40
w: |I'm so|lone- some ev- 'ry|day. *||

