X:1
T:Ghost Riders In The Sky
T:Ghost Riders In The Sky
C:Stan Jones
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 z D |"Gm" G G G A | B B B G |"Bb" F F F D | F4- | F4- | F2 z D/-D/ |"Gm" G G G A | B B B c | %9
w: An|old cow- poke went|rid- in' out one|dark and wind- y|day.|_|* Up- *|on a ridge he|rest- ed as he|
w: Their|brands were still on|fi- re and their|hooves were made of|steel.|_|* Their _|horns were black and|shin- y and their|
w: Their|fac- es gaunt, their|eyes were blurred, and|shirts all soaked with|sweat,|_|* They're _|rid in' hard to|catch that herd, but|
w: As|the rid- ers loped|on by him he|heard one call his|name.|_|* "If you|want to save your|soul from hell a-|
 d d d B | d4- | d4- | d2 z d | d g g g |"Eb" g d d d |"Gm6" d d d- d/B/ |"Gm7" G4- | G4- | %18
w: went a- long his|way;|_|* when|all at once a|might- y herd of|red- eyed cows _ he|saw.|_|
w: hot breath he could|feel.|_|* A|bolt of fear went|thru him as they|thun- dered thru _ the|sky.|_|
w: they ain't caught 'em|yet.|_|* 'Cause|they've got to ride|for- ev- er on|that range up in the|sky.|_|
w: rid- n' on our|range.|_|* Then,|cow- boy change your|ways to- day or|with us you _ will|ride|_|
 G2 z G |"Eb" E E E E |"Cm7" B B B- B/B/ |"Gm" B/-B/ G G G | G4- |"Cm/G" G4- |"Gm" G2 z2 | %25
w: * A|plow- in' thru the|rag- ged skies _ And|up _ a clou- dy|draw.|_||
w: * For|he saw the rid-|er's com- in' hard, and|he heard their mourn- ful|cry.|_||
w: * On|hor- ses snor- tin'|fi- re as _ they|ride _ on hear their|cry|_||
w: * a-|try- in' to catch|the dev- il's _ herd|cross _ these end- less|skies."|_||
"Gm7/F" (3d2 d2 d2 |"Gm7" f4- | f4- | f2 z2 | (3g2 g2 g2 |"Gm6" (g4 | f4 | d2) z B |"Eb" E4 | %34
w: Yip- py- yi-|yo|_||Yip- py yi|yay|_|* The|ghost|
w: Yip- py- yi|yo|_||Yip- py- yi|yay|_|* The|ghost|
w: Yip py- yi|yo|_||Yip- py yi|yay|_|* The|ghost|
w: Yip- py- yi-|yo|_||Yip- py- yi-|yay|_|* The|ghost|
 E2 E2 |"Cm7" B4 | B4 |"Gm" (B2 G2-) | G4- | G2 z D :|"Gm" (B2 G2-) | G4- | G4- | G2 z2 |] %44
w: herd _|in|the|sky. _|_|* 2.Their|sky. _|_|||
w: rid- ers|in|the|sky. _|_|* 3.Their|||||
w: rid- ers|in|the|sky. _|_|* 4.~As|||||
w: rid- ers|in|the|sky. _|_||||||

