X:1
T:Overjoyed
C:Stevie Wonder
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 7
%%MIDI program 73
V:1
"Bb " z4 z3/2 d/ Be- |"Eb7" e4- e>"Gmin"d Be- |"Cmin" e>d Be-"Bb7" e>d BA- |"Fmin" A4 z4 | %4
w: O\- ver time,|* * I've been buil-|* ding my cas- * tle of love||
"Bb7" z4 z3/2 e/- e<d- |"Ebmaj7" dB- B2- B z/"Gmin" e/ dB- |"Cmin" B>e dB-"F7" B>F Ec- | %7
w: just * for|* two, * * though you ne-|* ver knew you * were my rea-|
"Dmin7" c6- c=B- |"G " B4 z2 z G |"C " (3d2 c2 =B2 =A3 G |"G " =A>=B- B/A/B- B2 z3/2 G/ | %11
w: * * son.|* I've|gone much too far for|you now * to say * that|
"Cmin" (3d2 c2 B2"Bb7" =A2 z B |"Ebmaj7" c>d- dB"Bb7" (3c2 d2 B2 |"Ebmaj7" e4- (3e2 d2 B2 | %14
w: I've got to throw my|cas- tle * a\- way. O\- ver|dreams, * I have|
"Cmin" e>d- dB/e/- e>d- dB |"Fmin" A4- A z z2 |"Bb7" z4 z3/2 e/ dB- |"Ebmaj7" B4- B>"Gmin"e dB- | %18
w: picked out * a per- * fect * "come|true" *|Though you ne-|* * ver knew it|
"Cmin" B2 ed (3B2 F2 E2 |"F ""Dmin" c6- c>=B- |"G " B4 z2 z3/2 =B/ |"C " (3d2 c2 =B2"Amin7" =A3 G | %22
w: * was of you I've been|dream- * ing.|* The|sand- man has come from|
"G " =A>=B- B/A/B- B2 z3/2 G/ |"Cmin" (3d2 c2 B2"Ebmaj7" =A3 B |"Bb " c>d- dc d>B c/d/e/f/ | %25
w: too far * a\- way * for|you to say "come back|some o\- * ther day". And though you don't be-|
"Fmin" g>f cf-"Abmaj7" f4 |"Ebmaj7" f>e B2"Cmin" e3 z |"Fmin" e>d cd-"Bb " d2 z/ G/ B/c/ | %28
w: lieve that they do, *|they do come true,|for did my dreams * come true when|
"C#dim7" _d>c B2"Dmin7" c>c =d/=e/f/g/ |"Gmin" =a>g dg- g4 |"F " g>f c"Bb7" f2 z/ d/ Be- | %31
w: I looked at you. And may- be too, if|you would be- lieve, *|you too might be o\- ver- joyed,|
"Fmin7" e4- e>d Be- |"Bb7" e3 d- d/_d/c"Eb " _cB/A/- |"Bbmin" A<B-"Amin" B6 |"Bbmaj7""Amin" z8 | %35
w: * * o\- ver- loved,|* o\- * * * v\- e\- r|* me. *||
"Bbmin" z8 | z4 z3/2 d/ Be- |"Ebmaj7" e4- e>d Be- |"Cmin" e>d Be-"Ebmaj7" e>d BA- | %39
w: |O\- ver hearts|* * I have pain-|* ful- ly turned * e\- v'ry stone|
"Fmin""Ab " A4 z4 |"Bb7" z4 z3/2 e/- e<d- |"Ebmaj7" dB- B2- B z/"Gmin" e/ dB- | %42
w: |just * to|* find, * * I had found|
"Cmin" B>e dB-"F7" B>F Ec- |"Dmin7" c6- c=B- |"G " B4 z2 z d |"C " (3d2 c2 =B2"Amin" =A3 z/ D/- | %46
w: * what I've searched * to dis- co-|* * ver.|* I've|come much too far for|
"G " DG =A>d =B3- B/G/ |"Cmin7" (3d2 c2 B2"Bb7" =A2 z B |"Bb " c>d- dc"Bbmaj7" d>B c/d/e/f/ | %49
w: * me now to find * the|love that I've sought can|ne- ver * be mine. And though you don't be-|
"Fmin" g>f cf-"Bb7" f4 |"Ebmaj7" f>e B2"Cmin" e3 z |"Fmin" e>d cd-"Bb " d2 z/ G/ B/c/ | %52
w: lieve that they do, *|they do come true,|for did my dreams * come true when|
"Bbmin" _d>c Bc-"C " c>c"Fmaj7" =d/=e/f/g/ |"Dmin" =a>g dg-"Gmin" g4 | %54
w: I looked at you * and may- be too, if|you would be- lieve, *|
"F " g>f c"Bb7" f2 z/ d/ Be- |"Fmin7" e4- e>d Be- |"Bb7" e4-"Fmin" (3e2 d2 B2 |"Gmin7" f8 | %58
w: you too might be o\- ver- joyed,|* * o\- ver- loved,|* * o\- ver|me.|
[K:C]"C7" e4- e z/ c'/ a/g/f/g/ |"Gmin" a>g dg-"Bbmaj7" g3 g- |"F " g>f g2"Dmin" f3 z | %61
w: * * And though the odds say|im- pro- ba- ble, * what|* do they know?|
"Gmin7" f>e de-"C " e2 z/ A/ c/d/ |"Ebdim7" _e>d cd-"Emin7" d>d =e/^f/g/a/ | %63
w: For in ro- mance, * all true love|needs is a chance, * and may- be with a|
"Amin" b>a ea-"Cmaj7" a3 b- |"G " bb a>g-"Bmaj7" g>e cf- |"Gmin7" f4- f>e cf- |"C7" f3 e2 g- g>f- | %67
w: chance you will find, * you|* too like I, * o\- ver- joyed,|* * o\- ver- loved,|* o\- ver- * you.|
"F " f8- |"Gbmaj7""Fmaj7" f8 |"E7" d8 |"Dmin" d4"Bb7" _B4 |"Eb " _ef e6 |] %72
w: |||O\- ver|Y\- o\- u!|

