X:1
T:This Ole House
T:This ole house
T:Stuart Hamblen
C:Stuart Hamblen
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 4
V:1
 z2 G B |:"Eb" E E E E |"Eb7" E E F G |"Ab" A A A A | A2 A A |"Bb" B B B B | B B B G | %7
w: This ole|house once knew his|chil- dren this ole|house once knew his|wife this ole|house was home and|com- fort as they|
"Eb" E E"Ab" E C |"Eb" E2 G B | E E E E | E E F G |"Ab" A A A A | A2 A A |"Bb7" B B B B | B B B B | %15
w: fought the storms of|life this ole|house once rang with|laugh- ter this ole|house heard man- y|shouts now he|trem- bles in the|dark- ness when the|
 B A G F |"Eb" E2 z2 || z2 E/E/G/G/ |:"Ab" A A A A | c e e/e/c/c/ |"Eb" B B B c | E2 B B | %22
w: light- nin walks a-|bout|Ain't a gon- na|need this house no|long- er ain't a- gon- na|need this house no|more Ain't got|
"Bb7" B3/2 B/ B A | F F c c |"Eb" c3/2 B/ c B | G2 e e |"Ab" c3/2 B/ c A | E A A c |"Eb" c B B E | %29
w: time to fix the|shin- gles ain't got|time to fix the|floor ain't got|time to oil the|hin- ges not to|mend no win- dow|
 G2 B B/B/ |"Bb7" B B B B | B B B/B/B/B/ | B/ B c/ G F |1"Eb" E2 G B :|2"Eb" E3 z || %35
w: panes Ain't gon- na|need this house no|long- er He's a get- tin|rea- dy to meet his|fate This old|fate.|

