X:1
T:Centerpiece
T:CENTERPIECE
T:(Keester Parade)
T:Harry "Sweets" Edison
T: Concert 
C:Sweets Edison
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 G ||"Bb7""^A" Bc_dc B2 G2 |"Eb7" B3 c z2 z G |"Bb7" Bc_dc B2 _AF |"Bb7" z4 z2 z G | %5
"Eb7" Bc_dc B2 G2 | B3 c z2 z G |"Bb7" Bc_dc B2 _AF |"Bb7" z4 z2 z G |"Cm7" Bc_dc B2 G2 | %10
"F7" B3 c z2 z G |"Bb7" Bc_dc B2 _AF ||"F7" z4 z2 z [GB] | %13
"Bb7""^B" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 |"Eb7" [B_d]3 [ce] z2 z [GB] | %15
"Bb7" [B_d] [ce]2 [^c=e]2 [=c_e]2 [B-=d] |"Bb7" [Bd] [GB]2 [F-_A] [FA]3 [GB] | %17
"Eb7" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 | [B_d]3 [ce] z2 z [GB] | %19
"Bb7" [B_d] [ce]2 [^c=e]2 [=c_e]2 [B-=d] |"Bb7" [Bd] [GB]2 [F-_A] [FA]3 [GB] | %21
"Cm7" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 |"F7" [B_d]3 [ce] z2 z [GB] | %23
"Bb7" [B_d] [ce]2 [^c=e]2 [=df]2 [^d^f] |"F7" [d^f] [=eg]2 [=f_a]2 [_e=a]2 [db] |] %25

