X:1
T:Yes, Indeed!
C:Sy Oliver
Z:Creative Commons BY-NC-SA
L:1/4
M:4/4
K:F
V:1 treble nm="MusicXML Part"
V:1
 C D |"F" F2-"Bb" F2- |"F" F2 F G |"Bb" B2-"Eb" B2- |"Bb" B2"C7" B/c/ A |"F" F/C/ C C"Eb7" D | %6
w: ||||||
"Gm7" D2"Gbmaj7" F2 |"F" F2-"Bb" F2- |"F" F2 C D |:"F" F2"Dm7" F F |"Gm7" A c"Gm7/C" F F | %11
w: ||* You will|shout when it|hits you, yes in-|
"F" F2-"Bb" F2- |"F" F2 A G |"F" F2 F F |"F" A c F F |"Gm7" A4 |"C13" A c c d |"F7#9" _A F2 F | %18
w: deed *|* Yes you'll|shout when it|hits you yes indeed-|!|When the spir- it|moves you, you'll|
"F7" A2 F F |"B13" =B3/2 _B/-"Bb13" B2- |"Bbm6" B2 F F |"F7" A/c/- c- c"Dm7" A | %22
w: shout "Hall- e-|lu- jah!- *|* When it|hits you * * you'll|
"Gm7" F/C/ C"Gm7/C" F F- |"F" F2-"Bb" F2- |"F" F2 C D :| %25
w: hol- ler, yes in- deed||* It comes|

