X:1
T:Opus One
T:Opus One
C:Sy Oliver
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 z D |"G" EG F2 E3 D | EGFE- E3 D |"C9" EG F2 E3 D | EGFE- E3 D |"A9" EG F2 E3 D | %6
w: I'm|wrack- in' my brain, to|think of a name _ to|give to this tune, so|Per- ry can croon, _ and|may- be ol' Bing will|
"Am7" EGFE-"D9" E3 D |"G" EG F2"Bbdim" EG F2 |"Am7" EGFE-"D9" E3"D+" D |"G" EG F2 E3 D | %10
w: give it a fling. _ And|that- 'll start ev- 'ry- one|hum- min' the thing. _ The|mel- o- dy's dumb, re-|
 EGFE- E3 D |"C9" EG F2 E3 D | EGFE- E3 D |"A9" EG F2 E3 D |"Am7" EGFE-"D9" E3 D | %15
w: peat an' re- peat. _ but|if you can swing, it's|got a good beat. _ And|that's the main thing, to|make with the feet. _ 'Cause|
"G" EGFD"C9" EGEG- |"G" G3 B- BdBG |"Bb" =F _B2 z"Gm7" B3 G |"Cm7" c2 c2"F7b9" c d2 _B- | %19
w: ev- 'ry- one is swing- in' to- day.|_ So _ I'll call it|O- pus One! It's|not for Sam- my Kaye.|
"Bb6" B3 G-"G+7" G3 G- |"C9" G3 G-"F9#5" G3 G |"Db" _A d2 z"Bbm7" d3 _B | %22
w: _ Hey! _ Hey!|_ Hey! _ It's|O- pus One! It's|
"Ebm7" _e2 e2"Ab7b9" e =f2 _d- |"Db6" d4- d3"Db" _d- | d"D13" =d3- d3 D |"G" EG F2 E3 D | %26
w: got to swing, not sway.|_ _ May-|* be, _ If|Mis- ter Les Brown could|
 EGFE- E3 D |"C9" EG F2 E3 D | EGFE- E3 D |"A9" EG F2 E3 D |"Am7" EGFE-"D9" E3 D | %31
w: make it re- noun, _ and|Ray An- thon- y could|swing it for me. _ There's|nev- er a doubt you'll|knock your- self out. _ When-|
"G" EGFD"C9" EGEG- |"G""Eb9" G4-"G" G z z2 |] %33
w: ev- er you can hear O- pus One.|_ _|

