X:1
T:Our Delight
T:Our Delight
T:Tadd Dameron
C:Tadd Dameron
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"B7#11" z F3 |"Bb13" GG z2 z4 |"Eb7#9" z _G3 =E2 G_E- |"Abmaj7" E4 G3 G- |"F7" G6 F2 | %5
"Bb7" cc z2 z4 |"Bbm7" A2 A2"B" A"^dim7"A z A- |"Ab""C" A3 A-"B""^dim7" A3 A- | %8
"Bbm7" A3"Eb13" c z"B7#9" F3 ||"Bb13" GG z2 z4 |"Eb7#9" z _G3 =E2 G_E- |"Abmaj7" E4 G3 G- | %12
"F7" G6 F2 |"Bb7" cc z2 z4 |"Bbm7" A2 A2"B" A"^dim7"A z A- |"Ab""C" A3 A-"B""^dim7" A3 A- | %16
"Eb7" A2"^sus4" ce"Abmaj7" z4 ||"Ebm7" BBBB- BBB=B- |"Ab" B"^+7b9"=BBB- BBBc- | %19
"Dbmaj7" c2 B2 B2 A2 | A2 FF z4 |"Dbm7" d2 z e-"Gb7" e4 |"Cm7" c2 z =d-"F7" d4 | %23
"Bm7" =B2 z ^c-"E7" c2 B_B |"Eb7" z4"B7#11" z F3 ||"Bb13" GG z2 z4 |"Eb7#9" z _G3 =E2 G_E- | %27
"Abmaj7" E4 G3 G- |"F7" G6 F2 |"Bb7" cc z2 z4 |"Bbm7" A2 A2"B" A"^dim7"A z A- | %31
"Ab""C" A3 A-"B""^dim7" A3 A- |"Eb7" A2"^sus4" ce"Abmaj7" z4 |] %33

