X:1
T:Stand By Your Man
T:Stand by your man
T:T.Wynette and B Sherril
C:Tammy Wynette, Billy Sherrill
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z"C" c c d | e e d c |"G" B d3- | d4 | d d d e | f3/2 d/ c d |"C" e4- | e4 |"F" z c' c' c' | %9
w: Some- times it's|hard to be a|wo- man|_|Giv- ing all the|love to just one|man|_|You'll have the|
 b a3 |"C" g g g g | f e3 |"G" d d d e | f d c B |"C" c4- | c c c d | e e d c |"G" B d3 | d d d e | %19
w: bad times|and he'll have the|good times|do- ing things that|you won't un- der-|stand|_ but if you|love him you'll for-|give him|ev- en though he's|
 f3/2 d/ c d |"C" e4- | e4 | z"F" c' c' c' | b a3 |"C" g g g f | e2- e2 |"G" d d d e | (f d) c B | %28
w: hard to un- der-|stand|_|and if you|love him|Oh be proud of|him _|cause af- ter all|he's _ just a|
"C" c4- | c4 | z"C" c d e |"E7" B4 |"F" z A B c |"Dm" d3/2 c/ B A |"C" z G ^F G |"A7" A3/2 G/ F E | %36
w: man|_|Stand by your|man|give him two|arms to cling to|and some- thing|warm to come to|
"D7" z D D3/2 C/ |"G7" B,3/2 B,/ C D |"C" z c d e |"E7" B4 |"F" z A B c |"Dm" d3/2 c/ B A | %42
w: when nights are|cold and lone- ly|stand by your|man|and tell the|world you love him|
"C" z G G E |"G7" F3/2 D/ C D |"E7" E4- |"A" E4 |"F" z2 C2 |"G7" D2 E D | (E D"C" C2- | C2) z2 | %50
w: keep giv- ing|all the love you|can|_|stand|by your *|man _ _|_|
 z c d e |"E7" B4 |"F" z A B c |"Dm" d3/2 c/ B A |"C" z G G A |"G7" B3/2 B/ c d |"E7" e4- | %57
w: Stand by your|man|and show the|world you love him|keep giv- ing|all the love you|can|
"A7" e4 |"F" z2 c2 |"G" d2 (d e) |"C" (e/d/ c3- | c3) z |] %62
w: _|stand|by your _|man. _ _|_|

