X:1
T:Love Story
T:Love Story
T:Taylor Swift
C:Taylor Swift
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 52
V:1
"D2" CD D2 D3 D | C D2 E2 D2 D |"Dsus4" C D2 D3 DD | C D2 E2 DCD |"Bm" B,4 z4 | z2 DD DCCA, | %6
w: We were both young when|I first saw you. I|close my eyes and the|flash- back starts. I'm stand- in'|there|on a bal- co- ny in|
"G" A,A, B,4 z2 | z8 |"D2" C D2 D3 DD | CDD E2 D3 |"Dsus4" C D2 D2 D D2 | C D2 E2 DCD | %12
w: sum- mer air.||See the lights, see the|par- ty the ball gowns.|See you make your way|through the crows and say hel-|
"Bm" B,4 z4 | z4 DCA,A,- |"A" A,2 B,4 z2 | z4 z2 z D |"Dsus4" CDDD D2 DD |"A" C D2 E2 DDD | %18
w: lo.|Lit- tle did I|_ know|that|you were Ro- me- o. You were|throw- ing peb- bles and my|
"Bm" DD E2 DDDD |"D" A G2 F2 EFE |"G" FEFE F2 ED |"A" EEE E2 D2 G- |"Bm" G F4 z z2 | %23
w: dad dy said, "Stay a- way from|Ju- li- et." But you were|ev- 'ry- thing to me. I was|beg- ging you Please don't go.|_ _|
"G" z2 F F2"A" D z2 |"D2" DD G2 F2 D2 | DEED FD E2 |"A" D2 E2 F2 E2 | DEED FD E2 | %28
w: And I said,|Ro- me- o take me|some- where we can be a- lone.|I'll be wait- ing.|All that's left to do is run.|
"Bm" D2 ED F2 E2 | D2 ED F2 E2 |"G" DD E2 FEFE | F"A"E F2 FE D2 |"D2" z8 | z4 z2 z A, | %34
w: You'll be the prince and|I'll be the prin- cess.|It's a love sto- * ry. *|Ba- by just say _ yes.||So|
 C D2 D3 DD | CDD E2 D3 |"Dsus4" C D2 D2 DDD | CDD E2 DCD |"Bm" B,4 z4 | z DDD D2 CA, | %40
w: I sneak out to the|gar- den to see you.|We keep qui- et cause we're|dead if they knew, so close your|eyes.|Es- cape this town for a|
"A" A,A, B,4 z2 | z4 z2 z D |"Dsus4" CDDD DDDD |"A" C D2 E2 DDD |"Bm" DD E2 DDDD |"D" A G2 F2 EFE | %46
w: lit- tle while.|Cause|you were Ro- me- o, I was the|Scar- let let- ter and my|dad- dy said, "Stay a- way from|Ju- li- et." And I was|
 F"G"EFE F2 D2 | E"A"EE E2 D2 G- |"Bm" G F4 z z2 |"G" z2 F F2"A" D z2 |"D" DD G2 F2 D2 | %51
w: cry- ing on the stair- case,|beg- ging you, Please don't go.|_ _|And I said,|Ro- me- o take me|
 DEED FD E2 |"A" D2 E2 F2 E2 | DEED FD E2 |"Bm" D2 ED F2 E2 | D2 ED F2 E2 |"G" DD E2 FEFE | %57
w: some where we can be a- lone.|I'll be wait- ing.|All there's left to do is run.|You'll be the prince and|I'll be the prin- cess|It's a love sto- * ry. _|
"A" FE F2 FE D2 |"D" DD G2 F2 DD | DEED FD E2 |"A" z DED FF E2 | z DED A2 E2 |"Bm" D2 ED F2 E2 | %63
w: Ba- by just say _ yes.|Ro- me- o save me. They're|trying to tell me how to feel.|This love is dif- fi- cult|but it's _ real. _|Don't be a- fraid. We'll|
 DEED F2 E2 |"G" DD E2 FEFE | F"A"E F2 FE D2 |"D" z8 |"A" z4 FECC |"Bm" C3 D4 z |"G" z4 B,DDD | %70
w: make it out of this mess.|It's a love sto- * ry. _|Ba- by just say _ yes.||I got tired of|wait- ing.|Won- der- ing if|
"D" EFFF FGFE- |"A" E3 D FDCC |"Bm" z2 z E4 D- |"G" D3 z z2 DD |"D" EFFF A2 EE |"A" E2 z D E2 D2 | %76
w: you were ev- er com ing a- round.|_ My faith in you was|fad- ing.|_ when I|met you on the out skirts of|town. And I said,|
"D" DD G2 F2 D2 | DEED FD E2 |"A" D2 E2 F2 E2 | DEED FDEE |"Bm" D2 ED F2 ED | D2 ED F2 E2 | %82
w: Ro- me- o save me.|I've been feel- ing so a- lone.|I keep wait- ing|for you but you nev- er come. Is|this in my head? I don't|know what to think. He|
"Dsus4" D2 ED F2 E2 |"D2" D2 ED FF E2 |[K:E]"E" EE A2 GFFE | EFFE GE F2 |"B" E2 F2 GF F2 | %87
w: knelt to the ground and|pulled out a ring and said.|Mar- ry me, Ju- li- et, you|nev- er have to be a- lone.|I love you _ and|
 B2 GF FEFE |"C#m" E2 FE G2 F2 | E2 FE G2 F2 |"A" EE F2 GFGF |"B" GF G2 G F3 |"E" z E6 z | %93
w: that's all I real- ly know. I|talked to your dad. Go|pick out a white dress.|It's a love sto- * ry _|Ba- by just say _|yes.|
 z2 z B,2 G2 F- |"B" F G2 z z4 | z2 z B,2 G2 F- |"C#m" F2 C6 | z4 z2 z B, |"A" DE E2 E3 E | %99
w: Oh oh oh|_ _|Oh oh oh|_ _|Cause|we were both young when|
"A" D E2 F4 E- |"E" E z z2 z4 |] %101
w: I first saw you.|_|

