X:1
T:Hurt So Bad
T:Hurt So Bad
T:Teddy Randazzo, Bobby Hart, Bobby Wilding
T:Teddy Randazzo, Bobby Hart, Bobby Wilding
C:Teddy Randazzo, Bobby Hart, Bobby Wilding
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Fm7" z4 C F2"Gm7" D- |: D8 |"Fm7" CCCC C F2 D- |"Ebmaj7" D8 |"Bbm7" z4 F B2 G- | %5
w: I know you||don't know what I'm goi- ing through.||Stand- ing here|
w: ||You've been mak- in' out O. K.||She's in love,|
"Cm7" G3- G"F7" =AG=A=B- |"Gmaj7" B8- | B=BBB BBcd |"Abmaj7" e f2"Gm7" d- d4- | dcBc d4 | %10
w: * * look- ing at you.||* Well let me tell you that it|hurt so bad. *||
w: * don't stand in her way.||* But let me tell you that it|hurt so bad. *||
"Abmaj7" z eee e f2 d- |"Gm7" dcBc d4 |"Abmaj7" z eee e f2 d- |"Gm7" d2 z c dcBc- |"Cm" c8- |1 %15
w: It makes me feel so sad.||It makes me hurt so bad|* to see you a- gain.||
w: It makes me feel so sad.||It's gon- na hurt so bad|* if you walk a- way.||
 c2 z c cBGF- |"Fm7" F2 z2 C F2 D :|2 c4 cBAG- ||"Abmaj7" G2 z G GFEF |"Gm7" GB(AB-) B4 | %20
w: * like nee- dles and pins|* Peo- ple say|* why don't you stay|* and let me make it|up to you. * *|
w: |||||
"Abmaj7" G2 GF GFEF |"Gm7" GB(GB-) B3 B |"Cm" cBGB-"Gm7" B3 B |"Abmaj7" cBG"Bb7"B- B3 B | %24
w: Stay, I'll do an- y thing you|want me to * * You|loved me be- fore * please|love me a- gain * I|
w: ||||
"Ab" (3c2 B2 A2"Gm7" (3c2 B2 G2 |"Fm7" (3B2 B2 c2"Bb7" (3d2 e2 f2 |:"Abmaj7" e2 z e e f2 d- | %27
w: can't let you go back to|him. Please don't go, please don't|go. It hurts so bad.|
w: |||
"Gm7" dcBc d4 |"Abmaj7" z eee e f2 d- |"Gm7" dcBc d4 |"Abmaj7" z eee e e2 d- |"Gm7" d2 z c dcBc- | %32
w: |Come back, it hurts so bad.||Don't make it hurt so bad|* I'm beg- gin' you please.|
w: |||||
"Cm" c8- | (3c2"Fm7" B2 c2"Bb7" (3d2 e2 f2 :|"Eb" e8- | e2 z2 z4 |] %36
w: |* Please don't go, please don't|go||
w: ||||

