X:1
T:I Love You Best Of All
T:I Love You Best Of All
C:Tell Taylor
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"G" D2"Edim" ^C"G" D |"C" E G2"Cm" c |"G" B2 G2- |"G7" G4 |"C" z G"Cdim" F"C" G | A2"Cm" G2 | %6
w: Dar- ling, you|ask me for|reas- ons|_|Why I'm in|love with|
"G" D4- |"G7" D4 |"C" E2"Cdim" ^D"C" E | c3 E |"G" D2"Edim" ^C"Dm6" D |"E7" B3 B |"A7" B2 A G | %13
w: you;|_|I have no|doubt there|must be a-|bout A|mil- lion but|
 E2 F G |"D7""Am7" A4- |"D+7" A2 z2 |:"G" z B"Edim" ^A"G" B |"E7" c3 B |"A7" B2 _B2 | %19
w: here's just a|few.|_|I love the|sil- ver|in your|
"Adim""A7" A4 |"D7" z A"Ddim" ^G"D7" A |"Cdim" B3 F |"Em" A2 _A2 |"G7" G4 |"C" z E"Cdim" ^D"C" E | %25
w: hair,|I love the|gold that|lin- gers|there,|I love to|
 c2 E2 |"G" D2"F#7" ^C"Dm6" D |"E7" B3 B |"A7" B2 A G |"Em7" E3"A7" G |"D7" B2"Edim" _B2 | %31
w: see your|sweet smil- ing|face, For|there's no- one|else can|take your|
"Am7""D7" A4 |"G" z B"Edim" ^A"G" B |"E7" c3 B |"A7" B2 _B2 |"Adim""A7" A4 | %36
w: place.|I love your|eyes, your|fin- ger-|tips.|
"D7" z A"Ddim" ^G"D7" A |"Cdim" B3 F |"Em" A2 _A2 |"G7" G4 |"C" z E"Cdim" ^D"C" E | c2 E2 | %42
w: I love to|kiss your|dear sweet|lips.|I love to|hold you|
"G" D2"F#7" ^C"Dm6" D | B2"E7" c B |"A7" A E2 B |"D7" A2"C" G2 |1"G" G3"Edim" z |"Am7""D+7" z4 :|2 %48
w: close to my|heart, For I|love you the|best of|all.||
"G""C" G4- |"Gmaj7" G3"G6" z |] %50
w: all.|_|

