X:1
T:test
T:Test Song
T:Ignore
T:None
T:PD
C:test
Z:Public Domain
%%score { 1 | 2 }
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
L:1/8
V:1
!mf! [Ee]2 |!<(! [GBde]2 [G^Be] .[Gcf]!<)! |!>(! [Bdf]4!>)! | [EGc]2!<(! [EAc] [EGB]!<)! | [EBd]4 | %5
 [EBeg]2 T[CFf]2 | [FBf]4 |!>(! [GBe]4!>)! |!p! !arpeggio![EBe]4 |] %9
V:2
 [E,,B,,E,A,]4 | E,G,E,B, E,G,E,B, | D,F,D,MA, D,F,D,B, |!ped! A,F,A,C, F,C,F,G,!ped-up! | %4
 F,D,F,B,, F,D,F,G, | E,F,G,A, F,E,G,A, | G,E,B,,E, B,,A,,C,D, | E,F,G,A, B,CA,!fermata!D- | %8
 D z z2 z4 |] %9

