X:1
T:Monk's Dream
T:Monk's Dream
T:Thelonius Monk
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z C (3EGA |:"Cmaj7" B2 AC"F13" G C2 E |"Bb7b5" z4 z C (3EGA |"Cmaj7" B2 AC"F13" G C2 E | %4
"Bb7b5" z8 |"Cmaj7" B2 A/G/E/C/"F13" GC- C2 |"Bm11" EA,E_A,-"Bb7" A,2 z2 |1 %7
"A7b5" _E4"Ab7b5" (3DDD"G7b5" _D2- | D4"C" z C (3EGA :|2"A7b5" _E4"Ab7b5" (3DDD"G7b5" _D2- || %10
 D6 z C- ||"C7" C2 D2 E2 z E- | E2 F2 _G2 z =G- |"Gm7" G2 AG _B2 AD- | D8 | %15
"Db6" (3_BBB B>A"C7" B2 z2 |"Db6" (3_BBB B>A"C7" B2 z2 |"Db6" (3_BBB B>A"C7" B A2 C | %18
"Dbmaj7" z4 z C (3EGA ||"Cmaj7" B2 AC"F13" G C2 E |"Bb7b5" z4 z C (3EGA | %21
"Cmaj7" B2 AC"F13" G C2 E |"Bb7b5" z8 |"Cmaj7" B2 A/G/E/C/"F13" GC- C2 | %24
"Bm11" EA,E_A,-"Bb7" A,2 z2 |"A7b5" _E4"Ab7b5" (3DDD"G7b5" _D2- | D8 | z4"Cmaj9" E2 C2 |] %28

