X:1
T:Monk's Mood
T:Monk's Mood
T:Thelonious Monk
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Fm7" C_E_B_A"Bb7b5" =E2"Cmaj7" G2- | G4 z4 |"Dm7b5" (3F2 G2 F2"G13" E3 G, | %3
"Abmaj7" C4"D7" C"Db7"B,"C7"_B,"B7"A, |"Bb7" D2 ^CD"A7#5" F2 E2 |"E13b9" F2 _EF"Eb7#9" _G2 F2 |1 %6
"Am7" G2 ^FG"D13" B2 D2 |"Dm11" G4"G7b9" z4 :|2"Dm9" E2 A,^A,"G13" B,EG,"Dbmaj7"C- || C4 z4 || %10
"Gm7" D2 ^CD"C13b9" A4 |"Gm7" _BABA"F#m7" E4 |"F#m7" E2 ^CE"B13" ^G3"Emaj7" E- | E8 | %14
"Am7b5" _E2 C"Abmaj7"E"G7" G3"G7b9" F |"Cm7" _EG_Bd-"F13#11" (3d2- d2 c2 | %16
"Fm7" _B C2 B"Ebm7" _A_B,=B,G- |"Dm7""G7b9" G8 |"Fm7" C_E_B_A"Bb7b5" =E2"Cmaj7" G2- | G4 z4 | %20
"Dm7b5" (3F2 G2 F2"G13" E3 G, |"Abmaj7" C2-"Dbmaj7" z2"C6" z2"B7b9" z2 |"Bb7" D2 ^CD"A7#5" F2 E2 | %23
"E7b9" F2 _EF"Eb7#9" _G2 F2 |"D9b5" E2 A,^A,"G13" B,EG,D |"Dbmaj7" C8 |] %26

