X:1
T:Just Dance
C:Thiam and Lady Gaga
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Lead 8 (bass + lead)" snm="Bass + Lead"
%%MIDI channel 4
%%MIDI program 87
V:1
"F#min" z C CD"E " EF GE |"B " CB, z2 CB, z2 |"C#min" z C CD EF GE |"B " CB, z2"E " z4 | %4
w: I've had a litt- le bit too|mu- ch, mu- ch,\|All of the peo- ple start to|ru- sh.\|
"Amaj7" z B BG AG E z |"E " BB GA"C#min" G E2 z | z C CD"E " EF GE | CB, z2"Amaj7" CB, z2 | %8
w: How does he twist the dance,\|Can't find my drink oh man.\|Where are my keys, I lost my|pho- ne, pho- ne.\|
 z2 A z z2 G z |"B7" z2 F z EF GA |"C#min" GE EE"E " GG FF |"C#min" GG FF"E " EF EA | %12
w: What's go-|ing an on the flo-|or.\ I love this re- cord ba- by,\|but I can't see strai- ght a\- ny-|
 G z B z z2 A z |"Amaj7" G z GG EF EA |"E " GE EE"C#min" GG FF |"Emaj7" GG z G G z F z | %16
w: more.\ Keep it|cool, what's the name of this cl-|ub.\ I can't re- mem- ber but it's|al- right, a alright.\/ Just|
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %20
w: da- nce.\|Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|
"C#min" E2 z2"Emaj7" z4 |"B7" z D2 D2 D2 z |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2 FF F z | %24
w: dance.\|Duh- duh- duh,\|Dan- ce. Dan- ce.|Dan- ce.\ Ju- ju- ju- just|
"C#min" EC z2 z4 | z C CD"E " EF GE | CB, z2"B " CB, z2 |"C#min" z C CD EF GE | %28
w: dan- ce.\/|Wish I could shut my play- boy|mou- th, mou- th.\|How'd I turn my shirt in- side|
"B " CB, z2"C#min" z4 |"E " z B BG AG E z | BB GA"C#min" G E2 z | z C CD"E " EF GE | %32
w: o\- ut.\|Con- trol your poi- son babe,\|Ro- ses have thorns they say.\|And we're all ge- ttin' ho- sed|
"Amaj7" CB, z2 CB, z2 | z2 B z z2 A z |"E " z2 G z EF GA |"C#min" GE EE GG FF |"E " GG FF EF EA | %37
w: to- night, ni- ght.\|What's go-|ing an on the flo-|or,\ I love this re- cord ba- by,\|but I can't see strai- ght a\- ny-|
 G z B z z2 A z |"Amaj7" G z GG EF EA |"E " GE EE"C#min" GG FF |"Emaj7" GG z G G z F z | %41
w: more.\ Keep it|cool, what's the name of this clu-|b.\ I can't re- mem- ber but it's|al- right, a alright.\/ Just|
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %45
w: da- nce.\|Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|
"C#min" E2 z2"Emaj7" z4 |"B7" z D z D z D2 z |"C#min" EC z2"Emaj7" EC z2 | %48
w: dance.\|Duh- duh- duh,\|Dan- ce. Dan- ce.|
"B7" EC F2"F#min" FF F z |"C#min" z2 z E/E/ EE E/E/E |"B " DD/D/ DD DD E2 | %51
w: Dan- ce.\ Ju- ju- ju- just.\/|When I come through on the dance|floor\ chec- kin' out that ca- ta- logue.\|
"C#min" z2 z G/G/"E " GG GG |"Emaj7" F/F/F FF FE E2 |"C#min" z2 z E/E/"Emaj7" GE E/E/E/E/ | %54
w: Can't be- lieve my eyes\ so|ma- ny wo- men wit- hout a flaw.\|And I a\- in't gon' give it up,\|
 D/D/D/D/ D/D/E FE E2 |"C#min" z2 z G/G/"E " G/G/G G/G/G |"B " FF FE FE G2 |"E " FE z2 z4 | %58
w: stea- dy try- na pick it up like the call,\|I'ma hit it, I'ma hit it and flex|until the til\ done u\- ntil to-|morr' yeah.\/|
"A ""E " z8 |"C#min" z2 z G GG FG |"Amaj7" AG G z G2 FG |"E " F E2 z z4 |"A ""E " z8 | %63
w: |The way you twi- rling|up them hips\ rou- nd and|rou- nd.\||
"C#min" z2 z E/F/"E " GE EE/F/ |"C#min" GE EC"B " E z F z |"C#min" EC z2"E " z4 | %66
w: In the mean- time stand,\ let me|watch you break it,\ down and|da- nce.\|
"B7" z D DD G z F z |"C#min" EC z E"E " GG E z |"B7" z B BA GE F z |"C#min" EC z2"Emaj7" z4 | %70
w: Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|da- nce.\|
"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z |"C#min" E2 z2"Emaj7" z4 | %74
w: Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|dance.\|
"B7" z D2 D2 D z2 |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2 FF F z |"E " z8 | z8 |"Dbmin""E " z8 | %80
w: Duh- duh- duh,\|Dan- ce. Dan- ce.|Dan- ce.\ Ju- ju- ju- just.\/||||
 z8 |"C#min" z G GF z F EE |"E " CC FF"B " EE DE |"C#min" CC CC EE FF |"G#7" GG FF EE DE | %85
w: |I'm psy- cho- tic syn- chyp-|notic\ I got my blue bur- ners and|phonic\ I'm psy- cho- tic syn- chyp- no-|tic\ I got my brand e\- lec- tronic\|
"C#min" CC GF z F EE |"E " CC FF"B " EE DE |"C#min" CC CC EE FF |"G#7" GG FF EE DE | %89
w: I'm psy- cho- tic syn- chyp- no-|tic\ I got my blue bur- ners and|pho- nic\ I'm psy- cho- tic syn- chyp-|notic\ I got my brand e\- lec- tronic.\|
"C#min" G C2 z"C# " z2 CD |"G#min" EE DD CC B,B, |"C#min" G, C3"C# " z4 |"G#min" z4 z2 G z | %93
w: G\- o.\ Use your|mus- cle car- ve it out work and|hust- le.\|Go|
"C#min" G C2 z"C# " z2 CD |"G#min" EE DD CC B,B, |"C#min" G, C3 z2 G,G, |"E " G, C2 z z2 G z | %97
w: sl- ow.\ Drive it,|clean it like so clean it's been mo-|les- to,\ and your|popped coll'.\/ Just|
"C#min" EC z2"E " z4 |"B7" z D DD G z F z |"C#min" EC z E"E " GG E z |"B7" z B BA GE F z | %101
w: da- nce.\|Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %105
w: da- nce.\|Da- da- doo- doo.\ Just|dan- ce. Spin that record babe.\|Da- da- doo- do- o,\ Just|
"Dbmin" E2 z2"Emaj7" z4 |"B7" z D2 D2 D2 z |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2"F#min" FF F z | %109
w: dance.\|Duh- duh- duh,\|Dan- ce. Dan- ce.|Dan- ce.\ Ju- ju- ju- just.\|
 EC EC EC EC |] %110
w: Dan- ce. Dan- ce. Dan- ce. Dan- ce.\/|

