X:1
T:Karma Police
C:Thomas Yorke
Z:All Rights Reserved
L:1/8
Q:1/4=73
M:4/4
K:Emin
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"Am" z4"^D9/F#" z4 |"Em" z4"G" z4 |"Am9" z4"F" z4 |"Em" z4"G" z4 |"Am9" z4"D" z4 | %5
w: |||||
w: |||||
"G" z2"^D/F#" z2"C/E" z2"Em7/D" z2 |"Am" z4 z4 |"Bm" z4"D" z4 ||"Am" z c2(d"^D9/F#" d) c2(B | %9
w: |||Kar- ma _ pol- ice|
w: ||||
"Em" B2)z>B"G" e B2(c |"Am9" c) A2(d"F" d) c2(B |"Em" B2)z>G"G" e/d/c B(c | %12
w: _ ar- rest this man,|_ he talks _ in maths,|_ he buz- zes like a fridge,|
w: |||
"Am" c) A2(d"D" d) c2(B |"G" B) G2"Gmaj7"(c"C" c) B2"Em7/B"(A |"Am" A2) z2 z4 |"Bm" z8"D" |: %16
w: _ he's like _ a de-|_ tuned ra- _ di- o.|_||
w: ||||
"Am" z c2(d"^D9/F#" d) c2(B |"Em" B2)z>B"G" eBB(c |"Am9" c) A2(d"F" d) c2(B | %19
w: Kar- ma _ po- lice|_ ar- rest this * girl,|_ her Hit- _ ler hair-|
w: kar- ma _ po- lice|_ I've given all I can,|_ it's not _ e- nough,|
"Am" B)Gz>G"G" e/d/c B(c |"Am" c) A2(d"D" d) c2(B |"G" B) G2"^D/F#"(c"C" c) (B2"Em7/B"(A | %22
w: _ do is mak- ing me feel ill|_ and we _ have crashed|_ her par- * ty. _|
w: _ _ I've giv- en all I can|_ but we're * still on|_ the pay- _ roll. _|
"Am" A6)) z2 |"Bm" z8"D" ||"C"zC C(D"D/A" D) F2(G |"G" G2) z2"^F#" z4 |"C"zC C(D"D/A" D) F2(G | %27
w: _||This is what _ you get,|_|this is what _ you get,|
w: _|||||
"G" G2) z2"^F#" z4 |"C"zC C(D"D/A" D) F2(G |"G" G2) D/D/(B"^Bm/F#" (B2) B/)A/(G |1"C" G2) z2 z4 | %31
w: _|this is what _ you get|_ when you mess _ _ with us.|_|
w: ||||
"Bm" z8"D" :|2"C" (G8 |"Bm" F4)"D" z4 |:[K:Bmin]"Bm" z2 fe"D" e e2(d |"G" d2) g(f"D" f) A2(B | %36
w: |||For a min- ute there|_ I lost _ my- self,|
w: |||||
"G" B2) g(f"D" f) A2((A |"E" A) B2(^G G4)) |"Bm"zd fe"D" e e2(d |"G" d2) g(f"D" f) A2(B | %40
w: _ I lost _ my- self.|_ _ _ _|Phew, for a min- ute there|_ I lost _ my- self,|
w: ||||
"G" B2) g(f"D" f) A2((A |1"E" A) B2(^G G4)) |"Bm" z4"D" z4 |"G" z4"D" z4 |"G" z4"D" z4 | %45
w: _ I lost _ my- self.|_ _ _ _||||
w: |||||
"Esus4" z4"E" z4 :|2"E" (3fff f(e (e4) |"Bm" (e4)"D" (e2) e)(d ||"G" (d4)"D" (d4) | %49
w: ||||
w: ||||
"G" (d4)"D" d4) |"E9" z4 z4 |"Bm" z4"D" z4 |"G" z4"D" z4 |"G" z4"D" z4 |"E9" z4 z4 |"Bm" z4 z4 |] %56
w: |||||||
w: |||||||

