X:1
T:Duizenden Mooie Dromen
T: Laukens Music Productions  
T:Bolero
T:DUIZENDEN MOOIE DROMEN
T:Tol en Tol
C:Tol en Tol
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=190
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
L:1/4
V:1
 c2 d2 |:"A" e3 c e4- | e4"E7" g2 b2 |"A" a3 b/a/ e4- | e4 g2 a2 |"D" f3 e f4- | f3 e d3 c | %7
"E7" B8- | B4 c2 d2 |"A" e3 c e4- | e4"E7" g2 b2 |"A" a3 b/a/ e4- | e4 g2 a2 |"D" f3 e f4- | %14
 f3 e d3 c |"E7" B8 | e8 ||"A" e e2 c d2 c2 | e2 e6- | e6 ce | a3 e"E" g3 f |"D" f8- | %22
[M:2/4] f2- fa |[M:4/4] a3 a"Bm" f2 d2 |"A" c2 fe- e3 e | e3 f d2 e2 |"E7" B8- | B8 | %28
"A" e e2 c d2 c2 | e2 e6- | e6 ce | a3 e"E" g3 f |"D" f8- |[M:2/4] f2- fa |[M:4/4] a3 a"Bm" f2 d2 | %35
"A" c2 fe- e3 e | e3 f"E7" d2 B2 |1"A" A8- || A4 c2 d2 :|2"A" A8- || A4 z2 z2 || %41
[K:C]"C" G G2 E F2 E2 | G2 G6- | G6 EG | c3 G"G" B3 A |"F" A8- |[M:2/4] A2- Ac | %47
[M:4/4] c3 c"Dm" A2 F2 |"C" E2 AG- G3 G | G3 A F2 G2 |"G7" D8- | D8 |"C" G G2 E F2 E2 | G2 G6- | %54
 G6 EG | c3 G"G" B3 A |"F" A8- |[M:2/4] A2- Ac- |[M:4/4] c3 c"Dm" A2 F2 |"C" E2 AG- G3 G | %60
 G3 A"G7" F2 D2 |"C" C8- |"F" C8- |"C" C8 |] %64
V:2
 x2 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | %19
 x4 | x4 | x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:2/4] x2 | %34
[M:4/4] x4 | x4 | x4 |1 x4 || x4 :|2 x4 || x4 ||[K:C] x4 | x4 | x4 | x4 | x4 |[M:2/4] x2 | %47
[M:4/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | %61
 x2"Am" x2 | x2"G7" x2 | x2 x2 |] %64

