X:1
T:Long Train Runnin' (Transcribed)
T:Long Train Runnin'
C:Tom Johnston
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"Gmin7" z g3 dc/B/-"Dmin7" B/F/G |"Gmin7" z g3 dc/B/-"Dmin7" B/F/G | %2
w: * * \ * * * *|* * \ * * * *|
"Gmin7" GF/G/ FG-"Dmin7" G<G z2 |"Gmin7" GF/G/ FB"Dmin7" z4 |"Gmin7" GF GF G>D"Dmin7" F>F | %5
w: Down a\- round the cor- * ner,|half a mile from here,|see them long trains run- nin' and you|
"Gmin7" GF G/G/G z2 z/ D/"Dmin7" F |"Cmin" G4 z4 |"F " z2 z F G/F/G- GF |"Gmin" G4 z4 | %9
w: watch them dis- a\- pear. With- out|love|where would you be * right|now?|
 z4 z2"Dmin7" z/ D/ F |"Eb " G8- |"Gmin" G4"D7" _G4 |"Gmin" G4 z4 |"Dmin7" z8 | %14
w: With- out|l\-|* o\-|ve!||
"Gmin7" GF/G/- GF G<G"Dmin7" z2 |"Gmin7" GF/G/ GB z2 z"Dmin7" F | %16
w: Though I saw * Miss Lu- cy,|down a\- long the track, she|
"Gmin7" GF/G/- GF GG"Dmin7" z F/F/ |"Gmin7" G<F GF G z z/ D/ F |"Cmin" G4 z4 | %19
w: lost her home * and fam- 'ly and she|won't be com- ing back. With- out|love|
"F " z2 z F G/F/G- GF |"Gmin" G<F D<B,- B,2 z2 | z4 z2"Dmin7" z/ D/ F |"Eb " G8- | %23
w: where would you be * right|no- * * w? *|With- out|l\-|
"Gmin" G4"D7" _G4 |"Gmin" G4 z4 | z4"Dmin7" z2 z F |"Gmin7" GF/G/ GG- GB,"F#maj7" z F/F/ | %27
w: * o\-|ve!|The|I\- li- no- is Cen- * tral and the|
"Gmin7" GF/G/ GF B z2"F#maj7" F |"Gmin7" G/F/G GF GG"F#maj7" z F | %29
w: Sou- thern and Cen- tral Freight, you|got to keep pu- shin' mam- ma; you|
"Gmin7" G<F GF G z"Dmin7" z/ D/ F |"Cmin" G4 z4 |"F " z2 z F G/F/G- GF |"Gmin" G2 F<D CB,- B,2 | %33
w: know they're run- ning late. With out|love|where would you be * right|no- * * * w? *|
 z4 z2"Dmin7" z/ D/ F |"Eb " G8- |"Gmin" G4"D7" _G4 |"Gmin" G4 z4 | z4 z2"Dmin7" z A | %38
w: With- out|l\-|* o\-|ve!||
"Gmin" d4"Dmin7" c4 |"Gmin" G/GB/"D7" A/^FD/- D4 |"Gmin7" G/GF/"Dmin7" =E/CA,/- A,4 | %41
w: |||
"Gmin7" G>G- G/d/B d>B-"Dmin7" B/G/B |"Gmin7" dd/d/ B/G/G"Dmin7" z d3 | %43
w: ||
"Gmin7" d>d- d2- d"Dmin7" f3- |"Gmin" f d3 B>G- G2- | G4 z2"Dmin7" z/ d/ f |"Eb " g8 | %47
w: ||||
"Gmin" g4"D7" _g4 |"Gmin" g2 z d z B"Dmin7" z F |"Gmin" G4 z2"Dmin7" z F/F/ | %50
w: ||* When the|
"Gmin7" FG/F/ G2 GB,"Dmin7" z F/F/ |"Gmin7" GF/G/ GB z2 z"Dmin7" F | %52
w: pis- tons keep on tur- ning and the|wheels go round and round and|
"Gmin7" G/F/G GF G<G"Dmin7" z F/F/ |"Gmin7" G<F GF G z z/ D/"Dmin7" F |"Cmin" G4 z4 | %55
w: the steel rails are cold and hard and the|moun- tains they go down. With- out|love|
"F " z2 z F G/F/G- GF |"Gmin" G4 z4 | z4 z2"Dmin7" z/ D/ F |"Eb " G8- |"Gmin" G4"D7" _G4 | %60
w: where would you be * right|now?|With- out|l\-|* o\-|
"Gmin" G4 z4 | z4 z2"Dmin7" z/ D/ F |"Eb " G8- |"Gmin" G4"D7" _G4 |"Gmin" G4 z4 | %65
w: ve!|With- out|l\-|* o\-|ve!|
 z4 z2"Dmin7" z/ D/ F |"Eb " G8- |"Gmin" G4"D7" _G4 |"Gmin" B4- BG"Dmin7" FD | %69
w: With- out|l\-|* o\-||
"Cmin7" C>B,- (3B,A,G,-"Eb " G,4- |"Gmin" G,8 |] %71
w: * * * * v! *||

