X:1
T:To You
T:To You
C:Tommy Dorsey, Ted Shapiro
Z:All Rights Reserved
L:1/4
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z3 !fermata!d |"Bb" d2- (3d c c | (3c B"Edim" B (3B A A |"Cm7" G3"F7" A |"Cm7" G3"F7" c | %5
w: To|you _ I give|all of my heart and my|love to|you. To|
 c2- (3c"Cm7" B B | (3B"F7" A A (3A G G |"Bb" F3"Eb" G |"Bb" F3"Fm" _A | _A2-"G7" (3A G G | %10
w: you _ I'll bring|sun- beam from heav- en a-|bove to|you. To|me _ you're an|
 (3G F F (3F =E E |"Cm" _E3 F | E"G7" F"Cm" G"Gm7" B |"C9" d4 |"Gm7""C9" G4 |"F7""Cm7" c4- | %16
w: an- gel adn you mean the|world to|me. I'll be for-|ev-|er|yours.|
"F7" c3 !fermata!d |"Bb" d2- (3d c c | (3c B B"Edim" (3B A A |"Cm7" G3"F7" A |"Cm7" G3"F7" c | %21
w: _ Your|smile _ made the|clouds and the sha- dows on|high take|wings. Your|
 c2- (3c"Cm7" B B | (3B"F7" A A (3A G G |"Bb" F3"Eb" G |"Bb" F3"Dm7" A | A2-"G7" (3A G G | %26
w: kiss _ was a|real in- spir- a- tion to|great- er|things. My|dreams _ I'm so|
 (3G F F (3F =E E |"Cm" _E3 F | E"F#dim" F"Gm" G B |"C9" d4 |"F7" A4 |"Bb""Ebm" B4- | %32
w: thank- ful and grate- ful to|say came|true. I owe it|all|to|you.|
"Bb" B2- B z |] %33
w: _ _|

