X:1
T:Don't Know Much (Transcribed)
C:Tom Snow and Barry Mann
Z:All Rights Reserved
L:1/16
M:4/4
K:D
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 4
%%MIDI program 54
V:1
"G " B4 d4"A " e2A2"D " A4 |"G " d2"D "f2 e2d2"A7" d8- |[M:2/4]"G " d8 | %3
w: |||
[M:4/4]"D " z4 (3F2E2D2"A " E8 |"G " z3 B, DB,DB,"A " D2 E6 |"D " z4 (3F2G2A2-"A " AB A4 z A | %6
w: Look at this face|I know the years are show- ing.|Look at this * li- fe, I|
"G " BdBd B2d2"A " e8 |"Bmin" z3 B (3:2:4d2f2ed"A " e4 z4 |"F#min7" z2 AA c2<e2"G " dB2A G4- | %9
w: still don't know where it's go- ing.|I don't kn- o\- w much|but I know I love y\- o\- u|
 G8 z4 z3 A |"A " e2Af-"D " fed2"Gmaj7" d2<f2"A " ec2d- |"D " d16 | z4 (3F2E2D2"A " E8 | %13
w: * and|that may b\- * \- e all I need to know.||Look at these eyes|
"G " z2 C2 D2B,2 DB,DE-"A " E4 |"D " z4 (3F2G2A2"A " B2 A6 |"G " z B d4 B2 dBde-"A " e4 | %16
w: They ne- ver see what mat- ters. *|Look at these dre- ams,|so big and s\- o bet- ter. *|
"Bmin" z2 f4- (3fed"A " e8 | z2 A2 c2<e2"Gmaj7" ed2B A2G2- |"G " G8 z4 z3 A | %19
w: I * don't know much|but I know I love y\- o\- u|* and|
"A " e2Af-"D " fed2"Gmaj7" e2f2"A " ed2d- |"D " d16 |"Bmin7" z4 (3B2d2B2"E7" d2 e6 | %22
w: that may b\- * \- e all I need to know.||So man- ny ques- tions|
"Amaj7" z2 c2 cAc2"Dmaj7" d8 |"G " z2 B2 B2>B2"D " B2<A2 AFAE | F16 | %25
w: still left un- an- swered,|So much I've ne- ver bro- ken thr- ou-|gh.|
[K:F] z4"Dmin7" F2FF A4"F " (3G2F2G2- |"Cmaj7" G4 (3E2D2E2"Fmaj7" G4 (3F2E2F2- | %27
w: And when I feel you near me\|* some- times I see so clear- ly,|
"Bb " F4 (3D2C2D2"F " F2>E2 FGA2- |"Gmin7" A2>A2 GAc2-"F " c4- cBA2 |"Bbmaj7""Bb6" G16- | %30
w: * the on- ly truth I've e\- ver known|* is me and y\- * * \- o\-|u.|
[M:2/4]"C7" G8 |[M:4/4]"F " z4 (3A2G2F2"Gmin" G4 z4 |"Bb " z2 D2 F2>D2 FDF"C "G- G4 | %33
w: |Look at this man,|so blessed with in- spi- ra- tion. *|
"F " z4 ABc2"Gmin" d2<c2 z2 d2 |"Bb " fdfd f2<g2-"Gmin" g4 z4 |"Dmin" z3 d (3:2:2f2a-(3agf"C " g8 | %36
w: Look at his so- ul still|search- ing for sal- va- tion. *|I don't kn- * o\- w much|
"Amin" z2 ce gfgd"Bb " B8- | B8 z4 z3 c |"C " g2c"F "a- ag"Bbmaj7"f2 f2<a2"C " ge2f- | %39
w: but I know I lo- ve you|* and|that may b\- * \- e all I need to know.|
"F ""Bb " f16 |"Bbmaj7" z3 d (3a2"Fmaj7"g2f2 g4 z4 | z2 cc a2<g2"Bb " fd2c B4- | B8 z4 z3 c | %43
w: |I don't kno- w much|but I know I love y\- o\- u|* and|
"C " g2ca-"F " agf2"Bbmaj7" f2<a2"C " ge2f- |"F ""C " f16 | %45
w: that may b\- * \- e all I need to know.||
"F " z4 z2 fg"Bbmaj7" a2(3gfd"C " (3cAGAc |"F " A16 |] %47
w: ||

