X:1
T:Georgy Girl
T:Georgy Girl
T:Tom Springfield
T:Jim Dale
C:Tom Springfield
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"F" F3 c-"Am" c4 |"Bb" d2 cc-"C" c2 z2 |"F" FGAB"Am" A2 F2 |"Bb" G2 C2"C" C4 |"F" FGAB"Am" A2 F2 | %5
w: Hey there *|Geor- gy girl *|swing- in down the street so|fan- cy free|no- bod- y you meet could|
"Bb" d2 c2 B2 A2 |"Eb" (3AGF G4 z2 | z2"C7" c2 c2 d2 |"F" F3 c-"Am" c4 |"Bb" d2 cc-"C" c4 | %10
w: ev- er see the|lone- li- ness there|in- side you|hey there *|Geor- gy girl *|
"F" FGAB"Am" A2 F2 |"Bb" G2 C2"C" C4 |"F" FGAB"Am" A2 F2 |"Bb" d3 d"Eb" (3_edB z2 |"C7" c3 c c4- | %15
w: why do all the boys just|pass you by?|Could it be you just don't|try or is it the|clothes you wear|
 c6 z2 | z2"Dm" d2 e2 f2 |"Am" e c2 A- AB c2 |"Bb" d c2 d- dF G2 |"F" A8 |"A" z2 A2 =B2 ^c2 | %21
w: |you're al- ways|win- dow shopp- * ing but|nev- er stop- * ping to|buy|so shed those|
"D" d A2 =B- B"G"c d2 |"C" e8 |"C7" z2 dc- cd c2 |"F" F3 c-"Am" c4 |"Bb" d2 c-c"C7" c4 | %26
w: dow- dy feath- * ers and|fly|a lit- * tle bit|hey there *|Geor- * gy girl|
"F" FGAB"Am" A2 F2 |"Bb" G2 C2"C" C4 |"F" FGAB"Am" A2 F2 |"Bb" d3 d"C7" (3ede z2 |"Dm" e3 f f4- | %31
w: there's a- noth- er Geor- gy|deep in- side|bring out all the love you|hide and oh what a|change there'd be|
 f6 e2 |"Bb" e3 f f4 | z2"C7" f2 gf e2 |"F" f8- |"Bb""F" f8 |] %36
w: * the|world would see|a new Geor- gy|girl||

