X:1
T:Rainy Night in Georgia
C:Tony Joe White
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Melody"
%%MIDI channel 7
%%MIDI program 26
V:1
"Cmaj7" g2 g/a/a/a/ ag ec |"Bbmaj7" d4"Gmin" z4 |"Cmaj7" g2"Amin" g/a/a/a/ ag ec | %3
w: GUITAR * * * * * * * *|||
"Bbmaj7""Cmaj7" d4 z4 | C/C/C E2"Fmaj7" D/D/ C3 | F<"F "F Ac/"Fmaj7"e/- e2 d<c | %6
w: |Hud- dl- ing by my suit- case,|tryin' to find a warm * place to|
"Cmaj7" A2 G<"Amin"G-"C " G4 |"Cmaj7""Emin" z8 |"Cmaj7" CC E>"Emin"G"C " A<c z2 | %9
w: spend the night. *||Hea- vy rains are fal- len|
"Fmaj7" FF A"Dmin"c"F " e2 cc |"Cmaj7" AG"C " G4 z2 |"Cmaj7" z8 |"Amin"z2(3zee a2 (3aba | %13
w: Seems I hear your voice cal- lin'|"It's al- right".||It's a rai- ny night in|
"Emin" g2 e4- e z |"Amin" z2 z a a<a (3aba |"Emin" ge- e4"G " z2 | %16
w: Geor- gia! *|Such a rai- ny night in|Geor- gia! *|
"Dmin" d2 z/ A/ c/d/"F " d/d/d/d/ d/c/A/A/ |"Cmaj7" G4"Amin" z2 z d | %18
w: Lord! I be- lieve it's rai- ning all o\- ver the wor-|ld. I|
"Bbmaj7" _e (3:2:2dd/ dc"Gmin" d2 cd/c/ |"Cmaj7" c6 z2 |"C " CC E2"Fmaj7" G/A/ c3 | %21
w: feel like it's rai- ning all o\- ver the|world.|Ne- on signs are flash- in',|
 F<F"F " Ac/e/ g2 (3:2:2d c2 |"Cmaj7" A/GG/-"Amin""C " G4 z2 |"Cmaj7""Emin" z8 | %24
w: ta- xi- cabs and bu- ses pas- sing|through the night. *||
"Cmaj7" z/4 G/4 A/ c"Emin" e2"C " ge/d/ d2 |"Fmaj7" dc d"Dmin"c"F " dc c2 |"Cmaj7" A>E"Asus47" G6 | %27
w: The dis- tant moan- ing of a train|seems to play a sad re- frain|to the night.|
"Cmaj7" z8 |"Amin" z4 e<a ab/a/ |"Emin" g2- g<e- e2 z2 |"Amin" z2 z c' a<c' (3:2:2a g2 | %31
w: |A rai- ny night in|Geor- * gia! *|Such a rai- ny night|
"Emin" ag- ge-"G " e4 |"Dmin" d2 A/c/d"F " c/d/d d/d/c/A/ |"Cmaj7" G4"Amin"z2(3zAc | %34
w: in Geor- * gia! *|Lord! I be- lieve it's rai- ning all o\- ver the|world. I feel|
"Bbmaj7" A_e/d/- d2-"Gmin" d>c- c/c/A/G/ |"Cmaj7""C " c4 z4 |"Bbmaj7" z2 z e"Gmin" a2 (3aba | %37
w: like it's rai- * * ning * o\- ver the|world.|How ma- ny times I've|
"Cmaj7" g"C "e- e4 z2 |"Bbmaj7" z2 z g"Gmin" a2 gg/a/- |"Cmaj7" a<"C "e- e4- e>c | %40
w: won- dered, *|it still come out the|* same * * cause|
"F " aa ag/"Amin"e/"Emin" g"Amin"a/e/- ed/d/- |"Dmin" d/4c/4A/- A2 z"F " z4 | %42
w: no mat- ter how you look at it * or think|* of it *|
(3zcd"Dmin" A/"F7"ce/"Cmaj7" c2- c/e/ (3:2:2cd/- |"F ""C " d4"G " z4 |"Bbmaj7" z8 | %45
w: it's life and we all must * play the game.|||
"Cmaj7" g2 g/a/a/a/ ag ec |"Bbmaj7" d4"Gmin" z4 |"Cmaj7" g2 g/a/a/a/"C " ag ec | %48
w: GUITAR * * * * * * * *|||
"Cmaj7" z C E/G/G/A/ cA de- |"Fmaj7" e2 Ac/d/ e2 g<e |"Cmaj7" c>A G"Amin"G-"C " G4 | %51
w: I find me a place in a box- car|* so I take my gui- tar|to pass some time. *|
"Cmaj7""Emin" z8 |"Cmaj7" GA c>"Emin"e"C " g/c/d/c/ c2 |"Fmaj7" cd A/c/c"F " d2 c/c/c | %54
w: |But late at night when it's hard to rest|I hold your pic- ture to my chest and|
"Cmaj7" A>G"Asus47" G4 z2 |"Cmaj7" z8 |"Amin" z e ee a2- a/a/b |"Emin" ag- ge- e3 z | %58
w: I feel fine.||But it's a rai- * ny night|in Geor- * gia! *|
"Amin" z a/a/ a/a/b ag- ga |"Emin" ge- e4"G " z2 |"Dmin" d2 z/ A/ c/d/"F " dd/c/ d/d/c/c/ | %61
w: Ba- by it's a rai- ny night * in|Geor- gia! *|Lord! I be- lieve it's rai- ning all o\- ver the|
"Cmaj7" AG-"Amin" G4 z2 |"Dmin" A/c/d/c/ d/c/d/c/"F " dd e/d/c/A/ |"Cmaj7""Emin""Amin" c8 | %64
w: wor- ld. *|Rai- nin', rai- nin', rai- nin', rai- nin', rai- nin' all o\- ver the|world.|
"Dmin" z2 z/ _e/ d/c/"F " A2- A/G/A- |"Cmaj7" A2 z d-"Amin" d2- (3dec | %66
w: GUITAR * * * * * *||
"Dmin" c3- c/A/4G/4"Fmaj7" (3E/4D/4C/4-C3/2- C/>D/(3C/G,/A,/ |"C ""Em7b5" C8- | C8 |] %69
w: |||

