X:1
T:God on the Mountain
T:God On The Mountain
T:Tracy Dartt, 1975
C:Tracy Dartt 1975
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z4 | z4!fff! | z4 | z4 | z4 | z3/2"Bb" F/"Bb/D" B"F" c |"Bb" d2 B2 |"Eb" z e/e/ (3e e f | %8
w: |||||* Life is|ea asy|when you're up on the|
"Bb" d2 B2 | z3/2 B/ d"Eb/Bb" e |"F13" d3/2"F7" c/ c2 | z3/2 c/ e d/c/ |"Bb" d4 | %13
w: moun tain|and you've got|peace of mind|like you've nev er|known|
 z3/2 F/ B"Cm/Bb" c |"Bb" d2 B2 |"Eb" z3/2 e/ (3e e f |"Bb" d2 B2 | z2 d3/2"Eb/Bb" e/ | %18
w: but when things|change and|you're down in the|val ley|don't lose|
"C11" d2"Cm" c2 |"F7" z c/d/ e/ d c/ |"Bb" B4- | B B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e | %24
w: faith for|you are nev er a|lone|_ and the God of the|moun tain|is still God in the|
"Bb" f2 B2 | z3/2 B/ d f |"F7" c4- | c z (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | %31
w: val ley|when things go|wrong|_ He'll make them|right|_ and the God in the|good times|
 z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" d4- | %37
w: is still God in the|bad times|the God of the|day _|_ is still God of the|night|
 d/z/B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | %43
w: _ and the God of the|moun tain|is still God of the|Val ley|the God of the|day _|
 c c/d/ (3e d c |"Bb" B4- | B z/ F/ B c |"Bb" d2 B2 |"Eb" z e/e/ (3e e f |"Bb" d2 B2 | %49
w: _ is still God of the|night|_ we talk of|faith when|we're _ up on the|moun tain|
 z3/2 B/ d"Eb/Bb" e |"F13" d3/2 c/ c2 | z3/2 c/ e d/c/ |"Bb" d4 | z3/2 F/ B"Cm/Bb" c |"Bb" d2 B2 | %55
w: but talke comes|ea sy _|when life's at it's|best|but in the|val ley|
"Eb" z3/2 e/ (3e e f |"Bb" d2 B2 | z2 d3/2"Eb/Bb" e/ |"C11" d2"Cm" c2 |"F7" z c/d/ e/ d c/ | %60
w: of trials and temp|ta tions|that's when|faith is|real ly put to the|
"Bb" B4 | B B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | z3/2 B/ d f |"F7" c4- | %67
w: test|_ and the God of the|moun tain|is still God in the|val ley|when things go|wrong|
 c z (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | %73
w: _ He'll make them|right|_ and the God in the|good times|is still God in the|bad times|
 z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | %79
w: the God of the|day _|_ is still God of the|night|_ and the God of the|moun tain|
 z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" B4- | %85
w: is still God of the|Val ley|the God of the|day _|_ is still God of the|night|
 z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" B4- | B4 |] %90
w: and the God of|day _|_ is still God of the|night|_|

