X:1
T:Loch Lomond
T:Loch Lomond
T:Traditional
C:Traditional Scots tune gleaned by Lady Scott
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 GA |"C" c2 cd e2 dc |"F" d2 dc A2 GA |"C" c2 c2 c2 eg |"F" a4"C" g2 g2 |"Am" a2 ag e2 eg | %6
w: By *|yon bon- nie banks and by|yon bon- nie braes, where the|sun shines bright on Loch|Lo- mond where|me and my true love were|
"Dm" fedc"G7" A2 GA |"C" cceg a2 ge |"G7" d4"C" c2 G2 | c2 cd e2 ed |"F" c2 cA"G7" G2 GA | %11
w: ev- er wont to go on the|bon- nie bon- nie banks o' Loch|Lo- mond Oh1|Ye'll take the high road and|I'll take the low road, an'|
"C" c2 cc c2 eg |"F" a4"C" g2 g2 |"Am" a2 ag e2 eg |"Dm" fedc"C7" A2 GA |"C" cceg a2 ge | %16
w: I'll be in Scot- land a-|fore ye but|me and my true love will|nev- er meet a gain on the|bon- nie bon- nie banks of Loch|
"G7" d4"C" c4 |] %17
w: Lo- mond.-|

