X:1
T:Fais Dodo
T:Fais Dodo
T:Traditional French lulluby
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:6/8
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 52
%%MIDI control 7 64
%%MIDI control 10 64
V:1
"F" A2 G F2 F |"C" GFG"F" A2 F | A2 G F2 F |"C" GAG"F" F2 c |"C" cBA G2 c | cBA G2 c | cBA G2 c | %7
w: Fais do- do, Co-|las mon p'tit frè- re,|fais do- do, t'au-|ras du lo- lo. Ma-|man est en haut, qui|fait du gâ- teau. Pa-|pa est en bas, fait|
 cBA G3 |"F" A2 G F2 F |"C" GFG"F" A2 F | A2 G F2 F |"C" GAG"F" F3 | %12
w: du cho- co- lat.|Fais do- do, Co-|las mon p'tit frè- re,|fais do- do, t'au-|ras du lo- lo.|

