X:1
T:Five O,clock in the morning
T:Five O'clock In The Morning
C:trad
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"F" f2"C" f e2 f/g/ |"F" (f3 f2) C |:"F" [Gc] [Fc]2 [Fc]/[Fc]/ [Fc]2 |"Bb" [Bd]3"F" [Ac]3 | %4
"F" [Ac]>[Ac] [Ac][Fc] [Gc][Ac] |[M:3/8]"Bb" [Bd][Ad][Bd] |[M:6/8]"C" (([Gc]3 [Gc]2)) [Cc] | %7
"F" [Gc] [Fc]2 [Fc]/[Fc]/[Fc]/ z/ z |"Bb" d3"F" c3 |"F" [Ac]>[Ac][Ac]"C" BAG |"Bb" (F6 | %11
"F" F3) z2 C ||"F" AGA FGA |"Bb" BAB"C" G3 |"C" Aed c2 G/G/ |"F" (A3 A2) C/C/ |"F" AGA FGA | %17
"Bb" BAB"C" G3 |"C" ced cBG |"F" G3 F2 C :| z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %31

