X:1
T:JA, JA, SO BLAUW BLÜHT DER ENZIAN
T:Laukens Music Productions
T:JA, JA, SO BLAUW BLÜHT DER ENZIAN
T:2
T:JA, JA, SO BLAUW BLÜHT DER ENZIAN
T:Laukens Music Productions
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=205
M:4/4
K:C
V:1 treble nm="Midi 4"
%%MIDI channel 4
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"C" C4 |"Bdim" D4"C7" E4 |"F" F2 F2 F2 F>F |"C" E2 E2 C4 |"G7" DEDE D4 |"C" CECE CC"C7"DE | %6
"F" F2 F2 F2 F>F |"C" EE E/DC/- C2 CC |"D7" D4-"G7" DFED |"C" C8- | C2 z2 z4 | z4"G7" G,3 F, || %12
"C" E,2 G,2 C2 E2 |"G7" F F2 E D D2 C | B,8 | B,3 A, G,2 B,2 | D2 F2 A3 A |"C" G3 F E4- | E4 E3 E | %19
 E2 E2 D2 C2 |"C7" D2 C2"F" A,3 C | C8 | B,3 A,"G7" G,2 B,2 | D2 F2 E4 | D4"C" C4- | %25
 C4"G7" G,3 F, |"C" E,2 G,2 C2 E2 |"G7" F F2 E D D2 C | B,8 | B,3 A, G,2 B,2 | D2 F2 A A2 A | %31
"C" G G2 F E4- | E4 E3 E | E2 E2 D2 C2 |"C7" D2 C2"F" A,3 C | C8 | B,3 A,"G7" G,2 B,2 | D2 F2 E4 | %38
 D4"C" C4- | C6 C2 |"Bdim" D2"C7" E2"F" F2 F2 | F2 F>F"C" E2 E2 | C4"G7" DEDE | D4"C" CECE | %44
 CC"C7"DE"F" F2 F2 | F2 F>F"C" EE E/DC/- | C2 CC"G7" D4- | DFED"C" C2 C2 | %48
"Bdim" D2"C7" E2"F" F2 F2 | F2 F>F"C" E2 E2 | C4"G7" DEDE | D4"C" CECE | CC"C7"DE"F" F2 F2 | %53
 F2 F>F"C" EE E/DC/- | C2 CC"G7" D4 | G4 d4 | g4 b4- | b6 F2 | E2 D2"C" C4- | C8- | C8 | %61
"G7" G,3 F,"C" E,2 G,2 | CC E2"F" F F2 E |"G7" D D2 C B, B,3- | B,4 B,3 A, | G,2 B,2 DD F2 | %66
 A A2 A G G2 F |"C" EE- E6 | E3 E E E3 | D2 C2"C7" D2 C2 |"F" A,3 C C4- | C4 B,3 A, | %72
"G7" G,2 B,2 D2 F2 | E4 D4 |"C" C8 |"G7" G,3 F,"C" E,2 G,2 | C2 E2"F" F F2 E |"G7" D D2 C B,4- | %78
 B,4 B,3 A, | G,2 B,2 D2 F2 | A A2 A G G2 F |"C" E8 | E3 E E E3 | D2 C2"C7" D2 C2 |"F" A,3 C C4- | %85
 C4 B,3 A, |"G7" G,2 B,2 D2 F2 | E4 D4 |"C" C8- | C2 C2"C7" D2 E2 |"F" F2 F2 F2 F>F |"C" E2 E2 C4 | %92
"G7" DEDE D4 |"C" CECE CC"C7"DE |"F" F2 F2 F2 F>F |"C" EE E/DC/- C2 CC |"G7" D4- DFED | %97
"C" C2 C2"Bdim" D2"C7" E2 |"F" F2 F2 F2 F>F |"C" E2 E2 C4 |"G7" DEDE D4 |"C" CECE CC"C7"DE | %102
"F" F2 F2 F2 F>F |"C" EE E/DC/- C2 CC |"G7" D4 G4 | d4 g4 | b8- | b2 F2 E2 D2 |"C" C4"D" D4 | %109
"Dbdim" E4"D7" ^F4 ||[K:D]"G" G2 G2 G2 G>G |"D" F2 F2 D4 |"A7" EFEF E4 |"D" DFDF DD"D7"EF | %114
"G" G2 G2 G2 G>G |"D" FF F/ED/- D2 DD |"A7" E4- EGFE |"D" D2 D2"C#dim" E2"D7" F2 | %118
"G" G2 G2 G2 G>G |"D" F2 F2 D4 |"A7" EFEF E4 |"D" DFDF DD"D7"EF |"G" G2 G2 G2 G>G | %123
"D" FF F/ED/- D2 DD |"A7" E4 A4 | e4 a4 | c'8- | c'2 G2 F2 E2 |"D" D8- | D2 z2 z4 |] %130

