X:1
T:De zak van Sinterklaas
C:Traditional
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI control 7 95
%%MIDI control 10 51
V:1
 G2 |"G" G G A B |"C" c2 E E |"F" A2"G" G F |"C" E3 G |"G" G G A B |"C" c E E E |"G9" A G F D | %8
w: De|zak van Sint- er-|klaas, Sint- er-|klaas, Sint- er-|klaas. De|zak van Sint- er-|klaas, o jong- ens|jong- ens, 't~is zo'n|
"C" C3 E ||"G7" D D2 F |"C" E E2 G |"Dm" F F"G/B" G D |"C" E3 E |"G7" D D2 F |"C" E E2 c | %15
w: baas! Daar|stopt hij, daar|stopt hij, daar|stopt hij blij van|zin de|he- le, de|he- le, de|
"D6" B B"D" A A |"G" G2 G2 ||"G" G G A B |"C" c2 E E |"F" A2"G" G F |"C" E3 G |"G" G G A B | %22
w: he- le we- reld|in. De|zak van Sint- er-|klaas, Sint- er-|klaas, Sint- er-|klaas. De|zak van Snt- er-|
"C" c E E E |"G9" A G F D |"C" C2 x2 |] %25
w: klaas, o jong- ens,|jong- ens 't~is zo'n|baas!|

