X:1
T:Hollandse Medley
T: Laukens Music Productions  
T:Wals
T:HOLLANDSE MEDLEY
T:Arr. H. laukens
T:2
T:HOLLANDSE MEDLEY blad 2 van 
T: Laukens Music Productions  
T:3
T:HOLLANDSE MEDLEY blad 3 van 
T: Laukens Music Productions  
C:Traditional
Z:All Rights Reserved
L:1/4
Q:1/4=190
M:3/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"E" G F E |"C#m" G3 |"A" A G F |"B7" B3 :|"E" E3 | D3 | C B, C | D2 E |"F#m7" E3 |"B7" D3- | %10
 D3- | D3 | F3 | E3 | D C B, | A,2 C |"E" B,3- | B,3- | B,3- | B,3 |"C#7" G3 | C3 | D C ^B, | %23
 C2 G |"F#m" G3 | F3- | F2 E |"F#dim" D F E |"E" C3 | B,3- | B, ^A, B, |"B7" F C D |"E" E3- | E3 || %34
"G7" [B,=F=G]3/2 [B,FG]/ [B,FG] | [B,=F=G]3 |:[K:C]"C" E2 D | C2 G, |"G7" F2 E | D2 E | F F E | %41
 D E F |"C" F2 E | E3 | C2 E |"C7" G2 G |"F" G2 F |"Fm" C2 D |"C" E E E |"G7" F E D |"C" C3 |1 %51
"G7" [B,FG]/[B,FG]/ [B,FG] [B,FG] :|2[K:Eb]"Bb7" [DAB]/[DAB]/ [DAB] [DAB] ||"Eb" G,2 A, | =A,2 B, | %55
 G2 F | F3 | E3- | E3 | G,2 A, | =A,2 B, | D2 C |"Ab" C3- | C3- | C3 |"Bb7" F,2 G, | A,2 B, | %67
 F2 E | E3 | D3- | D3 | F,2 G, | A,2 B, | D2 C |"Eb" B,3- | B,3- | B,3 | G,2 A, | =A,2 B, | G2 F | %80
 F3 | E3- | E3 | E2 E |"Eb7" F2 E | D2 E |"Ab" C3- | C3- | C3 | C2 E | F2 E |"Bb+" D2 C |"Eb" C3 | %93
 B,2 G | ^F2 G |"Bb7" B3- | B2 A | G2 ^F |"Eb" G3- | G3- |"Eb7" G3 |"Ab" C2 E | F2 E |"Bb+" D2 C | %104
"Eb" C3 | B,2 G | ^F2 G |"Bb7" B3- | B2 A | G2 F |"Eb" E3 | E D E |"F#7" [B,=E^F]3- | [B,EF]3 || %114
[K:B]"B" D3 | B,2 C | D3 | B,2 E | D3- | D3 | B,3- | B,3 |"F#7" C3 | ^B,2 C | C3 | E2 D |"B" B,3- | %127
 B,3- | B,3- |"B7" B,3 |"E" E3 | G2 G | G3 | F2 E |"B" D3 | B,2 C | D3- | D2 D |"F#7" F3 | C2 D | %140
 E3 | D2 =D |"B" D3- | D3- | D3- |"B7" D3 |"E" E3 | G2 G | G3 | F2 E |"B" D3 | B,2 C | D3- | D2 D | %154
"F#7" F3 | C2 D | E3 | D2 C |"B" B,3 | D B, D |"D7" =D2 D | C2 =D ||[K:G]"D7" F2 E | F2 E | F2 E | %165
 z D ^C |"G" E3 | D3- | D2 B, | ^A,2 B, |"D7" D3 | C3- | C2 C | B,2 C |"G" E3 | D3- | D2 G | %177
 G G G |"C" G2 E | C3- | C2 G |"Gdim" G G G |"G" G2 D | B,3- | B,2 D | ^C2 D |"D7" F2 E | F2 E | %188
 F2 E | z D A |"G" G3- |"C" G3 |"G" G,/B,/ D/G/ B/d/ | g g z |] %194

