X:1
T:Hawk's Hornpipe
T:Hawk's Hornpipe
T:Crannciuil seabaigh
T:trad. Irish hornpipe - collected by J.  McFadden
T:original copyright date not known
C:traditional Irish hornpipe - collected by J. McFadden
Z:All Rights Reserved
L:1/8
M:2/2
K:A
V:1 treble nm="Flute" snm="Fl."
%%MIDI program 73
V:1
"E" (ed) |:"A" c2 EF G2 EF |"E" GFGA GAcd |"E" egec AdcA |"E" GFEF G2 (FG) |"A" AGAB cBcA | %6
"D" dcde !breath!g2 (fg) |"A" (3(ag)f ge fdec |1"A" A2 (3AAA AGAB :|"A" A2 (3AAA Acef |: %10
"E" gfga gfed |"A" cdef gfed |"E" eaab c'bag |"E" e2 a2 a2 (ef) |"E" (3(gf)e af (3(gf)e dB | %15
"A" cdef g2 (fg) |"A" (3(ag)f ge fdec |1"A" A2 (3AAA Acef :|2"^A" A2 (3AAA A2 :| %19

