X:1
T:Tavaszi szél vizet áraszt
T:Tavaszi szél vizet áraszt
C:Traditional Hungarian - Mezőség
Z:Public Domain
L:1/8
Q:1/4=96
M:4/4
K:C
V:1 treble 
%%MIDI program 52
V:1
"C""^Andante" C2"Dm" D2"C" E2 E2 |"Dm" D2 (DE)"C" C2"Dm" !breath!D2 |"C" E E3"Dm" D2 (DE) | %3
w: Ta- va- szi szél|vi- zet _ á- raszt|vi- rá- gom vi _|
w: Hát én ím már|kit vá _ lasz- szak|vi- rá- gom, vi _|
w: Zöld pánt- li- ka|köny- nyű _ gú- nya|vi- rá- gom, vi _|
w: De a fá- tyol|ne héz _ gú- nya|vi- rá- gom, vi _|
"C" C4"G" G,3 z |"C" C2"Dm" D2"C" E E3 |"Dm" D2 (DE)"C" (CB,)"Am" !breath!A,2 | %6
w: rá- gom.|Min- den ma- dár-|tár- sat _ vá- _ laszt,|
w: rá- gom?|Te en- ge- met|s~én té _ ge _ det|
w: rá- gom,|Mert azt a szél|köny- nyen _ fúj _ ja|
w: rá, gom.|Mert azt a bú|haj- to _ gat _ ja|
"Dm" D (D2 E/)D/"C" C2"G" B,2 |"Am" A,4"Am" A,3 z |] %8
w: vi- rá _ _ gom, vi-|rá- gom.|
w: vi- rá _ _ gom, vi-|rá- gom.|
w: vi- rá _ _ gom, vi-|rá- gom.|
w: vi- rá _ _ gom, vi-|rá- gom.|

