X:1
T:La Golondrina
T:La Golondrina
C:Traditional
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z3/2 G,<CD/ |"C" E3 D E>FG>A |"G7" A2- A/G/F/E/ D>G,C>D |"C" E3 G ^FGAG | %4
"G7" D3 =F/E/ D>G,C>D |"C" E3 D Cc"C+"cB |"F" c4 AAFD |"C" E3 G ^FG"G7"=F>D |"G" C4- C>G,C>D | %9
"C" E3 D E>FG>A |"G7" A2- A/G/F/E/ D>G,C>D |"C" E3 G ^FGAG |"G7" D3 =F/E/ D>G,C>D | %13
"C" E3 D Cc"C+"cB |"F" c4 AAFD |"C" E3 G ^FG"G7"=F>D |"C" C4- C z/ G<AG/ | %17
"G7" G2- (3GFD (3B,GA (3Bcd |"C" (e4 c>)ed>c |"G7" c2 B2- (3BAB (3cBA |"C" (G4 E) z/ G<G^F/ | %21
 (G4 (3E)E=F (3GAB |"F" (c4 A>)AF>D |"C" E3 G ^F>G"G7"=F>D |"C" C4 z4 | %25

