X:1
T:Brandend zand
T: Laukens Music Productions  
T:Foxtrot
T:Brandend zand
T:arr. H. Laukens
T:Brandend zand blad 2 van 
T: Laukens Music Productions  
C:Traditional
Z:All Rights Reserved
L:1/4
Q:1/4=190
M:4/4
K:F
V:1 treble nm="mel"
%%MIDI program 28
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 |"F" c2 c2 | d f/d/ c c | A/B/ A/G/ A A | A4 | c2 c2 | d f/d/ c c | A/B/ A/_G/ F _E | %8
 F F/F/ _E E | F F/F/ _E E | F2 F F ||"F" F3 F | G2 A2 |"Bb" B2 B A |"Gm" G2 G F |"C7" E3 E | %16
 F2 G2 |"F" A4- | A2 F F | F3 F | G2 A2 |"Bb" B3/2 B/ B A |"Gm" G2 G F |"C7" E3 F | G2 A G | %25
"F" c2 c2 | d f/d/ c c | A/B/ A/_G/ F _E | F F/F/ _E E | F F/F/ _E E | z2 D C ||"F" F2 F2- | %32
 F2 G F |"Bb" F2 D2- | D2 D F |"C7" E2 E2- | E2 F G |"F" C4- | C2 D C | F2 F2- | F2 G F | %41
"Bb" F2 D2- | D2 D F |"C7" E2 E2- | E2 C G |"F" c2 c2 | d f/d/ c c | A/B/ A/_G/ F _E | %48
 F F/F/ _E E | F F/F/ _E E | z2 FS F ||"F"O c2 c2 | d f/d/ c c | A/B/ A/G/ A A | A4 | c2 c2 | %56
 d f/d/ c c | A/B/ A/_G/ F _E | F F/F/ _E E | F F/F/ _E E | F F/F/ _E E | F z z2 |] %62

