X:1
T:Careless Love
T:Careless Love
T:unknown
C:Traditional
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A3 F |"C7" E C E G |"F" F4 | z c =B _B |"F" A3 B | c c d c |"C7" G4 | z E F G |"F" A3 B | %9
w: Love, oh|love, oh care- less|love||love, oh|love oh care- less|love||love, oh|
 c2 ^c2 |"Bb" d2 B2 | F3 G |"F" A3 F |"C7" E C E G |"F" F4 | z d"C7" c B |"F" A3 F | %17
w: love, oh|care- less|love, oh|see what|love has done to|me.|* * I|cried last|
"C7" E C/C/ E G |"F" F4 | z C"C7" F G |"F" A3 B | c c d c |"C7" G4 | z C F G |"F" A3 B | c2 ^c2 | %26
w: night and the night be-|fore|* * to-|night I'll|cry then cry no|more||Love, oh|love, oh|
"Bb" d2 B2 | F3 G |"F" A3 F |"C7" E C E G |"F" F2 e2 |"F" f3 z |] %32
w: care- less|love *|see what|love has done to|me. *||

