X:1
T:Doel Van Het Leven
T: Laukens Music Productions  
T:Engelse Wals
T:DOEL VAN HET LEVEN
T:Trad.
C:Traditional
Z:All Rights Reserved
%%score ( 1 2 )
L:1/4
Q:1/4=100
M:3/4
K:Amin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Am" z/ A/ [Ec]/A/ [Ec]/A/ |"Am/G" z/ A/ [Ec]/A/ [Ec]/A/ |"F" z/ A/ [Fc]/A/ [Fc]/A/ |"E7" ^G A B |: %4
"Am" e e e | e d c | c B A | A c e |"A7" a a a | a g f |"Dm" e2 d | d e f |"E7" e f e | b ^g e | %14
"Am" e d c | c B A |"Dm" B c d |"E7" c2 B |1"Am" A3 :|2"A" A3 ||"E7" E/^F/ ^G/A/ B/^c/ || %21
"A" c c3/2 c/ | c B A |"E7" A2 G | G B d | f f f | f g f |"A" f e _e | e f g | %29
"A7""^Laatste keer 2x" a a a | a g _g |"D" f3- | f e d |"A" c c3/2 c/ |"E7" c d B |1"A" A3 | %36
"E7" G A B :|2"A" A3- || A z z |] %39
V:2
 x3 | x3 | x3 | E ^F ^G |: c c c | c B A | A E C | C E A | ^c d ^d | e3 | A3- | A3 | ^G3 | d3 | %14
 c B A | A E C | F3 | E ^D =D |1 C3 :|2 ^C3 || x3 || E3- | E3 | F2 E | E G B | d d d | d e d | %27
 c c _c | c3 | c d ^d | e3 | d c B | A3 | E E3/2 E/ | E G D |1 C3 | E F G :|2 C3- || C x2 |] %39

