X:1
T:Forever and Ever
T: Laukens Music Productions  
T:Bolero
T:FOREVER AND EVER
T:Arr. H. Laukens
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=190
M:4/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Eb" Bcef- f2 Bc | e f3 Bcef |"Fm7" g2 fB-"Bb7" B4 |"Fm7" g2 fb-"Bb7" b4 ||"Eb" B B2 B c c2 c | %5
"Ebmaj7" d d2 d"Eb" e e2 e |"Fm" a6 e2 |"Bb" d6 c2 |"Fm" a6 e2 |"Bb7" d4 c2 B2 |"Eb" g6 d2 | c8 | %12
"Eb" B B2 B c c2 c |"Ebmaj7" d d2 d e e2 e |"Fm" a6 e2 |"Bb" d6 c2 |"Fm" a6 e2 |"Bb7" d4 c2 B2 | %18
"Eb" g6 d2 | c8 |"Eb7" b3 a g2 a2 | b3 a g2 b2 |"Ab" a4 e4- | e8 |"F" c'3 b =a2 b2 | %25
 c'3 b =a2 c'2 |"Fm7" c'8 |"Bb7" b8 |"Eb" B B2 B c c2 c |"Ebmaj7" d d2 d e e2 e |"Fm" a6 e2 | %31
"Bb" d6 c2 |"Fm" a6 e2 |"Bb7" d4 c2 B2 |"Eb" g6 d2 | c8 |"Eb" B B2 B c c2 c | %37
"Ebmaj7" d d2 d e e2 e |"Fm" a6 e2 |"Bb7" d6 c2 |"Fm" a6 e2 |"Bb7" d4 (3d2O e2 f2!D.C.! || %42
O"Eb" e8- | e2 z2 z4 |] %44

