X:1
T:O kom er eens kijken
C:Traditional
Z:Public Domain
L:1/8
M:6/8
K:D
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI control 7 95
%%MIDI control 10 51
V:1
"D" F3"G/D" GFG |"A/C#" A3"Bm" d3 |"G" D2 D"A" E2 E |"D" (FG)F"A" E3 |"D" F3"G/D" (GF)G | %5
w: O kom er eens|kij- ken|wat ik in mijn|schoen- _ tje vind.|Al- les _ ge-|
"A/C#" A3"Bm" d3 |"G" D2 D"A" (EF)E |"D" D4- DA ||"A7" A2 G (EF)G |"D" A2 F D2 A |"A7" A2 G EFG | %11
w: kre gen|van de goe- _ de|Sint. * Een|pop met vlecht- _ jes|in het haar, een|snoe- zig jurk- _ je|
"D" A2 F D2 D |"G" B2 B"E7" (dc)B |"D/F#" A2 A"Bm" d2 A |"D/F#" (AB)A"G" (AG)F |"D/A" (F3"A" E3) || %16
w: kant en klaar, drie|kaat- se bal- _ len|in een net een|let- _ ter van _ ban-|ket. _|
"D" F3"G/D" (GF)G |"A/C#" A3"Bm" d3 |"G" D2 D"A" E2 E |"D" (FG)F"A" E3 |"D" F3"G/D" (GF)G | %21
w: O kom er eens|kij- ken|wat ik in mijn|schoen- _ tje vind|Al- les _ ge-|
"A/C#" A3"Bm" d3 |"G" D2 D"A" (EF)E |"D" !fermata!D6 |] %24
w: kre- gen|van de goe- _ de|Sint.|

