X:1
T:Ma Come Bali Bene Bella Bimba
T:Ma Come Bali Bene Bella Bimba
C:Traditional Folk Song
Z:All Rights Reserved
L:1/8
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2"F7" z F DF |:S"Bb" dc BA GF |"F7" A2 A2 GF | A2 A2 GF |"Bb" B2 BF DF | dc BA GF | %6
w: Ma com- e|ba- li be- ne bel- la|bim- ba, bel- la|bim- ba, bel- la|bim- ba. Ma com- e|bal- i be- ne bel- la|
w: ||||||
w: ||||||
w: ||||||
"F7" A2 A2 GF | A2 A2 GA |"Bb" B2 z F DF |"Bb" dc BA GF |"F7" A2 A2 GF | A2 A2 GF |"Bb" B2 BF DF | %13
w: bim- ba, bel- la|bim- ba, bel- la|ben! Ma com- e|bal- i ben- e bel- la|bim- ba bel- la|bim- ba bel- la|bim- ba. Ma com- e|
w: |||||||
w: |||||||
w: |||||||
 dc BA GF |"F7" A2 A2 GF | A2 A2 GA |"Bb" B4 z2!fine! ||"Gm" G2 G2 A2 | B4 G2 | B2 A2 G2 | %20
w: bal- i ben- e bel- la|bim- ba bel- la|bim- ba, bel- la|ben!|1.~Var- da che|pas- sa|la vil- la-|
w: ||||2.~Var- da quel|ve- cio|sot- to la|
w: ||||3.~Var- da quel|mer- lo|den- tro la|
w: ||||4.~Var- da che|ri- va|la vil- la-|
"D7" A2 D2 z2 |"Gm" G2 G2 A2 | B4 G2 | B2 B2 c2 |"D7" d3"F7" F DF!D.S.! :| %25
w: nel- la|O- sc'e che|be- la|fa~͜~in- na~- mo-|rar! Ma com- e|
w: sca- la.|O- sc'e che|bal- a|che'l ghà cia-|pa! Ma com- e|
w: ga- bbia|O- sc'e que|ra- bbia|che'l ghà cia-|pa! Ma com- e|
w: nel- la.|O- sc'e che|be- la|la͜~vo- glio spo-|sar! Ma com- e|

