X:1
T:How Firm a Foundation
T:How Firm a Foundation
T:Traditional
T:Traditional
C:Traditional
Z:Public Domain
L:1/4
M:2/2
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G" (D E) | G2"C" E G |"G" D2 G G | B2 G B |"D" D2 |"G" (D E) | G2"C" E G |"G" D2 G G | %8
w: How *|firm a foun-|da- tion, ye|saints of the|Lord,|Is *|laid for your|faith in his|
w: "Fear *|not, I am|with thee, O|be not dis-|mayed;|For *|I am thy|God, and will|
w: "When *|through the deep|wa- ters I|call thee to|go,|The *|riv- ers of|woe shall not|
w: "When *|through fier- y|tri- als thy|path- way shall|lie,|My *|grace, all- suf-|fi- cient, shall|
w: "The *|soul that on|Je- sus hath|leaned for re-|pose,|I *|will not, I|will not de-|
w: ||||||||
 B2"D7" A A |"G" G2 | B2 | d2 B"D/F#" d |"Em" G2"Am7" G"C" G |"G" B2 G B |"D" D2 |"G" (D E) | %16
w: ex- cel- lent|Word!|What|more can he|say than to|you he hath|said,|To *|
w: still give thee|aid;|I'll|strength- en thee,|help thee, and|cause thee to|stand,|Up- *|
w: thee o- ver-|flow;|For|I will be|with thee thy|trou- bles to|bless,|And *|
w: be thy sup-|ply;|The|flame shall not|hurt thee; I|on- ly de-|sign|Thy *|
w: sert to his|foes,|That|soul, though all|hell should en-|deav- or to|shake,|I'll *|
w: |||||||* 

|
 G2"C" E G |"G" D2 G G | B2"D7" A A |"G" G2 |] %20
w: you, who for|ref- uge to|Je- sus have|fled?|
w: held by my|right- eous, om-|nip- o- tent|hand.|
w: sanc- ti- fy|to thee thy|deep- est dis-|tress.|
w: dross to con-|sume and thy|gold to re-|fine.|
w: nev- er, no,|nev- er, no,|nev- er for-|sake."|
w: ||||

