X:1
T:Daniel
T:Daniel
T:Traditional
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Flute" snm="Flu"
%%MIDI program 73
%%MIDI control 7 99
%%MIDI control 10 64
V:1
|:"F" A4- AcAF |"F" A2 GF- F2- F2 |"Bb" F4- FGFD |"Bb7" F2 DC-"F" C3 C |"F" F2 C2 F2"C7" G2 | %5
w: Dan- * iel in the|li- on's den, * *|Dan- * iel in the|li- on's den, * *|Dan- iel in the|
w: Prom- * ised that *|ans- wer prayer, * You|prom- * ised that you'd|ans- wer prayer, * You|prom- ised that you'd|
"F" A4"Dm" F4 |"C7" G6 z2 | z4 z A A2 |"F" A4- A3 c AF | A2 GF- F2- F2 |"Bb" F6 FE | %11
w: li- on's|den.|He said|now * * is the|need- ed time, * *|Now is *|
w: ans- wer|prayer.||Lord, * * won't you|come by here? * Oh,|Lord, won't *|
"Bb7" _A2 GF-"F" F4 |"F" F2- C2 F2"Gm" B2 |"Dm" A4"C7" G4 |"F" F4"C7" z4 |"F" z4 z2 AF :|1 %16
w: need- ed time, *|Now _ is the|need- ed|time.|Well, you|
w: come by here? *|Lord, * won't you|come by|here?|And then|
"Dm" A4"C7" G4 ||"F" F4"C7" z4 |"F" z8 |] %19
w: |||
w: |||

