X:1
T:It Came Upon a Midnight Clear
T:It Came Upon a Midnight Clear
T:Richard Storrs Willis
T:Edmund Hamiton Sears
C:Traditional
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 40
V:1
 G |:"C" e2 B |"F" d c A |"C" G2 A | G2 G |"F" A B c |"D7" c d e |"G7" d3- | d2 G |"C" e2 B | %10
w: It|came up-|on _ the|mid- night|clear that|glo- * rious|song _ of|old|_ From|an- gels|
w: Still|through the|clo- * ven|skies they|come with|peac- * ful|wing _ un-|furl'd|_ And|still their|
w: For|Lo! the|days _ are|has- t'ning|on, by|proph- _ ets|seen _ of|old|_ when|with the|
"F" d c A |"C" G2 A | G2 G |"F" A2 A |"G7" B A G |"C" c3- | c2 e |"E7" e2 E | E ^F ^G |"Am" A2 B | %20
w: bend _ ing|near the|earth to|touch their|harps _ of|gold|_ "Peace|on the|earth _ good-|will to|
w: heav'n- * ly|mu- sic|floats O'er|all the|wea- * ry|world|_ A-|bove its|sad _ and|low- ly|
w: ev- * er-|cir- cling|years Shall|come the|time _ fore-|told|_ When|the new|heav'n _ and|earth shall|
 c2 e |"G" d c B |"D7" A B A |"G" G3- | G2 G |"C" e2 B |"F" d c A |"C" G2 A | G2 G |"F" A2 A | %30
w: men From|heav'ns _ all-|gra- _ cious|King"|_ The|world in|sol- * emn|still- ness|lay to|hear the|
w: plains, They|bend _ on|hov * 'ring|wing|_ And|ev- er|o'er _ its|Ba- bel|sounds the|bless- ed|
w: own the|Prince _ of|Peace _ their|King|_ The|whole of|world _ send|back the|song which|now the|
"G7" B A G |"C" c3- | c2 G :| %33
w: an- * gels|sing|_ (2).Still|
w: an- * gels|sing|_ (3).For|
w: an- * gels|Sing|_ _|

