X:1
T:Road To The Isles
T:Road To The Isles
T:Traditional
C:Traditional
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 D>G |"G" B4 d>BA>B |"Em" G>AG>F E2 G>F |"C" E>CE>F G>AB>d |"D7" A6 D>G |"G" B4 d>BA>B | %6
w: It's a|far croon- in' that is|pull- in' me a- way as *|take I wi' my cro- mak to the|road. The *|far Cuil- * lins are|
w: It's the|blue Is- lands that are|pull- in' me a- way as *|laught- er puts the leap up- on the|lame, The *|blue is- lands from the|
"Em" G>AG>F"C" E2 c2 |"G" B>dB>G"D7" D>FA>F |"G" G4 B3 c | d<DD>D B<DD>D |"Em" G>AG>F E2 G>F | %11
w: put- tin' love on me as|step I wi' the sun- light for my|load. Sure by|Tun- nel and Loch Ran- noch and Loch|A- ber I will go, By *|
w: Sker- ries to the Lews, Wi'|heath- er hon- ey taste up- on each|name. * *|||
"C" E>CE>F G>AB>d |"D" A6 B>c |"G" d>DD>D B<D D2 |"Em" G>AG>F E z"C" c2 |"G" B<dB>G"D7" D>FA>F | %16
w: heath- er tracks wi' heav- en in their|wiles. If it's|think- in' in your in- ner heart|brag- gart's in my step you've|nev- er smelt the tan- gle o' the|
w: |||||
"G" G6 D>G | B4 d>BA>B |"Em" G>AG>F E2"C" c2 |"G" B<dB>G"D7" D>FA>F |"G" G6 z2 |] %21
w: isles. Oh the|far Cuil- lins are- put|put- ting love on me, As|step I wi' my cro- mak to the|Isles.|
w: |||||

