X:1
T:Yankee Doodle
C:Traditional
Z:All Rights Reserved
L:1/8
M:2/4
K:G
V:1 treble 
%%MIDI program 40
V:1
|:"^A" D |"G" GG"D7" AB |"G" GG"D7" FD |"G" GG"D7" AB |"G" G2"D7" FD |"G" GG AB |"C" cB AG | %7
w: Fa-|ther and I went|off to war, A-|long with Cap- tain|Goo- ding, And|there we saw the|men and boys, As|
w: And|there we see a|thou- sand men, As|rich as Squa- re|Da- vis, And|what they was- ted|eve- ry day, I|
"D7" FD EF |"G" G2 G z ||"C""^B" E>F ED | EF G2 |"G" D>E DC | (B,C) D2 |"C" E>F ED | EF GA | %15
w: thick as has- ty|pud- ding.|Yan- kee Doo- dle,|keep it up,|Yan- kee Doo- dle|Dan- * dy;-|Mind the mu- sic|and the step, And|
w: wish it could be|sa- ved-|||||||
"G" BG"D7" AF |"G" G2 G :| %17
w: with the girls be|han- dy.-|
w: ||

