X:1
T:The Town I Loved So Well 2
T:The town I Love so Well
T:intro
C:trad
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 4
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z2 z2 z2 B,C |"G" D6 D2 |"D" A6 (GF) |"C" G6 GE |"G" D6 D2 |"C" E6 CD |"C" E6"D" F2 | %7
"D" G2"D7" B6 |"D7" cB (A6 |"D7" A4) z2 B,C ||"G""^couplet" D6 D2 |"D" A6 GF |"C" G6 (GE) | %13
"G" D6 D2 |"C" E6 FG |"G" B,6 G,A, |"G" G,6 (CB,) |"D" A,4 z2 B,C |"G" D6 D2 |"D" A6 GF | %20
"Em" G6 (GE) |"G" D6 DD |"C" E4 F2 G2 |"G" B,4 (B, (A,2) G,) |"G" (G,8 |"G" G,4) z2 DD |: %26
"G""^refrein" G4 G2 G2 |"D" A6 Bc |"Em" c B2 B (B2 A2) |"C" G4 z2 AB |"C" c6 c2 |"Am" c3 B A3 G | %32
"D" FE D6 |"D" D4 z2 B,C |"G" D6 D2 |"D" A6 GF |"C" G3 G G3 G |"G" D6 DD |"C" E6"G" FG | %39
"G" B,6"D" B,A, | G,2 B,2 D2 G2 |"G" (G4 G2) z2 |] %42

