X:1
T:Shady Grove
T:Shady Grove
C:Traditional
Z:All Rights Reserved
L:1/8
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Dm" DD DD/D/ |"C" ED C2 |"Dm" DD/D/ EG | A3 A |"Am" c>c AA |"C" GE/D/ C2 |"Dm" DE/E/"C" GE | %7
w: 1.~Cheeks as red as the|bloom- in rose,|Eyes of the deep- est|brown You|are the dar- ling|of my * heart,|Stay till the sun goes|
w: 2.~Peach- es in _ the|sum- mer time,|Ap- ples _ in the|fall, If|I can't get the|girl I _ love|Won't have _ none at|
w: 3.~When I was _ a|lit tle boy,|I wanted a whit- lin'|knife Now|I'm _ a _|great big _ boy,|An' I want me a|
w: 4.~Wish~ I had * a|ban- jo string|Made _ of gold- en|twine, And|ev- 'ry- time I'd|pick on _ it,|I'd wish that girl were|
w: 5.~Some come here to fid-|dle and dance,|Some come here to tar-|ry, Some|come here to fid-|dle and _ dance,|I come here to Mar-|
w: 6.~Fly a- round _ my|blue- eyed girl,|Fly a- round my dai-|sy, Fly|a- * round my|blue eyed _ girl,|Near- ly drive me craz-|
"Dm" D4 ||"Dm""^Chorus" DD D2 |"C" ED/D/ C2 |"Dm" DD FG | A4 |"Am" cc A2 |"C" GE/D/ C2 | %14
w: down.|Sha- dy Grove,|my lit- ttle love|Shad- y Grove I|know,|Shad- y Grove,|my lit- tle love,|
w: all.|||||||
w: wife.|||||||
w: mine.|||||||
w: my.|||||||
w: y.|||||||
"Dm" DE/E/"C" GE |"Dm" D4 :| %16
w: Bound for the Shad- y|Grove.|
w: ||
w: ||
w: ||
w: ||
w: ||

