X:1
T:A Carol for Christmas Eve
T:A Carol for Christmas Eve
T:Traditional
T:www.cipoo.net  -   Copyleft: thisworkofartisfree, youcanredistributeit and/ormodifyitaccordingtotermsoftheFreeArtlicensehttp://artlibre.org
C:Traditional
Z:Public Domain
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 52
V:1
"^Moderato" B/c/ | d c B A/G/ | c B A G | F E B B | E3 B/c/ | d c B A/G/ | c B A G | F E B B | E3 | %9
w: 1.~The _|Lord at first had _|Ad- am made Out|of the dust and|clay, And _|in his nos- trils _|breath- ed life E'en|as the Scrip- tures|say.|
 F | G3/2 F/ G A/B/ | A G F D | G G d A | B3 e | d e B A/G/ | c B A G | F E B B | E3 | F | %19
w: And|then in E- den's _|Pa- ra- dise He|pla- ced him to|dwell, That|he with- in it _|should re- main, To|dress and keep it|well.|Now|
 G3/2 F/ G A/B/ | A G F D | G G d A | B3 e | d e B A/G/ | c B A G | F E B B | E3 | %27
w: let good Chris- tians _|all be- gin A|ho- lier life to|live, And|to re- joice and _|mer- ry be, For|this is Christ- mas|Eve.|

