X:1
T:The Ash Grove
T:The Ash Grove
T:unknown
C:Traditional Welsh
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 40
V:1
"G" E | G B d | B G G |"Am" A c/B/ A/G/ |"D7" F D D |"G" G B/A/ G/F/ |"C" E C E |"D7" D G F | %8
w: Down|yon- der green|val- ley where|streamlets * * me- *|an- der when|twi- light is * *|fad- ing I|pen- siv- ly|
w: Still|glows the bright|sun- shine o'er|val- ley * and *|mount- tain still|war Bless * the *|black bird its|notes from the|
"G" G2 D | G B d | B G G |"Am" A c/B/ A/G/ |"D7" F D D |"G" G B/A/ G/F/ |"C" E C E |"D7" D G F | %16
w: rove, or|at the bright|moon tide in|sol- i- * tude *|wan- der a-|mid the * dark *|shades of the|lone- ly ash|
w: tree, still|trem- ble the|moon- beam on|steam- let * and *|foun- tain, but|what are * the *|beau- ties of|na- ture to|
"G" G2 B/c/ | d B/c/ d/e/ | d c B |"D7" c A/B/ c/d/ | c B A |"G" B G/A/ B/c/ | B A G | %23
w: grove. 'Twas *|there wh- ile the *|black bird was|cheer- ful- * ly *|sing- ing, I|first met * that *|dear, one the|
w: me. With *|sor- row, * deep *|sor- row, my|bo- som * is *|lad- er, all|day I * go *|mourn- ing in|
"D7" A d"Am" ^c |"D7" d2 D |"G" G B d | B A G |"Am" A c/B/ A/G/ |"D7" F D D |"G" G B/A/ G/F/ | %30
w: joy of my|heart, A-|round us for|glad- ness, the|blue bells * were *|spring- ing Ah!|lit- * * tle *|
w: search of my|love, Ye|ech- oes Oh|tell me, where|is the * sweet *|maid- en, She|sleeps 'neath * the *|
"C" E C E |"D7" D G F |"G" G3 |] %33
w: though I how|soon we should|part.|
w: green turf down|by the ash|groove.|

