X:1
T:The Holly and The Ivy
T:The Holy and the Ivy
T:Traditional
C:Traditional
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
V:1
 F2 |"F" FF F2"Bb/F" d2 |"F" c2 A3 F | FF F2"Bb/F" d2 |"F" c4"C" cB |"F" AG F2"Bb" BB | %6
w: The|hol- ly and the|i- vy when|they are both full-|grown of _|all the trees that are|
w: The|Hol- ly bears a|blos- som as|white as lil- y|flow'r and _|Mar- y bore sweet _|
w: The|Hol- ly bears a|ber- ry As|red as an- y|blood and _|Mar- y bore sweet _|
 DD"F" C2 FG |"F/C" AB A2"C7" G2 |"F" F4 z F |"F" FF F2"Bb/F" d2 |"F" c2 A2 FF | FF F2"Bb/F" d2 | %12
w: in the wood, the _|hol- ly bears the|crown. the|ris- ing of the|sun _ and the|run- ning of the|
w: Je- sus Christ to _|be our sweet sav-|ior. *||||
w: Je- sus Christ to _|do poor sin- ners|good. *||||
"F" c4"C7" cB |"F" AG"Dm" F2 A2 |"Bb" DD"F" C2 FG |"F/C" AB c2"C7" B2 |"F" F4 z2 |] %17
w: deer The _|play- ing of the|mer- ry or- gan sweet|sing- ing in the|choir|
w: |||||
w: |||||

