X:1
T:St James Infirmary Blues
C:Traditional
Z:Creative Commons BY-NC-SA
L:1/8
M:4/4
K:F
V:1 treble nm="MusicXML Part"
V:1
 z D2 F |:"Dm" A2 AA"A7/E" G4 |"Dm/F" AF D2-"A7/E" D2 DF |"Dm" A3 A"Em7b5" d3 c | %4
w: I went|down to Saint James|In- firm- ary, * and I|saw my ba- by|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"A7" A2-"Bm7b5" A2"Cdim" z2"A7/C#" DF |"Dm" A2 AA"A7/C#" G4 |"Dm/C" AF D2-"G/B" D2 z D | %7
w: there. * She was|stretched on a long|white ta- ble, * so|
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||
"Bb7" F3 F"A7" A3 F |"Dm" D4"A7" z2"^(" D"^)"F :| z4 z D2 F | A2 AA G4 | AF D4 DF | A3 A d3 c | %13
w: sweet, so cold, so|fair. * *|It was|down in old Joe's|Bar- * room On the|cor- ner by the|
w: ||On my|left stood old Joe|Mc- Kenn- edy His eyes|_ were blood- shot|
w: ||I went|down to St. Jame|In- firm- ary and I|saw my ba- by|
w: ||Let her|go let her go|God bless her where _|ev- er she may-|
w: ||When I|die oh lord please|bu- ry me in my|high top stet- son|
w: ||Get six|gamblers to be my|pall- bear- ers six chorus|girls to sing me|
w: ||Get six-|teen coal _ black|hor- ses _ to pull|that rub- ber tired|
w: ||Now *|that _ you've heard|my sto- ry let's *|have another round of|
 A4 z2 DF | A2 AA G4 | AF D4 z D | F2- FF A2- AF | D2- D2 z4 | %18
w: square The *|drinks were served as|us- u- al and|the * usual crowd _ was|there _|
w: red He turned|_ to the crowd|a- round him These|are * the ve ry words|he said|
w: there she was|stretched on a long|white ta- ble so|sweet * so cold _ so|fair _|
w: be She may|search this _ world|ov- * er She'll|nev- er find a sweet man|like me|
w: hat put gold|coins ov- er _|my eye- lids so|the boys will know I died|standing pat|
w: song put a|jazz band be- hind|my hearse wagon To|raise _ as we _ roll|along *|
w: hack there's thir-|teen men go- ing|to the graveyard on-|ly twelve men are * coming|back *|
w: booze and *|if an- y- one|should ask you I've|got * those St. James In-|firmry blues|

