X:1
T:Er Staat Een Paard In De Gang
T: Laukens Music Productions  
T:Mars
T:ER STAAT EEN PAARD IN DE GANG
T:Arr. H. Laukens
C:Traditional
Z:All Rights Reserved
L:1/8
Q:1/4=150
M:4/4
K:Bb
V:1 treble nm="Track 0-4"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Bb" [DB][DB]/[DB]/ [DB][B,F] [DB][Fd] [Bf]2 |"F7" [Af][Af]/[Af]/ [Af][Af] [Af]2 z2 |: %2
S"Bb" B,4 C4 |[M:2/4] D4 |[M:4/4]"Eb" E2 CD E4- | E2 G2 F2 E2 |"Bb" D2 B,C D4- | D2 F2 E2 D2 | %8
"F7" C2 A,B, C4- | C2 E2 D2 ^C2 |"Bb" E4 D4- | D2 B,2 C2 D2 |"Eb" E2 CD E4- | E2 G2 F2 E2 | %14
"Bb" D2 B,C D4- | D2 F2 E2 D2 |"F7" C2 A,B, C4- | C2 E2 D2 C2O ||[M:2/4]"Bb" B,4 |[M:4/4] z8 | %20
 z4 z2 z B, |"Bb" B,B,/B,/- B,B,/G,/- G,G, G,G,/B,/- | B,B, B,B,/F,/- F,2 z B, | %23
"F7" CC- CC B,B, A,B, |"C7" CB, A,G,"F7" F,2 z2!D.S.! :|O"Bb" B, z B,D F4 | B"F7"f"Bb" [db]2 z4 |] %27

