X:1
T:Cockles and Mussels
C:Traditional
Z:All Rights Reserved
L:1/8
M:3/4
K:D
V:1 treble nm=" " snm=" "
V:1
"^Verse" A,2 |"D" D D3 D2 | D F3 D2 |"A" E2 E2 E2 | E G3 E2 |"D" F2 E2 D2 | A2 G2 F2 | F E3- ED | %8
w: In|Dub- lin's fair|ci- ty where|girls are so|pret- ty I|first set my|eyes on sweet|Mol- ly _ Ma-|
"A" E4 A,A, |"D" D2 D2 D2 | D F3 D2 |"A" E2 E2 E2 | E G3 EE |"D" F A3 G2 | F A3 G2 | F3 D"A" E2 | %16
w: lone. As she|wheel'd her wheel|bar- row thro'|streets broad and|nar- row cry- ing|Cock- les and|muss- els a-|live a- live|
"D" D4 A,2 ||"^Chorus""D" D3 D D2 | (D F3) D2 |"A" E3 E E2 | (E G3) EE |"D" F A3 G2 | F A3 G2 | %23
w: ho. A-|live a- live|ho _ A-|live a- live|ho _ cry- ing|cock- les and|muss- els a-|
 F3 D"A" E2 |"D" D4 |] %25
w: live a- live|ho.|

