X:1
T:Let Him Go, Let Him Tarry
T:let him go , let him tarry
T:Traditional
C:Traditional
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z z E F |"C" G2 G G |"C7" e c c c |"F" d c B A |"C" G3 z |"G7" d2 d e | f d d B | G G A G | %8
w: Let him|go let him|tar- ry let him|sink or let him|swim|He does- nt|care for me and|I dont care for|
"C" E z E F | G G G G |"G7" e c c c |"F" d c B A |"C" G2 z G |"G7" d2 d e | f d2 B | G2 A B | %16
w: him He can|go and get an-|oth- er that I|hope he will en-|joy for|I'm going to|mar- ry a|far nic- er|
"C" c3 c/c/ | (c A)"F" z c/c/ | (c G)"C" z c/c/ |"G7" d2 d d |"F" d c B c | d c B A |"C" G2 E F | %23
w: boy let him|go o let him|go o let him|go let him|tar ry let him|sink or let ~him|swim
 he can|
 G G G G |"C7" e c c c |"F" d c B A |"C" G3 G |"G7" d2 d e | f d2 B | G2 A B |"C" c3 z |] %31
w: go and get an-|oth- er that I|hope he will en-|joy for|I'm going to|mar- ry a|far nic er|boy|

