X:1
T:Hurricane Season
T:Hurricane season
T:Trombone Shorty
T:A-
C:Trombone Shorty
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|: GFBF GDCF D2G2 FDB,2 | G2B2 GFCF D2G2 FDB,2 | G2B2 GFDF D2G2 FDB,G, | z16 :: %4
S G2F2 z2 GF GFDB- B2GF |1,2,3 GFDC B,G,F,G, G,F,G,G, G, z z2 :|4O B,6 B,2 A,4 _A,/zz/(3_D=Dd || %7
 ^c6 z d- d4 z2 (3_D=Dd | ^c6 z d- d4 z2 (3_D=Dd | ^c6 z d- d4 z2 (3_D=Dd | %10
 ^c6 z d- d4 z2 (3_D=Dd | ^c6 z d- d4 z2 (3_D=Dd | ^c6 z d- d4 z2 (3_D=Dd | %13
 B,6 B,2 A,4"^D.S. al Coda" _A,4 |"^Solo"O G2B2 z FDF D2G2 z GGG | G2B2 z FDF D2G2 z2 GG | %16
 G2B2 z FDF D2G2 z GGG | G2B2z2B2 A4 _A4 | d2GG BBcc d2GG BBc z | f2>f2 ee_e z dGBd ^cGBc | %20
 cEGc =BDGB c_E^Gc d_efg |"^..." (3a2c'2b2 z4 z8 | z16 | z16 |] %24

