X:1
T:Gehe nicht, oh Gregor
T: 
C:Ukrainian folksong
Z:Public Domain
L:1/4
Q:1/4=120
M:4/4
K:Dmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Dm" D3/2 E/ F D | A F E D |"A7" ^C3/2 E/ A C |1"Dm" D2 D2 :|2"Dm" D2"C" E2 |:"F" F3/2 C/ F A | %6
w: Ge- he nicht, oh|Gre- gor, ge- he|nicht zum S- bend-|tan- ze.||Wei- ße Hand wie|
w: Zau- be- ri- sche|Mäd- chen fol- gen|deinen Schrit- ten _|_ _|dort. _|_ _ _ _|
 c2 B A |"C" G3/2 G/ c B |"F" A G"A7" F E |"Dm" D3/2 E/ F D | A F E D |"A7" ^C3/2 E/ A C |1 %12
w: Schnee braut dir|Tee aus Zau- ber-|kräu- * tern, _|trübt den Spie- gel|dei- ner See- le,|wie der Wind den|
w: ||||||
"Dm" D2"C" E2 :|2"Dm" D4 |] %14
w: See. _|See.|
w: ||

