X:1
T:Krisztus az Úr
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=120
M:2/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"D" F2 FG |"A" A2 FE |"G" DB, DE |"D" F4 |"G" G2 AG |"D" F2 GF |"A" E4 |"A" E3 E |"D" F2 FG | %9
w: Krisz- tus az|Úr, e- rõs-|ha- ta- lom Ö-|vé,|Bát- ran bízz|ben- ne, hisz|mond-|ta: Ki|új- ra- ko-|
"A" A2 FE |"G" DB, DE |"D" F4 |"G" G2 AG |"D" F2 GF |"A" E4 |"D" D4 |"D""^Furulyaszóló" d4 | %17
w: pog, an- nak|aj- tót nyit- ok|majd,|Al- le- lu-|ja, al- le-|lu-|ja!|_|
"A" c4 |"G" B4 |"D" A4 |"G" B4 |"D" A4 |"A" A2 B2 |"A" c2 A2 |"D" d4 |"A" c4 |"G" B4 |"D" A4 | %28
w: |||||||||||
"G" B4 |"D" A4 |"A" c4 |"D" d4 |] %32
w: ||||

