X:1
T:Blue Tail Fly
T:Blue Tail Fly
T:unknown
C:unknown
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"^N.C." B |"G" c B A G |"C" E E c3/2 E/ |"D7" D ^F A c |"G" B d d3/2 B/ | c B A/A/ G | %6
w: When|I was young I|used to wait on|mas- ter and hand|him his plate and|pass the bot- tle when|
w: The|po- ny run, he|jump, he puitch he|threw my mas- ter|in the ditch he|died, the jur * y|
"C" E E c3/2 E/ |"D7" D ^F A3/2 c/ |"G" B G G z | D/D/ G G3/2 G/ |"D7" ^F A A2 | D/D/ A A3/2 A/ | %12
w: he got dry and|brush a- way the|blue- tail fly|Jim- mie crack corn and|I don't care,|Jim- mie crack corn and|
w: won- dered why the|cer- dict was the|blue- tail fly||||
"G" G B B2 | G/G/ B B3/2 B/ |"C" c e e3/2 e/ |"D7" d d c A |"G" G3"^N.C." B |"G" c B A G | %18
w: I don't care,|Jim- mie crack corn and|I don't care old|mas- ters gone a-|way One|day he rode a-|
w: ||||* They|lay him 'neath a|
"C" E E c3/2 E/ |"D7" D ^F A c |"G" B d d3/2 B/ | c B A G |"C" E E c3/2 E/ |"D7" D ^F A3/2 c/ | %24
w: round the farm the|flies so num- 'rous|they did swarm one|chanced to bite him|on the thigh the|dev- il take the|
w: 'sim- mon tree his|ep- i- taph is|there to see; Be-|neath this stone I'm|forced to lie, a|vic- tim of the|
"G" B G G z | D/D/ G G3/2 G/ |"D7" ^F A A2 | D/D/ A A3/2 A/ |"G" G B B2 | G/G/ B B3/2 B/ | %30
w: blue- tail fly.|Jim- mie crack corn and|I don't care,|Jim- mie crack corn and|I don't care,|Jim- mie crack corn and|
w: blue- tail fly.||||||
"C" c e e3/2 e/ |"D7" d d c A |"G" G3 z :| %33
w: I don't care old|mas- ters gone a-|way.-|
w: |||

