X:1
T:Elke Zonnestraal Ben Jij
T: Laukens Music Productions  
T:Foxtrot
T:Arr. H. Laukens
T:ELKE ZONNESTRAAL BEN JIJ
T:2
T:ELKE ZONNESTRAAL BEN JIJ blad 2 van 
T: Laukens Music Productions  
C:Unknown
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=155
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
L:1/4
V:1
 G GG |"E" G2 F2 A G2 B,- | B,4 z A AA |"A" A2 G2 B A2 C- | C4 C2 E2 |"B7" E3 D D4- | D2 E2 G3 F | %7
"E" E8- |"B7" E2 z6 |:"E" G2 GG- G2 F2 | F2 EE- E4 | E2 ED- D2 B,2 |"B7" A,8 | F2 FF- F2 E2 | %14
 E2 DD- D4 | E2 E2 D2 CB,- |"E" B,8 | G2 GG- G2 F2 | F2 EE- E4 |"E7" G2 G2 F2 E2 |"A" C8 | %21
 C3 D E2 F2 |"E" E2 B,B,- B,3 B, |"F#" C C2 D E2 DE |"B7" F8 | B2 B2 BG GG ||"E" G2 F2 A G2 B,- | %27
 B,4- B,A AA |"A" A2 G2 B A2 C- | C4 C2 E2 |"B7" E3 D D4- | D2 E2 D3 C |"E" B,8- | %33
"B7" B,4- B,G GG |"E" G2 F2 A G2 B,- | B,4- B,A AA |"A" A2 G2 B A2 C- | C4 C2 E2 |"B7" E3 D D4- | %39
 D2 E2 G3 F |1"E" E8- |"B7" E2 z6 :|2"E" E8- ||"E7" E2 z6 ||"A" C2 CC- C2 D2 | F2 ED- D2 C2 | %46
"E" B,2 B,2 E3 F | G8 |"F#7" F2 FF- F2 G2 | F2 C2 G2 =G2 |"B7" F8 |"C7" =G2 G2 GA AA || %52
[K:F]"F" A2 G2 B A2 C- | C4- CB BB |"Bb" B2 A2 c B2 D- | D4 D2 F2 |"C7" F3 E E4- | E2 F2 E3 D | %58
"F" C8- |"C7" C4- CA AA |"F" A2 G2 B A2 C- | C4- CB BB |"Bb" B2 A2 c B2 D- | D4 D2 F2 | %64
"C7" F3 E E4- | E2 F2 A3 G |"F" F8- | F4 D2 F2 |"C7" F3 E E4- | E2 F2 A3 G |"F" F8- | %71
 F2 z2 z2 z2 |] %72
V:2
 x3/2 | x4 | x4 | x4 | x4 | x4 | x4 | z G F E | z D C B, |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 |1 z G F E | z D C B, :|2 x4 || x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %52
[K:F] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %70
 x4 | x4 |] %72

