X:1
T:Lelkem az Urat dicsérd
T: 
C:Unknown
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"C" C3 E"Dm" F2 D2 |"Em" E3 G"F" A2 F2 |"C" G3 G"G" B2 AB |"F" c2 fe/d/"C" c2 z2 |: %4
w: ||||
"C" C2 CE"Dm" D4 |"Em" E2 EG"F" F4 |"C" E2 EC"G" D2 DB, |"F" C4"C" C2 z2 :|"C" C2 CC"G" D D2 D | %9
w: Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja, al- le-|lu- ja!|Lel- kem az U- rat di-|
"C" E2 z2 z4 |"Dm" F2 FF"G" G2 GG |"C" E2 ED-"G" D2 z2 |"C" C>C- CC"G" D2 DD |"C" E2 z2 z4 | %14
w: csérd,|áld- jad az Is- te- nek|Is- te- nét, *|jó- sá- * ga vég- te- len|él,|
"Dm" F F2 F"G" G2 GG |"C" z2 E<E"G7" D2 z2 |"C""^Felsõ szólam" c4"G" G4 |"C" G2 E2 C2 DE | %18
w: ir- gal- ma meg- ma- rad|ö- rök- ké.-|||
"Dm" F4"G" D4 |"C" C2 E2"G" G2 AB |"C" c4"G" G4 |"C" G2 E2 C2 DE |"Dm" F4"G" D4 | %23
w: |||||
"C" C2 E2"G7" DC D2 |] %24
w: |

