X:1
T:Ároni áldás
C:Unknown
Z:Public Domain
L:1/4
M:3/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" G G (E/F/) |"Em" G G E |"Dm" (F3 |"G" G2) z/ E/ :|"C" G G E |"G" D C D/C/- |"C" C3- | C z2 | %8
w: Áld jon meg *|té- ged az|Úr,|* és|ő- riz- zen|meg té- ge- det!|||
"Dm" F/ F3/2 F |"Em" E E E/E/ |"C" (G3 | E2) E |"Dm" F2 F |"Em" E E E |"C" G3 | E2 E |"Dm" F F F | %17
w: Vi- lá- go-|sít- sa meg az|Úr|* az|Ő or-|cá- ját te-|raj-|tad, és|kö- nyö- rül-|
"F" F E/ F3/2 |"G" G3- |"G7" G2 z |:"C" G G E/F/ |"Em" G3/2 G/ E |"Dm" F E F |"G" G2 z/ E/ :| %24
w: jön te- raj-|tad!||For- dít- sa az|Úr az Ő|or- cá- ját|rád, és|
"C" G G E |"G" D3/2 C/ D |"C" C3- | C2 z |] %28
w: ad- jon bé-|két te- né-|ked!||

