X:1
T:Na regen komt altijd zonnenschijn
T: Laukens Music Productions  
T:Na regen komt altijd zonnenschijn
T:Arr. H. Laukens
C:Unknown
Z:All Rights Reserved
L:1/4
Q:1/4=250
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 G c d |:S"C" e2 e f | e c2 G | e e d c |"G7" B G B c | d2 d e | d B2 G | B B A/ G F/ | %8
"C" E G"G7" c d |"C" e2 e f | e c2 c |"C7" e e d c |"F" A2 A B | c2 B A |"C" A G2 e |"G7" f d c B | %16
"C" c4- | c!fine! z/ E/ E F ||"C" G3/2 c/ B A | A G- G E | E E G _G |"G7" F3/2 D/ D E | %22
 F3/2 B/ B A | A F- F D | D D A G |"C" E3/2 E/ E F | G3/2 c/ B A | A G- G G |"C7" c G A _B | %29
"F" A2 A B | c3/2 c/ B A |"C" A G2 e |"G7" f d c B |"C" c4- | c G c dS |] %35

