X:1
T:Joy to the world
T:Joy to the world
T:Unknown
T:Isaac Watts
C:Unknown
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 52
V:1
"C" c2 B3/2 A/ |"Dm" G3 F |"C" E2"G" D2 |"C" C2 z G |"F" A3 A |"G" B3 B |"C" c4- | c2 z c | %8
w: Joy to the|wolrd, the|Lord is|come! Let|earth re-|ceive her|King.|* Let|
 (c B) (A G) | (G3/2 F/ E) c | (c B) (A G) | (G3/2 F/ E) E | E E E E/F/ | G2 z F/E/ | %14
w: e- * very *|heart * * pre-|pare * Him *|room, * * And|he- av'n and na- ture|sing, And *|
"G" D D D D/E/ | F2 z E/D/ |"C" C c2 A |"F" G3/2 (F/ E) F |"G" E2 D2 |"C" C2 z2 |] %20
w: he- av'n and na- ture|sing, And *|he- av'n, and|he- av'n * and|na- ture|sing.|

