X:1
T:KARNAVALS POTPOURRI 131
T: Laukens Music Productions  
T:Mars
T:KARNAVALS POTPOURRI 131
T:KARNAVALS POTPOURRI 131 blad 2 van 
T: Laukens Music Productions  
C:Unknow
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" g>f e^d"C" ec BA |"D" d z f2"G" g z z2 |:"G""^Brabantse nachten zijn lang" g2 fe g2 fe | g8 | %4
 g2 fe g2 fe |"D7" c8 | f2 ed f2 ed | f6 ed | f6 ba |1"G" g8 :|2"G" g4- gB cd |: %11
"C""^Oh, Antoinette" e2 e2- eg fe |"G" e2 d2- dg gg |"D7" f2 ff e2 ef |"G" e2 d2 dB cd | %15
"C" e2 e2- eg fe |"G" e2 d2- dg gg |"D7" f2 f2 e2 f2 |1"G" g4- gB cd :|2"G" g8 |: %20
"G""^Rosemarie" Bc ^cd B=c ^cd | Bc ^cd g4 | b4 a2 g2 |"D7" f8 | A^A Bc =A^A Bc | A^A Bc f4 | %26
 a4 g2 e2 |"G" d8 | Bc ^cd B=c ^cd | Bc ^cd g4 | b4"G7" a2 g2 |"C" e8 | a2 g2 f2 e2 | %33
"G" e>d dg d4 |"D7" d>c cf c4 |"G" e>d dg d4 |"C" a2 g2 f2 e2 |"G" e>d dg d4 | %38
"C" e2 g2"D7" f2 a2 |1"G" g8 :|2"G" g6 d2 ||"G""^Der treue Husar" e2 e2 d4- | d2 B2"D7" d2 d2 | %43
 c6 d2 | f2 f2 e4- | e2 c2"Gdim" e2 e2 |"G" d6 d2 | e2 f2 g4- | g2 d2"C" f2 f2 | e6 g2 | %50
 f2 e2"G" d4 | e2 d2"D7" c2 d2 |"G" B6 d2 | e2 f2 g4- | g2 d2"C6" f2 f2 | e6 g2 | f2 e2"G" d4 | %57
 e2 d2"D7" c2 f2 |"G" g4- gB c^c |:"G""^Ik ben zo blij" d6 g2 |"C" e6"A7" ag |"D7" ff ff ff e_e | %62
"G" d4- dB c^c | d6 g2 |"C" e6"A7" ag |"D7" ff ff fd ef |1"G" g4- gB c^c :|2"G" g6 z2 |] %68

