X:1
T:Ott fogsz majd sírni
C:Unknown
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
 z2"Cm" G,2 | C2 E2 | G4 | G2 z2 | z2 GG | A3 G | E"G" D3 | z4 | z2 G,2 | =B,2 C2 | F4 | F2 z2 | %12
w: Ott|fogsz majd|sír-|ni,|a- hol|sen- ki|se' lát,||Száz-|szor meg|csó-|kolsz,|
 z2 EF | G3 E | D"Cm" C3 | z4 | z2 C2 | G2 B2 |"Fm" B4 | B2 z2 | z2 GA | B3 A | G"Cm" c3 | z4 | %24
w: majd egy|szál i-|bo- lyát,||Ne|írd, hogy|vé-|ge,|mert azt|nem hi-|szem én,||
 z2"Fm" c2 | A2 F2 |"Cm" E4 | E2 z2 |"G" z2 DE | F3 E | D"Cm" C3 | z4 |] %32
w: Nap-|pal ki-|gú-|nyolsz,|de az|ál- mod|e- nyém.||

