X:1
T:LILI MARLEEN
T: Laukens Music Productions  
T:Slow
T:Arr. H. Laukens
T:LILI MARLEEN
C:Unknown
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:6/8
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G7" G,/B,/ D/F/ G/B/ d/f/ | !fermata!g6 |:"C" E2 E E2 F | G3 E3 |"G7" F2 F F2 c | B6 | D2 D D2 E | %7
 F3 F2 G | B2 A G2 F |"C" E6 |"F" A3 B2 c | B3 A3 |"C" A3 G3 | B3- B2 A |"G7" G3 F3 | A3- A2 G | %16
"C" F3 E3 | G3- G2 E |"G7" G3- G2 F | F3 d3 |"C" c6- | c3 E3 |"G7" G3- G2 F | F3 B,3 |"C" C6- | %25
 C6 :| %26

