X:1
T:Als Sterren Aan De Hemel Staan
T: Laukens Music Productions  
T:Jazz Rock
T:Arr. H. Laukens
T:ALS STERREN AAN DE HEMEL STAAN
T:2
T:ALS STERREN AAN DE HEMEL STAAN blad 2 van 
T: Laukens Music Productions  
C:Unknown
Z:All Rights Reserved
L:1/8
Q:1/4=140
M:2/2
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 B2 |"G" d2 dd- d2 B2 | e2 ee- e2 c2 |"D7" f f2 g f2 dc- | c6S d2 ||"D7" f f2 g f2 dc- | %6
 c3 c B2 A2 |"G" G2 (3ged (3BAG(3DCB, |[K:Gmin]"Gm" G,2 z d d"^Couplet" c2 B |:"D7" B A3- A4- | %10
 A2 z c c B2 A |"Gm" G8 | z3 d d c2 B |"D7" B A3- A4 | z3 c c B2 A |"Gm" G8 | z"G7" d2 e f e2 d | %17
"Cm" e G3- G4- | Gc d2 e d2 c |"Bb" d8 |"Gm" z G2 B e d2 B |"D7" (3BcB A6 | z A2 B c2 BA |"G" G8- | %24
"Am7" G2 z2"D7" z2 =B2 ||[K:G]"G""^Refrein" d2 dd- d2 B2 | e2 ee- e2 d2 |"D7" f f2 g f2 dc- | %28
 c6 d2 | f f2 g f2 dc- | c3 d f2 e2 |"G" e3 d d4- | d6 B2 |"G" d2 dd- d2 B2 | e2 ee- e2 d2 | %35
"D7" f f2 g f2 dc- | c6 d2 | f f2 g f2 dc- | c3 c c B2 A |"C" A3 G"G" G4- |1 G6 d2 :|2"G7" G8 || %42
"C" e2 ee e c2 e | g3 g f2 e2 |"G" d3 c B4- | B2 B2 B2 B2 |"Em" B3 G G4- |"A7" G2 f2 f2 e2 | %48
"D7" d8 |"Eb" [G_B_d_e]2 z2 z2 c2 ||[K:Ab]"Ab""^Refrein" e2 ee- e2 c2 | f2 ff- f2 e2 | %52
"Eb7" g g2 a g2 ed- | d6 e2 | g g2 a g2 ed- | d3 e g2 f2 |"Ab" f3 e e4- | e6 c2 | %58
"Ab" e2 ee- e2 c2 | f2 ff- f2 e2 |"Eb7" g g2 a g2 ed- | d6 e2 | g g2 a g2 ed- | d3 d d c2 B | %64
"Db" B3 A"Ab" A4- | A6 e2 |"Eb7" g g2 a g2 ed- | d3 d d c2 B |"Db" B3 A"Ab" A4- | A6 x2 |] %70

