X:1
T:Barbara Polka
T:Barbara Polka
T:unknown
C:unknown
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" G G G G | G G A G | E G c d | e4 |"G7" f f f e | d4 |"C" e e e d | c4 | G G G G | G G A G | %10
 E G c d | e4 |"Dm" f f f d |"C" e e e c |"G7" d d d B |"C" c d e2 |"Dm" f f f d |"C" e e e c | %18
"G7" d d e3/2 d/ |"C" c e c z | e4 |"F" d c B A |"C" G4 | E2 c2 |"G7" B2 B2 | A2 B2 |"C" c4 | %27
 G2 c2 | e4 |"F" d c B A |"C" G4 | E2 c2 |"G7" B2 B2 | A2 B2 |"C" c z"G7" B A/B/ |"C" c c c z |] %36

