X:1
T:Fel nagy örömre
T: 
C:Unknown
Z:Public Domain
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"G" D B,/D/ G A | B"D" F/A/"G" G2 |"Em" G A/E/"A" A G |"D" F"A" E/E/"D" D2 :|"G" D D/D/"Em" E E | %5
w: Fel nagy ör- öm- re,|ma szü- le- tett,|a- ki u- tán a|föld e- pe- dett!|Egy- sze- rû pász- tor,|
w: Má- ri- a kar- ján|é- gi a lény:|is- ten- i kis- ded|Szûz- nek ö- lén.||
"D" F F/E/"G" D2 |"G" D B,/D/"Em" B G |"D" A G/F/"G" G2 |] %8
w: jöjj kö- ze- lebb,|nézd a te é- des|Is- te- ne- det!|
w: |||

