X:1
T:Ship Ahoy!
T:Ship Ahoy!
C:Unknown
Z:All Rights Reserved
L:1/8
M:6/8
K:F
V:1 treble 
%%MIDI program 0
V:1
"C7"!mf! C2 D | E3 B3- | B3 A2 G | D3 E3- | E3 D2 E |"F" F3 c3- | c3"Fdim" =B2 d |"F" c6- | %8
w: All the|nice girls|_ love a|sail- or,|_ All the|nice girls|_ love a|tar,|
 c2 z c2 ^c |"D7" d3 A3- | A2 A B2 A |"G9" A3"G7" D3- | D3 E2 F | A3 G3 | d3 A3 |"C7" G6- | %16
w: _ For there`s|some- thing|_ a- bout a|sail- or,|_ Well, you|know what|sail- ors|are!|
 G2 z C2 D | E3 B3- | B3 A2 G | D3 E3- | E3 D2 E |"F" F3 c3 |"Fdim" =B3 d3 |"F" c6- | c2 z c2 ^c | %25
w: _ Bright and|bree- zy,|_ Free and|ea- sy,|_ He's the|la- dies'|pride and|joy,|_ Falls in|
"D7" d2 c d2 c | A3 B2 A |"G9" A2 G A2 G |"G7" D3 F2 A |"C7" c6- | c2 z c2 A |"F" F6- | F3 |] %33
w: love with Kate and|Jane, Then he's|off to sea a-|gain, Ship a-|hoy!|_ Ship a-|hoy!|_|

