X:1
T:PATSY
T: Laukens Music Productions  
T:Engelse Wals
T:PATSY
T:Arr. H. Laukens
C:Unknown
Z:All Rights Reserved
L:1/8
Q:1/4=190
M:3/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:S"E7" ed BG ED ||"A" A,2 A,3 B, | C2 E3 E |"D" F2 A2 F2 |"A" E2 C3 A, | A,2 A,3 B, | C2 E2 E2 | %7
"D" FE D2 F2 |"E7" E6 |"F#m" A4 BA |"C#m" G2 E2 G2 |"D" F2 D2 F2 |"A" ED C4 | A,2 A,3 B, | %14
 C2 E2 C2 |"E7" D2 C2 B,2 |"A" A,6 :| A6 |"A+" c4 c2 |"D" B2 A2 F2 |"A" E6 |"D" F6 | A4 A2 | %23
 E2 E2 D2 |"A" C4 A,A, | D2 D3 E | F4 FF | E2 A,3 B, | C6 | A,2 A,3 A, |"E7" G,2 A,2 B,2 | %31
"A" A,6!fine!S |] %32

