X:1
T:eileen o' grady
T:eileen o' grady.
T:un knowen
C:unknown
Z:All Rights Reserved
L:1/4
M:3/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
 F/ z/ E/ z/ z | F D F | B A G | F D F | B F B | B G B | c B c | d3- | d c/ z/ c/ z/ | d G G | %10
w: there's a|sweet lit tle|la dy named|eil een o'|gra dy i|wish i could|call her my|own|* shure i|won't be con|
 G A B | d G G | G A B | c d c | B A G | F3- | F F z | F D F | B A G | F D F | B E B | B G B | %22
w: tent ed till|she has con|sent ed to|be mis tress|bar ney ma|lone|* i|first meet this|trea sure out|walk ing at|lei sure a|lone on a|
 c B c | d3- | d d z | d G G | G A B | d G G | G A B | c d c | B A G | F3 | F z2 | D2 z | F2 z | %35
w: bright sum mers|day|* with|out a ny|warn ing te|top of the|morn ing i|just said to|her right a|way||"come",|come|
 B c d | c2 B | d B A | G2 F | B3 | B z2 | D E E | F F F | F B c | d2 B | c c c | c B c | d B A | %48
w: bea uti ful|eil een|out for a|drive with|me||o ver the|moun tain and|down by the|foun tain|home thro' the|val ley, dear,|won't it be|
 G2 F | D E E | F3 | F B c | d d e | f2 d | c2 B | e3- | e f/ z/ e/ z/ | d B d | c A c | B A G | %60
w: love ly|don't be un|kind,|make up your|mind on a|drive to|cas tle|bar,|* to the|road i'm no|stran ger, for|you there's no|
 F D F | B B B | c f e | d B B | B3 |] %65
w: dang er so|hop like a|bird on me|could jaun ting|car".|

