X:1
T:Hokey Pokey
T:Hokey Pokey
T:(party game)
T:unknown
C:Unknown
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z4 z DED |"G" G2 GG- GDED | G2 GG- GDED | G2 GG- G2 D2 |"D7" FEFE FDED | FEFE FFED | FEFE F2 E2 | %7
w: You put your|right arm in * you put your|right arm out * you put your|right arm in * and|shake it all a- bout and then you|do the hok- ey pok- ey and you|turn your- self a- bout and|
w: |left arm * * * * *||||||
w: |right leg * * * * *||||||
w: |left leg * * * * *||||||
w: |right side * * * * *||||||
w: |left side * * * * *||||||
w: |whole self * * * * *||||||
 D2 DD E2 F2 |"G" G4 z4 | B2 AG EDEG | B2 AG EDBA | B2 AG EDEG | D2 DD E2 F2 |"G" G4 z4 |] %14
w: thats what its all a-|bout|Hey do the hok- ey pok- ey|hey do the hok- ey pok- ey|hey do the hod- ey pok- ey|thats what its all a|bout.|
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||

