X:1
T:Nem lesz egyedül a szívem
C:Unknown
Z:Public Domain
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 52
V:1
"Em" B, E E/E/E/E/ | E E F E |"B7" ^D F z F | G F"Em" E z |"Em" B,/E/E/ E E/ E | E E F E | %6
w: Nem lesz e- gye- dül a|szí- vem töb- bé,|gló- ri- al-|le- lu- ja!|Ve- lem az én U- ram|mind- ö- rök- ké,|
"B7" ^D F z F | G F"Em" E z |"Em" B2 G2 | B B A G |"B7" F A z A | B A"Em" G z |"Em" B2 G2 | %13
w: gló- ri- al-|le- lu- ja!|Jé- zus,|Haj- nal- csil- lag,|gló- ri- al-|le- lu- ja!|Jé- zus,|
 B B A G |"B7" F A z F | G F"Em" E2 |] %16
w: Haj- nal- csil- lag,|gló- ri- al-|le- lu- ja!|

