X:1
T:Polly Wolly Doodle
T:Polly Wolly Doodle
T:unknown
C:unknown
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2"^N.C." B,D |"C" E2 E2 C2 CD | E2 E2 C2 CD | EEEE FFEE |"G7" D6 B,C | D2 D2 B,2 B,C | %6
w: Oh I|went down south for to|see my Sal sing- ing|Pol- ly Wol- ly Doo- dle all the|day my *|Sal- ly is a 
|
 D2 D2 B,2 D2 | GGGG FFDD |"C" C6 CD | E6 CD | E6 CD | E2 E2 F2 E2 |"G7" D6 B,C | DDDD B,B,B,C | %14
w: spunk- y gal sing|Pol- ly Wol- ly Dood- le all the|day Fare thee|well fare thee|well fare thee|well my fair- y|fay for I'm|goin' to Lou- 'si- an- a for to|
 DDDD B,B,DD | GGGG FFDD |"C" C6 z2 |] %17
w: see my Sus- y- an- na sing- ing|Pol- ly Wol- ly Doo- dle all the|day.|

