X:1
T:Carol of the drum
T:Carol of the drum
T:unknown
C:unknown
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"E" E3 F G2 GG |"A" A/G/A G6 | z EEF GGGG |"A" A/G/A G6 |"B7" z FGA"E" BBBc | B/A/G F6 | %6
w: Come
 they told me, pa-|rum pum pum pum-|a new- born king to see pa-|rum- pum- pum- pum-|our fin- est gifts we bring pa|rum- pum- pum- pum-|
"E" z GGA BBBc |"E7" =d/c/B"A" A2 c/B/A"E" G2 | B/A/G"B7" F6 |"E" E3 F GGGG |"A" A/G/A G6 | %11
w: to lay be- fore the king pa|rum pum pum pum, rum- pum- pum- pum|rum- pum- pum- pum|so to hon- our him pa|rum- pum- pum pum|
"B7" (F/E/)F"E" E6 |] %12
w: when * we come|

