X:1
T:Ne nézzen úgy rám
C:Unknown
Z:Public Domain
L:1/8
M:2/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
 z2 z G, | A,2 G,2 |"Cm" C4 | E2 z2 | z2 E2 | FE DC |"G" (=B,3 C) | D2 z2 | z2 z G, | A,2 G,2 | %10
w: Ne|néz- zen|úgy|rám,|a|gyö- nyö- rű sze-|mé- *|vel,|A|tűz- zel|
w: Ne|fog- jon|úgy|át,|a|re- me- gő ke-|zé- *|vel,|A|szív- nek|
 =B,3 C | D2 z2 | z2 D2 | E3 =B, |"Cm" C2 z2 | z4 :| z2 z D | E2 F2 | G4 | G2 z2 | z2 z G | %21
w: ját- sza-|ni,|jaj,|nem sza-|bad!||Az|el- ső|csók-|ját|én|
w: húr- ja|van,|mely|el- sza-|kad.|||||||
 A G2 F/E/ |"Fm" F4 | z2 z D | D2 E2 | F4 | F2 z2 | z2 z F | G F2 E/D/ |"Cm" E3 E | F E2 D/C/ | %31
w: el nem fe- le-|dem,|Itt|ál- lok|ár-|ván,|ha-|lá- los be- te-|gen, mert|* * sze- re-|
w: ||||||||||
"G" D4 | z2 z A | AG>FE/D/ | C2 =B,2 | C2 z2 |] %36
w: tem.|||||
w: |||||

