X:1
T:I'm Too Far From Where I Started
T:I'm Too Far From Where I Started
T:Arrangement Larry Johnson, 2011
C:(Unknown) Arrangement Larry Johnson 2011
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 z8 | z8 | z8 | z8 | z8 |:[Q:1/4=85] z4"G" G2 G2 |"C" c3 c c3 c | c2 G4 GG |"F" A3 c c2 A2 | %9
w: |||||I'm to|far from where I|start ed and to|close to where I'm|
 A2"C" G4- GG | c3 c"F" c3 A |"C" G2 E4 E-G |"Dm" D4- F2- A2- |"G" G4 G2"G7" G2 |"C" c3 c c3 c | %15
w: go ing _ to|think of ev er|turn ing a _|round _ _|_ for my|eyes are fixed on|
 c2 G4 GG |"F" A3 ^G A3 B | c4 A2 B2 | c3 c B3 A |"C" G2 c3 c"G" BB |1"C" c4-"F/C" c4- |"C" c8 :|2 %22
w: Je sus and I|love this nar row|way this old|world has no a|trac tion I'm heav en|bound. _|_|
"C" c4-"F/C" c4- ||"C" c8 | z8 | z8 | z8 |] %27
w: bound. _|_||||

