X:1
T:China Doll
T:China Doll
T:unknown
C:unknown
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 G/A/ G"C" E C | c/d/ c"F" A F | c/c/ A"C" G E | E"D" D C"G" D | G/A/ G"C" E C | c/d/ c"F" A F | %6
w: I'm tired of cry- ing|and all her lie- ing|thats why I'm buy- ing|a Chi- na doll|her eyes are blu- er|her faults are few- er|
 c/c/ A"C" G E | C"G" B, D"C" C | E"G" D _D =D | E F E F | D/"C"E/D/E/ F G | G"D" _G F _G | %12
w: her lips are tru- er|my Chi- na doll.|I'd rather have a|doll of clay that|I could call my own than|some- one el- se|
 G A B A |"G" B/d/ B A G | G/A/ G"C" E C | c/d/ c"F" A F | c/c/ A"C" G E | C"G" B, D"C" C |] %18
w: just like you *|with a heart of stone|She'll nev- er leave me|she'll not de ceive me|and nev- er grieve me|my Chin- a doll|

