X:1
T:Köszönöm, Jézus
T: 
C:Unknown
Z:Public Domain
L:1/4
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 z F F E |"D" D3/2- E/ F2 | z F F E |"D" D3/2- E/ F2 | z F/F/ F3/2 E/ |"G" D4 | z D/>E/ D B, | %7
w: Kö- szö- nöm,|Jé- zus, _|kö- szö- nöm,|Jé- * zus,|kö- szö- nöm, U-|ram,|hogy sze- retsz en-|
"D" A,4 | z F F A |"F#m" A3/2- F/ F2 | z F F A |"Bm" B2- F2 |"G" G D/D/ D3/2 E/ |"D" F4 | %14
w: gem,|Kö- szö- nöm,|Jé- * zus.|kö- szö- nöm,|Jé- *|zus, kö- szö- nöm, U-|ram,|
"A" z E/>F/ E E |"D" D2-"G" D2 |"D" D z z2 |]"^Felsõ szólam" z F F E |"D" D3/2- E/ F2 | z A A G | %20
w: hogy sze- retsz en-|gem. _|_||||
"D" F3/2- G/ A2 | z A/A/ A3/2 A/ |"G" B4 | z B/>B/ B B |"D" A4 | z F F A |"F#m" A3/2- F/ F2 | %27
w: |||||||
 z F F A |"Bm" B4 |"G" B B/B/ B3/2 B/ |"D" A4 |"A" z G/>A/ G G |"D" F2-"G" G2 |"D" D z z2 |] %34
w: |||||||

