X:1
T:Áldásoddal megyünk
T:Áldásoddal megyünk
C:Unknown
Z:Public Domain
L:1/8
M:2/4
K:D
V:1 treble 
%%MIDI program 52
V:1
"D" FF EF |"G" E D3 |"Em" E<E FG |"A" E4 |"D" FF EF/E/ |"G" D4 |"Em" EE F>G |"A" E4 |"F#m" F<F AF | %9
w: Ál- dá- sod- dal|me- gyünk,|me- gyünk in- nen|el,|Né- ked é- ne- ke-|lünk|bol- dog é- ne-|ket,|Te vagy min- dig|
w: Min- den- nap di-|csé- rünk|Té- ged, jó U-|ram,|Né- ked é- ne- ke-|lünk,|ví- gan, bol- do-|gan,|Ma- radj min- dig|
"G" E D3 |"F#m" F2 AF |"G" E D3 |"F#m" FA F>E |"G" D2 GF |"A" E4- |1"A7" E4 :|2 E2 FE |"D" D4 |] %18
w: ve- lünk,|ha út- ra|ke- lünk,|Ő- rizd é- le-|tünk min- den|nap!||||
w: ve- lünk,|ha út- ra|ke- lünk,|Ő- rizd é- le-|tünk min- den|nap,||* min- den|nap!|

