X:1
T:The Addams Family Theme
C:Vic Mizzy
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"^N.C."!mf!"^Moderately" F,G,A, | B,2"^Finger snap" g2 g2 (3G,A,=B, | C2 g2 g2 (3G,A,=B, | %3
w: |||
 C2 (3G,A,=B, C2 (3F,G,A, | B,2 g2 g2 (3F,G,A, | B,2 g2 g2 (3G,A,=B, | C2 g2 g2 (3G,A,=B, | %7
w: ||||
 C2 (3G,A,=B, C2 (3F,G,A, | B,2 g2 g2 (3:2:2z2 F |"Bb" B>dB>"Bdim7"G"Cm7" E c2"E7" ^G | %10
w: |* * * They're|creep- y and they're kook- y, my-|
"F7" A>cA>F"Bb" D B2 F | B>dB>"Bdim7"G"Cm7" E c2"Edim7" B |"F7" A>FG>A"Bb" B3 F | %13
w: ster- i- ous and spook- y, they're|al- to- geth- er ook- y, The|Ad- dams Fam- i- ly. Their|
 B>dB>"Bdim7"G"Cm7" E c2"E7" ^G |"F7" A>cA>F"Bb" D B2 F | B>dB>"Bdim7"G"Cm7" E c2"Edim7" B | %16
w: house is a mu- se- um, where|peo- ple come to see 'em, they|real- ly are a scree- um, The|
"F7" A>FG>A"Bb" B2"^N.C." (3F,G,A, | B,2 g2 g2 (3G,A,=B, | C2 g2 g2 (3G,A,=B, | %19
w: Ad- dams Fam- i- ly * * *|* * Neat. * * *|* * Sweet. * * *|
 C2 (3G,A,=B, C2 (3F,G,A, | B,2 g2 g2 (3:2:2z2 F |"Bb" B>dB>"Bdim7"G"Cm7" E c2"E7" ^G | %22
w: |* * Petite. So|get a witch- es shawl on, a|
"F7" A>cA>F"Bb" D B2 F | B>dB>"Bdim7"G"Cm7" E c2"Edim7" B |"F7" A2 F2 G2 A2 |"Bb" B2 g2 g2 z2 || %26
w: broom- stick you can craw on, we're|gon- na pay a call on the|Ad- dams Fam- i-|ly. * *|

