X:1
T:When I Fall In Love
T:When I Fall In Love
T:Victor Young
T:Edward Heyman
C:Victor Young
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 52
V:1
|:"Ebmaj7" B, E"C7" A G |"Fm7" E2-"Bb7" E2 |"Ebmaj7" B, E"C7" A G |"Fm7" E F-"Bb7" F2 | %4
w: When I fall in|love *|it will be for-|ev- er, *|
w: When I give my|heart *|it will be com-|plete- ly. *|
"Ebmaj7" B, E"Ab7" c B |"Db7" A2-"C7" A G |"Fm7" F4- |"Bb7b9" F3 G/A/ |1 %8
w: or I'll nev- er|fall * in|love.|* In a|
w: or I'll nev- er|give * my|heart|* and the|
"Ebmaj7" B3/2 E/"A7b5" E E |"Abmaj7" G F-"Db7" F G/A/ |"Gm7" (3B G A"Abmaj7" (3B G A | %11
w: rest- less world like|this is, * love is|end- ed be- fore it's be-|
w: |||
"Gm7b5" B3"C7#5b9" A/B/ |"Fm7" c3/2 F/ F F |"C7b9" A G2 A/B/ |"Fm7" (3c A B"C+7" (3c A c | %15
w: gun, and too|man- y moon- light|kiss- es seem to|cool in the warmth of the|
w: ||||
"Fm7" B2-"Bb7" B2 :|2"Ebmaj7" B3/2 E/"A7b5" E E |"Abmaj7" d c2 C |"Gm7" c B-"C7" B c | %19
w: sun. *|mo- ment I can|tell that you|feel that * way|
w: ||||
"Fm7" A2-"Db9" A F |"Ebmaj7" B, E"C7" A G |"Fm7" E2"Bb7" F2 |"Eb6" E4 |"Fm7" z2"Bb7" z2 |] %24
w: too, * is|when I fall in|love with|you||
w: |||||

