X:1
T:A Kiss In The Dark
T:A Kiss In The Dark
T:from "Orange Blossoms"
T:Victor Herbert
T:B.G.De Sylva
C:Victor Herbert
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Em" G4"Ab7" ^G2 |"Dm6" A6 |"Dbdim" ^C4-"G7" C>D |"Dm6" A6 |"Gbdim" ^F4-"C" F>G |"Em7" d6 | %6
w: Oh that|kiss|in * the|dark,|Was * to|him|
"C" c4- c>B |"Am" A6 |"C" G4- G>A |"Dm7" c6 |"Dm6" B4- B>A |"G7" G6 |"G+" _E6 |"C/E" G6- | %14
w: just * a|lark,|But * to|me|'twas * a|thrill|su-|preme!|
"Dbdim" G6- |"G7" G4 z2 |"C/E" G4"Ab7/Eb" ^G2 |"Dm6" A6 |"Dbdim" ^C4-"G7" C>D |"Dm6" A6 | %20
w: ||Just a|kiss|in * the|dark|
"Gbdim" ^F4-"C" F>G |"Em7" d6 |"C" B4- B>c |"D7/A" e6 | c4- c>^F |"Am7" A6 |"C/G" G4- G>A | %27
w: But * it|kin-|dled * the|spark,|The * a-|wak-|'ning * of|
"Dm7" c6 |"G7" d6 |"C" c6- | c6- | c2 z4 |] %32
w: love's|young|dream.-|||

