X:1
T:Sand In My Shoes
T:Sand in My Shoes
T:Victor Schertzinger
T:Frank Loesser
C:Victor  Schertzinger
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
|:"Bb" (3D E F"G+""G7" G2- |"C9""F+" G4 |"Bb" (3D E F"G+" G"G7" G- |"C9""F+" G4 |"Bb" (3D E F G A | %5
w: Sand in my shoes.||Sand from Ha- va- na.||Call- ing me to that|
w: Dreams in the night,||dreams of Ha- va- na.||Dreams of a love I|
 (3B c B"Edim" (3A G A |"Cm7" G4- |"F9" G4 |"Cm" (3C D E"Cm7" F E |"Ebm" _G3 F |1"Bb""Gm7" D4- | %11
w: ev- er so heav- en- ly|shore.||Call- ing me back to|you once|more.|
w: have- n't the strength to re-|fuse.||Dar- ling the sand is|in my||
"Cm7" D2"F7" z2 :|2"Bb" D4- ||"D7sus4" D2"D7" z2 |"G" D/ D D/ =E =E | (3^F G ^F (3=E D ^E | %16
w: |shoes.||Deep in my veins the|sen- su- ous strains of the|
w: |||||
"Bb" =F3/2 D/ F2- | F4 |"G" (3D D D =E3/2 =E/ | (3^F ^F ^F (3G A G |"Gb" B3/2 _G/ B2- | %21
w: soft guit- tars.||Deep in my soul the|thun- der- ing roll of a|trop- ic sea.|
w: |||||
 B2"F7" (3c B c |"Bb" d4- |"Cm7" d2"F+9" z2 ||"Bb" (3D E F"G+" G"G7" G- |"C9""F+" G4 | %26
w: * un- der the|stars.||That was Ha- va- na||
w: |||||
"Bb" (3D E F G A | (3B c B"Edim" (3A G A |"Cm7" G4- |"F9" G4 |"Cm" (3C D E"Cm7" F E | %31
w: You are the moon- lit|mem- 'ry I can't seem to|lose.||That's why my life's an|
w: |||||
"Ebm" _G3"F7" F |"D7" D4- |"G7" D4 |"Cm" C D/E/ E C/E/ |"Cm7" (3G E G (3B G B |"Bb""Eb" d4- | %37
w: aim- less|cruise.||All that is real is the|feel of the sand in my|shoes!.|
w: ||||||
"Ab9""Bb" d4 |] %38
w: |
w: |

