X:1
T:I Don't Want To Cry Anymore
T:I Don't Want To Cry Anymore
C:Victor Schertzinger
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 G2 |"Cm7" d6 (3cB=A |"F7" G2 G4 z G |"Cm7" d2"F7" d4 (3cB=A |"Bbmaj7" G6 z F | %5
w: Each|day just a- bout|sun- set I|watch you pas- sing my|door, it's|
"Bbm7" c2 cc"Eb7" c2 BG |"Abmaj7" F2 EA-"Db7" A2 EF |"Cm7" G2 GG"Ab7" B2 AE |"Ddim7""G7" G8 | %9
w: all I can do not to|run to you, * but I|don't want to cry an- y-|more.|
"Cm7" d2 d4 (3cB=A |"F7" G2 G4 z G |"Cm7" d2 d2"F7" dcB=A |"Bbmaj7" G6 z F | %13
w: Night- time when there is|moon- light, the|same old moon we knew be-|fore, It's|
"Bbm7" c2 cc"Eb7" c2 BG |"Abmaj7" F2 EA-"Db7" A2 EF |"Gm7" G2"C7" GA"Fm7" F2"Bb7" FG |"Ebmaj7" E8 | %17
w: all I can do not to|run to you, * but I|don't want to cry an- y-|more.|
"Fm7" F2 FF"Bb7" (3F2 E2 F2 |"Ebmaj7" GF E6 |"Fm7" F2 FF"Bb7" (3F2 G2 A2 |"Ebmaj7" B8 | %21
w: All that I've known a- bout|hap- pi- ness,|I found just be- ing with|you.|
"Abm7" A2 AB"Db7" _c2 _dc |"Ebmaj7" (3B2 G2 B2"Adim7" c2"D7" =Ac |"Gm7" d2 Bd"Adim7" e3"D7" d | %24
w: Then I would find my- self|los- ing my mind ov- er|some care- less thing you'd|
"Gmaj7" d8 |"Cm7" d6 (3cB=A |"F7" G2 G4 z G |"Cm7" d2 d2"F7" dcB=A |"Bbmaj7" G6 z F | %29
w: do.|Why can't I for-|get you? I|know so well what is in|store; a|
"^Bbm&" c2 cc"Eb7" c2 BG |"Abmaj7" F2 EA-"Db7" A3 E |"Ebmaj7" G2 GG"C7" B2 A2 |"Fm7" F4 e3 E | %33
w: mo- ment or two in the|clouds with you * then|back where I was be-|fore, but I|
"Db7" F2 AA _c2 _dc |"Ebmaj7" B6 z2 |] %35
w: don't want to cry a- ny-|more.|

