X:1
T:Love Me Or Leave Me
T:Love Me Or Leave Me
C:Walter Donaldson
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Dm7" A A2 A A, A,2 A, |"Em7" B, B,2"A7" B, ^C C3 |"Dm7" A A2 A A, A,2 A, | %3
w: Love me or leave me or|let me be lone- ly.|You wont be- lieve me, and|
"Em7" B, B,2 B,"A7" ^C C2 A |"Fmaj7" c c2 c"Dm7" C C2 C |"Gm7" D D2 D"C7" GFGF- |"Fmaj7" F8- | %7
w: I love you on- ly. I'd|rath- er be lone- ly than|hap- py with some- bod- y else.||
"Em7b5" F2 z2"A7" z2 G2 |"Dm7" A A2 A A, A,2 A, |"Em7" B, B,2 B,"A7" ^C C2 C | %10
w: * You|might find the night- time the|right time for kiss- ing, but|
"Dm7" A A2 A A, A,2 A, |"Em7" B, B,2 B,"A7" ^C C2 A |"Fmaj7" c c2 c"Dm7" C C2 C | %13
w: night- time is my time for|just rem- i- nisc- ing, re-|gret- ting in- stead of for-|
"Gm7" D D2 D"C7" GFGF- |"Fmaj7""Bb7" F8- |"Fmaj7" F4 z4 |"Am7" A2 cA- Ac A2 |"D7" ^F2 DE- EF D2 | %18
w: get- ting with some- bod- y else.|||There'll be no * one un-|less that some- * one is|
"Gm7" _B4"D7" A4 |"Gm7" _B8 |"C7" G2 ^AG- GA G2 |"C7" E2 GD- DE C2 |"Am7" (c4"Abdim7" B4) | %23
w: you. *||I in- tend * to be|in- de- pend * ent- ly|blue. *|
"Gm7""C7" _B8 |"Dm7" A A2 A A, A,2 A, |"Em7" B, B,2 B,"A7" ^C C2 C |"Dm7" A A2 A A, A,2 A, | %27
w: |I want your love but I|don't want to bor- row, to|have it to- day and to|
"Em7" B, B,2 B,"A7" ^C C2 A |"Fmaj7" c c2 c"Dm7" C C2 C |"G7" D D2 D"C7" GFGF- |1 %30
w: give back to- mor- row, For|my love is your love, there's|no love for no- bod- y else!!|
"F" F2 z2"E7" z4 ||"Em7""A7" z4 z4 :|2"F""Bbm6" (F8- ||"F" F6) z2 |] %34
w: ||||

