X:1
T:My Baby Just Cares For Me
T:My Baby Just Cares For Me
C:Walter Donaldson
Z:All Rights Reserved
L:1/4
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"G" z G"Bbdim7" F/F/ E |"Am7" F G"D7" F z |"G" z G"Bbdim7" F/F/ E |"Am7" F G"D7" F z | %4
w: My ba- by don't|care for shows,|my ba- by don't|care for clothes,|
w: My ba- by's no|Gil- bert fan,|Ron Col- man is|not her man,|
"G" z G"C7" F/F/ G |"Bm7" F2"Bbdim7" E2 |"Am" c4- |"D7" c4 |"F#dim7" z c c/B/ c |"B7" B2 F2 | %10
w: my ba- by just|cares for|me!|_|My ba- by don't|care for|
w: my ba- by just|cares for|me!|_|My ba- by don't|care for|
"Em" A3/2 G/- G2 | A3/2 G/- G2 |"A7" z A A/^G/ A | ^D2 E2 |"D7" B3/2 d/- d2 | B3/2 A/- A2 | %16
w: furs and _|la- ces, _|my ba- by don't|care for|high- toned _|plac- es. _|
w: Law- rence _|Tib- bets, _|she'd rath- er have|me a-|round to _|kib- bitz. _|
"G" z G F/"Bbdim7"F/ E |"Am7" F G"D7" F z |"G" z G"Bbdim7" F/F/ E |"Am7" F G"D7" F z | %20
w: My ba- by don't|care for rings,|or oth- er ex-|pen- sive things,|
w: Bud Rog- ers is|not her style,|and ev- en Che-|va- lier's smile,|
"E7b9" z =F F/F/ E | ^D2"E7" E2 |"Am" c4- |"D7" c4 |"F#7" z e e/^d/ e | f2 ^c2 |"Bm" d4 |"E7" e4 | %28
w: she's sen- si- ble|as can|be.|_|My ba- by don't|care who|knows|it.|
w: is some- thing that|she can't|see.|_|I wan- der whats's|wrong with|ba-|by?|
"Am" z c c/e/ E |"A7" B2"D7" B2 |1"G""C#dim7" G4 ||"D7/C""D+" z4 :|2"G""D7" G4- ||"G" G z z2 |] %34
w: My ba- by just|cares for|me.||||
w: My ba- by just|cares for|||me.|_|

