X:1
T:JuJu
T:JuJu
T:Wayne Shorter
T:1964 IMUA Music
C:Wayne Shorter
Z:All Rights Reserved
L:1/4
M:3/4
K:none
U:s=!stemless!
V:1 treble 
%%MIDI program 40
V:1
|:"B+7" sB sB sB | sB sB sB | sB sB sB |1 sB sB sB :|2 z z/ b a/ |:"B+7" b a/a/- a/g/ | %6
 a g/g/- g/^d/ | g3 | z z/ b a/ | b a/a/- a/g/ | a g/g/- g/^d/ | g3 | z3 |"B+7" _b2 b | _b c' d' | %15
"A7" ^c' e'/g/- g | z z G/4_A/4c/4_e/4 |"Abmaj7" g2 g | g _a c' |"Em7" b d'/e/- e | z3 | %21
"Fmaj7" g2 g | g e a |"Bm7" d3 | z3 |"Fmaj7" g2 g | g e a |1"Bm7" d'3 | z z/ b a/ :|2 %29
"Bm7""_After solos/last head\nvamp intro till end" d3- | d3 |] %31

