X:1
T:The Big Hurt
C:Wayne Shanklin
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"C " C8- | C8 |"Db " _D8- | D8 |"C " C8- | C8 |"Db " _D8- | D8 |"C " z4 E2 FG | GE- E6 | %10
w: ||||||||Now it be-|gi- ns, *|
"Db " z4 F2 G_A | _AF- F6 |"C " z4 (3E2 F2 G2 | GE- E6 |"Db " z4 F>G- G_A | _AF- F6 | %16
w: now that you've|gone, * *|nee- dles and|pi- ns, *|twi- light * till|da- wn, *|
"C " z4 E>F- FG |"A7" GE- E6 |"Dmin" z4 C2 DE |"F ""E " C8 |"Emin" z4 B,C- C<D |"B7" B,8 | %22
w: watch- ing * that|clo- ck *|till you re-|turn,|light- ing * that|torch|
"Dmin" z2 A,2 (3A,2 C2 D2 |"G7" EB,- B,6 |"C " z4 E2 FG | GE- E6 |"Db " z4 F2 G_A | _AF- F6 | %28
w: and watch- ing it|bu- rn. *|Now it be-|gi- ns. *|day af- ter|da- y. *|
"C " z4 (3E2 F2 G2 | GE- E6 |"Db " z4 F>G- G_A | _AF- F6 |"C " z4 E>F- FG |"A7" E8 | %34
w: this is my|li- fe *|tick- ing * a|wa- y, *|wait- ing * to|hear|
"Dmin" z4 C>D- DE |"F " C8 |"Emin" z2 B,4- B,C/D/ |"B7" B,8 |"Dmin" z2 A,2 A,B,- B,<C |"G7" D8 | %40
w: foot- steps * that|say,|"Love * will ap-|pear|and this time * to|stay".|
"Bb " z2 D2 (3D2 _E2 F2 | D8 |"Eb " z2 C2 (3C2 D2 _E2 | G8 | z2 C2 (3C2 D2 _E2 | ^F8 | %46
w: Oh, each time you|go|I try to pre-|tend|It's o\- ver at|last;|
"G7" G>G- GG G>G- GF | G8 |"C " z4 E2 FG | GE- E6 |"Db " z4 F2 G_A | _AF- F6 |"C " z4 E2 FG | %53
w: this time * the big hurt * will|end.|Now it be-|gi- ns, *|now that you've|go- ne, *|nee- dles and|
 GE- E6 |"Db " z4 F2 G_A | _AF- F6 |"C " z4 E2 FG |"A7" E8 |"Dmin" z4 C>D- DE |"F " C8 | %60
w: pi- ns, *|twi- light till|da- wn, *|but if you|don't|come back * a\-|gain,|
"Emin" z4 B,2 CD |"B7" B,8 |"Dmin" z2 A,2 A,2 B,C |"G7" EB,- B,2 z C2 D |"C " C8 | G4 G4 | G8 | %67
w: I won- der|when,|oh, when will it|e\- nd? * The Big|Hurt|The Big|Hurt|
 G4 G4 | G8- | G8- | G z z2 z4 |] %71
w: The Big|Hurt|||

