X:1
T:GLAMOROUS GLUE
C:Whyte
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"E" [G,B,E]8 | z4"G" [=G,B,=D]2"A" [A,CE]2 |"E" [G,B,E]2 G2 G2 GF | GA B2"G" z2"A" z2 | %4
w: ||* First day with a|jar you find|
w: ||* Third week with the|jar you find|
"E" z2 z2 G>A B>B- | B4"G" z2"A" z2 |"E" [G,B,E]2 G2 G2 GF | G>A B2 GA B>B- | B2 G>A B>B- B2 | %9
w: Ev' ry one lies|_|* First day with a|jar you find ev' ry one lies|_ no bo dy minds _|
w: Ev' ry thing dies|_|* We won't vote con|serv a tive _ _ Be cause|we nev er have _ _|
 GA B>B- |"A7" B8- | B2 z2 z2 z =G | =G>G- GG/G/- GA/B/- B2- | B2 z2 z2 z =G | %14
w: ev' ry one lies|_|* Where|is the _ man you _ re spect _|_ and|
w: ev' ry one lies|_||||
 =G>G- GG/G/- GA/B/- BB/G/- |"C" G4 z4 | ^A6 =G2 |"F#" F2 ^A2 c2 B2 | %18
w: where is _ the wo _ man you _ love ?|_|Where's the|wo man you love?|
w: ||||
 z"B" B z/"Bb" ^A3/2"A" =A>"G#"G z/"G" =G3/2 |"E" [G,B,E]4- [G,B,E]4 | %20
w: ||
w: ||
 z4"G" [=G,B,=D]2"A" [A,CE]2 |"E" [G,B,E]4- [G,B,E]4 | z4"G" [=G,B,=D]2"A" [A,CE]2 | %23
w: |||
w: |||
"C" =cc c2 z2 c2 | B2 z2 z2 B2 | A4- A4 | z4 z2 B2 | =c4- c4 | z4 z2 B2 | A4- A4 | %30
w: Ev' ry thing of|worth on|Earth _|Is|there _|to|share _|
w: |||||||
 z/"B" B/-B"Bb" ^A"A"=A- A<"G#"G"G" =G"E"E |"E" [G,B,E]4- [G,B,E]4 | z4"G" [=G,B,=D]2"A" [A,CE]2 | %33
w: |||
w: |||
"E" z E G>F G2 GF | GA B2"G" z2"A" z2 |"E" z GGG GA B>B- | B4"G" z2"A" z2 |"E" z2 G2 G2 GF | %38
w: I used to dream and I|used to vow|I would n't dream of it now|_|We look to Los|
w: |||||
 GA B2"G" z2"A" z2 |"E" z2 GF GA B>B | z2 GA B>B- B2 |"A7" GABB- B2 GA | BB- B2 GABB | %43
w: An gel es|For the lan guage we use|Lon don is dead _|Lon don is dead _ Lon don|is dead _ Lon don is dead|
w: |||||
 z2 GA BB- B2 | GABB- BBB=d- |"C9" dB-BA- A=G E2 | E4 z =G- G2 |"F#" F2 ^A>c- c2 B2 | %48
w: Lon don is dead _|Lon don is dead _ For I'm too|_ much _ in _ love _|_ I'm _|too much in _ LOVE!|
w: |||||
 z"B" B z/"Bb" ^A3/2"A" =A>"G#"G z/"G" =G3/2 |"E" E6 z2 |] %50
w: ||
w: ||

