X:1
T:DON'T MAKE FUN OF DADDY'S VOICE
C:Whyte
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:E
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"E" z z G/F/ G- |"G#" E z z z |"A" z z z/ E/E/F/ |"C" =G G"F#" G F |"E" z z G/F/ G- | %5
w: Long a go|_|when he was|young and rest less|sud den ly|
"G#" G z G/F/ G- |"A" E z z z/ F/ |"C" =G/G/ G"D7" F/F/F/F/ |[K:D]"D" z z"A#" f d | %9
w: _ Dad dy saw|_ the|beck on ing fin ger of fate|DON'T MAKE|
"F#" c z/ c/ e/e/e/e/- |"G" e/-d/- B"E" z z/ B/ |"A" c/c/ c"C" e e |"D" z z"A#" f d | %13
w: FUN OF DAD DY'S _ VOICE|_ _ _ be|cuz he can't help it|when he|
"F#" c c/e/- e/e/-e/e/- |"G" e/-d/- B"E" z z |"A" c/c/ c"C" e/e/e/e/ |[K:E]"E" z z G/F/ G | %17
w: was a teen _ age _ boy|_ _ _|some thing got stuck in his throat|when you are|
"G#" E z z z |"A" z z z z/ F/ |"C" =G G"F#" G/F/- F |"E" z z G/A/ B |"G#" E2 z z |"A" z z z E/E/ | %23
w: young|you|crave af fec tion _|and it can|com|from the|
"C" =G/G/z/G/"D" G/F/- F |] %24
w: strang est ec tion _ _|

