X:1
T:BOXERS
C:Whyte
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"A" z2 z2"D" z2 z2 |"A" z2 z2"D" z2 z2 |"Bm" z2 z2 z2 z2 |"Esus4" z A A2 AGFE | %4
w: |||Los ing in front of your|
w: |||Los ing in front of your|
w: |||Los ing in front of your|
"A" D2 C2-"D" C2 z2 |"A" z2 CC-"D" CD-DE |"Bm7" A4 z2 A2 |"Esus4" AGFF E2 F2 |"A" E-D"D" C6 | %9
w: home crowd _|_ You _ wish _ the|ground would|op en up and take you|down _ _|
w: home town _|The crowd _ call _ your|name they|love _ you _ just the|same _ _|
w: home crwod _|_ Hell _ is _ the|bell that|will _ not _ ring ag|ain _ _|
"A" z2 z2"D" z2 F2- |"Bm" FFzF- F2 EF |"E" E8 |"C#" FG- G2- GG- G2- |"F#m" A4 AA F2 | D2 D2 D2 D2 | %15
w: Will|_ time * * ev er|pass|_ Will _ time _ _|_ _ nev er|pass _ _ _|
w: The|sound _ the smell and the|spray|wil take them _ all aw|ay and they'll stay|with you to the|
w: But|you will re turn one _|day|be cuz of all the things|_ _ that you|see with _ your|
"D/E" A4"E" D2 z E |"A" EEEE"C#" G/G/G A2- |"D" A2 z2"F" z2 z E |"A" EEEG-"C#m" G2 B2 | %19
w: for _ Your|wea ry wife is walk ing aw ay|_ your|neph ew is true _ he|
w: grave _ _|_ _ _ _ _ _ _ _|||
w: eyes closed. *||||
"D" A2 AG"F" AGFE |"F#m" CAzC"A/E" A2 GE- |"D" E4"Dm" z2 z2 |"A" z2 z2"G" z2 z2 | %23
w: still thinks the world of you and|I have to close my eyes|_||
w: ||||
w: ||||
"D" z2 z2"E" z2 z2 |] %24
w: |
w: |
w: |

