X:1
T:Isle Of Capri
T:Isle of Capri
T:Will Grosz
T:Jimmy Kennedy
C:Wilhelm Grosz
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 C2 FA |:"F" c2 cd c2 _BA | c2 c2 z CFA | c2 cd c2 _BA |"Gm7" _B4"C" z CEG |"Gm" _B2 Bc"C7" B2 AG | %6
w: Twas on the|Isle of Cap- ri that I|found her Be- neath the|shade of an old wal- nut|tree. Oh, I can|still see the flow'rs bloom- ing|
w: |sweet as a rose at the|dawn- ing But some- how|fate han- nt meant her for|me Abd tho I|sailed with the tide in the|
"Gm7" _B2 B"C" z z2 cB |"G7" A2 GF"C7" G2 FE |1"F" F4 z"^N.C." CFA :|2"F" F6 z2 ||"Bb" DFFG F3 D | %11
w: round her Where we|met on the Isle of Cap-|ri. she was as|pri.|Sum- mer- time was near- ly|
w: morn- ing Still my|heart's on the Isle of Cap-|ri- * * *|||
"F" _C2 z2 A4 |"Gm" CGGA"C7" G3 F |"F" A8 |"Bb" DFFG F3 D |"F" C2 A4 z2 |"G7" FFFG AG F2 | %17
w: o- ver-|blue I- tal- ian sky a-|bove|I said La- dy I'm a|ro- ver|Can you spare a sweet word of|
w: ||||||
"C7" G4 z"^N.C." CFA |"F" c2 cd c2 _BA | c2 c2 z CFA | c2 cd c2 _BA |"Gm" _B4"C7" z CEG | %22
w: love? She whis- pered|soft- ly Its best not to|lin- ger and then as|I kissed her hand I could|see She wore a|
w: |||||
"Gm7" _B2 Bc"C7" B2 AG |"Gm" _B2 B2"C7" z2 cB |"G7" A2 GF"C7" G2 FE |"F" F4- F4- | F4 z4 |] %27
w: plain gold- en ring on her|fin- ger T'was good-|bye on the Isle of Cap-|ri.- *||
w: |||||

