X:1
T:Gentle Shepherd
T:Gentle Shepherd
T:William & Gloria Gaither, 1974
C:William & Gloria Gaither, 1974
Z:All Rights Reserved
L:1/4
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
 z4 | z4 | z4 | z4 | z4 | z2 A F |"F" A2 A2- | A2 A F |"G9" A2 A2- | A2 A F |"Gm" G2 G3/2 D/ | %11
w: |||||gen tle|shep herd|_ come and|lead us|_ for we|need you to|
"C7" A G2 F/E/ |"F" F4- | F2 A F |"F" A2 A2- | A2 A F |"G9" A2 A2- | A2 A F |"Gm" G3 D | %19
w: help us find our|way|_ gen tle|shep herd|_ come and|feed us|_ for we|need your|
"C7" A G2 F/E/ |"F" F4- | F2 F A |"Am" c2 c2- |"F7" c2 c F |"Bb" B2 B2- | B2 B D |"G9" A2 A2 | %27
w: strength from day to|day|_ There's no|o ther|_ we can|turn to|_ who can|help us|
 A A (3A G F |"Gm7" G4- |"C7" G2 A F |"F" A2 A2- | A2 A F |"G9" A2 A2- | A2 A F |"Gm" G2 G3/2 D/ | %35
w: face an oth _ er|day|_ gen tle|shep herd|_ come and|lead us|_ for we|need you to|
"C7" A G2 F/E/ |"F" F4- | F4 | z4 | z4 | z4 | z4 |] %42
w: help us find our|way|_|||||

