X:1
T:For Sentimental Reasons
T:For Sentimental Reasons
T:(I love you)
T:William Best
T:Deek Watson
C:William Best
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 d2 |"Fmaj7" cc- c6- |"Gm7" c2 c2"C7" BAGF |"Fmaj7" AA- A6- |"Gm7" A2 B2"C7" AGAC | %5
w: I|love you *|* for sen- ti- men- tal|rea- sons *|* I hope you do be-|
"F" FF-"Dm7" F6- |"Gm7" F2 A2"C7" G2 FG |"Fmaj7" A8 | z8 | cc-"Dm7" c6- |"Gm7" c2 c2"C7" BAGF | %11
w: lieve me *|* I'll give you my|heart||love you *|* and you a- lone were|
"Fmaj7" A3 c"Dm7" A4- |"Gm7" A2 B2"C7" AGAC |"F" F3 A"Dm7" F4- | F2"Gm7" A2 G"C7"FEG |"F" F8- | %16
w: meant for me|* please give your lov- ing|heart to me|* and say we'll nev- er|part.|
 F4 z2 F2 |"Gm7" d2 dd"C7" e3 e |"Am7" c2 c6 |"Gm7" B2 BB"C7" d3 c |"Fmaj7" A8 | %21
w: * I|think of you ev- ry|morn- ing|dream of you ev- ry|night|
"Gm7" G2 GG"A7" B3 A |"Dm" G2 F4"Dm7" A2 |"G7" d d3"Dm7" c2 =B2 |"Gm7" c6 d2 |"Fmaj7" cc- c6- | %26
w: dar- ling I'm nev- er|lone- ly when-|ev- er you're in|sight I|love you *|
"Gm7" c2 c2"C7" BAGF |"Gmaj7" AA- A6- | A2 B2"C7" AGAC |"F" F"Dm7"F- F6- |"Gm7" F2 A2"C7" GFEG | %31
w: * for sen- ti- men- tal|rea- sons *|* I hope you do be-|lieve me *|* I've giv- en you my|
"F" F8- | F8 |] %33
w: heart.||

