X:1
T:Lemon Tree
T:Lemon Tree
T:Will Holt
T:Rock
C:Will Holt
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 D |:"G" G G"D7" A A |"G" c B G D | G G"D7" A3/2 A/ |"G" B3 D | G G"D7" A A |"G" c B G D | %7
w: When|I was just a|lad of ten my|fath- er said to|me come|here and take a|less- on from the|
w: |neath that lem- on|tree one day my|love and I did|lie A|girl so sweet that|when she smiled the|
w: |day she left with-|out a word she|took a- way the|sun and|in the dark she|left be- hind I|
 G G"D7" G A |"G" G3 G |"C" c c"Bb" d d |"C" f e c G | c c"Bb" d d |"C" e3 G | %13
w: love- ly lem- on|tree Don't|put your trust in|love my boy My|fath- er said to|me I|
w: stars rose in the|sky We|passed the sum- mer|lost in love be-|neath the lem- on|tree The|
w: knew what she had|done She|left me for an-|oth- er It's a|com- on tale, but|true A|
"Ab7" c c"Bb" d3/2 d/ |"C" f e d c | c c"G7" d d |"C" c2 F G |"F" A2 _B A | A F _B A | %19
w: fear you'll find that|love is like the|love- ly lem- on|tree Lem- on|tree ver- y|pret- ty and the|
w: mu- sic of her|laugh- ter hid my|fath- ers words from|me. * *|||
w: sad- der man but|wis- er now I|sing this song to|you * *|||
 A F _B/B/ A |"C7" G2 G G | G2 A/A/ A | G C A A | G A G E |"F" F2 A _B | c2 d c | c A d c | %27
w: lem- on flow- er is|sweet but the|fruit of the poor|lem- on is im-|poss- si- ble to|eat Lem- on|tree ver- y|pret- ty and the|
w: ||||||||
w: ||||||||
 c A d/d/ c |"C7" _B2 B B | _B2 c/c/ c | _B G c c | _B c B G |1"F" F4 |"D7" z z z D :|2"F" F3 z |] %35
w: lem- on flow- er is|sweet but the|fruit of the poor|lem- on is im-|pos- si- ble to|eat.|Be|eat|
w: ||||||One||
w: ||||||||

