X:1
T:We're All Alone
T:We're all alone
T:Jose Luiz Chitaozinho: Sergio Feio:William Scaggs: Durval De Xororo:
C:William Scaggs
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
|:"G" z2 z D"B7" BcBA/G/- |"Em" G2 z B A"G7"Gg=f |"C" e6 z e |"G" df g2"Bb" _ddgg | %4
w: Out- side the rain be- gins|_ and it may ne- ver|end So|cry no more on the shore dream|
w: Close your eyes A- * mie|_ and you can be with|me neath|the waves through the caves of ours|
"Am7" c3 g"D7" fedc |"Bm7" d4"Em7" z2 z B |"Am7" Bc c4 z B |"D7" BA A6 :|"G" B3 d"Am7" fgfg | %9
w: will take us out to _|sea For|ev- er- more for|ev- er- more|Close the win- dow calm the|
w: long for- * gott- * en|now we're|all a- lone we're|all a- lone||
"G" d3 g"B7" ffgf |"Em" e3 g"G7" =fgag |"C" e8 |"G" df g2"Bb" _dfgg |"Am7" c4"D7" gfef |"G" g8- | %15
w: light and it will be all|right no need to bo- ther|now|Let it out let it all be-|gin learn how to pre-|tend|
w: ||||||
"Bm" g z"Am7" z2 z4 |"G" z2 z D"B7" BcBA/G/- | G2 z B"G7" AGg=f |"C" e6 z e |"G" df g2"Bb" _ddgg | %20
w: _|Once a sto- ry told it|_ can't help _ grow- ing|old ro-|ses * do lov- ers too so|
w: |||||
"Am7" c3 g"D7" fedc |"Bm7" d4"Em7" z2 z B |"Am7" Bc c4 z B |"D7" BA A6 |"Am7" c4"D7" fede | %25
w: cast your sea sons to the|wind and|hold me dear on|hold me dear|All's for- gott- * en|
w: |||||
"Bm7" e d2 a2"Em7" g3- |"Am7" g6 z e | ed e2 d4- |"D7" d8 |"Gmaj7" F8 |] %30
w: now _ my love|_ we're|all _ a- lone|||
w: |||||

