X:1
T:A Cottage For Sale
T:A COTTAGE FOR SALE
C:Willard Robison
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"^Moderately slow" B |:[M:4/4]"Eb6" cdee- e d2 c |"G9" =Bcdd- d3 G |"C7" Bc_dd- d c2 B | %4
w: Our|lit- tle dream cas- * tle with|ev- 'ry dream gone, _ Is|love- ly and si- * lent, The|
"Abm6" AB_cc- c3 F |"Eb6" GABB- B A2 G |"Ab6" FGAA-"Abm" A4 |"F7" z2 G2"Bb7" BG B2 | %8
w: shades are all drawn. _ And|my heart is heav- * y as|I gaze up- on _|A Cot- tage For|
"Ebmaj7" G4-"Eb6" G3 B |"Eb6" cdee- e d2 c |"G9" =Bcdd- d3 G |"C7" Bc_dd- d c2 B | %12
w: Sale _ The|lawn we were proud _ of is|wav- ing in hay, _ Our|beau- ti- ful gar- * den has|
"Abm6" AB_cc- c3 F |"Eb6" GABB- B A2 G |"Ab6" FGAA-"Abm" A4 |"F7" z2 E2"Bb7" GE G2 |"Eb" E8 | %17
w: with- ered a- way. _ Where|you plant- ed ros- * es The|weeds seem to say _|A Cot- tage For|Sale,|
"Eb/G" z2 e2"Gbdim7" f2 e2 |"Fm7" e2 d2"G7" e d3 |"C7" z2 d2 dB- B2 | G8 |"F7" z2 d2 e2 d2 | %22
w: From ev- 'ry|sin- gle win- donw,|I see your _|face.|But when I|
 d2 c2 d c3 |"Bb7" z2 c2 c2"Edim" G2 |"Bb7" B4- B2- BB |"Eb6" cdee- e d2 c |"G9" =Bcdd- d3 G | %27
w: reach a win- dow,|There's emp- ty|space. _ _ The|key's in the mail- * box the|same as be- fore. _ But|
"C7" Bc_dd- d c2 B |"Abm6" AB_cc- c3 F |"Eb" GABB- B A2 G |"Ab6" FGAA-"Abm" A4 | %31
w: no one is wait- * ing for|me a- ny more _ The|end of our sto- * ry is|told on the door _|
"F7" z2 E2"Bb7" GE G2 |1"Eb" E4-"Fm7" E2"Bb7" z B :|2"Eb" E8 |] %34
w: A Cot- tage For|Sale. _ Our|Sale.|

