X:1
T:Rheinlandmädel
T:Willi Ostermann
T:Willi Ostermann
L:1/4
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
"Bb" z/ F/ (3F/D/F/ |: B B3/2 B/ (3c/B/A/ |"Eb" G2- G/G/ (3G/A/B/ |"Bb" F"F7" B"F7" c- (3c/G/A/ | %4
w: ||||
w: ||||
"Bb" B3 F | B F2 E | D F2 B |"Cm" c G2 A |"Bb" B3 F | B F2 E | D F2 B |"Cm" c G2 A |"Bb" B3 B/>A/ | %13
w: * War|eins- tens der|Herr- gott in|Lau- ne be-|reit. viel|schö- nes zu|ge- ben der|Rhei- ni- schen|Maid. Le- gte|
w: * Die|Frau'n von der|Do- nau ich|grad gern so|seh', wie|die von der|El- be und|die von der|Spree. Doch wo-|
"Gm" G3/2 A/ B A | G2 D B/>A/ | G3/2 A/"Cm" B"Cm" c |"D7" d3 d/>d/ |"Cm" c3/2 d/ e c | %18
w: Er Ihr doch vor|Al lem gold- nes|la- * chen den|Schoß. Ü- ber-|mut und so- viel|
w: von in tau- send|Lie- dern im- mer|zu der Dich- ter|singt. die- se|ei- * ne vom|
"Bb" B2 d B/>c/ | d"Eb" B"Eb""F7" G"F7" A |"Bb" B3 F ||S d c2 B | F =E2 F |"Cm" e d2 c | G3 B | %25
w: Froh- sinn hatt ein|Kind vom Rhei- ne|bloß. Drum,|sollt ich ihm|Le- ben ein|Mä- del mal|frei'n, dann|
w: Rhei- ne, al- les|in Ek- sta- se|bringt. *|||||
 B A2 F | G A2 F |"F7" G2"F7" A2 |"Bb" F3 F | F G2 A | B A2 B |"Cm" c B2 A | G3 G | c G2 c | %34
w: muss es am|Rhein nur ge-|bo- ren|sein. Drum,|sollt ich ihm|Le- ben ein|Mä- del mal|frei'n, dann|muss es am|
w: |||||||||
"Bb" d F2 d |"F7" e2 A2 |1"Bb" B2 z/ F/ (3F/D/F/ :|2 B/B/4B/4 B/B/ B F!D.S.! || B z z2!fine! |] %39
w: Rhein nur ge-|bo- ren|sein. * * * *|sein. * * * * * *|sein.|
w: |||||

