X:1
T:Jalava-Lied
T:Jalava-Lied
T:Proletenpassion
T:Willi Resetarits, Georg Herrnstadt
T:Heinz Rudolf Unger
C:Willi Resetarits, Georg Herrnstadt
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
 E |"A" EccB AG<FE | EEDC"E" B,2 z E | EBBA ^GFEE | B^GED"A" C2 z E |"D" FAAA A^G<AF | %6
w: Von|Sonn' und Kes- sel schwarz ge- brannt und|auch vom schar- fen Wind steht|Ja- la- va am Füh- rer- stand, wo|Dampf und Flam- men sind. Sein|neu- er Hei- zer ist da- bei, der|
w: Sie|dam- pfen ein in Bree- stoo- low wo|Schocks von Offi- zie- ren die|Züge auf dem Grenz- bahn- hof pe- ni-|bel kon- trol- lie- ren. Sie|prü- fen jeg- lich- es Ge- sicht bei|
w: Da|saust die Grenz- sta- tion vor- bei, die|Bir- ken ste- hen nackt. Die|Loko- mo- ti- ve 2- 9- 3 schnauft|in er- höh- tem Takt. Und|Ja- la- va lacht in den Wind, in|
"A" EEAB c2 z E/E/ |"E" E/E/EEE ^GABE |"A" AAAB (c2"E" B) z/ D/ |"A" EccB AG<FE | %10
w: ihm das Feu- er nährt, auf der|Lo- ko- mo- ti- ve 2- 9- 3, die|heut' nach Russ- land fährt. _ Ein|klei- ner Mann von schma- lem Bau, der|
w: ihr- er In- spi- zierung doch se-|hen sie am Kes- * sel nicht * den|Staats- feind der Re- gie- rung. Ja-|la- va weiß, wo- rum es geht und|
w: den Ok- to- ber Regen. «Hei- *|zer _ wenn wir drü- ben sind, dann wird|sich was * be- we- gen. Jetzt|schnei- det der Ok- to- ber- wind die|
 EEDC"E" B,B, z E | EBBA ^GFEE | B^GED"A" CE z2 ||"D" F/A/ A2 A/^G/ AA A/A/F | %14
w: werkt dort auf der Brü- cke, Ruß|im Ge- sicht, das Haar ist grau, es|ist ei- ne Pe- rü- cke.|«Ja- la- va, Ja- la- va, du Fin- ne, was|
w: lang- sam dampft vor- bei _ am|letz- ten Pos- ten, der dort steht, Loko-|mo- ti- ve 2- 9- 3.|«Ja- la- va, Ja- la- va, du Fin- ne, was|
w: letz- ten Äp- fel an _ die|an den kah- len Bäu- men sind, ander|fin- ni- schen Ei- sen- bahn.|«Ja- la- va, Ja- la- va, du Fin- ne, was|
"A" EE/E/ A/A/B c2 z E |"E" EE z E ^GABE | z"A" AA>^G A/Bc3/2E |"D" FAA^G AA z F |"A" EEAB c2 z E | %19
w: lachst du so ge- gen den Wind?» «Ich|la- che, weil mei- ne Sin- ne|al- le bei- sam- men sind und|weil wir wei- ter ka- men und|weil die Welt sich dreht und|
w: lachst du so ge- gen den Wind?» «Ich|la- che, weil mei- ne Sin- ne|al- le bei- sam- men sind und|weil wir wei- ter ka- men und|weil die Welt sich dreht und|
w: lachst du so ge- gen den Wind?» «Ich|la- che, weil mei- ne Sin- ne|al- le bei- sam- men sind und|weil uns die Fahrt inden Bahnhof hin-|ter der Gren- ze führt und|
"E" EE E/E/^G (B^A)BE/E/ |"A" AA/A/AB (c2"E" B2) |:"D" dd z2 d/^c/d/e/ d2 |"A" cc z2 c/B/c/d/ c2 | %23
w: weil mein Hei- zer von Flam- _ men und von|Dampf- kes- seln was ver- steht. _|Jam- pa ja- la- la- la- la,|jam- pa ja- la- la- la- la,|
w: weil mein Hei- zer von Flam _ nen und von|Dampf- kes- seln was ver- steht. _|_ _||
w: Wla- di- mir Il- jitsch Ul- ja- now, mein _|Hei- zer die Flam- men schürt. _|_ _||
"E" BB z2 B/^A/B/c/ B2 |1"A" cc z2"A" (^c2"A7" e2) :|2"A" c z"E" B z"E" A z z2 |] %26
w: jam- pa ja- la- la- la- la,|jam- pa ah. _|hoi, hoi, hoi!|
w: |||
w: |||

