X:1
T:Ten Pretty Girls
T:Ten Pretty Girls
T:Will Grosz
T:Jimmy Kennedy
C:Will Grosz
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 CD |:"C" E2 EF"G7" E2 DC |"C" E2 G2 G2 cd | e2"C7" ed"F" c2 BA |"C" G2 E2 E2 Bc | %5
w: There were|ten pret- ty girls at the|vil- lage school; pic- ture|ten vil- lage belles at a|vil- lage school, Cute and|
w: |Ten pret- ty girls and I'll|tell you this, That the|boy's big- gest thrill was to|steal a kiss, But it|
"G7" d2 dc B2 AB |"C" c2"F" cA"C" G2 GA |"G7" B2 BA G2 Gd |1"C" c4 z2 CD :|2"C" c4 z2 C2 |: %10
w: sweet, short and tall, and a|boy loved them all, But you|can't mar- ry ten pret- ty|girls. There were|girls. Now|
w: don't mean a thing play- ing|"kiss in the ring" 'Cause you|can't mar- ry ten pret- ty|||
"C7" D2 C2 _B3 c |"F" _B2 A2 A2 z B |"C7" A2 GA _BBAB |"F" d2 c4 D2 |"D7" E2 D2 c3 d | %15
w: five were blondes and|four bru- nettes and|one was a sau- cy lit- tle|red- head; The|girls grew up; The|
w: |||||
"G" c2 B2 B2 Bc |"D7" dedc B A2 A |"G7" GAGF ED"C"CD | E2 EF"G7" E2 DC |"C" E2 G2 G2 cd | %20
w: boy left school, and at|twen- ty one he wed- ded the|sau- cy lit- tle red- head. Oh, that|one pret- ty girl at the|vil- lage school, Here's what|
w: |||||
 e2"C7" ed"F" c2"G7" BA |"C" G2 E2 E2"G7" Bc | d2 dc B2 AB |"C" c2"F" cA"C" G2 GA | %24
w: she taught the boy at the|vil- lage school, Kiss- ing|girls may be fun but your|heart picks on one, So you|
w: ||||
"G7" B2 BA G2 Gd |1"C" c2 z2 z2 C2 :|2"C" c2 z2 z2 Bc ||"G7" d2 dc B2 AB |"C" c2"F" cA"C" G2 GA | %29
w: can't mar- ry ten pret- ty|girls. Now|girls. Kiss- ing|girls may be fun but your|heart picks on one, so you|
w: |||||
"G7" B2 BA G2 Gd |"C" c6 z2 || %31
w: can't mar- ry ten pret- ty|girls|
w: ||

