X:1
T:Winter Draws On
T:Winter draws on
T:Will E Haines and Jimmy Harper.
C:Will E. Haines, Jimmy Harper
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z G |"C" c G"G7" G F |"C" E C2"C7" G |"F" A A"D7" d c |"G7" B G2 G |"C" e c"C7" c E |"F" F A3 | %7
w: A-|way with me- lan-|cho- ly well|soon be blythe and|jol- ly with|mis- tle- toe and|hol- ly|
w: We'll|all sit round the|fire * with|ci- ga- rette and|bri- ar from|stee- ple and from|spire *|
"C" G c"G7" B d |"C" c3"G7" G |"C" c G"G7" G F |"C" E C2"C7" G |"F" A A"D7" d c |"G7" B G2 G | %13
w: hang- ing in the|hall good-|bye to sum- mer|wea- ther put|on your stout shoe|lea- ther and|
w: bells will start to|chime the|wea- ther will be|mur- ky we'll|all be out of|work- y for|
"C" e c"C7" c E |"F" F A2 A |"C" G c"G7" B d |"C" c4 |: E F G2 | G4 |"F" A B c2 | c3 A | %21
w: lets re- joice- to-|ge- ther as|snow be- gins to|fall|Win- ter draws|on|win- ter draws|on so|
w: din- ner we'll have|tur- key- while|fa- thers do- ing|time|||||
"C" G G G G |"Em7" G A"A7" G E |"Dm" F E"Fm" D2 |"G7" D4 |"C" E F G2 | G3"E7" ^G |"Am" A B c2 | %28
w: pack a- way your|sum- mer frocks with|bits o' gauze|on|win- ter draws|on yes,|win- ter draws|
w: |||||||
 c3"Cm" A |"G" d d"D" d d |"D7" d e d c |"G" B G G2 |"G7" G3 z |"C7" c z C2 | c z C2 |"F" F E F G | %36
w: on we'll|all have pret- ty|Christ- mas cards with|San- ta Claus|on|Foot- ball,|snow- ball,|hip hip hip hoo-|
w: ||||||||
 A4 |"D7" d z D2 | d z"D" D2 |"D7" d c B A |"G7" G4 |"C" E F G2 | G4 |"F" A B c2 | c3"D7" d | %45
w: ray|hot baked|chest- nuts|keep the cold a-|way|snug- gle up|Jill,|snug- gle up|John, and|
w: |||||||||
"C" e c"Am" c d |"C" e c"D7" c2 |"C" e c"G7" d2 |1"C""G7" c3 z :|2"C" c3 z |] %50
w: dont for- get your|Flan- ne- lette|win- ter draws|on.|on.|
w: |||||

