X:1
T:Geef Mij De Liefde En De Gein
T: Laukens Music Productions  
T:GEEF MIJ DE LIEFDE EN DE GEIN
T:Mars
T:Wim Kersten
C:Wim Kersten
Z:All Rights Reserved
L:1/8
Q:1/4=165
M:6/8
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 F2 ^F ||"Eb" G2 G ^F2 G | B2 B Bc^c |"Bb" d3"Bb7" B3 |"G7" F2 F =E2 F |"C" G2 G G2 B | %6
"F7" A2 A B2 c |"Bb" B3 z2 z |"Bb" B3- B3 |"C" c3- c3 |"Bbdim" B3- B3 |:S"F7" B2 A A2 ^G | %12
 A3- A3- | A3 G3 | B3"F+" A3 |"Bb" G2 F F2 =E | F3- F3- | F2 F =E2 F |"C#dim" A3 G3 |"Cm" E3- E3- | %20
 E3- E3- | E2 G ^F2 G | B3"F+" A3 |"Bb" F3- F3- | F3- F3- | F3 B3 |"C" c3"Bbdim" B3 | %27
"F7" B2 A A2 _A | A3- A3- | A3 G3 | B3"F+" A3 |"Bb" G2 F F2 =E | F3- F3- | F3- F3- | F2 z F2 ^F | %35
"Eb" G2 G ^F2 G | B2 B Bc^c |"Bb" d3 B3 |"G7" F3 =E2 FO ||"C7" G2 G G2 B |"F7" A2 A B2 c | %41
"Bb" B3- B3- | B3 z z B ||"Bb" A2 B A2 B | A2 B A2 G | D3- D3- | D3 z z D | F2 F F2 F | %48
"C#dim" A2 A G2 A |"Cm" G3- G3 | E3- E2 B |"F7" A2 B A2 B | A2 B A2 G | E3- E3- | E3- E2 E | %55
 G2 G G2 G | A2 A"F+" G2 A |"Bb" G3- G3 | F3 F2 G |"Bb7" _A3 B3 | G3 ^F3 |"Eb" G3- G3- | G3 G2 A | %63
"C7" B2 B B2 B | B2 B B2 B | B2 G A2 B |"F7" c3- c3 |"F7" fff"Fdim" fff |"F7" f3 z z z | %69
"Bb" B3- B3 |"C" c3- c3 |"Bbdim" B3- B3S :|O"C7" G2 G G2 B |"F7" A2 A B2 c |"Bb" B3- B3- | %75
 B2 z B2 z |] %76

