X:1
T:White Christmas
T:Words and Music by IRVING BERLIN
T:Irving Berlin
T:(c) 1940, 1942 by Irving Berlin. Copyright Renewed.
T:White Christmas
C:Words and Music by IRVING BERLIN
Z:All Rights Reserved
L:1/4
M:4/4
K:A
V:1 treble 
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"A6" c4 |"Bm/A" d"A" c"G#/E" =c"A/E" ^c |"Bm7" d4 |"D#/C#" ^d"E/D" e3 |[K:treble]"D" f2 g a | %5
w: I'm|dream- ing of a|white|Christ- mas,|just like the|
 b a"E7" g f |"A" e4- |"A6" e2"D/E" A"E7" B |"A" c2"Amaj7" c2 |"A7" c f2 e |"D" A2 A2 | %11
w: ones I used to|know.|* Where the|tree- tops|glis- ten and|chil- dren|
"Dm6" A e2 d |"A/E" c4 |"D/E" d"A/E" c"B7" B A |"Bm7/E" B4- |"E7" B4 |"A" c4 | %17
w: lis- ten to|hear|sleigh bells in the|snow.||I'm|
"Bm/A" d"A" c"G#/E" =c"A/E" ^c |"Bm7" d4 |"D#/C#" ^d"E/D" e3 |"D" f2 g a | b a"E7" g f |"A" e4- | %23
w: dream- ing of a|white|Christ- mas,|with ev- 'ry|Christ- mas card I|write:|
 e2"D/E" A"E7" B |"A" c2"Amaj7" c2 |"A7" c f2 e |"D" a4- |"Dm" a2 A B | %28
w: * "May your|days be|mer- ry and|bright|* and may|
[K:treble]"A/E" c2"Edim7" c2 |"D/E" f3/2 G/"E7" G G |1"A""A/C#" A4- |"Bm7" A3"E7" z :|2 %32
w: all your|Christ- mas- es be|white."||
"A""D/E" A4- |"A" A3 z |] %34
w: white."||

