 z6 | z6 | z6 | z6 | z6 | z6 |[Q:1/4=75]"C" G3 A G2 | E4"C7" C2 |"F" c6 | A6 |"C" G3 A G2 | %11
 E4"D7" C2 |"G" D6- | D6 |"C" G3 A G2 | E4"C7" C2 |"F" c6 | A6 |"C" G2 E2 EG | %19
"F" F2"C/G" E2"G7" D2 |"C" C6- | C4 cA |"G7" B6- | B4 A2 |"F/C" A6 |"C" G4 cA |"G7" B6- | B4 A2 | %28
"C" G6- | G4 cd | e6- |"C7" e4 d2 |"F" d6 | c4 AA |"C" G4 cA |"G7" B2"F" c2"G7" d2 |"C" c6- | %37
 c4 z2 |"C" G3 A G2 | E4"C7" C2 |"F" c6 | A6 |"C" G3 A G2 | E4"D7" C2 |"G" D6- | D6 |"C" G3 A G2 | %47
 E4"C7" C2 |"F" c6 | A6 |"C" G2 E2 EG |"F" F2"C/G" E2"G7" D2 |"C" C6- | C4 cA |"G7" B6- | B4 A2 | %56
"F/C" A6 |"C" G4 cA |"G7" B6- | B4 A2 |"C" G6- | G4 cd | e6- |"C7" e4 d2 |"F" d6 | c4 AA | %66
"C" G4 cA |"G7" B2"F" c2"G7" d2 |"C" c6- | c4 z2 |"C" G3 A G2 | E4"C7" C2 |"F" c6 | A6 | %74
"C" G3 A G2 | E4"D7" C2 |"G" D6- | D6 |"C" G3 A G2 | E4"C7" C2 |"F" c6 | A6 |"C" G2 E2 EG | %83
"F" F2"C/G" E2"G7" D2 |"C" C6- | C4 cA |"G7" B6- | B4 A2 |"F/C" A6 |"C" G4 cA |"G7" B6- | B4 A2 | %92
"C" G6- | G4 cd | e6- |"C7" e4 d2 |"F" d6 | c4 AA |"C" G4 cA |"G7" B2"F" c2"G7" d2 |"C" c6- | %101
 c4 z2 | z6 | z6 | z6 | z6 |] %106
