"^Verse""Am" E<E z2 z4 | E>D E/DE/- E<F EC |"Em/G" B,E- E2 z4 | D>C D/C/D- D<C D/E/C- | %4
"Am" C2z2z2zA, | E>D E/DE/- E>F EC |"Em/G" B,E- E2 z4 | D/DD/- D>C DC D/E/C- |"F" C2 z2 z4 | %9
z4zz/C/ D/CC/- ||"^Chorus""Am" C>C D/CC/- C z D/CC/- |"Em/G" CC D/CC/- C>C D/C(C/- | %12
"F" CA,) z2 z4 |z4zz/C/ D/CE/- |"Am" E>C D/CE/- E z D/CE/- |"Em/G" EE E/EE/- E>C D/CE/- | %16
 E z z2 z4 ||"^Verse""Am" E<Ez2z2zA | e>d e/de/- ef e<c |"Em/G" Be- e2z2zz/A/ | %20
 dc/d/- d2z>c d/ec/- |"Am" c2z2z2zA | e>d e/de/- e<f ec |"Em/G" Be- e2z2zz/A/ | %24
 dc/d/- d>c dz/c/ d/ec/- |"F" c2 z2 z4 |z4zz/c/ d/cc/- ||"Am" c>c d/cc/- c z d/cc/- | %28
"Em/G" cc d/cc/- c>c d/c(c/- |"F" cA) z2 z4 |z4zz/c/ d/ce/- |"Am" e>c d/ce/- e z d/ce/- | %32
"Em/G" ee e/ee/- e>c d/ce/- | e z z2 z4 ||"^Verse""Am" e<e z2 z4 | e>d e/de/- ef e>c | %36
"Em/G" BB- B2z2zz/A/ | dc/d/- d2zc dc/c/- |"Am" c2z2z2zA | e>d e/de/- e>f ec | %40
"Em/G" B<B- B2z2zz/c/ | dc/d/- d<czc d>c |"F" c2 z2 z4 |z4zz/c/ d/cc/- || %44
"Am" c>c d/cc/- c z d/cc/- |"Em/G" cc d/cc/- c>c d/c(c/- |"F" cA) z2 z4 |z4zz/c/ d/ce/- | %48
"Am" e>c d/ce/- e z d/ce/- |"Em/G" ee e/ee/- e>c d/ce/- | e z z2 z4 |:"^Outro""F" z8 | z8 | %53
"Dm" z8 | z8 |"C" z8 | z8 :|"Am" !fermata!z8 |] %58
