"Am" A,>B, CD | E/F/E/C/ A, z |"G7" g/gg/"Gdim" gg |"G7" g z"G" gg |:"G7" g/ba/ gf | e/gf/ ed | %6
"C" c/ed/"Cdim" cA |"C" G3 c |"G7" c/B^A/ Bd | g3 d |"C" d/cB/ ce | g3 g |"G7" g/ba/ gf | %13
 e/gf/ ed |"C" c/ed/"Cdim" cA |"C" G3 G, |"Am" A,>B, CD | E/F/E/C/ A, z |1"G7" g/gg/"Gdim" gg || %19
"G7" g z gg :|2"G7" G/GG/ AB ||"C" cG/G/ GG |:"G7" Gf dB | A2 _A2 | Ge dc |"C" G4 |"G7" G^G AB | %27
 e2 d2 |"C" dB ce |"Cdim" a2"C" g2 |"G7" Gf dB | A2 _A2 |"C" Ge dc | G4 |"F" c/cc/ c"Ab7b5"d | %35
"C" ec BA |"G7" G^G AB |1"C" cG/G/ GG :|2"C" c z cG ||"G7" g/ba/ gf | e/gf/ ed | %41
"C" c/ed/"Cdim" cA |"C" G3 c |"G7" c/B^A/ Bd | g3 d |"C" d/cB/ ce | g3 g |"G7" g/ba/ gf | %48
 e/gf/ ed |"C" c/ed/"Cdim" cA |"C" G3 G, |"Am" A,>B, CD | E/F/E/C/ A, z |"G7" G/GG/ AB | %54
"C" c z c z |:[K:F]"F" c A2 c | dc AF |"Bb" B2"Bbm" F2 |"F" A3 z |"C7" B B2 d |"F" cA GF | %61
"G7" G2 d2 |"C7" GE/E/ EE |"F" c A2 c | dc AF |"Bb" D>E FG |"A7" A4 |"Bb" G2"Db7" ^G2 |"F" A c2 F | %69
"G7" A2"C7" G2 |1"F" Fc/c/ cc :|2"F" F z f z ||"C7" c'c c2 |"Cdim" c'c c2 |"C7" c'b ge | c z c z |: %76
"C7" cb ge | d2 _d2 |"F" ca gf | c4 |"C7" c^c de | a2 g2 |"F" ge fa |"Fdim" d'2"F" c'2 | %84
"C7" cb ge | d2 _d2 |"F" ca gf | c4 |"G7" f/ff/"G7b5" fg |"F" af ed |"C7" c^c de |1"F" fc/c/ cc :|2 %92
"F" f z f z |] %93
