"G " z4"D7" z2 d2 |"G " d8 |"C " z c g2 f<e- ec |"G " d8 |"C " z c gf e3 c |"G " Bd-"Bmin" d6 | %6
"D7" z d ^c/d/=c- c2 z d |"G " Bd-"Bmin" d4 z d |"D7" Ac- c4- c_d- |"G7" d/4=d/4e/4d/4-d- d4- d z | %10
"C " z c gf e2 cd- |"G7" d8 |"C " z c (3:2:2g2 f e3 c |"G7" Bd- d6 |"D7" z d- d>c- c3 d | %15
"G " B G3"C " D^C (3:2:2D2 D |"G7" G,2 z4 GG |"Cmin" _e8 | %18
"F7" z2 (3:2:2c2 d (3:2:2_e2 f e/4>^f/4^d3/2 |"Bb ""Bbmin" d8 |"Bb7" z4 d2 d2 |"A7" ^c8- | %22
"Amaj7" c^c z c c z c z |"D " d6 z ^c |"Amin" ce cB"D7" A2 d2 |"G7" d8 |"C " z c gf e2 cd- | %27
"G7" d8 |"C " z c gf e3 c |"G " Bd-"Bmin" d6 |"D7" z d- d>c- c3 d | %31
"Gmaj7" B G3"Cmaj7" (3:2:2D2 D (3:2:2B,2 B, |"G " D4-"D7" D z z2 |"G7" B8 | %34
"C " z G (3:2:2e2 d c2 G2 |"G7" B6- B z |"C " z G (3:2:2e2 d c2 G2 |"G " B6-"E7" B z | %38
"Bmin" z B ^AB"D7" =A3 B |"G7" GB- B4 z2 |"D7" ce d>d z d B2 |"G7" B8 |"C " z G (3:2:2e2 d c2 G2 | %43
"G7" B8 |"C " z G (3:2:2e2 d c2 G2 |"G ""E7" B8 |"Bmin" z3/2 B/- B2"D7" A2 z d | %47
"G " BG D2"C7" CD CB, |"Gmaj7" z G ^FG"Bmin" D4 |"Cmin" (3:2:2g2 g z2 z4 | %50
"F7" z2 (3:2:2g2 g ff (3:2:2_e2 f- | f2 g(3f/f/f/"Bb " f z z2 | %52
 _B2 (3:2:2_E2 B-"Bbmaj7" B2 z/ A/ ^c/e/ |"A7" a z2 z/4 g/4 e/4^c/4 z2 z ^G | %54
"Dbmin" A2 _AG-"Dmaj7" G2 (3:2:2d'2 ^c' | %55
 c'3/2-(3c'/4d'/4c'/4"Dmaj7" (3:2:2a2 ^f d3/2-(3d/4a/4f/4"Gbmin" (3:2:2^c2 =c | %56
"D7" A z ^FD-"Bmin" D4 |"G ""Emin" B8 |"C " z3/2 G/ ed c2 G2 |"G7" B8 |"C " z G e>d c2 G2 | %61
"G7""E7" B8 |"Bmin" z B (3:2:2^A B2"D7" =A3 B |"G7" G D3"C ""Cmin" z4 | %64
"G " z D GB (3:2:2d2 g"D7" bd' |"G7" (3:2:2g'2 d' bg g'2 d'/b/g |"C " (3:2:2g'e'/c' (3ad'b c'3 d' | %67
"G7" (3bgd- d4 z2 |"C7" d'c' d'c' _b2 gg |"G7" z2 d/_dc/ (3BGD- D2 |"D7" z2 g2 (3dgd (3gdc | %71
"G " (3:2:2B2 b gd"Emin" B4 |"D7" (3:2:2d'2 c' (3a^fe- e_e/4d/4_d/4<c/4 (3:2:2B2 =e | %73
"G7" d3/2_d/4c/4 (3:2:2B2 c (3:2:2B2 G D_E |"C " E6"Em7b5" z2 |"G7" (3:2:2D2 G (3:2:2B2 c B4 | %76
"C7" (3:2:2G2 B de d2 BB |"G7" (3:2:2b2 g d6 |"D7" (3d'_d'c' a^f ed (3:2:2e2 d | %79
"G " g4"C7" e/c_B/ (3:2:2d2 d |"G7" G4 z3/2 G/ (3:2:2c2 _e |"Cmin" gc' _e/g/c- c4 | %82
"F7" (3:2:2_e'2 c' af (3:2:2_e2 F (3:2:2A2 g |"Bbmaj7" f2 (3:2:2A2 _e d2 (3:2:2A2 c | %84
"Gmin" _B4"Bbmaj7" z2 A2 |"A7" a8 |"C#min" ^ga ga"A7" =g2 a2 |"D7" ^f2 z2"Ddim" z4 |"Amin""D7" z8 | %89
"G7" d8 |"C " z3/2 c/ gf e3/2_e/4d/4 _d/4c7/4 |"G7" d8 |"C " z c gf e3 c |"Gmaj7" Bd- d4- d z | %94
"D7" ^fd (3:2:2f2 a d'4 |"G7" z b2 b d'b"Cmin" gd |"Gmaj7" g-g/4d/4_d/4c/4 (3:2:2B2 =d- d4 |] %97
