|:"Gm" z2 BB B B2 c- |"F7" c A2 G- G F2 (E |"Gm" D) z BB B B2 c- |"F7" c A2 G- G4 | %4
"Gm" z2 BB B B2 c- |"F7" c A2 G- G F2 D |"Gm" z BBB BBBc- |"F7" c A2 G- G4 |"Gm" z3 B BBBc- | %9
"F7" c B2 c- c B2 c- |"Gm" c B2 B- B c2 (c- |"F7" c d2) z z4 |"Gm" z2 z B BBB_d- | %13
"F7" dBB_d- c B2 (d |"Gm" c) B2 B- B c2 (c- |"F7" c d2) z z4 ||S"Bbsus2" z2 BB B2 BB | %17
"Fsus4" ABBB- B2 z2 |"Gm11" z BBB BBBB |"Fsus4" A>B- Bc- c4 |"Bbsus2" z BBB B2 BB | %21
"Fsus4" A B2 B- B4 |"Gm11" z2 BB BBBF |"Eb9" A B2 B z BBf- |"Bbsus2" f6 dd- |"Fsus4" d4 z BBf- | %26
"Gm11" f6 dd- ||1"Eb9" d c2 B- B c3- | c4 z4 :|2,3"Eb9" A B2 B- BBBf- ||"Bbsus2" f6 dd- | %31
"Fsus4" d4 z BBf- |"Gm11" f6 dd |"Eb9" d c2 B- B c3- ||"Gm" c2 z A AAAA-O |"F" A2 z A AAAB- | %36
"Gm7" B2 z B BBBB- |"F" BFFB BF G2- | G2 z A AAAA- |"F" A3 A AAAB- |"Gm7" Gddd dB z d | %41
"F" BBGB- B c3 |"Eb" z B3- B2 z2 | z3 B- BA/G/ F2 ||"Gm" z BBB B B2 c- |"F7" c A2 G- G F2 D | %46
"Gm" z2 BA BABc |"F7" c<A- A4 z2"^D.S. al Coda" |:"Bbsus2" d4 B4 |"Fsus4" A4 c4 |"Gm11" B4 A4 ||1 %51
"Fsus4" A4 c4 :|2"Eb9" F4 c4 || d4 B4 | F4 c4 |"Eb" B4 A4 | F4 c4 | B8 |] %58
