"A " z z/4 c3/4 (3:2:2d e/- (3e/A/B/ | c2 A A | A A B c | (3B/c/B/ A G A |"D " F A B c | %5
"E7" d c/B/- B3/2 z/ |"A " z A B c | (3B/c/B/ A G A |"D " F A B c |"E7" d c/B/- B2 |"A " A A A A | %11
 B/ A A/- A3/2 z/ |"D " A A A A |"E " B B/B/- B2 |"A " A A A2 | B A A z |"D " A A A A | %17
"E " B B/B/- B2 |"A " A A A A | B/ A A/- A3/2 z/ |"D " A A A B |"E " c B/B/- B2 |"A " z A B c | %23
 (3B/c/B/ A G A |"D " F A B c |"E7" d c/B/- B3/2 z/ |"A " z A B c | (3B/c/B/ A G A |"D " F A B c | %29
"E7" d c/B/- B2 |"A " (3z c B A G | (3A G F- F2 |"D " (3z F F A B |"E " G F/E/- E2 | %34
"A " (3z c B A G | (3A G F- F2 |"D " (3z F F A B |"E " G F/E/- E2 |"A " z A B c | (3B/c/B/ A G A | %40
"D " F A B c |"E7" d c/B/- B3/2 z/ |"A " z A B c | (3B/c/B/ A G A |"D " F A B c |"E7" d c/B/- B2 | %46
"A " z A2 B |"D " c B A G |"A " A4 |"E " z4 |"D " z F A B | c B/A/- A2 | z A2 B | c B/A/- A2 | %54
"A " z A2 B | c B/A/- A2 | z A A B | c (3e/c/B/ A B |"D " z F A B | c B/A/- A2 | z A A B | %61
 c B/A/- A3/2 z/ |"E " z B B c | d/e/ d B z/ d/ |"E7" e d e d |"E " c d c B |"A " A A A A | %67
 B/ A A/- A3/2 z/ |"D " A A A A |"E7" B B/B/- B2 |"A " A A A2 | B A A z |"D " A A A A | %73
"E " B B/B/- B2 |"A " z A B c | (3B/c/B/ A G A |"D " F A B c |"E7" d c/B/- B3/2 z/ |"A " z A B c | %79
 (3B/c/B/ A G A |"D " F A B c |"E7" d c/B/- B2 |"A " A A A A | %83
"D " z/4 F/4 A/4B/4 c/4B/4A/4G/4"E " B/G/4F/4 E |"A " (3z c d (3e A B | c4 |] %86
