"Cm7" CECE BEBE | CECE BEBE |"Abmaj9" CECE BEBE | CECE BEBE |"Fm9" CECE GEGE | CECE GEGE | %6
"Abmaj9" CECE AEAE | CECA GC E2 |:"Cm7" z4 E2 DE- | E2 DE- E2 DC- |"Abmaj9" C8 | z4 E2 EE- | %12
"Fm9" E2 C6 | z2 z C E2 EC- |"Ab" C8- | C4 z4 |"Cm7" z4 EEDE- | EEFG- G2 E2 |"Abmaj9" C8 | %19
 z4 D2 EE- |"Fm9" E2 C6 | z2 z EE E2 E- |"Ab" EE FC- C4- | C8 ||"Ab" C3 D- D2 E2- | E F3 E2 D2 | %26
"Fm9" C3 D- D2 E2- | E F3 E2 D2 |"Ab" C3 D- D2 E2 | z2 B,4 D2- |"Bb" D8- | D4 z2 z G || %32
"Cm7"S B3 G- G2 z2 |"Abmaj9" B3 G- G2 z2 |"Eb" G2 GG- G2 F"Fm7"A- | A2 G2 E2"Cm7" B2- | %36
 B2 G2 z2"Abmaj9" B2- | B2 G2 z4 |"Eb" G2 GG- G2 F"Fm7"A- | A2 G2 E F2"Cm7" G2- | G B3- B4- | %41
"Abmaj9" B4 z2 z B |"Ab" c2 B"Eb/G"B- B2 G"Bbsus4"A | GF E2- EEFG |"Fm7" A3"Eb" G- G2"Abmaj9" E2- | %45
 E8 | z2 z D E2 DD- ||"Cm7" D E3- E4- | E8 |"Abmaj9" z8 | z2 z D E2 DE- |"Fm9" E2 B3- B4- | %52
 B4- BAGF- |"Ab" F6 E2- | E8 ::"Cm7" G3 F- F2 G2- | G F3 F2 G2 |"Abmaj9" G3 F- F2 G2- | %58
 G F3 F2 G2 |"Eb" E2 C2 z2 z C | E2 EE- EEEF |1"Fm" F4- FG/F/EF- | F G3 z4 :|2 %63
"Bb" F3 D/C/ B, D2 C || D8 | [B,DF]8"^D.S. al Coda" || z8O ||"Fm9" E B3- B4 z | c8 | %69
"Ab" c2 B2- Bc z2 | z4 G2 GB | B3 B- B4 | CECE AEAE | CECA GC E2 | [CEA]8- | [CEA]8 |] %76
