 z4 | z4 | z4 | z4 | z4 | z2 B, E |"Eb" G2 G G |"Bb" F"Cm" E"Bb7" G3/2 F/ |"Eb" E4- | E2 E G | %10
"Gm" B2 B B |"Cm" c"Bb/D" B"Eb" B G |"Bb" F4 |"Eb/G" B2"Ab" e3/2 c/ |"Eb" B4 |"Ab" c"Eb" B2 G | %16
"G/B" G3/2 F/"Cm" E E |"Ab" F E3 | E"Eb/G" E3 |"Ab" C"Bb" B,3- | B,2"Ab" E A |"Eb/Bb" G2 G G | %22
"Fm" F E"Bb7" G3/2 F/ |"Eb" E4- | E2 B, E |"Eb" G2 G G |"Bb" F"Cm" E"Bb7" G3/2 F/ |"Eb" E4- | %28
 E2 E G |"Gm" B2 B B |"Cm" c"Bb/D" B"Eb" B G |"Bb" F4 |"Eb/G" B2"Ab" e3/2 c/ |"Eb" B4 | %34
"Ab" c"Eb" B2 G |"G/B" G3/2 F/"Cm" E E |"Ab" F E3 | E"Eb/G" E3 |"Ab" C"Bb" B,3- | B,2"Ab" E A | %40
"Eb/Bb" G2 G G |"Fm" F E"Bb7" G3/2 F/ |"Eb" E4- | E2 B, E |"Eb" G2 G G |"Bb" F"Cm" E"Bb7" G3/2 F/ | %46
"Eb" E4- | E2 E G |"Gm" B2 B B |"Cm" c"Bb/D" B"Eb" B G |"Bb" F4 |"Eb/G" B2"Ab" e3/2 c/ |"Eb" B4 | %53
"Ab" c"Eb" B2 G |"G/B" G3/2 F/"Cm" E E |"Ab" F E3 | E"Eb/G" E3 |"Ab" C"Bb" B,3- | B,2"Ab" E A | %59
"Eb/Bb" G2 G G |"Fm" F E"Bb7" G3/2 F/ |"Eb" E4- | E2 B, E |"Eb" G2 G G |"Bb" F"Cm" E"Bb7" G3/2 F/ | %65
"Eb" E4- | E2 E G |"Gm" B2 B B |"Cm" c"Bb/D" B"Eb" B G |"Bb" F4 |"Eb/G" B2"Ab" e3/2 c/ |"Eb" B4 | %72
"Ab" c"Eb" B2 G |"G/B" G3/2 F/"Cm" E E |"Ab" F E3 | E"Eb/G" E3 |"Ab" C"Bb" B,3- | B,2"Ab" E A | %78
"Eb/Bb" G2 G G |"Fm" F E"Bb7" G3/2 F/ |"Eb" E4- | E2 z2 | z4 | z4 | z4 | z4 |] %86
