 z4 | z4 | z4 | z4 | z4 |[Q:1/4=80] z2 C E |"F" F2"Bb" F3/2 D/ |"F/C" F/ A3/2"C7" G G |"F" F4- | %9
 F2 A B | c2"C/E" c3/2 A/ |"Dm7" c/ e3/2"G7" d d |"C" c4- | c2 F A |"F" c2"Cm/Eb" c c | %15
"D7" c2"D7/F#" d c |"Gm" B B/G/"Gdim/F" B B |"C7/E" B2"C" c2 |"F" A2"Dm" A2 |"Bb" F/ A3/2"C7" G2 | %20
"F" F4- | F2 C E |"F" F2"Bb" F3/2 D/ |"F/C" F/ A3/2"C7" G G |"F" F4- | F2 A B | c2"C/E" c3/2 A/ | %27
"Dm7" c/ e3/2"G7" d d |"C" c4- | c2 F A |"F" c2"Cm/Eb" c c |"D7" c2"D7/F#" d c | %32
"Gm" B B/G/"Gdim/F" B B |"C7/E" B2"C" c2 |"F" A2"Dm" A2 |"Bb" F/ A3/2"C7" G2 |"F" F4- | F2 C E | %38
"F" F2"Bb" F3/2 D/ |"F/C" F/ A3/2"C7" G G |"F" F4- | F2 A B | c2"C/E" c3/2 A/ | %43
"Dm7" c/ e3/2"G7" d d |"C" c4- | c2 F A |"F" c2"Cm/Eb" c c |"D7" c2"D7/F#" d c | %48
"Gm" B B/G/"Gdim/F" B B |"C7/E" B2"C" c2 |"F" A2"Dm" A2 |"Bb" F/ A3/2"C7" G2 |"F" F4- | F4 | z4 | %55
 z4 | z4 | z4 |] %58
