[K:C] G c |"C" e2 e e |"G" d"Am" c"G7" e3/2 d/ |"C" c4- | c2 c e |"Em" g2 g g | %6
"Am" a"G/B" g"C" g3/2 e/ |"G" d4 |"C/E" g2"F" c'3/2 a/ |"C" g4 |"F" a"C" g2 e | %11
"E/G#" e3/2 d/"Am" c c |"F" d c d c |"F" A"G" !breath!!fermata!G c f |"C/G" e2 e e | %15
"Dm" d c"G7" e3/2 d/ |"C" c4- | c z G c |"C" e2 e e |"G" d"Am" c"G7" e3/2 d/ |"C" c4- | c2 c e | %22
"Em" g2 g g |"Am" a"G/B" g"C" g3/2 e/ |"G" d4 |"C/E" g2"F" c'3/2 a/ |"C" g4 |"F" a"C" g2 e | %28
"E/G#" e3/2 d/"Am" c c |"F" d c d c |"F" A"G" !breath!!fermata!G c f |"C/G" e2 e e | %32
"Dm" d c"G7" e3/2 d/ |"C" c4- | c z G c |"C" e2 e e |"G" d"Am" c"G7" e3/2 d/ |"C" c4- | c2 c e | %39
"Em" g2 g g |"Am" a"G/B" g"C" g3/2 e/ |"G" d4 |"C/E" g2"F" c'3/2 a/ |"C" g4 |"F" a"C" g2 e | %45
"E/G#" e3/2 d/"Am" c c |"F" d c d c |"F" A"G" !breath!!fermata!G c f |"C/G" e2 e e | %49
"Dm" d c"G7" e3/2 d/ |"C" c4- | c z G c |"C" e2 e e |"G" d"Am" c"G7" e3/2 d/ |"C" c4- | c2 c e | %56
"Em" g2 g g |"Am" a"G/B" g"C" g3/2 e/ |"G" d4 |"C/E" g2"F" c'3/2 a/ |"C" g4 |"F" a"C" g2 e | %62
"E/G#" e3/2 d/"Am" c c |"F" d c d c | A !breath!!fermata!G"F" c f |"C/G" e2 e e | %66
"Dm" d c"G7" e3/2 d/ |"C" c4- | c2 z2 |] %69
