"^Intro: Rubato" z2 AG A2 c2 |"Am" e8- | e2 ec dc A2 | c8 | dcd_e e4 |"E7" G2 E2 G2 ^G2 |"Am" A8 | %7
 z8 |: z2 AG A2 c2 |"Am" e8- | e2 ec dc A2 | c8- | c2 AG A2 c2 |"F7" _e2 d6- | dcd_e dc A2 | %15
"Am" c8- | c8 |"Dm" z ddc dcdc |"Am" _e2 dc- c4 |"Dm" z ddc dcdc |"E7" _e2 dc-"Am" c2 Ac | %21
"F9" _e2 d2 c2 A2 |"E7" G2 E2 G2 ^G2 |"Am""^horn riff" A8"Am" :|"^Break" z2 A2 Ac A2 |"Dm" d8- | %26
 d2 dc"E7" d2 cd |"Am" e8 | z2 A^G A2 c2 |"Dm" d8- | d2 cd"F9" _e2 dc |"E7" e8 | %32
"E7" z2"^(tacet)" AG A2 B2 |"Am" e8- | e2 ec dc A2 | c8- | c2 AG A2 c2 |"F7" _e2 d6- | %38
 dcd_e dc A2 |"Am" c8- | c8 |"Dm" z ddc dcdc |"Am" _e2 dc- c4 |"Dm" z ddc dcdc | %44
"E7" _e2 dc-"Am" c2 Ac |"F9" _e2 d2 c2 A2 |"E7" G2 E2 G2 ^G2 |"Am" A8"Am" |"E7" z8 |"Am" z8 | z8 | %51
 z8 | z8 |"F7" z8 | z8 |"Am" z8 |"E7" z8 |"F9" z8 |"E7" z8 |"Am" z8 |"^Break" z2 A2 Ac A2 | %61
"Dm" d8- | d2 dc"E7" d2 cd |"Am" e8 | z2 A^G A2 c2 |"Dm" d8- | d2 cd"F9" _e2 dc |"E7" e8 | %68
"E7" z2 AG A2 B2 |"Am" e8- | e2 ec dc A2 | c8- | c2 AG A2 c2 |"F7" _e2 d6- | dcd_e dc A2 | %75
"Am" c8- | c8 |"Dm" z ddc dcdc |"Am" _e2 dc- c4 |"Dm" z ddc dcdc |"E7" _e2 dc-"Am" c2 Ac | %81
"F9" _e2 d2 c2 A2 |"E7" G2 E2 G2 ^G2 |"Am" A8 |[Q:1/4=60]"^Ending: Rubato" z2 AG A2 c2 |"Am" e8- | %86
 e2 ec dc A2 | c8 | dcd_e e4 |"E7" G2 E2 G2 ^G2 |"Am" A8 | z8 |] %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | aag!^!a c'ag!^!a :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | aaga c'aga | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 |] %92
