 z2 z3/2 E/ |"Am" A2 G2- | G E C D | E/ G F/ E2- | E3 E/E/ | A3/2 A/ B B/B/ | G/G/G/G/ A A/A/ | %7
 E4- | E3"^N.C." E/^G/ |"E" B2- B/B/B/B/ |"F" c d"E" (3(c/4d/4)c/4 B/- B- | B3 E/^G/ | %12
 B2- B/B/B/c/ |"F" B/B/ c- c/c/c/c/ |[M:3/4] !fermata!f c A | %15
[M:2/2]"E" e/ (3E/4^G/4B/4 e/e/ z/ e/ z/ e/ |"Dm7" f"G7" g z E |"C" G G2 G |"C6" A A2 A | %19
"Em" B B2 B |"C" c"Cmaj9" d2"Ebdim" B |"Dm7" (3(A/4B/4)A/4"G7" G3/2- G2- | G4- |"G7" G4- | G2 D z | %25
 G G2 G |"G9" A A2 A |"G7" B B2 B |"Dm7" c"G7" d2 B |"C" (c/4d/4)c/4B/4"C6" A- A2- | A4- | A4- | %32
 A2 z E |"C" G G2 G |"C6" A A2 A |"Em" B B2 B |"C" c d2 c |"Em" e/d/4c/4 B3- | B4- | B4- | B2 z B | %41
"B7" B ^F2"B+7" G |"B7" A B2 d |"C" (3(c/4d/4)c/4 B/-"Em" B2 B | B"C" c2"Em" B |"B7" B ^F2"B+7" G | %46
"B7" A ^F2"B+7" G |"Em" E2"C#dim" ^D E |"G7" G4- | G2 z E |"C" G G2 G |"C6" A A2 A |"Em" B B2 B | %53
"C" c"Cmaj7" d2"Ebdim" B |"Dm7" (3(A/4B/4)A/4"G7" G3/2- G2- | G4- | G4- |"G7" G2 D z | G G2 G | %59
"G9" A A2 A |"G7" B B2 B |"Dm7" c"G7" d2 B |"C" (c/4d/4)c/4B/4"C6" A- A2- |"C6" A4- | A4- | %65
 A2 z G |"C" c c2 c |"C7" _B B2 B |"F" A A2 A |"Fm" _A A2 A |"C" G G2 G |"Fm6" F F2 F | %72
"C" E/F/ G3- | G2 z G |"Fm" c c2 c | d c2 d |"C" e/d/ c2 B | d c2"Ebdim" A |"G7" B/A/ G2 G | %79
 A G2"G9#5" A |"C""Fm" c4- |"C""Fm" c4- |"C""Fm" c4- |"C" c z/ G/ C3/2 z/ |] %84
