"F" A4 z AGF |"Gm" A4 z AGF |"Bb" A4 z AGF |"C" c6 z2 |"Dm" A4 z AGF |"Eb" A4 z AGF | %6
"Gm" A4 z AGF | z"Bb" [B,DF]z"C"[CEG]- [CEG]4 |:"F" F,8 |"Bb" z2 Ac- c2 B2 |"Gm" A2 G2 A2 GA | %11
"Bb" z2 Bc- c2 A2 :|"Db" _A4 cBAc- |"Ab" c _A3 z4 |"Eb" z4 BBBB- | B2 z _A- A2 c2 | %16
"Db" _A- F3 z FAB |"Ab" c_d c4- c2 |"Gm" G8 |"Bb" z ccc"C" cBAA- |:"F" A2 A2 ABcA- | %21
"Gm" A2 A2 ABcA- |"Bb" A2 A2 AB d2 |"C" d2 c2 c B2 c |"Dm" z2 A2 ABcA- |"Eb" A2 A2 AAAA- | %26
"Gm" A F3 z4 | z"Bb" [B,DF]z"C"[CEG]- [CEG]4 |"F" F,8 |"Bb" z2 Ac- c2 B2 |"Gm" A2 G2 A2 GA | %31
"Bb" z2 Bc- c2 A2 |"F" z2 A2 A2 B2 |"Bb" c3 A- A2 A2 |"Gm" A2 B2 A2 B2 |"Bb" c3 A z4 | %36
"Db" z2 z c2 c B_A |"Ab" c2 _A2 z4 |"Eb" z2 BB _ABAB- | B2 _Ac- c4 |"Db" _A- F3 AABc- | %41
"Ab" c_A- A2 c2 BA |"Gm" G G3 z4 |"Bb" z ccc"C" cBAA :|"Dm" z2 dd ddcA |"C" cA z2"Bb" z4 | %46
"Gm" z4 ddcA |"Bb" c2- A2"C" z4 |"Dm" z dcc cc- f2 |"C" z2 z c"Bb" ccBA |"Gm" c2 A6 | %51
"Bb" z c2 A z AzB |"F" c2 B A2 z2 B- |"Gm" BcBA- A2 z B- |"Bb" Bc- c6 |"C" z2 z G c4 | %56
"Dm" z A3 z A3 |"Eb" z F F2 z FFF | z D3 z D3 | z"Bb" [B,DF]z"C"[CEG]- [CEG]4 |] %60
