"Eb" G"G7" D2"C7" C- C4 | z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | %3
 z3/2"Abm" _c<BA/"Bb7" _G F3 |"Eb" B"G7" D2"C7" C- C4 |"Fm" z3/2 e<dc/"Gm" B2"Bb7" G2 | %6
"Ebmaj9" F6 z G |"F9" G>G^F>G"Ab" E"Bb7" =F3 |"Eb" G"G7" D2"C7" C- C4 | %9
 z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | z3/2"Abm" _c<BA/"Bb7" _G F3 | %12
"Eb" B"G7" D2"C7" C- C4 |"Fm" z3/2 e<dc/"Gm" B2"Bb7" G2 |"Eb9" G8- | G4 z3/2 E<FG/ | %16
"Abmaj7" B>BB>B B>A"Ab6"E>F |"Abm9" B>BB>B"Abm6" B>AE>F |"Gm7" G2"Gbm7" G2"Fm9" G2"E7" D"Eb9"F- | %19
 F4"Eb9" z3/2 E<FG/ |"Abmaj9" B>BB>B"Ab6" B>AE>F |"Abm9" B>BB>B"Abm6" B>AE>F | %22
"Eb" G2 G>"F9"e- ed c2 |"Bb7" F4"Bb+7" ^F4 |"Eb" G"G7" D2"C7" C- C4 | %25
 z3/2"Fm" c<BA/"Gm" G"Bb7" F3 |"Eb" e"E7" G2"Eb9" F- F4 | z3/2"Abm" _c<BA/"Bb7" _G F3 | %28
"Eb" B"G7" D2"C7" C- C3 _e |"B7" e>e_d>_d"Bb+7" B2 ^F2 |"Eb" E3 F"Ab6" E3 F |"Eb" E8 |] %32
