z4z2zF |"Bb" BBBB cBAG |"Gm" A B2B- B2zF |"Dm" AAAA BAGA |"Cm7" BAGF"F7" G2 A2 | %5
"Bb" GA/G/ F2 z4"F/A" |"Gm" z2 DD F2>G2 |"Cm7" DE/D/ CB, C4 |"Eb/F" z2"^N.C." F,2 G,2 B,2 |: %9
"Bb" D2 D2"F" z2 CB, |"Bb" C D2D- DC D2 |"Dm" F2 F2"A" z2 =ED |"Dm" =E2 FF- FD F2 | %13
"Eb" G2 G2"Bb" z2 FE |"Eb" F G2G- GB c2 |"Gm" d2 cB- B4 |"Eb/F" z2 F2 G2 B2 |1"Bb" G3A/G/"F" F4- | %18
"Bb" F2 F2 G2 B2 |"Gm" G3A/G/ F4 |2"Eb/F" z2 F,2 G,2 B,2 :|"Bb" F6 z2 |:"Ebmaj7" d2 dd cdcB | %23
 c d2d- d2zD |"Gm" dddd cdcB | c d2d- d2zG |"Cm" eeee dedc | d e2e- e2zG |1"F7" eeee dedc | %29
 d e2e- e2 z2 :|2 ccdd e =e2"Eb/F"f- || f F2F,- F,G, B,2 ||"Bb" D2 D2"F" z2 CB, | %33
"Bb" C D2D- D2 z2 |"Dm" F2 F2"A" z2 =ED |"Dm" =E F2F- F2 z2 |"Eb" G2 G2"Bb" z2 FE | %37
"Eb" F G2G- GB c2 |"Gm" d2 cB- B4 |"Eb/F" z2 F2 G2 B2 |"Bb" G3A/G/"F" F4 |"Bb" z2 F2 G2 B2 | %42
"Gm" G3A/G/"Dm7" F4 |"Gm" z2 F2 G2 B2 |"Eb" G3A/G/"Bb" F4 |"Eb" z2 F2 G2 B2 |"Cm7" c8- | %47
"Eb6/F" c6"F7" z2 ||"Gm2" G2z2zD FG- | G B2A- AG F2 |"Eb2" G2z2zE FG- | G B2A- AG F2 | %52
"Gm2" G2z2zD FG- | G B2A- AG F2 |"Dm2" G2z2z2>"Cm7"F2- | F G2"Eb/F"B- B c3 |"Cm" e2 z2"G" z4 | %57
"Cm"zc cc dcBG- |"Gm" GGzG BG"Dm"FG- |"Gm" G2zG A B2e- |"Cm" e2 z2"G" z4 |"Cm"zc cc (3d2 c2 B2 | %62
"Gm" GBzB B2 AB |"^Gb7-5" cBAB- B2 z2 |"Bb/F" cBAB- B2 z2 |"C7/E" cBAB- B2 AB |"F7sus4" c8- | %67
"F7" c2 F2 B2 c2 ||"Bb" D2 D4CB, | C D2D- DC D2 |"Dm" F2 F4=ED | =E F2F- FD F2 |"Eb" G2 G4FE | %73
 F G2G- GB c2 |"Gm" d2 cB- B2 z2 |"Eb/F" z2 F2 G2 B2 |"Bb" G3A/G/"F/Bb" F4 |"Bb" z8 | %78
"Dm" z2 AA"^Dsus24" AGAA- |"Dm" AGAB-"^Dsus24" BA"Dm" F2 |"Eb" z2 GB"Bb/Eb" BABB- | %81
"Eb" BABd- dc B2 |"Gm" z2 BB BGFB- |"Eb/F" BG F2 B2 c2 |:"Bb" z2 DF"F/Bb" FDFF- | %85
"Bb" FGAB-"F/Bb" BA"Bb" F2 |"Dm" z2 AA"^Dsus24" AGAA- |"Dm" AGAB-"^Dsus24" BA"Dm" F2 | %88
"Eb" z2 GB"Bb/Eb" BABB- |"Eb" BABd- dc B2 |1"Gm" z2 BB BGFB- |2"Eb/F" BG F2 B2 c2 :| %92
"Gm" z2 AB BGBB- || B"F7sus4"GBd- dc B2 | z2 GB BGBB- | BGBd- dc B2 | z2 GB BGBB- | BGBd- dc B2 | %98
 z2 GB BGBB- | BGBd- dc B2 |"Bb" B8-"F" |"Bb" B8-"F" |"Bb" B8"F" |"Bb" z z3 z4 |] %104
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | %19
 x8 |2 x8 :| x8 |: x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 :|2 x8 || x8 || x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | z2 DF FDFF- | FGAB-"F/Bb" BA"Bb" F2 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | %89
 x8 |1 x8 |2 x8 :| x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %104
