 z2 z c"C7" dc |"F" fe"Bb" d2"C" c2 |"Gm7" fe d2"C7" cc ||[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF || %4
[M:3/4]"Gm7" F"C7"G"F" A3"C7" c ||[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF |"Bb" DF"C" G2"C7" z cdc || %7
[M:3/4]"F" fe"Bb" d"C"c"Dm" F"Gm"G |"Am" A4"C7" c2 ||[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF || %10
[M:2/4]"Gm7" F2"C7" G2 ||[M:3/4]"F" F3 c"C7" dc |"F" fe"Bb" d2"C" c2 |"Gm7" fe d2"C7" cc || %14
[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF ||[M:3/4]"Gm7" F"C7"G"F" A3"C7" c || %16
[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF |"Bb" DF"C" G2"C7" z cdc ||[M:3/4]"F" fe"Bb" d"C"c"Dm" F"Gm"G | %19
"Am" A4"C7" c2 ||[M:4/4]"F" c3"Bb" d"F" cA"Dm"GF ||[M:2/4]"Gm7" F2"C7" G2 || %22
[M:3/4]"F" F3 c"C7" dc |"F" fe"Bb" d2"C" c2 |"Gm7" fe d2"C" cc ||[M:4/4]"C7/F" c3 d"F" cA"Dm"GF || %26
[M:3/4]"Gm7" F"C7"G"F" A2 z"C7" c ||[M:4/4]"C7/F" c3 d"F" cA"Dm"GF |"Bb" DF"C" G2"C7" z cdc || %29
[M:3/4]"Gm7" f"C6"e"Gm7" d"C"c"Dm" F"Gm"G |"Am" A4"C7" c2 ||[M:4/4]"F" c3"C7" d"F7" cA"Bb"G"F"F || %32
[M:2/4]"Gm7" F2"C7" G2 ||[M:4/4]"F" F8 |] %34
