"D" f e/"D/G" g f/ d/ A/- |"D" A4 |"D" f e/"D/G" g f/ d |"Bm" f3/2 e/"A/C#" e2 | %4
"Em" e _e/"F#7" f =e c/ |"Bm" e d c/"Bm/A" d B/ |"G" z c/ e d"D" A/- | A4 | %8
"D" f e/"D/G" g f/ d/ A/- |"D" A4 |"D" f e/"D/G" g f/ d |"Bm" f3/2 e/"A/C#" e2 | %12
"Em" e _e/4"F#7" f =e c/ e/4- |"Bm" e d"Bm/A" c d |"G" B/ c e d"D" f/- |"D" f3/2 f/"G" g b | %16
"A" a4 |"G" z3/2 f/ g b |"A/C#" a e/ g z/4 f/4 f- |"D" f2 f/g/ a |"A" c' b/ a2 f/ | %21
"G" c' d'/"D" a2 d/ |"Bm" f e"E7" d B |"A7" d e/f/ g b |"A" a4- |"D" a f g b | %26
"A" a e/"Bbdim7" g3/2 f/ f/- |"Bm" f2"D7" f/ g a/ |"G" c' b/"D" a2 d/ |"G" c'/ d'"D" a2 d/ | %30
"Bm" f e"E7" d e |"C" g f"A7" d c |"D" d4- | d2 z2 |[K:F]"F" a g/"F/Bb" b a/ f/ c/- |"F" c2 z2 | %36
"F" a g/"F/Bb" b a/ f |"Dm" a z/4 g/4"C/E" g2 g/ |"Gm" z ^f/"A7" a g e/ |"Dm" g f"Dm/C" e f | %40
"Bb" d/ e g f a/- |"F" a a"Bb" b d'/c'/ |"C" c'4- |"C/F" c' a b d' |"C" c' g/ b3/2 a/ a/- | %45
"F" a2 a/ b c'/ |"C/Bb" e' d'/ c'2 f/ | z e'/d'/ z3/2 f/ |"D" a g f g |"Bb/C" b a f d | %50
"C" g a a/g/ f |"F" c a b d' |"C" c' g/ b3/2 a/ a/- |"D" a2 a/ b c'/ |"C/Bb" e' d'/ c'2 f/ | %55
 e' f' c'2 | z3/4 a/ g/ f g b/4- |"Eb" b a f e |"D" f4 | z z/4 a/ b d' z/4 |"F/Bb" c'4 | %61
 z3/2 a/ b d' |"C/G" c'4 | z3/2 a/ b d' |"F/Bb" c'3/2 a/ b d' |"F/C" c' c c' a/g/ |"F" f2 z2 | %67
