"G""D/F#" z16 |"Em""D" z16 |"C""D" z16 |"G""D" z16 ||"G" z EGE GGB2"D/F#" z EGE GGB2 | %5
"Em7" z3 D EGG(G/E/ D2)"D" z D/D/ EGGG- |"Cmaj7" G2 z2 z4 z4"D" z2 G2- |"G" G4 (G6"D" F2) z4 | %8
"G" z EGE GGB2"D/F#" z EGE GGB2 |"Em7" z3 D EGGG-"D" G2>D2 EGF(G- |"Cmaj7" G2E2) z4 z2 DD"D"E2G2- | %11
"G" GGG2- G4 z4 z GBd |S"Cmaj7" e2dd- d2>c2 c2<B2- BAGA |"Em9" G2<B2 z4 z4 GABA- | %14
"A7sus4" A2GG- G2 z2"A7" z3 E G2AB |"Cmaj7" A2GA- A2 z2"D" z4 z GBd | %16
"Cmaj7" e2dd- dc2c- c2BA- AG2A |"Em9" B2<B2 z4 z3 G A2BA- |"Fmaj7" A2>B2 G4 z3 D GABA- | %19
"Dsus4" A8 G2"D" A6 |[M:2/4] z8!dacoda! ||[M:4/4]"G" z EGE GGB2"D/F#" z GEG GGB2- | %22
"Em7" BA2AG2G"D"G ED2D/D/ EGG2 |"Cmaj7" G4 z4 z3 D"D" (3E2G2G2 |"G" G4 z4"D" z4 Bdd(e- | %25
"G" e6 d2-"D" d2 c4 B2- |"Em7" BAG2) z4"Bm7" z4 (3d2B2A2 | %27
"Cmaj7" (BAG2) (3d2B2A2 (B/A/G2D)"D" EGG2 |"G" G4 z4"D" z8 |"G""D/F#" z16 |"Em7""D" z16 | %31
"Cmaj7""D" z16 |"G" z8 z4 z2 Bd!D.S.! |O"G" z dBA AGG2"D/F#" d2BA BAG2 | %34
"Em7" z dBA AGGG-"D" G2GG dBA(B |"Cmaj7" A2<G2) z4 z4"D" (3E2G2B2 |"G" A2<G2 z4"D" z8 | %37
"G" d2BA AGG2"D/F#" z dBA AGG2 |"Em7" z Gd2e2de-"D" e2dd- (3d2B2A2 | %39
"Cmaj7" (B/A/G3) z4 z2 DD"D" EG2G |"G" (G/E/D3) z4"D" z4 Bdde- |"G" e8-"D" e2<d2- d2<c2- | %42
"Em7" cB2A z4"Bm7" z d3- (3d2B2A2 |"Cmaj7" (B/A/G3) dBA2 (B/A/G2)D"D" EGG2 |"G" G4 z4"D" z4 Bdde- | %45
"G" e4- eg2f"D" d2>e2 BdBB/A/ |"Em7" G2 B6"Bm7" z3 B/B/ dBAB/A/ |"Cmaj7" G4 z3 G d2B2A2(BA | %48
"Dsus4" G4) z3 G e2d2 B4 |"G" (BAG2- G8) z4 |] %50
