 z4 z CDE |"F7" AF z2 z2 DF | AF z2 z CDF |"Bb7" _AF z2 z2 (GF) | _AGFD"F7" CC"C7sus4"DF | %5
"F7" AF z2 z2 DF |"Bb7" _AF z2"C7" (3:2:4A2 F2 (GF) |"F7" (_AG F6) | z2"Db7" _CB,-"C7" B,=CDF | %9
"F7" (AF) z2 z CDF | AF z2 z CDF |"Bb7" _AF z2 z2 G2 | _AGFD"F7" CC"C7sus4"DF |"F7" AF z2 z2 DF | %14
"Bb7" _AF z2"C7" (3:2:4A2 F2 (GF) |"Fm7" (_AG)"F7" F6 | z2 F2 G2 B2 |"Bb" dBcB d B2"Db6" _d- | %18
 d_dcd c B3 |"F" (3A2 c2 d2 (3A2 c2 d2 | A6 F2 |"Bb7" d^cdc d B2 d- | d^cdc d B2 B | %23
"F7" (3A2 c2 d2 (3(d2 c2) A2 |"C7""Db7" G4"C7" z ccd |"Bb7" _AF-"F7" F4 DF | AF z2 z CDE | %27
"Bb7" _AF- F4 (GF) | _AGFD"F7" CC"C7sus4"DF |"F7" AF- F4 CF |"Db7" _A F3"C7" AGFD |"F" F8 | %32
 z2"Db7" _CB,-"C7" B,=CDF |"F7" (AF) z2 z CDF | AF z2 z CDF |"Bb7" _AF z2 z2 G2 | %36
 _AGFD"F7" CC"C7sus4"DF |"F7" AF z2 z2 DF |"Bb7" _AF z2"C7" (3:2:4A2 F2 (GF) |"Fm7" (_AG"F7" F6) | %40
 z2 F2 G2 B2 |"Bb" dBcB d B2"Db7" _d- | d_dcd c B3 |"F" (3A2 c2 d2 (3A2 c2 d2 | A6 F2 | %45
"Bb7" d^cdc d B2 d- | d^cdc d B2 B |"F7" (3A2 c2 d2 (3(d2 c2) A2 |"C7" G4"D7" z dde || %49
[K:G]"G7" BG z2 z2 EG | BG z2 z DEG |"C7" _BG z2 z2 AG | _BAGE"G7" DD"D7sus4"EG |"G7" BG z2 z2 EG | %54
"Eb7" _BG z2"D7" (3:2:4B2 G2 (AG) |"Eb7" (_BA"G" G6) |] %56
