 z F/ _B B B/4A/4 | z c _B F | z3/4 D/ F F F/ C/4- | C F D2 | z F/ _B B/ B |"F" A c _B F | %6
 z3/4 D/ F F F/C/4 | z F D2 | z3/4 G/ _B B G/F/4 | z _B F B | z c/ c c3/4 _B/c/8 d/8 | z c _B z | %12
 z G/ _B B G/ |"F" F _B F B | z c/ c c3/4 _B/c/8 d/8 | z c _B z | z2 d/ c _B/ |"Eb" G z3 | %18
 z3/2 d c3/4 _B/ c/4- |"F" c z3 | z3/2 d c _B/ |"Eb" G _E/ d c _B/ |"F/A" G F/ d c3/4 _B/ d/4- | %23
"Bb" d z3 | z3/2 d c _B/ |"Eb" G _B B G/ c/- |"F/A" c c _B z/4 c3/4 | %27
"G" c/16 d3/4- d3/16 d/ c c/ _B | z3/2 d c3/4 _B/ G/4- |"Eb" G F/ d c3/4 _B/ G/4- | %30
"F" G F/ d c3/4 _B/4 B/- |"Bb" B z3 | z [D_B]/ [DB] [DB] [DB]/ |"F" [CA] [_Ec] [D_B] [_B,F] | %34
 z F/ F F F/ | C F D2 | z [D_B]/ [DB] [DB] [DB]/ |"F" [CA] [_Ec] [D_B] [_B,F] | z F/ F F F/4C/4 | %39
 z3/4 C D z z/4 | z G/ _B B G/ |"Bb/F" F _B F B | z [_Ec]/ [Ec] [Ec]3/4 [D_B]/[Ec]/4 | %43
 [Fd] [_Ec] [D_B] z | z G/ _B B G/ |"Bb/D" F _B F B | z4 | z3 d |"Bb" _B z d/ c B/ |"Eb" G2 z2 | %50
 z3/2 d c _B/ |"C/F" c2 z2 | z3/2 d c _B/ |"Eb" G _E/ d c _B/ |"F" G F/ d c _B/ |"Bb" d2 z2 | %56
 z3/2 d c _B/ |"Eb" G _B B G/ c/- |"A" c/ z c _B c/4c/4 |"G" d d/ c c/ _B | z3/2 d c _B/ | %61
"Bb/Eb" G _E/ d c _B/ |"A" G F/ d c _B/ |"Eb" _B2 z2 | z3/2 d c _B/ |"F" c2 z2 | z3/2 d c _B/ | %67
"Eb" G _E/ d c _B/ |"F" G F/ d c _B/ |"Bb" d2 z2 | z3/2 d c _B/ |"Eb" G _B B G/ c/- | %72
"F" c c3/2 _B c/ |"G" d d/ c c/ _B | z3/2 d c _B/ |"Eb" G _E/ d c _B/ |"F" G F/ d c _B/ | %77
"Bb" _B2 z2 | z3 F/A/ | z/ A A/ A F/F/ | z/ F F/ F F/A/ | z/ A A/ A F/F/ | z/ F3/4 F/ F F/ G3/4- | %83
"C/Eb" G/ G G/ _B G/F/ | z/ F F/ _B B |"F7" A A/_B/ c B |"Bb/F" _B z2 F/A/ | z/ A A/ A F/F/ | %88
 z/ F F/ F F/A/ | z/ A A/ A F/F/ | z/ F3/4 F/ F F/ G3/4- |"Eb" G/ G G/ _B G/F/ | z/ F F/ _B2 | %93
"F/C" A _B c B |"Bb" _B2 c/8 d7/8 c/B/ |"Eb" G2 z2 | z3/2 d c _B/ |"D/F" c2 z2 | z3/2 d c _B/ | %99
"Eb" G _E/ d c3/4 _B/ G/4- |"F" G F/ d c _B/ |"Bb" d2 z2 | z3/2 d c _B/ |"Eb" G _B B G/ c/- | %104
"A" c c _B c |"Gm" d d/ c c/ _B | z3/2 d c3/4 _B/ G/4- |"Eb" G _E/ d c3/4 _B/ G/4- | %108
"F" G F/ d c/ _B |"Bb" _B2 z2 | z e3/2 d c/ |"F" A2 z2 | z3/2 e d c/ |"G" d2 z2 | z3/2 e d c/ | %115
"F" A F/ e d c/ |"G/B" A G/ e d c/ |"C" e2 z2 | z3/2 e d c/ |"F" A c c A/ d/- | %120
"G" d/ z z/4 d c/ d/ e/4- |"Am" e e/ d e/ d |"D7/Gb" c3/2 e d c/ |"F" A F/ e d c/ | %124
"B" A G/ e d c/ |"C" c2 z2 | z3/2 e d c/ |"F" A F/ e d c/ |"G/B" A G/ e d c/ |"C" c2 z2 | %130
 z3/2 e d c/ |"F" A F/ e d c/ |"G/B" A G/ e d c/ |"Am" A A/ e d/ c |"D/A" d c/ e d/ c | %135
"F" d c/ e d3/4 c/ d/4- |"G/B" d c/ e d3/4 c/4 c/- |"C" c z3 |] %138
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 z3 _B | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 |] %138
