"^N.C." F2 F2 G2 B2 | G2 F2 E2 B,A, | G,2 A,2 B,2 B,A, | G,2 A,2 B,4 |"Eb" E2 F2 G2 B2 | %5
 G2 F2 E2 BA | G2 A2 B2 BA | G2 A2 B4- |[M:2/4] B2 z B, |[M:4/4]"Eb" EB,"Ebsus4"FB,"Eb" G2 z B, | %10
 E"Ebsus4"B,A,B,"Eb" G,2 z B, | E"Ebsus4"B,FB,"Eb" G2 z B, | EB,"Ebsus4"A,B,"Eb" G,2 z G | %13
"Fm7" AAAG"Bb7/D" GF z E/F/ |"Eb" GF"Eb/G"GB"Ab" E2"Eb/G" z B, |"Fm7" AGE>B,"Bb7sus4" AGF>E | %16
"Eb""Ebsus4""Eb" E8 |"Ebsus4" z4"Eb" z2 z B, || EB,"Ebsus4"FB,"Eb" G2 z B, | %19
 EB,"Ebsus4"A,B,"Eb" G,2 z B, | EB,"Ebsus4"FB"Eb" G2 z B, | EB,"Ebsus4"A,B,"Eb" G,4 | %22
"Fm7" AAA>G"Bb/D" GFF>B, |"^EB" GF"Eb/G"GB"Ab" E2"Eb/G" z B, |"Fm7" AGE>B,"Fm7/Bb" AGF>E | %25
"Ebsus4""Eb" E8 ||"Cb" EEE_G"Db/Cb" (FE)(_D_C) |"Bbm7" _DD/D/-DF"Em" E4 | %28
"Cb" EE/E/-E_G"Db/Cb" FE/_D/ z _C |"Bbm7" _DD/D/-DF"Ebm" _G2 z2 | %30
"Fm7b5" EE"Fm7b5/Eb"EE"Bb7/D" FFF>B, |"Ebm" _GF"Ebm/D"EF/G/-"Gb/Db" G2 GA | %32
"F#m7" =A2 A2"B7" A2 z A |"Fm7""Bb7sus4" B6"Bb7" z2 ||"Eb" eB"Ebsus4"fB"Eb" g3 B | %35
 e"Ebsus4"BAB"Eb" G3 B | eB"Ebsus4"fB"Eb" g3 B | e"Ebsus4"BAB"Eb" G3 g |"Fm7" a3 g"Bb/D" f3 B | %39
"Eb" gf"Eb/G"gb"Ab""Eb/G" e3 B |"Fm7" AGE>B,"Fm7/Bb" AGEF |"Ebsus4" E4"Eb" E/F/G/B/ e/f/g/b/ || %42
"Cb" EEE_G"Db/Cb" FE_D_C |"Bbm7" _DD/D/-DF"Ebm" E4 |"Cb" EE/E/-E_G"Db/Cb" FE/_D/ z _C | %45
"Bbm7" _DD/D/-DF"Ebm" _G2 z2 |"Fm7b5" EE"Fm7b5/Eb"EE"Bb7/D" FFF>B, | %47
"Ebm" _GF"Ebm/D"EF/G/-"Gb/Db" G2 GA |"F#m7" =A2 A2"B7" A2 z A |"Fm7""Bb7sus4" B6"Bb7" z B, || %50
"^EB" EB,"Ebsus4"FB,"Eb" G2 z B, | EB,"Ebsus4"A,B,"^EB" G,2 z B, | EB,"Ebsus4"FB"Eb" G2 z B, | %53
 EB,"Ebsus4"A,B,"Eb" G,2 z3/2 B,/ |"Fm7" AA/A/-AG"Bb/D" GF-F z/ B,/ | %55
"Eb" GF"Eb/G"GB"Ab" E2"Eb/G" z B, |"Fm7" AGE>B,"Fm7b5" AG"Bdim7"F>E |"Cm""F9" E6 z2 | %58
[M:2/4] z2 z B, |[M:4/4]"Fm7" AGE>B,"Fm7/Bb" AG F2- |[M:2/4] F2 z3/2 E/ | %61
[M:4/4]"Eb""Ebsus4""Eb" E8 | G2"Ebsus4" FB,"Eb" E2 B,A, | G,2"Ebsus4" A,2 B,2"Eb" EA, | %64
 G,2"Ebsus4" A,2"Eb" B,2 B2 | e2"Ebsus4" f2"Eb" g2 b2 | g2"Ebsus4" f2"Eb" e2 eA | %67
 e2"Ebsus4" e2"Eb" e2 BA | e2"Ebsus4" A2"Eb" B2 b2 | e'2"Ebsus4" f'2"Eb" g'2 a'2 | %70
 g'2"Ebsus4" f'2"Eb" e'2 ba | g2"Ebsus4" a2"Eb" b2 e'a | b2"Ebsus4" b2"Eb" e'4 |] %73
