"F" [FA][Ac] [FA][Ac] | [FA][Ac] [FA][Ac] ||"F" .a.a .a.a | .a.a .a.g | .f.c .c.c | .c.c .d.c | %6
"C7" .B.g .g.g | .g.g .a.g |"F" .f.f .a.f |"C7" [eg]c !>![egc']2 |"F" .a.a .a.a | .a.a .a.g | %12
 .f.c .c.c | .c.c .d.c |"C7" .B.g .g.g | .g.g .a.g |"F" .f.a"C7" .g.e |S"F" .f.c .f.g || %18
"F" .[ca].[ca] .[ca].[ca] | .[ca].[ca] .[ca].[Bg] | .[Af].[Ac] .[Ac].[Ac] | .[Ac].[Ac] .[Bd].[Ac] | %22
"C7" .[GB].[Bg] .[Bg].[Bg] | .[Bg].[Bg] .[ca].[Bg] |"F" .[Af].[Af] .[ca].[Af] | %25
"C7" .[eg].c !>![egc']2 |"F" .[ca].[ca] .[ca].[ca] | .[ca].[ca] .[ca].[Bg] | %28
 .[Af].[Ac] .[Ac].[Ac] | .[Ac].[Ac] .[Bd].[Ac] |"C7" .[GB].[Bg] .[Bg].[Bg] | %31
 .[Bg].[Bg] .[ca].[Bg] |"F" .[Af].[ca]"C7" .[Bg].[Ge]O ||"F" .[Af]2 z .e/.f/ |:[K:C]"C" .g.g .g.g | %35
 .g/.a/.g/.e/ .c.e/.f/ | .g.g"E7" .^g.g |"A7" .a/.g/.f/.e/"Dm" .f.d/.e/ |"G7" .f.f .f.f | %39
 .f/.g/.f/.d/ .B.d/.e/ | .f.f .^f.f | g/=f/e/d/"C" c2 |"Ab" z .[_ac'] .[ac'].[ac'] | %43
"Eb" .[_ac'].[g_b]/.[ac']/ .[gb]2 |"Fm" z .[f_a] .[fa].[fa] |"Cm" .[f_a].[_eg]/.[fa]/ .[eg]2 | %46
"Db" z .f .f.f | .f.e/.f/ .g.f |"C" .e.c' z .e |"Db" .f.e/.f/ .g.f |"C" .e.c' .c.c' | %51
"C7" .c.c' .c.c' ||[K:F]"F" .[ca].[ca] .[ca].[ca] | .[ca].[ca] .[ca].[Bg] | .[Af].[Ac] .[Ac].[Ac] | %55
 .[Ac].[Ac] .[Bd].[Ac] |"C7" .[GB].[Bg] .[Bg].[Bg] | .[Bg].[Bg] .[ca].[Bg] | %58
"F" .[Af].[Af] .[ca].[Af] |"C7" .[eg].c !>![ec']2 |"F" .[ca].[ca] .[ca].[ca] | %61
 .[ca].[ca] .[ca].[Bg] | .[Af].[Ac] .[Ac].[Ac] | .[Ac].[Ac] .[Bd].[Ac] | %64
"C7" .[GB].[Bg] .[Bg].[Bg] | .[Bg].[Bg] .[ca].[Bg] |"F" .[Af].[ca]"C7" .[Bg].[Ge] | %67
"F" [Af] z ([_eg][df] ||[K:Bb]"F7" [ce]2) ([eg][Af] |"Bb" [Bd]2) ([fc'][db] | %70
"F7" [ea]2) ([fd'][ec'] |"Bb" [db]2) ([eg][df] |"F7" [ce]2) ([eg][Af] |"Bb" [Bd]2) ([fc'][db] | %74
"F7" [ea]2) ([fd'][ec'] | [db]2) .[bd'].[bd'] |:[K:Gmin]"Gm" ([bd']/c'/b/a/) .g"D7".^f | %77
"Gm" (gd) .[bd'].[bd'] | ([bd']/c'/b/a/) .g"D7".^f |"Gm" g2 .[ac'].[ac'] | %80
"F" ([ac']/b/a/g/) .f"C7".=e |"F" (fc) .[ac'].[ac'] | ([ac']/b/a/g/) .f"C7".=e |"F" f z ([eg][df] | %84
"F7" [ce]2) ([cg][Af] |"Bb" [Bd]2) ([fc'][gb] |"F7" [fa]2) ([fd'][ec'] |"Bb" [db]2) ([eg][df] | %88
"F7" [ce]2) ([eg][Af] |"Bb" [Bd]2) ([fc'][db] |"F7" [ea]2) ([fd'][ec'] |1 %91
"Bb" [db]) z [bd'][bd'] :|2"Bb" [db]b/a/ b zS ||[K:F]O"F" .[Af].[Ac] .[FA].[Ac] | %94
 .[ca].[Ac] .[FA].[Ac] | [Af]4 |] %96
