"C " eg- g6 |"Amin9" ba- a6 |"C " eg- g4 g/e/c/A/ |"G7" G4 z2 z E |"C ""Emin" G6 EG | %5
"Cmaj7""F " B3 A"C ""Amin" G3 E |"F " (3EDC- C2"D7" z C (3CCC |"G7" CD- D4 AG | %8
"C " (3AEG- G2"Emin" z2 EG |"Cmaj7" BA-"F " A2"C " z2"Amin" GE |"D7" c4 z c (3ccc |"G7" cd- d4 z2 | %12
"C " z c cc cG GG |"G " GD DD"Amin" DC- C2 |"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 | %16
"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" E^F- F2 |"G " z2"F9" GA"G " GG"Ebdim" (3ABc | %19
"G7" d6 z E |"C ""Emin" G6 EG |"Cmaj7""F " B3 A"C ""Amin" G3 E |"F " (3EDC- C2 z C (3CCC | %23
"G7" CD-"Dmin" D4 AG |"C " (3AEG- G2"Emin" z2 EG |"Cmaj7" BA-"F " A2"C " z2"Amin" GE | %26
"D7" c4 z c (3ccc |"G7" cd- d4 z2 |"C " z c cc cG GG |"G " GD DD"Amin" DC- C2 | %30
"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 |"C ""Emin7" G6 EG | %33
"A9" BA-"F " A2"C " GE-"Amin" E2 |"F " c4"G7" d4 |"C " c4"G7" z2 E2 |"C ""Emin" G6 EG | %37
"Cmaj7" B"F " A3"C " G2"Amin" z E |"F " (3EDC- C2 z C (3CCC |"G7" CD- D4 E2 |"C ""Emin" G6 EG | %41
"Cmaj7" BA-"F " A2"C " z2"Amin" GE |"D7" c4 z c (3ccc |"G7" cd- d4 z2 |"C " z c cc cG GG | %45
"G " GD DD"Amin" DC- C2 |"C " z c cc"Amin" cA AA |"Fmaj7" AE EE"D7" ED- D2 |"C ""Emin" G6 EG | %49
"A9" BA-"F " A2"C " GE-"Amin" E2 |"F " c4"G7" d4 |"C " dc EG"A9" BA-"Amin" A2 |"F " c4"G7" d4 | %53
"C " dc- c2"G6" (3GEG (3GEG |"C " c8 |] %55
