"_ff""_dim..." !>!B z [ceg]2 (3([FAc]/[FAd]/[FAe]/ !>![FAd]2 [FAc]) | %1
"_p""^ff""^p" (!>![cegc']2 [ceg]2) (3([FAc]/[FAd]/[FAe]/ !>![FAd]2 [FAc]) | %2
"^pp""^rall.." !~(!f2- !~)!e2 !~(!d2- !~)!c2 | %3
"^ff" [cegc'-]2 [ceg]2 (3[FAc]/[FAd]/[FAe]/ [FAd]2 [FAc] | %4
"^p""^ff""^p" [cegc'-]2 [ceg]2 (3[FAc]/[FAd]/[FAe]/ [FAd]2 !~(![FAc] | %5
"^pp" !~)!Pf2- !~)!e2 !~(!d2- !~)!c2 | !~(!^B4 !~)!c4 | !~(!^B4 c4 |]"^p" (cd e2 f2 dc) | %9
 (Bc) G2 (F4 | E4) D4 | (cd e2 f2 dc) | Bc G2 F4 | E4 D4 | C2 z2 z4 |] %15
"^p" ([Ac][Bd] [ce]>[df] [Bd][Ac][GB][Ac]) |"^N.1 ( Introduzione 25.11.1995 )" E2 F4 [CE]2- | %17
 [A,E]2 [^B,D-]2 [F,D]2 C2 |"^p" ([Ac][Bd] [ce]>[df] [Bd][Ac][GB][Ac]) | E2 F4 [CE]2- | %20
 [A,E]2 [^B,D-]2 [F,D]2 C2 |"^ff" c8 |:"^pp" (cd e2 f>e dc) | (Bc) ([EG]2 [DF]4 | [CE]4 [^B,D]4 | %25
"^1" C8) :|"^2" C8 |] %27
 (!>![C,,C,]2>[G,CG]2 [G,CG]4) (3([F,A,C][F,A,C][F,A,C] !>![F,A,C]4 [F,A,C]2) | %1
 (!>![C,,C,]2>[G,CG]2 [G,CG]4) (3([F,A,C][F,A,C][F,A,C] !>![F,A,C]4 [F,A,C]2) | %2
 !~(!D4- C4 !~(!F4- !~)!E2D2 | %3
 ([C,,C,]2>[G,CG]2 [G,CG]4) (3([F,A,C][F,A,C][F,A,C] [F,A,C]4 [F,A,C]2) | %4
 ([C,,C,]2>[G,CG]2 [G,CG]4) (3[F,A,C][F,A,C][F,A,C] [F,A,C]4 [F,A,C]2 | D4- C4 !~(!F4- !~)!E2D2 | %6
 x16 | x16 |] z4 ([G,CEG]4 [B,DG]4 [A,CEG]4 | [B,DG]4) ([F,A,CE]4 [G,^B,D]8) | (D4 C4) (C4 ^B,4) | %11
 z4 ([G,CEG]4 [B,DG]4 [A,CEG]4 | [B,DG]4) ([F,A,CE]4 [G,^B,D]8) | (D4 C4) (C4 ^B,4) | %14
 (C,E,G,C (6:4:6G,E,C,G,,E,,C,, (6:1:13E,,G,,63/64C,E,G,63/64C(6:1:7G,63/64E,63/64C,63/64G,,63/64E,,9/8C,,63/64) z189/32 x427/64 |] %15
 z4 F,4 E,4 D,4 | C,4 ^B,,8 C,4 | %17
 (6:4:6A,E,A,E,A,E, (6:4:6G,,^B,,D,G,D,G, (6:4:6D,G,D,G,D,G,!<(! (196:32:15(1:1:14(C^B,A,63/64G,F,E,D,C,63/64B,,A,,G,,!<)!F,,E,,63/64D,,) z55/32 x47/64 | %18
 z4 (6:4:6(F,A,CECE) (6:4:6E,G,B,DB,D (3D,F,A,(3CA,C | (C,4 ^B,,8) (C,4 | %20
 (6:4:6A,)E,A,E,A,E, (6:4:6G,,^B,,D,G,D,G, (6:4:6D,G,D,G,D,G, (196:32:16(1:1:14(C^B,A,63/64G,F,E,D,C,63/64B,,A,,G,,F,,E,,63/64D,,) z55/32 z47/64 x5/16!8vb(! | %21
 [C,,,C,,]16!8vb)! |: z4 G4- G4 E4- | E4 A,2C2 (G,4 ^B,4) | (E,4 A,4) (D,4 G,4) | C,16 :| %26
!8vb(! [C,,,C,,]16!8vb)! |] %27
 x4 | x4 | [FAc]2 [G^B]2 | x4 | x4 | [FAc]2 [G^B]2 | [CGg]4 | [CGg]4 |] x4 | x4 | x4 | x4 | x4 | %13
 x4 | x4 |] x4 | [EG] D ^B,2 | x4 | x4 | [EG] D ^B,2 | x4 | x4 |: x4 | x4 | x4 | x4 :| x4 |] %27
 x16 | x16 | !~)![D,F,A,]8 [D,G,^B,D]8 | x16 | x16 | [D,F,A,]8 [D,G,^B,D]8 | !~(![C,E,G,E]16 | %7
 !~)![C,E,G,E]16 |] x16 | x16 | [E,A,]8 [D,G,]8 | x16 | x16 | [E,A,]8 [D,G,]8 | x16 |] %15
 z4 (6:4:6F,A,CECE (6:4:6E,G,B,DB,D (3D,F,A,(3CA,C | %16
 (6:4:6C,E,F,A,F,A, (6:4:6^B,,D,F,A,F,A, (6:4:6F,A,F,A,F,A, (3C,E,A,(3E,A,E, | z4 G,,8 z4 | %18
 z4 F,4 E,4 D,4 | (6:4:6C,E,F,A,F,A, (6:4:6^B,,D,F,A,F,A, (6:4:6(F,A,F,A,F,A,) (3C,E,A,(3E,A,E, | %20
 z4 G,,8 z4!8vb(! | x16!8vb)! |: z4 (C2E2 B,2D2)(A,2C2 | G,2B,2) z4 z8 | x16 | x16 :| %26
!8vb(! x16!8vb)! |] %27
