"^8va next 17 bars" z2 z f |"Am" a z a z | a z"Bbdim" _be' | %3
"Am""^The camel drivers approach." a z a z | a z"Em" ge |"Am" a z a z | a z"Bbdim" _be' | %7
"Am" ae'/a/ e'/a/d'/_b/ | c'/a/e/c/ eB |"Em" e z e z | e z"Fdim" fb |"Em" e z e z | e z"Bm" dB | %13
"Em" e z e z | e z"Fdim" fb |"Em" eb/e/ b/e/a/f/ |"E7" ^g/e/B/^G/ BE |"Am""^as written" eA eA | %18
 eA"Gm6" d_B |"Am" eA eA | eA"C6" ga |"Am" eA eA | eA"Gm6" d_B |"Am" ee/A/ e/A/d/_B/ | %24
 c/A/E/C/ EB, |"E7" BE BE | BE"Dm6" AF |"E7" BE BE | BE"Dm6" de |"E7" BE BE | BE"Dm6" AF | %31
"E7" BB/E/ B/E/A/F/ | ^Ge ^d=d ||"C""^Beggars in the market-place" c2 c2 | c2"Am" A"G"G | %35
"Am" A"G"G"Em" E2 | E4 |"Am" A2 A2 | A2"G" G"Em"E |"G" G"Em"E"Dm" D2 | D4 |"C" c2 c2 | %42
 c2"Am" A"G"G |"Am" A"G"G"Em" E2 | E4 |"Dm" D2"Am" A2 |"Em" E2 E"G"G |"Am" A4 | %48
 A z"G7" (5:4:5G/4A/4B/4c/4d/4 (5:4:5e/4f/4g/4a/4b/4 |"C" c'2 c'2 | c'2"Am" a"G"g | %51
"Am" a"G"g"Em" e2 | e4 |"Am" a2 a2 | a2"G" g"Em"e |"G" g"Em"e"Dm" d2 | d4 |"C" c'2 c'2 | %58
 c'2"Am" a"G"g |"Am" a"G"g"Em" e2 | e4 |"Dm" d2"Am" a2 |"Em" e2"Dm" d"Em"e |"C" c4 |"C7" c2 z2 || %65
[K:F]"F""^The beautiful Princess Approaches" c2 c2 | c2 c2 |"F" FG A2- | AG FE |"Am" A,2 e2 | %70
 a2 e2 |"Dm" DE F2- | FE DA, | F,2 d2 | f2 d2 |"Gm" G,A, B,2- | B,C ^CD |"C7" A4 | E4 | %79
"Dm" EF G2- |"G7" GF ED |"C7" B2 D2 | E2 C2 |"F" FG A2- | AG FE |"Am" A,2 e2 | a2 e2 |"Dm" DE F2- | %88
 FE DA, | F,2 d2 | f2 d2 |"Gm" G,A, B,2- | B,C ^CD |"C7" A4 | E4 |"Db7" FG FG |"F" A2"C7" A2 | %97
"F" F2"Db" _A2 |"Ab" c2"C7" c2 |"F" fg a2- | ag fe |"Am" A2 e2 | a2 e2 |"Dm" de f2- | fe dA | %105
 F2 d2 | f2 d2 |"Gm" GA B2- | Bc ^cd |"C7" a4 | e4 |"Am" ef"Am7" g2- |"G7" gf ed |"C7" b2"Gm6" d2 | %114
"C7" e2 c2 |"F" fg a2- | ag fe |"Am" A2 e2 | a2 e2 |"Dm" de f2- | fe dA | F2 d2 | f2 d2 | %123
"Gm" GA B2- | Bc"Gdim" ^cd |"C7" a4 | e4 |"Db7" fg fg |"F" a2"C7" a2 |"F" f4- | %130
 f2 z f/4g/4a/4b/4 ||"F""^8va next 32 bars" cc"Dm" d/e/d/e/ | %132
"F" cc"Dm""^jugglers in the market place" d F/4G/4A/4B/4 |"F" cc"Dm" d/e/d/e/ | %134
"F" cA"Edim" G F/4G/4A/4B/4 |"F" cc"Dm" d/e/d/e/ |"F" cc d"Dm" A/4=B/4c/4d/4 | %137
"Am" e/c/=B/A/"E7" d/B/A/^G/ |"Am" A/B/A/B/ A F/4G/4A/4B/4 |"F" cc"Dm" d/e/d/e/ | %140
"F" cc"Dm" d F/4G/4A/4B/4 |"F" cc"Dm" d/e/d/e/ |"F" cA"Edim" G F/4G/4A/4B/4 |"F" cc"Dm" d/e/d/e/ | %144
"F" cc"Dm" d A/4=B/4c/4d/4 |"C" e/c/=B/A/"G7" G/A/G/A/ |"C" c4 ||"Cm" c>_d c>d | %148
"^The snake-charmer" c/_d/c/B/ _A/G/A/B/ | c/_d/c/B/ _A/G/A/B/ | G3 (3G/_A/B/ | c>_d c>d | %152
 c/_d/c/B/ _A/G/A/B/ | c/_d/c/B/ _A/G/A/B/ | G3 C/4_D/4_E/4F/4 | G3 G/4F/4_E/4_D/4 | %156
 C3 C/4_D/4_E/4F/4 | G3 G/4F/4_E/4_D/4 | C3 C/4_D/4_E/4F/4 | G>_A G>A | G/_A/G/A/ G/A/G/A/ | %161
 Gc/c/ cc | cc cc ||"Db""^as written" f>f"Ab" _ee |"^The Caliph passes through" cc _e2 | %165
"Db" f>f"Ab" _ee | c_e"Eb7" B2 |"Gb" _d>d"Fm" cc | _AA c2 |"Gb" _d>d"Fm" cc | _Ac"C" G2 | %171
"Db" F>F"Ab" _EE | CC _E2 |"Db" F>F"Ab" _EE | C_E"Eb" B,2 |"Gb" _D>D"Fm" CC | _A,A, C2 | %177
"Gb" _D>D"Fm" CC | A,C"C" G,2 |"Fm" _A,C"C" G,2 |"Fm" _A,C"C" G,2 | G,2 G,2 | G,2 G,2 ||"C" c2 c2 | %184
"C""^The beggars are heard again" c2"Am" A"G"G |"Am" A"G"G"Em" E2 | E4 |"Am" A2 A2 | A2"G" G"Em"E | %189
"G" G"Em"E"Dm" D2 | D4 |"C" c2 c2 | c2"Am" A"G"G |"Am" A"G"G"Em" E2 | E4 |"Dm" D2"Am" A2 | %196
"Em" E2"Dm" D"Em"E |"C" C4 | C2"C7" c2 ||"F" fg a2- | ag fe | %201
"Am""^The Princess prepares to depart" A2 e2 | a2 e2 |"Dm" de f2- | fe dA | F2 d2 | f2 d2 | %207
"Gm" GA B2- | Bc"Gdim" ^cd |"C7" a4 | e4 |"Am" ef g2- |"G7" gf ed |"C7" b4 | e4 |"F" fg a2- | %216
 ag fe |"Am" A2 e2 | a2 e2 |"Dm" de f2- | fe dA | F2 d2 | f2 d2 |"Gm" GA B2- | Bc"Gdim" ^cd | %225
"C7" a4 | e4 |"Db7" fg fg |"F" a2"C7" a2 |"F" f4 | f2 z2 ||[K:C]"Am" z4 | %232
"^8va next25 bars" z2 z e |"^The caravan departs" a z a z | a z"Bbdim" _be' |"Am" a z a z | %236
 a z"Em" ge |"Am" a z a z | a z"Bbdim" _be' |"Am" ae'/a/ e'/a/d'/_b/ | c'/a/e/c/ e"B7"B | %241
"Em" e z e z | e z"Fdim" fb | e z e z | e z"Bm" dB |"Em" e z e z | e z"Fdim" fb | %247
"Em" eb/e/ b/e/a/f/ |"E7" ^g/e/B/^G/ BE |"Am" A z A z | A z"Bbdim" _Be |"Am" A z A z | A z"Em" GE | %253
"Am" A z A z | A z"Bbdim" _Be |"Am" A4- | A2"G7" G2 ||"C""^as written" cd e2- | ed cB |"Em" E4- | %260
 E4 |"Am" AB c2- | cB AE | C4- | C4 |"Dm" DE F2- | FG ^GA |"G7" e4 | B4 |"Ab7" cd cd |"G7" e2 e2 | %271
"C" c2"Ab7" _E2- | E2"C" =E2 | CD E2- | ED CB, |"Em" E,2 G2 | G2 G2 |"Am" AB c2- | cB AE | C2 A2 | %280
 A2 A2 | A z A z | A z"Bbdim" _Be |"Am""^The market  -place becomes deserted" A z A z | %284
 A z"Em" GE |"Am" A z z2 | A z z2 | A z z2 | A z z2 | A2 z2 |] %290
