 z2 B/c/ |"G" d3/2 ^c/ =c/B/ |"E7" d3 |"Am/C" e c A |"C#dim" E2 e/^d/ |"G/D" d2"E7/B" e | %6
"A7" B2"D7" A |"G" G3 | g z z ||"G/B" d d d |"Bbdim" ^c2 c |"D7/A" c d c |"G" B2 B |"A7/E" B A G | %14
"A7" ^D E B |"A7/E" A3- |"A7" A2 z |"Cm/A" c c c |"Cm/Eb" G G A |"G" B"D7/A" c"Bbdim" ^c | %20
"E7/B" d3 |"A7/E" ^c B A |"A7" ^c d e |"D""Bdim" d3 |"D7" d2"G" B/c/ |"G/D" d d d |"Bbdim" ^c c c | %27
"D7/A" c d c |"G" B2 G/"Cm6"A/ |"G/D" B"B7/D#" A"Em" G |"A7" B A G |"A7/G" E"D7/F#" F"A7/E" G | %32
"D7" d2"G" D/G/ |:"G" B2 c/^c/ |"G/B" d2 B |"D7/F#" A2 D |"D7" A2 A/B/ |"Am" c2 B/A/ | %38
"D7" d2 B/F/ |"G" E3- | E2 F/G/ |"Bm7" A2 G/F/ |"Bbdim" A2 G |"D7/A" c2 F |"D7" E2 F | %45
 B A"Fdim" ^G |"D7" A2 B/c/ |"C" e"G/B" d"Bbdim" ^c |"D7/A" d2 D/G/ |"G" B2 c/^c/ |"G/B" d2 B | %51
"D7/F#" A2 D | A2 A/B/ |"Am" c2 B/A/ |"D7" d2 A/^A/ |"B7" B3- | B2 B/c/ |"G" d3/2 ^c/ =c/B/ | %58
"E7" d3 |"Am/C" e c A |"C#dim" E2 e/^d/ |"G/D" d2"E7/B" e |"A7" B2"D7" A |1"G" G f"Em" e || %64
"D7" d2"G" D/G/ :|2"G" G3- || G z z |] %67
