 z4 z3"A7b9" D |"Dm6" A G2"A7b9" F G2 ED- |"Dm6" D6 z D |"Gm7" EFGA"C7b9" Bc (3BAG | %4
"Fmaj7" A6"F6" z A |"Em7b5" GG G4"A7b9" A2 |"Dmaj7" ^FF F4"Gmaj7" G2 | %7
"Cmaj7" EEEE"Bm7b5" D2"Bb9" E2 |"A7""A+7" A,8 |:[K:C]"Dm7" A,B, (3A,B,C- C4- | C2 A,2 B,2 C2 | %11
"G9" ^C2 D4"G+7" ^D2 |"Cmaj7" E2 G_B,-"A7b9" B,4 |"Dm7" A,B, (3A,B,C- C4- | C2 A,2 B,2 C2 | %15
"G9" ^C2 D4"Fdim7" E2 |"Em7" G8 |"Am7" AB (3ABc-"Ab9" c4- |"Gm9" c2 c2"C9" A2 G2 | %19
"Fmaj7" FG (3FGA- A4- |"Em7b5" A2 A2"A7b9" F2 E2 |"Dm7" EF D6 |"Bb9" EF D4 E2 |"A7b9" ^C6 E2 | %24
"Em7b5" _B,4"A+7" A,4 |"Dm7" A,B, (3A,B,C- C4- | C2 A,2 B,2 C2 |"G9" ^C2 D4"G+7" ^D2 | %28
"Cmaj7" E2 G_B,-"A7b9" B,4 |"Dm7" A,B, (3A,B,C- C4- | C2 A,2 B,2 C2 |"G9" ^C2 D4"Fdim7" E2 | %32
"Em7" G8 |"Am7" AB (3ABc- c4- |"F9" cccc A G3 |"Bbmaj7" FG (3FGA- A4- |"Eb9" AAAA"A7b9" F E3 | %37
"Dm7" DE (3DEF- F4 |"Ab9" CD (3CDE-"G13" E2 E2 |"C6" C8 :| %40
