"^Verse" z4 z2 z C |"F" FcBA"Gm" (3GFE DE |"G#dim" C4 z"F" EDE |"Bb" FdcB"C7" AGFE | %4
"Dm" F4-"Dm7" F2 z F |"Dm6" F D2 F"Am" A E2 E |"Dm6" FGA"Am" =B2 A2 A |"D7" =BA=B"G7"E- E E2 E | %8
"C9" AGAD"Dm" D- D3 |"Bdim" D^CDE-"C7" E^DEF- |"F" FEF"Abdim"G- G3 G |"Gm7" AGA"Gbdim"B- B B2 A | %12
"Bb" cBcd-"Gm6" d3 c |"Eb" dcBA-"D7" A2 ^GA |"Gm" cBAG"C7" z2 AB |:"Gm7" c D3- D2 GA | %16
"C7b9" B _D3- D2 AG |"Fmaj7" EEE"Abdim"E- E F2 E |"Gm7" DEFG"Gbdim" A B2 c |"Gm7" GG- G4"Edim" A2 | %20
"F7" FF- F4"Ddim" G2 |"Dbdim" EE"Fmaj7" E4"Bdim" F2 |1"Gm" D6"F6" AB :|2"F" F8 || %24
"A9" E E3"G7" FAGF |"A9" E E3"G7" FAGF |"A9" E3 E"G7" FAGF |"A9" E6 EE |"Dm" F F2"Dm7" A- A2 AA | %29
"Bb6" c d2"A+7" A- A3"A7" c |"Dm" e e2 d edcA |"Gm" d B2 E-"C7b9" E2 AB |"Gm7" c D3- D2 GA | %33
"C7b9" B _D3- D2 AG |"Fmaj7" EEE"Abdim"E- E F2 E |"Gm7" DEFG"Gbdim" A B2 c |"Bb" dddd"Bb/E" d3 e | %37
"Cm" cccc"D7" c2 d_d |"Gm7" c D3- D2"C9" EF |"Edim" G"F" F3- F4 |] %40
