 z4"C7" A2 B2 |"F " c A2 F"Dmin" DF (3cAG |"Gmin7" F2(3zDF"C7" (3GAc AB | %3
"F " c A2 F"Dmin" DF (3cAG |"Gmin7" F2(3zDF"C7" GA c/d/c/B/ |"F " c A2 F"Dmin" DF (3cAG | %6
"Gmin7" F2 FD"C7" (3EGc- ce |"F " c/A/G A/c/A-"Dmin" A4 |"Gmin" z4"C7" z2 AB | %9
"F " c A2 F"Dmin" DF (3cAG |"Gmin7" FF FD"C7" (3EGc- (3cAB |"F " c A2 F"Dmin" DF (3cAG | %12
"Gmin7" F2(3zDF"C7" (3GAc- (3cAB |"F " c A2 F"Dmin" DF (3cAG |"Gmin7" FF FD"C7" (3EGc- ce | %15
"F " c/A/G A/c/A-"Dmin" A4 |"Gmin""C7" z4"F7" z2 F2 |"Bb " dd- d4 (3dcB |"Gmin7" B6 gf | %19
"C7" ec- c2- c"Gmin"c (3dcd |"C7" c8 |"F " z2 A/c/A/G/ F"Dmin"G A2 |"F " z A B/c/A/G/ AD D<F | %23
"Bb " z B2 A (3BBB (3BBd |"Gmin" c c2 d"C7" ef (3ged |"F " c A2 F"Dmin" DF (3cAG | %26
"Gmin7" FF FD"C7" (3EGc- (3cAB |"F " c A2 F"Dmin" DF (3cAG |"Gmin7" F2(3zDF"C7" (3GAc- (3cAB | %29
"F " c A2 F"Dmin" DF (3cAG |"Gmin7" F2 FD"C7" (3EEG (3:2:2B c2 | c2 B2"F " (3cdB c2 | %32
"Amin" (3AAA A2"Dmin7" (3FFF F2 |"Bb " FD d2 d2 dA |"C7" c3 c"F " AG Ac | A8 |] %36
