 z B,/>B,/ E F |:"Eb" G B,/>B,/ E F | G B,/>B,/ E G |"Bb7" F B,/>B,/"Eb" E G |"Bb7" F B,/>B,/ D E | %5
"Bb" F B,/>B,/ D E | F B,/>B,/ D F |"Eb" E B,/>B,/ D F | E E/>E/"Eb7" A B |"Ab" c E/>E/ A B | %10
 c2"Adim" d2 |"Eb" c B B G/B/- | B3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | B/>B/A/>A/ G/>G/F/>F/ | %15
"Eb" E"Ab" A"Eb" G"Bb7" F |1"Eb" E B,/>B,/"Ab" E"Bb7" F ::2"Eb" E3 E ||"Ab" C E A c |"Eb" c B2 G | %20
"Fm7" A G"Bb7" A B |"Eb" G3 E |"Ab" C E A c |"Eb" c B B3/2 c/ |"Bb" d c"F7" B =A | %25
"Bb" B B,/>B,/"Ab" E"Bb7" F |"Eb" G B,/>B,/ E F | G B,/>B,/ E G |"Bb7" F B,/>B,/"Eb" E G | %29
"Bb7" F B,/>B,/ D E |"Bb" F B,/>B,/ D E | F B,/>B,/ D F |"Eb" E B,/>B,/ D F | E E/>E/"Eb7" A B | %34
"Ab" c E/>E/ A B | c2"Adim" d2 |"Eb" c B B G/B/- | B3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | %39
 B/>B/A/>A/ G/>G/F/>F/ |"Eb" E"Ab" A"Eb" G"Bb7" F |"Eb" E3"F#dim" c |"Bb7" d/>d/c/>c/ B/>B/A/>A/ | %43
 B/>B/A/>A/ G/>G/F/>F/ |"Eb" E"Ab" A"Eb" G"Bb7" F |"Eb" E3 z :| %46
