"^Freely" z3 dBG AGzz2(B | !fermata!B6) z3 D3 ||"^Moderate Blues tempo""Em" D/D/ E2z3"Bm7"z2>z2GE | %3
"Em" G3z2>"Bm7"z2zG (AG)G |"Em" B2B2<z2"Bm7"zDD DDD |"Em" E6"Bm7"zzE GEE |"Em" G3z2>"Bm7"z2zD DDD | %7
"Em" E6"Bm7" z3 BBB |"Em" (B/A/G)(G G2>)"Bm7"z2zE GE(E/D/) |"Em" E3 z3"Bm7" (B,DE) (EG)G | %10
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)zzD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %12
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)z/D/DD |"Em" E2>z2GE"Bm7" Gzdze z | %14
"Em" (e>dB (3A/B/A/ G2)"Bm7"zzE GEE/D/ |"Em" (4:6:4(E/D/E/(G/ G2>))"Bm7"z2z/G/A/G/ (4:6:4A/G/A/G/ | %16
"Em" (B3 B2)B"Bm7"zz/D/D DDD |"Em" (E2B,) (E2B,)"Bm7" (D E2) BBB | %18
"Em" (B/A/G(G G2>))"Bm7"z2z/E/E/E/ GEE/D/ |"Em" (4:6:4(E/D/E/(G/ G3))"Bm7" z3 (de)e | %20
"Em" (e/d/Bd B/A/G)(B"Bm7" A2)D DDD |"Em" (B (G2 G3))"Bm7" (B,DE) (EF)G | %22
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)zzD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %24
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)z/D/DD |"Em" E2>z2GE"Em/B" G z z"B7#9" DDD | %26
"Em" B,2 z E2 z"Bm7" D2 z F2 z |"Em" (G3 E3"Bm7" B,3) (D E2) |"Em" B,2 z E2 z"Bm7" D2 z F2 z | %29
"Em" (B3 G3"Bm7" E3) B,3 |"Em" (B2A/4B/4A/4G/4 A2G/F/"Bm7" G2F/E/ F2E/D/) | %31
"Em" (B2A/4B/4A/4G/4 A2G/F/"Bm7" G2F/E/ F2E/D/) |"Em" (B2A/4B/4A/4G/4 A2G/F/"Bm7" G2F/E/ F2E/D/ | %33
"Em" E6)"Bm7" (B,DE) (EF)G |"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)zzD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %36
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)z/D/DD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %38
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)zzD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %40
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)z/D/DD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %42
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)zzD |"Em" E2>z2GE"Bm7" Gz(B, DEF) | %44
"Em" (G/F/E)EzBA"Bm7" (B/A/ G2)z/D/DD |"Em" E2>z2GE"Em/B" G2 z z3 |"Em" z6"Bm7" z6 | %47
"Em" z6"Bm7" z6 |"Em" z6"Bm7" z6 |"Em" z6"Bm7" z6 |"Em" z12 |] %51
