"_Anote""^Am7" A,2 c2 c2 E2 |"^Am7/G" G,2"_Gnote" c2 c2 E2 |"_Fnote""^Fmaj7" F,2 c2 c2 E2 | %3
"^Am7/G" G,2"_Gnote" c2 c2 E2 |"^Am" E2-zG, GG{D} E2- |"^F" E2zG, GG{D} E2- |"^Dm" EC C2 D2 C2 | %7
"^Em"{E} F2 E2 DCB,C- |"^Am" C2zG, GG"^/G"{D} E2- |"^F" E2zG, GG"^F/E"{D} E2- |"^Dm" EC C2 D2 C2 | %11
"^Em" F2 E2 DCB,C- |"^Fsus2" C2zG, E>C- CB,- | B, C2G, E>C- CB,- |"^Csus2" B, C2zzC CG | %15
 G>F- FE- EGCC- |"^Fsus2" C2zG, E>C- CB,- |"^C/E" B, C2 z E>C- CB,- |"^Dm7" B, C2 z G2 FF | %19
 E>G- GC z2 C2 |"^Csus2" G2{E} F2 E2 FE- |"^Fsus2" E2E z D2 CG,- |"^Am7" G,2E z D2 CG,- | %23
"^Gsus4" G,2 z2 z2 z2 |"^Am"z2>G,2 GG{D} E2- |"^F" ECCA, CD E2- |"^Dm" EC C2 D2 G2 | %27
"^Em" E2 CC D>G- GE- |"^Am" E2zG, GG{D} E2- |"^F" ECCA, CD{D} E2- |"^Dm" E z C2 D2 G2 | %31
"^Em"{F} GE E2 E>E- EC- |"^Fsus2" C2zG, E>C- CB,- | B, C2G, E>G- GG- |"^Csus2" GE D2zC CG | %35
 G>F- FE- EGCC- |"^Fsus2" C2zG, E>C- CB,- |"^C/E" B, C2 z E>G- GG- |"^Dm7" GE D2 G2 FF | %39
 E>G- GC z2 C2 |"^Csus2" G2{E} F2 E2 FE- |"^Fsus2" E2E z D2 CG,- |"^Am7" G,2E z D2 CG,- | %43
"^Gsus4" G,2 CC DC C2 |"^Csus2" G2zF E>G- GC- |"^Fsus2" C2 E2 D2 CG,- |"^Am7" G,2 E2 D2 CG,- | %47
"^Gsus4" G,zzE D>C- CC- |"^Am7" C2 z2 C2 C2 |"^Gsus4" C2 C2 G2 ED- |"^D/F#" DzzD EEDC | %51
"^Fsus2" CC C2"_your" D2 CB, |"^Am7" A,2 z2 E2 E2 |"^Gsus4" c2 BG G2 c2 |"^D/F#" A2>E2 EEDC | %55
"^F5" CC C2{C} D2 CB, |"^Am/E" A,2 z2 E2 E2 |"^Fsus2" B2 G2 G2 B2 |"^Dsus7" c4 G2FF | %59
 E>"^Gsus"G- GC- C2 C2 |"^Cnote" G2{E} F2 E2 F{E}E- |"^Fnote" E2E z D2 CG,- | %62
"^Anote" G,2E z D2 CG,- |"^Gnote" G,2 CC DC C2 |"^Csus2" G2zF E>G- GC- |"^Fsus2" C2 E2 D2 CG,- | %66
"^Am7" G,2>E2 D>C- CF |"^Gsus4" E z E2 FE C2 |"^Csus2" G2 F2 E2 FE- |"^Fsus2" E2 E2 D2 CG,- | %70
"^Am7" G,2 E2 D2 CG,- |"^Gsus4" G,2 CC DC C2 |"^Csus2" G2zF E>G- GC- |"^Fsus2" C2 E2 D2 CG,- | %74
"^Am7" G,2 E2 D2 CG,- |"^Gsus4" G,2zE D2 CG- |"^Csus2" G2>E2- E4- |"^Fsus2" E4- E z AG | %78
"^Am7" G2>E2- E2 FE | D7"^Gsus4"D |"^Csus2" FE- E6 |"^Fsus2"z2z2z2zC |"^Am7" G2 E2 E2 FE- | %83
"^Gsus4" E2 E2 D2 CC- |"^C" C8- | C6 z2 | z8 |] %87
