"Fm7" F2 c2 BcBc |"Ebmaj7" G6 AB |"Fm7" c e3 cEGB |"Eb6" (3FEC- C6 |"Dm7" z G^FG"G7b5" (3AFG- G2 | %5
"Ab" (3A^FG-"G7" G2"Cm7" (3d=Bc-"Cm6" c>c |"Cm9" dddc"F13" d d2 F |"Fm7" cccG"Bb7b5" F2 G>A |: %8
"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc |"Ebmaj7" dddc"D+7" dd"Ab9#11"dc | %11
"Gm7" dD"C9" =E4 =B,C |"Cm7" G2- (3GF_E"F9" G4 |"B7b5" G2- (3GF_E"^Bb3" G3"Abdim" F | %14
"Eb6/G" c6"F#dim" de |"Fm7" c6"Bb7b5""Bb7" GA |"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc | %18
"Ebmaj7" dddc"D+7" dd"Ab9#11"dc |"Gm7" dD"C9" =E4 =B,C |"Cm7" G2- (3GFE"F9" G4 | %21
"B7b5" G2- (3GFE"Bb13" G2 =A,B, |"Eb" FEEE-"Ab" E4 |"Gm7""F#m7" z4"B9" z4 | %24
"Fm7" z FGA"Bb9" (3BAB- B2 |"Gm7" (3cGc- c2"C7#5b9" (3_dAd- d=B |"Fm7" cecA G_B"E7#9"GD |"Eb6" C8 | %28
"Dm7" z G^FG"G7b5" (3AFG- G2 |"Ab" (3A^FG-"G7" G2"Cm7" (3d=Bc-"Cm6" c>c |"Cm9" dddc"F13" d d2 =F | %31
"Fm7" (3ccc cG"Bb7b5" A3 G/A/ |"Fm7" B4"C7b5" B B2 B |"Fm7" BB,"Bb7" C4"Bb+7" Bc | %34
"Ebmaj7" dddc"D+7" dd"Ab9#11"dc |"Gm7" dD"C9" =E4 =B,C |"Cm7" GGF_E"F9" G2- (3G=B,C | %37
"B7b5" GGFE"Bb13" G2 Bc |"Fm7" e4 cE"E7#9" G2 |1"Eb" E4"Ab7""G7b9" z2"C7b9" GA :|2"Eb""Ab7" E8- || %41
"Eb" E2 z2 z4 |] %42
