"E " B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | de d e2 d eg- | ge- e2 z4 | %6
"G " de ed"A " e e2 G- |"E " GE- E2 z4 | de ed e2 dg |"A7" g4 z4 |"G " AG AB"A7" G2 EG- | %11
"E " G E2 e- e4- | e4 z4 | de d e2 d ed |"A7" g2 g2 z B Bd- |"G " de ed"A7" e e2 G- |"E " G E3 z4 | %17
 de ed ee fg |"A7" gg z2 z A AA- |"G " AG AB"A7" GG EG- |"E " G E2 e- e4- | e4 z2 z e | %22
"A7" ag ag a2 ag | ag aa- a/g/ e2 e |"B7" ag a a2 g ee- | e3 g2 e2 d- | d e2 z z e ed | %27
"A " e2 ed ed ed |"A7" g2 g2 z B Bd- |"G " de d"A " e2 e eG- |"E " G E3 z2 z B | d e2 e2 d ed | %32
"A7" g2 g2 z A AA- |"G " A2 A2"A " AG AB |"E " G E2 e- e4- | e4 z4 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | %38
 B2 ^c2 d2 cB- | BB ^c2 d2 cc | de ed e2 dg- |"A7" gg- g2 z B Bd- |"G " de d e2"A " e2 G- | %43
"E " G E3 z2 z ^c | ^ce ec ee cg- |"A7" g g3 z2 AA |"G " AG AB"A7" GG EG- |"E " G E2 e- e4- | %48
 e4 z4 | de ee e2 eg- |"A7" g g3 z2 z B |"G " de ed"A " ee eG- |"E " G E3 z4 | de ed e2 dg- | %54
"A7" gg- g2 z B BB- |"G " BA A/G/ z"A " AA BG- |"E " G E2 e- e4- | e4 z2 dd | de d e2 d eg- | %59
"A7" gg z2 z2 z B |"G " de d"A " e2 d e2 |"E " G3 z z d dd- | de ee"G " g2 gg | ge ee- e2 z/ g/ g | %64
"A7" gg gg ge ed | de ed de ed |"E " e2 ed ed ed |"A7" g2 g2 z B Bd- |"G " de d"A " e2 e eG- | %69
"E " G E3 z2 z e |"A " d e2 e2 d ed |"A7" g2 g2 z A AA- |"G " A2 A2"A7" AG AB |"E " G E2 e- e4- | %74
 e4 z A AA- | AG E4- E z | z4 z A AA- | AG Ee- e4 | z4 z ^g gg- | g2 z2 z4 | z4 z ^g gg- | %81
 g2 z2 z4 | z4 z ^g gg- | g2 z2 z4 | z8 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | %88
 BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | B2 ^c2 d2 cB- | BB ^c2 d2 c2 | e8 |] %94
