 z2 z B, |"Ebmaj7" G3 G |"Dm7b5" G2-"G7" (3G B A |"Cm7" G3"F7" G |"Bbm7" F2"Eb7" z D/E/ | %5
"Abmaj7" c3 c |"Gm7" B2-"C7" (3B c B |"F7" =A3 F |"Fm7" _A2"Bb7" z G/A/ |"Ebmaj7" B2- B/G/F/E/ | %10
"Bbm7" e3"Eb7" c |"Abmaj7" B2 A2 |"Abm7" z E"Db7" F E |"Ebmaj7" B4- |"C7" B G c3/2 G/ |"Fm7" B4- | %16
"Bb7" B2 z A |"Ebmaj7" G3 G |"Dm7b5" G2-"G7" (3G B A |"Cm7" G3"F7" G |"Bbm7" F2"Eb7" z D/E/ | %21
"Abmaj7" c3 c |"Gm7" B2-"C7" (3B c B |"F7" =A3 F |"Fm7" _A2"Bb7" z G/A/ |"Ebmaj7" B2- B/G/F/E/ | %26
"Bbm7" e3"Eb7" c |"Abmaj7" B2 A2 |"Abm7" z E"Db7" F E |"Gm7""C7" B4- |"Fm7" B E"Bb7" G G | %31
"Ebmaj7" E4- |"Gm7" E2"C7" z E |"Fm7" F/F/F/G/"Bb7" A G |"Ebmaj7" B"Cm7" B2 E | %35
"Fm7" F/F/F/G/"Bb7" A G |"Ebmaj7" B2 z G |"Am7" =A B"D7" c B/A/ |"Gm7" d d2 d | %39
"Cm7" f2-"F7" (3f e c |"Fm7" F2"Bb7" z ^F |"Ebmaj7" G3 G |"Dm7b5" G2-"G7" (3G B A |"Cm7" G3"F7" G | %44
"Bbm7" F2"Eb7" z D/E/ |"Abmaj7" c3 c |"Gm7" B2-"C7" (3B c B |"F7" =A3 F |"Fm7" _A2"Bb7" z G/A/ | %49
"Ebmaj7" B2- B/G/F/E/ |"Bbm7" e3"Eb7" e |"Abmaj7" e2 F2 |"Abm7" z F"Db7" G A |"Gm7""C7" c4- | %54
"Fm7" c A"Bb7" c e |"Ebmaj7" e4- | e2 z2 |] %57
