 z4 z2"F" C2 |"^(1)" C2 C2 F2 G2 |"^3)" A2"^Oscar""^Blandemer" c2 B"^Stuart"AGF |"Bb" D8- | D6 GA | %5
"C7" B3 A B2 G2 | E2 F2 E2 D2 |"F" C8- | C6 C2 | C2 C2 F2 G2 | A2 c2 BAGF |"Bb" D8- | D6 GA | %13
"C7" B3 A B2 G2 | E2 C2 E2 G2 |"F" F8- |"Bb" F2"F" F2 G2 A2 |"C7" G3 F E2 F2 | E4- EDDC | %19
"F" F3 G A4- | A8 |"G7" G3 A G2 F2 | E2 F2 E4 |"C7" z ^DED E2 F2 | G6 C2 |"F" C2 C2 F2 G2 | %26
 A2 c2 BAGF |"Bb" D8- | D6 GA |"C7" B3 A B2 G2 | E2 C2 E2 G2 |"F" F8- |"Bb" F6"F" z2 |] %33
 z4 z2 z"^(2)" C |:"F" A2 A2 A2 B2 | c2 c2 B2 A2 |"C7" G2 A2 B4- | B6 CC | G2 G2 G2 GA | %39
 B2 B2 A2 GG |"F" F2 G2 A4- | A6 cB | A2 A2 A2 AB |"F7" c2 c2 B2 BA |"Bb" G2 A2 B4- | B6 AB | %46
"F" c2 c2 A2 GA |"C7" B2 G2 F2 E2 |"F" F8- | F6 z C | A2 A2 A2 B2 | c2 c2 B3 A |"C7" A2 G2 G2 A2 | %53
 B6 z C | G2 G2 G2 A2 | B3 B A2 G2 |"F" G2 F2 F2 G2 | A4 AccB | A2 A2 A^GAB |"F7" c2 c2 B2 BA | %60
"Bb" G2 A2 B4- | B6 AB |"F" c2 c2 A2 GA |"C7" B2 G2 F2 E2 |"F" F8- | F6 C2 :| z6 z2 |: %67
"F" A4"^(3)" A4 | z2 z A BABA |"C" c4 c4 | z2 z A BABA | c4 c4 |"C7" z2 z A BABA |"F" A8- | %74
"C7" A4 z4 |"F" A4 A4 | z4 BABA |"C" c4 c4 | z2 z A BABA | c4 c4 | z4 dcAA |"Dm" d6- dc | %82
"Bb" d4 dcBA |"F" c2 (3AGF z4 | z4 dccA |"C" z cAG G4- |1 G2- GE"Bb" AA"C7"GF :|2"Bb" z8 || %88
"F7" c4 c4- | c4 _e_e_e_e |"Bb" _e2- _ed d4- | d4 dd=ef |"F" f4- (3fdc- c2- |"C" c4 A2 G2 | %94
"F" F8- | F2 z2 z4 | z4 _e_e_e_e |"Bb" _e2- _ed d4- | d4 ddef |"F" f4- (3fdc c2- |"C" c4 A2 G2 | %101
"F" F8- |"F" F2 z2 z4 |] %103
