 z2"^SAX" B2 c2 ^c2 |"Bb " d4 z4 | z B cB d2- (3dBG | B4 z4 | z2 BB cc dd |"Eb " e4 z4 | %6
 z B cB d2- (3dBG |"Bb " B4 z4 | z2 d z d z d z |"F7" d c3 z4 | z B cB d2- (3dBG |"Bb " B4 z4 | %12
 z2 B z c2 ^c2 | d4 z4 | z B cB d2- (3dBG | B4 z4 | z2 BB cc dd |"Eb " e4 z4 | z B cB d2- (3dBG | %19
"Bb " B4 z4 | z2 d z d z d z |"F7" d c3 z4 | z B cB d2- (3dBG |"Bb " B B3 z4 | z4"^GUITAR" z2 z d | %25
 B6 (3ddd | B2 cB dc- (3cBG | B2 B2 d2 f2 | b4 z g (3fff |"Eb " e2(3zff (3fed (3dBc | B4 d4 | %31
"Bb " B4 B2 B2 | f4 d2 d2 |"F7" (3fcf af- f4 | (3ece (3fBc d2 c2 |"Bb " B2 B2 c2 ^c2 | %36
 d2"^SAX" B2 c2 ^c2 | d4 z4 | z B cB d2- (3dcG | B4 z4 | z2 BB cc dd |"Eb " e4 z4 | %42
 z B cB d2- (3dcG |"Bb " B4 z4 | z2 d z d z dd |"F7" d c3 z4 | z B cB dc (3Bcc |"Bb " B4 z4 | %48
 z2 B2 c2 ^c2 | d4 z4 | z B cB d2- (3dBG | B B3 z4 | z2 BB cc dd |"Eb " e4 z4 | z B cB d2- (3dBG | %55
"Bb " B B3 z4 | z2 d z d z d z |"F7" d c3 z4 | z B cB dc B/c/(3B/F/G/ |"Bb " B2 FF =EE _EE | D8 |] %61
