"^intro""Dm" z4 | z4 |"Gm" z4 | z4 |"Bb" z4 | z4 |"A" z4 | z4 ||"^Verse""Dm" z D2 D | %9
 D D- (3D D D |"Gm" D2 z2 | z D D D- |"Bb" D D2z/A,/ | D A, D A,- |"A" A, ^C2 z | z4 |"Dm" D4- | %17
 D D D D- |"Gm" D D2 z | z D D D- |"Bb" D D2z/A,/ | D A, D D- |"A" D ^C2 z | z4 ||"Dm" D3 D | %25
 Dz/D/ D D- |"Gm" D D2 z | z D D2- |"Bb" D/>D/ D2z/A,/ | D A, D A,- |"A" A, ^C2 z |z2zz/A,/ | %32
"Dm" D3-D/D/- | Dz/D/ D D- |"Gm" D D2 z | z D D D- |"Bb" D D2 z | D A, (D A,- |"A" A,/)D/ ^C2 z | %39
"A/A" z"A/G" z"A/F" z"A/E" z ||"^Chorus""Dm"z>F F E | G F/ F>EF/- |"Gm" F z/ E F3/2 | %43
 E/G/F/F/- F z |"Bb" z2 (3F (F E) | G F/F/- Fz/E/ |"A" E2 D2 | ^C2 A,2 |"^NC" z E D2 | ^C2 A,2 || %50
"Dm" D4 | z D D D |"Gm" (A,/C/ D2) z | z D D D |"Bb" D z D A, | D>A, (D A,) |"A" D ^C2 z | %57
z2"A/C"z"A/C#"z/A,/ |"^Dùm" D4- | D D D2- |"Gm" D/D/ D2z/A,/ | D A, D A, |"Bb" D A, D A, | %63
 D A,/D/- D2- |"A" D/D/ ^C2 z | z4 |:"^Chorus""Dm"z>F F E | G F/ F>EF/- |"Gm" F z/ E F3/2 | %69
 E/G/F/F/- F z |"Bb" z2 (3F (F E) | G F/F/- Fz/E/ |"A" E2 D2 | ^C2 A,2 :|"^NC" z4 | z4 |: %76
"^Interlude""Dm"zz/A,/- A,2- | A,2 z2 |"Bb"zz/A,/- A,2- | A,2 z2 |"F"zz/A,/- A,2- | A,2 z2 |1 %82
"A"zz/A,/- A,2- | A,2 z2 :|2"A" z F E2 | D2 ^C2 || z F E2 | D2 ^C2 |:"^Chorus""Dm"z>F F E | %89
 G F/ F>EF/- |"Gm" F z/ E F3/2 | E/G/F/F/- F z |"Bb" z2 (3F (F E) | G F/F/- Fz/E/ |"A" E2 D2 | %95
 ^C2 A,2 :| (G,/A,/- !fermata!A,3) |] %97
