"Bb" d>cB"F/Bb" c2 A |"Eb/Bb" G2 c"F/Bb" A F2 |"Bb" d>cB"F/Bb" F3 |"Bb" D B2-"Bbsus4" B2 z | %4
"Bb" d>cB"F/Bb" c2 A |"Eb/Bb" G2 c"F/Bb" A F2 |"Bb" d>cB"F/Bb" F3 |"Bb" D B2- B2 z | %8
"Bb/F" d2 c/B/"F" c2 A |"Eb/F" G2 c"F" A F2 |"Bb/F" d2 c/B/"F" F3 |"Bb" DEF B,DF |"Gm" BAG FED | %13
"Eb" D G2- G2 z |"Cm" GFE E>DC |"D7/C" D6 |"Gm" BAG FED |"Eb" D G2- GGA |"Cm7" B3"Absus4" d3 | %19
"F" c6 |"Bb" d>cB"F/Bb" c2 A |"Eb/Bb" G2 c"F/Bb" A F2 |"Bb" d>cB"F/Bb" F3 | %23
"Bb" D B2-"Bbsus4" B2 z |"Bb" d>cB"F/Bb" c2 A |"Eb/Bb" G2 c"F/Bb" A F2 |"Bb" d>cB"F/Bb" F3 | %27
"Bb" D B2- B2 z |"Gm""^MEG" BAG FED |"Eb" D G2- G2 z |"Cm" GFE E>DC |"D7/C" D6 |"Gm" BAG FED | %33
"Eb" D G2- GGA |"Cm7" B3"Absus4" d3 |"F" c6 ||[K:Db]"Db""^CHRISTINE" f>ed"Ab/Db" e2 c | %37
"Gb/Db" B2 e"Ab/Db" c A2 |"Db" f>ed"Ab/Db" A3 |"Db" F d2-"Gb/Db" d2 z | %40
"Db""^MEG" f>ed"Ab7/Db" e2 c |"Gb/Db" B2 e"Ab/Db" c A2 |"Db" f>ed"Ab/Db" A3 | F d2- d2 d | %44
"^CHRISTINE UPPER LINE" d"^PLAY Db IN BASE FOR NEXT 5 MEASURES"AF d_cB | =B^F^D B=A^G | %46
 =A=E^C A=G^F | =G=DB, G^F=E | D,6 ||[K:Bb]"Bb""^PHANTOM" d>cB c2 A | G2 c A F2 | d>cB F3 | %52
"Bb" D B2- B2 z | d>cB"F/Bb" c2 A |"Eb/Bb" G2 c"F/Bb" A F2 |"Bb" d>cB"F/Bb" F3 |"Bb" D B2- B2 z || %57
[K:B]"B""^CHRISTINE" d>cB"F#/B" c2 A |"E/B" G2 c"F#/B" A F2 |"B" d>cB"F#/B" F3 | %60
"B" D B2-"Bsus4" B2 z |"B" d>cB"F#/B" c2 A |"E/B" G2 c"F#/B" A F2 |"B" d>cB"F#/B" F3 | %64
"B" D B2- B2 z |"G#m""^PHANTOM" BAG FED |"Emaj7" D G2- G2 z |"C#m7" GFE E>DC |"D#/C#" D6 | %69
"G#m" BAG FED |"Emaj7" D F2 GGA |"C#m7" B3"Asus4" d3 |"F#" c6 || %73
[K:D]"D""^CHRISTINE" f>ed"A/D" e2 c |"G/D" B2 e"A/D" c A2 |"D" f>ed"A/D" A3 | %76
"D" F d2-"Dsus4" d2 z |"D" f>ed"A/D" e2 c |"G/D" B2 e"A/D" c A2 |"D" f>ed"A/D" A3 |"D" F d2- d2 z | %81
[M:4/4]"^PHANTOM" D2"^PLAY   D IN BASE TO LAST MEASURE" DE E2 DD |[M:2/4] D A2 z | %83
[M:4/4] D2 DE E2 DD |[M:2/4] D A2 z |[M:6/8]"^RAOUL" c>BA B2 ^G | F2 B ^G E2 | %87
[M:4/4]"^PHANTOM" D2 DE E2 DD |[M:2/4] D A2 z |[M:4/4] D2 DE E2 DD |[M:2/4] D A2 z |] %91
