 z3 z dd |:"F" d2- c ccA |"C/E" c2 d z3 |"Dm7" z3 AAG |"F/C" FFF/D/ F3 |"Bb" z3 AG>F | %6
"C7" G2 C/C/ DFD |"F" F6 |"C7" z3 ddd |"F" d2- c ccA |"C/E" c2 d z3 |"Dm7" z3 A2 G | %12
"F/C" G-FD G-F z |"Bb" z3 AG(3G/F/D/ |1"C7" F G2 z2 C/C/ |"F" DFF- F3 |"C7" z3 z dd :|2 %17
"C7" G3- GCD/F/ ||"F" F3 z3 |"F9" z6 |"Bb" z3 z BB |"Bb" d2 d- d2 F |"F" A c2- c3 |"F9" z6 | %24
"Bb" z3 BBc |"Bb" d2 d e2 d |"F" d- c2 c z z |"F9" z6 |"Bb" z3 BBB |"Bb" d2 d- d2 d | %30
"F" c3"C/E" c d2 |"Dm7" A/-G/ F2 z3 |"G" d2 d z fd |"G7" f2 e e2 d |"Gm7" d2 c- c3 |"F" z3 z ee | %36
[K:G]"G" e2 d- ddB |"D" d2 e z3 |"Em7" z3 BAA/A/ |"G/D" A- G2 z3 |"C" z3 z BA |"D7" B A2- A2 D | %42
"G" EGG- G3 |"D7" z3 eee |"G" e2 d ddB |"D" d2- e z3 |"Em7" z3 B2 A |"G/D" AGD G3 |"C" z3 z BA | %49
"D7" A3 z/ A/BA |"G" G3 z3 |"D7" z3 eee |"G" e2- d dgf |"D" e d2 z3 |"Em7" z2 B B>AB/A/ | %55
"G/D" AGG- G3 |"C" z3 z2 G | d d2 z3 |"D7" edB/A/ B/A/G<G | !fermata!z3 ee z |:"G" e2- d ddB | %61
"D" d2 e z3 |"Em7" z6 |"D7" z3 z ee :| %64
