 z4 | z4 | z4 | z4 | z4 | z4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %10
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %15
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %22
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %28
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %35
 F F E D |"Eb" E4- | E4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %42
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %47
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %54
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %60
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %67
 F F E D |"Eb" E4- | E4 |"Eb" z B/B/ B B/c/- | c B A G |"Ebmaj7" z B/B/ B B/c/- | c B A G | %74
"Eb7" z B/B/ B3/2 B/ | c/c/ B"Db/F" A"Eb7/G" G |"Ab" (3B- A- G- A2 | z2 z F/G/ |"Db9" A A A A | %79
 B A G F |"Eb" G G G G |"C7" A G F =E |"Fm7" F F F3/2 F/ |"Bb7" G F E D |"Eb" E4 | z4 | %86
"Eb" G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- |"Fm" A2 z/ F/ E |"Bb" D3/2 D/ D D |"Bb7" F F z E | %92
"Eb" E3/2 E/ E"Bb7" F |"Eb" G3 z | G/G/ G3- |"Eb7" G2 z2 |"Ab" A/A/ A3- | A2 z E |"Bb7" D2 D E | %99
 F F E D |"Eb" E4- | E4 | z4 | z4 |] %104
