"Fm" z3 |"E" z3 |"Fm" z3 |"E" z3 |"Fm" C A F |"^C7(b9)" G D C |"Fm" C A F |"^C7(b9)" G D C | %8
"Fm" C F A |"Dbmaj7" c B>A |"Bbm" G A F |"^C7(b9)" G3 |"Fm" C A F |"^C7(b9)" G D C |"Fm" C A F | %15
"^C7(b9)" G D C |"Fm" C F A |"Db" c B>A |"Bbm6" G A"^G7(b5)" F |"C7" c2 c/c/ |"Ab7" c d e | %21
"Db" f/d/ B>B |"Eb" B c d |"Ab" e/c/ A>A |"Gb7" B A B |"Fm" c A F |"Db" A G F |"C" c2 z | %28
"Fm" C A F |"^C7(b9)" G D C |"Fm" C A F |"^C7(b9)" G D C |"Fm" C F A |"Db" c B>A |"Gm7b5" G A F | %35
"C" c2 c/c/ |"Ab" c d e |"Db" f2 d/c/ |"Eb" B c"Eb7" d |"Ab" e2 A |"Gb7" B A B |"Fm" c/A/ F E | %42
"Bbm" D/A/"G7" F"C7" =E |"Fm""^(Choir)" F3 |"Fm" C A F |"^C7(b9)" G D C |"Fm" C A F | %47
"^C7(b9)" G D C |"Fm" C F A |"Db" c Bz/A/ |"Bbm" G A F |"^C7(b9)" G3 |"Fm" c/c/ c/c/ c/c/ | %53
"^C7(b9)" c/c/ c/c/ c/c/ |"Fm" c/c/ c/c/ c/c/ |"^C7(b9)" c/c/ c/c/ c/c/ |"Fm" c/c/ c/c/ c/c/ | %57
"Db" d/d/ d/d/ d/d/ |"Bbm" f/f/ f/f/ f/f/ |"C" =e2 c/c/ |"Ab" c d e |"Db" f2 d/c/ | %62
"Eb" B/E/ c/E/ d/E/ |"Ab" e2 A |"Gb7" B A B |"Fm" c/C/ A/C/ F |"Db7" A G F |"C" z2 C |"Fm" C A F | %69
"C" G D C |"Fm" C A F |"C" G2 C |"Fm" C F A |"Db" c B>A |"Bbm" G A F |"^C7(b9)" G2 z |"Fm" C A F | %77
"^C7(b9)" G D C |"Fm" C A F |"^C7(b9)" G D C |"Fm" C F A |"Db" c B>A |"Bbm6" G A"^G7(b5)" F | %83
"C7" c2 c/c/ |"Ab7" c d e |"Db" f/d/ B>B |"Eb" B c d |"Ab" e/c/ A>A |"Gb7" B A B |"Fm" c A F | %90
"Db" A G F |"C" c2 z ||[K:A]"F#m" C A F |"C#7/E#" G D C |"F#m" C A F |"C#7/E#" G D C |"F#m" C F A | %97
"Dmaj7/F#" c B>A |"Bm6/C#" G A F |"C#7" c2 c/c/ |"A7" c"Em7" d"A7" e |"D" f2 d/c/ | %102
"E" B"A" c"E" d |"A" e2 A |"Dm6" B A B |"F#m/C#" c/A/ Fz/C/ |"D" D/A/"Bm" c"C#" c | %107
"F#m" !fermata!f3 |] %108
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %38
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %57
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | c3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %76
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ||[K:A] x3 | x3 | %94
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %108
