"C"z/>.C/ .G/>.c/z/>.c/ .G/>.C/ |"F/C"z/>.C/ .G/>.c/z/>.c/ .G/>.C/ |"C"z/>.C/ .G/>.c/z/>.c/ .G | %3
"G6" G E E G |"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c B A |"C" G2 E2 |"G7" z F/>F/ E D |"C" G4 | %11
"G6" z E E"G7" F |"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c/>c/ B A |"C" G2 E2 |"G7" z F/>F/ E D | %18
"C" C4 |"G6" z E E"G7" F |"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c B A |"C" G2 E2 | %25
"G7" z F/>F/ E D |"C" G4 |"G6" z E E"G7" F |"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c/>c/ B A | %32
"C" G2 E2 |"G7" z F/>F/ E D |"C" C4- |"Bb/C" C2"C7"zz/>c/ |"F" c A/"F6"d/- dz/A/ | %37
"Fmaj7" c A/"F6"d/- dz/>A/ |"D7" c c"D" d A |"D9" c c/d/- dz/>d/ |"C/G" e e"G" d"C" e | %41
"G7" f"C/G" e"G7" d"C/G" c |"G" B"Dm/G" A"G" B"D7/G" c |"G" d4- |"Dm7/G" d2 z z |"G7" z E E G | %46
"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c B A |"C" G2 E2 |"G7" z F/>F/ E D |"C" G4 | %53
"G6" z E E"G7" F |"C" G4 |"G6" z e e d |"C" c2 G2 |"F" z c B A |"C" G2 E2 |"G" z F/>F/ E D | %60
"C" C z3 |"Dm7/C" z4 |"C" z4 |"Dm7/C" z F/>F/ E D |"C" G2 z2 |"Dm7/C" z4 |"C" z4 | %67
"Dm/G" z F/F/ E D |"C" !fermata!C4 |] %69
