"D" DD/(D/ D/)D/C C/CC/A,A,/A,/ | DD/(D/ D/)D/C (C/C)C/ A,/A,/A,/A,/ | %2
"G" A,/B,/B,/(B,/ B,/)B,/B, B,/B,B,/ B,/A,/B,/A,/ | A,/B,/A,/(B,/ B,/)B,/A, z GGG | %4
"D" GF z2 z DGF | D2 z2 z DEF |"G" GG z2 G/F(D/D)E | D2 z2 z GGG |"Bm" GF z2 z EFE | %9
 D2 z2 z B,/D/EF |"G" GG z2 GFDE | D2 z2 z FFF |"C" FE z2 z G,EE/(E/ |"G" D2) z2 z G,DE/(F/ | %14
"D" F2) z2 z4 | z2 FF F F2 (F |"C" F) E3 z =C E<E |"G" ED z2 z A,DE |"D" D2 z2 z4 | z4 z GGG | %20
 G<F z2 z GGG | G<F z2 z DEF |"G" G2 z G GF/(D/D)E | D2 z2 z GGG |"Bm" GF z2 z F/F/GF | %25
 GF z2 z DEF |"G" G<G z G GF/(D/D)E | D2 z2 z F F<F |"C" FE z2 z E E/E(E/ |"G" E)D z2 z G,DE/(F/ | %30
"D" F2) z2 z4 | z2 FF F F2 (F |"C" F) E3 z E/E/EE |"G" ED z2 z A,DE/(D/ |"D" D2) z2 z4 | %35
"^N.C." z2 A2 ddef- |"D" f d3 z4 | z2 dd e2 f2 |"G" g f2 d- d2 z2 | z2 d2 gfeg- |"Em" g f3 z4 | %41
 z2 ee e2 f2 |"G" e d2 d- d2 z2 | z2 dd e2 f2 |"D" e d2 d- d2 z2 |] %45
