|:"Bb" B3 B3- BAB cBG |"Gm" B3 B3- BAB cBF |"Eb" G3 G3- GEF GFE |"Dm" D6- D3 D2 F | %4
[M:10/8]"Cm" F3 C2 DEFGA |[M:12/8]"Gm" BAG F3- F3 D2 B, |1"F" F3- F3- F2 G,"Eb/F" G,2 A, || %7
[M:6/8]"Bb" B,6 :|2[M:12/8]"F" F3 F6"Eb/F" G,2 B, ||[M:6/8]"Bb" B,6 | %10
[M:12/8]"Dm" A,3 D3"Dm/Eb" A,3"Cm/Eb" G,3 |"Dm" A,3 D3"Dm/Eb" A,3-"Cm/Eb" A,2 G, | %12
"Dm" A,3 D3"Bbmaj7" D3- D"C" C2 |"F" C3 C6"Fmaj7" z3 |"Dm" F3 F3"Gm7" F2 A- AGF | %15
"C7" =E3 E3"Fmaj7" E2 G- G2 E |"Dm" A3 A3"Dm/G" A3"G7" =B3 |"C" c3 G6 z3 |"Bb" B3 B3- BAB cBG | %19
"Gm" B3 B3- BAB cBF |"Eb" G3 G3- GEF GFE |"Dm""Dm" D6- D3 D2 F |[M:10/8]"Cm" F3 C2 DEFGA | %23
[M:12/8]"Gm" BAG F3- F3 F2 B, |"F" F3 F6"Eb/F" G,2 B, |[M:6/8]"Bb" B,6 | %26
[K:Gb][M:12/8]"Gb" g3 g3- _gfg age |"Ebm" g3 g3- _gfg agd |"Cb" e3 e3- ecd edc |"Bbm" B6- B3 B2 d | %30
[M:10/8]"Abm7" d3 A2 Bcdef |[M:12/8]"Ebm" gfe d3- d3 d2 G |"Db" d3 d6"Cb/Db" E2 G |[M:6/8]"Gb" G6 | %34
[M:12/8]"Bbm" F3 B3"Bbm/Cb" F3"Abm/Cb" E3 |"Bbm" F3 B3"Bbm/Cb" F3-"Abm/Cb" F2 E | %36
"Bbm" F3 B3"Gb" B3- B"Ab7" A2 |"Db" A3 A6 z3 |"Bbm7" D3 D3"Ebm7" D2 F- FED | %39
"Ab7" =C3 C3"Dbmaj7" C2 E- E2 C |"Bbm" F3 F3"Eb7" F3 =G3 |"Ab" A3 E6"Ab7" z3 | %42
[K:Db]"Db" d3 d3- dcd edB |"Bbm" d3 d3- dcd edA |"Gb" B3 B3- BGA BAG |"Fm""Dm" =D6- D3 D2 F | %46
[M:10/8]"Eb7sus4" A3 E2 F"Ebm"GABc |[M:12/8]"Bbm" dcB A3- A3 F2 D |"Ab" A3 A6"Gb/Ab" B2 d | %49
"Db" d6- d6 |] %50
