"^Intro" z8 | z8 | z8 | z8 | z8 ||"Ebmaj7" D4- DCDC |"Dm7" D8 |"Fm6" z2 B,C D2 EF | %8
"^G7(+5)" E3 D"G7" D4 |"Cm" z2 E3 D DC |"Abmaj7" E8 |"Cm7" z2 CD EEED |"Ab13" F3 E"Ab7" E4 | %13
"Bb" z2 z3/2 FF/F F/F/G/A/ |"Cm7" B-B- B6 | z"Em7" ABc dBAG |"Ebmaj7" D4"Ebm6" z CDE | %17
"Bb" F3 D"G7" GFED |"Cm7" F4- E4 | z B,B,C D3 C |"Bb" B,6"Cm7" z F |"Bb" B6- BA/B/ | %22
"Dm7" A4"G7" G3 G |"Cm7" c6- c=B/c/ |"Ebm6" B4"F7" A3 A |"Am7" d6-"D7" dc/d/ |"Gm" c4"C7" B2 Bc | %27
"Ebmaj7" d4"Em7" B2 d2 |"Cm7" c6 z F/F/ |"Bb" B6- BA/B/ |"Dm7" A4"G7" G2 z G/G/ |"Cm" c6- c=B/c/ | %32
"Ebm6" B4"F7" A3 A |"Am7" d6"D7" ed |"Gm" c3- d"C7" B2 Bc |"Cm7" d2-"Dm7" d2"Eb" B2"Cm7" B2 | %36
"Gb" B2-"Ab" B2"Bb" z2 (3BAG |:"Am7" D6"D9" z"Am7" D |"Am7" D4"D7" z2 (3DGA |"Gm" BB- B4 AG | %40
 D4"Em7" z2 (3GGA |"E+" B6"Dm7" GA |"Eb" B4"Dm7" GABc |"C9" d->c- B2 c2 d2 |"Cm7" c8- | c4 z2 FF | %46
"Bb" B4 (3z2 A2 B2 |"Dm7" A4"G7" G2 z G/G/ |"Cm" c6 =Bc |"Ebm6" B4"F7" A2 z A |"Am7" d6"D7" ed | %51
"Gm" c4"C9" B2 Bc |"Cm7" d4-"Dm7" d4- |"Ebmaj7" d4"Em7" B2"Cm7" G2 |1"Gbmaj7" B6"Cm7" B2 | %55
"Bb" F4-"G7" F4- |"Cm" F8- |"Bbsus4" F4-"Bb" F2 (3BAG :|2"Gb6" e2-"Gm7" d2-"Abm7" B4- || %59
 B4 !fermata!z2"Cm7" B2 |"Bb" f8- |"Cm7" f6 B2 |"Cbmaj7" f8- |"Bb" !fermata!f8 |] %64
