"Eb" z GGA"Fm7" AB"Eb/G"Bc |"Ab" c8 |"Fm" z AAB"Eb/G" Bc"Ab"cd |"Bb" (d3 (3c/d/c/ B3) B | %4
"Eb" g3 f feeB |"Gm" B6 z G |"Ab" f3 e eddc |"Bb" B6"Bb7" z2 |"Eb" z GGA"Fm7" AB"Eb/G"B(e- | %9
"Ab" ec c6) |"Fm" z2 CA"Eb/Bb" GB,"Bb"F(F/G/) |"Eb" (FE- E6) | z2 f2 a2 gc- |"Ab""Eb/G" c8 | %14
"Fm" z2 z c agfe |"Bbsus4" e4"Bb" d2 ee- |"Eb" e2 f2 a2 gc- |"Ab""Eb/G" c8 |"Fm" z4 agfe | %19
"Bbsus4" e4"Bb" d2 ee- |"Cm" e3 c edc>G |"Gm" B8 |"Ab" z2 z E cBA>E |"Eb" (GF/G/- G2) z2 E<A | %24
"Fm7b5" (G F3) FGAB |"Eb/Bb" G4"Bb" (F3 E) |"Eb" (F E3- E4) |"Gm" z8 |"Fm" z4"Eb/Bb" z2"Bb" z2 | %29
"Eb" z GGA ABBc |"Ab""Eb/G" c8 |"Fm" z2 AA"Gm" BB"Ab"cd |"Bb" d6"Bb7" z c |"Eb" g3 f feeB | %34
"Gm" B6 z G |"Ab" f3 e eddc |"Bb" B4- BA"Bb7"AG |"Eb" GGGA"Fm7" AB"Eb/G"Be- |"Ab" e(A/G/ A4) z2 | %39
"Fm" z AAA"Eb/Bb" B"Bb7" B2 F |"Eb" GE- E6 | z2 f2 a2 gc- |"Ab""Eb/G" c8- |"Fm" c2 z c agfe | %44
"Bbsus4" e4"Bb" d2 ee- |"Eb" e2 f2 a2 gc- |"Ab""Eb/G" c8- |"Fm" c2 z2 agfe | %48
"Bbsus4" e4"Bb" d2 ee- |"Cm" e3 c edc>G |"Gm" B6 z E |"Ab" c2 z2 cBA>E |"Eb" (GF/G/- G2- G>)EA(G | %53
"Abm6" F4) FGAB |"Bb" G4"Bb7" (F3 E) |"Cm" G6 z2 |"Fm" F2 z2 FGAB |"Abm6" =B4"Bb7b9" (d2 e2) | %58
"Eb" e8- | e8 |] %60
