"^G..Gsus4" z8 |"^G..Gsus4." z8 ||"G" B3 A BABd |"Am" A3 G"D7" AGAd |"Em" G3 G GGFD | %5
"C" F2 E4"D7" z2 |"G" B3 A BABd |"Am" A3 G"D7" AGAd |"Em" G3 G GGFD |"C" F2 E4"D7" z2 | %10
"G" d3 G dGdg |"G7" d3 G dGdg |"C" c3 c ccBG |"Cm" _B2 A4 z2 |"Em" B3 A BABd |"F" A3 G AGA_B | %16
"Bb" D3 D DDC_B, |"G" B,2 !fermata!G6- | G6 z2 ||"G" B3 A BABd |"C/G" A3 G"D7/G" AGAd | %21
"Em" G3 G GG"Em/D"FD |"C" F2"D7/G" E4"D7/F#" z2 |"G" B3 A BABd |"C/G" A3 G"D/G" AGAd | %25
"Em" G3 G"Em/D" GGFD |"C" F2"D7/G" E4"D7/F#" z2 |"G" d3 G dGdg |"G/F" d3 G dGdg |"C/E" c3 c ccBG | %30
"Cm/Eb" _B2 A4 z2 |"Em" B3 A BABd |"F" A3 G AGA_B |"Bb" D3 D DDC_B, |"G" B,2 G6- |"G7" G6 z2 || %36
"C" e3 d edeg |"F/C" d3 c"G/B" dcdg |"Am" c3 c cc"Am/G"BG |"F" B2"^G7sus4" A4"G7" z2 | %40
"C" e3 d edeg |"F/C" d3 c"G/B" dcdg |"Am" c3 c"Am/G" ccBG |"F" B2"^G7sus4" A4"G7" z2 | %44
"C" g3 c gcgc' |"C/Bb" g3 c gcgc' |"F/A" =f3 f ffec |"Fm/Ab" _e2 d4 z2 |"Am" e3 d edeg | %49
"Bb" d3 c dcd_e |"Eb" G3 G GG=F_E |"C" E2 c6 |"Am" e3 d edeg |"Bb" d3 c dcd_e |"Eb" g3 g gg=f_e | %55
"C" e2 c'6- | c'8 |] %57
