"^1 octive up""^Db" z A/A/- A/ AA/- | A>A A d |"^Gb/Db" B3B/B/ | (3B B B B B |"^Ab7/Db" A3z/A/ | %5
 (3G G G (3G G G |"^Dbsus4" (3G F E"^Db" F2- | F2 F"^Fm/C" A |"^Bbm" B2 F2- |"^Bbm/Db" F2 F A | %10
"^Ebsus4" A2"^Eb" =G F |"^Eb/Db" E2 F"^normal octives" E |"^Ab/C" e3"^µ" E |"^EbNOTE" E2 E2 | %14
"^Ab5" E4 |"^Db"zz/A/ A A/A/- | A/ AA/ A d |"^Gb/Db" B2 z B/B/ | B B/B/ B B/A/ | %19
"^Ab7/Db" A2 z E/F/ | (3G G G G G/G/ |"^Db" G F/E/ F2- | Fz/F/ F A |"^Bbm/Db" B2 F2 | %24
 (3F F F (3F F A |"^Eb" A =G/G/ G>F |"^Eb/Db" (3F E E (3E E F |"^Ab/C" E3 E | %28
"^Eb" (3E E E (3B A =G |"^Ab" A4 |"^Db"zz/A/ A/G/F/G/ | A/ AA/ A d |"^Gb/Db" B3B/B/ | %33
 (3B B B B B/A/ |"^Ab7/Db" A3E/F/ | (3G G G (3:2:4G G G/ G/ |"^Db" (3G F E F2 |z>F F A | %38
"^Bbm/Db" B2 F2 | (3F F F F F/A/ |"^Eb" (3A =G G G>F |"^Eb/Db" (3F E E (3:2:4E E F/ E/- | %42
"^Ab/C" E3z/E/ |"^Eb" (3E E E (3B A =G |"^Ab" A3 z |"^Db" (3F F F (3F G A | B/ A3/2- Az/A/ | %47
"^Bbm/Db" (3B B A"^Db" d A | G/F/- Fz/F/ G/A/ |"^Ab" E/ E3/2- E/E/F/G/ |"^Bbm" D/ D3/2- D/D/E/D/ | %51
"^Dbmaj7" F/ A>zA,/ A,/A,/ |"^Gbmaj7" B,/ D3/2- D2 | z4"^Gb6""^Gb" |"^Db"zz/A/ A/ AA/- | %55
 A/ AA/ A d |"^Gb/Db" B3z/B/ | (3B B B (3B B B |"^Ab7/Db" A3E/F/ | G (3G/G/G/- G G/G/ | %60
"^Db" (3G F E F2- | F>F F A |"^Bbm/Db" B2 F>F | F F/F/ F/ FA/ |"^Eb" (3A =G G G>F | %65
"^Eb/Db" (3F E F (3E E F |"^Ab/C" E3z/E/ |"^Eb" (3E E E (3B A =G |"^Ab" B2 z2 | %69
"^DbNOTE" (3F F F (3F G A | B/ A>"^Optional Piano"zF/ G/A/ |"^Gbmaj7" B/ B"^Db"A/ d A | %72
"^Ebm7" G/"^Db" F>zF/ G/A/ |"^Ab" E/ E>zE/ F/G/ |"^Bbm" D/ D>zD/ E/D/ |"^Dbmaj7" F/ A>zA,/ A,/A,/ | %76
"^Gb" B,/ D3/2- D2 |"^Db" (3F F F (3F G A | B/ A3/2- Az/A/ | (3B B A d A | G/ F>zF/ G/A/ | %81
"^Ab7" E/ E3/2- E/E/F/G/ |"^Bbm" D/ D>zD/ E/D/ |"^Dbmaj7" F/ A>zA,/ A,/A,/ | %84
"^Gbmaj7" B,/ D3/2- D2 |"^sustain""^Gbmaj7" F/F/F/F/ F/F/F/F/ | F F/F/ F/ ED/ | %87
"^Fm7""^sustain" E C/A,/- A,2 | a f cA/ E/ |"^sustain""^Gbmaj7" F/F/F/F/ F F | F/F/F/F/ F/E/D/F/ | %91
"^Db" E A/F/- F2 |] %92
