"Gm" B2 A2 D3 D |"Eb" G3 F F B,3 |"Cm" E2 D2 A,2 B,2 |"D" A,2 D6 |"Gm" B2 A2 D3 D | %5
"Fm" G3 F F B,3 |"Eb" z2 ED"Cm" A,3 B, |"D" A,2 D4 z2 |[K:G]"G" BBBB B2 d2 | BA G4 z2 | %10
"Am/G" AAAA A2 c2 |"D/G" D6 z2 |"C" (3E2 F2 G2"D/C" A4 |"Bm7" (3d2 B2 A2"Em" G4 | %14
"Bm7" (3d2 B2 d2"Em" e3 B |"D" d6"D7" z2 |"G" BBBB B2 d2 | BA G4 z2 |"Am/G" AAAA A2 c2 | %19
"D/G" D6 z2 |"C" (3E2 F2 G2"D/C" A3 A |"Bm7" (3d2 B2 A2"Em" G4 |"Bm7" z dBd"Em" e3 B |"D" d6 z2 | %24
[K:Bb]"Gm" B2 A2 D3 D |"Eb" G3 F F B,3 |"Cm" E2 D2 A,2 B,2 |"D" A,2 D6 |"Gm" B2 A2 D3 D | %29
"Fm" G3 F F B,3 |"Eb" z2 ED"Cm" A,3 B, |"D" A,2 D4 z2 |[K:G]"G" bbbb b d'2 b | a g6 a | %34
"Am/G" aaaa a2 c'2 |"D" d8 |"C" (3E2 F2 G2"D/C" A4 |"Bm7" (3d2 B2 A2"Em" G4 | %38
"Bm7" z dBd"Em" e2 B2 |"D" d8 |[K:Bb]"Bb" dddd d2 f2 | dc B6 |"Cm/Bb" cccc c2 e2 |"F7" F6 z2 | %44
"Eb" (3G2 A2 B2"F/Eb" c4 |"Dm7" (3f2 d2 c2"Gm" B4 |"Dm7" (3f2 d2 f2"Gm" g2 d2 |"F7" f4 z2 df | %48
"Bb" dc B2"F/Bb" c2 A2 |"Eb/Bb" G2 c2"F/Bb" A2 df |"Bb" dc B2"F/Bb" c2 A2 |[M:2/4]"Eb/Bb" G2 c2 | %52
[M:4/4]"F7/Bb" A4 z2 FF |"Eb/Bb" F4"F7/Bb" F4 |"Bb" !fermata!F8 |] %55
