"^N.C." dc |"Am" c3 c"Dm" F3 F |"Bb" B2 A2"F" G2 F2 |"C7" G8- | G8 |"F" A4 BAGF |"Bb" d4"F" c4 | %7
"Bb" z2 BA G2 AB |"F" A4"C" G2 ED |"F" C4"C" z AAG |"F" C4-"C" C z AB |"Am" c3 c"Dm" F2- F/G/F | %12
"Am" c3 c"Dm" F3 G |"Bb" B2 A2"F" G2 F2 |"C7" G6 z2 |"F" A4 BAGF |"Bb" d4"F" c4 |"Bb" z2 BA G2 AB | %18
"F" A4"C" G2 ED |"F" C4"C" z AAG |"F" C4-"C" C z AB |"Am" c3 c"Dm" F<F- F2 |"Am" c3 c"Dm" F3 F | %23
"Bb" B2 A2"F" G2 F2 |"C7" G4 z"Bb" F"^(lower"FF |"F" F6 z2 |:"Bb" z2 FF D F2 G- | %27
"A7" F2 GG E G2 A- |"Dm" A2 AA F A2 B- |"Bb" BBBA B2 c2- |"F" cccc"Eb" _e e3 |"Bb" d2 Bc-"F" c4 | %32
"Bb" B2 A2"F" G3 F |"Gm" G8- |"C7" G4 z4 |"F" A3 A BAGF |"Bb" d4"F" c4 |"Bb" z2 BA GGAB | %38
"F" A4"C" G2 ED |"F" C4"C" z AAG |"F" C4-"C" C z z A |"Am" c3 c"Dm" F4 |"Am" z cdc"Dm" F4 | %43
"Bb" B2 A2"F" G2 F2 |"C7" G4"Bb" z FFF |1"F" F6- F2 :|2"F" F4"Bb" z AGF |"F" F4"Bb" z FC"Gm"F | %48
"F" F6 z z |] %49
