"C " z C EG"Cmaj7" BB"Gb " _BB |"Fmaj7" Ae ed dc cA |"Fmin6" d2"Bb ""B " d6 |"C " z d dc cG GE | %4
"A9" B8 |"Dmin7" z A cA cA cA |"Fmaj7" E2"G7" E4 DE |"F " G2"F# ""G " G4"G7" A2 | %8
"C " EC EG"Cmaj7" BB"Gb " _BB |"Fmaj7" Ae ed dc cA |"Fmin6" d2"Bb " d4"B " z2 |"C " z d dc cG GE | %12
"A9" B8 |"Dmin7" z A cA cA cA |"Fmaj7" E2"G7" E4 DE |"F " G2"F# ""G " G4"G7" A2 | %16
"C " c2 G2"Caug" ^G2"D7" A2 |"C " c2- cB"D7" A4- | A4"G7" g4 |"C " e6 e2 | %20
"G7" d z z2"C " (3c2"Cmaj7" B2"Gb " _B2 |"Fmaj7" Ae (3edd- dc- (3ccA |"Fmin6" d2"Bb ""B " d6 | %23
"C " z d dc cG GE |"A9" B8 |"Dmin7" z c (3ccc- cA- (3AcA |"Fmaj7" EE-"G7" E4(3zDE | %27
"F " GG-"F# ""G " G4"G7" z A |"C " E4 (3c2"Cmaj7" B2"Gb " _B2 |"Fmaj7" Ae (3edd- dc- (3ccA | %30
"Fmin6" d2"Bb ""B " d6 |"C " z d dc cG GE |"A9" B8 |"Dmin7" z c (3ccc- cA- (3AcA | %34
"Fmaj7" EE-"G7" E4(3zDE |"Dmin7" G2 GG-"G7" G2 z A |"C " c4"B7" B4 |"Emin" z2 (3BAG ^FE FG | %38
"Amin" A2"B7" A4 z B |"Gmin" G2"A7" G4 z E |"Amin7""D7" D6 z2 |"G " z2 (3dcB"Emin" AG AB | %42
"Cmin" cc-"D7" c4 z d |"G " (3BAG-"A7" G4 z A |"Fmin" (3FED-"G7" D2"C " dc"Gb " B_B | %45
"Fmaj7" Ae (3edd- dc- (3ccA |"Fmin6" d2"Bb ""B " d6 |"C " z d dc (3cce- ee |"A9" B8 | %49
"Dmin7" z2 (3ccc cA- (3AcA |"Fmaj7" EE-"G7" E4(3zDE |"Bb7" GG-"A7""Abmaj7" G4"G7" z A |"C " c8 | %53
"F " z2 z c c A3- | A2 z c"G7" d4 |"F " c4"C " e4- | e8 |] %57
