 z2 c2 ^G2 A2 |"F6" C>D (3CDC-"F#dim7" C4 |"Gm7" z B,D>F"C7b9" A2 B2 |"F6" c>cdc- c4 | %4
"Gm7" z cB>c"Bbm6" B>A"Eb7"G>F |"F6" C>CDC-"F#dim7" C4 |"Gm7" z B,D>F"C7" _A>G (3FDF- | %7
"F""D7" F8- |"Gm7" F2 c2"Gb7" ^G2 A2 |"F6" C>D (3CDC-"F#dim7" C4 |"Gm7" z B,D>F"C7b9" A2 B2 | %11
"F6" c>cdc- c4 |"Gm7" z cB>c"Bbm6" B>A"Eb7"G>F |"F6" C>CDC-"F#dim7" C4 | %14
"Gm7" z B,D>F"C7" _A>G (3FDF- |"F""Gbmaj7" F8- |"Fmaj7" F6 F2 |"Cm7" G>GG>F"F9" G G2 F | %18
"Cm7" G>AB>c"F7b9" d>cB>A |"Bb" G>GG>A"Cm7" G>G"F9"dA |"Bb6" G6"Ab9" d2 |"G9" d>=BA>G"Dm7" A A2 G | %22
"G9" A>Bc>d"Db9" e e3 |"C9" z d2 d"F#dim" d>dAc- |"C9/G" c2 c2"Gb7" ^G2 A2 | %25
"F6" C>D (3CDC-"F#dim7" C4 |"Gm7" z B,D>F"C7b9" A2 B2 |"F6" c>cdc c4 | %28
"Gm7" z cB>c"Bbm6" B>A"Eb7"G>F |"F6" C>CDC-"F#dim7" C4 |"Gm7" z B,D>F"C7" _A>G (3FDF- | %31
"F""Gbmaj7" F8- |"Fmaj7" F6 z2 |] %33
