 d c/>B/ A3/2 G/ | F E D3/2 A/ | B3/2 B/ c3/2 c/ | d4 || A A/B/- B/A/G/F/ | E G/B/- B3/2 D/ | %6
 C E/A/- A/G/F/E/ | D F/A/- A2 | A A/B/- B/A/G/F/ | E G/B/- B3/2 D/ | C E/A/- A/G/F/E/ | %11
 !breath!D4 || D E F G | F E D2 | A A B c | d2 d2 | d e c d | B A A F | A G F E | D E F G | %20
 A G F E | D2 D2 ||[K:G] G F/G/ A G | c c B2 | E F G E | D D D2 || B2 B/A/G/E/ | D2 G2 | %28
 A/ A A/ G A | B d e d | B2 B/A/G/E/ | D2 G G | A c B A | !fermata!G3 || C |[K:F][M:3/4] F F G/A/ | %36
 F F A/B/ | c c d | B2 G/A/ | B B c | A A F/A/ | G D F | E3 |[M:4/4] A c B A | G A G C | A c B A | %46
 G A G C- |[M:3/4] C2 C | F F G/A/ | F F A/B/ | c c d | B2 G/A/ | B B c | A A F/A/ | G D E | %55
 !fermata!F2 ||"^Allegro" F | F2 F | A2 B | c2 d | c2 c | F2 F | A2 B | c2 d | c3 | c2 d | c2 B | %67
 A2 G | F3 | F3 | F3 |"^rit." G2 G | A2 G | F2 G |[M:4/4] !fermata!A3 || F | F E F G | F2 C A | %78
 A G A B | A2 G A | B A G F | E2 F B | A2 G3/2 F/ | !breath!F4 || B B c/B/A/G/ | F3 F | G B B A | %87
 B2 B2 | B B c/B/A/G/ | F3 F | G B B A | B2 !breath!B2 || A A A A/c/ | c3/2 B/ A F | %94
 A A/G/ A A/c/ | c3/2 B/ A2 | A A A A/c/ | c3/2 B/ A F | A A/G/ A A/c/ | c3/2 B/ !fermata!A2 || %100
[K:C]"^A" C/C/ G/G/ c G- | G3 z/ G/ | A3/2 E/ E2 | G/A/ G/F/ E E/D/ | C C D C/D/ | !fermata!E4 || %106
[K:F] C F F3/2 E/ | F A A G | c c c3/2 B/ | A G !breath!A2 || c3/2 c/ B A | G F E2 | c3/2 c/ B A | %113
 G F E2 | F3/2 G/ F E | D3/2 C/ C2 | c3/2 A/ F B | A G !breath!F2 ||[K:Bb] d d e3/2 e/ | %119
 c c d3/2 c/ | B B c3/2 B/ | A3 G | F d c B | G/ E C/- C3/2 G/ | F B A/B/ c | !fermata!B3 || F | %127
[M:3/4] B B/c/ B/A/ | G E G | c c/d/ c/B/ | A F F | d d/e/ d/c/ | B G F/F/ | G c A | B2 F | B B B | %136
 A2 A | B A G | F2 c |"^rit." d c/c/ B/B/ | f F F/F/ | G c A | B3 |] %143
