"^Intro""Bb" F6- | F3"Ebsus2" GFE |"Gm7" D3 C3 | B,3"Ebsus2" z3 |"Bb" (2:3:2FF (2:3:2FA | %5
 (2:3:2BF"Ebsus2" GFE |"Gm7" D6 |z2>z2zF |:"Bb" FFG F/B,/- B,2 | FED"Ebsus2" D2D | %10
"Gm7" DDE DCB,/D/- | D2>"Ebsus2"z2zF |"Bb" FFG B,B,>B, | FED"Ebsus2" D2-D/D/ |"Gm7" DDE D<CB, | %15
 D3 z3 |"Csus4" CCB, C/B,/-B,B, | C/B,/-B,(G,/F,/) G,2 z |"Ebsus2" F/F/-FF FDE | FED B,2 z || %20
"^Chorus""Bb" (2:3:2FF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D2-D/D/"F" GFE | %23
"Ebsus2" D2D/E/ (2:3:2DB, |"Bb"zFF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Gm7" D3"F" z3 |"Ebsus2"z2D GFE | %28
"Gm7" D2 z"F" z3 |1"Ebsus2"z2D/E/ (2:3:2DB, ||"^Interlude""Bb" F6- | F3"Ebsus2" GFE |"Gm7" D3 C3 |2 %33
 B,3z2F :|"Ebsus2"z2D/E/ (2:3:2D(F- |"^NC" F6- ||"Bb" F6- | F3)"Ebsus2" GFE |"Gm7" D3 C3 | %39
 B,3"Ebsus2" z3 |"Bb" (2:3:2FF (2:3:2FA | (2:3:2BF"Ebsus2" GFE |"Gm7" D3 C3 | B,3 z3 || %44
"Csus4" CCD CB,-B,/B,/ | CB,(G,/F,/) G,2 z |"Ebsus2" F/F/-FF FDE |"^NC" FGD F2 z |: %48
"^2nd time: louder""^Chorus""Bb" (2:3:2FF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D2-D/D/"F" GFE | %51
"Ebsus2" D2D/E/ (2:3:2DB, |"Bb"zFF"F" (2:3:2FA |"Ebsus2" BFF GFE |1"Gm7" D3"F" z3 |"Ebsus2" z6 :|2 %56
"Gm7" D F2-"F" F3 |"Ebsus2" z6 ||"Bb" (2:3:2BF"F" (2:3:2FA |"Ebsus2" BFF GFE |"Bb" D3"F" z3 | %61
"Ebsus2" z6 |"Bb" (2:3:2cc"F" (2:3:2AB |"Ebsus2" BBB cBA |"Gm7" (A B2)"F" z3 |"Ebsus2"z2B cBA | %66
"Gm7" (A G2)"F" z3 |"Ebsus2"z2F/F/ (2:3:2FD ||"^outro""Bb" F6- | F3"Ebsus2" GFE | %70
"^Gm7(add 4)" !fermata!D6 |] %71
