|:"Dmaj9""^A" E3 C C2 B,"Amaj9"E- | E2 CC- CCB,"Dmaj9"E- | E2 C2 C2 B,"Amaj9"E- | %3
 EECC- CCB,"G9"D- | D B,2 B,- B,B,A,"A7b5"C- | C A,2 A,- A,A, G,2 |1"Dmaj7" z2 A,6- | A,8 :|2 %8
"Dmaj7" z2 A,6- || A,8 ||"Ebmaj7""^B" D8- | (3D2 _E2 D2"Dm7" (3=C2 D2 C2 | %12
"Cm7" _B,3"Ebm6" =C- C4- | C6 z"Fmaj7" E- | E8- | (3E2 =F2 E2"Em7" (3D2 E2 D2 | %16
"Dm7" =C3"Fm6" D- D4- | D6 z"Gmaj7" F- | F8- | (3F2 G2 F2"F#m7" (3E2 F2 E2 |"Em7" D3"Gm6" E- E4- | %21
 E4 (3z2 F2 G2 |"Bm7" (3A2 A,2 B,2"F#m7" (3C2 D2 E2 |"Bb7" ^E6"D7" F2 | %24
"Am7" (3G2 G,2 A,2"Em7" (3B,2 C2 D2 |"A7b5" ^D8 ||"Dmaj9""^C" E3 C C2 B,"Amaj9"E- | %27
 E2 CC- CCB,"Dmaj9"E- | E2 C2 C2 B,"Amaj9"E- | EECC- CCB,"Gmaj9"F- | F3 D DDB,"Amaj9"A- | %31
 A3 C (3C2 C2 B,2 |"Dmaj7" C8 |"Amaj9" z3 C (3C2 C2 B,2 |"Dmaj7" C8 |"Amaj9" z3 C (3C2 C2 B,2 | %36
"Dmaj7" C8- | C6 z2 |] %38
