"F9""^Verse" z/"F9" A/F/G/ A2- | A F/G/ (3A G F |"G9" G D/G/- G2- | G4 |"F9" z/ A/F/G/ A2- | %5
 A F/G/ (3A G F |"Bbmaj7" G D/G/- G2- |"Gm6" G4 |"A13" (3A A"A+7" A"A+7" (3:2:2A2 A | %9
"D9" A3/2 A/ B/A/^G/A/ |"Gm" c2 c/B/A/G/ |"Eb9#5" F"Eb9" E2"Eb9" F |"Abmaj7" G3 E/C/ | %13
"Cm7""D7" E3"D7" D |"Gmaj7""Abdim" =B,4- |"Am7""Cm7" B,2"Cm7""F7b9" z"F7b9" z |: %16
"Bbmaj7""Bb6" F3"Bb6" E/D/ |"Cm6""D7b9" E3"D7b9" D/C/ |"Gm""Gm6" D3"Gm6" C/B,/ |"Fm" C"Bb9" C3 | %20
"Ebmaj7" G3 F/E/ |"G7" F3 _A/G/ |"Cm7" E4- | E4 |"F13" (3G A, G (3G A, G |"F+7" G4 | %26
"Bb6" (3G B, G (3G B, G | G4 |"Em7b5" (3A =E A (3A =E A |"A11" A2-"A7" A/"A7" G A/ | %30
"Dm7" (3G F"G7" G"G7" (3G F G |"Cm7" (3G F"F7" G"F7" (3F E D |"Bbmaj7" F3 E/D/ | %33
"Cm6""D7b9" E3 D/C/ |"Gm""Gm6" D3"Gm6" C/B,/ |"Bb9" C C3 |"Ebmaj7" G3 F/E/ | %37
"Dm7b5""G7b9" F2-"G7b9" F/ E D/ |"Ebmaj7""Eb6" B4- |"Ebmaj7""D7" B2-"D7" B3/2 z/ | %40
"Gm" (3B c A (3B c A |"Edim" B4 |"Bbmaj7" (3B c"Em7b5" A"Em7b5" (3B c A |"Bb""Gb7" B4 | %44
"Cm9" (3B c A (3B c A |"Cm7" (3B c"F7b9" A"F7b9" (3B c A |"Bb" B4- | B3 z |] %48
