"Fmaj7" z C2 D E2 F2 | E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 |"Gm7" z =D2 E F2 G2 | %5
"C7" F3 E ^D2 E2 |"Am7b5" c3 _E E4- |"D7b9" E6 z2 |"Gm7" z DcB A G2 B- |"A7b9" B3 A ^D2 E2 | %10
"D7" ^FA F4 D2 |"D7b9" _E8 |"G7b9" z _A2 G F2 D2 | A3 G F2 D2 |"Gbmaj7" F3 _D D4- | D4 z4 | %16
"Fmaj7" z C2 D E2 F2 | E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 |"Gm7" z =D2 E F2 G2 | %21
"C7" F3 E ^D2 E2 |"Am7b5" c3 _E E4- |"D7b9" E6 z2 |"Gm7" z c2 B A G2 B- |"Bbm" B3 A G2 F2 | %26
"Am7" GF G6- |"Bm7b5" G4"E7#9" z4 |"Amaj7" E2 ^F2 E F2 E- |"Bbdim" E3 D ^C2 D2 |"Bm11" E8- | %31
"E7" E4 z2 ^C2 |"Amaj7" E2 ^F2 E F2 E- |"Bbdim" E3 D ^C2 D2 |"Bm11" E3 =B, E4- |"E7" E4 z4 | %36
"Amaj7" z E2 ^F ^G2 A2 |"F#m7" B3 A ^C2 D2 |"Bm11" E^FEF E4- |"E7" E4 z2 E2 | %40
"Cmaj7" G2 A2 G A2 G- |"C#dim" G3 F E2 F2 |"Dm11" G2 DG- GD G2- |"G7" G2 z2 z DGA | %44
"Gm7" B2 A2 B A2 c- |"F#dim" c3 B A2 B2 |"G7" G8- |"C7" G2 z2 z4 |"Fmaj7" z C2 D E2 F2 | %49
 E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 |"Gm7" z =D2 E F2 G2 |"C7" F3 E ^D2 E2 | %54
"Am7b5" d2 _d2 c2 =B2 |"D7b9" _B2 =d2 z2 A2 |"Gm7" c3 =B _B2 A2 |"Bbm" B2 A2 G2 F2 |"Am7" A6 E2 | %59
"Abdim" G6 DE |"G7" FFFF F2 F2 | z D2 E F2 F2 |"Bbm7" FFFF c2 B2- |"Eb9" B6 DE |"G7" FFFF F2 EF- | %65
"Gm7" F2 z E"C7#9" ^D2 E2 |"F6" G3 F F4- | F6 z2 |] %68
