"^Moderato" G^GA^A B3 A | B^A B4 e2 | c2 AG GFED | C2 z2 c2 z2 ||S"C" (3:2:2G2 ^G (3:2:2A2 G A3 G | %5
 A8 |"G7" (3:2:2G2 ^G (3:2:2A2 G A3 G | A8 | G^GA^A B3 A | B^ABA B4 |"C" =A3 ^G A3 G | A8 | %12
 G^G (A2 A)GAG | A8 |"G7" G^G (A2 A)GAG | A8 | G^GA^A B3 A | B^A B4 e2 |"C" (c8 | %19
 c2) z2 z4!fine! |]"C" G^G (A2 A)GAG | A8 |"G7" G^G (A2 A)GAG | A8 | G^G (A2 A)GA^A | B8 | %26
"C" A3 ^G A3 G | A^GAG A4 |"A7" A3 ^G A3 G | A^G A4 E2 |"Dm" =G2 ^F2"A7" =F2"A7" E2 |"Dm" D6 A2 | %32
"G7" G^G (A2 A)GA^A | B4 e4 |"C" (c8 | c2)"G7" z2"G7" z4 ||"C" GGGG GGG^G | AAAA AAA_A | %38
 GGGG GGG^G | A2 ^G(A A4) | ^G A2 G AG A2 | ^G A2 G AG A2 |"G7" ^F2 =G4 E2 | D8 | G3 (^G G3) G | %45
 A A2 (A A2) A_A | G2 B4 =A2 | A _A2 (G G4) | GGGG GGGG | d2"G+" d4"G+" ^d2 |"C" e2 z2 z4 | %51
 z4 z2 z G ||"C" GCEG ^F3 G | (G4 G3) G | GCEG ^F3 G |"G7" (G4 G3) G | GB,FG ^F3 G | (G4 G3) G | %58
 ^FG (=F2 F)G^FG |"C" EGEC G2 z G | GCEG ^F3 G | (G4 G2) z G | GCEG ^F3 G |"G7" (G4 G2) z G | %64
 GB,FG ^F3 G | G2 A4 (G2 | G2) F4 B,2 |"C""G7" C4"G7" G4!D.S.! || %68
