"G6" G2>G2 dBAG"Bm" F2>F2 F4 |"Fmaj7" AE2d- dE2B"E7" dE2B- BdE2 |"Am" z3 E AB2d- dc2B- BA2G- | %3
"Cm6" G2BA Gc2F-"D7" F4 z2 D2 ||S"G6" G8"Bm" B4- Bd2d- |"Fmaj7" d8-"E7" d4 z d2d- | %6
"Am" dd2d2c2B A4 Ac2c- |"Cm6" c8-"D" c4 z d2e- |"F6" ee2e2d2"Bm"c B4 Bd2d- | %9
"Fmaj7" d8-"E7" d4 z d2d- |"Am" dd2d2c2B A4 A2<c2-!dacoda! ||"Cm6" c8"D7" z2 d2 c2A_B- || %12
[K:Bb]"Gm" B4 z2 A2"Gm7" BABA Bd2c- |"Cm" c4 z2 F2"F7" c=BcB ce2d- | %14
"Bbmaj7" d2<e2 dc2B-"Ebmaj7" B2>c2 de2c- |"Abmaj7" c2>d2 cB2A-"D7" AB2c- cd2B- | %16
"Gm" B4 z2 A2"Gm7" BABA Bd2c- |"Cm" c4 z2 F2"F7" c=BcB ce2d- | %18
"Bbmaj7" d2>e2 dc2B-"Ebmaj7" B2>c2 df2c- |"Abmaj7" c2>d2 cB2A-"D7" A4 z2 D2!D.S.! || %20
[K:G]O"Cm6" c8"D" z2 d2 c2<A2 |"G" (B2>c2 d2g2-"Bbmaj7" g8) |"Ebmaj7" (_B2>c2 d2g2-"Abmaj7" g8) | %23
"Gmaj7" !fermata!f16 |] %24
