|:"Fmaj7""^A" z C2 D E F2 E- | E D2 ^C- C D2 F- |"G7b5" F _D2 D- D4- | D8 |"Gm7" z =D2 E F G2 F- | %5
"C7" F E2 ^D- D E2 c- |"Am7b5" c _E2 E- E4- |"D7b9" E8 |1"Gm7" z DcB A G2 B- | %9
"A7b9" B A2 ^D- D E2 ^F- |"D7" F A2 ^F- F D2 _E- |"D7b9" E8 |"G7b9" z _A2 G F D2 A- | %13
 A G2 F- F D2 F- |"Gbmaj7" F _D2 D- D4- |"C7b9" D4 z4 :|2"Gm7" z c2 c A G2 B- || %17
"Bbm6" B A2 G- G F2 G- |"Fmaj7" G F2 G- G4- |"E7#9" G8 |"Amaj7" z2 E^F E F2 E- | %21
"Bbdim7" E D2 ^C- C D2 E- |"Bm7" E8- |"E7" E4 z ^C2 E- ||"Amaj7""^B" E ^F2 E- E F2 E- | %25
"Bbdim7" E2 D^C- C D2 E- |"Bm7" E =B,2 E- E4- |"E7" E4 z4 |"Amaj7" z E2 ^F ^G A2 =B- | %29
"F#m7" B A2 ^C- C D2 E- |"Bm7" E ^F2 E- E F2 E- |"E7" E4 z E2 G- |"Cmaj7" G A2 G- G A2 G- | %33
"C#dim7" G2 FE- E F3 |"Dm7" G2 DG- GD G2- |"G7" G4 z DGA |"Gm7" B A2 B- B A2 c- | %37
"Ebm6" c B2 A- A B2 G- |"G7" G8- |"C7b9" G4 z4 ||"Fmaj7""^C" z C2 D E F2 E- | E D2 ^C- C D2 F- | %42
"G7b5" F _D2 D- D4- | D8 |"Gm7" z =D2 E F G2 F- |"C7" F E2 ^D- D E2 d- |"Am7b5" d3 _d c =B2 _B- | %47
"D7" B d3- d2 A2 |"Gm7" c3 B A G2 B- |"Bbm6" B A2 G- G F2 A- |"Fmaj7" A4- A E2 G- |"Dm7" G4 z2 DE | %52
"G7" FFFF F F3 | z D2 E F2 F2 |"Eb9" F3 F F F2 c- | c B3- B2 DE |"G7" FFFF F F2 F- | %57
"Gm7" F2 E^D-"C7" D E2 G- |"F6" G F2 F- F4 |"C7" z8 |] %60
