"G" z4"F7" z4 |"G" z4"F7" z4 |:"D" z4"C7" z4"^|" |"D" z4"^|""C#7b5" (3B2 d2 c2 | %4
"F#m" A4-"Adim" A2 z F |"A9" GBce"D" g f2 a- |"Am7" a4-"F7" a4- |"D7" a2 aa-"Cm6" a b2 a- | %8
"G" a g2 g"Bm7" f2 g2- |"Gm6" g2 fg-"A7b5" g a2 f- |"D" f4-"F#m" f4- | %11
"Bm7" f2 fa-"Ddim" a ^g2 =g- |"D" gf-ff-"D+" f d2 d- |"Bm" d B3"Gm6" z GBc | %14
"^|""E7b9" dB^G=f"C9" e d2 d- |"D" d d3-"C7" d4 |"D" z4"^|""C#7b5" (3B2 d2 c2 | %17
"F#m" A4-"Adim" A2 z F"^|" |"A9" GBce"D" g f2 a- |"Am7" a4-"F7" a4- |"D7" a2 aa-"Cm6" a b2 a- | %21
"G" a g2 g"Bm7" f2 g2- |"Gm6" g2 fg-"A7b5" g a2 f- |"D" f4-"F#m" f4- | %24
"Bm7" f2 fa-"Ddim" a ^g2 =g- |"D" gf-ff-"D+" f d2 d |"Bm" d B3"Gm6" z GBc"^|" | %27
"E7b9" dB^G=f"C9" e d2 d- |"D" d d3-"C7" d4 |"D" z4"F+" z4"^|" |"Gm7" d4"Cdim" (3=c2 _B2 A2 | %31
"C7" G4"C9b5" (3A2 _B2 d2 |"Fmaj7" =c3 c c4-"^|" |"Gm7" c4-"Gdim7" c4 | %34
"Fm7" =c4"Bbdim" (3_B2 _A2 G2"^|" |"Bb7" =F4"Bb9b5" (3G2 _A2 =c2 |"Eb7" _B3 B"Gm6" B4"^|" | %37
"D" z4"C#7b5" (3B2 d2 c2 |"F#m" A4-"Adim" A2 z F |"A9" GBce"D" g f2 a- |"Am7" a4-"F7" a4- | %41
"D7" a2 aa-"Cm6" a b2 a- |"G" a g2 g"Bm7" f2 g2- |"Gm6" g2 fg-"A7b5" g a2 f |"D" f4-"F#m" f4- | %45
"Bm7" f2 fa-"Bdim" a ^g2 =g-"^|" |"D" gf-ff-"D+" f d2 d |"Bm" d B3"Gm6" z GBc | %48
"E7b9" dB^G=f"C9" e d2 d-"^|" |1"G" d d3"F7" z4 |"G" z4"F7" z4 :|2"D" d d3"D7" z4 || %52
"G7" z2 B=f"C9" e d2 d- |"D" d d3"D7" z4 |"G7" z2 B=f"C9" e d2 d- |"D" d d3"C9" z4 |"Dmaj9" z8 |] %57
