"F" cFcF cFcF |"Ab" cFcF cFcF |"Eb" BFBF BFBF |"Db" ADAD ADAD |:"Fm" ccee AA c2 |"Ab" AAcc EE c2 | %6
"Eb" BBdd GG B2 |"Db" B A3 z BAB |"Fm" ccee AA c2 |"Ab" AAcc EE c2 |"Eb" BBdd GG B2 | %11
"Db" B A3 z2 E2 | F3 F A/A/A/A/ A/G/F |"Eb" G3 G/A/ BB/B/ B/A/G |"Fm" A3 F/G/ AA/A/ A/G/F | %15
"Ab" A2 A2 BcFG |"Fm" A2 A2 BcFG |"Ab" A2 A2 BcEA |"Eb" G2 G2 BcEG |"Db" A2 A2 BcFG | %20
"Fm" A2 A2 BcFG |"Ab" A2 A2 BcEA |"Eb" G2 G2 BcEG |"Db" A2 A2 AAAc |"Fm" c>BA>G FFFc | %25
"Ab" c>BA>G FFFc |"Eb" B>AG>F EEEB |1"Db" A8 :|2"Db" A4 z AAc ||"Fm" c>BA>G FFFc | %30
"Ab" c>BA>G FFFc |"Eb" B>AG>F EEEB |"Db" A8 |"Fm" z2 z f f/f/fec- |"Ab" c2 z f f/f/fec- | %35
"Eb" c3 e e/e/ecB |"Db" B2 z c c/c/cBA |"Fm" ccee AA c2 |"Ab" AAcc EE B2 |"Db""Eb" BBdd GG B2 | %40
"Db" B A3 BcFG |"Fm" A2 A2 BcFG |"Ab" A2 A2 BcEA |"Eb" G2 G2 BcEG |"Db" A2 A2 BcFG | %45
"Fm" A2 A2 BcFG |"Ab" A2 A2 BcEA |"Eb" G2 G2 BcEG |"Db" A2 A2 AAAc |"Fm" c>BA>G FFFc | %50
"Ab" c>BA>G FFFc |"Eb" B>AG>F EEEB |"Db" A4 z AAc |"Fm" c>BA>G FFFc |"Ab" c>BA>G FFFc | %55
"Eb" B>AG>F EEEB |"Db" A8 |"Fm" ccee AA c2 |"Ab" AAcc EE A2 |"Eb" BBdd GG B2 |"Db" B A3- A4 |] %61
