"A" A2 A A- | A A G F |"E" E2 B, B,- | B, E D C |"B7" B, B, B, B, | A A G F |"E" E4- | E4 || %8
"E" G, G,2 G,- | G,2 G,2 | G, B,2 B,- | B, z z B, | G G2 G- | G2 F2 | E B,2 B,- | B, B,"E7" E B, | %16
"A" C4 | E4 |"B7" D3 D | D C B,2 |"E" C3 B, | B, z z E |"B7" F D B, F,- | F, F, G, A, | %24
"E" G, G,2 G,- | G,2 G,2 | G, B,2 B,- | B, z z B, | G G2 G- | G2 F2 | E B,2 B,- | B, B,"E7" E B, | %32
"A" C4 | E4 |"B7" D3 D | G2 F2 |"E" E4- | E G F E |"B7" [DAB] z [DAB] z | [DAB] B, G, B, || %40
"E" E E E E | E E F G | B,4- | B, B, G, B, | E E E E |"E7" E E D B, |"A" C4- | C C A, C | %48
"F#m" F2 F F- | F F G A |"B7" D4- | D D D C | B, B, B, B, | B B B A |"E" G4- | G B, G, B, | %56
"E" E E E E | E E F G | B,4- | B, B, G, B, | E E E E |"E7" E E D B, |"A" C4- | C C A, C | A2 A A- | %65
 A A G F |"E" E2 B, B,- | B, E D C |"B7" B, B, B, B, | A A G F |"E" E4- | E4 |"A" A2 A A- | %73
 A A G F |"E" E2 B, B,- | B, E D C |"B7" B, B, B, B, | A A G F |"E" E E D E |"F" =F4 || %80
[K:F]"F" A, A,2 A,- | A,2 A,2 | A, C2 C- | C z z C | A A2 A- | A2 G2 | F C2 C- | C C"F7" F C | %88
"Bb" D4 | F4 |"C7" E3 E | E D C2 |"F" D3 C | C z z F |"C7" G E C G,- | G, G, A, B, | %96
"F" A, A,2 A,- | A,2 A,2 | A, C2 C- | C z z C | A A2 A- | A2 G2 | F C2 C- | C C"F7" F C |"Bb" D4 | %105
 F4 |"C7" E3 E | A2 G2 |"F" F4- | F A G F |"C7" [EBc] z [EBc] z | [EBc] C A, C |:"F" F F F F | %113
 F F G A | C4- | C C A, C | F F F F |"F7" F F E C |"Bb" D4- | D D B, D |"Gm" G2 G G- | G G A B | %122
"C7" E4- | E E E D | C C C C | c c c B |"F" A4- | A C A, C |"F" F F F F | F F G A | C4- | %131
 C C A, C | F F F F |"F7" F F E C |"Bb" D4- | D D B, D | B2 B B- | B B A G |"F" F2 C C- | C F E D | %140
"C7" C C C C | B B A G |"F" F4- |1 F C A, C :|2 F C B, C ||"Bb" B2 B B- | B B A G |"F" F2 C C- | %148
 C F E D |"C7" C C C C | B B A G | F F"C7" G A |"F" F4- | F z z2 |] %154
