|:"^130 =""^A" D E F G | A2 A- G | A2 A2 | A A B c | B2 A- G | A4 | D E F G | A2 A- G | A2 A2 | %9
 A A B c | B2 A- G | A4 | A A d A | G3 F | (D F A F) | E4 | A A d A | G2 E- F | D4 :| %19
[K:Emin]"^B" z3 d | d3 B | B3 B | (A c) B A |[M:2/4] G A |[M:4/4] B G E G | (A F E D) |:"^C" E3 E | %27
 G B B B | (A c B A) |[M:2/4] G A |[M:4/4] B G E G | (A F E D) | E3 A | A E E F | G2- F E | D3 G | %36
 A B B B | (A c) B A | G3 d | d3 B | B3 B | (A c) B A |[M:2/4] G A |[M:4/4] B G E G | (A F E D) :| %45
"^D" E3 G | G F G A | G2 D B | B A B c | B2 A B | c B A G | F2 G- c | B2- A3/2 G/ | G3 d | d3 B | %55
 B3 B | (A c B A) |[M:2/4] G A |[M:4/4] B G E G | (A F E D) | E3 z | z4 || %62
[Q:1/4=120]"^Lively""^E" E E F G | A G F/ E3/2 | D/ D3/2 E F | G F E D | C/ C3/2 D E | %67
 F E D/- C3/2 | F F F/ G3/2 | F3 ^D | E E F G | A G F E | D/ D3/2 E F | G F E D | C C D E | %75
 F E/D/- D G | F F F F | B A G F |: B2 E2 | c B A G | A2 D2 | B A G F | G2 B,2 | A G F E |1 %84
 F2 F/ F3/2 | B4 :|2 F2 E/ D3/2 || E3 z |"^F" z3 E || G B B B | (A c B A) |[M:2/4] G A | %92
[M:4/4] B G E G | (A F E) D | E3 A | A E E F | G2- F E | D3 G | A B B B | (A c) B A |"^G" G3 d | %101
 d3 B | B3 B | (A c) B A |[M:2/4] G A |[M:4/4] B G E G | (A F E D) | E4 |] %108
|: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %19
[K:Emin] x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 |: x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 :| x8 | x8 | %47
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 | x8 | x8 || x8 | %63
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | c8 | x8 | B8 | %82
 x8 | A8 |1 x8 | x7/2 cBcB x/ :|2 x8 || x8 | x8 || x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 | x8 |] %108
