"^A" D | F A A A | (G B A G) |[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 G | G D D E | %8
 (F2 E) D | C3 F | G A A A | (G B) A G |"^B" F3 c | c3 A | A3 A | (G B) A G |[M:2/4] F G | %17
[M:4/4] A F D F | (G E) D C | D3 x |:"^C" x3 C | F F F G | (A/G/)(A/B/) c A | B (A/F/) G G | F3 C | %25
 F F F G | (A/G/)(A/B/) c A | B (A/F/) G G | F3 F/A/ | c3/2 d/ (c/B/)(A/G/) | (F/G/)A/B/ c C | %31
 F A G F | C3 C | F F F G | (A/G/)(A/B/) c A | B (A/F/) G G | F3 x :|"^D" x3 c | c3 A | A3 A | %40
 (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 x |:[M:3/4]"^E" x2 C | F F (G/A/) | %47
 F F (A/B/) | c c d | B2 (G/A/) | B B c | A A (F/A/) | G D F | E2 C | F F (G/A/) | F F (A/B/) | %56
 c c d | B2 (G/A/) | B B c | A A (F/A/) | G D E | F2 x :|"^F" x2 c |[M:4/4] c3 A | A3 A | %65
 (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 x |:"^G" x3 C/C/ |[M:3/4] C3/2 C/ C/C/ | %72
 D2 D/D/ | C3/2 C/ F/F/ | G2 F/G/ | A3/2 A/ B/A/ | A G E/F/ | G3/2 G/ A/G/ | G F F/F/ | %79
 F3/2 F/ F/C/ | D2 F/G/ | A3/2 A/ G/G/ | F2 x :|"^H" x2 c |[M:4/4] c3 A | A3 A | (G B) A G | %87
[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 D | F A A A | (G B A) G |[M:2/4] F G | %94
[M:4/4] A F D F | (G E) D C | D3 G | G D D E | (F2 E) D | C3 F | G A A A | (G B) A G | F3 c | %103
 c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 x |] %110
