"Dm6" z2"G7" z3/2 E/ |"C" G"Gm" G/"A7"G/ A3/2 A/ |"F" F F"G7" G G |"C" E4- |"Em" E2-"Am" E3/2 E/ | %5
"C" G"Gm" G/"A7"G/ A3/2 A/ |"F" F F"G7" G G |"C7""Am" E4- |"E" E2-"C7" E3/2 C/ | %9
"Dm" D D-"G7" D/E/C/D/ |"C" E"Am" E2- E/E/ |"Dm" F G/F/"Em" E"G7" F |"C" G2- G G | %13
"Am" A A-"B7" A/B/"G+"G/A/ |"Em" B B2- B/B/ |"Cm6" c d/c/"Bm" B"D7" c |"G9" d2-"G7" d/c/"C+"c/c/ | %17
"Dm7" c/A/"F6"A/F/ F/D/"Dm7"D/D/ |"Dm6" D2- D/"B+"B/B/B/ |"Cmaj7" B/G/"Am7"G/E/"C6" E/C/"Am7"C/C/ | %20
 C"E7" z"Eb9" z2 |"D9" z2"D7" F/^F/=F/^F/ |"Bm" B2"D+" _B2 |"Dm" z ^G/A/ G/A/G/A/ | %24
"Em" e2- e"G7" d |:"C6" c c"Dm7" c B |"Em7" d d"Ebdim7" B2 |"Dm7" A/A/A/A/-"G7" A G- | %28
"Dm7""G7" G4 |"C6" c c"Dm7" c B |"Em7" d d"Ebdim7" B2 |"Dm7" A/A/A/A/-"G7" A G- |"Dm7""G7" G4 | %33
"C9" z E G _B | d d c _B |"F" z A A ^G | A4 |"D7" z ^F A c | e e d c |"G7" z B d F |"Dm7""G9" A4 | %41
"C" c c"Dm7" c B |"Em7" d d"Ebdim7" B2 |"Dm7" A/A/A/A/-"G7" A G- |"Dm7""G7" G4 |"C7" c c c B | %46
"C9" d d c2 |"^Fma7" e/e/e/e/- e d- |"F6" d4 | z F A c |"Bb7" e e e _e | %51
"^Cma7" d d"C9" d/_d/c/B/- |"A9" B3 B/_B/ |"Dm7" (3A F A (3c A c |"D7" d2"G7b9" e2 |"C""A7" c4 | %56
"D7""G7" c4 :|"C" c4- | c4 |] %59
