"Bb7" z8 |"A9" z8 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4 z2 |"Bb7" z2 (3DF_A G3 F | %5
"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F |"Bb/D" cBAF-"Bbm/Db" FCEG | %8
"F/C" FC"Bb7"EG"F/A" FC"C7"EF- |"F" F6"A7" z2 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4 z2 | %12
"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F | %15
"Bb/D" cBAF-"Bbm/Db" FCEG |"F/C" FC"Bb7"EG"F/A" FC"C7"EF- |"F" F4"A7" (3z2 F2 ^F2 | %18
"Abm7" G_AB_d- d3 B |"Db13" _A B3- B2 z _D |"Gb7" _AB- B2 _D2 EA- | A4 z3 _A |"Dm" A d3 AdAF- | %23
"Bb7" F D3 z3 D |"E7" E E2 E- EEEA- |"A7" A =B2 ^c- =c4 |"Bb7" z2 (3DF_A G3 F | %27
"A7" (3GFD-"Dm" D4 z2 |"Bb7" z2 (3DF_A G3 F |"A7" (3GFD-"Dm" D4"C7sus4" z C |"F" F A3-"F/Eb" A3 F | %31
"Bb/D" cBAF-"Bbm/Db" FCEG |"C7" FC"Bb7"EG"F/A" FC"C7/G"EF- |"F" F6 z2 |O"Bb7" cccF c c2 F | %35
 (3ccc (3cB_A F2 z2 |"F7" (3z cc cF cccF | cc (3cBA c3 C |"Bb7" D F3-"Bdim" F3 F | %39
"F" c"E7"B"Eb7"AF-"D7" FC"Db7"EG |"C7" FC"Bb7"EG"F/A" FC"C7/G"EF- |"F" F6 z2 |] %42
