"Eb6" E3 F F4- | F4"Bb7b9" G4 |"Eb6" E3 F"Gbdim7" C4- |"Fm7""Bb7" C8 |"Eb6" E3 F F3 G | %5
 G3 A"Edim7" A3 B |"Fm7" B3 c"Bb7" F4- |"Fm7""Bb7" F8 |"Fm7" A3 B"Edim7" B4- |"Ebm6" B4"Dm7b5" c4 | %10
"Ebdim7" d3 e"Eb6" c4- |"Ebmaj7""Eb6" c8 |"Gbdim7" d3 e"Fm7" c4- | c4"Bb+7" B3 B | %14
"Ebmaj9""Cm7" B8- |"Fm9""Bb7" B8 |"Eb6" E3 F F4- | F4"Bb7b9" G4 |"Eb6" E3 F"Gbdim7" C4- | %19
"Fm7""Bb7" C8 |"Eb6" E3 F F3 G | G3 A"Bb7" A3 B |"Bbm7" B3 c"Eb7" G4- |"Bbm7""Eb7" G8 | %24
"Ab" A3 B"Eb6/G" B3 c |"Fm7" c3 d"F#dim7" d3 e |"Eb/G" e3 f B4- | B6 B2 |"Gbdim7" d8- | %29
"Fm7" d2 c2"Bb7" c3 B |"Gm7" B8- |"C7" B6 G2 |"Fm7" G8- |"Bb9" G2 F2"Bb7b9" F3 E |"Eb""Eb6" E8- | %35
"Eb" E2 z2 z4!fine! |]"Ebdim7""Fm7" z8 |"Ebmaj7" d4"Eb" e4 |"Ebdim7" d8 | %39
"Bb7" (3d2 e2 f2"Bb+7" d3 c |"Ebmaj7" d4 G4 |"Ab9" c4 d4 | c8 |"Fm7/Bb" (3c2 d2 e2"Bb+7" c3 B | %44
"Eb" c4 E4 |"Fm7/Bb" z2 F2"Bbdim7" G2 FG |"Fm7/Bb" A2 GA"Bb7" B4 |"Bb6" z2 B2"Ebdim7/Bb" c2 Bc | %48
"Bdim7" d2 cd"Cm" e4 |"Ab6" z2 f2"Bb7" (3d2 c2 B2 |"Ebmaj7" G4- GF"Fm" F2 |"B+9" G4- G"B9b5"F F2 | %52
"Bb9" G8!D.C.! |] %53
