"Ebmaj7" b b-"Eb7" b/ g e/ |"Abmaj7" c e"Gm7" f2 |"Fm7" g g- g/ e c/ |"Bb7" B4 || %4
"Ebmaj7""^Ad Lib" B B-"Eb7" B/ G E/ |"Abmaj7" C E"Gm7" F2 |"Fm7" C E"Bb9" F2 |"Eb" B,4 | %8
"Ebmaj7" D D D B, |"Fm7" E E E C |"Gm7" F F F D |"Fm7" G G"Bb7" G2 |"Ebmaj7" B B-"Eb7" B/ G E/ | %13
"Abmaj7" C E"Gm7" F2 |"Fm7" C E"Bb7b9" G2 |"Eb" B,4 |"Cm7" E G B"F7" =A |"Bb" B2"Bbmaj7" F2 | %18
"Fm7" B2 F2 |"Bb7" B2"Fm7""Bb7" F2 |:"Eb""^Refrain (lightly with a lift)" B, E"Ebmaj7" F E | %21
"Eb9" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E G3/2 F/ |"Bb9""Bb7b9" G4 |"Eb" B, E"Ebmaj7" F E | %25
"Eb9" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E B3/2 A/ |"Bb9" B4 |"Eb" =A B c/ B3/2 |"Edim" =A B c/ B3/2 | %30
"Bb7" d2 F"Fm7" G/A/- |"Bb9" A4 |"Eb" ^F G A/ G3/2 |"G7" ^F"G7b5" G"C7" A/ G3/2 | %34
"F9" c2 C E/"Bb9"F/- | F4 |"Eb" B, E"Ebmaj7" F E |"Eb6" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E G3/2 F/ | %39
"Bb9""Bb7b9" G4 |"Eb" B, E"Ebmaj7" F E |"Eb6" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E B3/2 A/ | %43
"Bb9" B3 z/ B/ |"Eb" =A B c B |"Bbm7""Eb7" _d3 c/>e/ |"Abmaj7" B3"Fm7" A/>c/ | %47
"G7""C7""F9b5" G3"Bb7" F |"Eb" B, E"Cm7" F E |"Fm7" G3"Bb9" F |1"Eb" E- E/>c/"Fm7" B- B/>G/ || %51
"Eb" E- E/>C/"Bb7" B,2 :|2"Eb" E- E/>f/"Fm7" e-"Bb7" e/>c'/ ||"Eb" b3 z |] %54
