 z2 z A |:"F" AB cd- |"C7" d c2 B |"F" A4- | A3 A | AB cd- |"C7" d c2 B |"F" A2"F#dim" dG- | %8
"Gm7""C7" G3 E |"F" EF GA- | A G2 F |"Am" E2"Bdim" GD- |"C9""C7" D3 E |"Gm7" FD FB | %14
"C7" G/G/G z G |"Gm7" FD FB |"C7" G/G/G z G |"F" AB cd- |"C7" d c2 B |"F" A4- | A3 A | AB ce- | %22
 e d2 c |"Dm6" e4- |"E7" e3 e |"A" eA =B^c |"E7" dF A=B |"A" ^c^F ^GA |"E" =B3 e |"A" eA =B^c | %30
"E7" d^G A=B |"A" ^cc"E7" dd |"A""E7" e3 d |"F" AB cd- |"C7" d c2 B |"F" AB cf- |"Dm6" f3 G | %37
"Bb6" G"Dm"A"Gm7" Bd- |"C7" d A2 G |1"F""G#dim" F4- |"Gm7""C7" F3 A :|2"F" F4- | F3 F | %43
"Gm7" FD FB ||"C7" GG z G |"Gm7" FD FB |"C7" GG z G |"Gm7" FD FB |"C7" GG z G |"Gm7" FD FB | %50
"C7" GG z G |"Gm7" FD FB |"C7" GG z G |"Gm7" FD FB |"C7" GG z G |"Gm7" FD FB |"C7" G/G/G z G | %57
"Gm7" FD FB |"C7" G/G/G z G |"F" AB cd- |"C7" d c2 B |"F" AB cf- |"Dm6" f3 G | %63
"Bb6" G"Dm"A"G7" Bd- |"C7" d c2 g |"F" f4- | f2 z2 |] %67
