"A7" A"Edim" E |"Dm7" F"Gdim" G"Dm7" A c | d2"G7b9" e2 |"C" c"G7" a"C" g2 |"C7b9" e"C" c c' z || %5
"Cmaj7""^Verse" E E"Am7" E E |"Dm7" F F/E/"G7" D"E" E |"C" C G E/G/A/c/ |"Gm7" d/_B/G/F/"C7" E c | %9
"Fmaj7" A A"Dm7" A A |"Gm7" _B B/A/"C7" G"Bb" F/G/ |"F" F2"Bbm6" G, _B, | %12
"F" A,"G" G"Cdim" A"Bdim" B |"C" c c"C+" c c |"F" d c/A/"Abdim""Fm" G3/2 F/ |"Cmaj7" E E"Am" E E | %16
"Dm7" A G/F/"Fm" E3/2"Fdim" D/ |"C" C C"C+" C C |"Dm7" G F/E/"G7" D/C/ D |"C" C c"Em" z/ E/ e | %20
"Dm7" z/ F/ f"G7" d"G+" G |:"Cmaj7""^Chorus" A2"C" G C- | C3 G |"Dm7" A2"G7" G B- | B2 z G | %25
"Cmaj7" A2"C" G C- | C"Cmaj7" E2"C" G |"Em7" d2"Am7" c"Em7" d- |"Cdim" d3 c |"G7" B3 d | %30
"Dm7" A A2"Cdim" c |"G7" G G"Cdim" B"Dm7" F- | F3"G+" ^D |"C" E G"G+" G"Gm6" G- |"A7" G3 ^D | %35
"D7" E B B"G7" B- | B3 G |"Cmaj7" A2"C" G C- | C3 G |"Dm7" A2"G7" G B- | B2 z G | %41
"Cmaj7" A2"C" G C- | C"Cmaj7" E2"C" G |"E7" d2"Cdim" c"Gm6" d- |"E7" d3 c |"F" e3 d | %46
"Cdim" c c2 A |"G" B"G+" B"Em7" G"A6" B- | B2"A7" A"Edim" E |"Dm7" F"Gdim" G"Dm7" A c | %50
 d2"G7" e2 |1"C" c"G7" a"C" g2 ||"Fm" e"G7" d g"G+" G :|2"C" c"G7" a"C" g2 ||"G7b9" e"C" c c' z |] %55
