"F" c2 c"Abdim"(=B B2) B2 |"Gm7" B2 d2"C7" A G3 |"F" F2 F2"Abdim" D2 E2 |"Gm7""C7" C8 | %4
"F" c>c c"Abdim"(=B B) B3 |"Gm7" B>d B(A"C7" A) G3 |"G7" G>A =B(e e2) G2 |"C" c6 z C |: %8
"F" A>A A(A A3) C |"F" D>F E"F#dim"(D D3) C |"Gm7" B>B BB"C7" B2 C>^C |"Gm7" D>F ED"C7" D3 C | %12
"F" c>c c"A7"^c c c2 c |"D7" d>c A^F F4 |"G7" z2 AA A>d A2 |"Gm7" G6"C7" z C |"F" A>A A(A A3) C | %17
"F" D>F ED E3"F#dim" C |"Gm7" B>B B(B"C7" B3) C |"Gm7" D>F ED"C7" D3 C |"F" c>c c"A7"(^c c) c2 c | %21
"D7" d>c A^F F4 |"Gm7" z2 A2"C7" G>E G2 |"F" F6 F2 |"F7" _E>F Ac c3 F |"F7" _E>F A(c c4) | %26
"Bb" c>B cB B4 |"Bb" c>B cB B3 A |"G7" G>A =Bd d3 A |"G7" G>A =Bd d3 A |"G7" d2 d2 d2 A2 | %31
"Gm7" B>c B>A"C7" G3 C |"F" A>A A(A A3) C |"F" D>F E"F#dim"(D D3) C |"Gm7" B>B B(B"C7" B3) C | %35
"Gm7" D>F E(D"C7" D3) C |"F" c>c c"A7"(^c c) c2 c |"D7" d>c A(^F F4) |"G7" z2 A2"C7" G>F G2 | %39
"F""^1" F6"C7" z C :| %40
