"Dm""^A" z A F D B A2 ^G |"A/C#" A8 |"Cm6" z _EC B A2 ^F2 |"G/B" A2 G6 |"Gm/Bb" z AG A G2 ^F2 | %5
"F" G2 F4 ED |"E/G#" F2 E2- EE GF |"Gm6" F2 E6 |"Dm/F" z A FD B2 A^G |"A/C#" B2 A6 | %10
"Cm6" z A cB A G2 ^F |"G/B" A2 G6 |"Gm/Bb" z G FE"A" G F2 E |"Dm" F8 |"E7" z E FE"A" F E2 F | %15
"Dm" E2 D6 ||"Adim7""^B" z D _ED"D7" E D2 ^C |"Gm" _E2 D6 |"Adim7" z D _ED"D7" E D2 F | %19
"Gm" _E2 D6 |"Bdim7" z =E FE"E7" F E2 D |"Am" F2 E6 |"Bdim7" z E2 F"E7" EF ED |"Am" F2 E6 | %24
"C#dim7" z ^F GF"F#7" G F2 F |"Bm" =B8 |"C#dim7" z ^F2 F"F#7" GF GF |"Bm" ^c2 B6 | %28
"D#dim7" z ^G AG"G#7" A G2 G |"C#" ^d2 ^c4 dc |"F#m" =B2 A4 E^F |"^G#s4" ^G4"^-3" G4 || %32
[K:E]"C#m""^C" z G EC A2 AG |"G#/C" A2 G6 |"Bm6" =d3 c cB BA |"F#m/A" G2 F6 |"G#" F3 E DF ED | %37
"C#m" E6 DC |"D#" D4 DF FE |"G#" E4 D4 |"C#m" z2 GE CA G^^F |"G#/C" G8 |"Bm6" z2 G=D B,A G^E | %43
"F#/A" G4 F4 |"D#dim7" z F2 G"G#" FG FG |"C#m" F2 E6 |"D#" E2 D4 F2 |"G#7" E2 D4 FE |"C#m" C8- | %49
 C2 |] %50
