 z4 z2 z G/G/ |"C6" G8- |"F9" G3 G/F/ G/F/_E/C/ G,/A,/C/A,/ |"C6" C C3- C2 z E- | %4
"C7" E2 z2 z2 z G/G/ |"F9" G8- | G3 G/F/ G/F/_E/C/ G,/A,/C/A,/ |"C6" C C3- C2 z =E- | %8
 E2 z2 z2 C>E |"Dm7" F2 z"G7" G- G2 z2 |"Dm7" F>GF>E"G7" C>G, z3/2 D/ | %11
"C" C2"C7/E" E>G"F" F2"F#dim7" A>c |"C/G""C#dim7" G6"G7/D""G7" z2 |"C7" (3CEG (3_Bcd (3cBG (3^DEG | %14
 (3CEG (3_Bcd (3cBG (3E z G | (3CEG (3_Bcd (3cBG (3^DEG | (3CEG (3_Bcd (3cBG E z | %17
"F7" (3FAc (3_edc (3edc (3^GAc | (3FAc (3_edc (3edc A z |"C7" (3CEG (3_Bcd (3cBG (3^DEG | %20
 (3CEG (3_Bcd (3cBG"C#dim7" (3EEE |"Dm7" F2 z"G7" G- G2 z2 |"Dm7" F>GF>E"G7" C>G,(B,>D) | %23
"C" C2"C7/E" E>G"F" F2"F#dim7" A>c |"C/G" G2"Ab9" _E"G9"D- D z z2 |:"C" z3/2 E<F^F/ G2 z2 | %26
 z3/2 E<F^F/ G2 z2 |"F" z3/2 A<_B=B/ c2 z2 | z3/2 A<_B=B/ c2 z2 |"C" z3/2 E<F^F/ G2 z2 | %30
"Dm7" z3/2 E<F^F/ G2 z2 |"G+7" A ^D3- D4 |"C" C>G,"G7"B,>=D"C" C2"C#dim7" E"Dm7"G- | G6"G7" z C | %34
"C" G>G (3FEC- C2 EG- | G6 z C | G>G (3FEC- C2 EG- |"C7" G6 z C |"F7" G>G (3F_EC- C2 =EG- | %39
 G6 z C |"C" G>G (3F=EC- C2 EG- | G6"C#dim7" z E |"Dm7" F>EF>E"G7" (F G2) E | %43
"Dm7" F>GF>E"G7" C>G,B,>(D |"C""C7/E""F""F#dim7" C8- |"C/G""G7" C6)"C6/D" z2 :| %46
