|:"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | %2
"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | d>g- g/f/e A2 A>B, |"G" DB,/D/-DB,"D/F#" DEF"Em"G- | %5
 G z z E/E/ BAG"C"E- | E z2 E/E/"Em" BAG"D"A- | A z z2 z2 z C/B,/ | %8
"G" DB,CD"D/F#" z D/E/-EF/"Em"G/- | G E2 E/E/"G" BAG"C"E | z2 z E/E/"Em6" B/-B/AG"D"A- | %11
 AG/F/-F z z2 z"Am" B, | CCGG- GEGC |"G/B" DDAG- G z2 G/A/ |"Cmaj7" Bc/B/-Bc BAG"D"A- | %15
 A z z2 z"Cmaj7" GcB | B2 z z/ B/ BB/B/-BB |"D" AA A/G/A z"Cmaj7" GcB- | B2 z z/ B/"Em" BB/B/-BB | %19
"D" AA A/G/A z"Cmaj7" GcB- | Bc/B/-Bc/B/- Bc/B/ z B |"G" BAAG"D/F#" F2"G" GG- | %22
"C/G" G2 z z/ D/ EEB"D"A- |1 A2 z2"G" G"D"F"G" G2 :|2"D" A2 z2"Bm" z FFF || z2 FF FGAA- | %26
 A"Em" G2 z GG"Am"AA- | A"G" G2 z BBB"D"A- | A/G/F z2"B7" Bc/B/-B z/ B/ | %29
"Em/B" B/A/B/A/ B/B/B/A/ BA/B/-B z/ B/ |"Cmaj7" B/A/B/A/BB/A/ BA/B/-B z | %31
"Em/C#" B/A/B/A/ B/B/B/A/ BA/B/-Bd |"D" dA- A2 z2"Cmaj7" G/cB/- | B2 z z/ B/ BB/B/-BB | %34
"D" AA A/G/A z"Cmaj7" GcB- | B2 z z/ B/"Em" BB/B/-BB |"D" AA A/G/A"Cmaj7" z GcB- | %37
 Bc/B/-Bc/B/- Bc/B/ z B |"G" BAAG"D/F#" F2"G" GG- |"C/G" G2 z z/ D/ EEB"D"A- | %40
 A2 z2"G" G"D" F2"G" G |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | %42
"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' |"C" f/g/e f/g/e"Em" f/g/e"D7" f/g/d' | d>g- g/f/e A2"G" G2 |] %45
