|:"Gm" G2 dc BAGF |"Cm" E2 C"Gm"D- D2 z2 |"Gm" G2 dc BAGF |"Cm" EFG"Gm"G- G2 z2 |"Gm" G2 dc BAGF | %5
"Cm" E2 C"Gm"D- D2 z2 |"Gm" G2 d2 cB G2 |"Cm" E2 z D- D2 z2 |"Gm" z8 | z8 |"Gm" z4 z2 gf | %11
"Cm" e2"Gm" cd- d2 z2 |"Gm" z4 z2 cB- |"Cm" B c2"Gm" B (dc B2) |"Gm" z4 z2 fg |"Cm" a2- a"Gm"b g4 | %16
"Gm" z2 AB c2 BA |"Cm" z B"Gm" AG z4 |"Gm" z4 z2 fg |"Cm" a2- a"Gm"b g4 |"Gm" z4 z2 gg | %21
"Cm" f2- f"Gm"g d4 | z4 z2"Gm" fg |"Dm" a3"Cm" b"Gm" g2 z2 | z4 z2 d2 | z c2 f (dc B2) | z4 z2 d2 | %27
 z c2 B G2 z2 | z4 z2 d2 | z c2 B G2 z2 |"Gm" z8 | z2 d2 d2 d2 |"Cm" e2 f"Gm"d- d2 z2 | z2 d4 cB | %34
"Cm" (A3"Gm" G- G)ddd | G2 d2 d2 d2 |"Cm" e2 (f"Gm"d- d2) z2 | z2 dd d2 cB | A3 G- Gddd | %39
 z2 d2 d2 d2 | e2 fd- d2 z2 | z2 d4 cB |"Cm" (A3"Gm" G- G)ddd | G2 d2 d2 d2 | %44
"Cm" e2 (f"Gm"d- d2) z2 | z2 dd d2 cB |"Cm" A3"Gm" G- G2 ga | z2 b2 a2 g2 |"Cm" z4"Gm" z2 ga | %49
 z2 b2 a2 g2 |"Cm" z4"Gm" z2 ga | z2 b2 a2 g2 |"Cm" z4"Gm" z2 ga | z2 b2 a2 g2 | %54
"Cm" e2- e"Gm"d- d2 z2 :|"Gm" G2 dc BAGF |"Cm" E2 C"Gm"D- D2 z2 |"Gm" G2 dc BAGF | %58
"Cm" EFG"Gm"G- G2 z2 |"Gm" G2 dc BAGF |"Cm" E2 C"Gm"D- D2 z2 |"Gm" G2 d2 cB G2 | %62
"Cm" E2"Gm" G4 z2 |] %63
