"Fm7" FAec z4 | FAfe c2 z2 |"Cm6" e8 | z2 z2 z2 z2 |"Fm7" FAec z4 | FAfe c2 z2 |"Cm7" c8 | z8 | %8
"Fsus4""_VERSE1" [FB]2 [FB][FB] [FB]"Fm7"[EA] z2 |"Fm" z2 FE FEFE- |"Cm11" F8- | F4 z4 | %12
"Bbm7" z2 F>F- (3:2:2F2 E- EF | FF F2 z4 |"Fsus4" [FB]2 [FB][FB] [FB]"Fm7"[EA] z2 | %15
 z2 z/ F/F F2 F2 | z4 z2 FE | F2 EF- FEFE- |"Cm7" E4 z4 | z2 F2 F2 E2 |"Bbm7" FFEF- Fc- B2- | %21
 B4 z4 |:"Fsus4""_CHORUS" [FB]2 [FB][FB] [FB]"Fm7"[EA] z2 | ccBA BAAB |"Cm7" B8 | %25
[K:F]"Cm6" z2 AA AA B2 |"F" A2 G2 F4 | z2 AA A2 AB |"Cm7" A2 G2 F3 F | cc B2 z B3 |"F" A2 A6 | %31
 z2 (3:2:2z2 A AAAA- |"Cm7" A-B/-A/ G2- G3 d- |"Cm9" d4 z2 z c |"F" cc c2 z2 z B | %35
"Ab" z2 _AB cc c2 |"Cm7" z4 z2 _AB | c2 z c cB _c2- | c2- B4- _e2- | d2- B4- _A-G- |"Cm7" G_E- E6 | %41
 z4 z2 _A2 |"Gb7" _A4 z4 | z2 _A2 A2 A2 |"Ab" _A2 A2 A2 z2 | %45
[K:Ab]"Fsus4" [FB]2 [FB][FB] [FB]"Fm7"[EA] z2 |"_VERSE2\n" z2 F2 FEFE |"Cm7" F8- | F4 z4 | %49
"Bbm7" z2 FF- FEFF- | F2 EF- F>E- E/F/E |"Fsus4" [FB]2 [FB][FB] [FB]"Fm7"[EA] z2 | %52
"Fm" z2 F2 F2 z2 | z4 z2 FE | F2 EF FEFE- |"Cm7" E4 z4 | z2 F2 F2 E2 |"Bbm7" FFEF- F-c- B2- | B8 :| %59
