"Fm" z D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ |"Cm" F/F/F/F/ F/G/ A |"Fm" z D/E/ E D/E/ | %5
 z D/E/- E/D/E/F/ | z D/E/ E D/D/ |"Cm" A/A/G/G/ F/F/E/F/ |"Fm" z C/C/ C/C/ D | E4- |"Gm" E4- | %11
"Cm" E2 z2 |"Fm" z C/C/ C D | B,4- |"Gm" B,2 F2- |"Cm" F2- G2 |"Fm" z G/G/ G G | G G G G | %18
"Gm" F/G/ G3 |"Cm" A z/ G/ G/G/G/G/ |"Fm" G2 F/ G3/2- | G4- |"Gm" G4 |"Cm" z z z z | %24
"Fm""^CHORUS" F c F c | z2 c/B/ A |"Eb7" F c F c | z c B c |"Ab6" B A3 | c _d/c/- c d | %30
"Bb9" c/c/ c c2- | c4 |"Fm" f z f z | z f (3:2:2z/ A | %34
"Eb7""^\"Give me back my man\" - 2" B- B/>A/- A F- | A2- B z |"Ab6" f z f z | z f (3:2:2z/ A | %38
"Bb9" B z/ A/- A B- | B2 z2 |"Bb7" F c F c | e c B A |"Db" F2 z2 | e c B A |"Bb7" F A B c | %45
 e c B A |"Db" F2 z2 | e c B A |"Bb7" F2 z2 | e c B A |"Db" F A B c | e c B A |"Bb7" F2 z2 | %53
 e c B A |"Db" F2 z2 | e c B A |"Fm" F D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ | %59
"Cm" F/F/F/F/ F/G/ A |"Fm" z D/E/ E D/E/ | z D/E/- E/D/E/F/ | z D/E/ E D/D/ | %63
"Cm" A/A/G/G/ F/F/E/F/ :| %64
