"_Moderate Bossa Nova" F |:"Bm" B4- | B d"G9" c A |"Bm" F4- |"Bm7" F2"Bm6" z F |"F#m/Db" A3 F | %6
"C#7b9" ^G3 ^E |"F#m" F4- |"Em7" F2"A" z2 |"Dmaj7" F4- |"D6" F A"B7b9" G F |"Em7" F E"Em7/D" ^D E | %12
"C#m7b5" G3/2 G/-"F#" G F |"Bm" E D C D |"Em" F E D E |"Am7" =C4- |"D" C2"G#7b5" z2 |"G" z B, D E | %18
"F#" F F2 D |"Bm" B, D E F |"C#m7b5" E"F#" E2 F |"Bm" B ^A =A D |"C#m7b5" F ^E/=E/-"F#" E D :| %23
O"Bm" B,4- |"Em7" B,2"A#7b9" z2 |"D" A, B, C D |"G" B, C D E |"D" C B,/C/- C2 | C3 z | %29
"Am7" D E F G |"D" E F D"D+7" F |"G6" E4- | E2 z A |"Em7" A2 E A |"A" A A2 B |"D" B2 F B | B B2 c | %37
"G#m7b5" c B"C#+7" (3A ^G A |"G#m7b5" B B-"C#+7" (3B A ^G |"F#m7b5" A2"B7b9" (3A G F | %40
"Em7b5" G G-"A" G F |"D" D2- D/E/ F | B F/E/- E/D/ B, |"C#m7b5" E E3- |"F#" E2 z F | %45
"Bm" B ^A =A D |"C#m7b5" F ^E/=E/-"F#" E D |"Bm" B, B,3- | B, z z F :|O"Bm" B,4- | B,2 z F | %51
 B ^A =A D |"C#m7b5" F ^E/=E/-"F#" E D |"Bm" B,4- | B,2 z F | B ^A =A D | %56
"C#m7b5" F ^E/=E/-"F#" E D |"Bm" B,4- | B,2 z F | B4- | B d"G9" c A |"Bm""Bm7" F4- |"^..." F4- | %63
 F4- | F4 | z4 |] %66
