"A" B3/2 A/- A E |"Bm/A" B3/2 A/- A E | c3/2 d/4c/4 B2- | B3 z | z2"A" C2- | C2 (3C D E | %6
"Bm/A" E F B,2- | B,3 z |"Bm/A" z2 B,2- | B,2 (3B, C D |"A" C E A,2- | A,3"A/G#" z |"F#m" z2 A2- | %13
 A2 (3F G A |"C#m7" G B E2- | E3 z |"Bm7" F A D2- | D3 C |"G" B,4- |"E" B, z"E7" A, E |"A" C4- | %21
 C z (3C D E |"D/E" E F B,2- | B,3 z |"Bm7" z B2 A |"D/E" F E (=C/B,/) A, |"A" B, ^C A,2- | %27
 A,3"A/G#" z |"F#m" z2 A2- | A2 (3F G A |"C#m7" G B E2- | E3 z |"Dmaj7" z2 F A | F3 C | %34
"Cmaj7" E4- |"G/A" E3"A7" z |"Dmaj7" A3 G |"D6" F3 G/A/ |"C#m7" G3 E/C/ | E3 z | %40
"Dmaj7" z2 (3z A G |"E/D" F3 G/A/ |"C#m7" G E3- |"G/A""A7" E3 z |"Dmaj7" z2 A G | %45
"G#sus4" F3"G#7" G/A/ |"C#m7" c2 (3d c A |"C" E3 z |"A/B" z F A G/A/ |"B7" (G/F/) F3 | %50
"D/E" z d (3d c d | (c B) c2 |"Amaj7" (c/B/) A3 | z2 (3C D E |"Gmaj7/A" F3 F | B,3 z | %56
"Bm7" z B2 A |"D/E" (c/B/)(A/F/) (E/C/)(B,/A,/) |"A" (3B, A, A,- A,2- | A,3"A/G#" z |"F#m" z A3- | %61
 A F G A |"C#m7" B B/E/- E2 | E3 z |"G/A" (d/c/) B3- | B B c3/2 d/ |"Dmaj7" (3c F A- A2- | %67
"Dm" A3 =F |"A" E4- | E z (3C D E |"B/A" ^D B3- | B4 |"Bb/A" =F _B3- | _B4 |"A" A4- |"Bb/A" A4- | %76
"B/A" A4- |"C/A" A4- |"B/A" A4- |"Bb/A" A4- |"A" A4 |] %81
