"Dbmaj7""^medium disco beat" c>F z F- F2 F<_A | (3c2 B2 c2 (3_e2 c2 B2 |"Bb/C" c>B z B- B2 B2 | %3
 c2 z3/2 G/ A<c- c2 |:"Fmaj7" Accc/c/- c/c/d z C | Ac/c/- c/cd/- dc/c/- c/cc/- | %6
"Bb/C" c/BB/- B/AA/- AG/G/-G z | c/cB/BA AG/G/-GF |"Fmaj7" Ac/c/- c/cc/- c/cd/-d z | %9
 Ac/c/- c/cd/- dccc |"Bb/C" cB/B/- B/AA/- AGG z | c/cB/BA/A/- A/GG/-G z | %12
"Ab" z ccc/c/-"Bb" c/cd/-dc |"Ebmaj7" B>B-Bc-"Cm" c/B/G z2 |"Ab" z ccc/d/-"Bb" dccB | %15
"Gm" B2 z2 z4 |"Ab" z c/c/- c/cc/-"Bb" cc/d/-dc |"Ebmaj7" BBBc-"Cm" c/B/G z/ c3/2 | %18
"Dbmaj7" cc/c/- c/B_e/- e_dcB | cc c/Bc/- c z z2 | cccB/_e/- e_dcB |"Bb/C" cc/c/- c/cc/ z4 | %22
 d>cAd- d c3 |"Dbmaj7" z ccB/_e/- e c2 z | F>F z F- F4 |"Ab" z _EEF _ABcB- |"Bbm" B/_A/F z2 z4 | %27
"Dbmaj7" z ccB/_e/- e c2 z | F>F z F- F4 |"Ab" z _EEF _ABcB- |"Bbm" B/_A/F z2 z4 | %31
"Dbmaj7" c>F z F- F2 F<_A | (3c2 B2 c2 (3_e2 c2 B2 |"Bb/C" c>B z B- B c3- | cd- d/c/A d c3 :: %35
"Dbmaj7" z"^repeat and fade" ccB/_e/- e c2 z | F>F z F- F4 |"Ab" z _EEF _ABcB- | %38
"Bbm" B/_A/F z2 z4 :| %39
