"G " DE GE"F " AG ED |"C " E2"G " D6 | B,/D/G/B/ d/B/G/D/ B,4 | B,/D/G/B/ d/B/G/D/ B,2 GA | B4 z4 | %5
"Amin" z/ A/ A/B/ A/B/c- c4 |"C " z2 z3/2 G/ e/e/e- e<e |"G " d2 z2 z4 |"Fmaj7" z2 z e ee ec/d/- | %9
"G " d4 z B BB |"D " BA- A2 z G AB |"C " G4 z2 z G/A/ |"G " B B3 z4 |"Amin" z2 A/B/A/B/ c4 | %14
"C " z2 z3/2 G/ e/ed/ ed/e/- |"G " e/d/d B2 z4 | z2"Fmaj7" z3/2 G/ ee dd |"G " B2 z2 z B/A/ BB | %18
"D " BA- A2 z B AG |"C " G2 z4 B/A/G |"G " B B2 B2 c BB |"D " A2 z4 Bd |"C " e e2 e2 e dd | %23
"G " B2 z2 z3/2 D/ BB |"D7" BA- A2 z3/2 D/ AB |"C7" AG- G2 z3/2 D/ _B/A/G |"G " G4 z4 | %27
 DE GE"F " AG ED |"C " E2"G " D6 | B,/D/G/B/ d/B/G/D/ B,4 | B,/D/G/B/ d/B/G/D/ B,2 GA | B4 z4 | %32
"Amin" z/ D/ A/B/ AB/c/- c2 z2 |"C " z2 z e ee e>c |"G " d2 z2 z4 |"Fmaj7" z2 z G/e/ ee ed | %36
"G " dB- B2 z2 z/ A/ B/A/ |"D " BA- A2 z B B2 |"C " AG- G2 z2 z G/A/ |"G " B B3 z4 | %40
"Amin" z A/G/ A/A/B/c/- c2 z2 |"C " z2 z e e/d/e/e/- ed/d/- |"G " d B2 z z4 | %43
"Fmaj7" z2 z3/2 G/ ee- e/e/c/d/ |"G " B2 z2 z B/A/ BB |"D " BA- A2 z B3 |"C " G G3 e2 d2 | %47
"G " B B2 B2 c BB |"D " A2 z4 Bd |"C " e e2 e2 e dd |"G " B2 z2 z3/2 D/ BB | %51
"D7" BA- A2 z3/2 D/ AB |"C7" AG- G2 z3/2 E/ _BA |"G " GG- G2 z4 |"D " e4- e d3 |"G " B B2 B2 c BB | %56
"D " A2 z4 Bd |"C " e e2 e2 e dd |"G " B2 z2 z3/2 D/ BB |"D7" BA- A2 z3/2 D/ AB | %60
"C7" AG- G2 z3/2 E/ _BA |"G " GG- G2 z4 |"D9" dd/d/- d2 e2 z2 |"G " B B2 B2 c BB |"D " A2 z4 Bd | %65
"C " e e2 e2 e dd |"G " B2 z2 z3/2 D/ BB |"D7" BA A2 z3/2 D/ AB |"C7" AG- G2 z3/2 E/ _BG | %69
"G " EG- G6 |] %70
