"C" DGGG GGGG | A2 G2 E2 z2 | EGGG GGGG | A2 c2 e2 ec |"F" A2 c2 c2 z2 | dccA c2 Ac | %6
"C" (3cAG (3cAG z4 |"F" z4"C" z2 E2 | EGGG GGGG | A2 G2 E2 z2 | E2 EG GGGG | A2 c2 e2 ec | %12
"F" Ac d2 c2 z2 | dccA c2 A2 |"C" (3cAG AG z4 |"F" z4"C" GAcd |"F" e4 z2 ef | eddc cd e2 | %18
"Fm" e2 ef ed c2 | e2 dd cccG |"C" c2 AE GA d2 | (3cAG z2 z2 GA | c2 AG Acd z | %23
 (3cAG z2"G7" e2 dd |"C" cc z2 f2 dd |"F" cc z2 f2 ee |"Dm7" dd z2 f2 ee | dd z2 f2 ee | %28
 dd z2 e2 dd |"C" cc z2 e2 dd |"F" cc z2 A2 cd |"C" e2 dc Ac d2 | (3cAG z2 z2 ee | %33
"Dm7" eddc cA d2 |1 (3cAG z2 z4 ||"C" z4 z4 :|2"C" (3cAG z2 z4 || z8 | z8 |"F" z4"G7" e2 dd |: %40
"C" cc z2 e2 dd |"F" cc z2 f2 ee |"Dm" dd z2 f2 ee | dd z2 e2 dd |"C" cc z2 e2 dd | %45
"F" cc z2 A2 cd |"C" e2 dc Ac d2 | (3cAG z2 z2 ee |"Dm7" eddc cA d2 |"C" (3cAG z2 z4 | %50
"G7" z4 e2"^Repeatandfade" dd :| %51
