"D " d4- dc dc |"Bmin" B4- BA BA |"Emin" G4- GG Bd |"A7" c8 |"D " d4- dc dc |"Bmin" B4- BA BA | %6
"Emin" G4- GG Bd |"A7" c8 |"D " FA- A6- | A4 (3F2 E2 D2 |"Bmin" FB- B6- | B8 |"G " GB- B6- | %13
 B4 (3B2 c2 d2 |"A7" c8- | c8 |"D " FA- A6- | A4 (3F2 E2 D2 |"Bmin" FB- B6- | B8 |"G " GB- B6- | %21
 B4 (3B2 c2 d2 |"A7" c8- | c8 |"G " d2 B6- | B4 (3d2 c2 B2 |"F#min" c2 A6- | A4 (3c2 B2 A2 | %28
"G " B2 G6- |"Emin" G4 (3B2 c2 d2 |"A7" c8 | z B BA A2 G2 |"D " FA- A6- | A4 (3F2 E2 D2 | %34
"Bmin" FB- B6- | B8 |"G " GB- B6 |"A7" (3z2 d2 B2 (3c2 d2 e2 |"D " d4 z c dc |"Bmin" B4 z A BA | %40
"G " G4 z G Bd |"A7" c8 |"D " d4 z c dc |"Bmin" B4 z A BA |"G " G4 z G Bd |"A7" c8 |"D " FA- A6- | %47
 A4 (3F2 E2 D2 |"Bmin" FB- B6- | B8 |"G " GB- B6- | B4 (3B2 c2 d2 |"A7" c8- | c8 |"D " FA- A6- | %55
 A4 (3F2 E2 D2 |"Bmin" FB- B6- | B8 |"G " GB- B6- | B4 (3B2 c2 d2 |"A7" c8- | c8 |"G " d2 B6- | %63
 B4 (3d2 c2 B2 |"F#min" c2 A6- | A4 (3c2 B2 A2 |"G " B2 G6- |"Emin" G4 (3B2 c2 d2 |"A7" c8 | %69
 z B BA A2 G2 |"D " FA- A6- | A4 (3F2 E2 D2 |"Bmin" FB- B6- | B8 |"G " GB- B6 | %75
"A7" (3z2 d2 B2 (3c2 d2 e2 |"D " d4 z c dc |"Bmin" B4 z A BA |"G " G4 z G Bd |"A7" c8 | %80
"D " d4 z c dc |"Bmin" B4 z A BA |"G " G4 z G Bd |"A7" c8 |"D " d4 z c dc |"Bmin" B4 z A BA | %86
"G " G4 z G Bd |"A7" c8 |"D " d8 |] %89
