"C" e3 d ce |"A7" _B3 A GB |"Dm" A3 G FA |"G7" E2 ^C2 D2 ||"C" =C4 D2 |"G7" E2 E2 D2 |"C6" C4 D2 | %7
"^G9b9" E4 D2 |"C" C4 D2 |"Am7" E4 C2 |"Dm7" D6- |"G7" D4 z2 |"Dm" D4 E2 |"A7" F4 E2 |"Dm7" D4 E2 | %15
"Fm" F4 E2 |"Dm7" D4 E2 |"G7" F4 D2 |"C" E6- |"C7" E4 C2 |"F" A2 A2 A2 |"F#dim" A2 B2 A2 | %22
"C" A2 G4- | G4 G2 |"F" A2 A2 A2 |"F#dim" A2 c2 B2 |"C" G6- |"Am7" G4 DE |"Dm7" F2 F2 F2 | %29
"G7" F2 A2 G2 |"C" F2 E4- | E4"C7" E2 |"F6" D2 D3 D | D2 C2 D2 |"E7" E6- | E6 |:"Am7" c3 B AG | %37
"Dm7" F3 G Ac |"G7" B3 A GF |"Cmaj7""C7" E6 |"F" A3 G FE |"Bm7" D3 E FA |"E7" ^G3 =F ED | %43
"Am" C4"A7" ^C2 |"Dm7" DA A4- |"G7" A2 c2 B2 |"C" G6- | G4 B,2 |"Dm" CF- F4- |"G7" F2 A2 G2 | %50
"C" F2 E4- |"E7" E4 z2 |"Am7" c3 B AG |"Dm7" F3 G Ac |"G7" B3 A GF |"Cmaj7""C7" E6 |"F" A3 G FE | %57
"Bm7" D3 E FA |"E7" ^G3 =F ED |"Am" C4"A7" ^C2 |"Dm7" DA A4- |"G7" A2 c2 B2 |1"Em7" G6- | %63
"A7" G4 ^G2 |"Dm7" AC C4- |"G7" C2 C2 D2 |"C" C2 E2 G2 |"E7" ^G2 =F2 E2 :|2"Cmaj7" e6- | %69
"C7" e4 c2 |"F6" fA A4- ||"G7" A2 B2 d2 |"C" c6- |"Am" c6- |"Dm7" c6- |"C" c4 z2 |] %76
