"^Intro""D" z8 | z8 | z8 |: z4 z2 z D ||"^Strofe""D" FAAB FE D2- | D4 z2 z D | DDDD DD(B,A,- | %7
 A,4) z2 z D | FAAB FE D2- | D4 z2 z D | DDDD DD(B,A,- | A,4) z2 z D | FA/A/ AA/B/ FE D2- | %13
 D4 z2 z D | DD/D/ DD/D/ DD(B,A,- | A,4) z2 z D | FAAB FE D2- | D4 z2 z D | DDDD DD(B,A, | %19
 B,D- D2) z4 ||"^Refrein""Bm" d z d z"Gmaj7" ABdB |"D" A2 B2"A" F2"F#m" E2 | %22
"Bm" DEFD"Gmaj7" B,2 D2 |"D" (F/A/F- F4)"F#m" z2 |"Bm" d z d z"Gmaj7" ABdB | %25
"D" A2 B2"A" F2"F#m" EE |"Bm" DEFD"Gmaj7" B,2 D2 |"D" D4 z4 :|"^Refrein""Bm" d z d z"Gmaj7" ABdB | %29
"D" A2 B2"A" F2"F#m" E2 |"Bm" DEFD"Gmaj7" B,2 D2 |"D" (F/A/F- F4)"F#m" z2 | %32
"Bm" d z d z"Gmaj7" ABdB |"D" A2 B2"A" F2"F#m" EE |"Bm" DEFD"Gmaj7" B,2 D2 |"D" D4 z2 z D | %36
"F" =FFFF"G" G2 G2 |"D" A4 z2 z D |"F" =FFFF"C" E2 =C2 |"D" D4 z2 z D |"F" =FFFF"G" G2 G2 | %41
"D" A4 z2 z D |"F" =FFFF"C" E2 =C2 |"D" D4 z2 z A | F z z2 z2 z A | F z z2 z4 | z8 | z8 |] %48
