"C#" C2 D E2 DC__D |"B" =B,2 C D2 CB,=E- |"E" E2 F G2 F=ED |"C#" C2 D E2 DC__D | %4
"B" =B,2 C D2 CB,=E- |"E" E2 F G2 F=EG- |"G#" G2 A __d2 AG=c- | c2 ^c d2 c=c^c- | %8
"F#" c2 A A2 G F2 | c2 A A2 G F2 |"E" =B2 G G2 F =E2 | =B2 G G2 F=ED |"C#" C2 D E2 DC__D | %13
"B" =B,2 C D2 CB,C- |"C#" C8- | C8 || z2 z CGF=FD- |"B" D C2 z2 z2 z |"C#" z2 z z GF=FG | %19
"A#m" A2 E2 z GA=B- |"B" B=BB B2 AGF |"F#" AAAA AGFA |"C#" G2 =FC G^F=FD- |"B" D C2 z2 z2 z | %24
"C#" z2 z CGF=FG |"A#m" A2 E2 z GA=B- |"B" B=BB B2 AGF- |"F#" FFFF F=FDC |"C#" Ccc c2 =cAG- | %29
"G#" GGG=F GGA=B- |"B" B=BBB BAGF- |"F#" FFFF F=F D2 |"G#" =FD- D4 z2 ||1"C#" z2 z CGF=FD- || %34
"B" D C2 z2 z2 z |"C#" z2 GG GF=FG |"A#m" z2 A2 EGA=B- |"B" B__ddd A G2 F- |"F#" FFFF F=FDC | %39
"C#" Ccc c2 =cAG- |"G#" G2 G=F GGGA |"B" =BBBB A G2 F- |"F#" FFF F2 =F D2 |"G#" =FD D4 z z | z8 :|2 %45
"C#" z2 z CGF=FD- ||"B" D C2 z2 z2 z |"C#" z2 z z GF=FG |"A#m" A2 E2 z GA=B- |"B" B=BB B2 AGF | %50
"F#" AAAA AGFA |"C#" G2 =FC G^F=FD- |"B" D C2 z2 z2 z |"C#" z2 z CGF=FG |"A#m" A2 E2 z GA=B- | %55
"B" B=BB B2 AGF- |"F#" FFFF F=FDC |"C#" Ccc c2 =cAG- |"G#" GGGE GGA=B- |"B" B=BBB BAGF- | %60
"F#" FFFF F=F D2 |"G#" ED- D4 z2 | z4 z2 z F |"B" =BBBB BAGF- |"F#" FFFF F=F D2 x24 | %65
"G#" ED- D4 z2 x24 | z8 |"B" =BBBB BAGc- x24 |"F#" cccc c=c A2 x24 |"G#" =cA- A4 z z x24 | z8 x24 | %71
"B" z8 x24 |"F#" z8 x24 |"G#sus4" z8 x24 |"G#" z8 x24 |] %75
