"C" c2 c2"Em" B2 B2 |"F" AcA"G" G2 G2 G |"C" c2 c2"Em" B2 B2 |"F" AcA"G" G2 G2 G |"C" C2 CC EGAG- | %5
"Em" G3 z GGAB |"F" c B2 A2 A2 d- |"D" d2 AA ABcB- |"G" B7 z |"F" c B2 A2 G2 F- | F z z EF G3 | %11
"G6" E4 D E2 C- |"C" C z CC EGAG- |"Em" G3 z GGAB |"F" c2 B A2 z z A |"D" d2 AA B c2 B- | %16
"G" B A2 G2 z2 G |"F" c2 B2 A2 GF- | F E3 F G2 E- |"G6" E4 D E2 C- |"C" C3 z4 z | z2 EE FFGG | %22
"F" A2 z2 F E2 D- |"G" D z z2 z GAB |:S"C" c2 G2 GFEG- |"Em" G F2 E3 DC- |"F" C z z2 z CDC | %27
"Ab" G F2 C2 GAB |"C" c2 G2 GF E2 |"Em" G F2 E2 D2 C- |"F" C z z2 z CDC | %31
"Ab" G F2 C2 z2 z"^To Coda" |]"C" E2 E G4 z |"F" A c2 B2 A2 z |"C" E2 E G2 z z2 |"F" A c2 B2 A2 G | %36
"C" C2 CC EGAG- |"Em" G3 z GGAB |"F" c2 B A2 A2 d- |"D" d z AA ABcB- |"G" B z z AG G2 c- | %41
"F" c B2 A2 G2 F- | F z z EF G2 z |"G6" E4 D E2 C- |"C" C z CC EGAG- |"Em" G2 z2 z2 z G | %46
"F" A B2 z c A2 z |"D" d3 AABcB- |1"G" B7 z |"F" c4 A G2 F- | F4 F E2 D- |"G" D4 z4 | z4 z GAB :|2 %53
"G" B2 A G4 G |"F" c2 B2 A G2 F- || F E2 z F G2 z |"G" E4 D E2 C- |"C" C z EE FFGG | A4 F E2 D- | %59
 D4 z GA"^D.S."B |]O"C" z8 |"F" z8 |"C" z8 |"F" z8 |"C" z8 |] %65
