"^Strong Rock" c6 B2 | d6 c/BA/ | B>(c c2) c>a a>g | g>f f6 | c6 B2 | d6 c/BA/ | B>(c c4) B2 | %7
 A2>(A2 A4) ||"E" c2 B(B B2) z2 |"C#7" c2 B((B B2) c2) |"F#m" A>(B B)G A>(B B)G | %11
"B7/D#" (A/G/ F3) (c>(B B)A) |"D" G>(A A)(A A4) |"Bm7" G>(A A)(A A2)"E7/B" B/AG/ | %14
"A" G>(A A)(A A4) |"D/A" z8 |"A" z8"D/A" |"A" z8"D/A" |"A" CE/(E/ E/)EE/ EE"D/A" (F2 | %19
 F/) z3/2 z2 z4 |"A" CE/(E/ E/)EE/ EE (C2 |"F#m" C4) z2 (C/B,A,/) | %22
"E" B,B,/(B,/ B,/)B,/B,"A/E" CC z2 |"E" B,B,/(B,/ B,/)B,/"A/E"(C C) z"E" B/AG/ | E>F"F#m" F(F F4) | %25
"E" z8"F#m" |:"A" CE/(E/ E/)E/E E A2(F |"D/A" F/) z3/2 z2 z4 |"A" CE/(E/ E/)EC/ EE z2 | %29
"F#m" C6 z2 |"E" B,B,/(B,/ B,/)B,/B,"A/E" CC z2 |"E" B,B,/(B,/ B,/)B,/"A/E"C z2"E" B/AG/ | %32
 E>F"F#m" F(F F4) |"E" z4"F#m" A>(B B)c |"Fm7" c>(d d)((d (d3)d/)c/ |"E7" B2) z2 E>(F F)G || %36
"A" G>(A A)(A A4) |"D/A" G>(A A)(A A) B2A |"A" G>(A A)(A A4) |"D/A" z8 |"A" G>(A A)(A A4) | %41
"D/A" G>(A A)(A A) B2A |"A" B>(c c)((c c2)"E/G#" B2 |"D/F#" A8)"A/E" ||"E" c2 B(B B2) z2 | %45
"C#7" c2 B((B B2) c2) |"F#m" A>(B B)G A>(B B)G |"B7/D#" (A/G/ F3) (c>(B B)A) |"D" G>(A A)(A A4) | %49
"Bm7" G>(A A)(A A2)"E7/B" B/AG/ |"A" G>(A A)(A A4) |"D/A" z8 |"A" z8 |1"D/A" g>f f2 z2 c/BA/ | %54
"A" B>(c (c2)"D/A" c)!>!F !>!F2 |"A" E>E E(E E)"D/A"!>!F !>!F2 ::2"D/A" z4 z2 B/AG/ | %57
"A" G>(A A)(A A4) ||"D/A" z8 |"A""^repeat and fade" z8 :| %60
