 z4 DE F>G |:"Gb" B,6 z2 | z4 B,C D>E |"Db/F" E2 D4 z2 | z2 z D DCB,A, |"Abm/Eb" C6 z2 | %6
 z2 z D DC B,>A, |"Db" C6 z2 | z4 DE F>G |"Gb" B,6 z2 | z4 B,CDE |"Db/F" E2 D4 z2 | z4 DCB,A, | %13
"Abm/Eb" C4 x4 | z4 DC B,>A, |"Db" C6 z2 | z2 z D Dc c>B ||"Gb" B6 z2 | z2 z B,"Bb7/D" B,AAG | %19
"Ebm" G6 z2 | z2 z E"Eb7/G" Eddc |"Abm" c8- | c2 c2- cBAB |"Db" ((c8 |1 c2)) z2 DEFG :|2 %25
 c2 z D2 Dc c/B/ ||"Gb" B4 z2 z2 | z2 z B,"B7/D" B,AAG |"Ebm" G6 z2 | z2 z E"E7/G" Eddc | %30
"Abm" (c8 | c2) z c cBAB |"Db" (c8 | c2) z D DE F>G :|3 c2 z D2 Dc c/B/ |"Gb" B4 z2 z2 || %36
 z2 z B,"Bb7/D" B,AAG |"Ebm" G6 z2 | z2 z E"Eb7/G" Eddc |"Abm" (c8 | c2) z c cBAB |"Db" (c8 | %42
 c2) z2 z4 | z4 DEFG |"Gb" B,6 z2 | z4 B,C D>E |"Db/F" E2 D4 z2 | z4 DCB,A, |"Abm/Eb" C6 z2 | %49
 z2 z D DC B,>A, |"Db" C6 z2 | z4 DE F>G |"Gb" B,6 z2 | z4 B,CDE |"Db/F" E2 D4 z2 | z4 DCB,A, | %56
"Abm/Eb" C4 z4 | z4 DC B,>A, |"Db" C6 z2 | z2 z D Dddc |"Gb" c8- |"Bb7/D" c8- |"Ebm" c6 z2 | %63
 z2 z D"Eb7/G" Dddc |"Abm" c8- | c8- |"Db" c8 |] %67
