 z4 E G2 G- |"G" G4 D4 |"C" z4 z2 z G |"G" B B3 BAGG- |"C" G4 z2 GA |"G" B2 BB- B2 Bc- | %6
"C" c2 B2 A3 G |"G" G3 E D2 z2 |"C" z4 EGEG- |"G" G4 D2 z2 | z4"C" E G2 B- |"G" B4 c4 | %12
"C" G4 z2 GA |"G" B2 BB- B2 Bc- |"C" c2 BA A2 GG |"G" G3 E D2 z2 |"C" z4 E2 GG- |:"G" G4 D4 | %18
"C" z4 E2 G2 |"G" B d3 AGGG- |"C" G4 z2 GA |"G" B2 B2 B2 Bc- |"C" c2 B2 A3 G |"G" G4 z4 | %24
"C" z4 G d3 |"G" d8 |"C" BAG G2 z2 G |"G" B d3 d2 BG- |"C" G4 z2 GA |"G" B2 BB B2 Bc- | %30
"C" c2 BA- A2 GG- |"G" G4 z4 |"C" z4"^Chorus:" B d2 d- |"G" d2 de e d2 d- |"C" dc G4 GA | %35
"G" B B2 B B2 GE |"C" E G3 E G2 D- |"G" D2 z2 E G2 A- |"Em" AG- G2 z EGA- |"Am" A A2 B- BAGA- | %40
"D7" A4 B d2 d- |"G" d2 de- e d2 d- |"C" dc G4 GA |"G" B2 BA- A2 GE- |"C" EG- G2 E G2 G | %45
"G" D4 E G2 A- |"C" AG- G2 z EGG- | G2 EE GE"G" G2- |1"C" G4 z4 ||1"G" z8 ||"C" z2 z D E2 G2 :|2 %51
"G" G4 B"C" d2"^D.S.tofade" d |] %52
