"^Joyfully" z3 | z3 |"F" z3 |"F7/A" z3 |"Bb" z2"F" z | z3 | z3 |"F/C" z z"C7" z |"F" z3 | %9
 z2 A,/B,/ |"F" C C C |"F7/A" C2 C |"Bb" D F F | F2 F/F/ |"C" G G G | G- F G |"F" A2- A/-G/ | %17
 F z A |"Bb" B B B | D2 B |"F" A2 G | F2 A/A/ |"G7" A G D | G2 A |"C7" G3- | G z C |"F" C C C | %27
"F7/A" C2 C |"Bb" D F F | F2 F |"C" G G G | G- F G |"F" A2- A/-G/- | F2 A |"Bb" B B B | B2 c | %36
"F" A2 G |"F/C" F2 F/G/ |"F" A2 B |"C7" A2 G |"F" F3- | F2 z |"^Bridge""F" A3 |"F7/A" A2 A/A/ | %44
"Bb" G/ F3/2 D |"F" C z C | F3/2 E/ F/G/ | A G F |"C" G3- | G- z C/C/ |"F" F2 F |"F7/A" A2 A | %52
"Bb" G F D |"F" C z C | F3/2 E/ F/G/ |"F/C" A F"C7" G |"F" F3- | F3 | z3 |"F/C" z z"C7" z |"F" z3 | %61
[K:G] z2 B,/C/ |"G" D D D |"G7/B" D2 D |"C" E G G | G2 G/G/ |"D" A A A | A- G A |"G" B2- B/-A/ | %69
 G z B |"C" c c c | E2 c |"G" B2 A | G2 B/B/ |"A7" B A E | A2 B |"D7" A3- | A z D |"G" D D D | %79
"G7/B" D2 D |"C" E G G | G2 G |"D" A A A | A- G A |"G" B2- B/-A/- | G2 B |"C" c c c | c2 d | %88
"G" B2 A |"G/D" G2 G/A/ |"G" B2 c |"D7" B2 A |"G" G3- | G2 z |"^Bridge" B3 |"G7/B" B2 B/B/ | %96
"C" A/ G3/2 E |"G" D z D | G3/2 F/ G/A/ | B A G |"D" A3- | A- z D/D/ |"G" G2 G |"G7/B" B2 B | %104
"C" A G E |"G" D z D | G3/2 F/ G/A/ |"G/D" B G"D7" A |"G" G3- |"G" G3- | G3- | G3- | G3 | z3 | z3 | %115
 z3 |] %116
