 z8 | z8 |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3AAA | %6
"G" G2 A2 G2 (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB | %10
"D" (3AGA (3BcB (3AGA (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB | %14
"D" (3AGA (3BcB (3AGA (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB | %18
"D" (3AGA (3BcB (3AGA (3BcB |"G" (3GGG (3GGG (3:2:2d B2- B2 |"Em" (3GGG (3GGA (3:2:2G E2- E2 | %21
"Am" (3AAA (3AAB (3A/G/E/-E- E2 |"D" (3z GA (3Bc z (3z GA (3Bcd |"G" g2 g2 (3g/e/d/-d (3ggg | %24
"Em" g2 g2 (3g/d/e/-e (3ggg |"Am" g2 g2 (3g/d/e/-e (3BcB |"D" (3z GA (3Bc z (3z GA (3Bcd | %27
"G" g2 g2 (3g/e/d/-d (3ggg |"Em" (3GGG (3GGA (3:2:2G E2- E2 |"Am" (3AAA (3AAB (3A/G/E/-E- E2 | %30
"D" (3z GA (3:2:2B c2 (3z GA (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB | %34
"D" (3AGA (3BcB (3AGA (3BcB |"G" (3GGG (3GGG (3dB- B2- B2 |"Em" (3GGG (3GGA (3:2:2G E2- E2 | %37
"Am" (3AAA (3AAB (3A/G/E/-E- E2 |"D" (3z GA (3:2:2B c2- (3cGA (3Bcd |"G" g2 g2 (3g/e/d/-d (3ggg | %40
"Em" g2 g2 (3g/d/e/-e (3ggg |"Am" g2 g2 (3g/d/e/-e (3BcB |"D" (3AGA (3BcB (3AGA (3BcB | %43
"G" (3GGG (3GGG (3:2:2d B2- B2 |"Em" (3GGG (3GGA (3:2:2G E2- E2 |"Am" (3AAA (3AAB (3A/G/E/-E- E2 | %46
"D" (3z GA (3:2:2B c2 (3z GA (3BcB |"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB | %50
"D" (3AGA (3BcB (3AGA (3BcB |"G" (3GGG (3GGG (3:2:2d B2- B2 |"Em" (3GGG (3GGA (3:2:2G E2- E2 | %53
"Am" (3AAA (3AAB (3A/G/E/-E- E2 |"D" (3z GA (3:2:2B c2- (3cGA (3Bcd |"G" g2 g2 (3g/e/d/-d (3ggg | %56
"Em" g2 g2 (3g/d/e/-e (3ggg |"Am" g2 g2 (3g/d/e/-e (3BcB |"D" (3AGA (3BcB (3AGA (3BcB | %59
"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB |"D" (3AGA (3BcB (3AGA (3BcB | %63
"G" G2 A2 G2 (3BcB |"Em" G2 A2 G2 (3BcB |"Am" A2 B2 A2 (3BcB |"D" (3AGA (3BcB (3AGA (3BcB | %67
"G" G2 A2 G2 AA |"G" A G6 z |] %69
