 z4"C7" z2 z c |"F " A2- A/A/G/A/"Dmin" G F3 |"Gmin" B B2 A/B/"C7" A G3 | %3
"Cmin" c c2 B/"D7"c/ B2 A2 |"Gmin" d4 z2 z e |"Dmin" f f2 _A/=A/"Gmin" e d3 | %6
"F " c c2 E/F/"D7" B A3 |"G7" DE FA G3 F |"C7" G6 z c |"F " A A2 G/A/"Dmin" GF- F2 | %10
"Gmin7" B B2 (3:2:2A/B"C7" A G3 |"Cmin" c c2 B/"D7"c/ B3 A |"Gmin" d6 e2 | %13
"Dmin" f f2 _A/=A/"Gmin" e d3 |"F " c c2 E/F/"D7" B A3 |"G7" (3:2:2D2 E (3:2:2F2 A"C7" G3 A | %16
"F " F6 z2 |"F7" F3 A c3 d | _e3 d c3 d |"Cmin" _ed ce- e3 c/d/ |"F7" c6 z A |"G7" G3 =B d3 e | %22
 f2 ed- d3 e | f2- ff e2- eG |"C7""Amin7" c6"C " z c |"F " A A2 (3:2:2G/A"Dmin" G F3 | %26
"Gmin" B B2 A/"C7"B/ A G3 |"Cmin" cc =Bc"D7" _B2 A2 |"Gmin" d4- d z2 e | %29
"Dmin" f f2 _A/=A/"Fdim7" e d3 |"F " c c2 E/"D7"F/ B A3 |"G7" DE FA"C7" d2 E2 |"F " F4 z4 | %33
"G7" DE FA"C7" d4 | e4"F " f4- | f8 |] %36
