"F" AAAA AA z F | A2 BA- A2 z2 |"Dm" AAAA AA z F | A2 BA- A2 z2 |"Bb" BBBB BB z G | B2 cB- B2 z2 | %6
"C" cccc cc z A | c2 dc z Acc- |:"F""^Verse" cA A2 A c2 A- | A/G/F- F2 z Acd- |"Am" dc A2 A c2 A- | %11
 A/G/F- F2 z Acd- |"Bb" dc A2 A c2 A- | A/G/F- F2 z Acd- |"C" d c2 c- cAcA | dcAc- cAcd- | %16
"F" dccA Ac-cA- | A/G/F- F2 z A A/A/c |"Am" d2 cc AA c2 | A/G/F- F2 z Acd- |"Bb" dccA AA-AA | %21
 G G3 z Acd- |"C" dccc- cAcc | dc A2 c2 d2 |"Dm""^Chorus" z2 d/d/"C"d"C""Dm" c"Dm"d"C" z"C" c | %25
"Dm""C" d2"C""Dm" c"Dm"d-"C" d"C""Dm"c"Dm"dc |"G7" d2 G2 F2 G2 | FG- G2 z4 |"C7" z Ged c2 dc | %29
 _e c2 d- dcdf- |"F" f ^G2 A2 c^GA- | A6 z d- |"D" d2 ee ^fd z ^c | d2 e^f- f2 z ^c | %34
"G7" d2 _AG- G F3 | d _A2 F2 G F2 |"C7" z Ge_e =ecdc | f d2 c2 _A2 F |"Bb" F F2 z z4 |"C" z4 z4 | %40
"F" A8- | A4 AGFG |"Dm" A8- | A4 AGFG |"Bb" B8- | B4 BAGB |"C" c8- | c4 z Acc ::"F" a8- | a4 agfg | %50
"Dm" a8- | a4 agfg |"Bb" b8- | b4 bagf |"C" c8- | c4 z4 :| %56
