"Gmin" g4 g4 |"F " f"Dmin" d2 d- d4 |"F " f"Dmin" d2 d- d4 |"C " c"Eb " B2 G-"Gmin" G4 | g4 g4 | %5
"F " f"Dmin" d2 d- d4 |"F " f"Dmin" d2 d- d4 |"C " c"Eb " B2"C " c- c4- | c6 z F | %9
"Gmin" GB B2"F " cB BF |"Gmin" GB B2"F " cB BF |"Gmin" GB B2"F " cB BF |"Gmin" GB B2"F " cB B z | %13
"Gmin" g2 fd- d2 z B |"D7" c2 Bd- d2 z2 | d2 f2 c2 Bc- |"Gmin" c2 BG- G2 z2 | g f2 z c B2 z | %18
"D7" c2 Bd- d2 cB | d2 f c2 c cB |"Gmin" c2 BG- G2 z2 |"F " a4"Eb " g3 z |"D7" f d2 c2 d z2 | %23
 f d2 c- c2 Bc- |"Gmin" c B2 G- G2 z2 |"F " a4"Eb " g2 z2 |"D7" f d2 c2 d z2 | fd cd- dc Bc- | %28
"Gmin" cB Gg- g2 z2 |"F " c4"Dmin" F4 |"Amin" Ac z c-"C " c2 z2 |"D7" fd c d2 c Bc- | %32
"Gmin" cB Gg- g2 z B | g2 f c2 B2 z |"D7" c2 Bd- d2 z2 | d2 f c2 B z B |"Gmin" cB z G- G2 z2 | %37
 g2 f c2 c cB |"D7" c B2 d- d2 cB | df cB cB cB |"Gmin" c2 GG- G2 z2 |"F " a4"Eb " g3 z | %42
"D7" f d2 c- cd z2 | f d2 c- c2 Bc- |"Gmin" c B2 G- G2 z2 |"F " a4"Eb " g2 z2 |"D7" f d2 c- cd z2 | %47
 fd c d2 c Bc- |"Gmin" cB Gg- g2 z2 |"F " c4"Dmin" F4 |"Amin" Ac z c-"C " c2 z2 | %51
"D7" cA GA z d z f |"Gmin" dc B2 G4 |"F " c4"Dmin" F4 |"Amin" Ac Ac-"C " c2 z2 | %55
"D7" cA GA z d z f |"Gmin" dc B2 G2 Bc | d2 fg g2 fg |"D7" a z/ a/ z a a2 gf | %59
 d/c/-c c/B/-B"Gmin" GF G/B/4G/4-G |"Bb " B2 c2 d2 f2 |"C " c'2 b2 g f2 g- |"Gmin" gg fd c B2 c- | %63
"C7" cB AF =EF GB |"D7" df gb"Gmin" g4 | D4- DG BA- |"D7" A4- AG Bc- |"C " c4- cG AG | %68
"Gmin" BA GD- D4 | B4- BG BA- |"D7" A4- AG Bc- |"C " c4- cG AG |"Gmin" BA GD- D4 | g4 g4 | %74
"F " f"Dmin" d2 d- d4 |"F " f"Dmin" d2 d- d4 |"C " c"Eb " B2"Gmin" G- G4 | g4 g4 | %78
"F " f"Dmin" d2 d- d4 |"F " f"Dmin" d2 d- d4 |"C " c"Eb " B2"C " c- c2 gg- |"Gmin" gf dB cB z g | %82
 gf dB cB cB |"Cmin" df cB"Bb " c2 GG- |"Gmin" G2 z2 z d dd | gf dB c2 z2 | gf dB c2 BB | %87
"Bb " df cB"C " cB cB |"Gmin" c2 GG- G2 z2 |"F " a4"Eb " g3 z |"D7" f d2 c- cd z2 | %91
 f d2 c- c2 Bc- |"Gmin" c B2 G- G2 z2 |"F " a4"Eb " g2 z2 |"D7" f d2 c- cd z2 | fd cd- dc Bc- | %96
"Gmin" cB Gg- g2 z2 |"D7" fd cd- dc Bc- |"Gmin" cB Gg- g2 z2 |"D7" fd cd- dc Bc- | %100
"Gmin" cB FG- G4- | G8 |] %102
