"^Medium tempo"!mf!"F" FFAc"D7" dddc |"G7" z"C7" _A2 F"F" F2 FG |"D7" =Ad c2"G7" z _A"C7"GF | %3
"F" F6"C7" z2 |"F" z AAc _A F2 =A | cddd (A F2) F |"C" EG G2-"G7" GGGG |"C7" G6 z c | %8
[K:F]"F7" cccc c c2 z |"Bb" z ccc c2 z A |"G9" AAAF"C13511" A3 A |"F" F6 z E |"G7" G2 _B2 A G2 z | %13
 z GGG- G4 |[K:F] G/G/G- G4 A/A/A/G/- |"C7" G6 z F ||"F" F/F/G/F/- FA-"F/Eb" A c2 z | %17
"D7" z d2 c A>A A/A/A- |"G9" AAAA-"C13511" A c2 _A |"F" F4 z2 z F | F/F/G/F/- F_A-"F/Eb" A c2 d- | %21
"D7" d3 c (A D3) |"G7" z ^G A4 A=G- |"C7" G4 z4 |"F7" z AAc c2 F2 | z ddd F2 z ^G | %26
"Bbmaj7" Accd AFFF |"Bdim" z d2 d (_A F2) F |"F" F/F/G/F/- F=A-"F/Eb" A A2 d- | %29
"D7" d3 c A>A A/A/(A |"G9" A)AFD-"C9" D c2 _A |"F" F2 =AA-"D7" A2 z A |"G9" AA A/A/c-"C7" c3 d | %33
"F" (_A F3)"C7" z c2 A ||"F7" c/d/d- d_A F2 d/d/d/(c/ | c3) _A F2 A/B/=B/B/ | %36
"Bbmaj7" c3 d _AF A/A/F |"Bdim" z d2 d (_A F2) F ||[K:F]"F" F/F/G/F/- F=A"F/Eb" A A2 d- | %39
"D7" d3 c A>A A/A/A- |"G9" AAFD-"C9" D c2 _A |"F" F2 =AA-"D7" A2 z A |"G9" AA A/A/c-"C7" c3 d | %43
"F" (AF- F4) z2 |] %44
