"Am" z2 EE E2 DC |"D" D>D z2 z2 z A, |"Dm" D>D z D D>D z C/B,/ |"Am" C>A, z2 A,>A, A,2 | %4
"C" C>C z C C2 B,A, |"G" B,2 G,2 z4 |"E7" B,>B, z B, z CzB, |"Am" A,>A, z2 z4 |"C" z4 E>D z C | %9
"G" D>B, z G, z2 z G, |"E7" (3DCD z E- E4 |"Am" C>B, z A, z2 A,B, |"C" C2 C2 CB, A,2 | %13
"G" B,2 G,2 z4 |"E7" B,>B,- B,B, z B,CB, |"Am" A,A,/A,/- A,<A, z4 || z4 z2 z A, |"Am" E2 ED z2 CD | %18
"D" z C D2 z4 |"Dm" DDzD (3:2:2D D2 CB, |"Am" CC z2 z2 A,2 |"C" C>C z C B,2 A,B, | %22
"G" z G, z2 z2 G,2 |"E7" B,B,zB, z4 |"Am" A,A,/A,/ z A, z2 z A, |"C" E2 E2 D2 CD |"G" z C D2 z4 | %27
"E7" DDzC D>D z E |"Am" CCzB, CB, A,2 |"C" CCzC z CB,A, |"G" B,2 z2 z4 |"E7" B,2 B,B, z4 | %32
"Am" A,A,zA, A,2 z2 || z4 z2 A,B, |"Am" C4 CB, A,2 |"D" ^F8 |"Dm" F4- F G2 F |"Am" E8 | %38
"C" CA,ED AGcB |"G" GD B,6 |"E7" B,4- B, C2 B, |"Am" A,8 |"C" E4 D2 CD- |"G" D8 | %44
"E7" D3 E- ECB,A,- |"Am" A,6 A,B, |"C" C4 CB, A,2 |"G" B,2 G,2 z4 |"E7" B,4- B, B,3 | %49
"Am" A,2 z2 z4 |] %50
