"Am" _E D/C/"Am/G" D C |"F7" D/ C _E/-"E7" E z |"Am" z2"Am/G" D/C/D/C/ | %3
"F7" D/ C _E/- E"E7" A,/"E7#9"C/ |"D7" E/ E3/2- E2- |"Ddim7" E2 z A,/C/ |"G7" E/ E3/2- E2- | %7
"^8X78XX""Cdim7""^7X6788" E3"E7/B" z |"Am" _E D/C/"Am/G" D C |"F7" D/ C _E/-"E7" E z | %10
"Am" z z/ C/"Am/G" D/C/D/C/ |"F7" D/ C"E7" E/- E"E7#9" A,/C/ |"D7" E/ E3/2- E2- | %13
"Ddim7" E2 z/ A,/C/A,/ |"G7" E/ E3/2- E2- |"E7" E3 z |"Am6" E D"E7/B" C D | %17
"Am6" C D"E7/B" E D/C/- |"Am6" C/"Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6" z z/"D#7" A,/ | %20
"D7" E D C D |"G7" C D E E/C/- |"C6" C2 z2 |"Cdim7" z2"E7/B" z2 |"Am6" E2-"E7/B" E D | %25
"Am6" C D"E7/B" E D/C/- |"Am6" C/"Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6""D#7" z2 |"D7" E D C D | %29
"G7" C D E D/C/- |"C6" C2 z2 |"C9" z A, z2 |"F6" D/ C3/2 D/ C3/2 |"Fm6" D/ C3/2 D C/E/- | %34
"Cmaj7" E/ G,3/2- G, C/A,/- |"C7" A,3 C |"F6" D C D C |"Fm6" D C D C |"C6" E E E E/F,/- | %39
"Cdim7" F, z"E7" z z/ C/ |"Am6" E D"E7/B" C D |"Am6" C D"E7/B" E D/C/- | %42
 C/"Am6""Am7" A,3/2"Am6" z2 |"Am6" z2"Am7""Am6""D#7" z2 |"D9" E D C D | %45
"G13""^3X345X" C D E/ D E/- |"Cmaj7" E4 |"A7#5""^X0566X" z2 z A, |"D7""^X04550" E E E E | %49
"Db7""^X03440" E E E/ E C/- |"C69""^332233" C4 | z2 z2 |] %52
