 z4 z2 z A, |"Db6" DDDD"B7" EEEE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE | %4
"Dbmaj7" FF"Ebm"GG"Emaj7" AA"F#m7"=AA |"Abm7" =BB B2-"D9" B=ABA |"Db9" AA A2-"D9" AB=EE | %7
"Dbmaj7" E E3 z2 z A, |"Db6" DDDD"B7" EEEE |"Dbmaj7" (3F2 F2 F2- FF"B7"EE | %10
"Dbmaj7" (3F2 F2 F2- FF"B7"EE |"Dbmaj7" FF"Ebm"GG"Ebmaj7" AA"F#m7"=AA | %12
"Abm7" =BB B2-"D9" B=A (3BAB |"Db9" AA"D9" A4 =EE |"Db9" E E3 z2"C+7" c2 |"Fm" C2 CC"Fm6" =D3 D | %16
"Fm7" F2 FF"Dm7b5" A3 A | (3c2 =d2 A2"Gm7" c2 c2- | c4"C7b9" z2 c2 |"Fm" C2 CC"Fm6" =D3 D | %20
"Fm7" F2 FF"Dm7b5" A3 A |"Dbmaj7/F" (3c2 d2 B2"C7b9/E" c2 c2 |"Ebm7" (3B2 c2 A2"Ab9" B2 cF- | %23
"B9b5" F8 |"Bb7b9" z2 A2 A2 GF |"Ebm7" E8 |"A9b5" z2 E2 E2 FD |"Ab11" A8- | A4"Ab7b9" z4 || %29
"Db""^Chorus" A,3 B,"D9" (3=B,2 =E2 =A,2 |"Db6" _A,3 B,"D9" (3C2 =E2 =B,2 | %31
"Db6" _B,2 (3A,DF"C9b5" G2"B7b9" A2 |"E""Eb" =B,6"D" =A,2 |"Db" A,3 B,"D9" (3=B,2 =E2 =A,2 | %34
"Db" _A,3 B,"D9" (3C2 =E2 =B,2 |"Db6" _B,2 (3A,DF"Db9" A2"C7" =A2 |"F""E""Eb" C6 D2 | %37
"Ab" E3 F"Eb+7" G G2 =E |"Ab6/Eb" _E3 F"Em9" (3^F2 F2"A7b9" =E2 |"D" =A,3 =B, C C2 B, | %40
"C" =A,3"B7" =B,"Bb13" (3C2"A13" C2"Ab13" _B,2 |"Db" A,3 B,"D6" (3=B,2 =E2 =A,2 | %42
"Db" _A,3 B,"D" (3C2 =E2 =B,2 |"Db6" _B,2 (3A,DF"C7b5" G2"B7b9" A2 |"Bb7b9" B6 z F | %45
"Ebm9" A3 G"Gbm9" A2 AG |"A+7" F2 EF-"Ab7" F3 C |"Dbmaj7" E3 D"Dbm9" E"Gb7b9" E2 D | %48
"Bmaj7" D _C2"Bbmaj7/D" B- B3 F |"Gbmaj7" A3 G A2"Gb9" AG |"A+7" F2 FE"Ab13" F3 A, | %51
"E" _C2"Eb6" =C2"Dmaj7" D2"G7" =D2 |"Dbmaj7" E=E F6 |] %53
