|:"F" z4 (3A2 B2 c2 |"C/E" c G3- G4 |"Dm7" z4 (3F2 G2 A2 |"Am/C" A E3- E4 |"Bb" z4 (3D2 E2 F2 | %5
"F/A" F C3- C4 |"G7" z DAA G3 F |"Gm7""C7" G8 |"F" z4 (3A2 B2 c2 |"C/E" c G3- G4 | %10
"Dm7" z4 (3F2 G2 A2 |"Am7" A E3- E4 |"Bb" z4 (3D2 E2 F2 |"F/C" F C3- C4 |"Gm7" z DDE"C7" A3 G | %15
"F" F6 z F |"Bbm""Bbm7" _d8- |"Eb7" d2 B=c _d=d _e2 |"Abmaj7" (Bc) c6- |"Dbmaj7" c6 z c | %20
"G7" =B8- | B2 =Bc ddcB |"Gm7" d4- (3d2 c2 B2 |"C7sus4""C7" c8 :|[K:Ab]"Ab" z4 (3c2 d2 e2 | %25
"Eb/G" e B3-"Edim7" B4 |"Fm7" z4 (3A2 B2 c2 |"Cm7" c G3- G4 |"Dbmaj7" z2 z F G3 A | %29
"Ab/C" A E3- E4 |"Bb7" z Fcc B3 A |"Bbm7""Eb7" B8 |"Ab" z4 (3c2 d2 e2 |"Eb/G" e B3- B4 | %34
"Fm" z4 (3A2 B2 c2 |"Cm/Eb" c G3- G4 |"Db" z4 (3F2 G2 A2 |"Ab/E" A E3- E4 |"Bbm7" z FFA"Eb7" c3 B | %39
"Ab" A8 |"Ab" z4 (3c2 d2 e2 |"Eb/G" e B3-"Edim7" B4 |"Fm7" z4 (3A2 B2 c2 |"Cm7" c G3- G4 | %44
"Dbmaj7" z2 z F G3 A |"Ab/C" A E3- E4 |"Bb7" z Fcc B3 A |"Bbm7""Eb7" B8 |"Ab" z4 (3c2 d2 e2 | %49
"Eb/G" e B3- B4 |"Fm7" z4 (3A2 B2 c2 |"Cm7" c G3- G4 |"Dbmaj7" z4 (3F2 G2 A2 |"Ab/C" A E3- E4 | %54
"Bbm7" z FFA"Eb7" c3 B |"Ab6" A8 |"Bbm7" z DFA"Eb7" c3 B |"Ab" A8 |"Bbm7" z DFA"Eb7" c2 e2 | %59
"Ab" B A3- A4- | A6 z2 |] %61
