"Eb" e4 |"Bb" d2"Eb/G" e2 |"Ab" c4 |"Bb7" d c d c |"Eb" B4 |"Bb" d2"Eb/G" e2 |"Ab" c4 | %7
"Bb7" d c d c |:"Eb" E2"Eb/D" G2 |"Eb/C" B2"Ebmaj7/Bb" d2 |"Ab" d e c B |"Eb" B4 | %12
"Eb" E2"Eb/D" G2 |"Eb/C" B2"Ebmaj7/Bb" d2 |"F7" d e c B |"Bb" B4 |"G7" z G =B d |"Cm" f2 e2 | %18
"Bb7/D" B B d f |"Eb" a g"Eb7/G" e _d |"Ab" z A c e |"Fm" g a f e |"Bb" f3 e |"Eb" e4 :|"Eb" e4 | %25
"Bb" d2"Eb/G" e2 |"Ab" c4 |"Bb7" d c d c |"Eb" B4 |"Bb" d2"Eb/G" e2 |"Ab" c4 |"Bb7" d c d c |: %32
"Eb" E2"Eb/D" G2 |"Eb/C" B2"Ebmaj7/Bb" d2 |"Ab" d e c B |"Eb" B4 |"Eb" E2"Eb/D" G2 | %37
"Eb/C" B2"Ebmaj7/Bb" d2 |"F7" d e c B |"Bb" B4 |"G7" z G =B d |"Cm" f2 e2 |"Bb7/D" B B d f | %43
"Eb" a g"Eb7/G" e _d |"Ab" z A c e |"Fm" g a f e |"Bb" f3 e |"Eb" e4 ||"Bb" d2 d2 | d2 d2 | %50
"Cm" d2 c B | c3 G |"D7" d2 c B | c3 D |"Eb6" c2 B =A |"Eb" G3 z |"Gm" d2 d2 | d2 d2 | %58
"Cm" d c c B | c3 G |"F" d c c B |"F7" c2 F F |"Bb" c2 B A |"Bb7" G2 F2 :|"Eb" E2"Eb/D" G2 | %65
"Eb/C" B2"Ebmaj7/Bb" d2 |"Ab" d e c B |"Eb" B4 |"Eb" E2"Eb/D" G2 |"Eb/C" B2"Ebmaj7/Bb" d2 | %70
"F7" d e c B |"Bb" B4 |"G7" z G =B d |"Cm" f2 e2 |"Bb7/D" z B d f |"Eb" a g"Eb7/G" e _d | %76
"Ab" c A c e |"Fm" g a f e |"Bb" f3 e |"Eb" e4 |"Eb" e4 |"Bb" d2"Eb/G" e2 |"Ab" c4 | %83
"Bb7" d c d c |:"Eb" B4 |"Bb" d2"Eb/G" e2 |"Ab" c4 |"Bb7" d c d c :| %88
