 G<A |"Dm7/G" c2 A6- | A6 G<A |"Cmaj7/G" B2 G6- |"Fmaj7" G6 E<G |"Dm7" A8 |"Bm7b5" B8 | %7
"Esus4" e8- | e6 E<G ||"Dm7" A>A- A2 z G A<B |"Cmaj7" E>E- E4 E<G |"Dm7" A>A- A2 z G A<B | %12
"Cmaj7" E>E- E6 |"Dm7" z D/C/ D>C"Em7" (D E3) |"Fmaj7" z C/C/ C4 z F |"Esus4" E8- | E6 E<G | %17
"Dm7" A>A- A2 z A/G/ A<B |"Cmaj7" E>E- E4 E<G |"Dm7" A>A- A2 z A/G/ A<B |"Cmaj7" E>E- E6 | %21
"Dm7" z D/C/ D>C"Em7" (D E3) |"Fmaj7" z C/C/ C4 z F |"Esus4" E8- | E8 |:"Dm7" z2 G<A c2 A2- | %26
"Em7" A8 |"Fmaj7" z2 G<A c2 A2- |"Bbmaj7" A8 |"Asus4" z2 G<A c2 A2- | A6 E<G | %31
"Dm7" A>A- A2 z A/G/ A<B |"Cmaj7" E>E- E4 E<G |"Dm7" A>A- A2 z A/G/ A<B |"Cmaj7" E>E- E6 | %35
"Dm7" z D/C/ D>C"Em7" (D E3) |"Fmaj7" z C/C/ C4 z F |"Esus4" E8- | E6 G<A ||"Dm7/G" c2 A6- | %40
 A6 G<A |"Cmaj7/G" B2 G6- |"Fmaj7" G6 E<G |"Dm7" A8 |"Bm7b5" B8 |1"Esus4" e8- | e8 :|2"Esus4" e8- | %48
 e8 | z8 |"Am" z8 |] %51
