|:"Eb" z G GF/E/"G75b9#9#11b13" F/G/G- GF/E/ |"Cm7" F/G/G- GF/E/"Bbm7""Eb7" F/E/E- E2 | %2
"Ab" cc cB/A/"Gm7" B/c/c-"C75b9#9#11b13" cB/A/ |"Fm7" B/A/A- A2"Abm7" z2"Db7" z2 | %4
"Eb" cc"Eb/Db" B/B/c"Cm7" _G/F/E-"Cm/Bb" EC/B,/ |"Ab" CE"Gm7" (3_GFE-"Cm7" E2"F7" z2 |1 %6
"Fm7" z2 z/ B,/C/E/"Bb7" _GF E/C/C- |"Eb" C4"Fm7" z2"Bb7" z2 :|2 %8
"Fm7" z2 z/ B,/C/E/"Bb7" _GF E/C/E- ||"Eb" C8"G75b9#9#11b13" ||"Cm7" z EEE"F7" EDCB, |"Bb" CD D6 | %12
"Bbm7" z _DDD"Eb7" DE (3FEE |"Ab" E8 |"Dm7" z FFF"G7" F=EDC |"C" DG =E4 z C |"Cm7" DE E4"F7" z B, | %17
"Fm7" CD D2"Bb7" z4 ||"Eb" z G/G/ GF/E/"G75b9#9#11b13" F/G/G- GF/E/ | %19
"Cm7" F/G/G- G"Bbm7"F/E/"Eb7" F/E/E- E2 |"Ab" z c cB/A/"Gm7" B/c/c-"C75b9#9#11b13" cB/A/ | %21
"Fm7" B/A/A- A2"Abm7" z2"Db7" z2 |"Eb" z B/B/"Eb/Db" B/B/c"Cm7" _G/F/E-"Cm/Bb" Ez/B,/ | %23
"Ab" CE"Gm7" (3_GFE"Cm7" E2"F7" z2 |"Fm7" z2 z/ B,/C/E/"Bb7" _GF E/C/E- |"Eb" C8"Fm7""Bb7" |] %26
