"Eb""Ebsus4""Eb""Bb" z12 |"Eb""Ab/Eb" z6"Eb" z z F/F/"Bb" FGB ||[M:6/8]"Eb" G2 F/E/"Bb" FGB | %3
[M:9/8]"Eb" G>FE- E z B/B/ Bce |[M:6/8]"Ab" cBA"Abmaj7" Bce | %5
[M:9/8]"Ab" c3"Abmaj7" z z F/F/"Bb7" FGB |[M:12/8]"Eb" G2 F/F/"Bb" FGB"G" G3 z z G | %7
"Cm" FEG"Cm/Bb" FEG"Ab" FE>G"Bb7" FE>D |"Eb""Ebsus4" E6"Eb" z z F/F/"Bb" FGB | %9
[M:6/8]"Eb" G2 F/E/"Bb" FGB |[M:9/8]"Eb" G E2 z z B/B/ Bce |[M:6/8]"Ab" cBA"Abmaj7" Bce | %12
[M:9/8]"Ab6" c B2"Ab" z z F/F/"Bb7" FGB |[M:12/8]"Eb" GFE"Bb7" FGB"G" G3 z z F/F/ | %14
"Cm" FEG"Cm/Bb" FEG"Ab6" FE>G"Bb7" FE>D |"Eb""Ebsus4" E6"Eb""Eb/D" z6 || %16
S"Cm""Cm/Bb" e6-"F7/A" ecd"F7" ffc |"Bb""Bb/A" d6-"Gm" dBc"Eb" deB | %18
"Ab""Ab/G" c6"Fm" z AB"Bb7" cBA |"Eb" B6 z2 z4 |"Ebm""Ebm/Db" _g6-"Cm" gef"Ab" gae | %21
"Db""Db/C" f6"Bbm" f_de"Gb6" f_gd |"Cb""Cb/Bb" e6"Adim7" z cd"F7" edc | %23
"Bb""Bb6" B6"Bb7" z z F/F/ FGB |[M:6/8]"Eb" G2 F/E/"Bb" FGB |[M:9/8]"Eb" G>FE z z B/B/"Eb7" Bce | %26
[M:6/8]"Ab" cBA"Abmaj7" Bce |[M:9/8]"Ab6" c A2- A z F/F/"Bb7" FGB | %28
[M:12/8]"Eb" GFE"Bb7" FGB"G" G3 z z G/G/!dacoda! |"Cm" FEG"Cm/Bb" FEG"Ab6" FE>G"Bb7" FE>D | %30
"Eb""Ebsus4" E6"Eb" z z F"Bb" FGB |"Eb" G2 F"Bb" FGB"G" G3- G2 G | %32
"Cm" cBG"Cm/Bb" cBG"Ab6" FEG"Bb7" FE>D |"Eb""Ebsus4" E6"Eb" z2"Eb/D" z4!D.S.! |O cBB BBe cBG FEG | %35
[M:6/8] FE>G FE>D |[M:12/8]"Eb""Ebsus4" E6"Eb" z z F"Bb" FGB |"Eb" G2 F"Bb" FGB"G" G3- G2 G | %38
"Cm" cBG"Cm/Bb" cBG"Ab6" FEG"Bb7" FED |"Eb""Ebsus4" E6-"Eb" E6 |] %40
