"E" z e d e |"F#m" f e d c |"E/G#" z g f g |"A" a g"B" f e ||"E" e e e z |"F#m" z d/e/ f/e/d/c/ | %6
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B/A/G/F/ |"E" E e e z |"F#m" z/ e/d/e/ f/e/d/c/ | %10
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B c/d/ |:"E" e e e z |"F#m" z/ e/d/e/ f/e/d/c/ | %14
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B/A/G/F/ |"E" E e (f e) |"F#m" z/ e/d/e/ f/e/d/c/ | %18
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B z |"C" z =c e a |"Am7" =g2 e g |"Dm" =f2 =d e | %23
"G7" =f e =d z |"C" z =c e a |"Am7" =g2 e g |"Bdim7" =f2 =d e |"E7" =f e =d z |"A" z c c d | %29
"F#m" e =d c z |"Bm" =d c B z |"B7" d c B c/d/ |"E" e e e z |"F#m" z/ e/d/e/ f/e/d/c/ | %34
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B/A/G/F/ |"E" E e (f e) |"F#m" z/ e/d/e/ f/e/d/c/ | %38
"E/G#" c B/G/ B z |"A" z/ A/G/A/"B" B z |"G" z =G B =d |"Am7" f e a =g |"F#7/A#" f e =g f | %43
"Bm" e =d"Bm/A" c B |"G" z =G B =d |"Am7" f e a =g |"F#7/A#" f e =g f |"B7" e d B2 :: %48
"E" e e (f e) |"F#m" z B/B/ b g |"E/G#" g3/2 f/ e z/ G/ |"A" A A/A/"B" B c/d/ :| %52
