 B,,,B,,,D,,E,, ^F,,F,,E,,D,, | B,,,B,,,D,,E,, ^F,,F,,E,,D,, | B,,,B,,,D,,E,, ^F,,F,,E,,D,, | %3
 B,,,B,,,D,,E,, ^F,,F,,E,,D,, |[K:treble]"Bm" ^F2 D2 B,2 ^F,2 | B,2 D2 ^F2 D2 |"E" E8- | %7
"D" E/ z/ z z2 z4 |"Bm" ^F2 D2 B,2 ^F,2 | [B,D^F]2 D2 F2 D2 |"D" [B,A]6- [B,A]>E- |"E" [E^GB]8 | %12
[K:bass] B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,, | B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,, | %14
 B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,, | B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,, |: %16
[K:treble]"Bm" B,2"^Verses" DE ^F2 FB,- | B, D2 E- E E3- |"A" E2 z2 z4 |"E" EEEE EEEE | %20
"Bm" B,2 DE ^F2 FA- | A ^F2 E- EF F2- |"A" F/ z/ z z2 z4 |"E" EEEE EEEE |"Bm" B,2 DE ^F2 FA- | %25
 A ^F2 E- EF F2 |"Bm" B,2 DE ^F2 FA- | A/z/^F z E- EF B,2 |"Bm" B,2 DE ^F2 FA- | A ^F3 z2 DB, | %30
"A" z2 D2 D2 B,2 |"E" z2 z A- A^FEF- |"Bm" F4 z4 | z4 z2 DB, |"E" z2 D2 D2 B,B, |"D" z2 D2 D D3 | %36
"Bm" B,B,B,B, B,B,B,B, | z4 z2 DB, |"E" z2 D2 D2 B,2 |"D" z2 z A- A^FEF- |"Bm" F6 z2 | z8 :| %42
"_Inst gtr""Bm" ^F2 D2 B,2 ^F,2 | B,2 D2 ^F2 D2 |"E" E8- |"D" E4 z4 |"Bm" ^F2 D2 B,2 ^F,2 | %47
 B,2 D2 ^F2 D2 |"D" A8 |"E" B8 | ^F2 D2 B,2 ^F,2 | B,2 D2 ^F2 D2 |"E" ^F2 D2 B,2 ^F,2 | %53
 B,2 D2 ^F2 D2 |"Bm" ^F2 D2 B,2 ^F,2 | B,2 D2 ^F2 D2 |"D" ^F2 D2 B,2 A,2 |"E" _A,2 B,2 E2 D2 | %58
"Bm" _D2 A,2 ^F,2 B,2- | B,8 |"A" z4"^Vocal" z2 z d- |"E" d/z/B B2 B2 d2 | z8 | %63
 z4 z2"_weird outro vox" B,D |"Bm" ^FFzF- FE D2 | B,8- | B,2 z2 z4 | z4 z2 B,D |"Bm" ^FFzF- FE A2 | %69
 ^F8 | z8 | z4 z ^F F2 |"Bm" A^FzA- AF A2 | ^F4 z F F2 | A ^F2 A z F A2 |"Bm" ^F4 z F F2 | %76
"Bm" A^FzA z F A2 | A4 c2 A2- |"E" A6 z2 |"D" z2 z e- ee e2- |"Bm" e4 B4- | B2 dd- d2 dB | %82
 z2 d2 d2 B2 | z2 D2 D D3 | z8 | z4 z2 DB,- | B,/ z/ z D2 D2 B,2 | z2 z e- ee e2- | e8- | %89
 e4 B2 dB- | B2 d2 d2 B2- | B/ z/ z z e- ee e2- | e8 | B4 d2 dB- | B2 d2 d2 B2- | B/ z/ z z2 z4 | %96
 z8 |] %97
