 D F/G/ F |"Bbmaj7""F+7" G4- |"Fm7" G B/G/"Bb7" B G |"Ebmaj7" F2 F2- |"C7b5" F E/D/"F7" F3/2 E/ | %5
"Bb" D D"Bb+" D C/B,/ |"Cm7" D D"F7" D C |"Dm7" F F"G7" F2- |"Cm7" F D"F7" F G/F/ | %9
"Bbmaj7""F+7" G4- |"Fm7" G B/G/"Bb7" B G |"Ebmaj7" F2 F2- |"Cdim7" F E/D/"F7" F3/2 E/ | %13
"Bb" D D"Bb+" D C/B,/ |"Cm7" D D"F7" D C |"Bbmaj7" F F"Ddim7" F F |"Ebm7" F3"Ab7" z/ F/ | %17
"Dbmaj7" _A/A/A/A/"Bbm7" _A, A,/A,/ |"Ebmaj7" _A/A/A/A/"Ab7" F _A,/A,/ | %19
"Dbmaj7" E/_D/C/B,/"Edim7" (3C D E |"Ebm7""Ab7" _A,3 F/F/ |"Dbmaj7" _A/A/A/A/"Bbm7" _A, A,/A,/ | %22
"Ebm7" _A/A/A/A/"Ab7" F3/2 _A,/ |"Dbmaj7" (3E _D C"Gm7b5" D B, |"Cm7" C =D"F7" F G/F/ | %25
"Bbmaj7""F+7" G4- |"Fm7" G B/G/"Bb7" B G |"Ebmaj7" F2 F2- |"Cm7b5" F E/D/"F7" F3/2 E/ | %29
"Bb" D D"Bb+" D C/B,/ |"Cm7" D D"F7" D C |"Bbmaj7" F F"C#m7" ^F"F#7" F |"Bmaj7" ^F3 B, | %33
"Cm7" E E"F7" F F |"Bbmaj7" F3 z |] %35
