"C""_Moderately" G4 G2 |"Em/B" G2 F3 E |"Am" FE C4- |"C/G" C4 C2 |"F" C4 FF |"G11" F2 E2 C2 | %6
"C" C2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F/C" z2"C" z2"G7/C" z2 |"C" C2 CE Gc | %11
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"G11" A2 G2 G2 |:"C" G2- G2 G2 |"Em/B" G2 F3 E |"Am" FE C4 | %17
"C/G" z2 z2 C2 |"F" C2 C3 C |"C/E" C2 CD- D2 |"D7" D6- |"G" D2 z2 GG |"C" G2 G2- G2- | %23
"Em/B" G4 FE |"Am" F2 EC- C2- |"C/G" C4 A,A, |"F" A,2- A,2 FF |"G11" F2 E2 C2 |"C" C2 CE Gc | %29
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"G11" z2 z g g2 |"C" g2 g2 g2 |"Em/B" g2 f2 e2 |"Am" fe c4- | %35
"C/G" c4 c2 |"F" c2 c2 c2 |"C/E" c4 dd |"D7" d6- |"G" d2 z2 ef |"C" g2 g3 g |"Em/B" g4 fe | %42
"Am" f2 e2 e2 |"C/G" e4 c2 |"F" c2 c3 e |"G11" f3 e c2 |"C" c6- | c6 |"Am" A4 AA- |"Am/G" A4 Bc | %50
"D7/F#" BA- A4 |"F" z6 |"Am" z2 z2 AA- |"Am/G" A4 Bc |"D7/F#" B6- |"D7" B4 AG- |"G" G6 |"G/F" z6 | %58
"C/E" z6 |"G7/D" z6 |"C" g2 g3 g |"Em/B" g2 f3 e |"Am" f e2 c- c2- |"C/G" c6 |"F" A2 c3 c | %65
"C/E" c4 d2 |"D7" d6- |"G" d2 e2 f2 |"C" g2 g3 g |"Em/B" g2 f3 f |"Am" fe c4 |"D/G" z2 z2 G2 | %72
"F" A2 c2 c2 |"G11" f2 e2 c2 |"C" c2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |1,2,3 %77
"G11" A2 G2 G2 :|4"G11" A2 G2 F2 ||"C" G4 G2 |"Em/B" G2 F3 E |"Am" FE C4- |"C/G" C4 C2 |"F" C4 FF | %84
"G11" F2 E2 C2 |"C" C2 CE Gc |"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F/C""C""G7/C" z6 |"C" C2 CE Gc | %90
"F/C" C2 CF cF |"Cmaj7" C2 CG cG |"F" C2"C/E" C2"Dm7" C2 |"C" C6- | !fermata!C6 |] %95
