"Gm7" B3 |"Cm7" E3 |"Fm7" A3 |"Bb7" E3 |"G7" G3- |"C7" G3 |"F7" z F E |"Bb7" D E F |"Eb7" G2 F | %9
"Ab" E F G |1"Fm7b5" A A G |"Bb7" F G A |"Gm7" B3- |"Cm7" B3- |"Fm7" B3- |"Bb7" B3 :| %16
"Eb7""A7" =A2 G |"D7" ^F G =A |"Bm7" =B3- |"Am7" B3- |"^Gma7" B3- |"F#m7" B3 |"Fm7" c3- | %23
"Bb7" c2 B |"Gm7" c3- |"C7b5" c2 B |"Fm7" c B A |"G7" G2 D |"Cm7" F2 E |"Bbm7" c B A | %30
"^Abma7" G2 A |"G7" G2 D |"Cm7" E G B |"F9" d e c |"^Gbma7" B3- |"^Cbma7" B3- |"Fm7" B3- | %37
"Bb7" B3 ||"Gm7" B3 |"Cm7" E3 |"Fm7" A3 |"Bb7" E3 |"G7" G3- |"C7" G3 |"F7" z F E |"Bb7" D E F | %46
"Eb7" G2 F |"Ab" E F G |"Fm7b5" A A G |"Bb7" F G A |"Gm7" B3- |"C7b5" B3 | z"Am7" d c | %53
"^D7+5" d c d |"Gm7" B3- |"Eb11" B3 |"^Abma7" z B A |"G+7" B A B |"Cm" G3- |"Cm7" G3- |"F7" G3 | %61
"Adim" z F E |"Eb6" F E F |"Ebdim" E F E |"Fm7/Bb" c3 |"Bb9" B,3 |"Eb" G3- |"Eb+" G3- |"Eb6" G3- | %69
 G2 z |] %70
