"^Rubato"z"G"B B"Cm6/G"A A"G"BB"^C(add2)"G | G4 E4 |z"G"B B"Cm6/G"A A"G"BB"^C(add2)"G | G4 E4 |: %4
"G"zB B"Cm6/G"A ABB"Cm/G"c | c2>"G"B2 B4 |"D7sus4"zA A"D7"A"D7/E" A"Em"GG"D/C"F | F2>"C"E2 E4 | %8
"G"zB B"Cm6/G"A A"G"BB"Cm/G"c | c2>"G"B2 B4 |"D7sus4"zA A"D7"A"D7/E" A"Em"GG"D/E"F | %11
"D/A" F2>"A"E2 E4 |"Am7"zc c"G/B"B B"C6"AA"Cmaj7"B |"G/D" B2>"Dsus4/C"A2"D/C" A4 | %14
"G"zB B"G/F"B B d2G- |"C2/E" G4-"C/E" G3"G/D" z |zB B"G7/D"B B d2"C"G- | %17
 G"G/C"G"Am7/C"GG"G/B" G2 B"Asus4"E- |1 EEED"A" E2"A7" G2 |"C/D" E2>D2"D6" D4"C/D" :|2 %20
"C/D" E2>"D"D2 D4 ||z"Gm"G G"F"A A"Bb"_BB"F"A | A"Gm"GG"Cm6/Eb"G G"D"F F2 | %23
z"Gm"G G"F"A A"Bb"_BB"Cm6"A | A"Gm/D"GG"Cm6/Eb"G G"D"F F2 |z"G7"=F F"G+"G"G7b9" _A2>"G+"G2 | %26
"G7" =F4"^Cm(add9)" _E4"Cm" |z"A7"G G"A6"A"^A7(b9)" _B2"A6" A2 |"Am7/D" G4"D" F2"D9" E2 | %29
z"G"B B"Cm6/G"A A"G"BB"Cm/G"c | c2>"G"B2 B4 |"D7sus4"zA A"D7"A"D7/E" A"Em"GG"Bm"F | %32
"D/C" F2>"C"E2 E4 |z"G"B B"Cm6/G"A A"G"BB"G7/F"d | d"C/E"cc"G7/D"B B"A/C#"A A2 | %35
z"Cm6"A"G/B" B"Cm/A"c"G/B" d2 BG |"A7" G2 AA/B/"D7sus4" A2>"D7"G2 | %37
"G" G-BB"Cm6/G"A A"G"BB"^C(add2)"G | G4 E4 |z"G"B B"Cm6/G"A A"G"BB"^C(add2)"G | G4 E4 | %41
z"G"B B"Cm6/G"A A"G"BB"G7/F"d | d"C/E"cc"G7/D"B B"A/C#"A A2 |z"Cm6"A"G/B" B"Cm/A"c"G/B" d2 BG | %44
"A7" G3A/B/"D7sus4" A2>"D7"G2 | G-"G"BB"Cm6/G"A A"G"BB"G7"d | %46
 d"Cm/G"cc"Fm/G"f f"Adim/G"_ee"D7sus4"d |"G" !fermata!d8 |] %48
