"Bb" F,2 B,2"Bbm/Ab" [_A,_D]2 F2 |"Gbmaj7" [B,_DF]2 _G,_G"F7" [A,E]=G,F,=D |: %2
"Bb" z B/B/ BA/A/"Eb" AG/G/- G2 |"F" z/ A/A/B/"F/Eb" A>G"Dm7" G<F z2 | %4
"Eb" z G/G/ GF/F/-"Gm" FF DB,/C/- |"Am" C4"Cm7" [B,EG]2"F7" [A,CF][A,CEF] | %6
"Bb" z/ B,/B/B/ B>A"Csus4" AG/G/"C" z/ F/G |"F" AB/A/-"A" AG/(G/"Dm" F2) F,/A,/D/F/ | %8
"Eb" G<G AB/A/-"A7" A^c/d/- d=e/d/- |"Dsus4" d8 ||"Ebmaj7" d3 c/e/-"F7" e2 z3/2 d/ | %11
"D/F#" a^f/d/- dc/(c/"Gm7" B2)"F" z2 |"Eb" gecB"F" A2 GG- |"Bb" G F3"D" x4 | %14
"Ebmaj7" d3 c/e/-"F7" e2 z3/2 d/ |"D/F#" a^f/d/- dc/c/-"Gm7" c B2"F" z/ d/ | %16
"Eb" gecB"F" A2 c"Cm/Bb"c- ||1 c"Bb" B3- B2"^Fsus9" [G,B,EF]2 :|2 c"Bb" B3"Bbm/Ab" [B,_D]2 F2 || %19
"Gbmaj7" [B,_DF]_G,B,_G"F7" [A,E]=G,F,=D ||"Gm" z d/d/ dd/e/- e d3 |"D/G" z d/d/ dd/d/- d2 z2 | %22
"Fm6" z d/d/ d>d e/d/d- dg |"C7/E" d>c c/c/(c/B/ G2) z2 |"Eb" z c/c/ cc"F" dc/c/-"F7" cc | %25
"Eb/Bb" cB/B/- BB/B/-"Bb" B2 AG- |"C7sus4" G4"C7" z3 F |"F" (d3 e"D/F#" d2 cB- | %28
"Eb" B6)"^Fsus9" [G,B,EF]2"_D.S. al Coda" || c"Bb" B3"Bbm/Ab" [_A,_D]2 FB, | %30
"Gbmaj7" [B,_DF]2 _G,_G"F7" [A,E]=G,F,=D |"Ebmaj"!8vb(! [_G,B,D]G,B,E"F6" [F,A,D]2"F7" [F,A,C]E, | %32
"Bb" B,D,F,B, [B,D]4!8vb)! |] %33
 x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | [DG]2 [DG]2"D" [A,D^F]2 [A,DG][A,DF] || x8 | x8 | %12
 x8 | [B,D]2 F,/B,/C/D/ z [A,D^F][A,DG][A,DA] | x8 | x8 | x8 ||1 x8 :|2 x8 || x8 || x8 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |!8vb(! x8 | x8!8vb)! |] %33
