"C" c2 e2"Csus4" G2 c2 |"C" EDEF (ED) D2 |"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 | %5
"G" (ED-) D4 z D | DCDE (DC) C2 |"C" C6 z2 |"C" Gceg d2 dc |"Am" EAce B2 BA | EAce B2 BA | %11
"Dm" Adfa e2 ed | Adfa e2 ed |"G" DGBd A2 AG |"G" DGBd A2 AG |:"C" G,CDE DCDE |"Em" G4 z GGG- | %17
"Dm" GF F2 F2 G2 |"G6" (E3 D)"G" D2 z2 |"C" G,CDE DCDE |"Em" G4 z GGG- |"Dm" GF F2 F2 G2 | %22
"G6" (E3 D)"G" D2 z2 |"F" z2 A,C CA,A,G, |"C/E" G,CCG, B,C- C2 |"F" z2 A,C CA,A,G, | %26
"C/E" G,2 z2 z4 |"F" z2 A,C CA,A,G, |"C" G,CDE DCDE- |"Gsus4" EE- E6- |"G" E4 z G,CD || %31
S"C" E2 E2"Csus4" F2 F2 |"C" EDEF (ED) D2 |"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 | %36
"G" D6 z2 | DCDE (DC) C2 |"C" C4 z G,CD | E2 E2"Csus4" F2 F2 |"C" EDEF (ED) D2 | %41
"Csus4" F2 F2"C" E2 E2 |"G" D6 z2 |"Dm" F2 F2 E2 E2 |"G" D6 z D |1 DCDE (DC) C2 :|2 DCDE (DC) C2 || %47
"C" C6 z2 | z4 z CC>B, |"F" C4 z CC>B, |"Am" C4 z CC>B, |"Dm" CDDC"G" DEED |"C" EFFE ED"G"DC | %53
"F" C4 z A,A,>G, |"Dm" A,4"A7" z2 z A, |"Dm" A,FFE EDDC |"G" D8- | D4 z G,CD!D.S.! || %58
