|:"Cm" C C C3/2 E/"^Blackmore's Night" |"Bb" F D/C/ B,2 |"Cm" C C D E |"Bb" D C/B,/- B, z | %4
"Cm" C C/C/ C z/ F/ |"Bb" F D/C/"Gm7" B, z |"Ab" E D/C/"Bb" B, B, |"Cm" C4 | z4 | z4 |1 z4 :|2 %11
"Cm" z4 ||"Cm" G G G F/G/ |"Fm" A G"Bb" F2 | F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %17
"Fm" A, E"Cm" E2 | G F/E/"G" D E |"Cm" C4 | z4 | z4 | z4 ||"Cm" C C/C/ C3/2 E/ |"Bb" F D/C/ B,2 | %25
"Cm" G G F E |"Bb" F2 z2 |"Cm" C C C D/E/ |"Bb" F D/C/"Gm7" B,2 |"Ab" E D/C/"Bb" B, B, |"Cm" C4 | %31
 z4 |"Cm" C C C E |"Bb" F D/C/ B,2 |"Cm" C C z D/E/ |"Bb" F2 z2 |"Cm" C C C E | %37
"Bb" F D/C/"Gm7" B,2 |"Ab" E D/C/"Bb" B, B, |"Cm" D3/2 E/4D/4 C2- | C3 B,/C/- | C4 | z4 || %43
"Cm" G G G F/G/ |"Fm" A G"Bb" F2 |"Bb" F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %48
"Fm" A, E"Cm" E2 |"Cm" G F/E/"G" D E | C4 |"Cm" G G G F/G/ |"Fm" A G"Bb" F2 |"Bb" F F F3/2 F/ | %54
"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ |"Fm" A, E"Cm" E2 | G F/E/"G" D E |1"Cm" C4 ||2"Cm" C4 |: %60
"Cm" G G G F/G/ |"Fm" A G"Bb" F2 | F F F3/2 F/ |"Cm" G F E2 |"Ab" C D/E/"Eb/G" B, D/E/ | %65
"Fm" A, E"Cm" E2 |"Cm" G F/E/"G" D E |1,2"Cm" C4 :|3"Fm" A G/F/"Eb" E E ||"Ab" A G/A/"G" =B B | %70
"Cm" c4- |"G" c4"Cm" | z4 |] %73
