|:"E" c/c/c/c/ c2- BB/B/- B/c/B |"C#" G2 z2 z4 |"C#m" GG G2 z F/F/ F/F/F/E/- |"E" E4 z4 | %4
"E" c/cc/ cc- cB B/c/B |"C#" G3- ^E- C2 z2 |"C#m" G/G/G G2 z G FF/E/- |"E" E2 z2 z4 | z8 :| %9
"A6" F2 EC- C2 z E |"^Üncle at THE CALIPH WEDS NITES - San Diego" F/E/F- F<E FG F<E | %11
"E6" FE-EB,- B,2 z2 | F/E/F- F<E FG F<E |"A6" z F- F/EC/- C2 z2 | %14
"A""^1." FE- E/FE/- E/FE/- E/FE/- |"F#" F2 z E F2 z E |"B7" FE/F/- F/GF/ E2- E z :| %17
"A6""^2." z FFE C2 z E | FEFE FGFE- |"E" E2 z2 z4 |"A6""_INSTRUMENTAL" f2 ec- c2 z e | %21
 f/e/f- f<e fg f<e |"E" fe-eB- B2 z2 | f/e/f- f<e fg f<e |"A6" z f- f/ec/- c2 z2 | %25
 fe- e/fe/- e/fe/- e/fe/- |"F#" f2 z e f2 z e |"B7" fe/f/- f/gf/- e2- e z :|"E6" z2 c2- B2 z ^D- | %29
 E2 z2 z4 | z2 c2- B2 z ^D- | E2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z8 | z8 | z8 |] %47
