 z4 z2"E7" cd |"A" e e3 e3 e |"F#" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc | %5
"Bm7b5" d d2 e- e"E7" d3 |"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A2 z z2 z E | EEEE E3 E | %10
"D" FAAB- B3 A |"Bm" BBB-B"E7" c B2 E- |"A" E6 cc |"C#7" c2 d2 c c2 B- |"F#m" B A3 z2 z A | %15
"B7" BA B2 c2 BG- |"E7" G/F/E z2 z2 z E |"A" EEEE- E3 E |"D" FAAB- B3 A |"Bm" BBBB"E7" c B2 E- | %20
"A" E6 z2 |"C#7" z Gcd c c2 B- |"F#m" B A3 z2 AA |"B7" BAAA B2 aa |"E7" a3 g- g4- | g2 z2 z Bcd | %26
"A" e e3 e3 e |"F#7" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc |"Bm7b5" d d2 e- e"E7" d3 | %31
"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A3 z4 | z4"E7" z2 CD |:"A" EEEE- E2 z E/E/ | %36
"D" FAAB- B2 z A/A/ |"Bm" B2 BB"E7" c2 BE- |"A" E6 z2 |"C#7" z ccd c2 BB- |"F#m" B A3 z2 z A |1 %41
"B7" B2 Bc- cBBG- ||"E7" G/F/E z2 z CCD :|2"B7" BB B2 c2 aa- || a3 g-"E7" g4- | g2 z2 z Bcd |: %46
"A" e e3 e3 e |"F#7" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc |"Bm7b5" d d2 e- e"E7" d3 | %51
"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A3 z2 cd :| %54
