"C " c4"Emin" cB cB |"Amin" A4"G7" AG AG |"C " c4"Emin" cB cB |"Amin" A4"G7" AG AG | %4
"C " c2 cG c3 G | c d2 e d c3- |"Amin" cA A2 A c2 G | A G2 A- A2 z2 |"C " z G cG c2 z2 | %9
 c d2 e d c3 |"Amin" z A AG A c2 z | A G2 A G2 AG |"C " c2 z2 z2 z c |"G7" d2 z2 z2 z d | %14
"C " ed/c/- c z z2 z e |"F " (3fdc- c2 z c dc |"C " z e2 d"Amin" c d2 G |"Dmin7" Ac c"G7" A2 c dd | %18
"C " c8 |"G7" gg ff ee dd |"C " c2 c2 c c3 | c d2 e d c3 |"Amin" z2 AG A2 z2 | A c2 A G2 z2 | %24
"C " z2 cG c3 G | c d2 e d c3 |"Amin" z G AG A3 G | A c2 A2 G AG |"C " c2 z2 z2 z c | %29
"G7" d2 z2 z2 z d |"C " ed c2 z2 z e |"F " fd/c/- c2 z c dc |"C " z e2 d"Amin" cd z G | %33
"Dmin7" Ac c"G7" A2 c dd |"C " c8 | c"C7"c _BB AA GG |"F " F2 A2 c2 z A | c d2 e (3:2:2d c2- c2 | %38
"C " z2 G2 G2 G2 | A c2 A G2 z2 |"D7" z2 A2 c3 A | e e2 d c2 z2 |"G7" z2 d2 d2 e2 | f2 e2 d3 z | %44
"C " z2 c2 cc z2 | c d2 e d c3 |"Amin" z A AG A3 G | A2 cA G2 z2 |"C " z c2 c c3 G | c2 de d c3 | %50
"Amin" z A AG A G3 | A c2 A2 G AG |"C " c2 z2 z2 z c |"G7" d2 z2 z2 z d |"C " ed/c/- c2 z2 z e | %55
"F " (3fdc- c2 z c dc |"C " z e3"Amin" c d2 G |"Dmin7" Ac c"G7" A2 c dd |"C " c8 |"G ""A7" z8 | %60
"D " z2 d2 d d2 z | d e2 ^f e d3 |"Cbmin" z B BA B2 z A | B d2 B A2 z2 |"D " z d2 d d3 A | %65
 d2 e^f e d3 |"Cbmin" z B BA B A3 | B2 d B2 A BA |"D " d2 z2 z2 z d |"A7" e2 z2 z2 z e | %70
"D " ^f3/2e/4d/4- d2 z2 z f |"G " ge/d/- d2 z d ed |"D " z ^f2 e"Bmin" d e2 A | %73
"Emin7" Bd dB"A7" z d ee |"D " d8 |"G " z4 z d ed |"D " z ^f2 e"Cbmin" d e2 A | %77
"Emin7" Bd dB"A7" z d ee |"D " d8 |"G " z4 z d ed |"D " z ^f2 e"Cbmin" d e2 A | %81
"Emin7" Bd dB"A7" z d ee |"D " d8- | d8 |] %84
