 z2 AA- A3 A |:"Gm" AG G6 |"Gm7" z4 z2 GA |"Gm/C" BABA B2 AG |"Gm7/C" G2 AA A3- A |"F" G F2 F- F4 | %6
"F" z4 z2 FG | A^GAG AGAG | A^GAG A B2 A |"Gm" G2 G6 |"Gm7" z4 z2 AG |"Gm/C" G2 z2 z2 AB- | %12
"Gm7/C" B c3 A2 GF | G2"Bb""F/A" F6 |"Bb/C" z8 |"F" CCCF- F2 A2 |"Am" c4 z2 AB | %17
"Gm" cBcB"F7" cBAF- |"Bb" F6 z B- |"Gm7" B A2 F F D3 | B A2 F- F2 z2 |"Eb" B A2 G F2- FG | %22
"C7" G4 z4 |"Dm" DD F2 F2 A2 |"Am" c4 z2 Ac |"Cm7" dfdc-"F7" cA G2 |"Bb" F4 z2 DF | %27
"Gm7" B A2 F- F3 F | B A2 F- F2 z F |"Eb" BA G2 G F2 G- |"C7" G8 |"^N.C." z2 A2 A3 A :| z2 c6 | %33
 B6 BA ||"Gm" z2 AA- A2 AA- |"Gm7" A2 dd d c2 c- | c B2 B- B B3 | z2"Gm/C" dd- d c2 c | %38
"Gm7/C" B A2 A AG F2 |"Fmaj7" G A2 A- A4 | B A2 B B c2 d |"F" c c2 B B2 A2 |"F" A4 z4 | %43
"Gm" z2 dc d c2 c- |"Gm7" c B2 B- B2 z2 | z2 dd- dccc- |"Gm7/C" cBBB- BA G2 |"Bb" G2 A2"F/A" A4- | %48
"Gm7/C" A2 AA- A2 AA |:"Gm" A2 G6 |"Gm7" z4 z2 GA |"Gm/C" BABA B A2 G | G2 AA A2 AG | %53
"Fmaj7" G2 F2 z4 | z4 z2 FG |"F" A^GAG AGAG | A^GA=G A2 BA |"Gm7" G G6 z | z4 z2 AG | G2 z2 z2 Ac | %60
"Gm7/C" c2 a2"^N.C." g2 f2 |"Bb" f4"F/A" f4 |"Gm7/C" z2"^N.C." AA A2"^Repeat and fade" AA :| %63
