"Eb""^Refrain" B2 G | B3/2 A/ G |"Ab" E2 C |"Bb" B,2 z/ B,/ |"Cm" E E3/2 E/ |"Ab" C E G |"Bb" F3- | %7
"Bb7" F2 z |"Eb" B3/2 B/ B |"C" B A G |"Fm" A3/2 B/ A |"Bb" F3- |"Fm7" F2 z |"Bb" F E D |"Eb" E3- | %15
 E2 z ||"E" =B B B |"Bb" _B B A |"Eb" G/A/ B2- | B2 z/ E/ |"Ab" c2 B |"Bbm" A G F |"C" G3- | G2 z | %24
"Fm" A2 F/E/ |"Bb" D E F |"Eb" B2 A |"Cm" G2 z/ C/ |"Ab" A3/2 G/ F |"Fm" F G A |"Bb" B3- | %31
"Bb7" B2 z ||"Eb""^Refrain" B2 G | B3/2 A/ G |"Ab" E2 C |"Bb" B,2 z/ B,/ |"Cm" E E3/2 E/ | %37
"Ab" C E G |"Bb" F3- |"Bb7" F2 z |"Eb" B3/2 B/ B |"C" B A G |"Fm" A3/2 B/ A |"Bb" F3- |"Fm7" F2 z | %45
"Bb" F E D |"Eb" E3- | E2 z ||"E" =B2 B |"Bb" _B2 A |"Eb" G/A/ B2- | B2 z/ E/ |"Ab" c c B | %53
"Bbm" A G F |"C" G3- | G2 z/ C/ |"Fm" A2 F/E/ |"Bb" D E F |"Eb" B2 A |"Cm" G2 z/ C/ | %60
"Ab" A3/2 G/ F |"Fm" F G A |"Bb" B3- |"Bb7" B2 z ||"Eb""^Refrain" B2 G | B3/2 A/ G |"Ab" E2 C | %67
"Bb" B,2 z/ B,/ |"Cm" E E3/2 E/ |"Ab" C E G |"Bb" F3- |"Bb7" F2 z |"Eb" B3/2 B/ B |"C" B A G | %74
"Fm" A3/2 B/ A |"Bb" F3- |"Fm7" F2 z |"Bb" F E D |"Eb" E3- | E2 z ||"Ab" c3- |"Bb" c B A | %82
"Eb" B3- |"Cm" B2 B |"Fm" A2 G |"Bb" A3/2 G/ F |"Eb" G/A/ B2- | B2 z/ E/ |"E" =B2 B | %89
"Bb" _B2- B/A/ |"Eb" G2 F |"Cm" G !fermata!e2 |"Ab" c2 B |"Fm7" A2 G |"Bb" F3- |"Bb7" F2 z || %96
"Eb""^Refrain" B2 G | B3/2 A/ G |"Ab" E2 C |"Bb" B,2 z/ B,/ |"Cm" E E3/2 E/ |"Ab" C E G |"Bb" F3- | %103
"Bb7" F2 z |"Eb" B3/2 B/ B |"C" B A G |"Fm" A3/2 B/ A |"Bb" F3- |"Fm7" F2 z |"Bb" F E D |"Eb" E3- | %111
"Eb/G" E3- |"Fm/Ab" E2 z |"Bb" F E D |"Eb" E3- | E3 |] %116
