 z2 z D/D/ |"G" G3/2 G/ G G |"D7" F3/2 F/- F2 |"G" G3/2 G/ G G |"D7" A3/2 A/- A B |: %5
"G" B/ B B/- B3/2 B/ |"D" d/ d3/2 d d |"Em" B3/2 G/- G2 | E3/2 E/- E2 |"C" z C C C | C C B, C | %11
"G" D z/ B,/ B, B, |"D7" D3/2 D/- D B/B/ |"G" B/ B B/- B3/2 B/ |"D" d/ d3/2 d d |"Em" B3/2 G/- G2 | %16
 E3/2 E/- E2 |"A7" z G G G | G G F G |"D" D z/ A,/ A, A, |"D7" D2 G G |"G" G G2 G | G G G A | %23
"G7" B3 B | B4 |"C" z G G G |"C7" G G"A7" A A- | A"A9" B2 B | B4 |"G" z G G G | G G/-G/ G G | %31
"Em" G G G/ G3/2 |"C" E4 |"G" z G G G |"D7" D2 D D |1"G" G, z/ D/ D D ||"D7" D3/2 D/- D B :|2 %37
"G" G z/ D/ D D ||"D7" G3/2 G/- G B |:"G" B/ B B/- B3/2 B/ |"D" d/- d3/2 d d |"Em" B3/2 G/- G2 | %42
 E3/2 E/- E2 |"C" z C2 C | C C B, C |"G" D z/ B,/ B, B, |"D7" D3/2 D/- D B |"G" B/-B/ B2- B/B/ | %48
"D" d/- d3/2 d d |"Em" B3/2 G/- G2 | E3/2 E/- E2 |"A7" z G G G |"A7" G G F G |"D" D z/ A,/ A, A, | %54
"D7" D2 G G |"G" G G G G | G G G A |"G7" B2 B B | B3 A |"C" G G G G |"C7" G"A7" G3- | G"A9" B B B | %62
 B3 B |"G" B B B B | B B B B |"Em" B B2 B |"C" E4 |"G" z G G G |"D7" D2 D D |1"G" G, z/ D/ D D || %70
"D7" D3/2 D/- D B :|2"G" G, z/ D/ D D || G3/2 G/- G z |] %73
