 z4 z2"G" z B,/C/ | D7/2 D/"Gsus4" D/ D7/2 |"G" D<D-"Gsus4" D4 z B,/C/ |"G" D2 D2"Gsus4" D3 E | %4
"G" D4-"D/F#" D2 z E/F/ |"C" G G3"Csus2" G3 G |"C" G G3- G2"C/B" z E/F/ | %7
"Am" G/ G7/2"Am/G" G7/2 G/ |"D/F#" F6 z G/A/ |"G" B3 B"B7" B3 B |"Em" B B3"Am" c3 B | %11
"C" A3 B"F" A2 G2 |"D" F6 z2 |"G" D3 G"Em" G3 A |"A" B2 B2"A7" A3 G |"D" A8- |"D7" A6 z2 || %17
"G""^REFRAIN" B,2"Gsus4" D4- D>E |"G" D4-"D" D4 |"Am7" z2 G2"D" A3 c |"G6" c2 B2 A2 G2 | %21
"C" z2"C/B" G4 CE |"Bm" D4-"Em" D3 G |"Am" A3 G"D" G2 F2 |"G" G4-"Gsus4" G4- |"G" G4"Gsus4" z4 | %26
"G""C/G" z8 |"G" z8 ||"G" z4 z2 z B,/C/ | D7/2 D/"Gsus4" D/ D7/2 |"G" D/ D7/2"Gsus4" D7/2 C/ | %31
"G" D4-"Gsus4" DDDE |"G""D/F#" D6 z E/F/ |"C" G G3"Csus2" G3 G |"C" G G3"C/B" G4 | %35
"Am" G2 G2"Am/G" G2 G2 |"D/F#" F6 z G/A/ |"G" B3 B"B7" B3 B |"Em" B2 B2"Am" c3 B | %39
"C" A3 B"F" A2 G2 |"D" F6 z2 |"G" D3 G"Em" G3 A |"Am" c B3-"Am/G" B2- BA/G/ |"D" A8- |"D7" A6 z2 || %45
"G""^REFRAIN" B,2"Gsus4" D4- D>E |"G" D4-"D" D4 |"Am7" z2 G2"D" A3 c |"G6" c2 B2 A2 G2 | %49
"C" z2"G/B" G4 CE |"Bm" D4-"Em" D3 G |"Am" A3 G"D" G2 F2 |"G" G4-"Gsus4" G4- |"G" G4"Gsus4" z4 | %54
"G""C/G" z8 |"G" z8 || D D3"Gsus4" D3 E |"G""Gsus4" D6 z B,/C/ |"G" D2 D2"Gsus4" D3 E | %59
"G""D/F#" D8 |"C" G3 G"Csus2" G3 G |"C" G G3"C/B" G3 E |"Am" G2 G2"Am/G" G2 G2 |"D/F#" F6 z G/A/ | %64
"G" B/ B7/2"B7" B3 B |"Em" B3 B"Am" c2 B2 |"C" A3 B"F" A3 G |"D" F8 |"G" D G3-"Em" G4 | %69
"Am" B A3-"Am/G" A2 G2 |"D" A8- |"D7" A6 z2 ||"G""^REFRAIN" B,2"Gsus4" D4- D>E |"G" D4-"D" D4 | %74
"Am7" z2 G2"D" A3 c |"G6" c2 B2 A2 G2 |"C" z2"G/B" G4 CE |"Bm" D4-"Em" D3 G |"Am" A3 G"D" G2 F2 | %79
"G""Gsus4" G8- |"G""C/G" G8- |"G" G8 |] %82
