"G7" z4 z g ed |"C " c4 z2 d2 |"Amin" A4 z2 c2 |"Dmin7" F4 z2 A2 |"G7" G4 z g ed |"C " c4 z2 d2 | %6
"Amin" A4 z2 c2 |"Dmin7" F4 z2 A2 |"G7" G4 z c AE |"C " G2 G2 G2 AC- |"Amin" C2 z2 z A AB | %11
"Dmin7" c2 z4 d>B |"G7" G2 z2 z G AE |"C " G2 G2 G2 EA- |"Amin" A2 z2 z A AA |"Dmin7" d4 z2 d>B | %16
"G7" G2 z4 ed |"F " c2 c2 c2 c2 |"G7" d2 z2 z e de- |"F " e2 c2 cd ed- |"G7" d2 z2 c2 c2 | %21
"C " e2 e4 e2 |"Amin" f2 e2 d2 c2 |"Dmin9" z4 g2 e2 |"G7" dc- c2 z2 Ac |"C " c4 z4 | %26
"Amin" c2 BA- A2 Ac |"Dmin7" A2 z2 z4 |"G7" z2 c2 A2 E2 |"C " G2 G2 G2 AC- |"Amin" C2 z2 z A AB | %31
"Dmin7" c4 z2 c>A |"G7" G2 z2 z G AE |"C " G2 G2 GE GA- |"Amin" A2 z2 z A AA |"Dmin7" d4 z2 d>B | %36
"G7" G2 z4 ed |"F " c2 c2 cd ed- |"G7" d2 z4 ed |"F " c2 cA cd ed- |"G7" d2 z2 c2 c2 | %41
"C " z2 e4 e>g |"Amin" e4 dc- c2 |"Dmin9" z4 g2 e2 |"G7" dc- c2 A2 cc- |"C " c2 z4 Ad | %46
"F " c2 z2 Ac cd |"C " c2 z2 z4 |"Amin" z2 G A2 G A2 |"C " A2 AG AG AG |"Dbdim" A2 GA- A2 z2 | %51
"Dmin7" A2 AG A2 AG |"G7" A2 GA- A3 z |"C " A2 A2 A2 G2 |"Dbdim" A2 GA- A2 z G | %55
"Dmin7" A2 A2 A2 G2 |"G7" A2 GA- A2 ee- |"F " e2 z c c2 c2 |"G7" d2 z2 z e eg- |"F " g2 e2 cA cd- | %60
"G7" d2 z2 c2 c2 |"C " e2 e4 ef- |"Amin" f2 e2 d2 cG- |"Dmin9" G2 z2 g2 e2 |"G7" dc- c2 A2 cc- | %65
"C " c4 z2 cB |"Amin" A2 z2 c2 BA- |"Dmin7" A2 z A A2 A2 |"G7" G2 G2 E2 DE- |"C " E2 z2 z4 | %70
"Amin" cc BB AA GB |"Dmin7" A2 z A A2 A2 |"G7" G2 G2 e2 de- |"C " e4 z4 |"F " z4 AB cd | %75
"C " c4 z4 |] %76
