 z3 | z3 | z3 | z3 | z3 |[Q:1/4=180] z2 G | G B c |"Eb" E3 | E3- | E z G | G A B |"Ab" A3- | A3- | %13
 A z A |"Fm7" A G A |"Bb7" F3- | F3- | F z B | c B A |"Eb" G3- | G3- | G z G | G B c |"Eb" E3 | %24
 E3- | E z G | G A B |"Ab" A3 | A3- | A z c | e d c |"Eb" B3- | B3- | B z B,/B,/ |"Bb7" A D F | %35
"Eb" E3- |"Ab" E3- |"Eb" E z G/G/ | G F E | G3 | G3 | G3 | G A B |"Ab" A3 | A3 | A2 c | e d c | %47
"Eb" B3- | B3- | B z B,/B,/ |"Bb7" A D F |"Eb" E3- |"Ab" E3- |"Eb" E z G | G B c |"Eb" E3 | E3- | %57
 E z G | G A B |"Ab" A3- | A3- | A z A |"Fm7" A G A |"Bb7" F3- | F3- | F z B | c B A |"Eb" G3- | %68
 G3- | G z G | G B c |"Eb" E3 | E3- | E z G | G A B |"Ab" A3 | A3- | A z c | e d c |"Eb" B3- | %80
 B3- | B z B,/B,/ |"Bb7" A D F |"Eb" E3- |"Ab" E3 |"Eb" E z G/G/ | G F E | G3 | G3 | G3 | G A B | %91
"Ab" A3 | A3 | A2 c | e d c |"Eb" B3- | B3- | B z B,/B,/ |"Bb7" A D F |"Eb" E3- |"Ab" E3- | %101
"Eb" E z G | G B c |"Eb" E3 | E3- | E z G | G A B |"Ab" A3- | A3- | A z A |"Fm7" A G A |"Bb7" F3- | %112
 F3- | F z B | c B A |"Eb" G3- | G3- | G z G | G B c |"Eb" E3 | E3- | E z G | G A B |"Ab" A3 | %124
 A3- | A z c | e d c |"Eb" B3- | B3- | B z B,/B,/ |"Bb7" A D F |"Eb" E3- |"Ab" E3 |"Eb" E z G/G/ | %134
 G F E | G3 | G3 | G3 | G A B |"Ab" A3 | A3 | A2 c | e d c |"Eb" B3- | B3- | B z B,/B,/ | %146
"Bb7" A D F |"Eb" E3- |"Ab" E3- |"Eb" E3- | E z z | z3 | z3 | z3 | z3 |] %155
