 z4 (3B2 B2 B2 |:S"Eb" c2 BG (3(B2 c2 B2) | z4 (3B2 B2 B2 |"Ebmaj7" (3c2 B2 G2 (3(B2 c2 B2) | %4
 z4 (3B2 B2 B2 |"Eb9" (3c2 B2 G2 B2 z2 | z4 (3B2 B2 A2 |"Ab" B2 A2 B2 A2 | z4 (3A2 A2 A2 | %9
"Abm" B2 AG A4 | z4 (3A2 A2 A2 |"Eb" A2 G^F G4 | z4 (3G2 G2 F2 |"F7" G2 F=E F4 | %14
"Abm6" z4 (3F2 F2 D2 |1"Eb" F2 ED E4 | z4 (3B2 B2 B2 :|2"Eb" F2 ED E4 || (3F2 E2 D2 E2 FG || %19
"Abm" B2"Ab" c z"Abm" B2"Ab" c z |"Abm" B2"Ab" ce- e d2 c |"Eb+" B2"Eb6" c z"Eb+" B2"Eb6" c z | %22
"Eb+" B2"Eb6" ce- e d2 c |"Abm" B2"Ab" c z"Abm" B2"Ab" c z |"Abm" B2"Ab" ce- e d2 c | %25
"Eb+" B2"Eb6" c z"Eb+" B2"Eb6" c z |"Cm7" e8 | z2 g2 g2 g2!dacoda! ||"Fm7" (g c2) c- cdef | %29
"Bb7" g g2 f- fede |"Eb" (f B2) B- Bcde |"Cm7" f f2 e- eeec |"Fm7" (e A2) A- A4 | %33
 e e2 d-"Bb7" de(dc) |"Eb6" c8 |"Cm7" z2 g2 g2 g2 |"Fm7" (g c2) c- cdef |"Bb7" g g2 f- fede | %38
"Eb" (f B2) B- Bcde |"Cm7" f f2 e- eeec |"Fm7" e3 f- f2 c2- | c d3 e2 c2 |"D9" e3 f-"Db7" f4- | %43
 f4"Bb7" (3B2 B2 B2!D.S.! |:O"Fm7" (g c2) c- cdef |"Bb7" g g2 f- fede |"Eb" (f B2) B- Bcde | %47
"Cm7" f f2 e- eeec |"Fm7" (e A2) A- A4 | e e2 d-"Bb7" dedc |"Eb6" c8 |"Cm7" z2 g2 g2 g2 :| %52
