 z4 z2 FF |:"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"F7" F2 FF | %5
"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"Bb7" _A2 BB | ddBB _AABB | %10
 d2 Bd- d2 BB |"Eb" GGBB ccBB |"Eb" _d2 BB- B2"F7" FF |"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" E2"F7" C2 | %15
"Bb" B,8- |"Bb" B,6"F7" FF |"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"F7" F2 FF | %21
"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG _A2 BB | ddBB _AABB | d2 Bd- d2 BB | %27
"Eb" GGBB ccBB | _d2 BB- B2"F7" FF |"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" E2"F7" C2 |"Bb" B,8- | %32
 B,6 BB | B2 z2 z2 BB | B2 z2 z2 BB |"Bb7" B2 GF B2 GF | B2 BB- B2"C7" cc | c2 z2 z2 cc | %38
 c2 z2 z2 cc | c2 BG c2 BG | c2 BG"F7" c2 FF |"Bb" B,B,DD FF"Bb7"BB |"Eb" c2 B2"F7" A2 G2 | %43
"Bb" F8 | (3DE=E FG"F7" F2 FF |"Bb" B,B,DD FF"Bb7"BB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | %48
 (3DE=E FG"Bb7" _A2 BB | ddBB _A=ABB | d2 Bd- d2 BB |"Eb" GGBB ccBB | _d2 BB- B2"F7" FF | %53
"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" G2"F7" A2 |1"Bb" B8 |"Cm7" z8 |"F7" z4 z2 FF :|2"Bb" B8- | %59
"Eb" B6"Bb" z2 |] %60
