 z2"^Kenny" (3cBA |"Ab""Db" E6 (3cBA |"Ab" F2"Db" E4 (3cec |"Ab" (e2"Db" c4) (3fec | %4
"Ab" (e2"Eb7" c4) (3cBA |"Ab""Db" E6 (3cBA |"Ab" F2"Db" E4 (3cec |"Ab" e2"Db" c3 c (3fec | %8
"Ab" (ec-)"Eb7" c4 (3cec |"Ab" e2"Db" c4 (3fec |"Ab" e2"Db" c4 (3cec |"Ab" e2"Db" c4 (3fec | %12
"Ab" (ec-)"Eb7" c4 (3cBA |"Ab""Db" E6 (3cBA |"Ab" F2"Db" E4 (3cec |"Ab" (e2"Eb7" c4) (3cBA | %16
"Ab""Eb7" A6"^Sheena" (3cBA |"Ab""Db" E6 (3cBA |"Ab" D2"Db" E4 (3cec |"Ab" (e2"Db" c4) (3cBA | %20
"Ab" c2-"Eb7" c4 (3cBA |"Ab" E4-"Db" EE (3cBA |"Ab" D2"Db" E3 c (3cec |"Ab" (e2"Db" c4) (3fec | %24
"Ab""Eb7" e6"^Kenny" (3cec |"Ab" e2"Db" c4 (3fec |"Ab" e2"Db" c4"^Sheena" (3cec | %27
"Ab" e2"Db" c4 (3fec |"Ab""Eb7" e6"^Both" (3cBA |"Ab" (A2"Db" c4) (3fec |"Ab" e2"Db" c4 (3cec | %31
"Ab" (e2"Eb7" c4) (3cBA | A8 |"Cb" z"^Kenny" eee e/e/eee |"Ab" c2 A6 |"Cb" z eee e2 ee | %36
"Ab" c2 A2"^Sheena" a2 ef |"Db" f/e/"Fb" d4- d"^Both" f/e/d |"Ab" e2"Db" c4 f/e/d | %39
"Ab" e2"Eb7" c4"^Kenny (hushed)" (3cBA |"Ab""Ab" A6"^Kenny" (3cBA | %41
"Ab" A/F/"Db"E- E4"^Sheena" (3cBA |"Ab" EE-"Db" E4"^Kenny" (3cec |"Ab" (e2"Db" c4)"^Sheena" (3cBA | %44
"Ab""Eb7" A6"^Kenny" (3EFA |"Ab" (c2"Db" e4)"^Sheena" (3fec |"Ab" B2"Db" A4"^Both" (3cec | %47
"Ab" e2"Eb7" c4 (3cBA |"Ab" A6 (3cec | e2 c6 |"Eb7" z2 c2 B2 A2 |"Ab" A8 |] %52
