"D""Dpower/C#" z8 |"G" z4"Em/A" z2 A,A, |:"D""^A" D3 F"Dpower/C#" A4 |"G" z B"G/B" BB"D" A4 | %4
"Em7" z G GG"D" F4 |"F#7" z E EE"Bm" D2-"D/A" (3DDD |"Bb" D2- (3DDD D4 | %7
"Em7" z2 DD"A7" (3C2 D2 E2 |"D" F4-"Bm" F4- |"Em" F4"A7" z2 A,C ||"D""^A" D3 F"D/C#" A3 A | %11
"G""G/B" B3 B"D" A3 A |"Em7" G2- (3GGG"D" F3 F |"F#7" E2- (3EEE"Bm" D2- (3DDD |"Bb" D2- (3DDD D4 | %15
"Em7" z2 DD"A7" (3C2 D2 E2 |"D" D4-"G" D4- |"D" D4 z2 D2 ||"Em""^B" EEEE"Em/A" E A,2 A, | %19
"D" GFF^E"Bm" F3 D |"Em" EEEE"Em/A" E A,2 E |"D" GFF^E F2 FA |"Bm" B2 BB"F#m" A2- (3AFA | %23
"Bm" B2 BB"F#m" A4 |"Bm" z B BB"F#m" A A3 |"Em7" G2 F2"A7" E2 A,C ||"D""^A" D3 F"D/C#" A3 A | %27
"G""G/B" B3 B"D" A4 |"Em7" z G GG"D" F3 F |"F#7" E2- (3EEE"Bm" D2-"D/A" (3DDD |"Bb" D2- (3DDD D4 |1 %31
"Em7" z2 DD"A7" (3C2 D2 E2 ||"D" D4"G" z4 |"D7""G/A""A7" z8 :|2"Em7" z2 DD"A7" (3C2 D2 E2 || %35
"D""Am/C" F8- |"B" F4 z2 A2 |"Em7" A2 DD D4 |"^N.C.""_what a wonderful" d8 | %39
"D""Dsus2/F#""G""G/B" D8 |"D" z8 |] %41
