 z2 c3B3 A3F3A2 | z2 c3B3 A3F3A2 | z2 =c3c3 d3d3^c2- |1 c8 z8 :|2 c2 a6 z8 || z16 | z16 | z16 | %8
 z8 z4 D2D2 | =F2F2 z =G3 F2E2 z2 D2 | E2 D6 z4 D2D2 | =F3=G3A2 F4 D2DB,- | B,2 D6 z4 z2 D2 | %13
 =F4- FF=G2 ^F4 D2DB,- | B,2 D6 z2 D2D2D2 | =F2=G2G2A2 F4 D2>E2- | E2F2>E2D2 z8 | %17
S =G2=F2G2G2 A2G2F2GF- | F4 z4 z4 z2 D2 | =F2FF2F=G2 z2 A3D3 | D4 z4 z4 D2D2 | %21
 =G2=F2G2G2 A2G2F2GF- | F4 z2 (D=C) D2<=F2 =G4 | z2 =F3F3 F3F3F2 | z2 =G3G3 G3G3A2- | %25
 A2F3E3 D3B,3D2 | z2 F3E3 D3B,3D2 | z2 =C3D3 =G3G3F2- | F16 | z2 F3E3 D3B,3D2 | z2 F3E3 D3B,3D2 | %31
 z2 =C3D3 =G3G3F2-!dacoda! | F16 | z8 z2 D2<D2DF- | F2F2 z2 =GG FD z2 z2 DD | E2 D6 z2 D2D2DF- | %36
 F4 z2 F2 FFF2E2DE- | E2F2>E2D2 z4 D2D2 | =F2=G2G2A2 FE2E2=CE2 | D4 z4 z4 D2D2 | %40
 =F2F=G2AF2 z3 DD2D2 | A=G2=F2G2^F- F4 z4!D.S.! |O F8 z8 | =G2=F2G2G2 A2G2F2GF- | F8 z8 | %45
 z2 =F3F3 F3F3F2 | =G4 G4 G3G3A2- | A16 | z16 | z16 | z16 | z2 F3E3 D3B,3D2 | z2 F3E3 D3B,3D2 | %53
 z2 =C3D3 =G3G3F2- | F16 |: z2 (F3E3) D3B,3D2 | z2 (F3E3) D3B,3D2 | z2 =C3D3 =G3G3F2- | %58
"^Repeat 4 Times" F16 :| z2 F3E3 D3B,3D2 | z2 F3E3 D3B,3D2 | z2 =F3F3 =G3G3^F2- | F4 z4 z8 |] %63
