 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 C GGGF | G2 G2 z4 | z3 B, G G2 G- | %13
 GB G2 z4 | z3 C GGGF | G2 G2 z A,A,G- | G2 G2 z2 BF- | F8 | z2 CC GGGF | G2 G2 z2 GG | %20
 G2 G2 z GBc- | cB G2 z4 | z CAA AAAA | A2 A2 z A,A,G- | G G3 z G2 B | (G2 F4) z2 | z3 G cccB | %27
 c2 c2 z2 de | d2 d2 d2 cd- | d2 z2 z2 de | e2 e2 e2 e2 | eec e3 z g | g2 f f2 e3 | (g2 f4) e2 | %34
 e8 | z4 b2 a2- | a2 g4 z2 | z4 (f2 e2) | (e2 c6) | z8 | (g6 f2) | f4 g4 | g4 g2 g2- | g4 z2 b2 | %44
 (a2 g2) g2 g2- | (g2 c2) c2 e2- | e4 z4 | z8 | (g6 f2) | f4 z4 | g2 g g3 gg | a2 g2 b2 gg | %52
 a g2 g z2 gg | a2 g2 b2 gg | a g2 e3 AA | a2 g e3 gg | g4 f4 | (e4 d2) c2 | c8 | z8 | z6 GG | %61
 A2 G2 G2 z F | G2 G2 B2 GG | AG G2 z G G2 | B2 G2 B2 GG | A G2 E2 z EE | A G2 E2 z FG | %67
 G2 F2 z2 FF | G2 B F3 FF | GGGG GG z2 | G F2 G z4 | G2 G2 G2 Bc- | cB G2 z2 GG | A G2 E2 GGA | %74
 G2 E2 z2 FG- | G E2 E2 z2 B | A2 B F3 BB | G2 B B2 z BB | c2 cc z2 de | d2 d2 d2 cd- | ddc d3 de | %81
 e2 e2 e2 ee | e2 c e3 z g | g2 f f2 z ef | g2 a2 g2 e2 |S e8 | z4 b2 a2- | a2 g4 z2 | z4 (f2 e2) | %89
 (e2 c6) | z8 | (g6 f2) | f4 g4 | g4 g2 g2- | g4 z2 b2 | (a2 g2) g2 g2- | g2 c2 c2 e2 | e8 | %98
 (g6 f2)!dacoda! | f4 z4 |[K:D] z4 f2 f2 | f2 g2 a2 a2- | a2 d2 d4 | z4 e2 f2 | z4 f2 f2 | %105
 f2 g2 a2 a2- | a2 z2 b2 g2 | z4 f2 (g2 | e) d3 f2 f2 | f2 e2 d2 d2 | z4 g2 g2 | g3 f2 d3 | e8 | %113
 z7 B | f f2 (f2 e)d(d | d)B A2 z4 |[K:E] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %127
 z8 | z8 | z8 | z8 | z6 aa | a g2 e3 AA | a g2 e3 z B | gfff ff f2 | f f2 g3 ff | %136
 (3f2 e2 e2 (3e2 e2 e2 | e e2 B3 z f | g2 ff z2 ff | g2 a2 g2 fe!D.S.! |O f4 z4 | g2 g g3 gg | %142
 a2 g2 b2 gg | a g2 g z2 gg | a2 g2 b2 gg | a g2 e3 AA | a2 g e3 gg | g4 f4 | (e4 f2) e2 |: e8 | %150
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 :| %158
