 z6 z3/2 d/ | fc/d/- d2 z4 | g/g/g/ge/(a g/)e/ d3 | ec/d/- d2 z Bcd | ffc d3 z3/2 d/ | %5
 fc/d/- d4 z d/d/ | ag/gg3/2 f2 z3/2 f/ | g g2 (a/g)f/d z d/d/ | f(cd) d3 z d/d/ | f d3 z3 d/d/ | %10
 (a/g)fg3/2 ^f2 z d | f d2 z4 z | cdf d3 z2 | f d2 z4 z | cdfd- d4 | z8 | z8 | z8 | z6 z3/2 f/ | %19
 fc/d/- d2 z4 | g/g/g/ge/(a g/)e/ d2 d | e/e/e e2 z2 z c/d/ | ffcd d2 z3/2 d/ | %23
 fc<df/(ed3/2) z d/d/ | ag/gg3/2 f2 z3/2 f/ | gg/gg/(a/g)f/d z2 | fcdc/ d2 z/ z d/d/ | %27
 f d3 z3 d/d/ | a/gfg3/2 ^f2 z d | f d2 f2 (d/c/) A2 | cdf d3 z2 | f d2 a2 (g>e)d | cdfd- d4 | z8 | %34
 z8 | z6 z d/d/ | f d3 z3 d/d/ | a/gfg3/2 ^f2 z d | a a2 a2 (a/g/) e2 | cdfd- d4- | %40
[M:2/4] d2- d/d/d |[M:4/4] ^ff f2 z2 z/ d/d/d/ | ag f<g f2 z3/2 d/ | ff<f z z2 z/ c/d | %44
 fd/dc/(d/c/) A2 z/ d/d | ff/(ed3/2) z2 dd | a g2 (a/g)f/dd>d | gf/gf/a<a z z/ d/d | %48
 ad(f d3) z/ d/d/d/ | f d3 z2 z d/d/ | a/gfg3/2 f2 z d | f d2 f2 (d/c/) A2 | cdf d3 z/ d/d/d/ | %53
 f d3 z2 z/ d/d/d/ | agf(g/f)d3/2dd | a a2 a- a3/2(gf/)d | cdf d3 (3aaa | %57
 (3(gf)d- d2 (3aaa (gf/)e/ | cdf d3 ag | ga a/a(gf/) d3 | cdfd- d4 | cdf(d>c) A3 | cdf d3 z2 | %63
 cdf(g>f) d3 | cdfd- d4- | d4 c4 | A8 | z8 | z8 |] %69
