 z8 | z8 | z8 | z8 | ccc c3 BG | B2 c2 c2 B2 | z8 | z4 z2 z G | e c2 c3 c2 | B2 c2 c2 B2 | z8 | %11
 z4 z2 z C | eccc c2 cc | Bcc c2 ccc | (ec) c2 c2 cF | Bc(cB) c4 | z4 c2 e2 | e6 ce- | e d2 c2 B3 | %19
 z3 B gggg | b2 e2 e2 (fg) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | z4 [=Bd]2 [df]2 | [eg]3 G eeee | %26
 e2 d2 (cB) B2 | z3 G gggg | (ba) a2 g2 (fe) | z4 eeee | e2 d c3 BB- | B8 | d2 z2 d2 z2 | %33
 c2 z2 z4 | z8 | z8 | z6 z C | ccc c c2 B2 | B2 c2 c2 z2 | z8 | z4 z2 z G | ecc c2 c2 c | %42
 Bc c2 (c3/2A)G3/2 | z8 | z4 z2 z C | eccc cc c2 | B c2 c2 z2 e- | ecee cc cF | Bc(cB) c4 | %49
 z4 c2 e2 | e6 ce- | e d2 c2 B3 | z3 B gggg | b2 e2 e2 (fg) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | %57
 z4 [=Bd]2 [df]2 | [eg]3 G eeee | e2 d2 (cB) B2 | z3 G gggg | (ba) a2 g2 (fe) | z4 eeee | %63
 e2 d c3 BB- | B8 | d2 z2 d2 z2 | (c>B) A4 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ec c2 c2 cG | %75
 Bcc c3 c2 | e2 e2 c2 cG | B2 c2 c4 | z4 e2 fg |: g4- gggg- | g f2 e2 (f g2) | z2 z B gggg | %82
 b2 a2 g2 (fe) | z4 eeee | (ed)d (c2 B)BB- | B6 z2 | z4 [=Bd]2 [df]2 | [eg]3 g gggg | g2 f2 e2 g2 | %89
 z2 z G gggg | (ba) a2 g2 (fe) | z4 eeee | e2 d c3 BB- | B8 |1 d2 z2 d2 z2 :|2 d2 z2 d2 z2 || %96
 c2 z2 z4 |] %97
