 z2 ee e2 ee | e2 e2 eeee | ed d2 z4 | z4 z eee | e e2 e2 eef- | f2 z A cBBc | BA A2 z4 | z8 | %8
 z2 ee e2 ee | eeee eeee | ed e2 z4 | z4 z eee | eeee e d2 d | c2 z e2 edc | dc c2 z4 | z8 | %16
 e e2 e2 e2 g- | g g2 e2 d2 d | c4 z4 | z2 z2 z Acd | e2 d d2 edd- | d2 z2 z2 ee | edd d2 c2 B- | %23
 B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | dc A4 z2 | z8 | %32
 e2 d6 | z4 ccBc | BA A4 z2 | z8 | z Aee e2 ee | e2 e2 eeee | ed d2 z4 | z4 z2 z e | e e2 e2 eef- | %41
 f2 z A cBBc | BA A2 z4 | z8 | z2 ee e2 ee | e z ee eeee | ed e2 z4 | z4 z eee | ee e2 e d2 d | %49
 c2 z e3 dc | dc c2 z4 | z8 | e e2 e e e2 g- | g g2 e2 d2 d | d c2 d2 e2 c | z6 z d | %56
 e2 d d2 (ed)d- | d2 z2 z Aee | (ed)d d2 c2 B- | B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | %64
 e e2 e2 e2 e- | e2 z e2 ede | dc A4 z2 | z8 | e2 d6 | z4 ccBc | BcBc BAAA- | A2 z2 z4 | z8 | z8 | %74
 z8 | z8 | e e2 e2 e2 g- | g g2 e2 d2 d | c4 z4 | z2 z2 z Acd | e2 d d2 edd- | d2 z2 z2 ee | %82
 edd d2 c2 B- | B2 z2 z4 | z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | %90
 dc A4 z2 |: z4 e4- | e4 eeee | ed d4 z2 | z8 | e e2 e2 e2 e- | e2 z e2 ede | %97
 dc A4"^Repeat and Fade" z2 | z8 :| %99
