 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ggfe ede(e | d) B3 z4 | ggfe e2 z g | %15
 (3g2 f2 e2 e2 B2 | (AG) E2 z4 | z4 z B2 (A- | A) B3 z4 | z8 | ggfe ede(e | d) B3 z4 | %22
 ggfe e2 z f | (3g2 f2 e2 e2 B2 | (AG) E2 z4 | z4 z B2 (A- | A) B3 z4 | z2 z B Bddd | e3 d3 z B | %29
 d2 e2 B2 z e | eeed dddB | dd e2 e2 z e | e e2 d2 B z B | d2 e2 B2 (AG) | (A G3) z2 z F | %35
 (3G2 F2 E2 E2 z2 | (g4 g3) g | g2 f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | g(ga) g3 z g | %41
 gg f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | z8 | z8 | ggfe edee | d B3 z2 z g | %48
 g2 fe e2 z g/g/ | ggfe e2 B2 | GF E2 z4 | z4 z B2 (A- | A) B3 z4 | z8 | ggfe ede(e | d) B3 z4 | %56
 (3g2 g2 f2 ee B/B/B | B2 z2 ee f2 | b2 (ag) e2 z2 | z4 z e2 B- | B4 z4 | z4 z ddd | e3 d3 z B | %63
 d2 e2 B2 z e | eeed dddB | dd e2 e2 z e | e e2 d2 B z B | d2 e2 B2 (AG) | (A G3) z2 z F | %69
 (3G2 F2 E2 E2 z2 | (g4 g3) g | g2 f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | g(ga) g3 z g | %75
 gg f2 (e2 d2) | (b3 c'3) z c'- | c'c'bg (g2 a2) | c'2 c' c'3 c'(b | b>)a g4 z2 | z8 | z8 | z8 | %83
 z8 | z8 | z8 | z8 | z6 z (g | g4-) ggge | (f2 e) e3 z2 | ee(ed) e2 z g | (3g2 g2 e2 (3g2 g2 e2 | %92
[M:3/4] (3a2 a2 a2 a2 |:[K:Bb][M:4/4] (b4 b3) b | b2 a2 (g2 f2) | (d'3 e'3) z e'- | %96
 e'e'd'b (b2 c'2) | b c'2 b3 bb | bb a2 (g2 f2) | (d'3 e'3) z e'- | %100
 e'e'd'b (b2"^Repeat and Fade" c'2) :| %101
