 z2 A2 cc-cc- |"Dm" c2 z2 z ABc |"F" A2 z2 z2 AA | dc-cA- ABcc- |"Bb" c2- D4 !fermata!z2 | %5
"Dm" z2 z2 z2 z2 |"C" z2 z2 z2 z2 |"Bb" z2 z2 z2 z2 |"F" z2 z2 z2 z2 |"Dm" z2 A2 c2 dc- | %10
"C" cc- c2 dcBA- |"Bb" AF F2- FAAc |"F" c3 A Ac c2 |"Dm" z2 Ac c2 c2 |"C" d2 c2- cA-AG- | %15
"Bb" GF D4 z2 | z2 A2 AB-Bc- |"Dm" c2 z2 z ABc | A2 z2 z2 z2 |"F" z2 z2 A2 A2 | dc-cA- AB-cc- | %21
"Bb" c2 D4 z2 | F2 F2 FF- F2 |"A" E6 z2 | z2 A2 c2 c2 |"Dm" cA- A4 z2 | z2 z2 A2 B2 | %27
"F" c A4 A A2 | A A2 B2 A2 F- |"Bb" F8 | F6- G2- |"A" E8 | z2 z A- AA-AB |"Dm" c4 BA-AB | %34
 c A2 z2 A B-B |"F" c- c4 A A2 | A2 A2 B2 A2 |"Bb" F8- | F6 FG |"A" E8 | z8 |"Dm" z2 A2 c2 dc- | %42
"C" cc- c2 dcBA- |"Bb" AF F2- FAAc |"F" c3 A Ac c2 |"Dm" z2 Ac c2 c2 |"C" d2 c2- cA-AG- | %47
"Bb" GF D4 z2 | z2 z A c c3- |"Dm" c2 z2 A2 c2- | c2 A2 c2 B2 |"F" A2 F2 z4 | z2 c2 c2 B2 | %53
"Bb" A2 F2 z4 | z E- E2 EFEE- |"A" E2 z2 z4 | z2 z A c c3- |"Dm" c2 z2 A2 c2- | c2 A2 c2 cB | %59
"F" A2 F2 z4 | z2 c2 c2 B2 |"Bb" A2 F2 z4 | z E- E2 EFEE- |"A" E2 z2 z4 | z2 AA c c3- | %65
"Dm" c2 z2 z2 A2 | c2 A2 cd c2- |"F" c2 z2 z2 A2 | c2 z2 c2 B2 |"Bb" AF z2 z2 G2 | %70
 AF z2 z2 !fermata!z2 |:"Dm" z2 z2 z2 z2 |"C" z2 z2 z2 z2 |"Bb" z2 z2 z2 z2 |"F" z2 z2 z2 z2 :| %75
"Dm" z2 A2 c2 dc- |"C" cc- c2 dcBA- |"Bb" AF F2- FAAc |"F" c3 A Ac c2 |"Dm" z2 Ac c2 c2 | %80
"C" d2 c2- cA-AG- |"Bb" GF D4 z2 | z2 A2 c2 d2 |"Dm" c2 z2 z4 |"C" dd c2 z4 |"Bb" dd c2 z4 | %86
"F" z2 z2 c2 B2 |"Dm" A2 F2 z2 A2 |"C" G2 E2 z2 E2 |"Bb" F2 D2 z AAc |"F" c2 z2 AAcc- | %91
 c2 z2 z AAc |"G" dccc z AAc |"Bb" d2 cc z2 z2 |"C" c2 c2 B2 A2 |"F" B2 A2 z2 AB | %96
"Dm" c2 cB A z2 G |"C" GGGA z2 FF- |"Bb" F8 | z2 z A2 c A2 |"F" c2 c2- c3 F- |"G" FGGG A2 F2 | %102
"Bb" F2 z2 z4 | z2 z A2 c A2 |"Dm" c2 c2- c3 F- |"C" FGGG A2 F2 |"Bb" F2 z2 z4 |"Dm" DDDD CDCD | %108
"Dm" DDDD CDCD |"Dm" DDDD CDCD | D2 z2 z2 z2 |] %111
