"C" z2 z z GG |"F" cAG AGE |"C" GE-E z GG |"F" cAG AGF |"C" G E2 DE-D |"F" E z2 DED |"C" E2 z EED | %7
"Am" EED A,B,C |"D9" E2 z z2 D |"Fm" C2 z z2 ^G, |"Em" G,EE- E3 |"F7" z2 z2 z2 |"C" z E G2 G2 | %13
"F" c2 z AGF |"C" GE z2 GG |"F" cAG AGF |"C" FE z2 ED |"F" E z z DED |"C" E2 z edc |"Am" ABc edc | %20
"D9" e2 z2 z d |"Fm" c2 z2 z ^G |"Em" G[^Ge][=Ge-] [Ge]3 |"Eb7" z2 z2 z2 |[K:Ab]"Ab" z2 z2 AA | %25
"Db" AEF EED |"Ab" E2 z2 EE |"Db" AFF FED |"Ab" DC z2 CB, |"Db" C z2 B,CB, |"Ab" CzA ABc | %31
"Fm" cBA FGA |"Bb9" c2- F2 z B |"Dbm" A=E- E2 z E |"Cm" Ecc- c3 |"E7" z2 z2 z2 |[K:A]"A" z2 z EEE | %37
"D" AA-F FED |"A" EC-C z EE |"D" AFF FED |"A" C z2 CB,C- |"Dmaj9" CzB, CB,C- |"A" CzA ABc | %43
"F#m" cBA A2 F |"B" c- F2 z2 B- |"Dm" A2- =F2 z E |"Db" E=FE- E3 |"G7" z2 z2 z2 | %48
[K:C]"C" z2 z2 z G |"F" cAG AGF |"C" G-E z2 GG |"F" cAG GAG |"C" G-E z DED |"F" E-DE z2 D | %54
"C" E4 EE |"F" E3 z2 E |"G+" EGE- E3 |"E7" z2 z2 z2 |[K:A]"A" z2 z EEE |"D" AA-F FED | %60
"A" EC-C z EE |"D" AFF FED |"A" C z2 CB,C- |"Dmaj9" CzB, CB,C- |"A" Czc cBA |"F#m" c2 F2 z2 | %66
"B" c2 F2 z B |"Dm" A2 =F2 z z |"E+" c3- e3 |"A" dc- c4 |"Dmaj7" c3- e3 |"A" dc- c4 | %72
"Dmaj7" c3- e3 |"A" dc- c4 |] %74
