"^Intro""C9" z8"G7" |"C" z8 |"C" z8 |"C" z4 z2"G/B" z E ||"Am" EE/E/- EE EDCD | E<E EE/E/- EDCD | %6
"C" EF/E/ z2 z4 | z4 z2"G/B" z E |"Am" E E2 E ED C<D | EE E/EE/- EE z D |"F" C<C C/A,C/- CA,CE- | %11
"G" ED- D2 z4 |"Cmaj7" EE/E/- EE ED/C/- CD | EE/F/- FE E z CD/E/ |"F" FFFF F>G F/EE/- | %15
"G" ED- D3 D/D/ CD |"E" EF/E/- E2 z4 |"D/E" z4"E" z2 E>E |"Am" AA AA/A/- AA z E | %19
"F" AA AA/A/- AA"G/D" GF/G/- |"C/E" G2 GG/G/- G2 FE/(E/ |"G" D2) GG/G/- G2 FE/(D/- | %22
"F" D<C) z2 z C"G/D" DC- |"C" CC- C2 z4 |"C" z4 z2"G/B" z E ||"Am" EEEE ED C/DE/- | %26
 EE z E/E/ EDCD |"C" EF/E/- E z z4 | z4 z2 z E |"Am" EE/E/- EE E D2 C/D/ | EE E>E EE z/ E/E/D/ | %31
"F" CC z2 CA,CE- |"G" ED- D2 z4 |"Cmaj9" GGGG G/FE/- EF | GG GA/G/- G2 EF/G/ | %35
"F" AA AA/A/- AG F/A/G- |"G" G2 z D/G/- GFED |"E" EF/E/- E2 z4 |"D/E" z4"E" z2 E>E | %39
"Am" cc cc/c/- c B2 A |"F" cc cc/c/- cc"G/D" cA/c/- |"C/E" c2 cc/c/- c2 BA/(A/ | %42
"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A"G/D" AG- |"C" GG- G2 z2 cA/c/- | %45
"C" c2 cc/c/- c2 BA/(A/ |"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A"G/D" AG- |"Cmaj7" GG- G2 z4 | %49
 z8 |"^Solo""Fmaj7" z8 |"Em7" z8 |"Dm7" z8 |"Cmaj9" z8 |"Fmaj7" z8 |"Em7" z8 |"Dm7" z8 | %57
"Cmaj9" z8 |"Bm7b5" z4"F/A" z4 |"E" z8 |"Bm7b5" z4"F/A" z4 |"E" z8 |"Bm7b5" z4"F/A" z4 |"E" z8 | %64
"Bm7b5" z4"F/A" z4 |"E" z8 |"E" z8 |"Am" z8 | z4 z2 z E ||"Am" E/EE/- EE/E/- E z CD/E/- | %70
 EEEC B,A, z E |"Am" EEEE EDCD |"G" D2 z2 z2 z C/D/ |"Am" E<E EE/E/- EECD | EEEC B,A, z z3/4 E/4 | %75
"Am" E<E E>E EDCB, |"G" D2 z2 z2 z G |"Am" EE E/E/E/E/- E z CD/E/- | EEEC B,A, z z/ C/ | %79
"G" DD DD/E/- EDCD |"E" E2 z2 z E2- E/D/ |"Am" D<C CB,/C/-"Am7/G" CC z C | %82
"D/F#" DC/C/- CB,/C/-"F" CC z z/ C/ |"C" DC CA,/C/- C C2 C |"G" DD GF/E/-"E7" E z E>E || %85
"A" A<A AA/A/- AAEA |"E" ^GGGA G/^F/E- E2 |"D" z4 z ^F2 E |"A" E2 z2 z2 E>E | %89
"Am" cc cc/c/- c B2 A |"F" cc cc/c/- cc"G/D" cA/c/- |"C/E" c2 cc/c/- c2 BA/(A/ | %92
"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A"G/D" AG- |"C" GG- G2 z2 AB/c/- | %95
"C" c2 cc/c/- c2 BA/(A/ |"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A"G/D" AG- | %98
"Cmaj7" GG- G2 z2 AB/c/- |"Am" cc cc/c/- c B2 A |"F" cc cc/c/- cc"G/D" cA/c/- | %101
"C/E" c2 cc/c/- c2 BA/(A/ |"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A"G/D" AG- | %104
"C" GG- G2 z2 z A/c/- |"C" c2 cc/c/- c2 BA/(A/ |"G" G2) BB/B/- B2 AG/(G/- |"F" G<F) z2 z A AG | %108
"Cmaj7" (G/E/C- !fermata!C2) z4 |] %109
