|:"C""Em/B" z16 |"Am7""Dsus4" z16 |"Fmaj9""Em" z16 |"Fmaj9""G" z16 :| %4
"^Verse""C" G2G2 z4"Em/B" G2G2 z4 |"Am7" A2A2 AA2(A"Dsus4" G4) z4 |"Fmaj9" AA2A- AGG2-"Em" G4 z4 | %7
"Fmaj9" AA2A- AGG2-"G" G4 z3 E |"C" G2G2 z4"Em/B" G2G2 z3 G |"Am7" A2A2 AA2A-"Dsus4" G4 z3 G | %10
"Fmaj9" AA2A- AGG2-"Em" G4 z3 G |"Fmaj9" AA2A- AGG2-"G" G4 z3 G || %12
"^Chorus""C" c2c2 z3 G"Em/B" B4 z3 G |"Am7" Bc2c- cG2G-"Dsus4" G4 z4 | %14
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %16
"C" c2<A2 z2 z c"Em/B" c(AG2- G2) z G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %18
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z4 ||"C" cB2A- A2GB-"Em/B" B2AG- G2<A2 | %21
"Am7" cB2A- A2GB-"Dsus4" B2AG- G2<A2 |"Fmaj9" cB2A- A2GB-"Em" B2AG- GA2G | %23
"Fmaj9" cB2A- A2GA-"G" A2GG- G2<G2 ||"^Verse""C" G2G2 z4"Em/B" GG2G- G2 z2 | %25
"Am7" AAA2 AAG(A"Dsus4" G4) z4 |"Fmaj9" A2AA- AG2G-"Em" G4 z4 | %27
"Fmaj9" A2AG AAG(G-"G" GAB2) z2 z G |"C" cc(AG- G2) z G"Em/B" cc2A- A2<G2 | %29
"Am7" z4 z2 A2"Dsus4" G4 z4 |"Fmaj9" AA2A- AGG2-"Em" G4 z3 G |"Fmaj9" AA2A- AG(GA"G" B4) z2 z G | %32
"^Chorus""C" d2(dc- c2) z G"Em/B" B4 z3 G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %34
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %36
"C" c2<A2 z2 z c"Em/B" cAG2- G2 z G |"Am7" Bc2c- cG2G-"Dsus4" G4 z3 G | %38
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z4 |"C" cB2A- A2GB-"Em/B" B2AG- G2<A2 | %41
"Am7" cB2A- A2GB-"Dsus4" B2AG- G2<A2 |"Fmaj9" cB2A- A2GB-"Em" B2AG- GA2G | %43
"Fmaj9" cB2A- A2GA-"G" A2GG- G2<G2 ||"^Interlude""Am" z16 |"G" z16 |"Am" z16 |"G" z16 | %48
"C""Em/B" z16 |"Am7""Dsus4" z16 |"Fmaj9""Em" z16 |"Fmaj9" z8"G" z4 z3 G || %52
"^Chorus""C" c2c2 z3 c"Em/B" B4 z3 G |"Am7" cc2c- cc2A-"Dsus4" A4 z4 | %54
"Fmaj9" Bc2c- cG2G-"Em" G4 z3 G |"Fmaj9" Bc2c- cG2A-"G" A4 z3 G | %56
"C" c2<c2 z2 z c"Em/B" c(AG2- G2) z2 |"Am7" cAcA cccc"Dsus4" (c2<c2) z2 z G | %58
"Fmaj9" cc2c- cG2G-"Em" G4 z3 G |"Fmaj9" _e2<d2 dA2c-"G" c4 z A2G- || %60
"^Slower""^Outro""C" G2 z2 !fermata!z3 G ccA(c A4) |[M:3/4]"Em/B" z2 cA cd2A- A4 | %62
"Am7" z2 EC AA2G- G2C2 |"Dsus4" D2 z2 cA2(E- EDC2 |"F" G4) z4 z4 |"C" z12 |] %66
