 z8 z2 x F c2c2 | d2cd dce2 d2<B2 z Bcd | dd2d dc2d d2<c2 BABA | F4 z4 z8 | z8 z2 x F c2c2 | %5
 d2cd dce2 d2<B2 z Bcd | dd2d dc2d dc2B BAB2 | B8 z8 | z16 | z2 x F c2cc c2c2 e2dd | d2<B2 z4 z8 | %11
 z2 x F cd2d d2<B2 B2<d2 | dB2B BA2A A2<F2 z4 | z16 | z2 x A e2ef fe2e e2<f2 | %15
 z2 x c cc2c cc2c c2cd | B2>F2 d2de ed2d d2<e2 | d2d2 d2de ee2f fedd | d2>A2 e2ef fe2e e2<f2 | %19
 z2 x c cc2c cc2c ce2d | B4 z4 z4 z Bcd | d2<B2 z2 Ee e2<d2 c2cd | dc B6 B4 B2>A2 | A8 z8 | z16 | %25
 z8 z4 z2 x F | dBB2 z2 Ee e2<e2 eccf | f4 f2ff f2<d2 f4 | z2 x A f2ff f2<d2 f2d2 | %29
 z4 cc2c cBcc cc2d | d2BB BA2B B4 BA2F | z2 x F f2ff f2<d2 f4 | z4 f2ff f2<d2 f2>d2 | %33
 c4 cc2c cBBc cc2d | d2B2 z2 Bd d2<B2 z e2d | d2<B2 z2 x f fedd dc2d | d12 d2>c2 | c12 cB2F | %38
 F4 z4 z8 | z16 | dBB2 z2 Ee e2<e2 fddf | f12 f2>e2 | e12 f2dd | d2<B2 z4 z4 z dc2 | %44
 cB2A A2<F2 z2 x A A2<B2 | F12 z4 |] %46
