|:!mf!"Fm7" [ca]3 [Bg]- [Bg] [Ge]2 [Ge]- |"Eb/Db" [Ge] [Gf]2 [GB]- [GB]4 | %2
"Ab/C" cde"Db"d- d c2"Eb" B- | B3 A/B/"Ab/C" c4 :|2"Eb" B4- (3B2 A2 G2 ||"Fm7" F8 | %6
"Cm7/Eb""Cm7/Bb" z8 |"Fm9" z8 |"Cm7/Eb""Cm7/Bb" z8 ||"Fm9""^(A)" z2 CC C"Fm7"C C2 | %10
 C"Cm7/Eb"B,A,C-"Cm7/Bb" C4 | z"Fm9" CCC"Fm7" CC C2 |"Cm7/Eb" CFGA"Cm7/Bb" G2 FC- | %13
 B,/"Bbm7/Db"A,/F, A,2"Db" z2 z F, |"Ab/C" A,A,A,B,- C z2 z |"Bbm7/Db" B,B,B,"Eb"B,- B,A,CC |: %16
"Fm9""^(B)" z CCC"Fm7" C2 CC |"Cm7/Eb" CB,A,C-"Cm7" C2"Cm7/Bb" z2 |"Fm9" z CCC C2"Fm7" CC- | %19
"Cm7/Eb" CFGA"Cm7/Bb" B2 AG- |"Bbm7/Db" F4"Db" z2 z F, |"Ab/C" A,A,A,"C7#5"B,- B,Cz>F, | %22
"Bb/D" FFF"C/E"F- FG=AA- |[K:F]"^F(add9omit3)"S"^(C)" A2 z2 F>G-GA |"Fsus4/Bb" A2 z2 z FGA- | %25
"F/C" A2 A"Bb/D"G FFB,C- |"F" C A3- A2 z F- |"F/G" F2 z"F/A" C F>G-GA |"Fsus4/Bb" A2 z2 z2 z C- | %29
"F/C" C F2"Bb/D" F- F G3O |"C/D" c2- A"Dm7"c- A2 z c |"Bb" BBA"F/C"A G"C"GzG/_A/ | %32
"Gm7" G2 F"F/A"F GAz>C |"Fsus4/Bb" FFFF CC"C" z2 |"C/D" z d-A"Dm7"c- A2 z c | %35
"Bb" BBA"F/C"A G"C"GzG/_A/ |"Gm7" G2 A"F/A"F FFzC |1 c"Bbm9" B2 _A"F/C" A G2 G- | %38
[K:Ab]"Fm" GF F6 |: x8 | x8 | x8 :|2 x8 :| x8 |"Cm/Eb""Cm7/Bb" z8 |"Fm9""Fm" z8 | %46
"Cm/Eb""Cm7/Bb" z8 ||"Bbm/Db" z4"Db" z A,2 F, |"Ab/C" A,A,A,"C7#5"B,- B,Cz>F, | %49
"Bb/D" FFF"C/E"F- FG=AA- |:[K:F]"C/D"O"^(F)" c2- A"Dm7"c- A2 z c |"Bb" BBA"F/C"A G"C"GzG/_A/ | %52
"Gm7" G2 F"F/A"F GAz>C |"Fsus4/Bb" FFFF CC"C" z2 |"C/D" z d-A"Dm7"c- A2 z c | %55
"Bb" BBA"F/C"A G"C"GzG/_A/ |1"Gm7" G2 z"F/A" F/F/ GA z2 |"Bbm9" z/ F3/2F>F- FF-"F/C"F/_D/C :|2 %58
"Gm7" G2"F/A" AF FFzC ||"Bbm9" c B2 _A"F/C" A G2 G- |:[K:Ab]"Fm9""^(G)" GF"Fm" F6 | %61
"Cm/Eb""Cm7/Bb" z8 |"Fm9""Fm" z8 |"Cm7/Eb""Cm7/Bb" z8 :| z8 |] %65
|: x8 | x8 | x8 | x8 :|2 x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 |[K:F] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 |1 x8 |[K:Ab] [ca]3 [Bg]- [Bg] [Ge]2 [Ge]- |:"Eb/Db""^(E)\n" [Ge] [Gf]2 [GB]- [GB]4 | %40
"Ab/C" cde"Db"d- d c2"Eb" B- | B4- (3B2 A2 G2 :|2 c"Bbm9" B2 A"Ab/C" A G2 G- :|"Fm9" GF"Fm" F6 | %44
 x8 | x8 | x8 || x8 | x8 | x8 |:[K:F] x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 :|2 x8 || x8 |: %60
[K:Ab] x8 | x8 | x8 | x8 :| x8 |] %65
