|:"Gm7/D" z FFD DF/F/- F/G/G | z B/B/ BG GA/B/- B/c/d |"F/G" z d/d/ de f/e/d d2- | d4 G F2 E | %4
"Gm7/D" z FFD DF/F/- F/G/G | z BBG GA/B/- B/c/d- |"F/G" dd/d/ de/f/- f/e/d d2- | d2 z2 G F2 E | %8
"Bbmaj7" z2 DE"Gm7" F/EF/- FB |"F/C" A2 f2"C7" e4 |"D/C" d8 |[K:G]"G/D" z2 dc/B/ AG FG/B/- | %12
"A/G" BE- E4 de |"D/A" f4 d4- | d8 | z4 F2 G2 | A4-"Em7" G2-"Fdim" G2- |"D" F8 :| %18
[K:Eb]"Ab6" z4 (3A2 F2 E2 | F3 C E2 z F |"Eb/Bb" c3 G G2 z E | FB B6 |"Ab6" z4 (3A2 F2 E2 | %23
 F2 z C E2 z F |"Eb/Bb" c3 G G2 z E | FB B4 z G |[K:F]"Dm7" G2 F2 F3 E |"Csus4" D4"C7" E4 | %28
"F" F8- | F2 z2 z2 z c |"Dm7" gffe fGAd |"C7sus4" AB=Bc"C7" _d=d_e=e |"Edim7" g2"F" f6 | %33
"Dm" g3 f f2 z e |"C7sus4" d4"C7" e4 |"F" f8- | f2 z2 z2 z c |"Dm7" g2 z f f2 z e | f ^G2 A2 z d2 | %39
"C7sus4" A2 B2 =B2 z c |"C7" _d2 =d2 _e2 =e2 |"F9" g2 z"F" f f4- | f4 z4 | %43
[K:Eb]"Ab6" z4 (3A2 F2 E2 | F2 z C E2 z F |"Eb/Bb" c3 G G3 E | FB B6 |"Ab6" z4 (3A2 F2 E2 | %48
 F3 C E2 z F |"Eb/Bb" c3 G G3 E | FB B4 z E |"Ab/Db" Fc c2- c3 A |"Cm7" Ge e4 z B, | %53
"Fm7" CA A2- A3- G/-A/- |"Eb/F" G6- G-F/G/- |"Ab/Bb" F4-"Bb" F4- |"Cm7" E6 z c |"Fm7" e6 c2 | %58
"Cm7/F" B6 Bc |"Bb" d4- dBBc |"Cm" G6 c2 |"Fm7" e6 c2 |"Cm7/F" B6 Bc |"Bb" d4- dBBc |"Cm" G6 c2 | %65
"Fm7" e6 c2 |"Cm7/F" B6 Bc |"Bb" d4- dBBc |"Cm" G6 c2 |"Fm7" e6 c2 |"Cm7/F" B6 Bc |"Bb" d4- dBBc | %72
"Cm" G4 z2 c2 |"Fm11""_fermata" e8 |] %74
