"F" z3 A | A G G F | A2 c A- | A4 |"Fmaj7" z z z2 | A c c A | d2 A c- | c c c f- |"Bb" f2 d2 | d4 | %10
 z4 | z F2 F |"C" A c2 A | c A3 | z4 | z c c2 |"F" c d e d | d c A c | c A3- | A2 c2 | %20
"Am" c d e d | d c A c- | c A3- | A4 |"Bb" z c c c | d3 A | c c2 d- | d4 |"C" z3 c | c c c c | %30
 d2 A c- | c f2 c |S"F" z3 C | C C2 A |"C" G2 G G- | G G F G- |"Gm" G4 | A2 F2 |"Bb" D4 | %39
 z F F F- |"F" F2 C F- | F2 C G- |"C" G2 G G | F3 C |"Gm" G G G2 | G2 F G- |"Dm" G A2 G- | G A F2 | %48
"F" z3 C | C C2 A |"C" G2 G G- | G G F G- |"Gm" G4 | A2 F2 |"Bb" D4 | z F F F- |"F" F2 C F- | %57
 F2 C G- |"C" G2 G G | F3 C |"Gm" G G G2 | G2 F G- |"Dm" G A2 G- | G A F2 |"Dm" z4 | z C C c | %66
 A2 A c- | c A2 c |"C" A G3- | G4 | z4 | z4 |"Dm" z4 | z C C c | A2 A c- | c A2 c |"C" A2 G2- | %77
 G4 | z4 | z G G A |"Bb" G3/2 F/ F/D/ F- | F D3 | z3 A- | A A G A |"C" G G G/F/ A- | A G3 | z3 A- | %87
 A A A G- |"Bb" G F F/D/ F- | F D3 |"Gm7" z3 F | F F2 A- |"C" A c c/A/ c |"C" A G3 |"C" z4 | %95
 z4!D.S.! |] %96
