"^Moderately slow""Cm" z8"Ab" |"G" z8"Cm" | z8"Ab" |"G" z8"Cm" |:"^Verse:" E2>(C2"Ab" C2)zC | %5
"G" DDC((C"Cm" C/)B,/G,) z2 |zE EC"Ab" EC z2 |"G" =B,CD(C"Cm" C4) | E2>(C2"Ab" C2>)C2 | %9
"G" =B,CD((C"Cm" C)E) z2 |zE EC"Ab" ECzC/C/ |"G" =B,CD(C"Cm" C2) z2 |"" %12
"^1st time only" C2 (GF)"Ab" (FE)(ED) |"G" D>(F F)((E"Cm" E/)D/C) z2 |zE EC"Ab" ECzC | %15
"G" =B,CD(C"Cm" C2) z2 || C2 (GF)"Ab" (FE) E2 |"G" B>(A A)((G"Cm" G/)F/E) z2 | CCEE"Ab" FFGG | %19
"G" B>(c c)(c"Cm" c)CEF ||"^Chorus:" G2>(A2"Ab" A2>)E2 |"G" D>(F F)(E"Cm" E2) z2 |zG GF"Ab" FEzC | %23
"G" =B,>(F F)(E"Cm" E)CEF | G2>(A2"Ab" A2) EE |"Bb" B>(A A)((G"Eb" G/)F/E)"Bb/D" z2 | %26
"Cm" GAGA"Ab" GFEC |1"G" =B,>(D D)(C"Cm" C2) z2 | z8"Ab" |"G" z8"Cm" | z8"Ab" |"G" z8"Cm" :|2 %32
"G" =B,>(D D)"Cm"(C C2) z2 ||"^Bridge:""Eb" B2>(B2 B2)zF | F>(G G)(E E4) |zB BB BEzE | %36
 F>(G G)((G G/)F/E) z2 |"Cbmaj7" B2>(B2 B2) _GG |"Bbm7" _d>(_c c)((B"Ebm7" B/)A/ _G3) | %39
"Cb" z2 _cc _d2 c(c |"Bb7sus4" c/)B/ (B3"Bb7" B4) |"Cm" z8"Ab" |"G" z8"Cm" | z8"Ab" | %44
"G"z4"Cm"zC EF || G2>(A2"Ab" A4) |"G" z G2(F"Cm" F) E3 |zG GF"Ab" FEzC | %48
"G" =B,>(F F)(E"Cm" E)(CEF) | G2>(A2"Ab" A2) EE |"Bb" B>(A A)((G"Eb" G/)F/E)"Bb/D" z2 | %51
"Cm" GAGA"Ab" GFEC |1"G" =B,>(D D)(C"Cm" C)CEF :|2"G" =B,>(D D)(C"Cm" C2) z2 | %54
"Ab" GAGA"Fm7" GFEC ||"G" =B,>(D D)"Cm"(C C) z z2 |] %56
