"Cm9" (3D E d =A2- | A G/B/ =A/ G C/ | D2 D2- | D2 (3D C G |"Cm9" D2 (3D C G |"^F13(áÁ)" D3 C | %6
"^Bb13(áÁ)" G4- | G2 z2 ||"Ebm9" (3F _G f c2- | c B/_d/ c/ B E/ | F2 F2- | F2 (3F E B | %12
"Ebm9" F2 (3F E B |"^Ab13(áÁ)" F3 E |"^Db13(áÁ)" B4- | B2 z =A ||"C#m9" (3^G =B ^c ^d2- | %17
 d G/^d/ =d"^F#7(äÁ)" G/d/ |"Bm9" ^c2 c2- | c2 z2 |"Bm9" (3^F =A =B ^c2- | %21
 c ^F/^c/ =c"^E7(äÁ)" =F/c/ |"Am9" =B4- | B2 z =E |"Am9" (3=E G =A =B2- | %25
 B =E/=B/"^D7(äÁ)" _B _E/B/ |"Gm9" =A2 A2- | A G =A B |"^Eb9(#11)" =A4 | (3z c =A (3c =A C | %30
"^D7(b9)" E4- |"^G7(#5)" E2"G7" z F ||"Cm9" (3D E d =A2- | A G/B/ =A/ G C/ | D2 D2- | D2 (3D C G | %36
"Cm9" D3/2 D/ (3D C G |"^F13(áÁ)" D3 C |"^Bb13(áÁ)" G4- | G2 z2 |"Ebm9" (3F _G f c2- | %41
 c B/_d/ (3c B E |"^B9(#11)" F2 F2- | F2 (3E F E |"^F7(#9)" A2 (3_G A _G | %45
"^Bb7(#9)" _d3/2 _c/ (3_c _d _c |"Ebmaj" d4 |"^(D7" z2"G7" z2"^)" |] %48
