 z2 z z/ D/ |:"D" F A"G" B"A7" c |"D" d A/F/- F/E/ D | E A"G" B d/A/- |"D" A z z z/ D/ | %5
 F A"C" B c |"D" d/ A F/- F/E/ D |"E7" E c B3/2 B/ |"A7" c/B/A/- A2 D/ |"D" F A"G" B3/2 c/ | %10
"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c B |"D" A F"Bm" B, z | %15
"D" F/ A F/- F"A7" D |"D" D3 z/ D/ | F A"G" B"A7" z/ c/ |"D" d/ A F/- F3/2 D/ | F A"G" B d | %20
"D" A2 z z/ D/ | F A"G" B"A7" c |"D" d/ A F/- F3/2 D/ |"E7" E d c B |"A7" c/B/A/- A2 D/ | %25
"D" F A"G" B"A7" c |"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c"G" B | %30
"D" A F"Bm" B, z |"D" F/ A F/- F"A7" D |"D" D F"G" G"D" F |"A" A/ E3/2 E2- | E2 z z/ D/ | %35
"D" F A"G" B d |"D" A F/"G"G/- G"D" F |"A" A/ F3/2 E2- | E2 z z/ A/ |"E7" B/ B3/2"Bm" A"G7" B | %40
"A7" c B A"G" D/D/ |"D" F A"G" B"A7" c |"D" d G/F/- F/E/ D | F A"G" B d/A/- |"D" A z z z/ D/ | %45
 F A"G" B"A7" c |"D" d/ A F/- F/E/ D |"E7" E c B3/2 B/ |"A7" c/c/A/- A2 D/ |"D" F A"G" B3/2 c/ | %50
"D" d A/F/- F3/2 D/ | F A"G" B d |"A7" c/B/A/- A2 A/ |"G" B/ d3/2"A" c"G" B |"D" A F"Bm" B, z | %55
"D" F/ A F/- F"A7" D |1"D" D3 D :|2"D" D2- D z |] %58
