|:"A" A,2 EF E2 E2 |"E/G#" G,2 EF E4 |"Em/G" z =G,EF E2 E2 |"D" E2 DC"D6" D4 |"Dm6" =F,2 DE D2 D2 | %5
"Amaj7" D2 CB, C2 z ^F, |1"Bm7" B,2 F,2"E7" B,2 C/B,/A, ||2"Bm7" B,4"E7" z4 :| %8
"Bm7" B,3 F, G,2 C/B,/A, |"A" A,4 z4 ||[K:Bb]"Bb" z2 FF FFFF |"F/A" G3 F F4 |"Fm/Ab" z2 FF FGGF | %13
"Eb9" F2 EE- E4 |"Ebm6" z2 EE E_GFE |"Bbmaj7" E2 DD- D2 z D |"Cm7" C2 G,G,"F7" A,2 C2 | %17
"Bb" B,4"Cm7" z2"F7" z2 |:"Bb" B,2 FG F2 F2 |"F/A" z A,2 F/G/ F2 z2 |"Fm/Ab" z/ _A,/GGF FF F2 | %21
"Eb" z FEF"Eb6" E4 |"Ebm6" z EE_G F2 E2 |"Bbmaj7" z BFE D/C/B, z D |"Cm7" C2 G,2"F7" A,2 D/C/B, | %25
"Cm7" C4"F7" z4 :|"Bb" B,4 z4 |[K:B]"B" z2 BG FGFG |"F#/A#" G2 FF- F4 |"F#m/A" z2 =AG GAGF | %30
"E" F2 GE-"E6" E2 z2 |"Em6" z E2 E E=GFE |"Bmaj7" E2 DD- D3 D |"C#m7" C2 G,G,"F#7" A,2 C/B,/A, | %34
"B" B,4 z4 |[K:C] z"C" cAG GA z2 |"G/B" A2 AB G4 |"Gm/Bb" z GAG A2 GG- |"F" G2 GA"F6" F2 z2 | %39
"Fm6" z FFG G F2 F |"Cmaj7" F2 EE- E3 E |"Dm7" D2 A,2 B,2 CD- |"G7" D4 z4 |"C" z2 GG GGGG | %44
"G/B" A3 G G4 |"Gm/Bb" z2 GG G_BAG |"F" G3 F"F6" F4 |"Fm6" z2 FF F_AGF |"Cmaj7" F2 EE- E3 E | %49
"Dm7" D2 A,A,"G7" B,2 D2 |"E7" E4"A7" z2 E2 |"Dm7" F4 G4 |"G7" C4 G4 | C8 |] %54
