[K:G]"G" z8 |"Dsus4" z8"D" |"C" z8 |"Dsus4" z8 ||"G" z2 b/c'/b/a/ b/a/g z2 | %5
"Gsus2" z2 a>g f/e/d"D/G" z2 |"C" e3 f g2 b/a/g |"Dsus4" a4 z2"D" b>c' |"G" b/a/g- g2 z2 a>g | %9
"Gsus2" f/e/d- d2 z2"D/G" z/ d/d/d/ |"C" e2 f2 g2 c'2 |"Dsus4" b g2 a a2"D" z b || %12
"Am" c'2 c'>c' c'e'"G"d'b |"Am" a4 z2 z/ a/b |"Am" c'2 c'>c' c'e'"G"d'b |"Am" a4 z3/2 a/ bc' | %16
"G" b/a/g- g2 z2 c'/d'/c'/b/ |"Dsus4" a4 z3/2 d/ b/b/a/g/ |1"Gpower" g2 z2 z4 | z8 :|2 %20
"G" z8"Gsus4" ||"G" z4 z2 g2 ||"F" a2 a2 z2 a2 |"Bb" _b2 b2 z2 bc' |"F" c'2 a2 z2 ac' | %25
"C" c'a/g/ g2 z2 c'2 |"G" c'<b b/a/g- g2 bd' |"D" d'2 a2 z2 d'>d' | %28
"A" d'^c'- c'/b/a- a2 e'>"^Ø CODA"f' |"D" e' d'2"Dsus4" e'- e' d'3- | d'4 A>B- BE |: %31
"C2" G4- G>G- GG | G4 A>B- BA |"G" G8 |1 G4 A>B- BG :|2 B4 d'2 d'<d' ||"Am" c'2 c'>c' c'e'd'b | %37
"D" a4 z2 d'<d' |"Am" e'/d'/c' c'>c' c'e'd'b |"D" a4 z3/2 c'/- c'/c'/c' |"G" b2 bb- b2 z d' | %41
"D" d'/b/a aa- a2 d'>e' |"C" d'2 c'c'- c'>d'- d'c' |"Cm" c'>d'- d'^d'- !fermata!d'2 z/ g/=d'/c'/ | %44
"G/D" b4 z2 c'/d'/c'/b/ |"Dsus4" a4"D" z2 ba/g/- |"C" g4"C6" z3/2 d'/ b/b/a/g/ | %47
"G" g4 !fermata!z4 ||"^N.C." z4 A>B- BE |:"C" G4- G>G- GG | G4 A>B- BA | %51
"G""^Repeat and Fade (Vocal ad lib.)" G8 | B4 A>B- BG :| %53
