"Eb6" f4 c4 |"Ab6" f4 c4 |"Eb6" f4 c4 |"Bb7" d"A "_d"Ab " c"G "_c"Gb " B"F7"=A _AG |"Bb7" F8 x4 | %5
"Eb " GA- (3ABc c B3 |"Ab " cd- (3def f e2 c |"Eb " BG- G6 | z4 dc- (3cB=A |"Bb7" AF-"Fmin" F6 | %10
"Bb7" z4 c2 (3BAB |"Eb " B G3 z"Cmin" G2 B- |"Fmin" BG BF-"Bb7" F4 |"Eb " GA- (3ABc c B3 | %14
"Ab " cd- (3def f e2 c |"Eb " BA G6 | z4 dc- (3cB=A |"Bb7" A2 F6 | z4 BA- (3AAD |"Eb " FE- E6 | %20
"Eb7" z2 E2 G2 B2 |"Ab " e2(3zec e2(3zec | e2(3zec e f2 e |"Eb " B2(3zBB =A B2 c | %24
 c/d/c/B/- B4 z c |"F7" e2 (3eec e e2 c | e2 ec e f2 e |"Bb7" d2 dd c2 cd | B=A _AG F2 z2 | %29
"Eb " BG- (3GcG B4 |"Ab " (3cde- ef f e2 c |"Eb " BA G6 | z4 dc B=A |"Bb7" A2 GF- F4 | %34
 z4 cB- (3BAD |"Eb " F/G/F/E/- E6 |"Eb7" z2 E2 G2 B2 |"Ab " e2(3zec e2(3zec | e2(3zec e f2 e | %39
"Eb " B2(3zBB =A A2 c | c/d/c/B/- B4 z c |"F7" e2 (3eec e e2 c | e2 ec e f2 e |"Bb7" d2 dd c2 cd | %44
 B=A _AG F2 z2 |"Eb " cG- (3GcG B4 |"Ab " (3cde- ef f e2 c |"Eb " BG- G6 | z4 dc B=A |"Bb7" A2 F6 | %50
 z4 cB- (3BAD |"Eb " F/G/F/E/- E6 |"Bb7" d"A "_d"Ab " c"G "_c"Gb " B"Bb7"=A _AG- |"Eb " G4 GA Bc | %54
 B8 |] %55
