 z4 z2 d^d |"C " e z g2 fe dc |"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 | %5
"Amin" (3A2 B2 c2"Dmin7" (3d4 ef |"C " g4"Amin" (3:2:2z2 c- (3cBA |"G7" f6 z d |"C " de- e4 d^d | %9
 e z gf ed- dc |"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 | %13
"Amin" (3A2 B2 c2"Dmin7" (3d4 ef |"C " g4"Amin" z2 (3cBA |"G7" f6 z B |"C " Bc- c4"Caug" z2 | %17
"E " B2- Be B2(3z^GA | B2- BA"E7" B2(3z^GA |"A " BB- Be-"A7" e3 d |"E " B6"A7" z2 | %21
"D " d2 dd- d2(3zAB | d2 ed-"E7" d2(3zAB |"Dmin" d2- dd d2 z d |"Eb7" _e6 d^d |"C " eg fe dc- c2 | %26
"E " _A2 ee- e2 z2 |"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 |"Amin" (3A2 B2 c2"Dmin7" (3d4 ef | %30
"C " g4"Amin" (3:2:2z2 c- (3cBA |"G7" f6 z B |"C " Bc- c4"Caug" z2 |"E " B2- Be B2(3z^GA | %34
 B2- BA"E7" B2(3z^GA |"A " BB- Be-"A7" e3 d |"E " B6"A7" z2 |"D " d2 dd- d2(3zAB | %38
 d2 ed-"E7" d2(3zAB |"Dmin" d2- dd d2 z d |"Eb " _e6 d^d |"C " eg fe dc- c2 |"E " _A2 ee- e2 z2 | %43
"Fmaj7" z e dc"E7" B2 z A |"A9" E2 BB- B4 |"Amin" (3A2 B2 c2"Dmin7" (3d4 ef | %46
"C " g4"Amin" (3c2 B2 A2 |"D7" a4"G7" B4 | B2 d2"C " c4 |"G7" (3F2 G2 A2 (3A2 B2 A2 | %50
"C " G2 G2"G7" FG AB |"C " c8- | c8 |] %53
