"Ab " A2 c2"F7" e2 c2 |"Bbmin" d2 B2"Db " d2 B2 |"Eb7" z2 (3efe e2 d2 |"Db " d3 c"Ab " E4 | %4
 z2 E2 A3 f |"Eb7" e3 d E4 | z2 gg- g2 z g |"Bb " f4- fe e>=d |"Eb7" d4 z G cB |"Ab " c8 | %10
"Eb7" z2 (3efe e2 d2 |"Db " d3 c"Ab " E4 | z2 E2 A2 z f |"Eb7" e3 d E4 | z2 g2 g3 f | %15
"Bb " f3 e e3 =d |"Eb7" d4 z G cB |"Ab " BA- A4 z2 |"Ab7" z2 A2 d2 f2 |"Bbmin7" ga- a4 z b | %20
 a6 f2 |"Ebmaj7" =de- e4 z d |"Eb " e4 z2 e2 |"Fmaj7" =e2 f4 z e |"F " f4 z2 z c |"Bb7" cB- B6 | %26
"Eb7" z2 e2 e d3 |"Db " d3 c"Ab " E4 | z2 E2 A2 z f |"Eb7" e3 d E4 | z2 g2 g2 z f | %31
"Bb " f4- fe e>=d |"Eb7" d4 z G cB |"Ab " BA- A4 z2 |"Ab7" z2 A2 d2 f2 |"Bbmin7" ga- a4 z b | %36
 a6 f2 |"Ebmaj7" =de- e4 z d |"Eb " e4 z2 z e |"Fmaj7" =e2 f4 z g |"F " gf- f2 z2 z c | %41
"Bb7" cB- B6 |"Eb7" z2 (3efe e d3 |"Db " d3 c"Ab " E4 | z2 E2 A2 z f |"Eb7" e3 d E4 | %46
 z2 g2 g2 z f |"Bb " f4- fe e>=d |"Eb7" d4 z G cB |"Ab " BA- A4 z2 | A2 c2"F7" e2 c2 | %51
"Bbmin" d2 B2"Eb7" d2 B2 |"Ab " c8 |] %53
