"Bb" d2 d2"C" e2 de |"F" f2"Dm" f2"Bb" d2 d2 |"F/C" c2 AF"C7" G2 G2 |"F" F2"G7" (3AGF"C7" G2 c2 |: %4
"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F7" F2 |"Bb" d d3 B2- (3Bcd |"F" c6"F6" F2 | %8
"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d2 d2 |"F" c2 AF"C7" G2- (3GFG |"Bb" F6"F""C7" c2 | %12
"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F6""F7" F2 |"Bb" d d2 d B2- (3Bcd |"F" c6"F7" F2 | %16
"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d2 d2 |"F" c A2 F"C7" G2- (3GFG |"F" A6"F7" F2 | %20
"Bb" d2- (3ddd B2- (3Bcd |"F" c3 A"F7" c2 F2 |"Bb" d2- (3ddd B2- (3Bcd | %23
"F" c2- (3cAF"C7" G2 (3cdc |"F" A2- (3AGF"C7" G3 B |"F" (3A-GF- F4"F7" F2 | %26
"Bb" d2- (3ddd B2- (3Bcd |"F" c6"F7" F2 |"Bb" d3 d"C7" e2- (3ede |"F" f2 f2"Bb" d3 d | %30
"F/C" c A2 F"Gm/Bb" G2- (3GFG |"A" A6"C7" d2 | c A2 F G2- (3GFG |1"F" F2"G7" (3AGF"C7" G2 c2 :|2 %34
"F" F6 z2 |] %35
