"C " G8 |"Gmaj7" F4 z4 |"C " G8 |"Gmaj7" F4 z4 |"Cmaj7" z4 BA GF- |"Gmaj7" F D2 E2 G3 | %6
"Cmaj7" z2 z D BA GF- |"Gmaj7" F4 z2 z3/2 A/ |"Cmaj7" B3 A- A2 G2 |"Gmaj7" F3 E- E2 z3/2 D/ | %10
"Cmaj7" E4 E G2 A |"Gmaj7" B/A/G- G2 z4 |"Cmaj7" B4 AG- GF- |"Gmaj7" F D3 E2 G2 |"Cmaj7" B4 A G3 | %15
"Gmaj7" F4 z2 z A |"Cmaj7" B4 A2 G2 |"Gmaj7" F3 E- E3 D |"Emin" E4 z4 |"Cmaj7" z4 B3 B/A/ | %20
"Bmin" B6- B^c |"B " ^d2 z4"B7" A2 |"Bmin" F8 |"Gb7" E4 z2"B7" A2 |"Bmin" F8 |"Gb7" E4 z4 | %26
"C " z2 e2 e2 e2 |"Amin" e e3- e2 d2 |"A " e e3- e2 z2 |"A7" z8 |"Cmaj7" z4 BA GF- | %31
"Gmaj7" F3 D E G3 |"Cmaj7" B4 A G3 |"Gmaj7" F4 z4 |"Cmaj7" z4 B<A G2 |"Gmaj7" F3 E- E2 z D | %36
"C " E4 E G2 A |"Gmaj7" B/A/G- G2 z4 |"Cmaj7" z4 B<A G2 |"Gmaj7" F D2 E2 G2 A/G/- | %40
"Cmaj7" G2 z2 BA G2 |"Gmaj7" F2 z2 z4 |"Cmaj7" z2 z A B2 AG |"Gmaj7" F4 z2 ED |"C " E8 | %45
"Emin" z4 B B2 A |"Bmin" B6- B^c |"B " ^d2 z4"B7" A2 |"Bmin" F8 |"F#7" E4 z2"B7" A2 |"Bmin" F8 | %51
"F#7" E4 z4 |"C " z2 e2 e2 e2 |"Amin" e e3- e2 d2 |"A " e e3- e2 z2 |"A7" z4"_Alto Sax" z2 z E/B/ | %56
"Cmaj7" ed B/_B/A G2 ED |"Gmaj7" B2 d4 z E/B/ |"Cmaj7" ed B/_B/A G2 ED/E/ | %59
"Gmaj7" D4- D z2 (3E/G/A/ |"Cmaj7" ed B/_B/A G2 ED |"Gmaj7" B2 d2- d z GA | %62
"Cmaj7" (3A2 B2 B2 (3B2 B2 B2 |"Emin" B3 z GA Bc |"Bmin" B8 |"B " z4 g g2 e |"Bmin" F8 | %67
"Gb7" E4 z2"B7" A2 |"Bmin" F8 |"Gb7" E4 z4 |"C " z2 e2 e2 e2 |"Amin" e e3- e2 d2 | %72
"A " e e3- e2 z2 |"A7" z8 |"C " z2 e2 e2 e2 |"Amin" e e3- e2 d2 |"Cmaj7" e(3E/G/A/ ed B/_B/A GE | %77
"Gmaj7" G G2 G- G4 |"Cmaj7" z (3E/G/A/ ed B/_B/A GE |"Gmaj7" G G2 G- G4 | %80
"Cmaj7" z (3E/G/A/ ed B/_B/A GE |"Cmaj7" G G2 G- G4- |"G " G8 |] %83
