"Bmin" f6-"_Flute""G " fg |"D " f3 e d3 c |"Abdim" d6- de |"Gmaj7" d8 |"Bbmaj7" z2 A2 AA- A2 | %5
"Eb " GG- GG- G4 |"G " z2 G2 GG- G2 |"A " EE- EE E4 |"D " z2 FG A3 B |"F#min" A6 z2 | %10
"Amin" z2 AG F3 E |"B " ^D3 D E2 F2 |"Emin" z2 EF G3 A |"C " G6 z2 |"C#dim" z2 GF E3 D | %15
"F#7" C3 C D2 E2 |"Bmin" z2 F2 B2 c2 |"D ""F#min" d6 cB |"Abdim" d6 z d |"Gmaj7" e2 d2 cB- B2 | %20
"Bbmaj7" (3cBA-"Dmin" A6 |"Ebmaj7""Gmin7" z4 (3A2 G2 F2 |"Emin" E4 z4 |"A " z8 | %24
"D " z2 FG A2- A/A/B |"F#min" A6 z2 |"Amin" z2 AG F3 E |"B " ^D3 D E2 F2 |"Emin" z2 z E E2 (3FGA | %29
"C " G6 z2 |"C#dim" z2 GF E3 D |"F#7" C3 C D2 E2 |"Bmin" z2 F2 B2 c2 |"D ""F#min" d6 cB | %34
"Abdim" d6 z d |"Gmaj7" e2 d2 c B3 |"Bbmaj7" (3cBA-"Dmin" A6 |"Ebmaj7" z4 (3A2 G2 F2 | %38
"Emin" E4 z2 z E |"A6" F4 z2 z E |"D " D2 FG FE DC | DE FG AB cd |"Bmin" z2 z d d3 d | %43
"F#min" (3cBA- A6 |"Bmin" z2 z d e3 d |"F#min" (3cBA- A4 z A |"Bmin" B B3 c3 B |"F#min" A6 z A | %48
"Gmaj7" B3 A D3 E |"A6" F6 z A |[K:Eb]"Bb7" B8 |"Eb " z2"_Sax" GA BB- B/B/c |"Gmin" B6 z2 | %53
"Bbmin" z2 BA"Gdim" G2 F2 |"C " =E4 F2 G2 |"Fmin" z2 FG AA- A/A/B |"Db " A6 z2 |"Ddim" z2 AG F3 E | %58
"G7" D3 D E2 F2 |"Cmin" G/B/G G2 c2 d2 |"Eb ""Gmin" e6 dc |"Adim" e6 z e |"Abmaj7" f3 e d3 c | %63
"Bmaj7" (3dcB-"Ebmin" B6 |"Emaj7" B4 (3B2 A2 G2 |"Fmin" F8 |"Ab " E4"Bb " D4 |"Eb " E8 | %68
 z2"_Flute" GA B2- B/B/c |"Gmin""Bb " B8- |"Eb " B8 |] %71
