"C9" d2 B2 |"F7" d c3 |"Bb" B z F2 |"Dbdim" G2"F7" A2 ||S"Bb""^Chorus" B F G F | B F G F || %6
 z B2 F | G F G B |"Gm7" c G"C7" A G |"Gm7" c G"C7" A G | z c3- | c3 ^G |"F7" A c"Bdim" _A F | %13
"F7" G F2 ^G | A c"Bdim" _A"F9" G- | G3 F |"Bb" d ^c d F |"D7b5" d ^c"G7" d G | %18
"C7" d ^c d"F9" (=c | c4) |"Bb" B F G F | B F G F | z B2 F | G F G B |"Gm7" c G"C7" A G | %25
"Gm7" c G"C7" A G | z c3- | c3 ^c |"Bb" d d2 d- | d3 B |"Am7" c c2"D7" c- | c3 A |"Gm" B A B G | %33
 z B/A/ B G |"Dm" A"A7" A2"F7" A- | A4 |"Bb" B F G F | B F G F | z"Gm7" c2 G |"C7" A G A c | %40
"Bb" d B c B |"Bb" d B z/ B,/ C | D B, C B, | D B, z/ B/ c |"Gb9" _d B c B | _d B z/ B,/ C | %46
 _D B, C B, | _D B, c B |"C9" d2 B2 |1"F7" d c3 ||"Bb" B4- | %51
"Bb+7""^To Patter(slowly)" B z z z/ ^F/ ||2"F7" d c3 ||"C9" d4 | B4 |"Cm7" d4 |"F9" d4 | %57
"Bb" B3/2 d/"Bb7" e =e |"Eb" f d"Ebm" e =e |"Bb" f z"F7" f z |"Bb" b z z2!fine! || %61
"Eb""^Patter(blues tempo)" G/>B/ c"Bb7" B ^F/G/- |"Eb" G3 z/ ^F/ | G/>B/ c"Bb7" _d ^F/G/- | %64
"Eb7" G3 z/ =E/ |"Ab" F/>_A/ B A =E/F/- |"Abm" F3 z/ ^F/ |"Eb" G/4B/4^F/G/B/"C7" =F/4G/4B/^F/G/ | %68
"Fm7" B/4^F/4G/B/F/ B/E/C/E/- |"Eb" E/C/B,/A,/ B,/G,/"Fm7"_A,/^F,/ | %70
"Eb" G,/B,/"Fm7"C/"Eb"E/ z"Bb+7" z/ ^F/ |"Eb" G/>B/ B"Bb7" B ^F/G/- |"Eb" G3 z/ ^F/ | %73
 G/>B/"Bb7" c _d ^F/G/- |"Eb7" G3 z/ =E/ |"Ab" F/>_A/ B A =E/F/- |"Abm" F3 z/ ^F/ | %77
"Eb" G/4B/4^F/G/B/"C7" F/4G/4B/F/G/ |"Fm7" B/4^F/4G/B/F/ G/E/C/E/- |"Eb" E/c/B/A/ B/E/"Fm7"_A/^F/ | %80
"Eb" G/B/"Fm7"C/"Eb"E/ z/"F7" F3/2!D.S.! || %81
