"Ebmaj9" B2de- e4"Eb/D" B2de- e4 |"Ab/C" B2de- e2ga- a2 g4 ec |"Gm7" B4 z2 fe-"Cm7" e4 z2 GA- | %3
"Fm7" A4 z Bce"Bb11" a2ge- e C3 |:"Ebmaj9" B,4 z2 G,A,"Gm7" B,F2E-"Cm7" E2GA- | %5
"Fm7" A4 z2 FG A2GG- GF2F- |"^D-7(omit5)" F2>B,2 B2AG-"G7sus4" G2FF-"G7" F2EG- | %7
"Cm7" G4 z2 ED"Abmaj7" C2DE- E2F2 |[M:2/4]"Fm7/Bb" E2 D4 C2 | %9
[M:4/4]"Ebmaj9" B,4 z2 G,A,"Gm7" B,F2E-"Cm7" E2GA- |"Fm7" A2<F2 z2 FG A2GG- G2FF- | %11
"^D-7(omit5)" F2>B,2 B2AG-"G7sus4" G2FF-"G7" F2EG- |"Cm7" G4 z2 ED"Abmaj7" C2DE- E2FE- | %13
"Fm7/Bb" E2<D2- D2 z2"Bb11" z4 CEAc ||"Ebmaj9" z2 DE- E2<B,2"Eb/D" z2 DE- E2<B,2 | %15
"Abmaj7/C" C2A,C- C2E2 A2G2"Bb/Ab"E2C2 |"Gm7" B,6 FE-"Cm7" E8 | %17
"Abmaj7" E2FG- GA2F-"Fm7/Bb" F4"Bb9" cBAc |"Ebmaj9" z2 DE- E2<B,2"Eb/D" z2 EF- F2<G2 | %19
"Db6" B2BB- B2<B2"C7sus4" c2BG-"C7" G2<A2 |"Abm6/Cb" F8 B4 A4 | %21
[M:2/4]"^Al Coda""Bb7sus4" G2FG- G2A2 ||1[M:4/4] B,8 (3z2 b2a2 ecGA :|2 B8 z8 |: %24
"Ebmaj9" B2de- e4"Eb/D" B2de- e4 |"Ab/C" B2de- e2ga- a2 g4 ec |"Gm7" B4 z2 fe-"Cm7" e4 z2 GA- | %27
"Fm7" A4 z Bce"Bb11" a2ge- e2<c2 :| %28
