"Cmaj7""^Moderate" G/F/E/F/ G2-"Am7" G4 |"Dm7" F c3-"G7sus4" c2 GA |"Cmaj7" G2 CB"Dm7" A B,2 C | %3
"Em7" D4"A7b9" z2 EG |"Dm7" ec c2-"G7" cd/c/ B/c/d- |"Em7" dG G2"A7" z4 |"Dm7" AD E2 FG A2 | %7
"Ebdim7" Ad B4 c2 |"Dm7" AD E2 FG A2- |"G7" A2 A2"G+7" A4 |"Cmaj7" G/F/E/F/ G2-"Am7" G4 | %11
"Dm7" F c3-"G7sus4" c2 GA |"Cmaj7" G2 CB"Dm7" A B,2 C |"Em7" D4"A7b9" z2 EG | %14
"Dm7" ec c2-"G7" cd/c/ B/c/d- |"Em7" dG G2"A7" z2 z c |"Dm7" AD E2 FG A2 |"Ebdim7" Ad B4 z c | %18
"Bm7" d3 B"Em7" ^F2 G2 |"Am7b5/D" _E4"D7sus4" D=E (3GBd |"Bm7" e3 B"E7" B4 |"Am7" z4"D7" z2 z D | %22
"Bm7" d3 B"Em7" (3^F2 A2 G2 |"Am7b5/D" ^D4"D7sus4" =DEGB |"Dm7" c3 B c2 B2 |"G7" B3 A"G+7" B2 A2 | %26
"Cmaj7" G/F/E/F/ G2-"Am7" G4 |"Dm7" F c3-"G7sus4" c4 |"F#m7b5" z ABc"F7" DCdc | %29
"Em7" G4"Am7" z d c2 |"F#m7b5" z ABc"F7" DCdc |"Em7" G3 A"Am7" B c3 |"D7#11" d2 e6 | %33
"Dm7" AD E2 FG A2 |"Ebdim7" Ad B4 c2 |"Dm7" AD E2"G7" FG A2 |"C7b9" AG G6 |"Dm7b5/C" z8 | %38
"C7b9" AG G6 |"Cmaj9" z8 |] %40
