"Bbm7" c2"Eb7" B2 |"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c4"Eb9" c2 B2 |"Cm" e_dcB"Fm7" c/B/A/B/ c2- | %4
"Db" c4"Eb" z2 B2 ||"Db" AB c4 z A |"Bbm7" E2 z2"Cm/Eb" E<EGB |"Ab" c3 G z2 GG | %8
"Bb6" b3 B"Bb7" a3 z ||"Eb" GFFE"Cm" D C3 |"Eb" B,3 G FEDB, |"Cm" (3DCB, C4 G,G, |"C" C6 z B, | %13
"Eb" BAAG G B,3 |"Eb+" =B,2 z B AGFE |"Cm" G/F/E/F/ G2- GFGA |"Eb9" B2 z E"Bbm7" c2"Eb7" B2 | %17
"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c2 z2"Eb9" c2 B2 |"Cm" e_dcB"Fm7" c/B/A/B/ c2- | %20
"Db" c2 AA"Eb" z2 B2 |"Db" AB c2 z2 z A |"Bbm7" E2 z2"Cm/Eb" E<EGB |"Ab" c3 G z2 GG | %24
"Bb6" b3 B"Bb7" a3 B, |"Eb" GFFE"Cm" D C3 |"Eb" B,3 G FEDB, |"Cm" (3DCB, C4 G,/F,/E,/F,/ | %28
"C" C6 z B, |"Eb" BAAG G F3 |"Eb+" =B,2 z B AGFE |"Cm" G/F/E/F/ G2- GFGA | %32
"Eb9" B3 E"Bbm7" c2"Eb7" B2 |"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c2 z2"Eb9" c2 B2 | %35
"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c2 AA"Eb" z2 B2 |"Db" AB c2 z2 z A |"Bbm7" E2 EE"Cm/Eb" G B3 | %39
"Ab" c3 G z2 GG |"Ab6" z2 z E"Bbm7" c2"Eb7" B2 |"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c4"Eb9" c2 B2 | %43
"Cm" e_dcB"Fm7" c/B/A/B/ c2- |"Db" c2 AA"Eb" z2 B2 |"Db" AB c2 z2 z A |"Bbm7" E2 z2"Cm/Eb" E<EGB | %47
"Ab" c/B/A/B/ c2- cBce |"Cm" c2 GG z2 c/B/A/B/ |"Db" c2 AA z Bce |"Cm/Eb" c2 GG z2 GG | %51
"Abmaj7" c8 |] %52
