"Am" z16 | z16 | z16 |"Am" EEEE EEEE EEDE z2 CD |"Dm" z DDD D2B,2"Am" C2 z2 z4 | %5
"Am" EEEE EEE2 EE2E E2C2 |"Dm" DD z2 D2>B,2"Am" C2 z2 z2 B,C |"G" D2 z2 z4"Fmaj7" z4"Dm" z2 CC | %8
"Am" A,2 z2 z12 |:"Am" EEEE EEEE E2E2 EE2C |"Dm/A" DD z2 D2>B,2"Am" C2 z2 z4 | %11
"Am" EEEE EEEE (3E2E2E2 (3E2C2D2 |"Dm/A" D2DD z2 B,C"Am" z2 CC z2 B,C | %13
"G" D2 z2 z4"Fmaj7" z4"Dm" z2 CC |"Am" A,2 z2 z12 |"Am9" AAAA cccc AAAA E2EF |"Dm" z4 F2DE"Am" z8 | %17
"Am9" AAAA ccc2 A2EE- E2EE |"Dm" FFFFF2FD"Am" E2 z2 z2 B,C | %19
"G" D2 z2 z4"Fmaj7" z4 z2"Dm" CC!dacoda! ||"Am" A,2 z2 z12 |"Bm7b5" B,6 C2 D4 F4 | E16 |1 %23
"Am" B,8 C4 D4 | A,16 :|2"Ab+" _A8 G4 E4 |"Am" A,16 ||O"Am" A,2 z2 z4 z4 z2 B,C | %28
"G" D2 z2 z4"Dm9" z8 |[M:2/4] z8 |[M:4/4]"Am" z16 |"Bm7b5" B,6 C2 D4 F4 |"Am" E16 | %33
"Ab+" _A8"G/C" G4"C/E" E4 |"Am" A,16 |"Ab+" _A8"C/G" G4"C/E" E4 | A,16 |"Ab+" B,8"C/G" C4 _A,4 | %38
"Am" A,16 |] %39
