 C/ EE- ED/C/ ||"^[A]""Ab" E E3- E4 | z2 z3/2 E/ E<E AG |"Fm" F4 z4 | z2 z3/2 F/ FF/G/- G>A | %5
"Ab" (E/C)C/ E6 | z2 z3/2 C/ E<E- ED/C/ |"Eb" B,8 | z2 z3/2 C/ EE- E/C/(C/F/- |: %9
"Ab" F/)F/(F/E/- E6) | z2 z3/2 E/ E>E AG |"Fm" F8 | z2 z3/2 F/ F>F G>A |"Db" A<F- F2 z3/2 F/ G>A | %14
"Ab/C" A E3 z2 AB |"Eb" B8 | z2 z E A B2 d- ||"^[B]""Ab" dc- c6 | z2 z A ABc(A- |"Db" AG F6) | %20
 z2 z A ABcd- |"Bbm" dF F6 | z2 z A/A/ ABcc- |"Eb" cB- B6 |1 z2 z C/D/ E>D C>F :|2 %25
 z2 z E e>c- cB ||"Ab" (cB) (c/4B/4A3/2- A4) | z2 AA ABc(A- |"Db" AG F6) | z2 z A ABcd- | %30
"Bbm" dddd dccB- |"Eb" B2 z E/E/"Db" AAAA- |"Ab" A8 | z8 ||"^[C]""Db" z2 z A"Eb" GGAB | %35
"Ab" (c>B) (c/4B/4A3/2- A2) z2 |"Db" z2 z/ A/A"Eb" G2 z/ F/(F/E/) |"Fm" F4 z4 | %38
"Db" z2 z A"Eb" GGAB |"Ab" e2 (cB) (c/4B/4AB/4c/4 B2) |"Db" z2 z A ABcB- |"Eb""Db" B8-"Eb" | %42
 B3"Db" E"Eb" A B2 d- ||"^[D]""Ab" dc- c6 | z2 z A ABc(A- |"Db" AG F6) | z2 z A ABcd- | %47
"Bbm" dF F6 | z A A/A/A ABc(c- |"Eb" cB- B6) | z2 z E e>c- cB |"Ab" (cB) (c/4B/4A3/2- A4) | %52
 z2 AA ABc(A- |"Db" AG F6) | z2 z A ABcd- |"Bbm" dddd eccB- |"Eb" B2 z E/E/"Db" AAA(e- |"Ab" e8- | %58
 e6- ec/B/ | A2) z2 z4 | z2 z3/2 E/ AB (c/4B/4A)(B/4c/4 | B2- B<A- A4) | z8 |: ABBc c>G- GC | %64
 ABBc"^Repeat and Fade" c2 z2 :| %65
