"C" eeee efgc- |"Am7" c2 cA cdeA- |"F" A2 AG A c2 A- |"G7" A G3 z aag |"C" eeee efgc- | %5
"Am7" c2 cA aged |"F" c2 AG A c2 e- |"G7sus4" e d2"G7" f- f e3 |"Am" z2 a4 g2 | %9
"Am/G#" eed c2- c2 d |"Am7/G" ecdc d c2 z |"D/F#" z4"D" z AAG |"G7sus4" AG G4 z2 | %13
"G7sus4" fffg edcd |1"C" d c3 z4 ||"Am7" z8 |"F" z8 |"G7" z8 :|2"Am7" z8 ||"D7sus4" z4"D7" z4 || %20
[K:G]"G""^Solo" BBBB BcdG- |"Em7" G2 GE GABE- |"C" E2 ED E G2 E- |"D7sus4" E D3 z eed | %24
"G" BBBB BcdG- |"Em7" G2 GE edBA |"C" G2 ED E G2 B- |"D7sus4" B A2"D7" c- c B3 |"Em" z2 e4 d2 | %29
"Em/D#" BBA G2- G2 A |"Em7/D" BGAG A G2 z |"A/C#" z4"A" z EED |"D7sus4" ED D4 z2 |"D7" cccd BAGA | %34
"Em7" z8 |"A7sus4" z4"A7" z4 ||[K:D]"D" ffff fgad- |"Bm7" d2 dB defB- |"G" B2 BA B d2 B- | %39
"A7sus4" B A3 z bba |"D" ffff fgad- |"Bm7" d2 dB bafe |"G" d2 BA B d2 f- | %43
"A7sus4" f e2"A7" g- g f3 |"Bm" z2 b4 a2 |"Bm/A#" ffe d2- d2 e |"Bm7/A" fded e d2 z | %47
"E/G#" z4"E" z BBA |"A7sus4" BA A4 z2 |"A7" ggga fede |"D" e d3 z4 |"Bm7" z4 f d2 B- | %52
"A7sus4" B A3 z4 |"A7sus4" ggga fede- |"D" e d3 z4 |"Bm7" z2 fa bafd |"A7sus4" B2 A2 z4 | %57
"A7sus4" ggga fedd- |"D" d z z2 z4 |"A7sus4" z4 fedd- |"D" d z z2 z4 |"A7sus4" z4 fedd- | %62
"D" d z z2 z4 |] %63
