"C" C4 | E2"G" G2 |"Am" A3 E | A4 |"C" c3 c |"G7" d2 G2 |"C" c4- | c4 |"F" A4 | c2 A2 | %10
"C" G2"Cdim" A2 |"G7" B2"C" c2 |"D7" ^F2 A2 | d2 c2 |"G7" B2 G2 |"F" F2"G7" D2 |"C" C4 | E2"G" G2 | %18
"Am" A3 E | A4 |"C" c4 |"G7" d2 G2 |"C" c4- | c4 |"F" A4 | c2 A2 |"C" G2"Am" A2 | %27
"G#dim" B2"Am" c2 |"C" E3/2 G/ ^F G |"G7" D3/2 G/ ^F G |"C" C4- | C z"E7" e3/2 e/ | e2 E2 | %33
"Am" A A A/B/c/d/ | e e e"E7" ^G |"Am" A z"D7" d3/2 d/ | d2 D2 |"G" G G G/A/B/c/ | d d d"D7" ^F | %39
"G" G2 G3/2 G/ | G3 G/G/ | G3 G/G/ | G G G G | G z G2 |"C""C" C4 | E2"G" G2 |"Am" A3 E | A4 | %48
"C" c3 c |"G7" d2 G2 |"C" c4- | c4 |"F" A4 | c2 A2 |"C" G2"Cdim" A2 |"G7" B2"C" c2 |"D7" ^F2 A2 | %57
 d2 c2 |"G7" B2 G2 |"F" F2"G7" D2 |"C" C4 | E2"G" G2 |"Am" A3 E | A4 |"C" c4 |"G7" d2 G2 |"C" c4- | %67
 c4 |"F" A4 | c2 A2 |"C" G2"Am" A2 |"G#dim" B2"Am" c2 |"C" E3/2 G/ ^F G |"G7" D3/2 G/ ^F G | %74
"C" c4- | c z z2 |] %76
