 z2 z (DD)D |"G" ([Bd]2 [GB]) F2 [^DF] |"C" E2 z"E7" (EE)E |"Am" ([ce]2 [Ac]"A7" A2) [EG] | %4
"D" [DF]2 z"D7" (FE)D |"G" ([Bd]2 e)"D7" ([Ac]2 d) |"G" [GB]3 (B"Em"A)G | %7
"D" ([Fd]2 F)"A7" ([^CA]2 C) |"D" D2 z (DF)G |"D7" (A2 ^A B2 =A) |"G" ([DA]2 G) (DG)A | %11
"E7" ([^GB]2 B c2) B |"Am" ([EB]2 A)"D7" (AB)c |"G7" ([Bd]2 [B^d] [GBe]2 [=F=d]) | %14
"C" ([Ed]2 c)"Am" ([Ac][EB])A |"G" ([Bd]2 G)"D7" ([FA]2 [FB]) |"G" G6 | z2 z (DD)D | %18
"G" ([Bd]2 [GB] F2 [^DF]) |"C" E2 z"E7" (EE)E |"Am" ([ce]2 [Ac]"A7" A2 [EG]) | %21
"D" [DF]2 z"D7" (FE)D |"G" ([Bd]2 e)"D7" ([Ac]2 d) |"G" [GB]3 (B"Em"A)G | %24
"D" ([Fd]2 F)"A7" ([^CA]2 C) |"D" D2 z (DF)G |"D7" (A2 ^A B2 =A) |"G" [DA]2 G (DG)A | %28
"E7" ([^GB]2 B) c2 B |"Am" [EB]2 A"D7" ([FA]B)c |"G7" ([Bd]2 [B^d]) [GBe]2 [B=d] | %31
"C" ([deg]2 c)"Am" (cB)A |"G" ([Bd]2 [B^d])"D7" [ce]2 !fermata![cf] |"G" (([Bdg]3 [Bdg])) z z |] %34
