"Eb" z G, B, E | D B,/C/ z/ G,/ B, | z G B e | d B/c/ z/ G/ B ||"Eb" z E/F/- F G | B E A G | %6
"Bb7" F B, D F | A F/c/ z/ B/ F |"Eb" z E F G/B/- | B E"Eb7" G B |"Ab" c E A B | c e/A/ z/ B/ c | %12
 z A B/ c3/2 | e A d c/B/- |"Eb" B2 c/ B A/- |"Bb7" A z d/ c B/- |"Eb" B z c B/A/- | %17
"Bb7" A B B A/G/- |"Eb" G G B e | d B/c/ z/ G/ B |S"Eb" z E/F/- F G | B E A G |"Bb7" F B, D F | %23
 A F/c/ z/ B/ F |"Eb" z E F G/B/- | B E"Eb7" G B |"Ab" c E A B | c e/A/ z/ B/ c | z A B/ c3/2 | %29
 e A d c/B/- |"Eb" B2 c/ B A/- |"Bb7" A z d/ c B/- |"Eb" B z c B/A/- |"Bb7" A B B A/G/- |"Eb" G4 || %35
"^Chorus" z G B g | g2 e/ e e/- |"Eb6" e z B/ B B/- |"Ebmaj7" B G B/ g g/- |"Eb6" g3/2 e/ e f | %40
"Fm7" f4 |"Bb7" z A B f | f2 d/ d d/- | d z B/ B B/- | B A B f | f d d/ e e/- |"Eb" e4 | z G B g | %48
 g2 e/ e e/- |"Eb6" e z B/ B B/- |"Ebmaj7" B G B/ g g/- |"Eb6" g3/2 e/ e f |"Fm7" f4 | %53
"Bb7" z A B f | f2 d/ d d/- | d z B/ B B/- | B A B f | f d d g/e/- |"Eb" e G B e | %59
 d B/c/ z/ G/ B!D.S.! || E z z2!fine! |] %61
