"Cm6/Eb" d2 (3c=Bc"D7" =fedc |"Gm" d2 (3BAB"C7" _e_dcB |"F" A3 B"Eb7" G2 cB |"D7/C" AG ^F4 z G || %4
"Cm/G" AGAG AGAG |"Gm/D" G2 D4 z G |"Cm" AGAG AGAG |"Gm/D" G2 D4 z c |"Am7b5" dcdc"D7" dcdc | %9
"Gm/D" cBcB"Gm7/F" cBcB |"A7/E" BAAA"Eb7/Db" AG^FG |"D7" A6 z G |"Cm" AGAG AGAG |"Gm/D" G2 D4 z G | %14
"F7" AGAG AGAG |"Bb" G2 D4 z c |"Am7b5" dcdc"D7/C" dcdc |"Gm" cBcB"Gm7/F" cBcB | %18
"Eb9" BABA"D7" BABA |"Gm" G4 z3 G |:"Cm7" GFFA"F7" Acce |"Bb" e2 d4 z G |"Cm7" GFFA"F7" Acce | %23
"Bb/D" e2 d4 z d |"Am7b5" dcce"D7" eddc |"Gm/Bb" c2"Gm7" B4 z B |"A7/E" cAAA"Eb7/Db" AG^FG | %27
"D7" A6 z G ||"Cm" AGAG AGAG |"Gm" G2 D4 z G |"F7" AGAG AGAG |"Bb" G2 D4 z d | %32
"Am7b5" dcce"D7/C" eddc |"Gm" cBBd"Gm7/F" dccB |"Eb9" BAcd"D7" BAG^F |1"Gm" G6 z2 :|2"Gm" G8- || %37
"Eb7" G z AB"Ab/C" cdec |"G" d8 | !fermata!d6 z2 |] %40
 x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 || %37
 x8 | z2 a=b ^fae=f | x8 |] %40
