"Cmin7" z B GB GG EG |"F7" EE DC- C2 z2 |"Cmin7" z B GB GG EG |"F7" Ac BA- A2 z2 | %4
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %8
"Cmin7" GG GG BE GB |"Ebmaj7" dd d6 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %12
"Cmin7" z B GB G G3 |"F7" BG BG- G3 G |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" AF AF-"G7" F4 | %16
"Cmin7" CD EF"F7" GA Bc |"Dmin" d4"G7" e2 d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %20
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %24
"Cmin7" GG GG BE GB |"Dmin" df"Ebmaj7" d6 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %28
"Cmin7" z B GB G G3 |"F7" B3 G- G4 |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" A3 F-"G7" F4 | %32
"Cmin7" CD EF"F7" GA Bc |"Dmin" d3 d"G7" ed- d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %36
"Cmin7" z B GB G G3 |"F7" BG BG- G4 |"Bbmaj7" z A FA"Gmin7" F F3 |"Dmin7" AF AF-"G7" F4 | %40
"Cmin7" GG GG BE GB |"F7" df dc- c4 |"Dmin7" cc cB"Dbdim7" cc cG |"Cmin7" BB BG"F7" AA A2 | %44
"Cmin7" z B GB G G3 |"F7" BG BG- G3 G |"Bbmaj7" AF AF- F"Gmin7" F2 F |"Dmin7" AF AF-"G7" F4 | %48
"Cmin7" CD EF"F7" GA Bc |"Dmin" d4"G7" e2 d2 |"Cmin7" z d BG B B3 |"F7" dF GB-"Bb " B4 | %52
"Cmin7" z B GB GG EG |"F7" EE DC- C2 z2 |"Cmin7" z B GB GG EG |"F7" FG AB-"Bb " B4- |"Bbmaj7" B8 |] %57
