"Fmaj13""Fmaj13" C2 DE"D7b9""D7b9" D3 C |"Gm9""Gm9" D D3 z4 |"Gm7/C""Gm7/C" G2 F4-"C7b9""C7b9" FE | %3
"Fmaj7""Fmaj7" (3GAG"F6""F6" F4 z2 |"Am7""Am7" C2 DE"Ab9""Ab9" D3 C |"Gm7""Gm7" B B3 z4 | %6
"Bbmaj7/C""Bbmaj7/C" z BBB"C7b9""C7b9" B3 A |"Fmaj7""Fmaj7" c6"F6""F6" z2 | %8
"Am7b5""Am7b5" c3 d/_e/"D7b9""D7b9" d3 c |"Gm7""Gm7" B B3 z4 | %10
"Bbm7""Bbm7" z2 z _d"Eb9""Eb9" d>BBA |"Fmaj7""Fmaj7" c6 z2 | C2 DE"D7b9""D7b9" D3 C | %13
"G13""G13" G2"Gdim7""Gdim7" G4"G9""G9" z2 |"Gm7""Gm7" G2"Gm7b5""Gm7b5" F4"C7b9""C7b9" E2 | %15
"Gdim/F""Gdim/F" (3(GAG F4)"F""F" z2 |"Fm""Fm" z _A2 A/A/"Fm7""Fm7" B3"Bb7/F""Bb7/F" B | %17
"Edim7/F""Edim7/F" G G3- G4 |"Db9""Db9" z GGG"C7""C7" _A"C7b9""C7b9" G3 |"Fm""Fm" F4 z4 | %20
"Gm7b5""Gm7b5" z2 (3BBB"C7""C7" c3"C7b9""C7b9" c |"Fm""Fm" _A A3"Abm7/Eb""Abm7/Eb" z2 z G | %22
"Db9""Db9" _A2 F4 A2 |"Bbmaj7/C""Bbmaj7/C" c6"C9""C9" z2 || %24
S"Fmaj13""Fmaj13" C2 DE"D7b9""D7b9" D3 C |"Gm9""Gm9" D D3 z4 | %26
"Gm7/C""Gm7/C" G2 F4-"C7b9""C7b9" F2 |"Fmaj7""Fmaj7" (3GAG"F6""F6" F4 z2 | %28
"Am7""Am7" C2 DE"Ab9""Ab9" D3 C |"Gm7""Gm7" B B3 z4 |"Bbmaj7/C""Bbmaj7/C" z B2 B"C7b9""C7b9" B3 A | %31
"Fmaj7""Fmaj7" c6"F6""F6" z2 |"Am7b5" c3 d/_e/"D7b9" d3 c |"Gm7" B B3 z4 | %34
"Bbm7" z2 z _d"Eb9" d>BBA |"Fmaj7" c6 z2 | C2 DE"D7b9" D3 C |"G13" G2"Gdim7" G4"G9" z2 | %38
"Gm7" G2"Gm7b5" F4"C7b9" E2!dacoda! ||"Gdim/F" (3(GAG F4)"F" z2 || %40
"Fm" z _A2 A/A/"Fm7" B3"Bb7/F" B |"Edim7/F" G G3- G4 |"Db9" z GGG"C7" _A"C7b9" G3 |"Fm" F4 z4 | %44
"Gm7b5" z2 (3BBB"C7" c3"C7b9" c |"Fm" _A A3"Abm7/Eb" z2 z G |"Db9" _A2 F4 A2 | %47
"Bbmaj7/C" c6"C9" z2 |"Bbmaj7/C""C7b9" z8!D.S.! :|O"Fmaj9" (3(GAG F4)"Fmaj7/G" z2 | %50
"Am7b5" c3 d/"D7b9"_e/ d3 c |"Gm7" B B3 z4 |"Bbm7" z2 z _d"Eb9" d>BBA |"Fmaj9" c6 z2 | %54
 C2 DE"D7b9" D3 C |"G13" G2"Gdim7" G4"G9" z2 |"Gm7" G2"Gm7b5" F4"C7b9" E2 | %57
"Fmaj7" (3(GAG F4) z z |] %58
