"Amin" z8 |"D " z2 z E/G/ AA A/G/E |"Amin" z8 |"D7" z2 z E/G/ AA A/G/E |"Amin" Ac cA"D7" cd dc | %5
 d z"Emin" eA- A2 z2 |"Amin" z A cA"D7" cd dc |"G " ed cd A3 z |"Amin" a/"C "g/ e2 d"Gmin" c d2 c | %9
"C7" ed cd z d ec- |"Fmaj7" cA-"F " A6 |"Fmaj7" z4 z c"Amin" da |"Bbmaj7" z a z a2 f fd | %13
"Fmaj7" e e2 c- c2 cd |"Bbmaj7" ef e2 z f"Dmin" ed- |"F " dc-"C ""F " c4 z2 | %16
"Bbmaj7" ef e g2"F7" f"C " z a- |"Fmaj7" ae ec- c2 z f- |"Dmin" fe dc"Fmaj7" Ae z e- | %19
"Esus47" ed"Emin" z2"Amin" z4 |"C ""Amin""D " z8 | z2 z E/G/ AA A/G/E |"Amin""D7" z8 | %23
 z2 z E/G/ AA A/G/E |"Amin" Ac cA"D7" cd dc | d2"Emin" eA- A3 z |"Amin" Ac cA"D7" cd dc | %27
"G " ed"C " cd"Amin" A2 z A | a/g/"Dmin" e2 d c d2 c |"Gmin" ed cd- d2"C7" ec- | %30
"Fmaj7" cA- A4"F " z2 |"Fmaj7" z4 z c"Amin" da |"Bbmaj7" z a2 a2 f"F " f"Dmin"d | %33
"Fmaj7" e e2 c- c2 cd |"Bbmaj7" ef e2 z f"Dmin" ed- |"F " dc-"C ""F " c4 z2 | %36
"Bbmaj7" ef e g2"F " f2"C " a- |"Fmaj7" ae e c2 z f2- |"Dmin" fe dc"Fmaj7" A e2 e- | %39
"C " e d2 z"Fmaj7""C " z4 |"Cmaj7""Fmaj7" z8 |"Amin""D7" z8 |"Gmaj7" z2 z E/G/ AA A/G/E | %43
"Amin""D7" z8 | z2 z E/G/ AA A/G/E |"Amin" Ac A"D7" c2 d dc |"Asus47" d2 eA- A2"C " z A/c/ | %47
"Amin" ed dc/d/"D7" c>d c2 |"G " d2 eA- A2 Ac |"Amin""C " a2 ge"Amin" d/c/e-"Bbmaj7" e3/2 z/ | %50
"Gmin" z d cd z d"C7" ec- |"Fmaj7" cA-"F " A6 |"Fmaj7" z4 z c"Amin" da | %53
"Bbmaj7" z a z a2 f"F " f"Dmin"d |"Fmaj7" e e2 c- c2 cd |"Bbmaj7" ef e2- ef"Dmin" ed- | %56
"F " dc-"C ""F " c4 z2 |"Bbmaj7" ef e g2"F " f2"C " a- |"Fmaj7" ae e c2 z f2- | %59
"Dmin" fe dc"Fmaj7" A e2 e- |"C " e d2 a2"Fmaj7""C " e2 g- |"Cmaj7" g3 a-"Fmaj7" a2 z2 | %62
"Dmin""Fmaj7" z8 |"C " z4 e"Fmaj7"f"Cmaj7" z g- |"Emin""Cmaj7" g4"Fmaj7" z2 z e- | %65
 e"F " A3"Fmaj7" cd ce- |"Cmaj7" e4"Fmaj7" z e2 d | z"F " c2 z"Fmaj7" cd ce- |"Cmaj7""C " e8 | %69
"Cmaj7" z8 |] %70
