"D" defg z fze |"G/D" z dzA BddB |"D" defg z fze |"G/D" z dzA Bdde |:"D" DEFG G-A F2 | %5
"G/D" z GGG- G3 A |"D" AFFF- F2 z2 |"G/D" z2 z2 z2 z2 |"D" DEFG G-A F2 |"G/D" z GGG- G3 A | %10
"D" AF-FG- G-F F2- | F8 |"F#m" z2 F-A F2 A2 |"Bm7" A3 D D4 |"E" z2 A-B- BA/-B-c/c- |"A" c3 B A4 | %16
"F#m" z2 B-c A2 c2- |"Bm7" c B2 c B2 z c |"G" d2- dd B2 B-d |[K:F#] c8 | %20
"C#7" z [Ec][Ec][Ec] [Ec][Ec]FG |"F#" G-A A2 A2 AA- | %22
"B/F#""^\" I Just Don't Know If I Can \"       -       2" A-G G4 FG |"F#" G-A A2 A2 AA- | %24
"B/F#" A-G G2 z FFG |"F#" AAAA AA/A/ GA |"B/F#" z BBB BFFG | %27
"F#""^1 .""_2 .""^ending""_ending" AAAA AA/A/ GA |"B/F#" z BBB B2 AB |"F#" c4 c2- c>c- | %30
"B/F#" c4- c c2 c |"A" Bc- c2-"E7" c2 z2 |"A7""_repeat and Fade out" z2 z2 z2 z2 :|"F#" A4 F4 | %34
"B/F#" FG- G4 z F |"F#" G3 F F4- |"B/C#" F4 z2 Ac |:"F#" G-A A2 A2 AA- |"B/F#" A-G G4 FG :| %39
