"Ab" z8 |"Db/Ab" z8 |"Db/Ab" z8 |"Gm" z4"C7" z A, B,C- |:"Fm" C2 z2 z2 CD | C"C7/G" C3 z F GA- | %6
"Fm" A3 A G"C7/G" F2 C- |"Fm/Ab" C2"Gm" z2"Fm" z2 z C |"Bbm7" DD z2 z4 |"Eb7" FE CE- E F2 C- | %10
"Ab" C2 z2 z4 | z8 |"Gm7" C2 CC- C3 C |"C7" DC C2 z2 z C |"Fm" A3 A- A"C7/G"G FC- | %15
"Fm/Ab" C2 z2"C7/G" z2"Fm" z C |"Bbm7" D2 DD z2 z F | F"Cm7"E CE- E C2 B,- |"Db/Eb" B,2 z2"Eb" z4 | %19
"Db/Eb" z4"Eb" C D2 E- |"Ab" E2 z2 CD CE- | E2 z2 z D EF- |"Db" F2 z F FE DF- | %23
"Bbm7" F2 z2"Db/Eb" F2 AF- |"Ab" F E3 z4 | z2 z C CD CC | B,2"Db/Eb" z2 z4 | z8 | %28
"Ab" CE E2 EC z F |"Abmaj9" E2 z2 z4 |"Dbmaj9" FA AF"Db6" AF BA- | A/"Fm7"F/E z2"Ebm7" z E Fc- | %32
"Db" cB A>F F"Cm7"E C/B,/A,/B,/ |"Bbm7" A,2 z2"Db/Eb" A,B, A,E- |1 E/"Ab"D/C z2 z4 |"Db/Ab" z8 | %36
"Db/Ab""Ab" z8 |"Gm7" z4"C7" z A, B,C :|2"Gb" DC DC DC CE- |"Db" ED CD z2 z D ||"Ab" CE CE z F2 E | %41
"Abmaj9" C2 z2 z2 EF- |"Dbmaj7" FG z2 A,B, A,E |"Gb7" D D3 z2 z D |"Fm" C D2 A- AF AG | %45
"Bb7" F2 z2 z C2 C |"Db/Eb" C2 EC- C B,3 |"Eb" z4 C D2 E |] %48
