 D2 |"Dm" A2 F3 G |"Am7" E2 C4 |"Bbmaj7" DE FA GF |"Am7" E2 C4 |"Gm7" DE FA GF | %6
"^A7b9sus" G3 F"A7b9" EB, |"Dsus4" A,6- |"D" A,4 z D |"Dm" A2 F3 G |"Am7" E2 C4 | %11
"Bbmaj7" DE FA GF |"Am7" E2 C4 |"Gm7" DE FA GF |"^A7b9sus" G3 F"A7b9" EB, |"Dsus4" A6- |"D" A4 z2 | %17
"Bbmaj7" BA F2 D2 |"Am7" E4 z C |"Bbmaj7" D4 F2 |"Am7" E6 |"Bbmaj7" BA F2 D2 |"Am7" E4 C2 | %23
"Gm7" D4 F2 |"A7sus4" G6- |"A7" G2 z2 D2 |"Dm" A2 F3 G |"Am7" E2 C4 |"Bbmaj7" DE FA GF | %29
"Am7" E2 C4 |"Gm7" DE FA GF |"^A7b9sus" G3 F"A7b9" EG |"Dsus4" F6- |"D" F6 |"Gm7" DE FA GF | %35
"^A7b9sus" G3 F"A7b9" EA, |"Dsus4" A6- |"D" A4"^INTERLUDE\n6 measures" z2 |"Dm7" z6 | z4 D2 | %40
"Dm7" A2 F3 G |"Am7" E2 C4 |"Bbmaj7" DE FA cB |"Am7" E2 C4 |"Gm7" DE FA GF | %45
"^A7b9sus" G3 F"A7b9" EB, |"Dsus4" A,6- |"D" A,4 z D |"Dm" A2 F3 G |"Am7" E2 C4 | %50
"Bbmaj7" DE FA GF |"Am7" E2 C4 |"Gm7" DE FA GF |"^A7b9sus" G3 F"A7b9" EB, |"Dsus4" [DA]D DE ^FD | %55
 ^FD FD FA |"Bbmaj7" BA F2 D2 |"Am7" E4 z C |"Bbmaj7" D4 F2 |"Am7" E6 |"Bbmaj7" BA F2 D2 | %61
"Am7" E4 C2 |"Gm7" D4 F2 |"A7sus4" G6- |"A7" G2 z2 D2 |[K:Gb]"Ebm" B2 G3 A |"Bbm7" F2 D4 | %67
"Bmaj7" EF GB AG |"Bbm7" F2 D4 |"Abm7" EF GB AG |"^Bb7b9sus" A3 G"Bb7b9" FA |"Ebm" =G6- | %72
"Bmaj7" G6 |[M:4/4]"Abm7" z2 EF G2 B2 |[M:3/4]"^Bb7b9sus" A4 G2 |"Bb7b9" A4 F2 |"Ebsus4" =G6- | %77
"Eb" G6 |] %78
