 z2 FF F2 FG | F2 E2 B,2 z2 | z B, G2 G2 FG- | G E2 E CE F2- | FE F2 F2 (FG) | FE E2 z2 EE | %6
 GGGG B2 F2 | (F2 E)F G4 | z EFE F2 FG | FE E2 z EEE | GG G2 G2 FF- | F E3 CE F2- | FE F2 E G3 | %13
 F2 E4 A,2 | z8 | z4 z E B2 |S c4- c d2 e- | e2 d B2 B B2- | B B2 G BG B2- | B2 (GF) E2 (FE-) | %20
 E8- | E8 | z8 | z4 z F B2 | c2 c c2 d2 e- | e d2 B2 B B2- | B B3 z B, B2- | B2 (GF) E2 (FE-) | %28
 E8- | E8 | z8 | z4 z EGF | FE E4 (B2- | B)AA G2 F2 F- | F F2 F2 E G2 | z2 E F2 G3 | FE E6 | %37
 B,2 z2 z4 | z8 | A4 (GF) E2!dacoda! | (F E3-) E4- | E8 | z8 | z4 z B, F2 | F F2 F2 G2 F- | %45
 F E2 B,3 z B, | G2 G A2 F2 E- | E E2 C2 E F2- | FEFE FE E2 | (GF) E2 B,2 z B, | G2 G2 (A2 G2) | %51
 (FG/)F/EG F2 BB | cB B2 BG G2 | cB B2 B2 GG- | GGG (A2 F2) F- | FEE G3 z F- | FEE(E C2) z2 | %57
 FEE G3 z E | GBBG B2 BB | c2 BB c2 B2!D.S.! |O z2 e6- | e8- | e d2 c2 B2 (G- | G) F3- F4 | z8 | %65
 z8 | z8 | z6 B2 | c4 z d2 e- | e2 d B2 B2 B- | BB z B BG B2- | B2 c6- | c6 (FE-) | E4- EF G2- | %74
 (3GAG F6- | F2 z3 E B2 | c2 c c2 d2 e- | e d2 B2 B B2- | B B3 z B, B2- | B6 (3(GB)c | (c8- | %81
 c4) (3cdc B2- | B4 z (G2 A) | B4- BBGF | FE E4 (B2- | B)AA G2 F2 E- | E F2 F2 E(BG) | z2 E F2 G3 | %88
 FE E6 | B,2 z2 z4 | z4 z B3- | B2 B2 c2 B2 | e2 d2 (cB) c2- | c2 (3(GF)E F4- | F2 z2 z4 | G6 AG- | %96
 G4 (A G3-) | G4 (3GFE FE | E8- | E4 z2 E2 | (D6 E2-) | !fermata!E8 |] %102
