"D" z4 z2 DE/D/ |"D" F- F3- FF/F/ ED/B,/ |"D" D4 z A,/A,/ DE/D/ |"Bm7" F- F3- FE/E/- E<E | %4
"Bm7" D4 z z/ A,/ D<A |"G" F- F3- E>E F/E/D |"Em7" D4 z D/B,/ D/B,/F |"D" DB,/A,/- A,4 z2 | %8
"D" z4 z2 D/D/E/D/ |"D" F>F- F4 ED/B,/ |"D" D4 z A,/A,/ D/D/E | %11
 F<"Bm7"F- F>E F/E/(F/E/) F/E/D/D/- |"Bm7" D4 z3/2 A,/ DA |"G" F- F3- F>E- E<D | %14
"Em7" G2- G>F- F-z/A,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z2 FA |"G" BA A>F"D" AFED | %18
"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- |"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED | %22
"Bm7" DE z A/F/-"D" F2 FE/E/- |"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E | %24
"Em7" F/E/B,/D/- D2 z D/B,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z A, DE/D/ |"D" F- F3- FE/F/ ED/B,/ | %28
"D" D4 z A,/A,/ DE/D/ |"Bm7" F- F3 D/B,/D/B,/ D/B,/A,/B,/- |"Bm7" B,4 z2 DA |"G" F4- FE/E/ ED | %32
"Em7" G2- G>F- F-D/A,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z2 FA |"G" BA A>F"D" AFED | %36
"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- |"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED | %40
"Bm7" DE z A/F/-"D" F2 FE/E/- |"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E | %42
"Em7" F/E/B,/D/- D2 z D/B,/ D/D/F- |"D" FG/F/- F4 E<D- |"D" D2 z2 z3/2 A,/ DE | %45
"Bm" Fz"A"E z"G" D2- D/C/B, | z3/2 D/ F/F/A BA/A/-"D" AF- |"Em7" F F3- F2 E<D- | %48
"Em7" D2 z2 z D/B,/ D/B,/D- |"D" D6 D/B,/A, |"G" z4"D" z4 |"Bm7" z4"A" z4 |"G" z4"D" z4 | %53
"A" z2 z A- A2 FA |"G" BA A>F"D" AFED |"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- | %57
"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED |"Bm7" DE z A/F/-"D" F2 FE/E/- | %60
"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E |"Em7" F/E/B,/D/- D2 z D/B,/ D/B,/F- |"D" FD/B,/ A,6 | %63
"D" z4 z D/B,/ D/B,/F- |"D" FG/F/- F4- F/E/D/E/ |"D" D8 |] %66
