 z4 z2 B,C |:"G" D>C B,/CD/-"D" D2 B,C |"C" D2 DD"Am7" EG,G,A, |"G" B,2 G,A,"Em" B,2 CB, | %4
"Am" B,A,/A,/-A,G,"D" A,2 B,C |"G" D2 B,/CD/-"D" D2 z D/D/ | D2 DD"Am7" EG,G,A, | %7
"G" B,2 z G,/A,/"Em" B,2 C<B, |"Am" G,<A,-"^second time go to" A,2"D" z2 B,C | %9
O"G" DC B,<C"D" D2 z B,/C/ |"C" DDDD"Am7" EG, z G,/A,/ |"G" B,2 z G,/A,/"Em" B,2 B,/B,/A,/G,/ | %12
"Am" A,4"D" z3/2 G,/B,C |"G" D2 B,/CD/-"D" D z B,C/D/- |"C" D/D/D- D/D/"Am7"E z3/2 G,/G,A, || %15
[M:5/4]"G" B,>A,G,A,"Em"B,<B, CB,"D"A,<A, ||[M:4/4]"G" G,2 z2"C" z4 |"G" z4"C" z2 B<c | %18
O"G" dd-dB/c/"D" d2 z B/c/ |"C" d>ddd/e/-"Am7" eG/G/ z A |"G" BA-AG/A/"Em" B2 cB | %21
"Am" B A3"D" z2 Bc |"G" dc-cB/c/"D" d2 z B/c/ |"C" d2 dd/e/-"Am7" e/G/GGA |"G" B/A/GGA B2"Em" c<B | %25
"D" B>AGD"G" G2 z B |[M:3/4]"D" d2 z B"C" B>A ||[M:4/4]"G" G2 z2"C" z4 |1"G" z4"C" z2 B,C :|2 %29
"G" G6 z2 |] %30
