"C" E2 EE"G6" D E2 C- |"Fmaj9" C2 C2 C2"G6" D2 |"C" E2 EE"G6" D E2 C- |"Fmaj9" C2 C2 z D"G6"DD |: %4
"C" CCEG-"G" G2 AA- |"F" A2 z2 z G"G"GG |"C" GG E2"G" D2 EC- |"Am" C2 z2 z CDE | %8
"Dm" F2 F2"Am" E2 C(D- |"G" DB,/A,/G,)G, EDCD- | D2 z2 z4 | z4 z B,B,B, |"C" CCEG-"G" G2 AA- | %13
"F" A2 z2 z G"G"GG |"C" GG E2"G" D2 EC- |"Am" C2 z2 z CDE |"Dm" F2 F2"Am" E2 C(D- | %17
"G" DB,/A,/G,)G, EDCD- | D2 z2 z4 |"G" z2 G,G, G,A,CC- ||"C" C2 GE GEGA- |"F" A2 G,G, G,A,CD | %22
"G" z G,AG AGG(G- |"C" GF E2) G,A,CC |"C" z GcB ABGA- |"F" A2 G,G, G,A,CD |"G" z2 AG AGG(G- | %27
"C" GF E2) G,A,CC |"C" z2 GE GE G2 |"F" E2 G,G, G,A,CD |"G" z G,G,G, G,A,B,C- | %31
"C" C2 z"Am" E- E2 G2- |"Em" G2 z2 z ABc- |"Am" c2 z E A2 G2 |"Em" z4 z ABc- |"Am" c2 z E A2 G2 | %36
"Em" z2 ED- D2 CD- |"G" D2 z2 z4 | z4 z DDD :|"C" CCEG-"G" G2 AA- |"F" A2 z z2 G"G"GG | %41
"C" GG E2"G" D2 EC- |"Am" C2 z z2 CDE |"Dm" F2 F2"Am" E2 C(D- |"G" DB,/A,/G,)G,"C" EDC"G"D- | %45
 D"C"EDC"G" D E2 D |[M:3/4]"C" ED C"G" D2"C" E |[M:2/4] DC"G" D(E- |[M:4/4]"C" E4"G" D3 C- | %49
"F" C2) z E DC"G"D(E- |"C" E4"G" D3 C- |"F" C2) z2 z2"G" z2 |"C" E2 EE"G6" D E2 C- | %53
"Fmaj9" C2 C2 C2"G6" D2 |"C" !fermata!E2 z2 z4 |] %55
