"F" F4"F+" F2 F2 |"Dm/F" E>D D4"D/F#" d2 |"Gm" c2 BA G2"G9" A2 |"F/C" F4"Am/C" EAcA | %4
"F/C" F2"C7" ED"F/C" C2 F2 |"C" G4- GA"C7"BG |"F/C" F2"C7" ED"F/C" C2 FA |"C7" G4- GcdB | %8
"A7/C#" A4-"Dm7" AAcA |"Gm/Bb" G4-"Gm7" GABD |"F/C" F2 ED C2 FA |"C7" G3 F"F" F2 z2 || %12
"C7" A4 A2"F" G2 | G>F F2 z4 | A4"C7" A2 G2 |"F" G>F F2 z4 |"Bb/F" d4 d2"F" c2 | %17
"Bb/D" B3 B B2"F/C" A2 |"C7/Bb" G3 G G2"F/A" F2 |"C/G""Dm7""C7" c8 |"F" A4"C7" A2 G2 | %21
"F" G>F F2 z4 |"Am/E" c4"E7" c2 =B2 |"Ebdim7" =B>A A4 z2 |"G9" A4"G7/D" G2 z2 |"C" c4 G2 z2 | %26
"G7" d2 FG A3 F |"E7/G#" E4 z4 |"Am" A4 E2 z2 |"A7" B3 G"Dm" F2 z2 |"G7" =B2 cd"F/C" A3"G7" B | %31
"C" c4 z EGc |"G" =B2 cd"A7/G" A2"G/F" B2 |"C/E" c2 de"G7/D" =B2"C" c2 | %34
"G7" d2 ef"Am7/G" e2"G7" d2 |"E7" c4-"D#dim" c2"C7/E" _B2 |"F" A4"C7" A2 G2 |"F" G>F F2"C7" z4 | %38
"F" A4"C7" A2 G2 |"F" G>F F2"F7" z4 |"Bb" d4 d2"F/A" c2 |"Gm7" B3 B B2"F" A2 | %42
"Gm7/Bb" G3 G G2"Bm7b5" F2 |"C7" c4"F" z4 |"C7" c4"Gm7/C" B2 A2 |"C7" A>G G2"Gm7/C" z4 | %46
"C7" c4"Gm7/C" d2 B2 |"C7" A>G"Gm7/C" G2 z4 |"C7/Bb" c4-"F/A" cAGF |"C7/E" B3 G"F" A2 A2- | %50
"Gm9/C" A2 GF"C7" G3 A |"F" F4"F/C" z4 |"D7/C" d4-"Gm/Bb" dBAG |"D7/F#" c3 A"Gm" B2 B2- | %54
"C7" B2 GB"F/C" A2 GF |"C" G4-"C7" G3 F |"F" F4"C" C2"Bb/D" B,2- | %57
"Dbdim7" B,2"C7" G,B,"F" A,2"F/A" G,F, |"Gm7/Bb" G,4-"C7" G,3 F, |"F" F,4 A,2 C2 | F2 z2 z4 |] %61
