"^Bolero Lento""G" agag"Bbdim" fefe |"Am7" dcEG"D7" B2 A2 |"G" AGAG"Bbdim" FEFE | %3
"Am7" DCEG"D7" B4 ||"G" D2 DD- D D2 D |"Bb7" D2 D2 z DG=F |"Ebmaj7" D2 D6- |"Ab9" D2 z2 z _B,CD- | %8
"A7sus4" DDDD- D=F_ED- |"D7" D4 z D2 A- |"Gmaj7" A F2 D- D4- |"G" D2"G/F#" z2"G/E" z2"Eb7" z2 | %12
"D7sus4" G2 GG- G G2 G |"Db7b5" G2 G2 z GBA |"Cmaj7" G G2 G- G4- |"F9" G2 z2 z2 z2 | %16
"Em7" z G2 G G2 GG |"A7" G2 A2 z B2 A- |"Am7/D" A G2 A- A4- |"D7" A2 z2"Ab9" z4 |"G" D2 D2 z DDD | %21
"Bb7" D2 D2 z DG=F |"Eb" D2 D6- |"Ab9" D2 z2 z _B,CD- |"A7sus4" D =F2 _E D3 D- | %25
"D7" D4"D/C" z DAG |"Bm7b5" B8- |"E7" B2 z2 z cBd- |"Am7" d6 d2 |"Cm" c2 B2"F7" z AGD | %30
"Gmaj7" F2 F6 |"Bm7" z3 A-"Bbdim" AGFE |"Am7" DDDD- D4 |"D7" z4"D/C" z DEF |"Bm7b5" d8- | %35
"E7" d2 z2 z c2 B |"Am7" d6 d2 |"Cm" c2 B2"F7" z AGB |"Gmaj7" F2 F6 |"Bm7" z2 AG"Bbdim" z F2 E | %40
"Am7" D2 D2 z3 D- |"D7" DDDD A3 G |"G" G8"^D.C." |] %43
