 z8 | z8 | z8 | z8 | z8 | z4 z2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | AAAA AGFA | %9
"C/G" GG"G7"GA"C7" G2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F8 | %14
"^Refrain" c3 d A2-"F7" F2 |"Bb" G>F FD"F" F4 | c3 d A2 F2 |"C/G" GG"G7"GA"C7" G2 FA | %18
"F" c3 d AG"F7" F2 |"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F6 FG |"F" AAAA A2"F7" GA | %23
"Bb" GFFD"F" F2 FG | AAAA AGFA |"C/G" GG"G7"GA"C7" G2 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | %28
"F/C" AAAA"C7" GG A>G |"F" F8 |"^Refrain" c3 d A2-"F7" F2 |"Bb" G>F FD"F" F4 | c3 d A2 F2 | %33
"C/G" GG"G7"GA"C7" G2 FA |"F" c3 d AG"F7" F2 |"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G | %37
"F" F6 FG |"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG | AAAA AGFA |"C/G" GG"G7"GA"C7" G2 FG | %42
"F" AAAA A2"F7" GA |"Bb" GFFD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F8 |"^Refrain" c3 d A2-"F7" F2 | %47
"Bb" G>F FD"F" F4 | c3 d A2 F2 |"C/G" GG"G7"GA"C7" G2 FA |"F" c3 d AG"F7" F2 | %51
"Bb" G>F FD"F" F2 FG |"F/C" AAAA"C7" GG A>G |"F" F6 z2 | z8 | z8 | z8 | z8 |] %58
