"F69" C |:"F""^A" F2-"Dm7" F2 |"Gm7" F2"C7" (3E F G |"F69" A3"Dm7" F |"Gm7" G2"C7" (3E D C | %5
"F69" A2-"A7" A2- |"Dm" A2"Gdim7/Db" (3G A B |"F69/C" c3/2 F/"F7" F3/2 F/ |"Bb" d2-"D7/A" d2- | %9
"Gm6" d"^/" d"C7" (3c"Dbdim7" A G |"Dm6" F2"G7" D F |"Gm7" G4 |"C7" C2 z"Gm7" C |"F" F2-"Dm7" F2- | %14
"Gm7" F2"C7" (3E F G |"F69" A3"Dm7" F |"Gm7" G2"C7" (3E D C |"F69" A2-"A7" A2- | %18
"Dm" A2"Gdim7/Db" (3G A B |"F69/C" c3/2 F/"F7" F3/2 F/ |"Bb" d2-"D7/A" d2- | %21
"Gm6" d d"C7" (3c"Dbdim7" A G |"Dm6" F2"G7" D F |"Gm7" G2-"C7" G2 |"F69" F2"E7" z E | %25
"A69""^B" A2-"F#m7" A2- |"Bm7" A2"E7" (3^G A =B |"A69" ^c3"F#m7" A |"Dm7" =B2"E7" (3^G ^F E | %29
"A69" E4- | E2"G7" z G |"C69" c2-"Am" c2- |"Dm7" c2"G7" (3=B c d |"C69""Am7" e3 c | %34
"Dm7" d3/2 =B/"G7" (3B A G |"C69" c2- c2- |"Gm7" c z"C7" z C |"F69""^C" F2-"Dm7" F2- | %38
"Gm7" F2"C7" (3E F G |"F69""Dm7" A3 F |"Gm7" G2"C7" (3E D C |"F69" A2-"A7" A2- | %42
"Gm7" A2"Gdim7/Db" (3G A B |"F69/C" c3/2 F/"F7" F3/2 F/ |"Bb69" d2-"D7/A" d2- | %45
"Gm6" d"^/" d"C7" (3c"Dbdim7" A G |"Dm6" F2"G7" D F |"Gm7" G2-"C7" G2 |"F" F2"Gm7" z"C7" z :| %49
