"Am" BcEe dcBc |"F" AEed cAEC |"Am" A,E,B,C E2 EF- |"E/G#" F E3- E3 D |"A/G" ^CDEE- E4 | %5
"A7" z2 _B2 A2 GF- |"Dm" F3 D FGAF- |"Dm/C" F3 D FGAG- |"F/G""G9" G8 |"F/G""G9" z8 | %10
"C" z2 EE- EFG(A- |"G/B" AG G6) |"G/Bb" z2 EE- EFG_B- |"A7sus4" BAAA-"A7" AGEE- |"Dm" EFFF F3 D | %15
"Dm/C" FGAF- F3 D |"Dm/B" FGAB- B4- |"Dm/E" B2 z2 !fermata!A2"E7b9" !fermata!B2 | %18
S"Am7" Bccc- c e2 e- |"Dm7" e2 fA- A4 |"F/G" ABBB-"G/F" B G2 G- |"C/E" Gfee-"Am/E" e2"E7/G#" d2 | %22
"Am" c6"Am/G" z A |"Gb7b5" cccc- ccc"Fmaj7"c- | c"Em7" B2"Dm7" A- A3"Em7" A | %25
"Dm7" AAAA- AAA"F/G"A- | A B2"G/F" G- G2 GF!dacoda! |"C/E" EGce- e e2"Fmaj7" e- | e2 dc- cd(ce-) | %29
"E/G#" e8- | e6 z2 |"Am" z4 E2 EF- |"E/G#" F E3- E3 D |"A/G" ^CDEE- E4 |"A7" z2 _B2 A2 G2 | %35
"Dm" F3 D FG A2 |"Dm/C" F6- FD |"Dm/B" (3F2 G2 A2 B4- | %38
"Dm/E" B2 z2 !fermata!A2"E7b9" !fermata!B2!D.S.! ||O"C/E" EGce- e e2"Fmaj7" e- | e2 dc- c2 z2 | %41
"F#maj7b5" edce- e e2 e- |"C/G" e2 dc- cd(c"E/G#"e-) | e8 | e2 z2 e4 |"Am7" e8- |"Dm7" e8- | %47
"F/G""G/F" e8- |"C/E""Am/E" e6"E7/G#" z2 |:"Dm7" Bccc- c e2 e- |"Dm7" e2 fA- A4 | %51
"F/G" ABBB-"G/F" B G2 G- |"C/E""^Repeat ad lib and fade" Gfee-"Am/E" e2"E7/G#" ed :| %53
