"Bb" z6 | z6 | z6 | z6 || F2 D2 F2 | G4 A2 | G6- | G6 | F2 D2 F2 | G4 A2 |"Cm7" G6- | G6 | %12
 G2 E2 G2 |"F7" A4 B2 | A6- | A4 GA |"Cm7" G6- |"F7" G4 FG |"Bb" F6- | F4 B2 | B4 B2 | B4 A2 | %22
"F9" (3A-B-A G4- | G4 G2 |"F7" (3A2 A2 A2 G2- | G2 A2"Bb" F2- | F4- F2- | F4 F2 |"G7" G4 G2 | %29
 F4 G2 |"Cm" (3FGF E4- | E6 |"Cm7" C2 D2 E2 | G4 F2 |"F7" A6- | A6 ||"Bb" B6- | B3 A Bc | A6- | %39
 A3 G AB | G4 F2 | G2 (3F2 G2 D2 | E6- | E4 F2 |"F7" A6- | A3 G AB |"Cm7" G6- | G3 F GA |"F7" F6- | %49
 F4 G2 |"Bb" F6- | F4 F2 | c3 A BG | A4 F2 |"Cm" E6- |"F7" E4 F2 | A3 F GE | F4 C2 |"Bb" E2- D4- | %59
 D6 | B6- | B3 A Bc | A6- | A3 G AB |"Cm7" G4 F2 |"F9" GF G2 c-B | B6- | B6 | z6 | z6 | z6 | z6 || %72
 F2 D2 F2 | G4 A2 | G6- | G6 | F2 D2 F2 | G4 A2 |"Cm7" G6- | G6 | G2 E2 G2 |"F7" A4 B2 | A6- | %83
 A4 GA |"Cm7" G6- |"F7" G4 FG |"Bb" F6- | F4 B2 | B2- B2 B2 | B4 A2 |"F9" (3A-B-A G4- | G4 G2 | %92
"F7" (3A2 A2 A2 G2- | G2 A2"Bb" F2- | F4- F2- | F4 F2 |"G7" G4 G2 | F4 G2 |"Cm" (3FGF E4- | E6 | %100
"Cm7" C2 D2 E2 | G4 F2 |"F7" A6- | A6 ||"Bb" B6- | B3 A Bc | A6- | A3 G AB | G4 F2 | %109
 G2 (3F2 G2 D2 | E6- | E4 F2 |"F7" A6- | A3 G AB |"Cm7" G6- | G3 F GA |"F7" F6- | F4 G2 |"Bb" F6- | %119
 F4 F2 | c3 A BG | A4 F2 |"Cm" E6- |"F7" E4 F2 | A3 F GE | F4 C2 |"Bb" E2- D4- | D6 | B6- | %129
 B3 A Bc | A6- | A3 G AB |"Cm7" G4 F2 |"F9" GF G2 c-B | B6- | B6 |] %136
