"^Verse (ad lib)" z2"Eb" c2 (3B2 G2 A2 |"Fm7" B4"Bb7" F2 E2 |"Gm7" F6"Eb6" E2 | %3
"Fm" F3 G"Bb7b9" (3A2 G2 A2 |"Gm7" B4-"Eb6" BGAB |"Am7" c4-"D7" cdB=A |"Gm7" B4- BGBc | %7
"F6" d6"F7" c2 |"Bb" d4-"Gbdim" decB |:"Fm7""^Chorus(beguine)" c4- cB"F9"GF |"Bb9" G4- GF"Bb7"ED | %11
"Eb6" C8- | C2 z2 z ecB |"Fm7" c4- cB"F9"GF |"Bb9" G4-"Bb7" GFEF |"Ebmaj7""Eb6" G8- | G2 z2 z EGB | %17
 e4 (3d2 e2 d2 | c4"Edim" B2 GA |"Bb7" B3 c D4- | D2"Bb9" z2 z F"Bb7"AB |"Fm6" d4"Bb9" (3c2 d2 c2 | %22
"Bb7" B4 A2 GA |"Eb6""Edim" B8- |"Fm7" B2 z2"Bb7" z ecB |"Fm7" c4- cB"F9"GF |"Bb9" G4- GF"Bb7"ED | %27
"Eb6" C8- | C2 z2 z ecB |"Bbm" c4-"Eb9" cBGF | G4-"Eb7" GEGB |"Ab" c8- | c2 z2 z EAc | %33
 e4 (3d2 e2 d2 |"Db9" e4- e2 EF |"Eb" GA B6- | B2 z2 z e"Gbdim"cB |"Fm7" c4- cB"F9"GF | %38
"Bb9" G4- GF"Bb7"ED |1"Eb""Cm7" E8- ||"Fm7" E4"Bb7" z ecB :|2"Eb" E8- || E2 z2 z2 E2 | %43
"E7b5" =E3 ^F ^G4- | G2 =A2"E" =B2 ^c2 | =e"Eb"_e- e6 |"Db" _d"Db9"=B- B6 |"Eb6" e8- | e8 |] %49
