"Dmaj7" B2FA- A2<B2- B4 F2<A2 |"Am6/D" B2FA- A2<B2- B4 F2<A2 |"G6/D" B2FA- A2<B2- B4 F2<A2 | %3
"Gm/D" F2<D2- D=FDE- E4"Bdim" D4 |"Dmaj7" B2^FA- A2<B2- B4 FAB2 |"A7/D" d4- d2BA- AFED- D4 | %6
"G6/D" B2FA- A2<B2- B4 F2<A2 |"Gm/D" F2<D2- D=FDE- E4 D4 |"Dmaj7" z3 A, D2BA- AG2^F- FDFD | %9
"Am/D" =F2<E2 E12 |"G6/D" z4 DA2G- G^F2E- ED2D- |"Gm/D" D12"Bdim" z4 | %12
"Dmaj7" z4 DB2A- AG2F- FD2=F- |"Am/D" =F/=F/DE2- E12 |"G6/D" z4 DA2G- G^F2E- ED2D- | %15
"Gm/D" D8 z4 D_B2A- |"Dmaj7" A12 Fe2d- |"D7b5/Ab" d12 de2f- |"Gmaj7" fd2d- d8 dd2e- | %19
"F#m7" ec2c- c8 z2 f2 |"Gmaj7" fd2d- def2- f4 dd2e- |"F#m7" ec2c- c8 fedf- | %22
"Gmaj7" fd2d- d8 ef2a- |"F#m7" a2<f2- f2fa"Bm7" fed2- d2B2 |"Em7" e2f2- f8 z4 | %25
"A7sus4""Em7/A" z16 |"Dmaj7" B2FA- A2<B2- B4 z4 |"D7b5/Ab" B2F=A- A8 z4 | %28
"Gmaj7" B2FA- A2<B2- B4 z ABd- |"C9" d4- d2AF- FED2 z4 |"D/A" B2FA- A8 F2<A2 | %31
"D9" B2FA- A2<B2-"D7b5/Ab" B4 F2<=A2 |"Gmaj7" G2FA- A8 FA2d- |"C9" d4 _BF2A- A4 z4 |: %34
"D/A" B2FA- A2<=B2- B4 F2<A2 |"D9" B2FA- A2<B2-"D7b5/Ab" B4 F2<A2 |"Gmaj7" B2FA- A2<B2- B4 F2<A2 | %37
"C9" F2<D2- D=FDE- E4"^repeat and fade" D4 :| %38
