 eB B2- | BA/G/ AB | AG E z | x8 |"G" z B d2- |"D7/A" dA/B/ c/B/A |"G" G4- | G z g>f |: %8
"G""^A" [Be][Be]/f/ [Be][Be]/f/ | [Be][Be]/f/ [Be]/d/B/G/ |"A7" A/B/A/E/ A/B/A/G/ | E2- EE/F/ | %12
"D7" ED/F/ ED/F/ | ED/F/ E/D/F/A/ | de d<e |"G" Bg fd |"G" [Be][Be]/f/ [Be][Be]/f/ | %17
 [Be][Be]/f/ [Be]/d/B/G/ |"A7" A/B/A/E/ A/B/A/G/ | E2- E z |"E7" z E/F/ ^G/F/E | %21
"Am" A"E"B"Am" cd/e/ |"D7""^3rd time to C" E=F ^F<BO |1"G" G z g>f :|2"G" G z"B7" B2 |: %25
"Em""^B" eB B2- | BA/G/"C" AB |"Em" AG Ee | ee z z |"G" z B d2- |"D7" dA/B/ c/B/A |"G" d4 | %32
"B7" ^d4 |"Em" eB B2- | BA/G/"C" AB |"Em" AG Ee | ee e z |"G" z B d2- |"D7" dA/B/ c/B/A |"G" G4- |1 %40
 G z"B7" A2 :|2 G z g>f ||O"G""^C" G- F G^G |:[K:C]"C" A>G e2- | e^F G^G |"G7" A>G f2- | f^F G^G | %47
"^return to A" A>G Bd | f>g ba |"C" a>g a/g/e/c/ |"G7" e>d e/d/B/G/ |"C" A>G e2- |"A7" eA/B/ ^ce | %53
"D7" [^Fce]>d b2- |"_Interlude" b2 a2 |"C" a>g"A7" fe |"D7" ^G/A/G/A/"G7" ed |1"C" c4- || %58
 c^F G^G :|2"C" c4- || c z [cc'] z |]"E" e>B e/B/e |"F7/Eb" f/c/f"E" e z |"G" g>d g/d/g | %64
"Ab/Gb" _a/_e/a"G" g z |"G7" b(3a/b/a/ ga | b(3a/b/a/ g z | B(3A/B/A/ Gc | B^F G^G |] %69
 x4 | x4 |xxxB | x4 AG ED | G x2"G/G#" ^G | A x3 | x ^C/D/ ED | G, x3 |: x4 | x4 | x4 | x4 | x4 | %13
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | CB, A, x | x4 |1 x4 :|2 x4 |: x4 | x4 | x3 B | AG ED | %29
 G x2 ^G | A x3 | z G FE | FG AB | x4 | x4 | x3 B | AG ED | G x2 ^G | A x3 | x ^C/D/ ED |1 %40
 G, x3 :|2 G, x3 || x4 |:[K:C] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C z z _B, | A, x3 | x4 | %54
 x4 | x4 | x4 |1 C>^F GE || C z z2 :|2 C>^F GE || C z C z |] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 |] %69
