"C ""Amin" z8 |"Dmin""G7" z8 |"Cmaj7" G2- (3GEG"Amin" A/B/A- A>E | %3
"Dmin" (3FGF- (3FGF"G7" (3:2:2E2 D- D2 |"C " z2 GG-"Amin" G/A/[BA-] A>E | %5
"Dmin" (3FGF- (3FGF"G7" E D2 z |"C " c3 d"Amin" c3 d |"Dmin" c2 B2"G7" A2 B2 | %8
"C " G3 A"Amin" G3 A |"Dmin" G3 A"G7" F2 G2 |"Cmaj7" E2 G2"Amin" c4 |"Dmin" z2 (3edc"G7" B2 A2 | %12
"C " G2- (3GEG"Amin" (3ABA- AE |"Dmin" (3FGF- (3FGF"G7" (3:2:2E2 D- D z |"Cmaj7" c3 d"Amin" c3 d | %15
"Dmin" c2 B2"G7" A2 B2 |"C " G3 A"Amin" G3 A |"Dmin" G3 A"G7" F2 G2 |"Cmaj7" E2 G2"Amin" c4 | %19
"Dmin" z2 ed"G7" c2 B2 |"C ""F " c8 x58/15 |"C7" z4"Edim" z2"C " z"C7" c |"F " d3- d/c/ c2 c>c | %23
"C " dc-"C7""Edim" c4-"C " c"C7"c |"Fmaj7" d3 c"F " c2 c2 |"C7" (3:2:2A2 G- G4 z3/2 c/ | %26
"F " d3 c cc- cc |"C " dc- c2 z2"Amin" Ac |"D7" e3 d (3c2 B2 c2 |"G7" d2 B2 A2 G2 | %30
"C " c3 d"Amin" c3 d |"Dmin" c2 B2"G7" A2 B2 |"C ""Amin" G3"C " A"Amin" G3 A | %33
"Dmin" G2 A2"G7" F2 z G |"Cmaj7" E2 G2"Amin" c4 |"Dmin" z2 (3edc"G7" B2- BB | %36
"C " c2- (3cEG"Amin" (3ABA- AE |"Dmin" (3FGF- (3FGF"G7" (3:2:2E2 D- D z |"Cmaj7" c3 d"Amin" c3 d | %39
"Dmin" c2 B2"G7" A2 B2 |"C " G3 A"Amin" G3 A |"Dmin" G2 A2"G7" F2 z G |"Cmaj7" E2 G2"Amin" c4 | %43
"Dmin" z2 e/d/c"G7" B2 G2 |"C " e4 d e2 d x2/15 |"A7" ^c6 z2 x2/15 |"Dmin" f4 e2 d2 | %47
"G7" c4"Bdim""G " d4 |"C " c2 (3GEG"F " A/B/A- AG |"C " c6 z2 |] %50
