 z8 | z8 | z8 | z8 | z8 |!fff! z6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF |"Ab" E6 EE | %10
 A4 E2 AB | c2 c4 AA |"Bb" B4 B2 Ac |"Eb7" B6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF | %17
"Ab" E6 EE | A4 E2 AB | c2 c4 AB | c4 A2"Eb7" BB |"Ab" A6 dd |"Db" d4 d2 AB |"Ab" c2 c4 ee | %24
 e4 c2 BA |"Eb7" B6 cd |"Ab" e4 c2 BA |"Db" F2 A4 AB |"Ab" c4 A2"Eb7" BB |"Ab" A6 cc | %30
"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF |"Ab" E6 EE | A4 E2 AB | c2 c4 AA |"Bb" B4 B2 Ac | %37
"Eb7" B6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF |"Ab" E6 EE | A4 E2 AB | c2 c4 AB | %44
 c4 A2"Eb7" BB |"Ab" A6 dd |"Db" d4 d2 AB |"Ab" c2 c4 ee | e4 c2 BA |"Eb7" B6 cd |"Ab" e4 c2 BA | %51
"Db" F2 A4 AB |"Ab" c4 A2"Eb7" BB |"Ab" A6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF | %57
"Ab" E6 EE | A4 E2 AB | c2 c4 AA |"Bb" B4 B2 Ac |"Eb7" B6 cc |"Ab" c4 A2 Bc | B2 A4 AA | %64
"Db" A4 B2 AF |"Ab" E6 EE | A4 E2 AB | c2 c4 AB | c4 A2"Eb7" BB |"Ab" A6 dd |"Db" d4 d2 AB | %71
"Ab" c2 c4 ee | e4 c2 BA |"Eb7" B6 cd |"Ab" e4 c2 BA |"Db" F2 A4 AB |"Ab" c4 A2"Eb7" BB | %77
"Ab" A6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF |"Ab" E6 EE | A4 E2 AB | c2 c4 AA | %84
"Bb" B4 B2 Ac |"Eb7" B6 cc |"Ab" c4 A2 Bc | B2 A4 AA |"Db" A4 B2 AF |"Ab" E6 EE | A4 E2 AB | %91
 c2 c4 AB | c4 A2"Eb7" BB |"Ab" A6 dd |"Db" d4 d2 AB |"Ab" c2 c4 ee | e4 c2 BA |"Eb7" B6 cd | %98
"Ab" e4 c2 BA |"Db" F2 A4 AB |"Ab" c4 A2"Eb7" BB |"Ab" A8 | z8 | z8 | z8 |] %105
