 z4 z e2e- |:"Dm7" ed2c- cd2_e |"Ebdim" e4 z e2g- |"Em7" ge2g- g_b2a- |"A7b9" a4 z e2e- | %5
"Dm7" ed2c- cA2^G |"G7" G2>B2 (3c2d2c2- |"C6" c8 |1"A7b9" z4 z e2e :|2"C6" c8 || %10
"Em7" z4"Ebdim" z G2d- |:S"Em7" dc2B- Bc2_e |"Ebdim" e2>_g2 ba2=g- |"Dm7" g4 z fed | %14
"A7" ^c4 z A2e- |"Dm" e2<d2"Dm/C" z2 ^cd |"Bdim" f2<e2"E7" z B2d- |"Am7" dc2B- BA2^G | %18
"G7b9b13" G4 z G2d- |"Cmaj7" dc2B- Bc2_e |"B7" e2>g2 (3_b2a2g2- |O"Bb7" g4 z fed |"A7" ^c4 z A2e- | %23
"Fmaj7" e2<d2 z2 ^cd |"E7" f2<e2"C" z e2b- |"Am9" ba2e- ec2d- |"G13b9" d4 efef | %27
"Cmaj7" gggg ga2c'- |"Eb9" c'_b2_e- ef2g- |"Dm7" g4 fgaf |"A7b9" e4 z A2e- |"Dm7" e2<d2 z cd_e- | %32
"Ebdim" ed2c- c2<d2 |"Em7" eeee edef |"A7b13" z4 z e2e- |"Dm7" ed2c2d2_e- |"G7b13" ed2c2d3 | %37
"Cmaj7" gggg g^fg_b |"Gm7" z4"C7" z e2e- |"Dm7" ed2c- cA2^G |"G7b9" GB2d- de2c- |"C6" c4 z4 | %42
"Em7" z4"Ebdim" z G2d!D.S.! :| z8 |O"Cmaj7" a8- | a4 z e2e- |"Dm7" ed2c- cA2^G | %47
"G7b9b13" GB2c- cd2c- |"Bb69" c8 |"A7b9" z4 z e2e- |"Dm7" ed2c- cA2^G- |"G7" G2 GA- AB2d- | %52
 (3d2c2B2 _BAG^F- | F8 |] %54
