"Bm""^Very Rubato""^Intro" F/4E/4F3/2- F2- FF/G/"A"A{/B}A/G/ |"Bm" F/4E/4F3/2- F2- F/F/G/A/Bc | %2
"Em" A/G/G/F/ (3F/E/D/ E- E/F/D/C/"G" D/E/C/B,/ |"F#7" C4- CC/D/ED/C/ |"Bm" C2 B,6 || %5
"G" B/4A/4B3/2- B2- BB/c/d{/e}d/c/ |"F#m" A/4G/4A3/2- A2- Ac B/A/G/A/ | %7
"Em" G/A/G/A/ B2"A7sus4" FG/F/ G/F/E/D/ |"Ddim" C3/2D/4E/4"Dmaj13" F4- FE/D/ | %9
"G7" C/D/C/D/ E4-"F#7" ED/C/ |"Bm" C2 !breath!B,6 |: %11
"^A""^(Piano Solo both times - - - - - - - - - - - - - - - - - - - - - )" d2 fd edBd- | %12
 dcAc- cB G2 | [EFA]3 [EFA] z2 ([E-FA]2 | [EFA]4) [B,CF]3 [B,CF] | z2 ([B,CF-]6 | %16
 [B,CF]4) z2 [^A,F]2 |]"Gmaj7" G3 A- A2 B2"Gmaj7" | c3 d- d2 e2 |"F#7" d3 c- c4-"F#7" | c6 A2 | %21
S"Em7" G3 A- A2 B2"Em7" |"A7b9" c3 d- d2 e2"A7b9" |"Dmaj7" d2 ef- f4-"Dmaj7" | f4 z e2 d | %25
"C#7" (3c4 d4 e4"C#7" |"F#7" d4 c4"F#7" |"B" c3 B- B4-"B" |"^Last Time:\nD.C. \"A\" al FINE" B8 |] %29
"^B""^(All instruments in Unison with Drums added throughout B)" B z z e z2 z g | f2 dB e z z A | %31
 z2 z d c2 z2 | A B2 G- GG d2 | e z z e g2 fd | B2 dB e2 cB | z F E2 z F2 B | c3 ^A- A^G F2 | %37
 z CFC ^GC^A=A- |1 A F2 f z2 [FBcf]2 || [Be]4 [Ad]3 B- |"^Repeat \"B\" 3X's at end to:" B8- | %41
 B8!fine! :|2 A F2 f z2 f2 || e4 d3 B- ||"Gmaj7""^C" B8- | B8- | B8 | (3z2 B2 c2 (3d2 c2 B2 | %48
"F#7" d3 c- c2 ^A2- | A8- | A8- | A4 f4 |"Em7" e3 d- d2 B2- | B8- |"A7" B8 | %55
 (3z2 A2 B2 (3c2 d2 e2 |"Dmaj7" d3 e- e2 f2- | f8- |"Gmaj7" f8 | z2 e2- e d3 |"C#7" c3 d- d2 e2- | %61
 e8- |"F#7" e8 | z2 d2- d c3 |"Bm" c6 B2- | B8- |"B7" B8 | x8 | %68
"^D.S. to 2nd ending\nRepeat \"C\" for Solos" B4 z2 F2 || %69
 x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | z2 x6 | x8 |] %17
 B,3 C- C2 D2 | E3 F- F2 G2 | F3 E- E4- | E6 C2 | D3 E- E2 F2 | G3 A- A2 _B2 | A2 Ac- c4- | %24
 c4 z A2 A | =F8 | A4 G4 | E3 ^D- D2 F2- | F8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 %38
 x8 || E4 D3 E- | E6 x2 | x8 :|2 x8 || x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %69
 x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 %38
 x8 || ^G4 F3 x | x6 F2- | F8 :|2 x8 || x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %69
