"^G7sus4add9" z8 |"^G7sus4add9" z8 |"^E7(b9#13)" z8 |"^E7(b9#13)" z4 e2f2 :| %4
"Cmaj7" gggg"Dm7" g2ag- |"Em7" g6 cd |"Am7" eeee"Abmaj7#5" e2fe- |"Am/G" e6 cB | %8
"Fmaj7" aaaa a2bc'- |"Cmaj7" c'g- g4 ec |"Am7" dddd"D7" d2ed- |1"G7" d4 e2f2 :|2 %12
"Am7" dddd"D7" d2 eG- ||"G7" G6 z c/B/ |[M:3/4]"Fmaj7" a6"G/F" b6 |[M:2/4]"Cmaj7" g6 z c/B/ | %16
[M:3/4]"Fmaj7" a6"G/F" b6 |[M:2/4]"Csus4" c'8- |"Csus4" c'4-"G" c'2 ab |"Am7" c'c'c'b (3d'2c'2g2- | %20
"Cmaj7" g6 ab |"Fmaj7" c'c'c'b (3d'2c'2g2- |"Bb6/C" g6 ga |"Am7" cccc"Abmaj7#5" c2 de- | %24
"Am/G" eg- g4 ec |"Am7" dddd"D7" d2 ed- |"G7" d6 ab |"Fmaj7" c'c'c'b (3d'2c'2g2- |"Cmaj7" g6 ab | %29
"Fmaj7" c'c'c'b (3d'2c'2g2- |"Bb6/C" g6 ga |"Am7" cccc"^Absus#5" c2 de- |"C/G" eg- g4 ec | %33
"Am7" dddd"D7" d2 ed- |"G7" d8 |"Cmaj7" cccc"Dm7" c2 de- |"Em7" eg- g4 ec | %37
"Am7" dddd"G7sus4/C" d2 ec- |:"Cmaj7" c8- |"Bbmaj7" c8 :| %40
