"Bm11" [DFc]4 z4 | [DFB]4 z2"G13" [B,EA]2- | [B,EA]4 z2 G2 |"F#7#9" [CEA]4 G4 |"Bm" F4 z4 | z4 f4 | %6
"F#m7b5" f8 |"B7" F8 |"Em9" z2 f2 d2B2 |"A13" f2d2 e4- |"Am" e8 |"G13" d2e2 d2B2 |"G9" z2 d2 z4 | %13
 d4 z4 |"F#7" f4 z4 | z F2E D2C2S |:"Bm7" B,2D2 F2^E2- |"G7" EF2=E"F#7" D2C2 |"Bm7" B,2D2 F2A2- | %19
"B7b9" A2>F2 A2^A2 |"Em9" B2d2"A13" B2=A2- |"Am6" Ad2A"G" G2F2 |"G7" D2=F2 E2C2- |1 %23
"F#7" CF2E D2C2 :|2"F#7" CF2F edB2S |:"Bm7" z F2F edB2 |"Bm7/A" z F2F edB2 |"G" z G2G fed2 | %28
"Bm7/F#" z F2F ^G2B2 |"C#dim" ^A2>g2- gf2e- |"Bm7" ed2f b2fd |1"G7" d2e2 d2c2- |"F#7" cF2F edB2 :|2 %33
"G7" dd2d-"F#7" dc2B ||"Bm7" z F2E D2C2S ||"Bm7""^Solo" BF z2 z3 B |"G9" eedd"F#7" BBcA | %37
"Bm7" BF z2 z3 B |"F#m7b5" AA=cc"B7" BAGF |"Em7" GE z2"A13" z2 DE |"Am7" =CEGA"G" BdBG | %41
{/c}"G7" d6 z G |"F#" ddcc ^AAGG ||"Bm" F2{/=c}^cB z4 |"G9" G2{/=f}^f"F#7#9"e z4 | %45
"Bm7" F2{/=c}^cB z2 B_B |"F#m7b5" (3A2B2=c2"B7" F4 |"Em7" E4"A13" A4 |"Am7" A4"G" G4 |"G7" G8 | %50
"F#" F8 |] %51
