 z6 z G |"C" c2 G G3 FG- | G6 z G |"Am7" c2 G G3 EG- | G3 E FE/FE/G- |"F2" G3 E FE/FE/G- | G6 Gc- | %7
"C" c2 G G3 EG- | G6 z G |"Am7" c2 G G3 EG- | G3 E FE/FE/G- |"F2" G3 E FE/FE/G- | G6 Gc- | %13
"C" c4 z G d>c- | c4 ed<dc |"Am7" c4 z G d>c- | c3 G<ed dc |"Fmaj7" c6 Ad- |"G" d4 z GGc- | %19
"C2" c8 | z6 z G |"C" c2 G G3 FG- | G6 z G |"Am7" c2 G G3 EG- | G3 E FE/FE/G- |"F2" G3 E FE/FE/G- | %26
 G6 Gc- |"C" c2 G G3 EG- | G6 z G |"Am7" c2 G G3 EG- | G3 E FE/FE/G- |"F2" G3 E FE/FE/G- | G6 Gc- | %33
"C" c4 z G d>c- | c4 ed<dc |"Am7" c4 z G d>c- | c3 G<ed dc |"Fmaj7" c6 Ad- |"G" d4 z GGc- | %39
"C2" c8 |"C" e2 fe>dc d>c- | c8 |"Am7" e2 f e3 d>c- | c6 z d |"Fmaj7" e2 f e3 cd- |"G" d4 z Gee- | %46
"C" e8 |"C" e2 fe>dc d>c- | c8 |"Am7" e2 f e3 d>c- | c6 z d |"Fmaj7" e2 f e3 cd- |"G" d4 z Gee- | %53
"C" e8 | z6 Gc- |"C" c4 z G d>c- | c4 ed<dc |"Am7" c4 z G d>c- | c3 G<ed dc |"Fmaj7" c6 Ad- | %60
"G" d4 z GGc- |"C2" c8 |] %62
