"Eb" z8 |"Eb7/Db" z8 |"Cm7" z8 |"Abm6/Cb" z8 |"Eb" z8 |"Eb7/Db" z8 |"Cm7" z8 |"Abm6/Cb" z8 || %8
"Eb" z2 EC/E/- E2- (3EEF |"Eb7/Db" A>G E2- EE- (3EEF |"Cm7" C4- CE EF/_C/- |"Abm6/Cb" _C3 z z4 | %12
"Eb" z2 EC/E/- E2- (3EEF |"Eb7/Db" A>G E2- EE EF/C/- |"Cm7" C4- DE EF/_C/- |"Abm6/Cb" _C4 z4S || %16
"Ab" z2 E/FG/- G/F/(F E>)C |"Fm7" EC/G/- GF/E/- E4 |"Eb" G2 G2"Eb/Db" F(G B)E- |"Cm7" E4 z4 | %20
"Ab"z>C E/F_G/- G/F/(F E>)E |"Fm7" EC/G/- G/F/E- E2>B,2 |"Eb" G2 G2"Eb/Db" F(G B)E- |"Cm7" E8 | %24
"Fm7"z2z/C/ E/F/ _G/F/{E}F- F>E"^To Coda"O ||"Eb" E8 |"Eb7/Db" z8 |"Cm7" z8 |"Abm6/Cb" z8 || %29
"Eb"z>C EC/E/- E2- (3EEF |"^Eb7/D7" A>G E4 EF |"Cm7" C4- C>E E(E/F/-) |"Abm6/Cb" F_C- C6 | %33
"Eb" z2 EC/E/- E2 (3EEF |"Eb7/Db" A>G (E<F)zz/E/ EF/C/- |"Cm7" C4- CE/D/ E/D/E/F/- | %36
"Abm6/Cb" F_C- C/C/E/F/ _G/F/({E}F"^D.S. al Coda" E2) ||"^Coda"O"Eb"z4z2z>E | %38
"Eb/Db" cB/B/ G<(B- B/_G/F/E<)zE/ |"Cm7" FG/B/- BE/F/- F2 z2 | %40
"Abm6/Cb"(3:2:4z(e_d/B/ A/_G/E/G/) (3(d{c}d{c}d d<B) |"Eb"z4z2z>B | %42
"Eb/Db" _gf/e/- e/c/e/{B}c/- c2 z2 |"Cm7"z>B Bc/e/- e<cze |"Am6/Cb" (B<c)z>(_g- g/f/e/f/ e2) || %45
"Ab"z>C E/FG/- G/F/(F E>)C |"Fm7" EC/G/- GB/E/- E2>B,2 |"Eb" G2 G2"Eb/Db" c(BG)A- | %48
"Cm7" A/G/E- E6 |"Ab" z2 E/F_G/- G/F/(F E>)E |"Fm7" EC/G/- GB/E/- E2>B,2 |"Eb" G2 c2"Eb/Db"zA GA- | %52
"Cm7" A/G/E- E6 |"Fm7"z2z/C/ E/F/ _G/F/{E}F- F>E ||"Eb" E6 z2 |"Eb7/Db" z8 |"Cm7" z8 | %57
"Abm6/Cb"z2z/_C/ E/F/ _G/F/E- EB |"Eb" B8 |"Eb7/Db" z8 |"Cm7" z8 | %61
"Abm6/Cb" z2 E/F/_G/F/{E} F3/2 !fermata!z/ (G/4F/4E)_C/ |"Eb" B,8 |] %63
