"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 |"Ab9" z c B z"Bb " cB z2 | %3
"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 |"Cmin7" z c B z"Bb " cB z2 | %6
"Ab9" z c B z"Bb " cB z2 |"Cmin7" z4"Bb " FF EG- |"Cmin7" G2 z2 EE CF- | %9
"Bb " F2 z2 z C/E/- E/C/F- |"Cmin7" F4 FF EF- |"Bb " F2 z2 CE CF- |"Cmin7" F4 FF EG | %13
"Bb " F2 z2"Cmin7" FF- FF- |"Bb " FF FE- E2 z2 | z4 z E FG- |"Abmaj9" G2 EE EC EF- | %17
"Gmin9" F2 z2 z2 z F |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %21
"Bb " FE- E2 CC B,C- |"Cmin7" C2 z2 z4 |"Bb " z4 z F FF |"Cmin7" EG- G2 z E FF | %25
"Bb " EG F2 z F FF |"Cmin7" G F2 z z2 FE |"Bb " GF EF- F2 FF |"Ab9" FE- E2 z B GF | %29
"Bb " E2 z2 BG EF |"Cmin7" E2 z2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 EE EC EF- |"Gmin9" F4 z2 z F | %34
"Abmaj9" GG FF EE CE |"Gmin9" E F2 z z E FG- |"Cmin7" GF- F2 z C EF |"Bb " FE- E2 EC B,C- | %38
"Cmin7" C2 z2 z4 |"Bb " z2 z F/E/ FF EG- |"Cmin9" GG GG"Dmin7" G z2 G | %41
"Cmin9" z G z =A"Dmin7" z B3 |"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z B"Dmin7" z =A3 | %44
"Cmin9" z G GG"Dmin7" G z2 G | z"Cmin9" G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- | %47
"Cmin9" G3 F-"Dmin7" F4 |"Cmin9" z G G"Dmin7"G G z2 G |"Cmin9" z G z"Dmin7" =A z B3 | %50
"Cmin9" z G G"Dmin7"G G z2 G |"Cmin9" z G z B"Dmin7" z =A3 |"Cmin9" z G GG"Dmin7" G z2 G | %53
"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3"F " =A- A3 G- |"Cmin7" G3 F2 E FE | GF- F2 z E FE | %57
"Bb " G2 z2 z F E2 |"Cmin7" FF EF z F EF- |"Bb " FE- EF z F/F/ FF- |"Ab9" FE z E (3FFF EG- | %61
"Bb " G2 z F/E/ FF EF |"Cmin7" E2 z E FF EF- |"Bb " F2 z2 BB EG- |"Cmin7" G2 z2 EE CF- | %65
"Bb " F2 z2 z C/E/ CF- |"Cmin7" F2 z2 GF EF- |"Bb " F2 z2 CE CF- |"Cmin7" F2 z2 FF EG | %69
"Bb " F2 z2 FF FF |"Cmin7" FE- E2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 EE EC EF- | %73
"Gmin9" F2 z2 z2 z E |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %77
"Bb " FE- E2 EB, B,C- |"Cmin7" C2 z2 z4 |"Bb " z4 z E FG- |"Abmaj9" G2 z A GE CF- | %81
"Gmin9" F2 z2 z2 z E |"Abmaj9" GG FF EE CE |"Gmin9" C F2 z z E FG |"Cmin7" F2 z2 z C EF | %85
"Bb " FE- E2 EB, B,C- |"Cmin7" C2 z2 z4 |"Bb " z2 z E/E/ FF EG- |"Cmin9" GG GG"Dmin7" G z2 G | %89
"Cmin9" z G z"Dmin7" =A z B3 |"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z B"Dmin7" z =A3 | %92
"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- | %95
"Cmin9" G3 F-"Dmin7" F4 |"Cmin9" z G GG"Dmin7" G z2 G |"Dmin9" z G z =A"Dmin7" z B3 | %98
"Cmin9" z G GG"Dmin7" G z2 G |"Cmin9" z G z"Dmin7" B z =A3 |"Cmin9" z G GG"Dmin7" G z2 G | %101
"Cmin9" z G z =A"Dmin7" z B z B- |"Ebmaj7" B3 =A-"F " A3 G- |"Ebmaj7" G3 F-"F " F2 z C- | %104
"Cmin" C8- | C8 |] %106
