"Db2" z8 x8 |"Absus4/Eb" z8 x8 |"Ab" z8 x8 |"Fm" z8 x8 |"Db2" z8 x8 |"Absus4/Eb" z8 x8 | %6
"Ab" z8 x8 |"Fm" z2 z c c2 c2 |"Db2" c6 dB- |"Absus4/Eb" B4 z B B,2 |"Ab" B2 BA c2 EF- | %11
"Fm" Fccc cc c2 |"Db2" c6 dB- |"Absus4/Eb" B4 z B B,2 |"Ab" B2 B2 B2 c(A- |"Fm" AG F2) z4 | %16
"Db" z8 x8 |"Absus4/Eb" z8 x8 |"Ab" z8 x8 |"Fm" z8 x8 |"Db" z8 x8 |"Absus4/Eb" z8 x8 |"Ab" z8 x8 | %23
"Fm" z2 z c c2 c2 |"Db" c6 dB- |"Absus4/Eb" B4 z B2 B, |"Ab" B2 BA BBc(A |"Fm" G F3) cccc | %28
"Db" c4- c d2 B- |"Absus4/Eb" B4 z2 AA |"Ab" cBAA- A2 cB |"Fm" AA z f ff f2 |"Db" f6 ce- | %33
"Absus4/Eb" e4 z e2 e |"Ab" e3 E e2 d2 |"Fm" cCcc cccc |"Db" c4- c d2 B- |"Absus4/Eb" B4- BA A2 | %38
"Ab" _cBAA- A2 cB |"Fm" A A3 z2 z A |"Db" f2 f2 fefe- |"Absus4/Eb" e2 Bc- cd- d2 | %42
"Ab" e2 e2 ecec- |"Fm" c2 FG- GA- A2 |"Db" f2 f2 fefe- |"Absus4/Eb" e2 B(c- c d2) E | %46
"Ab" ec e2 ecec- |"Fm" c F2 (G- GA- A2) |"Db" f2 f2 fefg- |"Absus4/Eb" g g2 g- g2 z2 | %50
"Ab" e2 e2 e2 ed |"Fm" d c2 z cccc- |"Db" c4- c d2 B- |"Absus4/Eb" B4 z2 BA |"Ab" G G3 c2 GA- | %55
"Fm" A6 z2 |"Db" z8 x8 |"Absus4/Eb" z8 x8 |"Ab" z8 x8 |"Fm" z8 x8 |"Db" z8 x8 |"Absus4/Eb" z8 x8 | %62
"Ab" z8 x8 |"Fm" z c cc cc c2 |"Db" (c6 dB) |"Absus4/Eb" c4 z B BE |"Ab" B3 A c2 EF- | %67
"Fm" F2 cc cccc |"Db" c4- c d2 B- |"Absus4/Eb" B4 z2 AA |"Ab" cBAA- A2 cc- |"Fm" cB A2 ffff | %72
"Db" f6 ce- |"Absus4/Eb" e4 z2 ee |"Ab" e2 ee e2 dc- |"Fm" c2 cc cccc |"Db" c4- c d2 B- | %77
"Absus4/Eb" B6 A2 |"Ab" cBAF AAFA- |"Fm" A4 z2 z A |]S"Db" f2 f2 fefe- |"Absus4/Eb" e2 Bc- cd- d2 | %82
"Ab" e2 e2 ecec- |"Fm" c2 FG- GA- A2 |"Db" f2 f2 fefe- |"Absus4/Eb" e2 B(c- c d2) E | %86
"Ab" ec e2 ecec- |"Fm" c (F2 G- GA- A2) |"Db" f2 f2 fefg- |"Absus4/Eb" g g2 g- g2 z e | %90
"Ab" e2 e2 eedd- |"Fm" d c2 c- c2 cc!dacoda! |"Db" cc- c4 dB- |"Absus4/Eb" B4 z A BA | %94
"Ab" GG- G2 c2 GA- |"Fm" A6 z2 |"Db" z8 x8 |"Fm" z8 x8 |"Db" z8 x8 |"Fm" z8 x8 |"Db" z8 x8 | %101
"Fm" z8 x8 |"Ebsus4" z8 x8 | z (c ea- a2 gf- |:"Dbmaj7" f6- fe) |"Absus4/Eb" z (c ea- a2 ge- | %106
"Ab" e6- ec) |"Fm" z (c ea- a2 gf)!D.S.! :|O"Dbmaj7" cc- c4 dB- |"Absus4/Eb" B4 z B BA | %110
"Cm7" GG- G2 c2 GA- |"Fm" A6 z2 |:"Dbmaj7" (c8 |"Eb7" d8 |"Cm7" c6 Bc- | %115
"Fm" c4)"^Repeat and fade" z4 :| %116
