"D" F2 d2 dFdG- |"G" G2 d2 dGd=F- |"Dm" F2 dE"C" d2 dD- |"G" D2 d2 d2 d2 |"D" F2 d2 dFdG- | %5
"G" G2 d2 dGd=F- |"Dm" F2 dE"C" d2 dD- |"G" D2 d2 d2 d2 |:"D" z dd=c dcd=f- |"G" f d3 z2 G=F | %10
"Dm7" G=FGF"C" GFGF |"D" D4 z4 | z2 d=c dcdg- |"G" g =f2 d- d =c3 |"Dm7" G=FGF"C" GFAG | %15
"D" =F D3 z4 |"C" z eee edd=f- |"Dm" f d3 d4 |"C" z eee eddd |"Dm" d4 z4 |"C" z2 ee edd=f- | %21
"Dm" f e2 d- d2"C" dd |"Bb" =ffff gfff |"A" !>!e!>!e !>!e2 z4 ||"Dm" z ddA =cA=fd | z ddA =cA=FD | %26
 z ddA =cA=fd |"Bb" z ddd"C" =f d3 |"Dm" z ddA =cA=fd | z ddA =cA=FD | z ddA =cA=fd | %31
"Bb" z ddd"C" =fd=cc |1"D" d2 F2 A2 A2 ||"G" B2 B2 B2 B2 |"Dm" A2 A2"C" G2 G2 |"D" F2 F2 F2 F2 :|2 %36
"Bbmaj7" d2 A2 A2 A2 ||"C" =c2 G2 G2 G2 |"Bbmaj7" d2 A2 A2 A2 |"C" =c2 G2 G2 G2 |"D" d2 d2 dFdG- | %41
"G" G2 d2 dGd=F- |"Dm" F2 dE"C" d2 dD- |"D" D2 d2 d2 d2 ||"D" z2 d=c dcd=f- |"G" fd d2 z2 z =F | %46
"Dm7" G=FGF GFGF |"D" D4 z4 | z2 dd d=cdg- |"G" g =f2 d- d=c G/G/=F |"Dm7" G=FGF"C" GFAG | %51
"D" =F D3 z4 |"C" z2 ee edd=f- |"Dm" f d3 z4 |"C" z eee eddd- |"Dm" d4 z4 |"C" z2 e2 edd=f- | %57
"Dm" f e2 d-"C" d3 d |"Bb" =fffg- gg f2 |"A" !>!e!>!e !>!e2 z4 |:"Dm" z ddA =cA=fd | z ddA =cA=FD | %62
 z ddA =cA=fd |"Bb" z d"^Repeat and fade"dd"C" =f d3 :| %64
