"Gbpower" z16 |"Bsus2" z16 |"Gbpower" z16 |"Bsus2" z16 |"Gbpower" z4 z3 G d2cB2A2c- | %5
"Bsus2" cB2(G2E) z2 z8 |"Gbpower" z8 GGGG2DE2 |"Bsus2" z16 |"Gbpower" z4 z3 G d2cB2A2c- | %9
"Bsus2" cB2(B A)G2(G2E) z2 z3 B, |"Ebm7" E2GA2B3"Db" F2GF2EE2 |"Bsus2" z12 z2 DD | %12
"Ebm7" E2G2<A2G"Db"F2F2F2GG2 |"Bsus2" z16 |S"Gbpower" z Gg2 gf2(d2"Dbpower"B3) z GGG | %15
"Bsus2" f2g(gf2)d2<"Dbpower"(d2B2) z GGG |"Ebm7" f2g(g f)d2"Dbpower"d2>B2d2B(ed) | %17
"Bsus2" c4 z4 z8 |"Gbpower" z Gg2 gf2(d2"Dbpower"B3) z2 GG | %19
"Bsus2" f2gg2(fd)(d B2<)"Dbpower"d2 z3 G |"Ebm7" f2gg2f2"Dbpower"(d2B)Bd2B(ed) | %21
"Bsus2" c4 z4 z4 z2 EE |"Ebm7" (EG)AB2d2"Dbpower"B2A2G A(BA)G-!dacoda! | %23
"Bsus2" G(G2E2)D3 z DG2 GFG2 |"Gbpower" z16 |"Bsus2" z8 z DG2 GFG2 |"Gbpower" z16 |"Bsus2" z16 | %28
"Gbpower" z4 z3 G d2cB2A2c- |"Bsus2" c B4 G2<(G2E) z2 z4 |"Gbpower" z4 z3 E GGGG2A2(A- | %31
"Bsus2" A2<)G2 z4 z8 |"Gbpower" z3 D ddd(d B)BB2 (AG)GA- |"Bsus2" AB(BA) z GGd2c2c2(B2c) | %34
"Ebm7" B2A2E2 z A"Db" (A2G)A2(B3- |"Bsus2" B)EE2 z4 z4 z3 E | %36
"Ebm7" GA2B2>d2"Db"A2A2G A(B c/)B/A/G/- |"Bsus2" G(GE2) z4 z8!D.S.! |O"Bpower" GG2(E2D3) z8 | %39
"Db" z4 z3 d g2fg2fa2 |"Bpower" (f2e2) z2 ef g2g2 gf(d2 |"Ebm9" B4) z3 d"Db" g2(gf) gf(f>e) | %42
"Bsus2" d2B2 z3 B d2d2 Bd2d- |"Db" (d2<B2) z3 d g2fg2fa2 |"Bpower" (f2e2) z2 ef g2(gf) gf(d2 | %45
"Ebm9" B4) z3 d"Dbpower" g2(gf) gf(f2- |"Bsus2" f2) g6- gf e6 |"Ebm" z16 | %48
"Db""Ebm" z12"Bpower""Db""Bpower" z d3- |"Gbpower" dGg2 gf2(d2"Dbpower"B3) z GGG | %50
"Bsus2" f2g(gf2)d2<"Dbpower"(d2B2) z GGG |"Ebm7" f2gg fd2"Dbpower"d2>B2d2B(ed) |"Bsus2" c4 z4 z8 | %53
"Gbpower" z Gg2 gf2d2"Dbpower"B3 z2 ee |"Bsus2" g2ab2c'2(a/g/) e"Dbpower"(g2a) z3 e | %55
"Ebm7" g2fd2B2(d2"Dbpower"B)Bd2Be2- |"Bsus2" (ef/)e/de- e4 z4 z2 EE | %57
"Ebm7" EGAB2d2"Dbpower"B2A2G ABAG- |"Bsus2" G(G2E-) E4 z4 z EEE | %59
"Ebm7" EGAB2d2"Dbpower"d2BAG A(B2c/)B/ |"Bsus2" G2(G2A2) z2 z DG2 G(FA2-) | %61
"Ebm" A4-"Db" A2<"Bsus2"G2 E4 z4 |"Ebm" z8"Dbpower" z2"Bsus2" G2 GFG2- |"Gbpower" G4 z4 z8 |] %64
