"Cm" z2 (GG ccde- |"Eb" e G2 F G4) |"Bb" z3/2 (F/FF FFGA |"Fm" G/F/G) z2 z4 |"Cm" z2 (GG ccde- | %5
"Eb" e G2 F G4) |"Bb" z3/2 (F<FF/ F>FG>A |"Fm" A6) z2 | z3/2 (c/cd"Eb" e4 | e3 f"Bb" d4) | %10
"Fm" z3/2 (c/cd"Eb" eede- |"Bb" e B3) z4 |"Eb" z2 z3/2 (B/ B/B/Bee/f/- |:"Bb" f3) z (f/f/fed | %14
"Cm" e/d/ c2) z/ (G/ e/e/efe |"Ab" e3) z/ (e/ eefe |"Eb" e3) z/ (B/ BB/e/-ee/f/- | %17
"Bb" f d2 f/f/ ffed |"Cm" e/d/ c2-) c/(e/ eefe |"Ab" e4) (e/e/efe |"Eb" e4) z4 |1 %21
"Cm" z3/2 (G/GG ccde- |"Eb" e/f/g) z2 z4 |"Bb" z3/2 (f/ff f/f/fed |"Fm" z c3) z4 | %25
"Cm" z3/2 (e<ga/ g>a g/f/e |"Eb" fg) z2 z4 |"Bb" z3/2 (b/ b<b b3/2ba/g | a/g/c- c2) z4 | %29
 z3/2 (c/cd"Eb" e4 | e3 f"Bb" d4) |"Fm" z3/2 (c/cd"Eb" eede- |"Bb" ef f3- f/e<de/ | %33
"Eb" e2) z3/2 (B/ B/B/Bee/f/) :|2"Cm" (g2 ga"G" g2 ga ||"Cm" g2 ga"Fm" gf e/c/) z/ (c/ | %36
"Cm" g g2 a/a/"G" g3 a/a/ |"Cm" g3 a/a/"Fm" gf e/c/) z/ (c/ |"Cm" g2 ga"G" g2 ga | %39
"Cm" g2 ga"Fm" gf e/c/) z/ (c/ |"Cm" c'2 g2"G" f g2 g |"Cm" g3 f/e/"Fm" f/e/ c2) z/ (c/ | %42
"Ab" c>d e<c) z3/2 (g/gf/e/ |"G" f g2 a/g/- g3 f/e/ |"Eb" e2) z (B B/B/Bee/f/- | %45
"Bb" f4) ((f/f/fed |"Cm" e/d/c-c>))(G e/e/efe |"Ab" e3) (e eefe | %48
"Eb" e/f/g) z3/2 (B/ BB/e/-ee/f/- |"Bb""Bb" f d2) (f/f/ ffed |"Cm" e/d/ c2-) c/(e/ eefe | %51
"Ab" e4) (eefe |"Eb" e3) (B B/B/Bee/f/- |"Bb" f3) z (f/f<fg/a |"Cm" g3) z/ (g/ g/g/ggg | %55
"Ab" a3) z/ (a/ aaaa |"Eb" g3) z/ (g/ g>gg>g |"Bb" f3) (f/f/ ffga |"Cm" g4) z/ (g/ggg | %59
"Ab" a4) z/ (a/aaa |"Eb" b6) z2 |"Fm" (a a2 a a2 ab- | b"Eb" g3) z4 |"Fm" (a a2 a a2 ab- | %64
"Eb" b g3) z4 |"Fm" (a a2 a a2 z b |"Eb" g) z z2 z4 |] %67
