 z16 | z16 :| z cgg geee eddd dccc | d2ed- d4 z8 | z2 gg geee eddd dcc2 | d2eB- B4 z8 | %6
 z cgg geee eddd (dc)c2 | d2ed2cc2 d2ed-d2(cA) | A2B2c2(de-) e6 c2 | A2B2c2g2- g8 | %10
 z4 z eeg2b2g(g2e2) | z aag agdd e2g2d2 (e/d/)c- | c4 e2g2 b2(ge)e2ed- | d4 z4 z8 | %14
 z4 z eeg2b2g(g2e2) | z aag agd2 e2g2d2 (e/d/)c | A2B2c2 e8 c2 | A2B2c2 (g6 B2)c2- | c4 z4 z8 | %19
 z4 z3 G B2d2>A2c2- | c8 z8 | z16 | z2 gg geee eddd dcc2 | d2ed- d4 z8 | z cgg geee eddd dcc2 | %25
 d2 e4 (B2 B/)A/G3 z4 | z cgg geee eeddc2c2 | d2ed2cc2 d2ed-d2(cA) | A2B2c2de- e6 c2 | %29
 A2B2c2g2- g6 (cA) | A2B2c2 e8 c2 | A2B2c2g2- g8 | z4 z eeg b2>g2(g2e2) | z aag agdd e2g2 (ed)(d2 | %34
 c4) e2g2 b2gee2(a2 | a8) agg2 z4 | z4 z eeg2b2g(g2e2) | z aag agd2 e2g2 (ed)(dc) | A2B2c2 e8 c2 | %39
 A2B2c2 g8 (e2 | c)cgg geee eddd dcd2- | deB2-B2>A2 c2d2A2c2- | ccgg geee eddd dcd2- | %43
 de2<(B2A)GA c2d2A2c2 | z16 | z16 | z16 | z4 z2 (c'b) b4 b2<a2 | z4 z eeg b2>g2(g2e2) | %49
 z aag agdd e2g2 ed-d2 | z4 e2g2 b2gee2(g2 | a8) a2>g2 g4 | z4 z eeg b2>g2(g2e2) | %53
 z aag agd2 e2g2 (ed)(dc) | A2B2c2(d2 e6) c2 | A2B2c2(g2 g2>)a2 a4 | z4 z eeg b2>g2(g2e2) | %57
 z aag agdd e2g2 ed-d2 | z4 e2g2 b2(ge)e2(g2 | a6) c' b4 a g4 | z4 z eeg b2>g2g2e2 | %61
 z aag agd2 e2g2 (ed)(dc) | A2B2c2(d2 e6) c2 | =G2=A2B2(f2 g8) | =g8 g_gf2 ffg=g | !fermata!g16 |] %66
