|:"Em" z2 (3AGA G2 ED | EEED E G3 | z2 AG (2:2:2AG- GE/D/ | EEEG- G E3 | z2 AG A G2 D | EEED E G3 | %6
 z EEE GEED | EDDD B,2 z2 |"Bsus4" z B,DB,"B" ^DB,DB, |"Asus4" E4"A" (3z GE E2 | %10
"Gsus4" z2 (3z GE"G" (3GEG- G2 |"Dsus4" z2 (3AAG"D" (3AGA- A2 | %12
"Am7""^CHORUS" z2 cc- cB (3:2:2B B2 |"Dsus4" (3BAA- AA-"D" A4 |"Am7" z2 cc- cB (3:2:2B B2 | %15
"F" A2 (3:2:2A G2"C" E2 z2 |"Am7" z Ecc cB- (3BBB |"Dsus4" (3:2:2B A2- (3AAG"D" B4 | %18
"C7" z2 EG-"B7sus4" GE- (3EED |1"Em" E8 | z8 | z8 | z8 :|2"Em" E8 || z8 || %25
"Am""^BRIDGE" z2 (3AGA- AG (3AGA- |"B7" AAGA- AABG- |"Em" G2 z2 z4 | z8 |"Am" z2 (3AGA- A2 (3AGA- | %30
"F" A2 z D (3A2 G2 A2 |"C" (G E3) z4 |"B7" z2 z B, ^DB,(DB, |"Em" E4) z4 || %34
"Am7""^CHORUS" z2 cc- cB (3:2:2B B2 |"Dsus4" (3BAA- AA-"D" A4 |"Am7" z2 cc- cB (3:2:2B B2 | %37
"F" A2 (3:2:2A G2"C" E2 z2 |"Am7" z Ecc cB- (3BBB |"Dsus4" (3:2:2B A2- (3AAG"D" B4 | %40
"C7" z2 EG-"B7sus4" GE- (3EED |"Em" E8 |] %42
