 z2 F2 G2 A2 ||"G" A4 G3 F | F4 G4 |"Em" z D A2 G3 F | F4 G3 D |"Am" B4 A2 (3z EG | B4 A3 E | %7
"C/D" BABA- A3 E |"D7" BABd- dB A<G |"G" A4 G3 F | F4 G4 |"Em" z D A2 G3 F | F4 G3 D | %13
"Am" B2- (3BcB A3 E | B2- (3BcB A4 |"C/D" z2 z B A2 B2 | d4- dB B2 |"G" G8 |"C/D" z8 || %19
"G9" B,DAG-"G" G4 |"Em7" B,DAG- G3 B, |"Am7" CEBA- A4 |"C/D" z2 (3BAB"D7" BAGD |"G9" B,DAG-"G" G4 | %24
"Em7" B,D A2 G4 |"Am7" (3C2 E2 B2 A4 |"D7" z FFF"C/E" G"D7/F#" A3 ||"G" A4 G3 F | F4 G4 | %29
"Em" z D A2 G3 F | F4 G3 D |"Am" B4 A2 (3z EG | B4 A3 E |"C/D" BABB- B3 A | %34
 BAB"Db/Eb"_e- e_E =F<_A ||[K:Ab]"Ab" B4 A3 G | G4 A4 |"Fm" z E B2 A3 G | G4 A3 E | %39
"Bbm" c2- (3cdc B3 F | c2- (3cdc B4 |"Db/Eb" z2 z c B c3 | e4- e3 e |"Ebm7" eded- d4 | %44
 eded- d2 z2 |"Ab7" d2- (3dcd c2 B(E |"Dbmaj7" F<A- A4) (3z dd |"Dbm" dcdc- c4 | dc d2 c2 Be- | %49
"Eb7sus4" e8 |"E7sus4" =e4 (3z ee (3:2:2e e2 |[K:A]"A" B4 A3 G | G4 A4 |"F#m" z B B2 A3 G | %54
 G4 A3 A |"Bm" c4 B2 (3z FA | c4 B3 B |"D/E" cB c2 c2 z B | cBc"Eb/F"=f- f=F G<_B |: %59
[K:Bb]"Bb" c4 B3 A | A4 B4 |"Gm" z G c2 B3 A | A4 B3 G |"Cm" d2- (3ded c3 G | d2- (3ded c2 z2 | %65
"Eb/F" z2 z d c d3 | f4"^Repeat and fade" f f3 :| %67
