"Amin" e4"D7" d4 |"Amin" z c"D7" dd d/c/A cA |"Amin" c4"D7" d4 |"Amin" z c"D7" dd d/c/A cA | %4
"Amin" A3 A"D7" d3 A- |"Amin" A3 A"D7" dd d2 |"Amin""D7" z8 |"Amin" z e de"D7" dc AG | %8
"Amin" A2 z2"D7" z4 | c"Amin" d3"D7" z4 |"Amin" z A e2"D7" e2 d z |"Amin" d c2"D7" A2 e dc | %12
"Amin" d c3"D7" z4 | c"Amin" d3"D7" z4 |"Amin" z A ee"D7" de dc |"Amin" d c2"D7" A2 A AG | %16
"Amin" Ac z G"D7" Ac z2 |"Amin" dc A"D7" c2 A AG |"Amin" Ac z A/G/"D7" Ac z A | %19
"Amin" dc A c2 A cd |"E " e8 |"Emaj7" z2 d_e"Amin" dc AG | A2 z2"D7" z4 | c"Amin" d3"D7" z4 | %24
"Amin""D7" z8 | c"Amin" d3"D7" z _e dc |"Amin" d c3"D7" z4 | c"Amin" d3"D7" z4 | %28
"Amin" z A ee"D7" de dc |"Amin" d c2"D7" A2 _e dc |"Amin" dc z2"D7" z4 | c"Amin" d3"D7" z4 | %32
"Amin" z A ee"D7" de de |"Amin" d c2"D7" A2 A AG |"Amin" Ac z G"D7" Ac z A | %35
 dc"Amin" A"D7" c2 A AG |"Amin" Ac z G"D7" Ac z A |"Amin" dc A c2 A cd |"E " e8 | %39
"Emaj7" z2 d_e"Amin" dc AG | A2"D7" B6 |"Amin" c4"D7" d4 |"Amin" z c"D7" dd- d/c/A cA | %43
"Amin""D7" z8 |"Amin" z4"D7" z e dc |"Amin" d c3"D7" z4 | c"Amin" d3"D7" z4 | %47
"Amin" z A ee"D7" de dc |"Amin" d c2"D7" A2 _e dc |"Amin" dc z2"D7" z4 | c"Amin" d3"D7" z4 | %51
"Amin" z A ee"D7" de de |"Amin" d c2"D7" A2 A AG |"Amin" Ac z G"D7" Ac z A | %54
 dc"Amin" A"D7" c2 A AG |"Amin" Ac z G"D7" Ac z A |"Amin" dc A c2 A cd | e8 | z2 e2 g2 ga- | %59
"D7" a8- |"Amin""D7" a8- |"Amin""D7" a8- |"Amin""D7" a8- |"Amin" a8 |] %64
