"F" A2 A>F"Bb" B"Bbm" c2 z |"F" A2 A>F"Bb" B c2"Bbm" B |"F" A2 A>F"Bb" B c2"Bbm" B | %3
"F" A F2 G-"F9" G2 z2 |"Bb6" G2 G>F"F+7" G A3 |"Bb6" G2 G>F"F+7" G A3 |"Bb6" G2 G>F"F+7" G A2 F | %7
"Bbdim" G"Bb7" F2 D- D4 |"C7" C4"Ddim7" D2"Cdim7" ^D2 |"C7" E2"Db7" _A2"C7" A G3 |"F" F8- | %11
 F2 z2"C7" z4 |"F" A2 A>F"Bb" B"Bbm" c2 B |"F" A2 A>F"Bb" B>c"Bbm"c>B |"F" A2 A>F"Bb" B c2"Bbm" B | %15
"F" A F2 G-"F9" G2 z2 |"Bb6" G2 G>F"F+7" G A3 |"Bb6" G2 G>F"F+7" G A3 |"Bb6" G2 G>F"F+7" G A2 F | %19
"Bb" G F2"Bb7" D- D4 |"C7" C4"Ddim7" D2"Cdim7" ^D2 |"C7" E2"Db7" _A2"C7" A G3 |"F" F8- | %23
 F2 z2"C7" z4 |:"F" (3cdc A>F"F7" _E2 z2 |"F" (3cdc A>F"F7" _E2 z2 |"F" (3cdc A>F"F7" _E2 z2 | %27
"C7" z8 |"Bb6" z2 G>F G2 z2 | z ^CDF"Db7" _A"C7" G3 |"F" F8- | FG^GA"Fm7b5" e d3 |"C7/G" c8- |1 %33
"C7" cD^DB- B2 A2 |"F" F8- | F6"C7" z2 :|2 cD^DE B A3 |"F" F8- | F6 z2 ||[K:Bb]"F7" F2 F2 G A3 | %40
"Bb" F2 F2 G A3 |"Bbm" F2 F2 G A3 |"F" F2 z2"F7" z4 |:"Bb" B2 z2 Bc^cd | B B2 B- B2 z2 | %45
 B2 z2 Bc^cd |"Bb7" B B2 B- B2 z2 |"Eb" B2 z2 Bc^cd |"Ebm" B B2 B- B2 z2 |"Bb" B2 z2 Bc^cd | %50
"G7" G G2 G- G2 z2 |"C7" G2 z2 Bc^cd |"F7" F F2 F- F2 z2 |"Bb" B2 z2"Ebm6" B2 z2 | %54
"Bb" c2"Ebm6" B2"Bb" B2 z2 :| %55
