"^Verse" BG ||"Bb" B"C#dim" B2"C#dim" G- G2 G2 |"F7" A A2 F- F2 F2 |"Bb" B B2"F7" _d-"F7" d2 cB- | %4
"Bb" B6 z2 |"F" A2 c d2 d2 c |"Dm" d c2"Ebdim" A-"Ebdim" A2 cA |"C7" c2 A2 G2 Ac- |"F" c6 F2 | %9
"F7" F G2 A2 BBG |"Bb" B G2"C#dim" G2 G G2 |"F7" A2 F2 F A2 G- |"Bb" G6 z2 |"F" A2 c d2 cdc | %14
"Dm" d2 c"F#dim"A-"F#dim" A4 |"C7/G" c2"Cm7b5/F#" c2"Cm7b5/F#" c c2 c- |"F7" c6 z G |: %17
"Bb""^Chorus" F2"^A" GG A2 G2 | FG-"G7" G2"G7" AG A2 |"C7" B G2 G- G4 | B G2 G- G3 F | %21
"F7" AA B2 c2 B2 | AA B2 c2 ^c^c |"Bb" d B2 B- B4 | c B2 B- B4 |"G7" _A_A G2 ^F G2 d- | d6 d^c | %27
"C7" d2 c2 =B c2 G- | G4 z G G2 |"C7" cc c2 c2 G2 | cc c2 c4 || %31
"F7" z"^Two bar break" FAF B =B2 c- | c2 AG- G2 z _G ||"Bb""^B" F2 G2 A2 G2 | %34
 F2"G7" z"G7" G A2 B2 |"C7" BGAG- G4 | BGAG- G2 z F |"F7" A2 B2 c B2 F | AABB c2 e2 |"D7" d8- | %40
 d6 B2 |"Eb" c2 c2 c2 B_d- |"Edim" d2 G2 G2 _dB |"Bb" ^c d2 ^c- c2 dG- |"G7" G2 G2 G2 z G | %45
"Eb" c2"Edim" c2"Edim" c B2 B |"Bb/F" d2"G7" d2"G7" A G2 F | %47
"C7" GBG"F7"B"F7" d2 d"^Back to \"A\""B- |"Bb" B6 z2 :| %49
"Bb""^Interlude to second verse" sB2"Dbdim" sB2"Dbdim" sB2 sB2 |"Cm7" sB2"F7" sB2"F7" sB2 sB2 | %51
"Bb" sB2"Dbdim" sB2"Dbdim" sB2 sB2 |"Cm7" sB2"F7" sB2"F7" sB2"_To \"Verse\"" sB2 |] %53
