"F" z4!f!"F/A" z4 |"Bb9" z4"Db7" z2"Eb7" z2 |"F" z4"F/A" z4 |"Bb9" z4"Db7" z2"Eb7" z2 | %4
"F" z4"F/A" z4 |"Bb9" z4"Db7" z2"Eb7" z2 |"F" z4"F/A" z2"Bb9" z2 | z4"Db7" z2"Eb7" z2 | %8
"F" AAAA AGFA- | A6 z2 |"Bb/F" BBBB BAGB | (B3"C/F" c-)!f! c2 z2 |"F/A" cccc"F/A" cBGF- | %13
"Bb7" F2 z2"Gm7" B A2 G- |"C7" G8- | G4 z4 |"F" AAAA AGFA- | A6 z2 |"Bb/F" BBBB BAGB- | %19
 B3-"C/F" c3 z2 |"F" cccc"F7/A" cBGF- |"Bb7" F2 z2"C7sus4" _A G2 F- |"F" F8 | z3 C"C7sus4" FGAA- | %24
"F" A3 F"F/A" z4 |"Bb7" z4"C7sus4" B B2 A- |"F" A3 A | z3 C FGAG- |"C7" G3 E3 EC | z3 C BAGA- | %30
"F" A8 | z3 C"C7sus4" FGAA- |"F" A3 F"F/A" z4 |"Bb7" z4"C7sus4" B B2 A- |"F" A3 F z4 | z3 C FGAG- | %36
"C7" G3 E3 EC | z3 C BAGF- |"F" F4-"C7sus4" F4 |"F" z8 |"F" AAAA AGFA- | A6 z2 |"Bb/F" BBBB BAGB | %43
 (B3"C/F" c-)!f! c2 z2 |"F/A" cccc"F/A" cBGF- |"Bb7" F2 z2"Gm7" B A2 G- |"C7" G8- | G4 z4 | %48
"F" AAAA AGFA- | A6 z2 |"Bb/F" BBBB BAGB- | B3-"C/F" c3 z2 |"F" cccc"F7/A" cBGF- | %53
"Bb7" F2 z2"C7sus4" _A G2 F- |"F" F8 | z3 C"C7sus4" FGAA- |"F" A3 F"F/A" z4 | %57
"Bb7" z4"C7sus4" B B2 A- |"F" A3 A | z3 C FGAG- |"C7" G3 E3 EC | z3 C BAGA- |"F" A8 | %63
 z3 C"C7sus4" FGAA- |"F" A3 F"F/A" z4 |"Bb7" z4"C7sus4" B B2 A- |"F" A3 F z4 | z3 C FGAG- | %68
"C7" G3 E3 EC | z3 C BAGF- |"F" F4-"C7sus4" F4 |"F" z8 | z8 ||"F" AAAA AGFA- | A6 z2 | %75
"Bb/F" BBBB BAGB | (B3"C/F" c-)!f! c2 z2 |"F/A" cccc"F/A" cBGF- |"Bb7" F2 z2"Gm7" B A2 G- | %79
"C7" G8- | G4 z4 |"F" AAAA AGFA- | A6 z2 |"Bb/F" BBBB BAGB- | B3-"C/F" c3 z2 | %85
"F" cccc"F/A" cBA"Bb7"F- | F6 z2 |"Db7" _A"C7"G- G6- | G6 z2 |"F" F4-"F/A" F4- | %90
"Bb7" F6"Db7" z"Eb7" z |"F13" z4"F/A" z4 |"Bb7" z4"Db7" z2"Eb9" z2 |"F13" z4"F/A" z4 | %94
"Bb7" z4"Db7" z2"Eb7sus4" z2 |"F13" z4"F/A" z4 |"Bb7" z4"Db7" z2"Eb9" z2 |"F13" cccc"F/A" cBGF- | %98
"Bb7" F6"Db7" z"Eb7sus4" z |"F13" cccc"F/A" cBAB- |"Bb7" B6"Db7" z"Eb9" z | %101
"F13" cccc"F/A" cBA"Bb"d- | d2 z2"F/C" A"C9" B2"F7" c- | c8- | c4 z4 |] %105
