"F " A C2 C/D/ |"Bb " F3 G |"F " A A3- | A2 z C | A F2 D/F/ |"Bb " G3 F |"F " c/A/- A3 | z4 | %8
"Bb " z B B2 |"Bdim" d3 d |"F " c/A/ F3 |"Dmin" z2 z A |"F " A F2 z |"Bb " z2 F G |"F " A/c/ A3 | %15
 z4 | A C2 C/D/ |"Bb " F/G/ F3 |"F " c A3- | A3 C | A C2 C/D/ |"Bb " F3 G |"F " A4- | A2 z2 | %24
"Bb " z B B2 |"Bdim" d3 f- |"F " f2 c/A/ G |"Bb " F3 A |"F " G F3 |"Bb " D/F/ D2 C | %30
"F " C/F,/- F,3 | z4 |"Bb " d d d2- | d2 (3d c B |"F " c/c/- c3 | z2 (3F G A |"Gmin" B/B/- B3 | %37
"C7" z2 (3B G c |"F " c/A/- A3 | z4 |"Bb " d d d2- | d z"Amin" (3d e d- |"Dmin" d2 A2 | %43
 G/F/- F2 G/A/ |"G7" =B B3 | z =B (3B c d |"C7" e4- | e2 z2 |"F " A C2 C/D/ |"Bb " F/G/ F3 | %50
"F " A/A/- A3 | z2 z z/ C/ | A C2 C/D/ |"Bb " F3 G |"F " c/A/- A3 | z4 |"Bb " z B B2 | %57
"Bdim" d3 f- |"F " f z c/A/ G/F/ |"Dmin" A/G/ F2 z/ A/ |"F " G/F/- F3 |"Bb " z2 F G |"F " A4 | z4 | %64
 G/F/- F3 |"Bb " D/F/ D/C/ D C |"F " C/F,/- F,3- | F,2 z2 |] %68
