 z2 z2 B,B,CD |"Eb" z B,EB- BE B,2 |"Db9" z B,EB- BE B,2 |"Ab9" z B,EB- BE B,2 | %4
"B7" z _CEB- BE C2 |"Eb" z2 cB- B4 |"Db9" z2 FE- E4 |"Ab" z2 EE EF_GF- |"B7" FE- E6 | %9
"Eb" z EcB- B4 |"Db" z2 FF F2 _G2 |"Ab9" F2 E2 E4 |"B7" z4 z2 z E |[K:E]"E" GGGG"D/E" A2 GF- | %14
"E" FE- E2-"D/E" E3 E |"E" GGGG"D/E" A2 GF- |"Cmaj9" FE- E2- E3 E |"E" GGGG"D/E" A2- A>A | %18
"E" BBBA-"D/E" A2 z A |"Cmaj9" E2 E2 E2 FF- | F=G- G6 |"Gm7/Bb" =G2 G2 G2 AA- | A^A- A6 | %23
[K:Eb]"Eb" z B,EB- BE B,2 |"Db9" z B,EB- BE B,2 |"Ab9" z B,EB- BE B,2 |"B7" z _CEB- BE C2 | %27
"Eb" z2 cB- B4 |"Db9" z2 FE- E4 |"Ab" z2 EE EF_GF- |"B7" FE- E6 |"Eb" z EcB- B4 | %32
"Db" z2 FF F2 _G2 |"Ab9" F2 E2 E4 |"B7" z4 z2 z E |"Eb" G2 GG AAAA |"Db9" B2 BA- AG- G2 | %37
"Ab" A2 G2 G2 AG- |"B" GE- E4 z E |"Eb" G2 G2 A2 AA |"Db9" BBBB A4- |"Ab" AEEE E3 F- | %42
"B7" F_G- E4 z E |[K:E]"E" GGGG"D/E" A2 GF- |"E" FE- E2-"D/E" E3 E |"E" GGGG"D/E" A2 GF- | %46
"Cmaj9" FE- E2- E3 E |"E" GGGG"D/E" A2- A>A |"E" BBBA-"D/E" A2 z A |"Cmaj9" E2 E2 E2 FF- | %50
 F=G- G6 |"Gm7/Bb" =G2 G2 G2 AA- | A^A- A6 |[K:Eb]"Eb" z B,EB- BE B,2 |"Db9" z B,EB- BE B,2 | %55
"Ab9" z B,EB- BE B,2 |"B7" z _CEB- BE C2 |"Eb" z2 cB- B4 |"Db" z2 FE- E4 |"Ab" z2 z E EEF_G- | %60
"B7" GF-FE- E3 E |[K:E]"E" BBBB"D/E" c2 B2 |"E" z4"D/E" z2 z e |"E" =dccd"D/E" c2 B2 | %64
"E" z4"D/E" z2 z A |"E" GGGG"D/E" A2 z A |"E" BBBA-"D/E" A2 z A |:"Cmaj9" E2 E2 E2 FF- | F=G- G6 | %69
"Gm7/Bb" =G2 G2 G2 AA- | A^A- A6 :|"Gm7/Bb" ^A8 |] %72
