|:"^Intro""A" z8 |"Apedal5/G#" z8 |"D9" z8 |"A" z8 ::"^Verse""A" z A ec (ec)BA | %5
"Apedal5/G#" (cB) B6 |"D9" z B ec ecBA |"A" (cB) A4 z2 |"A" z A ec ecBc | %9
"Apedal5/G#" ec (B2- B A3) |"D9" z A ec ec(BA) |"A" cBAA ABce- ||"^Chorus""A" e2 cB ABc(e- | %13
"Apedal5/G#" ec) z A ABc(B- |"D9" B A2) F A(AF)(A- |"A" AF) z E ABce- |"A" e2 B2 ABce- | %17
"Apedal5/G#" e B3 ABc(B- |"D9" B A2) F ABcA- |"A" A4 z4 :|"Amaj7/C#" z4 z2 z F | ABce- e2 fB- | %22
"D" B8 | z8 |"E4" z4 z2 z A | ABcf- f e2 z |"Bm7" (B2 AF- F4) |"Amaj7/C#" z2 z c- c e3- | %28
"D" e4 z2 A2- | A2 FF ABce |"^Chorus""A" e2 cB ABc(e- |"Apedal5/G#" ec) z A ABc(B- | %32
"D9" B A2) F A(AF)(A- |"A" AF) z E ABce- |"A" e2 B2 ABce- |"Apedal5/G#" e B3 ABc(B- | %36
"D9" B A2) F ABcA- |"A" A4 z4 |:"^Interlude""A" z8 |"Apedal5/G#" z8 |"D9" z8 |"A" z8 :| %42
"^Verse""A" z A ec (ec)BA |"Apedal5/G#" (cB) B6 |"D9" z B ec ecBA |"A" (cB) A4 z2 | %46
"A" z A ec ecBc |"Apedal5/G#" ec (B2- B A3) |"D9" z A ec ecBA |"A" cBAA ABce- | %50
"^Chorus""A" e2 cB ABc(e- |"Apedal5/G#" ec) z A ABc(f- |"D9" f e2) c e B2 A- |"A" A2 z F ABce- | %54
"A" e2 BB ABce- |"Apedal5/G#" e B3 ABc(c- |"D9" c B2 A- A4- |"A" A4) z2 z B || %58
"^Slower""^Outro""A" c3 (B- B A2) c |"Amaj7/G#" cec(B- BA) z e |"D6" (c B2) A- A2 AA- | %61
"A" A4 z2 z e |"A" (e2 c)(c- cB- (3B)(fe) |"Amaj7/G#" (e c2) (c B2) c2 |"D6" c3 B- B2 AA- | %65
"A" A4 z4 |"A" z A3 (ABc)e- |"Amaj7/G#" e c2 B- B A3 |"D6" z2 z A c B2 (c- | cB) z2 z4 | %70
"A" z2 z A ecB(e- |"Amaj7/G#" ec)cc fec(e |"D6"{/B} c B2) z z4 |"A" z8 |] %74
