|:"Eb/G" eBGe BGeB |"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA ::"Eb/G" eBGe BGeB | %5
"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA :|"Eb/G" e2 e2 e2 ec |"Bbm/F" d c2 B2- B3 | %10
"Bbm/F" d2 dd d3 B |"Fm" c B2 A- A2 z A |"Eb/G" e2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d3 d d3 B | %15
"Fm" c B2 A- A2 FE |"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE | %20
"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE |:"Eb/G" z4 G4 | %25
"Bbm/F" A4- AF E2 |"Bbm/F" z4 z2 z G- |"Fm" G8 :|"Eb/G" e2 e2 e4 |"Bbm/F" d c2 B2- B3 | %30
"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE |"Eb/G" z e2 e4 c |"Bbm/F" d c2 B- B4 | %34
"Bbm/F" B d2 d2 d2 B |"Fm" c B2 A3 FE |"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B | %39
"Fm" c B2 A- A2 FE |"Eb/G" z2 e2 e4 |"Bbm/F" d c2 B- B4 |"Bbm/F" F d2 d2 d2 B | %43
"Fm" c B2 A- A2 FE |:"Eb/G" z4 G4 |"Bbm/F" A4- AF E2 |"Bbm/F" z4 z2 z G- |"Fm" G8 :: %48
"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag ::"Eb/G" agea geag | %53
"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag ::"^F" d4 d a2 _g |"F#" f2 e2 d2 d2 | %58
 ef- f4- f2- |"Absus4" f8 :|"F#/C#" BBBB BBBB |"Bbm/C#" ffff ffff |"F#/C#" BBBB BBBB | %63
"Bbm/C#" ffff ffff |:"Eb/G" eBGe BGeB |"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA :| %68
"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag |"Eb/G" agea geag | %73
"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag |:"Eb/G" B,8 |"Bbm/F" B8 |"Bbm/F" Bc B2 A4 | %79
"Fm" G2 C6 ::"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag :| z8 | z8 |] %86
