"Db" z4 z d =BA |"E6" =B3 B ^G=E =G2- |"Eb7" G8- | G4- G"Dmaj7" ^F3 |"Db" D4 z d =BA | %5
"E6" =B3 B ^G=E =G2- |"Eb7" G8 |"Dmaj7" ^F8 |"Db" D4- z =B BA |"E6" =B3 B ^G=E =G2- |"Eb7" G4 z4 | %11
 z8 x8 |"Db" z4 z =B BA |"E6" =B3 B ^G=E =G2- |"Eb7" G6- G_G- |"Dmaj7" G4 z4 |"Db" z4 z =B BA | %17
"E6" =B3 B ^G=E =G2- |"Eb7" G4 z4 | z8 x8 |"Db" z4 z =B BA |"E6" =B3 B ^G=E =G2- |"Eb7" G6- G_G- | %23
"Dmaj7" G4 z4 ||[K:E]"Amaj7" c8 | c4- cdee- |"E6" e B2 B- B B2"F#2" B- | B ^A2 A- A4 | %28
"Amaj7" A4 z2 z c- | c4- cdee- |"E6" e B2 B- BB^A"F#2"B- | B ^A2 F- F4 |"Amaj7" E4 z2 z c- | %33
 c4- cdee- |"E6" e B2 B- B B2"F#2" B- | B ^A2 A- AGF=A- |"Amaj7" A4 z2 B2 | c4- cBAB- | %38
"E6" B4 G3"F#2" E | F6- FE ||[K:Db]"Db" D4 z d =BA |"E6" =B3 B ^G=E =G2- |"Eb7" G8- | %43
 G4- G"Dmaj7" ^F3 |"Db" D4 z d =BA |"E6" =B3 B ^G=E =G2- |"Eb7" G8 |"Dmaj7" ^F8 |"Db" z4 z d =BA | %49
"E6" =B3 B ^G=E =G2- |"Eb7" G8- | G4- G"Dmaj7" ^F3 |"Db" D4 z d =BA |"E6" =B3 B ^G=E =G2- | %54
"Eb7" G8 |"Dmaj7" ^F8 |"Db" z4 z =B BA |"E6" =B3 B ^G=E =G2- |"Eb7" G4 z4 | z8 x8 | %60
"Db" z4 z =B BA |"E6" =B3 B ^G=E =G2- |"Eb7" G6- G_G- |"Dmaj7" G4 z4 ||[K:E]"Amaj7" c8 | %65
 c4- cdee- |"E6" e B2 B- B B2"F#2" B- | B ^A2 A- A4 |"Amaj7" A4 z2 z c- | c4- cdee- | %70
"E6" e B2 B- BB^A"F#2"B- | B ^A2 F- F4 |"Amaj7" E4 z2 z c- | c4- cdee- |"E6" e B2 B- B B2"F#2" B- | %75
 B ^A2 A- AGF=A- |"Amaj7" A4 z2 B2 | c4- cBAB- |"E6" B4 G3"F#2" E | F6- FE ||[K:Db]"Db" D6 z2 | %81
"E6" z8 |"Eb7" z4 z2 DD |"Dmaj7" _c4 G3 G- |"Db" GF D6- |"E6" D4 z4 |"Eb7" z4 z2 DD | %87
"Dmaj7" _c4 G3 G- |"Db" GF D6 |"E6" z4 z2 DD |"Eb7" _c4 G3 G- |"Dmaj7" GF D2- D3 D- | %92
"Db" DD D2 D D2 D- |"E6" DD D2 D D2 D |"Eb7" z8 x8 |"Dmaj7" _c4 c4 |:[K:E]"Amaj7" c8- | c8- | %98
"E6" c4 z2 z"F#2" C | B4 B4 :|3"E6" c4 z4 || z8 |[K:Db]"Db" z4 z =B BA |"E6" =B3 B ^G=E =G2- | %104
"Eb7" G4 z4 | z8 x8 |"Db" z4 z =B BA"Db" |"E6" =B3 B ^G=E =G2- |"Eb7" G6- G_G- |"Dmaj7" G6 _FD | %110
"Db" z4 z =B BA"Db" |"E6" =B3 B ^G=E =G2- |"Eb7" G4 z4 | z8 x8 |"Db" z4 z =B BA"Db" | %115
"E6" =B3 B ^G=E ^C2- |"Eb7" C4 z4 |"Dmaj7" z8 | z8 |] %119
