 z6 | z4 z E |:"Em" E2 E2 EG |"G" B2 B2 BD |"Bm7" DDD D E2 |"Em" z4 e"^for"e | e2 e2 ee | %7
"G" d3 (A B2) |"Bm7" z6 | z4 GF |"Em" E2 E2 EG |"G" B2 B2 BB |"Bm7" DDD D2 E- |"Em" E2 z2 ee | %14
 e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z3 z2 A |"Em" G3 (D E2) | z3 z ef |"G/E" g2 g gfe | %21
"A/E" d2 d2 de- |"Em" e6 | z3 z Ee |"^Cadd9/G" d4 BG |"Bm7" F2 F2 FE- |"Em" E4 z2 |1 z3 z GF :|2 %28
"Em" z6 || z6 |"G" z6 |"Bm7" z6 |"Em" z6 | z6 |"G" z6 |"Bm7" z6 | z6 |"Em" z6 |"G" z6 |"Bm7" z6 | %40
"Em" z6 | z6 |"G" z6 |"Bm7" z6 | z6 | z6 | z6 |"Em" d2 d2 dd |"G" d2 d3 d |"Bm7" ddd d2 e- | %50
"Em" e z z eee | e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z4 de |"Em" f2 e2 ee |"G" f2 e2 ee | %57
"Bm7" fee e2 e- |"Em" e2 z2 ee | e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z3 z2 A |"Em" G3 (D E2) | %64
 z4 ef |"G/E" g2 g gfe |"A/E" d2 d2 de- |"Em" e6 | z3 z Ee |"^Cadd9/G" d4 BG |"Bm7" F2 F2 FE- | %71
"Em" E4 z2 | z4 ef |"G/E" g2 g gfe |"A/E" d2 d2 de- |"Em" e6 | z4 Ee |"^Cadd9/G" d4 BG | %78
"Bm7" F2 D (FD)E- |"Em" E6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %94
