"Em7" z4 |"Cmaj7" z4 | z4 | z4 |"G/B" z4 |"D/A" z4 | z4 | z4 :|"^(G)" z4 | z4 | z4 | z4 | %12
"^(G/D)" z4 | z4 | z4 | z4 |"^(G/C)" z4 | z4 | z4 | z4 |"^(G)" z4 | z4 | z4 | z4 |S"^(G)" A B3- | %25
 B4 | z B B B | d3 G | F2 z2 |"^(G/D)" z4 | z4 | z2 z A |"^(G/C)" B4- | B3 z | z B B B | d3 E | %36
"^(G)" D2 z2 | z4 | z4 | z2 z A- | A B3- | B4 | z B B B | d3 G |"^(G/D)" F3 z | z4 | z4 | z2 z A- | %48
"^(G/C)" A (B3- | B) c/B/ A B- | B B B B | d3 E |"^(G)" D3 z | z4 | z4 | z B d e- |"^(Em)" e e3 | %57
 z2 z e- |"^(C)" e e3- | (e2 d) d- |"^(G)" d4 | z2 z d |"^(D)" e3/2 d3/2 d | g2 f e- |"^(Em)" e4 | %65
 z e B e- |"^(C)" e e3- | (e2 d) d- |"^(G)" d4 | z2 z d |"^(D)" d3/2 d3/2 d | g2 f2 |"^(Em)" e4 | %73
 z2 A B |"^(D)" d4- | d B2 E- |"^(C)" E4 | z2 z B- |"^(Am7)" B d3- | d2 (B F) |"^(D)" E F3- | %81
 F2 F G-!dacoda! |"Em7" G4- | G2"Cmaj7" z2 | z4 | z4 |"G/B" z4 |"D/A" z4 | z4 | z4 |"Em7" z4 | %91
"Cmaj7" z4 | z4 | z4 |"G/B" z4 |"D/A" z4 | z4 | z2 z D!D.S.! |:O"^(Em)" G4- | G2 z2 |"^(C)" z4 | %101
 z4 |"^(G/B)" z4 | z4 |"^(D)" z4 | z4 |"^(Em)" z4 | z4 |"^(C)" z4 | z4 |"^(G/B)" z4 | z4 | %112
"^(D)" z4 |1 z4 :|2"^(D)" z4 ||"^(G)" z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |] %124
