"Fm7""^[A]" z C D E |"Bb7" (3F2 G2 A2 |"Eb" B4- |"Gm7""C7b9" B4 |"Fm7" z C D E | %5
"Bb7b9" (3F2 G2 A2 |"Eb" (3B2 A2 G2 |"Gm7" G3"C7b9" G |"Fm7" (3A2 G2 F2 |"Bb7" (3F2 E2"Ab7" F2 | %10
"G7" G4- |"C7" G2 z C |"Fm7" F G A B- |"Bb7b9" B A2 G |"Eb""Ab7" E4- |"Gm7" E z"C7b9" z2 || %16
"Fm7""^[B]" z C D E |"Bb7b9" (3F2 G2 A2 |"Eb" B4- |"Gm7""C7b9" B4 |"Fm7" z C D E | %21
"Bb7" (3F2 G2 A2 |"Gm" (3B2 c2 =A2 |"C7b9" (3B2 c2 =A2 |"Fm7" (3B2 c2 =A2 |"Bb7" (3B2 =A2 _A2 | %26
"Dm7b5""G7" G4- |"Gm7b5" G2"C7b9" z C |"Fm7" F G A B- |"Bb7b9" B A2 G |"Eb" E4- | E z z2 || %32
"Bbm/Eb""^[C]" z E F G | (3A2 B2 c2 |"Bbm/Eb" _d3 c | _d2 z c |"Bbm/Eb" c3 B |"Eb7" c3 B | %38
"Gm7b5" B4 |"C7b9" C4 |"Fm" z C D =E |"Dm7b5" (3F2 G2 A2 |"Gm7b5" B3 A |"C7b9" B2 z A |"F7" G3 F | %45
 F c2 F |"Fm7b5" E4 |"Bb7" D4 ||"Fm7""^[D]" z C D E |"Bb7b9" (3F2 G2 A2 |"Eb" B4- |"Gm7""C7b9" B4 | %52
"Fm7" z C D E |"Bb7b9" (3F2 G2 A2 |"Eb" (3B2 c2"Gm/D" d2 |"Cm7" (3e2 f2 d2 |"Fm7" (3e2 d2 c2 | %57
"Bb7" (3d2 c2"Ab7" B2 |"G+7" G4- |"C7b9" G2 z C |"Fm7" (3F2 G2 A2 |"Bb7" B c2 d |"Eb" e4- | %63
"Gm7""^(""^)" e z"C7" z2 |] %64
