"^Strict, slow Foxtrot tempo" F/G/ |:"D" A A A A | A A A/ F D/ |"A7" E2"D" F2- | F2 z F/G/ | %5
 A A A A | A A A/ F D/ |"Em7" E4- | E2 z E/F/ | G G G G | G2- G/ F =F/ |"Em7b5" E E E E | %12
 E2 E/ _E D/ |"A7" C2- C/ =E G/ | B2- B/A/ G |"D" F4- | F2 z F/G/ | A A A A | A A A/ F D/ | %19
"A7" E2"D" F2- | F2 z F/G/ | A A A A | A/ B A/- A/G/ F |"Em7" E4- | E3 E/F/ | G G G G | %26
 G2- G/ F =F/ |"Em7b5" E E E E | E2 E/ _E D/ |"A7" C2- C/ E G/ | B2- B/A/ C |"D""A7sus4" D4- | %32
"Fdim" D2"D7" z A/B/ | =c =c =c =c | =c =c =c3/2 d/ |"D" =c2 A2- | A2 z A/B/ |"B7b9" =c =c =c =c | %38
 =c/ d =c/ d3/2 d/ |"Em" B4- | B2 z B |"C#7" ^c/ c c/ c c/c/ |"F#7" =c3 F/F/ |"B7" B B/B/ B B | %44
"E7" B E E E |"Em7b5" _B4- |"A7b9" B2 A/ A A/ |"D" A2 A2- |"Dm7" A A A A/A/ |"Am" A2 A2- | %50
"B7" A2 B/ B B/ |"Em7" B2- B/ d d/ |"G" d2- d/d/ d |1"D" d4- ||"A11" d z z"D" F/G/ :|2"D" d4- || %56
"C" d4- |"D" d4- | d3 z |] %59
