 z2 B, A, |:"Dm7" A2 z A- | A ^G A2 |"Em7" A4- |"A7" A3 z |"F7" A2 z A- | A ^G A2 | %7
"Bm7b5" A2 A G- |"Bbdim" G4 |"F/A" G E F2 |"Fm/Ab" c3 F |"Gm7" F D F2 |"C7" E4 |"F" D2 z D- | %14
"F#dim" D ^C D2 |"Gm7""C7" C4- |"Em7b5" C2"A7b9" B, A, |"Dm" A2 z A- | A ^G A2 |"Em7" A4- | %20
"A7" A3 z |"F7/C" A2"F7" z A- | A ^G A2 |"Bm7b5" A ^G A2 |"Bbdim" G3 E |"F/A" (3G2 E2 F2 | %26
"Abdim" d3 c |"Gm7" (3F2 D2 F2 |"C7" E4 |"F" D2 z D- |"F#dim" D ^C D2 |"Fm7" C4- |"Bb7" C C2 B, | %33
"Eb" G2"Eb+" G G- |"Eb6" G ^F2"Edim" G |"Fm7" c2 c c- |"Bb7" c =B2 _B |"Eb" C2 D _E- | _E F2 ^F | %39
"Dm7" G4- |"G7" G2 G ^G |"C6" A2 A A- | A"C+" ^G2"C6" A |"F#m7b5" e2 e e- |"Fm" e"Fm7" _e2 d | %45
"Em7" d2 z d- |"Ebdim" d c A2 |"Gm7""C7" c4- |"Em7b5" c2"A7b9" B A |"Dm" A2 z A- | A ^G A2 | %51
"Em7" A4- |"A7" A3 z |"F/C" A2"F7" z f- | f d2 c |"Bbmaj7" A ^G A =G- |"Bbm7" G2 ^F G | %57
"Am7" e2 z d- |"D7" d D ^C D |"F#dim7" c2 z B- |"Gm7" B G"C13b9" A2 |"F" F4- | F4 |"Em7b5" z4 |1 %64
"A7b9" z2 B, A, :|2"F""F7/A" F4- |"Bb""Bdim" F4- |"F/C""Gm7" F4- |"F" F2 z2 |] %69
