 z z z/ z/ G, |:"Cm" C2"Gm7" B,2 |"Cm" G, z z"G7" G, |"Cm" C2"Gm7" B,2 |"Cm" G, z z"G7" G, | %5
"Cm" C D/E/-"Eb" E2- |"Cm" E/ E C/ E/D/C/D/- |"Dm7" D2"Gm7" z2 |"G7" z z z G, |"Cm" C D/E/- E2- | %10
 E/ E C/ E/D/C/D/- |"Dm7" D2"Gm7" z2 |"G7" z z z G, |"Cm" C D/=E/-"C7" E/ E C/ | %14
"G7" =E/D/C/D/- D/ z/ G, |"C" =E F/G/-"C7" G/ G E/ |"G7" G/F/=E/F/- F/ z/ D | %17
"C" G =A/"C7"B/- B/ B G/ |"G7" B/=A/G/A/- A/ G F/ |"Cm" E2"Gm7" D2 |1"Cm" C z z"G7" G, :|2 %21
"Cm" C z z G |:[K:C]"C" A G E A/G/- | G/E/"B+" A"C" G A/G/ | A/A/ G E D | E2- E/ A G/ | %26
 A G E A/G/- | G/E/"B+" A"C" G A/G/ | A/A/ G E C |"G7" D3 G, |"C" C C/D/ E/D/"C7" C | %31
"F" F"C" G"F" A"Cdim" A/B/ |"C" c/c/"F" A"C" G"Ab7" A |"Db7" D z"G7" z C/D/ |1"C" E E"F" z C/D/ || %35
"Ab7" _E E"G7" z D |"C" C z G3/2 _A/ | A2 B2 |"Cm" c2"Gm7" _B2 |"C" G z z G |"Cm" c2"Gm7" _B2 | %41
"C" G z z C |"Ab" G4 |"F7" F"G7" _E3 |"C" C z z2 | z z z G :|2"C" E z"F" z C/D/ || %47
"Ab7" _E/ z/ z"G7" z C/D/ |"C" E z"F" z C/D/ |"Ab7" _E z"G7" z C/D/ |"C" E z"F" z C/D/ | %51
"Ab7" _E/ E E/- E"G7" D |"C" C z G3/2 _A/ | A2 B2 |"Cm" c2"Gm7" _B2 |"C" G z z G | %56
"Cm" c2"Gm7" _B2 |"C" G z z C |"Abmaj7" G4 |"F" F"G7" _E3 |"C" C2 z2 |"Cm" z2"C" z2 |] %62
