"F7" F/F/ ||"Bb6" B B B B/B/ |"Ab6" _A A e c/A/ |"Gb6" _G G G G/G/ |"Fm6" F F c _A/F/ | %5
"Ebm7" E E/E/"Ab7" _G3/2 F/ |"Db69" _A4 |"F7" A4- |"F7b9" A2 _G3/2 F/ |"Bbm6" F z z2 | %10
"Cm7b5" z2"F7" z F/F/ |"Bb7" B B B B/B/ |"Ab7" _A A e c/A/ |"Gb7" _G G G G/G/ | %14
"E7" =E E ^c =B/^G/ |"A69" =E E ^F3/2 E/ |"Ab7" _A4 |"F7" A4- | A2 D3/2 C/ |"Bb6" B, z z2 | z4 |: %21
[M:2/2]S"Ebmaj7""^A" B4- | B3 G |"Bbm7" F4- | F3 z |"Ebmaj7" z B/B/ B B | B B2 G |"Bbm7" F4- | %28
 F3 z |"Ebm7" z B/B/ B B |"Ab9" B c c2 |"Dbmaj7" z _A/A/"Db7#9" A A |"Gb9" _A _G G2 |"Cm7b5" F4- | %34
"F+7" F3 _D |"Bbm6" B,4- | B,2 z2 ||"Ebmaj7""^B" B4- | B3 G |"Bbmaj7" F4- | F3 z | %41
"Ebmaj7" z B/B/ B B | e c B G |"Bbmaj7" F4- | F3 z |"Ebm7" z B/B/ B B |"Ab9" B c c2 | %47
"Dbmaj7" z _d/d/"Db7#9" d d |"Gb9" _d _G G2 |"Cm7b5" F4- |"F+7" F3 _D |"Bbm6" B,4- | B,3"E9" z || %53
"Ebm7""^C" z B,/C/ _D E |"Ab7b9" F E E2 |"Dbmaj9" z C/_D/ E F |"Fm7""Bb7b9" _A4 | %57
"Ebm7" z B,/C/ _D E |"Ab7b9" F E E2 |"Dbmaj7" z C/_D/ E F |"Bbm7" B4 |"Bb7" z B,/C/ D F | %62
"B9" _G F"Bb7" F2 |"Ebm6" z D (3E F _G | c B B2 |"Gm7b5" _d2 c2 |"C7#5b9" _d2 c2 | %67
"Fm7b5" z _c/c/ c c |"Bb7b9" _c2 B2 ||"Ebmaj7""^D" B4- | B3 G |"Bbm7" F4- | F3 z | %73
"Ebmaj7" z B/B/ B B | B B2 G |"Bbmaj7" F4- | F3 z |"Ebm7" z B/B/ B B |"Ab9" B c c2 | %79
"Db9" z _d/d/ d d |"Gb9" _d e e2 |"Cm7b5" f4- |"F7#5b9" f3 _d |"Bbm6" B4-!fine! | B2 z2!D.S.! :| %85
