|:"Eb" G4 |"F7b9" =A, _G2"Bb7" F |"Eb" E4- | E z z"Bb7" A |"Eb" B4 |"G7b5" G"C7b9" _d2"F7" c | %6
"Bb" B4- | B z z B/=B/ |"Bbm7" c c"Eb7b9" c c |"Ab" E E2 E/F/ |"G7" G/"G7b5" B =A/"C+7" _A"C7" G | %11
"F7" C3"Fm7""Bb7" B, |"Eb" G4 |"F7b9" =A,"Bb7" _G2 F |"Eb" E4- | E z z2 | G4 | %17
"F7b9" =A,"Bb7" _G2 F |"Eb" E4- | E z z"Bb7" A |"Eb" B4 |"G7b5" G"C7b9" _d2"F7" c |"Bb" B4- | %23
 B z z B/=B/ |"Bbm7" c c"Eb7b9" c c |"Ab" E E2 E/F/ |"G7" G/"G7b5" B =A/"C+7" _A"C7" G | %27
"F7""Fm7" C3"Bb7" B, |"Eb" G4 |"F7b9" =A, _G2"Bb7" F |"Eb" E4- | E z z"Bb7" B/c/ | %32
"Eb" e c"Eb+7" _c"Eb" B |"B7" =A,"Bb7" _G2 F |"Eb" E4- | E z z B/c/ | e c"Bb+7" _c"Eb" B | %37
"G7b5" G2"C7b9" _d/"F7" =c B/- |"Bb" B4- | B z z B/=B/ |"Bbm7" c c"E7b9" c c |"Ab" E E2 E/F/ | %42
"G7" G/"G7b5" B =A/"C+" _A"C7" G |"F7" C3"Fm""Bb7" B, |"Eb" G4 |"F7b9" =A,"Bb7" _G2 F |1"Eb" E4- || %47
 E z"Bb+7" z2 :|2"Eb" E4- || E3 z |] %50
