"Dm7" z A B c |"G7" d2 e f |"C" g4- | g4 |"Dm7" z A B c |"G7" d2 e f |"C" g2 f e | e3 e | %8
"Dm7" f2 e d |"G7" d2 c d |"C" e4- |"^toCoda" e2 z A |"Dm7" d e f g- |"G7" g f2 e |"C" c4- | %15
 c z z2 :| z"C7" c d e | f2 g a |"Bb" _b2 z a | _b2 z a |"A7" a3 g | a3 g | g4 | A4 | %24
"Dm" z A B ^c | d2 e f |"Gm" g3 f | g3 f |"D7" e3 d |"^play" d"^to" a2"^andskiptoCoda" d | %30
"Dm7" c4 |"G" B4 ||"Dm7" d2"^Coda" e f |"G7" g a2 b |"C" c'4- | c'4 | z4 |"Gm" G2 G2 | G _B A G | %39
 _B G3- | G4 | G2 G2 | G _B A G |"D7" A4- | A4 | A2 A2 | A c _B A | c A2 c/_B/ | c A3 | A2 _e2 | %50
 d c _B A |"Gm" _B G2 _B/A/ | _B G3 |"G" g2 g2 | g b a g | b g3- | g4 | g2 b2 | a g ^f e | %59
"D7" d4- | d4 |"C" e2 e2 | e g3 |"G" d ^c d ^c | d e d B |"D7" z A B c | B3 A |"G" G4- | G3 z | %69
 z4 | z2 _B, A, |"Dm" A2 z A- | A ^G A2 |"A" A4- | A3 z |"F7" A2 z A- | A ^G A2 |"Bb" A2 A G- | %78
"Bbm" G4 |"F" G E F2 |"Dm7" c3 F |"Gm" E D F2 |"C7" E4 |"F" D2 z D- | D ^C D2 |"C7" C4- | %86
 C2"A7" _B, A, |"Dm" A2 z A- | A ^G A2 |"A" A4- | A3 z |"F7" A2 z A- | A ^G A2 |"Bb" A ^G A2 | %94
"Bbm" G3 E |"F" G2 E F |"Dm7" d3 c |"Gm7" F2 D F |"C7" E4 |"F" D2 z D- | D ^C D2 |"Fm" C4- | %102
"Bb7" C C2 _B, |"Eb" G2 G G- | G ^F2 G |"Bb7" c2 c c- | c B2 _B |"Eb" C2 D _E- | E F2 ^F | %109
"G7" G4- | G2 G ^G |"C" A2 A A- | A ^G2 A |"D7" e2 e e- |"Fm" e _e2 d |"Em" d2 z d- |"D7" d c A2 | %117
"G7" c4- |"A7" c2 _B A |"Dm" A2 z A- | A ^G A2 |"A" A4- | A3 z |"F7" A2 z f- | f d2 c | %125
"Bb" A ^G A G | G2 ^F G |"Am" e2 z d- |"D7" d D ^C D |"Gm" c2 z _B- |"C7" _B G A2 |"F" F4- | %132
 F2 z2 | z4 |"F" F4 |"E" E4 |"F" F G2 E | D4 | D E2 C | D F A c |"C7" c4 | E4 |"Gm" _B4 |"C7" A4 | %144
"Gm" _B d2 _B |"D7" A4 |"G7" G A2 D | G A B e |"C7" d4 | c3 z |"F" c4 | f4 |"C7" e2 _B c |"D7" d4 | %154
"C" ^c2 ^G ^A |"C" c2 G A |"Bb" _B2 F G |"C7" A3 G |"F" F4 |"E" E4 |"F" F G2 E |"D7" D3 d | %162
"G7" ^c d2 A |"C7" G2 A2 |"F" F4- | F3 z |] %166
