 z2 z B/B/ |"Edim" B B B B/B/ |"Bb7" B B z B/B/ | B3/2 B/"Eb" B B |"Ebm" B3"Bb7" B/B/ | %5
"Edim" B B"Bb7" B B/B/ | B B"Eb" B B/B/ |"Ebm" B3/2 B/ B3/2 B/ |"Bb" B3 B/B/ |"B7" =B B B B/B/ | %10
"E" =B B z B/B/ |"C7" c3/2 c/ c3/2 c/ |"F""Fm" c3"Ddim" =B/B/ |"Eb" B B"Ebm" B B | %14
"Bb" B B"Dbm6" B B |"Ebm" B- B/ z/"Bb" B- B/ z/ |"Bbm" B- B/ z/"Cm7" B B/B/- |:"Bmaj7" B4- | %18
"Bb7" B2 (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 B B/B/- |"Bmaj7" B B B B |"Bb7" B A (3A G ^F | %23
"Ebmaj7" G4- |"Eb6" G2 G3/2 G/ |"Cm6" G G G G |"Abm7" _G2- G/ G G/ |"Gm7" F F F F | %28
"Gbdim" F =E/_E/- E D |"Fm7" C =B,/_B,/- B,2- |"Bb7" B,2 B B/B/- |"Eb" B4- | B2 B B/B/- | %33
"Bmaj7" B4- |"Bb7" B2 (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 B B/B/- |"Bmaj7" B B B B | %38
"Bb7" (3=B c _B (3A G ^F |"Ebmaj7" G4- |"Eb6" G2 G3/2 G/ |"Cm6" G G G/ G3/2 |"Abm7" _G2- G/ G G/ | %43
"Gm7" F F F F |"Gbdim" F =E/_E/- E D |"Fm7" C =B,/_B,/- B,2- |"Bb7" B,2 B B/B/- |"Eb" B4- | %48
 B2 B B |"Gb" _d4- | d2 (3B A _G |"Eb" B B/B/- B2- | B2 B3/2 B/ |"Gb" _d/ e d/ e d/e/- | %54
 e/ _d B/- (3B A _G |"Eb" B B/B/- B2- | B2 G3/2 G/ |"Cm" G G G G |"Abm7" _G2- G/ G G/ | %59
"Gm7" F F F F |"Gbdim" F/=E/_E/d/- d/_d/ c |"Fm7" B B/B/- B2- |"Bb7" B2"Bb7sus4" e e/e/- |1 %63
"Eb6""F7" e4 |"Bb7" z2 B B/B/ :|2"Eb" e4- | e2- e z |] %67
