"C6" c |"G7" B2 F G |"C6" A A2 E/F/ |"G/B" G/A/ G"C9" D E |"F" F C2"Fm" C/D/ |"C" E F G ^F/G/ | %6
"D7" A/B/ c d e/d/- |"G""D7/A" d4 |"G/B" z2 z"Eb6" _e |"Bb7" d2 _A _B |"Eb6" c c2 G/_A/ | %11
"Bb/D" _B/c/ B"Eb9" F G |"Ab" _A _E2 E/F/ |"B" ^F"Eb/Bb" G"Am7b5" _e d/c/ | %14
"Ebdim7/Bb" A"Eb/Bb" _B2"Bdim7" _A/"Cm7"G/ |"D7" ^F D/F/- F2 |"G" G2 || A B z2 |:"Am6""^A" c4 | %19
"Bm7b5" B2-"E7b9" B/ A ^G/ |"Am6" A2"E7b9" E2- |"Am6" E2 ^D E |"Gm9" A4 |"C7" G2- G/ E D/ | %24
"Fmaj7" C4- | C2 D E ||"Bm7b5""^B" F3 ^D |"E7" E2- E/ ^G B/ |"Bm7b5""E7b9" d3 B | %29
"Am6" c2- c/ d ^d/ |"F#m7b5" e3 c |"B7b9" ^d2 c3/2 B/ |"Bm7b5" B4- |"E7b9" B2 A B ||"Am6""^C" c4 | %35
"Bm7b5" B2-"E7b9" B/ A ^G/ |"Am6" A2"E7b9" E2- |"Am6" E2 (3E F ^G |"Gm9" A c A2 | %39
"C7" ^G2- G/ E C/ |"Fmaj7" D4- | D2 E F ||"F#dim7""^D" A4 |"C6/G" G2 z/ A B/ |"G#dim7" d3 c | %45
"Am6" A2 c d |"D9" e2"Ab7" _e2- |"G7#5b9" _e2"G7b9" d2 |"C6" c4!fine! |"Bm7b5" z2"E7b9" A B :| %50
