 z2 z2 z2 G2 |"Eb" B B2 B B2 BB |"Fm7" B B2 B"Bb7" A3 F |"Eb" E8 |"Fm7" F A6"B7" F | %5
"Eb" G G2 G G2 GA |"C7" B =A2 B c3 B |"Fm7" F8- |"Bb7" F4 G3 A |"Eb" B B2 B"Bb7" G2 F2 | %10
"Eb7" E6 EE |"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 |"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 | %15
"Eb" G G2 G"C7" G2 GG |"F7" G G2 G"Bb7" F3 E |"Eb" E8 | z2 z2 z2"Bb7" GA |"Eb" B B2 B B2 BB | %20
"Fm7" B2 B2"Bb7" A2 F2 |"Eb" E8 |"Fm7" F A6"Bb7" F |"Eb" G2 GG G2 GA |"C7" B =A2 B c2 B2 | %25
"Fm7" F8- |"Bb7" F6 GA |"Eb" B B2 B G2"Bb7" F2 |"Eb7" E6 E2 |"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 | %31
"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 |"Eb" G G2 G"C7" G2 GG |"F7" G G2 G"Bb7" F3 E |"Eb" E8 | %36
 z2 z2 z2"Bb7" GA |"Eb" B B2 B B B2 B |"Fm7" B2 B2"Bb7" A2 F2 |"Eb" E8 |"Fm7" F A6"Bb7" F | %41
"Eb" G2 GG G2 GA |"C7" B =A2 B c2 B2 |"Fm7" F8- |"Bb7" F6 GA |"Eb" B B2 B"Bb7" G2 F2 |"Eb7" E6 E2 | %47
"Ab" e2 e2 e2 e2 |"Bb7" d2 d2 c2 c2 |"Eb/G" B8 |"Fm7" FA-"Bb7" A4 F2 |"Eb" G G2 G"C7" G2 GG | %52
"F7" G G2 G"Bb7" F3 E |"Eb" E8 |] %54
