|:"Fm" C2 D2- | D3 C |"C7" C2 D2- | D3 C |"Fm" C2 G2- | G3 F |"Bbm" F2 c2- | c3 B |"Eb" B4 | %9
"Eb7b9" d3 c |"Ab" c4- |"Ab7" c2 B3/2 A/ |"Db" B3 A |"G7" A3 G |"C" G4- | G3"C7b9" z |"Fm" C2 D2- | %17
 D3 C |"C7" C2 D2- | D3 C |"Fm" C2 G2- | G3 F |"Bbm" F2 c2- | c3 B |"Eb" B4 |"Db/F" e3 d | %26
"Dbm/E" d4- | d2 c3/2 =B/ |"Ab/Eb" c4- |"Eb7" c B A G |"Ab" A4- | A3 A |"Db/Ab" B2 c d | %33
"Eb7/Ab" e3 e |"Ab" e3/2 d/ c2- | c3 A |"Db/Ab" B2 A G |"Eb7/Ab" E3 E |"Ab" F4- | F3 A | %40
"Db/Ab" B2 c d |"Eb7/Ab" =e3 _e |"Ab" e3/2 d/ c2- | c2"C7/E" c3/2 B/ |"Fm" A3"Fm7/Eb" G | %45
"Dm7b5" F3"G7" G |"C" G4- | G3"C7b9" C |"Fm" C2 D2- | D3 C |"C7" C2 D2- | D3 C |"Fm" C2 G2- | %53
 G3 F |"Bbm" F2 c2- | c3 B |"Eb" B4 |"Eb7/Db" f3 e |"Cm7b5" e4- |"F7" e2 d3/2 c/ |"Bbm" d4- | %61
"Bbm7b5" d2 c3/2 =B/ |"Ab/Eb" c4- | c2"Abm/Eb" =B3/2 _B/ |"Abdim/Eb" =B3 B | =B3 _B | %66
"Bbm7/Eb" B4- |"Eb7" B3 A |"Ab" A4- | A4- | A4- | A z"C7/G" z2 :|"Ab" A4- | A4- | A4- | A z z2 |] %76
