"Fm9""^Intro""^Ballad, with a lilt" bg[Q:1/4=84]ec"Bb13" g4 |"Gm7" feBG"C9" d4 | %2
"Fm9" cACE"Bb13" G3 B |"Eb69" F3 E"E9#11" B4"^Chorus" |:"Eb6" E3 F"Eb69" F3 E | %5
"Ab9#11" D3 E"Ab9" E3 D |"Eb6" C3 D"Ebmaj7" D2 (3B,CE |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 | %9
"Gm7" G3 d"C7" c4 |"Fm7" E3 B"Bb13" G3 F |"Ebmaj7" G8 ||"Eb6" E3 F"Eb69" F3 E | %13
"Ab9#11" D3 E"Ab9" E3 D |"Eb6" C3 D"Ebmaj7" DB,CE |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 | %17
"Gm7" G3 d"C7" c4 |"Fm7" E3 B"Bb13" G3 D |"Eb6" E6"Am7b5""D7" z =B,/C/ || %20
"Gmaj7" D=E=B,C"Abdim7" D3 E |"Am7" =E3 D"D7" D3 D |"Gmaj9" =A2 G^F"Bbdim7" =E2 FG | %23
"Am11" D3 D"D7" D2 D^F |"Gmaj9" =A3 G"Bbdim7" (3=E2 ^F2 G2 |"Am7b5" =B3 d"D7" =A4 | %26
"Gmaj9" =A3 d"Bbdim7" G4 |"Fm9" G3 B"Bb7b9" F4 ||"Eb6" E3 F"Eb69" F3 E |"Ab9#11" D3 E"Ab9" E3 D | %30
"Eb6" C3 D"Ebmaj7" D2 EG |"Gm7b5" B3 B"C7" G4 |"Fm7" E3 B"Bb13" G4 |"Gm7" G3 d"C7" c4 |1 %34
"Fm7" E3 B"Bb13" G3"Bb7b9" D |"Eb6" E8 :|2"Fm7" E3 B"Bb13" GDEG ||"Gm7b5" B3 _d"C13" c4 | %38
"Fm11"[Q:1/4=63]"_Rit." B3 G"Bb9sus4" E3"Bb9" C |"Eb6" E8- |"Eb69" !fermata!E4 z4 |] %41
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x"Edim7" x"Fm9" x"Bb7b9" x || x4 | x4 | %14
 x4 | x4 | x4 | x4 | x4 | x2 x x || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %32
 x4 | x4 |1 x4 | x2"Fm7" x"E7" x :|2 x4 || x4 | x4 | x2"E9" x2 | x2 x2 |] %41
