"Fm7" z CEF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 |"Fm7" z CEF"Bb7" GF- (3FGA | %3
"Gm7b5" c2- (3cBc"C+7" A3 G |"Fm7" B2 AB"Db7" A G3 |"Gm7" F2- (3FDF"F#dim7" D3 _D | %6
"F7" C2 EC G3 ^F |"Fm7" G6"Bb7" z2 ||"Fm7" z CEF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 | %10
 z"Fm7" CEF"Bb7" GF- (3FGA |"Gm7b5" c2- (3cBc"C+7" A3 G |"Fm7" B2 AB"Db7" A (3G-GF E | %13
"Gm7" F2- (3FDF"F#dim7" D3 _D |"Fm7" C2 EC"Bb7" G3 G |"Ebmaj7" E8 ||"Bbm7" z _DFA"Eb7" G2- (3GFE | %17
"Abmaj7" (3FFF- F4"F7" (3z GA |"Bbm7" F2- (3FGA"Eb7" F2- (3FGA |"Abmaj7" F6 z =E | %20
"Cm7" (3E2 G2 B2"F7" =A4 |"Bbmaj7" (3D2 F2 =A2"G7" G4 |"Cm7" z CEG"F7" FEDE | %23
"Fm7" (3F2 A2 c2"Bmaj7" B3 =B, ||"Fm7" C2 EF"Bb7" GF- (3FGA |"Gm7" B2- (3BGB"F#dim7" D4 | %26
"Fm7" C2 EF"Bb7" GF- (3FGA |"Gm7b5" c2- (3cBc"C+7" A4 |"Fm7" B2- (3BAB"Db7" AG- (3GFE | %29
"Gm7" F2 DF"F#dim7" D4 |"Fm7" z CEC"Bb7" G2 G2 |"Ebmaj7" E6 z2 |] %32
