"Ab" CG C2 _G2 CF- | FC =E2 C _E2 C | (E C3- C4- | C6) z2 | C G2 C _G2 CF- | FC =E2 C _E2 C | %6
"F7" (E C3- C4- | C6) z2 |"Bbm7" B, E2 B, E2 B,E- |"Eb7" EB, E2 B, E2 D |"Ab" (C A,3- A,4- | %11
"Dm7b5" A,2) z2"G7" z4 |"C" =E =B2 E _B2 E=A- | A=E _A2 E G2 E |"A7" (G =E3- E4- | E6) z2 | %16
"Dm" =E =B2 E _B2 E=A- | A=E _A2 E G2 E |"A7" (G =E3- E4- | E6) z2 |"Dm" =D G2 D"G7" G2 D2 | %21
"Dm" G2 G=D-"G7" D4 |"C" =A c2 A c2 Ac- | c6 z2 |"Dm" =D G2 D"G7" G2 D2 |"Dm" G2 G=D-"G7" D4 | %26
"C" =A c2 A c2 Ac | c6 z2 |"Ab" C G2 C _G2 CF- | FC =E2 C _E2 C |"F7" (E C3- C4- | C6) z2 | %32
"Bb" F c2 F =B2 F_B- |"Eb" B =B2 A (B_B) A2 |"Ab" A8- | A8 ||"C7" z (AG)F (AG) F2 | %37
"Fm""Db7/F" F8- |"Fm6" FAGF"Db7/Ab" AG F2 |"Fm""Db7/F" F8 |"Fdim7" z _cBA"Eb9" _cB A2 | %41
"Ab""E7/Ab" A8- |"Db7/A" A_cBA"E7/Ab" _cB A2 |"Ab""E7/Ab" A8- |"Gm7" A4"C7" z4 | %45
"Fm" F c2 F _c2 FB- |"Db7" BF =A2 F _A2 F |"Fm" (AF- F6- |"Db7" F6) z2 |"Fm" F c2 F _c2 FB- | %50
"Db7" BF =A2 F _A2"Fm7" F | (AF- F6- |"Bb7" F6) z2 |"Ebm7" E A2 E"Fm7" A2 E2 | %54
"Gb6" A2 A"Ab7"E- E4 |"Db6" B d2 B"Ebm7" d2 B"Edim"d- | d6"Db6" z2 |"Ebm7" E A2 E"Fm7" A2 E2 | %58
"Gb6" A2 A2"Ab7" E4 |"Db6" B d2 B d2 Bd- | d z z2 z4 ||[K:A]"A" C G2 C =G2 CF- | FC =F2 C E2 C | %63
"F#7" (EC- C2- C4- | C6) z2 |"B7" F c2 F =c2 FB- |"E7b5" B(=cB)A (cB) A2 |"A" A8- | A8 |] %69
