"C""^120" D>D | E2 E2"G7" G,2 D2 |"C" G,2 C C3 D>D | E2 E2"G7" G,2 D2 |"C" G,2 C C3 C>B, |: %5
 C-CC>B, CB,CB, | C C3 E2 D>D | E2 E2"G7" G,2 D2 |"C" G,2 C C2 B,CB, | CB, C2 C>B,C-C | %10
 C2 C2 (A,G,)D>D | E2 E2"G7" G,2 D2 |"C" G,2 C C2 CCB, | C2 CC CB,CB, | C C2- C E2 D>D | %15
 E2 E2"G7" G,2 D2 |"C" G,2 C C3 B,2 | C2 C2 C2 CB,- | B,B,CC A,G,D>D | E2 E2"G7" G,2 D2 |1 %20
"C" G,2 C C2 CC>B, :|2 G,2 C C3 D>D || E2 C>B, C>B,C>B, |"C7" C C3 E2 E>E |"F" F2 F2 F2 DC | %25
 E E3 (DC)F>F |"D7" ^F2 F>F F2 E>D | ^F F3 (=F D3) |"G7" G>G G2 ^F2 F2 | G4 c3 B, | %30
"C" C2 C>B, CB,CB, | C2 CC EED>D | E2 E2"G7" G,2 D2 |"C" G,2 C C2 B,CB, | C-CC-C C>B,CC | %35
 C-C C2 (A,G,)D>D | E2 E2"G7" G,2 D2 |"C" G,2 C C3 D>D | E2 C>B, C>B,C>B, |"C7" C C3 E2 E>E | %40
"F" F2 F2 F2 DC | E E3 (DC)F>F |"D7" ^F2 F>F F2 E>D | ^F F3 (=F D3) |"G7" G>G G2 ^F2 F2 | G6 c2- | %46
"C" c4"^spoken" EE E2 | E2 E2 E2 z2 | z2 GG GGGG | z8 | E2 EE E4 | z8 | G2 G2 GG G2 | z6 E2 | %54
 G4 G4 |] %55
