 z8 | z8 | z8 | z8 | z4 z ABc- | cAB c2 ABc- | cdc B2 ABc- | cAB c2 ABc- | cdc B2 cde- | %9
 e z2 e2 z2 c | efe d2 cde- | e z2 e2 z2 c/d/ | efe d2 z g/gg/ | g c2- c z4 | z2 ee/e-e/d/dd/d/c/ | %15
 de g/gg-g/ c2 z | z/ z c/ee/e-e/d/dd/d/c/ | de g/gg-g/ c2 z | z2 ee/e-e/d/dd/d/c/ | %19
 de g/gg-g/ c2 z | z2 c B2 ABc :| %21
 z2 z A,/B,/ | C z z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %17
 z4 | z4 | z4 | z4 :| %21
 z8 |"Am" A,,E,A,B,"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, | %4
"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, | %7
"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, | %10
"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, | %13
"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, | %16
"C" C,,G,,C,E,"G" G,,D,G,A, |"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, | %19
"Am" A,,E,B,C"F" F,,C,F,G, |"C" C,,G,,C,E,"G" G,,D,G,A, :| %21
