"^With Strength""F" z8 |"Bb2" z8 |"F" z8 ||"Bb2" z8 ||"F" A,B,/-C/- C3 B,/-A,/ F,2 | %5
"Bb" z2 D-C/-D/- D2"F/A" z2 |"Gm" B,C/D/- D3 B,-<G,-G,- |"Csus4" G,E>D"C" E3 z2 | %8
"Am" CD/-E/ E3 C2 F- |"Bb" F F3 F,2"Bb/A" z2 |"Gm" B,C D3 B,-<G,-G,- |"C7sus4" G, G,3"C7" z4 | %12
"F2" AB/c/- c3 A<FF |"Bb2" z d- d4"F/A" z2 |"Gm" Bc d3 B<Gf |"C7sus4" ee- e4"C7" z2 | %16
"Am" cd e3 c2 f- |"Bb2" f f3 F2"Bb/A" z2 |"Gm7" B,C D2- (3D2 E2 F2 |"C7" G6 z2 ||"F" F4 G2 F2 | %21
"Am" E2 z3 C FD- |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- |"C2" E8- | %27
"C/E" E4 z2 C2 |"F" A4 BA A2 |"A7" G6 z2 |"Dm" F3 F/E/ E2 F2 |"Gm7b5" G8 |"F2" z2 A2 BAAG | %33
 G2 z3 C GF- | F8- | E/-D/- C3 z4 |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- | %40
"C2" E8 |"Bb2" D8- |"D/A" D2 z2 z4 |"Gm" G4 A2 G2 |"Gm/F" F2 z3 D GE- |"C2" E8- |"C/E" E4 z2 C2 | %47
"F" A4 BA A2 |"A7" G6 z2 |"Dm" F3 F/E/ E2 F2 |"Gm7b5" G8 |"F2" z2 A2 BAAG |"Gm" G2 z3"C7" C GF- | %53
"F" F8 |"D" z4"D7" z4 ||[K:G]"G" G4 A2 G2 |"Bm7" F2 z3 D GE- |"C2" E8- |"E" E6 z2 |"Am" A4 B3- A | %60
"Am/G" AA/-G/- G2 z EAF- |"D" F8- |"D/C" A4 z2 D2 |"G" B4 cBBA |"B" A6"B7/D#" z2 | %65
"Em" G3 G/F/ F2 G2- |"Adim/C" GA A4- A/G/_E |"G" z2 B2 cBBA |"Am" A2 z"D" z2 D AG- |"Em" G8- | %70
"G" G2-"G/F#" G2-"G/E" G2-"G/D" G2 |"C2" z2 B2 cBBA |"Am" A2"D" z3 D AG- |"Cm" G8- | %74
"Am7b5" G4 z D A2 |"G" !fermata!B8 |] %76
