"^Vivace" def2 aede fbd'e' d'ab2 | f2def2bc' abc'e' d'e'c'2 |: f2g2 =d^d2c =dcB2B2c2 | %3
 =d2dc Bc^df gdfc dBcB | d2f2 gdfc dB=d_e dcBc | d2Bc dfc=d cdc2B2c2 | f2g2 =d^d2c =dcB2B2c2 | %7
 =d2dc Bc^df gdfc dBcB | d2f2 gdfc dB=d_e dcBc | d2Bc dfc=d cdc2B2B2 || B2FGB2FG Bcdc edef | %11
 B2B2 FGBF edcB EDEF | B2FGB2FG BBcd BFGF | B2BA BFGB edefd2c2 | B2FGB2FG Bcdc edef | %15
 B2B2 FGBF edcB EDEF | B2FGB2FG BBcd BFGF | B2BA BFGB edefB2B2 :| %18
 z8 | z8 |: E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | %5
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | %8
 E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, || E,,E,F,,F, D,,_E,G,,G, | %11
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | %14
 E,,E,F,,F, D,,_E,G,,G, | C,,C,F,,F, B,,,/B,,/B,,,C,,D,, | E,,E,F,,F, D,,_E,G,,G, | %17
 C,,C,F,,F, B,,,/B,,/B,,,C,,D,, :| %18
