"G " z f z e z d (3Bcd | Gf z e z d (3Bcd | Gf z e z d (3Bcd | Gf z e z d (3Bcd | G2 BB d<c B/AA/ | %5
 B8 | z2 AB c/B/ A2 G |"C6" A3 B/A/"C " G4 |"Cmaj7" z c cB cB AG |"D7" A8 | z2 Bd B/A/G EG | %11
"G " G8 | z B BB dB AG | B8 | z2 BB cB BG |"C6" A2- (3A3/2B/A"C " G4 |"Cmaj7" z B cB cB AG | %17
"D7" A8 | z3/2 G/ Bd B/A/G EG |"G " G8 | z2 (3Bcd ed (3dcB | %21
"Cmaj7" B2- (3B3/2c/B"C6" AB/A/"C " G2 |"D7" z2 A<B AG ED |"G " G8 |"D7" z2 B<B AG EG |"G " G8 | %26
 z2 z d ed (3BAG |"D7" F4 z2 z d |"D9" ed ed Bd B/A/G/A/ |"G " G4 z4 | z3/2 G/ BB dB AG | B8 | %32
 z3/2 G/ _B=B cB AG |"C6" A3 B/A/"C " G4 |"Cmaj7" z3/2 B/ cB cB AG |"D7" A8 | z3/2 G/ Bd B/A/G EG | %37
"G " G8 | z3/2 B/ B<B dB AG | B8 | z A BB cd AG |"C6" A3 B/A/"C " G4 |"Cmaj7" z3/2 B/ cB cB AG | %43
"D7" A8 | z3/2 G/ Bd B/A/G EG |"G " G8 | z2 (3Bcd ed (3dcB | %47
"Cmaj7" B2- (3B3/2c/B"C6" AB/A/"C " G2 |"D7" z2 B<B AG ED |"G " G8 |"D7" z2 B<B AG ED |"G " G8 | %52
"D7" z2 B<B dd B/A/G |"G " G8 | z8 | d4 z e (3BAG | B4 z2 z G | d4 z e (3BAG | B4 z2 z G | %59
 d4 z e (3BAG | B4 z2 z A | G8 |] %62
