"Am7""_intro" .[ea]2 z"Bb13" !>![gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" !>![gc'-] [gc']4 | %2
"Am7" .[ea]2 z"Bb13" !>![gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" !>![gc'-] [gc']4 || %4
"_A" z"Am7" e- (3ec"Bb13"A d4 | z"Am7" e- (3ec"Bb13"A d4 |"Am7" z e-"G#m9" (3ecA"Gm7" d2"C7" Ac | %7
"F7" d2 cA"E7" c d3 |"Am7" z e- (3ec"Bb7"A d4 |"Am7" ec"G#m7"Ad-"Gm9""C7" d4 |"F7" z cdA c2 d2 | %11
"C7" z2 _e2 c2 A2 |"F7" c2 dA c2 d2 |"C7" z2 _ec- c2 A2 |"F7" c2 dA c2 d2 |"C7" z2 _ec- c2 A2 | %16
"E7sus4" z e- (3ef^d e E3 |"E7" z4 GE^GA ||"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 | %19
"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 | %21
"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 ||"_A" z"Am7" e- (3ec"Bb13"A d4 | z"Am7" e- (3ec"Bb13"A d4 | %24
"Am7" z e-"G#m9" (3ecA"Gm7" d2"C7" Ac |"F7" d2 cA"E7" c d3 |"Am7" z e- (3ec"Bb7"A d4 | %27
"Am7" ec"G#m7"Ad-"Gm9""C7" d4 |"F7" z cdA c2 d2 |"C7" z2 _e2 c2 A2 |"F7" c2 dA c2 d2 | %31
"C7" z2 _ec- c2 A2 |"F7" c2 dA c2 d2 |"C7" z2 _ec- c2 A2 |"E7sus4" z e- (3ef^d e E3- | %35
"E7" E2 z2 GE^GA ||"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 | %38
"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 ||"Em7""_B" A2 _B^G A2 BG | %41
"A7" A_B^GA- A4 |"Dm7" A2 _B^G"A7b9" A2 BG |"Dm7" A_B^GA-"G7" A4 |"F#m7" B2 c^A"B7" B ^F3 | %45
"F#m7" Bc^A"B7"B- B2 z B |"F7" c2 d2 _e c3 |"E7" z2 B2 c d3 ||"_A" z"Am7" e (3ec"Bb13"A d4 | %49
 z"Am7" e (3ec"Bb13"A d4 |"Am7" z e-"G#m9" (3ecA"Gm7" d2"C7" Ac |"F7" d2 cA"E7" c d3 | %52
"Am7" z e- (3ec"Bb7"A d4 |"Am7" ec"G#m7"Ad-"Gm9""C7" d4 |"F7" z cdA c2 d2 |"C7" z2 _e2 c2 A2 | %56
"F7" c2 dA c2 d2 |"C7" z2 _ec- c2 A2 |"F7" c2 dA c2 d2 |"C7" z2 _ec- c2 A2 | %60
"E7sus4" z e- (3ef^d e E3- |"E7" E2 z2 GE^GA ||"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 | %63
"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 |"Am7" .[ea]2 z"Bb13" [gc'-] [gc']4 | %65
"Am7" .[ea]2 z"Bb13" !fermata![gc'-] [gc']4 |] %66
