"C ""F " z8 |"Cmaj7" z2 B2 B2 A2 |"C " E8 |"Cmaj7" z2 B2 B2"Fmaj7""C " A2 |"G7" (3F2 G2 E2 D4 | %5
"G " z2 B2 B2 A2 | (3F2 G2"Emin" E2"G " D4 | z D"Emin" EF"G " A3 G |"C ""F " E8 | %9
"Cmaj7" z2 B2 B2 A2 |"C " E8 |"Cmaj7" z2 B2 B2"Fmaj7""C " A2 |"G7" (3F2 G2 E2 D4 | %13
"G " z2 B2 B2 A2 | (3F2 G2"Emin" E2"G " D4 | z D"Emin" EF"G " A3 G |"C ""F " E8 | %17
"C7""Amin""C7" z8 |"F7" z2 _ed c3 A |"F " _ec"Dmin" dd"F ""Gbdim""F " c4 | %20
"C " z c c c2 c c"Amin"A |"C ""Dbdim" G8 |"D " D2 ^F2 A3 A | dd"Bmin" BA-"D " A3 A | %24
"G " ec ec ec"Cmaj7" ec |"G " G2 B2 B2 A2 |"C " E8 |"Cmaj7" z2"C " B2"Cmaj7" B2"Fmaj7""C " A2 | %28
"G7" (3F2 G2 E2 D4 |"G " z2 B2 B2 A2 | (3F2 G2"Emin" E2"G " D4 | z D"Emin" EF"G " A2 D2 | %32
"C ""F " C8 |"Cmin" z2"_PIANO SOLO" B2 (3B2 A2 G2 |"Fmaj7" E2- EE"C " G2 (3EFG | %35
 C2- CB"Cmaj7" BA-"C " A2 |"G7" F2- (3FGE"Cmaj7" D4 |"G " z2 B2"Dmin" B2"G ""Emin" A2 | %38
"G7" (3F2 G2"Emin" E2"G " D2 (3G,A,_B, | B,G, B,"Dmin"D F2-"G " (3FB,D | %40
"C7" C2 (3GcG"F7" (3^FcF (3=FcF |"C7" E4"Amin""C7" z4 |"F7" z2 _ed c3 A | %43
"F " _ec"Dmin" dd"F ""Gbdim""F " c4 |"C " z c c c2 c c"Amin"A |"C ""Dbdim" G8 |"D " D2 ^F2 A3 A | %47
 dd"Bmin" BA-"D " A3 A |"G " ec ec ec"Cmaj7" ec |"G " G2 B2 B2 A2 |"C " E8 | %51
"Cmaj7" z2"C " B2"Cmaj7" B2"Fmaj7""C " A2 |"G7" (3F2 G2 E2 D4 |"G " z2 B2 B2 A2 | %54
 (3F2 G2"Emin" E2"G ""G7" D4 | z G AB e2 e2 |"C " dc-"F " c6- |"C ""Em7b5" c8 |] %58
