 z2 (3z"F7" B, C |"Bbmaj7" (3D E F"G7" (3G F D |"C7" =E c (3z C D |"Cm7" (3E F G"F9" (3A B c | %4
"Dm7" G2"Ebmaj7" G"D7b9" A |"Gm" B/>G/A/"C9"B/- B/ c3/2 |"F7" A/>F/G/"Bbmaj7"A/- A/ B3/2 | %7
"Ebmaj7" G/>E/F/"Em"G/- G/"A7" A3/2 |"D7" D2"G7b9" (3z E D |"Cm" (3C D E"F7" (3F G A | %10
"Ab11" d"G13" A2 G |"C9" c"F9" G2 A/B/- |"Bb" B2 (3z"Eb9" B"D7" c |"Gm" (3d d d"D6" (3d d d | %14
"Bbmaj7" (d B)"Em7b5" (3G B c |"Ebmaj7" (3d d d"Bb9" (3B B B |"Db9" G2-"C9" (3G A B | %17
"Fmaj7" (3c A B"Gm7" (3c z c |"Am7" (3c A B"D7b9" c A/B/ |"Gm7" (3c c c"C9" (3A c A | %20
"F13" G2 (3z B, C |"Bbmaj7" (3D E F"G7" (3G F D |"C9" =E c (3z C D |"Cm7" (3E F G"F9" (3A B c | %24
"D7" d2"G7b9" z d |"Cm" e e/"Cm7"c/- c3/2 c/ |"Ab9" f/>f/e/c/- c2 |"Bbmaj7" (3d c B"Eb9" (3A G _G | %28
"Fm7" F2"G7" (3z E D |"Cm" (3C D E"F7" (3F G A |"Ab11" d"G9" A2"Gm7" G |"Cm7" e"F7" G2 A | %32
"Bb" B2 z2 |] %33
