|: z3/2"Cmaj7" b/ a2"Fmaj7" ge-e>d |"Em7" c2 G"F#m7"A-"B7" A4 |"Em7" z3/2 D<GB/"Am7" d>dd>d | %3
"Dm7" e2 c"Fm7"_A-"Bb7" A4 | z3/2"Ebmaj7" G<_AG/"Dbmaj7" F2 c2 |"Cm7" _E2 F"Bm7"D- D4 | %6
"Bbm7" z3/2 _D<"Eb9"_E_D/"Abmaj7" C_A- A2 |1"D7" C2 =D"Db7"B,- B,4 :|2"D7" C2 =D"C"B,- B,4 || %9
"F" (3z2 B,2 C2"E7" D2 E2 |"D7" ^F2 G"C"E- E4 |"Bbm7" (3z2 C2 _D2"Ab" _E2 F2 | %12
"G7" G2 ^G"Fm"F- F2 z3/2 C/ |"Dm7b5" F2"Db11" G"C7b5"_E- E7/2 _B,/ | %14
"Cm7b5" E2"F7" F"Bbm"_D- D2- D>D |"Ab6" C2"Bbm7" _D2"Ab" _E2"G7#9" F2 | %16
"Fm9" G2"Eb11" _A"Db13"_B- B4 ||"Cmaj7" z3/2 b/ a2"Fmaj7" ge-e>d |"Em7" c2 G"F#m7"A-"B7" A4 | %19
 z3/2"Em7" D<GB/"Am7" d>dd>d |"Dm7" e2 c"Fm7"_A-"Bb7" A4 |"Ebmaj7" z3/2 G<_AG/"Dbmaj7" F c2 c | %22
"Cm7" _E2 F"Bm7"D- D4 |"Bbm7" z3/2 _D<"Eb7"_E_D/"Abmaj7" C_A- A2 |"D7" C2"Db7" =D"Cmaj7"C- C4 | %25
"Em" B B3"C6" G G2 G |"Ab+" E2 E"Fm6"C- C2 z e |"C6" g>e"G9"f>d"C6" e>c"G9"d>B | %28
"C6" c>A"G7"B"Cmaj7"G- G4 |"Em7" d d3"Cmaj7" B B2 B |"Am7" G2 G"Fm6"F- F2 z ^D | %31
"C6" E>G"G9"F>^D"C6" E>CA,>G, |"G9" B,2 B,"C6"C- C4 |] %33
