"G" B2 B2"G+" B B3 |"G6" B B2 B-"G+" B3 ^D |"G" BA"Em"GE"Am7" G"D7" A3 |"G" G6"B7" z A | %4
"Em" B2 B2"B7/F#" B3 B |"Em/G" B B2 B-"Em7" B3 E |"A7" B A2 A- A2"A7b5" BA- |"D7" A6"D+7" z2 | %8
"G" B2 B2 B"G+" B3 |"G6" B B2 B-"G+" B3 ^D |"G" BA"Em"GE"Am7" G"D7" A3 |"G" G6"G#dim" z B | %12
"D/A" A2 B^c-"G#dim" c3 B |"D/A" B2 A4"D#dim" FG |"A7/E" A2 A2"A7b5/Eb" A A2 A- | %15
"D7" A4 z2"D+7" D2 |:"G7" d8- | d2"F#7" ^c2 =c2"E7" BB- |"A9" B8 |"A7" A4 z G"A7b5/Eb" A2 | %20
"G/D" B2 A4"Em" E2 |"Am7" G4"D7b9" A4 |"G""G7""C""Cm" G8- |"G""Gdim""Am7" G6"D+7" z2 |"G7" d8- | %25
 d2"F#7" ^c2"F7" =c2"E7" BB- |"A9" B8 |"A7" A6 z2 | ^c2 c2 B A3 | ^c^BcB c A3 |"D""Em7""Fdim" d8- | %31
"D7/F#" d6"D7" z2 |"G7" z2 e2 e3 d | e2 d2 e B3 |"C" z2 d4 ^c2 | =c8 |"E7" z2 c4 B2 | %37
 c B2 c- c2 B2 |"A9" z2 B2 B2"C#dim" _BA- |"D9" A4"D7b9" z2"D+7" D2 |"G7" d8- | %41
 d2"F#7" ^c2"F7" =c2"E7" BB- |"A9" B8 |"A7" A4 z G"A7b5/Eb" A2 |"G/D" B2 A4"Em" E2 | %45
"Am7" G4"D7b9" A4 |1"G""G7" G8- |"C6" G4"Cm6" z2"D+7" D2 :|2"G""Am7/G""Gdim" G8- |"G" G6 z2 |] %50
