 z4 z2 z D |"Bb""^Verse" FF z F"Bbdim" GG z A |"F7" A z FB"Bb" B z B2 | %3
 (3c2 B2 G2"Bbdim" (3c2 B2 G2 |"F7" A6 z _A |"Cm" GG z G"Cdim" AA z A |"G7" =BB z B"Cm" cc z c | %7
"Gm7" dddd"C7" GABd |"Bb""Cm7""F7""Bdim" f8- |"F7" f2 z2 z DE=E || %10
"Bb""^Chorus" F>DE>=E"Bbmaj7" F>D_E>=E |"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- | %13
"C7" G z c2 c2 B2 |"F7" A8- | A2 d2 d2 c2 |"Bb" B4"Bdim" D4 |"Cm7" F4- FDE>=E | %18
"Bb" F>DE>=E"Bbmaj7" F>D_E>=E |"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- |"C7" G z c2 c2 B2 | %22
"F7" A8 | A2 d2 d2 c2 |"Bb""Eb" B8- |"Bb" B2 B2"Am7b5" c2 ^c2 |"D7" d>^cd>e d>=cB>A | %27
"Gm" B>A G2 z2 z ^c |"D7/A" d>^cd>e d>=cB>A |"Gm" B>A G2 z2 z =B |"C7/G" c>=Bc>d c>_BA>G | %31
"F" A>B c2"F#dim" z2 A>B |"C7/G" c2 z2 z BA>G |"F7" F4- F>DE>=E |"Bb" F>DE>=E"Bbmaj7" F>D_E>=E | %35
"Bb6" F2 d2"D7" d2 c2 |"Eb" B4"G7/D" G4- |"C7" G2"Cdim" ^F2"C7" G2"C+7" ^G2 | %38
"F7" A>cA>F"Bdim" G3 F |"F7/C" A>cA>F"Bdim" G2 F>^F |"C7" G>^FG>^G"F7" A>=G=FB- |"Bb" B6 z2 |] %42
