"Amaj7" ^G12- G2GA |"D " F12- F2 z2 |"Amaj7" ^G8 G2A2 B2c2 |"D " F12 z4 |"A " EEEE F2A2- A8 | %5
"Bmin7" BBBB c2B2- B4 z c ef- |"Amaj7" f2ee- e2cf- f2ec- c2c2 |"D " B2cA- A2<F2- F4 z4 | %8
"Bmin9" AAAA B2c2- c4 z B cd- |"D " d2cd- d2cB- B2<A2- A2F2 |"A " EEEE F2A2- A4 z4 | %11
"Bmin7" BBBB c2 B4 z2 z c ef- |"Amaj7" f2ee- e2cf e2c2 c2B2- |"D " B2cA- A2<F2- F4 z4 | %14
"Bmin9" AAAA B2c2- c4 z B cd |"D " c2e2 d2c2 B2 A4 F2 |"A " cABA- A4- A2 z2 z4 | %17
"C#min7" ^gggg g2fg- gfb2- b2<a2 |"Dmaj7" ^g2>a2- a2f2- f8 |"C#min" ^gggg g2fg z f b2- b2<a2 | %20
"E " ^g2>a2-"D " a2f2- f6 z2 |"A " EEEE F2A2 z4 z3 B- |"Bmin7" B2BA B2A2 B2 z B cee2- | %23
"Amaj7" e2>e2- e2 z b a2f2 e2B2- |"Gmaj7" B4 A2FE FAAF CB,CB, |"Bmin9" AAAA B2c2- c4 z B cd- | %26
"D " d2ce d2c2 B2 A4 F2 |"A " cABA- A8 z4 |"C#min7" ^gggg g2fg- gfb2- b2<a2 | %29
"E " ^g2>a2-"D " a2f2- f6 z2 |"C#min" ^gggg g2fg z f b2 z a3 |"E " ^g2>a2-"D " a2f2- f6 z2 | %32
"A " e2e2 z f3 d4- dEF2 | EEEE F2A2- A6 z2 |"Bmin7" BBBB c2B2- B6 z2 |"Amaj7" z8 z4 z e fa | %36
"Gmaj7" f2 f4 ea- a2ce- ecBA |"A " EEEE F2A2- A6 z2 |"Bmin7" BBBB c2B2- B6 z2 | %39
"Amaj7" z8 z4 z a ^ge |"Gmaj7" f8 a2b2- b4 |"A " a16 |] %42
