 z3 | z3 | z3 | z3 | z3 | z3 | C"F" A2 | A"Bb/F" B2 |"F" A"Gm/F" G"F" F- | F2 C/F/ | A2 A | %11
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D2 F |"C7" G3 | G G2 |"Bb/C" F E"C7" E- | E2 C |"C" E2"Bb/C" F | %19
"C7" E2"C9" D |"F" C3- |"C7" C2 C |"F" A3 | A"Bb/F" B2 |"F" A"Gm/F" G"F" F- | F2 C | A2 A | %27
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D2 G |"C7" G2 G | G2"Bb/C" F | F"C7" E2 |"Bb/C" D"C7" C2 | %34
"Bb/F" B"C6" A2 |"C7" G"F" F2- | F3 |"F" A3 |"Bb/F" B2"F" A |"Gm/F" G"F" F2- | F2 C | A2 A | %42
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D3 |"C7" G3 | G2"Bb/C" F | F"C7" E2- | E2"Bb/C" F |"C" E2"Bb/C" F | %50
"C7" E2"C9" D |"F" C3- |"C7" C2 z |"F" A3 |"Bb/F" B2"F" A |"Gm/F" G"F" F2- | F2 C | A2 A | %58
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D3 |"C7" G3 | G2"Bb/C" F | F"C7" E2- | E2 D |"C7" C2"Bb/F" B | %66
"C6" A2"C7" G |"F" F3- | F3 | C/F/"F" A2 | A"Bb/F" B2 |"F" A"Gm/F" G"F" F- | F2 C/F/ | A2 A | %74
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D2 F |"C7" G3 | G G2 |"Bb/C" F E"C7" E- | E2 C |"C" E2"Bb/C" F | %82
"C7" E2"C9" D |"F" C3- |"C7" C2 z | C"F" A2 | A"Bb/F" B2 |"F" A"Gm/F" G"F" F- | F2 C/C/ | A2 A | %90
"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D2 G/G/ |"C7" G2 G | G"Bb/C" F G | F"C7" E2 |"Bb/C" D"C7" C2- | %97
 C"Bb/F" B"C6" A- | A"C7" G F- |"F" F3- | F2 z | A3 | B2 A | G F2- | F2 C | A2 A | G2 F | D3- | %108
 D3 | G3 | G2 F | F E2- | E2 F | E2 F | E2 D | C3- | C2 z | A3 | B2 A | G F2- | F2 C | A2 A | %122
 G2 F | D3- | D3 | G3 | G2 F | F E2- | E2 D | C2 B | A2 G | F3- | F3 |"F" A3 |"Bb/F" B2"F" A | %135
"Gm/F" G"F" F2- | F2 C | A2 A |"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D3 |"C7" G3 | G2"Bb/C" F | %143
 F"C7" E2- | E2"Bb/C" F |"C" E2"Bb/C" F |"C7" E2"C9" D |"F" C3- |"C7" C2 z |"F" A3 | %150
"Bb/F" B2"F" A |"Gm/F" G"F" F2- | F2 C | A2 A |"Cm7" G2"F+" F |"Bb" D3- |"Gm7" D3 |"C7" G3 | %158
 G2"Bb/C" F | F"C7" E2- | E2 D |"C7" C2"Bb/F" B |"C6" A2"C7" G |"F" F3- | F3 |"C7" G3 | %166
 G2"Bb/C" F | F"C7" E2- | E2 D |"C7" C2"Bb/F" B |"C6" A2"C7" G |"F" F3- | F3 | z3 | z3 | z3 | z3 | %177
 z3 |] %178
