"Abpower" z4"Abpower/Bb" z4 |"Fm7" z4"Dbsus2" z4 |"Ebsus4" z4 z4 |[M:2/4]"Eb" z4 || %4
[M:4/4]"Fm7" z3/2 A,/ CE/"Dbsus2"E/- E2 |"Ab" EE DC/C/-"Eb" B,2 z3/2 C/ | %6
"Bbm" DD<CB,/B,/-"Fm" A,2 A,/B,B,/- |"Gb" B,2 C4"Db" z2 |"Fm7" z3/2 A,/ CE/F/"Dbsus2" EF z3/2 A,/ | %9
"Ab" EE<DC/C/-"Eb" B,2 z3/2 C/ |"Bbm" D3/2CB,B,/-"Fm" A,>F, A,B,/B,/- | %11
"Eb" B,4 z E,/E,/"Ab/C" C/-B,/A, |"Db" A,4 z EEA |"Ab" A4"Ab/C" z A G>E | %14
"Db" F/-E/ F3 z2"Ab" FA/B/- |"Bbm7" B"Ab7"A B>c"Bbm7/Ab" AAFA |"Ebsus4" G/F/ E3"Eb" z E"Ab/C"cB | %17
"Db" A4 z F/A/"Eb" Bc |"Fm" c->B- A4 z A/A/- |"Ebsus4" E/EEC3/2"Eb" C<B, z A,/B,/- | %20
"Ab" A,4"Db" z4 |"Fm7" z3/2 A,/ CE/"Dbsus2"E/- E2 |"Ab" EE DC/C/-"Eb" B,2 z3/2 C/ | %23
"Bbm" DD<CB,/B,/-"Fm" A,2 A,/B,B,/- |"Gb" B,2 C4"Db" z2 |"Fm7" z3/2 A,/ CE/F/"Dbsus2" EF z3/2 A,/ | %26
"Ab" EE<DC/C/-"Eb" B,2 z3/2 C/ |"Bbm" D3/2CB,B,/-"Fm" A,>F, A,B,/B,/ | %28
"Ebsus4" E/AAB/ B2- c"Db/Eb" B/BA/ |"Ab" A4"Ab/C" z A G>E |"Db" F/-E/ F3 z2"Ab" FA/B/- | %31
"Bbm7" B"Ab7"A B>c"Bbm7/Ab" AAFA |"Ebsus4" G/F/ E3"Eb" z E"Ab/C"cB |"Db" A4 z F/A/"Eb" Bc | %34
"Fm" c->B- A4 z A/A/- |"Ebsus4" E/EEC3/2"Eb" C<B, z A,/B,/- |"Ab" B- A3-"Db" A4 || %37
[K:A] z2"A" c>d"E" c2 B2 |"A/C#" z/ A/A Ae"D" e3/2d3/2c |"A/E" (3c/B/A/F/A/ AA c2"E" B2 | %40
"F#m" A2"^rit.""E" G/F/E"D" F/-E/-F/-E/- F2 | z4 z FFB ||[K:B]"B" B4"B/D#" z dcB | %43
"E9" G/-F/-G-"E" G4"B/D#" GB |"C#m7" cB =d>c"C#m7/B" BGGB |"F#sus4" A/-G/-"F#" F4 B"B/D#" d/c/B | %46
"E" B4 z/ G/B"F#" g/-fd/ |"G#m7" B6"C#7" z B/B/- |"B/F#" B/FFD3/2"F#m" B3 A |"B" B4"B/D#" z dcB | %50
"E9" G/-F/-G-"E" G4"B/D#" GB |"C#m7" cB =d>c"C#m7/B" BGGB |"F#sus4" A/-G/-"F#" F4 B"B/D#" d/c/B | %53
"E" B4 z/ G/B"F#" g/-fd/ |"G#m" dc/B/ c/B/G/F/ G<F- F2 | D/C/B,- B,2 z3 B/B/- | %56
"B/F#" B/FFD3/2"F#" D<C- CB,/C/- |"B" B,4"F#" z4 |"G#m9" z4"E" z4 |"B" z8 |] %60
