"C""^Intro" G4 |"Am" A4 |"Dm7" c4 |"G6""G9" e4 ||"C6""^A" d c d c |"Am7" B A B A |"Dm7" G F G F | %7
"G9" E D E D |"C6" C D E G |"C" B B B A |"Em7" d3 c |"E6" B3 A |"Dm7" e e e d | c3 A | %14
"Fm6" G F G F |"G+7" _A3 G- |"C" G4- | G4 |"Bb" z4 | z4 ||[K:Eb]"Eb""^B" f e f e |"Cm7" d c d c | %22
"Fm7" B A B A |"Bb9" G F G F |"Eb6" E F G B |"Eb" d d d c |"Gm7" f3 e |"Gbdim" d3 c | %28
"Fm7" g g g f | e3 c |"Abm6" B A B A |"Bb7b9" G3 E- |"Eb6" E4- | E4 |"D7b9" z4 | z4 || %36
[K:G]"G""^C" D2"G6" E2 | B4- | B z"G" D2 |"C7" c2"G6" B2 |"Cm" B2"Cm7" _B2 | _E4- | E z"Cm" B2 | %43
"Cm7b5" _B2 _E2 |"G" D2"G6" =E2 |"^GM9" A4- |"Gm9" A z A2 |"Bbm7b5" _A2 _D2 |"F" C2"F6" =D2 | %49
"Am7" G2"F6" =F2 |"Ebm7" =F2 _E2 |"Ab9" =F2 _E2 |"G" D2"G6" =E2 | B4- | B z"G" D2 |"G" c2"G6" B2 | %56
"Cm" B2"Cm7" _B2 | _E4- | E z"Cm" B2 |"Cm7b5" _B2 _E2 |"G" D2"G6" =E2 |"^GM9" A4- |"Gm9" A z A2 | %63
"Bbm7b5" _A2 _D2 |"F" C2"F6" =D2 |"Am7" G2"F6" =F2 |"Ab7" =F2 _E2 |"G7" =E2 G2 || %68
[K:C]"C""^D" d c d c |"Am7" B A B A |"Dm7" G =F G F |"G7" E D E D |"C6" C D E G |"C" B B B A | %74
"Em7" d3 c |"Eb6" B3 A |"Dm7" =e e e d | c3 A |"Fm6" G F _A c |"Dm7b5" =e e"G7" e G |"C6" c4- | %81
"Dm7b5""Fm" c4- |"C6" c4- | c z z2 |] %84
