 z4 z cfa |"Bb9" a2 g2 agba |"Fsus4" g2"F" f2"Dm" edef |"Db" f2 _e2"Bbm" _dcde |"Fsus4" f8- | %5
"F" f3 C AGFG |"Bb" D8 |"Csus4" z2 z C"C" GFEF |"F" A,8 |"F/A" z2 z C AGFG |"Bb" D8 | %11
"Gm/C" z2 z C GFEF |"Eb/F" G8- |"F" G4 AABc |"Gm" D8 |"Gm7/C" z4"C7" EEFG |"A7sus4" A8- | %17
"A7" A6 z2 |"Dm" FFEF"Bb" d4 |"Dm" FFEF"Am" c4 |"Bb" DDFB"F/C" A2"C" G2 |"Bb/F" F8 | %22
"F" z2 z C AGFG |"Bb" D8 |"F" z2 z C AGFG |"F/A" A,8 |"F/A" z2 z C AGFG |"Bb" D8 | %28
"Gm7/C" z2 z C GFEF |"Eb/F" G8- |"F" G4 AABc |"Gm7/C" D4"C7" z4 |"A7sus4" z2 z A BAAB |"A7" A6 z2 | %34
"Dm" FFEF"Bb" d4 |"Dm" FFEd"Am" c4 |"Bb" DDFB"F/C" A2"C7" G2 |"Bb/F" F8 |"F" z4 z FAc | %39
"C/Bb" e2"Bb" d2"C/Bb" edf>e |"Fsus4" d2"F" c2 z FAc |"C/Bb" e3"Bb" d"C/Bb" ede>f | %42
"Fsus4" g2"F" f2 z cfa |"Bbmaj7" a2 g2 ag!fermata!b>a |"Fsus4" g2"F" f2"Dm" ede>f | %45
"Db" f2 _e2"Bbm" _dcde |"Fsus4" f8- |"F" f3 f fcB>A |[K:Bb]"Eb" G3 B BABc |"Fsus4" G3 F"F" cBAB | %50
"Bb" F3 F cBAB |"Bb9/D" F3 F defg |"Eb" G3 G GABd |"Fsus4" c3 F"F" cBAB |"Ab/Bb" c6 z2 | %55
"Bb" z4 ddef |"Cm" G6 z2 |"Cm7/F" z4"F7" AABc |"D7sus4" d4 ccBc |"D7" (B/AG/ ^F4) z2 | %60
"Gm" BBAB"Eb" g4 |"Gm" BBAB"Dm" f4 |"Eb" GGBe"Bb/F" d2"F7" c2 |"Eb/Bb" B6"Bb/A" z2 | %64
"Gm" BBAB"Eb" g4 |"Gm" BABg"Dm" !fermata!f4 |"Eb" GGBe"Bb/F" d2"F7" c2 |"Gb" _d8- | d4"Ab" e4 | %69
"Bb" f8 |] %70
