"C" z c g2 c g3 |"D7" z c ^f2 c f3 |"Fsus2" z c g2 c g3 | z c g2 c g3 | z c g2 c g3 | %5
"D7" z c ^f2 c f3 |"Fsus2" z c g2 c g3 |"Fmaj7" z c g2 c g3 |[M:2/4] z c gc || %9
[M:4/4]"C" z2 z E/G/ G3 E/G/ |"D7sus4" G2- G/AA/-"D7" A2 z2 |"Fsus2" z2 z G/G/- G/G/G/(E/D)C/G/- | %12
"C" G2 z (E/D/)"G/B" C2 z2 |"Am7" z2 z E/G/ G E2 G- |"C/D" GG- G/AA/-"D7" A2 z2 | %15
"Fsus2" z2 GG/G/- GG (E/D/)C |"C" G2 z (E/D/)"G/B" C2 z2 |"Am7" A/cc/- c/cd/- d2- d/cA/ | %18
"D7sus4" c3 c"D7" A2 z3/2 C/ |"G9sus4" G/GG/- G/G"G"(A/- Ac- c<)d |"Csus4" f3 e"C" e2"G/B" z2 | %21
"Am" Bc- c/c(d/- d<"C/G"e) z2 |"D" e d2 c A2 z2 | z4 z2 z A/A/ |"C/G" G E3 z G,CF | %25
"Fmaj7/G" E4"G" D4 |"C" C4"G/B" B3 c |"Am" A8- | A2 z2 B3 c |"D7" A8- | A2 z2 e3 d | %31
"C" d c3 z Gcf |"C/G" (e3 f/e/"G" d)"G7" (d2 c) |"C" c8- | c4 z4 | z2 E/G/G/G/ G2- G/G/E/G/ | %36
"D7sus4" G3 A"D7" A2 z2 |"Fsus2" z2 G/G/G/G/ G>G (E/D/)C |"C" G3 (E/D/)"G/B" C2 z2 | %39
"Am" (3z EG GG cdc(e/d/- |"D7sus4" d2- (3d)cd"D7" (c<A) z2 |"Fsus2" z3/2 C/GG/G/- G>G (E/D/)C- | %42
"C" C4"G/B" z eed/d/- |"Am" d<c-cc/(d/ c3) A |"C/D" e2- (3edc"D" A4 |"Gsus4" z G/G/-GG"G" AGcd | %46
"Csus4" f2- (3fed"C""G/B" e4 |"Am" z ccc"Am/G" d e2 c |"D/F#" e2- (3edc A2 z2 |"D" z4 z2 z A/A/ | %50
"C/G" G E3 z G,CF |"Fmaj7/G" E4"G" D4 |"C" C4"G/B" B3 c |"Am" A8- | A2 z2"G/A" B3"Am" c | %55
"D7sus4""D7" A8- | A2 z2 e3 d |"C" d c3 z Gcf |"C/G" (e3 d)"G7" (d3 c) |"C" c2 c2"Em/B" B3 c | %60
"Am" A8- | A2 z e- e3 c |"Cmaj7/D" (B2- B/c/B-"D7" B2 A2- |"D7sus4" A4)"D7" e3 d | %64
"Csus4""Em/B""Em" (d8 |"Fmaj7" c2) cB B A3 |"Dm7" z2 E/G/G/G/ G3"Em7" G |"F" EG/G-<GA/ A2 z2 | %68
"Ab" CD_EF"Bb" FG_A_B |"C" c4 B3 c |"F/C" A8 |"C" z4 B3 c |"F/C" G8 |"Am" z4 e3"C/G" d | %74
"F" (d/c/)c- c2 z Gcf |"C/G" (e3 d)"G7" (d2- d<c) |"C" c8 | c'2 z2 z4 |] %78
