"Bb" DDDD- D2 CB, |"Bbmaj7" DDFD- D4 |"Ebmaj7" DDDD- DEFG- |"Eb6" GFDC- C3 F, |"Dm7" CCCC- CDEF- | %5
"F/G" FDC"Gm7"B,- B,4 |"Ab" CCCC- CD"Eb/G" E2 |"Fsus4" C8 |:"Bb" DDDD- D D2 B, | %9
"Bbmaj7" DDFD- D3 B, |"Ebmaj7" DDDD- DEFG- |"Eb6" GFDC- C3 B, |"Dm7" CCCC- CDEF- | %13
"F/G" FFG(D/C/"Gm7" B,4) |"Ab" CCCF- FE"Eb"D(E/D/ |"Fsus4""F" C8) ||"Eb""^Chorus" GABB- B4 | %17
"Bb" DEFF- F4 |"Eb" GABB- B2 AD- |"Bb" DEFF- F3 B, |"Eb" GABB- B2 GF- |"Bb" FBFD-"D7" D G2 C | %22
"Gm7" B,4 B,CDE- |"Cm7" E2 DC- C2 DC- |1"Fsus4" C6 z2 ||"F" z2 DC B,2 A,B,- |1"Bb9" B,8 || %27
"Eb/B""F/Bb" z8 |"Bb9" z8 |"Eb/Bb" z4"F/B" z2 z B, :|2"Fsus4" C2 DC B,2 A,B,- ||"Bb" B,8 | %32
 z4 z B,DF |"F/Eb" A3"Eb" G F E2 F- |"Bb9" F4 z B,DF |"F/Eb" A3"Eb" G F2 E(F |"Bb9" D4) z FBc | %37
"Ebmaj7" d3 c/B/"Eb6" c3 B |"Dm7" (A/G/)(F- F/G/F/D/"Gm7" F3) C/D/ |"Ab" ED/C/-CB,"Eb/G" C3 C | %40
"F" G2 F2 G2 A2 ||"Eb" GABB- B4 |"Bb" DEFF- F4 |"Eb" GABB- B2 Ac- |"Bb" cBBB- B3 F | %45
"Eb" GABB- B2 FA- |"Bb" ABFA-"D7" A B2 A |"Gm7" G4 B,CDE- |"Cm7" E2 DC- C2 DC- |"Fsus4" C8 | %50
 z2 DC (B,A,)A,B,- | B,8 |"Bb9" z8 |"Eb/Bb""F/Bb" z8 |"Bb9" z8 |"Eb/Bb" A2 c2"F/Bb" E2 AB- | %56
"Bb9" B8 |] %57
