"Ab" EEEEF2A2 z8 |"Bbm7/Ab" BBBBc2B2 z4 z cef- |"Abmaj7" f2ee- ec2e f2eB cBAA- | %3
"Db" A2cA- AEF2"Db/C" z8 |"Bbm7" AAAAB2c2 z4 z Bcd- |"Db/Eb" dc2d-d2cA- AEF2-F2A2 | %6
"Ab" EEEEF2A2 z8 |"Bbm7/Ab" BBBBc2B2 z4 z cef |"Abmaj7" f2ee- ec2e- e2eB cBAA- | %9
"Db" A2cA- AEF2"Db/C" z8 |"Bbm7" AAAAB2c2 z4 z Bcd- |"Db/Eb" d2cd-d2cA B2A2- AFEB- | %12
"Ab" BABF ABA2 z8 |"Cm7" ggggg2fg- g2fb- b2<a2 |"Eb/Db" g2>a2-"Db"a2f2- f4 z4 | %15
"Cm" ggggg2fg- g2fb- b2<a2 |"Eb/Db" g2>a2-"Db"a2f2- f4 z4 |"Ab" EEEE FAA2- A8 | %18
"Bbm7/Ab" z2 c2 cBAF A2>B2 ce2f |"Abmaj7" f4 eceb- ba z f z e z c |"Db" B2cBA2FE FA z F ECB,C | %21
"Bbm7" AAAAB2c2 z4 z Bcd- |"Db/Eb" d2cd-d2cA B2A2- AFEB |"Ab" cABF ABA2 z4 z4 | %24
"Cm" ggggg2fg- g2fb- b2<a2 |"Eb/Db" g2>a2-"Db"a2f2- f4 z4 |"Cm" ggggg2fg- g2fb- b2<a2 | %27
"Eb/Db" g2>a2-"Db"a2f2- f4 z2"F7/A" e2 | e4"Bbm" f2"Db/Eb"d2- d4- dEF2 |"Ab" EEEEF2A2 z8 | %30
"Bbm7/Ab" BBBBc2B2 z8 |"Abmaj7" z8 z4 z efa- |"Gbmaj7/Ab" a2f2f2ea- a2=BB_B2AF |"Ab" EEEE EFA2 z8 | %34
"Bbm7/Ab" BBBBc2B2 B2B2 cBAB |"Abmaj7" ceef e4- e2ef aeff |"Ab" a8 z8 |] %37
