"Bb " B/B/ z/ B/"F " F/F/ z/ F/ |"Bb " B z z2 | B/B/ z/ B/"F " F/F/ z/ F/ |"Bb " BF GA | BB/B/ Bc | %5
 dd B2 | BB/B/ Bc | d>B- B2 | BB/B/ Bc | dd B2 |"F " cc dc |"Bb " B2 z2 | BB BB/c/ | dd B>F | %14
 BB/B/- Bc | d2 B2 | BB/B/ Bc | dd B2 |"F " cc dc |"Bb " B2 z B/B/ |"Eb " ec BG | E2- E<B | %22
"Bb " dc Bc/B/- | B2 z/ B/ B |"C7" c/c/c- c/c/c | c/c/c Bc- |"F " c3 c | G/F/F z2 |"Bb " BB/B/ Bc | %29
 dd B2 | BB/B/ Bc | d>B- B2 | BB/B/ Bc | dc B2 |"F " c<c dc |"Bb " B"_TENOR SAX"F FF | BB Bc | %37
 d<B- B z/ F/ | BB/B/ B/B/c | d>B- B z/ F/ | B2 B>c | (3:2:2dB/-B z B |"F " cc d/c/B/B/ | %43
"Bb " B2 z/ B/ d/f/ |"Eb " g/g/f/f/ dB | d<f g/B/d/f/ |"Bb " g/g/f/f/ dB | d>B F2 |"C7" B4- | %49
 B3 z/ B/ |"F " ce d/c/ z |"Bb " B2 z B/B/ |"Eb " e2 ee/e/- | e z ef/e/ |"Bb " df df | g<B- BB | %56
"C7" =e/e/e e z/ c/ | =e>e e<e |"F " f/f/f/f/- ff | a>a gf |"Bb " z f/g/ (3:2:2f/df/d/ | c/d/c dB | %62
 BB (3:2:2Bc/-c | dB gf | z B B<c | (3d2 c2 B2 |"F " cc dc/B/ |"Bb " z2 (3:2:2d B2 | %68
 B/B/ z/ B/"F " F/F/ z/ F/ |"Bb " B z z2 | B/B/ z/ B/"F " F/F/ z/ F/ |"Bb " B z2 F | BB/B/ Bc | %73
 dd B2 | BB/B/ Bc | d>B- B2 | BB/B/ Bc | dd B2 |"F " cc dc |"Bb " B2 z2 | BB BB/c/ | dd B>F | %82
 BB/B/- Bc | d2 B2 | BB/B/ Bc | dd B2 |"F " cc dc |"Bb " B2 z B/B/ |"Eb " ec BG | E2- E<B | %90
"Bb " dc Bc/B/- | B2 z/ B/ B |"C7" c/c/c- c/c/c | c/c/c Bc- |"F " c3 c | G/F/F z2 |"Bb " BB/B/ Bc | %97
 dd B2 | BB/B/ Bc | d>B- B2 | BB/B/ Bc | dc B2 |"F " c<c dc |"Bb " B2"_TENOR SAX" F/G/B | BB Bc | %105
 d<B B<B | BB Bc | d>B- B<g | fg fg | f/g/f f/d/d |"F " dc/d/- d/c/ z |"Bb " BB cf- | f2 z2 | %113
 d'c'/b/ c'/b/g | bf/b/- b/f/b | f<b f/ z/ f | fg fg | f/g/f/d/ f/d/c |"F " dc/d/- d/c/ z | %119
"Bb " BB cd |"Eb " z g bg | bg bg |"Bb " c'>c'- c'b | c'b c'/b/g |"C7" z c c/=e/c/e/ | %125
 bb b/g/4=e/4c |"F " aa (3:2:2a/gf | c'>a- a/g/4f/4g |"Bb " z d d/e/d/c/ | d/c/B cB | F<G B/F/B | %131
"F " cc cB |"Bb " z B df | g>f- f/d/f |"Eb " gg"F " f/d/c/=B/ |"Bb " B4- | B4 |] %137
