[K:F]"Dm" AFGA- A4 |"A/C#" z AEA- A4 |"D7/C" z A2 ^F AGFA |"G/B" G2 DG- G4 |"C7/Bb" z G2 E GFEG | %5
"F/A" F=B,CF-"Bb7" FD"A7"ED- |"Dm" D8"Dm" |"E7b5" z4"A+7" z4 |"Dm" AFGA- A4 |"A/C#" z AEA- A4 | %10
"D7/C" z A2 ^F AGFA |"G/B" G2 DG- G4 |"C7/Bb" z G2 E GFEG |"F/A" F=B,CF-"Bb7" FD"A7"ED- |"Dm" D8 | %15
"A7b9" z4"Dm" z2"Eb7" z2 |"D7" z D3 ^F A2 D- | D2 ^FA- A4 |"G7" z G3 =B d2 G- | G2 =Bd- d4 | %20
"C7" z c3 B G2 c- |"Gm7b5" c2 BG-"C7" G2 FG |"F" AAAA AAAA |"A7/E" z ^cBA-"A7" A4 |"Dm" AFGA- A4 | %25
"A/C#" z AEA- A4 |"D7/C" z A2 ^F AGFA |"G/B" G2 DG- G4 |"C7/Bb" z G2 E GFEG |1 %29
"F/A" F=B,CF-"Bb7" FD"A7"ED- |"Dm" D8"Dm" |"A7b9" z4"Eb9#11" z4 :|2"F/A" F=B,CF-"Bb7" FD"A7"ED- | %33
"Dm" D8"Dm" |"Eb13#11" z4"Dm" z4 |] %35
[K:F] x4 | x4 | x4 | x4 | x4 | x4 | x2"Bb9" x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 | x2"Bb9" x2 | x4 :|2 x4 | %33
 x2"Bb9" x2 | x4 |] %35
