"^Worshipfully" z4 z2 z C/C/ |"F" CFFG GAAF |"C7" C C3- C2 z2 |"Gm7" DGGA BA"C7"Bc |"F" A6 z F | %5
"C" Gc c>d"Bb/D" c G2 F |"A7/C#" A3 G"Dm" F2 z D |"G7sus4" DEFG"G7" A>D FA |"C7" G6 z C/C/ | %9
"F" CFFG GAAF |"C7" C C3- C2 z C |"Gm7" DGGA BA"C7"Bc |"F" A6 z c |"F7" cFGA"Bb" c B2 B | %14
"A" AEFG"Dm" B A2 A |"F/G" AAFA"G7" AFEF |"C7sus4" G8- |"C7" G4 z2"Bb/C" FG |"F" A4- AG"Bb/C" F>D | %19
"F" C4 z2 F"A7/E"G |"Dm" A4-"G7" AG F>F |"C7sus4" G4 z2"C7" FG |"F" A4- AG"Bb/C" F>D | %23
"F" C4 z2"Dm" FG |"F/C" A4- AG"Bb/C" F>E |"F" F8- | F6 z C ||[K:Fmin]"Fm" CFFG GccF | %28
"Bbm" DBBA AGGG |"Db" Fddc cBBA |"C+" A2"C7" G4 z C |"Fm" CFFG GccC |"Bbm" Dddc cBBA | %33
"Db" Affe eddc |"Gb7" cBBA"Fm" c3 F |"Bbm" FBBc dcdf |"Eb7sus4" e4-"Eb7" e2 z E |"Ab" EAAB BccA | %38
"Eb7sus4" E4-"Eb7" E2 z E |"Bbm" FBBc dc"Db/Eb"de |"Ab" c6 z e |"Ab7" eABc"D9" e d2 c | %42
"C" cGAB"Fm" d c2 c |"Fm7" cc c2"Bb7" cAGA |"Eb7sus4" B8- |"Eb7" B4 z2"Db/Eb" AB | %46
"Ab" c4- cB"Db/Eb" A>F |"Ab" E4 z2"C7/G" AB |"Fm" c4- cB A>A |"Eb7" B4 z2"Ab/Eb" AB | %50
"Ab" c4- cB"Db/Eb" A>F |"Ab" E4"Fm" z2 AB |"Ab/Eb" c4- cB"Db/Eb" A>G |"Ab" A8- | A6 z2 |] %55
