"Gm7" _B2 B2 B2 B2 | _B2 GG- G4 | z2 FF- FFzG- | G4 z2 c_B |"Bb9" cczc- c2 _Bc | dG-GG- G2 GG | %6
"Gm9" FF- F2 F2 FG- | G4 z4 |"Gm7" _B2 BB z B-B-B | z GGG- G4 | z2 FD- DF z/ G3/2 | G4 z2 G2 | %12
"Bb9" cczc- c2 _Bc | dGzG- G2 G2 |"Gm9" F2 D2 FG-GG- |: G4 z2 _B2 |"Eb6" c3 c _B4 | %17
"Cm9" c3 _B- B2 d2 |"Gm7" c-_B G6- | G4 z2 _B2 |"Eb6" c3 c _B4 |"Cm9" c3 _B- B2 d2 | %22
"Gm7" c-_B G6- :|"Eb6" c3 c _B4 |"Bb6" c3 c _B4 |"Cm9" c3 _B- B2 d2 |"Gm7" c-_B G6 | z8 :| %28
"Gm7" _BBzB z B- B2 | _B2 GF- FG- G2 | FFzF- F<G- GG- | G4 z2 _B2 |"Bb9" cczc- c_B- B2 | %33
 c_B-Bc- c2 B2 |"Gm9" dGzG- G>F- FG- | G8 |"Gm7" _BBzB- B2 BB | z G-GF- FG- G2 | z FDF- F2 GG- | %39
 G4 z _B z2 |"Bb9" _Bczc- cB-Bc | z _B-Bc- c3 B |"Gm9" d2 G>G- GA-AG- | G8 | z8 :| %45
"Eb" z2 z2 z2 G2 | c4 c-d- d2 |"F" z2 z2 z2 F2 | c2 d2 _BG- G2 |"Cm7" z2 z2 z2 G2 | %50
 c3 _B-"Gm7" GF- F2 | z4 F2 G2 | _B3 G- G2 z2 |"Eb" z2 z2 z2 G2 | c4 c-d- d2 |"C7/E" z2 z2 z2 G2 | %56
 c2 d2 _BG- G2 |"Cm7" z2 z2 z2 G2 | c3 _B- GF- F2 |"Gm7" z2 z2 F2 G2 | c3 _B- GF B2 | %61
"Eb6" c3 c _B4 |"Cm9" c3 _B- B2 d2 |"Gm7" c-_B G6- | G4 z2 _B2 |"Eb6" c3 c _B4 | %66
"Cm9" c3 _B- B2 d2 |"Gm7" c-_B G6- |"Eb6" c3 c _B4 |"Bb6" c3 c _B4 |"Cm9" c3 _B- B2 d2 | %71
"Gm7" c-_B G6 |] %72
