|: [DG]2 [FB]2 [Gc]2 z [DG] | z [FB]2 [_A_d] [Gc]3 z | [DG]2 [FB]2 [Gc]2 z [FB] |1 z [DG]3 z4 :|2 %4
 z4 z2 z f |:S"Gm" g2 g2 f2 d(f | f) d3 z2 cB | _dcB(c"F" c2) =dB |"Gm" G G2 z z4 | %9
"Gm" z f f2 fdfd | g2 B2 z4 | z4"F" z dcB |"Gm" d d2 (G G2) z2 |"Gm" z2 g2 gfgf | g2 g2 g z z B | %15
 cB _d2"F" c2 B=d/_d/ |"Gm" d2 z2 z4 |"Gm" z d f2 fdfd | f2 g z z4 | fd d2"F" c(dd)B/(G/ | %20
"Gm" G2) z z z2 z2 ||"C" [G=e]6 [Fd][Ec] |"Ab" [_Ge]4 [Ec]3 z | %23
"Gm" z [B,G][G,B][B,G] [G,B][F,G][G,F][G,G] | G,G,B,G, B,G, F,2 |"C" [G=e]6 [Fd][Ec] | %26
"Ab" [_Ge]4 [Ec]3 z ||"Gm" [DG]2 [FB]2 [Gc]2 z [DG] | z [FB]2 [_A_d] [Gc]3 z | %29
 [DG]2 [FB]2 [Gc]2 z [FB] | z [DG]3 z4 | [DG]2 [FB]2 [Gc]2 z [DG] | z [FB]2 [_A_d] [Gc]3 z | %33
 [DG]2 [FB]2 [Gc]2 z [FB] |1 z"^3rd time to Coda\n" [DG]3 z4 :|2 z [DG]3 z4 |: %36
"Gm""^SOLI" [DGB]2 z2 z2 [DGB]2 |"Cm" [EGB]2 z2 z2 [EGB]2 |"Gm" [DGB]2 z2 z2 [DGB]2 | %39
"Cm" [EGB]2 z2 z2 [EGB]2 :|"Cm" ((([Gcg]8 | [Gcg]8))) |"F" (([Acf]8 | [Acf]8)) || %44
"Gm" [DG]2 [FB]2 [Gc]2 z [DG] | z [FB]2 [_A_d] [Gc]3 z | [DG]2 [FB]2 [Gc]2 z [FB] | %47
 z [DG]3 z4!D.S.! :|O"Gm" [DG]2 [FB]2 [Gc]2 z [DG] | z [FB]2 [_A_d] [Gc]3 z | %50
 [DG]2 [FB]2 [Gc]2 z [FB] |"^repeat ad. lib. and fade" z [DG]3 z4 |] %52
