 E"^N.C." D E/D/ E |"Cm7" F G3- |"F7" G A A/G/ F |"^Bn" G D3 | z D"Bdim" E/D/ E |"Cm7" F G3- | %6
"F7" G F/G/ A G/F/ |"Bb" G d3 | z d"Bb+7" d B |"Eb6" d c3- |"Ebm6" c B _d c/B/ |"Bb" F4 | %12
 z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb" B4 | z"^N.C." D E/D/ E | %17
"Cm7" F G3 |"F7" G A A/G/ F |"^Bn" G D3 | z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G F/G/ A G/F/ | %23
"Bb" G d3 | z d"Bb+7" d B |"Eb6" d c3- |"Ebm6" c B _d c/B/ |"Bb" F4 | z D"Bdim" E/D/ E | %29
"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb" B4 | z B"Bb+7" c B |"Eb6" c B"Ebm6" _d B | %34
"Eb6" c B"Eb7" d/c/B/G/ |"Bb" F4 | z B"Bb+7" c B |"Eb6" c B"Ebm6" _d B |"Eb6" c B"Edim" d/c/B/G/ | %39
"F7" F4 |"^N.C." z D E/D/ E |"Cm7" F G3- |"F7" G A A/G/ F |"Bb" G D3 | z D"Bdim" E/D/ E | %45
"Cm7" F G3 |"F7" G F/G/ A/G/ F |"Bb" G d3 | z d"Bb+7" d B |"Eb6" (d c3- |"Ebm6" c) B _d c/B/ | %51
"Bb" F4 | z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb""Bb7""Bbdim""Ebm6/Bb" B4- | %56
"Bb" B3 z |] %57
