"Ab9" A12 B4 |"Cm7" G16 |"Ab9" A12 B4 |"Cm7" G8 z4 z2 A,B, |"Ab9" C2EE- ECE2- E4 z2 A,B, | %5
"Cm" C2EE- ECF2- F4 z2 CE |"Bbm7" D2CD-D2C2"Ab/C" E2EC2-<C2C |"Db69" CB,B,2A,2B,2- B,4 z2 A,B, | %8
"Ab9" C2EE- ECE2- E2 z2 (AGF2) |"Eb/G" F2E2F2>C2"Db" E6 z2 |"Dbsus2" FEE2C2>B,2 (B,2 A,6) | %11
[M:3/4]"Gb/Bb" d4"^AbC" e4"Db" fg"Eb" z2 ||[M:4/4]"Fm" z4 AAAA"Cm/Eb" G2G2G2C2 | %13
"Dbmaj7" F2EE-"Db6" EE(ED"Cm7""Ab/C" C6) z2 |"Fm" z4 AAAA"Cm/Eb" G2G2G2C2 | %15
"Dbmaj7" F2>E2E2EF- F2G(A-"Eb" ABA2- |"Ab" A2) z2 c2B2-"Eb/G" B4 G2B2- | %17
"Fm" B2AA-A2G2 (A/G/F3)"Cm/Eb" z2 CD- |"Db" D2CD-"Ab/C"D2CD-"Bbm7" D2C2C2(B,2- | %19
"Absus4" B,2<A,2-"Ab" A,8)"Bbm" z2"Ab/C" ED- |"Db" D2CD-"Ab/C"D2CD-"Bbm7" D2C2"Ab"C2B,2- | %21
"Gb9" B,8"Db/F" z8 |[M:2/4] z4 z2 A,B, |[M:4/4]"Ab9" C2EE- ECE2- E4 z A,A,B, | %24
"Cm" C2EE- ECF2- F4 z2 CE |"Bbm7" D2CD-D2C2"Ab/C" E2EC2-<C2C |"Db69" CB,B,2A,2B,2- B,4 z2 A,B, | %27
"Ab9" C2EE- ECE2- E2 z2 AGF2 |"Eb/G" F2E2F2>C2"Db" E6 z2 |"Dbsus2" FEE2C2>B,2"Ab/C" (B,2 A,6) | %30
[M:3/4]"Gb/Bb" d4"Ab/C" e4"Db" f"Eb"g z2 |[M:4/4]"Fm" z4 AAAA"Cm/Eb" G2G2G2C2 | %32
"Dbmaj7" F2EE-"Db6" EE(ED)"Cm7""Ab/C" C6 z2 |"Fm" z4 AAAA"Cm/Eb" G2G2G2C2 | %34
"Dbmaj7" F2>E2E2EF- F2GA-"Eb" ABA2- |"Ab" A2 z2 c2B2-"Eb/G" B4 G2B2- | %36
"Fm" B2AA-A2G2 A/G/F3"Eb6" z2 CD- |"Db" D2CD-"Ab/C"D2CD-"Bbm7" D2C2C2B,2- | %38
"Eb" B,2 z2 CEEE"Ab" D2CB,- B,A,2A,- |"Db/F" A,2 z2 B,2(CB,"Eb/G" B,2) z2"Ab" z4 | %40
"Eb" z4 CEEE"Ab" D2CB,- B,2<A,2 |"Fm7" E4 E4"Dbmaj7" F6 z2 | %42
"Db9" FEE2C2B,B,-"Ab/C" (B,2<A,2-A,2) z2 |"Bbm7" FEE2"Ab/C"C2E(E-"Db9" E2<F2) z3 E | %44
 e12"Eb" cBA2- |"Fm" A4 AAAA"Cm/Eb" G2G2G2C2 |"Dbmaj7" F2EE-"Db6" EE(ED"Cm7""Ab/C" C6) z2 | %47
"Bbm11" z4 FAAA"Eb6" G2G2G2CF- |"Dbmaj7" F2EE z2 EF- F2G(A- ABAc- | %49
"Ab" c/B/A3)c2d2-"Eb/G" d4 c2B2- |"Fm" B2AA-A2G2 (A/G/F3)"Cm/Eb" z2 C2 | %51
"Db" D2CD-"Ab/C"D2CD-"Bbm7" D2C2C2(B,2- |"Absus4" B,2<A,2 A,B,CE"Ab" C4)"Bbm7" z2"Ab/C" ED- | %53
"Db" D2CD-"Ab/C"D2CD-"Bbm7" D2C2"Ab"C2B,2- |"Gbmaj9#11" B,12 z4 | E8 C4 C4- | !fermata!C16 |] %57
