"E7sus4" E,,8"D/F#" F,,8 |"Asus4" A,,16 |"E7sus4" E,,8"D/F#" F,,8 | %3
"Asus4" A,,8 B,,2A,,G,, F,,G,,A,,2 |"E7sus4" E,,8"D/F#" F,,8 | %5
"Asus4" A,,6 E,,2 B,,2A,,G,, F,,G,,A,,2 |"E7sus4" E,,8"D/F#" F,,8 | %7
"Asus4" A,,8[K:treble] z4 z2 DD |"G" B,2DE- E4"D/F#" B,2D2B2G2 |"Em7" A2G2 G8 (3z2 G2G2 | %10
"C" E2D2 D2<C2"G/B" D2D2 (3z2 G2G2 |"Am7" E2DD-D2C2 D2E2 z2 DD |"G" B,2DE- E4"D/F#" B,2D2B2>G2 | %13
 A2"Em7" G6 z2 z2 (3z2 G2G2 |"C" E2D2 D2<D2"G/B" D2E2 z2 z D |"Am7" DCE2 z4 z4 EFGA | %16
"Bm7" A4 D2B2- B2"Cmaj7"GE GAB2 |"Dsus4" B2>A2 A12 |"G" z4 BBBB-"D/F#" B2AA- A4 | %19
"Am7" z4 AAAd- d2cB- BAG2 |"C" A2EGE2DE B2AG G"D"DA2- |"G" A2>D2 BBBB"D/F#" B2AA- A4 | %22
"Am7" z3 A AAAA d2cBA2BA |"C" G2EGE2DE B2AG G"D"DA2 |"G" G8"D/F#" z8 |"Em7" z8 z4 z2 DD | %26
"G" B,2DE- E4"D/F#" B,D2B-B2G2 | A2"Em7"G2 G4 z4 (3z2 G2G2 |"C" E2D2D2B,D-"G/B" D2<B,2 (3z2 G2G2 | %29
 E2"Am7"D2 D2<D2 B2A2 z2 AG |"G" A2GG2<G2G A2"D/F#"G2c2>d2 |"Em7" B2AG- G4 z4 EFGA | %32
"Bm7" A4 d2B2-"Cmaj7" B2GE GABB- |"Dsus4" B2A2A2>G2 B2AGB2AG!D.S.! ||[M:2/4]O"G" G4 GGGG || %35
[M:4/4]"F" A2A2 A4 G2<=F2 AAAG |"C/E" G2A2 E4 z4 GGG=F |"Eb" G2FG- GA2_B- B2AG- G4 | %38
"Bb/D" =F2F2 F4 z4 _BBBB |"F" _B2A2 AA2G =F4 AccA |"C/E" c2Ad-d2c2 z4 (3z2 G2A2 | %41
"Gm7" _B2<B2 cBB2 A2<G2 (3=F2G2A2 | A2"Dsus4"AA- A12 | d2"D"d2d2d2- d8 | %44
 z4"G" BBBB-"D/F#" B2AA- A4 |"Am7" z4 AAAd- d2cB- BAG2 |"C" A2EGE2DE B2AG G"D"DA2 | %47
"G" G2>D2 BBBB"D/F#" B2AA- A4 |"Am7" z2 z A AAAA d2cBA2BA |"C" G2EGE2DE B2AG"D" GDA2 | %50
 G4"G" dddd-"D/F#" d2Be- e4 |"Am7" z4 dddd- d2cB- BAG2 |"C" A2EGE2DE B2AG G"D"DA2 | %53
"Em7" G2>D2 BBBB"D/F#" B2AA- A4 |"Am7" z2 z A AAAA d2cBA2BA |"C" G2EGE2DE B2AG G"D"DA2 |: %56
"G" G4 z4"D/F#" z8 |"Am7" z16 |"C" z4 z4 z4"D" z4 :| %59
