"Em" [EB]8- | [EB]8- | [EB]8- | [EB]8- |:"Em""C" [EGB]4"C" [CEG]4 |"Am""C" [CEA]4"C" [CEG]4 | %6
"Em""C" [EGB]4"C" [CEG]4 |"Em" [B,EG]8 |"Em""C" [EGB]4"C" [CEG]4 |"Am""C" [CEA]4"C" [CEG]2 [DEG]2 | %10
"Em""C" [EGB]4"C" [CEG]4 |"Em" [A,EG]8 |"Em9" [CEFG]8 |"Em" z z2 G G B2 d |"C""D" e4"D" d4- | %15
 d2- dA A B2 d |"G""C" B4"C" c4 |"G" d2"Bm" d2"Bm" d e2 f |"Em""Bm" g4"Bm" f4- | f2- fB B c2 d | %20
"C""Dsus4""D" e8 | d4 d e2 f |"Em" g2"Em""Bm" g2"Bm" f4- | f2- fB Bccd |"C""Am7""D" e8 | %25
 d2- dA A B2 d |"Em" B A2"C" G"C" c2- cB |"D" A8 :|2"Em""C" [EGB]4"C" [CEG]4 || %29
"Am""C" [CEA]4"C" [CEG]4 |"Em""C" [EGB]4"C" [CEG]4 |"Em" [B,EG]8 |"Em9" [CEFG]8 |"Em" E4 D4 | %34
"C""D" [CEG]4"D" [DFA]4 | [DFA]8 |"G" [DGB]8- | [DGB]8- | [DGB]8- | [DGB]8 |"Em" [EGc]8 | %41
"Em" [FA-c-e-] [FAce]2"D" d"D" d e2 f |"Em""D" g4"D" f4- | f2- f"G"B"G" B c2 d |"C" e8 | %45
"D" d2- d"Em"A"Em" A"D" B2 d | B"G" A2 G"C" c2-"C" cB |"^C" A8 :| %48
