"^G-""^A1" (3=Bc^c | d2 z d d2 z2 | z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c | %5
"^G-" d2 z d d2 z2 | z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c |"^G-" d2 z d d2 z2 | %10
 z d^cd edcd |"D9" c ^F2 c c2 z z | z c=Bc dcBc |"Eb9" B2 z B B2 z z | z BAB cBAB |"D7" A8 | %16
 z4 z2 (3=Bc^c |"^G-""^A2" d2 z d d2 z2 | z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c | %21
"^G-" d2 z d d2 z2 | z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c |"^G-" d2 z d d2 z2 | %26
 z d^cd edcd | c"D9" ^F2 c c2 z z | z c=Bc dcBc |"Eb9" B2 z B B2 z z | z"D7" ede (3d2 B2 A2 | %31
"G" G8 | z4 z ^CD z |"D9""^B" A2 z A A2 z2 | z4 z ^CD z |"Eb9" B2 z B B2 z2 | z4 z ^CD z | %37
"Eb9" A2 z A A2 z2 | z4 z ^CDB |"Eb9" z ^CDA"D9" z CDB |"Eb9" z ^CDA"D9" z2 (3=Bc^c | %41
"^G-""^A2" d2 z d d2 z2 | z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c |"^G-" d2 z d d2 z2 | %46
 z d^cd edBG |"C7" =E2 z E E2 z2 | z2 z2 z2 (3=Bc^c |"^G-" d2 z d d2 z2 | z d^cd edcd | %51
"D9" c z2 c c2 z z | z c=Bc dcBc |"Eb9" B2 z B B2 z z |"D7" z ede (3d2 B2 A2 |"G" G8 | G8 | z8 | %58
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %65
