 z8 | z4 z2"Dmin7" CD |"C " E2 z4 EE | E2 EE E2 E2 | E2 EE E2 FE |"G7" E2 DD- D4 | z4 z2 DE | %7
 F2 z4 FF | F2 FF F2 F2 | F2 FF- F2 G=F |"C " F2 EE- E4 | z2 E2"G7" F2"C7" G2 |"F " A2 A2 A A2 B | %13
 c2 c2 dcBA |"C " A2 GG- G4 | z4 z2 G2 |"G7" G D3- D2 =DE | F4 E2 D2 |"C " C8 | z4 z2 CD | %20
 E2 z4 EE | E2 EE E2 E2 | E2 EE E2 FE |"G7" E2 DD- D4 | z4 z2 DE | F2 z4 FF | F2 FF F2 F2 | %27
 F2 FF- F2 G=F |"C " F2 EE-"Emin" E4 |"C " z2 E2"G7" F2"C7" G2 |"F " A2 A2 A A2 B | c2 c2 dcBA | %32
"C " A2 GG- G3 z | z4 z2 G2 |"G7" (3:2:2G2 D- D4 =DE | F4 E2 D2 |"C " C8 | z2 G,G, CC"Amin7"A,G, | %38
"G7" B,2 DD- D4- | D2 B,B, =DD"Emin"B,B,/C/ |"C " z8 | z2 G,G, CC"Amin7"A,G, |"G7" D/4D7/4DD- D4 | %43
 z2 z G GFED |"C " C2 z2 z4 | z4 z2 CD | E2 z4 EE | E2 EE- E2 =EE | E2 EE- E z"Amin7" F=E | %49
"G7" E2 DD- D4 | z4 z2"Emin7" DE |"G7" F2 z4"Dmin" FF |"G7" F2 FF- F2 =FF | F2 FF- F2 G=F | %54
"C " F2 EE- E4 | z2 E2"G7" F2"C7" G2 |"F " A2 A2 A A2 B | c2 c2 dc"Dmin7"BA |"C " A2 GG- G4 | %59
 z4 z2 G2 |"G7" (3:2:2G2 D- D4 =DE | F4"Emin7" E2 D2 |"C " C8- | C6 z2 | z8 |"F ""C " z8 |] %66
