"Em"!f! z8 |"C" z8 |"G6" z8 |"D2/F#" z8 :|S"Em" z2 ED- D B,2 (B, |"C" D) C2 (B,A,) A,2 (A, | %6
"G" C) B,2 A,-A, G,2 A, |"D2/F#" F,4 z4 |"Em" z E, ED- D B,2 (B, |"C" D) C2 B,-B, A,2 C- | %10
"G" C B,2 A, z G,2 A, |"D2/F#" F,4 z F FE |"Em" z E FE z E FG |"C" z E FG z G F(D | %14
"G" B,)GFD z G GA |"D2/F#" (F3 A) z G FE |"Em" z E FE z E FE |"C" z E FE z G F(D | %18
"G" B,)GFD z G GA |"D2/F#" (F3 A) z2 FF |"Em" (G3 E- E2) FA |"C" (G>A GE) z (E F)D | %22
"G" z (E F)D z (E F)F |"D2/F#" z (F A/) z/ (F A/) z/ F FF |"Em" (G3 E- E2) FA | %25
"C" (G>A GE) z (E F)D |"G" z (E F)D z (E F)F | %27
"D2/F#" z (F A/) z/ (F A/) z/ (F A/) z/"^D.S. al coda" (E |O"Em" G/) z/ G z F z B,2 C | %29
"C" z G z F z C2 B, |"G" z G z F z B,2 A, |"D2/F#" z G z F z A,2 B,- |"Em" B,4 z4 |"C" z8 |"G" z8 | %35
"D2/F#" z8 ||O"Em" G/ z/ (E G/) z/ (E G/) z/ (E G/) z/ (E |"C" G/) z/ (E G/) z/ (E G/) z/ (E F)D- | %38
"G" D6 B,(B, |"D2/F#" A,4- A,B,)"_:g:" z2 |:"Em" z8 |"C" z8 |"G" z8 |"D2/F#" z8 :|"Em" z8 |] %45
