"Bb" (3D D D (3D D D |"Bdim" (3D D D (3F E D |"Cm" C2"Cm7" z2 |"^F7-5" z2"F7" z2 | %4
"Cm7" (3C C C (3C C C |"F7" (3C C C (3E D C |"Bb" B,2"F7" z2 |"Bbmaj7" z2"Bb6" z2 | %8
"Bb/D" (3B B B (3c c c |"Dbdim" (3A A A (3B B B |"Cm" G2 G2- | G4 |"C7" (3c c c (3d d d | %13
"Gm7" (3B B B"C7" (3B A B |"Cm7/F" c2 c2- |"F7" c2"G7b9" d2 |"Cm7" c2 G2- | G2"G7b9" d2 | %18
"Cm6" c4- | c2"F7b9" c2 |"Bb9" B2"Bbmaj7" F2- |"Bb6" F2"F7" (3F A c |"Gm" B4- | B2 z B | %24
"Cm7" G3/2 B/"F9" (3A B c |"Bb" B z z B |"Cm7" G/ G"F9" B/ (3A B c |"Bb" B z z G/A/ | %28
"Gm" (3B G A"Gmaj" (3B G A |"Gm7" (3B G A"Gm6" (3B c3/2 B/ |"Dm" (3A F G"A+7" (3A F G | %31
"Dm7" A3 A/B/ |"D7" (3c A B"Cm/Eb" (3c A3/2 B/ |"D7" (3c A B (3c B A |"Gm" B4- | %35
"Eb/G" B2"Gm" z G/A/ |"Ebm" (3B _G _A"Bb+" (3B G A |"Ebm7" (3B _G _A"Ab7" (3B A F |"Db" F4- | %39
"F7" F z"G7b9" d2 |"Cm7" c2 G2 | G2"G7b9" d2 |"Cm7" c4 | c2"F7b9" c2 |"Bb6" B2"Bbmaj7" F2 | %45
"Bb6" F2"F7" (3F A c |"Gm" B4 |"^Fade till end" B2 z B |"Cm7" G3/2 B/"F9" (3A B c |"Bb" B z z B | %50
"Cm7" G3/2 B/"F9" (3A B c |"Bb" B z z B |"Cm7" G3/2 B/"F9" (3A B c |"Bb" B3 z |] %54
