|:"^NC" z8 |"Bbm11" z4"Bm11" z3"^F(note)" z | z8 |"Bbm11" z4"Bm11" z3"^F(note)" z | z8 | %5
"Bbm11" z4"Bm11" z3"^F(note)" z | z8 |"^NC" z{DE} F3{E} _FEDE |"^Bb7(No3)" z8 | z4"Fm7/Bb" z4 | %10
"^Bb7(No3)" z8"^3rd time instramental" |z6"^Fade out 5th repeat"cB | f2 =d2 ccGB | BGz2zG AG | %14
 z2 BB B B2=d | =d2<z2"Eb/F"z2>B2 |"^Bb7(No3)" f2 dczG B2 | B B2B- BGAG | z2 BG B2 BB | G z z2 z4 | %20
"Ebm/Ab" f2 e2 c B2c- | cB B2 B2 Bd- | dd e2 c2 dB- | BA/F/z2zB cB |"Bb7" g2 f2 dcB=d | %25
 =d2z2zG BG | z2 BG B2 cG/F/ | GBz2zB BG |"C7" B2 Bd- de_fe | dzz2zG BG |"Eb7" B B2d- d e2d | %31
"^3rd time vocals back" z4 GB B2 |"^Bb7(No3)" g2"^4th time vocals back" f2 dcB=d | %33
"Bm7/E" z4"^A7(b9)" =dfdf- |"Bb6/Ab" f2 =dg- g f2d |"Gm9" cB- Bc/=d/"C7" z2 BG | %36
"Abmaj13" c =d2c- c2 Gd- |"D9" =dc- c2zG BG |"Ebmaj9" B4"D/F#" d2>c2- |"C7" c c2"F9"F GF G2 | %40
"Db6" g f3 dBc"Bb7"B :| z8 | z8 | z8 |] %44
