"CN.C." E F2 G- ||"Cm7" G8 | z4 G G2 (F- |"Cm" FE- E6) | z4 E F2 G- |"Cm7" G8 | z4 G2 G(F- | %7
"Cm" FE- E6) | z2 z G B(cB)c- ||"^[A]""Cm" c8 | z C EG- GGF(F | E4) z4 | z2 z G d2 (cB) | %13
"Cm" c3 (_G- G/E/C- C2) | z _G FE FCCC- | C8 | z2 z G BccB |"Cm" (dc) c2 z4 | z _G FF CEF(F | %19
 E4) z4 | z2 z G cccc- |"Cm" c4 z4 | z2 z E FFF(E- | EC- C6) | z4 E F2 G- ||"^[B]""Cm7" G8 | %26
 z4 G2 GF- |"Cm" FE- E6 | z4 Bccc- ||"^[C]""Cm" c4 z4 | z2 z G Bc(cB) | c4 z4 | z (c2 G) B c2 e- | %33
"Cm" e3 (c- c/B/G/_G/ F<C) | z =G G2 F2 C(E- | E G3) z4 | z8 | z4 z G2 B- || %38
"^[D]""^instr. tacet till E" Bccc- cccc- | c2 z2 z G2 B- | Bc(cG) B B2 (G/_G/ | %41
 F/E/C- C2) z G2 B- | Bc c2 B c2 (f- | f/e/c) c2 z _G FE | FE(FE) F G2 (E | C)_GFE (F/E/C) C2 || %46
[M:2/4] E F2 G- ||[M:4/4]"^[E]"S"Cm7" G8 | z4 G G2 (F- |"Cm" FE- E6) | z4 E F2 G- |"Cm" G8 | %52
 z4 G2 G(F- |"Cm" FE- E6) | z4 Bc c2 ||"^[F]""Cm" c3 c- c4 | z2 z G cBcB | (d c3) z4 | %58
 z2 z G Bcce- |"Cm" e3 (c- c/B/F) z _G- | G_GGG GG=GE | C4 z4 | %62
"_D.S., vamp and fade on E" z4 E F2 G- |] %63
