 z4 z2 EF |"Cmaj7" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"F" z2 CD | %4
"E+7""E7" E4-"A7sus4""A7b9" E4 |"Dm7" E2 C2"Fm" z2 GF |"C/G" E2 C2"A7b9" z2 GF | %7
"Dm7" E2 C2 C2 A,2 |"Bb" D4"G7sus4" z2 EF |"Cmaj7" G2 C2"Fmaj7" z2 BA |"C/E" G2 C2"Fmaj7" z2 BA | %11
"C/E" G2 C2"F" z2 CF |"E+7""E7" E4-"A7sus4""A7b9" E4 |"Dm7" E2 C2"Fm" z2 GF | %14
"C/G" E2 C2"A7b9" z2 GF |"Dm7" E2 C2-"G7sus4" C2 CA, |"C" C6 z C |"Gm7" _BAAG"Eb/G" BAAG | %18
"C7" _B2 c4"C" z C |"F/A" _BAAG A4- |"A7" A6 z C |"Dm7" cBBA"B7/F#" cBBA | %22
"D7sus4" c2"D7/C" d4- dD |"G6" BAAG G3 G |"G9" AGGF F2 EF |"Cmaj7" G2 C2-"Fmaj7" CBBA | %26
"C/E" G2 C2"Fmaj7" z BBA |"C/E" G2 C2"Fmaj7" z2 CF |"E+7""E7""A7sus4""A7b9" E8 | %29
"F#m7b5" E2 C2"Fm7" z FGF |"C/G" E2 C2"A7" z FGF |"D9" E2 C2 z2 CD |"G13" E2 C4 D2 | %33
"C""Fmaj7" C8- |"C/G""G11" C8- |"C" C6 z2 |] %36
