 z2"^N.C." c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 (3dcA |"F" A8- |"Bb" A2"F" c2"Bb" c2 f2 | %5
"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8- |"Bb" A2"F" A2 _BA A2 |"Dm" A_BAG A4- | %10
 A2 F2"F" A2 GA |"Bb" AG F6 | c2 dc c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 z2"C" A2 cc |"F" A8 | %16
"Bb""F" F2 FF Ac (3AGF | F2 z2"Bb" z4 |"F" F2 FF"Bb" G2 AG |"F" (3AGF z2"Bb" z4 | %20
"F" F2 FF"Eb" GGAG |"Bb" (3AGF DF"Gm" GGAG |"Dm" AGFF"Bb" GG (3Acd |"F" AG F6!dacoda! | %24
"Bb" c2 c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 (3dcG |"F" A8 |"Bb""F" c2 c2"Bb" c2 f2 | %29
"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8- |"Bb" A2"F" c2 c2 gf |"Dm" f8- | f2"F" d2 cAAG | %35
"Bb" F8 | G2 c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8 | %40
"Bb" z2"F" FF Ac (3AGF!D.S.! ||O"F" z2 c2 c2 f2 |"G" d4 e2 d2 | B2 B2 d3 e | (3cBc d6 | %45
 z2 d2 d2 g2 | e2 e2 de d2 | B2 B2 d2 ed | B8 | z2 d2 daba |"Em" g8- | g2 e2"G" d3 B |"C" A2 G6 | %53
 d2 ed e2 g2 |"G" e2 e2"C" de d2 |"G" B2 z2"D" B2 dd |"G" B8 |"C" z2"G" c2"C" e2 dd |"G" BA B6 | %59
"C" z2"G" A2"D" d2 (3BAG |"Em" E8- | E2 z2 z4 |] %62
