|:"Bm" z fff f2 ee | e2 f2 z4 |"F#" z fff (3f2 e2 e2 | e4 z4 |"A" z eef ffee | eeef z4 | %6
"E" (3z2 f2 f2 (3f2 e2 e2 | ed B2 z4 |"G" z2 ff f2 ed | d2 f2 z4 |"D" z dff (3f2 e2 d2 | d2 z2 z4 | %12
"Em" z Eee eeed | e2 df- f2 z2 |"F#" z Fff (3f2 e2 e2 | (e f3) z4 |"Bm" z2 ff g2 ff | g2 f2 z4 | %18
"F#" z Fff (3f2 e2 e2- | e2 z2 z F F2 |"A" z2 z E eeed | e e2 f- ffff |"E" (3f2 f2 f2 (3f2 e2 e2 | %23
 ed B2 z4 |"G" z2 ff (3f2 e2 d2 | d2 f2 z4 |"D" z2 Bd f2 ed | d2 z2 z4 |"Em" z2 ee eeed | %29
 eedf- f2 z2 |"F#" z eff f2 ^a2 | f e3 z4 ||"G" z2 gg- gggg- | g g3 a2 gg- |"D" g f3 z4 | %35
 z4 z2 ff |"F#" (fe)ee- e2 ff | (fe)ee- e2 ee |"Bm" (ed)dd- d2 z2 | z6 z d |"G" gggg- g g2 g | %41
 g2 g2 a2 gg- |"D" g f3 z4 | z4 z2 ff |"Em" feee- e2 ef | feee- e2 fg |"F#" gfff- f4 | z8 :: %48
"Bm" z2 ff- f g2 f | g2 ef- f2 FF |"F#" z Fff- (3f2 f2 e2 | ef z F F2 F2 |"A" z2 fe eeee | %53
 (3f2 e2 e2 ef z2 |"E" z2 ff (f e2) d | d2 z2 z4 |"G" z Gff f2 ed | d2 ef- f2 dd | %58
"D" (3z2 F2 f2 (3e2 e2 d2 | d2 z2 z4 |"Em" z Eee- (3e2 e2 d2 | e d2 f- f2 ed |"F#" f2 f2- f f2 e | %63
 f2 z2"^D.C. and fade" z4 :| %64
|: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | fedd- de f2 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %64
