 D |"G" d2"D/F#" d2"Em7" d/B/ G3 |"Am" c<A cc"C" B<A G<F |"Em" GF z G/F/ GF"D" D2- | D2 z2 z2 z D | %5
"G" dd/d/"D/F#" dd"Em7" e G2 z/ G/ |"Am" A>B c<B"C" A>Bc>A |"Em" GE G<E"C" GE- EG/B/ |"D" A6 z2 | %9
"Em" z E B/B/B/B/"Am" cB G/A/ z |"Em" B/BB/ B<B"Am" c>B G/E/ z |"C" GG"G/B"G>F"Am" EG z A | %12
"C" G>AB>e"D" dB z B |"G" ed/d/"G/F#" d/B/c/B/"Em" G>F E2 |"Am7" A>B (c/B/)B"D" A<BA z | %15
"G" BB"D/F#"BB"Em" B>B (A/G/E/)G/ |"C" E3 G"D7" c2 B2 |"G" G4-"C" G4- |"G" G4- G2 z D |: %19
S"G" d4"C" c2 cB |"G" BAG"D"A- A d2 d |"G" dddc"C" cccB |"G" BAGD-"D" D2 z d |"G" d d2 c-"C" cccB | %24
"G" BAG"D"A- A z BA!dacoda! |O"Em" GE GE/G/- GF/E/- E2 |"A7" A2 z2 z4 |"Em" GE GE/G/- GF/E/- E2 | %28
"D7" (F/E/D- D6) | z8 x8 ||"G" z2 de- e d2 d |"Am" d c2 (B A)ABc- |"C" c2 B2 c2 B2 | %33
"Am" c2 B(G A2) z2 |"Em" z2 GG G2 FG- |"D" G2 FD- D2 z2 | z4 z2 ed |"G" (e d2) d"D/F#" (dB) B2 | %38
"Em" d d2 e- e2 B2 |"Am7" dA z2 z d2 c |"C" B A2 c- c2 B2 |"Em" z G2 E G2 E2 |"A7" G E2 G- G2 z2 | %43
"D" B4 (B3 c/B/ | A/B/) z z2 z B c2 |"Em" e2 BB- B B3 |"D" c2 Bd- dc B2 |"Em" B e2 B B2 B2 | %48
"D" c2 Bd- d2 z B |"C" c2 B2"G" (AG)G(B |"A7" B A3) z g g2 |"C" g2 g2 gg a2 | %52
"D7" (f d2 d'- d')bge |"G" (ge)e"D/F#"d- d(d B2) |"Em" d2 de- e2 BB |"Am" A2 Bc- cBcB | %56
"C" d B2 A B2 z B |"G" B2 g2"D/F#" (ed)(dd- |"Em" d)edB- B2 GG- |"C" G2 z2 z2 Bc- | %60
"D7" c4- c B2 G- |"G" G4"C" z4 |1,2,3"G" z ddd"D7" e d3 :|4"G" z2 dd"D7" e d3 ||"G" d4"C" c2 cB | %65
"G" BAG"D"A- A d2 d |"G" dddc"C" cccB |"G" BAGD-"D" D2 z d |"G" d d2 c-"C" cccB | %69
"G" BAGA-"D" A z BA |"Em" GE GE/G/- GF/E/- E2 |"A7" A2 z2 z4 |"Em" GE GE/G/- GF/E/- E2 | %73
"D7" (F/E/D- D6) | z8 x8 ||"G" z/ d/d/d/"D/F#" dd"Em" (d/c/)B/(B/- B/A)A/ | %76
"Am" Ac/B/ cB"C" c/B/(G/A/- A>)F |"Em" G/G/G- GF"D" GF D2- | D2 z2 z4 | %79
"G" dd"D/F#" dd/B/"Em" d/e/(B/A/"G" G)G/G/ |"Am" AB"G/B"cB"C" A/B/ c2 B/A/ | %81
"Em" G E2 G/E/"C" G E2 G/E/ |"D" (Bc/B/ A4) z A |"Em" BBBB"Am" cB (A/B)E/ | %84
"Em" B/BB/- BB/B/"Am" c/B/(G/A/- A>)C |"C" GG"G/B" G>F"Am" EG z3/2 E/ |"C" GABe"D" d B2 d/d/ | %87
"G" dd"D/F#"dd"Em" d2"G/B" B>G |"C" AB c/BB/"D7" AB d>c |"G" BB"D/F#"BB"Em" BB D>G | %90
"C" E3 B"Am7" c2"D7" B2 |"G" G8 | z D dd"D7" e d3!D.S.! || z8 x8 ||O"C" cB AG/F/-"D7" FE/F/- FG- | %95
"G" G2-"C" G2-"G" !fermata!G4 |] %96
