 z4 z2 (3D^DE |"C" A6 ^D>E | A2 ^DE- E2 (3=D^DE | AA- A4 (3D^DE | A2 _ED- D2 (3CDC |"F" G2 CF- F4 | %6
 z3/2 F<GF/ G G3 |"C" z3/2 ^D<EG/ A A3 | (3_EDC- C C3 (3GAG |"G" B B3 z3/2 G/ (3GFG | %10
"F" FF- F4 (3D^DE |"C" A A3 C z (3D^DE | A (3A/G/E/ _E C3 (3=ECE | E6- EE | A2 ^D>E C=D (3ECE- | %15
 E6 (3GAG |"C7" _B G2 E- E2 (3AFA- |"F" A6 z A | d2 ^G>A F>D (3AEA- |"C" A>A _E2 C3 G | %20
 A2 _E>C- C2 (3GAG |"G" B B3 G/A/-A (3z AG |"F" (3_BGA- A4 (3D^DE |"C" A A3 C z (3D^DE | %24
 A (3A/G/E/ _E C3 (3GAG |"C" c"Gm" _B2"C" G- G3 G | c"Gm" _B3"C" G2 (3GAG | %27
"C7" c>_BA>G"Ab7" F _E3- | E3 _E/E/"G7" =E"F7" _E2"G7" D- |"C" D2 C>C G3 C | G C2 G- G2 z2 | %31
 z2 (3CDC G3 C | G G2 G- G2 (3GAG |"G" B B3 G/A/-A (3z AG |"F" (3_BGA- A4 (3D^DE | %35
"C" A A3 C z (3D^DE | A (3A/G/E/ _EC- C4 |"^play 15mb------------" C>CG>A C>CG>A | C>CG>A C>CG>A | %39
 C>CG>A C>CG>A | C2 G2 C2 z2 |] %41
