 z4 | z4 | z4 | z4 | z4 | z2 B, D |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | B, z F F | %10
"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D |"Eb" F/E/ E3 | %17
 z E D C |"Bb" D D F D |"F7" C C B, A, |"Bb" B,4- | B, B, B, C |"Bb" F4 |"F7" z C C/D/ E | %24
"Bb" D/C/ B,3- | B, z F F |"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | %31
 B, B, B,/C/ D |"Eb" F/E/ E3 | z E D C |"Bb" D D F D |"F7" C C B, A, |"Bb" B,4 | z2 E G | %38
"Eb" B B B B | c B3 |"Bb" F/F/ F F D | B,3 D/D/ |"F7" E D E D | F E D C |"Bb" B, B, B, C | D4- | %46
 D z E F |"Eb" G G G G | G B A G |"Bb" G F F2 | z B, C D |"F7" E D E D | D C C/D/ E | %53
"Bb" D/C/ B,3- | B, B, B, D |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | B, z F F |"Eb" G G G G | %60
 F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D |"Eb" F/E/ E3 | z E D C | %67
"Bb" D D F D |"F7" C C B, A, |"Bb" B,4- | B, B, B, C |"Bb" F4 |"F7" z C C/D/ E |"Bb" D/C/ B,3- | %74
 B, z F F |"Eb" G G G G | F D E/E/ D |"F7" C4 | z F F E/E/ |"Bb" D3 B, | B, B, B,/C/ D | %81
"Eb" F/E/ E3 | z E D C |"Bb" D D F D |"F7" C C B, A, | B,4 | z2 E G |"Eb" B B B B | c B3 | %89
"Bb" F/F/ F F D | B,3 D/D/ |"F7" E D E D | F E D C |"Bb" B, B, B, C | D4- | D z E F |"Eb" G G G G | %97
 G B A G |"Bb" G F F2 | z B, C D |"F7" E D E D | D C C/D/ E |"Bb" D/C/ B,3- | B,3 z | z4 | z4 | %106
 z4 | z4 |] %108
