"^With Feeling" z4 z"Ab" E | E3 E EE |"Db" F4- FF/F/ |"Ab" FE E4- | E4 z A/A/ | A2 A3 A | A2 c3 A | %7
"Eb7" E6- | E2 z E EE |"Ab" E4- EE/E/ |"Db" FE D3 F/F/ |"Ab" FE E4- | E6 | A3 A AE |"Eb7" c2 c3 B | %15
"Ab" A6- | A4 z"^Bridge" e | e4- ee | fe e3 c |"Db" B2 A3 A |"Ab" FE- E4 | A2 A3 B | c4 e2 | %23
 e2 e3 c |"Eb7" B6- | B4 z2 |"Ab" e2 e3 e | f2 e3 c |"Db" BA A3 F |"Ab" F2 E4- | E2 z2 EE | %31
 A3 B cd |"Eb7" c B3 Bc |"Ab" A6- | A4 z E | E3 E EE |"Db" F4- FF/F/ |"Ab" FE E4- | E4 z A/A/ | %39
 A2 A3 A | A2 c3 A |"Eb7" E6- | E2 z E EE |"Ab" E4- EE/E/ |"Db" FE D3 F/F/ |"Ab" FE E4- | E4 A2 | %47
 A3 A AE |"Eb7" BB c3 B |"Ab" A6- | A4 z"^Bridge" e | e4- ee | fe e3 c |"Db" B2 A3 A |"Ab" FE- E4 | %55
 A2 A3 B | c4 e2 | e2 e3 c |"Eb7" B6- | B4 z2 |"Ab" e2 e3 e | f2 e3 c |"Db" BA A3 F |"Ab" F2 E4- | %64
 E2 z2 EE | A3 B cd |"Eb7" c B3 Bc |"Ab" A6- | A4 z E | E3 E EE |"Db" F4- FF/F/ |"Ab" FE E4- | %72
 E4 z A/A/ | A2 A3 A | A2 c3 A |"Eb7" E6- | E2 z E EE |"Ab" E4- EE/E/ |"Db" FE D3 F/F/ | %79
"Ab" FE E4- | E6 | A3 A AE |"Eb7" c2 c3 B |"Ab" A6- | A4 z"^Bridge" e | e4- ee | fe e3 c | %87
"Db" B2 A3 A |"Ab" FE- E4 | A2 A3 B | c4 e2 | e2 e3 c |"Eb7" B6- | B4 z2 |"Ab" e2 e3 e | f2 e3 c | %96
"Db" BA A3 F |"Ab" F2 E4- | E2 z2 EE | A3 B cd |"Eb7" c B3 Bc |"Ab" A6- | A4 z2 |] %103
