 z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=85] z C E F |"C" G2 E2 | z C"F" F A |"C" G2 E2 | %10
 z C/C/ C/D/ E |"G" G4 | z G"G7" (3A G F |"C" G4 | z E"G7/D" F"C7/E" G |"F" A2 F2 | z c/c/ c A | %17
"C" G2 E2 | z G/G/ B A |"G7" G2 D2- | D F (3F E D |"C" C4- | C z"G7/D" F"C7/E" G |"F" A2 F2 | %24
 z c c A |"C" G2 E2 | z G B A |"G7" G2 D2- | D G (3A G F |"C" G4 | z E"G7/D" F"C7/E" G |"F" A2 F2 | %32
 z c c3/2 A/ |"C" G2 E2 | z G B A |"G7" G2 D2- | D F E D |"C" C4- | C C E"G7" F |"C" G2 E2 | %40
 z C"F" F A |"C" G2 E2 | z C/C/ C/D/ E |"G" G4 | z G"G7" (3A G F |"C" G4 | z E"G7/D" F"C7/E" G | %47
"F" A2 F2 | z c/c/ c A |"C" G2 E2 | z G/G/ B A |"G7" G2 D2- | D F (3F E D |"C" C4- | %54
 C z"G7/D" F"C7/E" G |"F" A2 F2 | z c c A |"C" G2 E2 | z G B A |"G7" G2 D2- | D G (3A G F |"C" G4 | %62
 z E"G7/D" F"C7/E" G |"F" A2 F2 | z c c3/2 A/ |"C" G2 E2 | z G B A |"G7" G2 D2- | D F E D | %69
"C" C4- | C2 z2 | z4 | z4 | z4 | z4 |] %75
