 z4 DF |"Bb" B B3 DF |"Bb/D" B4 A2 |"F/Eb" A4"Eb" B2 |"Cm7" G4 CE |"F7" A A3 CE | A4 G2 | %7
"A7/E" G4"A7" A2 |"Bb" F4 F2 | B3 B B2 |"Bb7" c2 B3 B |"Eb" B2 G3"Dm7" A |"Cm7" G4 CE |"F7" A4 A2 | %14
"F7" A2-"Eb/F" B2"F7" c2 |"Bb" B6- | B4 z2 |"F" A2 A2 B2 |"F7" c2 A3 A |"Eb" B2 A2 G2 | %20
"Bb" F4 z F |"Eb" G2 G2 B2 |"Bb" B2 F3 F |"C7" G2 A2 B2 |"F7" c4 DF |"Bb" B B3 DF |"Bb/D" B4 A2 | %27
"F/Eb" A4"Eb" B2 |"Cm7" G4 CE |"F7" A4 A2 | A2-"Eb/F" B2"F7" c2 |"Bb" B6- | B4 DF |"Bb" B B3 DF | %34
"Bb/D" B4 A2 |"F/Eb" A4"Eb" B2 |"Cm7" G4 CE |"F7" A A3 CE | A4 G2 |"A7/E" G4"A7" A2 |"Bb" F4 F2 | %41
 B3 B B2 |"Bb7" c2 B3 B |"Eb" B2 G3"Dm7" A |"Cm7" G4 CE |"F7" A4 A2 |"F7" A2-"Eb/F" B2"F7" c2 | %47
"Bb" B6- | B4 z2 |"F" A2 A2 B2 |"F7" c2 A3 A |"Eb" B2 A2 G2 |"Bb" F4 z F |"Eb" G2 G2 B2 | %54
"Bb" B2 F3 F |"C7" G2 A2 B2 |"F7" c4 DF |"Bb" B B3 DF |"Bb/D" B4 A2 |"F/Eb" A4"Eb" B2 | %60
"Cm7" G4 CE |"F7" A4 A2 | A2-"Eb/F" B2"F7" c2 |"Bb" B6- | B4 z2 |] %65
