"^Country" z8 | z8 | z8 | z8 | z8 | z4 D2 F2 |"D" A4 A3 A | B2 A4 A2 | F F3 F3 F | G2 F6 | %10
"G" B,2 B,2 D2 D2 | G3 G A2 B2 |"D" A8- | A2 z2 F2 A2 |"G" B3 B A2 B2 | =c B3- B2 GG | %16
"D" A2 A2 A3 F |"G" E D3 D2 B,2 |"D" A, D3 F2 A2 |"A7" G4 F3 E |"D" D8- | D2 z2 AB d2 | d4 d4- | %23
 d2 f2"D7" fd e2 |"G" d4 d4- | d2 z2 d2 B2 |"D" A3 A A A3 | B2 A4 FF |"A7" E8- | E2 f2 fedB | %30
"D" d3 d d4- | d2 f2"D7" fedB |"G" d3 d d4- | d2 z2 d2 B2 |"D" A3 A A2 B2 |"A7" F4 F3 E |"D" D8- | %37
 D4 D2 F2 |"D" A4 A A2 A | B2 A4 A2 | F F3 F3 F | G2 F6 |"G" B,2 B,2 D2 D2 | G3 G A2 B2 |"D" A8- | %45
 A2 z2 F2 A2 |"G" B3 B A2 B2 | =c B3- B2 GG |"D" A2 A2 A3 F |"G" E D3 D2 B,2 |"D" A, D3 F2 A2 | %51
"A7" G4 F3 E |"D" D8- | D2 z2 AB d2 | d4 d4- | d2 f2"D7" fd e2 |"G" d4 d4- | d2 z2 d2 B2 | %58
"D" A3 A A A3 | B2 A4 FF |"A7" E8- | E2 f2 fedB |"D" d3 d d4- | d2 f2"D7" fedB |"G" d3 d d4- | %65
 d2 z2 d2 B2 |"D" A3 A A2 B2 |"A7" F4 F3 E |"D" D8- | D6 z2 | z8 | z8 | z8 | z8 |] %74
