 z3 | z3 | z3 | z3 | z3 | z2 z/ E/ |"Fmaj7/G" E C A |"C" G3- | G z3/2 G/ |"F/A" A"G" B"G/F" d | %10
"C/E" c G2- |"G7/D" G2 z/ G/ |"C" G E"G/B" G |"Am" A2- A/B/ |"Am7" c2- c/c/ |"D9" c B c | %16
"Dm7" d3- |"G7" d z/ C/ C |"Fmaj7/G" E C A |"C" G3 |"G/B" G2- G/G/ |"F/A" A"G" B3/2"G/F" d/ | %22
"C/E" c"G7/D" G2- |"C" G2 G |"F#dim7" c c3/2 A/ |"C/G" G3 |"Am" E/4D/4C/- C2 |"F/G" A G3/2 C/ | %28
"F/C" C3- |"C" C2 z |"Fmaj7/G" E D/C/ A |"C" G3 |"Em7" G3 |"F" A"G/F" B d/c/ |"C/E" c3 | %35
"G7/D" G3- |"C" G3 |"F" c2 A |"Em7" G2 G |"Fmaj9" G F"Fmaj7b5" E |"Dm7/G" E/F/ D2- |"G" D2 z | %42
"Fmaj7/G" D D/C/ A |"C" G3 |"Em7" G3 |"F" A"G/F" B d/c/ |"C/E" c3 |"G7/D" G3- |"C" G3 | %49
"F#dim7" c2 A |"C/G" G3- |"Am7" G2 C |"Dm7" F"G" E3/2 D/ |"F/C" C3- |"C" C3 |"Dm7" z2 z/ C/ | %56
"Fmaj7/G" E C A |"C" G3- | G z3/2 G/ |"F/A" A"G" B"G/F" d |"C/E" c G2- |"G7/D" G2 z/ G/ | %62
"C" G E"G/B" G |"Am" A2- A/B/ |"Am7" c2- c/c/ |"D9" c B c |"Dm7" d3- |"G7" d z/ C/ C | %68
"Fmaj7/G" E C A |"C" G3 |"G/B" G2- G/G/ |"F/A" A"G" B3/2"G/F" d/ |"C/E" c"G7/D" G2- |"C" G2 G | %74
"F#dim7" c c3/2 A/ |"C/G" G3 |"Am" E/4D/4C/- C2 |"F/G" A G3/2 C/ |"F/C" C3- |"C" C2 z | %80
"Fmaj7/G" E D/C/ A |"C" G3 |"Em7" G3 |"F" A"G/F" B d/c/ |"C/E" c3 |"G7/D" G3- |"C" G3 |"F" c2 A | %88
"Em7" G2 G |"Fmaj9" G F"Fmaj7b5" E |"Dm7/G" E/F/ D2- |"G" D2 z |"Fmaj7/G" D D/C/ A |"C" G3 | %94
"Em7" G3 |"F" A"G/F" B d/c/ |"C/E" c3 |"G7/D" G3- |"C" G3 |"F#dim7" c2 A |"C/G" G3 | c3- | c z c | %103
 d c B | c3- | c3- | c2 z | c2 A | G3 | c3- | c z c | f e f | g3- | g3- | g3 | !fermata!z3 | z3 | %117
 z3 | z3 |] %119
