 z3 | z3 | z3 | z3 | z3 | z3 |[Q:1/4=80]"Bb" F F3/2 F/ |"F" G F3/2 E/ |"Eb/Bb" E"Bb" D2- | D2 z | %10
"Eb" B G3/2 B/ |"F" A2- A/G/ |"Bb" F3- |"F" F z F/B/ |"Bb" d2 d |"Fm/Bb" e"Bb7" d3/2 c/ | %16
"Eb" c B2- | B z A/G/ |"Bb" F B"Eb" e |"F6" d2-"F7" d/c/ |"Bb" B3- | B z B |"Bb7" c B _A | %23
"Eb" G3- | G2 z/ B/ | c B3/2 B/ |"Bb" d3- | d z d/d/ |"Eb/Bb" e"Bb" d3/2 B/ |"Cm7" c3- | c z c/d/ | %31
 e d/ c B/ |"Bb" d3- | d z B |"Bb7" c B _A |"Eb" G3- | G2 B | c B3/2 B/ |"Bb" d3- | d z d/d/ | %40
"Eb/Bb" e"Bb" d3/2 B/ |"Cm7" c3- | c z d | e d c |"Bb" B3- | B2 z |"Bb" F F3/2 F/ |"F" G F3/2 E/ | %48
"Eb/Bb" E"Bb" D2- | D2 z |"Eb" B G3/2 B/ |"F" A2- A/G/ |"Bb" F3- |"F" F z F/B/ |"Bb" d2 d | %55
"Fm/Bb" e"Bb7" d3/2 c/ |"Eb" c B2- | B z A/G/ |"Bb" F B"Eb" e |"F6" d2-"F7" d/c/ |"Bb" B3 | B z B | %62
"Bb7" c B _A |"Eb" G3- | G2 z/ B/ | c B3/2 B/ |"Bb" d3- | d z d/d/ |"Eb/Bb" e"Bb" d3/2 B/ | %69
"Cm7" c3- | c z c/d/ | e d/ c B/ |"Bb" d3- | d z B |"Bb7" c B _A |"Eb" G3- | G2 B | c B3/2 B/ | %78
"Bb" d3- | d z d/d/ |"Eb/Bb" e"Bb" d3/2 B/ |"Cm7" c3- | c z d | e d c |"Bb" B3- | B2 z | z3 | z3 | %88
 z3 | z3 |] %90
