"^VERSE" z2 z D |"G69" E/F/F/E/"C9" E/F/A/G/ |"Bm7" D3"E7b9" B, | %3
"Am7" C/E/B/A/4G/4-"D9" G/E/4G/4"C9"F/E/ |"Bm7b5" D3"E7b9""Am7""D9#5" D | %5
"G69" E/F/F/E/"C9" E/F/A/G/ |"Bm7" D3"E7b9" B, |"Am9" C/E/B/A/4G/4- G/E/4G/4F/E/ |"G69" D3 B, | %9
"Dm7" D/E/ (3=F/G/A/"G9" B/ A G/ |"Cmaj7" E/G/A/B/"Am7" (d/ c3/2) |"B7" B/B/c/d/"E7#9" c/d/c/B/ | %12
"A7" E/F/G/A/"Eb9" (3_B/A/G/"D9" A/_E/ |"Gmaj7" D/E/E/D/"C9" E/F/A/G/4F/4 | %14
"G69" E/F/F/E/"C9" E- E/F/4G/4 |"D6/A" A/A/B/D/"C9" A3/2"B7" F/ |"Em7" A"A13" F"D7" D2 || %17
"G6""^CHORUS" ^C D e d |"B7" F G"Em7" A G |"A13" z B"Em9" G A |"A13" B4 |"Am7" z B G A | %22
"B+7" B"E7b5" d"A7b9" G"D13" B |"G""Em7" G4 |"Am7" z2"D7" z2 |"G6" ^C D e d |"B7" F G"Em7" A G | %27
"A9" z B"Em7" G A |"A13" B4 |"Am7" z B G A |"B+7" B"E7b9" d"A7b9" G"D13" B |"G6""C#dim7" G4- | %32
"Dm7" G2"G+7" z G |"Cmaj13" A B d c | B A2 G |"F7" A B d c | A3 G |"Gmaj7" F G B d | %38
"Bm7" f e2"E7" B |"Am7" d c2 E |"D13" B"D7b9" A3 |"G6" ^C D e d |"B7" F G"Em7" A G | %43
"A13" z B"Em9" G A |"A13" B4 |"Am9" z B G A |"B+7" B"E7b9" d"A7" G"D7b9" B |"Gb" G4 |"G/D" z4 |] %49
