 !>!!tenuto!d2 z2 z DE^F- | F4 z2 dc | _B/c/B- B4- BPF | _A8 |{PF-} G>_B B z B4 | %5
{P_B-} .c2 .B2 B2- B>A | _BABc z BAB | GA- A2 z G (3FE_E | D2 !>!.d2 z DE^F- | F4 z2 dc | %10
 _B/c/B- B4- FG | _A6 z2 |{PF-} .G2 ._B2 B4 | c>_B B z B4 | z2 z G _B>B B2 | GF- F4 z G | %16
 .A2 ._B2 B4 | z4 AGA_B | .d2 .d2 ccz_B | z G- G2 z4 | z2 z g (3^fae (3gd=f | %21
 (3ce_B (3dAc (3GBF (3AEG | (3DFC z4 _E2- | E2 D2 F2 z2 | !>!!tenuto!d2 z4 FP^F- | F4 z2 dc | %26
 _B/c/B- B4- FG | _A4 z2 G_B | !>!.f_e ^f2 !>!.=fe ^f2 | !>!.f_e^ff z =fed | .f2 _B2 B4- | %31
 GF z2 z4 | z8 | z d_e=e f^fga | P_b6 z2 | z2 _ag z fg_b | g2 f2 _e_BGB | f_eG_B ^c=c^c=c | %38
 ._B2 PF6 | P_E4 PD2 z2 | !tenuto!^c2 z2 z4 | z2 ^c_B =cBz!tenuto!^c | z G- G2 z4 | %43
 z2 ^c_B .=c2 .B2 | _B4 z2 G^c | _BccB ^ccB=c | c_B^cc B=c B2 | G_Bc^c z2{/c-} =cG | G2 z4 z G | %49
 z8 | z8 | z8 | z8 | z8 | z8 |] %55
