"Gm6""^INTERLUDE" z G/A/BG edBG |"Dm" z F/G/AF dAFD |"A7" z E/F/GE AA,=B,^C | %3
"Dm" D/^C/D/E/ F/E/F/G/ AFED |"Gm6" z G/A/BG edBG |"Dm" z F/G/AF dAFD |"A7" z E/F/GE AA,=B,^C || %7
"Dm""^VERSE" D2de f2ef | e2 d6- | d2AB c2Bc |"A7" B2 A6- | A2^cd e2de | ^c2AB =c2Bc | A2FG A2GA | %14
"Dm" F8- | F2FG A2GF |"Gm6" A2 G6- | G2GA B2cB |"Dm" A8- | A2de f2ed |"A7" ^c2 A6- | %21
"Gm6" A2GA"A7" G2FE |"Dm" D8 ||"Gm6""^INTERLUDE" z G/A/BG edBG |"Dm" z F/G/AF dAFD | %25
"A7" z E/F/GE AA,=B,^C |[K:D]"^CHORUS""D" D2FG ABcd |"A7" e4 e4- | e2ef edcB | %29
"D" d3 (3(B/c/B/) A4- | A2FG ABdB |"A7" (c3 (3(A/B/A/)) G4- | G2EF GAec | B8- |"D" B2FG ABcd | %35
"A7" e4 e4- | e2ef edcB |"D" (d3 (3B/c/B/) A4- | A2FG ABdB |"A7" (c3 (3A/B/A/) G4- | G2ee edd>c | %41
"Dm" d2"Gm"g2"Dm" d'2 z2!D.C.!!D.C.! :|[K:F]"Gm6" z GAB d2cB!fine! |"Dm" A8 | %44
"Gm6" z GAB d^c/d/ e/d/=c/B/ |"Dm" A8 | z2 de f2ed |"A7" ^c2 A6- | A2ef (3efe d^c | %49
"Dm" dF/G/Ad AG z F/E/ | D2"Gm"g2"Dm" d'2 z2 |] %51
