"Am" z4"F" z4 |"C" z4"G" z4 |"Am" z4"F" z4 |"C"z4"G"zE EG ::"_Verse""Am" A4"F" z2 A2 | %5
"C" C>D- D2"G"zC EG |"Am" A4"F"zC AG |"C" G4"G" z2 EG |"Am" A4"F" z2 A>G | %9
"C" G/E/E- ED"G" z G,/G,/ ED/C/ |"Am" C4"F" z4 |"C" z4"G" z2 EG |"Am" A4"C" z2 A2 | %13
"F" CD DD-"G" DD EG |"Am" A4zC"F" A/GG/- |"C"G E2>"G"z2C EG |"Am" (A2 G2)"F" z2 A2 | %17
"C"G E2D-"G" D2 z2 |"Am" DD DE"F" DC C2 |"C" z4"G" E2>C2 ||"_Chorus""Am" C2z2"F"z2zA, | %21
"C" CC/C/- C<D"G" D2 E2- |"Am" EC CC"F"z2zA, |"C" CC/C/- CD"G" D2 E2- |"Am" EC C2"F"z2zA, | %25
"C" CC/C/- C<D"G" D2 E2- |"Am" EC CC"F"z2zA, |1"C" CC/C/- CD"G" D2 EG :|2 %28
"C" CC/C/- CD"G" D2 z2"_Solo" ||"Am" z4"F" z4 |"C" z4"G" z4 ||"Am" z4"F" z4 |"C" z4"G" z4 | %33
"Am" z4"F" z4 |"C" z4"G" z4 |"Am" z4"F" z4 |"C"z4"G"z2zC"^Bridge" ||"Am"G G2G-"F" G2zF | %38
"C" EF G2"G" B,2 z2 |"Am"zC AG"F" G2zF |"C"E G2B,-"G" B,2 z2 |"Am" DD DE"F" DC C2 |"C" z8"G" | %43
"Am" DD DE"F" DC C2 |"C" z4"G" E2>D2"_To Chorus" || %45
