"C" z4 z3/2 B<cG/ |"Dm6" B/B/A-A>B"C/E" c2"C/G" z G, |"F" F2 z A"Dm7" A2 z A/^A/ | %3
"Em7" BG E2"C9" z2 z E |"Em" G/G/G z2 z3/2 B/ c/c/A |"Am" c/d/e/a/ e4"A/G" ce | %6
"F" z Ac>c"Dm7" A/A/F-F>E |"Dm/G" D8 | z2 z G, D3 C ||"C" E E3"C6" z4 |"Gm7" z G,GA"G7" G3 G, | %11
"C9" E4"C" z2 z G, |"Dm/G" D D3"G9" z2 DC |"Cmaj7" D G3 z CGA |"Eb" _B2 A2 B c3 |"C" G4 z2 z E || %16
[M:3/4]"Dm9" G4 G2 |"G7" B4 d2 |"C6" c2 G4 |"C/G" z4 E2 |"G9/D" G2 G4 |"G13" z4"G#dim7" Bd || %22
[M:4/4]"Am" c4 z2"Em/G" z c |"F" c c3"F6""F#dim7" B3 A |"C/G" c G3 z2 E>G, | %25
"Dm/G" FF E2"G7" z2 z D |"C" C4 z2 z G, ||"G7sus4" D4 z2 z G, |"C9" E E3 z4 | %29
"Dm7" z2 z G,"G7" GAGA |"C" E4 z4 | z G,"Dm7"DD"F/G" D3 C |"Cmaj7" D G3- G2 GA |"Eb" _BA B2- B3 c | %34
"C" G4 z4 |"G7" z GGG B3 B |"C" c G3 z4 |"G7" z GGG B"G#dim7" B2 c- |"Am" c4"Am/G" c3 A | %39
"F9" c2 c2 c2 c2 |"C/G" c G3 z2 EG, |"Dm7/G" FF E2-"G13" E3"G7" D |"C" C4 z2 z G, || %43
"Bb" D3 D"E/G#" E3 E |"Am" C2 C2 z2"Am9" z C |"Bbmaj7" D D3"E7" E3 C |"Am9" C4 z2 z C | %47
"Gm7/C" G G3"C13" A A3 |"F/C" F2 F2"F6/C" z2 _B,B, |"Gm7/C" G4 z F"C7"(FG) |"F9" A4"F" z2 z D | %51
"Dm" A A3"Dm6" z2 Bc |"Am/C" c A3 z2 z B |"E7/B" B2 B2"E7" E3 E |"Am" c4- c3 c |"G/D" d3 d d3 B | %56
"Gm/D" d d3 z2 B2 |"D7sus4" (3d2 d2 d2"D7" d2 D2 |"G" G4"G/F" z4 |"Em" z4"G7/D" z4 | z2 z G, D3 C | %61
"Cmaj7" E E3"C6" z2 z G, |"Gm7/D" G z2 A"G13" G z2 A |"C69" E4"C6" z2 z G, |"Dm" D2 D2"Dm/G" D3 C | %65
"Cmaj7" E G3"C6" z2 GA |"Eb" _B3 A B3 c |"C9" G4"C6" z2 z G |"G7" G3 G B3 d |"C/G" c G3 z2 z G | %70
"G7" G G3"G#dim7" B2 d2 |"Am" c4-"Em/G" c3 c |"F" c c3"F6" !fermata!B2 f2 |[M:2/4]"C/G" e c3 | %74
[M:2/2]"^N.C." z2 (3GGG G2 G2 |"Am" c4"D/F#" d3 c |"G" BABG"C/E" c2"C7" _B2 | %77
[M:4/4]"F" A2 F2"E+" E2"E7" D2 |"Am" z4 D3 E |"Dm7" FF"G13" E2"G7" z2"^N.C." C2 |"F/C" C8 |] %81
