 z"E" G2 G | z G2 G | g2 Bg |"E/G#" fe de |"F#m7" a2 a2 |"B7" a2 B z |"E" g2"Ab/Eb" =cg | %7
"Dbm" fe de |"F#sus4" f2"F#7" f2 |"B" f3"B+7" =g |"E" g2 Bg | fe de |"A" c'2"Db7" c'2 | %13
"Gbm" c'2"E" b"Gbm"a |"E/B" g2"Gbm" fe |"Gbm7" c2"B7" d2 |"E" e2"A" A2 |"Edim" ^A2"B7" B2 | %18
"E" g2 B_a |"E/G#" fe de |"F#m7" a2 a2 |"B7" a2 B z |"E" g2"Ab/Eb" =cg |"Dbm" fe de | %24
"F#sus4" f2"F#7" f2 |"B7" f3"B+7" =g |"E" g2 Bg |"E/G#" fe de |"A" c'2"Db7" c'2 |"Gbm" c'2"B7" ba | %30
"E" g2"Gbm7" fe | c2"B7" d2 |"E" e2 G2 |"B7" A2"Edim" ^A2 |"G/D" =g2 fe |"Am/D" =c2 =de | %36
"D7" f2 e=d |"Gmaj7" B2 =c=d |"D9" e2 f=g | a2 b=c' |"G/D" =d'2"Gdim" f'e' |"D7" =d'3 =c' | %42
"G" b2 a=g | e2"Em" f=g |"Gbm7b5" ba =gf |"B7" d2 ef |"Em/B" =g2 ab | =c'2"B+7" =g'>"B7"f' || %48
"E/B" ed c2 |"B7" B2 ^AB |"A" c2 AG |"B7" F2 =F^F |"F#m7b5" A2 =F^F |"B7" A2 =F^F |"Gbm7" A2 =F^F | %55
"B7" ec' ba |"E" g2 Bg |"E/G#" fe de |"F#m7" ac"F#m7b5" a=c |"B7" aB BA |"E" g2"Ab/Eb" =cg | %61
"Dbm" fe de |"F#sus4" f2 fe |"B" fc B"B+7"=g |"E" g2 Bg |"E/G#" fe de |"A" c'a"Db7" c'b | %67
"Gbm" c'2 d'e' |"Gbm7b5" a' f'2 e' | =d'=c'"B7" f>^c' |"E" c' b2 g | fe B>=c |"Gbm7b5" a f2 e | %73
"Am" =d=c"B7" F>^c |"Dbm/Ab" c2 BG |"Dbsus4" FE"E" B,>=C |"A" CG,"Db+7" A,B, |"Gbm7" CA GF | %78
"Gbm7b5" E=C"B7" ^CD |"Bbdim" Ee' d'c' |"B7" bd"Abm7" fe |"B7/F#" db"Fdim" b>g |"Gbm7" g2 f2 | %83
"B7" c2 d2 |"E" e2 Bg |"E/G#" fe de |"F#m7b5" a=c"F#m7" a^c |"B7" ad gf |"E" e2 B,G | FE DE | %90
"F#m7b5" A=c"F#m7" A^c |"Bm7b5" A=d"B7" GF |"E" E E2 E | G G2 B | e2 z2 | g2 z2 | E4 | E4 | E4- | %99
 E2 z2 |] %100
