 c2 A4 E2 | G2 GG F2 E2 | C G2 E F>GA>B | c2 d(e e2) z || G |"C" c2"G+" G2"G+" B2 A2 | %6
"Am""C+" A"C+""C" _A2"C" (G G3) E |"G9" F2 D2 E2 F2 |"C" E"G7" G2"G7" (G G3) G | %9
"C" c2"G+" G2"G+" B2 A2 |"Gm6" A"A7" _A2"A7" (G G3) E |"D7" D2 ^F2 A2 c2 | %12
"G" B>"D7"G"D7""G7" A"G7" (G G2) z || G |:"C" c2 c2 (c4 |"F6""C" c6) z G | cc c2 c2 BB | %17
"Em7""Ebdim7" d4"Ebdim7" B2 A2 |"F""C#dim7" c2"C#dim7" A4 E2 |"G7" G2 G"G9"G"G9" F2 E2 |"C" (C8 | %21
"Csus4""G7" C6)"G7" z G |"C""G7sus4" c2"G7sus4" c2"Cdim" c2"Cdim" c2 |"C" c4 z2 z G | cc c2 c2 BB | %25
"Em7""Ebdim7" d4"Ebdim7" B2 A2 |"Dm7""C#dim7" c2"C#dim7" A4 E2 |"G7" G2 G"G9"G"G9" F2 E2 |"C" (C8 | %29
"Dm""G7""C" C6)"C" E2 |"E7""Am" c2"Am""E7" c2"E7" BB B2 |"Am""E7" (A2"E7" E4) z E | %32
"Am" cc"E7" c2"E7" B2"Am" A"Am"(A | A2)"E7" E"E7"(E E2) E(E |"Am""E7" E2)"E7" E(E E2) (3cdc | %35
"G" B2"D7" d2"D7" B4 |"G9" AA A"Gdim7"A"Gdim7" (AG) z G |"G7" G2 z2 z2 G2 | %38
"C" c2"G7sus4" c2"G7sus4" c"Cdim"c"Cdim" c2 |"C" c4 z2 z G | cc c2 c2 BB | %41
"Em7""Ebdim7" d4"Ebdim7" B2 A2 |"Dm7""C#dim7" c2"C#dim7" A4 E2 |"G7" G2 G"G9"G"G9" F2 E2 |1 %44
"C" C6 z2 ||"D7""^D7(b5)""G7" z4"G7" z2 z G :|2"C""G7" C4"G7" z4 ||"C" z8 |] %48
