 z4 | z4 | B3 E | E3 E | B3 E | E3 B | B3 E | E3 E | B3 E | F3 c | B3 E | E3 E | B3 E | E3 c/B/ | %14
 B3 B | E3 E | B3 G | F3 G | A3 B | A3 F/G/ | A3 G/B/ | A3 A/B/ | c2- c/B/A/d/ | c2- c/A/G/B/ | %24
 c2- c/A/B/d/ | c B A E | b3 e | e3 e | b3 e | e3 b | b3 e | e3 e | b3 e | f3 c' | b3 e | %35
 e3 c'/b/ | b3 e | e2- e/b/c'/b/ | b3 b | e2- e/e/c'/b/ | b3 e/g/ | f2- f/f/e'/d'/ | %42
 d'2- d'/f/e'/d'/ | c'2- c'/e/d'/c'/ | c' b a g | c' b a g | c'3 b | b3 b | c'3 =b |[K:B] a g2 d | %50
 d3 B | F2 F B | c d2 e | e2 d c | B F2 F | [Bg]2 f e | [Be]2 d c | [cf]2 e d | [Bd]2 c B | %59
 [=Ae]2 d c | [Gc]2 d e | [Fe]2 d c | [Fc]2 B A |[K:Ab] B3 E | E3 E | B3 E | E3 B | B3 E | E3 E | %69
 B3 E | F3 F | _G3 F | A3 _G | A3 _G | B3 E | F3 F | _G3 G | A3 E | B3 E | E4 | b3 e | e4 | b4 | %83
 z4 | z4 | !fermata!z4 |] %86
 [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [E,,,E,,]4 | [A,,,A,,]4 | %7
 [A,,,A,,]4 | [F,,,F,,]4 | [D,,,D,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [E,,,E,,]4 | %14
 [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [D,,,D,,]4 | [F,,,F,,]4 | [D,,D,]4 | [F,,,F,,]4 | %21
 [D,,,D,,]4 | [F,,,F,,]4 | [D,,D,]4 | [F,,,F,,]4 | [D,,,D,,]2 [E,,,E,,]2 | [A,,,A,,]4 | %27
 [A,,,A,,]4 | [F,,,F,,]4 | [E,,,E,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [D,,,D,,]4 | %34
 [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [E,,,E,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | %41
 [D,,,D,,]4 | [B,,,B,,]4 | [C,,C,]4 | [D,,D,]4 | [E,,E,]4 | [F,,F,]4 | [F,,F,]4 | [_F,,_F,]4 | %49
[K:B] [F,,F,]4 | [B,,,B,,]4 | [B,,,B,,]4 | [A,,,A,,]4 | [=A,,,=A,,]4 | [G,,,G,,]4 | [E,,,E,,]4 | %56
 [C,,,C,,]4 | [D,,,D,,]4 | [G,,,G,,]4 | [=A,,,=A,,]4 | [E,,,E,,]4 | [F,,,F,,]4 | [F,,F,]4 | %63
[K:Ab] [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | [E,,,E,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [F,,,F,,]4 | %70
 [D,,,D,,]4 | [_G,,,_G,,]4 | [F,,,F,,]4 | [_F,,,_F,,]4 | [E,,,E,,]4 | [_G,,,_G,,]4 | [_F,,,_F,,]4 | %77
 [E,,,E,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | [A,,,A,,]4 | z4 | %85
 !fermata!z4 |] %86
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %4
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %8
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %12
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %16
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %20
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %24
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,4 z7/2 E,/ B,4 | z7/2 E,/ A,7/2E,/ B,8 | %27
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %31
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %35
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %39
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %43
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %47
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 |[K:B] z7/2 D,/ G,7/2D,/ A,8 | %50
 z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | %54
 z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | %58
 z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | z7/2 F,/ B,7/2F,/ C8 | %62
 z7/2 F,/ B,7/2F,/ C8 |[K:Ab] z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %65
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %69
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %73
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %77
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %81
 z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | z7/2 E,/ A,7/2E,/ B,8 | %85
 x16 |] %86
