"Bb+7" B |:"Eb" B2 G"Ab" c x3 |"Eb" B3/2 G3/2"Bb7" A x3 |"Eb" B B G"Ab" c x3 | %4
"Eb" B3/2 G3/2"Edim" G x3 |"Fm7" A A"Bb7" A F x3 |"Fm7" A A"Bb7" A F x3 | %7
"Fm7" A"Bb7" B G F/G/- x3 |"Eb" G/"Edim" B3/2-"Bb7/F" B/"Bb+7" B3/2 x3 |"Eb" B2 G"Ab" c x3 | %10
"Eb" B3/2 G3/2"Bb7" A x3 |"Eb" B B G"Ab" c x3 |"Eb" B3/2 G3/2"Edim" G x3 |"Fm7" A A"Bb7" A F x3 | %14
"Fm7" A A"Bb7" A3/2 F/ x3 |"Fm7" A"Bb7" B G F/G/- x3 |"Eb" G/ E3/2"Eb7" z E/E/ x3 | %17
"Ab" A/A/ A c c x3 |"Abm6" =B c/A/- A3/2 ^F/ x3 |"Eb" G/ B"Ebmaj7" G B G/- x3 | %20
"Eb7" G/ E F E/"Eb+7" F x3 |"Ab" A A"Ab+" A/ A3/2 x3 |"Abm6" =B A/c/- c2 x3 |"Eb" G B"Cm7" B c x3 | %24
"F7" G/"F7b5" E"Bb7" F3/2"Bb+7" B |"Eb" B2 G"Ab" c |"Eb" B3/2 G3/2"Bb7" A |"Eb" B B G"Ab" c | %28
"Eb" B3/2 G3/2"Edim" G |"Fm7" A A"Bb7" A F |"Fm7" A A"Bb7" A3/2 F/ | B A G F | %32
"Eb" E z z3/4 B,/<C/E/4- :|"Ab6" E z e c |"Eb" e3/2 c/ z3/4 B,/<C/E/4- |"Ab6" E2 e c | %36
"Eb" e3/2 c/ z3/4 B,/<C/E/4- |"Ab6" E2 e c |"Eb" e3/2 c B c/ |"Ab6" e/ c"B7" _G E"Bb7" F/- | %40
 F/"Eb"E/- E2"Bb+7" z |] %41
