"Eb" E2 z G-"Ab" GG"Bb" F2 |"Eb" z E2 E"Ab" GG"Bb" F2 |"Eb" E2 z G-"Ab" GG"Bb" F2 | %3
"Eb" z EEE"Ab" GG"Bb" F2 |"Eb" G2"Ab""Bb" B6- |"Eb" B4 c2 B2 |"Ab" A2 e6- | e8 | %8
"Eb" G2"Ab""Bb" B6- |"Eb" B4 c2 B2 |"Db" A2 F6- |"Fm" F4"Ab" E2"Bb7" F2 |"Eb" G2 B4 c2 | %13
"Cm7" B2 G2 E4 |"Fm7" z2 e2 e2 c2 |"Gm" B2 c2"Ab" E2"Bb7" F2 |"Eb" G2 EE-"Ab" EG"Bb" F2 | %17
"Eb" z E2 E"Ab" GG"Bb" F2 |"Eb" E2 z G-"Ab" GG"Bb" F2 |"Eb" z EEE"Ab" GG"Bb" F2 ||"Eb" E2 B6- | %21
 B3 e- ec B2 |"Ab" A2 F6- | F3 E- E2 F2 |"Eb" G2 B6- | B3 c- cB G2 |"Db" F2 A6- | A8 | %28
"Eb" G2 EE-"Ab" EG"Bb" F2 |"Eb" z E2 E"Ab" GG"Bb" F2 |"Eb" E2 z E"Ab" GG"Bb" F2 | %31
"Eb" z EE"Ab"E GG"Bb" F2 ||"Eb" G2"Ab""Bb" B6- |"Eb" B4 c2 B2 |"Ab" A2 e6- | e8 | %36
"Eb" G2"Ab""Bb" B6- |"Eb" B4 c2 B2 |"Db" A2 F6- |"Fm" F4"Ab" E2"Bb7" F2 |"Eb" G2 B4 c2 | %41
"Cm7" B2 G2 E4 |"Fm7" z2 e2 e2 c2 |"Gm" B2 c2"Ab" E2"Bb7" F2 |"Eb" G2 EE-"Ab" EG"Bb" F2 | %45
"Eb" z E2 E"Ab" GG"Bb" F2 |"Eb" E2 z G-"Ab" GG"Bb" F2 |"Eb" z EEE"Ab" GG"Bb" F2 |"Eb" E2 z2 z4 |] %49
