"^Bb" z8"^Eb/Bb" z8 |"^F/Bb" z8"^Eb/Bb" z8 |:S"^Bb" z2 dc dcd2"^EbMaj7" d2<d2- d4 | %3
"F" z2 cc- cfc2"Dm" (d4 c4) |"Gm"z2zG BBAB-"Gm/F" B2>A2- A2<B2 | %5
"Gm/E" z2 Bd- d2<B2"^Eb" (_dcB2 FGB2) |"^Bb/F" z2 GB- BBB2"F" d(c2B- B2<)c2 | %7
"D"z2d2 f2<g2"Gm" (3(_dcB G6) |"^Bb" z2 BB- Bdf2"Cm7" g4 (3([dc]c63/64B c2) |1 %9
"^Eb" z2 GB- B2<B2"F" c8 |[M:2/4]"Fsus4" z4"F" z4 :|2[M:4/4]"^Eb" z2 GB- BBB2-"^Bb" B8 | %12
[M:2/4]"^Eb/Bb" z4"^Bb" z4 ||[M:4/4]"F/A" z2 df- fdf2"Gm" g2fd- dcB2 | %14
"Cm7"z2zG- GBG(d-"^Eb" (3dcB- B6) |"F/A" z2 df- f2f2"Gm" (g2<f2) dcB2- | %16
"Cm7"B2 z2 GBG(d-"^Eb" (3dcB-O B6)"^Last time to Coda" |"Gm" z dgf g2<b2-"Gm/F" bfgf g2<b2- | %18
"Gm/E" bg^fg- gb2(g/=f/)"Eb6" !fermata!g4z2g2 |"^Bb/D" f2>d2- d2<B2"^Eb6" c2>G2- G2>G2 | %20
"^Eb" (_dc2)B- BBc2-"F" c8 |[M:2/4]"Fsus4" z4"F" z4"^D.S. al Coda with repeat" |: %22
[M:4/4]"Gm"z"^Coda"dgf g2<b2-"Gm/F" bfgf g2<b2- |"Gm/E" bg^fg- gb2(g/=f/)"^Eb6" !fermata!g4z2g2 | %24
"^Bb/D" f2>d2- d2<B2"^Eb" c2>G2- G2>G2 |1"^Eb" (_dc2)B- BBc2-"F" c8 |[M:2/4]"Fsus4" z4"F" z4 :|2 %27
"^Eb" (_dc2)B- BBB2- |[M:4/4]"^Bb" B8-"^Eb/Bb" B8 ||"^F/Bb" z8"^Eb/Bb" z8 |"^Bb" z16 |] %31
 x8 | x8 |: x8 |x4x2zA/A/ | B x x2 z4 | x8 | x8 | x8 | x4 gg x2 |1 x8 |[M:2/4] x4 :|2[M:4/4] x8 | %12
[M:2/4] x4 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |:[M:4/4] x8 | x8 | x8 |1 %25
 x8 |[M:2/4] x4 :|2 x4 |[M:4/4] x8 || x8 | x8 |] %31
