 d'8- | d'2 b2 g2 b/a/g/d/ |"Cm" e3 =B/c/ GE D/E/C |"Am7b5" E2 G/^F/G/A/"D7" GF [CD][CD] || %4
"Gm""^A" z2 (3d/d/d/d/>d/ d>B"Bb/F" dB/d/- |"Cm9" d<c- c z FEDE | %6
"F" [A,C]2 (3c/c/c/c/>B/ (d/c/B/)B/ cB/B/- |"Bb" B2 z2"Am7b5" ED"D7"G^F | %8
"Gm" z2 d/d/d d>B"Bb/F" d/Bd/- |"Cm9" d<c- c z FGFE |"F" z/ cc/ (c/B/)B/(d/- d/c/B/)B/ cB | %11
"Bb" B3 z"Am7b5" ED"D7"G^F ||"Gm" z2 d/d/d dz/B/"Bb/F" dB/d/- |"Cm9" d<c- c z [DF]G,[CE]G, | %14
"F" [A,C] (3c/c/c/ c/B/(d/c/ B)c/B/- BB/B/- |"Bb" B2 z2"Am7b5" ED"D7"G^F | %16
"Gm" z2 d/d/d ag/d/- d/Bd/- |"Cm9" d<c- c z [DF]2 [CE]2 |"F" c/c/ z z/ cB/ d>B cB/B/- | %19
"Bb" B2 z2"F/A" [CF]B,[CF]B, ||"Eb/G""^B" z e/(e/ f<e)"D/F#" z/ d/d/(e/ d2) | %21
"Bb/F" z g/a/ ba"Em7b5" ag/d/- d/(c/B) |"Cm/Eb" z e/e/ f<e"D7" dc/B/- BA/B/- | %23
"Gm" B2 [B,DG]2"Am7b5" [CEG][CEG]"D7"[A,D][A,D^F] |"Eb/G" z e/(e/ f<e)"D/F#" z/ d/d/(e/ d2) | %25
"Bb/F" z g/a/- a/ba/-"C7/E" a/g/d (c/B/G) |"Eb" z c/d/ e/d/d/c/- c2 z"Bb/D" G | %27
"Cm7" c<d ed/f/-"D7" f>e dc"^Al Coda" ||"Gm" B3 d/b/ [db][ca][Bg][Af] |"Cm" [Af]>[Ge] [Ge]4 c2 | %30
"F7" [A,EF]2 z c/c'/"Eb" [db][ca]"F7"[Bg][Af] |"Bb" [Ge]>[Fd] [Fd]2"Am7b5" A/B/c/e/"D7" d/^f/g/a/ | %32
"Gm" bd/[bd']/ [bd'][c'e'] [bd'][a^c'][bd']g |"Cm" [d'f'][c'e'][bd'][c'e'] c'2"Cm7" B2 | %34
"F7" A[fa]/[gb]/ [ac']2 [ac']/[bd']/[c'e'] [af'][ec'] | %35
"Bb" [db]2 d/c/B/A/"F/A" B/A/G/F/ C/B,/C/D/"^D.S. al Coda" || %36
"Gm" B2 z (3d/d/d/ dz/B/"Bb/F" dB/d/- |"Cm9" d c2 z [EG][DF][CE][B,D] | %38
"F" [A,C]2 (3c/c/c/c/B/ (d/c/B) c>B |"Bb" B2 z2"Am7b5" ED"D7"G[^FA] |"Gm" z2 d/d/d gfdB | %41
"Cm9" d c3 FEFE |"Am7b5" c/d/e fe/e/-"D7b9" e2 z2 |"Gm" g/a/b ba/(a/"Cm" g e2 A) | %44
"Am7b5" c/d z/ ed/f/-"D7" f>e d^f |"Bb/F" g8 | x8 | x8 |"Gm9" [A,B,DG]8- | [A,B,DG] z z2 z4 |] %50
 [FGBd]2 [FGBd]2 [=EGBd]2 [EGBd]2 | [EGBd]2 [EGBd]2 [EGBd]2 [DGB]2 | x8 | x8 || x8 | x8 | x8 | x8 | %8
 x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | %27
 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 z GBf"Em7b5" =eGce |"Cm/Eb" eGce"Gm/D" dB/A/ c/B/A |"Am7b5" C<D ED"Dsus4" [G,CD]2"D7" [A,C^F]2 | %48
 x8 | x8 |] %50
