 z6 z3/2 D/ |"G" D/DE GB A G2 D/ |"G" E/GG A G2 D DE/ | z G GG _B/AG GB/ | z _B B/A G2 z2 D/ | %5
"G" D/DE GB A G2 D/ | E/GG A/ G4 z/ D/ | E/GG E3/2 _B/A G2 G/ |"E/G" B/GG G/ G4 D | %9
"A" EG GG GG BG |"D" A6 E/G _B/- |"C" B2 AG d2 A/G/ G- |"G" G2 z6 | z6 E/G/G/G/ | %14
"C" A G2 z3 E/G/G/G/ |"Am" B A2 z3 E/G/G/G/ |"D/Gb" B A2 z3 E/G/G/G/ |"Dsus4/G" c2 B6 | %18
"C" EG GE G2 BG |"D" A2 z6 |"C" _BB AG A2 AG |"D/G" G2 z6 | z7 D |"G" DD G>G B/A G2 G/ | %24
"D/G" BA GA G4 |"C" EG G/EG A3/2 G/AB/ | z B B/A/ G4 D |"G" GG GG A/GG A3/2 | %28
"D/G" B/BB3/2 A/ G2 G GE/ | z G GE GG/G GB/ | z B BA G3/8 z2 z/ z/8 D |"A" EG GG GG BG | %32
"D" A6 E/G _B/- |"C" B2 AG d2 A/G/ G- |"G" G2 z6 | z8 | z8 | z8 | z8 | z6 F/^G/G/G/ | %40
"Db" _B ^G4 z F/G/G/G/ |"Bbm" c _B4 z F/^G/G/G/ |"Eb/G" c _B4 z ^G/G/G/G/ | %43
"Ebsus4/Ab" ^c =c3 z3 _E |"Db" [^CF]^G<[=C_EG] G<[^CFG] G/[FGc] G3/2 |"Eb" [_EG]8 | %46
"Db" [^CF]^G<[=C_EG] G<[^CFG] G/[FGc] G3/2 |"Eb" [_EG]8 | %48
"Db" [^CF]^G<[=C_EG] G<[^CFG] G/[FGc] G3/2 |"Eb" _E8 |"Db75" [^CFB]2 [^CF_B]^G [_E=GB]2 [CEB]<^G | %51
"Ab" C8 |"Db75" [^CFB]2 [^CF_B]^G [_E=GB]2 [CEB]<^G |"Ab" C8 |[M:2/4]"Db75" [^CFB]2 [^CF_B]^G | %55
[M:4/4]"Eb" _B8- | B4 x4 |"Ab" ^G6 x2 | ^G/c/_e/[ce^g] [ceg]e/ [ceg]2 ^G,2 |] %59
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | _B7 _E | x8 | _B7 _E | x8 | [G_B]6 F/^G [^CF=B]/- | x8 | %51
 [_E^G]6 F/G [^CFB]/- | x8 | [_E^G]6 F/G [^CFB]/- |[M:2/4] x4 |[M:4/4] [_EG]4 _B4- | B4 x4 | %57
 z/ c/_e/[ce^g] [ceg]g/ [^cf]c/ [=ce]2 z/ | x8 |] %59
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | %55
[M:4/4] x4 [G_eg]4 | [_B_eg_b]4 [e_e']2 B<^G | x8 | x8 |] %59
