 z8 | z8 |"Dm" z8 | z8 | z8 | z8 | z8 | z8 | z8 |"^A""^Verse 1" z4 A,2 C2 | D2 D2 D2 CD- | D6 DF | %12
"G" G2 G2 G2 FG- | G6 DE |"Bb" F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D4 A,2 C2 | D4 D2 CD- | %19
 D6 DF |"G" G2 G2 G2 FG- | G6 DE |"Bb" F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D6 Ac | %26
 d4 d2 cd- | d4- dAAA |"F" c2 A2 A2 GA- | A6 FG- |"G" G2 G2 G2 GA- | A2 G2 F2 GA- |"A" A8- | %33
"A7" A2 z A A2 cd- | d2"Dm" d2 d2 Ac- |"F" c4- cFFF |"C" G2 G2 G2 FG- |"G" G6 DE |"Bb" FF- F4 FA | %39
"C" G2 F2 D2 CD- |"Dm" D8- | D4 z4 | z8 ||"^B" z4"^Verse 2" A,2 C2 | D2 D2 D2 CD- | D6 DF | %46
"G" G2 G2 G2 FG- | G6 DE |"Bb" F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D4 A,2 C2 | %52
 D2 D2 D2 CD- | D6 DF |"G" G2 G2 G2 FG- | G6 DE |"Bb" F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | %59
 D6 Ac | d2 d2 d2 cd- | d6 Ac- |"F" c2 A2 A2 GA- | A6 FG- |"G" G2 G2 G2 GA- | A2 G2 F2 GA- | %66
"A" A8 |"A7" z2 A2 A2 cd- |"Dm" d2 d2 d2 Ac- |"F" c6 FG- |"C" G2 G2 G2 FG- |"G" G6 DF- | %72
"Bb" F6 FA |"C" G2 F2 D2 CD- |"Dm" D8- | D8 ||"^C""Bb" z2 z"^Bridge" F F2 FG- |"C" G2 F2 G2 FA- | %78
"F" A2 c2 c2 Ac- | c6 cd- |"G7" d2 d2 d2 dd- | d2 c2 =B2 GA- |"A" A8- |"A7" A4 A2 c2 | %84
"Dm" d4 d2 Ac- |"F" c6 FF |"C" G4 G2 FG- |"G" G6 DF- |"Bb" F2 F2 F2 AG- |"C" G2 F2 D2 CD- | %90
"Dm" D8- | D8 | z8 ||"^D" z4"^Verse 3" A,2 C2 | D2 D2 D2 CD- | D6 DF |"G" G4 G2 FG- | G4 D2 E2 | %98
 F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D2 z2 A,2 C2 | D4 D2 CD- | D6 DF |"G" G4 G2 FG- | %105
 G4 D2 EF- |"Bb" F4- FFAG- |"C" G2 F2 D2 CD- |"Dm" D8- | D2 z2 A2 c2 | d4 d2 cd- | d4- dAAc- | %112
"F" c2 A2 A2 GA- | A6 cd- |"G" d6 de- | e2 d2 _d2 =de- |"A" e8 |"A7" f4 e4 |"Dm" d2 d2 d2 Ac- | %119
"F" c4- cFFG- |"C" G4 G2 FG- |"G" G8 |"Bb" F2 F2 F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D8 || %126
"^E" z2"^Ending" z F F2 FG- |"C" G2 F2 G2 FA- |"F" A2 c2 c2 Ac- | c6 cd- |"G7" d6 dd- | %131
 d2 c2 =B2 GA- |"A" A8- |"A7" A2 z2 A2 c2 |"Dm" d3 d d2 Ac- |"F" c6 FF |"C" G2 G2 G2 FG- | %137
"G" G6 DE |"Bb" F2 FF- F2 AG- |"C" G2 F2 D2 CD- |"Dm" D8- | D2 z2 D2 EF- |"Bb" F2 FF- F2 AG- | %143
 G2 F2 D2 CD- |"Dm" D8 | z8 | z8 |] %147
