"C" e8- | eefg- ge c2 |"G/B" e3 d- d4- | ddef- fe d2 |"Bb" d8- | ddef- fe d2 |"Bb/F" d3 c-"F" c4- | %7
 c3"F/C" a a2 a2 |"C" e8- | eefg- ge c2 |"G/B" e3 d- d4- | ddef- fe d2 |"Bb" d8- | ddef- fe d2 | %14
"Bb/F" d3"F""^3rd time to coda" c- c4- |O c8 |:"C" eee"Dm/C"d- d d3 |"C" c8 |"C" eee"Dm/C"d- d d3 | %19
"C" c8 |"F" ccc"G/F"B- B B3 |"F" A4- AG A2 |"C" e3 c- c4- | c4 ee d2 |"C" eee"Dm/C"d- d d3 | %25
"C" c8 |"C" eee"Dm/C"d- d d3 |"C" c8 |"F" ccc"G/F"B- B B3 |"F" A4- AG A2 |"C" e3 c- c4- | %31
 c3 E F G3 |"Bb6" gggg- gfff- | f4- f f3 |"Dsus4/A" gggg- g"Dm"fff- | f3 E- E F3 | %36
"A7" gggg- g f2 e- | eefg- gf e2 |"Dm" gfef- f4 | z DEF- F D3 |"Bb6" gggg- gfff- | f4- f f3 | %42
"Dsus4/A" gggg- g"Dm"fff- | f3 F E2 F2 |"G7/B" gggg- g f3 |"E7" eeee- e d3 |"F6" dddd- d c3 | %47
"Eb" ggg"G7/D"g- g f3!D.C.! :|O"^F" c2"^Coda" aa- a2 a2 ||"C" e8- | eefg- ge c2 |"G7/B" e3 d- d4- | %52
 ddef- fe d2 |"Bb" d8- | ddef- fe d2 |"Bb/F" d3"F" c- c4- | c4 a2 a2 |"C" e8- | eefg- ge c2 | %59
"G/B" e3 d- d4- | ddef- fe d2- |"Bb" d8- | ddef- fe d2 |"Bb/F" d3"F" c- c4- | c4 a2 a2 |: %65
"C" E2 z2 z4 | z EFG- GE C2 |"G/B" E3 D- D2 z2 | z DEF- FE D2 |"Bb" D2 z2 z4 | z DEF- FE D2 | %71
"Bb/F" D3"F" C- C2 z2 | z8 |1"C" E2 z2 z4 || z EFG- GE C2 |"G/B" E3 D- D2 z2 | z DEF- FE D2 | %77
"Bb" D2 z2 z4 | z DEF- FE D2 |"Bb/F" D3"F" C- C2 z2 | z8 ::2"C" g8- || g6 g2 |"G/B" g8- | g6 g2 | %85
"Bb" _b8- | b6 _b2 |"F" a8- |1 a4 a2 a2 :|2 a8- |: a8- |"^Repeat to fade" a8 :| %92
