 z4"F" z2 DE |:"Bb" F3 D/E/ F2 F/G/F |"Cm" E2 z4 z C |"F7" EEEF- F z F/G/D- |"Bb" D2 z4"F" z F | %5
"Gm" BBBB- B z2 G/A/ |"Cm" Bccc- c z cc/c/- |"Ab" c2 z c/d/ e2 d/B/c- |"F" c2 z4"F7" z C | %9
"Bb" DEDE F2 F/G/F |"Cm" E2 z4 DE- |"F7" E2 z E/E/ FFGD- |"Bb" D2 z4"F" FF |"Gm7" BBBB- B z FF | %14
"Cm" Bccc- c2 c/c/c/c/ |"Ab" ccde e2 d/B/c- |"F" c2 z F/F/ f2 d/c/B- |"Bb" B2 z2"Eb" z4 | %18
"Bb" z2 dd e2 fe- |"Ab" e c3 z4 | z2 ee f2 dB- |"Eb" B2 z2"Ab" z4 |"Eb" z2 z e/e/ edcc- | %23
"F" c2 z2 z4 | z2 FF f2- f/d/c/d/- |"Bb" d/c/B- B2 z4 |"G7" z2 dd e2 ff- |"Cm" f e3 z4 | %28
"Gb" z4 z2 B/B/f- |"Bb" f3 d/c/ B4!dacoda! |1 z2"F" z F/edc/BB- |"Eb" B4 z4 :|2 %32
"Bb" z2"F" z F/edc/ B<f- ||"Bb" f8 ||O"F" z2 z3/2 F/ ed c/B/B- |"Eb" B2 z4 z2 |"Bb" z8 |"Cm" z8 | %38
"G" z2 dd e2 ff- |"Cm" f e3 z4 |"Gb" z4 z2 B/B/f |"Bb" f3 d/c/ B2 z2 |"F" z2 z F/"F"edc/BB- | %43
"Eb" B4 z4 |"Gb" z8 |"Bb" z8 |] %46
