"^Moderately" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |:"G" z2 D/E(F/"Bm" F<)G F/D(E/ | %9
"C" E2) z2 z4"F/C" |"C" cBBA AGFE |"G" GB, D2 z4"C/G" |"G" z2 B>A AGFE |"D" FA,/(C/ C2) z4"G/D" | %14
"D"z>A, A,B, CCCD |"G" CB, D2 z4"C/G" |"G7" z2 G/A(B/"G7/B" B)c/(B/ B)A/(G/ | %17
"C" G2) z2"Dm/C" z4"F/C" |"C" z2 cc cBAG |"G" GB, D2 z4"Am/G" |"G"z>B B>A AGFE | %21
"D" FA, C2 z4"G/D" |"D7"z>A, A,B, CC/(C/ C/)D(C/ |"G" C)B,/(G,/ G,2) z4"C/G" | %24
"G7" z2 G/A(B/ B<)c"G7/B" BA/(A/ |S"C" A/)G(c/ c2) z4"Dm/G" |"C" z4 cBBA |"G" AG B2z2zB | %28
 BAAG GFFE |"D" D A3 z4"G/D" |"D7"z2zd c>(c c)c |"G" c>(B B)(G G2)"C/G" z2 | %32
"G7" z2 G/A(B/"G7/B" B)c/(B/ B<)A |"C" A/G(c/ c2) z4"Dm/G" |"C"z2zc cBBA |"G" AG B2 z4"C/G" | %36
"G" BAAG GFFE |"D" D2 z2 z2"Em" B2 |"^D7/F©" c2zB d>(c c)c |"G" c>(B B)(G G2) z2 |"Bm" z4"Bm7" z4 | %41
"C" z2 z2 z2O z2 |"^C©" z2 z2"Dsus4" z2"D" z2 :|"G" z8 |"Bm" z4"Bm7" z4 |"C" z8 |"F" z2"C" z2 z4 | %47
"C" z8 |"G9/B" z4"G" z4 |"F" z8 | z4"Bb" z4 |"Eb" z8 |"Ab6" z8 |"G7" z8 |"Cm" z8 |"Ab" z8 | z8 | %57
"^Dè7sus" z8 |"D7" z2 A/B(c/ c<)c BA/SA/ ||O"Am7" e/d(d/ d/)c(c/"D7" c/)B/(B B<)e |:"G" d2 z2 z4 | %61
"Bm"z4"Bm7"z2zB/(c/ |"C" c) (c3 c4) |"Am7" e/d(d/ d/)c(c/"D7" c/)B/(B B<)"^Repeat and fade"e |] %64
