"Gmaj7" [B,DFB]2 z2 [B,DFB]2 z2 [B,DFB]2 z2 [B,DFB]2 z2 | %1
 [B,DFB]2 z2 [B,DFB]2 z2 [Ee]2[Dd]2 [B,B]2<[Cc]2 | %2
"Fmaj7" [EGBe]2 z2 [EGBe]2 z2 [EGBe]2 z2 [EGBe]2 z2 | %3
 [EGBe]2 z2 [EGBe]2 z2 [EGBe]2 z2 [EGBe]2 z2 ||"Am7" e4 d2>e2-"D7" eBdB de^AB- | %5
"G" B^ABA BABA"G#dim" BABA B2<d2 |"Am7" z Aed ed2e-"D" e2dd- dB(3dBe- |"Em" e2<B2- B2 z2 z6 eB | %8
"Am" eded d2de-"Bm" eddB d2Be- |"C" e8 z4 z g3 ||"G" gggg- geed ed2d- d2g2 |"Am7" A4 eA2(G A4) z4 | %12
"C" AAAB E4 z4 z3 g- |"G" geee- e2dd d2(e2 g)g z g- |"Am" geed eBG2- G4 z ded | %15
"C" ede2- e2>e2"D" fef2 z de^d |"Em" e^ded edeb-"Em7/D" b2>g2 z =d3- | %17
"C" d4"Bb/C" z4 z ddd"D" ddde |"Gmaj7" B4 [GBd]4 [GBe]2 z [GBd] z2 [GBe]2 | %19
 z2 [GBd] z [GBd]2<[GBe]2 [GBe]4 [GBd]4 |"Fmaj7" [EAc]2>[DGB]2 z2 z [C=FA] z2 z [EAc] z [DGB]3 | %21
 z2 [=FAc]2 [DGB][CFA]2[FAc] z [DGB]2[CFA] z4"^D.C. al Coda" |:"Gmaj7" d2<B2 z4 d2<B2 z4 | %23
 d2<B2 z4 dB2A- AGA2- |"Fmaj7" A2>G2- G8 z4 | z2 [=FAc]2 [DGB][CFA]2[FAc] z [DGB]2[CFA] z4 :| %26
