"Am9" z2 EE"E7/G#" E4- |"C6/G" E2 EG"Dm6/B" FE"E6"DC |"Am9" z2 DE"E7/G#" E4- | %3
 E3 E/G/"Dm6/B" FEDC- |"C6" CE/-C/ D-A,"F6" C4 |"E" z2 E2"D" D4 |"Am" z2 A2 B4 | %7
"Adim" c3 A/B/ cBAG- |"C" G2 G2 G>"Bb6"G- GG |"A7" G4"C7/G" _BAGF |"Dm9" E6"F6/C" F2 | %11
"Bm7b5" E4 B,4 |"Am" z2"B7/D#" B6- |"Am9" BE- E<A-"C6/G" A4- |"F" A4 A/B"Bm7b5"c/ BA | %15
 GE/F/"C9" G>G- G4 |"Dm9" z2 A/Bc/"Bm" BAGF |"Esus4" AAAE"E" E2- E2- |"Am" E2 z2"E7/G#" z E E<E | %19
"C6/G" z EEG"Dm6/B" FE"E7"DC |"Am" C2 D"E7/G#"E E4 |"C6/G" z E/G/"Bm7b5" FE DC- C2 | %22
"C6" z2 E/-C/D/-A,/"F9" C4 |"E6" C2 E2"Dm" D4 |"Am" z2 AA B2 B2 |"Adim" c2- cA/B/ cBAG | %26
"B" z2 G/G/G"Gm6/Bb" G2 G2 |"A7" G2- G2 _BAGG |"Dm9" E2 E2 E2 F2 |"Am/B" E4"E+" B,4 | %30
"Am9" z2 B2- BA- A<A- | A4- A4- | A2"Bm7" B2"Dm7" c2 BA- |"Bm7b5" A8- | A2 c-B A->G- G2 | %35
"Am9" B2- B<A- A4- | A2 z2 z4 |] %37
