|:"Am" E,G,A,>B,- B,4- | B,6 z2 |"F" C3/2B,C3/2 F,4- | F,8 :|"Am""^VERSE 1" z2 d2 c2 B2 | %5
 B2 B>A B2 c2 |"F" FF d2 c2 B2 | B2 c>A- A4 |"Am" z2 d2 c2 B2 | B2 A>B- B2 c>A- |"F" A8- | A8 | %12
"Am" z2 d>c- c>BzB | z ABA- A B3 |"F" c2 A2- A4- | A4 c2 B2 |:"C""^CHORUS:" AGGE G2 A2 | z4 c2 B2 | %18
"G" A2 G2 A2 z2 | z4 c2 B2 |"C" AGGE G2 A2- | A2 z2 c4 |"G" A2 B2"C/E" z2 c2 | %23
"F6" z2 d2"D7" z2 d2 |"Am" z ddc cBBA | B>c-c>c-"G" c4- |"F" cd/d<dc/ cBBA |[M:1/2]"G" B2"F7" c2 | %28
[M:2/2]"C" [EA]GAB B4- | B6 z2 |"G" c3/2Bc3/2 F4- | F8 :|"Am""^VERSE 2" z2 d2 cB B2 | B>c-c>c- c4 | %34
"F" z dc/c/c cBBA | B2 c2 c4 |"Am" z2 dc cBBA | B3/2c->cc/- c4 |"F" z2 dc cBBA | B3/2c>cc/- c4 | %40
"Am" z dd/c/c cBB>B- | B3/2A3/2A A2 z2 |"F" z ddc c2 BB | BA-AB AB c2 |"Am" z ddc c2 B2 | %45
 B2 BA B2 c2 |"F" z2 z2 G- A3 |"Am" z2 d2 cB B2 | G2 AA BB-cc |"F" A4 z2 z2 | %50
"_\"GO TO CHORUS\":" z2 z2 c2 B2 :|"Am" z d/d/c/c/c cB<BA | BABA Bc G2 | %53
"F""^VERSE 3 and Follow to end" Fcdc c2 cB |"_ELVIS COSTELLO IS THE KING" B>Bz<B Bcz<c | %55
"Am" dccc cBBB | cBBA Bcdd |"F" dccB BA c2 | cBB>B B->ccc |"Am" dccB cAAA | B2 BA Bccc | %61
"F" d/c/ccB BAAA | BABA Bcee |"Am" feec c/B/ B2 A |"F" BAAB- Bccc | cAz/A/A AAzA |[M:1/2] A>Az<G | %67
[M:2/2]"C" G4 z4 | z2 z2 c2 c2 |"G9" AGGE G2 A2- | A6 z2 |"C" E2 G2 A4 | z2 z G c2 B2 | %73
"G9" AGGE G2 A2- | A8 |"Am" z ddc cBBA | Bc-c>c-"G" c4 |"F" z/ d/ddc cBBA |[M:1/2]"G" B2"F" A2 | %79
[M:2/2]"C6" A4- A4 |: z4"Am" BAAG | A2 B2- B2 z2 | z4"F" BAAG | B2 A2- A2 z2 :| %84
