"Fpower" fF=eF cFeF |"Bbsus2" fF=eF cFeF |"F/A" fF=eF cFeF |"Bb" dF c2 cCcA | %4
"Bb/F" B2"F" A2"Fsus2" G2 G,G | G2"F" F2"Bb/F" D2"Cm/F" E2 ||"Bb" FG (3FEF-"F7/C" F2 F>F | %7
"Bb/D" (3(Bc)B (3(AB)A"Eb" G2 F2 |"F/Eb" z2 z F"Bb/D" (3(Bc)B (3(AB)A |"Eb/D" G4- GB- (3BAG | %10
"Cm7" (3FEF- F2"F" z2 z F |"Bb" d>ccB"Bb/A" B3 F |"Gm" d>ccB"Gm/F" B2 (A/B/)(A/B/) |"Eb" G4 z GBe | %14
"Bb" e>d"Dm/A""Gm" d4"Bbmaj7" B2 |"Eb" g6-"F/Eb" gf |"Bbmaj7/D" f4"Eb" z2 ed |"Fsus4" c6"F" d2 | %18
"D/F#""Gm" d8 | z2"Gm/F" z B"Eb" e2 d2 |"F7sus4" c6"F" B2 |"Eb/Bb" B8- |[M:2/4]"Bb" B4 | %23
[M:4/4]"Bbpower" B2 B>B, B2 B2 |"Bb" FG (3FEF-"F7sus4/C" F2 F>"F7/C"F | %25
"Bb/D" (3(Bc)B (3(AB)A"Eb" G2 F2- |"F/Eb" F2 z F"Bb/D" (3(Bc)B (3(AB)A |"Eb/D" G4- GBAG | %28
"Cm7" (FE) F4"F" z3/2 F/ |"Bb" d>c (3cBB-"Bb/A" B3 F |"Gm" (3(dc)c (3cBB-"Bb/F" B2 B(A/B/) | %31
"Ebmaj7" G4 z GBe |"Bb" e>d"Bb/A" d4"Gm""Gm/F" Bg- |"Eb" g6"F/Eb" gf |"Bmaj7" f4"Eb" z2 ed | %35
"Fsus4" c6"F" B2 |"Bb" B6 z2 |"Ebmaj9" BB, A2 F2 A2 |"Dm" B2 AA, FA,AD |"Eb" G6"F" ga | %40
"Gm11" b2 a2 f2 a/d/c/B/ |"Ebmaj9" b2 a2 f2 a2 |"Dm" b2 a2 f2 a2 |"Eb" f2 f2 c2 d2 | %44
"Fsus4" f'/4g'/4f'/4e'/4f'- f'/e'/ (3d'/c'/b/ c'/4d'/4c'/4b/4c'- c'2 | %45
"F" f/4g/4f/4e/4f-f c/4d/4c/4B/4 c2 FC |"Bb" FG (3FEF-"F7/C" F2 F>F | %47
"Bb/D" (3(Bc)B (3(AB)A"Eb" G2 F2- |"F/Eb" F2 z F"Bb/D" (3(Bc)B (3(AB)A |"Eb/D" G4- GBAG | %50
"Cm7" (FE) F4"F" z3/2 F/ |"Bb" d>c (3cBB-"Bb/A" B3 F |"Gm" (3dcc (3cBB-"Bb/F" B2 B(A/B/) | %53
"Ebmaj7" G4 z GBe |"Bb" e>d"Bb/A""Gm" d4"Gm/F" B2 |"Eb" g6"F/Eb" f2 |"Bbmaj7" f4"Eb" z2 ed | %57
"Fsus4" c4-"F" c2 d2 |"D/F#" d6-"Gm" d2 | z2"Gm/F" z B"Eb" e2 d2 |"Fsus4" c4-"F" c2 A2 |"Bb" B8- | %62
 B8 |] %63
