|:"G" z4"^INTRO" [DB]AG((([DA] |"D/F#" [DA]4))) BAG(([CE] |"C" [CE]4)) (BA) G2 | %3
"D" [FA]2 [GB]2 [Ac]2 [ce]2 ::S"G" [Bd]3"^Melodie" D BcBA- |"D/F#" Ad- d6 |"C" z2 z G ccB(B | %7
"D" B2) AA- A4 |"G" z2 z D BcBA- |"D/F#" Ad- d4 z2 |"C" z2 z G BcBB- |"D" BA z A- A4 | %12
"C" z4 eeed- |"D" dA- A6 |"G" z2 BB"D/F#" B d2 G- |"^E-" G4 z GAB |"C" c6 cB | %17
"D" AA z B/A/ G2 E/D/(G!dacoda! |1"G" G4) [DB]AG(([DA] |"D/F#" [DA]4)) BAG(([CE] | %20
"C" [CE]4)) BA G2 |"D" [FA]2 [GB]2 [Ac]2 [ce]2 :|2"G" G2"^Keyb." (EG AB [Gd]2 || %23
"G" e2 d2)"^Melodie" B2 d2 ||"C" e2 ee- e2 z G |"D" dd z d c3 c |"G" B2 BB-"D/F#" B d2 G- | %27
"^E-" G6 cd |"C" e e3 z eGd- |"D" d6 AB |"C" c2 B2 A2 GA- |"D" A2 B2 B/A/G GG |: %32
"G" G2 z2"^Keyb." [DB]AG(([DA] |"D/F#" [DA]4)) BAG(([CE] |"C" [CE]4)) BA G2 | %35
"D" [FA]2 [GB]2 [Ac]2 [ce]2!D.S.! :|O"G" G4"D/F#" z4 |"Em" z4 z A2 B |"C" c c3 z c2 B | %39
"D" A A2 B/A/ G2 E/D/(G |:"G" G4)"^Keyb." [DB]AG(([DA] |"D/F#" [DA]4)) BAG(([CE] | %42
"C" [CE]4)) BA G2 |"D" [FA]2 [GB]2 [Ac]2 [ce]2 :|"G" [Bd]8 |] %45
|: x4 | x4 | x2 C2 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 %18
 x4 | x4 | x2 C2 | x4 :|2 x4 || x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 :| %36
 x4 | x4 | x4 | x4 |: x4 | x4 | x2 C2 | x4 :| x4 |] %45
