 cd ||S"Cm" e/dc/- c/B/A |"G7" G/DF/- F/E/D |"Cm" C2 z2 | z2 CE |:"Cm" G4- | G2"^G7-9" cA | %7
"Cm" G>E- E/"^G7-9"c/A |"Cm" G>E-"^G7-9" E/F/D |1"Cm" E4- | E2 CE :|2"Cm" C4- || C2 G=B |"G" d4 | %14
"^Dm7-5" z2 cd |"G7" c>=B- _BG |"^Dm7-5" z/ AB/- B/c/d |{d}"G7" c>=B- BG |"^Dm7-5" z/ FG/- G/A/B | %19
"G7" G4- | G z CE |"Cm" G4- | G2"^G7-9" cA |"Cm" G>E-"^G7-9" E/c/A |"Cm" G>E-"^G7-9" E/F/D | %25
"C" C4- | C2 =EG ||[K:C] e4- | e2 de | d>c- cB |"Em7" d/cB/-"Ebdim" B/A/E |"G7" F/GB/- B2- | %32
 B z FG | d4- | d2 cd | c>B- BA- | A/GA/- A/G/F |"C" E4- | E2 EG | e4- | e>f- fe | d>c- cB | %42
"Em7" d/cB/-"Ebdim" B/A/E |"G7" F/GB/- B2- | B2 FG | d4- | d2 cd | c>B- BA- | A/GA/- A/G/F | %49
"C" E4- | E z"^G7-9" c_A |"Cm" G>_E-"^G7-9" E/c/_A |"Cm" G>_E-"^G7-9" E/F/D ||O"Cm" _E4- | %54
 E z cd"^D.S. al Coda" |]O"Cm" C2 cd | _e/dc/- c/_B/_A |"G7" GD/F/- F/_E/D |"C" C z"G7" G z | %59
"C" c z z2 |] %60
