 z4 z2 C>C |"G7" D>FG>F"C+7" ^G A2 D- |"F6" D4 z2 C>C |"G7" D>FG>F"C+7" ^G A2 F- | %4
"F6" F4"Fdim""F7" z3/2 F<"Bb"G^G/ |"A7" A A2"Bm7" A-"Cdim" A2"A7/C#" =G2 | %6
"Dm" F F2 F-"Bdim" F2 F2 |"C" E G2 D-"G7" DE D2 |"Gm7" G4"C7" z2 DE |"Dm7" FF F2"G7" E D2 G- | %10
"C""Gm/Bb" G6"A7" AE |"Dm7" GFGF"G7" E D2 C- |"C""Cdim" C4"C7" z3/2"F" c<"Eb7"^c"D7"d/ |: %13
"G7" A A2 d"C7" A A2 E |"F6" (F D3)"Ebmaj7""D7" z3/2 c<^cd/ |"G7" A A2 d"C7" A A2 E | %16
"F6" (F"E7" D3)"F6" z3/2 c<"Eb7"^c"D7"d/ |"G9" A A2 d"C13" A A2 =c |"Fm" (c4"Dm7b5" _A4) | %19
"C/G" G G2 G"G7" G2 G2 |"Gm7/C" G4"C7" z3/2"F" c<"Eb7"^c"D7"d/ |"G7" A A2 d"C7" A A2 E | %22
"F6" (F D3)"Ebmaj7""D7" z3/2 c<^cd/ |"G7" A A2 d"C7" A A2 d |"F9" G6"F7" F2 | %25
"Bdim" d"Bbdim" _d2"Adim" c- c"Abdim" z"Gdim" z2 |"F#dim" A"Fdim" _A2"Edim" G-"Ebdim" G4 | %27
"G7" A>G"Dm7"A>G"Gm7b5" A>G"G7"(A>G) |1"C7" c"Gb7#9" A2"F6" F- F z/ c<"Eb7"^c"D7"d/ :|2 %29
"C7" c"Gb7#9" A2"F6" F- F2 z2 |] %30
