"E9" z"F9" z2 z z F_EC | B,2 =B,C A,F,_E,F, |"D9" z"Eb9" z2 B, E_DB,_A, | %3
{/^F,} G,_E, (3D,B,,_D,- D,4 |"C9" z"Db9" z2 _E, F,_A,B,A, | [_D,_D]2 B,_A, z2"C9" z2 | z8 | %7
"Bbmaj7/C" z4[K:treble]"C13" F A2 c |:"F""^A" G2 FF-"Gm7" FC"Gm7/C"Ac | %9
"F" G F2 F-"Gm7" FF"Gm7/C"Ac |"Cm7" f f3-"F7" f_ee_d- |"Db" d4 z _D (3:2:2F _A2 | %12
"Abm7" (3:2:2_d d2- d2-"Db7" d_ccB- |"Gbmaj7" B4 z _D_GB |"F" A2 z2 z CFA |"Fdim" _A2 z2 z _CFA | %16
"Gm7" G2 G2"Gm7/C" (3GFE"C7b9" G"F"F- | F4"Gm7/C" z CAc ||"F""^A2" G2 FF-"Gm7" FC"Gm7/C"Ac | %19
"F" G F2 F-"Gm7" FF"Gm7/C"Ac |"Cm7" f2 f2"F7" _e e2 _d | d2"Db" z2 z _D (3F_A[_dd-] | %22
"Abm7" d _d3"Db7" _c2 c2 |"Gbmaj7" B2 z2 z _D_GB |"F" A2 z2 z CFA |"Fdim" _A2 z2 z _CFA | %26
"Gm7" G2 G2"Gm7/C" (3GFE"C7b9" G"F"F- | F2 z2 z"E7#9" G2 F ||"Am""^B" E^F^GA =Bcdc | %29
"Dm" e3 d (3c=BA ^Gd- |"F6" d2 c=B- (3:2:2B A2 ^GF |"E7" E4"F7" z"E7" G2"E7#9" F | %32
"Am" E^F^GA (3=Bcd ce- |"Dm" e d2 c =BAGd- |"F6" d2 c=B-"G7" BA (3:2:2G F2 |"Gm7" G4"C7b9" z CAc || %36
"F""^A3" G2 FF-"Gm7" FC"Gm7/C"Ac |"F" G2 GF-"Gm7" FF"Gm/C"Ac |"Cm" f2 f2"F7" _e2 e_d | %39
"Db" d4 z _D_GB |"Abm7" (3:2:2_d d2- d2"Db7" _c2 cB- |"Gbmaj7" B4 z _D_GB | %42
"F" A2 z2 z C (3:2:2F A2 |"Fdim" _A2 z2 z _C"C13"FA |1"Gm7" G2"Gm7/C" G2 (3GFG- (3GGF- || %45
"F" F4"Bbmaj7/C" z4 :|2"Gm7" G2 G2"Gm7/C" (3GFE GF- ||"F" F2 z2 z"Bbm6" G2 F | %48
"C7b9" E2 G2"F" F2 z2[K:bass] ||[K:bass]"E9" z4"F9" z F_EC | B,,2 B,,=B,, C, F,,3[K:treble] | %51
"D9" z2"Eb9" (3FB_d (3e_gd B_E | [_Ac][GB] (3_EB,_D- D4 |"C9" z2"Db9" z _e f_aba | %54
 _d'2 b_a z a"C9" z2 | z8 |{B=B} c"^N.C." z [E,e][F,f] z4 |] %57
