"C" E8- | EF^FG ^GA^AB | e8 | z BdA cGBF |"G9" A8- |"G7" AFGE FDEC |"C" (3DED C2- C4- | C8 | %8
"C" E8- | EF^FG ^GA^AB | e8 | z BdA cGBF |"G9" A8 |"G7" z FGE FDEC |"C" (3DED C2- C4- | %15
 C2 C_D"Eb" _EF"Eb7"G_A |"Ab" c4 c4 |"Eb7" _BcBc B _E3 |"Ab" _A8- | A6 z2 |"G" d4 B4 | %21
"D9" BABd-"D7" d2 A2 |"Fm6" d8- |"G7" d2 z2"G" z4 |:"C" E8- | E>EF>^F G e3 | %26
"Dm7" z3/2 G<AG/"G7" F d2 c- |"C" c6 z2 | E8- | E>EF>^F G e3 |"Dm7" z3/2 G<AG/"G7" F d2 c- | %31
"C" c4 z cB_B |"F" A2 A2 A2 B2 |"F#dim" c4- c z BA |"C" G2 G2 G c3 |"A7" e4- e2 e>^d |"D" e4 d4- | %37
 d2 e2 d e2 d- |"G7" d2 z2 z4 | z3/2 G<AB/ A2 G2 |"C" E8- | E>EF>^F G e3 | %42
"Dm7" z3/2 G<AG/"G7" F d2 c- |"C" c6 c_B |"F" A2 A2 A2 B2 |"F6" c2 c2 c d2 e- |"E7" e8- | %47
 e z e2 ^d2 =d2 |"A7" ^c6 d2 | e2 ^d2 e2 ^c2 |"D7" d2 e2 d c3 |"D#dim" A6 z2 |"C" E8- | %53
 E>EF>^F G e3 |"Dm7" z3/2 G<AG/"G7" F d2 c- |1"C" c4 z4 :|2"C" c4- c2 z2 |] %57
