"D" (3DEF B>D E>FA>D | (3EFB D>E (3FAF (3EDB, |"E7" (3EF^G e>E F>Gd>E | (3F^Gc E>F (3GBA (3GFE | %4
"A7" (3A,B,C A>A, B,>CG>A, | (3B,CF A,>B, (3CED (3CB,A, |"D" (3DFB (3AFD (3CDF (3B^GA | %7
 (3dfc (3dfb (3afd (3BAF |"D" (3DEF B>D E>FA>D | (3EFB D>E (3FAF (3EDB, |"E7" (3EF^G e>E F>Gd>E | %11
 (3F^Gc E>F (3GBA (3GFE |"A7" (3A,B,C A>A, B,>CG>A, | (3B,CF A,>B, (3CED (3CB,A, | %14
"D" (3dBA (3FED (3BAF (3EDB, | A, z A z d z z2 ||[K:F]"Dm" A2 f>f"E" (3^G=G^G e>e | %17
"Edim" (3=G^FG (3e^de"Dm" (3=FEF =d>d |"Gm" (3E^DE (3_BGE"F7" (3_EAG (3F=E^D | %19
"A7/G" (3^CDE (3A,=B,=C"Dm" (3DF_B"Ddim" (3^GAa |"Dm" A2 f>f"E" (3^G=G^G e>e | %21
"Edim" (3=G^FG (3e^de"Dm" (3=FEF =d>d |"Gm" (3E_BG (3EDB,"G#dim" (3=BD=B,"Am" C2 | %23
"Bbdim" (3^cE^C"Bm" d2"Cdim" (3a=cA"A7" =e2 ||[K:D]"D" (3DEF B>D E>FA>D | (3EFB D>E (3FAF (3EDB, | %26
"E7" (3EF^G e>E F>Gd>E | (3F^Gc E>F (3GBA (3GFE |"A7" (3A,B,C A>A, B,>CG>A, | %29
 (3B,CF A,>B, (3CED (3CB,A, |"D" (3DFB (3AFD (3CDF (3B^GA | (3dfc (3dfb (3afd (3BAF | %32
"D" (3DEF B>D E>FA>D | (3EFB D>E (3FAF (3EDB, |"E7" (3EF^G e>E F>Gd>E | (3F^Gc E>F (3GBA (3GFE | %36
"A7" (3A,B,C A>A, B,>CG>A, | (3B,CF A,>B, (3CED (3CB,A, |"D" (3dBA (3FED (3BAF (3EDB, | %39
 A, z A z d z z2 ||[K:G]"G" (3DdB (3GD z E2- (3:2:2E2 ^E |"D7" F>G^G>A e z e2 | %42
 F>G^G>A f z"D+" f2 |"G" e>fe>B"D7" (3dB^G (3BAF |"G" D3 ^D E3 ^E | %45
"D7" F>G^G>A"Ddim" (3:2:2G ^c2- (3:2:2c2 B |"A7" A>^AB>^B (3:2:2^c g2- (3g z f | %47
 e>d (3=c=B=A (3^GBA (3FE_E |"G" D3 ^D E3 ^E |"D" F>G^G>A e z e2 | F>G^G>A f z"D+" f2 | %51
"G" e>fe>B"D7" (3dB^G (3BAF |"G7" d>=F (3=GBd c>C (3EGc |"Cm" (3cgc G>A B2"Gdim" f>e | %54
"G" d z"Gdim" f'>e' d' z"G" b2 |"D7" (3aed (3cBA G2 z2 | %56
