"Ab" z4"Fm" |"Bbm" z4"Eb7" |"Ab" z4"Fm" |"Bbm" z4"Eb7" |"Ab" e2"Cm/Eb" e2 |"Db" d2"Eb7" e2 | %6
"Ab" e2"Cm/Eb" e2 |"Db" d2"Eb7" e2 |:"Ab" E A"F7" F2- |"Bbm7" F2"Eb7" c e |"Ab" f e"F7" c z | %11
"Bbm7" d/ dB/-"Eb7" B2 |"Ab" E A"F7" F2- |"Bbm7" F2"Eb7" c/ E3/2 |"Ab" F/A/- A2 z | %15
"Bbm7" D/ DB,/-"Eb7" B,2 |"Ab" E A"F7" F2- |"Bbm7" F2"Eb7" c e |"Ab" f e"F7" c z | %19
"Bbm7" d/ dB/-"Eb7" B2 |"Ab" E A"F7" F2- |"Bbm7" F2"Eb7" c/ E3/2 |"Ab" F/A/- A3 | %23
"Ab" C z E"Ab+" =E |"F7" F4 | F/F/=A/c/ F =E |"Bb7" z F/=E/ F>G | A G/F/ F =E |"Eb7" E4 | %29
 E G/B/- B2 |"Ab" e2"Cm/Eb" e2 |"Db" d2"Eb7" e2 |"Ab" E A"F7" F2- |"Bbm7" F2"Eb7" c e | %34
"Ab" f e"F7" c z |"Bbm7" d/ dB/-"Eb7" B2 |"Ab" E A"F7" F2- |1"Bbm7" F2"Eb7" c/ E3/2 | %38
 F/A/-"Ab" A2 z |"Bbm7" D/ DB,/-"Eb7" B,2 :|2 F/"Ab"A/- A2 z ||"Bbm7" D/ DB,/-"Eb7" B,2 | %42
"Ab" e2"Cm/Eb" e2 |"Db" d2"Eb7" e2 |"Ab" e2"Cm/Eb" e2 |"Db" d2"Eb7" !fermata!e2 |] %46
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | z C"F7" C z | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | z C"Db" D D | x4 | z F/=E/ F>E | x4 | F4 | x4 | z E/=D/ E>D | x4 | x4 | %31
 x4 | x4 | x4 | x4 | x4 | x4 |1 x4 | z C"F7" C z | x4 :|2 z C"F7" C>C || x4 | x4 | x4 | x4 | x4 |] %46
