"G" z B"C" z c |"G" z B"C" z c ::"G" z D"C" d B |"G" A G"C" A B |"G" z B"C" z c |"G" z B"C" z c | %6
"G" z D"C" d B |"G" A G"C" A B |"G" G4 |"C/G" G2 G2 |"G" G4 |"D7" F4 |"G" B B/G/"Am" A/ GA/ | %13
"G" B/e/d/B/"Am" A/ G3/2 |"G" B/e/d/B/"Am" A/G/A/G/ |"G" B3"Am"z/d/ |"G" B B/G/"Am" A/ GA/4A/4 | %17
"G" B/e/d/B/"Am" A/ GA/ |"G" B B/G/"Am" A/G/E/G/ |"G" G"^N.C." G A B ||[K:C]"C" c"C/E" c/G/"F" A2 | %21
"C" G G/E/"F" F2 |"C" E E/E/"Em" G G |"F" (3A F A"G" B2 |"C" c"C/E" c/G/"F" A>E | %25
"C" G/A/G/E/"F" D/ CD/ |"C" E E/E/"Em" G G |1"F" C2"D" D2 :|2[K:G]"F" C2"D" D2 |:"G" z D"C" d B | %30
"G" A G"C" A B |"G" z B"C" z c |"G" z B"C" z c |"G" z D"C" d B |"G" A G"C" A B |"G" z B"C" z c | %36
"G" z B"C" z c :|"""G" z B"C" z c |"G" z B"C" z c |"G" !fermata!B4 |] %40
 x4 | x4 :: x4 | x4 | d4- | d4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 ||[K:C] x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2[K:G] x4 |: x4 | x4 | d4- | d4 | x4 | x4 | %35
 G4- | G4 :|"" x4 | x4 | x4 |] %40
