!8va(! (cb |"C" c'2 c''b' c''2 g'2 |"F"{a'"F"b'}"F" a'g'f'a'"C" g'c'e'g' |"G7" f'bd'f'"C" e'gc'e' | %4
"G" d'c'bc' d'2) (c'b |"C" c'2 c''b' c''2 g'2 |"F"{a'"F"b'}"F" a'g'f'a'"C" g'c'e'g' | %7
"G7" f'bd'f'"C" e'gc'e' |"G" c'bab"C" c'2)!8va)!"^loco" (cB |: c2 c'b c'2 g2 | %10
"F"{a"F"b}"F" agfa"C" g!8va(!c'e'g' |"G7" f'bd'f'"C" e'gc'e' |"G" d'c'bc' d'2)!8va)! (cB | %13
"C" c2 c'b c'2 g2 |"F"{a"F"b}"F" agfa"C" g!8va(!c'e'g' |"G7" f'bd'f'"C" e'gc'e' | %16
"G" c'bab"C" c'2!8va)! ED |"E7" E z ee e'ed'e |"Am" d'c'bc' a2) (DC |"D7" D z dd d'dc'd | %20
"G" bc'ab g2) (ED |"E7" E z ee e'ed'e | d'c'bc' a2) (ag |"D" ^fdfa d'c'ba) | %24
"G"!8va(! (gd'g'g'/a'/ g'f'e'd' |"C" c'2) (c''b' c''2 g'2 |"F"{a"F"b}"F" a'g'f'a'"C" g'c'e'g' | %27
"G7" f'bd'f' e'gc'e' |"G" d'c'bc' d'2) (c'b |"C" c'2 c''b' c''2 g'2 | %30
"F"{a"F"b}"F" a'g'f'a'"C" g'c'e'g' |"G7" f'bd'f'"C" e'gc'e' |"G" c'bab"C" c'2)!8va)!"^loco" (cB) :| %33
"G"!8va(! (c'b ab"C" !fermata!c'2)!8va)! |] %34
