"G""^Slowly" dB GD/D/ |"D7" CB A2 | CB A2 |"G" B,A G2 | dB GD/D/ |"D7" CB A2 | DB AD | %7
"G" G z"D+" z2 |"G" dB GD/D/ |"D7" CB A2 | CB A2 |"G" B,A G2 | dB GD/D/ |"D7" CB A2 | DB AD || %15
"G""^Fine" G z ||"A7" A>F |[K:D]"D" DD"G" DB |"D/F#" (A2"A7/E" A)A/F/ |"D" DD"G" DB | %20
"D/F#" A2"A7/E" AA |"D" dd (d/d/)A |"G" (B/B/)(d/B/)"D/F#" A"D#dim7"(F/G/) |"A7" AA Ae | %24
"D" d z"A7" A>F |"D" DD"G" DB |"D/F#" (A2"A7/E" A)A/F/ |"D" DD"G" DB |"D/F#" A2"A7/E" AA | %29
"D" d(d/d/) (d/d/)A |"G" Bd/B/"D/F#" A"D#dim7"F/G/ |"A7" AA Ae |"D""D7" d4 |"G" B>B"C#7" cB | %34
"F#m" A>A"B7" BA |"Em" G>G"A7" AG |"D" F"G"B"D/F#" A2 |"G" B(B/B/)"C#7" (c/c/)B | %38
"F#m" A(A/A/)"B7" (B/B/)A |"E7" ^G>E cB |"A7" A2 A>F |"D" DD"G" DB |"D/F#" (A2"A7/E" A)A/F/ | %43
"D" DD"G" DB |"D/F#" A2"A7/E" (AA) |"D" d(d/d/) (d/d/)A |"G" B(d/B/)"D/F#" (A/A/)"D#dim7"(F/G/) | %47
"A7" AA Ae |"D""D7" d4 |"^(no chord)" dd =cB | _BA/A/ _AG/G/ | ^GA _B=B |1 =c^c d"D" z :|2 %53
 =cc d"^D.C. al Fine" z |] %54
