|:"^play 3 times""^intro""Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 | z6 z d- ::"Dm" d d2 f- fd"F" c2 | %5
 cccA c2 z2 |"Gm" G G2 e- ed"A7" A2 | AAAG A2 z2 |"Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 |1,2 %11
 z6 z d- :|2 z8 ||"Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 | z6 z d- |S"Dm" d d2 f- f"F" d2 c- | %18
 c2 z A cc z2 |"Gm" G B2 e- e"A7" d2 ^c- | c3 A A2 z d- |"Dm" d d2 f- f"F" d2 =c- | c2 z c cc z2 | %23
"Gm" G B2 e- e"A7" d2 ^c- | c3 A A2 z2 |:"Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 | z6 z d- :| %29
"Dm" d d2 f- f"F" d2 c- | c3 c c2 z2 |"Gm" G B2 e- e"A7" d2 ^c- | c3 A AA z2 | %33
"Dm" d d2 f- f"F" d2 =c- | c3 c Ac z2 |"Gm" G B2 e- e"A7" d2 ^c- | c3 A AA z2 |:"Dm" z6"F" z2 | %38
 z8 |"Gm" z6"A7" z2 | z6 z d-"^D.S. al Coda" ::O"^play 3 times""Dm" d"^Coda" d2 f- f"F" d2 c | %42
 cccA c2 z2 |"Gm" G G2 e- ed"A7" A2 | AAAG A2 z2 |"Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 | z6 z d :: %49
"^Instrumental solos""Dm" z6"F" z2 | z8 |"Gm" z6"A7" z2 |"1-8" z8 :|9 z6 z d- |: %54
"Dm" d d2 f- fd"F" c2 | cccA c2 z2 |"Gm" G G2 e- ed"A7" A2 | AAAG A2 z2 |"Dm" z6"F" z2 | z8 | %60
"Gm" z6"A7" z2 | z6 z d- :|"Dm" d d2 f- fd"F" c2 | cccA c2 z2 |"Gm" G G2 e- ed"A7" A2 | %65
 AAAG A2 z2 |"Dm6" z8 |] %67
