 z2 !fermata!A2 !fermata!B2 !fermata!=c2 |:"Dmaj7" cccc c2 cc |[M:2/4] cc c2- | %3
[M:2/2] c2 B2 c2 d2 |"Db7" cccc c2 cc |[M:2/4] cc c2- |[M:2/2] c2 B2 c2 d2 |"Cmaj7" BBBB B2 BB | %8
[M:2/4] BB B2- |[M:2/2] B2 A2 B2 =c2 |"F#m7" B4- B4 |"B7" B2 A2 A2 B2 |"Emaj7" ^G8 |1 %13
 z2 !fermata!A2 !fermata!B2 !fermata!=c2 :|2 z2 A2 B2 =c2 ||"Dm7" e8- |"G7b9" e4 d3 =c | %17
"Cmaj7" d4 d4- | d4 =c3 B |"Dm7" =c6 A2 |"G7" D2 E2 =F2 B2 |"C6" A8- | A8 |"F#m7" A4 A4- | %24
"B7" A4 c3 B |"Emaj7" ^G4 ^G4- | G4 B_BA_A |"Em7" G4 G4- |"A7" G2 G2 B3 A |"Dmaj7" F8 | %30
 z2 !fermata!A2 !fermata!B2 !fermata!=c2 |:"Dmaj7" cccc c2 cc |[M:2/4] cc c2- | %33
[M:2/2] c2 B2 c2 d2 |"C#7" cccc c2 cc |[M:2/4] cc c2- |[M:2/2] c2 B2 c2 d2 |"Cmaj7" BBBB B2 BB | %38
[M:2/4] BB B2- |[M:2/2] B2 A2 B2 =c2 |"F#m7" B4 B4- |"B7" B2 A2 A2 B2 |"Emaj7" ^G8 | %43
 z2 !fermata!A2 !fermata!B2 !fermata!=c2 :|2"Emaj7" ^G8- | G6 ^G2 ||"F#7" A4 A4- | %47
"B7" A2 A2 A2 B2 |"Emaj7" ^G8- | G6 ^G2 |"F#m7" A4 A4- | A2 A2 c2 e2 |:[M:3/4]"Emaj7" ^dd dd d2 | %53
 ^dd dd d2 |"Emaj7" ^d3"Ebmaj7" =d3 |"Dmaj7" cc cc c2 | cc cc c2 |1"Dmaj7" c3"Ebmaj7" d3 :|2 %58
"Dmaj7" c3"Ebmaj7" d3 |"Emaj7" ^d2 z4 |] %60
