"C" (e4 e2 c2 |"F" A3 (F F)A F2) |"G" (GB g2 g2 f2 |"C" e2 G2 G2) z (G | ecGe cGec |"F" fcAf cAec | %6
"G" dBGd BGdB |1"C" c2) G2 c2 d2 :|2"C" c4 z4 |:"C" (e4 e2 c2 |"F" A3 (F F)A F2) | %11
"G" (GB g2 g2 f2 |"C" e2 G2 G2) z (G | ecGe cGec |"F" fcAf cAec |"G" dBGd BGdB |1 %16
"C" c2) G2 c2 d2 :|2"C" c4 z4 |:"C" c2 ed e2 c2 |"F" A2 fe f2 c2 |"G" B2 g^f g2 d2 | %21
"C" c2 e2 !breath!G2 e2 | c2 ed e2 c2 |"F" A2 fe f2 c2 |"G" d2 g2 G2 g2 |1 %25
"C" !breath!c2 G2 c2 d2 :|2"C" c4 z4 |:"C" e8 |"F" f8 |"G" g6 !breath!d2 |"C" f4 e4 |"C" e8 | %32
"F" f8 |"G" g8 |1"C" !breath!c2 G2 c2 d2 :|2"C" c4 z4 || (e4 e2 c2 |"F" A3 (F F)A F2) | %38
"G" (GB g2 g2 f2 |"C" e2 G2 G2) z (G | ecGe cGec |"F" fcAf cAec |"G" dBGd BGdB |"C" c2) G2 c2 d2 | %44
"C" (e4 e2 c2 |"F" A3 (F F)A F2) |"G" (GB g2 g2 f2 | e2 G2 G2) z (G |"C" ecGe cGec |"F" fcAf cAec | %50
"G" dBGd BGdB |"C" !fermata!c4) z4 |] %52
