[K:F] z2"Cm" Ac/A/- A2 z2 |"Ab" GFAG F2 z2 | z2"Bb" G<F G2 G<A |"Cm" G2 F2 z4 | %4
 z2"Cm" Ac/d/- dAGF |"Ab" A>G- GG F2 DF/"Bb"G/- | G2 GF/G/- G2 GF/"Cm"A/- | A4 z4 | %8
 z"Cm" A Ac/A/- A2 z"Ab" F | GFAG F2 z2 | z"Bb" GGG GFA"Cm"G- | G F3 z4 | z2"Cm" Ac/d/- d2 GF | %13
"Ab" A>G- GG F2 D<F |"Bb" G2 GG/G/- G2 GF/"Cm"A/- | A4 z"Bb" G z/"Cm7" A3/2 | z"Fm" B BB/B/- BAGF | %17
"Eb" FGA"Bb"G- G"Bb"G-"Cm7"A3/2 z/ |"Fm" B2 BB/B/- BAGF |"Cm" A2"Bb" G2 z"Bb" G- G<"Cm7"A | %20
"Fm" B2 BB/B/- BAGF |"Eb" FGA"Bb"G- G"Bb"G- G<"Cm7"A |"Fm" B>A- AB"Eb" c>B- Bc | %23
"Ab" d6 GF/"Cm"G/- | G>F F4 z2 | z8 | z2"Cm" Ac/A/- A2 z2 |"Ab" GFAG F2 z2 | z2"Bb" GF/G/- G2 G<A | %29
"Cm" G2 F2 z4 | z2"Cm" Ac/d/- d2 GF |"Ab" A>G- GF A2 DF/"Bb"G/- | G2 GF/G/- G2 GF/"Cm"A/- | %33
 A4 z"Bb" G z/"Cm7" A3/2 | z"Fm" B BB/B/- BAGF |"Eb" FGA"Bb"G- G"Bb"G- G<"Cm7"A | %36
"Fm" B2 BB/B/- BAGF |"Cm" A2"Bb" G2 z"Bb" G- G<"Cm7"A |"Fm" B2 BB/B/- BAGF | %39
"Eb" FGA"Bb"G- G"Bb"G- G<"Cm7"A |"Fm" B>A- AB"Eb" c>B- Bc |"Ab" d6 GF/"Cm"G/- | G>F F4 z2 | z8 | %44
 z8 | z8 | z2"Cm" Ac/A/- A2 z2 |"Ab" GFAG F2 z2 | z2"Bb" GF/G/- G2 GA |"Cm" G2 F2 z4 | %50
 z2"Cm" Ac/d/- d2 GF |"Ab" A>G- GF A2 DF/"Bb"G/- | G2 GF/G/- G2 GF/"Cm"A/- | %53
 A4 z"Bb" G z/"Cm7" A3/2 | z"Fm" B BB/B/- BAGF |"Eb" FGA"Bb"G- G"Bb"G- G<"Cm7"A | %56
"Fm" B2 BB/B/- BAGF |"Cm" A2"Bb" G2 z"Bb" G- G<"Cm7"A |"Fm" B2 BB/B/- BAGF | %59
"Eb" FGA"Bb"G- G"Bb"G- G<"Cm7"A |"Fm" B>A- AB"Eb" c>B- Bc |"Ab" d8 | z4 z2 GF/"Cm"G/- | G>F F4 z2 | %64
 z8 | z8 | z8 | z8 | z2 z D AGF"Cm"G- | GF F2 z4 | z8 | z8 | z2 z D AGF"Cm"G- | GFFD z4 | z8 | z8 | %76
 z2 z D AGF"Cm"G- | GFFG z4 | z8 | z8 | z2 z D AGF"Cm"G- | GFFD z4 | z8 | z8 | z8 | z8 | z8 | z8 | %88
 z8 | z8 | z8 |] %91
