"C" e2 e2 (3efg (3f z e |"Dm7" a2 (3d z d"G7" d4 |"C" g2 (3c z c"Am7" c4 |"Dm7" d2 (3G z G"G7" G4 | %4
"C" e2 e2"C7" (3efg (3f z e |"F" a2 (3d z d"Fm" d3 d |"C" g2 (3c z c"Dm7" c2"G7" d2 |"C" c2 z2 z4 | %8
 e2 e2 (3efg (3f z e |"Dm7" a (3d z d"G7" d4 z |"C" g2 (3c z c"Am7" c4 |"Dm7" d2 (3G z G"G7" G4 | %12
"C" e2 e2"C7" (3efg (3f z e |"F" a (3d z d"Fm" d3 d z |"C" g2 (3c z c"Dm7" c2"G7" d2 | %15
"C" c4- (3c z"^N.C." c (3a z g |"Dm7" f4-"G7" (3f z B (3g z f |"C" e4-"A7" (3e z G (3f z e | %18
"D7" (3ddd (3z dd (3ddd z2 |"G7" z8 |"C" e2 e2 (3efg (3f z e |"Dm7" a (3d z d"G7" d4 z | %22
"C" g2 (3c z"Am7" c c4 |"Dm7" d2 (3G z G"G7" G4 |"C" e2 e2"C7" (3efg (3f z e | %25
"F" a2 (3d z d"Fm" d3 d |1"C" g2 (3c z c"Dm" c2"G7" d2 |"C" c2 z2 z4 :|2"C" g4"Am" c2 c2 || %29
"Dm" c4"G7" d4 |"C" (3efg (3a z f"F" (3def (3g z e |"C" (3cde (3f z d"G7" (3Bcd (3GAB | %32
"C" c2 z2"G7" g4 |"C" c'2 z2 z4 |] %34
