"G7" z4"^GUITAR" z2 d2 |"C " e4 z2 z f |"G7" g4 z2 z f |"C " e4 z2 z f |"G7" g4 z2 z f | %5
"C " ec de"Gmaj7" d3 c |"Emin" B3 G"A " E4 |"F " z A Bc"G7" B3 A |"C " G3 E"F " C4 | %9
"Dmin" z F GA"G7" G3 F |"Emin" E2"G " G2"Amin" A2"C " c2 |"D7" z A Bc"Bmin7" B3 A | %12
"G " B2"Amin" c2"G7" d2"E " e2 |"C " z c de"Emin7" d3 c |"Bmin7" B3 G"Emin" E4 | %15
"F " z A Bc"G7" B3 A |"C " G3 E"F " C4 |"Dmin" z F GA"G7" G3 F |"Emin" E2"G " G2"Amin" A2"C " c2 | %19
"D7" z2 de"G7" c d3 |"C " c8 |"F " z c dc"G7" BA GF |"Cmaj7" GG-"Amin" G6 | %23
"Dmin" z2 FE"G7" D E2 F |"C ""Cmaj7" G8 |"E7" z d ed"Amin" cB AB |"Amin" cA- A2-"D7" AA Bc | %27
"Bmin" dd- (3ddd"D7" c2 Bc |"G7" d8 |"C " z c de"Gmaj7" d3 c |"Emin" B3 G"A " E4 | %31
"F " z A Bc"G7" B3 A |"C " G3 E"F " C4 |"Dmin" z F GA"G7" G3 F |"Emin" E2"G " G2"Amin" A2"C " c2 | %35
"D7" d4"G7" e4 |"C ""Amin""Esus47" c6"G7" z2 |"C " z c de"Gmaj7" d3 c |"Emin" B3 G"A " E4 | %39
"F " z A Bc"G7" B3 A |"C " G3 E"F " C4 |"Dmin" z F GA"G7" G3 F |"Emin" E2"G " G2"Amin" A2"C " c2 | %43
"D7" d4"G7" e4 |"C " c4"D7" d4 |"A " e8 |] %46
