"^Slow ballad" z4 z3 C |"Cm" E D2 C E D2 C |"G7" G2 EC-"Cm" C3 C | E D2 C E D2 C | %4
"Bb7" B>c_GE-"Eb" E2 (3z cd |"Ebdim7" e>c (3A^FE- E>=Fd>c |"Eb" BG"Db7"F_d"C7" c2"Gb9" _DC- | %7
"F9" C2"B9" ^F=F-"Bb9" F2"Fm7/Bb" EE- |"Eb" E2 z2"G7" z A, (3^A,=B,=B- | %9
[K:C] (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GA, (3^A,B,B- | %11
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GD (3^DEe- |"C7" (3eD^D (3Eed- (3d=D^D (3Edc- | %14
"F" c4- c e2 c |"D7" e>cA>E B>Bd>d |"G9" A4-"Gdim" A"G9"A, (3^A,B,B- | %17
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- GA, (3^A,B,B- | %19
"G7" (3BA,^A, (3B,BA- (3A=A,^A, (3B,AG- |"C" G4- G c2 A |"Cdim" c2 A2 ^F^DBA | %22
"C" GE"Bb7"D_B"A7" A2"Eb9" _B,A,- |"D9" A,2"Ab9" _E2"G9" D2"Dm7/G" CC- |1"C" C4 z2 z C- :|2 %25
"C" C6 z2 |] %26
