"C" C/D/E/D/"C/D" E/F/E/F/ G/F/G/A/ G/E/A/B/ |[M:2/4]"Gsus4" c2"G" B2 | %2
[M:4/4]"C" C/D/E/D/"D" E/F/E/F/"C/E" G/F/G/A/"D/F#" G/E/A/B/ |"Gsus4" d2"G" B2"Dsus4" GF/E/"D" F2 | %4
"C/E" c2"Em" B2"C" E>E"D" F2 |"G" D2 z E/D/"D/F#" DD z G/F/ |"Em7" (3DDD (3DDB"C" cG"D"GF | %7
"G" DD (3z ED"D/F#" D2 (3GFA |"Em7" E2 (3z AB"C" (3cGG"D" (3:2:2G F2- | F6 z2 || %10
S"G""^Chorus" D2"D" G4 FG |"Em7" G4-"C" G3 A |"G" B B3-"D" B2 (3AcB |"Em7" G3 g"C" (3fdg (3fdB | %14
"G" d4"C" (3AcB"D7" (3AGF |"G" DG"D" G4 FA |"Em7" G4-"C" G3 A |"G" (3BBB BB"D" z2 (3AcB | %18
"Em7" G3 g"C" (3fdg (3fdB!dacoda! ||"G" d4"C" (3AcB"D7" (3AGF- |[M:2/4] !fermata!F4 || %21
[M:4/4] C/D/E/D/ E/F/E/F/"C/D" G/F/G/A/ G/E/A/B/ |[M:2/4]"Gsus4" c2"G" B2 | %23
[M:4/4]"C" C/D/E/D/"D" E/F/E/F/"C" A>G"D" B2 |"C" C/D/E/D/"D" E/F/E/F/"Em" G2 z2 | %25
"C/E" C/D/E/D/"D" E/F/E/F/"C" A>G"D"A>G |"C/E" c>B"D/F#" D4 z2!D.S.! || %27
O"G""^CODA" d4"C" (3AcB"D7" (3AGF |[K:A]"A" EA"E" A4 GB |"F#m7" A4-"D" A3 B | %30
"A" (3ccc cc"E" z2 (3Bdc |"F#m7" A3 a"D" (3gea (3gec |"A" e4"D" (3Bdc"E7" (3BAG |"A" EA A4"E" GB | %34
"F#m7" A6"D" z2 |"A""E" z8 |"F#m7""D" z8 |"A" z4"D" f2"E" g2 |"Dm""Em/G" a8- |"C""D" a8- | %40
 a z z2 z4 |] %41
