"F" C2"C4" F4"C" EG |"Dm" F4-"Bb" F3 G |"F" A4-"C4" A2"C" (3GBA |"Dm7" F3 f"Bb" (3ecf (3ecA | %4
"F" c4"Gm" (3GBA"C" (3GFE ||"Bb""^A" B,/C/D/C/ D/E/D/E/ F/E/F/G/ F/D/G/A/ | %6
[M:2/4]"Fsus4" B2"F" A2 |[M:4/4]"Bb" B,/C/D/C/"C" D/E/D/E/"Bb/D" F/E/F/G/"C/E" F/D/G/A/ | %8
"F4" B2"F" A2"C4" FE/D/"C" E2 |"Dm" B2 A2"Bb" D>D"C" E2 ||"F""^B" C2 z D/C/"C/E" CC z F/E/ | %11
"Dm" (3CCC (3CCA"Bb" BF"C"FE |"F" CC (3z DC"C/E" C2 (3FEG | %13
"Dm" D2 (3z GA"Bb" (3BFF"C" (3:2:2F E2- |[M:3/4] E6 |:[M:4/4]"F""^C" CF"C4" F4 EG | %16
"Dm" F3 c/A/"Bb" d3 G |"F" (3AAA (3:2:2A A2"C" z2 (3GBA |"Dm" F3 f"Bb" (3ecf (3ecA | %19
"F" c4"Bb" (3GBA"C" (3GFE :|"Bb" B,/C/D/C/ D/E/D/E/ F/E/F/G/ F/D/G/A/ | %21
[M:2/4]"F4""^(Per la coda)" B2"F" A2 |[M:4/4]"Bb" B,/C/D/C/"C" D/E/D/E/"Bb/D" G>F"C" A2 | %23
"Bb" B,/C/D/C/"C" D/E/D/E/"Dm" F2 AG |"Bb/D" B,/C/D/C/"C" D/E/D/E/"Bb" G>F"C" A>G | %25
"Bb/D" B>A"C/E" C2 z4"^D.S. al Coda" |]:[K:G]"G" DG"D4" G4"D" FA |"Em7" G3 d/B/"C" e3 A | %28
"G" (3BBB BB"D4" z2"D" (3AcB |"Em7" G3 g"C" (3fdg (3fdB |1"G" d4"Am" (3AcB"D" (3AGF :|2 %31
"G" d4"Am" e2"D" f2 ||"Dm/F" g8- |"C" g8 |"G" !>!.[G,G]2 z2 z4 |] %35
 x4 | x4 | x4 | x4 | x4 || x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 || x4 | x4 | x4 | x4 |[M:3/4] x3 |: %15
[M:4/4] x4 | x4 | x4 | x4 | x4 :| x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | x4 |]:[K:G] x4 | x4 | x4 | %29
 x4 |1 x4 :|2 x4 || z [_EG] [=FA] z | z [B,D] [CE] z | x4 |] %35
