"Cm" z2 z G"Abmaj7" GFED |"Fm" E3 C"Cm/G" E2"Gm" (DC) |"Cm" z2 z G"Abmaj7" GFEF | %3
"Fm9" G6"Gsus4""Gm" z2 |"Cm" z2 z/ GA/"Abmaj7" GFED |"Fm9" E3 C"Cm/G" E2"Gm" (DC) | %6
 C2 z"Abmaj7" G GFEF |"Fm9""Cm/G""Eb/G" G8 |"Bb" z2 z B BAGF |"Ab" A3 G (FE) E2 |"Bb" z4 BAGA | %11
"Gsus4" G4-"G" GGcd |"Cm" e2 z G"Fm" Afed |"Bb" d2 z2"Eb/G" edcB |"Ab" c2 z2"Fm7" eefd- | %15
"Bb" d/c/ B3 z Gcd |"Cm" e2 z G"Fm" Agfd- |"Bb" d2 z2"Eb/G" e2 d2 |"Ab" c2 d2"Fm7" e2 cg- | %19
"Gsus4" g4-"G" g z ed |"Cm" d<c- c2 z4 | z2 z G"Abmaj7" GFED |"Fm9" E3 C"Cm/G" E2"Gm" D(C | %23
"Cm" C2) z G"Abmaj7" GFEF |"Fm9" G6"Cm/G""Gm" z2 |"Cm" z2 z G/A/"Abmaj7" GFED | %26
"Fm9" E3 C"Cm/G" E2"Gm" DC- | C2 z G"Abmaj7" GFEF |"Fm9""Gm7""Eb/G" G8 |"Bb" z2 z B BAGF | %30
"Ab" A2 AG (FE) E2 |"Bb" z4 BAG(A |"Gsus4" G) G3-"G" GGcd |"Cm" e2 z G"Fm" Afed | %34
"Bb" d2 z2"Eb/G" edcB |"Ab" c2 z2"Fm7" eefd- |"Bb" d4 z Gcd |"Cm" e2 z G"Fm" Agfd- | %38
"Bb" d2 z2"Eb/G" e2 d2 |"Ab" c2 d2"Fm7" e2 cg- |"Gsus4""G" g8 |"Cm" g3 g/f/"Abmaj7" g3 g/f/ | %42
"Fm9" g3 c"Cm/G""G" edcB |"Cm" c3 g/f/"Abmaj7" g3 g/f/ |"F9" g3 c"Cm/G""G" e2 db/a/ || %45
[K:Gb]"Ebm" b3 b/a/"Cbmaj7" b3 b/a/ |"Abm9" b3 e"Ebm/Bb" gf"Bb"e=d |"Ebm" e3 b/a/"Cbmaj7" b3 b/a/ | %48
"Abm" b3 e"Ebm/Bb" g2"Bb" f2 ||[M:2/4] B4 |[K:Eb][M:4/4]"Bb""Bb" z2 z B BAGF |"Ab" A3 G (FE) E2 | %52
"Bb" z4 BAGA |"Gsus4" G8 |"Asus4" =A2 A2 d2"A" =e2 ||[K:F]"Dm" f2 z A"Gm" Bgfe- | %56
"C" e2 z2"F/A" fedc |"Bb" d2 z2"Gm7" ffge |"C" e4 z Ade |"Dm" f2 z A"Gm" Bage- | %60
"C" e2 z2"F/A" f2 e2 |"Bb" d2 _e2"Gm7" f2 d_a |"Asus4""A" a8- |"Dm" a2 FA"Gm" Bgfe- | %64
"C" e2 G2"F/A" fedc |"Bb" z2 z2"Gm7" ffgf |"C" e2 z2 z Ade |"Dm" f2 z A"Gm" Bag_e | %68
"C" _e2 z2"F/A" f2 e2 |"Bb" d2 e2"Gm7" f2 d_a |"Asus4""A" _a8- |"Dm" a3 =a/g/"Bbmaj7" a3 a/g/ | %72
"Gm9" a3 d"Am" fedc |"Dm" d3 A/G/ A3"Bbmaj7" A/G/ |"Gm9" A3"Am" z2 ddc |"Dm" d8 |] %76
