 z2 z B, |"Eb" G2"Ab" FA |"Eb" G2"Ab" FA |"Eb" G2"Ab" c>c |"Eb" B3 A |"Eb" G2"Ab" FA | %6
"Eb" G2"Fm" DF |"Cm" E2 DE |"Fm" C3 C |"Ab" A2 GA |"Ab" c2 BA |"Eb" G2"Bb7" F>F |"Cm" E3 E | %13
"Ab""^rit." e2 dc |"Eb" B2 GE |"Bb7" A2 GF |"Eb" E4 |"Cm"!pp! E/"^a tempo"F/E/F/ G=A |"Gm" B3 D | %19
"Cm" E/F/E/F/ G=A |"Gm"!mf! B4 |"Ab" d2 c2 |"Eb" B2 E/F/G/A/ |"Bb7"!>(! G2 F2!>)! |"Eb" E4 || %25
"Eb"!p! B,2 EF |"Eb"!<(! G2 Bc!<)! |"Gm"!>(! d2 c>B!>)! |"Eb" G4 |"Bb7" F2 BG |"Bb7" F2 BG | %31
"Cm" C2 D>B, |"Bb7" C4 |"Eb"!<(! B,2 EF!<)! |"Eb" G2"Cm" ee |"Gm" d2 BG |"Eb"!>(! B4!>)! | %37
"Bb"!p! D2 EF |"F7" G2 c>F |"Bb7"!<(! B4-!<)! |!>(! B4!>)! |"Eb"!mf! B,2 EF |"Eb"!<(! G2 Bc!<)! | %43
"Gm"!>(!!f! d2 c>B!>)! |"Eb" G4 |"Bb7"!f! F2 BG |"Bb7" F2 BG |"Cm" C2 D>B, |"Bb7" C4 | %49
"Eb"!pp! B,2"^poco lento" EF |"Eb" G2"Cm" !fermata!ee |"Gm" d2 BG |"Bb7" B4 |"Fm""^rit." F2 B>G | %54
"Bb7" F2 !fermata!G>D |1"Eb" E4-!D.C.! || E2 z2 ||2"Eb" E4 || z"Ab"!mf! F GA |"Eb"!>(! B4!>)! | %60
"Ab"!p! c2"Eb" e2 |"Eb" e4- | e4- | !fermata!e4 |] %64
