"Gmin" z2 GA BA- (3AGB |"Cmin" E4 G4 |"D7" ^F2 (3DFG A2- (3AGF |"Gmin" G2 z D G2- (3GDB, | %4
 G, z GA BA- (3AGD |"Cmin" E4 z4 |"D "z2(3z^FG (3:2:2A2 G- (3GFA |"Gmin" D6 z2 | z2 GA cB- (3BAG | %9
"Cmin" E/F/E- E4 z2 |"D " z ^F- (3FFG A/G/F- (3FFA |"Gmin" D6 z2 | z2 GA BA- (3AGD |"Cmin" E4 z4 | %14
"D " z ^F FG AG- (3GFA |"G " AG- G4 z D | D=E- (3EE^F FG- (3GA=B |"D7" c6 z ^f | %18
"D " ^f=e- (3eec fe ce |"G " =ed- (3dc=B-"G7" B2 z =E |"C " =E^F- (3FFG GA- (3A=Bc | %21
"G " d=B- (3B_B=B =e2- eB |"D " dc- (3c=Bc ^f2- f=e |"G " =e/^f/e/d/-"G7" d4 z D | %24
"C " =E^F- (3FFG GA- (3A=Bc |"G " d=B- (3B_B=B =e2- (3edB |"D7" dc- cA =BA- (3AG^F | %27
"G " G4"Gmin" z4 | z2 GA BA- (3AGD |"Cmin" E4 z4 |"D "z2(3z^FG (3:2:2A2 G- (3GFA |"Gmin" D6 z2 | %32
 z2 GA cB- (3BAG |"Cmin" E/F/E- E4 z2 |"D "z2(3z^FG A>G F>A |"G " AG- G4 z D | %36
 D=E- (3EE^F FG- (3GA=B |"D7" c6 z ^f |"D " ^f=e- (3eec fe ce |"G " =ed- (3dc=B-"G7" B2 z =E | %40
"C " =E^F- (3FFG GA- (3A=Bc |"G " d=B- (3B_B=B =e2- eB |"D " dc- (3c=Bc ^f2- f=e | %43
"G " =e/^f/e/d/-"G7" d4 z D |"C " =E^F- (3FFG GA- (3A=Bc |"G " d=B- (3B_B=B =e2- (3edB | %46
"D7" dc- cA =B2 A2 |"G " G4"D " A4 |"G " AG- G4 z =B |"D7" d4 ^f4 |"G " g8 |] %51
