"Ebmaj7" z3 B2 c d6 |"Fm7" z3 c2 d e6 |"Gm7" z3 d2 e f6 |"Fm7" e6"Bb7b9" d6 ||"Eb" e6- e3 f3 | %5
"Gm" d6 d3"Gbm" _d3 |"Fm7" c3 c3"Fm7/Bb" c d2- d e2 |"Eb" B6"Gm" d3"Gbm" _d3 | %8
"Fm7" c3 A2 B"Bb7" cBA- A3 |"Gm7b5" z3 G2 A"C7" BAG- G3 |"Fm7b5" z3 F2 G"Bb7" A3 G2 F | %11
"Eb" G6- G3 z3 |"Eb" e6- e3 f3 |"Gm" B6 d3"Gbm" _d3 |"Fm7" c3 c3"Fm7/Bb" c d2- d e2 | %15
"Eb" B6"Gm" d3"Gbm" _d3 |"Fm7" c3 A2 B"Bb7" cBA- A3 |"Gm7b5" z3 G2 A"C7" BAG- G3 | %18
"Fm7b5" z3 F2 G"Bb7" A3 G2 F |"Eb" E12 ||"G7" z2 D d2 _d c2 =B- B2 ^F | %21
"C7" =A2 _A G2 ^F =A2 G- G2 E |"G" E3- E2 D D6- | D12 |"Bb" z2 F f2 _f e2 d- d2 =A | %25
"Eb" c2 _c B2 =A =c2 B- B2 c |"D7" d3- d2 d d6- |"Bb7" d6- d3 z3 ||"Eb" e6- e3 f3 | %29
"Gm" d6 d3"Gbm" _d3 |"Fm7" c3 c3"Fm7/Bb" c d2- d e2 |"Eb" B6"Gm" d3"Gbm" _d3 | %32
"Fm7" c3 A2 B"Bb7" cBA- A3 |"Gm7b5" z3 G2 A"C7" BAG- G3 |"Fm7b5/B" z3 F2 G"Bb7" A3 G2 F | %35
"Eb/Bb" G6"C7" B6 |"Fm7" c6- c3 d3 |"B7" ^d6- d3 z3 ||[K:E]"E" e6- e3 f3 |"G#m" d6 d3"Gm" =d3 | %40
"F#m7" c3 c3"F#m7/B" c d2- d e2 |"E" B6"G#m" d3"Gm" =d3 |"F#m7" c3 A2 B"B7" cBA- A3 | %43
"G#m7b5" z3 G2 A"C#7" BAG- G3 |"F#m7" z3 F2 G"B7" A3 G2 F |"E/B" G6"C#7" B6 |"F#m7" c12 |"B7" d12 | %48
"E6" e12- | e12 |] %50
