 z8 | z8 |:[Q:1/4=112]"^Mäßig" z2 A2 d2 d2 | F6 B2 |{B} D3 D FEDE | F2 D2 z4 | z2 A2 B2 B2 | %7
 C3 C D3 D | FEDE F4 | z8 | z2 d2 e3 G | F2 A4 Bc | d3 f ecAG |{G} F2 F2 z2 A2 | B3 B B2 cd | %15
 d3 d f3 e |{e} d4 z Bcd | d2 FF A2 CC | D4 z4 | z8 | z8 | z8 :| z8 |] %23
 [A,DF][A,DF][A,DF][A,DF] [A,DF][A,DF][A,DF][A,DF] | %1
 [A,DA][A,DA][A,DA][A,DA] [A,CG][A,CG][G,A,CE][G,A,CE] |: %2
 [F,A,D][A,DF][A,DF][A,DF] [A,DF][A,DF][A,DF][A,DF] | %3
 [A,DF][A,DF][A,DF][A,DF] [F,DFFF][F,DFFF][B,DF][B,DF] | %4
 z [A,DF][A,DF][A,DF] z [A,CG][A,CG][A,CG] | z [A,DF][A,DF][A,DF] [A,DF][A,DF][A,DF][A,DF] | %6
 [A,DA][A,DA][A,DA][A,DA] [B,DB][B,DB][B,DB][B,DB][K:bass] | %7
 z [E,E,G,C][E,E,G,C][E,E,G,C] z [D,F,D][D,F,D][D,F,D][K:treble] | %8
[K:treble] z [G,A,E][G,A,E][G,A,E] z [F,A,FF][F,A,FF][F,A,FF] | %9
 [A,CE][A,CE][A,CA][A,CA] [B,DA][B,DA][CEA][CEA] | [DFA][DFA][DFA][DFA] [EGA][EGA][EGA][EGA] | %11
 [DFA][DFA][CEA][CEA] [B,DA][B,DA][CEA][CEA] | [DFA][DFA][DFA][DFA] [EGA][EGA][EGA][EGA] | %13
 z [A,DF][A,DF][A,DF] [A,CG][A,CG][=CDA][CDA] | z [B,DB][B,DB][B,DB] z [D=FB][DFB][DFB] | %15
 z [DFA][DFA][DFA] z [EFc][EFc][EGc] | z [DFd][DFd][DFd] z [D=FB][DFB][DFB] | %17
 z [DFA][DFA][DFA] z [G,A,C][G,A,C][G,A,C] | [F,A,D][DFd][DFd][DFd] [DFd][DFd][EGc][FAd] | %19
 [DAc][GB].[DGB].[DGB] [DGB][B,GB][DGB][EGB] | [GB][A,FA].[A,FA].[A,FA] [A,FA][A,FA][CFA][DFA] | %21
 [B,^DFA][EG].[B,EG].[B,EG] [CEG][G,A,CE].[G,A,CE].[G,A,CE] :| %22
 [G,A,CE][F,A,D].[F,A,D].[F,A,D] [F,A,D]2 z2 |] %23
!p! z A,, D, .D, | F,,2 .A,, .A,,, |:!pp! D,, z z2 | z F,, B,, .^G,, | A,, z A,, z | %5
 .D, A,, D, .D, | F,,2 G,,2 | A,, ^A,, B,,2 | C,2 D,2 | G,, A, ^G, =G, | F, D, C, A,, | %11
 D, A,,/A,/ ^G, =G, | F, D, C,3/2 A,,/ | D,2 E, F, | G,2 ^G,2 | A,2 ^A,2 | B,2!p! ^G,2 | A,2 A,,2 | %18
 D, z z2 |!f!!p! [G,,,G,,]2 z/ .G,,/.B,,/.C,/ |!f!!p! [D,,D,]2 z/ .D,/.E,/.F,/ | [G,,G,]2 A,,2 :| %22
 [D,,D,]3 z |] %23
