"Gdim" g6 fg |"Bm/F#" fe"Em7" d3 eBc |"^Dsus7" de"Am7"gb"D7" a3 g ||S"G" G6 FG | %4
"Bm/F#" F>E"G" D3 EB,C |"D7" D4 z EC>B, |"G" D8 |"Em" G6 FG |"Bm/F#" F>E D2 z EFG |"A7" A4 z BG>F | %10
"D" A8 |"Ddim" d6 cB |"Am7" (3cBA E3 EF>G |"Adim" c6 B^A |"G/D" (3BAG B,3 C^CD |"Bbdim" G6 FG | %16
"Bm/F#" F>E"G" D3 EB,C!dacoda! ||O"^Dsus7" DE"Am7"GB"D7" A3 G |"G" G6 z2 |[M:3/4] z4 z2 | %20
"G" z/ G/A/G/ E/>D/E G2 | z/ G/A/G/ E/>D/E G2 | z/ D/E/F/ G/A/B/c/"Ab" ^G^D | %23
"D7" z/ A,/B,/C/ D/E/"G"F/>G/"Em7" EB, |"D7" D3 A2- A/G/ |"G" G3- G2 D |"Bm/F#" B3- B2"Am" A | %27
"Bm/F#" F4 ED |"Dbdim" ^C4 DE |"Bm/F#" F6 | B4"Am" A"Bm/F#"B |"Am" AG"Em" E2 FG |"Bm/F#" B4 AB | %33
"G" d6 |"Gb" F4 EF |"G" ED B,2 ^CD |"Gb" F4 EF |"D7" A/C/D/E/ F/G/A/B/ c/d/e/f/!D.S.! |] %38
[M:4/4]"^Dsus7""^CODA" DE"Am7"GB"D7" d3 B |"G" G6 FG |"Bm/F#" FE D3"C" EGA |"D7" d4 B4 | %42
"G" G4 z4 |] %43
