 z4 z2 z/"CN.C." C/C/C/ ||"Dm" F4 z2 z G |"F" F4 z F FF |"C" E3 E EE E2- |"Gm" EF z2 z2 z C/C/ | %5
"Dm" F4 z3/2 C/ C/C/G |"F" (F/D/C D2) z F FF |"C" EE E2- ECCC- | CD z2 z2 z C |:"Dm" F4 z2 z G/G/ | %10
"F" F4 z F2 E |"C" E3 C CD (D/C/A, |"Gm" D4) z2 z C |"Dm" F4 z G GF- |"F" F2 z2 z F FE- | %15
"C" E3 E EF (F2- |"Csus4" FD) z2 z D"C" DD ||"Bb6" D3 E D2 DE |"Gm" FEDF EDDD |"Dm" D3 E D2 DE | %20
 FEDF EDDD |"Bb" D3 E D2 DE |"Csus2" FEDF"C" E E3- | E2 z"CN.C." F F2 G2 || %24
"Dm" (A2 G2 F) z z A/G/ | (A3 G) z c F"C"G- | G2 FF z c cG- | (GA) z2 z A D"Gm"F- | FDDF FDDF- | %29
 F D2 F FDDF |"Dm" D4 z2 F"C"(D/C/ | D<F FG) z2 z (C :|"C" D<(F G)) z A2 A2 | %33
"Dm" (A2 G2 F) z z A/G/ | (A3 G) z G Gc |"C" (GF/ E2) cccG3/2- | G A2 z z A DF |"Gm" FDDF- FDDF- | %38
 F D2 F- FDD(F |"Bb" D4) z C F(D/C/ |"C" D<F FG) z A GG- ||"Bb" G2 F2 FFG(G |"F/A" GA) z2 z E EE | %43
"Am" E2 EE E2 EE- |"C" E (F2 G) z A GG | G2 FD FFGG- |"Fm" (G A3) z E EE- |"Am" EEEE E2 EE- | %48
"C" E (F2 G) z A A2 |:"Dm" (A2 GF- FD) z A/G/ | (A3 G) z c FG- |"C" G2 FF z c cG- | %52
 (GA) z2 z A DF- |"Gm" FDDF- FDDF | F D2 F- FDDF |1"Dm" D4 z2 F(D/C/ | D<F G) z A2 A2 :|2 %57
"Bb" D4 z C F(D/C/ |"C" [Dd]2 F2) z4 :|3"Bb""C" z8 | z8 | !fermata!z8 |] %62
