 z B, C/D/A,/B,/ |"F9" C D3- |"F7" D z/ =B,/ C/D/E/F/ |"Bbmaj9" D"Bb" F3- |"Bb" F2 C/D/"Fdim"E/F/ | %5
"F7" E F2"Gdim" G |"F7" A B2 c |"Bbmaj9" d4- | d"Dm" d"Bb7" (3d B G |"Eb" B2 B2- | %10
 B"Cm" c"F7" (3c A F |"Bbmaj9" A4- |"Bb6" A B (3B G E |"Cm7" G2"G7/D" G2- | %14
"Cm" G"Cm7" C/D/"Cm7" E"Dm7" F |"Cm7" C4- |"F7" C/ z/ B, C/D/A,/B,/ |"F9" C D3- | %18
"F7" D z/ =B,/ C/D/E/F/ |"Bbmaj7" D"Bb6" F3- | F2 C/D/"Fdim"E/F/ |"F7" E F2"Gdim" G |"F7" A B2 c | %23
"Bbmaj7""Bb6" d4- | d"Dm" d"Bb7" (3d B G |"Eb" B2 B2- | B"Cm" c"F7" (3c A F |"Bbmaj9" A4- | %28
"Bb6" A B (3B G E |"Cm7" G2"G7/D" G2- |"Cm" G"Cm7" C/D/"F7b9" E D |"Bb" B,4 |: z2 z/ A,/B,/C/ | %33
"D" D D"D+" D D |"D6" D/D/ D"G" D"A7" =E |"D""Dmaj7" ^F4- |"D6" F2 z/ ^C/D/=E/ |"F#" ^F F"B" F F | %38
"F#" ^F F"Em7" G/A/"A7"F/G/ |"D" A4- |"F7" A z/ B,/"^N.C." C/D/A,/B,/ |"F9" C D3- | %42
"F7" D/ z/ =B, C/D/E/F/ |"Bbmaj9" D F3- |"Bbmaj9" F2 C/D/"Fdim"E/F/ |"Cm7" E"F" F2"Gdim" G | %46
"F7" A"Ebmaj7" B2"Cm6" c |"D7sus4""D7" d4- |"Gm7" d d"Bb7" (3d B G |"Ebmaj7" B2 B2- | %50
"Cm7" (3B B c"Ebm" (3d B _G |"Bb6" B4- |"C9" B B c/d/A/B/ |"F9" c d3- |"Cm7" d2"F7b9" A2 |1 %55
"Bb6" B4- || B2 z/ A,/B,/C/ :|2"Bb6" B4- ||"Bb""Cb6" B4- |"Bb" B2 z2 |] %60
