"^Slowly"z"Bb6"B BB B2 B2 |z"C7"B B"Bb6"B"C7" BB G2 |[M:5/4]z"F7"AAA"Cm7" B2"F7" A2FF | %3
[M:4/4]"Bb" BB"Cm7"B"Bb"B A F3 |"Gm" DDD(D D2>)D2 |"Bb7" DDE(F F2) B,2 |"Eb" G8 |"Cm"zG GG G2 G2 | %8
[M:5/4]"F7"zFFGFE CGAB |[M:4/4]"B" =BB"Bb" _B2"A" AA"Bb" B2 |"B" =BB"Bb" _B2"A" AA"Bb" B2 | %11
"Eb" GGGG"Bb" F2 B2 |"C#dim" =EEEE"F" F2 F,A, |"F" A6(A,B,) |"Bb" B,6 z2 | z8 |:"Bb" D(D D4)zB, | %17
"Gm" CD D4zC/D/ |"Cm" EFED C2 CD | EFED"F" C2 z2 |"Bb" D(D D4)DF |"Gm" AG G4zG | %22
"Cm7" BBBB"B+" BG"Eb"ED |"F" C6"Fm" z2 |"Eb" G(G G4)"Bb"(FG/_A/ |"Cm" G6)zG/G/ |"Fm" _AGGF F2>B,2 | %27
"Bb" B,FFG G_AAB |1"Eb" _A G2F/G/"Bb" B3F/G/ |"Cm" E3B,/B,/"Abm" _C_DCD | %30
"Eb" _C(B, B,4)"Ab""Eb" z2 |[M:2/4]"Ebdim" z4"Fm7" |[M:4/4]"Bb" z8 | z8 :|2"Eb" G2 z2"Bb" z4 | %35
"Cm" z8 ||"Fm" z8 |"Bb7" z8 |"Eb" z8"Gm" |"Cm" z8 |"Fm" z8 | %41
"Db" z8"Db""Bbm""^L'istesso tempo e=q" ||[K:A]"A" z8 | z8 |"D" D2"A" CC"Adim" =CC"A"^CC | %45
"D" DD"A"CC"Adim" =C2"A" EE |"D" A2"A" EE"D" A2"A" EE |"Adim" _EE"A" =E2"D" F2"A" E2 | %48
"Db" =FFFF"Ab" _E2 E2 |"C" =GGGG"E" E2 ^G2 |"A" A2 z2 z2 AA | _BA z2 z2 AA | _BAAA BA=G=F | %53
[M:2/4] E_B, AA |[M:4/4] (_B2 =G2 _E2 =C_B,) ||[K:Eb]"B" =B,2"Bb" _B,B,"A" =A,2"Bb" B,B, | %56
"B" =B,2"Bb" _B,B,"A" =A,2"Bb" B,2 |"Ab" c2"Eb" BB"Ebdim" =A2"Eb" B2 | %58
"Ab" cc"Eb" B2"Ebdim" =AA"Eb" B2 |"Ab" c2 AB"Eb" G2 GG |"F" F2 FF"Bb" B2 z2 | %61
"Ab""Eb" z8"F#dim""Fm7" |"B" =BB"Bb" _B2"A" =AA"Bb" B2 |"B" =BB"Bb"_BB"A" =A2"Bb" B,2 | %64
"Eb" E2 B,2 e2>"B"F2 | FGAG F"Eb" z z2 | z2 B,2 E2 B,"Bb"F | FGAG F"Eb" z z2 | z2 B,2 E2 B,"Bb"F | %69
 FGAG F z z2 | FGAG F z z2 | FGAG F z z2 |"Gb7" (_d2 B2 _G2 _F2) |"Bm" D2"A" ^C2"D" ^F2"Db" A2 | %74
"Gb" B2"Bb" d2"Eb" e z z2 | z4 z2"Eb" BB | cBAG"Bb" F2 B2 |"Eb" e2>e2"Ab" e2 ee | %78
"D" dddd"Gm" g2 g2 |"Bb" B6 G2 | (c4 B2) G2 | (B8 | B6) z2 ||"Eb" z8 | z8 | z8 |"F7" z8 | %87
"Bb7" (3z2 a2 a2"Eb" (3g2 g2 g2 |"Bb" (3f2 f2 f2"Eb" (3e2 e2 e2 |"Bb" (de f6) |[M:2/4]"Db" z4 | %91
[M:4/4]"Bb7" (3z2 a2 a2"Eb" (3g2 g2 g2 |"Bb" (3f2 f2 f2"Eb" (3e2 e2 e2 |"Ab" (ab c'2) z4 | %94
"Fm" (ga a6) |"Bb" g2 (f4 g2) |"Fm" (3z2 a2 a2 (3a2 g2 g2 |"Bb" g2 (f4 g2) |"Fm7" e2 e/e/e"Bb" f4 | %99
"Fm7" e2 e/e/e"Bb" (3f2 e2 d2 |"Eb" (e G3) z4 | z8 |"Bb7" z8 | z8 ||"^Slowly, a tempo""Eb" z8"Bb" | %105
"Cm" z8"G""Cm" |"G7""Cm" z8"Bb7""Eb" |"D" z8"Gm" |"Ab" z8"Eb" |"Cm" ageG"Gm" B B3 | %110
"Cm" gfed"Gm" B4 |"Cm" gefg"Abm" e _c3 |"Bb11" gffe e c2d |"Eb" (e8"Ab" |"Eb" e4)"Ebdim" z4 | %115
"Bb" z8"Bbm" |"C7" z8"^C7-9" |"C7" z8"F" |"Bb" BB"F"=AA"Abdim" _A2"Gm7" f2 |"F" z8 |] %120
