"^Intro""Em" z4"Am7" z4 |"Dm7" z4"Bbmaj9" z4 |"Em" z4"Am7" z4 |"Dm7" z4"Bbmaj9" z4 | %4
"Em" z4"Am7" z4 |"Dm7" z4"Bbmaj9" z2"Bbmaj9/A" z2 | z4"D7b9/F#" z3"G9" z | z8 | %8
"^Verse 1""Em" de-e"Am7"A- A2 z2 |"Dm7" dA d2"Bbmaj9" _B2 BA |"Em" A3"Am7" A- A2 z2 | %11
"Dm7" z A d2"Bbmaj9" _BBBA |"Em" AA-A"Am7"A- A2 z2 |"Dm7" GA A2"Bbmaj9" _B3"Bbmaj9/A" A- | %14
 A2 z2"D7b9/F#" z3"G9" z | z8 |"Em""^Verse 2" de-e"Am7"A- A2 z2 |"Dm7" dA d2"Bbmaj9" _B2 BA | %18
"Em" A2 A"Am7"A A2 z2 |"Dm7" z A d2"Bbmaj9" _BBBA |"Em" A2 A"Am7"A- A2 z2 | %21
"Dm7" GA A2"Bbmaj9" _B3"Bbmaj9/A" A- | A2 z2"D7b9/F#" z3"G9" z | z8 |"^Chorus""Am" z4 z3"Am/G" z | %25
 z8 |"Am" z4 z3"Am/G" z | z8 |"Am" z4 z3"G" z | z3"Gm/B" z z3"A7sus4" z | z8 | %31
"Em""^Verse 3" de-e"Am7"A- A2 z2 |"Dm7" z A dd"Bbmaj9" _BBBA |"Em" AAA"Am7"A A2 z2 | %34
"Dm7" z A/A/ dd"Bbmaj9" _BBBA |"Em" A3"Am7" A- A2 z2 |"Dm7" z E AA"Bbmaj9" _BBB"Bbmaj9/A"A | %37
 A2 z2"D7b9/F#" z3"G9" z | z8 |"^Verse 4""Em" z A/A/ d"Am7"e eAAA |"Dm7" GAAA"Bbmaj9" _BcB"Em"A- | %41
 AAd"Am7"e eA AA/A/ |"Dm7" GAAA"Bbmaj9" _BcB"Em"A- | AA d"Am7"e/e/ eAAA | %44
"Dm7" GAAA-"Bbmaj9" AAA"Bbmaj9/A"A- | A4"D7b9/F#" z3"G9" z | z3 c cAcA | %47
"Am""^Bridge" cd d2 dcA"Am/G"c- | c G2 c cAcA |"Am" cd d2 dcA"Am/G"c- | c G2 c cAcA | %51
"Am" cd d2 dcA"G"B- | B2 B"Gm/B"_B- B2 B"A7sus4"A- | A2 A2"Fm/Ab" z3"G9" z | %54
 z4"Gm/Bb" _B2 B"A7sus4"A- | A2 A2"Fm/Ab" z3"G9" z | z4"Gm/Bb" _B2 B"A7sus4"A- | A2 A2"Fm/Ab" z4 | %58
 z8 |"F#dim" z4 z3"G9" z | z8 |"^Outro""Em" de-e"Am7"A- A2 z2 |"Dm7" z4"Bbmaj9" z4 | %63
"Em" de-e"Am7"A- A2 z2 |"Dm7" z4"Bbmaj9" z4 |"Em" de-e"Am7"A- A2 z2 |"Dm7" z4"Bb#11" z4 |"Am" z8 |] %68
