"Gm""^Intro" z16 | z16 |"Fm" z16 | z16 |"Gm""^Verse 1" z3 D AA2A- A2BG- G4 | %5
 z3 D AA2A- A2BB- B2GG- |"Fm" G4 z4 z8 | z16 |"Gm" z3 D AA2A- A2BB- B4 | z3 D dd2d- d2dd- d2dd- | %10
"Fm" d4 z4 z8 | z16 |"Gm""^Verse 2" z4 dddd- dGGG- G2>G2 | AAAA- A2GG GG (3GGB- B2<B2 | %14
"Fm" z8 z CFF z4 | z16 |"Gm" z2 dd dd2d ddgd d2dd | fggg- g2g2 (3d2d2g2 d4 |"Fm" z12 z3 d | %19
 fd2f- fg2d- d2<c2- c4 |:"Gm""^Chorus" a6 gd- d8 | g6 gd- d2>d2 d2=e2- |"Fm" e6 dB B8 | %23
 e2e2 e2dA- A2<G2- G4 :|"Cm" d2d2 d2de c2c2c2c2 | d2d2 d2de c2c2c2c2 |"Bbm" c2c2 c2c_d B2B2B2B2 | %27
 c2c2 c2c_d B2B2B2B2 |"Cm" d2d2 d2de c2c2c2c2 | d2d2 d2de c2c2c2c2 |"Bbm" c2c2 c2c_d B2B2B2 z2 | %31
 c2c2 c2c_d B2B2B2B2 |"Gm""^Verse 3" z2 dc dddc dddg d2d2- | dddc dddc dfdc d2dc | %34
"Fm" z2 fe fefe fffe f2f2 | z cfe fefe f_afe fef2 |"Gm""^Verse 4" z ddc dddc d2gd- d2<d2 | %37
 z d(fg) gggg (3g2g2g2 d2d2 |"Fm" c z fe f2fe f_afe fef2 | z ccc f4- fc2c- c4 |: %40
"Gm""^Chorus" a6 gd- d8 | g6 gd- d2>d2 d2=e2- |"Fm" e6 dB- B8 | e2e2 e2d2 A2<G2- G4 :|"Fm" z16 |: %45
"Gm""^Bridge" d2dd"Abmaj7" =e2e2"Gm" dd (3ddd"Abmaj7" e2e2 | %46
"Gm" z2"Abmaj7" =e2 e2"Gm"dd ddd"Abmaj7"e- e2<e2 |"Fm" g6 g2- g2dc- c4 | z16 :| %49
"Gm" d2dd"Abmaj7" e2e2"Gm" dd (3ddd"Abmaj7" e2e2 |"Gm" z2"Abmaj7" e2 e2"Gm"dd ddd"Abmaj7"g- g2<g2 | %51
"Bb""_Outro" f8 z8 | z16 |"Cm" d2d2 d2de c2c2c2c2 | d2d2 d2de c2c2c2c2 | %55
"Bbm" c2c2 c2c_d B2B2B2 z2 | c2c2 c2c_d B2B2B2 z2 |"Cm" d2d2 d2de c2c2c2c2 | d2d2 d2de c2c2c2c2 | %59
"Bbm" c2c2 c2c_d B2B2B2 z2 | c2c2 c2c_d B2B2B2 z2 | c2c2 c2c_d B2B2B2 z2 | c2c2 c2c_d B2B2 z4 |] %63
