"C" E2 E2 E2 FG | AGFE DCDE | FEDC B,A,B,C |"Dm7" D4 z2 A,2 |"G" D2 D2 D2 EF | GFGF E2 D2 | %6
"C" E8- | E2 z2 z4 |"E" E2 E2 E2 ^F^G | A^G^FE ^D^C^DE |"B7" ^F6 ^G2 | ^F4 z2 ^F2 |"G" G4 A2 B2 | %13
"Am7" cBAG"D7" A2 E2 |"Dm" G6"^ToCoda" D2 |"G7" F4 z2 ^D2 |"C" E2 E2 E2 FG | AGFE DCDE | %18
 FEDC B,A,B,C |"F" D4 z2 E2 |"Dm" F2 F2 E2 FG |"A7" AGAG FEDE |"Dm" F8- | F2"Dm7" z2 A,2 A,B, | %24
"F" C2 C2"Fm" C2 C2 |"Em" C2 D2 z2 B,C |"F" D2 D2"Fm" D2 D2 |"C" D2 E2 z2 CD | E2 E2 E2 E2 | %29
"G7" G2 FE D2 D2 |"C""^and""^Play""^Coda""^skipto" C8 |"^to" z8 ||"^Coda""F" F4"G7" z2 ^D2 | %33
"C" E2 E2 E2 FG | AGFE DCDE | FEDC B,A,B,C |"F" D4 z2 E2 |"Dm" F2 F2 E2 FG |"A7" AGAG FEDE | %39
"Dm" F8- | F2"Dm7" z2 A,2 A,B, |"F" C2 C2"Fm" C2 C2 |"Em" C2 D2 z2 B,C |"F" D2 D2"Fm" D2 D2 | %44
"C" D2 E2 z2 CD | E2 E2 E2 E2 |"G7" G2 FE D2 D2 |"C" C8- | C8 |] %49
||
