"C#9" z"D9" z2 z z d=cA | G2 ^GA FD=CD |"B9" z"C9" z2 G c_BG=F |{/^D} E=C (3B,G,_B,- B,4 | %4
"A9" z"Bb9" z2 =c d=fgf | [_B_b]2 g=f z2"A9" z2 | z8 |"Gmaj7/A" z4"A13" d f2 a |: %8
"D""^A" e2 dd-"Em7" dA"Em7/A"fa |"D" e d2 d-"Em7" dd"Em7/A"fa |"Am7" d' d'3-"D7" d'=c'c'_b- | %11
"Bb" b4 z _B (3:2:2d =f2 |"Fm7" (3:2:2_b b2- b2-"Bb7" b_aag- |"Ebmaj7" g4 z _B_eg | %14
"D" f2 z2 z Adf |"Ddim" =f2 z2 z _Adf |"Em7" e2 e2"Em7/A" (3edc"A7b9" e"D"d- | d4"Em7/A" z Afa || %18
"D""^A2" e2 dd-"Em7" dA"Em7/A"fa |"D" e d2 d-"Em7" dd"Em7/A"fa |"Am7" d'2 d'2"D7" =c' c'2 _b | %21
 b2"Bb" z2 z _B (3d=f[_bb-] |"Fm7" b _b3"Bb7" _a2 a2 |"Ebmaj7" g2 z2 z _B_eg |"D" f2 z2 z Adf | %25
"Ddim" =f2 z2 z _Adf |"Em7" e2 e2"Em7/A" (3edc"A7b9" e"D"d- | d2 z2 z"C#7#9" e2 d || %28
"F#m""^B" c^d^ef ^gaba |"Bm" c'3 b (3a^gf ^eb- |"D6" b2 a^g- (3:2:2g f2 ^ed | %31
"C#7" c4"D7" z"C#7" e2"C#7#9" d |"F#m" c^d^ef (3^gab ac'- |"Bm" c' b2 a ^gfeb- | %34
"D6" b2 a^g-"E7" gf (3:2:2e d2 |"Em7" e4"A7b9" z Afa ||"D""^A3" e2 dd-"Em7" dA"Em7/A"fa | %37
"D" e2 ed-"Em7" dd"Em/A"fa |"Am" d'2 d'2"D7" =c'2 c'_b |"Bb" b4 z _B_eg | %40
"Fm7" (3:2:2_b b2- b2"Bb7" _a2 ag- |"Ebmaj7" g4 z _B_eg |"D" f2 z2 z A (3:2:2d f2 | %43
"Ddim" =f2 z2 z _A"A13"df |1"Em7" e2"Em7/A" e2 (3ede- (3eed- ||"D" d4"Gmaj7/A" z4 :|2 %46
"Em7" e2 e2"Em7/A" (3edc ed- ||"D" d2 z2 z"Gm6" e2 d |"A7b9" c2 e2"D" d2 z2 || %49
