 z2"G7" C D |:"C" E A [AA-]2 | A2"G7" G F |"C" E C C2- | C2"G7" C D |"C" E B"Dm" B B | %6
"C/E" B c"Ebdim" B c |"Dm7" A G G2- |"G7" G2 D E |"Dm7" F e e2- |"Fm6" e2 d e |"C/E" d c c2- | %12
"Am7" c2 e d |"D7" c2 d c |"G7" B2 c B |"C""G+7" A4- |"C" A z"G7" C D |"C" E A A2- | A2"G7" G F | %19
"C" E C C2- | C2 C D | E"Dm" B B B |"C/E" B c"Ebdim" B c |"Dm7" A G G2- |"G7" G2 D E | %25
"Dm" F e e2- |"Fm6" e2 d e |"C/E" d c c2- |"Am7" c2 e d |"D7" c2 d c |"G7" B2 c d |"C""Dm7" c4- | %32
"Ebdim" c z"C/E" d2 |"E7" e4- | e d (3d c B |"F6" d2 A2- | A2 B c |"Fm6" d4- | d c"F#dim" (3c B A | %39
"C" c4- | c2 z c |"Ab""Abmaj7" c4- |"Am6" c B (3B A ^G |"F#m7" B2 ^F2- |"B7" F ^F ^G A | %45
"E" B B"B" B B |"Bm" B ^F"D7" G A |"Dm""Em" B4- |"G7" B z C D |"C" E A A2- | A2"G7" G F | %51
"C" E C C2- | C2 C D | E B"Dm" B B |"C/E" B c"Ebdim" B c |"Dm7" A G G2- |"G7" G2 D E | %57
"Dm7" F e e2- | e z"Fm6" !fermata!f e |"C/E" d c c2- |"Am7" c2 e d |"D7" c2 d c |"G7" B2 c d | %63
"C""Dm7" c4- |"Ebdim" c-"C" c z2 |] %65
