 f>A g>f- f>A f>A | f>A g>f- f>A f>A | f>A g>f- f>A f>A | f>A g>f- f>A A>A- |"D" A2 z2 z2 B>A- | %5
 A2 z2 z2 B>d- |"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- | %10
"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>d |"D" f>f z2 z4 |"Bb" =F>F F>F"C" G2 G>D- | %14
"D" D2 z3/2 D/ (3DDD (3DDD |"^Break" D2 z2 z2 A>A- |"D" A2 A>A z2 B>A- | A2 A>A z2 B>d- | %18
"G" d2 B>B B>B e>d |"C" =f>f ed-"G" d2 B>A- |"D" A2 A>A z2 B>A- | A2 A>A z2 z3/2 B/ | %22
"G" d2 d2 d>e d>e |"C" =fe- ed-"G" d>B d>d |"D" f>f z2 z2 z2 |"Bb" =F>FF>F"C" G2 G>D- | %26
"D" D2 z2 z4 |"^Break" z2 d2 d2 d2 |:"G""^(Bb)""^(2nd time  guitar solo)" =f2 ed- d2 z2 | %29
 z4 z2 z z/ d/ |"C""^(D)" e2 e>e"^(G)" ee- ed- |"G""^(D)" d2 d2 d2 d2 |"Bb" =f2 ed- d2 z2 | %33
 z2 z2 z z/ d<dd/ |"E" e>e e2"A" e>e e>A |"F" A>A A>A =c B2 A | (3z2 D2 C2 =C>D (3DDD | %37
 (3z2 A,2 _A,2 G,>D (3DDD |"E" (3E2 E2 E2 (3E2 E2 E2 | %39
"A""^(2nd voice and drums only)" .A2 D2 F>A B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- | %42
"G" d2 z2 z2 d2 |"C" =f e2 d-"G" d2 B>F |"D" A2 B2 z2 B>A- | A2 z2 z2 z z/ B/ |"G" d>B d2 d2 e>d | %47
"C" =f e2 d-"G" d>B d>d |"D" f>f A>A A>A z2 |"Bb" =F>FF>F"C" G2 G>D- |"D" D2 z3/2 D/ (3DDD (3DDD |1 %51
 z2 d2 d2 d2 :|2 D2 z2 z2 A>A- ||"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- |"G" d2 z2 z2 d2 | %56
"C" =f2 ed-"G" d2 B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- |"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>d | %61
"D" f>f z2 z2 z2 |"Bb" =F>F F>F"C" G2 G>D- |"D" D2 z2 z4 |:"Bb" =F>FF>F"C" G2 G>D- |"D" D2 z2 z4 :| %66
