"Am6" EA =Bc BA |"E" =BA B4 |"Am6" A^G A2"B7" ^F2 |"E" ^G6 |"Gm" DG AB AG |"Dm" AG A4 | %6
"Gm" GF G2 E2 |"A" A3 z C2 |"F" AB A2 z C | AB A2 z C | AB A2"Bb" B2 |"F" c4 z A | %12
"Csus4" GA G2"C7" z C |"Csus4" GA G2"C7" z C | GA"Bb" B2"C7" c2 |"F" A4- A z | %16
"Bb" d2"Eb""Bb" _e3 d |"F" c4 z F |"Bb" d2"Eb""Bb" _e3 d |"F" c4"Bb" z B |"F" AB A2 z C | %21
"C7sus4" GA"C7" B2 E2 |"F""Bb" F6- |"F" F2 z2 z2 |"Am" EA =Bc BA |"E7" =BA B4 | %26
"Am6" A^G A2"B7" ^F2 |"E" ^G6 |"Gm" DG AB AG |"Dm" AG A4 |"Gm" GF G2 E2 |"A" A4 z"C7" C | %32
"F" AB A2 z C | AB A2 z C | AB A2"Bb" B2 |"F" c4 z A |"Csus4" GA"C7" G3 C |"Csus4" GA"C7" G3 C | %38
 GA"Bb" B2"C" c2 |"F" A4 z2 |"Bb" d2"Eb""Bb" _e3 d |"F" c4 z F |"Bb" d2"Eb""Bb" _e3 d | %43
"F" c4"Bb" z B |"F" AB A2 z C |"Csus4" GA"C7" B2 E2 |"F" F6- | F4"C7" z G |"F" A6 |"C7" B4 G2 | %50
"F" c6- | c6 |] %52
