"D" z3/4 F/4 G/>F/ A/>F/ |"F#m7" E2"Fdim" D |"A7" z3/4 c/4 d/>c/ e/>c/ |"A9""Adim" B3 | %4
"A7" z3/4 c/4 d/>c/ e/>c/ |"A9" B2"A+7" A |"D" F D F |"A+7" B/_B/ A2 |"D" z3/4 F/4 G/>F/ A/>F/ | %9
"F#m7" E2"Dm" D |"A" z3/4 c/4 d/>c/ (e/>c/) |"A9" B3 |"D" z3/4 D/4 A/>D/ F/>A/ |"E9" F2 D | %14
"F#m" F E/^E/ F |"A7" A2 ^E |:"D" F"Dmaj7" A"D7" A |"G" A/B/"Gm" G G |"Dsus4" G/A/"D" F"Dmaj7" F | %19
"D6""Dmaj7" F2"D" F |"Em7" F/G/ E"Gm" E |"A7" E3/2 ^E/ F |"Dsus4" E"D" D2- |"G#dim" D"A7" z2 | %24
"D" F"Dmaj7" A"D7" A |"G" A/B/ G"Gm" G |"Dsus4" (G/A/)"D" F"Dmaj7" F |"D6""D+7" F2"D" F | %28
"Em7" F/G/ E"Gm" E |"A7" E3/2 ^E/ F |"Dsus4" E"D" D2- |"Bm" D"C#7" z z |"F#7" F ^A c | e d c | %34
"Bm" c/d/ B B | B2 ^E |"E7" E ^G B |"Dm/E" d"E" c"E7" B |"A7" B/c/ A"D#dim" A |"A7""A+" A3 | %40
"D" F A"D7" A |"G" A/B/ G"Gm" G |"Dsus4" G/A/"D" F"Dmaj7" F |"D6""Dmaj7" F2"D" F | %44
"Em7" F/G/ E"Gm" E |"A7" E3/2 ^E/ F |1"Dsus4" E"D" D2- |"Gmaj7" D"A7" z ^E :|2"Dsus4" E"D" D2- | %49
 D z2 |] %50
