"Bbm" fBB B2 B |"F7/C" B/>=A/ c2- c z2 |"Adim7" gcc (3(c/4d/4)(e d)c |"Bbm" B2 z4 | %4
 f=ef"Ab7" a2 g |"Db" =e>ff z f2 |"Ebm6" (_ef)e"Edim7" (dc)B |"F" F2"Bbm/F" z4 | %8
"F" fcc"Bbm/F" (d (3e/4d/4c B) |"F" c2"Bbm/F" z4 |"F" fge"Bbm/F" dcB |"F" f6 |"Db" f3 B z f | %13
"Ebm/G" (agf) efg |"Db/Ab" d2 A/>A/"Ab7" (f2 e) |"Db" d2"F7" z4 |"Bbm" z6 | fBB B2 B | %18
"F7/C" B/>=A/ c2 z z2 |"Adim7" gcc (3(c/4d/4e d)c |"Bbm" B2 z4 | f=ef"Ab7" a2 g |"Db" =e->ef f2 f | %23
"Ebm6" f_e>e"Edim7" edd |"F" c2 z"Bbm/F" z2 z/ f/ |"F" f>cc/c/"Bbm/F" e>dc/B/ | %26
"F" c2 z"Bbm/F" z2 f |"F" f>cc/c/"Bbm/F" e>dc/B/ |"F""F7" f6 |[K:Bb]"Bb" gfd"F7" (fe)c | %30
"Gm" B3"Cm/Eb" (=B/c/)(d/e/)(f/g/) |"Bb/F" g_BB"F7" (cd>c) |"Bb" B z z"F7" f3 | %33
"Bb" gfd"F7" f/=e/g/f/_e/c/ |"Gm" B3"Eb6" cd/e/f/g/ |"Bb/F" gBB"F" (!fermata!A3 | %36
 (8:8:9G/8F/8G/4A/4B/4c/4B/4A/4B/4 (8:8:8c/4d/4e/4d/4c/4d/4e/4f/4 a/g/e/c/) | !fermata!A3 Ace | %38
 !fermata!g3 Ace | !fermata!g3 !fermata!f3 |"Bb" B z z4 |] %41
