"^from Broadway musical \"Hair\"""^Moderately bright"!mp! A B |"Dm9" c4- |"G7" c d c B/A/- | %3
"Am" A/ G A/- A2- | A3 G |"Dm9" A/ B B/- B2- |"G7" B A A/ G G/ |"Am" A4- | A3 B |"Dm9" c4- | %10
"G7" c d (c/B/)(A/G/) |"Am" G A3- | A2 z G |"F" A4 |"G7" z B B B/c/- | %15
"C" c"^Tacet""_cres. poco a poco" c d c/e/- | e d c _B |"Bb"!mf! _B2 B A | _B c/d/- d z/ c/ | %19
 _B2 B A | _B c/d/- d2- |"Dm" d4- | d3 c |"G7" d3/2 f/ g2- | g4- | g4- | g3 f |"Dm" g f d2- | d4- | %29
 d4- | d4 |"C7"!f! c/d/c/_B/ A/ G"F" B/- | B/ A3/2 z2 |"C7" _B/c/B/A/ G (F/G/- |"F" G/F/D/)F/- F2 | %35
"C7" c/d/c/_B/ A G/B/- |"F" B/ A3/2 _B A |"Dm" _B/ A"Edim" c/- c/ B3/2 |"F" A/ G3/2 A G | %39
 A G"A7/E" _B A/G/- |"Dm" G/ F3/2 G F/G/- |"Dm7" G F"Gm" A/ G (F/- |"Am" F/ E) D/- D C | %43
"Gm" D3/2 F/ (G2 | _B4 | d4 | g2) z f |"Dm" g2 f d- | d4- | d4- | d z!mp! A B |"Dm9" c4- | %52
"G7" c d c B/A/- |"Am" A/ G A/- A2- | A3 G |"Dm9" A/ B B/- B2- |"G7" B A A/ G G/ |"Am" A4- | A3 B | %59
"Dm9" c4- |"G7" c d (c/B/)(A/G/) |"Am" G A3- | A2 z G |"F" A4 |"G7" z B B B/c/- | %65
"C" c"^Tacet""_cres. poco a poco" c d c/e/- | e d c _B |"Bb"!mf! _B2 B A | _B c/d/- d z/ c/ | %69
 _B2 B A | _B c/d/- d2- |"Dm" d4- | d3 c |"G7" d3/2 f/ g2- | g4- | g4- | g3 f |"Dm" g f d2- | d4- | %79
 d4- | d4 |] %81
