 z3 | z3 | z3 | z3 | z3 | z3 |"Eb" B B3/2"Ebmaj7" B/ | B G A |"Eb6" B B3/2 c/ |"Fbdim7" B A G | %10
"Fm" F3 | z2 F/G/ |"Db" A A3/2 A/ | A G F |"Bb7" A2 A/B/ | A G F |"Eb" G3 |"Bb7" z3 | %18
"Eb" B B3/2"Ebmaj7" B/ | B A G |"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 z/ F/ | %24
"Db" A3/2 A/ A | A G3/2 F/ |"Bb7" A A3/2 A/ | A G F |"Eb" E3 |"Bb7" z G B |"Eb" e3 | %31
"Ebmaj7" d2 e/d/ |"Ab" c3 |"Fm7" z F A |"Bb7" d3 | c2 B |"Eb" B3 |"Bb7" z G B |"Eb" e2 f | %39
"Ebmaj7" d2 (3d/c/B/ |"Ab" c3 |"Fm7" z E F |"Eb/Bb" G3 |"Bb13" G2 G/F/ |"Eb" E3 |"Bb7" z3 | %46
"Eb" B B3/2"Ebmaj7" B/ | B G A |"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 F/G/ | %52
"Db" A A3/2 A/ | A G F |"Bb7" A2 A/B/ | A G F |"Eb" G3 |"Bb7" z3 |"Eb" B B3/2"Ebmaj7" B/ | B A G | %60
"Eb6" B B3/2 c/ |"Fbdim7" B A G |"Fm" F3 | z2 z/ F/ |"Db" A3/2 A/ A | A G3/2 F/ |"Bb7" A A3/2 A/ | %67
 A G F |"Eb" E3 |"Bb7" z G B |"Eb" e3 |"Ebmaj7" d2 e/d/ |"Ab" c3 |"Fm7" z F A |"Bb7" d3 | c2 B | %76
"Eb" B3 |"Bb7" z G B |"Eb" e2 f |"Ebmaj7" d2 (3d/c/B/ |"Ab" c3 |"Fm7" z E F |"Eb/Bb" G3 | %83
"Bb13" G2 G/F/ | F3- | F3 | z3 | z3 | z3 | z3 |] %90
