"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2- | %4
"Bb " B2 dd d d3 |"Gmin" c2 BG- G4 |"Bb " z2 d2- dd dB |"Gmin" G8 |"Bb " z2 dd d d2 d | %9
"Bb7" dc cB- B3 z |"Eb " G2 B4 Bc |"Bb " cB f f2 g f2 |"Gmin" fg f d2 c B2 | G4 BB c2 | %14
"D7" dd- d4 z2 |"Gmin" G2 GG Bc- c2 |"D7" d6 z G |"Gmin" G2- GG B2- Bc |"D7" dd- d4 c2 | %19
"Eb " B4 BB c2 |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | GG- GB- B2 c2 |"D7" dd- dd- d2 dd | %24
"Gmin" G2- GG B2 c2 |"D7" d6 z G |"Gmin" G2- GG B2 c2 |"D7" dd- dd- d2 c2 |"Eb " B4 BB- Bc | %29
"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | G4 Bc- c2 |"D7" dd- dd- dd d2 |"Gmin" G4 z B c2 | %34
"D7" d6 z2 |"Gmin" z G G2 Bc- c2 |"D7" d2 d4- dc |"Eb " B2 B4 Bc |"Bb " B2 f f2 g f2 | %39
"Gmin" fg f d2 c B2- |"Bb " B2 dd d d3 |"Gmin" c2 BG- G4 |"Bb " z2 d2- dd dB |"Gmin" G8 | %44
"Bb " z2 dd d d2 d |"Bb7" dc cB- B3 z |"Eb " GB- B4 Bc |"Bb " cB f f2 g f2 |"Gmin" fg f d2 c Bd | %49
 G3 G B2 c2 |"D7" dd- dd- dd d2 |"Gmin" G4 Bc- c2 |"D7" d6 D2 |"Gmin" G2- GG B2 c2 | %54
"D7" dd- dd- d2 c2 |"Eb " z2 BB- B2 Bc |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2 | G4 Bc- c2 | %59
"D7" d4 z2 DD |"Gmin" G4 z2 Bc |"D7" d6 z2 |"Gmin" z2 GG B2- Bc |"D7" dd- dd- d2 z2 | %64
"Eb " z B B4 Bc |"Bb " B2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B2 dd d d3 |"Gmin" c B2 G- G4 | %69
"Bb " z2 d2- dd dB |"Gmin" G8 |"Bb " z2 dd d d2 d |"Bb7" dc cB- B3 z |"Eb " GB- B4 Bc | %74
"Bb " cB f f2 g f2 |"Gmin" fg f d2 c B2 |"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2 | %78
"Bb " z2 f f2 g f2 |"Gmin" fg f d2 c B2- |"Bb " B8 |] %81
