"C" G, C2 D- D E2 G,- |"Am7" G,2 CD- D E2 F- |"Bb" F E2 D- D C2 D- |"Gsus4""G" D8 | %4
"C" G, C2 D- D E2 G,- |"Am7" G,2 CD- D E2 F- |"Bb" F E2 D- D2 DD- |"Gsus4""G" D8 |"F" FFFE- E D3 | %9
"C" G,CED- D C3 |"G" F,F,DC- C B,2 C- |"C" CDEE- E2- E z/ E/ |"F" FFFE- E D3 |"C" G,CED- D C3 | %14
"G" B,B,B,B,- B,B,CD- | D4 z G,CD |]"C" E2 EE D C2 C- |"F/C" C A,3 z2 z3/2 C/ | %18
"G/C" D2 DD- D E2 F |"C" E6 EF | G3 G- GFED- |"Am7" D E3 z DEF- |"Dm7" F2 ED- D C2 D- | %23
"Gsus4" D4"G" z EFG- |S"C" GGGG- GEFG- |"Em7" GGAG z EFG- |"Gm7" G2 GF-"C7" F E2 F- | %27
"F" F6 z C/C/ |"F/A" A2 AA"G/B" G G2 G- |"C" G E3"Am7" z2 z E/E/ | %30
"Dm7" F2 FF-"G7" F E2 D!dacoda! |1"C" C8 |"Bb/C" C_Bdf- f g2 a- |"F/Bb" a2 aa- a g2 f- | %34
"F/G" fAcg"G" g4 :|2"C" C4"F/G" z EFG!D.S.! |]O"Am7""Dm7" E6 z3/2"C/E" C/ |"F" A2 AA"G/B" G G2 G- | %38
"C" G E3"Am7" z2 z E/E/ |"Dm7" F6 G2 |"G7" F2 E4 z D |"C" C8 |"Bb/C" C_Bdf- f g2 a- | %43
"F/Bb" a2 aa- a g2 f- |"Dm7" f2 ff- f e2 c- |"Gsus4" cAcg-"G" g4- |"C" g8 |] %47
