 z8 | z8 | z8 | z4 z G EG/C/- |"C" C2 z2"F" z4 | A A2 G-"G" GFEF |"C" G E2 C-"F" C4 | %7
 F G2 E-"G" EDED |"C" E G2 C-"F" C4 | A, C2 E-"G" EG ED/C/- |"C" C2 z2"F" z4 | z4"G" z G EG/C/- | %12
"C" C2 z2 z2"F" z C | A A2 G-"G" GFEF |"C" G E2 C-"F" C4 | F G2 E-"G" EDED |"C" E G2 C-"F" C4 | %17
 A, C2 E-"G" EG ED/C/- |"C" C2 z2 z2 E2 |"Dm" DC/A,/- A,6 |"F" C/A,/C- CA, C/A,/C- CA, | %21
"Am" E2- E/G/E/D/ E2 FE |"G" ED- D4 E2 |"Dm" DC/A,/- A,6 |"F" C/A,/C- CA, C/A,/C- CA, |"G" G8- | %26
 G4 z G EG/C/- |"C" C2 z2"F" z4 | A A2 G-"G" GFEF |"C" G E2 C-"F" C4 | F G2 E-"G" EDED | %31
"C" E G2 C-"F" C4 | A, C2 E-"G" EG ED/C/- |"C" C2 z2"F" z4 |"G" z8 |"Am" z AAA A2 GE | %36
"Em" AGGE G A3 |"F" z AAA AGGE |"G" c/BB/ A/AG/ GA cA/c/- |"C" c4"F" z4 | A A2 G-"G" GFEF | %41
"C" G E2 C-"F" C4 | F G2 E-"G" EDED |"C" E G2 C-"F" C4 | A, C2 E-"G" EG ED/C/- | %45
"C" C2 z2 z2"F" E2 |"Dm" DC/A,/- A,6 |"F" C/A,/C- CA, C/A,/C- CA, |"Am" E2- E/G/E/D/ E2 FE | %49
"G" ED- D4 E2 |"Dm" DC/A,/- A,6 |"F" C/A,/C- CA, C/A,/C- CA, |"G" G8- | G4 z A cA/c/- | %54
"C" c4"F" z4 | A A2 G-"G" GFEF |"C" G E2 C-"F" C4 | F G2 E-"G" EDED |"C" E G2 C-"F" C4 | %59
 A, C2 E-"G" EG ED/C/- |"C" C2 z2"F" z4 |"Am" z AAA A2 GE |"Em" AGGE G A3 |"F" z AAA AGGE | %64
"G" c/BB/ A/AG/ GA cA/c/- |"C" c4"F" z4 | z4"G" z e dc/c/- |"C" c4"F" z4 | z4"G" z A cA/c/- | %69
"C" c4"F" z4 | z4"G" z e dc/c/- |"C" c4"F" z4 | z4"G" z A cA/c/- |"C" c4"F" z4 | z4"G" z e dc/c/- | %75
"C" c4 z4 |] %76
