"Bbm7" D2>D2- D2>D2 |"Cm7" E2>G2 BcBG |"Dbmaj7" c2>A2- A2 EF |"Eb" B2>B2- BG B2 |:"Fm" z2 ff fece | %5
"Db" c2zF BAcB- |"Bbm7" Bcz2z2zF |"Eb" BBcB Bc z2 |"Fm" z4 agff | e2 cc- cAcB- |"Db" B/A/F z2 z4 | %11
"Bbm"zB cB"Eb" Bc z2 |"Fm" z2 ff fece |"Db" c2z2zA cB- |"Bbm" Bcz2zA BA |"Eb" B2cB B>A F2 | %16
"Fm7" z4 _c'baf | affe f2"Db" z2 |z6zA |"Bbm7" B2 c2"Eb" e>f- f<e |S"Bbm7"zF FF F-FcB- | %21
"Cm7" Bcz2zB cc |"Dbmaj7" BAAA A2 c2 |"Eb" B2z2>c2 B/A/F |"Bbm7"zF AA A-cAB- | B"Cm7" c2c- cB z2 | %26
"Db"zA AA AA e2 |"Eb" e2z2zB A z |"Ab"zA AB BAAA |"Db" F2 FE"Cm7" E2 A2 |"Ab"zA AB BAAA | %31
"Db" AA e2"Cm7" e2 z2 |"Ab"zA AB BAzE |"Db" F2 FE"Cm7" E2 A2 |"Ab"zA AB BAAA | %35
"Db" A2 e2"Cm7" e2 z2 |"Bbm7"z4z3F/G/ | AA z2"Eb/Bb" BBA"Bbm7"A |1 FF z6 | %39
 A2 c2"Eb/Bb" B2 B"Bbm7"c- | c/A/F/B/- B/A/F2<z2E/F/ | A2 c2"Eb/Bb" B2"Bbm7" BA | FFz2z3E/F/ | %43
"Bbm7" A2 c2"Eb/Db" e2 z2 :|2 FF z2 z2 EF |"Bbm7" A2 c2"Eb/Db" B>A- AB ||"F" c2 z2 z2 =AB | %47
"Bb" c2 f2 c2 B=A- | =AF- F4AB |"Eb" c2 e2 c2 B"Ab"c- | cAcA"F"zc =AB |"Bb" c2 f2 c2 B=A- | %52
 =AF- F4AB |"Eb" c2 e2 c2 B"Ab"c- | cAcA"F"z=A c=d |"Eb" e2 =d2 c2 B"Ab"c- | cAcA EAc=d | %57
"Fm7/C" e2"_D.S. and Repeat Chorus and FADE" f2 c2"Cm7" B2 |] %58
