"G " z d/d/ z/ e/ d | z d/d/ z/ e/ d | z d/d/ z/ e/ d |"D7" z d/d/ z B, |"G " D z D E/D/- | %5
 D z z2 |"C " z2 G/ A G/- | G z2 G |"G " B B/B/- B B |"Emin" B B/ B"D " A/ G/A/- |"D7" A z z2 | %11
 z2 z B, |"G " D z D E/D/- | D z z2 |"B7" z B B A/G/- |"Emin" G z G A/B/- |"A7" B z B B/A/- | %17
"D7" A z B/A/- A |"G " G z z2 |"D7" z2 z B, |"G " D D D D | E G/D/- D z |"C " E G G G | A A G G | %24
"G " B B B B/B/- |"Emin" B B/ B"D " A/ G/A/- |"D7" A z z2 | z2 z B, |"G " D D D D | E G/D/- D z | %30
"C " E G G G | _B A/G/- G G |"G " B B B B/A/- |"D7" A A B A/G/- |"G " G z z2 | z B, C _D | %36
"G " D z D E/D/- | D z z2 |"C " z2 G/ A G/- | G z2 G |"G " B B/B/- B B | %41
"Emin" B B/ B"D " A/ G/A/- |"D7" A z z2 | z2 z B, |"G " D z D E/D/- | D z z2 |"B7" z B B A/G/- | %47
"Emin" G z G A/B/- |"A7" B z B B/A/- |"D7" A z B/A/- A |"G " G z z2 |"D7" z F G A | %52
"G " z g/ d g/ d | =f/ e d B/ G |"C " z e/ d _B/ G | e/ d _B/ A/ G3/2 |"G " z g/ d g/ d | %57
 g z/ =f/ e/_B/ G |"D7" z D/ C D3/2 | D/ C D C3/2 |"G " z d/ =f B/ G/d/ | d/e/ G/ B d/ G | %62
"B7" B B A/ G E/- |"Emin" E3/2 E G E/ |"A7" d g (3:2:2d _B/- B/B/- |"D7" B/ =B B/ A/G/ E | %66
"G " G3/2 c d/ _B |"D7" G D2 B, |"G " D D D D | E G/D/- D z/ D/ |"C " E G G G | A A G G | %72
"G " B B B B/B/- |"Emin" B B/ B"D " A/ G/A/- |"D7" A z z2 | z2 z B, |"G " D D D D | E G/D/- D z | %78
"C " E G G A | _B A/G/- G G |"G " B B B B/A/- |"D7" A A B A/G/- |"G " G z z2 |"D7" z B, C _D | %84
"G " D z D E/D/- | D z z2 |"C " z2 G/ A G/- | G z2 G |"G " B B/B/- B B | %89
"Emin" B B/ B"D " A/ G/A/- |"D7" A z z2 | z2 z B, |"G " D z D E/D/- | D z z2 |"B7" z B B A/G/- | %95
"Emin" G z G A/B/- |"A7" B z B B/A/- |"D7" A z B/A/- A |"G " G z z2 | z2 G A/B/- | %100
"A7" B z B B/A/- |"D7" A z B/A/- A |"G " G z z2 | z2 G A |"A7" B z B B/A/- |"D7" A z B/A/- A | %106
"G " G4 | G D G2 |] %108
