 z2 e6 |"E " e2 (3:2:2e2 B"E7" d2 e z | e2 e2 d2 e z |"E " z3/2 e/ (3ezB d2 (3:2:2e2 d | %4
 e2 e2 d2 e z |"A7" z3/2 =g/ (3:2:2g2 g e2"F#min" f z |"A7" =g2 g2 e2 f z | %7
"E7" z3/2 e/ (3ezB d2 (3:2:2e2 e |"E " e2 (3:2:2e2 B"Bmin" d2"E " e z | %9
"B7" z3/2 B/ (3:2:2B2 F A2 (3:2:2B2 B |"A7" z3/2 A/ z3/2 =G/-"A " G>E (3:2:2E2 E | %11
"E " E>E E>E E>E E>E | E2"C#min" z2"E " z3/2 e/- e>e | e2 e2"E7" d2 (3:2:2B2 B | e2 e2 d2 z2 | %15
"E " z2 (3:2:2e2 B (3:2:2d2 e (3:2:2d2 B | e2 e2 d2 z2 | z2 (3:2:2e2 B"E7" (3:2:2d2 B- B2 | %18
 e2 e2 d2 z2 | z2 (3:2:2e2 e"C#min" (3:2:2e2 e f2 | =g2 g2"E " g2 g2 | %21
"A7" e2 (3:2:2e2 c d2"F#min" e z |"A7" e2 e2 d2 e z |"E7" z3/2 e/ (3:2:2e2 B d2 ee | %24
 e2"C#min" e2 d2"E " e z |"B7" z3/2 B/ (3:2:2B2 F"F#min" A2 (3:2:2B2 B | %26
"A7" z3/2 A/ z3/2 =G/- G>E (3:2:2E2 E |"E " EE (3:2:2E2 E (3:2:2E2 E (3:2:2E2 E | %28
"Emaj7" E2"_GUITAR SOLO""C#min""E " z4 ce | =gf- f<g (3f2 g2 f2 | %30
 (3=gef"C#min" (3ecB"E " (3ABB (3BcB | e=g- g>e"C#min" cB GB |"E " z3/2 e/-"C#min" e2"E " e2 e2 | %33
"A7" e z e z fe z3/2 e/ | z e"F#min" f3/2 e/4 z/4"A7" z3/2 B/ (3:2:2c2 e | %35
"E " f2 (3:2:2f2 e c2"C#min" (3:2:2c2 B |"E " F2 (3:2:2F2 E- E>G- (3GBc | %37
"B7" d2 d2 (3:2:2c2 B (3cef |"F#min" =g2 f z"A " e>e"Amaj7" (3:2:2c2 e | %39
"E7" z B"E " eB"C#min" (3:2:2e2 B (3:2:2e2 B |"E7" z2 e6 | e2 e2 d2 B2 | e2 e2 d2 z2 | %43
"E " z2 (3:2:2e2 B (3:2:2d2 e (3:2:2d2 B | e2 e2"E7" d2 z2 | %45
 z3/2 B/ (3:2:2e2 B (3:2:2d2 e (3:2:2d2 B | e2 e2 d3 z | z2 (3:2:2e2 e"C#min" (3:2:2e2 e e2 | %48
 =g2 g2"E " g2 g2 |"A7" (3:2:2z2 e (3:2:2e2 c e2"F#min" f2 |"A7" =g2 g2 e2 f2 | %51
"E " z3/2 e/ (3:2:2e2 B"Bmin" d2"E " eB | e2 e2"C#min" d2"E " e z | %53
"B7" z3/2 B/ (3:2:2B2 F A2 (3:2:2B2 B |"F#min" z3/2 A/"A7" z3/2 =G/- G>E"A " (3:2:2E2 E | %55
"E7" EE (3:2:2E2 E (3:2:2E2 E (3:2:2E2 E |"E " E2"C#min" z2"E7" z4 | z2"_GUITAR SOLO" B2 BE- E2 | %58
"E " B2"G#aug" GE-"E " E2 z2 | z2 e2- e>B"C#min" cB |"E " (3eBc"C#min" e2"E " Bc z2 | %61
"A7" z2 =g2 fe z d | eB"Emin" z e/e/-"A7" e>B (3:2:2c2 e | %63
 =g z"C#min" (3:2:2f2 c"E " (3:2:2e2 e"C#min" c z |"Emaj7" (3:2:2e2 B c>^d e>B c2 | %65
 c>^B"B7" (3:2:2c2 =B (3:2:2c2 B z3/2 =g/ |"F#min" z2 fe"A7" fe z2 |"E " (3eBc (3dAB (3GAE (3FDE | %68
 z2"C#min""E " e6 | e2 (3:2:2e2 B"G#dim" d2 e z |"E " e2 e2 d2 e z | z3/2 e/ (3ezB d2 eB | %72
"C#min" e2 e2"E7" d2 e z |"A7" z3/2 =g/ (3:2:2g2 g e2"F#min" f2 |"A7" =g2 g2 e2 f z | %75
"E7" z3/2 e/ (3ezB d2 eB | e2"C#min" e2"E7" d2 e z |"B7" z3/2 B/ (3:2:2B2 F A2 (3:2:2B2 B | %78
"Emin" z3/2 A/ z3/2 =G/- G>E"A7" (3:2:2E2 E |"E " E>E E>E E>E E>E | E2 z2"Bmin" z4 x2 |] %81
