"F" =B,2 C2 d2 c2 | B A2 G- G2 F2 |"E7" E>FEE- E2 z2 |"Gm7" D3 ^C"C7" D E3 ||"F" =B,2 C2 d2 c2 | %5
 B A2 G- G2 F2 |"E7" E3 E- E2 z E | E2 =B,D- D2 z D |"Gm7" ^C D2 C- C D2 c- | c3 B c2 d2 | %10
"A7" A8- |"D7" A2 z2 z4 |"Gm7" z D3 F2 DE- |"C7" E6 z D |"A7" E3 E- E G2 E |"Dm" F8 | %16
"Gm" e2 dc- c2 =B2 |"Gm7" B2 D2- D^CDA- |"Bbm" A2 _D>_E F>GA>B ||S"C7" c>GA>G F G3 | %20
"F" =B,2 C2 d2 c2 | B A2 G- G2 F2 |"E7" E3 E- E2 z2 | E2 =B,D- D2 z2 |"Gm7" ^C2 D2 C2 Dc- | %25
 c B2 B c2 d2 |"A7" A8- |"D7" A6 z d |"Bb" e2 d2 e2 dc- |"Bbm" c B3 (3z2 A2 B2 | %30
"F" c c3"A7" Ac A2 |"Dm" F4"D7" z4 |"Gm" ^C2 D2 c2 B2 |"C7" A G2 B- B2 A2!dacoda! ||"F""Bb" F8 | %35
"F" z4"^tacit" B c2 B |"Gm7" AAGA- A4 |"C7" z2 z c (3c2 d2 e2 |"F" e2 (3efe d c3- | %39
"Dm7" c4 z ccd- |"Gm7" ddcd- d4- |"G7" d d3 (3ddc =B2 |"C11" c2 C>D"C7" E>FG>A | %43
 B2 c2"Bb" d2"C7" e2 |"F" =B,2 C2 d2 c2 | B A2 G- G2 F2 |"E7" E3 E- E2 z E | E2 =B,D- D2 z2 | %48
"Gm7" ^C2 D2 C D2 c- | c3 B c2 d2 |"A7" A8- |"D7" A2 z2 z d2 c |"Bb" e2 d2 e2 dc- | %53
"Bbm" cB- B4 z B |"F" c c2"A7" A- Ac A2 |"Dm" F4"D7" z2 z D |"Gm" ^C2 D2 c2 B2 | %57
"C7" A G2 B- B2 A2 |"F" F8- | F2 z2 z4 |"F" =B,2 C2 d2 c2 | B A2 G- G2 F2 |"E7" E3 E- E2 z E | %63
 E2 =B,D- D2 z D |"Gm7" ^C D2 C- C D2 c- | c3 B c2 d2 |"A7" A8- |"D7" A2 z2 z4 | %68
"Gm7" z D2 D- D F2 D |"C7" E6 z D |"A7" E2 E2 G2 E2 |"Dm" F6 z d |"Gm" e2 d2 c =B2 _B- | %73
"Gm7" B4 (3D2 ^C2 D2 |"Bbm" A2 G2 F>GA>B!D.S.! |:"F""^Coda" F4 A c2 d- |"D7" df d4 d2 | %77
"Gm7" f d3 c2 B2 |"C7" A G2 B- B2 A2 :|"F" F2 d>d c>cA>A | F2 C2 F z z2 |] %81
