 z2 z z/ G/ |:"Gm" (3d _d G"C" (3c _c G |"Gm" B2-"C7" B z/ G/ |"Gm" (3d _d G"C" (3c _c G | %4
"Gm" B2- B z/ G/ |"C7" (3d _d G"Db7" (3B G B |"C7" (3G B G"Db7" (3B G B | %7
"A7" (3G B G"D7" (3F D F |1"Gm""C7" G4- ||"Eb7" G- G/"C" z/ z z/ G/ :|2"Gm" G3 z || %11
[M:2/4]"Eb7" _g/>e/-"Db" e |"Gbm" _g/>e/-"Eb7" e |"Ab" e/e/"Eb7" e/4f/4e/ | %14
"Bdim" e/e/"Ab" e/4f/4e/ |"D7" d/4d/4d/4d/4"Em7" d/d/ |"Dm7b5" d/4d/4d/4d/4"D7" d/d/ | %17
"Gm" _d/4B/G/4- G | _d/4B/G/4- G |"D" !fermata!B z/ =D/ |:[M:4/4]"Gm" (3d _d G"C" (3c _c G | %21
"Gm" B2-"C7" B z/ G/ |"Gm" (3d _d G"C" (3c _c G |"Gm" B2- B z/ G/ |"C7" (3d _d G"Db7" (3B G B | %25
"C7" (3G B G"Db7" (3B G B |"A7" (3G B G"D7" (3F D F |1"Gm""C7" G4- ||2"Eb7" G- G/ z/"C" z z/ G/ :| %29
"Gm" G3 z |][M:2/4]"Eb7" _g/>e/-"Db" e |"Gbm" _g/>e/-"Eb7" e |"Ab" e/e/"Eb7" e/4f/4e/ | %33
"Bdim" e/e/"Ab" e/4f/4e/ |"D7" d/4d/4d/4d/4"Em7" d/d/ |"Dm7b5" d/4d/4d/4d/4"D7" d/d/ | %36
"Gm" _d/4B/G/4- G | _d/4B/G/4- G |"D" !fermata!B z/ =D/ |][M:4/4]"Gm" (3d _d G"C" (3c _c G | %40
"Gm" B2-"C7" B z/ G/ |"Gm" (3d _d G"C" (3c _c G |"Gm" B2- B z/ G/ |"C7" (3d _d G"Db7" (3B G B | %44
"C7" (3G B G"Db7" (3B G B |"A7" (3G B G"D7" (3F D F |"Gm" G2- G/ z/ g |"Eb" (3f e _d"Ab" (3c B _A | %48
 (3G F G (3_A B c |"D7sus4" d3/2 d/"D7" d3/2 d/ |"G" d3 d |"C7" (3c B =A (3G F =E | %52
"F" (3D C D (3=E F G |"A7sus4" A3/2 A/"A7" A3/2 A/ |"Bb+" _B3 D |"Gm" (3d _d G"C" (3c _c G | %56
"Gm" B3"C7" z/ G/ |"Gm" (3d _d G"C" (3c _c G |"Gm" B2- B z/ G/ |"C7" (3d _d G"Db7" (3B G B | %60
"C7" (3G B G"Db7" (3B G B |"A7" (3G B G"D7" (3B G B |"Gm""C" G4- |"F#7" G2"Eb7" z G | %64
"Am7" (3A B c (3A B c |"G" d2- (3d z D |"C" (3=E ^F G"B7" (3^G =B A | %67
"Em" (3=G A ^A"Am7b5" (3=B d c |"G" (3=B c d"C+" (3=e e e |"G""Em7" =e4- |"G""Em7" e4- |"G" e4- | %72
"Em7" e z"G" z2 |] %73
