"Eb6" B B"Bb7" B A |"Eb6" B4 | B B"Bb7" B A |"Eb6""Eb7" B4 |"Abmaj7" c c c B |"Fm7" c c"Bb9" c B | %6
"Eb6" d e B G |"Fm7""Bb7" A4 |"Eb6" B B"Bb7" B A |"Eb6" B3 B |"Ab9" B B B A | B3 B | %12
"Bb/F" f2"Gm7" B c/d/ |"Cm7" e2"F13" d2 | %14
"Bb6" B"Eb6" !fermata!G"Bb7/F" !fermata!A"Gdim7" !fermata!B |:"Fm6" z c c c |"Edim7" c B3 | %17
"Fm9" z/ G/ G G G |"Bb7" G F3 |"Ebmaj7" z d d d | d"Eb6" c3 |"C+7" z/ A/ A A A | A"C7" G3 | %23
"F9" z G G G |"Fm9" G F"Bb7" A G |"Eb" B B B B- |"Ebm6" B4 |"Bb" z d"Gm" d d |"Bb" d"Gm" B2 d | %29
"Bb" d d"Gm" d B- |"Bb""C7""C#dim7" B4 ||"Bb9" z c c c |"Bbdim7" c B3 |"Bb11" z/ G/ G G"Bb13b9" G | %34
"Bb7" G F3 |"Ebmaj7" z d d d | d"Eb6" c3 |"G7" z/ e/ e e e | e d3 |"C9" z =e e e | =e c2 e | %41
"F9" _e e e c- | c3 z |"Fm7" c2 B A |"Bb13" z G B c |1"Eb6""Cm" e4- | %46
"Eb" e/ z/"Eb6" !fermata!G"Bb7" !fermata!A"Gdim" !fermata!B :|2"Eb""Cm" e4- |"Eb" e2- e/ z/ z |] %49
