"F" z2 z c f_ecg- |:"Eb/F" g_e z2 z4 |"F" z2 z c f_ecB- |"Eb/F" Bc/B/ c4 z2 |"F9" z2 C2 CCz_E- | %5
"Eb/Ab" E8 |"G/B" z2 D2 DDzA- |"Bb/C" A8 |"F" z2 F2 FFz_A- |"Eb/Ab" A8 |"G/B" z2 G2 G G2 d- | %11
"Bb/C" d8 |"Fmaj7" z2 e2 e2 ec- |"Eb6/F" cc- c6 |"Bbmaj7" z2 A2 z AAF- |"Db/Eb" F4 z4 | %16
"Fmaj7/C" z2 z F AGAA- |"D7" Ac- c4 c2 |"G9" z2 A2 z AAD- |"Bb/C" D4-"C+" ^C4 |"F9" z2 C2 C2 FF- | %21
"Eb/Ab" F_E- E6 |"G/B" z2 D2 DD-DA- |"Bb/C" A4"C+" z2 AG |"Fmaj7" F6 z F |"Eb/Ab" _AB A6 | %26
"G7/B""_1." z2 G2- GG-Gd- |"Bb/C" d4 z2 d2 |"Eb6/F" f6 f2 | d6 d2 |"Bbmaj7" c4 z czA- | %31
"Dbmaj9b5/Eb" A4 z2 AB |"F/C" c2 F2"Bb/C" G2 BA- |"Am6/C" A2 F2"Gm/C" G2 A2 |"Am7" A4"Dm7" f4 | %35
"Gm7" F4"Bb/C" F4 |"F" F8 :|"F/C""^2." c2 F2"Bb/C" G2 BA- |"Am6/C" A2 z2"Gm/C" z2 AB | %39
"F/C" c2 F2"Bb/C" G2 BA- |"Am6/C" A2 z2"Gm9/C" A2 B2 |"F/A" c2 F2"Bb6" G2 BA- | %42
"Dm" A2 F2"C#+" G2 A2 |"F/C" A4"G7/B" f4 |"Db" F4"Eb" F4 |"F" F8 |"Eb/F" g_e z2 z4 | %47
"F" z2 z c f_ecB- |"Eb/F" Bc/B/ c4 z2 |"F" z2 z c f_ecg- |"Eb/F" g_e z2 z4 | cBAF z _ECE | %52
 F2 F2 z4 |] %53
