[K:G]"G6" G2 G2"C6" AG A2 |"Gmaj7" B d3"D7" z2 z c |"G6" B2 B2"C6" ABAG |"G6" z4"B7" z F3 | %4
"E6" E2 E"Amaj7"^C- C2 z2 |"E6" E2 E"Amaj7"^C- C2 z2 |"E6" E2 E2"Amaj7" ^CE z =F- |"Dbmaj7" F8 | %8
"Am7" z4"D7" z2 z F ||"G6" G2 G2"C6" AG A2 |"Gmaj7" B d3"D7" z2 z c |"G6" Bc B2"C6" ABAG- | %12
"G6" G4"B7" F4 |"E6" E2 E2"Amaj7" E ^C3 |"E6" E3 E"Amaj7" E^C z E |"E6" z E z E"Amaj7" ^CE z =F | %16
"Dbmaj7" z =F3- F4 |"Am7" z4"D7" F4 |"G6" G4"C6" z4 |"G6" z8 ||"Bm7" F2 DB, D2 B,D | %21
"E7" F4"Em7" EFEB, |"Bm7" D4 z4 |"E7" z4"Em7" EFEB, |"Bm7" F2 DB, F4 |"E7" z4"Em7" EFEB, | %26
"Bm7" D2 B,D"Am7" E2 CE |"D7" F2 DF"A7" G2 EG |"D7" A2 FA c4- | c8 ||"G6" G2 G2"C6" AG A2 | %31
"Gmaj7" B d3"D7" z2 z c |"G6" B2 B2"C6" ABAG |"G6" z4"B7" z F3 |"E6" E2 E^C-"Amaj7" C2 z2 | %35
"E6" E2 E^C-"Amaj7" C2 z2 |"E6" z2 E2"Amaj7" E^C z E |"Dbmaj7" =F2 FF- F4 | z8 | z4"D7" F2 F2 | %40
"G6" G8 |"Am7" z4"D7#9" =F2 F2 |"G6" G8 |"Am7" z4"D7#9" =F2 F2 |"G6" G8 |"Am7" z4"D7#9" =F2 F2 | %46
"G6" G8 | z8 |] %48
