 CE |"F" F3 A"Am""D7" c4 |"Gm7" z d"C7" dd"Am7""D7" c4 |"Gm7" z B"C7" BB"F""^/G" A4 | %4
"A7" z G GG"Dm" F2- (3FFF |"Db" F2- (3FFF F4 |"Gm7" z2"Gm7b5" FF"C7" (3E2 F2 G2 | %7
"F""F""^/C""^/C#" A4-"D7" A4- |"Gm7" A4"C7" z2 CE |"F" F3 A"Am""D7" c3 c | %10
"Gm7" d3"C7" d"Am7""D7" c3 c |"Gm7" B2-"C7" (3BBB"F""^/G" A3 A |"A7" G2- (3GGG"Dm" F2- (3FFF | %13
"Db" F2- (3FFF F4 |"Gm7" z2"Gm7b5" FF"C7" (3E2 F2 G2 |"F" F4-"Bbm6" F4- | F4"F" z2 F2 || %17
"C7" GGGG G C2 C |"F" BAA^G A3 F |"C7" GGGG G C2 G |"F" BAA^G A2 Ac |"Dm" d2 dd"Am" c2- (3cAc | %22
"Bb" d2 dd"F" c4 |"Gm7" z d dd"F#dim7" c c3 |"Gm7" B2"F#dim7" A2"Gm7" G2"C7" CE || %25
"F" F3 A"Am""D7" c3 c |"Gm7""C7" d3 d"Am7""D7" c4 |"Gm7" z B"C7" BB"F" A3 A | %28
"A7" G2- (3GGG"Dm" F2- (3FFF |"Db" F2- (3FFF F4 |"Gm7" z2"Gm7b5" FF"C7" (3E2 F2 G2 | %31
"F" A4-"^/G" A4- |"Am7b5" A2 z2"D7" A2 A2 |"Gm7" (3A2 F2 G2 F4 | z2 FF"C7" (3E2 F2 G2 | %35
"F" F4-"Bb6" F4- | F4-"F" F4 |] %37
