 z4 z F2 G ||"Fmaj7" A2 A2"Db7" GF z c- |"Bbmaj7" c4"C7" A2 FD- |"F6" D C3- C4 |"F7" z4 _E2 DC- | %5
"Bb6" CB,- B,6 |"Fmaj7" A,2 C2 F2 A_A- |"G7b9" A6 z2 |"C7" A G3 z F2 G || %9
"Fmaj7" A2 A2"Db7" GF z c- |"Bbmaj7" c2 c2"C7" A2 FD- |"F6" D C3- C4 |"F7" z4 _E2 DC- | %13
"Bb6" C B,3- B,3 A, |"Fmaj7" z C z F- F2 A_A- |"Bb7" A6 z2 |"A7" A G3 z2 z F || %17
"Dm7" (3D2 A,2 C2 DF z _E- |"A7b5" E _E3- E2 A,C |"Dm7" DD D2 D2 AG- |"A7b9" G4 z2 FG | %21
"Dm7" ^GAGA"Bbmaj7" =GF z A |"Dm7" ^GA=GF z A^GA |"Bb7" _AF z A G2 FE- |"A7" E6 z F || %25
"Dm7" (3D2 A,2 C2 DF z _E- |"A7b5" E _E3- E2 A,C |"Dm7" D2 D2 Dc z B- |"Eb7" B6 _AB | %29
"Ab7" =BcBc"C7" _B_A z B |"Fm7" _ABAG"Abmaj7" z AGA |"Db7" GF z G F_E_DC- |"C7" C4 z C2 B, | %33
 C2 CB,- B,2 z2 | C2 CB,- B,2 z2 |"C7" (3C2 G,2 B,2 (3C2 G,2 B,2 | C4 z C2 C | c8- | c4 z F2 G || %39
"Fmaj7" A2 A2"Db7" GF z c- |"Bbmaj7" c4"C7" A2 FD- |"F6" D C3- C4 |"F7" z4 _E2 DC- | %43
"Bb6" C B,3- B,3 A, |"Fmaj7" z C z F- F2 GA- |"G7b9" A8- | A6 z B- |"C7" B B3- B4 | d2 B2 GA z G- | %49
"F6" G F3- F4 | z8 |] %51
