"B" z4"Bb7" z2 B,2 |S"Eb6" CG- G2 z4 |"Edim7" (3GAB cd- dc B2 |"Fdim7" z B, (3BAG G F2 B, | %4
"Bmaj7b5" (3BAG AG"Bb7" AB G2 |"Eb6" cB- (3BGG (3FEE- EG!dacoda! ||"C7" (3AGA Bc- c2 z C | %7
"Fm" (3CAC- CC (3CAC- (3CCC |"F+7" (3=B,B,^C B,_B,-"Bb7" B,2 z B- |"Eb6" B2 E2 z4 | %10
"Edim7" GA (3Bcd- d3 c |"Fm7" B2 BA- A2 z2 |"Abm" (3ABA B=B-"Bb7" B_BBA |"Eb6" G2 z2"Bbm6/C#" B4 | %14
"C7" GC- C2 z B, B,2 |"Fm7" B B3 c2 z E |"Bb13" G2 GF- F2 z B- |"Eb6" B2 E2 z2 z B, | %18
"C#maj7b5" GA (3Bcd"C7" c4 |"Fm7" z B2 B A2 z2 |"Abm" z B,_GF-"Bb7" F =G3 | %21
"Eb6" FE- E2"C#maj7b5" z2 z B, |"C7" c2 B2 A2 GA- |"Fm7" A2 z2 z2 z B, |"Abm" E2 EF-"Bb7" F F2 E- | %25
"Eb6" E2 z2 z4 | z8 ||"Fm7" AGAG ABG(G- |"Bb7" GF- F2) z4 |"Fm7" (3AGA- AG AB- (3BG(G | %30
"Bb7" F2) z2 B (e3 |"Ebm" f2 (3f_gf e2) z e |"Ab7" a3 _g- gA e2- |"Db" e2 _d4- (3dcd | %34
"Bb7" d4 z e3- |"Eb6" ec B2 z2 z B, |"Edim7" (3GAB c_d- dc B2 |"Fm7" z C (3BAG G F2 C | %38
"Bmaj7b5" =B,2 B2"Bb7" G2 z2 |"Eb6" cB- (3BGG (3FEE- EG |"C7/Bb" (3AGA- (3:2:2A _d2 c2 B2 | %41
"B7" _G2 (3z GG"Bb7" F F2 E |"Eb" E2"Db7" z2"C7" z B- (3Bce | %43
"B7" (3:2:2_g g2- (3g(ec) (3:2:2e"Bb11" e2 e"Eb"e | z8 | z4 z2 (3z ee | %46
"Fm7" (3eee- (3eee (3ece- (3efe |"B7" (3_ggg- (3gfe (3ggg- (3gfe | %48
"Eb/Bb" (3ggg- (3gfe"Eb" (3ggg- (3gfe |"Db" (3baa- ag"C7" (3abg- (3ggg | %50
"Fm7" (3gce- (3efe (3bge- eB |"B6" =B B2 A- A2 z _B |"Eb/Bb" B3 c"Cm7" (3:2:2F G2 z2 | %53
"F" z A,EA (F2 E2 |"Bb7" CB,-) B,2 z4 | z4 z2 c2 ||O"C7/Bb" (3AGA- (3:2:2A _d2 c2 B2 | %57
"B7" _G2 (3z GG"Bb7" F F2 E |"Eb" E2"Db7" z2"C7" z4!D.S.! ||"Fm7" z B (3GBG"Bb7" G B,2 C | %60
"Eb" E2"Db7" z2"C7" z2 z F |"B7" _GF- F2 z2 F2 |"Bb7" GB,- B,2 z4 |"Eb6" GB- B6- |"Edim7" (B4 c4- | %65
"Fm7" (3cBA- A2) z4 |"B7" (=B2- (3B_dB"Bb7" _B4 |"Ebmaj9" G8) |] %68
