"Ebmaj7" B B2 G"Cm7" E3 E |"Fm7" c2 AG"Bb7" FE D2 |"Ebmaj7" B B2 G"Cm7" E3 E | %3
"Fm7" e2 cB"Bb7" AG F2 |"Ebmaj7" E E2 D"G7" F F2 E |"C7" G G2 C"Db7" B2 A2 | %6
"Ebmaj7" z2 GF-"Bb7" FE F2 |"Ebmaj7""Fm7" G6"Bb7" z2 |"Ebmaj7" B B2 G"Cm7" E3 E | %9
"Fm7" c2 AG"Bb7" FE D2 |"Ebmaj7" B B2 G"Cm7" E3 E |"Fm7" e2 cB"Bb7" AG F2 | %12
"Ebmaj7" E E2 D"G7" F F2 E |"C7" G G2 C"Db7" B2 A2 |"Ebmaj7" z2 GF-"Bb7" FE F2 | %15
"Ebmaj7""Adim7" E6"D7" z2 |"Gmaj7" d d2 B G2 D2 |"Adim7" E E2 D"D7" B2 =A2 |"Gm7" G B2 G B2 G2 | %19
"Am7""D7" =B8 |"Gmaj7" d d2 =B G2 D2 |"Am7" =E E2 D"D7" ^F2 E2 |"Am7" =E E2 D"D7" =B2 B2 | %23
"Gmaj7" G6"Fm7""Bb7" z2 |"Ebmaj7" B B2 G"Cm7" E3 E |"Fm7" c2 AG"Bb7" FE D2 | %26
"Ebmaj7" B B2 G"Cm7" E3 E |"Fm7" e2 cB"Bb7" AG F2 |"Ebmaj7" E E2 D"G7" F F2 E |"C7" G G2 C"F7" c4 | %30
"Ebmaj7" z2 GF-"Bb7" FE F2 |"Ebmaj7" E6 z2 |] %32
