 z6 | z6 | z6 | z6 | z6 | z4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | %10
"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 |"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG | %17
"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C |"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA | %24
"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 |"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 | %31
"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 |"F7" C4 B,2 |"Eb/Bb" B,6- |"Bb" B,4 B,2 | %38
"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 |"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 | %45
"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C | %52
"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA |"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 | %60
"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 | %67
"F7" C4 B,2 |"Eb/Bb" B,6- |"Bb" B,4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG |"Bb" F4 B,2 | %74
"Bb/D" D3 D D2 | F3 F F2 | F2"F7/C" E2 D2 |"F" C4 B,2 |"Bb" D3 D D2 |"Bb7" D2 F3 B, |"Eb" B4 GG | %81
"Bb" F4 B,2 | D3 D D2 |"Bb7/D" F4"Eb" B,C |"Bb/F" D4"F7" C2 |"Bb" B,4 FB |"F7" A4 B2 | c4 GA | %88
"Gm" B4"Eb" G2 |"Bb" F4 FB |"F7" A4 B2 | c4 A2 |"Eb/Bb" B6- |"Bb" B4 B,2 | D3 D D2 | %95
"Bb7" D2 F3 B, |"Eb" B4 G2 |"Bb" F4 B,D |"Bb/F" F4 D2 |"F7" C4 B,2 |"Eb/Bb" B,6- | B,6 | z6 | z6 | %104
 z6 | z6 |] %106
