"Gm""_Lively" d d2 d f2 e2 |"D7" d2 D6 ||"Gm""^A" B2 G2 B4 |"Cm" c2 c4 G2 |"Gm6" B2 G2 B4 | %5
"Eb7" _d8 |"Gm" B2 G2"Eb" B4 |"Gm6" d2 d4"Em6" B2 |"Gm""Dm7""Gm" G8- |"Dm7" G6"Gm" z2 | B2 G2 B4 | %11
"Cm" c2 c4 G2 |"Gm6" B2 G2 B4 |"Eb7" _d8 |"Gm" B2 G2"Gm7" B4 |"Cm7" d2 d4"F7" d2 | %16
"Bb""Fm7""^B" B8- |"Fm7""Bb" B6 z2 |"D" d2 z2"D7" D2 D2 |"F+" F2 F2"D7" D4 |"Cm7" E2 F2 G2 B2 | %21
"Eb7" _d8 |"D" d2 z2"D7" D2 D2 |"F+" F2 F2"D7" D4 |"Cm7" E2 F2 G2 B2 |"F7" c8 | %26
"Edim" f f2 f"Gb7" _a2 _g2 |"F7""Bbm6""Ddim""F7" f8 |: %28
"Bb""^B"[Q:1/4=2]"_With Abandon" z2 F2- F"Bb6" G3 |"Cm7" B3 c-"F7" c4 |"Bb6" z2 c2- c"Edim" B3 | %31
"Cm7" G3 F-"F7" F4 |"Bb" z2 F2- F"Bb6" G3 |"Cm7" B3"F7" c z e z"Em6" c |"Bb" d2 d2"F7" cdcB- | %35
"Bb""C#dim""F7" B8 ||"Bb" z2 F2- F"Bb6" G3 |"Cm7" B3 c-"F7" c4 |"Bb6" z2 c2- c"Edim" B3 | %39
"Cm7" G3 F-"F7" F4 |"Bb" z2 F2- F"Bb6" G3 |"Cm7" B3"F7" c z e z"Em6" c |"Bb" d2 d2"F7" cd c2 | %43
"Bb" B8 ||"D7""^C" z2 d2- d"Am7" d3 |"Fm6" d3 =e-"D7" e4 |"G" z2 d2- d"D+" d3 |"Dm" d3 G-"G7" G4 | %48
"C7" z2 c2- c"Gm7" c3 |"Ebm6" c3 d-"C9" d4 |"C7b5" z2 c2- c c3 |"F7""C7""F7" c8 || %52
"Bb" z2 F2- F"Bb6" G3 |"Cm7" B3 c-"F7" c4 |"Bb6" z2 c2- c"Edim" B3 |"Cm7" G3 F-"F7" F4 | %56
"Bb" z2 F2- F"Bb6" G3 |"Cm7" B3 c-"F7" c e2"Ebm" c |"Bb" d2 d2"Fm" cd c2 |"G7" f6 eB | %60
"C7" d2 d2"F7" cd c2 |1"Bb""Ab""Gb""Db" B8 ||2"Bb" B6 z2 |] %63
