"^Allegretto moderato" g4 | ee e(c | c)=E FG | (A=A) (dc) ||"Eb""^a tempo"!p! B"Eb"B"Eb" B2 | %5
"Eb6" ee e2 |"Ab6" F"Abm6/G"F"Abm6/G" F2 |"B7" BB B2 |"Eb6" E4 |"Abm6" z"Bb7" F"Bb7" AG |"Eb" (E4 | %11
"Ebdim7" E)"Bb7" z"Bb7" z2 |"Eb" B"Eb"B"Eb" B2 |"Eb6" ee e2 |"Abm6" FF F2 |"^D7aug" BB B2 | %16
"Gm" G4 |"Ebdim7" z =A cB |"Gm""Cm6" (G4 |"Gm""Cm6" G)"Cm6""Gdim7" z"Gdim7" z2 |"Bb7" B2 ff | %21
"Eb" e4 |"Bb7" BB ff |"Eb" e4 |"Cm7""F7" e2"F7" cc |"Bb""Eb" d2"Eb" B2 |"Am7""D7" c2"D7" =AA | %27
"Gm""Bb7" B2"Bb7" _A2 |:"Eb""^Refrain:""^p ---\n"!f! G4 |"Bb7" FE F(E |"Eb" (E4) | E2) z2 | %32
"F9" G4 | FE FE | (E4 | E2) z2 |"Bb7" d4 |"Gbdim7/Bb" z e ce |"Bb7" d4 |"C7" z c Gc |"^Fm7sus" B4 | %41
"Fm" z A Bc |"Ab/C" E4 |"Bb7" F4 |"Eb" G4 |"Bb7" FE F(E |"Eb" (E4) | E2) z2 |"F9" G4 | FE F(E | %50
 E4) |"Bb7" F4 |"Eb" (G4 | G)A Bc |"C9" d4 | z c BA |"F9" G4 |"Bb7" FE F(E |1"Eb" E3) z || z4 :|2 %60
"Eb""Ebdim7" (E4 ||"Eb" E2) z2 |] %62
