"G" G6 |"D7sus4" G2"D7" F2 E>D |"G/B" D6 |"C" E2"D/A" F2"G" (3GAB |"D" A6 |"C" e4 e>d |"G/B" d6 | %7
"D7/A" c4 c>B |"G" B6 | g2"D7sus4/A" g2"G/B" f2 |"C" f2 e>d"G/D" d2 |"A7sus4" d^c"A7" c2 c2 | %12
"D""D7/C" d3 e"G/B" d2 |"C" cB"D7sus4""D7" A3 G |"G" G2 d4- | d6- |"Bm/D" d2 B2"D7" A>G |"Em" G6 | %18
"G/D" G2 F2"C" E>D |"G" D6 |"C" E2"D/A" F2"G" (3GAB |"D7" A3 G A2 |"C" e2 e2"D7" f2 | %23
"G/B" g3 d d2 |"C" z e"Am7""D7" c3 B |"G" B4 G2- |"D7/A" G2 F2 E>D |"G/B""G" D6 | %28
"C/E" c2"D7/F#" c2"G" B2 |"D7sus4""D7" A3 G"Em" G2 |"D7/A" f2 f2"Am" e2 | %31
"B" ^d/4e/4d/4e/4d/^c/"B7" de"Em/G" e2 |"Am" z A"B7" F3 E |"Em" E2"C" c4- |"D7/F#" c2"G" BA B2 | %35
"D" A>G A2"C" e2- | e2"G/B" d2"D7/A" c>B |"G" B4"D7/A" d2 |"G/B" g2 g2 f2 |"C" f2 e>d"G/B" d2 | %40
"A7sus4" d^c"A7" c3 c |"D""D7/C" d3 e"G/B" d2 |"C" cB"D7sus4""D7" A3 f |"Em" g6- | g4 G2 | %45
"C6" (3ABc"G/D" B2"D7" A>G |"G" G2 d2"D7/A" f2 |"G/B" g2 g2 f2 |"C" f2 e>d"G/B" d2 | %49
"E7sus4" d^c"A/E" c2 c2 |"D""D7/C" d3 e"G/B" d2 |"C" cB"D7" A2- A>G |"G" G6 |] %53
