 z4"Dm" d2 ^c2 | c c2 c =B2 _B2 | A3 A ^G2 =G2 | FFEF G2 FE- |"Gm" E4 d2 ^c2 | c c2 c =B2 _B2 | %6
 A3 A G2 F2 |"A7" EEDE F2 ED- |"Dm" D2 z2"D" d2 ^c2 ||[K:D]"D" =c c2 c B2 _B2 | A3 A ^G2 =G2 | %11
 FFEF G2 FE- |"G" E4 d2 c2 | =c c2 c B2 _B2 |"D7" A3 A"A7" G2"D7" F2 |"A7" EEDE F2 E"D6"D- | %16
 D3 A, D2 E2 |"D" F3 A F2 E2 | D3 E FDGE | AAAA"B7" B2 AG- |"Em" G3 B, E2 F2 | G3 B G2 F2 | %22
 E3 F GEAF | BBBB"A7" c2 B"D6"A- | A3 A, D2 E2 |"D" F3 A F2 E2 | D3 E F2 G2 | AAAA"B7" B2 AG- | %28
"Em" G3 B, E2 F2 | G3 B G2 F2 | E3 F GEAF | BA^GA"A7" BBcc |"D" d2 z2"Dm" d2 c2 | %33
"Dm" =c c2 c B2 _B2 | A3 A ^G2 =G2 | =FFEF G2 FE- |"Gm" E4 d2 c2 | =c c2 c B2 _B2 | A3 A G2 =F2 | %39
"A7" EEDE =F2 ED- |"Dm" D4"D" d2 c2 |"D" =c c2 c B2 _B2 | A3 A ^G2 =G2 | FFEF G2 FE- | %44
"G" E4 d2 c2 | =c c2 c B2 _B2 |"D7" A3 A"A7" G2"D7" F2 |"A7" EEDE F2 E"D6"D- | D2 z2"Eb7" F4 | %49
"D6" A8- | A3"Ab9b5" d- d4 |"G6" B8 | B3"Bb9b5" E- E4 |"A9" e8- | e3"Eb9b5" A- A4 |"D6" d8- | %56
 d4"Eb7" F4 |"D6" A8- | A3"Ab9b5" d- d4 |"G6" B8- | B3"Bb9b5" E- E4 |"A9" e8- | e3"Eb9b5" A- A4 | %63
"D6" d8- | d2 z2 z4 |] %65
