|:"Eb" z3/2 B<cB/ c>B _d2 |"Ebm7" z3/2 B<cB/ _d4 |"Gm7b5" z3/2 B<cB/ c>B _d2 | %3
"C7b9" z3/2 A<BA/ c4 |"Fm7b5" z3/2 A<BA/ B>A _c2 |"Bb7" z3/2 G<AG/"Fm7" B2"Bb7b9" A2 | %6
"Eb" G4"Abmaj7" G4 |1"Gm""Fm7""Bb7" G8 :|2"Bb7" z3/2 G<AG/"Fm7" B2"Bb7b9" A2 ||2 %9
"Eb" E4"Abmaj7" E4 ||"Eb" E4-"Adim""Ab7" E2"G7" z2 |"Cm" E>FG>^F"Cm7" G2 e2 | %12
"Adim" e2 d2"Abdim" B2 =B2 |"Cm" d2 c2 G2"Cdim" =A2 |"G7" =B8 |"Cm" E>FG>^F"Cm7" G2 e2 | %16
"Adim" e2 d2"Abdim" B2 =B2 |"Cm" d2 c2"C7b9" B2 A2 |"Abmaj7" G2 F2"Bb7" G2 A2 | %19
"Eb" z3/2 B<cB/ c>B _d2 |"Ebm7" z3/2 B<cB/ _d4 |"Gm7b5" z3/2 B<cB/ c>B _d2 |"C7b9" z3/2 A<BA/ c4 | %23
"Fm7b5" z3/2 A<BA/ B>A _c2 |"Bb7" z3/2 G<AG/"Fm7" B2"Bb7" G2"Bb7" |"Eb" E4"Ab6" E4 | %26
"Eb" E4- E2 z2 |] %27
|: x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 ||2 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | D4 | x4 | x4 |] %27
