"C13" A |[M:4/4]"F6" c c A D |"Fmaj7" E E2 A |"D9" c c A D | E3 A |"Gm7" c c A C |"C9" D D2 E | %7
"F6/A" G/G/ G-"Abdim7" G F |"Gm7""C7" G4 |"Bbmaj7" d c B/A/ B |"F/A" c c2 F |"G13" (3E E E E D | %12
"C7" E4 |"Bbmaj7" d c B A |"Em7b5" G/G/ G-"A7" G A |"D7" ^F/ F A/ D2- |"G7" D2 F2 |"C13" A4- | %18
 !fermata!A ||[M:2/2]"C13" C D A |:S"G9" F4 |"Gm7" F/ G F/"C7" G G |"F6""Bb7" F4 | %23
"Am7" z C"D7" D c |"G9" A4 |"Gm7" F/ G F/"C7" G G |"Eb9b5""D9" A4 |"Bm7b5" z e"E7b9" e d | %28
"Am7" c2"D7" d3/2 c/ |"Gm7" B/B/ B"C7" c3/2 B/ |"Fmaj7" A A"Bbmaj9" c B |"Em7b5" G A"A7" A G | %32
"Dm7" F G E F |"G7" z/ G A/ ^F G |"Gm7" d4 |"C7" z C"D7" D A ||"G9" F4 |"Gm7" F/ G F/"C7" G G | %38
"F6""Bb7" F4 |"Am7" z C"D7" D c |"G9" A4 |"Gm7" F/ G F/"C7" G G |"Eb9b5""D9" A4 | %43
"Bm7b5" z e"E7b9" e3/2 d/ |"Am7" c/c/ c"D7" d/ d c/ |"Gm7" B/B/ B"C7" c/ c3/2 | %46
"Eb9b5" z/ A/^G/A/"D7" c B |"Gm7" G2"G#dim7" d2 |"Am7" z c"D7" d A |"Gm7" c2"C9" D2 | %50
"F6" F4!fine! |"D7" z C D A!D.S.! |] %52
