"Am6" c2 B>c B A3 |"Dm7b5" c>c_B>c B _A3 |"C" G2 A2 c2 e2 |"Dm9""G7" F8 |"C" E2 G2 A>A c2 | %5
"F""G7" D8 |"C/E" E>FG>E"B7" A A2- A |"Bb7" E>FG>E"A7" A4 |"D9" c2 B>c B A3 | %9
"Dm7b5" c>c_B>c B _A3 |"C" G2 A2 c2 e2 |"F#m7b5""B7" ^F8 |"Em" G2 A>G A"Am" B3 | %13
"Em7" G>GA>G (A"A7" B3) |"D7sus4" d4"D7" d4 |"G7" d6"G+7" z2 |:"C" E>FG>A"Em7" B4 | %17
"F" z A (3cBA-"B+7" A4 |"Em" z G (3BAG-"A7" G4 |"Dm" z F (3AGF-"G7" F4 |"C" E>FG>B"C9/E" d d3 | %21
"F" z c (3edc-"Dm7" c2"G7" c2 |"C/E" G6"Adim7" z2 |"C" E>FG>A"Em7" B4 |"F" z A (3cBA-"B+7" A4 | %25
"Em" z G (3BAG-"A7" G4 |"Dm7" z F (3AGF-"G7" F4 |"C" E>FG>B"C9/E" d d3 | %28
"F" z c"C/E" (3edc-"Dm7" c2"G7" c2 |"C" c6"Dm7""G7" z2 |"C" z3/2 c<"Dm9"dc/ d2"Am6" c2 | %31
"Em/B" B2 E2"Em" ^F2 G2 |"F#7" B2"B7" B6 |"Em" B2 A>B A G3 |"A7" B>BA>B A G3 | %35
"G6/D" z2 D2 E2"G" G2 |"Am6" d2"D7" d6 |"G7" e2 d>e d c3 |"F9" B>BA>B"F7" A G3 | %39
"C" E>FG>A"Em7" B4 |"F" z A (3cBA-"B+7" A4 |"Em" z G (3BAG-"A7" G4 |"Dm" z F (3AGF-"G7" F4 | %43
"C" E>FG>B d"C+9" d2 c |"Fmaj7" e>e"Em7"d>d"Dm7" c2"G9" B2 |1"C" c8 |"Dm7""G7""G+7" z8 :|2 %47
"C""C+7""G7" c8- |"C" c2 z2 z4 |] %49
