"Gm" ^c>dc>d"D7" =f>=e _e2 |"Gm" d>B G6 |"Eb" B>GB>c"Eb7" _d2 c2 |"Bb" B8 |"D" ADDc-"Eb7/A" c B3 | %5
"D" ADDc-"Eb7/A" c B3 |"D" A d3- d4- | d4- d z z3/2 ^c/ |"Gm" d>^cB>G (d>c)"Eb" B2 | %9
"Gm" (G"B+" A3)"Cm7" z"Eb7" B2 A |"Gm" B>A"Eb7"G>E"C" D2"Dm7" F2 |"Gm" G8- |"Eb""F" G4"Gm" z2 z G | %13
"C" c>Gc>G c3 d | (3(=e/d/)c/- c3 z2 G>G | c>Gc>=e (d>c) A2 | c A3- A2"Gm" G>G | %17
"Cm6" c>GG>G c>GG>G |"Bbm6" ^c>GG>G c"Eb7" G3 |"D" d8- | d4- d z z (d/^c/) | %21
"Gm" d>^cB>G (d>c)"Eb" B2 |"Gm" (G"B+" A3)"Cm7" z"Eb7" B2 A |"Gm" B>A"Eb7"G>E"C" D2"Dm7" F2 | %24
"Gm" G8- | G2 z2 d2 d2 |"Gm" c>dc>d"D7" =f>=e _e2 |"Gm" d>B G4 z G |"Eb" B>GB>c"Eb7" _d2 c2 | %29
"Bb" B6 z B |"D" ADDc"Eb7/A" c B2 B/B/ |"D" ADDc"Eb7/A" c B3 |"D" A d3- d4- | d4- d z z d/^c/ | %34
"Gm" d>^cB>G d>c"Eb" B2 |"Gm" (G"B+" A2) B-"Cm7""Eb7" B3 A |"Gm" BG z2"Eb7" (BG) z G | %37
"C7" (BG) z2"Gm" (BG) z2 |"A7" (BG) z2 BG"E7" z2 |"Gm" BG z2 BG"Db" z2 |"C7" (BG) z2 (BG)"D7" z2 | %41
"A7" (BG) z2 BG"E7" z2 |"Gm" BG z2 BG"Db" z2 |"C7" (BG) z2 (BG)"D7" z2 |"Gm""Ebmaj7" G8- | %45
"Gm""Ebmaj7" G8 |"F" (f"Gm" d3-) d4 |] %47
