"D" F2 G2 A"B7b9" B2 A |"Em" G2"D" FE-"A7sus4" E"A7" F2 G |"D" A2 B2 c2 d2 |"G9" c6 B2 | %4
"C#+7" d2 d2"F#9" d d2 d |"B7" BB- B3"B+7" z B2 |"E11" c c2 c"E9" c2"E7b9" c2 |"A7" A4-"A+7" A4 | %8
"D" F2 G2 A"B7b9" B2 A |"Em" G2"D" FE-"A7sus4" E"A7" F2 G |"D" A2 B2 c2 d2 |"G9" e6 d2 | %12
"A6" c2 e2 A2"F#m6" c2 |"E7b9" B2 d2 ^GG B2 |"A6" A8 |"Em7b5" A2 G2"A7" F2 E2 |"D" D4-"D7" D4- | %17
"Bm" D2"D7" z2 z4 |:[K:G]"G" G2 EF-"Em9" F F2 E |"Am7" G2 AB-"D7b9" B B3 |"G" G2 E"Em9" F2 F2 E | %21
"Am7" G2 A"D7b9" B2 B3 |"G" !>!dG z2"G" !>!dG z2 |"C" !>!dG z2"Cm" !>!dG z2 |"G" d2 c>B"Em" A2 G2 | %25
"A" A6"D" z2 |"G" G G2 E"Em9" F F2 E |"Am7" G G2"Cm" A B"D" B3 |"G" G G2 E"Em9" F F2 E | %29
"Am7" G G2 A"Cm" B"D" B2 B |"G" !>!dG z G"G" !>!dG z G |"C" !>!dG z G"Am7b5" !>!dG z2 | %32
"G" d2"C" c>B"D" A2"C" G2 |"G" G4 z2 G2 |"C#m7b5" e8 |"F#" d>^cB>c"Bm7" d2 d2 | %36
"E7b9" B2 B2"Am7" c2 c2 |"D9" A6 E2 |"C#m7b5" e8 |"F#" d>^cB>c"Bm7" d2 d2 | %40
"E7b9" B2 B2"Am7" c2 c2 |"D9" A6"D" D>D |"G" G G2 E"Em9" F F2 E |"Am7" G G2 A"Cm" B"D" B3 | %44
"G" G G2 E"Em9" F F2 E |"Am7" G G2 A"Cm" B"D" B3 |"G" !>!dG z2"G" !>!dG z2 | %47
"C" d>dG>G"Am7b5" d G3 |"G" d>d"C"c>B"G" c>B"C6" A2 |"B+7" B2-"B7" B2-"E7b9" B2"E" z2 | %50
"Am7" e2"Bm" d>c"Cmaj7" B2"D" A2 |1"G" G4-"Eb" G2"D9#5" z2 :|2"G" G4-"F#7" G2"G69" z2 |] %53
