|:"Eb" z G/G/ GG/G/-"Eb+" G/G/G/G/ FE |"Eb6" z G/G/ FE/c/-"Eb7" c/BG/- _G/F/E | %2
"Ab" z c/c/ cc"Ab+" c/c/c/c/ BA |"Ab6" A/B/c- c2"Ab+" z2 (3BAG |"Gm" B3 G"Cm" E>E FG | %5
"Fm" G/F/F- F2"Bb7" dcBA |"Gm" B4"Cm" E3 E |"Fm" GFFG"Bb13" A3"Bb7" G | %8
"Eb" EG/G/ GG/G/-"Eb+" G/G/G/G/ FE |"Eb6" z G/G/ FE/c/-"Eb7" c/c/B/G/- G/F/E | %10
"Ab" cc/c/ cc/c/"Ab+" cc/c/ c/B/A/c/- |"Ab6" c4"Ab+" z c c/B/A |"Gm" z B2 G"Cm" E3 F/G/ | %13
"Fm" G F2"Bb13" G A3 G ||"Ab" Ee/e/ ee/"Eb/G"d/- d/e/e z2 |"Fm7" d/d/e ef"Bb13" g/g/f ed | %16
"Ab" d/ee/- e>e"Eb/G" d/ee/- e>e |"Fm7" d/ee/- e>f"Bb13" gf e/e/d |"Ab" d/ee/- e>e"Eb/G" de e>d | %19
"Fm7" de/e/ ef"Bb13" gf e2 ||[M:2/4] z e dc |[M:4/4]"Gm" B4"Cm" E4 |"Fm" GF/F/- F>F"Bb7" dcBA | %23
"Gm" B6"Cm" z2 |"Fm" z4"Bb13" z edc |"Gm" B4"Cm" E4 |"Fm" G/F/F- F>G"Bb13" A3"Bb7" A | %27
"Eb" E4"Eb7" z agf |"Cm" e3 A"Fm7" A4 |"Bbm7" z2 z B"Eb13" gfe_d |"Cm" e4"Fm7" z4 | %31
"Bbm7" z4"Eb13" z agf |"Cm" e3 A"Fm7" A3 B/c/ |"Bbm" c2 B2"Eb13" _d3"Eb7" c ||1"Ab" A6"Bb" z2 || %35
"Gm" G4"Cm" c4 |"Fm" F4"Bb13" B4 :|2"Ab" A6"Ab+" z3/2 e/ ||[M:2/4]"Bb7" dc BA | %39
[M:4/4]"Gm" B3 E"Cm" E4 |"Fm" z2 z3/2 F/"Bb7" dcBA |"Gm" B6"Cm" z2 |"Fm" z4"Bb7" dcBA | %43
"Gm" B3 f"Cm" e4 |"Fm7" g2 f2"Bb7" e2 d2 |"Ab" e8- |"Fm7" e8 |] %47
