"Bbdim" (3z =e f (3_g f c |"Ebmin" e4 |"F7" (3z c _d (3e d __B |"Bbmin" c/B/- B3 | %4
"Bbdim" (3z =e f (3_g f c |"Ebmin" e4 |"F7" (3z c _d (3e d __B |"Bb " B4- |"Ebmin" B3 B | %9
"Ebmin7" (3_d c B"Dbmin" (3_A _G A |"F " F4- | F2"Gb " _d"F7" c/F/ |"Bb " c/B/- B3- | B3"F " F | %14
"Bb ""Gmin" d4- |"Bb " (3d f d (3:2:4c B- B/c/ |"Gdim7" G4- | (3G B c"Ebmaj7" (3d2 c/B/ | %18
"Ebmin" ^F4- | (3F B c"EbminMaj7" (3d2 c/B/ |"Bb " F4- |"F7" F2 z/ f/ g/f/ |"Bb " f/d/-"Gmin" d3- | %23
"Bb " (3d f d (3:2:4c B- B/c/ |"Gdim7" G4- | (3G B c"Ebmaj7" (3d2 c/B/ |"Ebmin" _G4- | %27
"F7" (3G F =G (3A2 G/F/ |"Bb " B4- | B2"Bb7" z B |"Ebmin" _g4- | (3g _a _g"Bbsus47" (3a2 ^f/a/ | %32
"Bbmin" f4- | f3"F " f |"Ebmin" (3e _d c e2- |"Gb " (3e _d e"C7" (3:2:4d c- c/B/ |"F7" c4- | %37
 c z z/ f/ g/f/ |"Bb " f/d/-"Gmin" d3- |"Bb " (3d f d c/ d c/ |"Gdim7" G4- | %41
 (3G B c"Ebmaj7" (3d2 c/B/ |"Cdim""Ebmin" _G4- |"Cdim" (3G B c"Ebmin" (3d2 c/B/ |"Bb ""Gmin" b4- | %45
"Bbmaj7" (3b a b (3a2 g/a/ |"Cmin""F7" g2 f2- |"Eb " (3f e d (3:2:2f e2 |"F " a2 f2 | %49
"Bb ""Ab9" b4- |"Bb ""Ab9" b4- |"Bb " b z z2 |] %52
