 z2 C D |"C" E2 E2- | E3/2 z/ D3/2 E/ |"Dm7" F4- |"G7" F z/ z/ E F |"C" G3 G |"D7" ^F d2 c | %7
"G7" B4- | B2"Dm" A B |"Am" c c c c |"D" c B2 A |"C" G4- | G2"A7" ^G A |"Dm7" c3/2 F/ F2- | %14
 F2"D" z E |"Dm" D4- |"G7" D z C D |"C" E2 E2- | E3/2 D3/2 E/ z/ |"Dm7" F4- | F"G7" z E G | %21
"C" G3 G |"D7" ^F d2 c |"G7" B4- | B2"Dm" A B |"Am" c c c c |"D" c B2 A |"C" G4- | %28
"Gm" G2"A7" ^G A |"Dm7" c3/2 F/ F2- |"G7" F2 z B, |"C" C4 |"Gm7" z D E G |"Gm7" _B2 B2- | %34
"C7" _B d c _B |"F" A4 | z E F A |"Am" c2 c2- |"D7" c e d c |"G7" B4- | B2 C D |"C" E2 E2- | %42
 E z D3/2 E/ |"Dm" F4- |"G7" F3/2 z/ E F |"C" G3 G |"D7" ^F d2 c |"G7" B4- | B2"Dm" A B | %49
"Am" c c c c |"D" c B2 A |"C" G4- |"A7" G2 ^G A |"Dm" c3/2 F/ F2- | F2"G7" z B, |"C" C4- |"Em" C4 | %57
"Dm" G2"G7" G2 |"C" E4 |"Em" G2"Bb" _A2 |"A7" A2 ^G A |"Dm7" c3/2 A/ A2- | A2 ^G A | %63
"C" c3/2 A/ A2- |"A7" A2 ^G A |"Dm" e3/2 c/"F" A2 | ^A2"G7" B2 |1"C" c4- |"Dm7" c z C"G7" D :|2 %69
"C" c4- | c4 |] %71
