"Bb7" z ddc cBBA | B3 A C4 |"F7" z CDE"Abm6" F2"Bb6" G2 |"Eb" E4"Ab" GFAc |"Eb" !fermata!e8 || %5
"Cm" G3 c dc"Cdim"^FG |"Fm7" B3 A"Dm7b5" C3 A |"G7" G3 D FGAB |"Cm""G7" G8 |"Cm" G3 c dc"Cdim"^FG | %10
"Fm7" B3 A"Dm7b5" C3 A |"G7" G3 D FEDE |"Cm" !fermata!C4"Eb" B,CEG |:"^Chorus" c4"Bb6" B4 | %14
"Eb6" z eed dccB |"Bb7" c3 B D4 | z ddc cBBA | B3 A C4- | CC"F7"DE"Bb7" F2"Bb6" G2 | %19
"Eb" B2 GB f2 ed |"Cm" c4"Eb" B,CEG | c4"Bb6" B4 |"Eb6" z eed"Ebmaj7" dc"Eb"cB |"Bb7" c3 B D4 | %24
 z ddc cBBA | B3 A C4- | CC"F7"DE"Abm6" F2"Bb6" G2 |"Eb" E2 G,B,"Ab" CF,A,C | %28
"Eb" E2 e2"Eb+" e2 e2 |"Ab6" e3 F F4- | FGAB c2"Bb+7" d2 |"Eb" d3 E E4- | EFGA B2 c2 | %33
"F9" c3 C C2 c2 |"Abm6" =B6 A2 | =B3 B e2 c2 |"Bb6""Bb7" B4"Eb" B,CEG | c4"Bb6" B4 | %38
"Eb6" z eed"Ebmaj7" dc"Eb"cB |"Bb7" c3 B D4 | z ddc cBBA | B3 A C4- | CC"F7"DE"Abm6" F2"Bb6" G2 |1 %43
"Eb" E4"Bbdim" cBGA ||"Fm7" B2"Bb7" D2"Eb" B,CEG :|2"Eb" E4"Ab" GFAc ||"Eb" !fermata!e8 |] %47
