"Abm7" e _c z2 |"G7" e _c z2 |"Gb7" e _c z2 |"Fm7b5" e _c z2 |"Fbmaj7" e _c z2 |"^Eb7aug" e _c z2 | %6
"Dm7" z4 |"Bb7" z2 z =E |:"C6" G3 =E |"Cm6" G3 =A |"Gm6" B3 D |"A7" ^C2 F"A7" G |"Fm6" A3 C | %13
"G7" =B,2 C"G7" D |"C" =E3/2 G/- G2 |"Dm11" z2 z"G13b9" =E |"C6" G3 =E |"Cm6" G3 =A |"Gm6" B3 D | %19
"A7" ^C2 F"A7" G |"Fm6" A3 C |"G7" =B,2 C"G7" D |"C" =E z"Abdim7" G z |"C6" =A z"C+" c z | %24
"F6" z d"F7" e3/2 d/- |"Fm6" d/ e d/ c"G7b9" =B |"C" c2 G =A/B/- |"Gm7" B4 |"F6" z d"F7" e3/2 d/- | %29
"Fm6" d/ e d/ c"G7b9" =B |"Ab7" c2 B A/G/- |"D7" G2"G7" z"G13b9" =E |"C6" G3 =E |"Cm6" G3 =A | %34
"Gm6" B3 D |"A7" ^C2 F"A7" G |"Fm6" A3 C |"G7" =B,2 C"G7" D |"C" =E2"Abdim7" G2 |"C6" =A2"C+9" c2 | %40
 z"F6" d"F7" e3/2"Fm6" d/ | z/"Fm7" e d/ c"G7b9" =B |"Cm9" z d e3/2 d/ | %43
"D7b9" z/ e d/ c =B!dacoda! |"Ab9#11" z d e3/2 d/ |"G+7" z/ e d/ c"G7b9" =B |1"Cm" c4- || %47
"Dm7" c z"G7" z E :|O"Ab9" z d e3/2 d/ |"G+7" z/ e d/ c"G7" =B |"Ab9" z d e3/2 d/ | %51
"G+7" z/ e d/ c"G7b9" =B |"Ab9" z d e3/2 d/ |"G+7" z/ e d/ c"G7b9" =B |"Cm" c4 |] %55
