 z8 |"A" z2 cA B c2 A- | A2 c B2 A2 F- |"D" F A2 B2 A2 F |"E7" GFGA- A B3 |"A" z2 cA B c2 A- | %6
 A2 c B2 A2 F- |"D" F2 c B2 A2 G- |"E7" G6 x2 |"A" z2 cB- B c2 A- | A2 cA B c3 | %11
"Dmaj7" z2 cB- B c2 A- |"B7/Eb" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z | %14
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %16
"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z4 | %20
"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- |"D" F2 c B2 A2 G- |"E7" G6 x2 | %24
"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc |"Dmaj7" z2 cB- B c2 A- |"B7" A3 A B2 A2 | %28
"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %30
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"A" z2 cA B c2 F |"E7" GFGA- A B3 |"A" z2 [ce][Ac] [Bd] [ce]3 | %34
 z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z2 z2 |"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- | %39
"D" F2 c B2 A2 G- |"E7" G4 AABA |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc | %43
"Dmaj7" z2 cB- B c2 A- |"B7" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z | %46
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %48
"A" z2 cA B c2 F |[M:2/4]"E7" G2 E2 |[M:3/8] EGB |"C" =ce=g |"G" =GBd |"D" FAd |[M:5/4] DF"A" A8 | %55
[M:2/4]"E7" z2 G2 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 | %62
[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 | %70
"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 | %78
[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 | %85
[M:4/4]"E7" G4- GFGA- |"E7sus4" A4- AGAB- |"E7" B4- BABd- | d8 |"A" z2 [ce][Ac] [Bd] [ce]3 | %90
 z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z2 z2 |"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- | %95
"D" F2 c B2 A2 G- |"E7" G6 x2 |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc |"Dmaj7" z2 cB- B c2 A- | %100
"B7" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %103
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 AABA | %106
"Dmaj7" z2 [ce][B-d] [Bd] [ce]2 [A-^d] |"B7" [A^d]2 z2 z4 |"A" z [ce]2 [Bd]2 [Ac]2 z | %109
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %111
"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %113
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"C" =ce=g"G"=G Bd"D"FA | dDF"A"E- !fermata!E4 | %116
