 z8 | z8 | z8 | z8 | z8 | z4 E2 FE |"Eb" G2- G2 !>!G3 G |"Bb/D" !>!F4"Cm" z E EE |"Bb" F2 !>!D6 | %9
 D3 D"Bbm/Db" F2"C7" G2 |"Fm" A3 A"Fm" A3 A |"Ab/Bb" GF E2 EE EB |"Eb" G8- | G4"Cm" G2"Cb+" A2 | %14
"Bbm" B3 B BB BB |"Db/Eb" B3 A"Eb6" c3 c |"Ab" B2 A6 | z2 B2 B2 A2 |"Eb" G2 G2"Ebmaj7" B2 B | %19
"Ab/Bb" AF- FE"Bb7" G(F F)E |"Eb" E8 | z4"Ab/Bb" E2 GB |"Eb" B4"Bb7/F" B4- | B2 B2"Ab" c3 c | %24
"Eb/Bb" (B4"Bb7" B4- |"Eb/G" B4)"Ab/Bb" EF"Bb/Ab" GA |"Gm7b5" B3 B B2 B2 |"C7" B2 G4 BG | %28
"Eb/F" G2 F6 | z4 EF"Bb/Ab"GA |"Eb/G" B4-"Bb7/F" B4- |"Eb/G" B4"Ab" c3 c | %32
"Eb/G" ((c2 B2-"Bb/Ab" B4 |"Eb/G" B4))"Ab" EF GA |"Eb/G" B3 B"Ab" c3 c | %35
"Eb/Bb" B G2 E"Ab/Bb" G F2- E |"Eb" E8- | E4 E2 FE |"Eb" G2- G2 !>!G3 G |"Bb/D" !>!F4"Cm" z E EE | %40
"Bb" F2 !>!D6 | D3 D"Bbm/Db" F2"C7" G2 |"Fm" A3 A"Fm" A3 A |"Ab/Bb" GF E2 EE EB |"Eb" G8- | %45
 G4"Cm" G2"Cb+" A2 |"Bbm" B3 B BB BB |"Db/Eb" B3 A"Eb6" c3 c |"Ab" B2 A6 | z2 B2 B2 A2 | %50
"Eb" G2 G2"Ebmaj7" B2 B |"Ab/Bb" AF- FE"Bb7" G(F F)E |"Eb" E8- | E4"Ab/Bb" E2 GB | %54
"Eb" B4"Bb7/F" B4- | B2 B2"Ab" c3 c |"Eb/Bb" (B4"Bb7" B4- |"Eb/G" B4)"Ab/Bb" EF"Bb/Ab" GA | %58
"Gm7b5" B3 B B2 B2 |"C7" B2 G4 BG |"Eb/F" G2 F6 | z4 EF"Bb/Ab"GA |"Eb/G" B4-"Bb7/F" B4- | %63
"Eb/G" B4"Ab" c3 c |"Eb/G" ((c2 B2-"Bb/Ab" B4 |"Eb/G" B4))"Ab" EF GA |"Eb/G" B3 B"Ab" c3 c | %67
"Eb/Bb" B G2 E"Ab/Bb" G F2- E |"Eb" E8 | z8 | z8 | z8 | z8 |] %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 | %19
 x8 | E8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 | x8 | E8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %73
