"^Verse 1" E2 F-E | G4 G3 G | F4 z E EE | FD- D6- | D3 z F2 G2 | A3 A A3 A | G-F- E2 z E E B- | %7
 G8- | G4 G2 A2 | B3 B B B2 B | B3 A c3 c | B2 A6 | z2 B2 B2 A2 | G G3 B3 B | AF z E G- F2 E | %15
 E8 ||"^Chorus" z4 E-F G-A | B4 B4- | B2 E2 c3 c | cB- B6- | B3 z E-F G-A | B3 B B2 B2 | %22
 BG- G2 z2 AG | G-F- F6- | F2 z2 E-F G-A | B8- | B4 c3 c | cB- B6- | B4 E-F G-A | B3 B c3 c | %30
 BG z E G- F2 E | E8- | E4 ||"^Verse 2" E2 F-E | G G3 z2 GG | F4 z E E2 | FD- D6- | D3 z F2- G2 | %38
 A3 A A4 | GF E2 E3 B | G8- | G4 G2 A2 | B3 B B3 B | B3 A c3 c | B2 A6 | z2 B2 B2 A2 | G G3 B3 B | %47
 A F2 E G- F2 E |"^page 2" E8 ||"^Holy Ground""^chorus" z4 E-F G-A |"^Holy Ground" B4 B4- | %51
 B2 E2 c3 c | cB- B6- | B3 z E-F G-A | B3 B B2 B2 | BG- G2 z2 AG | G-F- F6- | F2 z2 E-F G-A | B8- | %59
 B4 c3 c | cB- B6- | B2 z2 E-F G-A | B3 B c3 c | BG z2 E-F G-A | B3 B c3 c | BG z2"^rit." E-F G-A | %66
 B3 B c3 c | BG z E G- F2 E | [Ee]8 |] %69
