"F ""Cmin" z8 |"F ""Cmin" z8 |"F ""Cmin" c8- |"F " c2 _Bc"Cmin" _e2 cB |"F ""Cmin" c8 | %5
"F ""Cmin" z8 |"F ""Cmin" c8- |"F " c2 _Bc"Cmin" _e2 cB |"F ""Cmin" c6 z2 |"F " z4"C7" z2 c2 | %10
"F " f2 c2- c z"Fmaj7" fg | e2"Amin" c4 Ae |"Gmin" d4- dc _Bd |"C7" c3- c/c/- c>A- AG | %14
"F " A4"Cmin" z4 |"F ""Cmin" z8 |"F ""Cmin" c8- |"F " c2 _Bc"Cmin" _e>c- cB |"F ""Cmin" c6- c z | %19
"F ""Cmin" z8 |"F ""Cmin" c8- |"F " c2 _Bc"Cmin" _e2 cB |"F " c4"Cmin" z4 |"F " z4"C7" z2 c2 | %24
"F " f2 c4 fg |"Amin" e2 c4 Ae |"Gmin" d4- dc _B-(3B/4d/4c/4-c/ |"C7" c3 A G<A G2 |"F " F6 z2 | %29
 z8 |"Gmin" F G2 A"C7" _B2 cB |"F " A2 F4 z2 |"Gmin" G z/ G/- GA"C7" _B2 c2 |"F " A3 z"Fmaj7" z4 | %34
"Gmin" z2 GA"C7" _B>c- cd |"Amin" e2 c>A- A4 |"G7" d>d- dd (3d2 c2 _B2 |"C7" c2 z2 z4 | %38
"F ""Cmin" c8- |"F " c2 _Bc"Cmin" _e2 cB |"F ""Cmin" c8 |"F ""Cmin" z8 |"F ""Cmin" c8- | %43
"F " c2 _Bc"Cmin" _e2 cB |"F " c4-"Cmin" c z z2 |"F " z4"C7" z2 c2 |"F " f2 c4 fg | %47
"Amin" e2"C " c4 Ae |"Gmin" d4- dc _Bd |"C7" c4- c<c AG |"F " A4-"Cmin" A z z2 | %51
"F " z2 z A"Cmin" G2 d>c- |"F ""Cmin" c8 |"F " z4"Cmin" _B2 G2 |"F ""Cmin" F8- |"F ""Cmin" F8 | %56
"F " z8 |] %57
