"C" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"C" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" CDEF"Em" G2 CC | %5
"Dm7" EDCD-"G7" D2 z2 |"F" CDEF"Em" G2 cc |"Dm7" G6"G7" z2 |"F" FGAB"C" c2 CC |"G7" G3 F"C" E3 C | %10
"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" CDEF"Em" G2 C2 | %14
"Dm7" E2 DC"G7" D2 z2 |"F" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"F" FGAB"C" c2 C2 |"G7" G3 F"C" E3 C | %19
"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF"Em" G2 c2 |"Dm7" G6"G7" z2 |"C" CDEF"Em" G2 c2 | %23
"Dm7" G6"G7" z2 |:"Fmaj7" z2 A2 F2 A2 |"Em7" G6 z2 |"Dm7" z2 F2"G7" D2 F2 |"C" E6 z C | %28
"Fmaj7" A2 AB cA- A2 |"Em7" G2 GA DC z2 |"Dm7" (3F2 E2 D2 (3F2 E2 D2 |"G7" (3A2 G2 E2 A2 G2 | %32
"F" CDEF"Em" G2 CC |"Dm7" E2 DC"G7" D2 z G, |"F" CDEF"Em" G2 c2 |"Dm7" G6"G7" z2 | %36
"F" FGAB"C" c2 CC |"G7" G3 F"C" E3 C |"F" (3F2 E2 D2"G7" (3F2 E2 D2 |"C" DCEF G2 c2 | %40
"Dm7" G6"G7" z2 |1"C" CDEF"Em" G2 c2 ||"Dm7" G6"G7" z2 :|2"C" CDEF"Em" G2 c2 || %44
"Dm7""^repeat and fade" G6"G7" z2 |] %45
