"C" c4 C/E/G/c/ |"Em" B4 C/E/G/B/ |"F" A6- | AA B{d}c"Dm7" BA |"G7" cF F2 F2- | FG A{c}B AG | %6
"C"{G}"C" BE E2 E2- | EG, A,C EG |"C" c4 C/E/G/c/ |"C/E" B4 C/E/G/B/ |"F""F/E" A6- | %11
"Dm7" AA B{d}c BA |"C" ge"G7sus4" dc"Fmaj7" AE- |"C/G" EG- G2"G9" DE |"C" C2- CG, CE | cC GG, C2 | %16
 z C"Dm" D2"Am" E2- |"F" E F2 D"C7" EF |{EF} ED CD EF | GA _Bc ^cd |"F" z C"Dm" D2"Am" E2- | %21
"Dm" E F2"Am" D EF |"C7"{[EF]}"C7" ED C2 EF |[M:4/4]"Gm7" G2"G9" Ad"C" c3 z | %24
[M:3/4]"F6" z c d2 e2- | e f2"C9" d ef |"C7""C7""C7""C7"{[ef]}"C7""C7""C7""C7" ed cd ef | %27
 ga _bc' ^c'd' |"Eb6" z _e d2 c2 |"D7" d c2"Gm" _B2 z |"C7" z _B A2 G2 | %31
[M:4/4] z AG"F"F z F (3FAB |[M:3/4]"C" c4 C/E/G/c/ |"Cmaj7/E" B2- B2 C/E/G/B/ |"F" A4- A2- | %35
"Dm7" AA B{d}c BA | cF F2 F2- |"G7" FG A{c}B AG |"C""C"{G}"C""C" BE E2 E2- | EG, A,C EG | %40
 c4 C/E/G/c/ |"Cmaj7/E" B2- B2 C/E/G/B/ |"F" AG FE DC |"Dm7" FA B{/d}c BA |"C" ge"Am" dc"Dm9" AE | %45
"C"{[G,C]}"C" E/G/c/e/ g2"G9" de |"C" c6- | c z z4 |] %48
