"^Take My Breath Away""^www.notonly.ru""^Giorgio Morodr\nTom Whitlock" x4 EFAB |"Ab" A4- AEAG- | %2
"Cm/G" G4 z E GF- |"Fm" F4 z C FG- |"Cm/G" G4 EFAB |:S"Ab" AAAA A2 EG- |"Cm/G" GGGG G2 EF- | %7
"Fm" F8 |"Cm/G" z4 EFAB |"Ab" AAAA A2 EG- |"Cm/G" GGGG G2 E(F- |"Fm" FE/C/- C6) |"Cm/G" z4 EFAB || %13
"Bbm" BBBB B2 FA- |"Db/Ab" AAAF A2 B(G- |"Eb" GF/E/- E6) | z4 EFAB |"Ab" AAAA A2 EG- | %18
"Cm/G" GGGG G3 E |"Db" (F>E D6) |"Eb" z4 EFAB |"Ab" A4 z E AG- |"Cm/G" G4 z E GF-"^To Coda" |1 %23
"Db" F4 z D FG- |"Eb" G4 EFAB |"Ab" A4 z E AG- |"Cm/G" G4 z E GF- |"Db" F4 z D FG- | %28
"Eb" G4 EFAB :|2"Fm" z4 z C FG- ||"Cm/G" G4"Ab" A4 ||"Bb" BBBB B B2 B- |"Eb/G" B B3 z2 BB- | %33
"Db" B A2 G- G(FE)E- |"Ab" E8 |"Bb" BBBB B B2 B- |"Eb/G" B B3 z2 BB- |"Db" B A2 G- G F2 E- | %38
"Ab" E3 B, EFGA |"Bb" F8 | z3 F- F F2 E/C/ |"Eb" (EC/B,/- B,6) | z4 EFAB |"Ab" A4 z E AG- | %44
"Cm/G" G4 z E GF- |"Fm" F4 z C FG- |"Cm/G" G4 EFAB |"Ab" A4 z E AG- |"Cm/G" G4 z E GF- | %49
"Fm" F4 z C FG- |"Cm/G" G4 EFAB"^D.S. al Coda" |:"^Coda""Db" z4 z F2 E- |"Eb" E4 EFAB | %53
"Ab" A4 z E AG- |"Cm/G" G4 z E GF"^Repeat and Fade" :| %55
