"E" z8 |"F#m" z8 |"B" z8 |"E" z4"B" z2 z3/2 B,/ |"E" GG-GG/G/"F#m" FF-FF/E/ |"B" DD- D4 z B, | %6
"F#m" AAAG/F/-"B" F2- F/F/F/F/ |"E" E4 z3 E |"F#m" AA-AA/A/"B" BB-BB/A/ |"G#m" GG- G2"C#m" z3 G | %10
"F#m" A2- A/A/A/G/"B" F2 (3FFE |"E" E4"B" z4 |"E" GBcB/B/- B<GGE |"B" DD- D2 z4 | %14
"F#m" AAAG/F/-"B" F<EED |"E" EE- E2 z3 E |"F#m" cccc/d/-"B" d<ddc |"G#m" BB- B2"C#m" z3 E | %18
"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2 z4 |"B" z4"B7" z3 B, |"E" GG-GG/G/"F#m" FF-FF/E/ | %22
"B" DD- D4 z B, |"F#m" AAAG/F/-"B" FF-FF/F/ |"E" EE- E2 z3 E |"F#m" AA- A/A/A/A/"B" BB-BB/A/ | %26
"G#m" GG- G2"C#m" z3 G |"F#m" AA-AA/G/"B" F2 (3FFE |"E" E4"B" z4 |"E" GBcB/B/- B<GGE | %30
"B" DD- D2 z4 |"F#m" AAAG/F/-"B" F<EED |"E" EE- E2 z3 E |"F#m" cccc/d/-"B" d<ddc | %34
"G#m" BB- B2"C#m" z3 E |"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2 z4 |"B" z4"B7" z3 B, | %38
"E" GG-GG/G/"F#m" FF-FF/E/ |"B" DD- D4 z B, |"F#m" AAAG"B" FF-FF/F/ |"E" EE- E2 z3 E | %42
"F#m" AA-AA/A/"B" BB-BB/A/ |"G#m" GG- G2"C#m" z3 G |"F#m" A2- A/A/A/G/"B" F2 (3FFE |"E" E4"B" z4 | %46
"E" GBcB/B/- B<GGE |"B" DD- D2 z4 |"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2 z3 E | %50
"F#m" cccc/d/-"B" d<ddc |"G#m" BB- B2"C#m" z3 E |"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2 z4 | %54
"B" z4"B7" z2 z B, |"E" GG-GG/G/"F#m" FF-FF/E/ |"B" DD- D4 z B, |"F#m" AAAG"B" FF-FF/F/ | %58
"E" EE- E2 z3 E |"F#m" AA- A/A/A/A/"B" BB-BB/A/ |"G#m" GG- G2"C#m" z3 G | %61
"F#m" AA-AA/G/"B" FF-FF/E/ |"E" E4"B" z4 |"E" GBcB/B/- B<GGE |"B" DD- D2 z4 | %65
"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2"E7" z3 E |"A" cccc/d/-"B" d<ddc |"G#m" BB- B2"C#m" z3 E | %69
"F#m" AAAG/F/-"B" F<FFE |"E" EE- E2"A" z4 |"E" z8 |] %72
