"Fm""^Adagio" A8 |"Bbm" (A6 A)c |"Eb7" c8 |"Abmaj7" G8 |"Dbmaj7" F8 |"Gm7" F6 BA |"G7" G8 |"C" C8 | %8
"Fm" (A8 |"Bbm" A4) d4 |"Eb7" (G8 |"Ab7" G4) c4 |"Db7" F8 |"Gm7" F4 B4 |"C" F4"C7" =E4 | %15
"Fm" F6 z2 ||"Fm" a8"Fm" |"Bbm" a8"Bbm" |"Eb7" (g8"Eb7" |"Ab7" g8)"Ab7" |"Db7" f8"Db7" | %21
"Gm7" f8"Gm7" |"G7" f8"G7" |"C" =e8"C" ||"Fm" z8"Fm" |"Bbm" z8"Bbm" |"Eb7" z8"Eb7" |"Ab7" z8"Ab7" | %28
"Dbmaj7" [DF]8 |"Gm7" [DF]6 [DF]2"Gm7" |"G7" [=B,DG]8 |"C" C8 |"Fm" [CFA]8 |"Bbm" [DFA]4 [FAd]4 | %34
"Eb7" [DEG]8 |"Ab7" [CEG]4 [EGc]4 |"Db7" (([DF]8 |"Gm7" [DF]4)) [DFB]4 |"C7" [CF]4 =E4"C7" | %39
"F" [A,CF]8 |] %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || z2 z g fedc | %17
 d2 fe dcBA | e2 ef edcB | c2 ed cBAG | z2 z e dcBA | d2 GA BAGd | =B=d/e/=dc =BAGF | %23
 Gc/=B/cd"C7" c_BAG || [CFA]8 | [DFA]6 [FAc]2 | [DFGc]8 | [CEG]8 | x8 | z6 BA | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | z4 C2 B,2 | x8 |] %40
