|:"F" z2 z2 z2 z2 |"Eb" z2 z2 z2 z2 |"Bb" z2 z2 z2 z2 | z BAF BA F2 :: z4 z DFG- |"F" GA- F4 z D | %6
"Eb" _EDEF z4 |"Bb" DC D2 D2 D-C | DDCB, z DFG- |"F" GA- A2 z FFD- |"Eb" D_E- E6 | %11
"Bb" z2 z F _AG F2 | FFF_A G F3 |"Db9" z4 _EEEF |"Bb""_2nd Time to CODA" DC B,6 | %15
"Gb9" z2 ^FF FF F2 |"C7" EE E2- E->D- E->F- |"F" F4 z4 |"Bb/F" z4 DDDC- |"F" C4 z4 | z4 z DFG- | %21
"F9" G-A- F2- F3 D |"Eb" _EE E2 z2 z F |"Bb" DF F4 z2 | D- C2 B,- B,DFG | %25
"F""^Our Lips Are Sealed  * 2" AA- F2 z FFD- |"Eb9" D _E3 z4 |"Bb" z2 z F _AG F2 | FFF_A G F3 | %29
"Db9" z4 _EEEF |"Bb" DC B,6 |"Gb9" z2 ^FF FF F2 |"C7" EE E2- E->D- E->F- |"F" F4 z4 | %34
"Bb/F" z4 DDDC- |"F" C4 z4 |"Db" z2 _EE E3 F |"Bb" DC B,6 |"Gb9" z2 ^FF FF F2 | %39
"C7" EE E2- E->D- E->F- |"F" F4 z4 |"Bb/F" z4 DDDC- |"F" C4 z4 | c2- fe fe c2 | c2- fe fe c2 | %45
 z2 A2- AG- G2 | B3 F- F4 | z2 _E2 z F- F2 | C8 | z2 A2- AG- G2 | B3 F- F4 | z2 _EE- E>F- F>F- | %52
 F4 z4 :|"Bb/F""^CODA" z4 DDDC- |"F" C4 z4 |"Db" z2 _EE E3 F |"Bb" DC B,6 |"Gb9" z2 ^FF FF F2 | %58
"C7" EE E2- E->D- E->F- | F4 z4 |"Bb/F" z4 DDDC- |"F" C4 z4 |"Bb/F" z4 DDDC- |"F" C4 z4 | %64
"Bb/C" z4 AGFA- |"F" !fermata!A8 |] %66
