|: z D2 D | z F2 F ::"D" F F F F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A | %7
"D" G F F E | D/ D3/2 E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B | %14
"G" A G G2 |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A4- |"A7" A z z F ::"D" F F F F | %21
"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A,4- | %28
"A7" A, z z2 :|"Dsus2" A4- |"A7" A z z2 |:"D" F3 F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G | %35
"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F3 F |"Dmaj7" F E D F | %42
"D7" A A A B |"G" A G G A |"Gm" G G G A |"D" G F F E | D D E F |"Dsus2" A4- |"A7" A z z2 :| %49
"Dsus2" A4- |"A7" A z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B |"G" A G G G |"Gm" G G G A | %56
"D" G F F E | D/ D3/2 E F |"Dsus2" A,4- |"A7" A, z z2 |"D" F F F F |"Dmaj7" F E D F |"D7" A A A B | %63
"G" A G G2 |"Gm" G G G A |"D" G/G/ F F E | D D E F |"Dsus2" A4 | z E E A | A4- | A z z2 |] %71
