 z/"F" C C/"Gm7" D/D/ F |:"F" F z z2 | z/"F" C C/"Bb" D/D/ F |"F" F2 z2 | z/ C C/"Gm7" D/D/F/ z/ | %5
"F" F z z2 | z/ C C/"Bb" D F |"F" F2"Bb" z2 |"F" z/ F3/2"Gm" G F |"F" A F G F |"F7" A F _A2 | %11
"Bb" G4 | z/ F3/2 G F |"F" A3/2 c/ A F |"Bb" G F D"F" F- | F4 | z/ C C/ D F | F"Gm7" z z2 | %18
"F" z/ C C/"Bb" D/D/ F |"F" F2"Bb" z2 |"F" z/ C C/"Gm7" D F |"F" F"Gm7" z z2 | z/"F" C C/"Bb" D F | %23
 F2 z2 | z/"F" F3/2"Gm7" G F |"F" A F G F |"F7" A F _A2 |"Bb" G4 | z/ F3/2 G F |"F" A3/2 c/ A F | %30
"Bb" G F D"F" F- | F2 z2 | z/"F" A3/2 B =B | c2 c3/2 d/ |"F7" c A3 |"Bb" F2 F3/2 G/ | F D3 | %37
"F" C D F G | A c A"C7" G- | G4 | z/"Am" A3/2 B =B |"F" c2 c3/2 d/ |"F7" c A3 | F2 F3/2 G/ | F D3 | %45
"F" C D F G |"G" A F A2 |"C7" G4 | z/ C C/ D/D/ F |"F" F"Gm7" z z2 |"F" z/ C C/"Bb" D F | %51
"F" F2 z2 |"F" z/ C C/"Gm" D/D/ F |"F" F z z2 | z/ C C/"Bb" D F |"F" F2"Bb" z2 |"F" z/ F3/2 G F | %57
 A F G F |"F7" A F _A2 |"Bb" G4 | z/ F3/2 G F |"F" A3/2 c/ A F |"Bb" G F D"F" F- |1 F2 z2 | %64
 z/"F" C C/ D/D/ F :|2"F" F4- | F4 |] %67
