"Eb" z2 E>F G>Bc>e |"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 | %4
"F7" z2 C>D E>FG>c |"Bb7" G8 |"Eb6" z2 E2"F7" E3 E |"Fm7" E2"Bb7" F6 |"Eb" z2 E>F G>Bc>e | %9
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c |"Bb7" G8 | %14
"Eb6" z2 E2"Db7" E3 E |"Ebmaj7" F2"Eb6" E6 |"Eb7" B2 B>G"Bbm" A2 A>F | %17
"Eb7" G>GE>F-"Bbm7" F>G"Eb7" G2 |"Abmaj7" z3/2 B<BB/ A2 CE- | E6 z E |"F7" c2 c>=A"Cm7" B2 B>G | %21
"F7" =A>AF>G-"Cm7" G>A- A2 |"Bb7" z3/2 B<BB/"C+" c3 c |"F7" E2 EF-"Bb7" F4 |"Eb" z2 E>F G>Bc>e | %25
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c | %29
"Bb7" GG- G6 |"Eb6" z2 E2"Db7" E3 E |"Ebmaj7" F2"Eb" E4"Fm7""Bb7" z2 |"Eb7" B2 B>G"Bbm7" A2 A>F | %33
"Eb7" G>GE>F-"Bbm7" F>G-"Eb7" G2 |"Abmaj7" z3/2 B<BB/ A2 CE- | E6 z E |"F7" c2 c>=A"Cm7" B2 B>G | %37
"F7" =A>AF>G-"Cm7" G>A- A2 |"Bb7" z3/2 B<BB/"C+" c3 c |"F7" E2 EF-"Bb7" F4 |"Eb" z2 E>F G>Bc>e | %41
"Gm7" d4"C7" z3/2 c<BA/ |"Fm7" c4"Bb7" z3/2 B<AG/ |"Gm7b5""C7" B8 |"F7" z2 C>D E>FG>c | %45
"Bb7" GG- G6 |"Eb6" z2 E2 E3 E |"Ebmaj7" F2"Eb6" E6 |] %48
