|: z12 | z6 CD C4 | z12 | z6 E2D2C2 :| EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | %7
 A,6- A,4zA, | EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | A,6- A,6 ||z2EEEE E2F2>G2 | %13
 A2 D4- D6 |z2EEEE E2F2G2 | A6- A2E2E2 | B6 c6 | D6- D2EEEE | B6 c6 | D6- D2E2E2 |z2BBBB B2A2G2 | %21
 A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2A,2B,2 | C6- C6 |z8E2E2 | EC- C4- C6 ||z6z4zA, | %28
 EEEEC2- C4zA, | EEEEC2- C4zA, | EEEEC2- C4B,2 | A,6- A,4zA, | EEEEC2- C4zA, | EEEEC2- C4zA, | %34
 EEEEC2- C4B,2 | A,6- A,6 ||z2BBBB B2A2>G2 | G2 A4- A6 |z2BBBB B2A2>G2 | AG F4- F4E2 | %40
 EB B4 EB B4 | Ec c4 Ec c4 | e6- e2 B4 | B6- B2E2E2 | B6 c6 | D6- DEEEEE | B6 c6 | D6- D2E2E2 |: %48
z2BBBB B2A2G2 | A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2e2e2 | ec- c4- c2>B2AB | c6- c2e2e2 | %54
 e4 c4 !tenuto!c4- | c6- c2E2E2 :|z2BBBB B2A2G2 | A2G2F2- F4FG | A2G2>F2 E4G2 | F6- F2A,2B,2 | %60
 C6- C6 |z8E2E2 | EC- C4- C6 |z4>z4B,2B,2 | A,6- A,6 |] %65
