 z4 Bc d2 |"C/G" e8- | e4 c4 |"G" d8- | d8 |:"Am" c3 c c3 c | c3 B cBcB |"F" c3 B c3 B | %8
 c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :: c3 c"Am" c3 c | c3 B cBcB | %15
"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :: c3 c"Am" c3 c | %22
 c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB :| %29
 c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | %36
 B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | c3 c ccdc | %43
"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde |"C" e3 c c3 c | %50
 c3 c ccdc |"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | c3 B ccde | %57
"C" e3 c c3 c | c3 c ccdc |"G" d3 B B3 B | B3 B BBcB | c3 c"Am" c3 c | c3 B cBcB |"F" c3 B c3 B | %64
 c3 B ccde |"C" e3 c c3 c | c3 c cccc |"G" d3 B B3 B | B3 B BBcB |"C" c4 z4 | z8 x8 | z8 x8 | %72
 z8 x8 | %73
