"E" B3 | B A G |"B" F3- | F E D |"A" E3 | C B, A, |"B" B,3- | B,3 |"E" B3 |"G#m" B A G | %10
"C#m" F E2- |"A" E2 C |"B" B,3- | B,2 B, |:"E""^Couplet" B, B, B, | B,2 E |"A" E A, A, | %17
"B" A,2 B, |"E" B, B, C |"C#m" B,2 E/E/ |"A" E A, B, |"B" A,2 B, |"E" B, B, B, |"B" B, B, E | %24
"A" E3/2 A,/ B, |"B" A,2 B, |"E" B, B, B, |"C#m" B,2 E/E/ |"A" E E G |"B" F2 B/B/ |"D" B A G | %31
"A" F E E/E/ |"B" E B, C |"E" B,2 B |"D" B A G |"A" F E E |"B" E B, C | B,2"^Refrein" G/G/ || %38
"E" G A G |"B" F2 E/D/ |"A" E E E |"E" E2 E/E/ |"C#m" E F E |"G#m" D C B, |"A" C E G |"B" F2 B/A/ | %46
"E" G G3/2 G/ |"B" G F3/2 B,/ |"A" E E E |"C#m" E2 E/E/ |"G#m" E F E |"A" D C3/2 B,/ |"B" E E E |1 %53
"E" E3/2 B,/ E/G/ |"A" A3/2 E/ A/c/ |"F#m" e3 |"B" d z B, :|2"E" E3 || z z B ||"D" B A G | %60
"A" F E E |"B" E B, C |"E" B,2 B/B/ |"D" B A G |"A" F E E |"B" E B, C | B,2 G ||"E" G A G | %68
"B" F2 E/D/ |"A" E E E |"E" E2 E/E/ |"C#m" E F E |"G#m" D C B, |"A" C E G |"B" F2 B/A/ | %75
"E" G G3/2 G/ |"B" G F3/2 B,/ |"A" E E E |"C#m" E2 E/E/ |"G#m" E F E |"A" D C3/2 B,/ |"B" E E E | %82
"E" [G,E]3 |] %83
