"^Slow, funky groove" CC E2 || E4 CC E2 | E4 CCE(F | F) E2(C C) B,2(B, | B,) C2C CC E2 | E4 CC E2 | %6
 E4 CCE(F | F) A3z2z(A, | A,) C2(C B,2) z2 |"F#m7" z8"A9" | z8 |"Dmaj9" z8"G7" |z4zC EE |: %13
"F#m7" F2 C2zA, B,A, | B,2>(B,2 B,)A, (=C2 | B,2) B,A, (CB,)A,(B, | B,)A,(CB,) B,A,(CB,) | %17
 z2 B,B, B,B,F,A, | F,4 z2 B,2 | z2 B,B, B,B,F,(B, | A,4) z4 |zE EE F2 B,A, | B,A, (C2 B,2) z2 | %23
zA, B,A, (CB,)B,A, | D2 C2 B,2 A,2 |"Bm9"zC D(C C2>)C2 | D C3 z2 A,A, |"D/E" CCD(C C)A, C2 | %28
 D C3 CC E2 ||"A" E4 CC E2 |"E6" E4 CCE(F |"A13" F) E2(C C) B,2(B, |"Dmaj7" B,) C2(C C)A, C2 | %33
"Dm7" D2 DD z2 D2 |"G7" =CB, A,2 B,2 A,2 |"A" CC E2 E4 |"E6" CC E2 E4 |"A13" CCE(F F) E2(A, | %38
"Dmaj7" A,) C2(C C)A, C2 |"Dm7" D2 DD z2 D2 |"G7" =CB, A,2 B,2 A,2 |1"F#m7" z8"A9" | z8 | %43
"Dmaj9" z8"G7" |z4zA, AA :|2"F#m7" z2 A(A F) E3 |"A9" z2 A(A F) E3 ||"Dmaj9"z2z(A E) =G2(E | %48
"G13" =C) D3z2zA ||"F#m7" c2 c2 cc"C#m7" c2 | B2 A(B B)A(B=c |"A9" B2) z2 AB"Dmaj7"B(B | %52
 A2) AF AA B2 |"F#m7" B4 cc"C#m7"c(B | B2) BA BAc(B |"A9" B2>)A2 B2"D7" =c2 | (BA) c2 (BA) c2 | %57
"F#m7" c4 cc"C#m7"c(B | B) B2A (BA) c2 |"A9" B4 BB"Dmaj7"B(B | A) A2(e e) c2(B | %61
"Bm7" c B2)A c2 c2 | cBB(B A2) BA |"C#m" c2 c(c c) c3 | (c2 dc) CC E2 ||"A" E4 CC E2 | %66
"E6" E4 CCE(F |"A13" F) E2(C C) B,2(B, |"Dmaj7" B,) C2(C C2) z2 |"Dm7" z8 |"G9" z8 |"A" CC E2 E4 | %72
"E6" CC E2 E4 |"A13" CCE(F F) E2(A, |"Dmaj7" A,) C2(C C2) z2 |"Dm7" z8 |"G7" z4 CC E2 || %77
"A" E4 CC E2 |"E6" E4 CCE(F |"A13" F) E2(C C) B,2(B, |"Dmaj7" B,) C2(C C)A, C2 |"Dm7" D2 DD z2 D2 | %82
"G7" =CB, A,2 B,2 A,2 |"A" CC E2 E4 |"E6" CC E2 E4 |"A13" CCE(F F) E2(A, | %86
"Dmaj7" A,) C2(C C)A, C2 |"Dm7" D2 DD z2 D2 |"G7" =CB, A,2 ^CC E2 |"F#m7" E4 CC E2 | %90
"C#m7" E4 CCE(F |"A13" F) E2(C C) B,2(B, |"Dmaj7" B,) C2(C C)A, C2 |"Dm7" D2 DD z2 D2 | %94
"G7" =CB, A,2 B,2 A,2 |:"F#m7" z8"A9" | z8 |"Dmaj9" z8"G7" | z8 |"F#m7" z8"A9" | z8 | %101
"Dmaj9" z8"G7" | z8"^Repeat ad lib. and fade" :| %103
