"G+7" _b/g/ =b"Fmaj7#5" g/e/ a |"Dm6" e/^c/ (3f/d/A/"G+7" !fermata!_B>G | %2
"G+7" _B/G/=B/G/"C" Ez/G/ |"G+7" _B/G/=B/G/"C9" Ez/C/ | %4
"F6" D/C/"F#dim"_E/C/"C" (3=E/F/G/ (3A/B/c/ |"F9" d/c/ (3A/G/A/- Az/G/ |"G+7" _B/G/=B/G/"C" Ez/G/ | %7
"G+7" _B/G/=B/G/"C9" Ez/C/ |"F6" D/C/"F#dim7"_E/C/"C" (3=E/F/G/ (3A/B/c/ | %9
"F9" d/c/ (3A/G/"B9"A/- Az/^G/ |"E" B/^G/^F/E/"C7" F/ AG/ |"E" B/^G/^F/E/"Ab" c>c | %12
"C" c/G/E/F/"Dm7" G/G/"G7"G/G/ |"C" C4- |"Db7" C4 |"C" z E z E |"Db7" z F z F |"C" G2 F E | %18
"Db7" F G _B G- |"C" G4- |"Db7" G3 z |"C" G2 F E |"Db7" F G _B G- |"C" G4- |"Db7" G3 z | %25
"C" G2 F E |"Db7" F G F E |"C" F G F E |"Db7" F G3 |"C" c2 G F |"Db7" G C C C- |"C" C4- | %32
"Db7" C3 z |"C" z4 |"Ab7" z4 ||[K:Db]"Db" A2 G F |"D7" G A _c A- |"Db" A4- |"D7" A3 z | %39
"Db" A2 G F |"D7" G A _c A- |"Db" A4- |"D7" A3 z |"Db" A2 G F |"D7" G A G F |"Db" G A G F | %46
"D7" G A3 |"Db" d2 A G |"D7" A D D D- |"Db" D4- |"D7" D3 z |"Db" z4 |"A7" z2 z ^C || %53
[K:D]"D" D E F G |"A7b9" F3 E |"D" D D3- | D D D D |"Am6" A4- | A"Bm7" D D D |"E7" ^G4- | %60
 ^G2 z"E7b9" =F |"Am" E A B A | =c2 A A | d2 A A |"Bb7b9" =c3 A |"Fm" B2 G G |"B7" B B F2 | %67
"G9" A4- |"Dm7" A z"G7" z G ||[K:C]"C" G2 F E |"Db7" F G _B G- |"C" G4- |"Db7" G3 z |"C" G2 F E | %74
"Db7" F G _B G- |"C" G4- |"Db7" G3 z |"C" G2 F E |"Db7" F G F E |"C" F G F E |"Db7" F G3 | %81
"C" c2 G F |"Db7" G C3 |"C" c2 G F |"Db7" G C3 |"C" c2 G F |"Db7" G C C C- |"C" C4- |"Db7" C4- | %89
"C" C4- |"Db7" C4- |"C" C4- |"Db7" C4- |"C" C z z2 |] %94
