"Cm" z8 | z8 ||"Cm" F/G/(F F2)z2z>B, |"Gm7" F/G/(F F)E/(G/"Fm7" G)C z2 | %4
"Bb" F/G/(F F)E/(G/"Gm7" G)Cz(F/(G/ |"Fm7" G)) F3"Bb"z2z>B, |"Cm" F/G/((F F)E"Gm7" D2)zB,/B,/ | %7
"Fm7" FGzC/(G/"Bb" G)Cz>B, |"Gm7" F/G/(F F)E/(G/"Cm" G)Cz(G |"Fm7" G) F3"Bb"z2zE/(F/ |: %10
"Cm" F3)E/(G/"Gm7" G2)z(B |"Fm7" B2) cA/(F/"Bb" F2)z>B, | %12
"Eb" G/G(G/ G/)G(F/"Bb" F/)D(B,/ B,/)F(F/ |"C" =E4) z4 ||"Fm" FAzC/(_D/"Bbm6" D)F/(G/ G/)F(A/ | %15
"Eb" G)Gz>(C"C" C/)=E(G/ G/)F(G/ |"Bbm6" G)FzC"C" C=E/(G/ G)E/(F/ |"Fm" F2) z2"Bbm" z4"C" | %18
"Fm" FAz>(_D"Bbm6" D/)F(G/ G/)F(A/ |"Eb" G)G z2"C" C/=E(G/ G/)A(G/ | %20
"Bbm6" G)Azc"C" cB/(B/ B)A/(A/ |1"Fm" A2)z2"Bbm"z2"Eb6"zE ||"Cm" F/G/(F F2) z4 | %23
"Gm7" F/G/(F F)E/(G/"Fm7" G)Cz/B,/C/B,/ |"Bb" F/G/(F F)E/(G/"Gm7" G)Cz>(G |"Fm7" G)Fz2"Bb"z2z>F :|2 %26
"Fm" A2 z2 z4 ||"Db" A2 _d>"Ab/C"(A A)(A A/)_G/G/F/ |"Cb" _G2 G>"Gb/Bb"(A A)Gz_F/E/ | %29
"A" =E4"A" z4 | z8"Ab" ||"Cm" z8"Gm7" |"Fm7" z8"Bb" |"Cm" z8"Gm7" |"Fm7" z8"Bb" |"Cm" z8"Gm7" | %36
"Fm7" z8"Bb" |"Gm7" z8"Cm""Ab" |"Fm9" z8 ||"Cm" F/G/(F F2)"Gm7" z4 | %40
"Fm7" F/G/(F F)E/(G/"Bb" G)Cz(F |"Fm7" G) (F3"Bb" F4) |:"Fm" FAzC/(_D/"Bbm6" D)F/(G/ G/)F(A/ | %43
"Eb" G)Gz>(C"C" C/)=E(G/ G/)F(G/ |"Bbm6" G)FzC"C" C=E/(G/ G)E/(F/ |"Fm" F2) z2"Bbm" z4"C" | %46
"Fm" FAz>(_D"Bbm6" D/)F(G/ G/)F(A/ |"Eb" G)G z2"C" C/=E(G/ G/)A(G/ |1 %48
"Bbm6" G)Azc"C" cB/(B/ B)A/(A/ |"Fm" A2)zc"Bbm" cB/(B/"C" B)A :|2 %50
"Bbm6" GAz/=E/E/E/"C" F2z/_E/E/E/ |"Fm" F2z/E/E/E/"Bbm" F"C" F3 :| %52
