"G" z G"Am7" G3/2 e/ |"Bm" d/d/ B"C" G"Am7" E |"G6""C" G3 z |"G" z G G3/2 A/ ||"Em" B G"D7" E D | %5
"G" z G G3/2 A/ |"Em" B G"D7" E D |"G" z G G A |"Bm" B F B d |"Em" e2 e3/2 d/ |"D9" e/e/ d B A | %11
"G6" z G G E |"Am7" A4 |"C6" A A/A/"Am6" A F |"B7" B4 |"G6" G"Em" G2 e |"Bm" d B"Am7" G E | %17
"D7" A A"C" z e/e/ |"Bm7" z d"Am7" z"D9" B |"G" z G G/G/ A |"Em" B G"D7" E D |"G" z G G3/2 A/ | %22
"Em" B G"D7" E D |"G" z G/G/ G A |"Bm" B2 B d |"Em" e2 e3/2 d/ |"D9" e d B A |"G6" z G/G/ G E | %28
"Am7" A4 |"C6" A/A/A/B/"Am6" A F |"B7" B4 |"G6" G G"Em" G e |"Bm" d B"Am7" G E |"G" G D/D/ E/E/ D | %34
"G7" G2 G A |"C" c2 c d | e2 z/ c e/ |"G6" d2 B G/B/- |"G7" B2 z/ G/A/B/ |"Cm" c2 c d | _e2 d c | %41
"G6" B2"A7" A G/A/- |"D7" A2 z/ D/ z |"G" G2 G A |"Em" B G"D7" E D |"G" z G G3/2 A/ | %46
"Em" B G"D7" E D |"G" z G G A |"Bm" B2 B d |"Em" e2 e3/2 d/ |"D9" e d B A |"G6" z G/G/ G/G/ E | %52
"Am7" A4 |"C6" A/A/A/A/"Am6" A F |"B7" B4 |"G6" G G"Em" G e |"Bm" d B"Am7" G E |"G6" G3 z | %58
"G" z G"Am7" G3/2 e/ |"Bm" d/d/ B"C" G"Am7" E |"G6""C""C" G3 z |] %61
