|:"G" A B3- B2 z2 | A B3- B2 z2 | A B2 d c2 BA- | A G2 F E2 D2 |"A" ^C4 D E2 D- |"D" D2 z F G A3 | %6
"G" A B3- B2 z2 | A B3- B2 z2 | A B2 d c2 BA- | A G2 F E2 D2 |"A" ^C4 D E2 D- |"D" D2 z F G A3 | %12
"C" B c3- c4 | B c2 B (3c2 G2 c2 |"Am" d e3- e4- | e6 z2 |"C" B c3- c4 | B c2 B cGcd |"Am" e8- | %19
 e6 c2 |"F" =f2 ed- dc e2 |"G" d4 z2 G2 |"F" g2 =fe- ed c2 |1"G" d4- dcBA :|2"G" d4 z2 e2 || %25
 d4 z2 e2 | d2 z2 F2 GA ||S"C" B c3- c4 | B c2 B (3c2 G2 c2 |"Am" d e3- e4- | e6 z2 |"C" B c3- c4 | %32
 B c2 B cGcd |"Am" e8- | e6 c2 |"F" =f2 ed- dc e2 |"G" d4 z2 G2 |"F" g2 =fe- ed c2!dacoda! || %38
O"G" d4- dcBA |"G" A B3- B2 z2 | A B3- B2 z2 | A B2 d c2 B2 | A G2 F E2 D2 |"A" ^C4 D E3 | %44
"D" D3 F G A3 |"G" A B3- B2 z2 | A B3- B2 z2 | A B2 d c2 BA- |"A" A G2 F E2 D2 | %49
"A" ^C4 D E2 D-!D.S.! |"D" D3 F G A3 ||O"G""^Coda" d4 z2 e2 | d4 z2 e2 | d4 z cBA | A B3- B4 | %55
 A B3- B4 | A B3- B4- |"G7" B6 A2 |"C" G3 =F E4- | E8- | E6 z2 | z8!fine! |] %62
