"Fmaj7" C D3 AGFE |"F6" DE D6 |"Fmaj7" C D3 AGFE |"Cm7""F7" _E8 |"Bbmaj7" D B2 _D-"Eb7" D4 | %5
"Am7" C A2 F-"Dm7" F4 |"G9" DEFG FEDE |"C9" G6"C7b9" A2 |"Fmaj7" c4- cAGF |"Eb9" _D6 F2 | %10
"Fmaj9" G G2 F G G2 F |"Db9" _EE_DE- E E2 D |"Fmaj7" C4- C=DFA |"Am7" cAc=B-"Abdim7" B_AB_B- | %14
"Gm7" B4 D2 F2 |"C9sus4" G6"C7b9" A2 ||"Fmaj7" c4- cAGF |"Eb9" _D6 F2 |"Fmaj9" G G2 F G G2 F | %19
"Db9" _EE_DE- E E2 D |"Fmaj7" C4- C=DFA |"Am7" cAc=B-"Abdim7" B_AB_B- |"Gm7" B4"C7b9" E2 E2 | %23
"F6""Dm7" F6"Db9" z F |"Cm7" _EEEF-"F7" F F2 F |"Cm7" _EEEF-"F7" F F2 F | %26
"Bbmaj7" DDDF-"F+7" FFFD- |"Bbmaj7" D6 z D |"Dm7" FFFG-"G7" G G2 G |"Dm7" FFFG-"G7" G G2 G | %30
"C7" EEEG- GGGB- |"Gm7" B6"C7b9" A2 ||"Fmaj7" c4- cAGF |"Eb9" _D6 F2 |"^FMj9" G G2 F G G2 F | %35
"Db9" _EE_DE- E E2 D |"Fmaj7" C4- C=DFA |"Am7" cAc=B-"Abdim7" B_AB_B- |"Gm7" B4"C7b9" E2 E2 | %39
"F6" F6 z2 |] %40
