 z4 | z4 | z4 | z4 | z4 | z z C/-D/ F |"F" A4- | A A"Bb" G/F/ D |"F" C4- | C F A/G/ F | c4- | %11
 c2 A F | A4- | A c c d |"Bb" f4- | f f/f/ d B |"F" c4- | c A C/D/ F |"C7" G G3- | G A/G/ F/C/ D | %20
"F" F4- | F A C/D/ F | A4- | A A/G/"Bb" F D |"F" C4- | C F A/G/ F | c4- | c2 A F | A4- | %29
 A c/c/ c/c/ d |"Bb" f4- | f f/f/ d B |"F" c4- | c C/C/ D F |"C7" G4- | G A/G/ F/C/ D |"F" F4- | %37
 F A C/D/ F | A4- | A A/G/"Bb" F D |"F" C4- | C F A/G/ F | c4- | c c A F | A4- | A2 c d |"Bb" f4- | %47
 f f/f/ d B |"F" c4- | c C D F |"C7" G4- | G A/G/ F/C/ D |"F" F4- | F2 C/D/ F |"F" A4- | %55
 A A"Bb" G/F/ D |"F" C4- | C F A/G/ F | c4- | c2 A F | A4- | A c c d |"Bb" f4- | f f/f/ d B | %64
"F" c4- | c A C/D/ F |"C7" G G3- | G A/G/ F/C/ D |"F" F4- | F A C/D/ F | A4- | A A/G/"Bb" F D | %72
"F" C4- | C F A/G/ F | c4- | c2 A F | A4- | A c/c/ c/c/ d |"Bb" f4- | f f/f/ d B |"F" c4- | %81
 c C/C/ D F |"C7" G4- | G A/G/ F/C/ D |"F" F4- | F A C/D/ F | A4- | A A/G/"Bb" F D |"F" C4- | %89
 C F A/G/ F | c4- | c c A F | A4- | A2 c d |"Bb" f4- | f f/f/ d B |"F" c4- | c C D F |"C7" G4- | %99
 G A/G/ F/C/ D |"F" F4- | F4 | z4 | z4 | z4 | z4 |] %106
