 ^F2 ||"Ebmaj7""^A" G^FG=F-"Bbm7" F3 ^F |"Ebmaj7" G^FGA"Fm7" B2"Bb7" A2 | %3
"Ebmaj7" G^FG=F-"Bbm7" F4- |"Ebmaj7""Bbm7" F6- F^F |"Ebmaj7" G^FG=F-"Bbm7" F3 ^F | %6
"Ebmaj7" G^FGA"Fm7" B2"Bb7" A2 |"Ebmaj7" G^FG"Bbm7"=F- F4- |"Bbm7" F6-"Eb7" F=B | %9
"Abmaj7" c=Bc"Gbmaj7"_B- B4 |"Abmaj7" c2 _cB-"Db13" BA F2 |"Ebmaj7" GA=AB-"Fm7" B4- | %12
"Gm7""Fm7""Ebmaj7" B6 EE |"G+7" G G2 B"C7#9#11" (_G/F/) E2 E | %14
"Fm7" A2"Gm7" =G2"Ab6" E2"Bb9sus4" E2 |"Eb6" E8 |"Am7b5" z4"D7" z2 z ^A || %17
[K:G]"Gmaj7""^B" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 |"Gmaj7" B^AB"Dm7"=A- A4- | %20
"Gmaj7""Dm7" A6- A^A |"Gmaj7" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 | %23
"Gmaj7" B^AB"Dm7"=A- A4- |"Dm7""G7" A6- A^d |"Cmaj7" e^de"Bbmaj7"=d- d4 | %26
"Cmaj7" e2 _ed-"F13" dc A2 |"Gmaj7" Bc^cd-"Am7" d4- |"Bm7""Am7""Gmaj7" d6 GG | %29
"B+7" B B2 d"E7#9#11" (_B/A/) G2 G |"Am7" c2"Bm7" =B2"C6" G2"D9sus4" G2 |"G6" G8 | %32
"Dm7" z4"G7" z2 G2 ||"C9sus4""^C" c3 _B"C9" d G2 G |"C9sus4" c/_B/c/B/ cB"C9" dGGG | %35
"B+7" =B/d/"E7" c2 B"A7" G2"D9sus4" G2 |"G6""G7" G6- GG |"C9sus4" c3 _B"C9" d G2 G | %38
"C9sus4" c/_B/c/B/ cB"C9" d G2 G |"A7" A3 G"Eb9#11" A3 G |"D+7" _B6- BB || %41
"Gmaj7""^D" B^A B"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 |"Gmaj7" B^AB"Dm7"=A- A4- | %44
"Gmaj7""Dm7" A6- A^A |"Gmaj7" B^AB"Dm7"=A- A3 ^A |"Gmaj7" B^ABc"Am7" d2"D7" c2 | %47
"Gmaj7" B^AB"Dm7"=A- A4- |"Dm7""G7" A6- A^d |"Cmaj7" e^de"Bbmaj7"=d- d4 | %50
"Cmaj7" e2 _ed-"F13" dc A2 |"Gmaj7" Bc^cd-"Am7" d4- |"Bm7""Am7""Gmaj7" d6 GG | %53
"B+7" B B2 d"E7#9#11" (_B/A/) G2 G |"Am7" c2"Bm7" B2"C6" G2"D9sus4" G2 |"B+7""B7""E7b9" B6"A7" G2 | %56
"D913sus4" B4"D13" B4 |"G6" G8 |"F9""Bb13" z8 |] %59
