"Fmaj7" ec AF"G7" E2- ED |"C " E2 G2"Fmaj7" E2 z E |"Dmin7" GF EF"G7" E2- EB, |"Amin7" A,6 z B, | %4
"Emin7" DD- DC"Cdim" BB- BA |"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,B,- B,C"Cdim" BB- BA | %7
"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,C EG"Gdim" _B2- BB |"F " A6 z E | %10
"Dmin7" A,B, CD"Fdim" E2- EE |"G7" D6 z E |"Dmin7" GF EF"G7" E2- EB, |"Amin7" A,6 z B, | %14
"Emin7" DD- DC"Cdim" BB- BA |"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,B,- B,C"Cdim" BB- BA | %17
"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,C EG"Gdim" _B2- BB |"F " A6 z A |"Dmin" A,B, CD"G7" E2- EE | %21
"C ""C7" C6 z2 |"Dmin7" D4"G7" E4 |"Amin" C4 z2 D2 |"Dmin7" EE- EE"G7" G2- GG |"C ""C7" E6 z2 | %26
"Dmin7" D4"G7" E4 |"Amin" C6 E2 |"F " AA- AA"Dmin7" A2 E2 |"G7" D6 z E |"Dmin7" GF EF"G7" E2- EB, | %31
"Amin7" A,6 z B, |"Emin7" DD- DC"Cdim" BB- BA |"Dmin7" A,A, CE-"G " E2 z D | %34
"Cmaj7" B,B,- B,C"Cdim" BB- BA |"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,C EG"Gdim" _B2- BB | %37
"F " A6 z A |"Dmin7" cA FA,"G7" E2- EE |"C ""C7" C6 E2 |"Dmin7" DD DD"G7" E2 E2 |"Amin" C6 D2 | %42
"Dmin7" FF FF"G7" G2 G2 |"C ""C7" E6 E2 |"Dmin7" DA, CD"G7" E_E D_D |"Amin" C6 E2 | %46
"F " AA AA-"Dmin7" A2 A,C |"G7" D6 z E |"Dmin7" GF EF"G7" E2- EB, |"Amin7" A,6 z B, | %50
"Emin7" DD- DC"Cdim" BB- BA |"Dmin7" A,A, CE-"G " E2 z D |"Cmaj7" B,B,- B,C"Cdim" BB- BA | %53
"Dmin7" A,A, CE-"G7" E2 z D |"Cmaj7" B,C EG"Gdim" _B2- BB |"F " A6 z A |"Dmin7" cA FA,"G7" E2- EE | %57
"C " C4 z G Ac |"Fmaj7" ec AF"G7" E2- ED |"C " E2 GB-"Cmaj7" B2 z A |"Dmin7" cA FA,"Fmaj7" E4 | %61
"G7" G4"C " c4- | c8 |] %63
