 z4 z2"Fm7" EF |"Ebm" _GEFE F2 EF |"F+7" _GEFE"Fm7" F2 (EF) |"Ebm""B7b5" E8- | %4
"Ebm" E4"B7b5" z2 EF |"Ab9" _GEFE F2 EF |"F+7" A_GEB,"Fm7" C2 E2 |"Ebm""B7b5" E8- |"Ebm" E4 z2 B2 | %9
"Bb7" B4"Ab" (3=AB=A BB- |"C#dim" B4"Bb7" (3=AB=A BB- |"Eb" B4 (3E2 G2 B2 |"Gm9""C+7" c8 | %13
"F9" c4"Eb" (3=Bc=B cc- |"Ebm" c4"F7" (3F2 =A2 c2 |"Fm7""F#m""Bb7" d8- |"Fm7" d6"Abm" z2 | %17
"Eb" e4- eBGE |"Ab9b5" d2 d2 d2"G9" d2 |"F#dim" d6 c2 |"Fm7""Bb7" B8 |"C7" c4- cB_GC | %22
"Gm7" c2"Bm" c2 c2"Gm" B2 |"F7" F8- |"Fm7" F4 z2"Abm" EF |"Ebm" _GEFE F2 EF | %26
"F+7" _GEFE"Fm7" F2 E2 |"Eb" B4 (3E2 G2 B2 |"F+7" _d6"Bb7" c2 |"Eb" B2 B2 B2 E2 |"Ab" G4"Bb7" F4 | %31
"Eb" c2 c2 c2 E2 |"Bbm7" G4"Eb7" F4 |"Ab" e2 d2 d2 E2 |"Fm7" G4"Bbm7" F4 |"Ebm" E8- | %36
"F+7" E4"Fm7" z2 E2 |"Ebm" B8- |"E11" B4 _d2 _d2 |"Ebm" e8- |"F" e8- |"Gb" e8- |"Ab" e8 |"Dm" z8 | %44
"Ebm" z8 |] %45
