 z4 z2 G>A |"F7" _e4"F#dim7" c4 | (A/G/A- A4)"G+7" G>A |"F7" _e>ee>d"F#dim7" e>dc>_B | %4
"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 |"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>G"A7b9" G2 G>G | %8
"Dm7" A>AA>G"G+7" A2 G>A |"F7" _e4"F#dim7" c4 | (A/G/A- A4)"G+7" G>A | %11
"F7" _e>ee>d"F#dim7" e>dc>_B |"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 | %14
"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>E"A7b9" G2 G>G |"Dm7" A>AA>G"G+7" A2 G>A | %17
"Cmaj7" B4"F7#11" B4 |"Em7" B>GA>B"Am7" c>Bc>B |"Gm7" _B4 B4 |"Em7b5" B>G^G>A"A+7" B>AB>A | %21
"Dm7" =G4 G4 |"G7" B>Ac>A"Cmaj7" G2 E2 |"Dm7" D4-"G7" D3 G |"Dm7" A>AA>G"G+7" A2 G>A | %25
"F7" _e4"F#dim7" c4 |"Dm7" (A/G/A- A4)"G+7" G>A |"F7" _e>ee>d"F#dim7" e>dc>_B | %28
"Dm7" A4-"G7" (3A2 G2 A2 |"Gm7" c4"C7b9" A4 |"Fmaj7" C4-"Bb7" C2 D>E |"Em7" G>GG>G"A7b9" G2 G>G | %32
"Dm7" A>AA>G"G+7" A2 A>A |"Cmaj7" B>BB>A"E7b9" B2 B>B |"Am7" c>cc>B"Fm7" c2"Bb7" c>d | %35
"E+7""A9" e8- |"D7" e2 c>d"Dm7" (e>c)"G7b9" !fermata!d2 |"C6" c8- | c6 z2 |] %39
