|:"Eb" G2 E3/2 C/ |"Ab" E2"Bb7" F2 |"Eb" G4- | G2"Fm7" A2 |"Eb" B2"Cm7" E3/2 C/ |"Fm7" E2 c2 | %6
 B4- |"Bb7" B2"Bb9" c2 |"Gm7" d f"Eb" e B- | B2"Edim" G2 |"Fm""Db7" A4- |"Bb7" A2"Ddim" G A | %12
"Gm7" B d c"Cm7" B- | B2 E2 |"Dm7""Bbm" F4- |"G7" F2"E9" ^F2 |"Eb" G G"Cm" z/ E C/ | %17
"Fm7" E2"Bb7" F2 |"Eb" G4- | G2"Fm" A2 |"Eb9" B B-"Ab" B/ E C/ |"Fm7" E2 c2 |"Gm""Eb" d4- | %23
"C9" d2"C+7" c2 |"Ab" B B2 B |"Fm" A G F E |"G" G2 G"C+9" A- |"^C-9+" A4 |"F9" G2 E3/2 C/ | %29
"Fm7" E2"Bb7" F2 |"G+7" G G z/"Cm7" E C/ |"Ab9" E2 F2 |"Eb" B2"Cm7" E3/2 C/ |"Fm7" E2"Bb7" F2 | %34
"Eb" E4- | E2 G G | G2"Ab" A"Bb7sus4" F | F2 F F |"Bb7" F2 G"Bb7sus4" E |"Eb" E2 G G | G2 B F | %41
"Fm7" F2 c F |"Bb7" F2 G"Bb7sus4" E |"Eb" E2 e d |"Cm" e2"Ab" c =B |"F9" c2 d"^F-9+" ^c | %46
"Bb" d d B =A |"Fm7" B4- |"Bb7" B2"^Bb-9+" ^F2 |"Eb" G2"Cm7" E3/2 C/ |"Fm7" E2"Bb9" F2 |"Eb" G4- | %52
 G2"Fm7" A2 |"Eb" B2"Cm7" e3/2 C/ |"Fm7" E2"Bb7" F2 |1"Eb" E4- |"Fm""Fm7""Bb7" E3"Bb+7" z :|2 %57
"Eb" E4- | E3 z | z4 |"Fm7" z4 |"Bb7""Bb7sus4" z4 |"Eb" z4 |] %63
