 z4"^Verse" z2 z D/G/ ||"G" AGBD"Am" E3"D7" D/G/ |"Bm" AG"Em7" d4-"Am" d"D7"B/d/ | %3
"G7" ed"F7" B/B/G"A7" _B/A/G"D7"EG |"C9" E6- ED/G/ |"G" AGBD"Am" E3"D7" D/G/ | %6
"Bm" AG"Em7" d2-"Dm7" d2"D7" dB/d/ |"G9" ed"F7"BG/G/"Db7" (E/G/)E/(D/"Eb7"B)"D7"D | %8
"G" z4"Bm" G2-"Am" G2- |"G" G2-"Am" G2"Bm" z2"Am" z2 |"G" z A/G/"Am"AG"Bm" AG"Am" e2 | %11
"G" z A/G/"Am"AG"Bm" AG"Am"ED |"G" (_B/(A/)G-)"Am" G2-"Bm" G2-"Am" G2 | %13
"G" G2-"Am" G2-"Bm" G2-"Am" G2 | z8 | z4 z2 G2 |:"G" Bc"Am"dG"Bm" B2-"Am" B2- | %17
"G" B2-"Am" (B2"Bm" c2) z"Am" z/ A/ |"G" Bc"Am"dG"Bm" B2-"Am" B2 |"G" B2"Am" B2"Bm" c2"Am" z2 | %20
"G" B2"Am" cd"Bm" =f/e/"Am"d- d2- |"G" dB"Am"cd"Bb" =f/e/d"Am"GG |"G" (B2"Am" c) z"Bm" z2"Am" GG | %23
"G" (B2"Am" c) z"Bm" z2"Am" z2 |"G" z4"Am6" z2"D7" z2 |"Abdim" z4"Am6" z2"D7" z2 | %26
 z"G" B2 G BG"Am6" c2 |"Abdim" z d2 G"Am7" dG"D7"dc |"G" BG-"Am" G2"Bb" G2"Am" G2 | %29
"G" G2"Am" G2"Bm" z2"Am7" G2 :|"Bm7" F>F^G>F"E7" =G4 |"Bm7" B>Bc>c"E9" ^c e3 | %32
"Bm7" z F (3F^GF"E9" =G2 Bc |"Bbdim" ^ce"Bm7"=GF-"E9" F3 F |"E+7" EFE"A7"F- F3 F | %35
"Eb7" A>A_B>B"D9" =Bddd |"Am7" d2"D7" A2"Am7" Bc"Abm7b5"^GA |"Am7" BB"Am6"BA"Am7" E"Ebdim" ^F3 | %38
"Am7" BB"D9"BA"Gm" E F3 |"Am7" z8 | z4 z2"D7b9" D2 |"G" d4-"Am" d2-"D7" d2- | %42
"Abdim" d4"Am6" d2-"D7" dG |"G" Bc"Am"dG"Bm""Am" B4 |"G" Bc"Am"de"Bb""G7" =f4 | %45
"C" e e2 G"C6" A/G/ A3 |"Cm" _e"Cm6" _e2 G"Cm7" A/G/"Cm6" A3 |"G" =B/B/B"F"BB"C" c G3 | %48
"Cm7" z2 gG"Ebmaj7" AG"D7" A2 |"G""Am6""D7" G8- |"Abdim""D7" G8- |"G" G8 |] %52
