 z4 z2 z F |"Bb" (3ABF AB- B3 F | (3ABF AB- B3 F | (3ABF AB- B4 |"Bb7" D4- D3 B, | %5
"Eb7" (3FEB, FE- E3 B, | (3FEB, FE- E4 |"Bb7" z B_AG FG^CD- | D4- D3 F |"F7" (3=BcF Bc- c3 F | %10
"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | B,8 |"Bb7" d3 f d>BG>F |"Eb7" _d3 f d>BG>F | %15
"Bb" ^c d3- d3 F | (3ABF AB- B4 |"Eb9" _d3 f d>BG>F | e3 f"F7" e>_dB>_G |"Bb" ^c d3- d3 F | %20
 (3ABF AB- B3 F |"F7" (3=efF ef- f3 F |"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | %24
 B,4- B,FGB |"Eb9" c3 B c3 B |"Ebm6" e3 _d e>d"F7"e>f |"Db7" B3 _A B3 A |"C+""C7" _d8 | %29
"G7b9" _A3 G A3 G |"Gm7b5" c4-"C7" cBcc- |"F7" c8- |"Cm7" c4"F7" z4 |"Eb9" c3 B c3 B | %34
"Em6" e3 _d e>d"F7"e>f |"Db7" B3 _A B3 A |"C+""C7" _d8 |"G7b9" _A3 G A3 G |"Gm7b5" c4-"C7" cBcd- | %39
"F7""Ebm/Gb" d8- |"Abm6" d6 (3z"F7/A" FB |"Bb7" _A6 (3AGe |"C7" _d4-"F7" d3 F | %43
"Bb" (3ABF AB- B3 F | (3ABF AB- B3 F | (3ABF AB- B4 |"Bb7" D4- D3 B, |"Eb7" (3FEB, FE- E3 B, | %48
 (3FEB, FE- E4 |"Bb7" z B_AG FG^CD- | D4- D3 F |"F7" (3=BcF Bc- c3 F | %52
"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | B,6 (3z FB |"Bb7" _A6- (3AGe | %56
"C7b9" _d4-"F7" d3 F |"C7" (3_dcd B>B"F7sus4" FB- (3BGF |"Bb" B,8 |] %59
