 z2 z z/ C/ |"F6" D _E =E/ C C/ | D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ | %4
"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ |"G" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"A+7" F |"D7" B4- | %8
"D7b9""D7" B3 c |"Gm7" c/ c c c c/- |"C7" c3 d |"F9" c/ c c c c/- |"Adim" c3 _e | %13
"Gm7" c/ c c c c/- |"C7" c2 A G |"F" A4- |"C7" A3 z/ C/ |"F6" D _E =E/ C C/ | %18
 D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ |"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ | %21
"F" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"Bb" F |"Am7""D7" d4- |"Dm7" d2-"D7" d d | %25
"Gm7" d/ d d d d/- |"C9" d3"C+" e |"F" d/ d d/- d F |"D+7" B3"Adim" A |"Gm7" A/A/ A A c | %30
 A2"Bbm6" F F |"F7""F+" F4- |"F" F C/D/- D/F/ A |"D7b9" B3 ^C/D/ | B A B A |"G9""Em" =B4 | %36
"Ab""C7" c3 c |"F" d2- (3d F G | A"Gm" B"F" c"Ddim" d |"Abm6" _e4 |"C9" =e3- e/C/ | %41
"F6" D _E =E/ C C/ | D/>D/_E/>E/ =E/ C C/ |"Gm7" D"Eb" _E"C7" =E/ C C/ | %44
"Bb9" D/>D/"Fm7"_E/>E/"C7" =E/ C C/ |"F" F"Gm" G"F" A/ F C/ | F"Gm" G"Am" A"A+7" F |"Am7""D7" d4- | %48
"Dm7" d2-"D7" d/ d c/ |"Bb6" d d d/ d d/- |"Bdim" d2- d/ d c/ |"F" d d d/ F B/- |"D+7" B3"D9" A | %53
"Gm7" F G A/A/F/D/ | F/>F/G/>G/ A"Bbm" F |"F" F4- | F3 z |] %57
