"^Samba-bossa" z2 z"D7" f- f a2 a- |"G" a4- a3 g- | g8 |"Gm7" z g3 a2 g2 |"C7" d'4- d' g2 f- | %5
"D" f8- | f8 |"C7" z f3 g2 f2 |"B7" b4- b g2 f- |"E7" f e2 e ^d2 f2- | f3 e- e4 |"A7" z a3 g2 f2 | %12
 g3 B- B c2 d- |"D" d8 |"Bb13" _b3"A13" a- a A2 A- ||S"D" A8 | f8 |"F#m7" z4 e2 d2 | %18
"B7" c3 B- B A2 B- |"Em" B8 | g8 |"E7" z4 f2 g2 | f3 e- e d2 c- |"A7" c8 | a8 | z4 g2 a2 | %26
 g3 f- f e2 f- |"D" f8- | f8 |"Am7" z a3 b2 a2 |"D7" b2 ad'- d' b2 a- |"G" a g2 g f2 a2- | a2 g6 | %33
"Gm7" z g3 a2 g2 |"C9" a2 gd'- d' g2 f- |"D" f8- | f8 |"C7" z f3 g2 f2 | g2 fb- b g2 f- | %39
"E7" f e2 e ^d2 f2- | f3 e- e4 |"A7" z a3 g2 f2 | g3 B- B c2 d- |"D" d8 |"Am7" z3 f-"D7" f a2 a- |: %45
"G" a6- ag- | g8 |"Gm7" z g3 a2 g2 |"C7" d'4- d' g2 g- |"D" g6- gf- | f8 |"C7" z f3 g2 f2 | %52
"B7" b4- b g2 f- |"E7" f e2 e- e4- | e8 |"A7" z a3 g2 f2 | g3 B- B c2 d- |"D" d8O ||1 %58
"Am7" z3 f-"D7" f a2 a- :|1"Bb13" _b3"A13" a- a A2 A-"^D.S. al Coda" |] %60
O"Bb13" =c'3"A7" ^c'- c'2"D13" d'2- | d'8 |] %62
