"C" G2 FE F2 G2 | FE F2"C7" G2 FE | F2"G7" G2 FE F2 |"C" E8 |"F" d2 cB c2"Fm" d2 | cB c2"C" d2 cB | %6
"Cdim" c2 d2"Dm" c2"G7" d2 |"C" c6 G2 |"Dm" A4"G7" e4 |"C" d4 G4 |"Dm" A4"Ddim" d4 | %11
"C" c4"G7" !fermata!G4 |"C" G2 FE F2 G2 | FE F2"C7" G2 FE |"G7" F2"Dm" G2 F2"G7" G2 |"C" E8 |: %16
"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" GBd c- |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" FED G- | %20
"Em7" GG G2"Am7" EDCF- |"Dm7" F4"G7" DCB,E- |"E7" E3 E"A7" E4- |"D9""G13" E8 |"C6" c4"Am7" G2 E2 | %25
"Dm7" A4"G7" GBd c- |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" FED G- |"Em7" GG G2"Am7" EDCF- | %29
"Dm7" F4"G7" DCB, E- |"Bm7" E3 E"E7" E4- |"Bm7""E7" E8 |"Am" e8 |"Am7" (3d2 c2 B2 A2 EF | %34
"D13" ^F4"Am9" B4- |"D13" B4"D#dim7" A4 |"Em7""Am7" d8 |"Dm7" (3c2 B2 A2"G7" G2 EF | %38
"Em7" G4"A7b9" _B4 |"Dm7" A4"G7" B4 |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" GBdc- |"C6" c4"Am7" G2 E2 | %43
"Dm7" A4"G7" FEDG- |"Em7" GG G2"Am7" (3E2 D2 C2 |"Dm7" A4"G7" FE D2 |1"C6""Am7" c8- | %47
"Dm7" c4 z4 :|2"C6" c8- | c6 z2 |] %50
