 z2 z B |"Bbm" _d4- |"Gbmaj7" d2 (3c _d c |"Eb7" B4- |"Gbmaj7" B2 B z |"Bbm" _d4- | %6
"Gbmaj7" d2 (3c _d c |"Bbm7" B4- |"Eb9" B2 z E |"Gbmaj7" B4- |"Ebm6" B2 (3A B A |"Bmaj7" _G4- | %12
"Ab7" G2 z A |"Eb6" B B B B |"Edim" B B B B |"Fm7" (B c3-) |"Bb+" c2 z B |"Bbm" _d4- | %18
"Gbmaj7" d2 (3c _d c |"Eb7" B4- |"Gbmaj7" B2 z B |"Bbm" e e e e |"Gbmaj7" e e (3_d e _d | %23
"Bbm" B4- |"Eb9" B2 z E |"Gbmaj7" B B B2 |"Ebm6" B2 (3A B A |"Bmaj7" _G4- |"Ab7" G2 z A | %29
"Eb6" B B B B |"Edim" B B B B |"Fm7" (B c3-) |"Bb9" c2 d2 |"Eb" (d e3-) | e4- | e2 z2 || %36
 z2"Ab7" E"G7" F |"Cm" G2 G G | G2 =A =B | =B =A3- | A2 E F | G2 G G |"Cdim" =A2 =B c |"Ab9" d4- | %44
"G7b9" d2 c d |"Cm7" e2 e e |"Abmaj7" e3/2 c/ d c |"Cm6" d2 d2- |"Ab7" d2 f e |"Cm" d2 d2- | %50
"Ab7" d2 f d |"G9" d4- | d4- |"C9" d2 z2 |"F7" z2 z"Bb7" B |"Bbm" _d4- |"Gbmaj7" d2 (3c _d c | %57
"Eb7" B4- |"Gbmaj7" B2 z B |"Bbm" _d4- |"Gbmaj7" d2 (3c _d c |"Bbm7" B4- |"Eb9" B2 z E | %63
"Gbmaj7" B B B2- | B2"Ebm6" (3A B A |"Bmaj7" _G4- |"Abdim" G2 z A |"Eb6" B B B B |"Edim" B B B B | %69
 (B c3-) | c2 d2 |"Eb" (d e3-) | e3 z |] %73
