 z4 z2 z C ||"F" ^G>AF>C"C+7" ^G>Ac>C |"F9" (3^GA^G (3=GFC"C+7" ^G>=G c2 |"F9" d d3- d4 | %4
"Dm6" z4"C+7" z2 z C |"F9" ^G>AF>C"C+7" ^G>Ac>C |"F" (3^GA^G (3=GFC"C+7" ^G>=G c2 | %7
"Ebm6" _e e3- e4 |"G+7" z8 |"Bb9" D>FG>F"Db9" G3 F |"^Bbm6" G3 F"Gm7" c>B"C+7" (3^GF_E | %11
"F6" F3 _E"Eb9" F3 _E |"Db" F6"C7" z C |"Fmaj7" ^G A2 C"D7" ^G A2 C |"G+7" ^G>AA>C"C9" ^G A3 | %15
"F" d2 c2"C+7" d2 _e2 |"F9" d6 z F |"F" =B c2 F"F#dim" _B c2 F |"Abdim" =B>cc>F"C7" _B c3 | %19
"D+7" _e2 d2"G9" _e2 f2 |"Ab9" _e6"G9" z2 |"Bb9" D>FG>F"Db9" G3 F | %22
"Bbm6" G3 F"Gm7" c>B"C+7" (3(^GF)_E |"F6""F#9" F8- |"D7" F2 z2 z4 |"Gb7" c>cc>c"F7" c F3 | %26
"Gb7" c>d_e>d"F9" c F3 |"Bb" d6"F+7" z F |"C9" _A>A"F+7"A>F"Bb9" (A"F+7" F3) | %29
"Ab7" d>dd>d"G7" d G3 |"Ab7" d>ef>e"G9" d G3 |"Bbm" d6 (3ABA |"Bb" G6"Db9" z"C9" C | %33
"F" ^G>AF>C"F#dim" ^G>Ac>C |"Abdim" (3^GA^G (3=GFC"C+7" ^G>=G c2 |"F6" z d2 c"C+7" d2 _e2 | %36
"F9" ddcc"D+7" d2 =e2 |"G9" f4- (3f2 d2 F2 |"Db7b5" G6 F2 |"Ab9" f4"G9" d4 | %40
"Bb9" z DFG"G+7" (_AG) F2 |"C7b9" (AG) F6 |"Fm""Fm#5" z4 z4 |"Fm6" z4"Fm#5" z4 |"Fm" z4"Fm#5" z4 | %45
"F6" F8 |] %46
