 z6"B7b5" A>F |:"Bb" G2 A>F"C7" G2"B7b5" A>F |"Gm7" G>F (3DFG-"C7" G3 A | %3
"Fmaj7" (3GGG G>G"F6" F>FF>E- |"Fmaj7" E6"B7b5" A>F |"Bb" G2 A>F"C7" G2"B7b5" A>F | %6
"Gm7" G>F (3DFG-"C7" G3 A |"Fmaj7" (3GGG G>G"F6" F>FF>A- |"A7""D7" A8 | %9
"Gm7" z3/2 B<cd/"C7" c>BA>E |"F/A" G G2 D"Abdim" F3 D |"Gm7" F3 D"Csus4" F2 E2 |"F""D7" D8 | %13
"Gm7" z3/2 B<cd/"C7" c>BA>E |"Am7" G G2 D"Dm" F2"Dm7" F2 |"Em" G G3"G7" A A3 | %16
"C7""F7" c6"B7b5" AF |"Bb" G2"Dm" A>F"C7" G2"B7b5" A>F |"Bb" G>F (3DFG-"C7" G3 A | %19
"Fmaj7" (3GGG G>G"F6" F>FF>E- |"E/G#""A7" E6"D7" D2 |"Gm7" G>AB>c"Em7b5" d>d"E7"e>d | %22
"A7" _d A2 =d-"D7" d3 A |"F#dim" (3ccc"Gm" B>B"G7/D" A>F"C7" G2 |"F" F2"A7/E" A2"Am7" E"D7" D2 D |1 %25
"F#dim" (3ccc"Gm" B>B"C7" d>d"Gb7"E>F- |"F""G#dim7" F4"F" z2"F7" A>F :|2 %27
"F#dim" (3ccc"Gm" B>B"C7" d>d"Gb7"E>F- |"F" F4 z4 |] %29
