|:"Eb" D>ED>E ^F>G (3Bc_d- |"C+7" _d6- _d>c |"F9" =B>cB>c"B7" (3^FGF-"Bb7" F>G | %3
"Eb/G" D3 F"B7/F#" _D4 |"Fm7" =B,>CB,>C B>A"Db7" (3BAG- |"G7" G6"C7" (3ABF- | %6
"F7""Abm6" F6"Bb7" G2 |"Eb""Fm7""Bb7" C8 |"Eb" D>ED>E ^F>G (3Bc_d- |"C+7" _d6- _d>c | %10
"F9" =B>cB>c"B7" ^F>G"Bb7" (3FGD- |"Eb/G" D3 F"B7/F#" _D4 |"Fm7" =B,>CB,>C _B>A"Db7" (3BAG- | %13
"G7" G6"C7" (3ABF- |"F7" F6"Abm6""Bb7" G2 |"Eb6" E6"Eb7" z E |"Ab6" F>EF>E (3FEF- F>E | %17
"Ab" F>EF>E (3_GEF- F>E |"Gb6" F>EF>E (3FEF- F>E |"Gb" F>EF>E (3AEF- F>E | %20
"F7" F>EF>E"Cm7/G" (3FEF- F>E |"G#dim" F>EF>E"F7/A" c>EF>E |"Bb7" B3 =A"Fm7" _A>CE"Fm7/Bb"F- | %23
 F4"Bb7b9" G4 |"Eb" D>ED>E ^F>G (3Bc_d- |"C+7" _d6- _d>c |"F9" =B>cB>c"B7" ^F>G"Bb7"F>G | %27
"Eb/G" D3 F"B7/F#" _D4 |"Fm7" =B,>CB,>C B>A (3BcG- |"G7""G7b5""C7" G6 (3dcG- |"F9" G4"E7" G4 |1 %31
"Eb" E4-"Abmaj7" E2"Bb7" z2 :|2"Eb" E4- E2 z2 |] %33
