"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 |"Ab" e e"Adim7" e c |"Eb/Bb" B"Cm7" G3 |"F7" G F2 E | %5
"B7" _G2 G"Bb7" F |"Eb""Cm7" E4- |"Fm7" E z"Bb7" z2 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 | %10
"Ab" e e"Adim7" e c |"Eb/Bb" B"Cm7" G3 |"F7" G F2 E |"B7" _G2 G"Bb7" F |"Eb""Cm7" E4- | %15
"Am7b5" E z"D7" z2 |"Gm" d d/d/- d/G/ B | d d3 | d d G B |"C9" d4 |"Bb" f f/f/- f/B/ d | %21
"Bdim7" f f3 |"Cm7" z f"F7" f f |"Bb7" B4 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 |"Ab" e e"Adim7" e c | %27
"Eb" B"C7" G3 |"F7" G F2 E |"B7" _G2 G"Bb7" F |"Eb" E z z2 | z2 z G |"Cm" c2- c/>c/"Ab7"e/>c/ | %33
"Cm" e/ c3/2- c/>c/"Ab7"e/>c/ |"Cm" e e/>c/ e/ e c/ | e/ c e/- e"Ab7" c |"Cm" g2- g e/>c/ | %37
 e c/c/- c3/2 G/ |"C" G/ G G/"G7" G G |"C" G3"G7" G |"Cm" c2- c/>c/"Ab7"e/>c/ | %41
"Cm" e/ c3/2- c/>c/"Ab7"e/>c/ |"Cm" e e/>c/ e/ e c/ | e/ c e/- e"Ab7" c |"Cm" g2- g e/>c/ | %45
 e c/c/- c3/2 G/ |"F7" G/>G/G/>G/ G/ G3/2 |"Bb7" B4 |"Eb" E E"Bb7" E F |"Eb" G"Eb7" B3 | %50
"Ab" e e"Adim7" e c |"Eb" B"Cm7" G3 |"F7" G F2 E |"B7" _G2"Bb7" G F |"Eb""B7""Abm7" E4- | %55
"Eb" E2 z2 |] %56
