"C" E>F"Cdim"^F>G-"C6" G4- | G>GA>B c>dc>E | A G3- G4- | G2 z3/2 A/- A>GE>D- |"Dm7" D4-"G7" D4 | %5
"Dm" z AAA"G7" AG E2 |"C""Cm6" C8- | C8 |"C" E>F"Cdim"^F3/2 G/-"C6" G4- | G>GA>B c>dc>E | %10
 A G3- G4- | G2 z2 A>GE>D- |"Dm7" D4-"G7" D4 |"Dm" z AAA"G7" AG E2 |"C""Cm6" C8 | %15
 z2"C7" c2"Gm7" c2"C7" c2 |"F" c>AF>C"C7" _B>GE>C |"F" F>GA>c-"C7" c4 |"F" c>AF>C"C7" _B>GE>C | %19
"F" F>GA>c-"F7" c4 |"Bb" f>fe>f"Fdim" e d3 |"F" c>cB>c"D+" _B"D7" A3 |"G7b9" _A>AA>A A>FD>B, | %23
"Db7" _A A2 A-"C9" A G3 |"F" c>AF>C"C7" _B>GE>C |"F" F>GA>c-"C7" c4 |"F" c>AF>C"C7" _B>GE>C | %27
"F" F>GA>c-"F7" c4 |"Bb" f>fe>f"Fdim" e d3 |"F" c>cB>c"D+" _B"D7" A3 |"G7b9" _A A2 A- A>F D>B, | %31
 (_A>F)"C7"G>(F-"F" F2"G7" G2) |"C" E>F"Cdim"^F3/2 G/-"C6" G4- | G>GA>B c>dc>E | A G3- G4- | %35
 G2 z2 A>GE>D- |"Dm7" D4-"G7" D4 |"Dm7" z AAA"G7" AG E2 |"C""Cm6" C8- | C8 | %40
"C" E>F"Cdim"^F>G-"C6" G4- | G>GA>B"C7" c>dc>A |"F6" G F2 c- c4- |"Ab7" c6"D7b5" d2 | %44
"C" e>_ed>c"Am7" =e c3 |"D7" e2 c2"G7" e>_e d2 |"C" c8- | c6 z2 |] %48
