 z4 z2 G>G |:"G7" C2 D2"C" E G3 | e d2 c- c3 d | e>ed>d c>c"F"A>A |"C" G F2"F6" E-"C" E2"G+" G>G | %5
"C" C2"G7" D2"C" E2"G7" G>G |"C" e d2"Gdim" c-"Am" c2"Ab7" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dm7"A>A | %8
"G7" G B2"C" c- c2 z2 | z8 | z4 z2"G7" G>G |"C" C2"G7" D2"C" E G3 | e d2 c- c3 d | %13
 e>ed>d c>"F"cA>A |"C" G F2"F6" E-"C" E2"G+" G>G |"C" C2"G7" D2"C" E2"G7" G>G | %16
"C" e d2"G#dim" c-"Am" c2"Ab7" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dm7"A>A | %18
"G7" G B2 c-"C" c2"Eb7" c>_B |"Ab6" c8- | c6 (_e>c | _e3) (c e3) (c |"Ebmaj7" _e2) d2"Ab" c3 d | %23
 e>e"Ebmaj7"d>d"Ab6" c _B2"Eb" c- |"Ab6" c6 (_e>c | _e3) (c e3) (c | _e2"Ebmaj7" d2"Ab6" c3) d | %27
"Cm" _e>e"Ebmaj7"d>d"Fm6" c>c"Gm7"_B>B |"Fm" _A G2"Abmaj7" F-"Fm6" F2"G7" G>G | %29
"C" C2"G7" D2"C" E G3 | e d2 c- c3 d | e>ed>d c>c"F"A>A |"C" G F2"F6" E-"C" E2"G+" G>G | %33
"C" C2"G7" D2"Cmaj7" E G3 |"C7" e d2 c-"F6" c2"Dm7b5" c>d |"C" e>e"G#dim"d>d"Am" c>c"Dbm7"A>A |1 %36
"G7" G B2"C" c- c2 z2 || z8 | z4 z2"G7" G>G :|2"G7" G B2"C" c- c2 z2 |] %40
