"Em7""^A" G2 A2"A7b9" _B3 A |"Dm7" G2 F6 |"Dm7b5" F2 G2"G7#5b9" _A3 G |"Cmaj7" E8 | %4
"Em7b5" E2 F2"A7b9" G3 F |"Dm7" E2 D4 D2 |"G9sus4" A2 F2"G7" D2 B,2 |"Em7""A7b9""Dm7""G7b9" G8 | %8
"Em7" G2 A2"A7b9" _B3 A |"Dm7" G2 F6 |"Dm7b5" F2 G2"G7#5b9" _A3 G |"Cmaj7" E6 E2 | %12
"Em7" E2 ^F2 G2 A2 |"C#m7b5" B2 B,2"B9" ^C2 ^D2 |"Em7" E2 E2"A7" G3 E | %15
"Dm7" F2 F2"G7#5b9" !fermata!_A2 ||"^B" G2 |:S"C69""Am7" c8- |"Dm7" c2 d_e-"G+7" edcA | %19
"Cmaj7""Am7" G8 |"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"A7b9" E4 |"Dm7" z2 EG-"G7b9" GFED | %23
"C6""Am7" C8- |"Ab9" C4"G+7" z2 G2 |"C69""Am7" c8- |"Dm7" c2 d_e-"G+7" edcA |"Cmaj7""Am7" G8 | %28
"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"A7b9" E4 |"Dm7" z2 EG-"G7b9" GFED |"C6""Fm6" C8 | %32
"C6" z2 C2"Am7" D2 E2 ||"Dm7""^C" G2 F2"G13b9" E2 D2 |"Cmaj7" E2 E2- EE^FG | %35
"F#m7b5" B2 A2"B7#5b9" G2"B7b9" ^F2 |"Em7" G4 z GAB |"Am7b5" d2 c2"D7b9" B2 A2 | %38
"Gmaj7" B2 B2-"E7b9" B2 c2 |"Am7" A2 A2"D7b9" A B3 |"Dm7" G4-"G7" G2 G2 ||"C69""Am7""^D" c8- | %42
"Dm7" c2 d_e-"G+7" edcA |"Cmaj7""Am7" G8 |"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"Am7" c4 | %46
"Dm7" z cec"G13" e2 G2 |"C6""Am7" c8!fine! |"Dm7" z4"G7" z2 G2!D.S.! :| %49
