"^Rubato" z3 z2 c |"F" ac'a"Dm" gfg |"Bbmaj7" ad"F"d"Gm7" d2"C7" c |"Dm" faf"Dm7" ede | %4
"Gm7" d3"C7" c2 C ||"F" Ac"^Rubato"A GFG |"Bbmaj7" AD"F"D"Gm7" D2"C7" C |"F" FFG Ac>c | %8
"Bb" cB"G9"A"C7" G2 C |"F" AcA GFG |"Bbmaj7" ADD"E7" D2"C7" C |"F" FFG Ac>A |"Bb" GF"C7"G"F" F2 A | %13
"C7" ccc"C+7" ccc |"F" c c2- c2 C |"Dm7" FFF"G7" FFA |"C7" C C2- C3 |: %17
[M:2/2]"F""^Refrain,Moderato" A6 c2 | B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F |"C7" E2"Gm7" C2"C7" C4 | %21
"Bb" D2"Am" E2"Gm7" F2"E7" d2 |"F" c2 A2"A" E2"Dm" F2 |"Dm7" G4"G7" A4 |"Gm7""C7" C8 |"F" A6 c2 | %26
 B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F |"C7" E2"Gm7" C2"C7" C4 |"Bb" D2"Am" E2"Gm7" F2"E7" d2 | %30
"F" c2 A2"A" E2"Dm" F2 |"G7" G4"Gm7""C7" A4 |"F""Bb""F" F6 E>F |"C" G2 G2 G2 E>F | %34
 G2 G2 G2"Ebdim" c2 |"Dm7""G7" F6 =B2 |"Cmaj7""C6" E6 E>F |"C" G2 G2 G2 E>F | G2 G2 G2"C#dim" G>E | %39
"Dm7" F2 F>G A2"G7" =B2 |"C" c4"C9" !fermata!d4 |"F" A6 c2 | B2 A2 G2 F2 |"G7" G2 G>^F G>AG>=F | %44
"C7" E2"Gm7" C2"C7" C3 C |"Bb" D2"E7" d2"F" ccC^C |"Bb" DD"E7"dd"Am7" cc"D7b9"B>A | %47
"G7" G>^FG>F"C7" G A3 |1"F""Abdim""Gm7" F6"C7" z2 ||2"F""F""Bb""F" F6 z2 |] %50
