"Cmaj7" z G"Am7" c E |"Dm7" F F"G7" E D |"Cmaj7" G2 G2 |"Dm7""G7" z4 |"Cmaj7" z G"Am7" c E | %5
"Dm7" F F"G7" E D |"Cmaj7" G4 |"F#m7b5""B7b9" z4 |"Em" z G B G |"A7/C#" A A"Cdim7" B B |"G/B" D4 | %11
"Em7" G4 |"Am7" z G c E |"D9sus4" B B"D7b9" A A |"G9sus4" d4- |"G9" d2 ||"G9" D3/2 E/ |: %17
"Dm7""^A" G2 F3/2 E/ |"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A | %21
"Cmaj7" (3B d c B2- |"Cmaj7" B2"F9" c2 |"Em7" B4 |"Ebm7" _B2-"Ab9" B3/2 _A/ |"Dm7" G2 F3/2 E/ | %26
"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A |"Cmaj7" (3_B d c B2- | %30
"Cmaj7" _B2"E7#5b9" c2 |"A7" ^c4- | ^c4 ||"Dm7""^B" z d c A |"G9sus4" G F"G7/F" E D |"Em7" G2 G2- | %36
"Eb9" G4 |"Dm7b5" z d c _A |"G7b9" G F"Fdim7" E D |"Em7" G4 |"Ebm7" _B2-"Ab9" B3/2 _A/ || %41
"Dm7""^C" G2 F3/2 E/ |"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A | %45
"Cmaj7" (3_B d c B2- |"F9#11" _B2 c2 |"Bb9#11" e4- |"A7b9" e2 f3/2 e/ |"Dm7" (3d e d c2- | %50
"G7b9" c2 d2 |"C6" c4 |"Em7""A7b9" z4 :| %53
