"^A" z E FE _E=E |"^la" c3"^m" E cE | c3 E cE |"^mi7" c2 B_B =B2- | BE FE _E=E | B3 E BE | %6
 B3 E BE |"^lam" BA A^G A2 | z E FE _E=E |"^la7" A3 A A^G | G3 G G^F |"^rém" (F6 | F)F ED CB, | %13
"^lam" A,^G, A,B, CD |"^mi7" EF ED CB, |"^lam" A,A, CC EE |]"^lam""^B" AE FE _E=E | %17
"^lam" cA ED CB, | A,E, A,B, CD |"^mi7" C2 B,_B, (=B,2 | B,)E FE _E=E | B^G ED B,^G, | %22
 E,E, ^G,A, B,C |"^lam" B,3 A,/B,/ (A,2 | A,)E FE _E=E |"^solm" AG FE D^C |"^la7" _BA GF EF | %27
"^rém" G3 F E(F | F)F ED CB, |"^lam" A,^G, A,B, CD |"^mi7" EF ED CB, |"^lam" A,A, CC EE | %32
"^lam" A3 E e2 |:"^C" ed E"^mi7"e dE | ed Ee dE |"^lam" dc Ed cE | dc Ed cE |"^mi7" cB Ec BE | %38
"^mi7" cB Ec BE |"^lam" BA EB AE | BA EB AE |"^solm" AG EA GE |"^la7" AG EA GE | %43
"^rém" G2 FE"^D.S. al fine" (F2 || F)F ED CB, |"^lam" A,^G, A,B, CD | E"^mi7"F ED CB, | %47
"^lam" A,A, CC EE |1"^lam\n""^34.5." A3 E e2 :|2"^lam" AE FE _E=E ||"^lam""^D" c6- | cE AB cd | %52
"^mi7" c2 B=B _B=B- | BE FE _E=E | B2 BB BB | B3 B dc |"^lam" B3 A ^G(A | A)E FE _E=E | %58
"^solm" A3 ^G A_B |"^la7" A3 G FE |"^rém" G3 F E(F | F)F ED CB, | A,^G, A,"^lam"B, CD | %63
 E"^mi7"F ED CB, |"^lam" A,A, CC EE |]"^rém" (FF) ED CB, |"^lam" A,^G, A,B, CD | %67
"^mi7" _E=E F^F G^G |"^lam" A z z4 |"^mi7" (E6 | E6) |"^lam" A z z4 |] %72
