"E9" E,,E,,^F,,E,, G,,E,,A,,G,, | E,,E,,^F,,E,, G,,E,,A,,G,, | E,,E,,^F,,E,, G,,E,,A,,G,, | %3
 E,,E,,^F,,E,, G,,E,,A,,G,, |:[K:treble]"^INTRO - to be repeated" e8- | e4- e2 _e2- | d8- | %7
 d4 z2 _d2 | c4- c2 _d2 | d6 _e2 | e8 | B8 | _B8 | A8 | B8 | _B8 | A8 | B6- B_e | e2 z2 z2 z _e | %19
 ee z2 z2 (3:2:2z2 _e | e2 z2 z2 z _e | eeee z4 :|"Am" z EED E2 DE- | E2 z2 z4 | z EEE G2 GE- | %25
 E2 z2 z4 | z EED E2 (3DDG- | GG- G<E- E2 z2 | z2 GG G2 GG- | GG E2- E3 D- |"E9" E2 z2 GEAG | %31
 EE^FE GEAG | EE^FE GEAG | EE^FE GEAG | z2 EE E2 E2- | E2 E>E- E2 z2 | z2 GG G2 GE- | E2 z2 z4 | %38
 z2 EE E E2 E- | E2 E2 z4 | (3:2:2z G2 GG- G2 GE- | E4 z4 |"Am" z2 E2 EEDE- | E2 z2 z4 | %44
 z2 E2 EE E2 | GGzE- E2 E2 | G4 G2 G2 | G2 G2 G2 GG- | GE- E4 z2 | z4 z B2 B |"E9" BBzE GEAG | %51
 EE^FE GEAG | EE^FE GEAG | EE^FE GEAG | z2 E2 E2 E2 | D E2 E- E4 | z2 E2 E2 E2 | D E2 E- E4 | %58
 z2 E2 E2 E2 | D E2 E- E4 | z2 E2 E2 E2 | D E2 E- E4 | e8- | e4- e2 _e2- | d8- | d4 z2 _d2 | %66
 c4- c2 _d2 | d6 _e2 | e8 | B8 | _B8 | A8 | B8 | _B8 | A8 | B6- B_e | !^!e2 z2 z2 z2 | z8 |] %78
