"Dm7" EDCD"Fmaj7" E D2 D |"Fm6" EDCD E D2 E/F/ |"Cmaj7" G G3 z BAB | G8 |"Dm7" EDCD"Fmaj7" E D2 D | %5
"Fm6" EDCD E D2 E/F/ |"Cmaj7" G2 GG"B7" B2 BB |"Emaj7" ^G8 |"Fmaj7" z ABc dcAF |"Fm6" D8 | %10
"C" E C3"D9" CDEA |"Dm7" G6"G7" GA |"Cmaj7" G2 E2"Dm7" E D2 D- |"Em7" D6 CD | %14
"G7/D" B,2 A2"G7" A4- |"Dm7" A6"G7" AB |"Dm7" A2 F2 F E2 E- |"G7" E6 DE |"Cmaj7" C2 B2 B4- | B8 | %20
"C/E" B2 c2 c3 A |"Ebdim7" B2 c2 c3 A |"Dm7" c2 D2"A+7" F2"A7" E2 |"Dm7" D6 A2 | %24
 c2 D2"A+7" F2"A7" E2 |"Dm7" D6"G7" E2 |"Cmaj7" (3G2 G2 G2"Ab7" _B3 _A |"G7" G6"G+7" GA | %28
"Cmaj7" G2 E2"Dm7" E D2 D- |"Em7" D6 CD |"G7/D" B,2 A2"G7" A4- |"Dm7" A6"G7" AB | %32
"Dm7" A2 F2 F E2 E- |"G7" E6 DE |"C" C2 c2 c4- |"Gm7" c6"C7" c2 |"Fmaj7" e2 d2 d2 c2 | %37
"Bb9" c2 _AA A4 |"C" z2 dc G2 E2 |"Em7b5" _B2 c2"A7" A4 |"Dm7" z2 c2 A2 F2 |"G7" E4 E4 | %42
"C""F""Fm" C8- |"C" C6 z2 |] %44
