"^(Tacet)" F2 =E2 |:"Cm7" E8- | E F2 G"F7" AG F2 |"Bb" D8- | D F2 G A>G"Bbm" F2 |"Cm7" E8- | %6
"F7" E>FG>A d A2 G- |"Bb6" G8- | G4 F2 =E2 |"Cm7" E8- |"F7" E F2 G A>G F2 |"Bb" D8- | %12
 D F2 G A>G F2 |"Cm7" E8- |"Bbm""F7" E>FG>A d F2 B- |"Bb6" B8- | B2 z2 B2 _c2 |"Gb" _d4 B2 _A2 | %18
 _G4 F2 E2 |"Gb6" E4"Gb" _D4- | D2 z2 B2 =B2 |"C7" c4 B2 A2 | G4 A2 B2 |"F7" (d8 | %24
 c2)"^(Tacet)" z2 F2 =E2 |"Cm7" E8- |"F7" E F2 G A>G F2 |"Bb" D8- | D F2 G A>G"Bbm" F2 |"Cm7" E8- | %30
"F7" E>FA>c f f2 f- |"Fm" f8- |"G7" f4 f2 =e2 |"Cm7" _e8- | e d2 c e>d c2 |"Bb" d8- | %36
"^maj.7" d"Bb" d2 c B>A G2 |"B7" _G8- |"F7" G>F=G>A d F2 B- |1"Bb" B8- || %40
"Cm7" B2"F7" z2"^(Tacet)" F2 =E2 :|2"Bb""Gm7" B8- ||"^-""F7" B>FG>A d F2 B- |"Bb""Gm7" B8- | %44
"F7" B>FG>A d F2 B- |"Bb""Gm7" B8- |"F7" B>FG>A d F2 B- |"Bb""Gm7" B8- |"F7" B>FG>A d F2 B- | %49
"Bb" !fermata!B8- | B8- |"B6""Bb6" B8 |] %52
