"_(Play this bass thru entire piece except last 3 bars)" F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,, | %1
 F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,,[K:treble] |"F" FFGF (^G/A/)FBA | FFGF (^G/A/)FBA | %4
 FFGF (^G/A/)FBA | FFGF (^G/A/)FBA |"F7" _E6- EC[K:bass] | %7
 F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,,[K:treble] | _E8 | c^F z2 z4 | z C_EF (3_G2 G2 G2 | %11
 (3_G2 F2 _E2 (3C2 B,2 C2 |"F" ^G,A, z2 z4[K:bass] | %13
[K:bass] F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,,[K:treble] |"F7" _E6- EC[K:bass] | %15
 F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,,[K:treble] | _E8 | c^F z2 z4 | z C_EF (3_G2 G2 G2 | %19
 (3_G2 F2 _E2 (3C2 B,2 C2 |"F" ^G,A, z2 z4 | z4 z FFF |"F" F4- FF_EC | FF_EC- CCCC | F2 _EC F2 EC | %25
 FF_EC- C4 | A4- AAG_E | AAG_E- EEEE | A2 G_E A2 GE | AAG_E- EEEE |:"F7" _E6- EC[K:bass] | %31
[K:bass] F,,F,,G,,F,, ^G,,/A,,/F,,B,,A,,[K:treble] | _E8 | c^F z2 z4 | z C_EF (3_G2 G2 G2 | %35
 (3_G2 F2 _E2 (3C2 B,2 C2 |1 ^GA z2 z4 || z4 z _EEE :|2 ^GA z2 z2 z F || ^GA z2 z2 z F | %40
 ^GA z2 z2 z F | ^GA z2 z E/F/- F/A/c |"Gbmaj7" _e2 e2 e2 e2 | _e2 e2 e2 e"Fmaj7"d- | %44
 !fermata!d8 |] %45
