"A " A2 E2 | F F/E/- E2 |"D " F2 F2 | G F/F/- F2 |"A " A2 E2 |"E7" G B/A/- A G |"A " A2 c A | %7
"E7" c A/B/- B/ z/ E |"A " E/E/- E E E | F F E2 |"D " F F F F | G F F2 |"A " z2 z E | %13
"E7" c B2 A/G/ |"A " A4- | A2 z2 | E E E- E/E/ | F F E- E/E/ |"D " F F F2 | G F F2 | z2 z A | %21
 A- A/F/ G A |"E " B4 | c2"E7" B2 |"A " A2 A2 | G A G F | A2 A2- | A2 z2 | z A G A | %29
"Bmin" B3"D " A |"E " G4- | G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | z B ^A B |"C#min""E7" c3 B | %38
"A " A4- | A2 z2 | A2 A2 | G A G F | A2 A2- | A2 z2 |"F#7" z c ^B c |"Bbaug" d3"F#7" c | %46
"Bmin" B4- | B2 z2 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 |"A " A4- | A4 | %56
"E7" z4 | z4 |"A " E E E/E/- E | F E E2 |"D " F F F F | G F F2 |"A " z2 z E |"E7" c B2 A/G/ | %64
"A " A4- | A2 z2 | E E E2 | F F E2 |"D " F F F/F/- F | G F F2- | F2 A- A/F/ |"E7" G2"F#min" A2 | %72
"E " B4 | c2"E7" B2 |"A " A2 A2 | G A G F | A2 A2- | A2 z2 | z A G A |"Bmin" B3"D " A |"E " G4- | %81
 G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | z B ^A B |"C#min""E7" c3 B |"A " A4- | A2 z2 | A2 A2 | %91
 G A G F | A2 A2- | A2 z2 |"F# " z c ^B c |"Bbaug" d3"F#7" c |"Bmin" B4- | B2 z2 |"D " z F F d | %99
 d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 |"A " A4 |"E " c2"E7" B2 |"A " A2 A2 | G A G F | %108
 A2 A2- | A2 z2 | z A G A |"Bmin" B3"D " A |"E " G4- | G2 z2 | B2 B2 | A B A G | B2 B2- | B2 z2 | %118
 z B ^A B |"C#min""E7" c3 B |"A " A4- | A2 z2 | A2 A2 | G A G F | A2 A2- | A2 z2 |"F# " z c ^B c | %127
"Bbaug""F#7" d3 c |"Bmin" B4- | B2 z2 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c | %135
"E7" d2 G2 |"A " A4- | A4 |"D " z F F d | d4 |"A " z E E c | c4 |"E " z B B c |"E7" d2 G2 | %144
"A " A z/ f/ e c | A3/2 F/ E C | A E/E/ =F E |"E7" z G"A " A z |] %148
