"Am6" c4"B" _c3 F |"Em" A2"Dbdim" G2"Dm" F2"Ddim" D2 |"C" C z"G7" (3G,G,G, _A,2 G,2 | %3
 z2 G2"C" c2 z2 ||"C""^Verse" G2 c>A G2 E>F |"G7/D" G>AG>F D2 z2 |"C" C>GG>A"G7" G>FD>E | %7
"C" C2 z2 z4 | G2 c>A G2 E>F | G>AG>E G2"F9" G>A |"G/D" B2 B>G"D7" A>GA>B |"G" G2 D2 B,2 G,2 | %12
"G7" B2 D>E F2 G>A | B>_B=B>_B =B2 z2 |"C" A>GE>G"A7/C#" A>GE>G |"D7" A2"A7" A,2 B,2 A,2 | %16
"D7/A" ^F>=F^F>=F ^F>GA>D |"C/E" G>^F"Eb7"G>A"G/D" B2 z D |"A7" E>E^F>G"D7" A>^GA>B | %19
"G" G2"G7" g2"Gdim" g2"G7" g2 ||"C""^Chorus" E3 F"C7" G4 |"F" F>EF>G A2 z2 |"D7" ^F>=F^F>G A2 z2 | %23
"G" G>^FG>A"G7" B2 z2 |"C" c3 G G3 A |"B7" B>cB>A"Em" G2 z2 |"G/D" d2 c>B"D7" A2 d2 | %27
"G" B2 G2"G7" z4 |"C" E3 F"C7" G3 E |"F" F>EF>G A2 z2 |"D7" ^F>=F^F>G A2 z2 | %31
"G" G>^FG>A"G7" B2 z2 |"C" c2 G>A"A7" G2 E2 |"Dm" F>GA>F"Fm6" D2 z2 |"C/G" G2 c2 z2 E2 |1 %35
"G7" D2"C" C2 z4 :|2"G7" D2"C" C2 G,CEG ||"Am6" c4"B" B3 F |"Em" A2"Dbdim" G2"Dm" F2"Ddim" D2 | %39
"C" C z"G7" (3G,G,G, _A,2 G,2 | z2 G2"C" c2 z2 |] %41
