 z4 z G |"Eb" B2 B4- |"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G | %6
"Bb7" B4-"Bb+" BB |"Eb" c2 e4 | e6 ||"Eb" e2 c4 |"Cm" c2 G4 |"Fm" C2 F4 | F2- F>F G>E | %13
"Bb7" F2- F>F G>E | F4 E2 |"Eb" G6- | G6 | e2 c4 |"Cm" c2 G4 |"Gm" B2 d4 |"Ebm/Gb" d2- d>d e>c | %21
"Bb/F" d2- d>d"Cm" e>c |"F7" d4 c2 |"Fm/Bb" f6 |"Bb7" c4 z G |:"Eb""^Chorus" B2 B4- | %26
"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G |"Bb7" B4- BG |"Eb" F2 E4- | %32
"Bb7" E2"Bb+" z2 z G |"Eb" B2 B4- |"D7" Bc de d>c |"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G | %38
"Bb7" B4- BG |"Eb" F2 E4- |"Cm/A" E4"D7" z2 |"Gm" d6 | ed cB =AB |"D7/A" c4 =A2 | c6 |"Cm/Eb" c6 | %46
"D7" dc B=A GA |"Gm" B4"Gbdim" c2 |"Bb7/F" d2 g2 f>G |"Eb" B2 B4- |"D7" Bc de d>c | %51
"Bbm/Db" B2 B4- |"C7" BB c_d c>B |"Fm" A2 A3 G |"Bb7" B4-"Bb+" BB |1"Eb" c2 e4- || %56
 e2 z2"Bb7" z G :|2"Eb" c2 e4- || e6 |] %59
