 G |"Eb" BBBB"Cm" cccc |"Fm7" eeee"Bb7" d c2 B |"Ebmaj7" dddd"Eb" c B2 A |"C+" cccc BA"C7"GA | %5
"Fm" FF"Fm7"FF"Bb6" B"Bb7" B2 A |"Eb" GG"G7"GG"Cm" cc"Eb"B"C7b5"c |"Bb" dddd"D7" dcBc | %8
"Gm" dd"D"dd"Bb7" d B2 B |"Fm" cc"Fm7"cc"Bb7" d f2 d |"Eb" BB"Gm"BB"Cm" c3 G |"Fm" AAAA"Fm7" cecA | %12
 FF"Fm7b5"FF"Bb7sus4""Bb7" B3 G |:"Fm7" A>GF>E"Bb7" F3 G |"Bbm6" B>AG>F"Bb7" A3 B | %15
"Eb" e>d"Ebdim"c>B"Eb" c4 |"F#dim" z4"Gm7" z2 d2 |"F7" f>ed>c"F#dim" d2 e2 | %18
"Bb7sus4" B2"Bb7" B2"Fm7" E2"Bb7" F2 |"Ebmaj7""Ab" G8- | G4"C7" z2 z G |"Fm7" A>GF>E"Bb7" F3 G | %22
"Bbm6" B>AG>F"Bb7" A3 B |"Eb" e>d"Ebdim"c>B"Eb" c4 |"F#dim" z4"Gm7" z2 d2 | %25
"F7" f>ed>c"F#dim" d2 e2 |"Bb7sus4" B2"Bb7" B2"Fm7" E2"Bb7" F2 |"Eb""Ab""Abm" E8- |"Eb7" E4 z4 || %29
"Abmaj7" EFEc- c2 c2 |"C7" c>_dc>=B"C7b9" c4 |"Fm" FGFc- c2 c2 |"Adim7" c>dc>=B c4 | %33
"Cm7" GAGe-"Ab7" e2 e2 |"F7" e>de>d f2 d2 |"Fm7" c2 c2"Edim" G2 G2 |"Fm7""Bb7" B6"Edim" z G | %37
"Fm7" A>GF>E"Bb7" F F2 G |"Bbm6" B>AG>F"Bb7" A A2 B |"Eb6" e>dc>B"Fm7" c4 |"F#dim" z4"Gm7" z2 d2 | %41
"F7" f>ed>c"F#dim" d2 e2 |"Gm7" B2 B2-"C7b9" B2 G2 |"Fm7" B4"Bb+7" B4 |1 %44
"Eb6" e2"Cm" cB"F9" GC"Bb7"FG :|2"Eb""Db9" e6"Eb" z2 |] %46
