 B,2 C3 E F2 |"Eb" G8- | G2 B,2"Ab" C2 EF |"Eb" G4"Ab" E C2 B,- |"Eb" B,4"Ab" C2 E"Bb7"F | %5
"Eb" E2 E2 E4- | E2 B,B,"Ab" CE"Bb" F2 |"Eb" F3 E C2 E2- | E2 B2"B" c3/2Bc3/2 |"Eb" B8- | %10
 B2 ec"Ab" BGFE |"Eb" GG G2 G4- | G2 B,C EB,CE |"Fm" G2 F2 F4 |"Bb7" GBAG E F2 E- |"Eb" E8- | %16
 EEEB, EF G2 |"Ab" A2 E2 z A3 |"Eb" B4 E4 |"Ab" cccc"Bb" BA"Eb" B2 | A2 E3/2F3/2 z G2 | %21
"Ab" A2 E2 z2 A2 |"Eb" G2 B,4 z B, |"F" GGGG"F7" FE F2- |"Bb7" F B,2"Ab" C2 E"Bb" F2 |"Eb" G8- | %26
 G2 B,2"Ab" C2 EF |"Eb" G4"Ab" EC B,2 |"Eb" D4"Ab" C2 E"Bb"F |"Eb" E2 E2 E4- | %30
"Fm" E2"Eb" B,B,"Ab" CE"Bb" F2 | F"Eb"E C2 E4- | E2 B2"Bb" cB c2 |"Eb" B8- | B2 ec"Ab" BGFE | %35
"Eb" GG G2 G4- | G2 B,C EB,CE |"Fm" G2 F2 F4 |"Bb7" GBAG"Ab" E F2 E- |"Eb" E8- | E2 B2"Bb" cB c2 | %41
"Eb" B8- | B2 B,2"Ab" CE F2 |"Eb" G8- | G4 B,C E2 |"F7" FF F2 F2 CF- | F4"Ab" GE"Bb" G2 | %47
"Eb" E4"Bb7" z4 | z2 B,2"Ab" C2 E"Bb"F :|"Eb" E8- | E8 |] %51
