|:"Ebmaj7" E3 B"F#dim7" D4 |"Fm7" CD (3EFG-"Bb7" G4 |"Ebmaj7" EF (3GAB-"C7" B B3 | %3
"Fm7" FG (3ABc-"Bb7" c4 |"Ebmaj7" d2 dc"C7" B A2 G |"Fm7" c2 BA"Db7" G3 F | %6
"Ebmaj7" B2 AG"F7" FEDE |"Fm7" F6"Bb7" z2 |"Ebmaj7" E3 B"F#dim7" D4 |"Fm7" CD (3EFG-"Bb7" G4 | %10
"Ebmaj7" EF (3GAB"C7" B- B3 |"Fm7" FG (3ABc-"Bb7" c4 |"Ebmaj7" d2 dc"C7" B A2 G | %13
"Fm7" c2 BA"Db7" G3 F |"Ebmaj7" B2 AG"Fm7" FE"Bb7"DF |"Ebmaj7" E6 (3EF=E |"Fm7" E c2 E"Bb7" DFAc | %17
"Ebmaj7" Bc (3ABG- G4 | GAFG E2 DE |"Fm7" C6"Bb7" (3B,CD |"Ebmaj7" E B2 E"Bb7" DFAc | %21
"Ebmaj7" BcAB"C7" G3 C |"F7" FF (3FCF- F3 C |"Fm7" FGAB"Bb7" c2 B2 |"Ebmaj7" E3 B"F#dim7" D4 | %25
"Fm7" CD (3EFG-"Bb7" G4 |"Ebmaj7" EF (3GAB-"C7" B B3 |"Fm7" FG (3ABc-"Bb7" c4 | %28
"Ebmaj7" d2 dc"C7" B A2 G |"Fm7" c2 BA"Db7" G3 F |"Ebmaj7" B2 AG"Fm7" FE"Bb7"DF |1 %31
"Ebmaj7" E6"Fm7""Bb7" z2 :|2 E8 |] %33
