S"Dbmaj7" z2 z E =D_D z C- | C D3 F z A z |"Em7" =A6"A7" DC- |"Ebm7" C6"Ab7" z2 | %4
"Dbmaj7" z2 z E =D_D z C- | C D3 F z A z |"Abm7" =B6"Db7" d_B- |"Gm7" B6"C7" cA- | %8
"Fm7" A4 A z A z |"Bb+7" d z d2- d2 d z |"Ebm7" d4 A A2 A- |"Ab7" A8 |"Dbmaj7" z2 z A AA z e- | %13
"Bbm7" e e3- e2 d=A- |"Eb7b5" A4- AcBF- |"D7#9" F6 z2 |"Dbmaj7" z2 z E =D_D z C- | C D3 F z A z | %18
"Ebm7" =A6"A7" DC- |"Ebm7" C6"Ab7" z2 |"Dbmaj7" z2 z E =D_D z C- | C D3 F z A z | %22
"Abm7" =B6"Db7" d_B- |"Gm7" B6"C7" cA- |"Fm7" A4 A z A z |"Bbm7" e z e2- e2 d=A- | %26
"Eb7b5" A4- AcB=E- |"F#m7" E2 (3(^C/=E/C/) =A,"B7" ^D z z2 |"Fm7" z c3"Bb7" B z B, z | %29
"Ebm7" FAGE z"Ab7" F3!dacoda! |"^D\nB" D z z2"Fm7" A4 |"Ebm7" AAAA z"Ab7b9" F3 | %32
"Db" C z z2 z4!D.S.! ||O"Db" D z z"Gb7b5" e- e=d_d"Fm7"c | z2 z"Bb7#9" d- dc=B"Ebm7"_B | %35
 z2 z"Ab7b9" =B- B3"Dbmaj7" =G- | G8 |] %37
