 z4 CD F=A ||"Bbmaj" c=A- A6 | B=G-"Abmaj" G6 | AF-"Gbmaj7" F6 | G"Cm7b5"E- E6 |"B/F" E8 | %6
"B/F" z2 FG FE=B,=A, |"Bbmaj" B,2 z2 z4 |"Abmaj" z4 z2 F2 |:"Bbmaj" c8- | c4 (3B2 F2 D2 | %11
"Abm7" F8- | F6 F2 |"Bbmaj" (3c2 d2 =A2 c4- | c4 (3B2 F2 D2 |"Ebm7" (3E2 F2 D2 E4- |"Ab7" E6 D2 | %17
"Abm7" B8- |"Db7" B4 (3A2 F2 D2 |"Gb""Db9" E8- |"C7#9" E4 z4 |"Cm7b5" EFEF G4- | %22
"^F7Alt" G4 F2 DC- |"Bbmaj" C8- |1"F7" C6 F2 :|2"Bbm" C6 z2 ||"Ebm7" z2 F2 D3 E |"Ab7" F2 D4 E2 | %28
"Fm7b5" F2 G2 A2 B_c- |"Bb7b9" c4 z B3 |"Ebm7" =A2 BB, z D2 E |"Ab7" F2 D4 CE- |"Dbmaj7" E8 | %33
"Em7" ^F=D=E"A7"F- F4 |"Ebm7" z2 F2 D3 E |"Ab7" F2 D4 E2 |"Fm7b5" F2 G2 A2 B_c- |"Bb7b9" c4 z B3 | %38
"Ebm7" =A2 BB, z D2 E |"Ab7" F2 D4 CE- |"Dbmaj7" E4 z F2 G- |"Cm7b5" GFEF"F7b9" d2 =Ac- || %42
"Bbmaj" c8- | c4 (3B2 F2 D2 |"Abm7" F8- | F6 F2 |"Bbmaj" (3c2 d2 =A2 c4- | c4 (3B2 F2 D2 | %48
"Ebm7" (3E2 F2 D2 E4- |"Ab7" E6 D2 |"Abm7" B8- |"Db7" B4 (3A2 F2 D2 |"Gb""Db9" E8- |"C7#9" E4 z4 | %54
"Cm7b5" FFEF G4- |"^F7Alt" G4 F2 DC- |"Bbm7" C8 | z8 |] %58
