"Db7" z2 (3_C/D/C/ A, =C D3 | (3_C/D/_C/ A,=CD- D2 (3_C/D/C/ A, | =C D3 (3_C/D/C/ A,=CD- | %3
 D2 z2 z4 |"Gb7" z2 (3_F/G/F/ D =F G3 | (3_F/G/F/ D=FG- G2 (3_C/D/C/ A, | %6
"Db7" =C D3 (3_C/D/C/ A,=CD- | D2 F>G"Bb7" F>E=D>B, |"Ebm7" F>=DE>F G>B"Eb9"_d>f | %9
"Ab9" g f3 dAcd- |"Db" d4 (3G/A/G/ E=GA- | A2 z2 z4 ||"Db7" z2 (3_C/D/C/ A, =C D3 | %13
 (3_C/D/_C/ A,=CD- D2 (3_C/D/C/ A, | =C D3 (3_C/D/C/ A,=CD- | D2 z2 z4 | %16
"Gb7" z2 (3_F/G/F/ D =F G3 | (3_F/G/F/ D=FG- G2 (3_C/D/C/ A, |"Db7" =C D3 (3_C/D/C/ A,=CD- | %19
 D2 F>G"Bb7" F>E=D>B, |"Ebm7" F>=DE>F G>B_d>f |"Ab9" g f3 dAcd- |"Db6" d4 (3G/A/G/ E=GA-!dacoda! || %23
 A2 z2 z4 | z G F2 DA,"Ab7/C"CD- |"Db" D z"Bdim" =BB"Bbdim7" _BB"Adim7"=AA | %26
"Abdim7" _AG F2"Db" DA,"Ab7"CD- |"Db" D z"Abdim7" AA"Gdim7" =GG"Gbdim7"_GG | %28
"Fdim7" F_c B2"Gb" GD"Db7"FG- |"Gb" G z"Edim7" dd"Ebdim7" cc"Ddim7"_cc | %30
"Dbdim7" BG F2"Db" DA,"Ab7"CD- |"Db" D z"Bdim7" AA"Bbdim7" =GG"Adim7"_GG | %32
"Abdim7" FB,DF"Bb7" z D z A, |"Ebm7" G,8 |"Ab7" z G F2 DA,CD- | %35
"Db7" D z"Bdim" =BB"Bbdim7" _BB"Adim7"=AA |"Db7" A4"Ab+7" z4!D.S.! || %37
O"Db/Ab" z _G F2 DA,C"G9#11"C- | !fermata!C8 |] %39
