 z8 | z8 | z8 | z8 | z8 | z8 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %10
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %17
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %23
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %28
"C" e e2 c"G7" d2 d2 |"C" c6 z2 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %34
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %41
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %47
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %52
"C" e e2 c"G7" d2 d2 |"C" c6 z2 |"C" e^ded eded | e e3 c4 |"F" c c2 d c2 A2 |"C" c4 z2 (3GAc | %58
 e^ded eded | e e3 c4 |"D" d d2 ^c d2 e2 |"G7" d6 (3ABc |"C" e^ded eded | e e3 c4 |"F" cAcA cAcA | %65
 c c3"C" c4 | cccB dcde |"F" f f3 f2 g-f |"C" e e2 c"G7" d2 d2 |"C" c6 (3eed | c2 z c c2 z A | %71
 c2 c2 A G3 | c c3 c2 c2 |"D" ddde"G" d4 |"C" e e2 e e2 c2 |"F" f f2 f f2 g-f | %76
"C" e e2 c"G7" d2 d2 |"C" c6 z2 | z8 | z8 | z8 |] %81
