"^N.C." F/G/ F/=E/ F/G/ | A/B/ A/G/ A/B/ | c B A | G =E D ||"Fm" C F G | A2 B | c B A | G F E | %8
"Bbm7" D3 | c3 |"Bbm6" B3- |"Bbm7" B2 z |"C7" C =E F | G2 A | B d c | B A G |"Fm" F3- |"Bbm" F3- | %18
"Fm" F3 |"C7" z3 |"Fm" C F G | A2 B | c B A | G F E |"Bbm7" D3 | c3 |"Bbm6" B3- |"Bbm7" B2 z | %28
"C7" C =E F | G2 A | B d c | B A G |"Fm" F3- |"Bbm7" F3- |"Fm" F2 z | G A G |"Bbm7" F3 | F3 | F3 | %39
"Eb7" G A G |"Ab6" F3 | F3 | F3 |"^Ab7M" G A G |"Db" F2 G |"Bbm7" A2 B |"Bbm6" c d e | d c B | %48
"C" c3- |"C7" c3- |"Fm" c3- |"C7" c z z |"Fm" C F G | A2 B | c B A | G F E |"Bbm7" D3 | c3 | %58
"Bbm6" B3- |"Bbm7" B2 z |"C7" C =E F | G2 A | B d c | B =A G |"F" =A3- | A3- | A"^(tacet)" z c | %67
 c =A F |"^F7M" =E3- | E3- |"F7" E"^(tacet)" z c | c =A F |"Cm7" _E3- | E3- |"F7" E"^(tacet)" z c | %75
 c =A F |"Bb" =D3- | D3- | D"^(tacet)" z B | B F =D |"Bbm" _D3- | D3- |"Bbm6" D3 | %83
"^(tacet)" F _E _D |"F" C2 C |"A7" ^C2 C |"Dm" =D2 D |"A7" =E2 E |"Dm" F2 F |"C7" G2 G |"F" =A2 z | %91
"Gm7" B =A B |"F" c3- | c3- |"^F#°" c z"^(tacet)" c | =d B G |"C" c3- |"C7" c3- |"Fm" c3- | %99
"C7" c2 z |"Fm" C F G | A2 B | c B A | G F E |"Bbm7" D3 | c3 |"Bbm6" B3- |"Bbm7" B2 z | %108
"C7" C =E F | G2 A | B"^rall." d c | B A G |"Fm" F3- | F3- | F3- | F3- |"Bbm7" F z z |"C7" C z z | %118
"Fm" F, z z |] %119
