 z2"^Verse" G2 c2 G2 ||"Fm7" G8 |"Fm6" z2 FG"G7b9" _A2 F2 |"Cmaj7" E8 |"A7b9" z2 EF G2 E2 | %5
"Dm" E2 D2 D2 F2 |"G11" F2 A2 A2"G9" d2 |"Cmaj7" E8 | z2 G2"C6" !fermata!c3 G |"Fm7" G8 | %10
 z2"Fm6" FG"G7b9" _A2 F2 |"Cm7" _E8 |"Cm6" z2 _EF G2 E2 |"G" D2 =E2"Em" E2 G2 | %14
"Am7" G2 B2 B2"D9" d2 |"C""G" G8 |"Fm7" z2 F_E"Fm6" D2"G7b9" _E2 |"C6" C8- |"Dm7" C6"G11" z2 | %19
"C6" z8 |"Dm7""G11" z8 |:"C" z C2 E- E G2 c- |"Dm7" c G2"G11" E- E C2 E- |"Cmaj7""C6" E8- | %24
"Dm7" E4-"^G111" E z z2 |"C" z C2 E- E G2 c- |"Dm7" c G2 E-"G11" E C2 E- |"A7" E8- | E4- E z z2 | %29
 z8 | z"Dm7" A3 A2 A2 |"G9" A E2 E- E2"G+7" z2 | z"Cmaj7" G3 G2 G2 |"Em7" G D2 D- D2"Ebm7" z2 | %34
"Dm7" z F3 F2 F2 |"G11" F C2 C- C2 z B, |"E+7" (3E2 F2 G2"A9" (3E2 F2 G2 |"D+7" (3E2 F2 G2"G9" E4 | %38
 z"C" C2 E- E G2 c- |"Dm7" c G2 E-"G11" E C2 E- |"C" E8- |"Dm7" E4-"G9" E z z2 | %42
"C" z C2 E- E G2 _B- |"Gm7" B G2 E-"C7" E C2 A- |"F6" A6 z2 |"Bm7b5" B8 | z"Am" c3 c2 c2 | %47
"Fm" B c2 c- c4 |"Cmaj7" B3"Em7" G- G"A9" E3- | E4-"A7" E z z2 |"Dm7" z C2 E- E G2 B- | %51
"G11" B G2 E- E C3 |"Cmaj7" z E2 G- G B2"Em7" d- | d B2 G-"A9" G E3 | z"Dm7" F2 A- A c2"G11" e- | %55
 e c3 (3z2 c2 c2 |"C6" c8- | c8- | c4- c z z2 |] %59
