 x2"Bb7" G A |"Eb7" B2 G2 |"Ab7" F G A c |"Eb" B2 G2 |"Ab" F2"Bb" G A |"Eb" B3 G |"Bb7" c A F D | %7
"Eb" E4- | E z B2 |"Fm7" A G F G |"Bb7" A2 c2 |"Eb" (B A) G A |"Gm" B c d2 |"Ebm" e2 _G2 | %14
"F7" d2 F2 |"Bb7" B4- | B z G A |"Eb7" B2 G2 |"Ab7" F G A c |"Eb" B2 G2 |"Ab" F2"Bb" G A | %21
"Eb" B3 G |"D7" =A B c A |"Gm" d4 | z2 d2 |"Bb" d2 c B |"Cm7" c2 d e |"Bb7" d2 c B |"Cm7" c2 d e | %29
"Bb" z d c B |"Cm7" c2"F7" F2 |"Fm7" B4 |:"Eb7" G2 G2 | G2 F E | F G3- | G3 z |"Eb" G2 G2 | %37
 G2 F E |"Fm7" F4- |"Bb7" F3 z |"Eb7" G2 G2 | G2 F E |"Ab" F"Ab7" G3- |"Abm" G2 E F | %44
"Eb7" G2"Cm" E F |"Fm7" G E"Bb7" F2 |"Eb" E4 |"Eb" G2 B2 | G2 F E | F"Fm7" G3- | G3 z | %51
"Eb7" G2 B2 | G2 F E |"Ab7" F4- | F3 z |"Eb7" G2 B2 | G2 F E | F"Fm7" G3- | G2 E F | %59
"Eb7" G2"Cm" E F |"Fm7" G E"Bb7" F2 |"Eb" E4- | E4 | z"Ab" F G A |"Fm7" B4- |"Bb7" B A G F | %66
"Eb" E3 z | z"Ab" F"Eb" G"Ab" A |"Fm7" B c A B |"Bb7" G A F G |"Eb" E3 z | z G"Ab" A"Eb" B | %72
"Cm" c4- |"D7" c d B c |"Gm7" =A3 z |"Bbm" z G =A B |"F" c d"Gm7" B c | =A B"C7" G A |"F7" F4- | %79
"Fm7" F3 z |"Eb" G2 B2 | G2 F E | F G3- | G2 z2 | G2 B2 | G2 F E |"Fm7" F4- |"Bb7" F3 z | %88
"Eb7" G2 e2 | c2 B G |"Ab" F E3- |"Abm" E z E F |1"Eb" G2 F E |"Bb" A2 G F |"Eb" B2 A G | %95
"Abm" _c2 B A |"Eb" c4- | c4- |"Fm7" c z A B |"Bb" c A"Bb7" B2 |"Eb7" c4- |"Fm7" c4 :|2 %102
"Eb" G2 F E ||"Bb" A2 G F |"Eb" B2"Ab" A"Eb" G | _c2"Abm" B A |"Eb" c4- | c4 | z2 d c | d2 c d | %110
"Fm7" B4- |"Bb" B4 |"G" z2 c B | c2 B c |"Fm7" A2"Bb7" G F |"Eb" B2"Ab" A G | c2"Eb" B A | %117
"G7" d2"Dm7" c"G7" d |"Cm" e4- |"Cm7" e3 z |"Fm7" z2 c d | e2"Bb" c d |"Eb" e4- | e4- | e3 z |] %125
