 z4"^N.B.Many alt. lyrics available." G4 |:"Cmaj7" E3 E"C6" C2 C2 |"Cmaj7" E2 EE"C6" G4 | %3
"Dm7" D3 D"G7" B,2 B,2 |"Dm7" D2 DD"G7" F4 |"Cmaj7" E3 E"C6" C2 C2 |"Cmaj7" E2 EE"C6" G2 z2 | %7
"Dm7" D2 EF"G7" E2 D2 |"C" C3 C- C4- |"Ab7" C4 z4 |"Dbmaj7" F2 FF"Db6" _DD D2 | %11
"Dbmaj7" (FF)(FF)"Db6" _A4 |"Ebm7" _E2 EE"Ab7" CC C2 |"Ebm7" (_EE)(EE)"Ab7" _G4 | %14
"Dbmaj7" F2 FF"Db6" _DD D2 |"Dbmaj7" (FF)(FF)"Db6" _A3 A |"Ebm7" _E2 F_G"Ab7" F2 E2 | %17
"Db" _D3 D- D4- |"A7" D4 z4 |"D6" D2 D2"A7" E2 ^F2 |"D6" D2 ^F2"A7" E2 z A, | %21
"D6" D2 D2"A7" E2 ^F2 |"D" D3 ^C-"A7" C2 z A, |"D" D2 D2"D7" E2 ^F2 |"G" G2 ^F2"Em" E2 z D | %25
"A7" ^C2 A,2 B,2 C2 |"D6" D3 D- D4 | ^F2 FF A4 |"Em7" E3 E- E4 |"A7" E2 EE G4 |"D6" ^F3 F- F4 | %31
 ^F2 FF A4 |1"Em7" E2 ^FG"A7" F2 E2 ||"D6" D3 D- D4- |"G7" D4 z4 :|2"Em7" E2 ^FG"A7" F2 A2 || %36
"D6" d3 d- d4- | d6 z2 |] %38
