|: z4 z3 c |"C" B2 c2 B2 c2 | B2 cB z z2 c | B2 c2 B2 c2 | B2 c"Cdim"B- B2 A"Dm"F- | F8- | F6 GF- | %7
 F8- | F4 z D2 E | F2 G2 A2 c2 |"Fm" e2 de- e2 d"C"G- | G8- | G4 z D2 E |"Dm7" F2 G2 A2 c2 | %14
"Fm" e2 d2 z e2 f |"C" g3 e d c2"B7" B- | B6 A2 |"Dm" f8 | z f3 e2 fd- |"G7" d8- | d6 z c | %21
"C" B2 c2 B2 c2 | B2 cB z z2 c | B2 c2 B2 c2 | B2 cB-"Cdim" B2 A"Dm"F- | F8- | F6 GF- | F8- | %28
 F4 z D2 E | F2 G2 A2 c2 |"Fm" e2 de- e2 d"C"G- | G8- | G4 z D2 E |"Dm7" F2 G2 A2 c2 | %34
"Fm" e2 d2 z e2 f |"C" g3 e d c2"B7" B- | B6 A2 |"Dm" f8 | z f3 e2 fd- |"G7" d8- | d6"B" z2 |: %41
S"C" z2 G2 A4 | GAce- e2"B" z2 |"C" z2 G2 A4 | GAc g2 ^f2"Dm" (=f- | f4 e2) (ef) | d8- | %47
 d4 z d2 e |"Dm" f2 e2 f2 e2 | d2 c2 _A2 c2 | G8- | G4 z d2 e |"Dm" f2 e2 f2 e2 | d2 c2 _A2 c2 | %54
 G4 g4 |"Cdim" ^f4 A4 |"Dm" =f8- | f3 A ed(c"G7"d-) | d8!dacoda! ||1 z"G+7" _e3 e2 c"C"c- || c8- | %61
 c6 z c |]"C" B2 c2 B2 c2 |"^Sax solo, ad lib." B2 cB z z2 c | B2 c2 B2 c2 | %65
 B2 cB-"Cdim" B2 A"Dm"F- | F8- | F6 GF- | F8- | F4 z D2 E | F2 G2 A2 c2 |"Fm" e2 de- e2 d"C"G- | %72
 G8- | G4 z D2 E |"Dm7" F2 G2 A2 c2 |"Fm" e2 d2 z e2 f |"C" g3 e d c2"B7" B- | B6 A2 |"Dm" f8 | %79
 z f3 e2 fd- |"G7" d8- | d6"B" z2!D.S.! :|2O z"G+7" _e3 e2 c"C"c- || c8 || %84
"^Sax solo, ad lib\n" z8 | z8 | z8 |"G7" GAB"C"c z2 !fermata!C2 |] %88
