"F" C3/2 C/ C2- | C4 |"Fdim7" D3/2 D/ D2- | D4 |"C7" E3/2 E/ E2- |"C9" E2 (3D E F |"Gm7" B4- | %7
"Bbm" B2 A G |"F" c3 F |"E/G#" (3E G F"G#dim7" (3E F D |"C7/G" C4- |"C7" C2"Bb" D F |"Fm7" G4 | %13
"Abm/C" ^G"C6" A2"C7" C |"F" D3/2 D/ D2- |"C9" D4 |"F" C3/2 C/ C2- | C4 |"Fdim7" D3/2 D/ D2- | D4 | %20
"C7" E3/2 E/ E2- |"C9" E2 (3D E F |"Gm7" B4- |"Bbm" B2 A G |"F" c3 F | %25
"E/G#" (3E G F"G#dim7" (3E F D |"C/G" C4- | C2"Bb" D F |"Gm7" G4 |"Abm/C" ^G"C6" A2"C7" C | %30
"F" F3/2 F/"Gm7" F2- |"G#dim7""F/A" F4 |"Ab" _E2 _A B |"Ab6" (3c _d"Ab7" c (3B _A B | %34
"Abmaj7" c3/2 c/"Ab7" c2- |"Ab6""Ab+" c4 |"Ab" _E2"Ab+" _A B |"Ab6" (3c _d c"Ab13" (3B _A B | %38
"C7/G" c3/2 c/"Bb/C" B3/2 B/ |"F/G" A3/2 A/"C7" G2 |"F" C3/2 C/ C2- | C4 |"Fdim7" D3/2 D/ D2- | %43
 D4 |"C7" E3/2 E/ E2- |"C9" E2 (3D E F |"Gm7" B4- |"Bbm" B2 A G |"F/C" c4 | ^c"C7" e2 d | %50
"Cm6/Eb" A4- |"D7" A2 B c |"Gm7b5" ^c/"Gm7" d B/- B/ G F/- |"C9sus4" F2"C7" (3E F G | F3 z |] %55
