"Fmaj7" C2 F2 | A d c =B | c2 A A- | A4 |"Fmaj7" C2 F2 |"Fmaj7" A d c =B |"C7" c2 B B- | B4 | %8
 E2 G2 | B e d ^c |"C7" d2 B B- | B G G F | E4- | E D C c |"Fmaj7" c4- |"Gm7" c2"C7" z2 | %16
"Fmaj7" C2 F2 |"Fmaj7" A d c =B | c2 A A- | A4 |"F7" F2 A2 | c _e d ^c |"Bbmaj7" d2 B B- | B4 | %24
"Gm7" D2 G2 |"C7" B d c =B |"Fmaj7" c2 A A- |"D7" A c B A |"Gm7" B2 G G- |"C7" G G F E | %30
"Fmaj7" F4- |"Gm7" F2"C7" z2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 | %35
"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F E/- |"C7" E4- | E2 z2 | %40
"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G3/2 |"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G3/2 | %44
"Gm7" z/ E/ F G2 |"C7" F/ E F/- F/ G A/- |"Fmaj7" A4- |"Gm7" A2"C7" z2 | z/"Fmaj7" C/ D F2 | %49
"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 |"Bb7" D/ C D/- D/ F3/2 |"Fmaj7" z/ C/ D F2 | %53
"Cm7" D/ C F/-"F7" F/ A G/- |"Bbmaj7" G4- | G2 z2 |"Bbmaj7" z/ B/ A G A |"Gm7" B/ G D/-"C7" D2 | %58
"Fmaj7" z/ A/ G F G |"D7" A/ F C/- C2 |"Gm7" z/ G/ F E F |"C7" G2 A2 |"Fmaj7" F4- | F2 z2 |] %64
