"F/A" C D"Abdim" F D |"Gm7" F/ E"C7" G/- G2 |"F/A" C D"Abdim" F D |"Gm7" F/ E"C7" G/- G2 | %4
"Ab/C" _E F"Bdim" _A F |"Eb7/Bb" _A/ G"Eb7" B/- B2 |"Ab/C" _E F"Bdim" _A F | %7
"Eb7/Bb" _A/ G"Eb7" B/- B2 |"C6/G" c2"C#dim" G3/2 E/ |"Dm7" G F"G7" E/ D3/2 | %10
"C6" c2"C#dim" G3/2 E/ |"Dm7" G F"G7" E/ D3/2 |"Am" A A"Am7" E E |"D7" A4 |"G7" =B B B/A/ G | %15
"C7b9""C+7""C7" c4 |:[K:Ab]"Fm" F A c C/F/- | F/A/ c C F | A c C/ F A/ | c"C7" C =E G |"C7b9" B4- | %21
 B2 c/B/A/G/ |"Fm""Fm/Eb" F4 |"Db9" z2"C7" z2 |"Fm" F A c C/F/- | F/A/ c C F | A c C/ F A/ | %27
 c"C7" C =E G |"C7b9" B4- | B2 c/B/A/G/ |"Fm""Fm/Eb" F4 |"Db" z2"F7/C" z2 |"Bbm" B c d e | %33
 f e"Gb9" d"F9" c |"Bbm6" B z/ B/- B2 |"Eb" z2"Eb7" z2 |"Ab6" A B"Fm7" c d |"Bbm7" e d"Eb7" c B | %38
"Ab6" A z/ A/- A2 |"Db9" A/ A A/- A/"C9" G3/2 |"Fm" F A c C/F/- | F/A/ c C F | A c C/ F A/ | %43
 c"C7" C =E G |"C7b9" B4- | B2 c/B/A/G/ |1"Fm" F4- ||"Db7""C7b9" F2"C9" z2 :|2"Fm""Bbm6" F4- | %49
"F6" F3 z |] %50
