 D ||"G6" EEEE- E B2 E |"G#dim" =FFFF- F B3 |"Am6" !courtesy!^FFFe-"D7" ed ^c2 |"G" d6 Bc | %5
 d2 e2"G#dim" c2 d2 |"Am7" (3B2 c2 A2"D7" G2 F2 |"G""G#dim" G8- |"Am7" G4"D7" z2 z D | %9
"G" EEEE- E B2 E |"G#dim" =FFFF- F B3 |"Am6" !courtesy!^FFFe-"D7" ed ^c2 |"G" d6 B^c | %13
"Bm" d2 e2 f2 e2 |"^C#¿7" (3d2 ^c2 B2"F#7" ^A2 c2 |"Bm""E7" B8- |"Am7" BBc"D7"B A2 B2 | %17
"G""G7/F" G8- |"Em7""G7/D" G8 |:"C" EGAB A A2 A- |"Cm6" A^ABd- dABD- |"G""G7/F" D8- | %22
"Em7""G7/D" D8 | E"C"GAB A A2 A- |"Cm6" A^ABd- dABe- |"G" e8- | e8 |"G/B" z2 f2 f2 f2 | %28
"Bbdim" z2 f2 f2 f2 |"Am6" (3f2 =f2 e2"G#dim" e e2 e- |"Am7""D7" e8 |"G" z2 d2 d2 d2 | %32
"Gb+" z2 d2 d2 d2 |"Bb/F" (3=f2 d2 _B2 =F2 G2 |"Am6""D7" A8 |"C" EGAB A A2 A- |"Cm6" A^ABd- dABD- | %37
"G""G7/F" D8- |"Em7""G7/D" D8 | E"C"GAB A A2 A- |"Cm6" A^ABd- dABe- |"G" e8- | e4 d2 e2 | %43
"Dm/G" =f2 ee ddcc | BBAA GGAA |"Em7" B4 G2 B2- |"A9" B8 |"C" EGAB A A2 A- |"Cm6" A2 AG F2 A2 | %49
"G" G8- | G8 :| %51
