|:"Dm" D F2 A-"Dm/C" A4 |"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F | %3
"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 |"Gm/Bb" G F2"Em7b5" G- G B3 | %6
"Dm" z A A2"Dm/F" A2"Gm6" G2 |"Bb7" F2"A7" ED-"Dm6" D4 ||"Dm" D F2 A-"Dm/C" A4 | %9
"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F |"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 | %13
"Gm/Bb" G F2"Em7b5" G- G B3 |"Dm" z A A2 A2 G2 |"Bb7" F2"A7" ED-"Dm6" Dd d2 || %16
"D" d3"Dmaj7" ^c- cA ^F2 |"D6" =B3 A- A^F D2 |"Dmaj7" ^F8- | F4 z d d2 |"D" d3"Dmaj7" ^c- cA ^F2 | %21
"D6" =B3"D" A- A^F D2 |"Em7" E8- |"Em7b5" E4"A7" z4 ||"Dm" D F2 A-"Dm/C" A4 | %25
"Gm/Bb" G F2"A7" G- G F3 |"Dm" D F2 A-"Dm/C" A3 F |"Gm/Bb" G F2"A7" G- G4 |"Dm" D F2 A-"Dm/C" A4 | %29
"Gm/Bb" G F2 G-"Em7b5" G B3 |"D/F#" z d d2"Fdim7" d2 ^c2 |1"Em7" =B2"Eb7" ^cd-"D6" d2 z2 :|2 %32
"Em7" =B2"Eb7" ^cd-"D6" d2 z2 |] %33
