"G" d2 B2"Am7" G2 dB- |"G/B" BG"D9" e2 c2 A2 |"G" F2 D6- | D6 z D |"G" E E2 D"G#dim" =F F2 D | %5
"Am6" !courtesy!^F F2 D"G/B" G G2 D |"C6" A A2 D"D+7" ^A A2 D |"G" B6 z2 |"G" d2 B2"Am7" G2 dB- | %9
"G/B" BG"D9" e2 c2 A2 |"G" F2 D6- | D6 z D |"G" E E2 D"G#dim" =F F2 D | %13
"Am6" !courtesy!^F F2 D"G/B" G G2 D |"C6" A A2 D"D+7" ^A A2 B |"G" G6 z2 |:[K:C]"C" E8- | %17
 E3"G+7" A- AAGG |"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- |"G7" F3 B- BBAB |"C" c8- | %23
"G7" c2 z2 z4 |"C" E8- | E3"G+7" A- AAGG |"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- | %29
"G7" F3 B- BBAB |"C" c8- | c2 c2 d2 ^d2 |"Em" e2 ^d2 B2 =d^c- | cA =c2 B2 G2 | %34
"F#m7b5" B _B2 ^F"B7" A2 ^G2 |"E""E+" E8- |"E6""E+" E8 |"Em" e2 ^d2 B2 =d^c- | cA =c2 B2 G2 | %39
"F#m7b5" B _B2 ^F"B7" A2 ^G2 |"E""E+" E8 |"G7" z2 G2"F#" ^F2"G7" =F2 |"C" E8- | E3"G+7" A- AAGG | %44
"C" E3 E- E4- | E3 A-"C#dim" AAGG |"Dm7" F3 F- F4- |"G7" F3 B- BBAB |"C" c8- |"G7" c2 z2 z4 |] %50
