 B, ||"Fm7" F"Bb7" F3- | F F/F/ (3F E F |"Ebmaj9" G4- | G/ z/ G/G/"Eb/Bb" (3G F G |"Fm7" A A3- | %6
 A A/A/"Bb7" (3A G A |"Bb7/Eb""Eb/Bb" B4- | B z z"Eb7/G" E |"Ab" c c3- |"Adim7" c c/c/ (3c d c | %11
"Eb/G" B4- |"Edim7" B/ z/ B/B/"C7b9" (3B c B |"Fm" A"Fm7" A3- |"Bb7" A F/F/ (3F"Ab/Bb" E"Bb9" D | %15
"Eb""Eb+/Bb" E4- |"Eb+""Eb/Bb" E4 |:"Eb6" C4 |"Eb+" _C/G/G/G/- G2 |"Eb" z B, =C D | %20
 E F/G/-"Cm7" G/A/"Bdim7" B |"Eb/Bb""Eb7" G4 |"Adim7" _G/c/c/c/-"Ab" c"Abm7" _c |"Gm7""Eb/G" B4- | %24
"Ebmaj7" B2 z2 |"Gb" (3B B B B B |"Gbmaj7" B _D3 | (3z _D _G (3B _d e | _d4 |"Bb" (3=d d d d d | %30
"Ebdim/Bb" d c2 d |"Fm7/Bb" (3c c c (3c A F |"Bb7" D4 |"Eb6" C4 |"Eb+" _C/G/G/G/- G2 | %35
"Eb" z B, =C D | E F/G/-"Cm7" G/A/"Bdim7" B |"Eb/Bb""Eb7" G4 | %38
"Adim7" _G/c/c/c/-"Ab7" c"Bm6/G#" =B |"G" d4- |"G7" d2"G7sus4" z2 |"Cm" z e"Bbm7" e"Eb7" e | %42
"Ab6" f/e/c/A/"Abm6" G F |"Eb/G" B4- | B/ z/ d"F#dim7" d d |"Bb9/F" d/c/c/c/-"Edim7" c2- | %46
"Bb9/F" c2"D7/Bb" D2 |1"Bbdim7/Eb" F/"Eb6"E/E/E/- E2- |"F#dim7" E2"Fm7""Bb7" z2 :|2 %49
"Bbdim7/Eb" F/E/"E6"E/E/- E2- | E2 z2 |] %51
