 z4"F7" z d2 ^c |:"Bbmaj7" d2 F2"Eb7" F2 FF- |"Dm7" F4"G7" z d2 ^c |"Cm7" dF F2"F7" F2 Fd- | %4
"Fm7" d4"Bb7" z BcB |"Ebmaj7" d2 B2"Ebm7" c2 B2 |"Dm7" dB c2-"Dbdim7" c B3 |"Cm7" F8- | %8
"F7" F4 z D2 E |"Bbmaj7" F2 d2"Gm7" BB F2 |"Cm7" E2 c2"F7" A3 F |"Bbmaj7" D2 B2"G7" GG D2 | %12
"Cm7" C2 D2"F7" E4 |"Bbmaj7" z D2 E"Eb7" F2 G2 |"D7" A4"Gm7" B4 |"C7" c8- |"Cm7" c4"F7" z d2 ^c | %17
"Bbmaj7" d2 F2"Eb7" F2 FF- |"Dm7" F4"G7" z d2 ^c |"Cm7" dF F2"F7" F2 Fd- |"Fm7" d4"Bb7" z BcB | %21
"Ebmaj7" d2 B2"Ebm7" c2 B2 |"Dm7" dB c2-"Dbdim7" c B3 |"Cm7" F8- |"F7" F4 z D2 E | %25
"Bbmaj7" F2 d2"Gm7" BB F2 |"Cm7" E2 c2"F7" A3 F |"Bbmaj7" D2 B2"G7" GG D2 |"Cm7" C2 D2"F7" E4 | %29
"Bbmaj7" z D2 E"Eb7" F2 G2 |"D7" A4"Gm7" B4 |"Am7""Ab7#11" d8- |"Dm7" d4"G7" z d3 | %33
"Edim7" G2 dd"Ebdim7" _G2 d2 |"Bbmaj7" F2 d2"C7" =E2 d2 |"Cm7" z c2 B"F7" A2 c2 |1"Bbmaj7" B8- || %37
"Cm7" B4"F7" z d2 ^c :|2"Bbmaj7" B6 z2 |] %39
