"Eb6/Bb""_INTRO" efga b4 |"Abm6/Bb" _c'bab-"Gm/Bb" b4 |"Abm/Bb" (3a2 g2 f2"Gm/Bb" g4 | %3
"Abm6/Bb" fede-"Eb6" e4 |"Eb6/Bb" efga b4 |"Abm6/Bb" (3_c'2 b2 a2"Gm/Bb" b4 | %6
"Abm/Bb" (3a2 g2 f2"Gm/Bb" g4 |"Abm6/Bb" fede"G+7" z e3 |]:"Cm""_A" C4 G4- |"^Cm(maj7)" G4 FEFG- | %10
"Cm7" G8- |"F9" G4 FE F2 |"Fm9" G4 B,4- |"Bb13" B,4 B, C2 E- |"Ebmaj7" E8 | %15
"Dm7b5" =B,2 _B,2"G+7" =A,2 _A,2 ||"Cm""_A" C4 G4- |"^Cm(maj7)" G4 FE F2 |"Cm7" G8- | %19
"F9" G4 FE F2 |"Fm9" G4 B,4- |"Bb13" B,4 B, C2 E- |"Eb" E8- | E8 |]"Eb6/Bb""_B" EFGA B4 | %25
"Abm6/Bb" _cB A2"Gm/Bb" B4 |"Abm/Bb" AG F2"Gm/Bb" G4 |"Abm6/Bb" FE D2"Eb6" E4 |"Eb6/Bb" EFGA B4 | %29
"Abm6/Bb" _cB A2"Gm/Bb" B4 |"Abm6/Bb" AG F2"Gm/Bb" G4 |"Abm6/Bb" FE D2"G+7" E4 ||"Cm""_A" C4 G4- | %33
"^Cm(maj7)" G4 FE F2 |"Cm7" G8- |"F9" G4 FE F2 |"Fm9" G4 B,4- |1"Bb13" B,4 B, C2 E- ||"Eb" E8- | %39
"Dm7b5" E4"G+7" z4 :|2"Bb13" z4 (3G2 A2 B2 ||"Gm7" d4 c4 |"Cm" z4 FE F2 |"Fm" G4 B,4 | %44
"Bb" z4 E2 E2 |"^Am7(#5)""Abm6" E8- |"^Gm7(#5)""Gb13" E8 |"F7""Fbmaj7" z8 | z8 |] %49
