|:"F" F2 F3/2 F/ | F A"Bb" F D |"F" F4- | F4 | A2 A3/2 A/ | A c"Bb" A F |"F" A4- | A4 | %8
 c2"Fmaj7" c3/2 c/ |"F7" c d2 c |"Gm" B2"Dm" A2 |"Bbm" G2 F G |"F" A2 E F |"C7" G2 D E | %14
"F" F2"Am7" c c/c/ |"Gm7" c c/c/"C7" c c/c/ |"F" F2 F3/2 F/ | F A"Bb" F D |"F" F4- | F4 | %20
 A2 A3/2 A/ | A c"Bb" A F |"F" A4- | A4 | c2"Fmaj7" c3/2 c/ |"F7" c d2 c |"Gm" B2"Dm" A2 | %27
"Bbm" G2 F G |"F" A2 E F |"C7" G2 D E |"F" F4- |"F7" F4 |"Bb" B2 B3/2 c/ | d c2 B |"F" c4- | c4 | %36
"F" c c/c/ A c | f c f f- | f z z2 |"Bb" B2 B3/2 c/ | d c2 B |"Dm7" A2 G"G7" F |"C7" G4 | %43
 c c/c/ c c/c/ |"F" F z F3/2 F/ | F A"Bb" F D |"F" F4 | c/c/c/A/ c/c/ z | A z A3/2 A/ | %49
 A c"Bb" A F |"F" A4 | f/f/f/c/ f/f/ z | c2"Fmaj7" c3/2 c/ |"F7" c d2 c |"Gm" B2"Dm" A2 | %55
"Bbm" G2 F G |"F" A2 E F |"C7" G2 D E |1"F" F4 ||1"Gm7" c/c/c/c/"C" c/c/c/c/ :|2"F" F z f f/f/ || %61
 f c/d/ e/ f3/2- | f z z2 |] %63
