"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G"Dm7" B A | %5
"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c |"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 | %11
"A7" z2 F G |"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2-"Am7" C2 |"Dm7" z2"G7" z2 | %16
"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G"Dm7" B A | %21
"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c |"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 | %27
"A7" z2 F G |"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2- C2 | z2 z/ G/-G/^F/ | %32
"Dm7" F G"G7" B d/c/- |"C" c/ c3/2"A7" z/ G/-G/^F/ |"Dm7" F G"G7" B/ d c/- | c z"A7" z/ G/-G/^F/ | %36
"Dm7" F G"G7" B d |"C" c c/G/-"A7" G z/ ^G/ |"Dm" A A"G7" F B,/C/- |"C" C2"A7" z/ G/-G/^F/ | %40
"Dm7" F G"G7" B d/c/- |"C" d/ c3/2"A7" z/ G/-G/^F/ |"Dm7" F G"G7" B d/c/- |"C" d2"A7" z/ G/-G/^F/ | %44
"Dm7" F G"G7" B d |"C" c c/G/-"A7" G z/ ^G/ |"Dm" A A"G7" F B,/C/- |"C" C2 z2 |"Cm7" c c c2- | %49
 c2 c c/c/ |"Ab7" _e2 _G/G/ G- | G2 _e2 |"G7" d2 F/F/ F- | F2 d2 |"Em7" c2"A7" E/E/ E- | %55
"Dm7" E2"G7" D2 |"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G2 |"Dm7" z2"G7" E F |"C" A G"Dm7" B A | %61
"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c |"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 | %67
"A7" z2 F G |"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2-"Am7" C2 |"Dm7" z2"G7" z2 |] %72
