 z4 z2 z E |"Ab" AAAA"Ab7" AAAA |"Db" A2 AA"E7" A3 E |"Ab" ABGA"Fm" FG"Fm7"AB | %4
"E7" =B A2"Eb7" _B- B2 z E |"Ab" AAAA"Ab7" AAAA |"Db" AAAA-"E7" A A2 A |"Ab" ABGA"Fm" FG"Fm7"AB | %8
"Bbm7" c A2 c-"Eb9" c4 |:"Ab6" z2 FA B F2 A- |"Db6" AB- B6 |"Ab6" z2 FA B F2 A- | %12
"Bbm7" AF-"Eb9" F6 |"Ab6" z2 FA B F2 A- |"Db6" AB- B4 z A- |"Ab6" A A3 F>GA>B | %16
"E9" =B A2 _B-"Eb9" B4 |"Ab6" z2 FA B F2 A- |"Db9" AB- B6 |"Ab6" z2 FA B F2 A- | %20
"Bbm7" AF-"Eb9" F6 |"Ab6" z2 FA B F2 A- |"Db6" AB- B4 z A- | A"Ab6" A3"Fm" F>GA>B | %24
"Eb9" c"Eb7" E2"Ab6" A- A2 z A |"C7" cccc cccc | c E2 c- c3 c |"F7" c2 c2 cF=AB | %28
"F9" c A2 G- G3 F |"Bb9" cccc cc c2 |"Bb9" c2 cc cF"Bb7"FF |"Eb9" cc c2 c c2 E | %32
"^Bbn7" FA"E9"=BA"Eb9" _B4 |"Ab6" z2 FA B F2 A- |"Db6" AB- B6 |"Ab6" z2 FA B F2 A- | %36
"Bbm7" AF-"Eb9" F6 |"Ab6" z2 FA B F2 A- |"Db6" AB- B4 z A- |"Ab6" A A3"Fm" F>GA>B |1 %40
"Eb9" c"Eb7" E2"Ab6" A- A2"Eb+" z2 :|2"Eb9" c E2"Eb7" A- A2"Ab6" z2 |] %42
