 z"C" C E G | A G A/G/ E |"Em7" z B, E G | A G A/G/ E |"Dm7" z A,/A,/ D F | G F G/F/ D | %6
"G7" z B,/B,/ D F | G/G/ F E D |:"C" z C C E | G G G C/B,/- |"Em7" B,4 | z2 z E/G/ |"Gm7" A G G F | %13
"A7" E E F G |"Dm7" F4 | z2 z G | G F G F |"Fm" G F C D |"Am7" E E A A/c/- | c3 z |"D7" c c A A | %21
"Ab7" E E A2 |"G7" _A _A _B _A |"Ab7" G3 z | _A3 _A | _B2 _A2 |"G7" G z z2 | z4 |"C" c G A E | %29
 G C D C |"Em" B,2 A2 | G2 A G |"Gm7" _B,2 A2 | G2 A G |"A7" A,2 G2 |"Dm7" F2 z F | G F G F | %37
"Fm" G F C D |"C" E2 E2 |"Am7" D C2 E |"C" E E/E/ E z/ C/ | E/E/ E E2 |"Am7" E E G A |"A7" B3 A | %44
"Dm7" G F G F |"Fm" G F C D |"Dm7" E3 E |"G7" E G2 A |"C" C C E G |"Am7" A G A/G/ E | %50
"Dm7" z A,/A,/ D F |"G7" G2 G2 :|"C" C3 z | z2 z"^N.C." G/F/ |"Dm7" G F G F |"Fm" G F2 C/D/ | %56
"C" E E G A |"A7" B3"^N.C." A |"Dm7" G F G F |"Fm" G F C D |"Dm" E4 |"G7" E G2 A |"C" C4- | %63
 C z z2 |] %64
