"G" d2 B2"Gmaj7" d2 B2 |"G7" dedB- B4 |"C6" A2 G2"Cm6" A2 G2 |"G" ABAG-"Em7" G4 |"A7" EGAB- B4 | %5
 EGAB-"D7" Bd B2 |"G""Cm6" G6"D+7" z2 |"G" z2 B2"D7" c2"Gdim" ^c2 |"G" d2 B2"Gmaj7" d2 B2 | %9
"G7" dedB- B4 |"C6" A2 G2"Cm6" A2 G2 |"G" ABAG-"Em7" G4 |"A7" EGAB- B4 | EGAB- Be B2 | A8- | %15
"D7" A2"D+" D2 EDEF- |:"Gmaj7""D7" F8- | F2 F2"F9" GFG^G- |"E7""Bm" G8- |"E7" G2 ^G2 AGAB- | %20
"A9" B3 G"Em7" A^GAB- |"A9" B3 G"Em7" A^GAB- |"A9""Em7" B8- |"A9" B2 A2 BABd- |"D7" d8- | %25
 d2 B2"D#dim" ABAG- |"Em7""B7" G8- |"Em7" G2 G2"Bb7" GFGA- |"A7" A4"Em7" GFGA- |"A7" A4 BeBA- | %30
"Am7" A8- |"D7" A2"D" D2"D+""D+" EDEF- |"G""Gmaj7""D+" F8- | F2 F2"F9" GFG^G- |"E7""Bm" G8- | %35
 G2 ^G2 AGA"A9"B- | B3 G"Em7" A^GAB- |"A9" B3 G"Em7" A^GAB- |"A9""Em7" B8- |"C#dim" B2 B2 Bcde- | %40
"Am" e4"C" EFGA- |"Adim7" A4"D7" ABcd- |"G" d4"D#dim" ABA"Em"G- | G2 F2"C#dim" EDEF- | %44
"D7" F4"Abdim7" EDEF- |"D7" F4"Bm" BdBG- |"G""Bb7" G8 |"D7" z2 D2"D+" EDEF |"G""D7" G8- | %49
"Gmaj7" G6 z2 |] %50
