"Eb""^Tempo di Tango" B B2 G BG B2 |"Ebdim" =A8 |"Abdim" A A2 F AF A2 |"C7b9" G8 | %4
"F9" G G2 E GE G2 |"Bb7" FGAB- BG F2 |"Eb" E2 B,C D2 E2 |"Bb7" F2 G2 AB c2 |"Eb" B B2 G BG B2 | %9
"Ebdim" =A8 |"Abdim" A A2 F AF A2 |"C7b9" G8 |"F9" G G2 E GE G2 |"Bb7" FGAB- BG F2 | %14
"Eb" E2 B,C B,2 C2 |"Bb7" B,2 B,C B,2 C2 ||"Eb" z"^Verse" Bcd edcB |"Fm" =B c2 G A4 | %18
"Bb7" =B c2 G A4 |"Eb" ^c d2 =A B4 | z Bcd edcB |"Gm" ^c d2 =A G4 |"F7" d e2 =A GAFB- | %23
"Bb" B2 AG"Bb7" F2 z2 |"Eb" z Bcd edcB |"Fm" =B c2 G A4 |"Bb7" =B c2 G A4 |"Eb" ^c d2 =A B4 | %28
 z Bcd edcB |"Gm" ^c d2 =A G4 |"F7" d e2 =A GAFB- |"Bb" B2 A2"Bb7" G2 F2 ||"Eb""^Chorus" B8 | %33
"Ebdim" =Acde- ed c2 |"Abdim" A8 |"C7b9" GABc- cB A2 |"F9" G8 |"Bb7" FGAB- Bc d2 | %38
"Eb" B2 GA"Edim" (3BcB AG |"Bb7" B2 FG (3ABA GF |"Eb" B8 |"Ebdim" =Acde- ed c2 |"Abdim" A8 | %43
"C7b9" GABc- cB A2 |"F9" G8 |"Bb7" FGAB- BG F2 |"Eb" E8 | z2 EF"Eb7" (3GAG F=E |"Ab" E8 | %49
"Abm" e6 _d=B |"Eb" B8 | z2 dc (3BcB GF |"Ab" E8 |"Abm" e4 f2 e2 |"Eb" B8 | z2 dc"Bb7" (3BcB GF | %56
"Eb" B8 |"Ebdim" =Acde- ed c2 |"Abdim" A8 |"C7b9" GABc- cB A2 |"F9" G8 |"Bb7" FGAB- BG F2 | %62
"Eb" E2 FG"Bb7" (3ABA GF |"Eb" E2 z2 e2 z2 |] %64
