|: z3 E eE z z2 EeE z4 |1"F6/Eb" z3 E eED^C- CD^cD dD z2 :|2"F6/Eb" z3 E eED^C- C8 |: %3
"^A" z3 B,E2B,F- F2B,G- G2<c2 | B2>E2- E8 z2 A2 | G2>B,2- B,12 | z3 G,C2G,D- D2EG- G2<c2 | %7
 B2>B,2- B,4 (3B4 =A4 _A4 | G16 | z8 (3B4 =A4 _A4 | G2>C2- C12 | z8 (3B4 G4 E4 | %12
 F7 _G/"Abm7/Eb"F/ E8- | E8 z8 :|2S"^B" A8"^tenor solo on D.S." G6 G,2 | F8 E6 G,2 | %16
 D4- (3D2C2D2 E2 D4 C2 | D12 z2 =B,2 | c8 =B6 =B,2 | =A8 G6 G,2 | G2>F2- F8 z2 C2 | %21
 G6 A2"^End Solo" F8 ||"^C" z3 B,E2B,F- F2B,G- G2<c2 | B2>E2- E8 z2 A2 | B2>B,2- B,12 | %25
 z3 G,C2G,D- D2EG- G2<c2 | B2>B,2- B,4 (3B4 =A4 _A4 | G16 | z8 (3B4 =A4 _A4 | G2>C2- C12 | %30
 z8 (3B4 G4 E4 |"F6/Eb" F7 _G/F/ E8- |"F6/Eb" E8 z8 |"F6/Eb" z16 |"F6/Eb" z16!D.S.! || %35
O"F6/Eb" F7"Db13sus4" _G/F/ E8- |"C9sus4" E4 z4"C7#11" (3B4 =A4 _A4 |"F13sus4" G2>C2- C12 | %38
"Bb13sus4" z8 (3B4 G4 E4 |"D7#9" F16- |"F6/Eb" F16 |:"D7#9""^Tenor Solo" z3 D dD z2 z DdD dD z2 | %42
"F6/Eb" z3 ^D ^dD z2 z DdD z4 :| %43
