"D " z d Ae df d z |"G " z d Bf da g z |"D " z d Ae df d z |"A " AA GG"A7" FF EE | %4
"D " FG AB A F3- |"G " F B2 B AA, GF- |"D " F z/ A/ db af d z | z3/2 A/ db af d z | %8
"G " B=c de d B3- | B d2 d cD BA- |"D " A z/ A/ db af d z | z3/2 A/ db af dA, |"A " FE FG F E3- | %13
"A7" E F2 G FA, EE |"D " D z/ A/ db af d z |"A " AA GG"A7" FF EE |"D " FG AB A F3- | %17
"G " FB BB AA, GF- |"D " F z/ A/ db af d z | z3/2 A/ db af d z |"G " B=c de d B3- | Bd dd cD BB | %22
"D " A z/ A/ db af d z | z3/2 A/ db af dA, |"A " FE FG F E3- |"A7" E F2 G FA, EE | %26
"D " D z/ A/ db af d z |"A " AA GG"A7" FF EE |"D " FG AB A F3 |"G " z2 BB A2 G2 |"D " F8 | z8 | %32
"G " Bc de d B3 | z2 dd c2 B2 |"D " A8 | z8 |"A " FF FG F E3 |"A7" z F FG F2 E2 |"D " D8 | %39
"A " AA GG"A7" FF EE |"D " FG AB A F3- |"G " F B2 B AA, GF- |"D " F z/ A/ db af d z | %43
 z3/2 A/ db af d z |"G " B=c de d B3- | B d2 d cD BA- |"D " A z/ A/ db af d z | z3/2 A/ db af dA, | %48
"A " FE FG F E3- |"A7" EF FG FA, EE |"D " D z/ A/ db"Gmaj7" af dB |"D " d8 |] %52
