|:"^Verse" z"Eb" E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 |"Eb" z E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 | %4
"Eb6" z E F G |"E6" A3"Edim" G |"Bb7" B3 B |"Bb9" F4 |"Eb" z E"Fm" F"Gm" G |"Fm" A"Bb7" B"Fm" F2 | %10
 z"Gm" G"D7" =A"Gm" B |"Cm" c"D7" d"Cm6" =A2 |"Gm" z G"Gbdim" =A B |"F7sus4" F2"F7" F2 | %14
"Bb7" F B, B,2 |"Gm6" D B, G F |"Bbm7" z _D F A |"Eb7" c G G B |"Ab6" B4 | z F F A |"G7" A3 G | %21
"Cm7" E3"F7" F |"Fm7" F3 B, |"Bb7" B,4 ||"^Refrain" z"Eb" E E E |"Csus4" F E"Cdim" D C | %26
"Fm7/C" A3 G |"F7/A" F4 |"Bb7" z F F F | G F"Bb7sus4" E D |"Gm7b5" c3 B |"C7" G4 |"Fm7" z A A A | %33
"Abm" G F G A |"Eb/G" B3 E |"Gbdim" D4 |"Fm7" z C A, C | E2 G2 |"Gm/Bb" B g g d |"Bb+7" ^F ^f f d | %40
"Eb" z e e e |"C7sus4" f e"Cdim" d c |"Fm7" A3 G |"F7/A" F4 |"Bb7/Ab" z F F F | %45
"F9" G F"Bb7sus4" E"Bb7" D |"Gm7b5" c3 B |"C7" G4 |"Fm7" z A A A |"Abm" B A G F | %50
"Eb/Bb" e3"Ebmaj7" d |"Gm" B4 |"Fm7" z A G A |1"Bb6" C2"Bb7" D2 ||"Eb" E B"Cm" e c | %55
"Fm7" A A"Bb7" c B :|2"Fm7" c2"Bb6""Bb7" d2 ||"Eb""Eb6" e4- | e2 z2 |] %59
