"Eb" B2 G B |"Fm7" e2 f2 |"Eb" g2"Bb7" f e |"Fm7""Bb7" f4 ||"Eb" B2 G"Bb7" A | %5
"Eb" B2"Fm7" E"Bb7" F |"Eb" G2 E"Bb" F |"G7" G4 |"Cm7" G2"Cm" E F | G2"Cm6" C"G" D | %10
"Cm" E2"Fm" C D |"Eb7" E3 z |"Ab" C2 E c |"Bb7" c2 D D |"Gm" B2 G B |"Cm" E4 |"F9" E2 G e | %17
 e2"F7" d F |"Fm7/Bb" c2 A F |"Bb7" D2- D"^Refrain" B, |"Eb" B3 E/F/ |"Fm7" B,3"Bb7" B, | %22
"Eb" E E"Bb" F F |"Ab" A3"Eb" G |"F7" F F"Fm6" c3/2 B/ |"Gm7" B3"Eb" G |"Cm" E E"F7" G G | %27
"Fm7/Bb""Bb7" B,3 B, |"Eb" B3 E/F/ |"Fm7""Bb7" B,3 B, |"Eb" E E"Bb" F F |"Ab" A3"Eb" G | %32
"F7" F F"Fm6" c3/2 B/ |"Eb" e3"Ab" A |"Eb" G3"Bb7" F/D/ |"Eb" B3"Fm7" E |"Eb" G2"Bb7" B,2 | %37
"Eb" E3 z |"Eb" B2 G B |"Fm7" e2 f2 |"Eb" g2"Bb7" f e |"Fm7/Bb" f4 |"Eb" B2 G"Bb7" A | %43
"Eb" B2"Fm7" E"Bb7" F |"Eb" G2 E"Bb" F |"G7" G4 |"Cm7" G2"Cm" E F | G2"Cm6" C"G" D | %48
"Cm" E2"Fm" C D |"Eb7" E3 z |"Ab" C2 E c |"Bb7" c2 D D |"Gm" B2 G B |"Cm7""Cm" E4 |"F9" E2 G e | %55
 e2"F7" d F |"Fm7/Bb" c2 A F |"Bb7" D2- D B, |"Eb" B3 E/F/ |"Fm7" B,3"Bb7" B, |"Eb" E E"Bb" F F | %61
"Ab" A3"Eb" G |"F7" F F"Fm6" c3/2 B/ |"Gm7" B3"Eb" G |"Cm" E E"F7" G G |"Fm7/Bb""Bb7" B,3 B, | %66
"Eb" B3 E/F/ |"Fm7""Bb7" B,3 B, |"Eb" E E"Bb" F F |"Ab" A3"Eb" G |"F7" F F"Fm6" c3/2 B/ | %71
"Eb" e3"Ab" A |"Eb" G3"Bb7" F/D/ |"Eb" B3"Fm7" E |"Eb" G2"Bb7" B,2 |"Eb" E3 B |"Bb7" B3 c | %77
"Eb" G3 B |"Fm7/Bb" B2"Bb7" B2 |"Eb6" e4- | e4- |"Eb" e3 z | z4 |] %83
