 z G A c |"Dm9" e2 e2- |"Dm7" e"Dm7" d/"G9"c/"G9" d/c/ d |"C6" c4 |:"C" z G, ^F, G, | %5
"Dm7b5" G F G F | G"Dm7" F"Dm7""G" C"G" D |"C" E4- | E"B/G" E"B/G""C" _E"C" =E |"Dm7" B A B A | %10
 B A"G7" E"G7" F |"C" G4 | z"Cdim" G"Cdim""C" _G"C" =G |"Am" d c d c | d"Am6" c"Am6""B9" E"B9" ^F | %15
"E" ^G4 | z"Eb" ^G"Eb""E" =G"E" ^G |"Dm7" B A B A | B A"G+" A,"G+" B, |"C" C4- |]"C" C G, A, C | %21
"Dm9" E2 E2- |"Dm7" E"Dm7" D/C/"G7" B,/"G7"C/ D |"C" E4 | z G, A, C |"Dm7" G2 G2- | %26
"G7" G F/E/ D/E/ F |"C" G4 | z"Em" c"Em" B G |"G9" A A/G/ A2 | z B A F |"Em7b5" G G/F/ G2 | %32
"A7" z A G E |"D9" E E/D/ E2 | z A,/B,/ C/E/ A |"Dm7/G" D4 |"G7" z"G7" G, A, C |"Dm9" E2 E2- | %38
"Dm7" E D/"G7"C/"G7" B,/C/ D |"C" E4 | z G, A, C |1"Dm7" G2 G2- ||"G7" G F/E/ D/E/ F |"C" G4 | %44
 z"Em" c"Em" B G |"G9" A A/G/ A2 | z B A F |"Em7b5" G G/F/ G2 |"A7" z A G E |"D9" E E/D/ E2 | %50
"Dm7/G" z A,/"G7"C/"G7" B,/C/ D |1"C" C4 :|2"C" C A/G/ A/G/ A || c4 |] %54
