"C" dcGE"B7" ^D B2 _B |"Gm6" AGED"A7" ^C _B2 A |"D7b5" ^GGGG"G7" A"G+7" A2 A |"C" c4 c'2 z G || %4
"C6""^Verse" ABcd-"Cdim" !fermata!d3 c |"Dm7" DEFG-"G7" !fermata!G3 F |"Gm6" EFGA-"A7" A2 A2 | %7
"D7""D7b5" E4-"D7" E2 E2 |"Dm7" D4"G7" D2"G9" A2 |"Em7" G4"Am" c4 |"Am7" ABcd-"D7" d2 d2 | %11
"Dm7" G2 A,2"Gm7" ^A,2"G7" B,2 |:"C""^Chorus" GECA,"Gdim" _B, A2 _A |"G7" GFDB,"Cdim" C B2 _B | %14
"C" AGED"C7" Ccc^c |"F" d4-"Fm6" d e3 |"C" dcGE"B7" ^D B2 _B |"Gm6" AGED"A7" ^C _B2 A | %18
"D7b5" ^GGGG"G7" A"G+7" A2 A |"C""Dm7""G7" A8 |"C" GECA,"Gdim" _B, A2 _A | %21
"G7" GFDB,"Cdim" C B2 _B |"C" AGED"C7" Ccc^c |"F" d4-"Fm6" d e3 |"C" dcGE"B7" ^D B2 _B | %25
"Gm6" AGED"A7" ^C _B2 A |"D7b5" ^GGGG"G7" A"G+7" A2 A |"C" c4- cedc |"Em" BBAG BBAG | %29
"F9" B>B (3ABA- A4 |"Em7" BBAG BBAG |"A7" B8 |"G" ddcB"Ddim" ddcB |"Am7" d>d (3cd"D7"c- c4 | %34
"G7" B>B"Dm7" (3ABA- A"G7" G3 |"Dm7" F>F"G6" (3EFE-"G9" E3 D |"C" GECA,"Gdim" _B, A2 _A | %37
"G7" GFDB,"Cdim" C B2 _B |"C" AGED"C7" Ccc^c |"F" d4-"Fm6" d e3 |"C" dcGE"B7" ^D B2 _B | %41
"Gm6" AGED"A7" ^C _B2 A |"D7b5" ^GGGG"G7" A"G+7" A2 A |1"C""D7" c4"Dm7""G7b9" z4 :|2"C" c8 |] %45
