"D " d A2 d |"F#min" c"A " A2 c |"Emin" (3B E F (3:2:2G A/- A/B/ |"A7" (3z E F G/A/ c | %4
"D " d A2 d |"F#min" c A z A/c/ |"Gmaj7" B/A/ G/B/ A G |"F#min" F/G/"B7" A2 z | %8
"Emin" E B"A7" A/G/ F/E/ |"F#min" z F/A/"Bmin" D3/2 z/ |"E7" E d c B |"A7" c B A A |"D " d A2 d | %13
"A " c A"F#min" z A/c/ |"Gmaj7" B/A/ G/B/"A7" A G |"B7" F/G/ A2 z |"Emin" E B"A7" A/G/ F/E/ | %17
"F#min" F A"Bmin" D3/2 D/ |"Emin" E G"A7" C E |"D " D2 z D |"G " B/B/ B/B/ B d | %21
"Dmaj7" c A A z/ c/ |"G " B/A/ G/B/ A G |"D7" A2 z D |"G " B/B/ B/B/ B d |"F#min" f c"A " c z/ c/ | %26
"E7" B B c d |"A7" c3 A |"D " d A2 d |"F#min" c A z z/ c/ |"Gmaj7" B/A/ G/B/"A7" A G |"B7" F2 z F | %32
"Emin" E B"A7" A E |"F#min" F c"Bmin" B3/2 F/ |"Emin" G3 B |"A7" d3 c |"D " d4 | %37
"F#min" c"A " A2 c |[K:Eb]"Emin" (3=B =E ^F (3:2:2G =A/- A/B/ |"Gmin" (3z F G"Bb7" A/B/ B | %40
"Eb " e B2 e |"Gmin" d B z B/d/ |"Abmaj7" c/B/ A/c/ B A |"Gmin7" G2"C7" z2 | %44
"Fmin" F c"Bb7" B/A/ G/F/ |"Gmin" G B"Cmin" E3/2 z/ |"F7" F e d c |"Bb7" d c B B |"Eb " e B2 e | %49
"Bb " d B"Gmin" z B/d/ |"Abmaj7" c/B/ A/c/"Bb7" B A |"Bbmin" G/A/"C7" B2 z | %52
"Fmin" F c"Bb7" B/A/ G/F/ |"Gmin" G B"Cmin" E3/2 G/ |"Fmin" F A"Bb7" D F |"Eb " E2 z E | %56
"Ab " c/c/ c/c/ c e |"Gmin" d B B z/ d/ |"Abmaj7" c/B/ A/c/ B A |"Eb7" B3 z/ E/ | %60
"Ab " c/c/ c/c/ c e |"Bb " g d d z/ B/ |"F7" c c d e |"Bb7" d3 B |"Eb " e B2 e |"Gmin" d B z B/d/ | %66
"Abmaj7" c/B/ A/c/ B A |"Gmin7" G/A/ B"C7" z G |"Fmin" F c"Bb7" B F |"Gmin" G d"Cmin" c3/2 G/ | %70
"Fmin" A3 c |"Bb7" e3 d |"Eb " e4- |"Gmin""Bb " e4 |"Fmin" (3c F G (3:2:2A B/- B/c/ | %75
"Bb7" (3z F G A/B/ c/d/ |"Eb " e B2 e |"Gmin" d"Bb " B2 d |"Fmin" (3c F G (3:2:2A B/- B/c/ | %79
"Bb7" (3z F G A/B/ c/d/ |"Eb " e B2 e |"Gmin" d"Bb " B2 d |"Fmin" (3c F G (3:2:2A B/- B/c/ | %83
"Bb7" (3z F G A/B/ c/d/ |"Eb " e B2 e |"Gmin" d"Bb " B2 d |"Fmin" (3c F G (3:2:2A B/- B/c/ | %87
"Bb7" (3z F G A/B/ c/d/ |"Eb " e4- | e4 |] %90
