 z2 z"Db7" ^c ||"Gm7" d D/>^D/"C7" E/>G/ c |"Gm7" A"C7b9" A2"C7#5b9" ^G | %3
"Fmaj7" A C/>^C/"F6" D/>E/ G |"G9""Dm9" E3"G9" z |"Gm7" D E/>F/"C7" G/>A/ B | %6
"Cm6" c d/>_e/"D7" d/>c/"D+" B |"G9" z A2"G7" G |"Gm7""F#dim""C7" c3"Db7" ^c | %9
"Gm7" d D/>^D/"C7" E/>G/ c |"Gm7" A"C7b9" A2"C7#5b9" ^G |"Fmaj7" A C/>^C/"F6" D/>E/ G | %12
"G9""Dm9" E3"G9" z |"Gm7" D E/>F/"C7" G/>A/ B |"Cm6" c d/>_e/"D7" d/>c/"D+" B | %15
"G9" z"Gm7" A2"C7b9" A |"F" F4 |"A" E ^F2 z/ ^C/ |"Bm7" D E"E7" ^G =B |"A" A E2 z/ ^C/ | %20
"Bm7" D E"E7" ^G =B |"C" c G2 z/ E/ |"Dm7" F G"G7" =B d |"Gm7""C7" c4- |"Gm7""C7" c3"Db7" ^c | %25
"Gm7" d D/>^D/"C7" E/>G/ c |"Gm7" A"C7b9" A2"C7#5b9" ^G |"Fmaj7" A C/>^C/"F6" D/>E/ G | %28
"G9""Dm9" E3"G9" z |"Gm7" D E/>F/"C7" G/>A/ B |"Cm6" c d/>_e/"D7" d/>c/"D+" B | %31
"G9" z"Gm7" A2"C7b9" A |"F" F4 |] %33
