"^A" z"Ebmaj7" E FG F"Cm7"ECE |"Fm7" G2 G2 G"Bb7b9" F3 | z"Ebmaj7" E FG F"Cm7"ECE | %3
"F7" c2 c2"Bb" c B3 |"Bbm7" z B cB"^A(#11)" e2 ee- |"Ab69" e4"Gm7b5" (3G2 A2"C7b9" B2 | %6
"F9" c3 C (3C2 E2 G2 |"Fm7/Bb" F8 || z"Ebmaj7" E FG F"Cm7"ECE |"Fm7" G2 G2 G"Bb7b9" F3 | %10
 z"Ebmaj7" E FG F"Cm7"ECE |"F7" c2 c2"Bb" c B3 | z"Bbm7" B cB"^A(#11)" e2 ee- | %13
"Ab69" e4"Gm7b5" (3G2 A2"C7b9" B2 |"F9" c3 C (3C2"Bb7b9" E2 G2 |"Eb" E8 ||"^B""Gm" z2 B2 G4 | %17
"Am7b5" z2 c2"D7" =A4- |"Gm" A2 B2"C/F#" c2"C/F" d2 |"Em7b5" d8 |"Dm7" z2 d2"Gm7" c2 B2 | %21
"Cm7" cd"F7" c4 F2 |"Bb7" B2 B2"Edim7" B2 =A2 |"Fm7" !courtesy!_A2 B2"Bb7" A4 || %24
"^C" z"Ebmaj7" E FG F"Cm7"ECE |"Fm7" G2 G2 G"Bb7b9" F3 | z"Ebmaj7" E FG F"Cm7"ECE | %27
"F7" c2 c2"Bb" c B3 | z"Bbm7" B cB"^A(#11)" e2 ee |"Ab69" e4"Gm7b5" (3G2 A2"C7b9" B2 | %30
"F9" c3 C (3C2"Bb7b9" E2 G2 |"Eb" E8 |] %32
