"Em7b5" d'3/2 b/ a/g/ (3e/g/f/ |"A7" e/>A/ a3 |"Em7b5" d3/2 B/ A/G/"E7" (3E/F/E/ | %3
"A7" A3/2 A/ B/=B/c/^c/ ||"Dm" d3/2 A/"Dm" ^c2- |"Dm7" c =c (3=B _B A |"Bb" B3/2 F/"Dm" A2- | %7
 A"Dm6" D"A7" E"Dm7" F |"Gm7" F2"Em7b5" E2- | E E"A7" F/G/A/B/ |"Bb" B2"Dm" A2- | %11
 A A"A7" B/=B/c/^c/ |"Dm" d3/2 A/"Dm" ^c2- |"Dm7" c =c (3=B _B A |"Bb" B3/2 F/"Dm" A2- | %15
 A"Dm6" A"Gm6" G"Dm" F |"Dm6" F2"E7" E2- | E D/E/ (3d c =B |"Am" A3/2 F/ E/D/C/=B,/ | %19
 A,3/2 A/"Em7b5" (3B e B |"A7" A2"Gdim" E"Dm" F |"Em7b5" G2"A7" A E |"Dm" E3/2 D/"Bb7" (3F E D | %23
"Dm" D ^G,/A,/ B, A, |"D7" d2"Cdim" A"Bb+" B |"Am7b5" c2"D7" d A |"Gm" A3/2 G/"Eb9" (3B A G | %27
"Gm" G ^C/D/ A G |"Em7b5" E z/ E/ E F |"Gm6" G G/B/ e d | E z/ E/ E F |"Em7b5" G (3E/G/B/ e d | %32
"Dm" A z/ d/ d A |"Em7b5" E z/ d/ d B |"A7" A2"Eb7b5" (3A A A |"D7" d ^F"A7" E"D7" D |: %36
"G" E2 =B ^F | E2 ^F D |"G" E z/ A/"C+" ^G"C" =G |"D7" ^F2 z"G#dim" =F |"D7/A" ^F2 d =B | %41
"D7/F#" A2 =B ^F |"G/B" d z/ G/ E G |"D7" ^F/E/ D2 F |"G/B" A2 G ^F |"Bbdim" A G/A/ G ^F | %46
"Am7""Abdim" D4- |"D7" D3 E |"Am7" G2"D7" ^F"Am7" E |"C" G E/G/"D7" ^F E |"G" =B,/D/- D3 | %51
"D+" ^A,/D/- D2"D7" D |"G" E2 =B ^F | E2 ^F D |"D9" E z/ A/"C+" ^G"C" =G |"D7" ^F3"Abdim" =F | %56
"D7/A" ^F2 d =B | A2 =B ^F |"G/B" d z/ G/ E G |"D7" ^F/E/ D2 d |"G7" e2 d g | e2 d =B | %62
"C6" A2 G =B |"Cm6" A2 G _E |"G/B" D2 d D |"Am7" E2"D7" e ^F |"G" G z/ =B,/ E B,!fine! | %67
 G2 z"D+" D :| %68
