"Gm" g3/2 d/ ^f2- | f3/2 =f/ =e/ _e d/ | e3/2 B/ d2- | d3/2 G/ A B |"Cm7" B2 A2- | %5
"D7" A3/2 A/ B/c/d/e/ |"Gm" e2 d2- |"D7" d3/2 d/ e/=e/f/^f/ |"Gm" g3/2 d/ ^f2- | %9
 f3/2 =f/ =e/ _e d/ | e3/2 B/ d2- | d3/2 d/ c B |"A7" B2 A2- | A G/A/ g/ f =e/ |"D7" d4- | d3 z | %16
 d2 A B | c2 d A |"Gm" A3/2 G/ B/ A G/ | G3 z |"G7" g2 d e | f2 g d |"Cm" d3/2 c/ e/ d c/ | c4 | %24
 z z/ A/ A B | c4 | z z/ A/ A B | c4 |"Gm" z z/ g/ g d |"Cm" z z/ g/ g e |"D7" d4- | d2 z D | %32
[K:G]"G" E2 B F | E2 F D |"Am7" E4- | E2 z =F |"D7" ^F2 d B | A2 B F |"Gmaj7" d4- | d z F z | %40
 A2 G F |"Bb" A/ G A/ G F |"Am7" D4- |"D7" D3 E |"Am7" G2 F E |"D7" G/ E G/ F E |"G" B,/D/- D2 z | %47
"D7" ^A,/D/- D z D |"G" E2 B F | E2 F D |"Am7" E4- | E2 z =F |"D7" ^F2 d B | A2 B F |"G" d4- | %55
"D7" d2 z d |"G7" e2 d g | e2 d B |"C" A2 G B |"Cm" A2 G _E |"G" D2 d D |"Am7" E2"D7" e F | %62
"G" G z"D7" d/^d/e/f/ |"G" g"D7" d3 |] %64
