"C" e6 dc |"G" d2 BG- G3 G |"Am" c6 BA |"Em" B2 GE- E3 E |"F" A6 GF |"C" G3 c- c4 |"Dm7" c6 Ac | %7
"G" e2 fd- d2 G2 ||"C" e6 dc |"G" d2 BG- G2 G2 |"Am" c6 BA |"Em" B2 GE- E2 E2 |"F" A6 GF | %13
"C" G3 c- c2 c2 |"Dm7" c6 Ac |"G" e2 fd- d3 G |:"C""^Verse" eG z2 z2 ec |"G" dBBG- G2- G>B | %18
"Am" cA z2 z2 cA |"Em" B2 GE- E2- E>G |"F" AF z2 z2 FF |"C" EG-Gc- c2- c>c |"Dm7" cA z2 z2 Bc | %23
"G" ef-fd- d2- d>G |"C" eG z2 z2 ec |"G" d2 BG G2- G>B |"Am" cA z2 z CcA |"Em" B2 GE- E2- E>G | %28
"F" AF z2 z2 FF |"C" E2 G2 c2- c>c |"Dm7" cA z2 z2 Bc |"G" ef-fd- d2 G2 |"C""^Chorus" e4 z2 dc | %33
"G" d2 BG- G2 G2 |"Am" c4 z2 BA |"Em" BG-GE- E2 E2 |"F" A4 z2 FF |"C" E2 Gc- c2 c2 | %38
"Dm7" c3 c- ccAc |"G" ef-fd- d4 |]"C" z B z/ B3/2 B>B- BB |"G" z B z/ B3/2 B>B- BB | %42
"Am" z B z/ B3/2 B>B- BB |"Em" z B z/ B3/2 B>B- BB |"F" z B z/ B3/2 B>B- BB | %45
"C" z B z/ B3/2 B>B- BB |"Dm7" z B z/ B3/2 B>B- BB |"G" z B z/ B3/2 B>B- BB/B/ :| %48
