[K:D]|:"A""^Bounce" Ae ef |"D" ed df |"G" gb d'b |"D" ba a2 |"A" bc cb |"D" ad df |"E7" fe fe |1 %7
"A" fe fe :|2"D" ed d2 |:"D""^DaDa" f2 d2 |"D" B2 A2 |"A7" AE FG |"D" FE D2 ||"D" f2 d2 | %14
"D" B2 A2 |"A" ^GA Bc |1"D" ed d2 :|2"D" dA"A" cA ||"D" dA"A" cA |"D" dA"A" cA |"D" dA"A" cA | %21
"D" d>d d>d |"D" d>d d>d |"D" d>d d>d |"D" d>d dd |:"G""^Leg in F" G4 |"D" A=c BA |"G" d2 d2 | %28
"G" de B=c |"D7" A2 A2 |"D7" A=c BA |"G" Gg fe |"D7" d=c BA |"G" G4 |"D7" A=c BA |"G" d2 d2 | %36
"G" de B=c |"D7" A2 A2 |"D7" A=c BA |1"G" Gd"D7" AB |"G" G2 D2 :|2"G" G2"D7" G>G ||"G" G4 || %43
"A""^Bounce 2" Ae ef |"D" ed df |"G" gb d'b |"D" ba a2 |"A7" bc cb |"D" ad df |"E7" fe fe | %50
"A" fe fe ||"A" Ae ef |"D" ed df |"G" gb d'b |"D" ba a2 ||"A/A""^Bridge" ba a2 |"Dm/A" ba a2 | %57
"A6/A" ba a2 |"A7/A" ba a2 |"A" ba a2 |"Dm/A" ba a2 |"A6/A" ba a2 |"A7" ba a2 |"A" ba"D" ba- | %64
"A" ba"D/A" ba |"A" ba"D/A" ba |"A" ba"A7" ba |:"D""^Leg in C" d4 |"A7" eg fe |"D" a2 a2 | %70
"D" ab fg |"A7" e2 e2 |"A7" eg fe |"D" dd' c'b |"A7" ag fe |"D" d4 |"A7" eg fe |"D" a2 a2 | ab fg | %79
"A7" e2 e2 |"A7" eg fe |1"D" da"A7" ef |"D" d2 A2 :|2"D" d2 d2 ||"A" e2"D7" f2 || %85
"G""^Big Ending" ag c'b |"G" ag fe |"D" d2"A7" d2 |"D" e2"A7" f2 ||"G" ag c'b |"G" ag fe | %91
"D" da"A7" ef |"D" da"A7" ef ||"D" da"A7" ef |"D" da"A7" ef |"D" d2 z2 |"D" d2 z2 |"D" d2"D" d2 | %98
"D" d2 z2 |] %99
