"^Salsa""Dm" FDDD DE F2- | F2 z2"F/C" z F DE |"Bb" FDDD DE F2- | F2 z2"F/C" z2 DE |"Dm" FDDD DEFE | %5
"Gm6" GEEE"C7" EFGE |"Fmaj7" A2 CE"Bbmaj7" D2 FG |"A7b9" F4"A7/E" E4 |:"Dm" [DF]8- | [DF]4 z4 | %10
"Bbmaj7" [DF]8- |1 [DF]4 z4 :|2 [DF]4 z2 z A ||"Dm" A A3 z AAA |"Gm7" B B3 z2 Bc | %15
"C7" e2 dc"C/Bb" d c2 B |"A7" B A3 z4 | z8 |"Dm" z d2 e f2 ge- |"C" e d2 c e2 z d | %20
"Bb" dddd- dd d2 | z3 c- c2 BA- |"A7" z2 z2 z2 z A |"Dm" AAAA A2 AB- |"Gm7" B2 z2 z2 Bc | %25
"C7" e2 dc"C/Bb" d c2 B |"A7" c2 BA- A2 z2 | z8 |"Dm" z d2 e f2 ge- |"C" e d2 c e2 z e | %30
"Bb" d2 d2 d2 dd |"A7" d^cde- e2 z2 | !>!a2 !>!a2 !>!a2 fd |"C" d c3 z ceg- | g f2 e d2 cc- | %35
"Bb" c B3 z Bdf- | f f2 f f2 ff- | f f2 f f2 f2 |"E7" !>!e!>!e !>!e2 z fed |"A7" e4 z4 | %40
 z e2 e f2 eg- |"Gm" g f3 z edc |"C7" e d2 c- cBcd- |"Bb7" d c2 e- e d2 c |"A7" B2 A2 z4 | %45
"Em7b5" z g2 f e2 d^c- |"A7" c A3 z4 |"Em7b5" z g2 f e2 d^c- |"A7" c A3 z4 | z fed- d^c-ed- | %50
"Dm" d4 z4 |"Dm" A A2 A A2 AB- |"Bb6" B4 z4 |"Dm" AAAA- AGAB- |"Gm7" B2 z2 z2 Bc | %55
"C7" e2 dc"C/Bb" d2 dc- |"A7" cdcB A4 | z8 |"Dm" z d2 e f2 gg- |"C7" gedc e2 |"Bb7" d2 d2 d2 dd | %61
"A7" d^cde- e2 z2 |"A13" !>!a2 !>!a2 !>!a2 fd |"C7" d c3 z ceg- | g f2 e d2 cc- | %65
"Bb7" c B3 z Bdf- | f f2 f f2 ff- | f f2 f f2 f2 |"E7" !>!e!>!e !>!e2 z fed |"A7" e4 z4 | %70
 z e2 e f2 eg- |"Gm7" g f3 z edc |"C7" e d2 c- cBcd- |"Bb7" d c2 e- e d2 c |"A7" B2 A2 z4 | %75
"Em7b5" z g2 f e2 d^c- |"A7" c A3 z4 |"Em7b5" z g2 f e2 d^c- |"A7" c A3 z4 | z fed- d^ced- | %80
"Dm" d4 z4 | z4"D7" c2 c2 |"Gm7" d3 c- c2 z2 |"C7" z gfe- e d2 d- |"Fmaj7" d c3 z4 | %85
"Bbmaj7" z A2 B- B A2 G |"Em7b5" B2 A2 z4 |"A7" z ^cce- edce- |"Dm" e d3 z4 | %89
"Dm6" !>!e!>!e !>!e2"^Rubato" d2 e2 |"Gm7" f2 f6 | z2 d2 f2 e2 |"Bbmaj7" d2 e2 f2 f2- | f4 d2 f2- | %94
"A7" f2 e2 d2 e2- | e4 z4 |"^a tempo" ABAB ed^cB | A E2 A- A2 EG- | G A2 z z2 z2 | z E2 E A2 GF- | %100
"Dm" F G2 F- F2 z z | z d2"Gm7" e f2"C7" ge | z c2"F" d e2"Bbmaj7" fd | z B2"Em7b5" c defg | %104
"A7b13" !>!a2 !>!a2 !>!a!>!a !>!a2 | z E2 A- A2 EG- |"A7" GA z2 z2 z2 | z E2 E A2 GF- | %108
"Dm" F G2 F- F2 z2 | z D2 E F2 GF |"C7" E2 z2 E2 EE |"Bb" D2 z2"Em7b5" D2 EF |"A7" A2 z2 ABGA | %113
 z E2 A-"Bbmaj7" A2 EG- |:"A7" G A2 z z2 z z | z8 |"Dm" z4 z4 | z E2 A-"Bbmaj7" A2"^x 4" EG- :| %118
 G A2 z z2 z2 |"A7" z E2 E A2 GF- |"Dm" F G2 F2 z z2 | z D2"Gm" E F2 GF |"C7" E2 z2"Fmaj7" E2 EE | %123
"Bb" D2 z2"Em7b5" D2 EF |"A7" A2 z2 B2 GA- | A2 z E A2 EG- | GA/ z/ EF E4 |"Dm" z F2 F- F F2 G- | %128
"Gm7" GA G4 z2 | z cz"Bbmaj7"d z d z2 |"A7" z2 EF E4 |"Dm" z F2 F- F F2 G- |"Gm7" GA G4 z2 | %133
 z cz"Bbmaj7"d z d z2 |"Bb7" z !>!fz!>!f z !>!fz!>!f | z"A7b13" !>!az!>!a z2 AA |: %136
"A7b9" z2 d^c z2 BA | z2 d^c z2 BA |"Dm6" z !>!a!>!a!>!a z2 AA |1 A2 d2 z2 AA :|2 A2 =B2 z4 |: %141
"A7b9" .B2 .e2 z4 | .B2 .e2 z4 |"Dm6" A!>!g!>!g!>!g z2 AA | A2 e2 z4 ::"Em7b5" e e2 e- e2 e^c- | %146
"A7" c ^c3 c c2 d- |"Dm" d2 dd- d d3 |"Bbmaj7" A2 A2 z4 :|"C" !>!c2 z !>!c- c2"Dm" !>!d2 | %150
 z E2 A- A2 EG- |:"A7" G A2 z z2 z z | z8 |"Dm" z4 z4 | z E2"Bbmaj7" A- A2 EG- :| %155
"A7" G A2 z z2 z2 | z E2 E A2 GF- |"Dm" F G2 F- F2 z2 | z D2"Gm7" E F2"C7" GF | %159
 E2"Fmaj7" z2 E2 EE |"Bb" D2 z2"Em7b5" D2 EF |"A7" A2 z2 B2 GA- | A2 z2 z4 |: %163
"Em7b5" e e2 e- e2 e^c- |"A7" c ^c3 c c2 d- |"Dm" d2 dd- d d3 |"Bbmaj7" A2 A2 z4 :| %167
"C" !>!c2 z !>!c- c2"Dm" !>!d2 |] %168
