"E" E3/2 E/ E E |"B/F#" D E2- E/E/ |"A/E" D E2 F |"E" G2"B" F2 |"E" E3/2 E/ E E |"B/F#" D E2 E | %6
"A" B,4 | z4 |"E" E3/2 E/ E E |"B/F#" D E2 E |"A/E" D E2 F |"E" G2"B" F2 |"E" E3/2 E/ E E | %13
"B/F#" D E2 E |"A" B,4 |"G#m" z4 |"C#m" E4 |"B" F3 B, |"A" B2 A G |"A" F2 G A |"C#m" G2 F E | %21
"B" D E2 D |"A" (C3- C/D/4C/4 |"G#m" B,2"F#m" A,2) |"C#m" E4 |"B" F3 B, |"A" B2 A G/F/- | %27
"B" F2 G A |"C#m" G2 F E |"B" D E2 D | D E2 F |"B" G2 F2 |"E" E3 z | E3/2 E/ E E |"B/F#" D E2 E | %35
"A/E" D E2 F |"E" G2"B" F2 |"E" E E2 E |"B/F#" D E E3/2 E/ |"A" B,4 | z4 |"E" E3/2 E/ E E | %42
"B/F#" D E2 E |"A/E" D E2 F |"E" G2"B" F2 |"E" E3/2 E/ E E |"B/F#" D E2 E |"A" B,4 |"G#m" z4 | %49
"C#m" E4 |"B" F3 B,/B/- |"A" B2 A G |"B" F2 G A |"C#m" G2 F E |"B" D E2 (D/E/4D/4) |"A" (C4 | %56
"G#m" B,2"F#m" A,2) |"C#m" E4 |"B" F3 B, | B2 A G/F/- |"B" F2 G A |"C#m" G2 F E |"B" D E2 D | %63
"A" D E2 F |"B" G2 F2 |"C#m" E4- |"B" E4 |"A" z4 |"B" z4 |"C#m" z4 |"B" z4 |"A" z4 | %72
"G#power""F#power" z4 ||[K:Ab]"Fm" A4 |"Eb" B3 E |"Db" e2 d c |"Eb" B2 c d |"Fm" c2 B A | %78
"Eb" G A2 G |"Db" (F3- F/G/4F/4 |"Cm" E2"Bbm" D2) |"Fm" A4 |"Eb" B3 E/e/- | e2 d c |"Eb" B2 c d | %85
"Fm" c2 B A |"Eb" G A2 G |"Db" G A2 B |"Eb" c2 B2 |"Fm" A4 |"Eb" z4 |"Db" z4 |] %92
