"C" C E2 | E E D | C D E | C2 E | G/G/ G G | E A G- | G3 | G/G/"F" A2 | A/A/ c/c/ A/"C"G/ | E2 E | %10
 E E E | E D C |"G7" D3 | C"C" E2 | E/E/ D C | D E C- | C3 | G/G/ G2 | G/G/ G E | A G2 | %20
 G/G/"F" A2 | A/B/ c c | A"C" G E- | E2 C/D/ | E E E |"G7" D C D |"C" C3 || G"F" c c | c A G | %29
 F"C" G2 | A A G | E E D | C"G7" D2- | D G G |"F" c c c | A"C" G E | A G2 | C E2 | E/E/"G7" D C | %39
 D"C" C2- | C3 ||[Q:1/4=85]"C" C E2 | E E D | C D E | C2 E | G G G | E A G- | G3 | G/G/"F" A2 | %49
 A/A/ c/c/ A/"C"G/ | E2 E | E E E | E D C |"G7" D3 | C"C" E2 | E/E/ D C | D E C- | C3 | G/G/ G2 | %59
 G/G/ G E | A G2 | G/G/"F" A2 | A/B/ c c | A"C" G E- | E2 C/D/ | E E E |"G7" D C D |"C" C3 || %68
 G"F" c c | c A G | F"C" G2 | A A G | E E D | C"G7" D2- | D G G |"F" c c c | A"C" G E | A G2 | %78
 C E2 | E/E/"G7" D C | D"C" C2- | C3 ||[Q:1/4=85]"C" C E2 | E E D | C D E | C2 E | G/G/ G G | %87
 E A G- | G3 | G/G/"F" A2 | A/A/ c/c/ A/"C"G/ | E2 E | E E E | E D C |"G7" D3 | C"C" E2 | %96
 E/E/ D C | D E C- | C3 | G/G/ G2 | G/G/ G E | A G2 | G/G/"F" A2 | A/B/ c c | A"C" G E- | E2 C/D/ | %106
 E2 E |"G7" D C D |"C" C3 || G"F" c c | c A G | F"C" G2 | A A G | E E D | C"G7" D2- | D G G | %116
"F" c c c | A"C" G E | A G2 | C E2 | E/E/"G7" D C | D"C" C2- | C3 |] %123
