"G" [B,D]3"Am" [CE]3"Em" [B,EG]2- | [B,EG] [B,EG]3 [B,EG]2 [B,EG]2 | %2
"G" [B,D]3"Am" [CE]3"Em" [B,EG]2- | [B,EG] [B,EG]3 [B,EG]2 [B,EG]2 |"G" DDE"Am"E G2"Em" G2 | %5
 z2 G2 GEED |"G" DDE"Am"E G2"Em" G2 | z2 GA AAAA |"G" ddA"Am"A A2"Em" B2 | z2{/G} AA AAAA | %10
"G" ddA"Am"A A2"Em" B2 | z3 d- de g2 ||"G" g6 fg- |"Am7" g6 dd |"Em" g2 g2 gddd | %15
"C" (ed) d2 d2 dg- |"G" g6 dg- |"Am7" g4 z2 dd |"Em" gggg (gd)dd |"C" e2 d2 d2 z d || %20
"G" fgfg z d"D"fg | f g3 z2 z d |"C" g2 gd dd(de) | (e2 d2) z d d2 |"G" fgfg z d"D"fg | %25
 f g2 d z2 z d |"C" g2 gd ddde | e4 e2 d2 |"G" z2"Am" B6"Em" | z8 |"G" (B3"Am" A- AG"Em" E2) | z8 | %32
"G" DDE"Am"E G2"Em" G2 | z2 G2 GE(ED) |"G" DDE"Am"E G2"Em" G2 | z2 G2 AAAA | %36
"G" ddA"Am"A A2"Em" B2 | z2 AA AAAA |"G" d2 A"Am"A A2"Em" B2 | z3 d- de g2 ||"G" g6 fg- | %41
"Am7" g6 dd |"Em" g2 g2 gddd |"C" (ed) d2 d2 dg- |"G" g6 dg- |"Am7" g4 z2 dd |"Em" gggg (gd)dd | %47
"C" e2 d2 d2 z d |"G" fgfg z d"D"fg | f g3 z2 z d |"C" g2 gd dd(de) | (e2 d2) z d d2 | %52
"G" fgfg z d"D"fg | f g2 d z2 z d |"C" g2 gd ddde | e4 e2 d2 |"G" z2"Am" B6"Em" | z8 | %58
"G" (B3"Am" A2 G"Em" E2) | z4 z D D2 |"G" (B4"Am""Em" A4) | z4 z2 A2- |"G" A2"Am" G6"Em" | %63
 z3 d z e g2 ||"G" g6 fg- |"Am7" g6 dd |"Em" g2 g2 gddd |"C" (ed) d2 d2 dg- |"G" g6 dg- | %69
"Am7" g4 z2 dd |"Em" gggg (gd)dd |"C" e2 d2 d2 z d ||"G" fgfg z d"D"fg | f g3 z2 z d | %74
"C" g2 gd dd(de) | (e2 d2) z d d2 |"G" fgfg z d"D"fg | f g2 d z2 z d |"C" g2 gd dd(de) | %79
 e4 z d d2 ||"Em" gddd z B"D"gg | d d3 z2 z d |"C" g2 gd dd(de) | e4 e2 d2 |"G" z2"Am7" A6"Em" | %85
 z4 z2 A2- |"G" A2"Am7" (G6"Em" | E4) z4 |] %88
