"C " Gc BA"Ebmaj7" B"Bb "A GF |"Fmaj7" AG AG- G4 |"C " BA GF"G7" G4 |"Bbmaj7""Bb " z8 | %4
"C " z E/E/-"Cmaj7" E/E/E/F/"Gmin" D z D/"Bbmaj7"F/D/A/- |"F " AG FG"C " z4 | %6
 z2 E/"Cmaj7"GE/"G7" AG GF/E/ |"Bbmaj7" FE/C/- C2 z4 | %8
"C " z3/2 C/"Cmaj7" (3EEE"Gmin" F"Bb "F z F/F/ |"F " AA GG"C " z4 | %10
 z3/2 G/ G/GG/"G " AG"Bb " GF/F/ | EC z2"F " z4 | z2"Amin" AA"Dmin" A>G G/A/G | %13
"C " z4"Fmaj7" z2"C " z/ F/ G- |"Fmaj7" G/A/A/A/- A/G/F/"Dmin"A/ G2 GF/>E/ |"C " z4 z2 z/ F/ F | %16
"F " AA/c/-"Amin" c/A/"Dmin"G/c/ AG- G/F/G |"C " z4"Cmaj7" z2"Gmin" z E/E/ | F<F F/G/F"C7" FE CC | %19
"Dsus47" z8 |"C " z4 z2 z E/E/ | E/EE/ EE/F/"Gmin" D"Bb " z"Gmin" z/"Bb " F/ F/F/ | %22
"F " AA GF/G/"C ""F " z4 |"C " z3/2 C/ G/GG/"G " AG/G/-"Bb " GE | F/E/C z2"F " z4 | %25
"C " z E EE"Gmin" FF FA |"F " Ac AG"C " z4 | z3/2 C/ E<G"G7" AG GF |"Bbmaj7" F/E/ C3"F ""Bb " z4 | %29
"F " z2"Amin" AA"Dmin" A>G G/A/G |"C " z4"Gsus47" z2 z/ F/"C " G |"Fmaj7" A/A/A- A/G/F/A/- AG GF | %32
"C " G z z4 z/ G/ G |"F " AA/c/-"Amin" c/A/G/c/"Dmin" d c2 A |"C " G z z2"Em7b5" z2 z E/E/ | %35
"Bb " (3:2:2FF/-F"Fmaj7" F/E/F"C7" FE- E/C/C | z8 |"Gmin" z4 z2 z D | %38
"C " E/E/E FF/G/"Csus47" A/A/G"Gmin" z3/2 F/ |"F " A<A cA/G/-"C " G z z2 | %40
 z G"Cmaj7" GG/G/ AG GF/E/ |"Fmaj7" FG/F/ E<C"F " z2"Fmaj7" z/ E/ E/E/- | %42
"C " E/E/F/E/- E/E/F/G/"Gmin" A<G- G/ z G/ |"F " A/c/d cA/A/"C " G z z2 | z G"Cmaj7" GE A/A/G GF | %45
"Fmaj7" F (3:2:2EE/ CC"Bbmaj7" z4 |"F " A2"Amin" cd"Dmin" A>G"Gsus47" A<G | %47
"C ""Gsus47" z4"C " z2 z/ F/ G |"Fmaj7" z/ A/ A/A/- A/F/G/A/-"Dmin" AA- A/G/F | %49
"C " E2 z4"Gsus47" z/"C " F/ G |"F " AA/c/-"Amin" c/d/e/f/"Dmin" e c2 A/A/- | %51
"C " A<G"Cmaj7" z4"Gmin" z/ E/ E/F/ | FF- F/E/F"C7" FE/F/- F<E | %53
 z2"Gsus47" FE/E/- E/D/C/C/- C3/2 z/ |"C " z4 z2 (3EFG |"Gmin" c2 BA-"Gsus47" (3AGF G2 | %56
 z4 z2"Dsus47" (3GAB |"Csus47" (3:2:2cd/-d c/B/"Dsus47"A"Csus47" BB AB | A2 G2 z2 z/"Dsus47" G/ A | %59
"Csus47" B<c z/ G/ A"Gsus47" c2 BA | BG FG- G4 |"Csus47" z8 |"CbminMaj7" z8 |] %63
