 G2 |"Cmaj7" d c2 c-"C6" c2 Gd- |"Em7" d2 cd-"Ebdim7" d2 cF- |"Dm7" F8- |"G7" F6 G2 | %5
"Cmaj7" B A2 A-"C6" A B2 _B |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 |"Bb7" c6 C2 | %9
"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC- C2 D=E- |"E7""A7b9" E8- |"D9""G13" E6 G2 | %13
"Cmaj7" d c2 c-"C6" c2 Gd- |"Em7" d2 cd-"Ebdim7" d2 cF- |"Dm7" F8- |"G7" F6 G2 | %17
"Cmaj7" B A2 A-"C6" A B2 ^A |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 |"Bb7" c6 C2 | %21
"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC-"G7sus4" C2 DC- |"C6""G7sus4" C8 |"C6" z2 CD E2 G2 | %25
"Abmaj7" c3 c- c4 |"Ab+" z c2 _B _A2 B2 |"Dbmaj7" c4 c2 _D2- |"Bbm7" D8 |"Eb7sus4" _B4 B2 _D2- | %30
 D8 |"Ab6" _A4 A2 C2- |"Bbm7" C2 C_D"Eb7sus4" _E2 _A2 |"Abmaj7" c3 c- c4 |"Ab+" z c2 B c2 ^c2 | %35
"Gmaj7" d4 d2 D2- |"Em7" D8 |"Am7" d4 d2 D2- |"D7" D8 |"G" d2 _d2"G7sus4" c2 z B- | %40
"G7" Bd _B2 A2 =B2 |"Cmaj7" d c2 c-"C6" c2 Gd- |"Em7" d2 cd-"Ebdim7" d2 cF- |"Dm7" F8- | %44
"G7" F6 G2 |"Cmaj7" B A2 A-"C6" A B2 _B |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 | %48
"Bb9" c6 C2 |"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC- C2 D2 |"Em7b5" E4"Bb9" F4 |"A7b9" G4 A4 | %53
"D9" c2 eA- A2 Bc- |"Dm7" c2 eA-"G9" A2 B2 |"C6" c8- | c4 z4 |] %57
