 z4 z2"C7" C2 |"F" D>CD>C D C2 _E- |"F#dim" _E6 z C |"Cm7" _E>CE>C E C2 =E- |"C7" E4- E z C2 | %5
"Cm7" G>FG>F"F13" d2 Fc- |"Bbmaj9" c>F c2"Bb" F2 B2 |"A+7" A z z3/2 A,/ =B,2 ^C2 | %8
"D7" D2"Am7" E2"Dm" F2"D7" A"G9"F- | F2 AF- F2 AF- |"Gm7" F2 ^G>A F"C7b9" =G2 F- | %11
"F" F2 c"G7b5"_d- d>dd"C7"=d- | d2"C7b5" ^F2"C7" G2 z C |"F" D>CD>C D C2 _E- |"F#dim" _E6 z C | %15
"Cm7" _E>CE>C E C2 =E- |"C7" E4- E z C2 |"Cm7" G>FG>F"F13" d2 Fc- |"Bbmaj9" c>F c2"Bb" F2 B2 | %19
"A+7" A z z3/2 A,/ =B,2 ^C2 |"D7" D2"Am7" E2"Dm" F2"D7" A"G9"F- | F2 AF- F2 AF- | %22
"Gm7" F2 ^G>A F"C7" =G2 F- |"F""Bb9" F8 |"F" z2 F2 c2"Fdim" _c2 |"Em7b5" B6 A>B |"A7" A2 G2 F2 E2 | %27
"Dm" A4"Gm" D4- |"Dm" D2 A2 c2"Fdim" =B2 |"Em7b5" B6 A>B |"A7" A2 G2 F2 E2 |"Dm" F3"F7" G- G4 | %32
"Gm7" D3"Gb7" E- E3"C7" C |"F" D>CD>C D C2 _E- |"F#dim" _E6 z C |"Cm7" _E>CE>C E C2 =E- | %36
"C7" E4- E z C2 |"Cm7" G>FG>F"F13" d2 Fc- |"Bbmaj7" c>F c2"Bb" F2 B2 |"A+7" A z z3/2 A,/ =B,2 ^C2 | %40
"D7" D2"Am7" E2"Dm" F2"D7" A"G9"F- | F2 AF- F2 AF- |"Gm7" F2 ^G>A F2"C7" cA- | %43
"Cm6" A2 cA-"F7" A2"Am7b5" cA- |"D7" A2"Cmaj7" =B>c"D7" A2 d_B- |"Gm" B2 dB-"Gm" B2 dB- | %46
"Gm7" B2 ^c>d"C7" =c"Gb7" E2"F" F- | F4"Gb" (3fe_e _d>c' |"Fmaj7" a2 z"Gb6" _E"F6" D4 |] %49
