 z2 G |"C" G2 ^F/G/ |"A7" E2 F/G/ |"D7" A3/2 ^G/ A |"G7" B2 G |"C" G ^F G | E F"A7" G | %7
"D7" A ^G A |"G7" B2 G |"C" c d c |"E7" B ^G E |"F" A2"Ab7" _A |"C" G2 E/C/ |"D7" D2 E/C/ | %14
"Fm6" D2"D7" E/C/ |"G7" G3- | G2 G |"C" G2 ^F/G/ |"A7" E2 F/G/ |"D7" A3/2 ^G/ A |"G7" B2 G | %21
"C" c d c |"E7" B ^G E |"F""A7" A3- |"Dm" A2 A/B/ |"Fm6" c2 B/c/ |"F#dim" B2 A/B/ |"C" c2 B/c/ | %28
"A7" e2 f/e/ |"D7" A3 |"G7" B3 |"C" c3- ||[M:2/2] c E"G7" F G |"C" G2 ^F G |"A7" E2 F G | %35
"D7" A2 ^G A |"G7" B3 G |"C" G2 ^F G | E2"A7" F G |"D7" A2 ^G A |"G7" B3 G |"C" c2 d c | %42
"E7" B ^G2 E |"F" A2"Ab7" _A2 |"C" G2 E C |"D7" D2 E C |"Fm6" D2"D7" E C |"G7" G4- | G E F G | %49
"C" G2 ^F G |"A7" E2 F G |"D7" A2 ^G A |"G7" B3 G |"C" c2 d c |"E7" B G2 E |"F" A2"A7" G2 | %56
"Dm" F2 A B |"Fm6" c2 B c |"F#dim" B2 A B |"C" c2 B c |"A7" e2 f e |"D7" A4 |"G7" e4 |"C" c4- | %64
 c2 z2 |] %65
