"C" z3 C EGGE G2<A2 z3 G |"Em/B" A2GG- GEG2- G4 z2 EG |"Gm" AG2G2-<G2E AGGEG2G(G/F/ | %3
"Am" E4) z4"A7/C#" A_B2A- A(AG)A- |"Dm" A4 z3 D G2>F2 EDF2 | %5
"Apower/C#" z4 z2 AE"Apower" G2F2"Apower/G" ED2F- |"Dm" F4 z2 F2"Dm" G2"Dm/C" F4 E2 | %7
"G/B" D4"G/A" z4"G" z8 |"C" z4 EGGE G2<A2-A2cB |"Em/B" AG2G- GEG2- G4 z2 EG | %10
"Gm" AG2G-G2FA- A2GG- GG2(G/F/ |"Asus4" E4) z3 A,"A7/C#" A2>_B2 A(AG)(A | %12
"Dm" G2<F2) z3 A, A,2B,B,-B,2CD- |"G" D2EE-E2FG- GE2E- E(ED)E- |"C" E4 z2 G2- G2>E2 GE2(E | %15
"G" D4) z3 A"Am7" e2d2"C6" dcd2- |S"Dm" d4 z3 A e2d2 dcd2- |"G" d4 z3 G e2g2"G/B"e2dc- | %18
"C" c2<d2 z2 GG"Em/B" e2>d2- ddcd- |"Am" d4 z AAA"Am/C" c2d2"Am/E"e2d2- |"Dm" d4 z2 AA c2d2e2d2- | %21
"G7" d4 z4 e2d2c2e2- |"C" e8-"C/B" e2 d4 c2- |"Am" c4 z2 AA"Am/G" c4 ded2-!dacoda! | %24
"Dm" d4 z2 AA c2>c2-"C" cA(dA |"G" G4) z GG2 GGA2 c4 |"C" z8"G6" z8 |"F" z8"Am7" z4"G" z4 | %28
"C" z4 EGGE G2<A2-A2cB |"Em/B" A2GG- GEG2- G4 z2 cA |"Gm" cAc2 cAc2 cc2c- c(cA)(c | %31
"Asus4" G2<A2) z3 A,"A7/C#" A2>_B2A2G(A |"Dm" G2<F2) z DG2 G2F2E2DF- | %33
"A/C#" F2 z2 GG2G-"A7" G2F2E2DF- |"Dm/C" F4 z2 F2 G2 F4 G2- |"G/B" G6 A2"F/A" A6 B2- | %36
"Em/G" B6 c2-"Fsus2" c6 (d2- |"Em7" d4- d2>e2 dedc- c4) | %38
"G" z4"^N.C." z2 g2"Am" e2d2"C"d2cd-!D.S.! |O"Dm" d4 z2 AA c2>c2-"F" cA(cA | %40
"G" G4) z GG2 e2g2e2d2 |[M:2/4] c8 |[M:4/4]"C" z8"G6" z8 | %43
"F" z4 (3z2 G2G2"Am7" ed2d-"Gsus4" d2<c2- |"C" c2 (3(cAG- G4)"G6" z8 | %45
"F" z4 (3z2 G2G2"Am7" e2ge-"G" e2<d2 |"C" (c2>A2 G4)"G6" z8 |"F" z4 (3z2 G2G2"Am7" e2ge-"G" e2<d2 | %48
"C" !fermata!c16 |] %49
