 z2"E" E/E/ EFG |"A/E" A3"E" G3 | z z E/E/ EFG |"A/E" A3"E" G3 | z z E/E/ EFG |"A/E" A3"E" G3 | %6
 z z G GFE |"B" F3 E2 E | D2 E"E" EFG |"A/E" A3"E" G3 | z z E EFG |"A/E" A2 B"E" G3 | z z E EFG | %13
"A/E" A3"E" G3 | z z G GFE |"Bsus4" F3 E2 E |"B" D3 GFE |"A" E3 E3 |"E" E2 z G/G/FE |"C#m" E3 E3 | %20
"B" F2 z/ E/"E" GFE |"A" E3 E3 |"E" E2 z/ E/ EEF |"Bsus4" F3 E2 E |"B" D2 E/E/"E" EFG | %25
"A/E" A3"E" G3 | z z z EFG |"A/E" A2 B"E" G G2 | z z z EFG |"A/E" AAB"E" G G2 | z z G GFE | %31
"Bsus4" F3 E2 E |"B" D2 B"E" gfe |"A" e3 e3 |"E" e3 gfe |"C#m" e3 e2 f |"B" f3 gfe |"A" e3 e3 | %38
"E" e3 eef |"Bsus4" f B2 E2 E |"B" D2 g gfe |"C#m" e3 G3 | G3 F2 F/G/ | %43
"F#m" A/G/A/G/A/G/ A/G/A/G/A/G/ | A/G/A/G/A/G/ A/G/A/G/A/G/ |"B" A/>B/-B/B/-B z z z | z z z z FG | %47
"F#m" A/G/A/G/A/G/ A/G/A/G/A/G/ | A/G/A/G/A/G/ A/G/A/G/A/G/ |"B" A/>B/-B/B/-B z z z | %50
 z z z z z/ B/B/c/ |"D" =d/c/d/c/d/c/ d/c/d/c/d/c/ | =d/c/d/c/d/c/ d/c/d/c/d/c/- | %53
"B" c/d/d/d/B z d/d/B- | B/d/d/d/B z d/d/B- |"D" B/=d/d/d/A z d/d/A- | A/=d/d/d/A z z/ ^d/d/d/ | %57
"E" e6 | z z z gfe |"A" e3 e3 |"E" e3 g/g/fe |"C#m" e3 e3 |"B" f2 z/ B/ gfe |"A" e3 e3 | %64
"E" e2 z/ e/ eef |"B" f2 z eef | f2 z gfe |"A" e3 e3 |"E" e3 gfe |"C#m" e3 e3 | f3 gfe |"A" e3 e3 | %72
"E" e3 eef |"B" f B2 z z z | z z z GFE |"A" E3 E3 |"E" E2 z G/G/FE |"C#m" E3 E3 |"B" F2 z/ E/ GFE | %79
"A" E3 E3 |"E" E2 z/ E/ EEF |"B" F6 |] %82
