 B4 G4 D4 B4 | A4 F4 D4 A4 | G4 G4 E4 G4 | C4 c4 B4 A2<G2 | z8 z4 A2G2 :| B4 G4 D4 B4 | %6
 A4 F4 D4 A4 | G4 G4 E4 G4 | C4 c4 B4 A2<G2 |"C" z4 z4 z4 z2 A2 |"G" B2G2 G2GG G2G2 GGAB | %11
"D" BFFF FFFF FFFG z2 E2 |"Em" B2G2 GFE2 z4 z DDC |"C" C2C2 c2cB- B4 z BBB | %14
"G" B2G2 GGGG GGGA- A2<B2 |"D" BFFE FFFE FFFG Az2G |"Em" BGGG G2-GF E4 z2 D2 | %17
"C" C4 E2C2 c2>B2- B4 | z4 z4 z4 z4 :|"G" z2 z D GGGG G2GA z B2d |"D" z4 dBdB d2eB- BA2B | %21
 z4"Em" BBBd B2A2G2B2 |"C" c4 B4 G4 D4 |"G" GGGG GGGG GGGG AB2"D"d | z4 z dd2 d2e2 B2AB | %25
"Em" z2 B2- B2dA- AGAG AGA2 |"C" c4 B4 G4 D4 | B2<A2- A8 z4 | z4 z4 z4 z4 :| z16 | z16 | z16 | %32
"C7" z8 z4 z2 BA |"G" GGGG GGGG GGGA B2<B2 |"D" BFFF FFFF FFFF GAAA |"Em" A2B2 GFE2 z4 z DDD | %36
"C" CCCC z C3 c6 A2 |"G" BGGG GDGD GDGG AB-BG |"D" BFFF FEFE FFFF GA2A |"Em" B2GF z GE2- E4 D2-E2 | %40
"C" C4 E2C2 C2c2- c4 :| %41
