|:"F" C D"Dm" F3/2 G/ |"F" A c"Dm" d d/c/ |"F" d c"Dm" A F |"F" A4 |"Bb" d d d3/2 d/ | %5
"F" c A"Bb" G/F/"C" D |"F" C F"Dm" D/D/ F |"F" C/C/ F"Dm" D2 |"F" C F"Bb" D F | %9
"C" E/F/"C7" G"F" F2- | F4- | F2 z c |"F" C D"D" F3/2 G/ |"F" A c"Dm" d d/c/ |"F" d c"Dm" A F | %15
"F" A4 |"Bb" d d d3/2 d/ |"F" c A/"Bb"G/- G/F/"C" D |"F" C F"Dm" D F/F/ |"F" C/C/ F"Dm" D3/2 c/ | %20
"F" C F"Bb" D F |"C" E/F/"C7" G"F" F2- | F4- |"F7" F2 z F |"Bb" F2 G F | d2 B3/2 c/ | d d c B | %27
"F" A3 A/B/ | c d A F | A F A F |"G" d d"Dm7" c"G7" =B |"C7" c3 c |"F" C D"Dm" F3/2 G/ | %33
"F" A c"Dm" d d/c/ |"F" d c"Dm" A F |"F" A4 |"Bb" d d d3/2 d/ |"F" c A"Bb" G/F/"C" D | %38
"F" C F"Dm" D/D/ F |"F" C/C/ F"Dm" D3/2 c/ |"F" C F"Bb" D F |"C" E/"C7"F/ G"F" F2- |1 F4- | %43
 F3 z :|2 F4- || F2 z A/B/ |"Gm7" c c"C7" c/c/ c |"F" c/c/ c c/c/ c |"Gm7" c c"C7" c c | %49
"F" c/c/ c c c |"Gm7" c c"C7" c c |"F" c c c c |"Gm7" c c"C7" c c | C/D/ E"F" F2- | F4- | %55
"C7""F" F4 |] %56
