"^Intro.""A" z8 |"C" z4"D" z4 |"A" z8 |"C" z4"D" z4 |:"^Verse""A" AAAA A2 E2 | %5
"C" (=GG)(GG)"D" F2 F2 |"A" E8 |"C" z4"D" z4 |"A" (AA)AA A2 E2 |"C" =G2 G2"D" F2 F2 |"E" (FE-) E6 | %11
"G" z4 z2 A2 |"A" A6 B2 |"F#m" A6 B2 |"C#m" c6 f2 |"E" e6 A2 |"A" A6 B2 |"F#m" A6 B2 |"C#m" c6 f2 | %19
"E" e8 |"^CHORUS""A" z2 cA"C#7" B>c- c2 |"F#m" A2 z c"D" BA z2 |"A" z2 cA"C#7" c>B- B2 | %23
"F#m" A2 z c"D" BA z2 |"A" z2 ee"C#7" =f f3 |"F#m" f2 z c"D" BA z2 |"A" e8 |"E" (ec B6) | z8 :| %29
"E" z2 ed d c3 | B8 |"E" z2 ed d c3 | B8 |"E" z2 ed d2 c2 | (e4 g4) |"A" z2 z A"C#7" GGGA | %36
"F#m" z2 (a A"D" BBBA |"A" a2) z A"C#7" GGGA |"F#m" z4"D" a4 |"A" (f e3)"C#7" c B2 A | %40
"F#m" z2 z"D" c BA A/B/c/d/ |"A" e8- |"E" e8- | e2 z2 d/c/B (Bc) |"A" (B<A-) A4 c2 | %45
"F#m" (B<A-) A4 B2 |"C#m" c6 f2 |"E" e6 (Bc) |"A" (B<A-) A4 c2 |"F#m" (B<A-) A4 B2 |"C#m" c6 e2 | %51
"E" (3(g2 f2 e2 g4) |:"^CHORUS""A" z2 cA"C#7" B>c- c2 |"F#m" A2 z c"D" BA z2 | %54
"A" z2 cA"C#7" c>B- B2 |"F#m" A2 z c"D" BA z2 |"A" z2 ee"C#7" =f f3 |"F#m" f2 z c"D" BA z2 | %58
"A" e8 |"E" (ec B6) | z8 :| z2 ed d c3 | e8 | e8 | g6 z c |"A" BA z2 z4 |] %66
