"^www.notonly.ru""Am" aa f/f/f aA f2 | afff AA F2 |"Am" cGAE GDEC |"C" cGAE GDEC |"F" cGAE GDEC | %5
"C" cGAE GDEC |"C" z EED EDED |"Cpower" (_ED)CC- C4 |"Am" z A A/A/G/A/-"G" AGAG |"C" E4 z2 EG | %10
"F" A2 A2"G" A2 G2 |"Am" G(_ED)C (A,G,)CD |"G" E E2 E D<D _E/E/D |"C" C4 z2 C<B, || %14
"Am" A,4 z2 C<C |"C" (C3 D ED C2) |"F" z A AG/A/- AG A<G |"C" G4 z2 EF/G/ |"Am" AAAG (_ED)DC/C/ | %19
"F" CCCD (ED) C2 |"D" z E E/E/D-"G" DDE<D |"C" C6 C<B, |"Am" A,4 z2 C<C |"C" (C3 D ED C2) | %24
"F" z A AG/A/- AG A<G |"G" G4 z2 EF/G/ |"Am" AAAG (_ED)DC/C/ |"F" CCCD (ED) C2 | %28
"G" z E E/E/D- DDE<D |"C" C8 |"Am" cGAE GDEC |"C" cGAE GDEC |"F" cGAE GDEC |"C" cGAE GDEC | %34
"C" z DED EEED | E2 G2 G4 |"Am" z A AA/G/ A/A/A- AG |"C" G4 z2 EG |"F" AAAG EDCC | %39
"Am" C>C CD E<D CD |"G" (3E2 E2 E2 D/D/ E2 D |"C" C4 z2 C<B, ||"Am" A,4 z2 C<C |"C" (CDCE- E4) | %44
"F" z A AG/A/- AG A<G |"C" (G3 A G2) EF/G/ |"Am" AAAG (_ED)DC/C/ |"F" CCCD (ED) C2 | %48
"G" z E E/E/D- DDE<D |"C" C8 |"Am" aa f/f/f aA f2 | afff AA F2 | aa f/f/f aA f2 | afff AA F2 | %54
 aa f/f/f aA f2 | afff AA F2 | aa f/f/f aA f2 | afff AA F2 | aa f/f/f aA f2 | afff AA F2 | %60
 aa f/f/f aA f2 | afff AA F2 | aa f/f/f aA f2 | afff AA F2 | AAAA AAAA | AAAA A z C<B, | %66
"Am" A,4 z2 C<C |"C" (CDCE- E4) |"F" z A AG/A/- AG A<G |"C" (G3 A G) z EF/G/ | %70
"Am" AAAG (_ED)DC/C/ |"F" CCCD (ED C2) |"G" z E E/E/D- DDE<D |"C" C6 C<B, |"Am" A,4 z2 C<C | %75
"C" (C3 D ED C2) |"F" z A AG/A/- AG A<G |"C" G4 z2 EF/G/ |"Am" AAAG (_ED)DC/C/ |"F" CCCD (ED) C2 | %80
"G" z E E/E/D- DDE<D |"C" C8 |] %82
