!fff!"D" z8 |"Am" z8 |"C" z8 |"G" z8 |"D" z8 |"Am" z8 |"C" z8 |"G" z8 || %8
"^Worship Leader""D" z2 F>E F A3 |"Am" z2 E>D E G3 |"C" z2 EG G=C<DD- |"G" D4 z4 |"D" z2 F>E F A3 | %13
"Am" z3/2 E/ E3/2DEG/- G2 |"C" z2 EG G3/2=C3/2D- |"G" D4 z4 |"D" z2 F>E F A3 |"Am" z2 E>D E G3 | %18
"C" z2 EG G=C<DD- |"G" D4 z4 |"D" z3/2 E/ F>E F A3 |"Am" z3/2 E/ E3/2DEG/- G2 | %22
"C" z2 EG G3/2=C3/2D- |"G" D4 z4 ||"D" z2 D>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G | %26
"C" z G<=cB<GE/G/ z A/(B/4-A/4 |"G" G4) z4 |"D" z z/ F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/ G2 z | %30
"C" z c c>B A/G/G z3/2 A/ |"G" AB z3/2 G/ G A3- |"D" A8 |"Am" z8 |"C" z8 |"G" z8 || %36
"D" z2 F>E F A3 |"Am" z E- (3EED E<G z2 |"C" z E ED/EG3/2 z =C- |"G" C/"Db"B,/=C/B,/- B,4 z2 | %40
"D" z F FE/FABA3/2 | z"Am" =c c>B A/-G/G/G/- G2 |"C" z G/=c/- c>B GG/A/- A2- |"G" AG- G6 | %44
"D" z2 F>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G |"C" z G<=cB<GE/G/ z A/(B/4A/4 |"G" G6) z2 | %48
"D" z3/2 F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/ G2 z |"C" z =c c>B A/G/G z3/2 A/ | %51
"G" AB z3/2 G/ G A3- |"D" A8- |"Am" A4 z4 |"C" z8 |"G" z8 ||"D" z2 F3/2EFA/- A2 | z2 E3/2DEG/- G2 | %58
 z2 EG<G=C/CDD/- | D6 z2 |"D" z F FE/FAB/- A<A |"Am" z =c2 B/c/- c>B A/-G/G | z =c2 B/cB/-A z c- | %63
 c/BB/- B6- | B6- =c2 ||"^Instrumental""Am" z8 |"Fmaj7" z8 |"C" z8 |"G" z8 |"Am" z8 |"Fmaj7" z8 | %71
"C" z8 |"G" z8 ||"D" z2 F>G A>B B/-A/A |"Am" z A/=ccc>BA/- G<G |"C" z G<=cB<GE/G/ z A/B/4-A/4- | %76
 G8 |"D" z3/2 F/ F>G A>B B/-A/A |"Am" z =c c>B A/G/"G/B" G2 z |"C" z =c c>B A/G/G z3/2 A/ | %80
"G" AB z3/2 G/ G A3- |"D" A8- |"Am/D" A4 z4 |"C" z8 |"G" z8 |"D" z8 | z8 |"C" z8 |"G" z8 |"D" z8 | %90
 z8 | z8 | z8 |"D" z8 |] %94
