"Eb " GB eB GB eB | GB eB GB eB | (3:2:2GF/ E3"Ebmaj7" DF EC |"Fmin" A4"Bb7" GB AF | %4
"Eb " e4"Baug" g4 |"Ab " g/f/ e3"Ebdim" fe _c=c |"Ebmaj7" d3 z"Cmin7" cB CE | %7
"Fmin7" B4"Bb7" cB cB |"Eb " c/B/ G3"Cmin" z c de |"Fmin7" z c ea"Bb7" b3 z | %10
"Eb " G/F/ E3"Ebmaj7" DF EC |"Fmin" A3 z"Bb7" GB AF |"Eb " e4"Baug" g4 | %13
"Ab " g/f/ e3"Ebdim" fe _c=c |"Ebmaj7" d3 z"Cmin7" cB CE |"Fmin7" B3 z"Bb7" cB B,C |"Eb ""Ab " E8 | %17
"Eb ""Gb7" z8 |"Cb " E_G e2- eB _d_c | E_G B2 z A (3GA,_C |"Gb7" _G4"Gbdim" G4 |"Gb7" _G6- G z | %22
"Cb " E_G e2- eB _d_c |"Abmin7" E_G B2-"Bb7" BA =GF |"Eb " G4 G4 |"Bb7" F6- F z | %26
"Eb " E4"Ebmaj7" DF EC |"Fmin" A4"Bb7" GB AF |"Eb " e4"Baug" g4 | %29
"Ab " (3:2:2gf/ e3"Ebdim" fe _c=c |"Ebmaj7" d4"Cmin7" cB (3CEG |"Fmin7" B4"Bb7" cB B,C | %32
"Eb " E4"Bb7" z4 |"Eb ""Bb7" z8 |"Fmin7" F2 A2 c2 e2 |"Eb " z2"Abmaj7" g6- |"Eb " g4 z4 |] %37
