"C" E4"C7" E4- |"F" EFGA"G7" c c2 B |"C/E" d2 A"Cdim/Eb"c- c4 |"G7/D" B2 F"Am/C"A- A4 | %4
"G/B" GA G2"F/A" c2 c2 |"C/G" EF E2"Dm7" A2"G7" G2 |"C" E4-"C7" E4- |"F" EFGA"G7" BA B2 | %8
"Gm/Bb" G4-"A7" G4- |"Dm7" GFGA"G7" DC D2 |"C" C8- | C8 |"C" E4"C7" E4- |"F" EFGA"G7" c c2 B | %14
"C/E" d2 A"Cdim/Eb" c4 c |"G7/D" B2 F"Am/C"A- A4 |"G/B" GA G2"F/A" c2 c2 | %17
"C/G" EF E2"Dm7" A2"G7" G2 |"C" E4-"C7" E4- |"F" EFGA"G7" BA B2 |"Gm/Bb" G4-"A7" G4- | %21
"Dm7" GFGA"G7" DC D2 |"C" C8 |"F#m7b5""B7" z8 |"Em" G4- GBcB |"B7" ^FBcB B,FGF |"Em" G4- GGAG | %27
"Em7" BGAG"A7" BG"D7" A2 |"G" G8- | GGAG"G7" AGAG |"C" E4"C7" E4- |"F" EFGA"G7" c c2 B | %32
"C/E" d2 A"Cdim/Eb"c- c4 |"G7/D" B2 F"Am/C"A- A4 |"G/B" GA G2"F/A" c2 c2 | %35
"C/G" EF E2"Dm7" A2"G7" G2 |"C" E4-"C7" E4- |"F" EFGA"G7" BA B2 |"Gm/Bb" G4-"A7" G4- | %39
"Dm7" GFGA"G7" dc d2 |"E7" e4-"A7" e4- |"D7" ecde"G7" dc d2 |"C" c8 |] %43
