"G" D/D/ D"Gmaj7" G A |"G6" B c/B/"G" A G |"Am" D/D/ D"Am7" G B |"D7" c d/c/ B A | %4
"G" D/D/ D"Gmaj7" B c |"G6" d e/d/"G" c B |"Am""Am7" A4 |"F7" A4 |"G" D/D/ D"Gmaj7" G A | %9
"G6" B c/B/"G" A G |"F#m" B,/B,/ B,"F#m7" F G |"B7" A B/A/ G F |"G" D/D/ D G D | %13
"Am7" D/D/ D"D7" c D |"G7" G4 |"C7" G4 ||[K:Ab]"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G | %19
"Abmaj7" G c2 G |"Dbmaj7" F F F F |"G7" F =B2 F |"Cmaj7" =E4- | E4 |"Cm7" E4 |"Fm7" A3 E | %26
"Bb7" =D D D D |"Ebmaj7" =D G2 D |"Abmaj7" C C C C |"Am7b5" (3C =D E"D7b9" D C |"Gmaj7" =B,4- | %31
 B, =D"E7#9" G =d |"Am7" =d3/2 c/ c2- |"D7" c ^D =E c |"Gmaj7" =B4- |"Cmaj7" B =D G =B | %36
"F#m7b5" =B3/2 =A/ A2- |"B7" A B, =B, =A |"Emaj7" ^G4- |"C+7" G4 |"Fm7" A4 |"Bbm7" d3 A | %42
"Eb7" G G G G |"Abmaj7" G c2 G |"Dbmaj7" F4 |"Dbm7" e3"Gb9" d |"Abmaj7" E E (3E E E |"Bdim7" G3 F | %48
"Bbm7" D D F A |"Eb7" f2 G2 |"Ab6" A4- |"Bbm7""Ab/C" A4 |] %52
