"Cmaj7" z/ G/ G"Eb7" G2 |"Dm7" z A"G7" C D |"Cmaj7" z/ G/ G"C#dim7" G2 |"Dm7" z A C D | %4
"Bb13" z/ G/ G"A7" G2 |"Dm7" z A"G7" C D |"C""Cmaj7" E4- |"C7" E3/2 E/ G F |"Fmaj7" E C D C | %9
"Fm" E C"G7b9" D C- |"C6""Eb7" C4- |"Dm7" C3"Db13" z |"Cmaj7" z/ G/ G"Eb7" G2 |"Dm7" z A"G7" C D | %14
"Cmaj7" z/ G/ G"C#dim7" G2 |"Dm7" z A C D |"Bb13" z/ G/ G"A7" G2 |"Dm7" z A"G7" C D | %18
"C""Cmaj7" E4- |"C7" E3/2 E/ G F |"Fmaj7" E C D C |"Fm" E C"G7b9" D C- |"C6""F6" C4- | %23
"C7" C E G F |"Fmaj7" E C D C |"Fm" E C D"G7b9" C- |"C" C4 |"Dm7""G7" z4 |"Abmaj7" C _E F c | %29
 _B _A _E F |"Ab7" _G3/2 G/- G2 | z4 |"Dbmaj7" _A, _B, _D F | _E _D _A, _B, |"Db7" _C3/2 B,/- B,2 | %35
"B" B, ^D ^F B | A ^F ^C ^D |"C9" E3/2 E/- E2- | E E G F |"E7" E3/2 E/- E2- |"Am7" E E B A | %41
"Dm9" E3/2 E/- E2 |"G7" E D E F |"Cmaj7" z/ G/ G"Eb7" G2 |"Dm7" z A"G7" C D | %45
"Cmaj7" z/ G/ G"C#dim7" G2 |"Dm7" z A"G7" C D |"Bb13" z/ G/ G"A7" G2 |"Dm7" z A"G7" C D | %49
"C""Cmaj7" E4- |"C7" E3/2 E/ G F |"Fmaj7" E C D C |"Fm" E C"G7b9" D C- |"C6" C"C7" E G F | %54
"Fmaj7" E G A c |"Dm7" e c"G7b9" d2 |"Cmaj7" c4- | c z z2 |] %58
