"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 | %8
"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"F7b9" A2"F11" B |"Bb" c B A |"C11" F2"C7" C |"F" F3- | F3 | %16
"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 | %24
"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"F7b9" A2"F11" B |"Bb" c B A |"C11" F2"C7" C |"F" F3- | %31
 F z F |"Bbm7" _d3 | _d3 |"Eb7" _d c B | _d c B |"Abmaj7" c3 | c _A B |"Ab" c B _A | c2 C | %40
"Gm7" B3 | B3 |"C7" B _A G | B _A G |"Fm" _A G A |"F7" A ^G A |"Bbm" B2 c |"C7b5" _d3 |"F" C F F | %49
"Gm7" F G G |"Gm7" G A A |"Gm" A3 |"Fmaj7" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 |"F" C F F | %57
"Gm7" F G G |"Fmaj9" G A A |"F7b9" A2"F11" B |"Bb" c A B |"Am7" c3 |"Bb" c A B | c2 z |"Gm7" F3 | %65
"C7" C3 |"F" F3- |"Gm7" F3- |"Fmaj7" F3- | F z z |"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"Gm9" A3 | %74
"F" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 |"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"F7b9" A2"F11" B | %82
"Bb" c B"Gm7" A |"C11" F2"C7" C |"F" F3- | F3 |"Bbm7" _d3 | _d3 |"Eb7" _d c B | _d c B | %90
"Abmaj7" c3 | c _A B |"Ab" c B _A | c2 C |"Gm" B z z | B z z |"C7" B _A G | B"Fm" _A z | z z _A | %99
"F7" =A ^G A |"Bbm" B2 c |"C7b9" _d3- | d3- | d3 |"F" C F F |"Gm7" F G G |"Fmaj9" G A A |"Gm9" A3 | %108
"F" G A A |"Gm9" A3 |"F" G A A |"Gm9" A3 |"F" C F F |"Gm9" F G G |"Fmaj9" G A A | %115
"F7b9" A2"F11" !fermata!B |"Bb" c B A | F3 |"Bb" c B A | F3 |"F" c B A | F3 |"G7" d c =B | G3 | %124
"Gm7/B" z z D | D G B |"B9" d3 |"C7" e3 |"F" f3- | f3- | f3- | f z2 |] %132
