"D" F F2 E-"A7" E4 |"D" F F2 E-"A7" E4 |"D" z2 D>D"A7" E>D E2 |"D" F F2 A-"D7" A4 | %4
"G" B B2 A-"D7" A4 |"G" B B2 A-"D7" A4 |"G" z3/2 G<GG/"D7" A2 G>A |"G" B B2 d-"G7" d>c B2 | %8
"D" A4"Bm" F4 |"Em7" z2 B>G"A7" E2 C2 |"D""Bm" D8- |"Em7" D4"A7" z4 |"D" F F2 E-"A7" E4 | %13
"D" F F2 E-"A7" E4 |"D" z3/2 D<DD/"A7" E>D E2 |"D" F F2 A-"D7" A4 |"G" B B2 A-"D7" A4 | %17
"G" B B2 A-"D7" A4 |"G" z3/2 G<GG/"D7" A2 G>A |"G" B B2 d-"G7" d>c B2 |"D" A4"Bm" F4 | %21
"Em7" z2 B>G"A7" E2 C2 |"D" D8- |"D7" D6 z2 |"G" d B2 G- G4 |"D" A F2 D- D4 | %26
"G" d B2 A-"A7" A>FED- |"D" D8 |"G" d B2 G- G4 |"D" A F2 D- D3 D |"A" E2 E>E"E7" B>ABA- |"A7" A8 | %32
"D" F F2 E-"A7" E4 |"D" F F2 E-"A7" E4 |"D" z3/2 D<DD/"A7" E>D E2 |"D" F F2 A-"D7" A3 A | %36
"G" B B2 A-"D7" A3 A |"G" B B2 A-"D7" A4 |"G" z3/2 G<GG/"D7" A2 G>A |"G" BBBd-"G7" d>c B2 | %40
"D" A4"Bm" F4 |"Em7" z BB>G"A7" E2 C2 |"D" D8- | D2 z2 z4 |] %44
