 z2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc | %5
"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA |"G " B8 |"D7" z2 BB cc ^cc |"G " d8 | %10
 z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc | %13
"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA |"G " AG- G6 |"F#7" z2 G2 F2 ^E2 |"B7" F4 z F G_A | %18
 AB- B4(3zAB |"Emin" AG- G2 z G AB |"Gaug" AG-"Emin7" G4 z B |"A7" B6 z B | AG- G4 z2 | %23
 (3BAG (3BAG"Cmin6" (3BAG (3BAG |"D7" A2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG | %27
"Amin7" G3 F"D7" F4 | z2 DD"Amin7" cc- (3cdc |"D7" B2 AB"Amin7" cc- (3cdc |"D7" B2 AB cc BA | %31
"G " AG- G6 |"D7" z2 BB cc ^cc |"G " d8 | z2 BB"G9" AA"Bbdim" GG |"Amin7" G3 F"D7" F4 | %36
 z2 DD"Amin7" cc- (3cdc |"D7" B2 AB"Amin7" cc- (3cdc |"D7" B4 A2 B2 |"Amin7" c2 c2"D7" B2 A2 | %40
"G " AG- G2"D7" z d ed | BA"G " G6 |] %42
