"A" z6 | EC E2 EC |"E" EF (C2 B,2) | z6 |"G" z3/2 B,/ DB, D2 | z2 (E>D) E2 |"D" (D2 A,2) z2 | %7
"D""A""Bm7" z6 |"A" z2 z C EF | A>E FE F2 |"E" z C EF (CB,) | z6 |"G" z2 D2- D>B, | D>B, E2 E2 | %14
"D" (D2 A,2) z2 |"A" z6 |"Bm7" z3/2 C/ E>C E>C |"C#m7" EF- F2 z2 |"Bm7" z2 E>C E>C |"C#m7" F4 z2 | %20
"Bm7" E2 E2 E>C |"C#m7" F>E (F>E) F>E |"Dmaj7" (A>E F2- F>)E ||S"Bm7" c2 B2 (A>B) | %24
"A" (A/F/E- E2) z2 |"D" c2 B2 (A>B) |"A" (A/F/E- E2) z2 |"D" c2 B2 (A>B) |"A" A2"D" F2"A" (E>F) | %29
"A" C2"D" B,2"A" A,2 |"Bm7" CB,- B,2 z2 | z6!dacoda! ||"A" z4 EC | E3 C EC |"E" EF (C2 B,2) | z6 | %36
"G" z2 D2 DB, | D4- DE |"D" D2 A,2 z2 |"A""Bm7" z6 |"A" z2 z C EF | A>E FC E2 |"E" z A (C B,3) | %43
 z6 |"G" z2 D2 D2 | D2 E2 D2 |"D" D2 A,2 z2 |"A" z6 |"Bm7" z3/2 C/ E>C E>C |"C#m7" EF- F4 | %50
"Bm7" z3/2 C/ E>C E>C |"C#m7" F4 z3/2 C/ |"Bm7" E>C E>C E>C |"C#m7" F>E F>E (F>E) | %54
"Dmaj7" (A/E/F- F4)!D.S.! ||O"A" z6 | A>E F>E F>E |"G" =G>F (E>F) F>E | =G>F (E2"D" F2) | %59
"A" z2 (A>E) F>E | (F>E) (F>E) =G2- |"G" GE E4 | =G>F (E>F) z2 |"Dmaj7" z6 | F A3 (B>A) | %65
"Am7" =c>B (A>B) z2 | =c>B (A>B) z2 |"D" z2 A>F A>F |"A" A>F (((e=c)) B)A/F/ |"Bm7" (BA F2) z c- | %70
 c2 A2 B2 |:"A" (A/F/E- E2) z2 |"Dmaj7" c2 B2 (A>B) |"A" (A/F/E- E2) z2 |"Dmaj7" c2 B2 (A>B) | %75
"A" A2"D" F2"A" (E>F) |"A" C2"D6" B,2"A6" A,2 |"Bm7" C2 E2 E2 |"Bm7" EF z3/2 E/ F>E | %79
"A" A/F/E- E2 z2 |"D" c2 B2 (A>B) |"A" (A/F/E- E2) z2 |"D" c2 B2 (A>B) |"A" A2"D" F2"A" E>F | %84
"A" C2"D" B,2"A" A,2 |"Bm7" C2 E2 E2 |1 EF z3/2 E/ F>E :|2"Bm7" C B,2 z2 E, |"Bm7" F,2 A,2 (B,A,) | %89
"A" C(B, A,2) z2 ||"D""A""Bm7" z6 |"A" z6 |] %92
