"F6" z2 =B,C E_EED |"F6" D8 | z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 |"D7" z2 ^CD"G9" A_A"G+9"AG | %5
"G7" G4"G9" A_A"G+9"AG |"Gm7" G4"C9" d_d"C+9"dc |"Fmaj7" c8- |"Cm6" c2 ^CD"D7b9" BAG^F | %9
"Gm" A3 G"Gm7" B4- |"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED | %13
"Gm7" D2- (3D^CD"G9" A_AAG |"C7sus4" G6-"C7b9" G=A |"Fmaj9" c8- |"C7" c2 =B,C E_EED |"F6" D8 | %18
 z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 |"D7" z2 ^CD"G9" A_A"G+9"AG |"G7" G4"G9" A_A"G+9"AG | %22
"Gm7" G4"C9" d_d"C+9"dc |"Fmaj7" c8- |"Cm6" c2 ^CD"D7b9" BAG^F |"Gm" A3 G"Gm7" B4- | %26
"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED |"Gm7" D2- (3D^CD"G9" A_AAG | %30
"C7sus4" G6-"C7b9" GF |"F" F8 | z2 FE FEFE ||"Db" F3 _G"Db6" G3 _A |"Dbmaj7" _A3 _G"Db6" G3 F | %35
"Ebm7" F4 _E4- |"Ab7" E2 _E_D CDE=E |"Db" F3 _G"Db6" G3 _A |"Dbmaj7" _A4-"Db6" ABBc | %39
"Gm7" c4 !fermata!B4- |"C7" B2 =B,C"Fdim" E_EED |"F6" D8 | z2 =B,C"Fmaj7" E_E"F7"ED |"Am7" D8 | %44
"D7" z2 ^CD"G9" A_A"G+9"AG |"G7" G4"G9" A_A"G+9"AG |"Gm7" G3 d"C9" d_d"C+9"dc |"Fmaj7" c8- | %48
"Cm6" c2 ^CD"D7b9" BAG^F |"Gm" A3 G"Gm7" B4- |"Bbm6" B2 _DF AGFE |"Am7" G8- | G2 =B,C"Fdim" E_EED | %53
"Gm7" D2- (3D^CD"G9" A_AAG |"C7sus4" B6-"C7b9" B=A | c6 dd |"D7" d2- (3d^cd B A3 | %57
"G9" z2 A^G G2 =G2 |"Bbm6" B6"C7" A2 |"Fmaj7" c8- | !fermata!c6 z2 |] %61
