"Cm" C, E F,, E | C, E F,, E | C, E F,, E | C, E F,, G |:"D7b9" e z z"D7" d | %5
"G7sus4" c z z"G7" =B |"Cm" c G z2 | z2 z G |"C7" c _d z c | B A z G |"Fm" A z z2 | z F =E _E | %12
"Bb7" D B2 A |"Ebmaj7" G ^F G2 |"Abmaj7" C A2 G |"Db" F =E"Dbmaj7" F2 |"Bbm7" z _d2 d | %17
"G7" d _d2 =d |"D7b9" e z z"D7" d |"G7sus4" c z z"G7" =B |"Cm" c G z2 | z2 z G |"C7" c _d z c | %23
 B A z G |"Fm" A z z2 | z F =E _E |"Bb7" D B2 A |"Ebmaj7" G ^F G2 |"Abmaj7" C A2 G | %29
"Db" F =E"Dbmaj7" F2 |"Bbm7" z _d2 d |"G7" d _d2 =d |"C" =e4- |"C7" =e z z2 |"Fm" c2 c2 | %35
 =B c _B A |"Cm" G2 G2 | ^F G =F E |"D7" D2 D2 |"G7" D E F ^F |"Cm" G4- |"C7" G z z2 |"Fm" c2 c2 | %43
 =B c _B A |"Cm" G2 G2 | ^F G =F E |"D7" D2 D2 | E D ^C D |"G" G4- | G2 z G |"D7b9" e z z"D7" d | %51
"G7sus4" c z z"G7" =B |"Cm" c G z2 | z2 z G |"C7" c _d z c | B A z G |"Fm" A z z2 | z F =E _E | %58
"Bb7" D B2 A |"Ebmaj7" G ^F G2 |"Abmaj7" C A2 G |"Db" F =E"Dbmaj7" F2 |"Bbm7" z _d2 c |"G" =B e3- | %64
 e4- | e3 d |1"Cm" c z z2 | z4 | z4 | z2 z G :|2 c"Cm" z"G7" z2 |"Cm" z4 |] %72
