"E" B2 B2 B2 B2 | B2 B2 B2 B2 | z G/G/GB e2 B2 | z GGB f2 eB |"A" z c/c/cc cBAB/c/- | %5
"F#m" cccc c2 B2 |"E" z G/G/GB e2 B2 | z GGB f2 eB |"A" cc/c/-cB/B/- B A2 z | %9
"F#m" z ccB/B/- B A2 c |"C#m" g4 z2 e/f/g |"G#m" g4 z3 e/g/ |"A" b2 a2"F#m" g f2 f |"B" f z z2 z4 | %14
"E" z/ B/g/g/ g/f/f/g/ feeB | z/ B/g/g/ g/f/f/g/ fe g2 |"A" z g/g/ g/f/f/g/ feeB | %17
"F#m" z g g/f/f/g/ fe g2 |"E" z g/g/gf feeB | z g/g/gf f/e/e/e/fg |"C#m" b4"B" a3 g | %21
"A" e4 z2 ag/g/- |"E" g2 G,B, FB,EB, | E,E,G,B, FB,EB, |"E" z G G/G/B e2 B2 | z G G/G/B f2 e2 | %26
"A" z ccB BAAE |"F#m" z ecB"B" c2 B2 |"E" z GGB e2 B2 | z G G/G/B f2 e2 |"A" z c c/c/c cBAc | %31
"F#m" z c c/B/B"B" BA z G |"C#m" g4 z3/2 c/ e/f/g |"G#m" g4 z2 z e/e/ |"A" bagf"F#m" fefd/e/- | %35
"B" e4 z2 B2 |"E" z/ B/g/g/ g/f/f/g/ feeB | z/ B/g/g/ g/f/f/g/ fe g2 |"A" z g/g/ g/f/f/g/ feeB | %39
"F#m" z g g/f/f/g/"B" fe"E" g2 | z g/g/gf feeB | z g/g/gf f/e/e/e/fg |"C#m" b4"B" a3 g | %43
"A" e4 z2 ag/g/- |"E" g2 G,B, FB,EB, | E,E,G,B, FB, b/ag/- |"A" g/f/e- e2 z4 |"F#m" B4"B" B4 | %48
"E" B4 z4 |] %49
