"Bb " d2 dd"Fmin" c>_A- A2 |"Bb " z d2 d"Fmin" (3ccc- (3:2:2c c2 |"Bb " z d2 d"Fmin" c_A Ac | %3
"Bb " d4"Ebmin" z4 |"Gb " z4"F7" z F GF |"Bb " d>d- dd/d/"F7" (3edc- c2 | %6
"Bb " z d- d/B/B/B/"F7" (3cBA- A2 |"Eb " z B- B/B/B/B/"F7" (3AAG- GA |"Bb " B3 d"F7" c2 z f | %9
"Bb " d>d- dd/d/"F7" (3edc- c2 |"Bb " z d- d/B/B/B/"F7" (3cBA- A2 | %11
"Eb " z B- B/B/B/B/"F7" (3AAG- GA |"Eb " B2(3zcB"F7" A2(3zGA |"Eb " B2(3zcB"F7" A2(3zGA | %14
"Bb " B4"Bb7" z4 |"F7" z c cc"Bb " (3Bcd- d2 |"Eb " z e e/e/e"Bb " (3ccd- d2 | %17
"Eb " z e ee"F7" (3ccd- dc |"Eb " B2(3zcB"F7" A2 z c |"Bb " B2 z2"F7" z4 | %20
"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c |"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c | %22
"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c |"Bb " f/ z/ d/ z/ f/ z/ d/ z/"F7" g/ z/ e/ z/ a/ z/ f/ z/ | %24
"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c |"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c | %26
"Bb " fd Bd"F7" e/ z/ c/A/- A/B/c |"Bb " d/ z/ d/ z/ c/ z/ c/ z/"F7" B/ z/ c/ z/ d/ z/ f/ z/ | %28
"Bb " d2 dd"Fmin" c>_A- A2 |"Bb " z d2 d"Fmin" (3ccc- (3:2:2c c2 |"Bb " z d2 d"Fmin" c_A Ac | %31
"Bb " d4"Ebmin" z4 |"Gb " z4"F7" z F GF |"Bb " d>d- dd/d/"F7" (3edc- c2 | %34
"Bb " z d- d/B/B/B/"F7" (3cBA- A2 |"Eb " z B- B/B/B/B/"F7" (3AAG- GA |"Bb " B3 d"F7" c2 z f | %37
"Bb " d>d- dd/d/"F7" (3edc- c2 |"Bb " z d- d/B/B/B/"F7" (3cBA- A2 |"Eb " z B- BB"F7" AA GA | %40
"Eb " B2(3zcB"F7" A2(3zGA |"Eb " B2(3zcB"F7" A2 z c |"Bb " B4"F7" c4 |"Bbmaj7" B8 |] %44
