"F" z8 | z8 |"Dm7" z8 | z8 |"Bbmaj9" z2 (dc/A/- A/G/)F z2 | G>G- G2 z4 |"C" z (G/A/ G2) z4 | z8 || %8
"F" z2 F2 F(FD)F | z D FD F2 FD |"Dm7" z2 FD FFDF- | FDFD F2 FD |"Bbmaj9" z2 F2 F2 DF- | %13
 FDFD FFDG- |"C" GA z2 z4 | z2 z (F G/F/- F2 D) |"F" z D FD FDFD | FD F2 F2 FD |"Dm7" z D F2 FDFD | %19
 F2 F2 F F2 D |"Bbmaj9" z D FD F2 FD | F2 FD FFFG- |"C" GA z2 z2 z (A | A/G/F) GG- G2 z2 |] %24
S"F" z C AA AAGA | z2 AA (AG)GA |"Dm7" z F AA AAGA | z F AA (AG)GA |"Bbmaj9" z F A2 AGGG | %29
 G2 GG G F2 G- |"C" GA z2 z4 | z F FG GFFF ||"F" z2 c2 GF z c- | c2 c2 G F2 F | %34
"Dm7" z D c2 GF Fc- | c2 c2 G F2 F |"Bbmaj9" z2 c2 GF z c- | c2 c2 G F2 G | %38
"C" z3/2"Csus4" z/ z2"C" z3/2"Csus4" z/ z2 |"C" z F/-"Csus4"F/ FG"C" GF/-"Csus4"F/- F2 |] %40
O"F" z4 z2 z (G | GF- FG/A/ G4) || z2 FD F2 FD | F2 FD"Fsus2" F F2 D |"Dm7" z D FD F2 FD | %45
 F2 FD"Fsus2/D" FFFD |"Bbmaj9" z2 FD F2 FD | F2 FD"Bb69" FDFG- |"Csus4" G(A G2) z2 z (A- | %49
"C" AG/F/) (GF- F4) |"F" z D FD FDFD | FDFD"Fsus2" F F2 D |"Dm7" z D FD F2 DF- | %53
 FDFF"Fsus2/D" d2 c(G/F/) |"Bbmaj9" z F cA A2 AG- | GFFD"B69" FFFG- |"Csus4" G (A2 G) z2 z F- | %57
"C" FD z (A- A/G/F/D/) F z ||SO"Dm7" z4 z2 FF | G2 A(G/A/ G2) F(F- |"Bbmaj7" F2 G) z z2 FF | %61
 G2 A(d/c/ A)A A/(G/A/)G/ |"F/C" A c2 d z2 FF | GG A(G/>A/ G) F2 f- |"Csus4" f(ed)(d c)c- cc/(d/ | %65
 f4- f/g/"C"a) z2 |]"Dm7" z2 AA AAGA | z2 AA A/(G/F) FF |"Bbpower" z G AG AAcA | z G Ac (AG)GA | %70
"Csus2" z F A2 AGGG | G2 GA G F2 G- |"Csus4" GA z2 z2 z F- | FFFG GA (A/G/)A- |: %74
"Dm7" A2 c2 GF z c- | c2 c2 G z FF |"Bbmaj9" z F c2 GF Fc- | c2 c2 G F2 F |"F/C" z2 c2 GF z c- | %79
 c2 c2 G F2 G |"Csus4" z8 | z F FF dc (c/A/)"Csus4"c :| z8 | z F FG GFF(F |"Dm" F2) c2 GF z c- | %85
"Bbpower" c2 c2 GF z F- |"Fpower" F2 z2 z4 |"C" z8 |"Dm" z8 | z8 || %90
