 F4 F4 | F8 | F4 F4 | F8 |"Bb " F2 FF B2- BB |"Eb " GE- EC- C2 GG |"F " F2 A2 GE- E2 |"Bb " D6 z2 | %8
 F d2 c2 B3 |"Eb " G E2 C2 z2 G |"Bb " F2 B2"F7" Ac- c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 | %13
"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 | %17
"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d4 | %22
"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G | %26
"F7" F3 B AB c2 |"Bb " B8- | B4 z2 z F | F F2 B2 z2 B |"Eb " G E2 C2 G F<F |"F7" F2 B2 AE- E2 | %32
"Bb " D6 z F | F2 dc- c2 B2 |"Eb " G E2 C- C3 z |"F7" F2 BA- A2 c2 |"Bb " B6 z F | F2 FB- B2 z B | %38
"Eb " G2 EC- C2 GG |"F7" F2 AG- G2 z E |"Bb " D4 z2 z F | F2 dc- c2 B2 |"Eb " G2 EC- C2 GG | %43
"F7" F2 BA- A2 Ac |"Bb " B8 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B | %48
"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | %53
 d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d4 |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G | %57
"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B8- | B4 z4 | %62
 F2 FB- B2 B2 |"Eb " G E2 C2 z GG |"F7" F2 AG- G2 E2 |"Bb " D6 z F | F2 dc- c2 B2 | %67
"Eb " G2 EC- C2 GG |"F7" F B2 A- A2 c2 |"Bb " B6 z2 | F2 FF B2- BB |"Eb " GE- EC- C2 GG | %72
"F " F2 A2 GE- E2 |"Bb " D6 z2 | F d2 c2 B3 |"Eb " G E2 C2 z2 G |"Bb " F2 B2"F7" Ac- c2 | %77
"Bb " B6 z2 | d2 d2"Eb " e2 e2 |"F7" c2 c2"Bb " d2 z c |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G | %82
"Bb " F3 d"F " c2 B2 |"Eb " G E2 C-"Cmin" C2 z G |"F7" F3 B AB c2 |"Bb " B6 z2 | d2 d2"Eb " e2 e2 | %87
"F7" c2 c2"Bb " d4 |"Gmin" B2 B2"Eb " c3 B |"F ""F7" A6 z G |"Bb " F3 d"F " c2 B2 | %91
"Eb " G E2 C-"Cmin" C2 z G |"Bb " F4 B4 |"F7" A4 c4 |"Bb " B8- | B6 B z | d z f z a z b2 |] %97
