|:"D" c2 FD"G" GE z2 |"A" AFA(A-"G" A G3) |"D" z2 FD"G" GE z2 |"A" AFA(A-"G" A G3) | %4
"D" z2 FD"G" G2 z2 |"A" AFA"B"B- B2 z2 |"E" z2 ^GE"A" A2 z2 |"E" ^GEGA-"A" A2 z2 | %8
"D" z2 dA"G" B2 z2 |"A" ABA"B"F- F2 (BA) |1"Em7" G z EB"A" (AB)AD- | %11
"D" D2"^No" A,"^Chord"A, B,B,CC |"D" D2 AA"G" B2 BB |"E" B2 BB"A" ABAF- |"D" F2 AA"G" B2 BB | %15
"E" B2 BB"A" ABAF- |"D" F2 z2"G" z4 |"A""G" z8 :|3"Em7" G z EB"A" (AB)Ad |"Bb" d6 z2 || %20
[K:Eb]"Eb" z2 BB"Ab" c2 cc |"F" c2 cc"Bb" BcBG- |"Eb" G2 BB"Ab" c2 cc |"F" c2 cc"Bb" BcBe- || %24
[M:2/4]"Eb" e2"Ab" z2 ||[M:4/4]"Eb" G/G/G G2"Ab" A/A/A A2 |"Bb" B/B/B B2"Ab" A/A/A A2 || %27
"Eb" z2 GE"Ab" AF z2 |"Bb" BGB(B-"Ab" B A3) |"Eb" z2 GE"Ab" AF z2 |"Bb" BBB(A-"Ab" AG E2) | %31
"Eb" z2 GE"Ab" A2 z2 |"Bb" BGBc-"C" c2 z2 |"F" z2 FF"Bb" F2 z F |"F" =AFFF-"Bb" F2 z2 | %35
"Eb" z2 eB"Ab" c2 z2 |"Bb" BdB"C"G- G2 (cB) |"Fm7" A z Fc"Bb" BcBe- | e4 z4 ||[K:E] z2 BB c2 cc | %40
"F#" c2 cc"B" BcBG |"E" G2 BB"A" c2 cc |"F#" c2 cc"B" Bc B2 |"E" e2 z2"A" z4 || %44
[K:D]"D" z2 FD"G" GE z2 |"A" AFA(A-"G" A G3) |"D" z2 FD"G" GE z2 |"A" (3A2 A2 A2"G" (G E3) | %48
"D" z2 FD"G" G2 z2 |"A" AFAB-"B" B2 z2 |"E" z2 ^GE"A" A2 z2 |"E" ^GGGA-"A" A2 z2 | %52
"D" z2 dA"G" B2 z2 |"A" ABAF-"B" F2 BA |"Em7" G2 z B"A" (AB) A2 ||[M:2/4]"^N.C." (^G2 A2) || %56
[M:4/4]"D" z2 AA"G" B2 BB |"D" d6 z2 |] %58
