 z4 z2 z A,/B,/ |"D " D z A, F2 z z2 |"A " C2 z"Bmin" D2 z2 A,/B,/ |"D " D z A, F2 z z2 | %4
"A " C2"Bmin" z D2 z2 A,/B,/ |"D " D z A2 A4 | AB z F- F/E/ D3 |"Bmin" z B, DB, D F3 | FF z E2 D3 | %9
"G " z2 G,2 B, D3 |"A " A, C2 E-"A7" E2 FF- |"D " (3FED- D4 z2 |"Gmaj7" GG z E"A7" E2 z D | %13
"D " DF AF AF AF |"A " AA BF-"Bmin" F/E/ D3 |"Emin7" z B, DE"F#min7" FF z E | %16
"Bmin" F2 F2"A " ED z A, |"G " G,2 B,B, D2 B,A, |"A " z2 C<E"A7" E2 FF- |"D " F/E/D- D4- D z | %20
"Gmaj7" GG z E"A7" E2 CD |"G " z G GG- G2 z D | G2 GG- G2 dc- |"A " c2 BA"A7" B2 BA | %24
"D " F3 D2 z2 D |"G " GG z G G3 D | GG GG- G2 z2 |"E " E2 E2 BB z A | %28
"A " A f2"Emin" e2"D " d3 x115/24 |"G " dd z c"A " c2 BA |"D " AA FF- F/E/ D3 | %31
"Bmin" z B, DE FE FE | FE F E2 D z A, |"G " G,2 B,D D2 B,A,- |"A " A,2 C<E"A7" E2 FF- | %35
"D " F/E/ D3 z4 |"Gmaj7" GG z E"A7" E2 z A,/B,/ |"D " D z dd dd dd |"A " cc cB-"Bmin" B2 FE/D/ | %39
"D " z2 d6 |"A " c3"Bmin" B- B3 z |"D " z2 dd dd dd |"A " cc"Bmin" c B2 F E<D |"E " E2 E2 B B2 A | %44
"A " A f2"Emin" e2"D " d3 x83/24 |"G " d d2 c"A " c2 BA- |"D " AA FF- F/E/ D3 | %47
"Bmin" z B, DE FE FF- | FE F E2 D z A, |"G " G,2 B,D D2 B,A, |"A " A,2 C<E-"A7" E2 FF- | %51
"D " F/E/D- D4 z2 |"Gmaj7" GG z E"A7" E2 z A,/B,/ |"D " D z dd dd dd |"A " cc"Bmin" cB- B2 FE/D/ | %55
"D " z2 d6 |"A " c3 B-"Bmin" B3 z |"D " z2 dd dd dd |"A " cc"Bmin" c B2 F E<D |"D " z2 d6 | %60
"A ""Bmin" c3 B2 z FA/F/- |"D " F2 z2 z4 |"A ""Bmin" z4 FA FE |"D " F/E/D- D4- D z | %64
"A ""Bmin" z4 z2 FA/F/- |"D " F2 z2 z4 |"A ""Bmin" z4 FA FE |"D " D8 |"A ""Bmin" z8 x149/48 |] %69
