"F""^Moderately" C D2 E F G2 A |"D+7" cB/^F/ EC D4 |"Gm7" G B2 d"F" a f2 d | %3
"Gm7" eB/c/ GE C2 B,2 |:"F" z3/2 C/ D>E"Dm" F>G A>c |"Gm7" A2 G>F"C9" E D3 | %6
"F" z3/2 C/ D>E"Dm" F>G A>c |"Gm7" d2 c>B"A+" A"A7" G3 |"Dm" F>G F>G"Bbm" F4 | %9
"F" A>A G>F E"Abm" _E3 |"Gm7" D>B G>F"C7" =E d2 c- |"F""C9" c8 |"F" z3/2 C/ D>E"Dm" F>G A>c | %13
"Gm7" A2 G>F"C9" E D3 |"F" z3/2 C/ D>E"Dm" F>G A>c |"Gm7" d2 c>B"A+" A"A7" G3 | %16
"Dm" F>G F>G"Bbm" F4 |"F" A>A G>F E"Abm" _E3 |"Gm7" D>B G>F"C9" E A2 F- |"F" F6"E7" E>^F | %20
"A" E2 ^c4"Gdim" e>_e |"Bm7" d>^c =B>A"E7" ^G E3 |"A" E^F F^G"C#m" (3G2"F#m" A2 ^c2 | %23
"Bm7""E7" e6 E>^F |"A" E2 ^c4"Gdim" e>_e |"Bm7" d>^c"Dm" =B>A"E7" ^G E3 | %26
"F#m7" z A2 =B"Cdim" A2 _B2 |"Gm7" c2 BG-"C9" G z"E" z2 |"F" z3/2 C/ D>E"Dm" F>G A>c | %29
"Gm7" A2 G>F"C9" E D3 |"F" z3/2 C/ D>E"Dm" F>G A>c |"Gm7" d2 c>B"A+" A"A7" G3 | %32
"Dm" F>G F>G"Bbm" F4 |"F" A>A G>F E"Cm" _E3 |"Gm7" D>B G>F"C9" E A2 F- |1 %35
"F" F>e f>c"C9" (3dBG (3EDB, :|2"F" F>e"Eb" f>c (3_dBG"F" F2 |] %37
