 z"D7" D E |"F#/G" F2"G" G | G"C#dim" ^C"G/D" D |"Am7" E3- |"D7" E D E |"F#/G" F"G" G"Am7/G" G | %6
"G" G"Gdim7" ^C"G" D |"Am7" E3- |"D9" E E F |"G" G A F |"C" G A F |"C#dim" G A F |"G/D" G A B | %13
"Bm" d z D |"Em7" D E G |"A7" A3- |"D7" A D E |"F#/G" F2"G" G |"G" G ^C D |"Am7" E3- |"D7" E D E | %21
"F#/G" F"G" G"Am7/G" G |"G" G"Gdim7" ^C"G" D |"Am7" E3- |"D9" E E F |"G" G A F |"C" G A F | %27
"C#dim" G A F |"G/D" G A"G#dim7" B |"Am11" d z D |"D7" D B A |"G" G3- | G"Em7" G"D#m7" F | %33
"Dm7" =F G2- | G"G7" G =F |"Cmaj7" E G2- |"C6" G"Em7" G"D#m7" F |"Dm7" =F G2- |"G7" G B A | %39
"Cmaj7" E3- |"C6" E"F#m7" A"Fm7" _A |"Em11" G A2- |"A7" A A G |"Dmaj7" F A2- |"D6" A A B | %45
"Am7/D" d"G/D" D D |"D7" D F A |"Am7/D" d3- |"D7" d D E |"F#/G" F2"G" G | G"C#dim" ^C"G/D" D | %51
"Am7" E3- |"D7" E D E |"F#/G" F"G" G"C6/G" G |"G/D" G"C#dim" ^C"G/D" D |"Am7" E3- |"D7" E E F | %57
"G/B" G A F |"C6" G A F |"C#dim" G A F |"G/D" G A B |"Bm" d z D |"Em7" D E G |"A7" A3- | %64
"D7" A B c |"G" d z D |"D7" D B A |"G" d z D |"D7" D B A |"G" d z D |"D7" D B A |"G" G3- | G z2 | %73
 z3 |] %74
