"F7" z2 DF GG AA |"Bb " dA Ac"C7" cG (3GAB |"F7" F2 DF GG AA |"Bb " d8- | d4 AG F2 | %5
"Dmin" DF- F6- |"F " F4 A2 GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8 | %10
"Bb " z2 d2 (3f2 f2 f2 |"Gmin" dd- d6 |"F7" z2 c2 (3e2 e2 e2 |"C7" c8 |"Bb " z2 B2 (3d2 d2 d2 | %15
"Dmin" AA- A6 |"D7" z2 AG A2 cA |"C7" G8 |"F7" z2 DF GG AA |"Bb " d8- | d4 AG F2 |"Dmin" DF- F6- | %22
"F " F4 AG- GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8- | c4 z2 cd | %27
"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"F7" ee- ee d2 A2 | %30
"C7" c4 Ac- cA |"Gmin7" GG- G6 |"F9" z2 GG GG GG |"Bb " B8 |"F7" z2 DF GG AA |"Bb " d8- | %36
 d4 (3A2 G2 F2 |"Dmin" D4 F4- |"F " F4 A2 GF |"Dmin" D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8 | %42
"Bb " z2 d2 (3f2 f2 f2 |"Gmin" d4 d4 |"F7" z2 c2 (3e2 e2 e2 |"C " c8 |"Bb " z2 B2 (3d2 d2 d2 | %47
"Dmin" A4 A4 |"D7" z2 AG A2 cA |"Gmin7" G8 |"F7" z2 DF GG AA |"Bb " d8- | d4 AG F2 | %53
"Dmin" DF- F6- |"F " F4 AG- GF |"Bb " D2 z F A2 GF |"Gmin7" D2 FF GG BB |"C7" c8- | c4 z2 cd | %59
"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"Gmin7" (3f2 f2 f2"Dmin7" d2 z c |"F7" ee- ee d2 A2 | %62
"C7" c4 Ac- cA |"Gmin7" GG- G6 |"F9" z2 GG GG GG |"Bb " B8- | B8 |] %67
