"F " A2 B2 c3 d |"F7" _e2 d2 c3 d | _e d3 cc- cB |"F " c6"D7" d2 |"G9" AA- A2"G7" z2 d2 | %5
"C7" AA- A2 z2 Ad |"F ""Gb " c8- |"Gmin7""C7" c6 z2 |"Fmaj7" z e2 e ee e_e- |"Abmin""Db7" e6 z2 | %10
"Gmin" z d2 d dB- Bd |"C7" de- e4 z2 |"Fmaj7" z2 ee eg- ge |"Db9""Abmin7" _e6 z f | %14
"Gmin" d3 d dd Bd |"C9" d2"C7" e4 c2 |"F9" g4 g^f =f2 | z2 gg- (3g2 ^f2 =f2 |"D " A8- | %19
"D7" A2 AA _e2 ed |"G7""F " G8- |"G7" G2 GB"C7" dd c2 |"F " A4"Gmin" B4 |"G7" =B4"C7" c4 | %24
"Fmaj7" z e2 e ee e_e- |"Abmin""Db7" e6 z2 |"Gmin" z2 dd d2 Bd |"C7" de- e6 |"Fmaj7" z2 ee e2 ge | %29
"Db9""Abmin7" _e6 z ^f |"Gmin" d2 dd dd Bd |"C " d2"C7" e4 z c |"F9" g4 g^f =f2 | %33
 z2 g2 (3g2 ^f2 =f2 |"D " A8 |"Fmaj7" z2 ee ee e2 |"Db9" _e8 |"Gmin7" df- f6 |"G7" g4"C7" a4 | %39
"F ""Gb " f8- |"Gmin" f4"C7" z4 |"Fmaj7" z2 ee ee e_e- |"Abmin""Db7" e6 z2 |"Gmin" z2 dd dB d2 | %44
"C7" d2 e6 |"Fmaj7" z2 ee ec e2 |"Db9""Abmin7" _e6 ^f2 |"Gmin" d3 d dd B2 |"C " d2"C7" e4 z c | %49
"F9" g4 g^f =f2 | z2 g2 (3g2 ^f2 =f2 |"D " A8 |"Fmaj7" z2 ee ee e2 |"Db9" _e8 |"Gmin7" d2 f6 | %55
"G7" g4"C7" a4 |"F ""Gb " f8- |"Gmin""C7" f8- |"F " f4 z4 |] %59
