"Bb" B>d"Bb7/Ab"F>G"Eb/G" B>D"Ebm/Gb"E>=E |"Bb/F" F"Bbdim/E" F2"F7/Eb" F- F2 z ^c | %2
"Bb" d>fB>^c d>BG>D |"F7" F G2 B-"Bb" B2 z2 |"Bb""^VERSE" d>^cd>c d2 F2 |"D7/A" d2 ^c=c-"D7" c4 | %6
"Eb" c>Bc>B c>Bc>B |"Bb" G F2 F- F2 D>E | F4 d4 |"F7/C" z3/2 F<F=E/ _E2 c2 |"Bb" B4 F4 | %11
"F7" F2 G>A G2 F2 |"Bb" d>^cd>c d2 F2 |"D7/A" d2 ^c"D7"=c- c4 |"Eb" c>Bc>B c>Bc>B | %15
"Bb" G F2 F- F2 z2 |"F7" F2 A>A"C7" B2"Bdim" =B2 |"C7" c4"Ebdim" A3 B |"C7" c2 B2"F7" A2"C7" G2 | %19
"F7" F4 z4 |:"Bb""^Chorus" B4 B4 |"D+7" z2 B>B B>Ad>B |"G7" A4 G4 |"C7" z2 A>A A>Gc>A | %24
"Cm7" G4"F7" F4- |"Cm7" F2 d2"F7" d2 c2 |"Bb" B>dF>G"Gm" B>DE>=E |1"Cm7" F>GAG-"F7" G4 :|2 %28
"Cm7" F>G"F7"A>B-"Bb" B2 c>^c ||"D" d4 ^c2 d2 |"D7" c4- c>=Bc>^c |"G" d2 d2 ^c2 d2 |"G7" =B6 ^F>G | %33
"C" c4 =B2 c2 |"C7" B4- B>AB>=B |"F7" c>dc>G"Cm7" B>cB>F |"F7" A A2 G-"Cm7""F7" G4 |"Bb" B4 B4 | %38
"D+7" z2 B>B B>Ad>B |"G7" A4 G4 |"C7" z2 A>A A>Gc>A |"Cm7" G4"F7" F4- |"Cm7" F2 d2"F7" d2 c2 | %43
"Bb" B>dF>G"Gm" B>DE>=E |"Cm7" F>G"F7"A>B-"Bb" B2 z2 |] %45
