 z4 z2"F+7" ^C2 |"Bb" D>F^C>D-"F7" D>FG>B- |"Bb""Bb7" B6"Bb+7" ^F2 |"Eb" G>B^F>G-"Bb7" G>Bc>e- | %4
"Eb""Ebm" e8 |"Bb" d>AB>d"Edim" c B3 |"Cm7" B>^FG>B"F7" A G3 |"Bb" F>^C"Fm"D>F"G+7" E>ED=C- | %8
"C7" C>GG>G"F9" G>FGB- |"Bb" B3 B,-"Ebm" B,4- |"Bb" B, z z2"F7" z2"F+7" ^C2 | %11
"Bb" D>F^C>D-"F7" D>FG>B- |"Bb""Bb7" B6"Bb+7" ^F2 |"Eb" G>B^F>G-"Bb7" G>Bc>e- |"Eb""Ebm" e8 | %15
"Bb" d>AB>d"Edim" c B3 |"Cm7" B>^FG>B"F7" A G3 |"Bb" =F>C"Fm"D>F"G+7" E>ED=C- | %18
"C7" C>GG>G"F9" G>FGB- |"Bb" B3 B,-"Ebm" B,4- |"Bb" B, z z2"Fm" z2"Bb+7" B2 |"Eb" c4 B2 G2 | %22
"Ebm" F6 E2 |"Bb" A4"F9" G2 F2 |"Bb" D6 F2 |"Gm7" d4"C7" c2 B2 |"Gm9""C9" A8 | ^c>d=c>B G2 B>c | %28
"F7" A>G F4"F+7" ^C2 |"Bb" D>F^CD-"F7" D>FGB- |"Bb""Bb7" B6"Bb+7" ^F2 |"Eb" G>BFG-"Bb7" G>Bce- | %32
"Eb""Ebm" e8 |"Bb" d>AB>d"Edim" c B3 |"Cm7" B>^FG>B"F7" A G3 |"Bb" F>^C"Fm"D>F"G+7" E>ED=C- | %36
"C7" C>GG>G"F9" G>FGd- |"D+7""G9" d8- |"C9" d>GG>G"F9" G>FGB- |"Bb" B3 B,-"Ebm" B,4- | %40
"Bb" B, z"Cb" z2"Bb" z4 |] %41
