 G |:S"C" d/ c c/-"C6" c G/d/- |"Em7" d c/d/-"Ebdim7" d c/F/- |"Dm7" [Fd] ^c =c z/{^A} B/- | %4
"G7" B/>d/ _B A G |"C" B/ A A/-"C6" A/ B _B/ |"Gm7" A/ G G/-"C7" G/ A _A/ |"F" G z/ F/ c c | %8
"Bb9" c3 CO ||"C" E G/C/-"C6" C D/_E/- ||1"F7" E G/C/-"G7sus4" C D/=E/- | %11
"E7#5" [E-c] B"A7b9" _B z/{^G} A/- |"D9" A/c/ _A"G7" G G :|2"F7" _E G/C/-"Gsus4" C D/C/- || %14
"C6" C2"F7" z2 ||"C6" z C/D/ E G |"Ab6" c3/2 c/- c2 |"Ab7#5" z/ c _B/ _A B |"Db" c2 c _D- | %19
"Bbm7" D4 |"Eb7" _B2 B _D- | D4 |"Ab6" _A2 A C- |"Bbm7" C C/_D/"Eb7sus4" _E _A | %24
"Ab" c3/2 c/- c"Ab7#5" z |"Ab6" z/ c B/ c"Db" _d |"G" =d2 d D- |"Em7" D4 |"Am7" d2 d D- |"D7" D4 | %30
"G7" d _d"F/G" c z/ B/- |"G7" B/d/"Bb7" _B"G7" A =B"^D.S. al Coda" ||O"C" E G/C/-"C6" C D/_E/- | %33
"F7" E G/C/- C D |"Em7b5" E2"Bb7/F" F2 |"A7" G2 A2 |"D7" c e/A/- A B/c/- |"Dm7" c e/A/-"G7" A B | %38
"C6" c4- | c2 z2 |] %40
