 z2 z E ||"Ab" A E A E | A c A E | A"Ab7" _G G2- | G2 z E |"Ab" A E A E | A c A E |"Abdim" B4- | %8
 B z B2 |"Eb" B E B E | B e B E |"Abm6" B A A2- | A3 z |"Cm" G G G G |"Bdim" B A A A |"Bbm9" c4 | %16
"A9" ^c2"G7" =d2 |:"Ab" z e3 |"G7" =B2"Gb9" c2 |"F7" F2"F9" G _G- | G _G F2 |"Bbm" z d3 | %22
"Ebdim" =A2"Eb7" B2 |"Ab" E2"Abdim" =D"Ab7" E- | E E"C7b5" =E2 |"Db6" z F3 |"Ddim" A2 A2 | %27
"Ab" c2"Edim" B"Fm" A- | A4 |"Bb9" c2"Gm" B"Bb7" A- | A4 |"Eb9" B2"Ebdim" c2 |"Eb9" d2"G7" =d2 | %33
"Ab" z e3 |"G7" =B2"Gb9" c2 |"F7" F2"F9" G _G- | G _G F2 |"Bbm" z d3 |"Ebdim" =A2"Eb7" B2 | %39
"Ab" E2"Abdim" =D"Ab7" E- | E E"C7b5" =E2 |1"Db6" z F3 |"Ddim" G2 A2 |"Ab" c B"Ab7" A"F+7" _d- | %44
 d2"F7" c2 |"Bb9" f4- | f4 |"Bbm9" c4 |"Eb7b9" c4 |"Ab" A4- |"Bbm7" A4- | A3 z | d2"Abdim" =d2 :|2 %53
 z"Db6" F3 ||"Ddim" G2 A2 |"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 | %59
"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 |"Ab" c A2"Abdim" =D | %64
"Ab" E E"C7b5" =E2 |"Db6" z F3 |"Ddim" G2 A2 |"Ab" c A2"Abdim" =D |"Ab" E E"C7b5" =E2 |"Db6" z F3 | %70
"Ddim" G2 A2 |"Ab" c B"Ab7" A"F+7" d- | d2"F7" c2 |"Bb9" f4- | f4 |"Bbm7" e4 |"Eb7b9" c4 | %77
"Ab6" A4- | A4- | A4- | A3 z |] %81
