S"Bbm" B,2CD- D4 DCDC DCDC |"Ab" ECCB,/C/- CB,=B,_B, CB, C<B, (C/B,/A,3) | %2
"Bbm" B,2CD- D4 DCDC DCDD |"Ab" ECC((B, C)B,)A,B, CB,CB, CB,A,D |"Db" D2E(E F4) FEFE FEFF | %5
"B" F^FF=F- FFFF ^D>^CDCD>C=B,C |"Db" D2E(E F4) FEFE FEFF |"B" F^FF=F- FFFF E>^CECE>C=B,=E || %8
[K:E]"E""^CHORUS" E2F(F G4) (G2E2) E4 |[M:2/4] GFGF GFEF |1[M:4/4]"E" (E2F(F G4)) (G2E2) E4 | %11
[M:2/4] GFGF GFEF :|2"E" (E2F(F G4)) |"A9" (G2<B2) (GFE2) |[M:2/4] GFGF GFEF || %15
[K:Ab][M:4/4]"Ab" A4 z2 AA"Fm" G2AB-B2GA |"Db" z4 z2 AA"Eb7" G2AB-B2GG- | %17
"Ab" GA z2 z AAA"Fm" G2AB-B2GA |"Db" z4 z2 AA"Eb7" G2A(B-B2G)G |"Ab" GA z2 z ccc-"Fm" ccBA- AAG2 | %20
"Db" (AGF2) z2 AA"Eb7" GGA(B-B2G)G |"Db/F" AAAA AAAA"Eb/G" B>BBB z3 E || %22
[K:Ab]"Fm" cccc ccBA"Bb" BBcB- B/A/F3 |[M:2/4] z4 z3 C | %24
[M:4/4]"Ab" AAAA AEEc-"Eb/G" cBBA (Ac) z E |"Fm" cccc cBBG"Bb" B/B/c2 z (BAF2) | %26
[M:2/4] z ccc cBAc |[M:4/4]"Ab/C" z4 z2 cc-"Eb/Bb" ccBB"Ab/C"A2G(A- | %28
"Db" A/G/F2) z z2 cc-"Eb7" ccB(B AGG)A |"Ab/Eb" CEECE2EC"Fm" EECF z3 B, |[M:2/4]"C" CCCD CCB,A, | %31
[M:4/4]"Db" z8 z4 z3"A/C" A, |"Bbm7" F,A,A,F, A, z2 F,"Eb" G,G,A,B,- B,A,G,A,- | %33
"Ab" A,2 z2 A2E2"Fm" G2AB- B2<G2 |"Db" A4- A2<F2"Eb7" G2AB-"Eb/G" BAG2 | %35
"Ab" CEECE2EC"Fm" EECF z3 B, |"C" CCCD CCB,A,"Db""Ab/C" z8 | %37
"Bbm" F,A,A,F, A, z2 F,"Eb7" G,G,A,B,- B,A,G,A,- |"Ab" A,2 z4 A2"Fm" G2AB- B2<G2!dacoda! | %39
"Db" A4- A2>E2"Eb7" G2AB B"Eb/G"AG2 |"Ab" e2d2c2A2 E2C2B,2A,2!D.S.! || %41
O"Db" A4- A2>E2"Eb7" G2AB-"Eb/G" BAG2 |"Ab" e2d2c2A2 E2C2B,2A,2 |[K:E]"E" E2FG- G4 (G2E2) E4- | %44
[M:2/4] E6"E/B" z2 |[M:4/4]"E" E2FG- G4"^Fade" (G2E2) E4- |[M:2/4]"E/B" E6 z2 |] %47
