"Eb" E E3"Gm7" z4 |"Ab""Bb" z6 E>F |"Eb" G3 E"Gm7" E(C B,2-) |"Ab" B,2"Bb" z4 EF | %4
"Eb" G"Ebmaj7" B3 z4 |"Cm" z2 z E"F#dim" G>GGE |"Fm7" F4 z4 |"Bb" z4 z EEF |"Eb" G>B"Gm7" B4 z2 | %9
"Ab" z4"Bb" G3 G |"Eb" G>EE(C"Gm7" B,4) |"Ab" z4"Bb" z EEF |"Eb" G>B"Ebmaj7" B2 z4 | %13
"Cm" z4 G>G"F#dim"BB |"Fm7" (G F3) z4 |S"Bb" z4 z z e2 |"Eb" c B2 z"Gm7" z2 z2 | %17
"Ab" z2 A>A"Bb" AGFE |"Eb" G B3"Gm7" z4 |"Ab" z4"Bb" z2 E2 |"Eb" GB B2"Ebmaj7" z4 | %21
"Cm" z2 GA"F#dim" B>BAG |"Fm7" F4 z4 |"Bb" z2 z B e3 e |"Eb" c B3"Gm7" z4 |"Ab" z2 A>A"Bb" AGFE | %26
"Eb" G B3"Gm7" z4 |"Ab" z4"Bb" z2 E/E/F |"Eb" GAB"Cm" E4 z |"Fm7" z E E/F/"Bb7"G E3 E | %30
"Eb" E8!dacoda! | z4 z2 EF |"Eb" G B3"Gm7" z4 |"Ab" z2 EF"Bb" G2 EE/E/ |"Eb" B,4"Gm7" z4 | %35
"Ab" z4"Bb" z EFG/G/ |"Eb" BB B2"Ebmaj7" z4 |"Cm" z4"F#dim" z2 cc |"Fm7" c2 BB"Bb" B2 z2 | %39
 z4 z2 ee |"Eb" c2 BB"Gm7" B2 z2 |"Ab" z4"Bb" z2 cc |"Eb" c2 BB"Gm7" B2 z2 |"Ab" z4"Bb" z2 EF | %44
"Eb" GB B<G"Eb" B2 z2 |"Cm" z4"F#dim" z2 cc |"Fm7" cBBB B2 z2!D.S.! |O"Bb7" z2 z B e3 e | %48
"Eb" c B3"Gm7" z4 |"Ab" z2 A>A"Bb" AGFE |"Eb" G B3"Gm7" z4 |"Ab" z4 z2"Bb" E/E/F | %52
"Eb" GAG"Ebmaj7" E4 z |"Fm7" z E E/F/G"Bb" E3 E |"Eb" E8 |] %55
