|:"F" A2 cc- c2 c2 |"Bb" d2"C" c2"F" (c4 ||[M:2/4] c4) ||[M:4/4]"Fmaj7" A c2 c- c2 c(A || %4
[M:2/4]"F7" A)F- F2 ||[M:4/4]"Bb" DF- F4 z2 |"Gm7" z4"C" F G2 A- |"F" A3 G A2 C2 |"Bb" DF- F4 z2 | %9
"Gm7" z2 FF"C" F G2 A- |"Dm" A6 z D |"Bb" B2 A2 G F2 F- |"Gm7" F8 |1"F" z2 A2"Bb" B2"C" c2 :|2 %14
"F" z2 A2"Bb" B2"F" A2 ||"Ab" z2 _ee ee- e2 | _e e2 d-"Bb" d2 Bc- |"Ab" cc- c4 A2 | %18
 z2 _A2"Bb" z2 B2 |"Cm" z2 _ee e4 | _e e2 d- d2 Bc- |"Ab" c4- cccc |"Fm" c c2 c-"Bb7" c2 c2 | %23
"Eb" BF G4 BB |"Gm" B2 BB"Cm" G_E- E2 |"Fm" F8 | z2 _A2"Bb" B2"C" c2 |"F" A2 cc- c2 f2 | %28
"Bb" f2"C" gf"F" ag (f2 ||[M:2/4] f4) ||[M:4/4]"Fmaj7" A c2 d- d c2 (A ||[M:2/4]"F7" A)F- F2 || %32
[M:4/4]"Bb" DF- F6 |"Gm7" z2 z F"C" F G2 A- |"F" A3 G A2 C2 |"Bb" DF- F6 |"Gm7" z2 z F"C" F G2 A- | %37
"Dm" A3 G A2 c2 |"Bb" d f2 e-"Am" e c2 e- |"Gm7" e3 f/e/ d4 | z2 z d d2 c2 |"D" d8 | %42
"Gm7" z2 z d c2 B2 |"F" c8- | c8 |] %45
