 .B2 |:{/^c} !>!!tenuto!d2 (e=e) !tenuto!f.B z2 | !>!B3 !>!B z (GB)d | eded e.d z !>!B | %4
 z !>!B2 !>!B !>!B2 .B2 | !>!!tenuto!g2 (fg) !tenuto!f.B z2 | !>!B3 B z (!>!GB)d | edBG !>!B2 z2 |1 %8
 B2 B.B z2 .B2 :|2 z4 z2 .B,2 || !>![CCCF]4 !>![CF]3 !>![CF] | z4 !>!B,2 !>!B,2 | %12
 z4 !>![_DF]3 !>![DF] | z4 z2 .[B,BB]2 | !>![Cf]4 !>![Cf]3 !>![Cf] | z4 z !tenuto!B .B2 | %16
 z4 (!>!_AF)E!>!F | z4 z2 .B2 |{/^c} !>!!tenuto!d2 (e=e) !tenuto!f.B z2 | !>!B3 !>!B z GBd | %20
 (3!>!ed!>!e (3d!>!ed !tenuto!e.d z2 | z !>!B2 !>!B !>!B2 .B,2 | %22
 !>!!tenuto!G2 (FG) !tenuto!F.B, z2 | !>!B3 !>!B z (!>!GB)d | edBG !>!B2 z2 | B2 BB z4 |] %26
"Bb""Gm7" z4 z4 |"Cm7" z4"F7" z4 |"Bb" z4"F7" z4 |"Cm7" z4"F7" z4 |"Bb" z4"Bb7" z4 | %31
"Eb" z4"^Edim7" z4 |"Dm7" z4"G7" z4 |"Cm7" z4"F7" z4 :|"D7" z8 | z8 |"G7" z8 | z8 |"C7" z8 | z8 | %40
"F7" z8 |"_Repeat 1st 8" z8 || %42
