"F" A3/2 B/ A | F C F | A"Bb" B"F" A | F3 |"Fmaj7" A3/2 B/ A |"Dm7" F C A |"Gm7" G3- |"C7" G2 C | %8
"F" A3/2 B/ A |"F7" F C F/A/ |"Bbmaj9" c B A |"Bbm6" G2 B |"F" A C2 |"C7" G C2 |"F""Gm7""Bb" F3- | %15
"F/A""Abdim7" F2"Gm7" z |"F" A3/2 B/ A | F C F | A"Bb" B"F" A | F3 |"Fmaj7" A3/2 B/ A | %21
"Dm7" F C A |"Gm7" G3- |"C7" G2 C |"F" A3/2 B/ A |"F7" F C F/A/ |"Bbmaj9" c B A |"Bbm6" G2 A/B/ | %28
"F" A2 C/C/ |"C7" G2 C/C/ |"F""Gm7""G#dim" F3- |"F/A""Bb" F2"F7/C" F |"Bb" B B B | B"C" c3/2 B/ | %34
"Bbm/F" B"F" A"G#dim" ^G |"F" A2"Db7" _A |"C7" G C2 |"Gm7" G2"C7" C |"F" A3- | A2"F7" F | %40
"Bb" B B B | B"C" c3/2 B/ |"Bbm" B"F" A"G#dim" ^G |"F" A2"Ab9" B |"G7" =B3/2 A/ G | %45
"G9" d A"G7" =B |"Gm11" c3- |"C7" c2 C |"F" A3/2 B/ A | F C F | A"Bb" B"F" A | F2 C/F/ | %52
"Fmaj7" A3/2 B/ A |"Dm7" F C A |"Gm7" G3- |"C7" G2 C |"F" A3/2 B/ A |"F7" F C F/A/ | %58
"Bbmaj9" c B A |"Bbm6" G3 |"F" A C2 |"C7" G C2 |"F" F3- | F2 z |] %64
