 z4 z2 FG |:"Dmaj9" AAAd-"D69" dddB- |"E13" BB2B"E7b13" eeec- |1"A9sus4" c^Bcf-"A7b9" fec=B- | %4
"Dmaj9" B4"D69" z2 FG |"Dmaj9" AAAd-"E9" dBdc- |"Amaj7" cc2e"F#m7" afa^g- | %7
"Bm7" ge^gf-"E13" f^dBe- |"A9sus4" e4 z2"A7b9" FG :|2"A9sus4" cccc"A9" BAf2- | %10
"D9sus4" f4 z"D7b9" b2a- |"Gmaj7" ag2_B-"C9" B2a_a |"F#m7" gffA-"B7b9" A2ff | %13
"Em7" aeee-"A9" eddd- |1"Dmaj9" d4 z2"D69" FG :|2"Dmaj9" d4 z"D69" fg^g ||"Em7" agfe"A9" fg2a- | %17
"Dmaj9" a4 z"D69" de^e |"C#m7" fedc"F#7" de2f- |"Bm7" f4 z eee |"Em7" edce"A9" dcec | %21
"Dmaj9" B2>A2-"Fdim" Aeee |"Em7" edce"A9" dcec |"Dmaj9" B2>A2"Fdim" dddd |"Em7" BBAB"A9" cc2B- | %25
"Dmaj9" BA2A"Fdim" dddd |"Em7" BBAB"A9" ccBA |"D9sus4" baaa"D7b9" f2>d2 |"Gmaj7" B^ABc"C9" dcde | %29
"F#m7" f4 z2"B7b9" ff |"Em7" a2ee"A9" edcd- |"D69" d4 z"D7b9" ^abc' | %32
"Gmaj7" d'bgf"C#7/G#" ^ec'2c'- |"F#m7" c'afe"B7b9" ^db2b- |"Em7" bged"A9" ca2a- | %35
"Am7" a4 z"D7b9" ^abc' |"Gmaj7" d'bgf"C#7/G#" ^ec'2c' |"F#m7" c'afe"B7b9" ^db2 z |"E13""A7b9" z8 | %39
"Dmaj7" z8 |] %40
