"C""^Slow Rock" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 |"F" A2- (3ABc"C" A2 (3FGA |"C" G4 E2 z2 | %4
"G7" G2 (3GAG B2 (3Bcd |"C" c4 G2 z2 |"Am" A2- (3ABc"D7" A2 (3ABc |"Dm7" e4"G7" d4 | %8
"C" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 |"F" A2- (3ABc A2 (3FGA |"C" G4 E2 z2 | %12
"G7" G2- (3GAG B2 (3Bcd |"C" c4 G2 z2 | c2 (3cBc"G7" e2 (3z ed |"C" c6 (3z Bc | %16
"G7" d2- (3:2:2d2 B (3G-Gc d2 |"C" e2- (3:2:2e2 d c2- (3cBc |"G7" d2- (3:2:2d2 B G2- (3Gcd | %19
"C" e2- (3edc- (3cdB z2 |"Am" A2- (3AAB"D7" c2 (3cBA |"G" B2- (3B"Em"AG (3GAB z2 | %22
"Am7" c2- (3ccB"D7" A2 (3ABc |"Dm7" e4"G7" d4 |"C" G2- (3GEC"F" F2 (3EFA |"C" G4 E2 z2 | %26
"F" A2- (3ABc A2 (3FGA |"C" G4 E2 z2 |"G7" G2 (3GAG B2 (3Bcd |"C" c4 G2 z2 | %30
 c2- (3cBc"G7" e2 (3z ed |"C" c8 |"Dm7" c2- (3cBc"G7" e2 (3z ed |"C" c8 | %34
"Dm7" c2- (3cBc"G7" e2 (3z ed |"C" c8 |"C" c2- (3cBc"G7" e2 (3eed |"C" c8- | c8 |] %39
