|:"A6" z6 |"A9sus4" z6 |"A6" z6 |"A9sus4" z6 ::S"A6" a6 |"A9sus4" e6- |"A6" e2 z f =ga | %7
"A9sus4" =g3 f ed |"A6" e6 |"A9sus4" B6- |"A6" B2 z c de |"A9sus4" d3 c BA |"A6" e6 | %13
"A9sus4" B6!dacoda! |"A6" z2 A2 A2 |"Am7" A A2 A2 A |"A6" BA A4- |"A9sus4" A3 B cd |"A6" c3 d ef | %19
"A9sus4" e3 f =gb |"A6" a6- |"A9sus4" a3 b c'd' |"F#sus4" c'6- |"F#7b9sus4" c'6- |"F#sus4" c'6 | %25
"F#7b9sus4" z6 |"Em9" d'3 =g c'f |"^%" b3 e ad |[M:2/4]"A7" =gc fB |[M:3/4]"Dmaj9" e6 |"G/D" A6- | %31
"Dmaj9" A6 |"G/D" z6 |"Dm7" =c'3 =f be |"^%" a3 d =g=c |[M:2/4]"G7" =fB eA |[M:3/4]"Cmaj9" d6 | %37
"F/C" =G6- |"Cmaj9" G6- |"F/C" G6 |"Bsus4" b6 |"B7" f6- |"Bm7" f2 z =g ab |"Bsus4" a3 =g fe | %44
"Bb9b9sus4" f6 |"B7" B6- |"C7/B" B2 z =c de |"Bsus4" d3 =c de |"Bm6" f6 |"Em7/B" B6- | %50
"Bb9b9sus4" B2 z =c de |"B7" f3 =g a=c' |"E9sus4" b6- |"^%" b6 |"E7b9" _b6- | %55
"^%" b^d e=f =c'=b!D.S.! :|O z A AA AA | A A2 A AA | BA- A4 | z2 z4 |: a6- | aa a a2 a | (fe-) e4 | %63
 z6 :| %64
