"_(INSTRUMENTAL  INTRO.......)" z4 (3z CD (3EDC |"Dmaj9" EA- A2 (3z CD (3EDC | %2
"Gm6/D" E^A- A2 (3z CD (3EDC |"F#m""Fmaj7" A4 d=c- (3cAG |"Bbmaj7" =F2 (3DEG"Eb9#11" A2 =F2 | %5
"Dmaj7" E4 z4 ||"A7b9" z4 (3z CD (3EDC |"Dmaj7" E4 (3z CD (3EDC |"Gm6/D" E4 (3z CD (3EDC | %9
"Dmaj7" E3 F F4 |"C#m7" z4"F#7b9" (3z B,C (3DCB, |"Bm7" D4 (3z B,C (3DCB, | %12
"Em7" D4 (3z B,C (3DCB, |"Bm7" D3 E"E7" E4- |"Bm7""E7" E4 z4 |"Em7" B8 | %16
"A7" (3z2 A2 B2"A13" (3A2 G2 F2 |"F#m7" (3E2 E2 E2 (3E2 B,2 C2 |"Fdim" D4 z4 | %19
"Em7" B4- (3B2 A2 B2 |"A13" A4 (3G2 F2 G2 |"F#13""F#7b13" A8- |"F#m/B" A6"B7b9" z B, | %23
"Em7" (3G2 G2 G2 (3G2 F2 G2 |"Gm7/C" A4"C7" (3_A2 G2 F2 |"F#m7" (3E2 E2 E2 (3E2 C2 D2 | %26
"Fdim" E4 (3z CD (3=FED |"Em7" B,4 (3z z D (3=FED |"Em/A" B,4 (3z z D (3=FED |"F#13""F#7b13" F8- | %30
"F#m/B" F4 z"B7b9" AGF |"E7" (3F2 D2 E2 (3F2 D2 E2 |"Em7" (3F2 D2 E2"A13" (3F2 D2 E2 |"Bbmaj7" D8 | %34
"Gm7/Eb" z8 |"Dmaj9" z8 |] %36
