 Bdfb- b b2 b- | b b2 b abfd | f=e_ed _d c2 B- | Bdfb- bfdB |"C7" cdcB G2 cd | cBGG z d2 z | %6
"Cm7" cdcA G2 cd |"F7" cAGG z BB z |:"Bb6" DFBD FBDF | BDFB- B2 z2 | DFBD FBDF | BDFB- B2"Bb7" z2 | %12
"Eb6" EGBE GBEG | BEGB- B2 z2 |"Bb6" DFBD FBDF | BDFB- B2 z2 |"F7" FAcF AcFA | cFAc- c B2 B- | %18
"Bb" BBBB"Eb" BBBB |"Gb7" B B2"Bb" B- B2 z2 ::"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB"F7b9" d d3 | %22
"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB d"F7b9" d3 |"Bb" B G2 B- B2"Dbdim7" z2 | %25
"Cm7" z EGB d f2 d |"F7" ffff"Fdim7" ffff |"F7" f2"Gb9" _d"F9"c- c"Bb" B3 | B G2 B- B2"Dbdim7" z2 | %29
"Cm7" z EGB d"F7b9" d3 |"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB"F7b9" d d3 | %32
"Bb" B G2 B- B2"Dbdim7" z2 |"Cm7" z EGB d f2 d |"F7" ffff"Fdim7" ffff |1 %35
"F7" f2"Gb7" _d"F7"c- c"Bb" B2 z :|2"F7" f2"Gb7" _d"F9"c- c"Bb" B2 z || B,CDE F B2 F | %38
"B" _G2"Bb" EF- F2 z2 |"F7" z _G F2 E _D2 G | F2 _D"Bb"B,- B, z z2 |] %41
