 z6 | z6 | z6 | z6 | z6 | z4 z E |"Ab" c c4 c |"Ab7" d"Ab" c3"Ab7/C" AA |"Db" A4- AD | %9
"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" G4 EE |"Db" F"Db" E4 E |"Ab" E4 z E | c c4 c | %15
 d c4"Ab7/C" A/A/ |"Db" A4- AD |"Bbm" F4 z F/F/ |"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E | %20
"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F | %26
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B | %32
"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 | %37
"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ | %43
"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B |"Db" A2 F3 D | %49
"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 | z4 z E | %55
"Ab" c c4 c |"Ab7" d"Ab" c3"Ab7/C" AA |"Db" A4- AD |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" G4 EE | %61
"Db" F"Db" E4 E |"Ab" E4 z E | c c4 c | d c4"Ab7/C" A/A/ |"Db" A4- AD |"Bbm" F4 z F/F/ | %67
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A | %73
"Db" A F4 D |"Bbm" F4 z F |"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | %79
 c4- cc/c/ |"Ab7" dc c3"Ab9" B |"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E | %85
"Db" d2"Ab/Eb" c2"Eb7" B2 |"Ab" A6 |"Ab" c4 Bc | d c4"Ab7/C" A |"Db" A F4 D |"Bbm" F4 z F | %91
"Bbm/Eb" B4- BA/B/ |"Eb7" A G4 E/E/ |"Db" F2- F3 E/E/ |"Ab" E4 z2 | c4- cc/c/ |"Ab7" dc c3"Ab9" B | %97
"Db" A2 F3 D |"Bbm" F4 z"Bbm/Db" F |"Bbm/Eb" B B4"Eb7" A | A G4 E |"Db" d2"Ab/Eb" c2"Eb7" B2 | %102
"Ab" A6 | z6 | z6 | z6 | z6 |] %107
