 z"C" ccc c<G E>E |"F" F>F FG A/G/F z z/ F/ |"G" GG/G/- GG/G/- G2 A<E | %3
"C" G2"G7sus4/D" G4"G7" z G |"C" cc cc/c/ c<G z E |"F" FF<FG/A/- A3"Am7/E" G |"Dmaj7" F6 z2 | %7
"G" GG<GG"Amaj7" G2"G/B" G"G7"B, |"C" sC4"F/G" z2"G" z2 ||"C" z c c>c cccG |"F" A/G/F- F4 z2 | %11
"G7" z B B>B BBAG |"F/C" F2- F/E/D"C" E2 z2 | cc c>c c<G E>E |"F" F2 F"Amaj7/E"G"Dm" A/G/F z2 | %15
"G" z G G>G GG"G7"GB, |"C" sC6 z2 || z"C" ccc c<G E>E |"F" F>F FG A/G/F z z/ F/ | %19
"G" GG/G/- GG/G/- G2 A<E |"C" G2"G7sus4/D" G4"G7" z G |"C" cc cc/c/ c<G z E | %22
"F" FF<FG/A/- A3"Am7/E" G |"Dmaj7" F6 z2 |"G" GG<GG"Amaj7" G2"G/B" G"G7"B, | %25
"C" sC4"F/G" z2"G" z2 ||"C" z c c>c cccG |"F" A/G/F- F4 z2 |"G7" z B B>B BBAG | %29
"F/C" F2- F/E/D"C" E2 z2 | cc c>c c<G E>E |"F" F2 F"Amaj7/E"G"Dm" A/G/F z2 |"G" z G G>G GG"G7"GB, | %33
"C" sC6 z2 || %34
