"^With Emotion""Bb" z4"F/Bb" z4 |"Eb/Bb" z4"Eb/F" z4 |"Bb" z4"F/Bb" z4 | %3
"Eb/Bb" z4"F7sus4" z2 z F ||"Bb" DF<FB<"F/Bb"A F2 E/D/ |"Eb/Bb" ED EF/F/- F2"Bb/D" z2 | %6
"Eb" G>G A>B"Bb/D" F D2 C/D/ |"Ab" E>D"Eb/G" F>D"F7sus4" C2"F7" z3/2 B,/ | %8
"Eb" G2 (3GAB"F" AG/F/- F>D |"Bb" DF"F/A" B>F"Gm7" G2 z D |"Cm7" EE<FG"Bb/D" F/F/ D2 F/A/ | %11
"F7sus4" F4"Eb/F" z2 DE |"Bb" F>B, B,4 DF |"C/Bb" G>C C4 z2 |"Eb" GG<AB"Bb/D" F D2 C/D/ | %15
"Ab" ED<"Eb/G"FD"Fsus4" C2"F7" z2 |"Eb" GG<AB<"F/Eb"AG<FE |[M:2/4]"Bb" DF"Bb/D" F>B, | %18
[M:4/4]"Gb" B4"Gb9/Ab" z B_A_G |"Bb/F" F4"F7sus4" CD C>B, |"Bb" B,4-"F/Bb" B,4 | %21
"Eb/Bb" z4"Eb/F" z3 E/D/ ||"Bb" DFFB"F/Bb" A F2 C/D/ |"Eb/Bb" E2 E3/2F"Bb"D/C/D/"Bb/Eb" z B,/B,/ | %24
"Eb" GG<AB"Bb/D" F/E/ D2 D |"Ab" E>D"Eb/G" F>D"F7sus4" C2"F7" z3/2 E/ |"Eb" G>G AB"F7/Eb" AG<FF | %27
"Bb" DF"F/A"BF"Gm7" G2 z2 | EE<FG FE<DF | F4 z EDE |"C/Bb" G>C C4 z2 |"Eb" GG<AB"Bb/D" F D2 C/D/ | %32
"Ab" ED<"Eb/G"FD"Fsus4" C2"F7" z2 |"Eb" GG<AB<"F/Eb"AG<FE |[M:2/4]"Bb" DF"Bb/D" F>B, | %35
[M:4/4]"Gb" B4"Gb9/Ab" z B_A_G |"Bb/F" F4"F7sus4" CD C>B, | B,2-"Bb/D" B,2-"Bb" B,2"F/A" z2 || %38
"Gm" GG A>B"F/A" A>B A>G |"Cm" c3/2ccG/"Gm" B2 z2 |"Ebmaj7" G>G"F/Eb" A>G"Dm7" F>F"Gm7" F>B, | %41
[M:2/4]"Eb" G>G AG/F/ |[M:4/4]"Eb/F" F3 D/F/"E/F#" ^F2 ^D=E ||[K:B]"B" F>B, B,4 DF | %44
"C#/B" G>C C4 z2 |"E" GG<AB"B/D#" F D2 C/D/ |"A" ED<"E/G#"FD"F#sus4" C2"F#7" z2 | %47
 GG<AB<"F#/E"AG<FE |[M:2/4]"B" D<F"B/D#" FB, |[M:4/4]"G" B8 | z2 B2 =A3 =G | %51
"B/F#" F/=G/F z2"F#7sus4" C<D z C/B,/ |"G#m7" D/-C/-D-"B/F#" D4 D/C/B,/G,/- | %53
"G" B,2 B2"F#m/A" =A3"A7" =G |"B/F#" F4-"E/G#" F2-"G#m7" F2 |"C#m7" z2 C"E/F#" D2 C/-B,/ B,2 | %56
"B" B,8- |"C#/B" B,8 |"Em7" z2 D->C-"Gmaj9/A" B,/-C/-"A9" B,3- |"D" !fermata!B,8 |] %60
