|:"C""^INTRO:" E2 E2"Dm7" F2 F2 |"C7" G2 G2"Dm7" F>G F2 ::"C7""^VERSES:" c6 A2 |"F7" F4 F>G A2 | %4
"C7" z2 c4 A2 |"F7" F6 z2 |"C7" z2 c4 A2 |"F7" F3 F G2 A2 |"G7" =B3"Dm7" c3"G" d2- | d4 z2 c>d | %10
"F9" _e2 d2 c2 A"G"G- | G z G>A"Bb" B2"F" A2 |"C" G>C C2"Dm7" C4 |"C7" G2 G2"Dm7" F>G F2 | %14
"C" E2 E2"Dm7" F2 F2 |"C7" G2 G2"Dm7" F>G F2 :|[K:A]"A""^BRIDGE:" z2 E>E A c2 B- | %17
"Bm7" B A2 E-"E7" E4 |"A" z2 E>E A c2 B- |"Bm7" B c2 d-"E7" d>EA>B |"A" c>B A2"E7" B>e- e2 | %21
"A" z2 A>B"D" c>B A2 |"A" z2 A>B c>B A2 |[K:F]"C7""^FINAL VERSE:" c6 A2 |"F7" F4 F>G A2 | %25
"C7" z2 c4 A2 |"F7" F6 z2 |"C7" z2 c4 A2 |"F7" F3 F G2 A2 |"G7" =B3"Dm7" c3"G" d2- | d4 z2 c>d | %31
"F9" _e2 d2 c2 A"G"G- | G z G>A"Bb" B2"F" A2 |"C" G>C C2"Dm7" C4 |: %34
"C7""^Continue repeating ad libitum" G2 G2"Dm7" F>G F2 |"C" E2 E2"Dm7" F2 F2 :| %36
"C7" G2 G2"Dm7" F>G F2 |"C" E8 |] %38
