"^www.notonly.ru""D" A2 GA A2 A2 | GA A2 G2 A2 |"D" A2 GA A2 A2 | GA A2 G2 A2 | %4
"Dpower" D3 A- A2 GF | G2 z A- A2 GF |"Bbpower" G3 A- AFED- | D2 z2 z4 |"Dpower" D3 A- A2 GF | %9
 G2 z A- A2 GF |"Bbpower" G3 A- AFED- | D2 z2 z F FF ||"Dm" FFFF FFED- | D3 D F2 F2 | %14
"Bb" FE D2 FEDE- | E4 F2 DE |"Dm" F2 DE F2 F2 | (F E2) (F E2) D2 |"Bb" FE D2 FEDC | D4 z D DE | %20
"Dm" F2 F2 F2 ED- | D2 z2 FEDE |"Bb" FEDE FEDE- | E4 FEDE |"Dm" FEDE FE D2 | FE D2 FE D2 | %26
"Bb" FEDE (FE)DC | D4 D2 E2 ||S"Dm" (F2 E2) D2 F2 |"Bb" G2 F2 E2 (A2- |"F" A2 BA- A2 BA- | %31
"C" A4) z CCD ||"Dm" D2 D2 D2 CD |"Bb" D2 D2 D2 CD |"F" D2 D2 DDDd- |"C" d d3 z CCD | %36
"Dm" D2 D2 D2 CD |"Bb" D2 D2 D2 CD |"F" D2 D2 DDDd- |"C" dd- d6 ||"Dpower" D3 A- A2 GF | %41
"Dpower" G3"Dpower" A- A2 GF |"Bbpower" G3 A- AFED- |"Bbpower" D2"Bbpower" CD D2 D2 | %44
"Dpower" D3 A- A2 GF |"Dpower" G3"Dpower" A- A2 GF |"Bbpower" G3 A- AFED- | %47
"Bbpower" D2"Bbpower" CD D2 DE"^Fine" ||"Dm" FF F2 FFED- | D4 FDDE |"Bb" FEDE F2 E2- | E4 z D DE | %52
"Dm" F2 FF FFDE | FFFF- FDDE |"Bb" FEDE FEDE | FE D2 z D DE |"Dm" FF F2 F2 ED- | D4 F2 ED | %58
"Bb" FFFF FFED | B2 z2 F2 E2 |"Dm" FF F2 FFFD | F2 F2 (FE) D2 |"Bb" FEDE FEDC | %63
 D4 D2 E2"^D.S. al Fine" |] %64
