"F" A z A |"Gm7" B A3/2 F/ |"Fdim" d c2- |"C7" c z z ||"F" A z A |"C7" B"F" A3/2 C/ | A3 | %7
 z/ C/"G7" =B,/C/"C7" _B,/C/ |"F" A z A |"C7" B"F" A3/2 C/ |"C7" G3 | z/ C/"G7" =B,/C/"C7" _B,/C/ | %12
 G z G | A G3/2 C/ | G3- | G"Gm" B"D7" A |"Gm" G3- | G"Gm7" D"C7" E |"F" F3 |"Gm7""F#dim""C7" c3 | %20
"F" A z A |"Bb" B"F" A3/2 C/ | A z/ f/ e/d/ |"C7" c/B/ A/G/ F/G/ |"F" A z A |"Bb" B"F" A3/2 C/ | %26
"C7" G z/ d/ c/B/ | ^F/G/ c/B/ =F/^F/ | G z G |"C7" A G3/2 C/ |"C#dim" G3- |"Gm" G"D7" ^F"Gm" G | %32
"Gm7" d3- |"C9" d"C7" c A |"F" F3- | F/ z/"Fdim" f"F" f ||"A+" f"A7" e3/2 A/ |"Bb" A3 |"Bb6" G3 | %39
"C7" z e e |"Bdim" e"C9" d3/2 G/ |"F" G3 | F3- | F d"C+9" d |"F" d c F |"Gm7" F"C7" E"Gm7" F | %46
"C7" G2 C | G z C |"C+" ^G z C |"F" A3- | A A"Fdim" d |"F" c f"Fdim" f |"A+" f"A7" e3/2 A/ | %53
"Bb" A3 |"Bb6" G3 |"C9" z e"C7b9" e |"C7" e"C9" d3/2 G/ |"F" G3 | F3 | z d"Fdim" d | %60
"Cm7" d"F7" c F |"Bb" f3/2 d/ B/d/ | f3/2 d/ B/d/ |"Bb6" f3- | f/^F/ G/A/ B/d/ | f3/2 d/ B/G/ | %66
"G7" e2 d |"C9" d/d/ d"C+9" d |"F" d z d |"C+9" d/d/ d d |"F" d z d |"C9" d/d/"C+9" e d | %72
"F" d z c |"G9" f3/2 d/ =B/G/ |"G7" e2 d |"D" d/d/ d d |"Ddim" d z"D7" d |"Gm" d z"Cm7" _e | %78
"C7" e"Gm7" a"C7" g |"F" f3- | f z z |] %81
