"G" (3z GA (3Bdc"C/E" (3ced |"G/B" (3dgf"Em" (3gdB (3GAB |"Am" (3cde"G/B" (3dcB"C" (3ABG | %3
"D" (3FGA"D/F#" (3DFA"D" (3cBA |"G" (3BGA"Em" (3Bdc"C" (3ced |"G/B" (3dgf"Em" (3gdB"Em/D" (3GAB | %6
"C6" (3Edc"C#m7b5" (3BAG"D7" (3DGF |:"G" (3GBd (3gdB (3GBd | B4"C/E" c2 |"D/F#""Em" d4"D" d2 | %10
"C/E""D/F#" c4"G" B2 |"D" A2 A2 (3AcB |"D7" (3cAF (3DFA (3cBA |"G""G/F#" B4"C/E" c2 | %14
"G/B" d4"Em" B2 |"C6" AB/c/"D" B2 A2 |"G" (3GBA (3Bdc"C/E" (3ced |"G/B" (3dgf"Em" (3gdB (3GAB | %18
"Am" (3cde"G/B" (3dcB"C6" (3ABG |"D" (3FGA (3DFA (3cBA |"G" (3BGA"Em" (3Bdc"C" (3ced | %21
"G/B" (3dgf"Em" (3gdB"Em/D" (3GAB |"C6" (3Edc"C#m7b5" (3BAG"D7" (3DGF |"G""G/F#" B4"C/E" c2 | %24
"D/F#""Em7" d4"D" d2 |"C/E""D/F#" c4"G" B2 |"D" A2 A2 (3AcA |"D7" (3cAF (3DFA (3cBA | %28
"G""G/F#" B4"C/E" c2 |"D/F#""Em7" d4"D" B2 |"C6" AB/c/"D" B2"D7" A2 |"G" (3GBA (3Bdc"C/E" (3ced | %32
"G/B" (3dgf"Em" (3gdB (3GAB |"Am" (3cde"G/B" (3dcB"C6" (3ABG |"D" (3FGA (3DFA (3cBA | %35
"G" (3BGA"Em" (3Bdc"C" (3ced |"G/B" (3dgf"Em" (3gdB"Em/D" (3GAB | %37
"C" (3Edc"C#m7b5" (3BAG"D7" (3DGF |"G" (3GBd (3gdB (3GB^c |"D""D/C" A4"E7/B" B2 |"Am" c4 c2 | %41
"Dm6" B3"Bm7b5" c/d/"E7" B2 |"Am" A2"F" A2"Dm" (3d=fe |"C6" (3ea^g"F" (3aec"F/E" (3ABc | %44
"Dm" (3=fed"D#dim7" (3cBA"E7" (3EA^G |"Am" c4 d2 |"C""A" e4"C/E" e2 |"Dm7/F" d3"Dm7" e/=f/"G7" d2 | %48
"C" c2"C/E" c2"C7" (3GA_B |"F" (3Ac=B"Dm7" (3^cAF"G7" (3DEF |"C" (3ECD (3EGF"G/B" (3GBA | %51
"G" B4"C/E" c2 |"G/B" d4"Em" d2 |"Am" c2"G/B""C6" B4 |"D" A2 (3FAG"D7" (3AcB | (3cAF (3DFA (3cBA | %56
"G""G/F#" B4"C/E" c2 |"G/B" d4"Em" B2 |"C6" AB/c/"D" (3:2:2B A2 A2 |"G" (3GBd (3gdB (3GBd | %60
"G7" (3=fdB (3GBd"C/G" (3ecA |"D7/G" (3FAc"G" (3dBG"Em/G" (3EGB |"D7/G" (3cAF (3DFA (3cBA | %63
"G" (3BGA (3Bdc"C/E" (3ced |"G/B" (3dgf"Em" (3gdB (3GAB |"Am" (3cde"G/B" (3dcB"C6" (3ABG | %66
"D" (3FGA (3DFA (3cBA |"G" (3BGA"Em" (3Bdc"C" (3ced |"G/B" (3dgf"Em" (3gdB"Em/D" (3GAB | %69
"C6" (3Edc"C#m7b5" (3BAG"D7" (3DGF :|"G" !fermata!G6 |] %71
