 z4 z ^g ||"F" a4- a^g | a4- a^g | a2 z2 c'2 | c'4- c'b | b4- ba | a4- a^f |"Gm" a2 z2 g2 | %8
 g4- g^f | a4- ag | g4- gf |"C7" f2 z2 e2 | e4- e^c | e4- ed | d4- dc |"F" ^G2 z2 A2 | A2 z2 z ^g | %17
 a4- a^g | a4- a^g | a2 z2 d'2 | d'4- d'c' | c'4- c'b | b4- ba |"Gm" a2 z2 g2 | g4- gg | a2 z2 g2 | %26
"Ddim" f2 z2 f2 ||"F""^8va next 18 bars" f2 z2 c2- | c2 cc dA |"C7" c z c z B2- | B2 dd eB | %31
"F" d z d z c2 | cf f3 f |"C7" f4 e2- | ee e3 e |"F" e4 d2- | d2 cc dA |"C7" c z c z B2- | %38
 B2 dd eB |"F" d z d z c2 |"F7" cf f3 f |"Gm" f2 G2 A2 |"C7" B2 G2 c2 |"F" F3 F F2 | F2 z2 z2 || %45
"Bb""^as written" f2 _e2 d2 |"Cm7" cb b4 | g2 _e2 c2 |"Bb" Bb b4 | d z c z B z |"F7" A>f f z f z | %51
 _e z d z c z |"Bb" B>f f z f z | f2 _e2 d2 |"Cm7" cb b4 | g2 _e2 c2 |"Bb" Bd' d'4 | b2 f2 dB | %58
"F7" A>g g z A>g | g z A>f f z |"Bb" BF GA Bc |:"Bb" d^c d3 c | d3 ^c d2- |"Bb7" d2 _A2 A2 | %64
 _A4 z2 | d^c d3 c | d3 ^c d2- |"Eb" d2 G2 G2 | G6 |"Cm" c=B c3 B | c3 =B c2- |"Bb" c2 F2 F2 | %72
 F4 ^F2 |"F7" G^F G3 F | G2 A,2 F2 |"Bb" B,3 B, B,2 |1 z F GA Bc :|2"Bb" B2 z2 z G |:"Eb" G4- GG | %79
"Eb+" G4- GG |"Fm" G2 F3 G | _A4 z _e |"Bb7" _e4- ed | d4- dc |"Eb" c2 B3 G | B4 z G | G4 z G | %87
"C7" G4 z G |"Fm" G2 F3 _A | c6 |"Eb" B2 G2 _E2 |"Bb7" D2 C3 B, |"Eb" _E6- |1 E2 z2 z G :|2 %94
"Eb" _E2 z2 FE |:"Bb" DF B3 B | B2 z2 B2 |"Cm" AG c3 B | A4 G2 |"F7" FA g3 f | _e2 A2 A2 | %101
"Bb" FB g3 f | d2 F2 F_E | DF B3 B | B2 z2 B2 |"Cm" AG c3 B | A4 G2 |"D" ^FA d3 d |"Gm" GB d3 d | %109
"D" ^f2 dd d2 |1 d2 d2 F_E :|2"D" d2 d2"F7" Ff ||"Bb" f4 _ed | d4 cB | B4 AG |"F7" G4 F_e | %116
 _e4 AG | G4 F_e | _e4 AG |"Bb" G4 Ff | f4 _ed | d4 cB |"G7" T=B4- BA/B/ |"Cm" c4 =Bc | %124
"Edim" _d4 cB |"Bb" d4 BG |"F7" FF F2 F2 |"Bb" B2 z2 z2 |] %128
