"G" z6 |"Gsus4" z2 z z G,A, |"G" B,B,B, B,2 z |"Gsus4" DDD DCB, |"G" z B,2 z2 z | z2 z z G,A, | %6
"Em" B,<A,G, G,B,A, |"C2" G,2 z"D" G,A,G, |"G" B,A,G, B,2 z |"Gsus4" z2 z z G,A, | %10
"G" B,B,B, B,2- B,/G,/ |"Gsus4" DDD D>CB, |"G" B,<CB, B,2 z | z2 z z G,A, |"Em" B,<A,G, G,B,A, | %15
"C2" G,2 z"D" A,2 G,/F,/ |"G" G,2 z z2 z | z2 z z GA || BBB B2 z |"Gsus4" ddd dcB |"G" BcB BcB | %21
 B2 z z cB |"D" AAA A2 z/ D/ |"C2" ccc"D" cBG |"G" GGG GAG | G2 z z GA | BBB B2 z/ D/ | %27
"Gsus4" ddd d<cB/B/ |"G" B<cB B2 z | z2 z z GA |"Em" BAG EB<A |"C2" G2 G/G/"D" AGA |"G" B2 z z2 z | %33
 z2 z"D" z GA |"G" BB/B(B/ B2) z/ D/ |"Gsus4" d<dd d<cB/B/ |"G" B<cB B2 z | z2 z z GA | %38
"Em" BA<G E2 G | G2 B/B/"D" A2 G |"G" G2 z z2 z | z2 z z GA |: BBB B2 z |"Gsus4" ddd dcB | %44
"G" BcB BcB | B2 z z cB |"D" AAA A2 z/ D/ | ccc"D" cBG |"G" GGG GAG |1 G2 z z GA :|2 %50
"C2" G2 z z GG || G<ED E2 z | ccc cBA |"G" B2 z z2 z | z2 D/D/ BcB |"Em" G2 z G2 G/G/ | %56
 GGB"D" AGF |"G" G2 z z2 z | G3 A3 |: BBB B2 z |"Gsus4" ddd dcB |"G" BcB BcB | B2 z z cB | %63
"D" AAA A2 z/ D/ | ccc"D" cBG |"G" GGG GAG |1 G2 z z GA :|2 G2 z z cB |"D" AAA A2 z | %69
"C2" ccc"D" cBA |"G" G2 z z2 z |] %71
