|:"F" [CFAA]3"Db" [_DF_A]- [DFA]4"F" | x8 |"F" [CFAA]3"Db" [_DF_A]- [DFA]4"F" | x8 :| %4
"F" C4"Db" G F3 | z4 z2 f/_e/_d/B/ |"Cm" z2 G_E"F" F3 C |"Bb" D2 DD B2 A2 |"E" ^G2 z2 z4 | %9
 z2 ^G2 G2 E2 |"C" G2 z2 z4 | z4 _D2 z C |"F" C4"Db" G F3 | z4 z2 f/_e/_d/B/ |"Cm" z2 G_E"F" F3 C | %15
"Bb" (3D2 D2 D2 B2 A2 |"E" ^G2 z2 z4 | z2 ^G2 G2 G2 |"Am" A8 |"Am6" z4"Am#5" z2 =BA |: %20
"Em" (3G2 G2 E2"Am7" (3G2 G2 A2 |"B7" =B6 BA |"Em" (3G2 G2 E2 (3G2 G2 =B2 |"B7#9" d6 dc | %24
"E" =B2 BB- B4 |"Cm" (3c2 c2 d2 c G3 |"C7" z2 GG _G2 E2 |"Dbdim" B3 G E2 _D2 |"F" C4"Db" G F3 | %29
 z4 z2 f/_e/_d/B/ |"Cm" z2 G_E"F" F3 C |"Bb" (3D2 D2 D2 B2 A2 |"E" ^G8 | z2 ^G2 G2 G2 |1"Am" A8 || %35
"Am6" z4"Am#5" z2 =BA :|2"Am" A8 ||"Am6" z2 z A"Am#5" (3c2 =B2 G2 |"Am" A4-"Am#5" A4 | %39
"Am6" z4"Am#5" =B3 G |"Am" A4-"Am#5" A4 |"Am6" z4"Am#5" =B2 c2 |"Am" A4-"Am#5" A4 | %43
"Am" z2 z A"Am#5" (3c2 =B2 G2 |"Am" A4-"Am#5" A4 |"Am" z4"Am#5" =B3 G |"Am" A4-"Am#5" A4 | %47
"Am" z4"Am#5" =B2 c2 |"Am6" e8- | e8 | %50
|: x6 z f | =a3 f- f4 | x6 z F | =A3 F- F4 :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 |1 x8 || x8 :|2 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
