"A" C2 A2 CDEG- |"E" G8 |"A" C2 A2 CDEG- |"E7" G6 EF |:"A" B2 A2"E" B2 c2 |"F#m" ed z2"A/G" z2 Bc | %6
"D" (B3 c/B/"Dm" A3) =F |"A" E2 cc- c2 EF | B2 A2"E" B2 c2 |"F#m" ed z2"A/G" z2 Bc | %10
"D" (B3 c/B/"Dm" A3) =F |"A" E2 cc- c2 AB |"F#m" (cB)(BA) (AF)(FA) |"D" cB z2 z2 z c | %14
"G" dcBA- A3 =F |"A" Eccc- c2 AB |"F#m" cBBA AFFA |"B7" cB z2 z2 z E |"Dm" (=c B2 A/B/) A3 =F |1 %19
"A" E2 ^cc- c2 z2 || C2 A2 CDEG- |"E" G6 EF :|2"A" E2 ^cc- c2 z2 || %23
"A" A,"^Piano Solo"E/A/cA"E" E (3B,/E/G/ BE |"F#m" FF,/C/F=G-"A/G" GA=gD | %25
"D" D (3A,/D/A/ dd"Dm" D (3A,/D/A/ =ff |"A" A, (3A,/D/A/ ea- acAA | A,E/A/cA"E" E, (3B,/E/G/ BE | %28
"F#power" FF,/C/F"A7"=G- GA=gD |"D" D (3D/A/d/ fa"Dm" DD/A/=fA |"A" A,A,/E/cA A,A,FA | %31
"F#power" (cB)(BA) (AF)(FA) |"Dpower" cc z2 z2 z c |"Gpower" dcBA-"G" A3 =F | %34
"Apower" E2 cc- c2"A" z B |"F#power" cBBA AFFA |"B" cB z2 z2 z E |"Dm" (=c B2 A/B/) A3 =F | %38
"A" E2 ^cc- c2 z2 | C2 A2 CDE"E"G | G3 z z2 z e |"Dm/F" (=c' b2 a/b/) !fermata!a2 z =F | %42
[M:2/4]"^N.C." E2 c2 |[M:4/4]"A" c2 z2 CDEG |"E" G2"E7" GF G4 |"A" A8 |] %46
