"^A""Bm7" z BcB"F#7" c2 B2 |"Bm7" f2 f2-"E9" f4 |"Amaj7" z efe"D9" f2 e2 | %3
"C#m7" b2 a2"B#dim7" g2 f2 |"Bm7" z2 a2 f d2 F |"G#m7b5" c4"C#7" B4 | %6
"F#m7" z ABc"Bm7" e2"E7" (3ef^B |"A6""C#m7b5""F#7" A8 ||"^A""Bm7" z BcB"F#7" c2 B2 | %9
"Bm7" f2 f2-"E9" f4 |"Amaj7" z efe"D9" f2 e2 |"C#m7" b2 a2"B#dim7" g2 f2 |"Bm7" z2 a2 f d2 F | %13
"G#m7b5" c4"C#7" B4 |"F#m7" z ABc"Bm7" e2"E7" (3ef^B |"A6" A4"B#m7""E#7" z2 z2 || %16
[K:Bb]"^B""Bbmaj7" z Bcd"Cm7" f f2 f |"Dm7" b b2 d"Ebm6" f f2 e | %18
"Dm7" d d2"Gm7" B"Cm7" c2"F7" AF- |"Bbmaj7" F8 |"Bbm7" z Bc_d"Eb7" f f2 e | %21
"Cm7" c' c'2 g"Cbdim7" b b2 f |"Bbm7" _a a2 f"Eb7" g g2 e |"Ab7" c2"G7" =B2"F#7" ^A2 ^f2 || %24
[K:A]"^A""Bm7" z BcB"F#7" c2 B2 |"Bm7" f2 f2-"E9" f4 |"Amaj7" z efe"D9" f2 e2 | %27
"C#m7" b2 a2"B#dim7" g2 f2 |"Bm7" z2 a2 f d2 F |"G#m7b5" c4"C#7" B4 | %30
"F#m7" z ABc"Bm7" e2"E7" (3ef^B |"A6""C#m7b5""F#7" A8 |] %32
