"^Slowly" c2 |"F" (A4 A)Acd |"C" G4 z2 GA |"C11" B2 (f2 f)fe"C7"c |"F" dc/B/ A4 z c | %5
"Bb" d d2 d g/f(e/ e/)f/d |"F" c4 FGA(d |"C" d)c z c B(AE)(F |"F" F)(F F4) c2 |:"F" (A4 A)Acd | %10
"C" G6 GA |"C11" B2 (f2 f)f"C7"ec |"F" d(c/B/ A4) z c |"Bb" d/d/ z z d g/f(e/ e/)f/d | %14
"F" c4 FGA(d |"C7" c3) c B (A2 E) |"F" E(F F4) z2 |"F7" z z/ F/ f/_e(d/ d)ccB/(d/ | %18
"Bb" d2) f(d"Bbmaj7" d2) f(B |"Gm7" B2) f(d d)cB(c |"C7" c2) d(c c2) B(A |"F" A)(G/(F/ F6)) | %22
"F7" z z/ F/fd dc (3cB(d |"Bb" d2) f(d"Bbmaj7" d2) f(B |"Gm7" B2) f(d d)cB(c | %25
"C7" c2) d(c c) (B2 B/)(A/ |"F" A)(G/(F/ (F2) F))Fcd |"F7" (_e>d) e2"C7" =ef g2 | g4 z4 |1 %29
[M:2/4] z2 d2 :|2[M:2/4] z2 (c<d) ||[M:4/4]"F" (3(f/c/d/ (3c/G/(A/ (A2)) A)Acd |"C" G6 GA | %33
"C11" B2 (f2 f)f"C7"ec |"F" d(c/B/ A4) z c |"Bb" d d2 d g/f(e/ e/)f/d |"F" c2 z2 FGA(d | %37
"C7" c2) z c B A2 (E |"F" E)F^GA =Bcef | ^ga=bc' f'4 | F4 A2 c2 |"Eb" g/>f/g f6 | %42
"Bb" g/>f/g f4 d2 |"F" c8 |:"F" F4 A2 c2 |"Eb" g/>f/g f6 |"Bb" g/>f/g f4 d2 |"F" c8 :| %48
