 A2 ec A B2 e | A2 ec A B2 e | A2 ec A B2 e | A2 ec A B z E |"A" A2 c2 dc A E- | E3 c dc d2 | %6
 e6 z e | z4 z2 z e |"A" =g2 g2 ed ee/d/ | c3 c dc d e- |"Bm" e4 z4 |"E" z8 |"F#m" c2 ec ee e e- | %13
"D7" e f3 z4 |"F#m" c2 ec ee e f- |"G" f e2 c3 z2 |"F#m" c2 ec ee e =g- |"E" g3 B e e2 e- | %18
"A" e/d/ c3 z4 | z4 z2 z E |"A" A2 c2 dc A E- | E3 c dc d2 |"A" e6 z e | z4 z2 z e | %24
 =g2 g2 ed ee/d/ | c3 c dc d e- |"Bm" e4 z4 |"E" z8 |"F#m" c2 ec ee e e- |"D7" e f3 z4 | %30
"F#m" c2 ec ee e f- |"G" f e2 c3 z2 |"F#m" c2 ec ee e =g- |"E" g3 B e e2 e- |"A" e/d/ c3 z4 | %35
 z4 z2 z A |"D" d=c dc dc d d- | d =c2 z7/2 d/d/c/ |"D" dd3/2 d/d/=c/ d d2 d |"E" e4 z3 A | %40
"D" d=c dc dc d d- |"D" d =c2 z7/2 d/d/c/ |"D" dd3/2 d/d/=c/ d d2 d |"E" e4 z4 | z4 z2 z E | %45
"A" A2 c2 dc A E- | E3 c dc d2 | e6 z e | z4 z2 z e |"A" =g2 g2 ed ee/d/ | c3 c dc d2 | %51
"Bm" e6 z e |"E" e4 e4 |"F#m" c2 ec ee e e- |"D7" e f3 z4 |"F#m" c2 ec ee e f- |"G" f e2 c3 z2 | %57
"F#m" c2 ec ee e =g- |"E" g3 B e e2 e- |"A" e/d/ c3 z4 | z4 z2 z A |"D" d=c dc dc d d- | %62
 d =c2 z z2 z/ d/d/c/ |"D" dd z/ d/d/=c/ d d2 d |"E" e4 z2 z A |"D" d=c dc dc d d- | %66
"D" d =c2 z z2 z/ d/d/c/ | dd z/ d/d/=c/ d d2 d |"E" e4 z4 | z4 z2 z E |"A" A2 c2 dc A E- | %71
 E3 c dc d2 | e6 z e | z4 z2 z e | =g2 g2 ed ee/d/ | c3 c dc d e- |"Bm7" e4 z4 | z4 z e2 c | %78
 z2 ec ee e e- |"D7" e f3 z4 |"F#m" c2 ec ee e f- |"G" f e2 c3 z2 |"F#m" c2 ec ee e =g- | %83
"E" g3 B e e2 e- |"A" e/d/ c3 z4 | z2 d'2 c'aed |"A" c4 z4 | z2 d'2 c'aed |"A" c4 z4 | %89
 z2 d'2 c'aed | c4 z4 | z2 d'2 c'aed |"A" c4 z4 | z2 d'2 c'aed |"A" c4 z4 | z2 d'2 c'aed | %96
"A" c4 z4 | z2 d'2 c'aed |"A" c4 z4 | z8 |] %100
