 z2 c c |:"F" c2 c c | c c c c |"Gm7" c _B B A |"Eb" G2"C" z c/c/ |"F" c3 c/c/ | c c _B A | %7
"Gm7" _B A F2- |"Bb" F2"C" c c |"F" c c c d | f d c c |"Gm" c _B/B/ B A |"Eb" G2"C" c c | %13
"F" c c c/d/ d | c3/2 c/ _B/A/ F |"Gm7" F4- |"Bb" F2"C" z c/c/ |"F" c c c"^|" c | c c2 c | %19
"Gm7" c _B/B/ B A |"Eb" G2"C" c c |"F" c3 c | c c _B A |"Gm7" F4- |"Bb" F2"C" z c/c/ |"F" c c c d | %26
 f d z c/c/ |"Gm7" c _B B/A/ G- |"Eb" G2"C" c c |"F" c c c/A/ c | c c _B/A/ F |"Gm7" F4- | %32
"Bb" F2"C" z F/F/ |"Bb" d d d d |"C" d/c/ c c/A/ d |"F" c4- | c2 z d |"Bb" d d d/c/ c | %38
"C" c2 c/_B/ A |"F" A4- | A2 z F |"Bb" d d d d |"C" e/e/ d c3/2 c/ |"F" c/c/c/c/ d e |"Bb" f4- | %45
 f4- | f4 | z c/f/ d _B |"C" c4- | c c _B A |"Gm7" G F3 |"Bb" F d/d/"C" d/c/ c |"F" c4- | %53
 c c _B A |"Gm7" G F3 |1"Bb" F2"C" z c :|2"Bb" F2"C" c c!D.S.! ||O"F" c4- | c2 z F/F/ | %59
"Bb" f f f f |"C" e e e/d/c/d/ |"F" c4- | c2 z f |"Bb" f f f/e/ e- |"C" e2 e/_B/ B |"F" A4- | %66
 A3 z |"Bb" d d d d |"C" e e/d/ c3/2 c/ |"F" f f f c |"Bb" d3 f- | f4- | f3 z | z d/f/ d _B |: %74
"F" c4- | c c _B A |"Gm7" G F3- |"Bb" F"^Repeat and fade" d/d/"C" d/c/ _B :| %78
