"C" E>^DEG- G2 E2 | G>AGc- c4 | c e2 c- c2 A2 |"G7" d2 G>A B>A G2 | B>c^c>d B>=c^c>d | %5
 B _B2 A- A2 z2 | =B2 c2 ^c2 d2 |"C" e_edc- c2 z2 | E>^DEG- G2 E2 | G>AGc- c4 |"C7" e e2 d- d2 A2 | %11
"F" c8 | c>Ac_e-"Ab7" e d3 |"C" c>=AcB-"A7" _B A3 |"D7" e e3"G7" e e3 |"C" c6 z2 | %16
"Am" c>Ac>A c>Ac>A | c>Ac>A c2"F" F2 |"G" G2 G>G G2 A2 |"Am" E6 z2 | A4 B4 | c4 g4 | %22
"E""Am""E" e8- |"E7" e6"Am""E""E7" z2 |"Am" a4 g4 | e4 d2- c2 |"Dm" d4 d2 A2- | A8 |"F" c4 A4 | %29
"G" G4"G9" A4 |"C" c8- | c2 z2 z4 :|"C" E>^DEG- G2 E2 | G>AGc- c4 | c e2 c- c2 A2 | %35
"G7" d2 G>A B>A G2 | B>c^c>d B>=c^c>d | B _B2 A- A2 z2 | =B2 c2 ^c2 d2 |"C" e_edc- c2 z2 | %40
 E>^DEG- G2 E2 | G>AGc- c4 |"C7" e e2 d- d2 A2 |"F" c8 | c>Ac_e-"Ab7" e d3 |"C" c>=AcB-"A7" _B A3 | %46
"D7" e e3"G7" e e3 |"C" c6 z2 |] %48
 x8 | x3 E- E4 | E8 | F8 | F3/2 x5/2 F3/2 x5/2 | F3 F- F2 x2 | F2 x6 | G _G F =E- E2 x2 | x8 | %9
 x3 E- E4 | E6 E2 | z2 C2 D2 E2 | F3 _A- A4 | G3 G- G4 | ^F4 =F4 | E6 x2 | E8 | E6 x2 | D8 | x8 | %20
 E8- | E8 | E8- | E6 x2 | c8 | c4 E2- E2 | F8- | F8 | C4 C4 | D4 F4 | E8- | E2 x6 :| x8 | %33
 x3 E- E4 | E8 | F8 | F3/2 x5/2 F3/2 x5/2 | F3 F- F2 x2 | F2 x6 | G _G F =E- E2 x2 | x8 | %41
 x3 E- E4 | E6 E2 | z2 C2 D2 E2 | F3 _A- A4 | G3 G- G4 | ^F4 =F4 | E6 x2 |] %48
