|:"B9" F4- |"C9" F2 E A |"B9" F4- |"C9" F2 E A |"B9""B+7" F3/2"B+7" d/- d2- |"E9" d _d/c/- c ^G | %6
"A13" B F A2- |"Em9""A7" A3 G |"F#7""C9" F2"C9" c2 |"B9""F9" B3 A |1"E13" ^G"Bb9b5" B"Bb9b5" E2- | %11
"A9" E"Eb9" A2 G |"D7" F"Ab7" A"Ab7" D C |"G7" B,"Db9" G2 =F |"Cmaj7" E"Am7" G"Am7" C B, | %15
"F#7b5" ^A,2 A G :|"E13" ^G"Bb7" B"Bb7" E D |"A7" E"G7" A2 G |"F#13" F"F7" A"F7" D C | %19
"F#m7" B,"B7" G2 ^D |"Em""F#m7" E4- |"Gdim""E/G#" E3 _E |"Am7""Bbm7" D2"Bbm7" c2 | %23
"Am7""D7b5" B2"D7b5" A2 |"Gmaj7" D4- |"G""Ebm6" D2"Ebm6" ^D2 |"Dm6" E2 d2 |"E7b9""E9" c2"E9" B2 | %28
"F#" ^A"F#13" z"F#13" z F |"C9" A z/ G/ D E |"B9""C9" F4- | F2 E A |"B9" F4- |"C9" F2 E A | %34
"B9" F3/2 d/- d2- |"E9" d _d/c/- c ^G |"A13" B F A2- |"Em7""A9" A3 G |"F#9""C9" F2"C9" c2 | %39
"B9""F9" B3 A |"E13" ^G"Bb9" B"Bb9" E D |"A7" ^C A2 G |"F#7" F2 e2- |"Bm7" (3e d B (3_B A G | %44
"Em" E4- | E4 |] %46
