 z3 | z3 |"^Introduction""Dm" F2 F |"C" G2"F" A |"Bb" B2"F" A |"C" G2"F" A |"F" F2 F | F2 C | %8
"Bb" F2"Gm/Bb" D |"F" F3 ||"Dm" A2 G | F2 D |"A7" E"A+" F"A7" E |"Dm" D3 | A2 G | F2 D | %16
"A7" E"A+" F"A7" E |"Dm" D3 |"Dm" F2 F |"C" G2 G |"F" A2 A |"F/A" c-"C7/G" B"F" A | %22
"Gm" G-"Gm9" A"Gm" G |"Dm/A" F2"A7" E |"Dm" D3 |"A" !fermata!E2-"A7" !fermata!G |"D" F2 F | F2 C | %28
"G" F2"Em/G" D |"D" F3 | F2 F | F2 C |"G" F2"Em/G" D |"D" F3 |"Bbm" F2 F |"A" G2"D" A | %36
"G" B2"D" A |"A" G2"D" A |"D" F2 F | F2 C |"G" F2"Em/G" D |"D" F3 |"Dm" A2 G | F2 D | %44
"A7" E"A+" F"A7" E |"Dm" D3 | A2 G | F2 D |"A7" E"A+" F"A7" E |"Dm" D3 |"Dm" F2 F |"C" G2 G | %52
"F" A2 A |"F/A" c-"C7/G" B"F" A |"Gm" G-"Gm9" A"Gm" G |"Dm/A" F2"A7" E |"Dm" D3 | %57
"A" !fermata!E2-"A7" !fermata!G |"D" F2 F | F2 C |"G" F2"Em/G" D |"D" F3 | F2 F | F2 C | %64
"G" F2"Em/G" D |"D" F3 |"Bbm" F2 F |"A" G2"D" A |"G" B2"D" A |"A" G2"D" A |"D" F2 F | F2 C | %72
"G" F2"Em/G" D |"D" F3 |"Dm" A2 G | F2 D |"A7" E"A+" F"A7" E |"Dm" D3 | A2 G | F2 D | %80
"A7" E"A+" F"A7" E |"Dm" D3 |"Dm" F2 F |"C" G2 G |"F" A2 A |"F/A" c-"C7/G" B"F" A | %86
"Gm" G-"Gm9" A"Gm" G |"Dm/A" F2"A7" E |"Dm" D3 |"A" !fermata!E2-"A7" !fermata!G |"D" F2 F | F2 C | %92
"G" F2"Em/G" D |"D" F3 | F2 F | F2 C |"G" F2"Em/G" D |"D" F3 |"Bbm" F2 F |"A" G2"D" A | %100
"G" B2"D" A |"A" G2"D" A |"D" F2 F | F2 C |"G" F2"Em/G" D |"D" F3 |"Dm" A2 G | F2 D | %108
"A7" E"A+" F"A7" E |"Dm" D3 | A2 G | F2 D |"A7" E"A+" F"A7" E |"Dm" D3 |"Dm" F2 F |"C" G2 G | %116
"F" A2 A |"F/A" c-"C7/G" B"F" A |"Gm" G-"Gm9" A"Gm" G |"Dm/A" F2"A7" E |"Dm" D3 | %121
"A" !fermata!E2-"A7" !fermata!G |"D" F2 F | F2 C |"G" F2"Em/G" D |"D" F3 | F2 F | F2 C | %128
"G" F2"Em/G" D |"D" F3 |"Bbm" F2 F |"A" G2"D" A |"G" B2"D" A |"A" G2"D" A |"D" F2 F | F2 C | %136
"G" F2"Em/G" D |"D" F3 |"Dm" A2 G | F2 D |"A7" E"A+" F"A7" E |"Dm" D3 | A2 G | F2 D | %144
"A7" E"A+" F"A7" E |"Dm" D3 |"Dm" F2 F |"C" G2 G |"F" A2 A |"F/A" c-"C7/G" B"F" A | %150
"Gm" G-"Gm9" A"Gm" G |"Dm/A" F2"A7" E |"Dm" D3 |"A" !fermata!E2-"A7" !fermata!G |"D" F2 F | F2 C | %156
"G" F2"Em/G" D |"D" F3 | F2 F | F2 C |"G" F2"Em/G" D |"D" F3 |"Bbm" F2 F |"A" G2"D" A | %164
"G" B2"D" A |"A" G2"D" A |"D" F2 F | F2 C |"G" F2"Em/G" D |"D" F3 | z3 | z3 | z3 |] %173
