"A""^Intro" z2"A" z2"D" z4 |"A" z2"A" z2"D" z4 |"A" z2"A" z2"D" z4 |"F" z2"G" z2"A" z4 || %4
"A" cc-"A" cc/B/-"D" B<A z2 |"A" cc/B/-"A" BF"D" A2 z2 |"A" cc"A"ec"D" fe"D"cA- | %7
"F" A"G" A3"A" (=c A3) ||"A" cc-"A" cc/B/-"D" B<A z2 |"A" cc"A" BF/A/-"D" A2 z2 | %10
"A" cc"A"ec"D" f/ec/-"D" c2 |"F" A2"G" =G(=c"A" A2) z2 || %12
"Dm7" dd/d/-"Dm7" d=c/d/-"Dm7" dc/d/-"Dm" dc |"G7" d2"G7" =G2"G7" z2"G7" z2 | %14
"C" =cc/c/-"C" cA"C" cc"C"ce |"Am7" (=cA)"Am7" z2"Am7" z2"Am7" z2 | %16
"Dm7" dd"Dm7"d=c"Dm7" dc/d/-"Dm" dc |"G7" d2"G7" (B/A/=G-)"G7" G2"G7" z2 |"C" e4"Bm7" d2 B2 | %19
"E7sus4" e4-"E7" e2 z2 ||"A" cc-"A" cc/B/-"D" B<A z2 |"A" cc/B/-"A" BF"D" A2 z2 | %22
"A" cc"A"ec"D" fe"D"cA- |"F" A3"G" =G"A" (=cA a2) |"A""^Solo" AA"A"=c^c"D" dd =f/^f/a | %25
"A" z A"A"=c^c"D" dd =f/^f/a |"A""A" z A"A"=c^c"D" dd"D"ee |"F" =ff"G"=gg"A" a4 || %28
"Dm7" dd"Dm7"dd-"Dm7" d2"Dm" d=c |"G7" dd"G7" d2-"G7" d2"G7" z2 |"C" =cc"C"cc-"C" c2"C" e=g | %31
"Am7" =c'2"Am7" b=g-"Am7" ga"Am7" e2 |"Dm7" dd"Dm7"dd-"Dm7" d2"Dm" d=c | %33
"G7" dd"G7" d2-"G7" d2"G7" z2 |"C" e4"Bm7" f2 f2 |"E7sus4" c4"E7" B4 || %36
"A" cc-"A" cc/B/-"D" B<A z2 |"A" cc/B/-"A" BF"D" A2 z2 |"A" cc"A"ec"D" fe"D"cF | %39
"F" A"G" A3"A" (=cA a2) |"A""^Solo" AA"A"=c^c"D" dd =f/^f/a |"A" z A"A"=c^c"D" dd =f/^f/a | %42
"A" z A"A"=c^c"D" dd"D"ee |"F" =ff"G"=gg"A" a4 ||"Dm7" dd/d/-"Dm7" d=c/d/-"Dm7" dc/d/-"Dm" dc | %45
"G7" d2"G7" =G2"G7" z2"G7" z2 |"C" =cc/c/-"C" cc"C" cc"C" d<e |"Am7" =c2"Am7" z2"Am7" z2"Am7" z2 | %48
"Dm7" dd/d/-"Dm7" d=c"Dm7" d<d"Dm" dc |"G7" d2"G7" =G2"G7" z2"G7" z2 |"C" e4"Bm7" d2 B2 | %51
"E7sus4" e4-"E7" e2 z2 ||"A" cc-"A" cc/B/-"D" B<A z2 |"A" cc/B/-"A" BF"D" A2 z2 | %54
"A" cc"A"ec"D" fe"D"cA- |"F" A"G" A3"A" (=cA a2-) |"Bm7" a4"C6" z4 | z4"A" z4 | %58
"Bm7" z4"C6" z2"Bm7" z"A" z | z8 |] %60
