"F" z4"^add9" z B cB |:S"G" d4"C" d3 d- |"G" d2 z2 z d dc |"F" d =f3- fd c(d/c/ | %4
"G" B2) z2 z B cB | d4"C" d3 d- |"G" d2 z2 z d dc |"F" d =f3- fd c(d/c/ |"G" B2) z2 z c d^d | %9
"C" e^d=dc z e e=f |"D" f=fed z B cB |"G" (d G3)"C9" (_B c2) =B-!dacoda! |1"G" B2 z2 z B cB :|2 %13
"G" z2 z2 d g2 f- |"Bm" f6 z2 ||"Em" gfee- efge |"Bm" f4 z4 | z4 d f2 g- |"G" g6 z2 | %19
"Em" gfee- ef g2 |"C" a4 z2 z (g |"D" a3) a- aBcB ||"G" d4"C" d3 d- |"G" d2 z2 z d dc | %24
"F" d =f3- fd c(d/c/ |"G" B2) z2 z B cB | d4"C" d3 d- |"G" d2 z2 z c dc |"F" d =f3- f d2 c | %29
"G" (d/c/B) z2 z e =f^f |"C" gf=fe z ^f g^g |"D" a^g=gf z B cB |"G" (d G3)"C9" (_B c2) B- | %33
"G" B2 z2"D" z4 |"G" G3 G"C7" _BcBd- |"G" d8 |"F" c/d/=f/c/ d/f/c/d/ f/c/d/f/ c/_B/G |"G" G8 | %38
 G3 G"C7" _BcBd- |"G" d8 |"F" c/d/=f/c/ d/f/c/d/ f/c/d/f/ c/_B/G |"G" G4 z e =f^f | %42
"C" gf=fe z ^f g^g |"D" a^g=gf z B cB |"G" (d G3)"C7" (_B c2) B- |"G" B2 z2 d g2 f- |"Bm" f6 z2 | %47
"Em" gfee- efge |"Bm" f4 z4 | z4 d f2 g- |"G" g6 z2 |"Em" gfee- ef g2 |"C" a4 z2 z (g | %53
"D" a3) a- aBcB!D.S.! ||O"G" B2 z2 z B cB | d G3"C9" _B c2 ^A- |"G" A2 z2 z B cB | d4"C" d3 d- | %58
"F" d4"^add9" z4 |: GCA,C FCA,C | G,CA,C FCA,C :| %61
