"E" B B/B/- B/A/G/A/ |"G#m" B B/B/- B/B/c/d/ |"C#m" d e/G/- G z |"C#m/G#" z B B B | %4
"A" B/ A G/ A z | z z/ E/ E F |"G#" G2 z2 | z4 |"E" B/ B B/- B/A/G/A/ |"G#m" B B/B/- B/B/c/d/ | %10
"C#m" d z/ e/ G z |"C#m/G#" z B B B |"A" (3B A G A z | z z/ e/ e f |"G#" d3 z || %15
[K:Db]"Ab7" z e/e/ f g |"Db""Db/C" a4- |"Db/Bb" a a"Db/F" (3a g f |"Gb" f g/(e/- e d) | %19
 z d/d/ e/ f b/- |"Ebm""Ebm/Bb" b4- |"Ebm/C" b b"Ebm/Bb" (3b a g |"Ab7" a4- | a e/e/ f g | %24
"Db""Db/C" a4- |"Db/Bb" a a"Db/F" (3a g f |"Gb" f B e2 | z z/ d/ d e |"Ebm9" f2 (3z e f | B2 z G | %30
"Cb9" (d4 ||[K:E]"B7" B2) z2 |"E" B B/B/- B/A/G/A/ |"G#m" B B/B/- B/B/c/d/ |"C#m" d e/G/- G z | %35
"C#m/G#" z B B B |"A" B/ A G/ A z | z z/ E/ E F |"G#" G2 z2 | z4 |"E" B/ B B/- B/A/G/A/ | %41
"G#m" B B/B/- B/B/c/d/ |"C#m" d z/ e/ G z |"C#m/G#" z B B B |"A" (3B A G A z | z z/ e/ e f | %46
"G#" d3 z ||[K:Db]"Ab7" z e/e/ f g |"Db""Db/C" a4- |"Db/Bb" a a"Db/F" (3a g f |"Gb" f g/e/- e d | %51
 z d/d/ e/ f b/- |"Ebm""Ebm/Bb" b4- |"Ebm/C" b b"Ebm/Bb" (3b a g |"Ab7" a4- | a e/e/ f g | %56
"Db""Db/C" a4- |"Db/Bb" a a"Db/F" (3a g f |"Gb" f B e2 | z z/ d/ d e |"Ebm9" f2 (3z e f | B2 z G | %62
"Cb9" d4- | d3/2 d/ d e |"Ebm" f2 (3z e f | B2 z G |"Cb" d4- | d g/e/ _c' g |"Db" a4- | a4- | a4- | %71
 a4 |] %72
