"^With Feeling" z8 | z6 EF |"Eb" G B3 z2"Ab" cc |"Eb" B4"Ab" z2 (3EFE |"Eb" GB B6- | B6 z E/F/ | %6
 G3 B"Ab" e3 c |"Eb" B G3 z2 GB |"Fm7" F8- |"Bb7" F4 z BBB |"Eb" e3 e"Eb" e3 e | %11
"Eb" (3ecB- B2 z BBB |"Ab" c3 c"Bb7" A2 c2 |"Eb" B4 EE F2 |"Eb" G3 B"Ab" e3"Eb" c | B4- BF"Bb7"FG | %16
"Eb" E8- | E2 z2 z4 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 | %22
"Eb" e3 B B3 B |"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | %27
 g3 z e3 e |"Ab" e4 c4- | c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | %33
 e8 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B | %39
"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | %45
 c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- |[Q:1/4=85] e6 EF | %50
"Eb" G B3 z2"Ab" cc |"Eb" B4"Ab" z2 (3EFE |"Eb" GB B6- | B6 z E/F/ | G3 B"Ab" e3 c | %55
"Eb" B G3 z2 GB |"Fm7" F8- |"Bb7" F4 z BBB |"Eb" e3 e"Eb" e3 e |"Eb" (3ecB- B2 z BBB | %60
"Ab" c3 c"Bb7" A2 c2 |"Eb" B3 E EF"Eb" G2- | GB"Ab" e3"Eb" c B2- | B2- BF"Bb7"FG"Eb" E2- | E6- E2 | %65
 z8 | e4 B4- | B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B | %71
"Ab" c3 B"Eb/Bb" B3 G |"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | %77
 c2 z2"Bb7" d2"Ab/C" e2 |"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | e8 | e4 B4- | %83
 B2 z2"G7" d3 d |"Bb" d4"Ab" c4- |"Fm7" c2 z2"D7" d2 e2 |"Eb" e3 B B3 B |"Ab" c3 B"Eb/Bb" B3 G | %88
"Fm7" (3AGF- F6- | F2 z2 z4 |"Eb" e3 f"Eb7" g4- | g3 z e3 e |"Ab" e4 c4- | c2 z2"Bb7" d2"Ab/C" e2 | %94
"Eb" B4 z ede |"Fm" f4 z"Bb7" fed |"Eb" e8- | e8 | z8 | z8 | z8 | z8 |] %102
