 z4 z2 z C |"F" C3 C C2 CD- | D C3 z FFA- | A A3 z4 | z4 z2 z C | A3 A A c2 B | A z A A2 AAG | %7
"Bb" F6 z2 | z4 z2 z C | D2 DD- D D2 F- | F F2 B- B3 c |"F" A2 F6 | z4 x2 GA |"Gm" B3 B B3 A | %14
"C7" AG A2- A3 E |"F" F8 | z4 A2"F7" G2 |"Bb" F2 F2 F G2 F- | F2 z2 z EDC- |"F" C z A,C D2 C2- | %20
 C2 z2 z EFG- |"C7" G3 E G2 AG- | G E2 z z FGA- |"F" A3 G A2 BA- |"F7" A F2 A- A2 G2 | %25
"Bb" F2 F2 F G2 F- | F2 z2 E D2 C- |"F" C2 z A, C D2 C- | C2 z2 z EFG- |"C7" G3 G G2 z A | %30
 B2 B2 A E2 F- |"Bb" F8- |"F" F4 z2 z A, | C3 C C C2 D- | D2 z C F2 FA- | A A2 G F3 z | %36
"F" z4 z2 z C | A3 A A c2 B- | B A3 G2 FE- |"C7" E4 z4 | z4 z2 z C |"C7" D3 D D2 FF- | %42
"Bb" F2 z F B3 c |"F" AG F4 z2 | z4 z GAB- |"Gm" B3 B B2 AA | G2 z G G F2 G |"C7" F E3 z4 | %48
 z4 z2 z A, |"F" C3 C C C2 D- | D2 CF- F2 F2 | A2 AA GFFD | C2 z2 z4 | A A2 A- A c2 B | %54
"F7" A2 z A A2 AG |"Bb" GF F4 z2 | z4 z2 z C | D2 DD- D D2 F- | F F2 B- B2 B2 |"F" A2 F6 | %60
 z4 z2 GA |"Gm" B2 BB A2 AA |"C7" G2 z G A2 EF- |"F" F8 | z4 A2"F7" G2 |]"Bb" z8 | z8 |"F" z8 | %68
 A3 A- A2 BA- |"C7" A2 GG G2 z A |"C7" B2 c2 A A2 A/G/ |"Bb" F8- |"F" F6 z2 |] %73
