|:"B" ^f4"D7/A" d4 |"G" B4"Bb7/F" G3 _B- |"Eb" B8 |"Am7" B3 A-"D7" A4 |"G" d4"Bb7/F" _B4 | %5
"Eb" G4"F#7/C#" ^D3 ^F- |"B" F8 |"Fm7" G4"Bb7" F3 _B- |"Eb" B8 |"Am7" B4"D7" A3 d- |"G" d8 | %11
"C#m7" ^d4"F#7" d3 ^f- |"B" f8 |"Fm7" g4"Bb7" g3 _b- |"Eb" b8"^Fine" |]1 %15
"C#m7" ^f3 f-"F#7" f2 z2 :|2"^Solo 1""Ebm7" _e_g_b_d'"Ab7" c'3 b ||"Db" _af _d2"E7" e^f^gb | %18
"A" ae ^c2"C7" d_BAG |"F" FGA_B cdef |"Bm7" ^fdBA"E7" ^G=fed |"A" ^cea^c'"C7" eg_bd' | %22
"F" fgac'"Ab7" _g_bc'_e' |"Db" c'2 _b_a z4 |"Gm7" c'b_ba"C7" gfed |"F" c_bae gfeg | %26
"Bm7" ^fdB^F"E7" AF^G=f |"A" ed^cB ABce |"Ebm7" f_e_dc-"Ab7" c_A z2 |"Db" _d_ef_a c'b_ba | %30
"Gm7" g2 z2"C7" a_age |"F" fgac' f'c' z2 |"^Solo 2""Ebm7" z4"Ab7" c'_d' c'2 || %33
"Db" (3^c'/4d'/4^d'/4 e'6"E7" z/ =d' |"A" ^c'eac'"C7" =c'b_bd' |"F" c'agf af z2 | %36
"Bm7" b/4^c'/4d'/4^d'/4 e'2 =c'-"E7" c'^g e2 |"A" z ea^c'"C7" eg_bd' |"F" fgac'"Ab7" _g_a_bc' | %39
"Db" _a3 f _e_dc_A |"Gm7" defd"C7" aged |"F" c3 _b af z2 |"Bm7" z Bd^f"E7" ^c'b^gf | %43
"A" e^f^gb ab^c'=c'- |"Ebm7" c'2"Ab7" _d'2 z2 z2 |"Db" c'_a_bc' af_e_d |"Gm7" defd"C7" aged | %47
"F" c3 a- a2 z2 |"^Solo 3""Ebm7" z _e (3_g_b_d'"Ab7" _abc'_e' ||"Db" _d_ef_a"E7" =e^f^gb | %50
"A" ae ^c2"C7" d_BAG |"F" FGA_B cdeg |"Bm7" ^fa z2"E7" ^c'ef^g |"A" ab^c'e'"C7" _bd'=c'b | %54
"F" afga"Ab7" _g_a_bc' |"Db" _e'2 c'_b _af z2 |"Gm7" z2 c'/4^c'/4d'/4^d'/4e'-"C7" e'3 =d' | %57
"F" c'_bag fgac' |"Bm7" (3^c'/d'/^d'/ e'3-"E7" e'3 (3e'/_e'/=d'/ |"A" ^c'ab^g ae^cA | %60
"Ebm7" f_dc_A"Ab7" _BABc |"Db" _d_ef_a c'afd |"Gm7" _b3 a/_a/"C7" gfed |"F" c_BAG FGAc | %64
"Ebm7" f2 z2"Ab7" z4 ||"^Solo 4""Db" z _A_df"E7" e^f^gb |"A" ae^cA"C7" d_BAG |"F" FGA_B cdeg | %68
"Bm7" ^fa z2"E7" ^c'efb |"A" ab^c'e'"C7" eg_bd' |"F" fg a2"Ab7" z4 |"Db" _a2 f_e _defa | %72
"Gm7" c'b_ba"C7" gfed |"F" c_bae gfeg |"Bm7" ^fdB^F"E7sus4" A3 ^G |"A" e2 ^c/e/a ^c'2 z2 | %76
"Ebm7" z _e (3_g_b_d'"Ab7" c'2 _e'2 |"Db" _e'3 c' _a f2 z | %78
"Gm7" c'/4^c'/4d'/4^d'/4 e'2 (3_e'/=d'/_d'/"C7" =c'_bag |"F" fgac' f'2 z2 | %80
"C#m7" ^f3"F#7" f- f2 z2"^D.C. al Fine" |] %81
