"E" z3 |"Esus4" z3 |"E" z3 |"Esus4" z3 |"E" z3 |"Esus4" z3 |"E" z2 e |"Esus4" e d c ||"A" e3 | %9
"B" d3- |"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G2 B/B/ |"E/B" B c d |"A" e3 | %17
"G#m" d3- |"F#m" d2 c/c/ |"A" c d e |"B7" d3- | d3- | d z e/e/ | e d c |"A" e3 |"B" d3- | %26
"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G z B |"E/B" B c d |"A" e3 |"G#m" d3- | %34
"F#m" d2 c |"B7" d e f |"E" e3- |"Esus4" e3- |"E" e z z |"Esus4" e d c |:"A" e3 |"B" d3- | %42
"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G z B/B/ |"E/B" B c d |"A" e3 |"G#m" d3- | %50
"F#m" d2 c/c/ |"A" c d e |"B7" f3- | f3- | f2 e/e/ | e d c |"A" e3 |"B" f3- | %58
"C#m" f2"^2nd time:hold back" e/e/ |"A" e d c |"E" B G2- |"E/D#" G3- |"E/C#" G2 B |"E/B" B c d | %64
"A" e3 |"G#m" d3- |"F#m" d2 c |"B7" d e f |1"E" e3- |"Esus4" e3- |"E" e z e |"Esus4" e d c :|2 %72
"E" e3- |"Esus4" e3- ||"E" e3- |"Esus4" e3 |"E" z3 |"Esus4" z3 |"E" z3 |] %79
