 z2 A, |"D" F3 |"D/C#" F2 E |"Bm" D3- |"Bbm7/A" D E F |"Em" G3 |"Em7/D" G2 F |"A6/C#" E F2- | %8
"A7" F2 G |"D" A3- |"A/C#" A F A |"B7" A B2- | B2 A |"Em" G3 |"Em7/D" G2 F |"A/C#" E3- | %16
"A7" E2 A, |"D" F3 |"D/C#" F2 E |"Bm" D3- |"Bbm7/A" D E F |"Em" G3 |"Em7/D" G2 F |"A6/C#" E F2- | %24
"A7" F2 G |"D" A3- |"A/C#" A F A |"B7" A B2- | B2 A |"Em" G3 |"Em7/D" G2 F |"A/C#" E3- | %32
"A7" E2 A, |"D" A3 |"A/C#" A2 G |"Bm" F2 E |"Bm7/A" D z D |"G" B3 |"A" B2 A |"D" F3 |"A6" z F G | %41
"D" A3 |"Bm" F3 |"G" D3 | G2 F |"E/G#" E3- | E2 z |"A" z3 |"A7" C D E |"Bm" D3- |"Bm7/A" D3- | %51
"E7/G#" D3 |"E9" z3 |"A" z3 |"Asus4" z3 |"A6/C#" z3 |"A" z z A, |"Bm" B3 |"E9/G#" B3 |"A" A3- | %60
"A/G" A2 G |"F#" F3- | F2 c |"Bm" d3- |"A" d2 c |"G" c B2- | B2 B |"Asus4" A3- |"A7" A2 G | %69
"D" A3- |"A/C#" A3- |"Bm7" A3- |"A" A z A, |"D" F3 |"D/C#" F2 E |"Bm" D3- |"Bbm7/A" D E F | %77
"Em" G3 |"Em7/D" G2 F |"A6/C#" E F2- |"A7" F2 G |"D" A3- |"A/C#" A F A |"B7" A B2- | B2 A | %85
"Em" G3 |"Em7/D" G2 F |"A/C#" E3- |"A7" E2 A, |"D" A3 |"A/C#" A2 G |"Bm" F2 E |"Bm7/A" D z D | %93
"G" B3 |"A" B2 A |"D" F3 |"A6" z F G |"D" A3 |"Bm" F3 |"G" D3 | G2 F |"E/G#" E3- | E2 z |"A" z3 | %104
"A7" C D E |"Bm" D3- |"Bm7/A" D3- |"E7/G#" D3 |"E9" z3 |"A" z3 | z3 |"D" z3 |"Em7/D" z3 |"D" z3 |] %114
