 z4 z2 z3 ABc |"A" c E2 z3 z2 E ABc |"Bm" B3 z3 z2 F Bcd |"E" d B2 z3 z2 E cec/B/ | %4
"A" AFE z3 z2 A fff |"D" e d2 z3 z2 A def |"Em" e3 z3 z2 B ef=g |"A" f e2 z3 z2 A faf | %8
"D" (dB)A z3 z2 D BBB/B/ |"G" A =G2- G3 z2 G/G/ GAB |"A" A6 z2 A A=GF |"Em" E E2- E3"G" z2 E EDD | %12
"D" D6"E" z2 E ABc |"A" A E2 z3 z2 E ABc |"Bm" B3 z3 z2 F Bcd |"E" c B2 z3 z2 E cec/B/ | %16
"A" A6 z2 A fff |"D" e d2 z3 z2 A def |"Em" e3 z3 z2 B/B/ ef=g |"A" f e2 z3 z2 A faf | %20
"D" (dB)A z3 z2 D BBB/B/ |"G" A =G2- G3 z2 G/G/ GAB |"A" A6 z2 A A=GF |"Em" E E2- E3"G" z2 E EDD | %24
"D" D6"E" z2 E ccc |"A" c E2 z3 z2 E ABc |"Bm" B3 z3 z2 F Bcd |"E" d B2 z3 z2 E cec/B/ | %28
"A" AFE z3 z2 A fff |"D" e d2 z3 z2 A def |"Em" e3 z3 z2 B ef=g |"A" f e2 z3 z2 A faf | %32
"D" dBA z3 z2 D BBB/B/ |"G" A =G2- G3 z2 G/G/ GAB |"A" A6 z2 A A=GF |"Em" E E2- E3"G" z2 E EDA, | %36
"D" D6 z6 |:"A" A3 G3 B3 A3 |"Bm" B3 ^A3 c3 B3 |"E" A3 G3 F3 G3 |"A" A3 G3 B3 A3 :| %41
"A" A3 G3 B3 A3 |] %42
