 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z | %8
[K:Eb][M:6/4] C E/F/ G G c2 | B G/E/ F G C2 | e d/c/ B =A d2 |[M:4/4] d G/=A/ B A | G3 D | %13
 E F G B | c3/2 B/ G F | G B e B | G3 F | E3 z | C E/F/ G G |[K:F] c3 c | c3 A | A3 A | (G B) A G | %23
[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z |:[K:Eb] z/ G/G/A/ G F/E/ | C4 | %29
 z/ F/G/A/ B3/2 E/ | A G F2 | z/ G/G/A/ G F/E/ | C4 | z/ F/G/A/ B3/2 E/ |[M:2/4] A G | %35
[M:4/4] F2 z/ B/B/A/ | G2- G/G/G/F/ | E2- E/E/F/G/ | A3/2 G/ F E | G2- G/B/B/A/ | %40
 G3/2 E/4F/4 G/G/A/B/ | A2- A/d/d/c/ | B2- B/G/G/F/ | E3 z :| z3 c |[K:F] c3 A | A3 A | (G B) A G | %48
[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 z |: F A c c | d d/=B/ c2 | d d/=B/ c2 | %55
 B B/G/ A A/F/ | G G/E/ F2 | A c B A | G A G C | A c B A | G A G C | F A c c | d d/=B/ c2 | %63
 B B/G/ A A/F/ | G G/E/ F2 ::[M:3/4] C/C/ F F | E/F/ G G | A/B/ c B | A/G/ F2 | C/C/ F F | %70
 E/F/ G G | A/B/ c B | A/G/ F2 | F/E/ D D | G/F/ E E | A/G/ F F | B/A/ G G | A/B/ c B | A/G/ F2 :| %79
[M:4/4] z3 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 D | F A A A | %88
 (G B A) G |[M:2/4] F G |[M:4/4] A F D F | (G E) D C | D3 G | G D D E | (F2 E) D | C3 F | G A A A | %97
 (G B) A G | F3 c | c3 A | A3 A | (G B) A G |[M:2/4] F G |[M:4/4] A F D F | (G E D C) | D3 x |] %106
