 z6 | z6 | z6 | z6 | z6 | z4 z B |"Ab" c c4 d |"Ab7" c6 |"Db" B A4 F | A6 |"Ab" E2 A2 c2 | e4 cc | %12
"Bb7" c4- (3cBA |"Eb7" B4 z2 |"Ab" c c4 d | c2"Gb/Bb" B2"Ab7/C" z A |"Db" B A4 F | A4 z F | %18
"Ab" E2 A2 c2 | e4 c2 |"Eb7" B4- BA |"Ab" A6- | A4 z B | c4 (3ccd |"Ab7" c4 z2 |"Db" A4- AF | %26
 A3 z (3:2:2E2 F |"Ab" A2 A3 A | A2 B3 c |"Eb7sus4" B6- | B2 z3 B |"Ab" c c3- (3ccd | %32
"Ab7" c c3 z A |"Db" B A4 F | A4 (3z EF |"Ab" A A3"Fm7" (3z AA |"Bbm7" B A3"Eb7" GG |"Ab" A6- | %38
 A2 z2 B2 |"Ab" c c4 d |"Ab7" c6 |"Db" B A4 F | A6 |"Ab" E2 A2 c2 | e4 cc |"Bb7" c4- (3cBA | %46
"Eb7" B4 z2 |"Ab" c c4 d | c2"Gb/Bb" B2"Ab7/C" z A |"Db" B A4 F | A4 z F |"Ab" E2 A2 c2 | e4 c2 | %53
"Eb7" B4- BA |"Ab" A6- | A4 z B | c4 (3ccd |"Ab7" c4 z2 |"Db" A4- AF | A3 z (3:2:2E2 F | %60
"Ab" A2 A3 A | A2 B3 c |"Eb7sus4" B6- | B2 z3 B |"Ab" c c3- (3ccd |"Ab7" c c3 z A |"Db" B A4 F | %67
 A4 (3z EF |"Ab" A A3"Fm7" (3z AA |"Bbm7" B A3"Eb7" GG |"Ab" A6- | A2 z2 B2 |"Ab" c c4 d | %73
"Ab7" c6 |"Db" B A4 F | A6 |"Ab" E2 A2 c2 | e4 cc |"Bb7" c4- (3cBA |"Eb7" B4 z2 |"Ab" c c4 d | %81
 c2"Gb/Bb" B2"Ab7/C" z A |"Db" B A4 F | A4 z F |"Ab" E2 A2 c2 | e4 c2 |"Eb7" B4- BA |"Ab" A6- | %88
 A4 z B | c4 (3ccd |"Ab7" c4 z2 |"Db" A4- AF | A3 z (3:2:2E2 F |"Ab" A2 A3 A | A2 B3 c | %95
"Eb7sus4" B6- | B2 z3 B |"Ab" c c3- (3ccd |"Ab7" c c3 z A |"Db" B A4 F | A4 (3z EF | %101
"Ab" A A3"Fm7" (3z AA |"Bbm7" B A3"Eb7" GG |"Ab" A6- | A2 z2 B2 |"Ab" c c4 d |"Ab7" c6 | %107
"Db" B A4 F | A6 |"Ab" E2 A2 c2 | e4 cc |"Bb7" c4- (3cBA |"Eb7" B4 z2 |"Ab" c c4 d | %114
 c2"Gb/Bb" B2"Ab7/C" z A |"Db" B A4 F | A4 z F |"Ab" E2 A2 c2 | e4 c2 |"Eb7" B4- BA |"Ab" A6- | %121
 A4 z B | c4 (3ccd |"Ab7" c4 z2 |"Db" A4- AF | A3 z (3:2:2E2 F |"Ab" A2 A3 A | A2 B3 c | %128
"Eb7sus4" B6- | B2 z3 B |"Ab" c c3- (3ccd |"Ab7" c c3 z A |"Db" B A4 F | A4 (3z EF | %134
"Ab" A A3"Fm7" (3z AA |"Bbm7" B A3"Eb7" GG |"Ab" A6 | A2 z2 B2 |"Ab" c c4 d |"Ab7" c6 | %140
"Db" B A4 F | A6 |"Ab" E2 A2 c2 | e4 cc |"Bb7" c4- (3cBA |"Eb7" B4 z2 |"Ab" c c4 d | %147
 c2"Gb/Bb" B2"Ab7/C" z A |"Db" B A4 F | A4 z F |"Ab" E2 A2 c2 | e4 c2 |"Eb7" B4- BA |"Ab" A6- | %154
 A4 z2 | z6 | z6 | z6 | z6 |] %159
