"Bbmin" z2 fe z d z e | z d z e z f z2 |"Db " z a ef- f2 z2 |"Ab " z c AF-"Bbmin" F2 z2 | %4
 z2 fe z d z e | z d z e z f z2 |"Db " z a ef- f2 z2 |"Ab " cA EF-"Bbmin" F2 B,D | %8
"Ebmin" EE ED B,2 z C |"Gb " EE ED B,2 z A, |"Bbmin7" A2 A A2 A AF/E/ |"Db " D4"Bbmin" z A, B,C | %12
"Ebmin" EE DE/D/ B,2 z C |"Gb " DE DE/D/ B,2 z2 |"Bbmin7" AA AF AA AF/E/ |"Db " D3 z F2 A2 | %16
"Bbmin" BB AB/A/ F2 FA | BB AB/A/ F2 ED |"Gb " E2 D"Ebmin" E2 D _FE- |"Gb " E/D/B,- B,2 z A, B,D | %20
"Ebmin" E3 F"Gb " z A, B,D |"Ebmin" E2 z _F2 E3 |"Ab " z4 FA FA- | AF DE- E4 | %24
"Ab7" z =E EE F_E DB, |"Db " E3 D- D4 |"Dbmin" z _F FF"Ab " FE ED |"Bbmin" E2 DB,- B,2 z2 | %28
"Db " z D FA AA AF |"Ab " A2 AF/E/"Db " D4 |"Dbmin" z _F FF"Ab " FE ED |"Bbmin" E2 DB,- B,2 z2 | %32
"Bbdim" z _F FF"Eb7" FE ED |"Gb " E2 E F2"Ebmin" E3 |"Ab7" z E/E/ EE FA, B,A, |"Db " D3 D- D2 z2 | %36
"Db7" z8 |"Bbmin" z F fe z d z e | z d z e z f z2 |"Db " z a ef- f2 z2 | %40
"Ab " z c AF-"Bbmin" F2 z2 | z F fe z d z e | z d z e z f z2 |"Db " z a ef- f2 z2 | %44
"Ab " cA EF-"Bbmin" F2 B,D |"Ebmin" EE DE/D/ B,2 z B, |"Gb " EE DE/D/ B,2 z A, | %47
"Bbmin7" B,2 A A2 A AA/A/ |"Db " F/E/ D2 z z B,"Bbmin" CD |"Ebmin" EE DE/D/ B,2 z D | %50
"Gb " EE DE/D/ B,2 B,D |"Bbmin7" A2 AA- AA A2 |"Db " FD- D2 F2 A2 |"Bbmin" BB AB/A/ F2 FA | %54
 BB AB/A/ F2 ED |"Gb " E2 D E2"Ebmin" D _FE- |"Gb " E/D/B,- B,2 z A, B,D | %57
"Ebmin" E3 F"Gb " z A, B,D |"Ebmin" E2 z E/_F/- F E3 |"Ab " z4 FA FA- | AF DE- E4 | %61
"Ab7" z =E E/E/E F_E B,C |"Db " E3 D- D4 |"Dbmin" z _F FF"Ab " FE B,D |"Bbmin" E2 CB,- B,2 z2 | %65
"Db " z D FA AA AF |"Ab " A2 AF/E/"Db " D4 |"Dbmin" z _F FF"Ab " FE B,C |"Bbmin" ED B,4 z2 | %69
"Bbdim" z _F FF"Eb7" FE ED |"Gb " E2 E"Ebmin7" F2 E3 |"Ab7" z E/E/ EE FA, B,A, |"Db " D3 D- D2 z2 | %73
"Db7" z8 |"Ab " z c Bc B z z2 | z A FA"Bbmin" z A, B,D |"Eb " E3 F E2 z2 |"Gb " z2 z _F E2 ED | %78
"Bbmin" ED B,4 z2 |"Db " z4 z A, B,D |"Eb " E3 F z2 B,D | (3E4 _F4 E4 |"Ab " z4 FA FA- | %83
 AF DE- E4 |"Ab7" z =E E/E/E F_E B,C |"Db " E3 D- D4 |"Dbmin" z _F FF"Eb7" FE ED | %87
"Bbmin" E2 DB,- B,2 z2 |"Db " z D FA AA AF |"Ab " A2 AF/E/"Db " D4 |"Dbmin" z A _FD"Ab " FE B,C | %91
"Bbmin" ED B,4 z2 |"Bbdim" z B AF"Eb7" BA FD |"Gb " z E2"Ebmin7" E E D2 B- |"Ab7" B2 AF GF ED | %95
"Db " E3 D- D2 z2 |"Db7" z8 |"Bbmin" z2 fe z d z e | z d z e z f z2 |"Ab7" z a e"Bbmin"f- f4 | %100
"Dbmaj7" z c Ad- d4 |] %101
