 A"A7"Ace =g f2 e | A2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 |"D7" DDFA =c B2 A | D2 z2 z4 | %6
"A7" AAce =g f2 e | A2 z2 z4 |"E7" EEGB d c2 B | E2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 | %12
"A7" z4 z2 z E | AA=G=c- c A3 | z z2 z4 E | AA=G=c- c E3 |"D7" z z2 z4 E | AA=G=c- c A3 | %18
"A7" z z2 z4 E | AAA=G =c2 A2 |"E7" z z2 z4 E | AA=G=c- c A3 |"A7" z2 z4 EE | A2 A=c- c2 A2 | z8 | %25
"E" G8- |"E" G8 | z2 EE EDDD | D2 CC- CB,- B,2 | z2 GG GFFF | F2 EE- ED- D2 | z2 BB BAAA | %32
 A2 GG- GF- F2 |[K:C]"C" c3 G3 GE |"G" GFD G2- G z2 |"C" c3 G3 GE |"G" GFD G2- G z2 |"C" c3 G3 GE | %38
"G" GFD G2- G z2 |"C" c3 G3 z2 |"G" G8 |[K:A]"E" G8- |"E" G8 | A"A7"Ace =g f2 e | A2 z2 z4 | %45
"A7" AAce =g f2 e | A2 z2 z4 |"D7" DDFA =c B2 A | D2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 | %51
"E7" EEGB d c2 B | E2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 |"A7" Ae z =g z a2 g | ed=cA =G4 | %57
 =Ge z [G-=g] G-[Ga] z =c' | ed (6:4:4c/d/c/A3/2 z4 |[K:C]"C" c3 G3 GE |"G" GFD G2- G z2 | %61
"C" c3 G3 GE |"G" GFD G2- G z2 |"C" c3 G3 GE |"G" GFD G2- G z2 |"C" c3 G3 z2 |"G" G8 | %67
[K:A]"E" G8- |"E" G8 | A"A7"Ace =g f2 e | A2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 | %73
"D7" DDFA =c B2 A | D2 z2 z4 |"A7" AAce =g f2 e | A2 z2 z4 |"E7" EEGB d c2 B | E2 z2 z4 | %79
"A7" AAce =g f2 e | A2 z2 z4 |] %81
