"^slowly with much expression" z2 D |"Gm" G D G/G/ |"Cm/G" B A G |"Gm7" F D B, |"Cm/G" C2 D | %5
"Gm" G D G |"Cm/G" B A G |"Gm7" B A3/2"Cm/G" G/ |"Gm" G2 D | G D G |"Cm/G" B A G |"Gm7" B A G | %12
"G7" F2 D |"Cm" G D G/G/ |"Bb/D" B !fermata!d"Cm7" G |"Gm" B G"Gm6" D |"Cm" C2 z | z2 D | %18
"Gm" G D G/G/ |"Cm/G" B A G |"Gm7" F D B, |"Cm/G" C2 D |"Gm" G D G |"Cm/G" B A G | %24
"Gm7" B A3/2"Cm/G" G/ |"Gm" G2 D | G D G |"Cm/G" B A G |"Gm7" B A G |"G7" F2 D/D/ |"Cm" G D G/G/ | %31
"Bb/D" B !fermata!d"Cm7" G |"Gm" B G"Gm6" D |"Cm" C2 z | z2 D |"Gm" G D G |"Cm/G" B A G | %37
"Gm7" F D B, |"Cm/G" C2 D |"Gm" G D G |"Cm/G" B A G |"Gm7" B A3/2"Cm/G" G/ |"Gm" G2 D | G D G | %44
"Cm/G" B A G |"Gm7" B A G |"G7" F2 D |"Cm" G D G/G/ |"Bb/D" B !fermata!d"Cm7" G |"Gm" B G"Gm6" D | %50
"Cm" C2 z |[Q:1/4=80]"^slowly with much expression" z2 D |"Gm" G D G/G/ |"Cm/G" B A G | %54
"Gm7" F D B, |"Cm/G" C2 D |"Gm" G D G |"Cm/G" B A G |"Gm7" B A3/2"Cm/G" G/ |"Gm" G2 D | G D G | %61
"Cm/G" B A G |"Gm7" B A G |"G7" F2 D |"Cm" G D G/G/ |"Bb/D" B !fermata!d"Cm7" G |"Gm" B G"Gm6" D | %67
"Cm" C2 z |] %68
