|:"E""^Intro / Outro" e2 e2"D" =dd d2 |"B" B2 B2"A" A"G" =G3 |"E" E8- | E8 :| %4
"E/G""^Verse 1" z2 G=G ^G=G z2 | G =G2 B3 z2 | z2 G=G ^G=G z2 | G =G2 E3 z2 | z2 G=G ^G =G2 E | %9
 G=G^G B3 z2 | z2 G=G ^G2 G2 | G =G2 E3 z2 |"G""^Chorus" z2 =GE G2 EG | =G G2 A2 B3 | %14
"E" z2 EE E2 =D2 | E E2 E3 z2 |"G" z2 =GE G2 E2 | =G G2 A2 B3 |"A" z2 A=G A2 G2 | A =G2 A2 B2 E |: %20
"E/G""^HOOK x2" z2 G2 G=G z2 | G=G^GE- E2 z2 | z2 G=G ^G=G z2 | %23
 G=G^GE- E2"^to Bridge after v2" z2 :|"C#m""^Verse 2" z2 G=G ^GG z2 |"E" G =G2 B3 z2 | %26
"C#m" z2 GG G=G z2 |"E" GEE E3 z2 |"C#m" z2 G=G ^G2 G2 |"E" G G2 B3 z2 |"C#m" z2 G=G ^G2 G2 | %31
"E" G E2 E3"^to Chorus" z2 :|"Bm""^Bridge" z z2 B B B2 B- |"G" BA =G2 A2 B2- | %34
"Bm" B z2 A =G A2 B- |"G" B=G A2 G3 z |"Bm" z z2 B2 B3 |"G" B A2 =G A2 B2- |"A" B z2 A =G A2 A- | %39
 A A2 =G A2 G2- |"A" G z2 A =G A2 G- | G A2 =G2"^to HOOK" B3 :| %42
