"G" z8 |"D" z8 |"Em7" z8 |"C" z8 |"G""^COUPLET" z DBB B B3 |"D" z2 AB- B2 z2 |"Em7" z DBB B2 dd- | %7
"C" d c2 G2 E EE |"D" ED D2 z EEE | EF F2 z4 |"G" z DBB B B3 |"D" z2 AB- B2 z2 | %12
"Em7" z DBB B2 dd- |"C" d c2 G2 E EE |"D" ED D2 z EEE | EF F2 z4 ||"^REFRAIN" z2 (3AAA AA- A/A/G | %17
"G" B2 z2 z4 |"D" z2 (3z AA AA- A/A/G |"Em7" G4 z4 |"C" z2 (3ccc cc (3cBc- | c4 z4 | %22
"D" z2 z/ A/A/A/ (3AAA- AG | A4 z4 | z2 z/ A/A/A/ AA A/GB/- |"G" B4 z4 |"D" z2 AA A>A AG | %27
"Em7" G4 z4 |"C" z2 z/ c/c/c/ cc/c/- c/Bc/- | c4 z4 |"D" z2 z/ A/A/A/ A/AA/- A/GA/- | A4 z4 | %32
"Em7" z8 | z8 |"G""^COUPLET" z DBB B4 |"D" z AAB- B4 |"Em7" z DBB BBdd- |"C" d c2 G- GEEE | %38
"D" ED D2 z EEE | EF F2 z4 |"G" z DBB B B3 |"D" z2 AB- B2 z2 |"Em7" z DBB B2 dd- | %43
"C" d c2 G- GEEE |"D" ED D2 z EEE | EF F2 z4 ||"^REFRAIN" z2 (3AAA AA- A/A/G |"G" B2 z2 z4 | %48
"D" z2 (3z AA AA- A/A/G |"Em7" G4 z4 |"C" z2 (3ccc cc (3cBc- | c4 z4 |"D" z2 z/ A/A/A/ (3AAA- AG | %53
 A4 z4 | z2 z/ A/A/A/ AA A/GB/- |"G" B4 z4 |"D" z2 AA A>A AG |"Em7" G4 z4 | %58
"C" z2 z/ c/c/c/ cc/c/- c/Bc/- | c4 z4 |"D" z2 z/ A/A/A/ A/AA/- A/GA/- | A4 z4 |"Em7" z8 | z8 | %64
"G""^COUPLET" z DBB B B3 |"D" z2 AB- B2 z2 |"Em7" z DBB B2 dd- |"C" d c2 G2 E EE |"D" ED D2 z EEE | %69
 EF F2 z4 || %70
