"Fm7" F2 G2 A3 c |"Gm7#5" B2 A2"C7b9" G4 |"Fm7" z2 AB"Bb9" c3 f |"Eb7sus4" e3 d"Ab7b9" c4 | %4
"Db6/Eb" z2 de"Bbm7" f3 a |"G13" g3 f"C13" =e3 g |"F13" f3 _e"Bb13" =d3 f | %7
"Eb9sus4" e3 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G |"Gm7b5" _B3 =A"C+7" _A2 =E2 |"Fm""D+7" F8- | %11
"G7b9""C7sus4" F8 |"Fm7" F3 G A c3 |"Gm7#5" B3 A"C7b9" G4 |"Fm7" z2 A"Bb9"B c3 f | %15
"Eb7sus4" e3 d"Ab7b9" c4 |"Db6/Eb" z2 de"Bbm7" f3 a |"G13" g3 f"C13" =e3 g | %18
"F13" f3 _e"Bb13" =d3 f |"Eb9sus4" e3 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G | %21
"Gm7b5" _B3 =A"C+7" _A2 =E2 |"Fm" F8 ||"Cm7" z2 FG"F7b9" =A c3 |"Bbm7" z d2 c B4 | %25
"Eb9sus4" z2 EF"Eb7b9" G2 d2 |"Abmaj7" c3 B"Fm7" A4 |"Dm7b5" z2 AB"G9sus4" c2"G7b9" a2 | %28
"Em7" g2 f2"A13" =e3 =a |"Dm7" f3 =e"G13" d2 g2 |"C13" =e4"Db13" _d4 |"C7sus4" d4"C+7" c4 | %32
"Fm" F3 G"D+7" A c3 |"Gm7#5" B3 A"C9sus4" G4 |"Fm7" z2 AB"Bb9" c3 f |"Eb9sus4" e3 d"Ab13" c3 _A | %36
"Db6/Eb" d3 e"Bbm7" f3 a |"G13" g3 f"C13" =e3 g |"F13" f3 _e"Bb13" =d f3 | %39
"Eb9sus4" z e2 _d"Ab13" c3 e |"Db6/Eb" d2 c2"G13" =B3 G |"Gm7b5" B2 =A2"C7b9" _A2 a2 |"Fm" f8- | %43
 f6 z2 |] %44
