"C" E2 EG- GGGG |"F" A A3"C" G4 | E2 FG- G2 C2 |"Dm7" D4"G7" G2 z2 |"C" E2 EE G2 G2 | %5
"F" AA A2"C" G2 GG | E2 E2 ED C2 |[M:2/4]"G7" D2 B,2 |[M:4/4]"C" C6 z2 | z8 |"C" c2 cc ccGG | %11
"F" A2 c2"C" c2 G2 | E2 EF GE C2 |"D7" D4"G7" G2 ^^A^^A | B2 G2 c2 G2 | A2 A2 G2 G2 | E4 EF z G |: %17
"^Chorus:C" E4 c3 c |"F" f a3"C" g2 z2 | e2 ef g2 c2 |"D7" d4"G7" g4 |"C" c c3 c2 GG | %22
"F" A A3"C" G2 CC | E2 EG G2 CC |[M:2/4]"G7" D2 B,2 x4 |[M:4/4]"C" C4 z4 |"F" z8 |"C" z8 | %28
"G7" z4"C" z2 GG || E2 EG GGGG |"F" A2 A2"C" G4 | E2 EF GE C2 |"D7" D4"G7" G2 GG |"C" E2 E2 G G3 | %34
"F" A2 A2"C" G4 | E2 EF GE C2 |"G7" D4"C" C2 BB | e2 e2 e2 BB | ^c2 ^c2 B2 _A_A | _A2 _A2 B4 | %40
 _A_A ^F2 ^D2 E2 | A2 A2 A2 z2 | z8 :|"C" E2 E2 G3 G |"F" A A3 G4 |"C" E2 EE E2 C2 | %46
"G7" D2 B,2"C" C2 c2 | c2 c2 c2 GG |"F" A A3"C" G2 GG | G2 G2 G2 DC |"G7" D4 B,4 |"C" C6 z2 | z8 | %53
 z8 | z8 | z4 z2 CC ||"C" CCCC C2 CC |"F" C C3 C4 | C2 CC CC C2 |"G7" B,4"C" C2 z2 | c3 G A G3 | %61
"F" A4"C" G2 GG | G2 GG- G2 GG |"G7" D2 B,2"C" C4 | z8 |] %65
