"Ebm7""^A" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 | %3
"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 | %6
"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6""Fm7b5""Bb7" D8 |"Ebm7" z EFE"Bb7" F2 E2 | %9
"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, | %13
"Cm7b5" F4"F7" E4 |"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6" D4"Em7""A7" z2 z2 || %16
[K:D]"Dmaj7""^B" z DEF"Em7" A A2 A |"F#m7" d d2 F"Gm6" A A2 G | %18
"F#m7" F F2"Bm7" D"Em7" E2"A7" CA,- |"Dmaj7" A,8 |"Dm7" z DE=F"G7" A A2 G | %21
"Em7" e e2 B"Ebdim7" d d2 A |"Dm7" =c c2 A"G7" B B2 G |"C7" E2"B7" ^D2"Bb7" =D2 _B2 || %24
[K:Db]"Ebm7""^C" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 | %27
"Fm7" e2 d2"Edim7" c2 B2 |"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 | %30
"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6""Fm7b5""Bb7" D8 |] %32
