"C" E E2 C- CCDC | E E2 C- C4 | z4 z2 z ^D | E G2"G+7" G- GGAG |"C" E E2 C- CCDC | E E2 C- C4 | %6
 z4 z2 z ^D | E G2 G- G4 |"G7" B2 BG- GGAG | B B2 G- G2 AG |"Ab7" c c2 _A- AA_BA | c c2 _A- ACD^D | %12
"C" E E2 C- CB,CD |"Em7b5/Bb" E E2 G-"A7" G2 A2 |"Ab7" _E2 z2 z4 |"G7" D2 z2 z4 |"C" C8 |"G+7" z8 | %18
[K:Db]"Db" z8 |"Ab+7" z8 |"Db" F2 FD- DDED | F2 FD- D4 | z4 z2 z =E | F A2"Ab+7" A- AABA | %24
"Db" F2 FD- DDED | F2 FD- D4 | z4 z2 z =E | F A2 A- A4 |"Ab7" c2 cA- AABA | c2 cA- AABA | %30
"A7" ^c c2 =A- AA=BA | ^c c2 =A- A^C^D=E |"Db" F F2 D- DCDE |"Fm7b5" F F2 A-"Bb7" A2 B2 | %34
"Eb7b9" _F8 |"Ab7" E8 |"Db" D8- | D2 z2"A7" z4 |[K:D]"D" z2 d6- | dABA BAF^E | F A2 A- A3 ^e | %41
 f a2"A+7" a- a2 z2 |"D" z2 d6- | dABA BAF^E | F A2 A- A3 ^e | f a2 a- a2 z2 |"A7" z2 e6- | %47
 eABA BABA |"Bb7" z2 =f6- | f_B=cB cBcB |"D" d2 AB- B2 A2 | d A2"B7" B- B2 A2 |"E7b9" =F4 z4 | %53
"A7" E4 z4 |"D" D8- | D2 z2"G7" z4 |[K:C]"C" E E2 C- CCDC | E E2 C- C2 z ^D | E G2 G- G3 ^D | %59
 E G2"G+7" G- G4 |"C" E E2 C- CCDC | E E2 C- C2 z ^D | E G2 G- G3 ^D | E G2 G- G4 | %64
"G7" B B2 G- GGAG | B2 BG- GGAG |"Ab7" c c2 _A- AA_BA | c c2 _A- ACD^D | E E2 C- CCD^D | %69
"Em7b5/Bb" E2 EG-"A7" G2 A2 |"Ab7" _E8 |"G7" D8 |"C" C8 | ecd^d ec=d^d | e g2 ^d e g2 d | %75
 e2 g2"G+7" g4 |"C" e2 e^d ec=d^d | ecd^d ec=d^d | e g2 ^d e g2 d | e2 g2 g4 |"G7" b2 b^a bg=a^a | %81
 bga^a bg=ab |"Ab7" c'_a_ec _A_Ec'b | c'_a_ec _A_E z2 |"C" z2 c4 G2 | A G2 A- A2 A2 | %86
"C7" z2 c4 G2 |"A7" A2 GA- A2 G2 |"Dm7" c8- | c8 |"G7sus4" c8- | c8 |"C" (_ed"C7/Bb" c6-) | %93
"F/A""Fm/Ab" c8 |"C/G" z8 |"G7" z2 z2 z2"C" z2 |] %96
