 D2 |:"G9" =F4 D2 GF- | F D3 =F2 FD- | D2 z2 z4 | z4 z2 G2 |"C9" _B4 G2 cB- | B G3 _B2 BG- | %7
 G2 z2 z4 | z8 |"A9" B>B B2 B B2 G |"Ab9" _B>B BB- B3 _G |"Bm7" A2 A2 A2 F>D |"Bbm7" _A A2 A A4 | %13
"Am7" z2 z E G>G GG- | G G3"Abmaj7" G2 G"G"G- | G2"Am" z2 z4 | z2 =F2 F2"F" F2 |"G9" =F4 D2 GF- | %18
 F D3 =F2 FD- | D2 z2 z4 | z4"Gm" _B2 B2 |"C9" _B2 B2 G c3 | _B2 G2 B2 BG- | G2 z2 z4 | z8 | %25
"A9" B2 B2 B B2 G |"Ab9" _B B2 B- B3 _G |"Bm7" (3A2 F2 D2 (3B,2 D2 F2 |"Bbm7" _A2 =FA- A4 | %29
"Am" z2 z E"Am7" G>GG>G- | G G3"Abmaj7" G2 G"G"G- | G2 z2 z4 | z8 |"G9" d =F3- F4- | F6 z2 | %35
"C" z4 (3E2 G2 A2 | G8 |"F7" z c3 c2 cc- | c _E3 =F2 E2 |"Eb7" _E4"D7" D2"Eb7" ^C"D7"D- | %40
 D4 z2 =FF- |"G9" F2 z2 (3z2 D2 G2 | (3=F2 D2 D2 F2 FD- | D2 z2 z4 | z4 z2 G2 |"C9" _B4 G c3 | %46
 _B G3 B2 BG- | G2 z2 z4 | z4 z2 _B2 |"A9" B2 B>B B2 BG |"Ab9" _B2 BB- B2 _G>G | %51
"Bm7" A2 A2 A>FD>B, |"Bbm7" _A2 AA- A4 |"Am7" z2 z E G>G GG- | G G3"Abmaj7" G2 G"G"G- |1 %55
 G2 z2"A+7" z4 |"D9""Eb7" z4"D9" z2 D2 :|2"G" G2 z2"A+7""D9" z4 |"G" z2"F9" z2"G6" z4 |] %59
