[K:C]"F""^A" CC"C"GG"G7sus4" c2"C" G2- | G6 z G |"Am" A3 E E4 |"Em" GAGF E2 ED | %4
"F" C2 C2"G" D2"F" CD |"E" E4- E z ED |"F" C2"C" C2"Dm7" F2"G7" ED |"C" C6 z2 | %8
"C""^B" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %14
"F" F2 E2"G7" D3 C |"C" C8 | G3 G"G7" G2 A2 |"Am" C8 |"F" A3 A G3 F |"G7" E2 D6 | %20
"C" E E3-"G7" E2 DB, |"Am" C8 |"F" F2 E2"G7" D3 C |"C" C8 |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G4 | %26
"F" A,3 C"G7" B,3 D |"C" C6 z2 |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G4 |"F" A3 G F2 E2 |"G7" D8 | %32
"C" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %38
"F" F3 E"G7" D3 C |"C" C6 z C |"F" A,3 A,"G7" B,3 B, |"C" (C2 G)G- G3 G, |"F" A,3 C"G7" B,3 D | %43
"C" C6 z G, |"F" A,3 A,"G7" B,3 B, |"C" C2 GG- G3 G |"F" A2 G2 F2 E2 |"G7" D8 | %48
"C" G3 G"G7" G2 B,2 |"Am" C8 |"F" A3 A G2 F2 |"G7" E2 D6 |"C" E3 E"G7" D2 B,2 |"Am" C8 | %54
"F" F3 E"G7" D3 C |"Am" C8 |"F" F2 E2"G7" D3 C |"C""^C" C6 (DC) |[K:Bb][M:3/4] B,3 C (DE) | %59
 F4 (BA) | G4 G2 | F6 | B2 A2 G2 | F2 G2 A2 | B2 F2 E2 |"^D" D4 F2 |[M:2/4] G2 A2 | %67
[M:4/4] B3 A AGFD | (FD) B,3 F GA | B3 A AG FD | C4- C F FF | d3 c cB GB | (FD) B,3 A, B,C | %73
 DG FD CB, G,A, | B,4- B, A, B,C | D3 C DG FD | (CB,) G,3 B, DE | F3 G FD B,D | C4- C A, B,C | %79
 D3 C DG FD | (CB,) G,3 A, B,C | D3 E DC B,C | B,4- B, FGA | B3 A AG FD | (FD) B,3 F GA | %85
 B3 A AG FD | C4- C F FF | d3 c cB GB | (FD) B,3 A, B,C | DG FD CB, GA |"^E" B6 c2 | %91
[K:Dmin] c6 A2 | A6 A2 | (G2 B2) A2 G2 |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2 C2) | %97
 D6 D2 | F2 A2 A2 A2 | (G2 B2 A2 G2) |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2) C2 | D6 G2 | %104
 G2 D2 D2 E2 | F4- E2 D2 | C6 F2 | G2 A2 A2 A2 | (G2 B2) A2 G2 |"^F" F6 c2 | c6 A2 | A6 A2 | %112
 (G2 B2) A2 G2 |[M:2/4] F2 G2 |[M:4/4] A2 F2 D2 F2 | (G2 E2 D2 C2) | D8 |] %117
