"F " f8 |"Dmin" d8 |"Gmin" d8 |"C7" ee dd cc BB |"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %6
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d | %10
"C7" c2 ^c2 d2 (3:2:2B2 A- |"F " A2 z2 z4 | c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %14
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" d2 d>e- e d2 d | %18
"C7" c2 ^c2 d2 (3:2:2E2 F- |"F " F4"F7" z4 |"Bb " d2 ^c2 d2 c2 | d2 F2 Bd- d>e- | %22
"Amin" e c3z2(3zAc | e4 z4 |"Dmin" f2 e2"Aaug" f2 e2 |"Dmin7" f d2 e2 f2 z | %26
"G7" g z z3/2 f/ e2 d2 |"C7" c2 d2 (3:2:2e2 d c2 |"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd | %30
"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 |"C9" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d | %34
"C7" c2 ^c2 d2 (3:2:2E2 F- |"F " F2"_Tenor Sax" (3:2:2c2 d"C7" (3:2:2_e2 f g2 |"F " f2 z2 f2 z f- | %37
 f>f fg aa gf |"C7" e2 z2 e3 e- | e3 d c2 Bc |"Amin" aa ge- e2 (3:2:2B2 c | ea (3:2:2g2 e- e2 Bc | %42
"C7" ee dd cd e2 |"F " f2 (3:2:2a2 g"C7" (3:2:2f2 f g2 |"F " f2 z2 ag f2 | fg f2 ef e z | %46
"C7" e2 dc- c2 GF | E4 z2 ag |"Amin" e2 z2 ag e2 | z2 ag ed (3cBc |"C7" ee d2 cd ef- | %51
"F " f z2"F7" f2 z z2 |"Bb " d2 ^c2 d2 c2 | d2 F2 Bd- d>e- |"Amin" e c3z2(3zAc | e4 z4 | %56
"Dmin9" f2 e2 f2 e2 | f d2 e2 f2 z |"G7" g z z3/2 f/ e2 d2 |"C7" c2 d2 (3:2:2e2 d c2 | %60
"F " c>c c d2 z2 d | c2 (3:2:2c2 d- d z cd |"C7" e2 d2 B2 (3:2:2G2 E- | E2 z2 z4 | %64
"C7" (3:2:2d2 d d2"C " e2 e2 |"C9" dd- (3:2:2d2 e- e z d>d |"C7" c2 z2"Dbdim" ^c2 z2 | %67
"G7" d2 z2"C " ec- c2 |"F " gf- f6- |"Bb " f8- |"F " f8 |] %71
