"A" c3 d"E/G#" e4 |"F#m" A3 B"D#m7b5" c4 |"D" FAAF dcAB ||[K:F]"F2" ACAC ACAC | ACAC ACAC || %5
"F" A2- A/B/A/B/ c2 z A |"C/E" GAGA B2 z G |"Dm" FF-FF/G/ A2 z A, |"Bb" DD-DD/E/ F2 z D | %9
"F" C2 z2"Dm" A2 F2 |"Gm7" B,2 z3/2 F/ G2 A2 |"Csus4" G6 z2 |"C" G/G/G z G z G z C | %13
"F" A>BAB c2 z A |"C/E" G>AGA B2"A/C#" z G |"Dm" FG F/G/A- A2 z D |"Bb" DCDE F2 z D | %17
"F" C4"Dm" A2 F2 |"Gm7" B,2 z3/2 B,/"C7" G2 z A |"F" F6"Bb/F" B/B/B | B/B/B B/B/B (3BBB z2 | %21
"Bb" B/c/B/c/ d2 z2 z B |"F" AB A/B/c- c2"F7" z A |"Cm7" G2 z d"C7" c2 B2 |"F" AB c2- c2"F7" F2- | %25
"Bb" FB/A/Bc d2 z2 |"A7" A>^GA=B ^c2 z A |"Dm" A3 A"G7" =B3 B |"C" c4-"D7" c4 || %29
"G" =B/c/B/c/ d2 z2 z G |"D/F#" A=BAB c2 z A |"Em" G<AGA =B2"Em/D" z G |"C" EDE^F G2 z E | %33
"G" D4"Em" =B2 G2 |"Am7" C2 z3/2 G/ A2 =B2 |"Dsus4" A8- |"D" A6 z D |"G" =B/c/B/c/ d2 z2 z d | %38
"D/F#" A/=B/A/B/ c2 z2 z A/A/ |"Em" G^FGA"Em7/D" =B2 z E |"C" E^DE^F G2 z2 |"G" D4"Em" =B2 G2 | %42
"Am7" C2 z3/2 G/ A2 =B2 |"Dsus4""D" A8- |"Esus4""E7" A6 z =B ||"A" ^c>dcd e2 z c | %46
"E/G#" =B>^cB>c d2 z B/B/ |"F#m" A/^G/A/=B/ ^c2"F#m/E" z2 z E/E/ |"D" ^FEF^G A2 z F | %49
"A" E4"F#m" ^c2 A2 |"Bm7" D2 z3/2 A/ =B2 ^c2 |"Esus4""E" e8- ||"E" e2"B" ^dd dd"B7" d/d/"F#"^c/c/ | %53
"B" ^d/e/d/e/ ^f2- f2 z d |"F#" ^c^dcd e2 z c |"G#m" =B<^cBc ^d2"G#m/F#" z ^F | %56
"E" ^G/e/e/e/ e2 z2 z e |"B" ^f4"G#m" f2 ^d2 |"C#m7" ^g4"F#""F#7" ^f4 |"E/B" =B8 |"B" =b8 | z8 | %62
 z8 |] %63
