"^= 117""^E‹7" B2 (3B A G |"^A‹" A2"^A‹6" F2 |"^F#‹7" A2 (3A G F |"^B7" F2"^B7b9" (3^D C B, |: %4
"^E‹" (3B, C ^A,"^E‹&7" B,2- |"^E‹7" B, z"^E‹6" (3B, E G |"^A‹9" B2 A2 | z4"^A‹6" | %8
"^F#‹7b5" (3B, C A, B,2- |"^B7" B, z"^B7b9" (3^D F A |"^E‹aj7" ^G4 |"^F#‹7" z2 z2"^B7b9" | %12
"^E‹" (3B, C ^A,"^E‹&7" B,2- |"^E‹7" B, z"^E‹6" (3B, E G |"^A‹9" B2 A2 |"^A‹6" z2 z2 | %16
"^F#‹7b5" (3B, C A, B,2- |"^B7" B, z"^B7b9" (3A G F |"^E‹" E4 |"^F#‹7b5" E E"^F7" _E E | %20
"^E7#5" (3E =F ^D E2- | E z (3E ^G B |"^A‹9" B2 A>^G |"^A‹" B2 A z |"^D" (3D E ^C D2- | %25
"^D7" D z (3F A c |"^G" B4 |"^F#‹7" z2 z2"^F7" |"^E7#5" (3E =F ^D E2- |"^E7" E z (3^G B d | %30
"^A‹11" d2 c>B | d2 c z |"^F#7sus" F F (3A G A |"^F#7" F>F (3F G F |"^B7sus" B4 | %35
"^B7" z/ AF/"^B7b9" ^D C | (3B,"^E‹" C ^A,"^E‹#7" B,2- |"^E‹7" B, z"^E‹6" (3B, E G |"^A‹9" B2 A2 | %39
"^A‹6"z2zz/B,/ | (3B,"^F#‹7b5" C A, B,2- |"^B7" B, z"^B7b9" (3^D F A |"^E‹aj7" ^G4 | %43
"^F#‹7" z2"^B7b9" z2 | (3B,"^E‹" C ^A,"^E‹#7" B,2- |"^E‹7" B, z"^E‹6" (3B, E G |"^A‹9" B2 A>B | %47
"^A‹6" (c B) Az/B/ | (3B"^F#‹7b5" d c B2- |"^B7" Bz/B/"^B7b9" (3A G F |"^E‹" E4 | %51
"^C7" z2"^B7b9" z2 :|"^E‹" (3B, C ^A,"^E‹#7" B,2- |"^E‹7" B, z"^E‹6" (3B, E G |"^A‹9" B2 A>B | %55
"^A‹6" (c B) Az/B/ |"^F#‹7b5" (3B d c B2- |"^B" Bz/B/"^B7b9" (3A G F |"^E‹" E4 |: %59
"_3x""^C7" [G_Bce]2"^B7b9" [FAc^d]2 |"^E‹" [GBe]4- :| [GBe]/ z/ [GBe]/[GBe]/ [GBe]/ z/ z |] %62
