 c2 d2 |:S"Cm" e3 e e3 e"G7" f3 e d3 c |"Cm" c4 G4 c4 B4 |"Fm" A3 c =B3 c d3 c B3 A | %4
"Eb" G8"G7" z4 z2 c d |"Cm" e3 e e3 e"G7" f3 e d3 c |"Cm" c4 G4 c4 B4 |"Fm" A3 c =B3 c d3 c B3 A | %8
"Cm" G8 z4 c4 |"Eb" B4- B2cB G8"Gm" z8 z8 |"F" z4 c12"B7" |O B8"Eb" (3c2B2G2- G4O"Gm" ||1 %12
 z8"Fm7""B7" z4 z2 c d :|2"Fm7" z8"B7" z8 ||[M:4/4]"Fm" c3 c c3 c c3 c c3 c | %15
"C" c3 c c3 c c3 c c3 c |"Fm7" f4- e4 [FA]2 [FA]2 [FA]2 [FA]2 | %17
"C" [=EG]2 [EG]2 [EG]2 [EG]2 [EG]2 [EG]2 [EG]2 [EG]2 |"Fm7" c3 c c3 c (3c2 c2 c2- c3 c | %19
"C" c3 c c3 c c3 c c3 c |"Fm7" f4- e4 f4- e4 |"Ab" f4- e4 f4- e2c2 | %22
[M:4/4]"Eb" B8- cBG2 G4"Gm" z16 |"Fm7" z4"B7" c12 |"Eb" B8- (3c2B2G2 G4"Gm" z16 | %25
"Fm" z8"B7" z4 z2 c dS ||O z3"Fm" c A2>c2"B7" z3 d B2>c2 |:"Cm" G2G2 E2G2"G7b9" A2A2 F2A2 | %28
"Cm7" B2B2G2G2 [Ac]2c2 B2B2 |"F" A2A2 c2c2 B2B2 A2A2 |1"Eb" G2G2"Fm7" A2A2"C+7" G2G2"G7" F2F2 :|2 %31
 G2"Cm"G2 A2A2 G2"Eb"G2 c4 |:"Eb" (B4 B2cB G8)"Gm" z16 |"Fm7""^Repeat and fade" z4 c12"B7" :| %34
