"F " A3 F"Dmin" F D3- |"Bb " D2 E>F"C " E2 z C |"F " c3 A"Dmin" A D3- |"Bb " D2 D>E-"C " E3 C | %4
"F " c2- (3cAc"Dmin" d4 |"Bb " z d- (3dcB"C " A E2 G |"F " AG"Dmin" F6- |"Bb " F2 z2"C " C2 C2 | %8
"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C |"F " c3 A"Dmin" A D3- |"Bb " D2 D2"C " E3 C | %12
"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G |"F " (3AGF-"Bb " F6 |"F " z4"F7" z2 z F | %16
"Bb " d2- (3dBF d2- (3ddd |"F " c3 A F3 C |"C7" B3 G E3 C |"F " A6- AF |"Bb " d3 d d3 d | %21
"F " c3 A"Dmin" F2 z D |"G " A3 A G2 z A |"C7" G8 |"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C | %26
"F " c3 A"Dmin" A D3- |"Bb " D2 DE-"C " E2 z C |"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G | %30
"F " (3AGF-"Bb " F6 |"F " z4"F7" z2 z F |"Bb " d2- (3dBF d2- (3ddd |"F " c3 A F3 C | %34
"C7" B3 G E3 C |"F " A6- AF |"Bb " d3 d d3 d |"F " c3 A"Dmin" F2 z D |"G " A3 A G2 z A | %39
"C7" AG- G6 |"F " A3 F"Dmin" F D3- |"Bb " D2 D2"C " E3 C |"F " c3 A"Dmin" A D3- | %43
"Bb " D2 DE-"C " E2 z C |"F " c2- (3cAc"Dmin" d4- |"Bb " dd cB"C " A E2 G | %46
"F " (3AGF- FC"Bb " DF GD |"F " F8- | F4 z4 |] %49
