"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"E" z G F E |"G#" F E F/ G E/- | %6
"C#7" E/ C z/ z2 |"C#7" z4 |"F#m" z/ E/ F F E |"F#m" G F F/ E D/- |"B7" D z z2 |"B7" z2 z/ E/E/F/ | %12
"E" G B G G |"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 |"F#m" z/ E/F/E/ F/ z/ E/G/- | %17
"F#m" G F F E/D/- |"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A3/2 E E/ F |"E" G/ B B/ z z/ E/ | %22
"F#m" A G F E/C/- |"C#m" C/ G2 z/ z |"A" A G F/ E G/ |"E" z/ B3/2 B/ G F/- |"B7" F/ z/ z z2 | %27
"B7" z4 |"E" z e"G#" d B |"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ |"E" G z"B7" z2 | %32
"E" z/ E/ e"G#" d B |"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B |"C#m" B G F E | %37
"E7" B/ G F z E/ |"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- |"C#7" c/ G F z E/ | %42
"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G |"E" E z"D/F#" z2 | %46
"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"E" z G F E |"G#" F E F/ G E/- |"C#7" E/ C z/ z2 | %52
"C#7" z4 |"F#m" z/ E/F/E/ F E |"F#m" G F F E/D/- |"B7" D z z2 |"B7" z2 z F |"E" G B G G | %58
"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 |"F#m" z/ E/F/E/ F E |"F#m" G F F/ E D/- | %63
"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A E E F |"E" G B/ B z E/ |"F#m" A G F/ E C/- | %68
"C#m" C/ G2 z/ G |"A" A G F E |"E" G B B/ G F/- |"B7" F/ z/ z z2 |"B7" z4 |"E" z e"G#" d B | %74
"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ |"E" G z"B7" z2 |"E" z/ E/ e"G#" d B | %78
"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B |"C#m" B G F E |"E7" B/ G F z E/ | %83
"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- |"C#7" c/ G F z E/ | %87
"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G |"E" E z"D/F#" z2 | %91
"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"B7" z2 |"C" z e =d B |"G" B A =G/ A B/- |"Am" B =d B2- | %97
"Em" B2 z2 |"C" z/ E/ e =d/ B B/ |"G" z/ =G3/2 A/ B B/- |"Am" B4 |"B7" z4 |"E" z G F E | %103
"G#" F E F/ G E/- |"C#7" E/ C z/ z2 |"C#7" z4 |"F#m" F F F E |"F#m" G/ F3/2 F/ z/ E/D/- | %108
"B7" D z z2 |"B7" z2 z/ E/F/G/- |"E" G/ B G3/2 F |"G#" G B G/ G c/- |"C#7" c/ G z/ z2 |"C#7" z4 | %114
"F#m" z F F E/G/- |"F#m" G/ F3/2 F E/D/- |"B7" D z z2 |"G#" z2 z/ F/G/A/- |"A" A2 E F | %119
"E" G/ B B/- B z |"F#m" A G F/ E C/- |"C#m" C/ G2 z/ z |"A" A G F E |"E" G B B G/F/- | %124
"B7" F/ z/ z z2 |"B7" z4 |"E" z e"G#" d B |"A" c B"E" G/ E z/ |"F#m" G/A/B/G/"B7" B/B/ z/ B/ | %129
"E" G z"B7" z2 |"E" z/ E/ e"G#" d B |"A" c B"E" G/E/ z/ E/ |"F#m" F G A G |"B7" F/ G"G#" A z/ B | %134
"C#m" B G F E |"E7" B/ G F z E/ |"A" F/ E G E E/- |"Am" E z z/ E/ F |"E" G B"G#" d c/c/- | %139
"C#7" c/ G F z E/ |"F#m" F/G/A/"B7" B G3/2 |"E" E G/"C#7" C z E/ |"F#m" F/G/ A"B7" B G | %143
"E" E z"D/F#" z2 |"E" z2"D/F#" z2 |"E" z2"D/F#" z2 |"E" z4 |] %147
