|:"Bb" B,,4- B,,C,D,F,- |"F" F,4 z G,A,G,- |"Gm" G,4 z A,B,E,- |"Eb" E,4 z A,B,B,, :| %4
[K:treble]"Bb" z4 z2 dB |"F" cc-cd- d4 |"Gm" z4 GBBB |"Eb" f2 fd- dc- c2 |"Bb" z2 z F d2 B2 | %9
"F" c2 c>d- dc B2 |"Gm" c3 d- dB- B2- |"Eb" B4 z4 |"Bb" z4 z2 dB |"F" cc-cd- d4 |"Gm" z4 GBBB | %15
"Eb" f2 fd- dc- c2 |"Bb" z4 z FdB |"F" cczd z c B2 |"Gm" c3 d- d2 B2 |"Eb" z2 z2 z2 z2 | %20
"Bb" B,4- B,CDF- |"F" F4 z GAG- |"Gm" G4 z ABE- |"Eb" E4 z ABB, |"Bb" z2 z F GBBB |"F" c2 cd- d4 | %26
 z2"Gm" z F GBBB |"Eb" f2 fd- dc- c2 |"Bb" z2 cB c2 cB |"F" c2 Bc z c B2 |"Gm" c2 dc- cd-dc- | %31
"Eb" cd- dd/-c/- B2 z2 | z8 | z8 |:"F/Eb" c3"Eb" B z4 |"F/Eb" c3"Bb/Eb" d- d2 z2 | %36
"F/Bb" z4 B"Bb"BBB |"F/Bb" f2 e"Bb"d- d2 c2 |"F/Eb" c3"Eb" B z4 |"F/Eb" c3 d"Bb/Eb" z c B2 | %40
"F/Bb" c2 d"Bb"B- B4 |"F/Bb" z2 z2"Bb" z2 z2 |"F/Eb" c3"Eb" B z4 |"F/Eb" c3 d-"Eb" d2 z2 | %44
"F/Bb" z4"Bb" BBBB |"F/Bb" f2"Bb" ed- dc- c2 |"F/Eb" c3"Eb" B z4 |"F/Eb" c2 z"F/Bb" d z c B2 | %48
"F" f4-"Bb" f4- |"F" f2-"Bb" f2-"Ab" f2- f2 | z8 | z8 |"Bb" z2 dB d3 B |"F" cczd- d4 | %54
"Gm" z4 GBBB |"Eb" f2 fd- dc- c2 |"Bb" z2 dc dcBB |"F" cczd- dc B2 |"Gm" c2 z d- d2 B2- | %59
"Eb" B4 z2 z2 |"Bb" z2 cd cB z2 |"F" cc-cd- d2 z2 |"Gm" z4 GBBB |"Eb" f2 fd- dc- c2 | %64
"Bb" z2 df g2 d2 |"F" c2 dc- cB B2 |"Gm" c2 dc- c2 dc |"Eb" z d- dd/c/ B2 z2 :: %68
"Eb/Bb" e"Bb"d-zd z2 z c |"F" e3 d- d4 |"Gm" z4 edef |"Eb" g2 f/g/d- d-c- B2 | %72
"Eb/Bb" e2- d"Bb"d z4 |"F" e3 d- dc B2 |"Dm" f8- |"Eb" f4 z4 :| %76
