"^Gently" z8 | z8 |"Ab" z4"Eb" z4 |"Bb/D" z4"Cm" z4 |"Ab" z4"Eb" z4 |"Bbsus4" z4"Bb" z2 GB || %6
"Ab" c2 cB"Eb" G2 z2 |"Bb/D" F-G-F-E"Cm" C2 z2 |"Ab" CEBG-"Eb" G2 EF- |"Bbsus4" F4"Bb" z2 GB | %10
"Ab" c2 cB"Cm" G2 z2 |"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" F3 EE- |"Ab/Eb" E4"Eb" z4 | %14
 z4 z3 B, |"Ab" E2 E2"Eb" E2 CB, |"Bb" D2 E2"Cm" E2 B,2 |"Ab" z B,EE"Eb" E2 EF- | %18
"Bb" F2 G"Cm" G3 z E |"Ab" AAA-G"Eb" G2 FE |[M:2/4]"Bb" FE FG |[M:4/4]"Cm" F-E C2 z4 | %22
"Ab" z EEE"Eb" EEEF |[M:2/4]"Bbsus4" G2"Bb" F2 |[M:4/4]"Eb" E4 z2"Ab/Eb" z2 |"Eb" z6 GB || %26
"Ab" c2 cB"Eb" G2 z2 |"Bb/D" F-G-FE"Cm" C2 z2 |"Ab" CE B"Eb" G3 EF- |"Bbsus4" F4"Bb" z2 GB | %30
"Ab" c2 cB"Cm" G2 z2 |"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" F3 EE- |"Ab/Eb" E4"Eb" z4 | %34
"Ab/Eb" z4"Eb" z3 B, |"Ab" E2 E2"Eb" E2 CB, |"Bb" D2 E2"Cm" E2 B,>B, |"Ab" E2 E2"Eb" E2 EE | %38
"Bb" F2 G"Cm" G3 z E |"Ab" A2 A2"Eb" GFEF |[M:2/4]"Bb/D" F2 G2 |[M:4/4] G2 F<E z4 | %42
"Ab" z EEE"Eb" EEEF |[M:2/4]"Bbsus4" G2"Bb" F2 |[M:4/4]"Eb" E4"Ab/Eb" z4 |"Eb" z6 GB | %46
"Ab" c2 cB"Eb" G2 z2 |"Bb/D" F-G-FE"Cm" C2 z2 |"Ab" CE B"Eb" G3 EF- |"Bbsus4" F4"Bb" z2 GB | %50
"Ab" c2 cB"Cm" G2 z2 |"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" F3 EE- | E4 || %54
"^Guitar Solo""Ab" z4"Eb" z4 |"Bb/D" z4"Cm" z4 |"Ab" z4"Eb" z4 |"Bbsus4" z4"Bb" z4 | %58
"Ab" z4"Cm" z4 |"Ab" z2"Bb" z2"Cm" z2"Eb" z2 |"Ab" z4"Bb" z4 |"Eb" z4 z3 B, | %62
"Ab" E2 E2"Eb" E2 CB, |"Bb/D" D2 E2"Cm" E2 B,>B, |"Ab" E2 E2"Eb" E2 EE |"Bb" F2 G"Cm" G3 z2 | %66
"Ab" A2 A2"Eb" GFEF |[M:2/4]"Ab" F2 G2 |[M:4/4]"Cm" G2 F<E z4 |"Ab" z EEE"Eb" EEEF | %70
[M:2/4]"Bbsus4" G2"Bb" F2 |[M:4/4]"Eb" E4 z2"Ab/Eb" z2 |"Eb" z6 GB |"Ab" c2 cB"Eb" G2 z2 | %74
"Bb/D" F-G-FE"Cm" C2 z2 |"Ab" CE B"Eb" G3 EF- |"Bbsus4" F4"Bb" z2 GB |"Ab" c2 cB"Cm" G2 z2 | %78
"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" B3 BB- |"Eb" B4 z2 z2 |"Eb" z6 GB | %82
"Ab" c2 cB"Eb" G2 z2 |"Bb/D" F-G-FE"Cm" C2 z2 |"Ab" CE B"Eb" G3 EF- |"Bbsus4" F4"Bb" z2 GB | %86
"Ab" c2 cB"Cm" G2 z2 |"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" F3 EE- |"Cm" E2 z2 z4 | %90
"Ab" EF G"Bb" F3 GG- |"Cm" G/A/- G3 z2 GF |"Ab" EF G"Bb" F3 EE- |"Ab" E2 z2"Eb" z4 | %94
"Bb/D" z4"Cm" z4 |"Ab" z4"Eb" z4 |"Bbsus4" z4"Bb" z2 GB |"Ab" c2 cB"Cm" G2 z2 | %98
"Ab" c2"Bb" d2"Cm" G2 z3/2 E/ |"Ab" EF G"Bb" F3 EE- |"Cm" E2 z2 z4 |"Ab" EF G"Bb" F3 GG- | %102
"Cm" G2 z2 z4 |"Ab" EF G"Bb" F3 EE- |"Eb" E z z2 z4 | z8 | z8 | z8 |] %108
