"Fm" z4 | z4 | z4 | z4 |:"Cm" z2 z C | C G A G |"Gm" =D z z D | =D E D B, |"Ab" C z z2 | z4 | %10
"Eb" z4 | z4 |"Cm" z2 G G | A G A G |"Gm" G z z G | A G A G |"Ab" E z z2 | z4 |"Bb" z4 | z4 || %20
"Fm" z2 A A | B A A G |"Db" A z F A | B A A G |"Eb" B z z A | c B B A |"Ab" c z z2 | %27
"Ab" z2"Gm" z2 |"Fm" z2 F A | B A A G |"Db" A z F A | B A A A |"Bbm" c B B A | A G G F | %34
"Eb" G G G A | B z z2 |"Eb" z4 | z4 ||"Fm" z F G A |"Db" D z G A |"Eb" B A A G |"Cm" E z E C | %42
"Db" A, z A, F |"Ab" E z C A, | C z z2 | z2"Ab/G" z2 |"Fm" z F G A |"Db" D z G A |"Eb" B A A G | %49
"Cm" E z E C |"Db" A, z A, F |"Ab" E z C E |"Eb" E z z2 | z4 |1"Fm" z4 | z4 | z4 | z4 ::2 %58
"Fm" z F G A ||"Db" D z G A |"Eb" c B B G |"Cm" E z E C |"Db" A, z A, F |"Ab" E z C A, | C z z2 | %65
 z2"Ab/G" z2 |"Fm" z F G A |"Db" D z G A |"Eb" c B B G |"Cm" E z E C |"Db" A, z A, F | %71
"Ab" E z C E |"Eb" E z z2 | z4 :|"Fm" z4 |] %75
