"^Intro""Eb" z8 | z8 |"Cm" z8 |"Ab" z8 |"Eb" z8 | z8 |"Cm" z8 |"Ab" z8 ||"^Verse""Eb"zG GG BF F2 | %9
zG GG BF F2 |"Cm"zG GG FF E2 |"Ab"zG GG FF E2 |"Eb"zG GG BF F2 |zG GG BF F2 |"Cm"zG G2 FF E2 | %15
"Ab"zG GG FF E2 |[M:2/4] z4 ||[M:4/4]"^Chorus""Eb"zG GE FFFG- | G2zE B2 F2 |"Cm"zG GG F2 GE- | %20
"Ab" E2zE B2 E2 |"Eb" z8 | z8 ||"^Verse""Eb"zG GG BF F2 |zG GG BF F2 |"Cm"zG GG FF E2 | %26
"Ab"z2zG FF(FG) |"Eb"zG GG BF F2 |zG GG BF F2 |"Cm"zG GG FF E2 |"Ab" z4 FF(FG) |"Eb" G2 z2 z4 || %32
"^Chorus""Eb"zG GE FFFG- | G2zE B2 F2 |"Cm"zG GG F2 GE- |"Ab" E2zE B2 E2 |"Eb"zG BE FEEE- | %37
 E2zE B2 F2 |"Cm"zG GG F2 GE- |"Ab" E2z2z2zB, ||"Bb" B2 z2 z4 |zG GG BG B2 |"Ab" CC- C2 z4 | %43
z4z2zB, |"Bb" B2 z2 z4 |zG GG B2 G2 |"Ab" C2 C2 BGBG | E2 E2 A2 G2 |"Cm" (A<G- G2) z4 | z8 || %50
"^Chorus""Eb"zG GE FFFG- | G2zE B2 F2 |"Cm"zG GG F2 GE- |"Ab" E2zE B2 F2 |"Eb"zG BE FEEE- | %55
 E2zE B2 F2 |"Cm"zG GG F2 GE- |"Ab" E2 z2 z4 |"Eb" z8 |] %59
