"Em" z B^c ^dfe |"Am" z EF Gdc |"F#m7b5" z ef edc |"B7" B6 ||"Em" EFG"Em7/D" EFG |"C7" EGE"B7" F3 | %6
"Am" FGA FGA |"B7" FAG"Em" B3 |"E7b9" Bcd Bcd |"E7" Bdc"Am" A3 | FAG"B7" FAG |"Am/C" FGE"B7" F3 | %12
"Em" EFG"Em7/D" EFG |"C7" EGE"B7" F2 F |"Am" FGA"B7/A" FGA |"Em" B6 |"E7" Bdc Bdc | Bdc"Am" A3 | %18
 FAG"B7" FAG |"Am/C" FGE"B7" F2 F |"Em" EFG"Em7/D" BGF |"F#7" E3"B7" F2- F |"Em" EFG"D7" edc | %23
"G" B3- B2 B |"F#m7b5" cAG"B7" FGA |"Em" B3 B2 B |"C7" _B2 G GFE |[M:2/2]"B+7" B4-"B7" BEFG |: %28
"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE |"F#m7b5" A4-"B7" AB,^C^D |"Em7" G4 z EFG | %32
"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE |"F#m7b5" A4-"B7" AFAG |"Em7" E4 z2 ^DE | %36
"F#m7b5" FB, F2-"B7" FFEF |"Em7" G4- GGFG |"Am7" A4-"D7" ADd>c |"Gmaj7" B6 ^AB | %40
"F#m7b5" ccAA"B7" F3 c |"Em7" B2"A7" B4"Dm7""G7" E2 |"A/C#" A2- A"Am/C"G"B7" F2 GB, |1 %43
"Em7" E4 z EFG :|2"Em7" E6 z2 |] %45
