|:"Cmaj7" z G,CE"A7b9" G2 G2 |"Dm7" G2 Fd-"G7""G#dim7" d3 F |"Am7" F2 Ec-"Am7/G" c2 E2 | %3
"F#m7b5" E4-"Fm6" EDCB, |"Em7" DCEG"Ebdim7" ^A B2 d/c/ |"Dm7""G+7" G6 z B/A/ | %6
"E+7" E4"A7b9" ^G,/A,/^C/E<BA/ |"D9" ^G/A/E/=C/ A,2"G+7" =G/_A/_E/=B,/ _A,2 | %8
"Cmaj7" z G,CE"A7b9" G2 G2 |"Dm7" G2 Fd-"G7""G#dim7" d3 F |"Am7" F2 Ec-"Am7/G" c2 E2 | %11
"F#m7b5" E4-"Fm6" EDCB, |"Em7" DCEG"Ebdim7" ^A B2 d/c/ |"Em7b5""A7b9" G6 B>A | %14
"D9" ^G/A/E/C/ A,2"G7b9" =G/_A/_E/=B,/_A,A, |"C6""Fm7b5""B7b9" C8 |"Emaj7""F9#11" B,8 | %17
"Emaj7" ^A,B,E^G"F9#11" B B2 A |"Emaj7" =G^GEB,"F9#11" D D2 C/^F,/ |"F#m7""Am7""D7b9" B,8 | %20
"Gmaj9""Ab9#11" D8 |"Gmaj9" ^CDGB"Ab9#11" d d2 =c |"Gmaj9" ^ABGD"A7b9" ^C_B"D7b9"_E=A | %23
"Dm9""G+7" G8 ||"Cmaj7" z G,CE"A7b9" G2 G2 |"Dm7" G2 Fd-"G7""G#dim7" d3 F | %26
"Am7" F2 Ec-"Am7/G" cE- (3E^DE |"Fm7b5" e4-"Fm6" edcB |"Em7" dc^DE"A7b9" _B3 A | %29
"D9" ^G/A/E/=C/ A,2"G7b9" =G/_A/_E/=B,/ _A,2 |"Cmaj7" z G,DC"Db9" z _A,F_E | %31
"Dm9" z =A,GF"Db9" _CC_B_A |"Cmaj9" (d4"Db9#11" G4- |"Cmaj9" G4)"Db9#11" z4 :| %34
"Cmaj9" (d4"Db9#11" G4- |"Cmaj9""Db9#11" G8- |"Cmaj9" G8- | G8) |] %38
