"F " c6 |"Dmin" z2 A G2 F |"Bbmin" GF_D- D3 |"C7" z3 z2 C |"F " c6 |"Dmin" z2 A G2 F | %6
"Bbmin" GF_D- D3 |"C7" z6 |"Fmaj7" f2 e ded |"Dmin" AGF- F2 F |"Bbmin" GF_D- D3 |"C7" z6 | %12
"Gmin" G3- G z A | G3- G z A |"C " cAG- G3 | z6 |"F " c6 |"Dmin" z2 A G2 F |"Bbmin" GF_D- D3 | %19
"C7" z3 z2 C |"F " c6 |"Dmin" z2 A G2 F |"Bbmin" GF_D- D3 |"C7" z6 |"Fmaj7" f2 e ded | %25
"Dmin" AGF- F2 F |"Bbmin" GF_D- D3 |"C7" z6 |"Gmin" G3- G z A |"C7" G3- G z A |"F " AGF- F3 | %31
"Gmin""Amin" z6 |"Bb " z3 d3 | z3 A2 B |"F " cBA- A3 | cBA- A3 |"Gmin7" z2 G G2 G |"C7" f2 e ddd | %38
"F " cBA- A3 |"Gmin" G2 z"Amin" A2 z |"Bb " z3 dde | fed- d3 |"F " z3 cAB | cBA- A3 | %44
 z2"Gmin" G"Dmin" G2 A |"Gmin7" A2 G- G2 A |"C7" BAG- G3 |"C " z3 C3 |"F " c6 |"Dmin" z2 A G2 F | %50
"Bbmin" GF_D- D3 |"C7" z3 z2 C |"F " c6 |"Dmin" z2 A G2 F |"Bbmin" GF_D- D3 |"C7" z6 | %56
"Fmaj7" f2 e ded |"Dmin" AGF- F2 F |"Bbmin" GF_D- D3 |"C7" z6 |"Gmin" G6 |"Bbmaj7" z3 A3 | %62
"Gmin" A3 G3 |"Edim" z3"C " A3 |"F " z2 c"Fmaj7" d2 e | g2 f e2 f |"F " c'6- | c'6 |] %68
