"Bb" z3/2 D<^CD/"Fdim" E2 DE- |"Cm7""F7" E8 |"Bb" z3/2 F<=EF/"Fdim" G2 F2 |"Fm7" _A2 F=A-"F7" A4 | %4
"Bb" z3/2 F<=EF/"Bb7" d2"Bb+7" d2 |"Ebmaj7" d2 GG-"Cm7" G2 cc- |"Dm7" c2 FF-"Gm7" F"C7" B3 | %7
"F7" A2- A>G F>=E _E2 |"Bb" z3/2 D<^CD/"Fdim" E2 DE- |"Cm7""F7" E8 |"Bb" z3/2 F<=EF/"Fdim" G2 F2 | %11
"Fm7" _A2 F=A-"F7" A4 |"Bb" z3/2 F<=EF/"Bb7" d2 d2 |"Ebmaj7" d2 GG-"Cm7" G2 cc- | %14
 c2"Gm7" FF- F2"C7" BA- |"F7" A6 z2 |"Bb7" B6"Edim" G2 |"Fm7" _A4"F#dim" z2 c2 | %18
"Bb7" B2 B>B"Bbdim" B>GB>_A- |"Fm7""Bb7" _A8 |"Ebdim" (3c2 c2 c2 c2 A2 |"Gm7" BB B4 z"Cm" e | %22
 e>e"G7"d"Cm"c- c"C7" B2 B |"F7" A2"Cm7" GF-"F7" F2 z2 |"Bb" z3/2 D<^CD/"Fdim" E2 DE- | E8 | %26
"Bb" z3/2 F<=EF/"Fdim" (3G2 G2 F2 |"Fm7" (3_A2 A2 F2 =A4 | (3B2 A2 B2 c2 Bc | %29
 (3d2 c2 d2 (3e2 d2 e2 |"Bb""Dm""Fdim" f8 |"Cm7" z3/2 F<FF/"F7" F>FF>F |"Bb""Dm""Fdim" F8 | %33
"Cm7" z3/2 F<FF/"F7" F3/2F3/4GF3/4 |"D+7" d4"D7" d4 |"G7" d6 d2 |"Cm" e4"G7" d2"Cm" c2 | %37
"C7" B4"F7" A4 |"Bb" B8- | B4 z4 |] %40
