 B,,,- x6[K:bass] |: B,,,4 C,,3 D,,- | D,,6- D,,B,,,- | B,,,4 C,,2 D,,G,,- |1 G,,6- G,,B,,,- :|2 %5
[K:treble] C,7 _B- |:"G7" BA_BA G2 EG- | G2 E2 G2 A_B- | B2 A2 G2 ED |1,2,3 z G3- G2 z _B- :|4 %10
 B,4- B,2 z"Gm" _B- || B2"F/G" AA z2 z"F/Bb" A- | A2"Eb/Bb" GG z2 z"Dm7" A- | AA=FF z2 z"F/C" A- | %14
 A2"Cm7" GG z2 z"F/B" A- | A2"G6" GG z2 z"Gm/C" _B | z2"F/Eb" A2 z4 |"G" z GA_B =B z G z | %18
"Gm/C" _B z"F/C" A4 z2 | z8 | z8 | z8 |"G7" B, z z2 B,CD=F- |:"G7sus4" F2 D2 C z z C | %24
 z2 C z z CD=F- |1 F2 D2 C z z B, |"G7" z2 B, z z CD=F :|2 =F2 D2 C z z B- ||"G7" B3 B- B2 z B | %29
"C/E" c2 B"G7/D"d- d2"G7" d2- | d8- | d4 z2 z B- |"G7" B3 B- B2 z B |"C/E" c2 B"G7/B"d z2 =f2- | %34
 f8- | f8- | f8- | f6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z B- | %46
"G" B2"G/B" d z"Em" G z z"G/B" G- | G2"Cmaj7" B z"C#m7b5" G z z D |"Bm7" d6"E7" z2 | %49
"Am" c"G/B"B z"C6" A z"C/D" G z"G" B |"G" B2"G/B" d z"Em" G z z"C6" G- | %51
 G2"C#m7b5" B z"G/D" G z z"G/C" d- | d6 z2 |"G/C" d"Am"e z"Em7" B z"C/D" G z"G" B- | %54
"G" B2"Bm" d z"Em" g z z"G/D" G- | G2"C#m7b5" B z"C7" e z z D |"Bm7" d6"E7" z2 | %57
"Am" c"G/B"B z"C6" A z"C/D" G z"G" B- |"G" B2"Bm" d z"Em" g z z"G/D" G- | %59
 G2"C#m7b5" B z"C7" e z z D |"Bm7" d6"E7" z2 | cB z A z G z !^!G |] %62
