"^Bolero" cd"D7" c2 B^F ||"_Ritmo""Gm" AGG^F G4 |"C7" z2 GA B2 Ac |"Fmaj7" GFFE F4 | %4
"Bbmaj7" z A2 A A2 GF |"Em7b5" FEED E4 |"A7" z2 EF- F^CCC |"Dm" D4"Bb7" (3!>!F2 !>!F2 !>!F2 | %8
"^A7+5" !>!z2 !>!A2 z A,AG ||S"Dm" G2 F2"Em7b5" z FFE |"Dm/F" E2 D2"D7/F#" z DDC |"Gm" C2 B,4 z2 | %12
 z4 z GGF |"Em7b5" F2 E2 z EED |"A7" D ^C2 z (3E2 F2 G2 |"Dm" B3 A- A4 |"Em7b5" z4"A7b9" z A,AG | %17
"D7" G2 ^F2 z FF_E | _E D2 z (3^F2 G2 A2 |"Gm" c3 B-"^Gm#7" B4 |"Gm7" z4"C7" z BAG | %21
"F" A F3"Bbmaj7" z ABA |"E7" ^G E3"A7" (3E2 D2 ^C2 |"Dm" D8 | !>!z2"^N.C." CE GB d2 | %25
"Gm7" c2 d4 z2 |"C7" z2 de f2 ed |"F" c4 z4 |"D7b9" z2 cd _e2 dc |"Gm" B4 z4 |"Bb9" z2 Bc d2 cB | %31
"A7" A4 z4 |"D7" z c2 d c2 B^F |"Gm" AGG^F G4 |"C7" z2 GA B2 Ac |"Fmaj7" GFFE F4 | %36
"Bbmaj7" z A2 A A2 GF ||O"Em7b5" FEED E4 |"A7" z2 EF- F^CCC |"Dm" D4 (3F2 F2 F2 | %40
"^A7+5" !>!z2 !>!A2 z A,AG"^D.S. al Coda" ||O"Em7b5" FEED E2 z E |"A7" A4 (3A2 A2 A2 |"Dm6" d8 | %44
 !>!d2 z2 z4 |] %45
