|:"Em" z B^c ^dfe |"Am" z EF Gdc |"F#m7b5" z ef edc |"B7" B6 ||"Em" EFG"Em7/D" EFG | %5
"C7" EGE"B7" F3 |"Am" FGA FGA |"B7" FAG"Em" B3 |"E7b9" Bcd Bcd |"E7" Bdc"Am" A3 | FAG"B7" FAG | %11
"Am/C" FGE"B7" F3 |"Em" EFG"Em7/D" EFG |"C7" EGE"B7" F2 F |"Am" FGA"B7/A" FGA |"Em" B6 | %16
"Em" EFG"Em7/D" EFG | Bdc"Am" A3 | FAG"B7" FAG |"Am/C" FGE"B7" F2 F |"Em" EFG"Em7/D" BGF | %21
"F#7" E3"B7" F2- F |"Em" EFG"D7" edc |"G" B3- B2 B |"F#m7b5" cAG"B7" FGA |"Em" B3 B2 B | %26
"C7" _B2 G GFE |[M:4/4]"B+7" B4-"B7" BEFG |"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE | %30
"F#m7b5" A4-"B7" AB,^C^D |"Em7" G4 z EFG |"Am7" c4-"D7" cDEF |"Gmaj7" B2 B2-"Cmaj7" BCDE | %34
"F#m7b5" A4-"B7" AFAG |"Em7" E4 z2 ^DE |"F#m7b5" FB, F2-"B7" FFEF |"Em7" G4- GGFG | %38
"Am7" A4-"D7" ADd>c |"Gmaj7" B6 ^AB |"F#m7b5" ccAA"B7" F3 c |"Em7" B2 B4 E2 | %42
"A/C#" A2 AG"B7" F2 GB, |"Em7" E4 z"_(" EF"_)"G :| %44
