"Cmaj7" (3B G A"Cm7" _B2 |"Bm7" (3A F G"E7" ^G2 |"Am7" G/E/D/C/"Eb7" =F"D7" _E | %3
"Gmaj9" D2"Dm9" z"Db9" z ||S"Cmaj7" (3B G A B/G/A/B/ |"F9" (3G A G B A |"Bm7" (3A F G A/F/G/A/ | %7
"Bbdim" (3F G A F E |"Am7" G/E/D/C/ B, A, |"Ab7" z/ D/D/D/"D7" F F/F/- |"G" F3/2 E/- E2 | %11
"Dm7" z2"^G7+5" z2 |"Cmaj7" B/G/>A/B/4c/4 B/ G B/ |"F9" G/ A B/ A2 |"Bm7" (3A F G (3A F G | %15
"Bbdim" A/F/G/A/ F2 |"Am7" G/E/D/C/ B, A, |"Ab7" z3/2 D/-"D7" D/B,/D/E/ |"G" G4 | %19
"Dm7" z2"Db7" z B, |"Cmaj7" B, A,2 C/E/ |"Adim" G F"D7" A G |"G" F3/2 E/-"C7" E2 | %23
"F7" z2"Bb7" z E |"Em7" G2- G/E/F/G/ |"A7" B B2 ^D/E/ |"Em7" B B-"A7" B B/_B/ | %27
"Am7" A2-"Dm9" A"Db7" z |"Cmaj7" (3B d c B/G/A/B/ |"F9" (3G A G B A |"Bm7" (3A F G A/F/G/A/ | %31
"Bbdim" (3F G A F/E/^D/E/ |"Am7" c c3 |"D7" z B"D7/C" (3A G F |"^Bm7-5" d4 |"Bb9" z2 (3e d c | %36
"Am7" B E2 B |"Cm7" _B"^D7-9" _E2 =B/_B/ |"G6" A4-"_FINE" | A z"Dm9" z"Db9" z"^D.S. al Fine" |] %40
