 c |:"F" d2 d- d3- | d6- | d3 c2 d | c2 B A2 B | A2 G F2 G | F2 E D2 C |"C7" E6- | E6- | E6 |1 %10
 E3 z2 d || e2 e- e3- | e6- |"C7" e3 d2 e | d2 c B2 c | B2 A G2 A | G2 F E2 D |"F" F6- | F6- | F6 | %20
 F3 z2 c :|2"C7" E3 B3 || A3 G3- | G6- | G3 B2 c |"Gm7" d2 c B2 c |"C7" B2 A G2 A | %27
"Gm7" G2 F"C7" E2 D |"F" F6- | F3- FFG ||"Dm" A2 A d2 d |"Dm" ^c3"Dm7" A3 |"Bb/D" z2 B"A7" AGB | %33
"Dm" A3"A+" z FG |"Dm" A3"G7" d3 |"C" c2 c G2 G |"Dm7" A3"G7" =B2 B |"C" c3- c z =B | %38
"G7" dc =B BAG |"C" (3A/=B/A/ G2- G2 G |"G7" =B3 B2 A |"C" A G2- G2 =B |"G7" dc =B BAG | %43
"C" (3A/=B/A/ G2- G3 |"F" A2 A"G7" =B2 B |"C" c6- |"C7" c3- c2 c |:"F" d2 d- d3- | d6- | d3 c2 d | %50
 c2 B A2 B | A2 G F2 G | F2 E D2 C |"C7" E6- | E6- | E6- |1 E3 z2 d || e2 e- e3- | e6- | %59
"C7" e3 d2 e | d2 c B2 c | B2 A G2 A | G2 F E2 D |"F" F6- | F6- | F6- | F3 z2 c :|2"C7" E3 B3 || %68
 A3 G3- | G6- | G3 B2 c |"Gm7" d2 c B2 c |"C7" B2 A G2 A |"Gm7" G2 F"C7" E2 D |"F" F6- | %75
 F3- F z2 |] %76
