 z8 | z8 | z8 | z8 | z8 | z6 CC |"F" FFFF F2 AG |"Bb" F2 D2"F" C2 CC | FFFF F2"Dm" Ac | %9
"C" c6"C7" CC |"F" FFFF F2 AG |"Bb" F2 D2"F" C2 z2 | c3 d cA"F/A"F"Bb6"G | %13
"F/C" A2"C7" GG"F" F2"F" z2 | c3 d c2 A2 | F2 A2 F4 | c3 d c2 AG | F2 AA"C" G4- | %18
 G2"C7" CC"F" FFFF | F2 AG"Bb" F2 D2 | C2 z2 c3 d | cA"F/A"F"Bb6"G"F/C" A2"C7" GG |"F" F6 CC | %23
"F" FFFF F2 AG |"Bb" F2 D2"F" C2 CC | FFFF F2"Dm" Ac |"C" c6"C7" CC |"F" FFFF F2 AG | %28
"Bb" F2 D2"F" C2 z2 | c3 d cA"F/A"F"Bb6"G |"F/C" A2"C7" GG"F" F2"F" z2 | c3 d c2 A2 | F2 A2 F4 | %33
 c3 d c2 AG | F2 AA"C" G4- | G2"C7" CC"F" FFFF | F2 AG"Bb" F2 D2 | C2 z2 c3 d | %38
 cA"F/A"F"Bb6"G"F/C" A2"C7" GG |"F" F6 CC |"F" FFFF F2 AG |"Bb" F2 D2"F" C2 CC | FFFF F2"Dm" Ac | %43
"C" c6"C7" CC |"F" FFFF F2 AG |"Bb" F2 D2"F" C2 z2 | c3 d cA"F/A"F"Bb6"G | %47
"F/C" A2"C7" GG"F" F2"F" z2 | c3 d c2 A2 | F2 A2 F4 | c3 d c2 AG | F2 AA"C" G4- | %52
 G2"C7" CC"F" FFFF | F2 AG"Bb" F2 D2 | C2 z2 c3 d | cA"F/A"F"Bb6"G"F/C" A2"C7" GG |"F" F6 CC | %57
"F" FFFF F2 AG |"Bb" F2 D2"F" C2 CC | FFFF F2"Dm" Ac |"C" c6"C7" CC |"F" FFFF F2 AG | %62
"Bb" F2 D2"F" C2 z2 | c3 d cA"F/A"F"Bb6"G |"F/C" A2"C7" GG"F" F2"F" z2 | c3 d c2 A2 | F2 A2 F4 | %67
 c3 d c2 AG | F2 AA"C" G4- | G2"C7" CC"F" FFFF | F2 AG"Bb" F2 D2 | C2 z2 c3 d | %72
 cA"F/A"F"Bb6"G"F/C" A2"C7" GG |"F" F6 z2 | z8 | z8 | z8 | z8 |] %78
