"Ab" c2e2a2c2"Bbm7/Ab" B2d2a2B2 |"Ab" c2e2a2c2"Gb" B2c2 d4 |"Ab" c2e2a2c2"Bbm7/Ab" B2d2a2B2 | %3
"Ab" c2e2a2c2"Ebsus4" B2>E2A2E2 |:"Ab" E4 z4"Bbm7" z3 E- EBE2 |"Eb/G" E4 z4"Db/F" z4 z EAB | %6
"Ab" (3c2d2c2 (BA)F(A-"Fm7" AB) z2 z2 FG |"Bbm7" (3A2A2A2 A2cB-"Ebsus4" B2 z E"Eb"B2E2 | %8
"Ab" E4 z4"Db/F" z3 c2-<c2B |"Ab/C" E4 z4"Db" z4 z2 FG |"Fm" A2FA-A2F2"Db" AF2A- A2<c2 | %11
"Ebsus4" B4 z4 z4 z EAB |"Ab" c2 e6-"Dbmaj7" e4 z2 AB |"Fm" cf2e- ec2(c"Eb/G" B4) z2 AB | %14
"Ab" c2 e4 a2-"Db" a2fee2c(c- |"Ebsus4" c2<B2) z4"Eb" z3 Af2ga- | %16
"Db/F" a2dd- dd2d-"Dbm/Fb" d4 z2 cd |"Ab/Eb" eA2A- A2<c2"Db" (BAF2)"Dbm" z2 AB | %18
"Ab/Eb" c2ee-e2f2"Fm" (cB)A2 z3 F- |"Bbm7" F2E2 z4"Ebsus4" z4"Eb" F2AB- |1"Ab" B2<A2-A2 z2"Fm" z8 | %21
"Db9" z8"Ebsus4" z3 E2<A2E :|2"Ab" B2<A2-A2 z2"Fm" z8 |"Db" z8"Db/Eb" z4 z2 fg || %24
"Bbm7" a2>f2- fef2 z4"Fm7" z2 fg |"Bbm7" af2f z2 e2"Ebsus4" f2e2"Eb"e2Ac- | %26
"Ab" c2<e2-e2 z2"Eb/G" z4 cef2 |"Fm7" (cBA2) z4"Eb/G" z4 z2 fg |"Dm7/B" a4 fef2- f6 fg | %29
"G+7" a2>f2e2(f2 e8) |"Cm7" z efg- gg2f- f4 =d2c2- |"Fsus4""F" c8 z8 |[K:Bb]"Bb""Cm7/Bb" z8 z8 | %33
"Bb" z8"Ab" z4 z FBc |"Bb" d2 f6-"Ebmaj7" f4 z2 Bc |"Gm" dg2f- fd2(d"F/A" c4) z2 Bc | %36
"Bb" d2 f4 b2-"Eb" b2gff2d(d- |"Fsus4" d2<)c2 z4"F" z3 Bg2ab- |"Eb/G" b2ee- ee2e-"Ebm/G" e4 z2 de | %39
"Bb/F" fB2B- B2<d2"Eb" (cBG2) z4 |[M:2/4]"Ebm" z4 z2 Bc |[M:4/4]"Bb/F" d2ff-f2g2"Gm" dcB2 z4 | %42
"Cm7" z4 z2 d2"Fsus4" !fermata!c4 GBc2 |"Bb" B8"Gm" g2>B2"F" cFdF | %44
"Ebmaj7" f2>B2 cFdF"Ebmaj7/F" d2c2 BFEB |"Bb" B8 z8 |] %46
