"Cmaj7" z/ G, E/"Am9" B,2- |"Dm7" B,/A,/B,/C/"G7" D/C/ B,- |"Cmaj7" B,/ G, E/"Am9" B,2 | %3
"F/G" z G, C D |"Csus4" F"C" E3- | E G, C D |"Csus4" F"C" E/D/ E2- | E G, C D | %8
"Csus4" F"C" E/D/ E F |"Csus4" A G/^F/ G A |"Bbsus4/C" G4 |"C" z G G G |"F9" A D3- |"Fm" D F F F | %14
"Cmaj7" E4- | E E E E |"Bm7" ^F B,3- |"E7" B, D D D |"A7" _D2"D7" C2 |"G" B, G, C D | %20
"Csus4" F"C" E3- | E G, C D |"Csus4" F"C" E/D/ E2- | E G, C D |"Csus4" F E/D/"C" E F | %25
"Csus4" A G/^F/"C" G A |"Bb6/C" (3:2:2c _B A B2- |"C" B c c c |"F" c F3- |"G7" F B B3/2 A/ | %30
"Em7b5" E4- |"A7" E A A A |"Dm" A D3- |"G7" D D C B, |"Cmaj7" E E3- |"Am7" E2 (3E F G- | %36
"Dm7" G F3- |"Eb9" F2"G7" (3:2:2B,- C- D |"C" C4 |] %39
 x4 | x4 | x4 | C4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x13/3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %37
 x13/3 | x4 |] %39
