|:"C" z G2 E-"C+" E>F"C6"GG- |"C" G c2 G"C+" F>E"C6"C>G, |"C" z G2 E-"C+" E>F"C6"GG- | %3
"C7" G c2 G"C6" F>E"C+"C>G, |"C" z G2 E-"Dm" E>F"Em"GG- |"Dm7" G d2 A c>B"G7"A>B |"C""C+""C6" c8- | %7
"C7""C6""C+" c8 |"C" z G2 E-"C+" E>F"C6"GG- |"C" G c2 G"C+" F>E"C6"C>G, | %10
"C" z G2 E-"C+" E>F"C6"GG- |"C7" G c2 G"C6" F>E"C+"C>G, |"C" z G2 E-"Dm" E>F"Em"GG- | %13
"Dm7" G d2 A c>B"G7"A>B |"C""C+""C6" c8- |"C7" c2 d2"C+7" d2 d2 |"F" c3 F- F4 | %17
"Gm7" z2 d2"C13" d2"C+9" d2 |"F" c8- |"Fm" c2 d2 d2 d2 |"C" c3 E- E4 | %21
"Gm7" z2 _B2"A7b9" B2"A7" A2 |"Fm7" _A3 D- D3 A | _B>_AB>A B A3 |"G7" G3 D- D3 G | %25
"Dm7" A>GA>G A"G7b9" _A3 |"C" z G2 E-"C+" E>F"C6"GG- |"C" G c2 G"C+" F>E"C6"C>G, | %28
"C" z G2 E-"C+" E>F"C6"GG- |"C7" G c2 G"C6" F>E"C+"C>G, |"C" z G2"Dm" E- E>F"Em"GG- | %31
"Dm7" G d2 A c>B"G7"A>G |"Gm6" A8- |"A7" A8 |"D" d d2 c"Ddim" B2 dc- |"C" c c2 B"Cdim" A2 cB- | %36
"G7" B B2 A G2 F2 |"Cmaj7" E3"C6" G- G4 |"D" d d2 c"Ddim" B2 dc- |"C" c c2 B"Am6" A2 cB- | %40
"B7" B B2 A"B+" G2"B7" ^F2 |"Em" E3 =F-"Dm7""G7" F4 |"C" z G2 E-"C+" E>F"C6"GG- | %43
"C" G c2 G"C+" F>E"C6"C>G, |"C" z G2 E-"C+" E>F"C6"GG- |"C7" G c2 G"C6" F>E"C+"C>G, | %46
"C" z G2 E-"Dm" E>F"Em"GG- |"Dm7" G d2 A c>B"G7"A>B |1"C""C+""C6" c8- ||"C7""C6""C+" c8 :|2 %50
"C""C+""C6" c8 ||"C" c6 z2 |] %52
