"^Winner of the Eurovision Song Contest 2013""Am" A3{/A} B"F" AG E2- |"C" E8 | %2
"Am" A3{/A} B"F" AG E2- |"C" EAAe e3 A |"Am" A3 B"F" AG E2 |"C" z AAe e3 A |"Am" A3 B"F" AG E2- | %7
"C" EAAe e3 e | (d2 c)c- c4 ||"F" z fff (f e3) |"Am" z e e"G"e ddef |"F" z fff (f e3) | %12
"Am" z e"G" e2 ddde |"F" Afff (f e3) |"Am" z e e"G"e ddcB |"F" A4 z eeA | A4 E2 G2 || %17
"Am" AA/A/AA/B/ AG E2 |"F" AA/A/AA/B/ AGEG |"C" (GE) E2 z2 EG |"G" (GE) E6 |"Am" AA/A/AA/B/ AG E2 | %22
"F" AA/A/AA/B/ AGEG |"C" (GE) E2 z2 AA |"G" A2 B2 E2 G2 :|"F" A3 c [FAc]cBc- |"Am" c3 c [FAc]cBc- | %27
"C" c2 z2 z2 GG |"G" G2 E2 E2 G2 |"F" A3 c ccBc- |"Am" c3 c ccBd- |"G" d8 ||"Am" AA/A/AA/B/ AGE z | %33
"F" AA/A/AA/B/ AGEG |"C" (GE) E2 z2 EG |"G" (GE) E6 |"Am" AA/A/AA/B/ AGE z |"F" AA/A/AA/B/ AGEG | %38
"C" (GE) E2 z2 AA |"G" A2 B2 z2 BB |"Am" B2 c6 |"F" [FAc]8 |"C" [EGc]6- [EGc][EGd] |"G" [DGB]6 BB | %44
"Am" B2 c6 |"F" [FAc]8 |"C" [EGc]6 AA |"G" A2 B6 |"Am" AA/A/AA/B/ AG E2 |"F" AA/A/AA/B/ AGEG | %50
"C" (GE) E2 z2 EG |"G" (GE) E6 |"Am" AA/A/AA/B/ AG E2 |"F" AA/A/AA/B/ AGEG |"C" (GE) E2 z2 AA | %55
"G" A2 B6 |"Am" A3{/A} B"F" AG E2- |"C" E8 |] %58
