"Am" z4"F" z4 |[M:4/4]"G" z4 z2 z/ A/c/d/ |:"Am" ee/e/- e/cc/-"F" c2 z3/2 A/ | %3
"G" c>c- cd- d2 z c/d/ |"Am" ee/e/- e/c(c/-"F" c/B/A- A2) |"G" c/cc/- c/GG/- G2 z c/d/ | %6
"Am" e>c- cf-"F" f/e/d z3/2 G/ |"C" c/de/- e/fd/-"G" d2 z/ c/c/d/ |"Am" e>f- fc-"F" c2 fc- | %9
"C" c2 z3/2 A/"G" c>d- dc- |"F" c2 z2 z c/c/ ef |"G" d4 z2 c<a |"C" g2 c<a"F" g2 c/gg/- | %13
"Dm" g/fe/- e/dc/"Am" cd/(e/- e/d)c/- |"F" cc/c/ gg/g/-"C" g2 z c |"G" c'>b- bg- g2 c<a | %16
"Am" g2 c<g c2 ef |"C" gf/e/- e(d/c/)"G" d2 z2 |"Dm" efef ed cd/(e/- |1"F" e2- e<d)"G" z2 c<B | %20
"Am" c4"F" z4 |"G" z4 z2 z c/d/ :|2"F" f2- f<d"G" z2 c<a ||"C""F" g8 |"C" z4"F" z2 cd/e/- | %25
 ed/e/- ed/e/- ed/c/- c>e |"G" edcd ed c/c/d/e/- |"F" e>d- d2- d2 cd/e/- |"G" e>d- d2- d2"Am" z2 | %29
"F" ed/e/- ed/e/- ed/c/- cd/e/- |"G" ed/c/- cd/e/-"Am" e2 c/c/d/e/- |"G" e>d- d2- d2 cc/c/- | %32
"Em" cB- B2 z2 c/ag/- |"C" g2 c'/bg/-"F" g2 c/gg/- |"Dm" g/fe/- e/dc/"Am" cd/e/- e/dc/- | %35
"F" cc/c/ gg/g/-"C" g2 z c |"G" c'>b- bg- g2 c<a |"Am" g2 c<g c2 ef |"C" gf/e/- e(d/c/)"G" d2 z2 | %39
"Dm" efef edcd/e/- |"F" e2- e<d"G" z2 c/ag/- |"F" gd/e/- ed/e/- ed/c/- cd/e/- | %42
"G" ed/c/- cd/e/- e2 cd/e/- |"F" ed/e/- ed/e/- ed/c/- cd/e/ |"G" ed/c/- cd/e/-"Am" e2 c/gc/- | %45
"F" c2 c/gc/-"C" c2 ef |"G" gf/e/- ed/c/ d4 |"F" efef edcd/(e/- |"C" e3"G" d- d2) c/ag/- | g8 |] %50
