 z4"D" z3 D/E/ |:"G9" D G,2 G"C9/G" (FE)(ED-) |"D/G" D2 A,(B,/A,/"G9" B,3) D/D/ | %3
"C" (DC)(CB,)"D" A,3 F, |"G""D/G" G,4-"C/G" G,3 D/E/ |"G9" D G,2 G"C9" (F2 E)"C/E"D- | %6
"D/F#" D2 E(B,/A,/"G" B,2)"G/B" (3(B,C)D |"C" (D>C)(CB,/A,/)"D" (A,3/2B,/4A,/4F,)(A,/G,/) | %8
"G" G,2"D/G" z2"G" z2 (G/A/)B |"Cmaj7" B E2 (B"D" A)(AG)(B- |"Em" B/)A/G z2 z2 B(A/G/) | %11
"C" G C2"G/B" D- D2 G(G- |"G/D" GF/E/"D" D4) DG |"C" G C2"G/B" B,- B,2 DG | %14
"C" G(CB,)"G/B"B,- B,2 DG!dacoda! |"C" G2 (CB,/A,/)"D" (A,3/2B,/4A,/4F,)(A,/G,/) |1 %16
"G" G,2"D/G" z2"C/G" z2"G" z2 |"C" z2"G/B" z2"D" z2 z D/E/ :|2"G" G,2"D/G" z2"G" z2"G/B" (G/A/)B | %19
"G/C" B"C6" A2 A-"D" A2 (F/G/)A ||"D7/G" A"G" G2"D/F#" G-"Em" G2"Em7" (B,/C/)D | %21
"Am7" DC G2"C/D" z2"D" z C/C/ |"G" CB,- B,4 z2 |"C""G/B" z4 z2"D" z D/E/!D.S.! |] %24
O"C" (GA/B/- B/)A/(c-"D7" c>d B/A/G/)E/ |"D/E" (A3/2B/4A/4"Em" G4)"Bm/D" DG | %26
"C" G>C-C"G/B"B,- B,2 DG |"C" G>C-C"G/B"B,- B,2 (3DEA |"C" G2- G/(G/A/B/)"D7" (cB/A/-A)B | %29
"G" (B>A G2- G>)D"G/B" (G/A/)B |:"G/C" B"C6" A2 A-"D" A2 (F/G/)A | %31
"D7/G" A"G" G2"D/F#" G"Em" G2"Em7" B,/C/D |1"Am7" DC G2"C/D" z2"D" cB/A/ | %33
"G" BG- G/A/B- Bd"G/B"dc/B/ :|2"Am7" DC G2-"C/D" G2 C>D || C B,2 z"Em7""G/B" z4 | %36
"C""G/B""Am7""D/F#" z8 |"G9" z8 |] %38
