"Bbm" z4"Fm" z4 |"Eb" z4 z4 |"Bbm" z4"Fm" z4 |"Eb" z4 z4 |"Bbm" z4"Fm" z4 |"Eb" z4 z4 | %6
"Bbm" z4"Fm" z4 |"Eb" z2"Eb/Db" z2"Eb/C" z2"Eb/Bb" z2 |"Eb/Ab" z2"Eb/Gb" z2"Eb/F" z2"Eb" Bc |: %9
"Bbm" _dcdB- B2 FG |"Fm" AGAF- F2 AB |"Cm" cBcG- G2 AB |"Eb" cBcB- B2 Bc |"Bbm" _dcdB- BFFG | %14
"Fm" AGAF- F2 AB |"Cm" cBcG- G2 AB |"Eb" cBcB- B4- | B4ze/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc | %19
"Eb" e4ze/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc |"Eb" e4z/e/e/e/ e/e/e/e/ | %22
"Bbm" f/f/-f- fa"Fm" gagc |"Eb" e4ze/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc |1"Eb" e4 z2 Bc :|2 %26
"Eb" e4"Em" z4 |:"Fm"zc/B/ cc/B/ c2 AB |"Db" cBAF- F2 AB |"Bbm" cBAF- FAB(c- | %30
"Eb" cB- B2)"Em" z4 ::"Fm"zc/B/ cc/B/ c2 AB |"Db" cBAF- F2 AB |"Bbm" cBAF- FABc- |1 %34
"Eb" cB- B2"Em" z4 :|2"Eb" cB- B2"Em" =B4 ||"Fm" c8- | c4"^NC"ze/e/ e/e/e/e/ | %38
"Bbm" f/f/-f- fa"Fm" gagc |"Eb" e4ze/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc | %41
"Eb" e4z/e/e/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc |"Eb" e4ze/e/ e/e/e/e/ | %44
"Fm" f/f/-f- fa"Bbm" gagc |"Eb" e4ze/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc | %47
"Eb" e4z/e/e/e/ e/e/e/e/ |"Bbm" f/f/-f- fa"Fm" gagc |"Eb" e4"E" z4 |"Fm" z4 z4 |] %51
