"^Intro""C#m" z16 | z16 |"^Bass enters" z16 | z16 ||"^Verse""C#m" z2 z C EEEF- FE2D- DC2D- | %5
"A" D2<C2 z4 z8 |"C#m" z2 z C EEEF- FE2D- D2<C2 |"A" D4 C4 B,4 A,4 |"E" B,8 z8 | %9
"F#m" z3 C AAAB- BA2G- G2<F2 |"B" E4 D4 C4 D4 |"E" E8 z8 | z16 |:"C#m" z2 z C EEEF- FE2D- DC2D- | %14
"A" D2<C2 z4 z8 |"C#m" z2 z C EEEF- FE2D- D2<C2 |"A" D4 C4 B,4 A,4 |"E" B,8 z8 | %18
"F#m" z3 C AAAB- BA2G- G2<F2 |"B" E4 D4 C4 D4 |"E" E8 z8 | z16 || %22
"^Chorus""C#m" z4 C2G2 F2EF- F2G2 |"A" C4 C2A2 G2F2 G2AD- |"B" D4 D2E2 F2F2E2D2 |"A" C8 z8 | %26
"F#m" z2 C2 CB,2C- C2B,2 CB,2B,- |"B" B,2A2- AAAA- A2G2 AG2E- |1"E" E8"E/D" z8 | %29
"C#m7""Bsus4" z16"B7" |"E""E/D" z16 |"C#m7""Bsus4" z16"B7" :|2"E" E8 z8 |"E/D" z16 ||"C#m7" z16 | %35
"Bsus4""B7" z16 |"E" z16 | z16 ||"^Verse""C#m" z2 z C E2E2 F2E2D2C2 |"A" D4 C4 z8 | %40
"C#m" z2 z C EEEF- FE2D- D2<C2 |"A" D4 C4 B,4 A,4 |"E" B,8 z8 |"F#m" z3 C AAAB- BA2G- G2<F2 | %44
"B" E4 D4 C6 D2 |"E" E8 z8 | z16 ||"C#m" z2 z C EEEF- FE2D- DC2D- |"A" D2<C2 z4 z8 | %49
"C#m" z2 z C EEEF- FE2D- D2<C2 |"A" D4 C4 B,4 A,4 |"E" B,8 z8 |"F#m" z3 C AAAB- BA2G- G2<F2 | %53
"B" E4 D4 C4 D4 |"E" E8 z8 | z16 |"F#m" z3 C AAAB- BA2G- G2<F2 |"B" E4 D4 C4 D4 |"E" E8 z8 | z16 |] %60
