"C""Dm/C" z8 | z8 |"C""Dm/C" z8 | z8 |"C" z8 | z6 eg ||"Am" a2 ag/a/- a/a/g ed |"Em" e4 z2 A>c | %8
"Dm" d2 z2 z2 A>c |"F" de dc/A/- A2 Ac |"Dm" d>e dc"G" dc A<G |"C" G2 z2 z4 |"C" z4 z2 eg | %13
"Am" a2 ag ag ed/e/- |"Em" e4 z2 A>c |"Dm" d2 z2 z A Ac |"F" d/ed/- dc A2 z/ A/c/d/- | %17
"Dm" d>e dc"G" dcAc |"C" c4 z4 |"C" z4 z2 c2 |"Fm" _a2 gf/(g/-"C" gc)cc |"G7" f2 e/de/-"Am" e2 z2 | %22
[M:2/4] z2 z c |[M:4/4]"Fm" _e2 (3efe"C" dc (3z Ac |"D" _e2 (3z Ac _e2 (3z dc |"G" d4 z2 eg | %26
"Am" a2 ag/a/- agac' |"Em" (a/g/e/d/ e/d/e/d/ e) z Ac/d/- |"Dm" d2 z2 z2 A/cd/- | %29
"F" d/ed/- d<c A2 z3/2 c/ |"Dm" de/d/- d/cd/-"G" d>c (3(_ed)c |"C" c2 z2 z4 |"C" z8 ||"Am" z8 | %34
"Em" z8 |"Dm" z8 |"F" z8 |"Dm""G" z8 |"C""Dm/C" z8 | z8 |"C""Dm/C" z8 |"Dm/C" z8 |"C" z8 | %43
"C" z6 z c |"Fm" _a2 g/fg/-"C" gc (3z cc |"G7" f2 e/de/-"Am" e4- |[M:2/4] e2 z c | %47
[M:4/4]"Fm" _e2- (3efe"C" dc (3z Ac |"D" _e2 (3z Ac _ee- (3edc |"G" d4 z2 eg | %50
"Am" a2 ag/a/- a/a/g ed |"Em" e4 z2 A>c |"Dm" d2 z2 z2 A>c |"F" de dc/A/- A2 Ac | %54
"Dm" f>e fe"G" dd A<c |"C" c2 z2 z4 | z4"Am" z A A<c |"Dm" d2 dc/_e/-"G" e/e/d Ac |"C" c2 z2 z4 | %59
 z4"Am" z2 A>c |"Dm" dd/d/- d/ce/-"G" e<g- g2 |"C" (3cAc- c2"Dm/C" z4 |"Dm/C" z8"C" | z8 |] %64
