"D" A F/ z/ z2 | z F G A | f z f z | d4 | A F/ z/ z2 | z F G F | A z A z |"A7" G4 | G E/ z/ z2 | %9
 z E F G |"D" A F/ z/ z2 | z F ^G F |"A" E A z F |"E7" ^G E z B |"A" A4- | A A/A/ A A | %16
"D" a f/ z/ z2 | z f g a | d' z d' z | b4 | a f/ z/ z2 | z f g f | a z a z |"A7" g4 | g e/ z/ z2 | %25
 z b c' b | d' a z2 | z a g f |"G" e b/ z/ z d |"A7" c a/ z/ z c |"D" d4 | d z z2 |: %32
"D" z d/e/ f f |"B" f4 |"Dm" f B/c/ d/c/B/^A/ | B d/d/ d d |"G" z f z f |"D" z f z f | %38
"E" z g/g/ g g | g z g2 |"Dm" f d/c/ d f | b z a2 |"E" g g/a/ b/a/g/f/ |"Am" e z g2 | %44
"D" f d/e/ f b |"Dm" f c/d/ e f |"G" z b/b/ b b | b z z2 :| b z a2 ||"D" A F/ z/ z2 | z"D" F G A | %51
 f z f z | d4 |"A" A F/ z/ z2 | z F G F |"C" A z A z | G4 | G"A" E/ z/ z z | z E F G | %59
"D" A F/ z/ z2 | z F ^G F/ z/ |"E" E A z F | ^G E z B |"C" A4- | A"G" A/A/ A A |"D" a f/ z/ z2 | %66
 z"A" f g a |"D" d' z d'2 | d'4 | a f/ z/ z2 | z f g f |"C" a z a z | g4 | g e/ z/ z2 | %74
"E" z b c' b |"D" d' a z2 | z a g f |"G" e b/ z/ z d |"A" c a/ z/ z c |"D" d4- | d z d/d/d/d/ |] %81
