"A" C E A |"F#m" B/>c/"F#m7" c2 |"Bm" D F A |"D/E" A"E" B3/2 B,/ |"A" C E"E/G#" G | %5
"F#m7" A2"A/E" E |"D9" F3- |"D/E" F2"Esus4" z |"A" C E A |"E/F" B/c/-"F#m7" c z/ C/ |"Bm" D F A | %11
"D/E" A"E" B3/2 B,/ |"A" C E"E/G#" G |"F#m7" A A"A/E" E |"D9" F3- |"D9/A" F2 z |"Dmaj7" F c F | %17
 c F c | F c F | c F2 |"G#m/C#" G G G | B G E | G3- | G2 z |"Bm7" D F A |"E" G"D/E" A3/2 E/ | %26
"C#m7" E G B |"E/F#" G"F#7" ^A3/2 C/ |"Bm7" D/F/- F =A |"E7sus4" c/c/- c"E7" B |"A" A3 | %31
"E/G#" B3/2 A/ B |"F#m7" c3/2 B/ A |"A/E" E2 E |"D9" F3/2 G/ A |"A/C#" E3/2 G/ A |"D6/E" B3 | %37
"Eb6/F" =c3- |"F9" c z"F" z ||[K:Bb]"Bb9" D F B |"F/G" c/d/"Gm7" d3/2 D/ |"Cm7" E F B | %42
"Eb/F" B"F" c2 |"Bb" D F"F/A" A |"Gm7" B B"Bb/F" F |"Eb9" G3- |"Eb/F" G2"Fsus4" z |"Bb" D F B | %48
"F/G" c/d/-"Gm7" d3/2 D/ |"Cm7" E F B |"Eb/F" B"F" c3/2 C/ |"Bb" D F"F/A" A |"^Gm8" B B F | %53
"Eb9" G3- |"Eb" G2 z |"Ebmaj7" G d G | d G d | G d G | d G3/2 G/ |"Am/D" A A A | c A F | A3- | %62
 A2 z |"Cm7" E G B |"F" A"Eb/F" B3/2 F/ |"Dm7" F A c |"F/G" A"G7" =B3/2 D/ |"Cm7" E/G/ G3/2 _B/ | %68
"F7sus4" d/d/- d"F7" c |"Bb" B3 |"F/A" c3/2 B/ c |"Gm7" d3/2 c/ B |"Bb/F" F2 F | %73
"Eb9" G3/2 A/"Eb" B |"Fsus4" F B"F7" A |"Bb" B3- | B3 |] %77
