|: e f/ e E (d/ | d) e d2 | c d/ c E (B/ | B) c B3/2 G/ | %4
"^Am                                   Fmaj7#11                            Am                                        Fmaj7#11" (E4 | %5
 (E4) | (E4) | E4) | %8
[Q:1/4=130]"^Am                                          Fmaj7#11                         Am                                        Fmaj7#11" e f/ e E (d/ | %9
 d) e d2 | c d/ c E (B/ | B) c B3/2 G/ | %12
"^Am                                       Fmaj7#11                          Am                                        A7+5 /Db" (A4 | %13
 (A4) | (A4) | A4) | %16
"^Dm                                            Dm                                E7#9                                            E7#9" A B/(A/ (A2) | %17
 A4) | G/G/ ^G (=G2 | G4) | %20
"^Fmaj7                                        Fmaj7                                 Bm7-5                                      E7" B c/(A/ (A2) | %21
 A3) A/(e/ | e) f/d/ (d2 | d4) | %24
[Q:1/4=130]"^Am                                       Fmaj7#11                            Am                                        Fmaj7#11" e f/ e E (d/ | %25
 d) e d2 | c d/ c E (B/ | B) c B3/2 G/ | %28
"^Am                                       Fmaj7#11                            Am                                        Fmaj7#11" (A4 | %29
 (A4) | (A4) | A4) :| %32
