 z2 z G |"C" A/ c G/ A/ c G/ |"G7" A/B/A/G/"C" A/ c3/2 | G/ G G/"G7" G G |"C" c z c G/G/ || %5
"C" A/ G E/ G A/B/ | c/ e c/ e2 |"F" d c2 A |"C" G c2 G/G/ | A/ G E/ G A/B/ | c/ e c/ e2 | %11
"D7" d c2 A |"G7" e d B G |"C" A/ G E/ G A/B/ | c/ e c/ e2 |"F" d c2 A |"C" G c2 G/G/ | %17
 A/ c G/ A/ c G/ |"G7" A/B/A/G/"C" A/ c c/ |"G7" G/ G G/ G G |"C" c G/G/ G G |:S"G7" G A B d | %22
 g/ f d/ A B |"C" A4- | A G/A/ B/ c A/ |"G7" B4- | B G/A/ B/ c B/ |"C" A4 | G G/G/ G G | %29
"G7" G A B d | g/ f d/ A B |"C" A4 | G3/2 c/ c B |"F" A/ c A/ c A |"C" G/ c e/"A7" f f | %35
"D7" e/ d ^c/"G7" e d |1"C" c G/G/ G G :|2"C" c2 c z!fine! |:[K:F]"F" c d c2 | f g f2 | %40
"Bb" d f e d |"F" c4 |"C7" B c d e |"F" f g a2 |"G7" g3/2 ^f/ g a |"C7" g4 |"F" c d c2 | f g f2 | %48
"Bb" d e f g |"A7" a4 |"Gm" B c d e |"F" f g a f |"G7" g2"C7" =B2 |1"F" f c/c/ c c ||2 %54
"F" f z f z!D.S.! |] %55
