|:"G" z2 D2 E>G- GA |"G6" z AzG ABGE |"G9" z2 D2 E>G- GA |"C/D" z AzG AGAd |"G" B,2 D2-"G6" D2 DE | %5
"Gmaj7" FGFE-"G6" E2 D2 |"Gmaj7" F2 FG"G6" F2 EE- |"D" ED- D2 z DDD |"G" B,B, D2"G6" E2 B,A, | %9
"Gmaj7" B,B,D-D E-EGA |"Eb" _BBBB BA G2 |"D" A2 D6- |"D7" D4 z4 |"Em" [GB]2 z2 [GB]3 [FA] | %14
"A7/C#" [GB][FA]z[E-G] [EG]2 EF |"Em" GGGA BAGB |"Cm6" [_E-c]8 |"Cm6" [Ec]2 z2 z2 z C | %18
"G" DD-D"G+"_E- =E4 |"G6" EGz"Gmaj7"[FA] z [GB] [Gc]2 |"Bb6" [Gd]8 |[K:D]"A7" z2 z2 F2 G2 | %22
"Gmaj7" A2 z2 z2 F2 |"Dmaj7" A>A z B A2 FG |"Gmaj7" A2 B2 DEzF- |"Dmaj7" F4 z DDE | %26
"Bb/C" =FEzD z EDE | =FEzD- D2 D2 |"Asus4" E2 E2"A7" E[DF][CG][A,-A] | [A,A]2 z2 F2 G2 | %30
"Gmaj7" A2 z2 z2 F2 |"Dmaj7" A>A z B A2 z F |"Gmaj7" AAAB ADEF- | F4 z2 z2 | %34
"Bm" F"A"E-E"G"D z EDE |"Bm" F"A"[EA]z"Gmaj7"[DB-] [DB]2 EF |"C" G2 A2 F[DF]z[D-G] |"Bm7" [DF]8 | %38
 z4 z D E2 |"Bb" [=Fd]2 [Fd]2"C" [E=c][E-c][Ec][D-A] |"D" [DA]8 |"D6" z EzD EFDB, | %42
"D" z2 A,2 B,>D- DE |"G/A" z EzD EDEA :| %44
