"E" E2>G2"A" A2>C2"D" =D2>=G2"G" z GF2 |"E" E2>G2"A" A2>C2"D" =D2>=G2"G" z GF2 | %2
"E" E2>G2"A" A2>C2"D" =D2>=G2"G" z GF2 |"E" B2>d2"A" e2>G2"D" A2>"G"=d2 e4 | %4
"E" B4"A" z2 B2"D" A4"G" z4 |"E" B2B2"A9" BAB2"D" =dBAB"G" z d3 | %6
"E" e2=d2"A9"B2=G2"D" A2GA-"G" A4 |"E" BBE2"A7" =GA2A-"D" A4"G" G2F2 |"E" E4"A" z4"D" z4"G" z4 | %9
"E" B2>d2"A" e2>G2"D" A2>=d2-"G" ddc2 |"E" B2>d2"A" e2>G2"D" A2>=d2-"G" ddc2 | %11
"E" B2A"A"B-"D" B4 =d2A2"G" BBBe |"E" z =dd2"A" BA=GA"D" z AGA"G" z2 GA | %13
"E" B2>E2"A" =GA2"D"A-"G" A8 |"E" z2 B2"A" e=dB2"D" A2-=G2"G"^A2=A2 |: %15
"E" E2[EG][EG]"A" [EA]2[EA][EA]"D" [=DF][DF][DF][D=G]"G" z4 | %16
"E" z2 [EG][EG]"A" [EA]2-[EA][EA]"D" [=DF]-[DF][DF][D=G]"G" z4 | %17
"E" z2 [EG][EG]"A" [EA]2[EA][EA]"D" [=DF][DF][DF][D=G]"G" z4 |"E" z4"A" z4"D" z4"G" z4 | %19
"G" z2 BA BAB"E7"d z BAB- B4 |"G" z2 e2d2B2"E7" A2BE- E4 |"G" z2 BB BB2"E7"d dB2A z A,B,2 | %22
"C" E2DB,- B,2d2"D" e2de z g3 |"E" e4 z4 z4 z4 |"E" z4"A" z4"D" z4"G" z4 | %25
"E" z4"A" z4"D" z4"G" z4 |"E" z4"A" z4"D" z4"G" z4 |"E" z4"A" z4"D" z4"G" z4 | %28
"E" BA2B-"A" B2>E2"D" =GA2A"G" z BBB |"E" z BBB"A" z =d2e"D" z d2^A"G" =A4 | %30
"E" e2=d^A"A" z =G2=A-"D" AAGA-"G" A4 |"E" z2 BB"A" =deee"D" =ge2e"G" z g2e :| %32
