"Eb" E2 DC"Bb/Eb" DC B,2 |"Ab/Eb" _A2 A2"Eb" G2 E2 |"Eb" E2 DC"Bb/Eb" DC B,2 | %3
"Ab/Eb" _A2 A2"Eb" G2 E2 |: z"F" z2 z2 F FD |"Bb" FDFD FD F2 |"Eb/Bb" F2 G2 z FDE | %7
"Bb" F2 FF FB A2 |"Eb/Bb" A2 G2 z2 FE |"Gm" DDDE DDCC |"Ab/C" C2 B,2 z2 B,D |"Eb" EDCB, B,B,B,D | %12
"Bb/F" D2 C2"F" z FFD |"Bb" FDFD FD F2 |"Eb/Bb" F2 G2- (3:2:2G2 F DE |"Bb" FF FF/F/ FB A2 | %16
"Eb/Bb" A2 G2- GGFE |"Gm" DDDD DEDC |"Ab/C" C2 B,2 (3E2 D2 C2 |"Eb" B,8 |"Eb/F" z2 FF ED B,2 | %21
"F/Bb" B,F- F2"Bb" F2 F2 |"F/Bb" F2 FF"Bb" FF B2 |"Gb/Ab" B2"Db/Ab" _A6- |"Gb/Ab" A4"Db/Ab" z2 z2 | %25
"F/Bb" F4"Bb" F2 F2 |"F/Bb" F2 FF"Bb" FF B2 |"Gb/Ab" B2"Db/Ab" _A6- |"Gb/Ab" A4"Db/Ab" z2 z2 | %29
"F/Bb" F4"Bb" F2 F2 |"F/Bb" F2 FF"Bb" FF B2 |"Gb/Ab" B2"Db/Ab" _A6- |"Gb/Ab" A4"Db/Ab" z2 z2 :| %33
"Eb/F" z2 z2"F7" z2 z2 |"Gm" G2 G2 G2 D2 |"C" =E3 C- C<C- C2 |"Gm" G2 G2 AA G2 |"C" =E4 z2 F2 | %38
"Gm" G2 G2 GF D2 |"C" =E3 C- C<C- C2 |"Eb" E4 E4 | G4 E4 |"Fsus4" B6 A2 |"F" F6 z2 | %44
"F/Bb" F4"Bb" F2 F2 |"F/Bb" F2 FF"Bb" FF B2 |"Gb/Ab" B2"Db/Ab" _A6- |"Gb/Ab" A4"Db/Ab" z2 z2 |] %48
