"Ebmaj7" d2 BG d2 BG |"Ab6/Bb" f2 cA f2 cA |"Ebmaj7" d2 BG d2 BG | %3
 !tenuto![Cc]>!tenuto![Dd]- [Dd]!tenuto![Ee] !tenuto![Ff]>!tenuto![Gg]- [Gg]!tenuto![Aa]/!tenuto![=A=a]/ |: %4
"Ebmaj7" B-[G,B-][G,B-][B,B] B,2 B,B, |"Ab6/Bb" C>E- EF- F4- | F2"Gm7" FE FFFE | %7
"Cm9" FG-GE- E2 DE |"Cbmaj9" B4 z E_GB- |"Fbmaj9" BA-A_G A3 B |"Ebmaj9" F/-E/- F4- F2 z | %11
"Ab6/Bb" f2 cA f2 cA |"Ebmaj9" d2 BG d2 BG :|"Ab6/Bb" f2 cA c2 FE |"Ebmaj9" DB,B,B,- B,4 | %15
"Ab6/Bb" CE F6 | %16
 !tenuto![Cc]>!tenuto![Dd]- [Dd]!tenuto![Ee] !tenuto![Ff]>!tenuto![Gg]- [Gg]!tenuto![Ee] | %17
"Abmaj9" G6 z/ FE/ |"Db7b5b9" FG-GE- E3 E |"Gm7" G6 z D/E/ | B>A- AG F>E- EF |"Fbmaj9" _G6 E_F | %22
"Cbm/B" _G_FE_D- D4 | _G_FE_D- D4 |"Fm7" CB,A,"Gm7"B,- B,3 E |"Abm6" F_GF"Cb9/Db"E- E4- | E6 DE | %27
"Gm7" B8- |"Abmaj9" B4 z4 |"Ebmaj7" D2 B,G, D2 B,G, |"Ab6/Bb" F2 CA, F2 CA, | %31
"Ebmaj7" D2 B,G, D2 B,G, | %32
 !tenuto![Cc]>!tenuto![Dd]- [Dd]!tenuto![Ee] !tenuto![Ff]>!tenuto![Gg]- [Gg]!tenuto![Aa]/!tenuto![=A=a]/ | %33
 B-"Ebmaj7"[G,B-][G,B-][B,B] B,2 B,B, |"Ab6/Bb" C>E EF- F4- |"Gm7" FF F/F/E FEFE | %36
"Cm7" FG-GE- E2 DE |"Cbmaj9" B4- BE-E_G- |"Fbmaj9" GBA_G A3 B |"Ebmaj7" F/-E/-F- F6- | %40
"Ab6/Bb" F2 z2 F2 E2 |:"Ebmaj7" DB,CB,- B,4 |"Ab6/Bb" CE F6- |"Ebmaj7" [DF]2 B,G, D2 B,G, | %44
"Ab6/Bb" F2 CA, F2 E2 :|"Ebmaj7" DB,CB,- B,4 |"Ab6/Bb" CE F6- | F4 z4 | %48
 !tenuto![Cc]>!tenuto![Dd]- [Dd]!tenuto![Ee] !tenuto![Ff]>!tenuto![Gg]- [Gg]!tenuto![Aa]/!tenuto![=A=a]/ | %49
 !fermata![Bb]4 z4 |] %50
