"Am" c4- c2- BG- |"Bm9" G2 z2 z4 |"Em" E>G- GG- G4 | z8 |"Am" c2- B2- G2- c2- |"Bm9" B-G z2 z4 | %6
"Em" ^FG FE D2 z2 | ^FG FE D2 z2 |"Am" c B2 G- G2 Gc- |"Bm9" c2 BB- B<G E>G |"Em" GG z2 z4 | %11
 ^FG FE D2 z2 |"Am" c B2 G- G2- Gc |"Bm9" B2 G2 G2 A2 |"Em" D- E3 z4 | ^FG FE D2 z2 | %16
"A" c B2 G- G4 |"Bm9" c2 BG- G2 z/ EG/- |"Em" G2 G2 z4 | z8 |"F" c B2 G- G2- Gc | %21
"G" G2- GG- GG A2 |"A9" E6 z2 | z8 |"Am""^SECOND VERSE" c B2 G- G2 Gc- |"Bm9" c2 BB- B<G E>G- | %26
"Em" GG z2 z4 | z2 z2 z2 AB |"Am" c B2 G- G2 Gc |"Bm9" B2 G2 G2 A2 |"Em" D- E3 z4 | ^FGFE D2 z d- | %32
"Am" dc- c<B c>B G2 |"Bm9" z4 cBcB |"Em" EG-GG z4 | z2 z2 z2 z G |"F" c2 c2 c2 e2 | %37
"G" d2 d2 B2 G2 |"A9" G>A- AA- A4 |"^8 measure instrum" z8 |"Am""^THIRD VERSE" c B2 G- G2 Gc- | %41
"Bm9" c2 BB B2 G2 |"Em" GG z2 z4 | z2 z2 z GAB |"Am" c2 d2 G2 z2 |"Bm9" z2 B2 B2 c2 |"Em" B4 G4- | %47
 E4 z4 |"Am" c B2 G- G2 Gc- |"Bm9" c2 BB B2 D2 |"Em" EE z2 z4 | z2 z2 z2 z2 | %52
"F" z z/ c/ c<c-"G" c/dd/ d/-dG/ |"C" z z/ c/ c<e-"Am" e/dc/- c/dG/ | %54
"F" z z/ c/ B<G-"G" G/cB/- B/FG/ |"F/C" z z/ f/ e<c- c/"Am6"fe/- e/dc/ | %56
"F" z2 z z/ f/ e<"G"c- c/EF/- |"Am" F/GG/- !fermata!G2 z4 |] %58
