"Em7" f/g/f d"A9"B- BB-BG |"Em7" GAB"A9"A- A2 z2 |"F#m7" ^g/a/g e"Bsus4"c- cA F/A/c | %3
"Bsus4" BB-B"Bdim"B z FFD |"Em7" E3 F"A" GA-AF |"Em7" FE- E2"A" E2 z E |"F#m7" FAAc ccAF- | %7
"Bsus4" FB-"B" B3 z Bc |"G" ddde"A/G" c4 |"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF | %11
"F#m7" A4-"B" A F2 F |"Em7" F4-"A6" F4- |"Dmaj7" F4 z FFD |"Em7" E3 F"A" GA-AF | %15
"Em7" F2 E2"A" z2 z E |"F#m7""^YOU SMILE 2" FAAc c-cAF- |"Bsus4" FB-"B" B3 z Bc |"G" ddde"A/G" c4 | %19
"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF |"F#m7" A4-"B" A F2 F |"Em7" F4- F4 |"A6" z2 z2 z2 F2 | %24
"Dmaj7" D8- | D4 z2 EE |[K:G]"Dm7" =F4 cBAc |"G/C" B2 G2- GzEE |"Dm7" =F2 z F (3d2 c2 B2 | %29
"Asus4" A4"A" z A^GA |"C/D" d2- dd c2 B-A |"Gmaj7" B2 B4- B z |"Bbmaj7" AAAA z G=FG | %33
"Asus4" A A2"A" A- A4- |[K:D] A4 z4 | z2 z2 z2 FD |"Em7" E>E- EF"A" G>A- AG | %37
"Em7" F2 E2-"A" E2 E^E |"F#m7" F>A- Ac ccAF |"Bsus4" B4"B" z2 Bc |"G" ddde"A/G" c4 | %41
"F#m7" A2 Ac"B" B3 B |"G" d>B- BG"A/G" cAAF |"F#m7" A4-"B7" A B,2 F |"Em7" F4"A" z2 z2 | %45
"Em7" z2 z2"A" z2 F2 |"F#m7" A4"B" z2 z2 |"F#m7" z2 z2"B" z B, F2 |"Em7" F4"A" z2 z2 | %49
"G/A" z2 z2"A7" z2 F2 |"D9" E8- | !fermata!E8 |] %52
