"E7" z z z z |"D9/F#" z [EA]/=D/ [EA]/D/[EA]/D/ |"E7" z z z z |"D9/F#" z2 z/ E/ E/4E/-E/4 | %4
"E7" A =G/F/- F/- E3/2- |"D9/F" E2 z z/ B,/ |"E7" =D/E/E/E/ E/D/E/D/ |"D9/F#" F =D/B,/- B, B,/B,/ | %8
"E7" E B/B/ A2- |"D9/F#" A z z z/ E/ |"E7" A =G/F/ D D |"D9/F#" B,/ F =D/- D z | %12
"E7" A/=G/ A/4z/4A/4G/4 A/4G/4A/ z |"D9/F#" z B E =G/A/ |"E7" A A/=G/ E/E/=D/E/ | %15
"D9/F#" =D/E/- E- E/E/E/E/ |"C69" A =G/-F/ =D z | z2 z E |"B7/F#" A A A A | %19
"F7b5#9" B/B/-B/B/ z B/B/ |:"E7""^CHORUS:" e3 B |"A" =d c2 z |"E7" z B B c/=d/- | %23
"A" d/c/- c z/ B/B/B/ |"E7" e B z c |"A" =d c A A |"E7" B3 z |"A" z z z z/ B/ | %28
"E" =d/e/-e/d/"D" e B/=G/ |"A" ^A/=A/-A/A/"G" z/ z A/ |"E" B E/E/"D" =G/- A A/- |"A" A3"G7" z/ B/ | %32
"E" =d/e/- e"D" z/ B/A/=G/ |"A" ^A/=A/A/A/"G7" z/ =G/G/A/ |"E" B E"D" =G/ A A/- |"A" A2"G7" z z | %36
"C69" A/A/=G/F/ =D2 |"D7/F#" z =D"F7" D D |"E7" E4 |"D9/F#" z [EA]/=D/ [EA]/D/[EA]/D/ | %40
"E7" z z z z |"D9/F#" z z z/ E/E/E/ |"E" A =G F/- E3/2 |"D9/F#" z z z z |"E" =D/E/E/D/ E/D/E/D/ | %45
"D9/F#" F =D/B,/- B, B,/B,/ |"E" E B/B/ A2- |"D9/F#" A2 z2 |"E" z =G/F/ G/ F =D/ | %49
"D9/F#" z2 z z/ E/ |"E" B B/A/ B =G |"D9/F#" A/ =G A/- A z/ G/ |"E" B B B/B/-B/A/- |"D9/F#" A4 | %54
"C69" A =G/F/ =D2 | A =G/F/ =D2 |"B7/F#" A A A A |"F7b5#9" B/B/ (3:2:2z B/ z B/B/ :| %58
"D9/F#" z z z z |"E" z z z z |"D9/F#""_BRIDGE:" z z z =D |"Cmaj9" E F =G G |"D" A =G G A |"E" B4 | %64
"G9" z z z =D |"Cmaj9" E F =G G |"D" A/A/B/B/ =c =d |"E" e4- |"G9" d z B =d |"E" e4- | %70
"G9" d z B =d |"E" e4- |"G9" d z B =d |"A" e4- | e2 B =d |"E7" e3 B |"A" =d c2 z |"E7" z z z z | %78
"A" z z z z |"E7" z z z z |"A" z z z z |"G9" z z z z |"G" z z B B :|"C6" a/a/=g/f/ =d2 | %84
 A/A/=G/F/ =D2 |"D7/F#" z =D"F7" D D |"E" !fermata!E4 |] %87
