"A" c2- c>B- B3 A- | A2 z z E2- EE |"F9" =F>d- d2- d =c2 B- |"C9" B=G- G4 z/ E=F/- | %4
"F9" F>d- d2- d =c2 B- |"C9" B =G2- G/AB/-B A2- |"A" A2 E2- EDB,C- | C6 z D |: %8
"A" CD- (3:2:2D E2- z EDC | A,A,- A,4 z/ E=G/- |"F9" G3/2E>E-E/ D3/2 E2- E/ | %11
"C9" z2 z2 z2 (3:2:2z E2 |"F9" =GE- (3:2:2E E2- (3:2:2E D2- (3:2:2D E2- | %13
"C9" E/DE/- E2- E>E- E/DE/- |"A" E3/2A,A,-A, B,2- CC/- | C2 z2 z z/ E/- E/DC/- | %16
"A" C/DC/- CE- E D2 C- | CA,- A,4 z/ E=G/- |"F9" G3/2E>E-E/ D3/2 E2- E/- |"C9" E4 z E/E/- E/E=G/- | %20
"F9" GE-EE- E/ED/- D/ED/- |"C9" (3:2:2D E2- E/DE/- (3:2:2E D2- D2 | %22
"A" E>A,- A,/G,A,/- (3:2:2A, B,2- (3:2:2B, C2- | C4 z2 AA |"F" A2 =G2"G6" E>D- DE- | %25
"A" EA,- A,4 z/ AA/- |"F" A>=G- (3:2:2G E2-"G6" E<D- (3:2:2D E2- |"A" E4 z z/ E/- E/DC/- | %28
"C#m" C/DC/- (3:2:2C E2- E3 D |"D9" C/A,B,/- (3:2:2B, A,2- A,2 B,2 | %30
"F13" B,/=CB,/- (3:2:2B, =G,2- G,E, G,2 | z8 | B,/=CB,/- (3:2:2B, =G,2- G,E, G,2- | G,4 z2 D2 :| %34
"A" CD- (3:2:2D E2- z EDC | A,A,- A,4 z/ E=G/- |"F9" G3/2E>E-E/ D3/2 E2- E/- |"C9" !fermata!E8 |] %38
