"Bmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z B,DF F2"Gm9" F2 | %7
 F2 DG- G2 z2 |"Bbmaj7" z F,DF F2"Gm9" GD- | D2 z2 z4 |"Bbmaj7" z2 DF FD"Gm9"F(G | F2) z2 z4 | %12
"Bbmaj7" z B,BA- AF"Gm9" D2 | z4 z2 z G, |"Dm7" D2 F2 F2 D2 |"Gm7" F2 G3 z2 z |"Dm7" A2 BA- A3 G | %17
"Gm7" F2 D2 z4 |"Dm7" z DFD FDFD |"Gm7" G2 z2 z2 z G, |"Dm7" A2 BA- A3 G |"Gm7" F D3 z4 | %22
"Eb/F" z8 | z8 |"Ebmaj7" z2 B2 B2 GB- |"Eb6" B G3 z2 z G |"Gm7" A2 BA- AB G2- | G4 z4 | %28
"Cm7" z2 EE EF G>F |"F7" F4 z2 B2- |"Cm7/F" B2 AB"F7" A2 BF- |"Bb" F4 z2 z B, | %32
"Ebmaj7" B2 cB- BGBG | z4"Eb6" z2 G,F, |"D7sus4" A2 B2"D7" A2 BG- |"Gm7" G2 z2 z3 G, | %36
"Cm7" E2 ED E2 G,2 | z4 z2 CD |"F9sus4" E2 D2"F9" z C B,2 |"Bbmaj7" F8- |"Gm9" F2 z2 z4 | %41
"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z8 |"Gm9" z8 |"Bbmaj7" z F,DF F3"Gm9" D | %48
 F F2 D- D2 z2 |"Bbmaj7" z2 DF FG"Gm9" D2 | z8 |"Bbmaj7" z2 DF FD"Gm9"FD | (G F3- F3) F | %53
"Bbmaj7" (B A3) A2"Gm7" F2 | z4 z2 z G, |"Dm7" D2 FF- F3 D |"Gm7" FD G2 z2 z G, | %57
"Dm7" A2 BA- A3 G |"Gm7" F D3 z4 |"Dm7" z4 z D2 F |"Gm7" (F/E/D- D4) z2 |"Dm7" z2 d2 d2 d2 | %62
"Gm7" B8- |"Ebmaj7" B8- | B4- B (c3 |"Cm7" G8) |"Eb/F" z8 |"Ebmaj7" z2 B2 B2 GB- | %68
"Eb6" B G3 z2 z G |"Gm7" A2 BA- AB G2- | G4 z4 |"Cm7" z2 EE EF G>F |"F7" F4 z2 B2- | %73
"Cm7/F" B2 AB"F7" A2 BF- |"Bb" F4 z2 z B, |"Ebmaj7" B2 cB- BGBd | z4"Eb6" z2 G,F, | %77
"D7sus4" A2 B2"D7" A2 BG- |"Gm7" G2 z2 z3 G, |"Cm7" E2 ED E2 G,2 | z4 z2 CD | %81
"F9sus4" E2 D2"F9" z C B,2 |"Bbmaj7" F8- |"Gm7" F2 z2 z4 |"Bbmaj7" z8 |"Gm7" z8 |"Bbmaj7" z8 | %87
"Gm7" z8 |"Bbmaj7" z8 |"Gm7" z2 F6- |"Bbmaj7" FDFD F3"Gm9" D | FD G2 z4 | %92
"Bbmaj7" z2 FD FD"Gm9"FD- | D z z2 z4 |"Bbmaj7" z2 DF FD"Gm9"FD | (BA- A4- A/G/A | %96
"Bbmaj7""Gm9" F8) | z4 B4- |"Ebmaj7" B2 B2 BGBG |"Eb6" B d2 z z3 B, |"Gm7" A2 BA- AB G2- | G4 z4 | %102
"Cm7" z2 EE EF G>E |"F7" F4 z2 B2- |"Cm7/F" B2 AB"F7" c c3 |"Bb" (A/G/ F3) z3 F | %106
"Ebmaj7" d2 e2 d2 ed- |"Eb6" d B2 z z2 BB |"D7sus4" d2 c2"D7" BA B/(A/G- |"Gm7" G4) z3 G, | %110
"Cm7" E2 ED E2 G,2 | z4 z2 CD |"F9sus4" E2 D2 z4 |"F9" z4 z F(GF) |"Bbmaj7" (F4- F>E"Gm9" D2- | %115
 D6) z2 |"Bbmaj7" z8 |"Gm9" z4 A2 B2 |"Bbmaj7" (F4- F>E"Gm9" D2- | D6) z2 |: %120
"^repeat ad lib.""Bbmaj7" z8 |"Gm7" z8 :|"Bbmaj7" z8 |] %123
