|: C4 (B,C)E2 F2 G6 | F,6 ^F,6 G,4 | C4 (B,C)E2 F2 G6 | F,6 ^F,6 G,4 | c4 (Bc)e2 f2 g6 | %5
 f6 ^f6 g4 :|[M:6/8] CC2C2C E2=E2F2 | CC2C2C =B,2_B,2G,2 | CC2C2C E2=E2F2 | ^F,2G,2B,2 G,2B,2=B,2 | %10
 CC2C2C E2=E2F2 | CC2C2C =B,2_B,2G,2 | CC2C2C E2=E2F2 | ^F2G2B2 G2B2=B2 | cc2c2c e2=e2f2 | %15
 cc2c2c =B2_B2G2 | cc2c2c e2=e2f2 | ^FGBFGB FGBGB=B | cc2c2c e2=e2f2 | cc2c2c =B2_B2G2 | %20
 cc2c2c e2=e2f2 | ^FGBFGB FGBFGB | z B2(FG) z z B2(FG) z | z B2(FG) z F2E2C2 | %24
 z B2(FG) z z B2(FG) z | z B2(FG) z F2E2C2 | z G2(EF) z z x4 z | z G2(EF) z F2 x4 | %28
 z B2FG z z x4 z | z B2FG z F2 x4 |[M:4/4] G,B,C^CDF CDFGB (3_d/c/B/ | dfd^cg2 z2 z4 | %32
 G,B,C^CDF CDFGB (3_d/c/B/ | dfd^cg z _d=c z BG z | C=EFGB2 Gd-dGc2 | c2Gd-dG F2D2^C2 | %36
 G,B,C^CDF CDFGB (3_d/c/B/ | dfd^cg2 z2 z8 | ^cdfc df z2 z8 | ^cdfd c=c z2 z8 | %40
 ^cdfg z _d=c z BG z FD2 z2 |[M:7/8] ^cdfg z _d=c z BG z FD2 x2 |[M:4/4] G,B,CDF2DA- ADG2 DF2D | %43
 G2DA- ADF2 D2^C2=C2B,2 |] %44
