 z8 | z8 | z8 | z8 | z8 |[Q:1/4=90] z4 C2 D2 |"C" E2 z2"F/C" F3 F |"C" EDC z E2"Dm/C" F2 | %8
"C" G2 z2"F/C" A3 G |"C" G2 z2 E2 G2 | c2 z2"F/C" c3 c |"C" cA G2 G2"G7sus4/D" G2 | %12
"C/E" G2 z G"F" F2"C" E2 |"Gsus4" D3"G" z"F/A" C2"G7" D2 |"C" E2 z2"F/C" F3 F | %15
"C" EDC z E2"Dm/C" F2 |"C" G3 G"F" A G2 F |"C" G2 z2 E2 G2 |"C/Bb" c2 z2"F/A" c3 c | %19
"C/G" cG z2"F" A2"C/E" G2 |"C/G" E3 C"G7" E D2 C |"C" C8- | C6 z2 |"G" z2 G2 G3 G | G3 D D3 E | %25
"F" F4"G7" F2 FF |"C" E C3 z4 |"G" z2 G2 G3 A | G3 D D4 |"F" F3 F"G7" F3 G |"C" E4 z4 | %31
"G" z2 G2 G3 A | G3 D D3 E |"F" F3 F"G7" G3 A |"C" GE/D/ C2 z3 E/F/ |"C/E" G3 G"F" A3 A | %36
"C/E" G E2"F/G" F"G7" E2 D2 |"C" C8- | C2 z2 C2 D2 |"C" E2 z2"F/C" F3 F |"C" EDC z E2"Dm/C" F2 | %41
"C" G2 z2"F/C" A3 G |"C" G2 z2 E2 G2 | c2 z2"F/C" c3 c |"C" cA G2 G2"G7sus4/D" G2 | %45
"C/E" G2 z G"F" F2"C" E2 |"Gsus4" D3"G" z"F/A" C2"G7" D2 |"C" E2 z2"F/C" F3 F | %48
"C" EDC z E2"Dm/C" F2 |"C" G3 G"F" A G2 F |"C" G2 z2 E2 G2 |"C/Bb" c2 z2"F/A" c3 c | %52
"C/G" cG z2"F" A2"C/E" G2 |"C/G" E3 C"G7" E D2 C |"C" C8- | C6 z2 |"G" z2 G2 G3 G | G3 D D3 E | %58
"F" F4"G7" F2 FF |"C" E C3 z4 |"G" z2 G2 G3 A | G3 D D4 |"F" F3 F"G7" F3 G |"C" E4 z4 | %64
"G" z2 G2 G3 A | G3 D D3 E |"F" F3 F"G7" G3 A |"C" GE/D/ C2 z3 E/F/ |"C/E" G3 G"F" A3 A | %69
"C/E" G E2"F/G" F"G7" E2 D2 |"C" C8- | C2 z2 C2 D2 |"C" E2 z2"F/C" F3 F |"C" EDC z E2"Dm/C" F2 | %74
"C" G2 z2"F/C" A3 G |"C" G2 z2 E2 G2 | c2 z2"F/C" c3 c |"C" cA G2 G2"G7sus4/D" G2 | %78
"C/E" G2 z G"F" F2"C" E2 |"Gsus4" D3"G" z"F/A" C2"G7" D2 |"C" E2 z2"F/C" F3 F | %81
"C" EDC z E2"Dm/C" F2 |"C" G3 G"F" A G2 F |"C" G2 z2 E2 G2 |"C/Bb" c2 z2"F/A" c3 c | %85
"C/G" cG z2"F" A2"C/E" G2 |"C/G" E3 C"G7" E D2 C |"C" C8- | C6 z2 | z8 | z8 | z8 | z8 |] %93
