 z8 | z8 | z8 | z8 | z8 | z8 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 | %9
"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 |"F7" c4 dc"Eb/F" B2 | %14
"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 | %18
"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 |"Bb" B8- | B2 z2 F2 G2 | B4 B3 G | B2 G F3 B2 | %25
 d2 c2 B c3 | d2 z2 F F3 |"F7" c2 c2 c3 B | c2"Eb/F" B2 B2 z2 |"Eb" _dc B2 B2 B2 |"Bb" G F3 F2 G2 | %31
 B2 B2 B3 G | B2 G F3 BB |"D" d d3 d2"D7/F#" c2 |"Gm" B4 z2 B2 |"Cm7" c2 c2 cc c2 | %36
"F7" d2 c2 c d3 | e2 e2 d3 c |"Bb" B6 z2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 | %41
"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 | %46
"F7" c4 dc"Eb/F" B2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 | %50
"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 |"Bb" B8- | B2 z2 F2 G2 | %56
 B4 B3 G | B2 G F3 B2 | d2 c2 B c3 | d2 z2 F F3 |"F7" c2 c2 c3 B | c2"Eb/F" B2 B2 z2 | %62
"Eb" _dc B2 B2 B2 |"Bb" G F3 F2 G2 | B2 B2 B3 G | B2 G F3 BB |"D" d d3 d2"D7/F#" c2 | %67
"Gm" B4 z2 B2 |"Cm7" c2 c2 cc c2 |"F7" d2 c2 c d3 | e2 e2 d3 c |"Bb" B6 z2 |"Bb" B2 B2 B3 G | %73
"Bbsus4" B2 G F3 z2 |"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2 cB | %77
 d c3"Gm" B2"F7" c2 |"Bb" d4- de d2 |"F7" c4 dc"Eb/F" B2 |"Bb" B2 B2 B3 G |"Bbsus4" B2 G F3 z2 | %82
"Bb" d d2 ^c dc d2 |"F7/A" c2"Gm" B4 z2 |"F7" c2 c2 c2"Gm" B2 |"F7" d c3 c d3 | e3 e d c3 | %87
"Bb" B8- | B4 z4 | z8 | z8 | z8 | z8 |] %93
