"Am" z A-AA"G" z B-BB |"G" z c3"F" z c-cc |"Am" z e-ec"G" z d-dB |"F" z c-cA z c-cA |: %4
"Am" C4"G" D3 D |"C""^Verse" E2 FG"F" A2 CD |"Am" E2 FE"G" D2 EC |"F" C8 |"Am" C4"G" D3 D | %9
"C" E2 FG"F" A2 CD |"Am" E2 FE"G" D2 EC |"F" C8 |"F" A4"G" B4 |"C" c4"G" d4 |"F" A4"G" B4 | %15
"C" c2 z G"G" (3c2 B2 G2 |"F""^Chorus" A4"C" G4 |"Am" E4"C" c2 G2 |"F" AGGE"G" A3 G | %19
"C" E2 z E"G" c B2 G |"F" A4"C" G4 |"Am" E2 z C"G" FEDC |"Dm" FEDC F2 E2 |"G" B,2 z2 EGDC |1 %24
"Am" C4"G" D4 |"C" E2 z C"F" FFCC |"Am" CA,- A,2"G" c4 |"F" c2 c2 c2 c2 :|2"F" C2 AA AGGE || %29
"Am" E D2 D"G" DEDC |"F" A,2 AA AGGE |"Am" EDDD"G" DEDC |"F" A,2 AA AGGE |"Em" E D2 D AGGE | %34
"Dm" EDAA AGGE |"G" E D3 E2 A,2 |"F" A4"G" B4 |"C" c4"G" d4 |"F" A4"G" B4 | %39
"C" c2 z G"G" (3c2 B2 G2 |"F" A4"C" G4 |"Am" E4"C" c2 G2 |"F" AGGE"G" A3 G |"C" E2 z E"G" c B2 G | %44
"F" A4"C" G4 |"Am" E2 z C"G" FEDC |"Dm" FEDC F2 E2 |"G" B,8 |"G" G,4 EGDC |"C" C8 |"C" [Cc]8 |] %51
