 z8 | z8 | z8 | z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 |"F/A""G" z8 |"Am" z8 | %11
"F/A""G" z8 |:"Am" z CCC CCCC |"F/A" CCCC"G" C2 z2 |"Am" CCB,C CCB,C |"F/A" CCCC"G" C2 z2 | %16
"Am" AE^DE FEDE |"F/A" FEDC"G" B,2 z A, |"Am" CCB,C CCCC |"F/A" CCCC"G" C2 z2 |"Am" A,3 E- ^D2 C2 | %21
"F/A" A,3 E-"G" ^D-E-DG, |"Am" A,CCC C2 z C |"F/A" CCA,C-"G" C2 z2 |"Am" A,3 E- ^D2 C2 | %25
"F/A" A,3 E-"G" ^D-E-DG, |"Am" A,CCC C2 z C |"F/A" CCA,C-"G" C2 z2 |"Am" z cBG- GcBG | %29
"F" GGFE F-E E2 |"C" E2 GG- G2 z2 |"G/B" C2 B,G,"G" CCB,G, |"Am" z cBG- GcBG- |"F" GGFE F-E E2 | %34
"C" E2 GG- G2 z2 |"G/B" C2 B,G,"G" CCB,G, |"Am" z CCC CCCC |"F/A" CCCC-"G" C2 z2 | %38
"Am" z CCC CCCC |1"F/A" CCCC-"G" C2 z2 :|2"F/A" CCCC-"G" C2 z2 ||"Am" z8 |"F/A" z8"G" |"Am" z8 | %44
"F/A" z4"G" z2 BB |"Am" BBBB BBBB |"F/A" BBBB"G" B<B BB |"Am" BBBB BBBB |"F/A" BBBB"G" BBBB | %49
"Am" z BBB BBBB |"F/A" BBBB"G" BBBB |"Am" BBBB BBBB |"F/A" BBBB"G" BBBB |"Am" BcBG- GcBG- | %54
"F/A" GGFE"G" F-E E2 |"C" E2 GG- G2 z2 |"G/B" C2 B,G,"Em7" CCB,G, |:"Am" z cBG- GcBG- | %58
"F" GGFE F-E E2 |"C" E2 GG- G2 z2 |"G/B""^Play 3 times" C2 B,G,"G" CCB,G, :: %61
"Am""_Play 3 times" z CCC CCCC |"F/A" CCCC-"G" C2 z2 |"Am" z CCC CCCC |"F/A" CCCC-"G" C2 z2 :| %65
"Am" z8 |] %66
