"G""^Intro" B d g b |"B7" B ^d f a |"Em" g e"Am7" d c |"D7sus4" B G"D7" A D || %4
"G""^VERSE, ad lib" B ^A B3/2 D/ |"Am7" B _B"D7" A3/2 D/ |"Am" A ^G"D7" A3/2 B/ | %7
"G6" A _A"G7" G3/2 D/ |"C" E G"Cm" c _E |"G" D G"E7" B3/2 B/ |"A7" A B"Em7" A/G/"A7"F/E/ | %11
"D7" F"Am7" G"D7" A z/ D/ |"G" B ^A B3/2 D/ |"Am7" B _B"D7" A3/2 D/ |"Am" A ^G"D7" A B | %15
"G6" A _A"G7" G3/2 D/ |"C" E G"Cm" c _E |"G" D G"E7" B2 |"A7" A B"Em7" A/G/"A7"F/E/ | %19
"D7" F"Am7" G"D7" A2 ||"G""^CHORUS moderately" B, D G B |"B7" B, ^D F A |"Em" G E B, G | %23
"G9" =F D"G7" B,2 |"C" E F"C#dim" G E |"G" D E"Em7" F G |"A7" ^C B A E |"D7" F"Am7" G"D7" A2 | %28
"G" B, D G B |"B7" B, ^D F A |"Em" G E B, G |"G9" =F D"G7" B,2 |"C" E F"C#dim" G E | %33
"G" D E"Em7" F G |"A7" ^C B A E |"D7" F A"G" G2 | G G"Em7" G B |"Am7" A3/2 G/"D7" A B | %38
"G" G G"Em7" G B |"Am7""D7" A3"E7" E |"A" A A"F#m7" A ^c |"Bm7" B3/2 A/"E7" B ^c | %42
"A" A B"Em7" G A |"Adim" F G"A9" E"D+" D |"G" B, D G B |"B7" B, ^D F A |"Em" G E B, G | %47
"G9" =F D"G7" B,2 |"C" E F"C#dim" G E |"G" D"Dm" d"E+7" c3/2 E/ |"A7" B A"Am7" G"D7" A | %51
"G" G2"Cdim" A"G6" B |"C" c2"Ddim" d"Am7" e |"G" g4 |] %54
