"E7" z2 (3EEE (3^GGG (3BBB |"Amin" A2 (3ccc cc BA | c4 AB ce |"Emin" B2 (3BBB BB AG | %4
 B4 (3B2 e2 B2 |"F " A2 (3AAA AA GF | A4 d2 BA |"C " G2 (3GGG GG FE |"A7" G4 EF GA | %9
"Dmin" F2 (3FFF FF- (3FFG |"Fmin" F6 z2 |"C6" z2 (3EEE EE- (3EEF |"A7" E6 z2 | %13
"D7" z2 (3DDD DD- (3DDE |"G7" D6 z2 |"C " z2 (3CCC CC CC | C4"G7" z4 |"C " z2 (3CCC CC CC | C6 z2 | %19
"G7" z2 (3DDD DD DD | D6 z2 |"C " z2 (3EEE EE EE |"C7" E6 z2 |"F " z2 (3FFF FF FF |"Fmin" F6 z2 | %25
"C " z2 (3GGG GG GG |"C7" G6 z2 |"F " z2 (3AAA AA AA | A6 z2 |"G7" z2 (3BBB BB BB | B6 z2 | %31
"C " z2 c2 cc- cc | (3ccc c4 z2 |"Amin" z2 (3ccc cc ec | c4 AB ce |"Emin" B2 (3BBB BB AG | %36
 B4 (3B2 e2 B2 |"F " A2 (3AAA AA GF | A4 d2 BA |"C " G2 (3GGG GG FE |"A7" G4 EF GA | %41
"Dmin" F2 (3FFF FF FG |"Fmin" F6 z2 |"C6" z2 (3EEE EE EF |"A7" E6 z2 |"D7" z2 (3DDD- D2 DE | %46
"G7" D6 z2 |"F " z2 (3ccc cc- c2 | c4"G7" d4 |"C " c4 cc BA |"Fmaj7" f2- fe"G7" d2 G2 |"C " g8 |] %52
