"G7" z2 (3GGG (3=BBB (3ddd |"Cmin" c2 (3eee ee dc | e4 cd eg |"Gmin" d2 (3ddd dd cB | %4
 d4 (3d2 g2 d2 |"Ab " c2 (3ccc cc BA | c4 f2 dc |"Eb " B2 (3BBB BB AG |"C7" B4 GA Bc | %9
"Fmin" A2 (3AAA AA- (3AAB |"Abmin" A6 z2 |"Eb6" z2 (3GGG GG- (3GGA |"C7" G6 z2 | %13
"F7" z2 (3FFF FF- (3FFG |"Bb7" F6 z2 |"Eb " z2 (3EEE EE EE | E4"B7" z4 |[K:E]"E " z2 (3EEE EE EE | %18
 E6 z2 |"B7" z2 (3FFF FF FF | F6 z2 |"E " z2 (3GGG GG GG |"E7" G6 z2 |"A " z2 (3AAA AA AA | %24
"Amin" A6 z2 |"E " z2 (3BBB BB BB |"E7" B6 z2 |"A " z2 (3ccc cc cc | c6 z2 |"B7" z2 (3ddd dd dd | %30
 d6 z2 |"E " z2 e2 ee- ee | (3eee e4 z2 |"C#min" z2 (3eee ee ge | e4 cd eg | %35
"G#min" d2 (3ddd dd cB | d4 (3d2 g2 d2 |"A " c2 (3ccc cc BA | c4 f2 dc |"E " B2 (3BBB BB AG | %40
"C#7" B4 GA Bc |"F#min" A2 (3AAA AA AB |"Amin" A6 z2 |"E6" z2 (3GGG GG GA |"C#7" G6 z2 | %45
"F#7" z2 (3FFF- F2 FG |"B7" F6 z2 |"A " z2 (3eee ee- e2 | e4"B7" f4 |"E " e4 ee dc | %50
"Amaj7" a2- ag"B7" f2 B2 |"E " b8 |] %52
