"^Gospel Feel""G2" z8 |"C2/G" z8 |"G2" z8 |"C2/G" z8 |:"G2" z4 z B2 A |"C2/G" !tenuto!AG !^!E2 z4 | %6
"G2" z2 z B/B/ B3 A- |"C2/G" A G3 z4 |"G2" z4"D/F#" z2 Bc- |"Em7" B3 B/A/ A G3 |"D" A8 |"D7" z8 | %12
"Am" z3 D c-B-"G" B->G |"D/F#" A4"D7" z4 |"G" z2 c"D/F#"B A2 AG- |"Em" G4 |"C" z4 GABB- | %17
"D" A4 z3/2 D/ FF |"G" G8 |"C/D" z2 z D B2 A2 |"G" G4 z4 |"G" z2 z B/B/ B3 G- | %22
"C" GG/E/- E2 z2"F/C" z2 |"C" z2 z c c2 Bc/-B/- |"D" A8 |"D" z2 z G/E/ B4- | %26
"G" BG G-<A- B2"C/G" z2 |"G" z4 z2"Am/G" Bc |"G" dd- d2-"Gmaj7" d e2 d |"G7" dG/A/ B2 z2 z E/G/ | %30
"C" A4"G/B" z z/ G/ AG |"Am" E/(D/ E3) z z/ E/ GA |"D/F#" A4 z2"Em" z2 |"D" z2 z D B3 G/-E/ |1 %34
"G" G8 | z z z z z z"D/F#" z z :|2"G" G6-"C/G" G2 ||"G" z4 z2"G/B" z2 ||!f!"C" z4 eee"F/C"e- | %39
 e6 z2 |"G" z/ G/ e3 e2"C/G" dG/-A/- |"G" B6"C/G" z"G" z |"Em7" z2 z B BBB"D/E"B | %43
"Em" B2 z"D/E" z"Em" z BBB |"D" B-A- A4-"G/D" A2 |"D7" z8 |"C" z z/ G/ ee e2 e"F/C"e- |"C" e6 z2 | %48
"G" z e2 d"D/F#" e2- (3edd- |"Em" dB/(A/ G4) z2 |"C" z3 G GGGG |"Am" z4 c d2-"Am/C" d- | %52
"D" d>B B<A- A2!>(! z2!>)! | z2 z D/D/"Bm/D" B2"D7" A2 ||"G" G2 z4"C/G" z2 |"G" z2 z B/B/ B3 G- | %56
"C" GG/E/- E2 z2"F/C" z2 |"C" z2 z c c2 Bc/-B/- | A4 z2"Em/D" z2 |"D" z2 z G/E/ B3 G | %60
"G" G/A/ B3"Am7/G" z4 |"G" z4 B2"Am7/G" c2 |"G" dd- d2-"Gmaj7" d e3- | %63
"G7" ee/d/ (3e(gb- b)a z G/G/ |"C" B- A3"G/B" z G/B/- BG/A/- |"Am7" A2"C/B" z2 z z/ E/ GA | %66
"D/F#" A6"C/E" z2 |"D" z2 z D A3 G/E/ |"G" G8 | z4"C/D" e2 e2 |"G" ed-"Gmaj7" d2- d e2 d- | %71
"G7" dG/-A/- B2 z2 z E/G/ |"C" A2 z2"G/B" z G/B/- BG |"Am7" A->G- E2 z z/ E/ GA |"D/F#" A8 | %75
"D" z2 z D B3 G/E/ |"^rit.""C" G8- |"Am" G2-"G/B" G2"C" z2"G" z2 |] %78
