|:"Am" z A, A, A, |"C6" C C C/ D- D/ |"Am" z A,2- A, | z A, A, A, |"C6" C C C/ D- D/ | %5
"Am" z A,2- A, | z C C C |"C6" E2 D C |"Am" D A,2 z/ A,/ | A,3/2 C/"C6" C3/2 D/ |"Am" A,3 z/ A,/ | %11
 A,3/2"C6" C/ C3/2 D/ |"Am" A,2 z2 | z A, A, A, |"C6" C C C/ D3/2 |"Am" z A,2- A, | %16
[M:3/4]"G" G2 D | G2 D |"D" A2 ^F | ^F3 |"G" G2 D | G2 D |"D" A2 ^F | ^F3 |"C" G2 E | E3 | %26
"D" ^F2 D | D3 |"C" G2 E | E2 E |"D" ^F2 D | D3 |"Am7" E2 A | E2 A | E3 :|2 %35
[M:4/4]"Am" z A, A, A, ||"C6" C C C/ D3/2 |"Am" z A,3 |[M:3/4]"C" C2 G, | C2 G, |"G" D2 B, | B,3 | %42
[M:4/4]"Am" z A, A, A, |"C6" C C C/ D3/2 |"Am" z A,3 |[M:3/4]"C" C2 G, | C2 G, |"G" D2 B, | B,3 | %49
[M:4/4]"Am" z C C C |"C6" E2 D C |"Am" D A,3 |[M:3/4]"F" C2 A, | A,3 |"G" B,2 G, | G,2 z/ A,/ | %56
[M:4/4]"Am" A,3/2 C/"C6" C3/2 D/ |[M:3/4]"Am" A,3 |"F" C2 A, | A,2 A, |"G" B,2 G, | G,2 z/ A,/ | %62
[M:4/4]"Am" A,3/2 C/"C6" C3/2 D/ |[M:3/4]"Am" A,2 z |"Am7" A,2 D | A,2 D | A,2- A, | %67
