"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 |"Gmin" GD GB"Cmin" AG E_G |"Gmin" GD GA Bd f=e | %5
"Cmin" e6 A2 |"D " d6 ^F2 |"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e | %10
"F " A2- Ac"D7" ^F2- Fe |"G ""D7" d8 |"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %15
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"Gmin" G8- | %20
 G6 ^FG |"Bb " ff- f=e f2 ^FG | ff- f=e f2 ^FG |"D# " ee- ed e4- | e6 _G=G |"Cmin" ee- ed e2 _G=G | %26
"F7" ee- ed"D#7" (3f2 =e2 _e2 |"G " d8 |"D7" z D GA"Bb " Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %31
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"G " G8 | %36
"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 |"Gmin" GD GB"Cmin" AG E_G |"Gmin" GD GA Bd f=e | %41
"Cmin" e6 A2 |"D " d6 ^F2 |"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e | %46
"F " A2- Ac"D7" ^F2- Fe |"G ""D7" d8 |"Gmin" z D GA Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %51
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA |"Gmin" G8- | %56
 G6 ^FG |"Bb " ff- f=e f2 ^FG | ff- f=e f2 ^FG |"D# " ee- ed e4- | e6 _G=G |"Cmin" ee- ed e2 _G=G | %62
"F7" ee- ed"D#7" (3f2 =e2 _e2 |"G " d8 |"D7" z D GA"Bb " Bd f=e |"Cmin" e6 A2 |"D " d6 ^F2 | %67
"Dmin" A2- AG"Gmin" B4- | B2 z D GA Bd |"Cmin" c6 z e |"F " A2- Ac"D7" ^F2- FA | %71
"Gmin" GA Bd ed BG |"Cmin" cd ef ge dc |"Gmin" d8- | d8 |] %75
