 z2"C" C2 E2 |:"F" FA- A4 | z2"C" C2 E2 |"F" FA- A2 z2 | z2"C" C2 E2 |"F" F A3"C" E2 |"F" F A3 F2 | %7
"Gm7" c6- |"C7" c2 B2 A2 |"Dm" GF- F4 | z2 G2 A2 |"Gm7" B3 A GF |"C" E4 (3DED |"F" C6- |"Eb" C6- | %15
"F" C2 z4 | z2"C" C2 E2 |"F" FA- A4 | z2"C" C2 E2 |"F" FA- A4 | z2"C" C2 E2 |"F" F A3"C" E2 | %22
"F" F A3 F2 |"Gm7" c6- |"C7" c2 B2 A2 |"Dm" GF- F4 | z2 G2 A2 |"Gm7" B3 A GF |"C" E4"C7" G2 | %29
"F" F6- |"Eb" F6- |"F" F2"Eb" z4 |"F" z6 |"F7" z2"Bb" dd dd | d2"F7" _e2 c2 |"Bb" d3 c B2- | %36
 B2"F7" z4 |"Bb" z2 dd dd | d3 c"Gm" B2 |"F" cA- A4- | A2 z4 |"Am" z2 AA AA |"E7" =B2 BB BB | %43
"Am" c2 cc cc |"Fm" d2 dd dd |"C" e6- |"Gm7" e6- |"C" e2 z4 | z2"C" C2 E2 |"F" FA- A4 | %50
 z2"C" C2 E2 |"F" FA- A4 | z2"C" C2 E2 |"F" F A3"C" E2 |"F" F A3 F2 |"Gm7" c6- | %56
"C" c2"Gm7" d2"C7" e2 |"Dm" f6- | f2"Dm7" d2 e2 |"Gm7" fd- d4 |"C7" g3 f e2 |"F" f6- |"Eb" f6- | %63
"C" f2"F" z4 | z2"C" C2 E2 :| f6- | f2 z4 |] %67
