|:"C13" c4 z2 AG |"F6" FD D4 z C | DD D/C/_E-"F#dim" E2 z2 |"C7/G" EE E/D/F-"F/A" F2 z F | %4
"D#dim7" ^FFFF"C7/E" GGGG |"F#dim7" AA A/A/B-"Gm7" B2"Adim7" c2 |"Bb6" d2 D2 z2 F2 | %7
"Bbm6/Db" G6"C7" z2 |"C13" c4 z2 AG |"F6" FD D4 z C | DD D/C/_E-"F#dim7" E2 z2 | %11
"C7/G" EE E/D/F-"F/A" F2 z F |"D#dim7" ^FFFF"C7/E" GGGG |"F#dim7" AA A/A/B-"Gm7" B2"Adim" c2 | %14
"Bb6" d2 D2 z2 F2 |"Bm6/Db""C7" G6"Eb7" z2 |"Ab" (3_A2 A2 A2 (3G2 G2 G2 |"Eb9" F2 F2 z2 c2 | %18
"Ab" (3_A2 A2 A2 (3G2 G2 G2 |"Adim7" ^F2 F2 z2 F2 |"C/G" G2 GG"Am" c2 cc | %21
"Dm" D2 D2"Fm6" z2"G7" E2 |"Gm7" G2"Gm7b5" G2"C7" G2 z C |"C+" ^G2 G2 !fermata!G2"Dbdim7" A2 | %24
"C13" c4 z2 AG |"F6" FD D4 z C | DD D/C/_E-"F#dim7" E2 z2 |"C7/G" EE E/D/F-"F/A" F2 z F | %28
"D#dim7" ^FFFF"C7/E" GGGG |1"F#dim7" AA A/A/B-"Gm7" B2"Adim7" c2 |"Bb6" d2 D4"C7" A2 | %31
"F""C+7" F6"C7" z2 :|2"F#dim7" AA A/A/B-"Gm7" B4 ||"G#dim7" =BBBB"F/A" cc z c/c/ | %34
"Db7/Ab" _dd d/d/d- d2 d2 |"Gm7" d2 D4"C7" A2 |"Db""F6" F8 |] %37
