"C" z C D E | G2"Adim" A2 |"G7" F E D G- | G4 |"C" z C D E | G2"Am" A2 |"G7" F E D G- | G4 | %8
"A7" z A, B, ^C | F2 ^C2 |"D7" E D"Db7" ^C"D7" D- | D3 D |"D7" E D"Db7" ^C"D7" E- | E2 D2 | %14
"Em" E"Dbdim" ^C D"G7" G- | G2-"Dbdim" G2 |"Dm" F A F"A7" A- | A E2 A |"Dm" D4- |"Dm7" D4 | %20
"D7" E D C E- | E D2 C |"G7" G2-"Cm" G2- |"Dbdim" G2-"G7" G z |:"C""^CHORUS" z c B A | %25
 G2"Cdim" ^F2 |"Dm7" F4- |"G7" F3 z | z B A G |"Dm7" F2"Ab7" ^D2 |"C" E4- | E3 z |"A7" z A G F | %33
 E2 ^C2 |"D7" E D ^C D- | D4 | z c B c | B2 A2 |"G7" z B A B |"Dm7" A2"G+7" G2 |"C" z c B A | %41
 G2"Cdim" ^F2 |"Dm7" F4- | F2-"G7" F z | z B A G |"Dm7" F2"B7b5" ^D2 |"E" E4- | E"G7" G2 z | %48
"C" c4- | c B c B |"C7" ^A4- | ^A B c _B |"F" A4- | A A c A |"Fm" ^G4- | ^G z ^G2 | %56
"C" G2"Adim" A2 |"Abdim" B2"C" c2 |"D7" z c2 A | A4 |"Dm7" z c B A |"G7" B2 G2 |"C" c4- | %63
 c"G7" z3 :| %64
