"_Intro" B2"C" c3 d eB- |"^Our love is like a roundabout" B"Am" c3 de B2 | %2
"Dm" c3 A"^Lyric and Music by Les Kettley" F D3 |"G7" G6 z z |"_Verses" z2 c2"C" c4 | %5
 Bcd"Am"e d2 c2- | cA G F2"Dm" D3 | EF G E2"G7" D3- | D3 z z"Dm" DCB,- | B,2 C"G7" D2 E2 F- | %10
 F3"Dm" D EFAG- | G2 F F2"C" E3- | E3 G F E3 | F"C7"G A2 _B4 |"F" AGFG A2 B2 |"F#dim" d2 c4 d2 | %16
"C" e3 d c3 d |"A7" ef"_© Les Kettley\n Les"g_a"D7" =a4- | a4"Dm" f2 d2- | dABc"G7" d2 e2 | %20
"^Our love is like a roundabout" d4"C" c4- | c2 z2 z4 |:[K:Bb] cd"Eb" e3 d c2- | %23
 cd"F9" e d2"F7" c3 | dc"Bb" B3 A B2 | c2"Gm" d6 |1 z2"Eb" B2 G2 E2 | C2"F9" A B3"F7" c2- | %28
 c2"F9" AG AB"F7" c2 | _d2"Bb" =d4 z2 :| z2"Eb" B2 G2 E2 |2 C2"F9" A"F7" B3 c2- ||3 %32
"F9" c2 AG"F7" AB c2 ||"Bb" A2 B6"^to intro" |"G7" =B8 |[K:C] z8 |3 %36
[K:Bb]"^final chorus""Eb" B2 G2 E2"_© Les Kettley\n" C2 ||"F9" A B3"F7" c4 |"F9" AGAc"F7" e3 a | %39
"Bb" b8 :| %40
