"_verses""_Intro""_to""Bb" f e/d/ f"^I Remember When" e/d/ |"Bbm" f _e/_d/ f e/d/ | %2
"F" c"^Lyric and Music by Les Kettley" B/A/ c B/A/ |"C9""C7" G4 |"_Verses" z"F" F/G/"F7" A c | %5
"Bb" f4- |"Gm" f2"Bb7" e d |"F6" d2"F" c2- | c2 d/c/A/B/ |"Bb" c4 |"Bbm" z B F3/2 G/ |"F" A4 | %12
 z2 z A |"Bb" c3/2 B/ B B |"Bbm" B3 F/G/ |"F" B3 A |"Dm" d3 e |"Bb" f d B D |"C9" A B"C7" A3/2 G/ | %19
"F" F4- | F3 z |"Bb" f e/d/"Bbm" f2- | f e f g |"F" f3 d |"Dm" c4 | %25
"Bb" c B/B/"Bbm" B2-"_© Les Kettley \n" | B2 F G |"F" A4- | A3"Bb" c | B/B/"Bbm" B3 | %30
 z c/B/ F/G/"F" A- |"^I Remember When" A z/ c/ d/e/"Dm" f- | f3"Bb" a | g/f/"C9" a2 a | %34
 g/f/"C7" a3/2 g/ f- |"F" f3 z |"G7" z4 |[K:C] E F"C" G E | z/ F/"Cmaj7" G E3/2 F/ |"C7" G E2 A | %40
 z/ G/F/E/"Dm" F"G7" D- |"^Chorus" D3 D | E"Dm" F D3/2 E/ | F A c"G7" B- | B3 c | d"C+9" e3- | %46
"C7" e3 g | f"F" e c3/2 d/ | e c3/2 d/"Fm" e- | e3 _e |"C" d c2 e- | e g b"D7" a- | a2 C D | %53
"Dm" E C3/2 D/ E | C D"G7" E2 | B, E2 D |"C" C4 | z2 d"F7" _e | %58
"^After final chorus                                                                                                                                                                      FINE""C" G2 F2 | %59
"F" E C3/2 D/"Fm" E"_© Les Kettley\n" | C3/2 D/"F" E2 | z"Fm" _E3 |"C+9" D4 |] %63
