"Bb" B2 c B"^I can't explain it" |"Bb+" B2 c B |"Gm" B2 c B | %3
"Bb7" d4-"^Lyric and Music by Les Kettley" | d c B A |"G7" G4- | G4 |[K:C]"C" c4- |"Dm" c2 B A | %9
"C" G2 E2 |"Am" A3 G |"Dm" F2 D2 |"G7" G3 F |"C9""Em" E4- |"C7" E2 F E |"F" E4- | E2"Fm" F E | %17
"C" E4 |"Am" C2 E D |"F" C2- C2- |"Fm" C2 E D |"C" C4- | C3"Bm" D |"E7" E2 F E | E B,2 E | %25
"Am" E2 F E | E4 |"G" G2 A G"_© Les Kettley\n" |"G7" G D2 E |"""^1""Gm7""^2" F2 G _A || %30
[K:Eb]"F7" =A4 |"""^3""Dm" F4 ||"G7" G2 =B2 |"C" c4- | c3"^FINE" z | %35
"^I can't explain it""Bb" B2 c B |"Bb+" B2 c B |"Gm" B2 c B |"Bb7" B3 A |"Eb" G2 A G | %40
"Eb+" G2 A G |"Cm" G2 A G |"Eb7" G2 A B |"Ab" c2 B A |"Ab7" c2 B A |"G7" G4- | G4 |"Fm" F2 A2 | %48
 c2 e2 |"Ab" g2 f e |"G7" d =B G"_© Les Kettley\n" D |"Dm" =E F =A c |"F" =e2 d c |"G7" =B4- | %54
 B4 |] %55
