 z2 z C |:"F" A z z2 | z/ A A/ G F | A z z2 | z2 z C | A z z2 |"F" z/ C C/ F A |"C7" G z z2 | %8
 z2 C"Gm7" F |"F" A z z2 |"F7" z/ F F/ G F |"Bb" B,4 | z2 z/"Gm7" D3/2 |"C9" D2"C7" C E | %14
"Gm7" G2"C7" A C |"F" F4- | F z z C | A z z2 |"F" z/ A A/ G F | A z z2 | z2 z C | A z z2 | %22
 z/ C C/ F A |"C7" G z z2 | z2 C"Gm7" F |"F" A z z2 |"F7" z/ F F/ G F |"Bb" B,4 | z2 z/"Gm7" D3/2 | %29
"C9" D2"C7" C E |"Gm7" G2"C7" A C |"F" F4- | F z z2 |"Bb" B/B/B/B/ B z | %34
"Bbmaj7" z/ A3/2"Bb" B"C7" c |"F" A A"Gm7" B B |"Fmaj7" c3"F6" z |"Bm7b5" =B/B/B/B/ B z | %38
"E7b5" z/ B3/2"E7" =B E |"Am7" c d"Abdim" =B B/"C7"c/- | c z z C |"F" A z z2 | z/ A A/ G F | %43
 A z z2 |"F" z C D E | A z z2 | z/ C C/ F A |"C7" G z z2 | z2 C"Gm7" F |"F" A z z2 | %50
"F7" z/ F F/ G F |"Bb" B,4 | z D"Gm7" D D |"C9" D2"C7" C E |"Gm7" G3/2"C13" A/- A"C7" G |"F" F4- | %56
 F z z C :|"Am7b5" A4 |"D7" z2"Am7b5" G"D7" A |"Gm7" B4 | z/ B B/"C7" A G |"F""Fmaj7" C4 | %62
"F6" z D"F#dim" D D |"Gm7" D3/2"C7" C/- C E |"Gm7" G3/2"C13" A/- A"C7" C |"F""Bb9" F4- |"F" F3 z |] %67
