"^Capo 4th fret""^Intro""G" z3 |"G/C" z3 |"G/F#" z3 |"G/B" z3 |"Em" z3 |"D" z3 |"^C(add 9)" z3 | %7
 z3 |:"^Verse""G" G A G/G/- |"G/C" Gzz/G/ |"G/F#" G A B |"G/B" ((B A) G) |"Em" G A G | %13
"D" G A D/E/- |"^C(add 9)" E2 z |z2z/D/ |"G" G A G/G/- |"G/C" Gzz/G/ |"G/F#" G A B |"G/B" B A G | %20
"Em" G A"_(" G/G/- |"D""_)" G A (A/G/- |"^C(add 9)" G) G2 | z3 | z3 | z G/ d3/2"^Chorus" || %26
"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B/B/- |"G" B2 z | %32
"Em" G A A/(B/ |"D/F#" A) G/ d3/2 |"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- | %38
"Em" G A B |"G" B2z/G/ |"Em" G A B |"D/F#" B A G/G/- |1"G/C" G2 z | z3 | z3 | z3 :|2"G" G2 z | %47
 z3 ||"^Bridge""Bm"z2z/F/ | F F A/A/- |"C" A2 G | G2 z |"G" z d d |"D" e B B/(c/ |"Em" B A2) | z3 | %56
"Am7" e d/d/- d/G/ | G2 G |"D" G/A/- A A- | A z z |"Bm" e d/d/- d/G/ | G2 F- |"Cm" F G2 | %63
"Cm/D" z3 |"Cm/Eb" z3 |"F" z G/ d3/2"^Chorus" |:"^2nd time: louder""G" d2 G/d/- |"Am7" d2z/G/ | %68
"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B/B/- |"G" B2 z |"Em" G A A/(B/ |"D" A) G/ d3/2 | %74
"G" d2 G/d/- |"Am7" d2z/G/ |"^C(add 9)" e d d/B/- | B A G/G/- |"Em" G A B |"G" B2z/G/ | %80
"Em" G A B |1"D" B A d :|2"D" B A G/G/- ||"G" G2 z |"G/C" z3 |"G/F#" z3 |"G/B" z3 |"Em" z3 | %88
"D" z3 |"^C(add 9)" z3 | z3 ||"^Outro""G" G A G/G/- |"G/C" G z z |"G/F#" G A B |"G/B" (B A) G | %95
"Em" G A G |"D" G A D/E/- |"^C(add 9)" !fermata!E2 z | z3 |] %99
