"Bb" DC/D/-DE/(D/- D/C/)B, z2 |"Dm" FEDE/F/- F2 z F |"Eb" FE/B/-BE/D/- DC z B, | %3
"Bb/F" D/E/ F2 D"F7" C4 |"Bb" DC/D/-DE/(D/- D/C/)B, z2 |"Dm" FE/D/- D<A F2 z F | %6
"Ebm" _GE/B/-B=G/F/- FE z B,/F/ |"Fsus4" F4"F" z FGA |"Gm" B4 z3/2 B,/B,G |"Eb" G4 z3/2 G/GB | %10
"Cm" cc/c/-cd/c/- c>BGc |"Fsus4" c6"F" z2 ||[K:C]S"C""^Chorus" c4-"Dm7" cB/c/-cd/e/- | %13
"C/E" ed/c/-cB/c/-"F9" cB/A/-Ac |"Dm" d4"A/C#" z2 z e |"F/C" fe/d/-dc/d/-"G7" d>cBG |"Em" g6 z g | %17
"Am7" gf/f/-fe/e/- ed/c/-cA |"Dm7" d6 z e |"Fm6" ed/d/-dc c z/ _A/Ac!dacoda! |"C""F/C" c8- | %21
"C" c2 z2"F/C" z4 ||[K:Bb]"Bb" D>CD>E (D/C/)B, z2 |"Dm" FEDE/F/- F2 z F | %24
"Eb" FE/B/-BE/D/- D<C z B, |"Bb/F" DD/F/-FD"F7" C4 |"Bb" DE F2 (D/C/)B, z2 |"Dm" FEDA F2 z F | %28
"Ebm" _GE/B/-B=G/F/- F<E z B,/F/ |"Fsus4" F4"F" z FGA |"Gm" B4 z3/2 B,/B,G |"Eb" G4 z2 G,D | %32
"Cm" E4 z3/2 E<"Eb"FD/ |"F" C4 z3/2 F<cd/ |"Gm" B4 z3/2 B,/B,G |"Eb" G6 GB |"Cm" c2 cd/e/- ed B<c | %37
"Fsus4""F" c8!D.S.! |[K:C]O"C" c8- |"Am" c4 z c/d/- d<e |"Dm" d6 z e |"F9" ed/d/-dc c>AAc | %42
"C""F/C" c8- |"C" c8- |"C" c4 z4 |] %45
