"Dm" dAeA fAaA | dAeA fAaA |S"Dm" A D3 z3 D/A/ |"Gm/D" AG z G/F/"C/D" EF z G/F/ | %4
"Dm" A D3 z3 D/A/ |[M:2/4]"Gm/D" A2 (3GGF |[M:4/4]"C/D" E c3 z3 F/D/ |"Dm" A4 z4 | z4 z3 A | %9
"C/D" A D3 z3 D/A/ |"Dm/G" A2 (3GGF"C/D" EFG>B |"Dm" A D3 z3 D/A/ |[M:2/4]"Gm/D" A2 (3GGF | %13
[M:4/4]"C/D" E c3 z2 F/GA/- |"Dm" A4 z4 | z4 z2 A(c/A/)!dacoda! ||"Gm7" d6- d>F | %17
"Am7" c2 BA/A/"D7" d c3 |"Bmaj7" z2 f<e"Am7" e c2 F/G/ |"Dsus4" A6"D7" z c |"Gm7" d6- dA/B/ | %21
"Am7" c3 e"D7" c A3 |"Bbmaj7" z2 (3fed"Am7" e2 A<c |"Dsus4" d8-!D.S.! |"D" d4 z4 || %25
O"Gm7" d6- dA/B/ |"Am7" c2- c/A/c"D7" d A3 |"Bbmaj7" z2 f/e/e"Am7" d<c- c/F/G | %28
"Dsus4" A A3-"D7" A2 z c |"Gm7" d6- d/c/A/B/ |"Am7" cAce"D7" c A3 | %31
"Bbmaj7" z f (3fed"Am7" e2 z A/c/ |"Dsus4" d8- |"D7" d6 z2 |"Bb" d d3- d4 |"C/Bb" z2 z e c3 d | %36
"F" c2- c/B/A/B/"C/E" c4 |"Dm/C" z4 z2 z F/F/ |"Bb" d4 d4 |"C7/Bb" z2 e2 c4 | %40
"F" z2 z A/c/"C7/E" c3 d/F/- |"Dm" F4 z2"Dm/C" z F |"Bb" d d3- d4 |"C7/Bb" z2 e2 c A3 | %44
"F" (d c2) (d"C/E" G) F2 G |"Dm" A4"Dm/C" z2 z A |"Bb" B"Am7" A2 G/A/"Gm7" (G F3) |"C" z4 z2 DF | %48
"Dm" GF- F2 z2 d/e/f/"Gm7/D"a/ | aggf"C/D" efgf |"Dm" aAdf aad'f' | a'8 |] %52
