 z4 z2 B2 |:"Cmaj7" d>_dc>B _B>A_A>E | G E3 G>_GF>E |"Cm7" _E2 dB-"F9" B4- | B4 z2 A2 | %5
"Bbmaj7" c>B_B>A _A>G_G>D | F D3 F>E_E>D |"Bbm7" _D2 cA-"Eb" A4- | A4 z2 G2 | %9
"Abmaj7" _B>A_A>G _G>FE>C | _E C3 E>D_D>C |"Abm7" C2 _BG"Db9" G4- | G4 _B>GE>F | %13
"Cmaj7" G G2 G-"Am7" G4- |"Dm7" G4"G7b9" z2 B2 |"Cmaj7" d>_dc>B _B>A_A>E | G E3 G>_GF>E | %17
"Cm7" _E2 dB-"F9" B4- |"Cm7" B4"F9" z2 A2 |"Bbmaj7" c>B_B>A _A>G_G>D | F D3 F>E_E>D | %21
"Bbm7" _D2 cA-"Eb9" A4- | A4 z2 G2 |"Abmaj7" _B>A_A>G _G>FE>C | _E C3 E>D_D>C | %25
"Abm7" C2 _BG"Db9" G4- | G4 _B>GE>F |"Cmaj7" G G2"Am7" G- G4 |"F#m7""B7b9" z8 | %29
"Emaj7" B^c^GA"E6" B2 GA |"Em7" B^cGA"A7" B2 c2 |"Dmaj7""D6" A8- |"Dmaj7" A4"D6" z2 ^F2 | %33
"Dmaj7" AB^FG"D6" A2 FG |"Dm7" ABFG"G9" A2"G+7" BG- |"Em7""Eb9" G8- |"Dm7" G4"Db7#9" z2 B2 | %37
"Cmaj7" d>_dc>B _B>A_A>E | G E3 G>_GF>E |"Cm7" _E2 dB-"F9" B4- |"Cm7" B4"F9" z2 A2 | %41
"Bbmaj7" c>B_B>A _A>G_G>D | F D3 F>E_E>D |"Bbm7" _D2 cA-"Eb9" A4- | A4 z2 G2 | %45
"Abmaj7" _B>A_A>G _G>FE>C | _E C3 E>D_D>C |"Abm7" C2 _BG"Db9" G4- | G4 _B>GE>F |1 %49
"C" G G2 G-"Am7" G4 ||"Dm7" z4"G7b9" z2 B2 :|2"C" G G2 G- G4- ||"Db9" G6"C9" z2 |] %53
