"C""_(bass line)" C,CC,C C,CC,C | x8 | x8 | x8 | cc_Bc z G z G | cfec z4 | cc_Bc z G z G | %7
 cfec z2 z C- | CCCC E2 EE | G G2 e z d c2 | cc_Bc z G z G | cfec z2 z C- | CCCC EEEE | %13
 GGGG ed c2 | cc_Bc z G z G | cfec z c2 c |"G" dddd cccc | BBBB AAAG- | G8 | z8 | %20
"G" ddd z"F" cc c2 |"Em" BBB z"Dm" B2- BA |"C" cc_Bc z G z G | cfec z4 |"C" cc_Bc z2 z G | %25
 cfec z4 | cc_Bc z2 z G | cfec z4 | cc_Bc z2 z G | cfec z4 | GGGG FFFF | EEEE DDDD | %32
"^Tacet" C2 CC C2 C2 | CCCC C2 C2 | C2 CC C2 C2 | CCCC C2 C2 |:[K:Eb]"Cm7" z2 z G BGBG | %37
 z2 z c c e3 | z2 z G BGBc | z2 z c c E3 ::"Cm7" G>GGG BGBc | G>GGB cBe z | G>GGG BGBc | %43
 G>GGB cBE z ::"F" [F=Ac]/[FAc][FAc][FAc][FAc]/ [FAc] z"^N.C." FE | FEFE B2 _A2 | %46
"F" [F=Ac]/[FAc][FAc][FAc][FAc]/ [FAc] z"^N.C.""^N.C." FE | _AGFE F3 z ::[K:Eb]"Cm7" z2 z G BGBG | %49
 z2 z c c e3 | z2 z G BGBG | z2 z c c E3 :| %52
