"G" z D G/A/B c2 (3z BG |"Am7" E A3 z2 z D |"G" D B3 z4 | z D G/A/B c2 (3z BG |"Am7" E A3 z2 z E | %5
"B" ^D B3 z4 |"Em" z/ Bd/ cB/G/- G/A/B z2 |"D" (3z Bc (3BAF G<A z2 |"G" z D G/A/B/d/-"F#" d c2 B | %9
"C" G4 z4 |"G/D" z2 D/E/D"D7" G<F B>A |"G" G4 z4 | z D G/A/B ccBG |"Am7" E A3 z2 z D |"G" D B3 z4 | %15
 z D G/A/B c B2 G/F/ |"Am7" E A3 z2 z E |"B" ^D B3 z4 |"Em" z B d<c BG A<B |"D" (3z Bc B2 A<F G<A | %20
"G" z DGA"F#" B<d- (3dcB |"C" G4 z4 |"G/D" z2 D/E/D"D7" G/FF/ B>A |"G" G4 z4 | z6 z A | G4 z2 z A | %26
"Em" G4 z2 z3/2 A/ |"Am" B4 A2 dc |"G/D" B3 A-"D" A2 z A |"G" G4 z2 z A |"Em" G4 z2 z3/2 A/ | %31
"Am" B3 A- A d2 c |"G/D" B3 A-"D" A3 c |"G" B6- Bc |"Em" B4 z2 z B |"Am" d3 c e2 ^d2 | %36
"D7" f2 e2 dcBA |"Em" G G3 z4 |"C" A G3 z2 z3/2 A/ |"Am" B3 A- AAdc |"G/D" B3 A-"D" A2 z A | %41
"G" G2 G2 z2 z A | G2 G2 z4 | z8 | z8 | z D G/A/B/c/ B2 z G |"Am7" E A3 z2 z D |"G" D B3 z4 | %48
 z D G/A/B/c/ B2 z G/G/ |"Am7" E A3 z2 z E |"B" ^D B3 z4 |"Em" z/ Bd/ cB/G/- G/A/B z2 | %52
"D" z/ A/c/B/ AF G<A z2 |"G" z D G/A/B/d/-"F#" ddcB |"C" G4 z4 |"G/D" z2 D/E/D"D7" G<F B>A | %56
"G" G4 G3 A |"Em" G4 z2 z3/2 A/ |"Am" B4 A2 dc |"G/D" B3 A-"D" A2 z A |"G" G4 z2 z A | %61
"Em" G4 z2 z3/2 A/ |"Am" B3 A- A d2 c |"G/D" B3 A-"D" A3 c |"G" B6- Bc |"Em" B4 z2 z B | %66
"Am" d3 c e2 ^d2 |"D7" f2 e2 dcBA |"Em" G G3 z4 |"C" A G3 z2 z3/2 A/ |"Am" B3 A- AAdc | %71
"G/D" B3 A-"D" A2 A2 |"G" G>G- G2 z4 | z4 z2 A2 | G>G- G2 z4 | z4 z2 z c |"G" B6- Bc | %77
"Em" B4 z2 z B |"Am" d3 c e2 ^d2 |"D7" f2 e2 dcBA |"Em" G G3 z4 |"C" A G3 z2 z3/2 A/ | %82
"Am" B3 A- AAdc |"G/D" B3 A-"D" A2 z A |"G" G2 G2 z2 z A | G2 G2 z4 | z8 |] %87
