|:"C" z GG c/c/ c2 | cc/B/(c- cc/d/e) |"Em" z cB/B/ B2- B/A/ | (B/A/ G2 A/G/ E2) | %4
"F" z z C A-A/G/A/G/ | A(A/G/)A- A3 |"Dm7" z3/2 F/F G2 F/E/ |"G7" D3 z A-A/G/ |"C" E G2- G3- | %9
 G3 z3 |"Em" z z E- EE/D/E/D/ | E3- E2 D |"Dm7" F6- |"G7" F3- F2 E- |"C" E(DC) !>!G!>!G!>!G | %15
"G7" !>!G (G,/A,/B,/C/ D/E/F/G/A/B/) ||"C" c6- | c3 G3 | E6- | E z e f<ed/c/ |"Em" B6- | B3 z3 | %22
 z G(A G/E/-) E2 | z z B B/B/- B2 |"F" A6- | A3 [Cc]3 |"Dm7" [Df]6 |"G7" z3 [Ee]3 ||1 %28
"C" [Dd]/[Cc]/- [Cc]2 [EG][FA][G_B] |"F" [FA]3 c3 |"C" z3 G,/A,/ G,2- |"G" G,3 (G/A/ G2) :|2 %32
"C" c6 ||"F" [FA]3 c3 |"C" c6- | c6 |] %36
|: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||1 x6 | C2 G/A/- A3 | x6 | x6 :|2 x6 || C2 G/A/- A3 | %34
 x6 | x6 |] %36
