"^Freely or Medium""^Verse""G7" G ||"Cmaj7" C C"Dm7" C C |"Em7" C/C/ C"Dm7" C>D | %3
"Cmaj7" G G"^G7(#5)" G G |"Em7" G A2"A7"A/A/ |"Dmaj7" D D"Em7" D D |"F#m7" D D"Em7" D>E | %7
"Dmaj7" A A"^A7(#5)" A A |"F#m7" A B2"B7"z/B/ |"E13" ^c c c c |"Em7" A A"A7" A>A |"D13" B B B B | %12
"Dm7" G3"G7"G/G/ |"Cmaj7" C C"Dm7" C C |"Cmaj7" C C"Dm7" C>C |"Cmaj7" G G"^G7(#5)" G G | %16
"^Em7(b5)" G _B2"^A7(b9)" B ||"Am7" A D D D |"D7" D D D D |"Am7" D4- |"D7" D3 D |"G7" G G G G | %22
"Eb6" G G G G |"Dm7" G4- |"G7" G4 |:"^Medium or Bright""^Chorus""C6" z c B d |"Eb9" _B B2 B | %27
"Dm7" A F A B- |"^G7(b9)" B4 |"C6" z c B d |"Eb9" _B B2 B |"Dm7" A F A B- |"^G7(b9)" B4 | %33
"C9sus4" z c G E |"C9" D D2 D |"Fmaj7" C D E F- |"Bb9" F4 |"E7" z E"^A7(b9)" E E | %38
"Dm7" D D"^G7(b9)" D D |"C6" C4"^(A(äÁ))" |"Dm7" z4"G7" ||"^A""C6" z c B d |"Eb9" _B B2 B | %43
"Dm7" A F A B- |"^G7(b9)" B4 |"C6" z c B d |"Eb9" _B B2 B |"Dm7" A F A B- |"^G7(b9)" B4 | %49
"C9sus4" z c G E |"C9" D D2 D |"Fmaj7" C D E F- |"Bb9" F4 |"E7" z E"^A7(b9)" E E | %54
"Dm7" D D"^G7(b9)" D D |"C6" C4 | z C E G ||"^B""Fmaj7" A4 |"G7" B4 |"Cmaj7" B G E A- |"A7" A4 | %61
"Dm7" A F D G- |"G7" G4 |"Em7" z/ GA/-"A7" A2 |"Dm7" z/ AB/-"^G7(b9)" B2 ||"^C""C6" z c B d | %66
"Eb9" _B B2 B |"Dm7" A F"^/C" A B- |"^Bm7(b5)" B4"^E7(b9)" |O"Am7" z c"D7" c c |"Dm7" d d"G7" d d | %71
"C6" c4"^(A(äÁ)" |"Dm7" z4"G7""^)" ::O"Am7" sB sB"D7" sB sB |"Dm7" sB sB"G7" sB sB"^3x" :| %75
"C6" !fermata!B4 |] %76
