 z"G" D G | B2 B |"D" B2 A |"G" A G2 | D/ G3/2 G |"A7" A2 G |"D" F3- | F D F |"Am" c2 c | %9
"D7" c2 B |"Am" B A2- | A A G |"D7" F2 A | d2 _B |"G" B3 | z D G | B2 d |"D" B2 A |"G" A G2 | %19
 z B, D | G2 G |"A7" A2 G |"D" F3- | F D F |"Am" c2 c |"D7" c2 B |"Am" B A2- | A A G/ |"D7" F2 D | %29
 E2 F |"G" G3 | z2 G |"G" B3/2 B/ A/G/ |"Gmaj7" B3/2 B/ A/G/ |"G" B B2 |"^Middle" z2 G | %36
"G" d3/2 B/ A/G/ |"Gmaj7" d3/2 B/ A/G/ |"D" A2 z | z2 A |"Am" c3/2 c/ B/A/ |"D7" c3/2 c/ B/A/ | %42
"Am" c c2 | e"D7" f f | f e/d/ c/A/- | A/_B/"G" =B2 | z2 G |"G" B3/2 B/ A/G/ | %48
"Gmaj7" B3/2 B/ A/G/ |"G" B B2 | z2 d | d3/2 B/ A/G/ |"G" d3/2 B/ A/G/ |"D" A3 |"D7" z2 c | %55
"Am" c3/2 c/ B/A/ |"D7" c3/2 c/ B/A/ |"Am" c c2 | z2 d |"D7" d3/2 A/ A/B/ | c3/2 c/ B/A/ |"G" G3 | %62
"^CHORUS" z D G |"G" B2 B |"D" B2 A |"G" A G2 | D/ G3/2 G |"A7" A2 G |"D" F3- | F D F |"Am" c2 c | %71
"D7" c2 B |"Am" B A2- | A A G |"D7" F2 A | d2 _B |"G" B3 |"G" z D G | B2 d |"D" B2 A |"G" A G2 | %81
 z B, D | G2 G |"A7" A2 G |"D7" F3- | F D F |"Am" c2 c |"D7" c2 B |"Am" B A2- | A A G |"D7" F2 e | %91
 E2 F |"G" G3- | G B, D |"Am" c2 c |"D7" c2 B |"D" B A2- | A A G |"D7" F2 e- | e d f |"G" g3- | %101
 g z2 |] %102
