"Ebm" E2 F | G2 F |"Bb/E" A2 G | F2 E |"Db6" A2 G | F2 E |"Ab/C" A2 G | F2 E |"Bbsus4" B3- | B3 | %10
"Ebdim" [Ee]3- | [Ee]3 |"Ebm" E2 F | G2 F |"Bb/E" A2 G | F2 E |"Db6" A2 G | F2 E |"Ab/C" A2 G | %19
 F2 E |"Bb" F3- | F3 | F3- | F3 |:[K:E]"F#m9" e3 | e2 d |"Emaj9" B3- | B3 |"F#maj9" e2 d | e2 d | %30
"Emaj9" B3- | B3 |"E" G2 A | G2 A |"B/D#" B3- | B3 |"D" F2 G | F2 G |"A/C#" A3 | z z E |"C" E F2 | %41
 E F2 |[K:Gb]"Ab" A3- |"Ab/Gb" A3- |"Ab/F" A3 |"Ab/Eb" z z A |"Gb/Ab" B B f | e z B |"Ab9" A3 | %49
 z z A |"Gb/Ab" B2 f | e2 B |"Ab" A3- | A3 |"Gb/Ab" e2 f | e2 f |"Ab" g- f f | e2 z |"Gb/Ab" g2 f | %59
 e2 f |"Ab" g2 a | b2 z |"Fm7""^JAZZ WALTZ" A2 z |"Bbm" d3 |"Ebm/Bb" B- B/A/- B |"Ab" A G F | %66
"Fm7" A2 A |"Bbm" d d d |"Ebm/Bb" B- B/<A/- A/4G/A/4- |"Ab" A2 z |"Bbm" f2 f |"Eb" e2 z | %72
"Fm7" =c2 c |"Bbm" d2 f/g/ |"Db" a3- |"Db/C" a3- |"Db/Bb" a3 |"Db/Ab" z f g |"Ebm" a3- | %79
"Ebm/Db" a3- |"Ebm/C" a3 |"Ebm/Bb" z f g |"Db" a2- a/-g/- |"Fm" a3 | %84
"Cb" [ce]/[ce]/4-[ce]/4 [ce]/[ce]/4[ce]/4- [ce]/>[ce]/ |"Gb" [Bd] z f/g/ |"Db" a2- a/-g/- | %87
"Fm" a3 |"Cb" [ce]/[ce]/4-[ce]/4 [ce]/[ce]/4[ce]/4- [ce]/>[ce]/ |"Gb" [Bd] z z :: %90
"Db""^REPEAT & FADE OUT" a3- |"Db/C" a3- |"Db/Bb" a3 |"Db/Ab" z f g |"Ebm" a3- |"Ebm/Db" a3- | %96
"Ebm/C" a3 |"Ebm/Bb" z f g :| %98
