"G/D" G2"D" FE F2"G/D" B2 |"D" A2 F2"C/D" E2 G2 |"D" d4 A3 d | d2 A2"A6" F2"A7" E2 |"D" F3 B A4 | %5
"A7" z4 C>D- DE |"D6" B,2 z A, D4 |"G/D" z2 d2 c2 B2 |"Em7" B3 A"F#m7" A3 E | %9
"Gmaj7" F>E- E<F"A" A,4 |"Em" z2 EE"G6/A" EE ED/E/ |"F#m" F8 | %12
"Em""^LOU WAS BIG !!!" z2 z2"A" z2 z2 |:"D" F3 B A4 |"A7" z4 C>D- DE |"D6" B,2 z A, D4 | %16
"G/D" z2 d2 c2 B2 |"Em7" BAzB"F#m7" BA z2 |"G" z BBA"A" AFDE |"F#m" F8 | z2 F2"G" G2"A" A2 | %21
"G" BB- B2- Bezd |"A" c6 z G |"Dsus4" G"D"Fz"Dsus4"G G"D"FzB |"G/D" BAz"G/D"B B"D"A z2 | %25
"G" z2 B2 Bezd |"A" cB c4 A2- |"G/D" G3"D" F- F4 |"G/D" B3- A A3 z |"G/D" B3"D" A- A4 | %30
"Em7" d2 c2"G/A" B2"A7" c2 |"D" d>d d4 dd |"Bm7" e4- d4 |"D" d>d d4 dd |"Bm7" e4- d4 | %35
"Em7" BAzd"A6" BABA |"Em7" z2 A2"A6" z2 A2 |"Em7" BAzd"A6" BABA |"Em7" z2 A2"A6" z2 A2 :| %39
"D" F2- FB A4 |"A7" z4 d2 B2 |"D" A2- AB A4 | %42
"Em""^Repeat to Chorus and FADE OUT" z2 z2"A7" z2 z2 :| %43
