"Amin" c'2 b2 a2 g2 |"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 ec d2 |"Amin" c8 | %5
"G " (3BAG- G2 z A B2 |"Amin" cB AA- AG A2 |"G " BB- BB AG- G2 |"Amin" cB AA- AG- G2 | %9
"G " BB AA G4 |"Amin" cB AA- AG A2 |"G " BB AA G2- GA/G/ |"Emin7" B2 EE- E2 z2 |"D " z4 z2 z A/G/ | %14
"Emin7" B2 EE- E2 z2 |"D " z4 z2 z A |"Emin7" B2 AA G2 z G |"D " A2 GA- A2 z2 | %18
"Emin7" BA GG- GE G2 |"D " A2 AB-"E7" B2 z2 |"Fmaj9" z4 ed cd- |"G " d4 z2 cd | %22
"Fmaj9" ef ed- d2 dc |"G " d2 d2 ed z d |"Fmaj9" e2 dc- c2 cc |"G " d2 cB- B2 z2 | %26
"Fmaj9" ed- dc cd ed- |"G " d4 z g a2 |"Dmin" c'a- a4 gf |"Gmin" g2 fd- d2 z d | %30
"Bb " ff- fg- g2 d2 |"Dmin" d4"C " z2 ga |"Dmin" c'a- a4 gf |"Gmin" g2 fd- d2 z d | %34
"Bb " ff- fg- g2 dd |"Gmin" c4 z g a2 |"Dmin" c'a- a4 z f |"Gmin" gg- gf d2 z d | %38
"Bb " fa- a2 g2- gd |"Dmin" d4"C " z2 a2 |"Dmin" c'a- a2 z2 gf |"Gmin" g2 fd- d2 z d | %42
"Bb " ff- fg- g2 d2 |"Gmin" dc- c6 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 | %47
"Fmaj9" a2 g2 ec d2 |"Amin" z2 A2 c4 |"G " B/A/G- G2 z2 z G |"Amin" cB- BA- A2 G2 | %51
"G " B2 B2 AG- GG |"Amin" c2- cB/A/ A2 z G/A/ |"G " B2 BA/G/- G2 z2 |"Amin" cB AA- A2 z G | %55
"G " B2 BA/G/- G2 z2 |"Emin7" z G/A/ B2 EE- E2 |"D " z2 z D2 z2 A/G/ |"Emin7" B2 EE- E2 z2 | %59
"D ""E7" z8 |"Fmaj9" z2 de- e2 dc |"G " d2 z4 cd |"Fmaj9" ef ee d2 z c |"G " dd ce d2 z c | %64
"Fmaj9" ed cc- cA cd- |"G " d2 ce/d/- d2 z c |"Fmaj9" d/c/e d/e/- e2 z AG |"G " AG- G2 z2 ga | %68
"Dmin" c'a- a4 gf |"Gmin" g2 fd- d2 z d |"Bb " ff- fg- g2 d2 |"Dmin" d4"C " z2 ga | %72
"Dmin" c'a- a4 gf |"Gmin" g2 fd- d2 z d |"Bb " ff- fg- g2 dd |"Gmin" c4 z g a2 | %76
"Dmin" c'a- a4 z f |"Gmin" gg- gf d2 z d |"Bb " fa- a2 g2- gd |"Gmin" d4 z2 a2 | %80
"Dmin" c'a- a2 z2 gf |"Gmin" g2 fd- d2 z d |"Bb " ff- fg- g2 d2 |"Gmin" dc- c6 | %84
"Amin" c'2 b2 a2 g2 |"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 e2 d2 |"Amin" de- e6 | %89
"Fmaj9" a2 g2 eg e2 |"Amin" ag- ga/g/ e4 |"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 e2 d2 | %94
"Amin" de- e6 |"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 e2 d2 |"Amin" de- e6 | %99
"G " a2 g2 ec d2 |"Amin" c'2 b2 a2 g2 |"G " a2 g2 e2 d2 |"Amin" de- e6 |"Fmaj9" a2 g2 eg e2 | %104
"Amin" ag- ga/g/ e4 |"G " a2 g2 ec d2 |"Amin" A8- | A8 |] %108
