 z4 z E |"Am" A2 B c2 d | ecA ecA |"Gm" G2 A B2 c | dge dBG |"Am" A2 B c2 d | ecA"Gm" Bcd | %7
"C" efe"E7" dcB |"Am" A2 a A2 E ||"Am/E" EAA A2 B | c2 B c2 A |"C/E" G3- G2 E | G3- G2 A | %13
"Am/E" EAA A2 B | c2 B c2 d |"C/E" e3- e2 c |"E7" e3- e2 (c/d/) |"Am/E" e2 e (ed)c | %18
"E7" d2 d d2 B |"F" c2 c (cB)A |"E7" B2 B Bcd |"Am/E" e3"E7" d3 |"F" c3"E7" B3 |"Am/E" EAA A2 ^G | %24
 A3- A2 E ||"Am" A2 B c2 d | ecA ecA |"Gm" G2 A B2 c | dge dBG |"Am" A2 B c2 d | ecA"Gm" Bcd | %31
"C" efe"E7" dcB |"Am" A2 a A2 E ||"Am/E" (EA)A A2 B | c2 B c2 A |"C/E" G3- G2 E | G3- G2 A | %37
"Am/E" (EA)A A2 B | c2 B c2 d |"C/E" e3- e2 c |"E7" e3- e2 (c/d/) |"Am/E" e2 e (ed)c | %42
"E7" d2 d d2 B |"F" c2 c (cB)A |"E7" B2 B Bcd |"Am/E" e3"E7" d3 |"F" c3"E7" B3 |"Am/E" EAA A2 ^G | %48
 A3- A2 E |"Am" A2 B c2 d | ecA ecA |"G" G2 A B2 c | dge dBG |"Am" A2 B c2 d | ecA"Gm" Bcd | %55
"C" efe"E7" dcB |"Am" A2 a A2 z |] %57
