|:"D" DAdf- fD/A/- A/df/ | DAdf- fD/A/- A/df/ :|"D" A,E DG/F/- FA, z2 | A,E DG/F/- F2 z2 | %4
 A,E DG FA, z F/F/ |"Em" FE EB,/B,/- B,2 z2 | B,G"B7" FA/G/-"Em" GB, z2 | %7
 B,G"B7" FA"Em" G2 z3/2 G/ | GAA_B"C#dim" B3 B |"D" A/E/F- F2 z4 |"Bm" BB F/AB/- B2 z2 | %11
"F#m" AA F/GA/- A2 z2 |"Am6/C" AA FG A3 =c |"G" B/A/G- G2 z4 |"Gm" GG EF/G/- G3 G | %15
"D" F/E/D (3:2:2E D2- D2 z2 |"E7" EF B,<D E E3 |"Em" E/F/B,- B,D EE"A7#5" ^EE ||"D" F6 GF- | %19
"F#7" F6 GF- |"Am6/C" F6 AG- |"G/B" G D2 B,- B,4 |"Gm/Bb" D6 GF- |"D" F D2 A,- A,2 A,"E7/D"B,- | %24
 B,E- E4 D"A7"E- | EA- A6 |"D" F6 GF- |"F#7" F6 GF- ||"Am6/C" F2 BA =c B2 A | %29
"G/B" B/A/G- G2 z A GA/_B/- |"Gm/Bb" B4 z _BBA- |"D" (3AGF (3GFE F/E/D A,"E7/D"B,- | %32
 B,E- E4 D"A7"E- | E A3 =cccB- |"D" BA- A4 A^A- |"F#7" A6 ^A=A- |"Am6/C" A6 =cB- | %37
"G/B" B G2 D- D2 z2 |"Gm/Bb" D6 GF- |"D" F D2 A,- A,2 A,"E7/D"B,- | B,E- E4 DE- |"A7" EA- A6 | %42
"Eb" _BB BA/B/- B B3 |"D" z A/A/ AG/A/- A/G/ F3"^D.S. al Coda" ||"Am6/C" A6 =cB- | %45
"G/B" B G2 D- D2 z2 |"Gm/Bb" D6 GF- |"D" F D2 A,- A,2 A,"E7/D"B,- | B,E- E4 DE- | %49
"A7" EA- A4 z"G" G- | G2"D" F2"Em" ED B,2 |"D" !fermata![F,A,]8 |] %52
