"^Intro""Ab" z3 | z3 |"Eb" z3 | z3 |"Bb7" z3 | z3 |"Eb" z3 | z3 ||"Eb" E E3/2 E/ | E/-C/ B, z | %10
 G G3/2 G/ | G/-F/ E z/ B,/ |"Bb7" B, B, B, | G2 G/-F/ |"Eb" E3- |"Ab/Eb" E3 |"Eb" E E3/2 E/ | %17
 E/-C/ B, z | G G3/2 G/ | G/-F/ E z |"Bb7" B, B, B, | G G G/-F/ |"Eb" E3- |"Ab/Eb" E3 || %24
"Eb" G"^Bridge" G G |"Bb7" G F z/"Ab/Eb" E/ |"Eb" G3 | E3 | G G G |"Ab/Eb" A"Eb" z3/2 G/ | %30
"Bb7" F3- | F2 z/ G/ |"Fm" A A3/2 A/ |"C+" A z z |"Fm" A2 A |"Bb7" A2 z/ F/ |"Gm/Bb" B2 B | %37
 B"Cdim" =A"Ddim" _A |"Eb" G3- | G z z | G2 G | G"Fm/Eb" F"Eb" z/ E/ | G3 | E3 |"Eb7" B2 c | c2 B | %46
"Ab" A3- | A3 | c c c | c B z/ A/ |"Eb" G3 | E3 |"Bb7" B, D F | A G F |"Eb" E3- | E3 | %56
"Eb" E E3/2 E/ | E/-C/ B, z | G G3/2 G/ | G/-F/ E z/ B,/ |"Bb7" B, B, B, | G2 G/-F/ |"Eb" E3- | %63
"Ab/Eb" E3 |"Eb" E E3/2 E/ | E/-C/ B, z | G G3/2 G/ | G/-F/ E z |"Bb7" B, B, B, | G G G/-F/ | %70
"Eb" E3- |"Ab/Eb" E3 ||"^Bridge""Eb" G G G |"Bb7" G F z/"Ab/Eb" E/ |"Eb" G3 | E3 | G G G | %77
"Ab/Eb" A"Eb" z3/2 G/ |"Bb7" F3- | F2 z/ G/ |"Fm" A A3/2 A/ |"C+" A z z |"Fm" A2 A | %83
"Bb7" A2 z/ F/ |"Gm/Bb" B2 B | B"Cdim" =A"Ddim" _A |"Eb" G3- | G z z | G2 G | %89
 G"Fm/Eb" F"Eb" z/ E/ | G3 | E3 |"Eb7" B2 c | c2 B |"Ab" A3- | A3 |"Ab" c c c | c B z/ A/ | %98
"Eb" G3 | E3 |"Bb7" B, D F | A G F |"Eb" E3- | E3 |] %104
