 C/B,/ |"Am" A,3 | E3 | A3- | A2 C/B,/ |"Am" A,3 | C3 | A3 | A3- | A2 C/B,/ |:"Am" A, E C | %11
"Dm" F D2- | D z z |"E7" E D B, |"Dm9" D E D- |"E7" D C B, |"Am" A,3 | z E C |"Dm" F D2- | D z z | %20
"E7" E D B, |"Dm9" D E D- |"E7" D C B, |"A" A,3 |"A" z z z | z z z | z z A |[K:A]"A" A3 | A A B | %29
 c B A- | A2 z/ A/ |"F#m" A3 | A A B | c B A- | A3 |"D" A3 | A A B | c B A- | A3 |"E7" B3 | B B c | %41
 d/c/ B2 | B2 E | E3 :|[K:Bb]"Bb" B3 | B B c | d c B- | B2 z/ B/ |"Gm" B3 | B B c | d c B- | B3 | %52
 z z B |"Eb" B B/B/ c | d c B- | B3 |"F7" c3 | c c d | e/d/ c2 | c2- F |"Gm" z D B, |"Cm" E C2- | %62
 C z z |"D7" D C A, |"Cm9" C D C- |"D7" C B, A, |"Gm" G,3 | z D B, |"Cm" E C2- | C z z | %70
"D7" D C A, |"Cm9" C D C- |"D7" C B, A, |"G" G,3 | z z z |"G7" z z z | z z G |:[K:B]"B" B3 | %78
 B B c | d c B- | B2 z/ B/ |"G#m" B3 | B B c | d c B- | B3 |"E" B3 | B B c | d c B- | B3 | %89
"F#7" c3 | c c d | e/d/ c2 | c2 F | F3 :|[K:C]"C" c3 | c c d | e d c- | c2 z/ c/ |"Am" c3 | c c d | %100
 e d c- | c3 | z z c |"F" c c/c/ d | e d c- | c3 |"G7" d3 | d d e | f/e/ d2 | d2- G |"Am" e3 | %111
"D9" e3 |"E7" e3 |"A" !fermata!e3 |] %114
