"Eb" B c d e |"Abdim" g3 f |"Eb" e B"Gbdim" _d =B |"Bb7sus4" B C"Bb7" D F ||"Eb" B c d e | %5
"Fm7" d c"Abm6" B A |"Eb" G E"Bb7" F G |"Eb" E4 |"Fm7" F2"Bb7" c2 |"Eb" B E"Bb" D"Bbdim" _D | %10
"Ab6" F F"Bb7" G G |"Eb" E4 | B c d e |"Fm7" d c"Abm6" B A |"Eb" G E"Fm6" F"G7" G | %15
"Cm" E3"Bbdim" G |"Bb" (3F F F"Gm7" (3d d d |"Ebm6" _G3 A/G/ |"C7sus4" (3F F F"F7" (3d d d | %19
"Bb7" c"Bb+" ^F"Bb7" =F z/ B,/ |:"Eb" G G"Cm" E3/2 E/ |"Gm" B B"Eb7" G E/E/ | %22
"Ab" (3c c c"G7" (3d d d |"Cm""Abm6" e3 e/e/ |"Eb" d B"Bb7" c3/2 A/ |"Eb7" B E"Abm6" B A/A/ | %26
"Eb" G/A/ B"Cm" E E |"Fm7" E2"Bb7" F2 |"Eb" E/>B/B/>B/"Cm" c/ e3/2 | %29
"Fm7" z3/4 C/<E/B/4"Bb7" G3/2 B,/ |"Eb" G G"Cm" E3/2 E/ |"Gm" B B"Eb7" G E/E/ | %32
"Ab" (3c c c"G7" (3d d d |"Cm""Abm6" e3 e |"Eb" d B"Bb7" c3/2 A/ |"Eb7" B E"Abm6" B3/2 A/4-A/4 | %36
"Eb" G/A/ B"Cm" E E |"Fm7" E2"Bb7" F2 |"Eb" E/>B/B/>B/"Cm" c/ e3/2 |"Cm6/A" z3/4 c/<d/e/4"D7" d2 | %40
"G" z3/4 D/<=E/^F/4"Em" G/>=A/=B/>c/ |"Am7" d/ d"D7" =B/- B3/2 B/ |"Bm7" =A A"Bbdim" ^F3/2 F/ | %43
"Am7" =E E"D6" D2 |"G" z3/4 D/<=E/^F/4"Em" G/>=A/=B/>c/ |"Am7" d/ d"D7" =B/- B3/2 B/ | %46
"Bm7" =A A"Edim" G3/2 G/ |"Fm7" c c"Bb7" B3/2 B,/ |"Eb" G G"Cm" E3/2 E/ |"Gm" B B"Eb7" G E/E/ | %50
"Ab" (3c c c"G7" (3d d d |"Cm" e3"Abm6" e |"Eb" d B"Bb7" c3/2 A/ |"Eb7" B E"Abm6" B3/2 A/ | %54
"Eb" G/A/ B"Cm" E E |"Fm7" E2"Bb7" F2 |1"Eb" E/>B/B/>B/"Cm" c/ e3/2 || %57
"Fm7" z3/4 C/<D/E/4"Bb7" D3/2 B,/ :|2"Eb" E/>B/B/>B/"Cm" c/ e3/2 ||"Fm7" z/ c/B/A/"Bb7" G F | %60
"Bbm6" G F"C7" =E2 |"Abm6" E/A/G/F/"Ab" E"Bb7" D |"Eb" E/>B/B/>B/"Cm" c/"Cm7" e3/2 | %63
"Abm6" f2"Eb" e z |] %64
