 z"F" F"C7" G"F7" A ||"Bb" B4- | B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C/>C/ E G | %7
"F" F4- | F C A/>A/"C7"G/>G/ ||S"F" F2 A2- | A C/>C/ F/>F/"C7"E/>E/ |"Bb" D2 G2- | %12
"Gm7" G D/>D/ G/>G/F/>F/ |"C7" E2 G2- | G C/>C/ D/>D/E/>E/ |"F" F4- | F F"C7" G"F7" A |"Bb" B4- | %18
 B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C/>C/ E G |"F" F4-!dacoda! || %24
O F C/>C/ A/>A/"C7"G/>G/ |"F" F2 A2- | A C/>C/ F/>F/"C7"E/>E/ |"Bb" D2 G2- | %28
"Gm7" G D/>D/ G/>G/F/>F/ |"C7" E2 G2- | G C/>C/ D/>D/E/>E/ |"F" F4- | F F"C7" G"F7" A |"Bb" B4- | %34
 B D F"Bbm" B |"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C E G |"F" F4- | F F F/>G/ A |"C7" G2 G2- | %42
 G C E G |"F" F4- | F C A/>A/G/>G/!D.S.! ||S"F""^CODA" F F"C7" G"F7" A ||"Bb" B4- | B D F"Bbm" B | %48
"F" A4- | A F F/>G/ A |"C7" G2 G2- | G C E G |"F" F4- | F F F/>G/ A |"C7" G2 G2- | G C E G | %56
"F" F F/>G/ A2 |"Bb" B2 d f |"F" a4- | a3 z |] %60
