"Em" E4 E4 | D E2 D E4 | D E2 D E2 DE- |1 ED E2 G2 E2 :|2 ED E2 z B,DB, ||"Em" E E2 E- E2 z2 | %6
 z4 z2 EE | GE G2 E4 | z4 z B,DB, |"Em" E E2 E- E4 | z4 z EE(G | E2) EE- EE E2 ||"G" G3 G- G2 z G | %13
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 || %18
"Em" E2 z2 E4 | D E2 D E4 | D E2 D E2 DE- | ED E2 z B,DB, ||"Em" E E2 E- E2 z2 | z4 z EEG- | %24
 G2 EE- E2 z2 | z4 z B,DB, |"Em" E3 E- E2 z2 | z4 z EEG- | GE G2 EE E2 ||"G" G3 G- G2 z G | %30
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 | %35
"Em" E2"^Drum Break" z2 z4 | z8 |:"Em""^Play 3 times (add Git. Solo 3rd time)" E4 E4 | D E2 D E4 | %39
 D E2 D E2 DE- | ED E2 G2 E2 :|"Em" E4 E4 | D E2 D E4 | D E2 D EE E2 ||"G" G3 G- G2 z G | %45
"C" GGGG AB B2- |"Am" BA- A2 B2 A2 |:"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 B2 A2 :| %50
"G" (G A2) G- G2 z G |"C" GGGG AB B2- |"Am" BA- A2 z2"^Spoken" B2 |:"Em" E4 E4 | D E2 D E4 | %55
 D E2 D E2 DE- | ED E2 G2 E2 :|"Em" !fermata!E8 |] %58
