|:"G" z BB B BcAB- | B4 z4 |"C" z cc c c d2 c- | c4 z4 |"D" z2 z d d d2 d- |"C" d c2 c- c d3 | %6
"G" c B2 G- G2 z2 | z6"C" z2 |"G" z2 BB BcAB- | B2 z2 z4 |"C" z2 cc cdBc-"C" | c2 z2 z4 | %12
"D" z2 dd d d2 d- |"C" d c2 c- c B3 |"D" B A3-"C" A4- |"Bm" A4"D7" z4 |"C" z2 e2 f g2 g- | %17
"G" g2 dd- d B3 |"Bm" z2 BB d A2 G- |"C" G4"D" z4 |"Em" z2 e2 f g2 f- |"Bm" f d2 B- B2 z2 | %22
"C" z2 GG G A3 |1"D" B3 c/B/"D7" A4 :|2"^B7sus4" B3 c/B/"B7" A4 ||[M:6/8]"Em" z2 z efg | %26
"Bm" f2 e d3 |"C" z2 e- ede |"D" B2 A/G/ A3 |"Em" z2 z Bdd/B/ |"Bm" e f2 d B2 |"C" z2 E GG z/ G/ | %32
"D" BAG B d2 |"G" z AG G3 |"C" B3 AB/A/G |"G" z2 z B3 ||[M:4/4]"D7" AB/A/"D11" G6 |] %37
|: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 c d2 c | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 x6 ||[M:4/4] x8 |] %37
