|:"D7" ^F,,2 z2 z F,,->F,,A,, |"Gm" G,,2 z2 z D,- D,<^C, |"Cm7" C,3/2 z2 z C, B,,2 | %3
"Adim7" A,,2 z2 z =E,, z/ F,,3/2 :|[K:treble]"D7" z ^F/F/ z/ FF/ z/ FF/ z/ FF/ | %5
"Gm" z/ GG/- G>G G/GA/ z/ BA/ |"Cm7" z/ GG/- G>C G/GG/ z/ GG/ |"Adim7" z/ ^FF/- F6 | %8
"D7" z ^F/F/ z/ FF/ z F/F/ z/ FG/ |"Gm" z/ G/G- G2 G/GA/ z/ BA/ |"Cm7" z/ G/G- G>C G/GG/ z/ B^F/- | %11
"Adim7" F8 | z8 | z8 | z8 | z8 |"D7" z ^F/F/ z/ FF/ z/ FF/ z/ FF/- | F/GG/- G>G G/GA/ z/ BA/ | %18
"Cm7" z/ GG/- G>C G/GG/ z/ GG/ |"Adim7" z/ ^FF/- F6 |"D7" z ^F/F/ z/ FF/ z F/F/ z/ FG/ | %21
"Gm" z/ G/G- G2 G/GA/ z/ B-A/ |"Cm7" G/G/G- G>C G/GG/ z/ B^F/ |"Adim7" ^FF- F4 z2 | z2 z2 z2 z2 | %25
 z8 |:"Gm" z2 d2 z/"Cm7" d3/2 d2 |"F" dBd"Bb6"B z d B2 |"Gm" dBz"Cm7"d B-Gzd |"F" dcBc"Bb6" B2 z2 | %30
"Gm" z G d2"Cm7" d2 d2 |"F" dBc"Bb6"d z B G2 |"Gm" dBz"Cm7"d B-Gzd |"Eb" cBBc"D7" BAG^F- | F8 :| %35
"D7" z2 z2"Gm" z2 z2 |"Cm7" z2 z2"Adim7" z2 z2 |"Cm7" dd-dc c/Bc/- c2 |"Bbmaj7" z ddd c/Bc/- c2 | %39
"D7/F#" z d d2 c/B^F/ FB- |"Gm" cB- B6 |"Cm7" z ddc c/Bc/- c2 |"Bbmaj7" z G d<d c/BB/ z D/D/ | %43
"D7" de/d/- d/cc/ z BBB | ^f"Dsus4"d- dc/d/ z/ dd/ dc :| %45
