 z4 z2 FF |"Bm" GF-FF"F#m" F/-FE/ D>F |"Bm" z4"F#m" z2 z B |"Gmaj7" B3 D"Dmaj7" DG F2 | %4
"Gmaj7" z4"A" E F2 G |"Bm" FE F2"F#m" GF G-F/ z/ |"Bm" z4"F#m" F/F/F/F/ FG | %7
"Gmaj7" z F-"Dmaj7" D6 |"Gmaj7" z4"A" z2 G2- |"Em9" G4 GF- F2 | z2 z G GFFG- |"Bm9" F4- FFFF | %12
"A" z F/E/ FE F-D z2 |"Bm" z FFF"F#m" F2 ED |"Bm" FG"F#m" F6 |"Gmaj7" z2 z/ D/F"Dmaj7" FFFF | %16
"G" F4"A" EF-FG |"Bm" z FzE-"F#m" EFGF |"Bm" z2 z F"F#m" F/F/F/F/ F/F/F/D/ | %19
"Gmaj7" z2 z2"Dmaj7" z2 z2 |"Gmaj7" z4 z2"A7" G2- |"Em9" G6- F2- | F2 z2 G2 AF- | %23
"Bm9" F3 z2 F/F/ F/F/F/F/ |"Asus4" G2- F2 z2 z F |"Gmaj7" FF F"Dmaj7"F/F/ FFF-D- | %26
"A" D2 z2"G9" DD/D/ E/G/E- |"Em9" E2 GG GFD z |"G" z Dz"A"[CF] FFFF | %29
"Gmaj7" FFFF"Dmaj7" F/F/F/F/ FD |"A" z2 z"Gmaj9" D D/D/D/E/ GE- |"Em9" E2 GG GF E2 | %32
"Gmaj7" G2 FF"A6" F2 F2 |"Em9" AGFE A2 A/G/F- |"Gmaj7" [FG]DGC"D" A,2"A" A,2- | A,8 | %36
"Bm" z FF"F#m"F F2 ED |"Bm" z F2-"F#m" F2 z2 D |"Gmaj7" FFF"Dmaj7"E DE F2 |"G" z2 z E E/"A"E/F FG | %40
"Bm7" F4"F#m" z F2 E |"Bm7" F/E/F-"F#m" F>E FF- D2 |"G" z2 z2"D" z2 z2 |"Gmaj7" z2 z2"A" G4 | %44
 G4 G F3 | G4 G2 AF | F2- F2 z/ F/F/F/ F/F/F | GF- F4 z F |"Gmaj7" FF F"Dmaj7"F/F/ FFF-D- | %49
"A" D2 z2"G9" DD/D/ E/G/E- |"Em9" E2 GG GFD z |"G" z Dz"A"[CF] FFFF | %52
"Gmaj7" FFFF"Dmaj7" F/F/F/F/ FD |"A" z2 z"Gmaj9" D D/D/D/E/ GE- |"Em9" E2 GG GF E2 | %55
"Gmaj7" G2 FF"A6" F2 F2 |"Em9" AGFE A2 A/G/F- |"Gmaj7" [FG]DGC"D" A,2"A" A,2- | A,8 |: %59
"Gmaj7" [DFB]2 z"Dmaj7" [A,CF]- [A,CF]2 ED |"A" [A,C][A,C]z"G9"[G,D] z G,CE- |"Em9" E2 GG- GF E2 | %62
"G" G2 FE-"A" EF [EF]2 :| %63
