"A" A,3 | E3 | G3 | z G A |"D" A A A |"E" F- E C/C/ |"F#m" F/-C/- C2 |"E" z A, A, |"F#m" C3 | %9
 z z z |"G6" E3 | D2 C |"Gmaj7" D/C/ A,2 | z z z |"A" A3 | A2 A |"Fmaj7" A- E2 |"G6" z z z | %18
"Amaj7" A/A/ G/G/ G | G F2 | z/ G/ G/G/ G/G/ | G G G |"D" A A A |"E" F E C |"F#m" F/C/- C2 | %25
 z"E" z/ A,/ A,/A,/ |"F#m" C3 | z z C |"G6" C/E/- E2 | D2 C |"Gmaj7" A,3 | z z z |"A" z z A | %33
 A A A- |"Fmaj7" A A/e/- e- |"G6" e3- |"Fmaj9" e3- | e3 |"D" z z z | z =c c |"Fmaj9" =c _B/A/- A | %41
"G" A/=G/ =F/A/ G- |"C" G3 |"D" z z =c |"Fmaj9" =c c c/A/- | =G G3/2 G/ |"D" A =G =F/E/- | E =C C | %48
"Fmaj9" E3 | z =C C- | C2 E- | E2 z |"A" A3 | F A F |"Fmaj9" =F2 =C |"G" =G3 |:"A" A,3 | F, A, F, | %58
"E" E,3 | E, =C B, |"Gmaj7" =G,3 | B,2 D |"Cmaj7" =C2 E |"Dm7" D F D :|"Fmaj7" =F3 | =F E F | %66
"D" D3 | z =c c |"Fmaj7" =c A A |"G" =G =F/>A/- A |"C" =G3 |"D" z =c c |"Fmaj9" =c c c | %73
 =c =G3/2 G/ |"D" A/=G/ =F E | =C3 |"Fmaj9" z/ =C/ E E |"G" E2 =C/C/ |"C" E E =F |"D9" E =C C | %80
"Fmaj9" =C E2- | E2 z |"A" A3 | F A F |"Fmaj9" =F2 =C |"G" =G3 |"A" A,3 | F, A, F, |"E" E,3 | %89
 E, =C B, |"Gmaj7" =G,3 | B,2 D |"Cmaj7" =C2 E |:"D" B B B |"A" B A2- | A z B/B/ |"E" A B =c | %97
 B2 B |"G" B/-A/- A A | A B/=c/- c/B/- |"Cmaj7" A2 z :| %101
