"E" z2 z z2 z"B" z2 z BzB |"A9" B2 z B B2"B6" B2 G- G3 |"E/G#" G2 G- G G2 G2 F- F G2 | %3
"A" E6-"B" E2 G- G F2 |"E" E2 F- FGB-"B" B3- BGF |"A9" E2 F- F G2"B" B6 | %6
"E/G#" G2 G- GGG- G2 F- F G2 |"A" E6-"B" E2 z z B2 |"E" B2 B- B B2"B" B3- B B2 | %9
"A9" B2 B- BBB-"B6" B2 z z AG |"E/G#" G2 G- G G2 G2- G F G2 |"A" A6-"B" A2 E- E F2 | %12
"E" G2 G- G E2"B6" G3- G E2 |"A9" GGG- GEG-"B6" G6 |"E/G#" G2 G- G G2 B2 A- A G2 | %15
"A" E6"B" z2 B- B B2 |"E" B6"B" B3- B B2 |"A9" B2 A G G2-"B6" G3- GGG |"E/G#" GGG- G3 G2 G- G G2 | %19
"A" A6-"B" A2 z z2 z |"E" B2 G- G G2"B" B2 G- G G2 |"A9" B2 G- G G2"B6" B2 G- G3 | %22
"E/G#" G2 z F-FE E3 D3 |"A" E2 C- C3-"B" C2 z z F2 |"Cmaj7" F2 E- E B2 z2 F- F E2 | B6- B3- B z z | %26
"C#m7" B2 B- B B2"E" cB-B- B3 |"C#m" B2 B- B B2"B9" cB-B- B3 |"C#m7" z2 z z2 z"E" BBB BBB | %29
"A" B2 A- A3"B" G3 F- E2 |"A" E3/2EE/- E E2"B" B,6 | z2 G- G G2-"F#/D#" G<G-G- G G2 | %32
"F#/A#" G3- G z z"E9" z2 z z2 z |"F#m" B2 B- B B2"C#m" c2 B- B B2 |"E" cB-B- B3"C#m" B2 B- B B2 | %35
"B" cB-B- B3"C#m7" z2 z z2 z |"E" BBB BBB"A" B2 A- A3 |"B" G3 F- E2"A" E3/2EE/- E E2 | %38
 B,6"B9" z2 z z2 z | z2 z z GG"C#m" G6 | G2 G A G2"F#9" F3- F F2 | E D2- D"A"zE B,6 | %42
"B6" z2 z z2 z z2 z B,GG |"C#m" G6 G2 G A G2 |"F#9" F3- F F2 E D2- D"A"zE | B,6"B6" z2 z z2 z | %46
 z2 z FGF"C#m" GFG- G3 | GFF G A2"F#" G3 F3 | E3 D3-"A" D2 E- E3 | B,6"B6" z2 z z2 z | %50
 z2 z z EE"F#" G2 F- F z z | z2 F- F F2"A" A2 A- A A2 |"B" G3- G G2"E" B2 B- B B2 | %53
"B" BG-G- G3"A9" B2 B- B B2 |"B6" B- G2- GBB"E/G#" BAG- G3 | GFE- E3"A" EDC- C- B,2- | %56
"B" B,2 z z2 z"E" G2 G- G G2 |"B" G2 G- G E2"A9" G2 G- G G2- |"B6" G2 z z GG"E/G#" GGG- G z z | %59
 GFG FGF"A" GB-B- B3 |"B" F2 G- G G2"E" G B2- B3- |"B9" G6-"A9" G2 z z2 z | %62
"B" G2 G- G G2"E/G#" G6- | G6-"A" A3 z2 z |"B6" G2 G- G G2"E" G B2- B3- |"B" G6"A9" G B2- B3- | %66
"B6" G6"E" GB-B- B3- |"B6" G6"A9" G B2- B3- |"B6" G6"E" GB-B- B3- |"B6" G6"A9" z2 z z2 z | %70
"B6" z2 z z2 z"C#m7" [CEG]6 | [CEG]3- [CEG] z z"F#9" [^A,CF]6 | %72
"F#" [^A,CF]3- [^A,CF] z z"Am9" [=A,=CEB]6- | [A,CEB]6 |] %74
