"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"E"[EA] | [EA]2 z [EG]- [EG]4 | %2
"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"E"[EA] | [EA]2 z [EG]- [EG]4 | %4
"Cmaj7" z [=C=G=d][CGd][CGd] [CGd][CGd]C"Dmaj7"[Fc] | z [Fc][Fc][Fc] [Fc][Fc][FA][FA] | %6
"Gmaj7" z [F=d][Fd][Fd] [Fd][Fd][FA] z |"Cmaj7" z [=G=d][Gd][Gd] [Gd][Gd][EA] z |: %8
"E" z2 GC =DA G2 | z2 B,=D- DA G2 | z2 z C =DA G2 | z2 B,=D- DA G2 |"A" E2 z E FE-EG- | %13
"B" GG- G4 G2 |"E" z2 z G z Az"C#m"B | G8 |"A" G2 G2 G4 |"B" z2 z G"D" B2 A2 |"E" G8 | z4 B2 GA | %20
"B6" B4 BGAB- | B2 z2 GF-FG |"A" z FzG z Fz"E"G- | GA"C#m" G6 |"B6" z4 z FGF | GGFG z G-GG- | %26
"G#" GAFG- G2 FG | z FzA- AG- G2 |"G#m/C#" z2 z G GGGG- |"B" G4 z2 z2 |"G#m" z2 GG GF-F"Amaj7"G- | %31
 G4 z2 z2 |"D#m/G#" z2 GG GF-F"Emaj7"G- | GFEF- FG-GB- |"Amaj7" BG- G6 |"G#" z2 z2"A" z2 z2 | %36
"G#m/C#" z2 G2 GG-GF |"B" z G B2 BG- G2 |"G#m" z2 G2 GFEF |"Amaj7" G4 GFEF | %40
"D#m/G#" G4 GFE"Emaj7"F- | FG E4 z2 |"Amaj7" GGzG- GGz"G#"G | z FzA- AG- G2 |"Amaj7" z2 z G GGGG- | %45
 G4 z2 z2 |"G#" z2 GG GG-GG | z AAA AAAA |:"E" AB G2- G3 A |"Cmaj7" z AzA z AzA |"E" AB G2- G3 A | %51
"Cmaj7" z AAA AAAA |"Dmaj7" z AAA A2 G=G |"Gmaj7" z =GGG GGGG |"Cmaj7" z AAA AAAA :| %55
