"Ab" EEzE z"Bb" DCD |"Ab" EEzE z"Bb" DCD |"Ab" EEzF C2 CD |"Bb" EEzF"Ab" C2"Bb" D2 | %4
"Eb" E6"Ab" z"Bb" B |"Eb" B2 _AG G2 AB |"Fm" B4 z _AGF |"Ab" G_A-A"Bb"G- GF-FF | %8
"Eb" EFG_A"Fm" B4- |"Bb" B4 z2 z G- |"Fm" G3 G- GB- B2- |"Ab" B4"Bb" z GGG |"Eb" GGzG- G"Fm"_A-AF | %13
"Bb" z2 z F GFEF |"Fm" GE- E6 |"Ab" z4"Bb" z GGG |"Eb" GGzG- G_A-"Fm"AA- |"Bb" AG F2 GFEF | %18
"Fm" GG E4 z2 |"Ab" z2 z E"Bb" EEFG |"Eb" G3 _A- AB"Fm" B2 |"Bb" z2 z c- cBzB |"Fm" G3 F B2 G2 | %23
"Ab" z2 z"Bb" F EEFG |"Eb" G3 _A- AG"Fm" F2 |"Bb" FE/F/ GE/F/ G2 E2- |"Fm" EE- E4 z2 | %27
"Ab" z2 z G-"Bb" GF FE/D/ |"Ab" C2 z2"Bb" z _A- AG/F/ |"Ab" E4 z"Bb" c- cB/_A/ |"Ab" G6 ec- | %31
"Bb" cB- B2- G2- F2- |"Eb" E6"Fm" B2 |"Bb" B2 _AG G2 AB |"Fm" B4 z _AGF |"Ab" G_A-A"Bb"G- GF-FF | %36
"Eb" EFG_A B4- |"Bb" B4 z2 z G- |"Fm" G3 G- GB- B2- |"Ab" B4"Bb" z GGG |"Eb" GGzG- G"Fm"_A-AF- | %41
"Bb" F2 z F GFEF |"Fm" GE- E6 |"Ab" z FFF"Bb" _A2 G2 |"Eb" E8 |"Bb" z2 EF G2 E2- |"Fm" EFGE z4 | %47
"Ab" z2 z E"Bb" EEFG |"Eb" G3 _A- A3 B- |"Bb" B3 B BG- G2- |"Fm" GG F2 B2 G2- | %51
"Ab" G3 G"Bb" _AAAA |"Eb" G4 EE/F/ G2 |"Fm" z EEF G4 |"Ab" GF F/E/D"Bb" EC- C2- | %55
 C3"Ab" _A GF"Bb" E2 |"Ab" z2 z G-"Bb" GF FE/D/ |"Ab" C2 z2"Bb" z _A- AG/F/ | %58
"Ab" E4 z"Bb" c- cB/_A/ |"Ab" G6"Bb" ec- | cB- B2- G2- F2- |"Eb" E8 |] %62
