|:"B7" B,3 B,3 c3 G2 B- |"E" B2 B B2 B"D" BcB G3 | z2"A" z z2 z"E" B2 B B3 | %3
"A" A- A2 z G F2 z E- E2 G- |"C#m" G4 z2 B z z B3 |"E" B3 G3-"D" G z z c3 | %6
"A" B3- B z"E" z G3- G z z |"A" B3- B2 A- A3 G3 |"B7" B,2 z B,2 z C2 z D2 A | %9
"E" B2 B B2"D" B B2 B A2 G |"F#m" A2 G- G6 B2 A |"C" B2 A =G2"D" B- B2 A ^G2 B- | %12
"E" B2 G- G3 z2 z G2- A |"E" B2 B- B2"D" A- A2 G E3- |"F#m" E2 z z2 B B2 A =G2 E | %15
"C" =G2 A B2"D" A- A2 B A2 ^G- |"E" G2 E-"C" E6 z2 E |"C" B2 B B2"D" B- B2 A A2 G- | %18
"E" G2 z e3- B3- G2 B |"B7" z2 z z2 B, D3 B, z z | z2 B, z2 B, A,3 ^A,3 | B,3 z2 B, D3 B, z z :| %22
 B, z z B, z z c3 G2 B- |:"E" B3 B2 c-"D" c2 B A2 G- |"F#m" G3 z2 z B6 |"C" B3 B3"D" B3 B2 A | %26
"E" G2 E- E2 E- E3 B2 G |"E" B3 B2 A-"D" A2 G A2 G- |"F#m" G4 z z z2 z z2 z | %29
"C" =G3 G3"D" B3 B2 A |"E" G2 E- E2"C" E- E6 |"C" =G3 B3"D" A2 ^G A2"E" G | G4 z2 c3 G2 B- :| %33
 z2 z z2 z z2 z z2 z |"E" B2 B B2 B"D" B2 B A2 G |"F#m" A2- G- G6- G z z |"C" =G3 G3"D" A3 A2 ^G | %37
"E" A2 G- G2 E- E3 B2 G |"E" B3 B3"D" BcB G3- |"F#m" G4 z2 z2 z2 B2 |"C" B2 A B2 A"D" A2 A B2 G- | %41
"E" G6 z"C" z2 z2 B |"C" B2 ^A B2 B"D" B2 B B2 =c- |"Em7" B3 EEE E z z z2 z |] %44
