"Dm" z2 z d3 A3 c3 | d3 d3 A3 c3 |"F" z2 z d3 A3 c3 |"G" d3 d3"F" A3 c3 |"Dm" z3 z3 z3 z3 | %5
 z2 z A2 A- A2 A- A2 B- |"F" B2 A G2 F- F2 A- A2 A- |"G" G3 z2 B"F" B2 B B2 B | %8
"Dm" A3 z2 z z2 z A3 | A3 A3 A3 A2 B- |"F" BA G2- F- F2 A A2 A2- |"G" A2 A A2 A"F" z2 B z2 A- | %12
"Dm" D3 z3 z3 z3 | z2 z A2 A z2 A z2 B- |"F" B2 A G2 F- F2 A A2 A |"G" z2 A A2 A- A2 A- A2 A- | %16
"Dm" _G3 z3 z3 A3 | A3 D3 A3 A3 |"F" A6 D2 D- D3 |"G" A2 A- A2 A-"F" A2 A2 A2 | %20
"D" A2- D- D3 z2 A A2 G |"G" z2 G z2 A z2 A z2 A- |"A" A2 ^c A6- A3 |"C" z3 z3 z3 z3 | %24
"D" z2 z3 z3 A A2 G |"G" z2 G z2 A z2 A z2 A- |"A" A2 ^c A6- A3 |"C" z3 z3 z3 z3 | %28
"Bm" z3 z3 _G2 G- G2 G- |"G" G D2-"A" D6 _G3 |"Bm" z3 _G3 G2 A- A2 G- |"G" G2 D- D3"A" =G3 _G3 | %32
"Bm" G3 _G3 =G3 _G3 |"G" z G_G- G2 =G-"A" G2 _G G2- D |"Dm" z3 z3 z3 z3 | %35
"Dm" z2 z z D2 A2 G- G2 z |"F" A2 G- G2 A- A2 G- G2 A |"G" z2 G- G2 A-"F" A2 A A2 D | %38
"Dm" z3 z3 z3 z3 |"Dm" z3 z D2 z A2 G F2 |"F" A3 z G2 A6 |"G" G A2- A G2"F" A3- A D2 |"Dm" D12 | %43
 z3 z AA z A2 A z z |"F" B2 A G2 F z z F G2 z |"G" A A2- G G2"F" G2 A- A2 A- | %46
"Dm" A _G2- G6- G z z |: G A2 z c2 z A2 z G2 |"F" D6 z2 z D A2 |"G" A3- D3"F" z3 z3 | %50
"D" z3 z3 z3 z3 | z2 z3 z3 A A2 G |"G" z2 G z2 A z2 A z2 A- |"A" A2 ^c A6- A3 |"C" z3 z3 z3 z3 | %55
"D" z2 z3 z3 A A2 G |"G" z2 G z2 A z2 A z2 A- |"A" A2 ^c A6- A3 |"C" z3 z3 z3 z3 | %59
"Bm" z3 z3 _G2 G- G2 G- |"G" G D2-"A" D6 _G3 |"Bm" z3 _G3 G2 A- A2 G- |"G" G2 D- D3"A" =G3 _G3 | %63
"Bm" G3 _G3 =G3 _G3 | G2 _G- G2 =G-"A" G2 _G G2- D |"Dm" z3 z3 z3 z3 |"Dm" z2 z z D2 A2 G- G2 z | %67
"F" A2 G- G2 A- A2 G- G2 A |"G" z2 G- G2 A-"F" A2 A A2 D |"Dm" z3 z3 z3 z3 | %70
"Dm" z3 z D2 z A2 G F2 |"F" A3 z3 A6 |"G" G A2- A G2"F" A3- A D2 |"Dm" D12 | %74
"Dm" z3 z A2 A2 A A2 A |"F" B2 A G2 F3 z G A2 |"G" A2 G3"F" A B2 A3"Dm" z | z12 | %78
"Dm" G A2 z c2 z A2 z G2 |"F" D6 z2 z D A2 |"G" A3- D3"F" z3 z3 |"D" z3 z3 z2 D z A2- | %82
"G" A A2- A3 G2 A A3 |"A" A12 |"C" z2 z z2 z z2 z z2 A |"D" A A2- AG_G- G3 z2 A | %86
"G" A A2- A3 G2 A A3 |"A" A12 |"C" z3 z3 z3 z3 |"Bm" z2 z z2 z z2 _G z G2- |"G" G D2-"A" D6- D3 | %91
"Bm" _G z G2 z z =G-G A2 z _G- |"G" G2- D2 z3"A" z =G- G2 _G |"Bm" G3 _G3 =G3 _G3 | %94
"G" G z _G2 z"A" =G2- G3 A_G- |"Dm" G6 z2 z z2 z :| z12 |] %97
