"Fmaj7" e A A | A3 | e A A | A3 | e A A/>d/ |"G9" e B B/>d/ |"Fmaj7" e A A | A z z | %8
"C" F E D/>C/- |"Fmaj7" C2 z |"Am" F E"G" D/C/- |"F" C z C |"G" C/>A,/- A,- A,/>D/ | %13
"Am" C/>A,/- A, z | z"G" z A, |"Fmaj7" E/>D/ E/>D/ E | z"G" z z |"C" F E D/>C/- |"Fmaj7" C2 z | %19
"Am" F E"G" D/>C/- |"F" C2 z | z"G" z z |"Am" z z E/>E/ |"Fmaj7" E E/>D/ E- |"G" E3 | %25
"C" F E F/>G/- |"Fmaj7" G E E/>F/ |"Am7" G/>E/- E-"G" E/>D/ |"F" C A, E |"G" E3 |"Am" z z"G" z | %31
"Fmaj7" e A A | A2 G |"G" z G G | G/>A/ G2 | z z G | G F E |"Fmaj7" E2 z | e A A | A2 e | e A A | %41
 e G G |"G" G E F | G E F | G2 E | E E D |"Fmaj7" E/>C/ C z | A A A |:"Fmaj7" e A A | A3 | %50
 e A A/>d/ |"G6" e B B/>d/ :|"Fmaj7" e A A | A3 |"Fmaj7" e A3/2 d/ | e B2 |"C" F E D/>C/- | %57
"Fmaj7" C2 z |"Am" F E"G" D/>C/ |"F" z z E/E/ |"G6" E D D/-E/ |"Am" E C D/->E/ | %62
"Fmaj7" E E/>D/ E- | E2 z |"C" F E/>D/- D/->C/ |"Fmaj7" z z z |"C6" F E D- |"Fmaj7" C2 E/E/ | %68
"G" E D D/-E/ |"Am" E C D/->E/ |"Fmaj7" E E/>D/ E- | E2 z |"G" z G G | G/A/ G2 | z z G | G F E | %76
"Fmaj7" E A A | A2- A/>A/ | e A A | G2 G |"G" G E F | G E F | G2 E | E/>D/- D2 |"Fmaj7" z E/C/ C- | %85
 C2 z | e A A | A3 |"F" z z/ E/ E/>D/ |"G6" E/>G/ E2 |"Fmaj7" e A A |"Dm9" A3 |: %92
"Fmaj7" z z/ E/ E/>D/ |"G6" E/G/ E2- |"C" C2 E/E/ |"Fmaj7" E C2 |"C" z z z :| C B, C | E D C | %99
 D E/D/ C | C E G | A3 | G E E | C D C | D E/D/ C | A, A, G, | C3 |] %107
