 z4 z2 z F |"D" A2 AA A2 GF | z4 z2 D2 |"A" AAAA A4 | z2 z d- ddz"Bm"d- | d3 B Ad-dd- | %6
"G" d2 d/B/A GF-FF |"D" z2 z2 z2 z2 | z4 z2 A2 |"D" A2 AA A2 GF | z4 z2 DA |"A" z AAA A4 | %12
 z AAG- GF-F"Bm"D- | D4 z2 z2 |"G" z z/ G/- G>G- GA A/-GF/ |"D" F4 z4 | z2 z2 z2"C#m" z2 |: %17
"Cmaj7" F/FF/- FG- G/FD/- D2 |"Bm" z4 z2"Em7" G2- | GGGG GG G2 | z F- E2 DE- E>"Cmaj7"G- | GF D6 | %22
 z4 z2 z G |"Bm" FGFG FGFG | FA-"A" A6 |"D" A2 A2 AGFA |"A" A4 z"Bm" d- d>d- |"D" d3 d- dA-AA- | %28
"A" AA-"G" A2- A"D"d-dd- | dA z2 dAAA |"A/C#" AGFF- FF z/ F/"G"G | F2 D6 | z2 z2"A" z2 z2 | %33
"D" A2 A2 AGFA |"A" A4 z"Bm" d- d>d- |"D" d3 d- dA-AA- |"A" AA-"G" A2- A"D"d-dd- | %37
 z A-Ad- dAA"A/C"G | AG/F/ F2 z GF"G"F | F2 D6 | z z/ B/- B2 BA-AG- |"Em7" G<F- F6 | z AAA- AA-AA | %43
"G" AB A6 | z4 BAGF |"Em7" z2 z2 z2 z2 | z4 z2 d2 |"D" dc B2 A>G- GF | z4 z2 dB | %49
"A" c>c- cB c2 c>A | z2 z c2 z/ A/- A2 |"G" z ddd- d>A- A2 |"A" z ddA- AG-GG- |"D" F8 | z4 z2 z d | %55
"D" dcBA BA G>F | z A F2 z2 d2 |"A" cccB c/Bc/- c2 | z4 z d- d>d |"G" z z/ A/- A2 z/ A3/2 d"A"d | %60
 z z/ A/- A2 z Add |"D" A8 :| %62
