"^With Feeling" z3 | z3 | z3 | z3 | z3 | z3 |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ | %9
"Bb" G/ F2 z/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B | %15
"Bb" B2- B/B/ |"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ | %21
"Bb" F3- | F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3- |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %29
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %37
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %47
"Fm/Eb" E3- |"Eb" E3 | z2 z/ E/ |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ |"Bb" G/ F2 z/ | %54
"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B |"Bb" B2- B/B/ | %60
"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ |"Bb" F3- | %66
 F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3 |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %73
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %81
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %91
"Fm/Eb" E3- |"Eb" E3 | z2 z/ E/ |"Eb" E E E |"Cm" E2- E/E/ |"Ab" E E3/2 E/ |"Bb" G/ F2 z/ | %98
"Eb" E E E |"Cm" E E3/2 E/ |"Ab" A B3/2 c/ |"Bb" c/B/- B2 |"Eb" B B B |"Bb" B2- B/B/ | %104
"Ab" B/B/ A3/2 G/ |"Bb" F2"Ab/Bb" z/ E/ |"Eb" E E E |"Cm" E E3/2 E/ |"Ab" E E E/G/ |"Bb" F3- | %110
 F2 z/ F/ | F"Ab/Bb" E"Bb" D |"Eb" E3 |"Eb7" E2 z/ E/ | E F G |"Ab" A2 A/A/ | A G F | %117
"Eb" G G G/F/ | E2 z/ E/ |"Bb" D D E | F D z/ D/ | D E F |"Eb" G3- |"Eb7" G2 z/ E/ | E F G | %125
"Ab" A3 | A z A/A/ | A G F |"Eb" G3- | G z E/E/ | E E E/G/ |"Bb" F3 | D z D/E/ | F E D |"Eb" E3- | %135
"Fm/Eb" E3- |"Eb" E3 | z3 | z3 | z3 | z3 |] %141
