 z8 | z8 |[Q:1/4=66]"^Worshipfully""Bm" z4"A" z4 |"G" z4"Asus4" z2"A" z2 |"D" F2 A2"A/C#" A2 FE | %5
"Bm" D3 E"D/A" GFED |"G" B2 BB"Asus4" A3"A" G |"D" A4"G/A" z2"A" z2 |"D" F2 A2"A/C#" A2 FE | %9
"Bm" D3 E"D/A" G-FED |"G" D3 F"Asus4" E3"A" D |"D" D6 z2 |"Bm" d2 d2"D/A" d2 dc | %13
"G" B2 B2"D/F#" A2 z D |"G" B2 B2"Bm/F#" B2 BA |"Em" G2 G2"F#sus4" F4- | F2"F#" z2"D" F2 A2 | %17
"A/C#" A2 FE"Bm" D3 E |"D/A" G-FED"G" D3 F |"Asus4" E3 D"D" D4- | D2 z2"D" F2 A2 | %21
"A/C#" A2 FE"Bm" D3 E |"D/A" GFED"G" B2 BB |"Asus4" A3"A" G"D" A4 |"G/A" z2"A" z2"D" F2 A2 | %25
"A/C#" A2 FE"Bm" D3 E |"D/A" G-FED"G" D3 F |"Asus4" E3"A" D"D" D4- | D2 z2"Bm" d2 d2 | %29
"D/A" d2 dc"G" B2 B2 |"D/F#" A2 z D"G" B2 B2 |"Bm/F#" B2 BA"Em" G2 G2 |"F#sus4" F6"F#" z2 | %33
"D" F2 A2"A/C#" A2 FE |"Bm" D3 E"D/A" G-FED |"G" D3 F"Asus4" E3 D |"D" D6 z2 | %37
"D" F2 A2"A/C#" A2 FE |"Bm" D3 E"D/A" GFED |"G" B2 BB"Asus4" A3"A" G |"D" A4"G/A" z2"A" z2 | %41
"D" F2 A2"A/C#" A2 FE |"Bm" D3 E"D/A" G-FED |"G" D3 F"Asus4" E3"A" D |"D" D6 z2 | %45
"Bm" d2 d2"D/A" d2 dc |"G" B2 B2"D/F#" A2 z D |"G" B2 B2"Bm/F#" B2 BA |"Em" G2 G2"F#sus4" F4- | %49
 F2"F#" z2"D" F2 A2 |"A/C#" A2 FE"Bm" D3 E |"D/A" G-FED"G" D3 F |"Asus4" E3 D"D" D4- | D4 z4 | z8 | %55
 z8 | z8 | z8 |] %58
