"C" A4"Em7" G4- |"Fmaj7" G2 GA cBAG |"Am7""Am/G" E8 |"Fmaj7" z2 DE"Em" GE"E7"^GE | %4
"Am" B4"Am/G" A4- |"Fmaj7" A2 z D/E/"Gsus4" D3 C |"Cmaj7""Em7" E8 |"Fmaj7" z4"G7" z2 CE | %8
"C" A4"Em7" G4- |"Fmaj7" G2 GA cBAG |"Am7""Am/G" E8 |"Fmaj7" z2 DE"Em" GE"E7"^GE | %12
"Am" B4"Am/G" A4- |"Fmaj7" A2 z D/E/"Gsus4" D3 C |"Cmaj7" E8- |"C7" E2 z2 z4 | %16
"Fmaj7" Cccc"E7sus4" cc"E7"cB |"Dm7" BA A6 |"Em7" BBBB BBAG |"A7sus4" B6"A7" z2 |"Dm7" AAAA AAGA | %21
"G7" GF F4 AG |"Cmaj7" EG- G4 z2 |"G7sus4" DG-"G7" G4 z2 |"C" A4"Em7" G4- |"Fmaj7" G2 GA cBAG | %26
"Am7""Am/G" E8 |"Fmaj7" z2 DE"Em" GE"E7"^GE |"Am" B4"Am/G" A4- |"Fmaj7" AABc"E7sus4" B"E7" e2 d | %30
"Am""Am/G" c8 |"Fmaj7" z2 c2 B2 A2 |"Em7" A4 G4 |"Fmaj7" z2 e2 d3 c |"Em7" A4 G4- | %35
"Fmaj7" G2 z e fedc |"Em7" A4"Am7" G4- |"Dm7" G2 z"D7b9" E D3 C |"Cmaj7""C7sus4" E8 | %39
"G7sus4" z2 z E D C3 |"Cmaj7" E8- | E8 |] %42
