"D" z4"Gmaj7/A" z2 z B/F/ |"D" A2 z F/A/-"A/C#" A/A/F/A/-Ae |"Bm7" d2 z c/B/"D/A" AF/A/-AB | %3
"G9" D2"G" z D/B,/"D/F#" DB,DE |"E7" F E2 D"A7" E2 z B |"D" A2 z F/A/"A/C#" AF/A/-Ad | %6
"Bm7" d2 z d/e/"D/A" fg<fe |"G" d2 z3/2 e/"D/F#" fed(b/a/) |"E7" a4"A7" z2 d>c | %9
"G" (3B2 c2 d2"A/G" cd e2 |"F#m7" (3z ee (3ecA"Bm" d4 |"G" z2 (3dBG"Gmaj7/A" FE-"A7" E/E/F/G/ | %12
"G" B>B"A"B>A"D/F#" A2 d>c |"G" (3B2 c2 d2"A/G" cd e2 |"F#m7" z/ e/e/e/ f/ed/-"Bm" d2"Bm/A" Bc | %15
"G" d2 e2"G/A" B2"A7" c2 |"D""Gmaj7" d8- |"D" d4 z2"Gmaj7/A" z F | %18
"D" A2 z F/A/-"A/C#" A/A/F/A/-Ae |"Bm7" d2 z c/B/"D/A" AF/A/-AB |"G9" D2"G" z D/B,/"D/F#" DB,DE | %21
"E7" F E2 D"A7" E2 z B |"D" A2 z F/A/"A/C#" AF/A/-Ad |"Bm7" d2 z d/e/"D/A" fg<fe | %24
"G" d2 z d/c/"D/F#" fed(b/a/) |"E7" a4"A7" z2 d>c |"G" (3B2 c2 d2"A/G" cd e2 | %27
"F#m7" (3z ee (3ecA"Bm" d4 |"G" z2 (3dBG"Gmaj7/A" FE-"A7" E/E/F/G/ |"G" B>B"A"B>A"D/F#" A2 d>c | %30
"G" (3B2 c2 d2"A/G" cd e2 |"F#m7" z/ e/e/e/ f/ed/-"Bm" d2"Bm/A" Bc |"G" d2 e2"G/A" B2"A7" c2 | %33
"D" d6 dc |:"G" (3B2 c2 d2"A/G" cd e2 |"F#m7" (3z ee (3ecA"Bm" d4 | %36
"G" z2 (3dBG"Gmaj7/A" FE-"A7" E/E/F/G/ |"G" B>B"A"B>A"D/F#" A2 d>c |"G" (3B2 c2 d2"A/G" cd e2 | %39
"F#m7" z/ e/e/e/ f/ed/-"Bm" d2"Bm/A" Bc |"G" d2 e2"G/A" B2"A7" c2 | %41
"D""G""D/F#""Em7" d6"D""^Repeat and Fade" dc :| %42
