 z4 z2 z C |"Gm7" (3A2 G2 A2"C7sus4" C3"C7" C |"Bbm7" cBF_D"Eb9" c B3 | %3
"Fmaj7" z2 A/G/F/E/"Gm7" D2 G2 |"Am7""D9" E8 |"Bm7b5" D>FG>F"Bm7" _A>F"Eb9"G>F | %6
"Am7" D>FG>F"Abm7" _A>F"Db9"G>F |"Gm7" D>FG>F"C13" c3"Bb13" B/F/ |"A13""A7b13" A4-"D9" A3"D7b9" C | %9
"Gm7" (3A2 G2 A2"C7sus4" C3"C7" C |"Bbm7" cBF_D"Eb9" c B3 |"Fmaj7" z2 A/G/F/E/"Gm7" D2 G2 | %12
"Am7""D9" E8 |"Bm7b5" D>FG>F"Bbm7" _A>F"Eb9"G>F |"Am7" D>FG>F"Abm7" _A>F"Db9"G>F | %15
"Gm7" D>FG>F"C13" c3"Bb13" (B/F/) |"Em7""A7b9" A8 |"Dmaj7" ^F>GF>G"Em7" A3 =B | %18
"F#m7" ^cA A2"B7b9" A^F F2 |"Em7" (3^F2 D2 E2"A9" F2"A7b9" G2 |"Dmaj7" A8 | %21
"Dm7" F>GF>G"G13" A3"G7b13" ^A |"Cmaj7" =BG G2"Am7" GE E2 |"Fmaj7" (3E2 C2 D2"Dm7" E2"G7b5" F2 | %24
"Gm7" G4-"C9" G3 C |"Gm7" (3A2 G2 A2"C7sus4" C3"C7" C |"Bm7" cBF_D"Eb9" c B3 | %27
"Fmaj7" z2 A/G/F/E/"Gm7" D2 G2 |"Am7""D9" E8 |"Bm7b5" D>FG>F"Bbm7" (3_AFG-"Eb9" G>F | %30
"Am7" C>FG>F"Abm7" (3_AFG-"Db9" G>F |"Gm7" A>cd>c"C+7" (3_e2 c2 _A2 |"F6/G""C+7" G8- | %33
"F6/G""C+7" G8 |"Gm7" A>cd>c"^C75" (3_e2 c2"Gb9" _A2 |"F6/G" G8- | G8 |] %37
