 z4 z3 G |:"Cm9" ddde"F9" cc"Cm7"BA |"Dm7" cccd"Dbdim" B2 z G |"Cm7" BBBc"F+" AAGF | %4
"Dm7b5" _AAAB"G7" G2 z D |"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G7" A4 | %7
"Cm7" GGG"B7"A- AAA"Bb"F- | F6 z G |"Cm9" ddde"F9" cc"Cm7"BA |"Dm7" cccd"Dbdim" B2 z G | %11
"Cm7" BBBc"F+" AAGF |"Dm7b5" _AAAB"G7" G2 z D |"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G7" A4 | %15
"Cm7" GGG"B7"A- AAA"Bb6"B- | B6 z B |"Fm7" BBBB"Bb+7" _dd_cd |"Ebmaj7" BB B4"Eb6" z B | %19
"Fm7" BBBB"Bb7" _c_GFE |"Ebmaj9" B6"Eb6" z B |"Em7" AAAA"A7#5b9" ccBc |"Dmaj9" AA A4"D6" z A | %23
"Gm" BB"D+"BB"Gm7" BB"C7"AB |"Cm7" c4-"F7" c2 z G |"Cm9" ddde"F9" cc"Cm7"BA | %26
"Dm7" cccd"Dbdim" B2 z G |"Cm7" BBBc"F+7" AAGF |"Dm7b5" _AAAB"G7" G2 z D | %29
"Bdim" FFFG"Cm7b5" E^FAB |"Dm7" cc (3ccA-"G9" A4 |"Cm7" GGG"B7"d- ddd"Bb6"B- |1 %32
 B4"Cm7" z2"F7" z G :|2"B6" B4- B3 z |] %34
