 z4 z2 z E |"Ebdim7" D3 C"Cm7" E3 C |"Fm7" DC (3ECD-"Bb" D2- (3DE=E |"Bbm7" F3 E"Eb" G3 E | %4
"Abdim7" FE (3GEF-"Db7" F2- (3FGA |"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 | %7
"Fm7" z C=B,C"Bb7" A2 GB- |"Ebdim7""Fm7" B6"Bb7" z E |"Ebdim7" D3 C"Cm7" E3 C | %10
"Fm7" DC (3ECD-"Bb" D2- (3DE=E |"Bbm7" F3 E"Eb" G3 E |"Abdim7" FE (3GEF-"Db7" F2- (3FGA | %13
"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 |"Fm7" z C=B,C"Bb7" A2 GE- |"Am7b5""D7b9" E8 | %17
"Gm" z G=AG B B2 G |"Gm6" =AAGB- B4 |"Gm" z G=AG B B2 G |"Gm6" =AAGB- B4 | %21
"Bb/F" z BcB"Gm7" d d2 B |"Bb/F" cc"Gm7"Bd- d3 G |"Bb7" B2 B"Ab/Eb"A A3 A |"Fm7" G G2 G"Bb7" F3 E | %25
"Ebdim7" D3 C"Cm7" E3 C |"Fm7" DC (3ECD-"Bb7" D2- (3DE=E |"Bbm7" F3 E"Eb7" G3 E | %28
"Abdim7" FE (3GEF-"Db7" F2- (3FGA |"Gm7" B2 G_d-"C7b9" d3 c |"Fm7" B A3-"C+7" A4 | %31
"Fm7" z C=B,C"Bb7" A2 G2 |"Eb6/F" E8 |] %33
