"^www.notonly.ru""Cm" [EGc]12 [Gce]4 |"G7" [FG=Bd]16 |"F2" [FGc]12"Cm" [Gce]4 |"G7" [FG=Bd]16 | %4
"Cm" z4 C2C2 z4 z2 CG ||"Fm" F6 DE"G" D6 DE |"Cm" C8 z3 B, CB,CG |"Fm" F6 E2"G" D2ED- D2<C2 | %8
"Cm" z8 z3 B, CB,CG |"Fm" F6 ED"G" D6 DE |"Cm" C8 z3 B, CB,CG |"Fm" F6 D2"G" D2ED- D2<C2 | %12
"Cm" z8 E4 G4 ||"Fm" A2GG- GF2F-"Bb" F6 z E |"Cm" G2FF- FE2G- GF2F- FE2E | %15
"Fm" A2GG- GF2F-"Bb" F6 EF |"G7" G2EF G2EF G2AG- G2<F2 ||"Fm" z4 CCCE"G" D2>D2- DE2E- | %18
"Cm" E4 C2E2 F2FE- ED2C- |"Fm" C2<E2 CCCD"G" D2DD- DE2E- |"Cm" E4 C2E2 F2FE- ED2C- | %21
 C2<"Fm"E2 E2F2"Bb" F2FF- FG2G- |"Eb" G6 FG"Ab" A2GF-"Eb/G" F2<E2 | %23
"Fm" (F2>G2) F4"G7" z2 ED- D2<C2 |"Cm" z8 z3 B, CB,CG ||"Fm" F6 DE"G" D4 z DDE | %26
"Cm" C8 z3 B, CB,CG |"Fm" F6 D2"G" D2ED- D2<C2 |"Cm" z8 z3 B- BAGF |"Fm" F4 z EFE"G" F6 FE | %30
"Cm" G2GF z FE2- EEED E2>D2 |"Fm" (F2>E2 F2>E2)"G" G6 GF- |"Cm" F2<E2- E4 E4 G4 || %33
"Fm" A2GG- GF2F-"Bb" F6 z E |"Cm" G2FF- FE2G- GF2F- FE2E |"Fm" A2GG- GF2F-"Bb" F6 EF | %36
"G7" G2EF G2EF G2AG- G2<F2 ||"Fm" z4 CCCE"G" D2>D2- DE2E- |"Cm" E4 C2E2 F2FE- ED2C- | %39
"Fm" C2<E2 CCCD"G" D2DD- DE2E- |"Cm" E4 C2E2 F2FE- ED2C- | C2<"Fm"E2 E2F2"Bb" F2FF- FG2G- | %42
"Eb" G6 FG"Ab" A2GF-"Eb/G" F2<E2 |"Fm" (F2>G2) F4"G7" z2 ED- D2<C2 |"Cm" z16 || %45
"Fm" z2 C2 z C3 z4 C4 | z8 z4 C4 | z2 C2 z C3 z4 C4 |"Cm" z4 z2 CC C8 ||"Fm" z2 FF FFFF FFFF FEEE | %50
 z6 EF F2F2 FEEG | z2 C2 z C3 G2FE- ED2D- |"Cm" D2EE- E4 C4 E4 |"Fm" F2F2 z FFF"Bb" FFFF FEEE | %54
"Eb" F2F2 z EEF"Ab" FEEF FEEF |"Cm" G2G2 z2 EF"G" G4 E4 |"Cm" C4 E2E2"G" z8 || %57
"Fm" G4 CCCE"G" D2>D2- DE2E- |"Cm" E4 C2E2 F2FE- ED2C- |"Fm" C2<E2 CCCD"G" F2EF- FB2G- | %60
"Cm" G4 E2G2 A2AG- GF2E- | E2<"Fm"G2 E2F2"Bb" F2FF- FG2(G- | %62
"Eb" GFE2) z2 FG"Ab" A2GF-"Eb/G" F2<E2 |"Db" F2>G2 F4"G" z2 ED- D2<C2 ||"Fm" z2 FF FFFF FFFF FEEE | %65
 z6 EF F2F2 FEEG | z2 C2 z C3 G2FE- ED2D- |"Cm" D2EE- E4 C4 E4 |"Fm" F2F2 z FFF"Bb" FFFF FEEE | %69
"Eb" F2F2 z EEF"Ab" FEEF FEEF |"Cm" G2G2 z2 EF"G" G4 E4 |"Cm" C4 CCCE"G" D2>D2- DE2E- | %72
"Cm" E4 C2E2 F2FE- ED2C- |"Fm" C2<E2 CCCD"G" D2DD- DE2E- |"Cm" E4 C2E2 F2FE- ED2C- | %75
 C2<"Fm"E2 E2F2"Bb" F2FF- FG2G- |"Eb" G6 FG"Ab" A2GF-"Eb/G" F2<E2 | %77
"Db" (F2>E2) (D2>C2"G" =B,6) ED- |"Cm" D2<C2 z4 z8 |] %79
