|:"^Moderately" z4 | z C C C | C C z2 | z4 :| z4 |:"Cm" z c c c | c c z c |"G7/B" d =B G G- | %8
 G2"G7" F2 |"Eb" G4- | G3 G |"Fm" c c d e |"G" d2"Cm" c2 |"Cm" z c c c | c c z c | %15
"G7/B" d =B G G- | G2"Gm7" B B- |"Eb" (G4 | G3) G |"Fm" c c d e |"G" d2"Cm" c2 ||"Cm" e2 e2 | %22
 e e f e |"G7/B" d2 d2- | d2"G7" d d |"Eb" e2 e2 | e e f e |"Fm" g2 g2 |"G" c G (F E) || %29
S"Cm" z C C C | C3 C |"G7/B" =B, C D2 | G2"G7" (F (E) |"Eb" E) E E E- | E3 E |"Fm" F G (A G- | %36
"Gsus4" G) c"G" =B c- |"Cm" c C C/C/ C | C C C =B, |"G7/B" C D3 |"Ab" E F"Bb" G G- |"Eb" G4- | %42
 G4 |1"Fm" G A G A |"G" G A"Cm" (G"^Fine" G) :|2"Fm7" G A G A |"G" G A"Cm" G2 |"^N.C." z C C C || %48
 C C z2 | z4 | z4 | z C C C | C C z2 | z4 | z4 ||"Cm" z c c c | c c z c |"G7/B" d =B G G- | %58
 G2 F G- |"Eb" G2 z2 | z4 |"Fm" z4 |"Gsus4" z2"G" z2 |"Abmaj7" z C C C | C C z C |"Bb" D D D (D | %66
 D) C2 E- |"Fm7" E z z2 | z4 |"Ab" z4 |"Bb" E F G G- |"Cm" G3 E | E F G G- |"G7/B" G3 F | %74
 E F"G7" G (G- |"Eb6" G A G F | [CE]2) E E |"Fm7" B2 A2 |"Gsus4" (G F)"G7" F G- |"Abmaj7" G3 E | %80
 E F G G- |"Bb" G3 E | E F G G- |"Abmaj7" G4 | G3"Eb/G" G |"Fm7" G A G A | %86
"Bb7" G A"^D.S. al Fine""G/B" G2 |] %87
