"F#m" z8 |"D" z3"A" z z4 |"F#m" z8 |"D" z3"A" z z2 FA- |:"F#m" A4 z2 c2 |"D" F3"A" E- E2 FA- | %6
"F#m" A4 z2 c2 |"D" F3 (B"A" A2) FA- |"F#m" A6 c2 |"D" F3"A" E- E2 z F |"F#m" F3 A- A2 c2 |1 %11
"E" (B2 A)"A"A A2 FA :|2"E" (B2 A)"A"A- A2 ce ||"D" (ef) e2 dcBA |"E" G3"F#m" A- A2 ce | %15
"D" (ef) e2 dcBA |"E" G3"F#m" A- A2 GF |"D" (FE) e2 dcBA |"E" B2 B"A"(c- c/B/A) z2 | %19
"F#m" F3 A- A2 c2 |1"E" (B2 A)"A"A A2 FA :|"C#sus4" c3"C#" c- c4 |"F#m" AAGA- AAGA- | %23
"A/E" AAGA- A2 z F/G/ |"D" AAGA- A(cF)F- |"Bm" F2 AG-"E" G3 G |"F#m" AAGA- A A2 G | %27
"A/E" AAGA- A3 G |"D" AAGA- A2 ee- |"Esus4" e6"E" FA- |"^D(9)" A6 c2 |"E" B3"F#m" A- A2 FA- | %32
"^D(9)" A6 c2 |"E" B3"F#m" A- A2 FA- |"^D(9)" A2 FA- A2 ee- |"E" e2 a"A"(g- g e3) |"F#m" z8 | %37
"Bm" z aaf (ba) a2 |[K:B]"^E(9)" b3 f- fBBB |"F#" c3"G#m" d- d4 |"^E(9)" f3 f- fBBB | %41
"F#" c3"F#m" B- B4 |"^E(9)" f3 f- fBBB |"F#" c2 d"B"(d- d/c/B) z2 |"G#m" z2 d4 ed | %45
"F#" (c2 B)"B"B- B2 df |:"^E(9)" (fg) f2 edcB |"F#" A3"G#m" B- B2 df |"^E(9)" (fg) f2 edcB | %49
"F#" A3"G#m" B- B2 AG |"^E(9)" (GF) f2 edcB |"F#" c2 c"B"(d- d/c/ B3) |"G#m" G3 B- B2 d2 |1 %53
"F#" (c2 B)"B"B- B2 df :|2"F#" (c2 B)"B"B- B2 z A ||"G#m" G3 B- B2 d2 |"F#" (c2 B)"B"B- B4 |] %57
