"F " c4 AB c2 |"Eb7" _d2 f2 e2 d2 |"F " c4 AB c2 |"Bbmin" B/_d/B/d/ f/d/G/B/"C7" d2 Ac | %4
"F " dc- c2 z2 Ac |"Amin" =ed d2 z2 Ac |"F " dc Ac"Dmin" dc Ac |"Amin" =ef d2"Dmin" z2 df | %8
"Bb " gf f2 z2 df |"Eb7" ab g2"Bbmin" z2 f_d |"F " cd fd"Dmin" cd fd |"Csus47" ag g2"C7" z2 Ac | %12
"F " dc c4 Ac |"Amin" =ef d2 z2 Ac |"F " dc Ac"Dmin" dc Ac |"Amin" =ef d2"Dmin" z2 df | %16
"Gmin" gf"Bb " f2 z2 df |"Eb7" af g2"Bbmin" z2 f_d |"F " cd fd c"Dmin"d fd | %19
"Bbmaj7" ag g2"Bbmin" a g2 f/g/ |"F " f8- | f2 z4"F7" fg |"Bbmaj7" aa-"Bb " a4 fa |"Eb7" g6 z2 | %24
"Bbmaj7" ab a f2 z da |"Eb7""Bbmin" g8 |"Amin" z2 =e4 (3cdc |"D7" =ed- d4 z2 | %28
"Gmin7" dc-"F " c4 Ac |"Gmin7" dc-"C7" c2 z4 | z4 z2 Ac |"F " dc cA"Dmin" dc Ac | %32
"Amin" =ef d2"Dmin" z2 df |"Bb " gf f2 z2 df |"Eb7" ab g2"Bbmin" z2 f_d |"Dmin7" cd fd"F " cd fd | %36
"Bbmaj7" ag g2"Bbmin" ag gf |"F " f8 | z4 z2"F7" fg |"Bbmaj7" aa-"Bb " a4 fa |"Eb7" g6 z2 | %41
"Bbmaj7" ab a f2 z da |"Eb7""Bbmin" g8 |"Amin" z2 =e4 (3cdc |"D7" =ed- d4 z2 | %45
"Gmin7" dc-"F " c4 Ac |"Gmin7" d2"C7" c2 z2 Ac |"F " dc c2 z2 Ac |"Amin" =ed"Dmin" d2 z2 Ac | %49
"F " dc Ac"Dmin" dc Ac |"Amin" =ed"Dmin" d2 z2 df |"Gmin7" gf"Bb " f2 z2 df | %52
"Eb7" ab g2"Bbmin" z2 f_d |"Dmin7" cd fd"F " cd fd |"Bbmaj7" ag g2"Bbmin" ag gf |"F " f8 | %56
"Abmaj7" z4 _ag"Bbmin" g>f |"F " f4 z4 |"Abmaj7" z4 _ag"Bbmin" g>f |"F " f4 AB c2 | %60
"Bbmin" B/_d/B/d/ f/d/ z e/d/ z/ d/ e/d/ z/ B/ x14/5 |"F " A2 B2"Bbmin" c4- |"F " c8 |] %63
