"Gmaj13" z G,/A,/ B, F | F3 E | D B, A, G, |"Em13" B,2 z B, | B, E, G, A, | B, E, G, A, | %6
 B, B,/E/- E/E/ B, | z2 z/ B, A,/ |"D9" E/ E B,/- B,/ A, D/- | D3/2 C/ B, A, | %10
 D C/B,/- B,/ A, D/- | D2 z/ D B,/ |"Gmaj13" A,/ G, A,/- A,/ G, A,/- | A,/ B,3/2- B, B,/B,/ | %14
"D9" D D D/ D D/- | D3 z |"Gmaj13" z G,/A,/ B, F | F3 E | D D D/ D D/- |"Em13" D2 z E | %20
"C#dim" G E"Cdim" D3/2 B,/ |"G/B" F/ E"Bbdim" D/- D B, |"D13" A,/ G, B,/- B,3/2 A,/!dacoda! |1 %23
"Gmaj13" G,4 || z4 | z4 | z4 :|2"Gmaj13" G,2 z F |"C#dim" F E/D/-"Cdim" D B, | %29
"G/B" F E"Bbdim" D B, |"D13" A, G, B,3/2 A,/ |"Gmaj13" G,4- | G,4- | G,4 | z4!D.C.! || %35
O"Gmaj13" G,2 z F |"C#dim" F E/D/-"Cdim" D B, |"G/B" F E"Bbdim" D B, |"D13" A, G, B,3/2 A,/ | %39
"Gmaj13" G,2 z G, |"C#dim" G, G,"Cdim" D C |"G/B" B, D"Bbdim" A G |"D9" F3 E | (D2 C/ B, A,/- | %44
 A,4- | A,3) A, |"Abmaj13" (D2 C2 | =F2 _E2 | D2 C2 | _A,2 D2 |"Gmaj13" B,4- | B,4 | A,4) | z4 |] %54
