"G" z8 |"C" z8 |"G" z8 |"C" z8 |:S"Em" z2 Bc/(d/"Bm" d4) |"C" d(cc)B"D4" A2"D" G(B | %6
"Em" B>)B BA"Bm" (d B3) |"C" decB"D" AA"^D©"c(B |"Em" B2) gg"Bm/D" f2 b(e | %9
"Cmaj7" (e/)d/(c) c>)e"D4" efge |"Em" a4"Em/D" (g2 g>)d |"Am7" dccB (c2 c>)g | %12
"^D74" g2"D7" f2 b2 (a(g) ||"G" g2) bg"G/B" a2 a(e |"C" e2) ed"D4" ed"D"e(g | %15
"G" g2) bg"G/B" a2 a(g |"C" g2) ed"D4" ed"D" BA/B/ |"Bm" B/B/B BB/(A/"Em" (A)(G) G>)e | %18
"A" aa ag/(b/"D4" b)a"D"b(a |1"G" g2) z2 z2 z2 |"C" z8 :|2"G" g2 bg"G/B" a2 a(e || %22
"C" e2) ed"D4" ed"D"e(g |"G" g2) bg"G/B" a2 a(g |"C" g2) ed"D4" ed"D" BA/B/ | %25
"Bm" B/B/B BB/(A/"Em" (A)(G) G>)eO |"C" aa ag/(b/ b)(a a>)g | aaaa _bb b>d || %28
[K:Bb]"Bb" dddd"F/A" d/c/d/c/ dB |"Gm"zc/B/ cB"Bb/F" cB dB/F/ |"Ebmaj7" GB cF/(G/ G/)G/B c/BF/ | %31
"F4" GBcd"F" f(d c>)c |"Bb" dddd"F/A" d/c/d/c/ dB |"Gm"zc/B/ c/B/c/B/"Bb/F" c(d(d)B) | %34
"Ebmaj7" GB cB/(G/ G/)G/B c/BF/ |"F4" GBcd"F" f2>Sg2 ||[K:Emin]O"Am" aa ag/(b/ b)(a a>)e | %37
"D" aaag"^D©" b (a3 |"Em" (f4) e4) |] %39
