 z2 z"^N.C." GAB |"C" c3 G3 || E3"Eb" D2 C |"G7" B,2 A G3- | GGA Bc^c | d3 B3 | G3 F2 D |"C" C6- | %8
 CGA Bcd | e3 c3 |"C7" G3 E2 C |"F" F2 G A2 B |"D7" c3 B2 A |"G" G3 z2 B |"D7" d2 d c2 A |"G" d6- | %16
"D7" d2"G7" z GAB |"C" c3 G3 | E3"Eb" D2 C |"G7" B,2 A G3- | GGB Bc^c | d3 B3 | G3 F2 D |"C" C6- | %24
 CGA Bcd | e3 c3 |"C7" G3 E2"F" C | F3 A3 |"D7" c3 B2 A |"G7" G3- G2 B | d2 d c2 B |"C" c6- | %32
 c2 z"C7" C2 C ||[K:F]"F" A2 A ^G2 A | d2 d c2 A |"C7" B2 A B3- | B6 | B2 A B3 |"E" =B2 ^A B3 | %39
"F" c2 c =A2 F | C2 z z"C7" c2 |"F" A2 A ^G2 A | d2 d c2 A |"C" G2 G c3- | c6 |"G7" G2 G d3- | %46
 d3 =BAG |"C" c3"G7" d3 |"C7" e3 C2 C |"F" A2 A ^G2 A | d2 d c2 A |"C7" B2 A B3- | B6 | B2 A B3 | %54
"E" =B2 ^A _B3 |"F" c2 c A2 F | z C"C7" c2 z2 |"F" A2 A G2 A | d2 d"F7" c2 B |"Bb" B2 B A2 B | %60
"E7" e2 e d2 =B |"F" c3 A2 c |"C7" B2 c d2 e |"F" f2 z f3 |"G7" g3 GAc ||"C" c6 |"Bb" d6 |"C" e6 | %68
"Bb" f6 |"C" g2 z Gce | g2 z"G7" g3 |"C" c'2 z C2 C | C z z4 |] %73
