"Fm7" z AGF GAFE |"Bb7sus4" E2"Bb7" F6 |"Ebmaj7" z GFE F2 G2 |"Cm7" C8 |"Fm7" z cBA BcAG | %5
"Bb7sus4" A2"Bb7" B4 F2 |"Ebmaj7" G8- |"Gm/D" G8 |"Cm7" z edc decB |"F7sus4" B2"F7" c6 | %10
"Bbmaj7" z dcB c2 d2 |"Gm7" G8 |"Am7b5" z cB=A BcAG |"D7sus4" G2"D7" =A4 D2 |"Gm" B8- | %15
"Gm7b5""C7b9" B8 |"Fm7" z AGF GAFE |"Bb7sus4" E2"Bb7" F6 |"Ebmaj7" z GFE F2 G2 |"Cm7" C8 | %20
"Abmaj7" z cBA"Gm7" BcAG |"Fm7" ABGF GAFE |"Fm7/Bb" F4- FGAB |"Bb7" F4 E4 |"Eb" E8- | E4 z2 E2 | %26
"Cm" e6"Cm7" z e |"F7sus4" eddc"F7" cBBc |"Bbmaj7" c2 d4 z d |"Ebmaj7" dccB B=AAB |"Am7b5" c6 z c | %31
"D7sus4" cBB=A"G7b9" AGGA |"Gm7b5" =A2 B4"G7" z A |"C7sus4" =A2"C7b9" B6 |"Fm7" z AGF GAFE | %35
"Bb7" E2 F6 |"Eb" z GFE"Ebmaj7" F2 G2 |"Cm7" C8 |"Abmaj7" z edc"Gm7" decB | %39
"Gm7/C" cdBA"C7b9" BcAG |"Fm9" A8 |"Fm7b5" z BGF GAFE |"Bb7sus4" F4- FGAB |"Bb7" F4 E4 | %44
"Ab/Eb" E8- |"Eb" E8 |] %46
