 z2"Bb7" (3B, E G |"Eb" B2"Edim7" B2- |"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3E G B | %5
"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- |"Bb7" F B (3B =A _A | %9
"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- |"Ab7" c2 (3e c A |"Eb" G2"C7" B2- | %14
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3B, E G |"Eb" B2 B2- |"Fm7" B c"Bb7" (3c A F |"Eb" E4- | %20
"Eb" E2 (3E G B |"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- | %24
"Bb7" F B (3B =A _A |"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- |"Ab7" c2 (3e c A |"Eb" G2"C7" B2- | %30
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E3 G/A/ |"Eb" B G/A/"C7" B/ d c/ |"Fm" B A2 F/G/ | %35
"Bb7" A F/G/ c3/2 B/ |"Eb" A G2 G/A/ | B G/A/"C7" B/ _d c/ |"Fm7" B A- A/c/B/A/ | %39
"Eb/Bb" G/ B3/2"Bb9" A F |"Eb" E4- |"Eb" E2 (3B, E G | B2"Edim7" B2- |"Fm7" B c"Bb7" (3c A F | %44
"Eb" E4- | E2 (3E G B |"Eb/G" e3/2 e/ e3/2 e/ |"Gbdim7" d3/2 d/ c3/2 c/ |"Fm7" B3/2 A/ F2- | %49
"Bb7" F B (3B =A _A |"Eb" G2 E2- |"Eb7" E e (3e d _d |"Ab" c4- | c2 (3e c A |"Eb" G2"C7" B2- | %55
"Fm7" B c"Bb7" (3c A F |"Eb" E4- | E2 (3B c B |"Bb7" d4- | d2 (3B d f |"Eb" e4- | e2 (3B c B | %62
"Bb7" d4- | d2 (3B d f |"Eb""Abm6" e4- |"Eb" e4 |] %66
