|:"Eb" ED E2"Fm7" B,4- |"Eb" B,4"Cm7" z EFG |"Fm7" FE F2"Fm7" B,4- |"Bb7" B,4 z DEF | %4
"Ebmaj7" GF G2"Fm7" AG A2 |"Gm7" BA B2"Cm7" cB c2 |"Bbm7" _d8 |"Bb7""Bdim" =d8 |"Cm" ed e2 G4- | %9
 G4"D7" z cde |"Gm" dc d2 G4- |"Gm7" G6"Gm6" z2 |"Abmaj7" cB c2 E4- |"Ab6" E4 z ABc | %14
"Gm7" BA B2"C7" GF G2 |"Fm7" AG A2"Bb7" FE F2 |"Eb" ED E2"Fm7" B,4- |"Eb" B,4"Cm7" z EFG | %18
"Fm7" FE F2 B,4- |"Bb7" B,4 z DEF |"Ebmaj7" GF G2"Fm7" AG A2 |"Gm7" BA B2"Cm7" cB c2 |"Bbm7" _d8 | %23
"Bdim" =d8 |"Cm" ed e2"Ab" A4- |"Abm6" A4 z def |"Eb" ed e2 E4- |"Am7b5" E4 z FG=A | %28
"Eb" BA B2"Eb+" E4- |"Fm7" E4"Bbm7" c4 |"Ebmaj7" BA B2"Eb7" E4- |"Fm7" E4"Fm7b5" A4 | %32
"Ebmaj7" GF G2"Cm7" ED E2 |"Fm7" FE F2"Bb7" DC D2 |"Eb" ED E2"Fm7" B,4- |"Eb" B,4"Cm7" z EFG | %36
"Fm7" FE F2 B,4- |"Bb7" B,4 z DEF |"Ebmaj7" GF G2"Fm7" AG A2 |"Gm7" BA B2"Eb6" cB c2 |"Bbm7" _d8 | %41
"Bb7" =d8 |"Eb""Ab" e8- |"Eb" e8 |] %44
