"Amin" A,3 C- C2 E2- |"Amin7" E2 EG"D " ^F4 |"Dmin7" F3 F- F2 F2- | F2 C2"Amin" A,2 E2 | %4
 A,3 C- C2 E2- |"Amin7" E2 EG"D " ^F4 |"Dmin7" F3 F- F2 F2- | F2 DC"Amin" A,2 z2 | A3 c- c2 e2- | %9
"Amin7" ee eg"D " ^f3 e |"Dmin7" d3 d2 c d2 | z d de"Amin" cB AE | A3 c- c2 e2- | %13
"Amin7" e2 ge"D " ^f3 e |"Dmin7" d3 d2 c d2 | z c de"Amin" cB A2 |"Dmin" ff/f/- f2 z f fg | %17
"F " aa/a/- a2 z a ab |"Amin" c'/b/a z2 z4 | c'/b/a z2 z4 |"Dmin" ff/f/- f2 z f fg | %21
"F " ag a2 z g aa |"E " b/b/b z b c'a ag |"E7" e2 d2 c2 B2 |"Amin" A2 z C- C2 E2- | %25
"Amin7" E2 EG"D " ^F4 |"Dmin7" F3 F- F2 F2- | F2 DC"Amin" A,2 z E | A3 c- c2 e2- | %29
"Amin7" e z eg"D " ^f3 e |"Dmin7" d3 d2 c d2 | z d- de"Amin" cB A z | A3 c- c2 e2- | %33
"Amin7" e2 ge"D " ^f3 e |"Dmin7" d3- d2 c dA | z A de"Amin" cB Ae |"Dmin" ff/f/- f2 z f fg | %37
"F " aa/a/- a2 z2 ab |"Amin" c'/b/a z2 z4 | c'/b/a z2 z4 |"Dmin" ff/f/- f2 z f fg | %41
"F " ag a2 z g aa |"E " b/b/-b z b c'a ag |"E7" e2 d2 c2 B2 |"Amin" cA cd/c/ cA cd/c/ | %45
"Amin7" cA cd"D " z4 |"Dmin7" z A cd/c/- cA cd | f z e z"Amin" d/c/A/c/- cd | %48
 z A cd/c/- cA cd/c/- |"Amin7" cA cd"D " z4 |"Dmin7" z A cd/c/- cA cd | %51
 f z e z"Amin7" d/c/A/c/ cA |"G " z2 g6 |"Amin" ag ed dc A2 |"G " gg gg g2 aa- | %55
"Amin" a e3 z2 z e |"G " ag g2 z g2 c'- |"Amin" c' b2 a- a/g/e z e |"Emin" g/g/g ge ge gg | %59
"E7" ba ^ge dc B^G |"Amin" A3 c- c2 e2- |"Amin7" ee eg"D " ^f3 e |"Dmin7" d3 d2 c d2 | %63
 z d de"Amin" cB AE | A3 c- c2 e2- |"Amin7" e2 ge"D " ^f3 e |"Dmin7" d3 d2 c dA | %67
 z A de"Amin" cB Ac |"Dmin" ff/f/- f2 z f fg |"F " aa/a/- a2 z2 ab |"Amin" c'/b/a z2 z4 | %71
 c'/b/a z2 z4 |"Dmin" ff/f/- f2 z f fg |"F " ag a2 z g aa |"E " b/b/-b z b c'a ag | %75
"E7" e2 d2 c2 B2 |"Amin" AA cd/c/- cA cd/c/- |"Amin7" cA cd"D " z4 |"Dmin7" z A cd/c/- cA cd | %79
 f2 e2"Amin" d/c/A/c/- cd | z A cd/c/- cA cd/c/- |"Amin7" cA cd"D " z4 |"Dmin7" z A cd/c/- cA cd | %83
 f2 e2"Amin" d/c/A/c/- cA | cA AG A z A z |"Amin7" cA AG"D " A z A z |"Dmin7" cA AG A z A z | %87
 cA AG"Amin" A e3- | e8 |"Amin7" cA AG"D " A z A z |"Dmin" cA AG Ac- c>_a |"Amin" a8 |"E7" b8 | %93
"Amin" cA AG A z A z | cA AG A z2 _e/d/ | c2 e6 |"Amin7""D " z8 |"Dmin7" GA cd/c/- cA cd | %98
"Amin" f2 e2 d/c/A/c/- cA |"G " z2 g6 |"Amin" ag ed dc A2 |"G " gg gg g2 aa- |"Amin" a e3 z2 z e | %103
"G " ag g2 z g2 c'- |"Amin" c' b2 a- a/g/e z e |"Emin" g/g/g ge ge gg |"E7" ba ^ge dc B^G | %107
"Amin" A3 c- c2 e2- |"Amin7" ee eg"D " ^f3 e |"Dmin7" d3 d2 c d2 | z d de"Amin" cB AE | %111
 A3 c- c2 e2- |"Amin7" e2 ge"D " ^f3 e |"Dmin7" d3 d2 c dA | z A de"Amin" cB Ac | %115
"Dmin" ff/f/- f2 z f fg |"F " aa/a/- a2 z2 ab |"Amin" c'/b/a z2 z4 | c'/b/a z2 z4 | %119
"Dmin" ff/f/- f2 z f fg |"F " ag a2 z g aa |"E " b/b/-b z b c'a ag |"E7" e2 d2 c2 B2 | %123
"Amin" AA cd/c/- cA cd/c/- |"Amin7" cA cd"D " e<d cA- |"Dmin7" AA cd/c/- cA cd | %126
 f2 e2"Amin" d/c/A/c/- cA- | AA cd/c/- cA cd/c/- |"Amin7" cA cd"D " e<d cA- | %129
"Dmin7" AA cd/c/- cA cd | f2 e2"Amin" d/c/A/c/- cA |"D " A8- |"Dmin7" A8- |"Amin" A8 |] %134
