"^Soulfully""C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 |"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | %4
 z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd |"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | %10
 z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ |"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 | %14
"G" z3 c/d/ e/dd/- d2- |"C" dc c6 |"C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 | %18
"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd | %23
"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ | %28
"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 |"G" z3 c/d/ e/dd/- d2- |"C" d"^(to recitation)"c c6 || %32
"C" z3"^Bridge" c/d/ ee/gg3/2 |"F" f/d/c c/A/c- c4 |"G" z2 z/ G/c/d/ e<d- (3dcd |"C" e4- e/d<cc/d | %36
"Am" c<A- A>A ed<dc |"Dm" d<c- c6 |"G" z2 (3z cd e/dd/- d2 |"C" dc c6 |"C" z3 c/d/ ee/gg3/2 | %41
"F" f/d/c c/A/c- c4 |"G" z2 z/ G/c/d/ e<d- (3dcd |"C" e4- e/d<cc/d |"Am" c<A- A>A ed<dc | %45
"Dm" d<c- c6 |"G" z2 (3z cd e/dd/- d2 |"C" dc c6 |"C" z2 z3/2 G/ c/ed/ d/c/d/c/- |"F" c8 | %50
"G" z2 z3/2 G/ BB/cd/c/-A/- |"C" G8 | z3 c/d/ ed- d/c/c |"F" dc A/G/F- F4 |"G" z3 G/A/ BBcd | %55
"C" e/d/e- e6 | z3 c/d/ eegg |"F" f-c- c6 | z2 z"G" G/c/ d/e/ d2 c/d/ |"C" e4- e3 d/c/ | %60
"Am" d<c c>G ee/dc3/2 |"Dm" dc- c6 |"G" z3 c/d/ e/dd/- d2- |"C" dc c6 || z z/ G/ cd e<d- (3ddc | %65
 dc/d/- d6 | z3 c/d/ ed/d/- d2- | dc c6- | c3 c e/dd/- d2- | dc e/d/c- c4- | c8 |] %71
