"D" ADA,A F2 E2 | ADA,A F2 E2 |"Em" GEB,B G2 F2 | GEB,B G2 F2 |"A7" ADA,A E2 A2 | %5
"D" d2 A2"D7" =c2 A2 |"G" B2 A2"Em" G2"A" c2 |"Bm" d2 A2"F#m" GFED |"Fm""A7" E6 DC |"D" D8 || %10
"G" c2 B2 c2 BB |"Dmaj7/F#" AGFG A2 Dd |"G" c B2 d c B2 c |"Dmaj7/F#" A6 z2 |"F" A2 A_B A2 G2 | %15
"Dm" A2 D4 E2 |"F" =F3 G"Gm" A2 G2 |"Asus4" E4"A" z A,A,A, ||"D" E3 F F2 A,2 | E3 F F4 | %20
"Em" F3 G G2 A,2 |"A7" F3 G G4 |"D" A2 AA"D7" (GF)ED |"G" B4-"Em" B2"A" c2 | %24
"Bm" d2 A2"Em" (GF)"F#m"(ED) |"Em" E4-"A" E2 DC |"D" D6 z2 || z4 z2 d2 |"G" c B2 d c B2 c | %29
"Dmaj7/F#" AGFG A2 z d |"G" c B2 d c B2 c |"Dmaj7/F#" A6 z2 |"F" (3A2 A2 _B2 A2 G2 | %33
"Dm" A2 D2- D z E2 |"F" =FG A2-"Gm" A2 G2 |"Asus4" E4"A" z A,A,A, ||"D" E3 F F2 A,2 | E3 F F4 | %38
"Em" F3 G G2 A,2 |"A7" F3 G G4 |"D" A2 AA"D7" (GF)ED |"G" B4-"Em" B2"A" c2 | %42
"Bm" d2 A2"Em" (GF)"F#m"(ED) |"Em" E4-"A" E2 DC |"D" D6 z2 | z8 |"G" (3c2 B2 d2 c2 B2 | %47
"Dmaj7/F#" AGFG A2 Dd |"G" c B2 d c2 B2 |"Dmaj7/F#" A6 z A |"F" A3 _B A2 G2 |"Dm" A2 D6 | %52
"F" =F2 GG"Gm" A2 G2 |"Asus4" E4"A" z A,A,A, ||"D" E3 F F2 A,2 | E3 F F4 |"Em" F3 G G2 A,2 | %57
"A7" F3 G G4 |"D" A2 AA"D7" (GF)ED |"G" B4-"Em" B2"A" c2 |"Bm" d2 A2"Em" (GF)"F#m"(ED) | %61
"Em" E4-"A" E2 DC |"D" D6 z2 || z8 |"G" (3c2 B2 d2 c B2 c | AGFG A2 z d |"G" c B2 d c B2 c | %67
"Dmaj7/F#" A6 z A |"F" A3 _B A2 =FG |"Gm" A2 _B2 A2 =FG |"Am" A2 _B2"Bb" =cBAG | %71
"Asus4" E4"A" z A,A,A, ||"D" E3 F F2 A,2 | E3 F F4 |"Em" F3 G G2 A,2 |"A7" F3 G G4 | %76
"D" A2 AA"D7" (GF)ED |"G" B4-"Em" B2"A" c2 |"Bm" d2 A2"Em" (GF)"F#m"(ED) |"Em" E4-"A" E2 DC | %80
"D" D6 z2 | z4 z2 c2 |"Bm" d4"F#m" A4 |"Em7" G2 F2 E2 D2 |"A" E8- | E6 DC |"D" D8- | D6 z2 |] %88
