"G" z4"Gsus4" z2 z B |"G" G4"Csus2/G" z E/D<cB/ |"G" (A/G/)G- G4 z B |"Em" G4 z A/B<"D/F#"cB/ | %4
"G" d4 z2 d>B |"D/G" A2 A2 z2"G" d>B |"D/G" A2 A2 z2 z"G" B/c/ |"C/E" d2 c2"G/D" B2"Am/C" A2 | %8
"Dsus4" A4 z2"D" z B/A/ |"G/B" G2 z2"C" z3/2 D<"D"cB/ |"G" (A/G/)G- G4 z/ (BA/- | %11
"Em" A/)A/G- G2"D/F#" z A/B<cB/ |"G" d4 z2 d>B |"D/G" A2 A2 z3/2 D<"G"dB/ | %14
"D/G" A2 A2 z2 z"G" B/c/ |"C/E" d2 c2"G/D" B2"Am/C" A2 |"Dsus4" A4 z2"D" z B/A/ | %17
"Em" G4"D/F#" z E/D<cB/ |"G" (A/G/)G- G2 z2 z B/d/- |"Em" d/e/g- g2"D/F#" z A/B<cB/- | %20
"G" B<d- d4 d>B |"D" A2 A2 z2"G/D" d>B |"D" A2 A2 z3/2 A<"Bb/D"=fd/ | %23
[K:F]"F/C" c2 c2 z2"Bb/C" f>d |"F/C" c2 c2 z2 a>f |"Dm9" e2 f2"Fmaj7/C" e2 (c/F)F/ | %26
"Bb" d4 z2"F/A" c'>a |"Dm" g2 f2"Fmaj7/C" (ec)c>F |"Bb" e2- e>d d2"F/A" c>A | %29
"Gm" G2 G2 z2"F/A" c>A |"Bb" G4 z2 z"F" A/B/ |"Bb/D" c2 B2"F/C" A2"Gm/Bb" GA/B/ | %32
"F/C" (A2- A>G)"C7" G2 z/ C/A/G/ |"F" F2 z2"Bb/F" z D/C<"C/F"BA/ | %34
"F" (G/F/)F-"Bb/F" F2"F" z2 z"F/A" A/c/ |"Dm" d<f- f2 z G/A<"C7/E"Bc/- | %36
"F" c<c-"Bb/F" c2"F" z2 c>A |"C" G2 G2 z2"F/C" c>A |"C" G2 G2 z2 z"F" A/B/ | %39
"Bb/D" c2 B2"F/C" A2"Bb6" G2 |"Csus4" G4"Dm" z2 c>A |"C/E" G2 G2"F" z3/2 C<cA/ | %42
"C7/G" G2 G2"F/A" z2 z"F" A/B/ |"Bb/D" c2 B2"F/C" A2"Gm/Bb" z A/B/ | %44
"F/C" !fermata!A4"Csus4" !fermata!G4 |"Fsus4" F6"Bb/F" z2 |"C7/F" z8 |"F" z8 |] %48
