|:"F" z3/2 c<Bc/ B>A"F+"E>F |"Gm" A>G (3^FGB-"Bm6""C7" B3 A |"F" G>FE>F"Dm7" A>A (3FFE- | %3
"G7" E6"G#dim" z D |"Gm7" F>FD>F"C7" A>G (3ABc- |"F" c>cA>c"D7" e3 d |"Gm" c>BA>B"G9" d2 A2 | %7
"Gm7""C7" G8 |"F" z3/2 c<Bc/ B>A"F+"E>F |"Gm" A>G (3^FGB-"Bbm6""C7" B3 A | %10
"F" G>FE>F"Dm7" A>A (3FFE- |"G7" E6"G#dim7" z D |"Gm7" F>FD>F"C7" A>G (3ABc- |"F" c>cA>c"D7" e3 d | %14
"Gm" c>BA>B"G9" A2"C7" A2 |"F" F8 |"Ebm" F>_ED>E"Ab7" _G>F=E>F |"Db" _A2 A4"Dbdim7" =AB | %18
"Ebm7" _d2 B2"Ab7" c2 _A2 |"Db" F8 |"Gm" (3A2 ^F2 G2"C7" (3B2 ^G2 A2 |"F" c2 c6 | %22
"Dm7" (3c2 c2 c2"G9" (3e2 e2 e2 |"C7" c8 |"F" z3/2 c<Bc/ B>A"F+"E>F | %25
"Gm" A>G (3^FGB-"Bbm6""C7" B3 A |"F" G>FE>F"Dm7" A>A (3FFE- |"G7""G#dim7" E6 z D | %28
"Gm7" F>FD>F"C7" A>G (3ABc- |"F" c>cA>c"D7" e3 d |"Gm" c>BA>B"G9" d2"C7b9" E2 |1 %31
"F6""Bm6""Gm7" F6"C7" z2 :|2"F6""Bb6/G" F4-"F" F2 z2 |] %33
