"G" z4"D/F#" z4 |"C/E" z4"D7" z4 |"G" z4"Gmaj9" z4 |"C/G" z4"D7/G" z4 |"G" DG<GA/"D/F#"AG/G z d | %5
"G/F" dc/cB/"C/E" c3 z C |"Cm/Eb" dc<cB<"G/D"BA/G/ z G/A/ | %7
"Am7" Bc<BA/A/-"Dsus4" A2"C/D" z3/2"D" D/ |"G" DG/GA"D/F#"AG/G z d | %9
"G/F" dc/cB"C/E"c/- c2 z3/2 D/ |"Cm/Eb" d<c d<c"G/D" BA/G/ z D |"Am7" Bc/BAA/-"Dsus4" A4- | %12
 A2"D" z D"G" DG<Gd/d/- | d2 z3/2 d/"C" d/ccB"G/B"B/- | B/A/G z3/2 D/"C" dc<cB/"G/B"B/- | %15
 B/A/G z G/A/"Am7" Bc/BA/"C/D"A- | A2 z D"G" DG<Gd/"Bm7"d/- | d2 z d/d/ dc<cB/B/- | %18
 B/A/G z B/d/ dc/cBB/- | B/A G2 G/"Am7" GF<"D7"EF/G/- |"G" G4"Gmaj9" z4 | z4 z2 z3/2 D/ | %22
"G" DG<GA/"D/F#"AG/G z d |"G/F" dc/cB/"C/E" c3 z C |"Cm/Eb" dc<cB<"G/D"BA/G/ z G/A/ | %25
"Am7" Bc<BA/A/-"Dsus4" A2"C/D" z3/2"D" D/ |"G" DG/GA"D/F#"AG/G z d | %27
"G/F" dc/cB"C/E"c/- c2 z3/2 D/ |"Cm/Eb" d<c d<c"G/D" BA/G/ z D |"Am7" Bc/BAA/-"Dsus4" A4- | %30
 A2"D" z D"G" DG<Gd/d/- | d2 z3/2 d/"C" d/ccB"G/B"B/- | B/A/G z3/2 D/"C" dc<cB/"G/B"B/- | %33
 B/A/G z G/A/"Am7" Bc/BA/"C/D"A- | A2 z D"G" DG<Gd/"Bm7"d/- | d2 z d/d/ dc<cB/B/- | %36
 B/A/G z B/d/ dc/cBB/- | B/A G2 G/"Am7" GF<"D7"EF/G/- |"G" G4 z2 z D |"G" DG<Gd/d/- d2 z3/2 d/ | %40
"C" d/ccB"G/B"BA/G z3/2 D/ |"C" dc<cB/"G/B"BA/G z G/A/ |"Am7" Bc/BA/"C/D" A3 z D | %43
"G" DG<Gd/"Bm7"d/- d2 z d/d/ | dc<cB/BA/G z B/d/ | dc/cBBA G2 G/ |"Am7" GF<"D7"EF/G/-"G" G4- | %47
 G4 z4 | x8 | x8 | z8 | z8 |] %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 BA/A/- A2- | A4 z4 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 BA/A/- A2- | A4 z4 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z4 |"D/F#" z4"C/E" z2"D7" z2 | %48
 z4"G" z4 | z4 z4 | x8 | x8 |] %52
