"Gmaj7""G6" =B4 |"Gmaj7" z D/F/"G6" c/=B/=A/G/ |"Gm7" _B3/2 =A/"C9" B2- |"Gm7" B2"C9" =A G | %4
"F" C3/2 =A/"F6" A2- |"Fmaj7" (3=A C F"F6" (3=A G F |"Fm7""Bb7" _A4- |"Fm7" A3"Bb9""Bb7b9" z | %8
"Ebmaj7" G3/2 G/"Eb6" G2- | G C/E/ (3G F E |"F9""Cm7" G4 |"F9" (3z C E G F/E/ |"Fm9""Bb9" G4 | %13
"Fm7" (3z C E"Bb7" (3G F E |"Eb7" G2"E7" ^G2 |"F7" =A2"E7" ^G2 |"Eb7" G3/2 G/"Eb6" G2- | %17
"Eb" G C/E/ (3G F E |"F9""Cm7" G4 |"F9" (3z C E (3G F E |"Fm9""Bb9" G4 | %21
"Fm7" (3z C E (3G F"Bb7" E |"Eb7" G2"E7" ^G2 |"F7" =A2"Gb7" B2 |"G7""G6" =B4 | %25
"Gmaj7" z D/F/"G6" c/=B/=A/G/ |"Gm7" _B3/2 =A/"C9" B2- |"Gm7" B2"C9" =A G |"F" C3/2 =A/"F6" A2- | %29
"Fmaj7" (3=A C F"F6" (3=A G F |"Fm7""Bb7" _A4- |"Fm7" A4 |"Ebmaj7" G3/2 G/"Eb6" G2- | %33
 G C/E/ (3G F E |"F9""Cm7" G4 |"F9" (3z C E G F/E/ |"Fm9""Bb9" G4 |"F9" (3z C E"Bb9" (3G F E | %38
"Eb" E3"Eb6" E |"E6" =E E"D6" D D |"Eb" _E3"Eb6" E |"E6" =E E"D6" D D |"Ebmaj7""Eb6" _E4- | %43
"Ebmaj7" E4 |] %44
