"^Intro""D" A2 f2-"D/B" f A2^G- |"E" ^G f2"Em/G"e- edAd |"D" A2 f2-"D/B" f A2^G- | %3
"E" ^G f2"Em/G"e- edAd |"D" A2 f2-"D/B" f A2^G- |"E" ^G f2e- e d2=G- | %6
"Em7b5/G" G f2e-"Em7b5/A" e d2d |"D"z4z"Dsus4"F EE ||"^[A]" D"D"Dz2"D/B"zF EE |"E7" D D2E- EFEE | %10
"Em/G" D/B,/D- D2-"Em7/A" DFEE |"D" D D2z"Dsus4"zF EE |"D" D F2z"D/B"zF EE |"E7" D D2zzD FE | %14
"Em/G" E D2 F2-"Em7/A"FEE- |"D" D2z2"Dsus4"zA Bd |"D" d d2z"D/B"zA Bd |"E7" d f2zzA AB | %18
"Em7b5/G" ddBA"Em7b5/A" ddBA |"D" d d2d"Dsus4"zB dd |"D" B B2z>"D/B"DFEE |"E7" D D2zzD FA | %22
"Em7b5/G" FDDB,"Em7b5/A" D D2D |"D" z2 D F2 A2A- ||"^[B]""G" A4-"A" A A2A- |"D" EFz2"Bm"zD FA | %26
"G" c4-"A" c d2d- |"D" d2 d e2-"D7"edB |"G"z2zF"^F#7(#9)" A A2A- |"Bm" F2zF"A" A F2E- | %30
"E" E2zF A F2E- |"Em/G" E2zF"Em7/A" EDED- |"D" D2 sB2"D/B" sB2 sB2 |"E7" sB2 sB2 sB2 sB2 | %34
"Em7b5/G" sB2 sB2"Em7b5/A" sB2 sB2 |"D" sB2 sB2"Dsus4"zF EE ||"^[C]" D"D"Dz2"D/B"zF EE | %37
"E7" DF- F2- FFEE |"Em/G" DDz2"Em7/A"zF EE |"D" D D2z"Dsus4"zF EE |"D" D D2z"D/B"zF EE | %41
"E7" D F2zzF FF |"Em/G" EDB,A,"Em7/A" D D2D- |"D" D2z2"Dsus4"zA Bd |"D" d d2z"D/B"zA Bd | %45
"E7" d f2 z z2 AB |"Em7b5/G" ddBA"Em7b5/A" ddBA |"D" d d2d"Dsus4"zA BA |"D" d f2e-"D/B" eA Bd/B/- | %49
"E7" B B2zzB dd |"Em7b5/G"zD DB,"Em7b5/A" D D2D |"D" z2 D2 F2 A2 |"^[D]""G" A4-"A" A A2A- | %53
"D" EFz2"Bm"zD FA |"G" c4-"A" c d2d- |"D" d2 d e2-"D7"edB |"G"z2zF"^F#7(#9)" A A2A- | %57
"Bm" F2zF"A" A F2E- |"E" E2zF A F2E- |"Em/G" E2zF"Em7/A" EDED |: %60
"_Guitar Solo""D" sB2 sB2"D/B" sB2 sB2 |"E7" sB2 sB2 sB2 sB2 |"Em7b5/G" sB2 sB2"Em7b5/A" sB2 sB2 |2 %63
"D" sB2 sB2 sB2 sB2 :|"_Stop Guitar Solo""D" sB2 sB2 sB2 A2 |"^[E]""D" [df]4"D/B" [Ad]4 || %66
"^E7(9)" [^GB]4 [df]4 |"^Gm(ma7)" [G_B]4 [A=c]2-"Em7b5/A" [Ac][FA]/[EA]/ |"D" [DA]2 z2 z2 A2 | %69
"D" [df]4"D/B" [Ad]4 |"^E7(9)" [^GB]4 [df]4 |"^Gm(ma7)" [Gd]4"Em7b5/A" [Ae]2- [Ae][Fd] | %72
"D"z2zB dB d2 ||[K:E]"^[F]""A" e6"B"de/d/ |"E" B2z2"C#m"zE GB |"A" d4-"B" d e2e- | %76
"E" e2 e f2-"E7"fec |"A"z2zG"^G#7(#9)" B B2c- |"C#m" c2zB"B" c B2G- |"F#" G2zF G B2F- | %80
"F#m/A" F2 z2"F#m7/B" (3G2 F2 E2 |"C#m" (G4 c4 |"C#m/B" e8) | z4 (3G2 F2 E2 |"^F#7(9)" F4 z4 | %85
z2zC G2 F/E/F- |"^Am(ma7)" F4 z4 |"F#m7b5/B"zC EC E E2E- |"E" E2 z2"E/C#" z4 | %89
"F#" z4"Amaj7" z2 E2 |"E" (E/C/B,) z2"E/C#" z4 |"F#" z8"Amaj7" |"E" [eg]4"E/C#" [Be]4 | %93
"^F#7(9)" [^Ac]4 [eg]4 |"^Am(ma7)" [A=c]4 [B=d]2-"F#m7b5/B" [Bd][GB]/[FB]/ |"E" [EB]2 z2 z2 B2 | %96
"E" [eg]4"E/C#" [Be]4 |"^F#7(9)" [^Ac]4 [eg]4 |"Am" A2>G2 AB- BG/F/ |"E" E2 z2 z4 |] %100
