"A" (3(C4 D4) E4 F4 E4- | E16 | (3(C4 D4) E4"D/A" (3(F4"E/A" G4 A4) |"D/A" A4- A2GF G2FE(F2E)D | %4
"Asus2" E16- | E16 |"A" (3(C4 D4) E4 F4 E4- | E16 | (3(C4 D4) E4 (3(F4 G4 A4) | %9
"D/A" A4- A2GF G2FE(F2E)D |"Asus2" E16- | E16 | (3(C4 D4) E4"D/A" (3(F4 G4 A4) | A8 A4"E" B2>c2 | %14
"A" c8- c4"E/A" B2c2 |"A" c8- c4 A2c2 |"D/A" d4"A" c4- c2BA"F#m"A2B2 |"Esus4" B8-"E" B4 BcBA | %18
"D" F12 BcBA | F8 F2G2"D/F#"(A2"E/G#"Bc) |"A" c8- c4"E/A" (B2>c2) |"A" c8- c4 A2c2 | %22
"D/A" d4 c4-"A" c2(BA)"F#m"(A2B2) |"Esus4" B8-"E" B4 BcBA |"D" F12 BcBA | %25
 F8 F2G2"D/F#"(A2"E/G#"Bc) |"A" c8- c4"E/A" B2c2 |"A" c8- c4 A2c2 |"D/A" d4 c4-"A" c2BA"F#m"A2B2 | %29
"Esus4" B8-"E" B4 BcBA |"D" F12 BcBA | F8 F2G2"D/F#"(A2"E/G#"Bc) |"A" c8- c4"E/A" (B2>c2) | %33
"A" c8- c4 A2c2 |"D/A" d4 c4-"A" c2(BA)"F#m"(A2B2) |"Esus4" B8-"E" B4 BcBA |"D" F12 BcBA | %37
 F4 z4 (F4"E" G4) |"A" A16 |] %39
