 z CDE F ^G2 A |:"Am" B2 BA"Am/G#" B4- |"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF | %5
"Dm7" E2 ED E4- | E2 ED"Bm7b5" EFED |"Bm7/E" B,8- |"E7" B, z CD EF^GA |"Am" B2 BA"Am/G#" B4- | %10
"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF |"Dm7" E2 ED E4- | E2 ED"Bm7b5" EFED | %15
"Amaj7" ^C8 |"A" z2 E2 A2 e2 |"Bm7b5" e^de^c"E9" =dcd^B |"Amaj7" ^c6"A6" E2 | %19
"Bm7b5" e^de^c"E9" =dcd^B |"Amaj7" ^c4 z ccc |"Abm7" _dcd_B"Db7b9" _cB_c=A | %22
"Gbmaj7" _B2 z _D =CD_GB |"Gm7" c=BcA"C7b9" _BAB^G |"Fmaj7" =A2 CD EF^GA |"Am" B2 BA"Am/G#" B4- | %26
"Am/G" B2 BA"Am/F#" BcBA |"Fmaj7" G2 GF G4- | G2 GF GAGF |"Dm7" E2 ED E4- |"Bb7b5" E2 ED EFED | %31
"Bm7/E" B8- |"E7" B4 c4 |"F6" d2 dc d4- |"Bm7b5" d2 dc"E9" dedc |"Fmaj7" A2 AG A4- | %36
"F7b5" A2 AG ABAG |"Am/E" E2 ED E3 D |"Bbm7" E2 ED"E+7" E3"E7" E |"Am" A4"Bm7b5" z2 z2 | %40
"E7" z CDE F ^G2 A :|"Am" A4"Ddim" z4 |"Am""Ddim" z8 |"Am" z8 |] %44
