"Dmin" A6"C " G2 |"F " A8 |"Bb " B8 |"Dmin" A8- | A4 z2 z/ D/"C " F/G/ |"F " AG/G/ F<F- F4 | %6
"Bb " z2 z/ D/ F/G/ B>A G/F/A- |"Dmin" A<A- A6 | z4 z2"C " GA |"F " A2 z/ D/ F/G/ AG/G/ F<F- | %10
"Bb " F4 z2 z/ C/ F/G/ |"Dmin" BA G/F/A- A/G/ F3- |"F " F8 | z4"C " G4- | G3 f e4 |"Dmin" d8 | %16
 z4 z2 z/"C " A/ A |"F " AG G<F F4 |"Bb " z2 z D/F/ G<B A/G/F |"Dmin" AA- A6 | %20
 z2 z/ A/ A AG"C " G/F/F- |"F " F<F- F4- F/C/F/G/ |"Bb " B>A- A/G/F A>G F2- |"Dmin" F6 df | %24
"Bb " g>f d4"Gmin" dd |"Bbmaj7" ag"Gmin" fe d3 z |"Bb " df- f<g"Gmin" f<d z d/d/ | %27
"Bbmaj7" d a2 g/"Gmin"f/ e d3 |"Bb " a3 g/f/"Gmin" g f2 d |"Bbmaj7" ag fe-"Gmin" e<d- d/ z/ f | %30
"Bbmaj7" a2"Dmin" a2"Bb " b2"F " af/c/ |"C7" d4 z2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %33
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " ag- g4 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %37
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " ag- g6 |"C7" B2 A2 G2 F2 |"Dmin" D4 z4 | %42
 z4 z2 z/ D/"C " F/G/ |"F " AG/G/ F<F- F4 |"Bb " z2 z/ D/ G/A/ B2 B/c/d |"Dmin" A/ A7/2- A4 | %46
 z2 z/ A/ A AG"C " (3:2:2G2 F |"F " F6- F/D/G/A/ |"Bb " B<B c>d A/G/ A3- |"Dmin" A4 ag gf | %50
"Bb " g>f d2"Gmin" z2 dd |"Bbmaj7" ag fe/"Gmin"d/- d4 |"Bb " df- f<g"Gmin" f<d z d/d/ | %53
"Bbmaj7" d a2 g/f/"Gmin" e d3 |"Bb " a3 g/f/"Gmin" g f2 d |"Bbmaj7" ag fe-"Gmin" e<d- d/ z/ f | %56
"Bbmaj7" a2"Dmin" a2"Bb " b2"F " af/c/ |"C7" d6 c/d/c- |"F " c z z/ a/ a/a/ af fg- | %59
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %63
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %67
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %71
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %75
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %79
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %83
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %87
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3- g2 c/d/c- |"F " c2 z/ a/ a/a/ af fg- | %91
"C " g4 z c GA |"Gmin" B2 z d ba aa- |"C " a g3"Bb " f2"C7" e2 |"F " f8- | f4 z4 |] %96
