"^Pop""^Intro""Cm" C2 [CEG]>[DF]"Ab" [A,CE]2 [A,CE]>A, | %1
"Bb" B,2 [B,DF]>[B,DF]"Cm" [CEG]>[CEG] [CEG]>[CEG] | C2 [CEG]>[DF]"Ab" [A,CE]2 [A,CE]>A, | %3
"Bb" B,2 [B,DF]>[B,DF]"Cm" [CEG]>[CEG] [CEG]>C |:"Cm""^Verse" (3CCC- C>C"Ab" (3EEE- E2 | %5
"Bb" (3D-DB, (3C-CC-"Cm" C2 z3/2 C/ | (3CCC- CC"Ab" (3GGG- G2 |"Bb" B>B (3cBG-"Cm" G2 z2 | %8
 F>G- G>A-"Ab" A2 z3/2 B,/ |"Bb" B<B B>A"Cm" G>C- C>C | F>G- G>A-"Ab" A>E- E>e | %11
"Bb" d/d/d- d>c"Cm" c4 ||"Cm""^Chorus" e2 e2"Ab" dB- B2 |"Bb" F2 BG-"Cm" G4 | e2 e2"Ab" dB- B2 | %15
"Bb" fedc-"Cm" c2- c>C :|"Cm" (3CCC- C>C"Ab" (3EEE- E2 |"Bb" DGGG"Cm" C2 z2 | %18
 C>C- CC/C/"Ab" E/E/E- E>B |"Bb" d/d/d- d>c G4 |"_Stoooooooooop" x8 | %21
"_ffffffffffffffffffffou" x8"_drums" |"Cm" F>G- G>A-"Ab" A2 z3/2 B,/ |"Bb" B<B B>A"Cm" G>C- C>C | %24
 F>G- G>A-"Ab" A>E- E>e |"Bb" d/d/d- d>c"Cm" c4 ||"^Chorus" e2 e2"Ab" dB- B2 |"Bb" F2 BG-"Cm" G4 | %28
 e2 e2"Ab" dB- B2 |"Bb" fedc-"Cm" c2- c>C |"^Verse" (3CCC- C>C"Ab" (3EEE- E2 | %31
"Bb" (3D-DB,"Cm" (3C-CC- C2 z3/2 C/ | (3CCC- CC"Ab" (3GGG- G2 |"Bb" B>B (3cBG-"Cm" G2 z2 | %34
 F>G- G>A-"Ab" A2 z3/2 B,/ |"Bb" B<B B>A"Cm" G>C- C>C | F>G- G>A-"Ab" A>E- E>e | %37
"Bb" d/d/d- d>c"Cm" c4 || %38
"Cm""^Chorus" e2 e2"Ab" dB-"_Un SMS vient d'arriver, j'ai 25 ans\nLe tsunami a tout emporte, meme les jeux d'enfants\nL'horloge tourne, les minutes sont acides\nEt moi je reve que passe le mauvais temps\n\nRefrain\n\nUn SMS vient d'arriver, j'ai 28 ans\nMamie est bien fatiguee, j'suis plus un enfant\nL'horloge tourne, mais son coeur se suicide\nEt moi je reve je reve du bon vieux temps\n\nRefrain x2\n\nUn SMS va arriver, j'aurai 30 ans\n30 ans de liberte, et soudain le bilan\nL'horloge tourne, les minutes sont des rides\nEt moi je reve je reve d'arreter le temps\n\nRefrain x4\n" B2 | %39
"Bb" F2 BG-"Cm" G4 | e2 e2"Ab" dB- B2 |"Bb" fedc-"Cm" c2- c>C |] %42
