"G7" G G G G | G G2 G |"Cm" e2"Eb" c2 |"D" c2"Db" c2 |"Cm" c4 | c z c c |:"Cm" e2 e e | c c2 G | %8
"G7" G G G G | G2 G G | G2 G G | G G =A =B |"Cm" d c c =B | c3 c | e e e e | c c2 c | %16
"G7" G G G ^F | G3 G | G2 G G | G G2 F |"Cm" E C C"Bb" B, |"Cm" C2 G G | C C C D | E E F E | %24
"G7" D D D E | F2 F ^F | G G G G | G G G F |"Cm" E C C B, | C2 c c |"Cm" e e e e | c2 c c | %32
"Fm" F- F F- F | A2 A3/2 A/ |"G7" G G G G | G- G =A =B |"Cm" d c c =B | c3 c | C C C D | E E F E | %40
"G7" D D D E | F2- F ^F | G G G G | G- G- G F |"Cm" E C C"Bb" B, |"Cm" C2 c c | e e e e | %47
 c/c/ c- c c |"Fm" F F F F | A3 A |"G7""G7" G G G G | G G =A =B |1"Cm" c4- || c2 c c :|2"Cm" c4- || %55
 c2 c c | e2 e e | c c2 G |"G7" G G G G | G2 G G | G2 G G | G G =A =B |"Cm" d c c =B | c2 c c | %64
 e e e e | c c2 c |"G7" G G G ^F | G2 G G | G G G G | G G2 G |"Cm" e2"Eb" c2 |"D" c2"Db" B2 | %72
"Cm" c4 | z4 |] %74
