"Fm7" z2 A2 A4 |"Bb7" G G2 G- G4 |"Fm7" z2 A2 A4 |"Bb7" G G2 G- G4 |"Fm7" z2 A2 A4 | %5
"Bb7" G G2 G- G4 |"Fm7" x8"Fm7" |:"Bb7" z4 z2 fe"Bb7" |"Fm7" f2 fe fecB- |"Bb7" BAB_c BAFE | %10
"Fm7" F2 A2 z4"Fm7" |"Bb7" z4 z f2 e"Bb7" |"Fm7" f2 fe fecB- |"Bb7" BAB_c BAFE | %14
"Fm7" F2 A2 z4"Fm7" |"Bb7" x8"Bb7" |"Fm7" ffef- f2 fe |"Fm7" ffef- f a2 c | %18
"Bb7" B2 z2"^No" z"^chord" B A2 |"Abpower""Abpower" =B2 B2 _BA z f- |"Fm7" feff- fecB- | %21
"Bb7" BAB_c BAFE |"Fm7" F4 z4"Fm7" :|"Bb7" g g2 g- g4 |: %24
"Fm7" z2"_Spooky Ahh, ahh, spooky, mmm, spooky, ahh, ahh, ahh, spooky, ooh, spooky Ahh, aah, aah, spooky." A2 A4 | %25
"Bb7" G G2 G- G4 |"Fm7" z2 A2 A4 |"Bb7" G G2 G- G4 :| %28
 x4 | x4 | x4 | x4 | x4 | x4 | z A A2 |: g/ g g/- g2 | x4 | x4 | z a a2 | g/ g g/- g2 | x4 | x4 | %14
 z a a2 | g/ g g/- g2 | x4 | x4 | x4 | x4 | x4 | x4 | z a a2 :| x4 |: x4 | x4 | x4 | x4 :| %28
