"Eb" GFD"Gm9"F- F4 | FFF"Eb"F- F4 | G,B,F"Bb/D"F- F4 |"Gm7" FFF"Cm7"F F3 d/f/ |"Eb" gfd"Gm7"c- c4 | %5
 cd c/B/"Eb"G- G4 | GB d/f/"Bb/D"f- f3 A/G/ |"Cm7" F3 e d2 B2 | %8
"Eb""^VERSE 1" GF (D/C/)"Gm"(D/C/-) C4 | CD- D/B,/"Eb"G,- G,4 | G,B,F"Bb/D"F- F G3 | %11
"Gm7" D<DB,"Cm7"(C D) z2 z |"Eb" GFD"Gm7"D/C/- C4 | CD/B,/-B,"Eb"G,- G,4 | G,B,F"Bb/D"(F- F G3) | %15
"Gm7" D(D/C/ C/)B,/"Cm7"(C- C D3) |[M:2/4] z D- D/CB,/ |[M:4/4]"Bb/F" (D4- D/C/B,/G,<F,)F,/- | %18
"F" F,2 z2"Bb/D" F/B/ A3 |:S"Eb""^CHORUS" G2 F"Bb"F/D/- D2 (D/C/)B,/(C/ | %20
"Eb" B,2 B,3/2) z/ z2 B<A | G2 F"Bb"F- F(D/C/ B,2) |"Bb/C" D<FF"Eb"G- G3/2 z2 z/ | %23
"Gm7" BAF"Bb/Eb"(D- D/C/B,B,>)B, |"F/A" GF- F/F/"Gm7"D (C<B,-B,)G/A/ | %25
 BAF"Bb/Eb"D- (D/C/B,-B,>)B, |"F/A" GF- F/F/"Gm7"D (C<B,-B,>)G, |"Cm7" D C3- C2 (G>D) | %28
"Bb/F" (D/C/)"F" C3- C>F G<A |"Eb" B2 A"Bb"F D4- |"Bb/Eb" D6 G,<D |"Eb""Gm7" D8!dacoda! ||1 %32
"F" CDB,"Eb"G,- G,4 ||1 G,B,F"Bb/D"F F3 A/B/ ||"Cm7" G3 c' b4 :| %35
"Eb""^VERSE 2" GF (D/C/)"Gm"(D/C/-) C4 | CD- D/B,/"Eb"G,- G,4 | G,B,F"Bb/D"F- F G3 | %38
"Gm7" D<DB,"Cm7"(C D) z2 z |"Eb" GFD"Gm7"D/C/- C4 | CD/B,/-B,"Eb"G,- G,4 | G,B,F"Bb/D"(F- F G3) | %42
"Gm7" D(D/C/ C/)B,/"Cm7"(C- C D3) | z z/ F/ G<A BBB(G/F/-) | %44
"Bb/F""^Repeat chorus" F4 F/B/ A3!D.S.! :|2O"Eb" G,B,F"Bb/D"F- F4 ||"Eb" E2 G2 B2 e2 | %47
!8va(! g2 b2 e'2 g'2!8va)! | b8 |] %49
