"Fmin" z2 c2 cc- c2 |"Bb7" BB- BB- B4 |"Fmin" z2 c2 cc- c2 |"Bb7" BB- BB- B2"Cmin" ee | %4
"Fmin7" f2 ff eF A2 |"Bb7" BA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z2 z e | %8
"Fmin7" ff ff fF AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb9" z8 |"Fmin7" ff f f2 F AB | %13
"Fmin7" cA B A2 F AB |"Bb7" B z2 A B z z2 |"Bbdim" z2 _c2 B2 z2 |"Fmin7" ff ff fF AB | %17
"Bb7" _cA BA B A3 |"Fmin" F8 |"Bb9" z4 z2 z e |"Fmin7" ff ff cF A_c- |"Bb7" cA BA BA FE | %22
"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z c ef |"Fmin7" ff ff f2 AB |"Bb7" _cA BA BA FE |"Fmin" F2 A4 z2 | %27
"Bb7" z8 |"Fmin7" ff f B2 F AB | cB A F2 F AB |"Bb7" B_c- c2 z2 z A |"Bbdim" _c2 c2 F2 z2 | %32
"Fmin7" ff ff fF AB |"Bb7" _cA BA B A3 |"Fmin" F4"Ab " z4 |"Cmin7" e2"_Tenor Sax Solo" f4 eg | %36
"Fmin" ff- f6 |"Bb7" z2 BA BA- AF/E/ |"Fmin" F2"Ab " A2 z4 |"Bb7" z3/2 F/ F<F F<F F/A/c | %40
"Fmin7" z3/2 A/ c<e A/c/e c<e |"Bb7" e<c c<e c/e/e/e/ c<B |"Fmin" e<c z4 BA | %43
"Bb7" F<F F<F F/F/A/A/ A<_c |"Fmin7" z3/2 f/ a<b c'b/a/ f<a | c'b af c'b af |"Bb7" a<b z2 z4 | %47
"Bbdim" a2 a6 |"Fmin7" f'b- ba- af af |"Bb7" _c'b- ba- ae fe |"Fmin" f2 f6 |"Bb7" z8 | %52
"Fmin7" ff ff z F AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb7" z4 z2 z e | %56
"Fmin7" ff ff fF AB |"Bb7" _cA BA BA FE |"Fmin" F2"Ab " A4 z2 |"Bb9" z8 |"Fmin7" ff f f2 F AB | %61
 cB A F2 F AB |"Bb7" _c4 z2 z A |"Bbdim" _c2 c2 F2 z2 |"Fmin7" ff ff fF AB |"Bb7" _cA BA B A3 | %66
"Fmin" F4 z4 |"Bb9" f2 f6 |"Fmin" f2 f2"Ab " z e fa- |"Bb7" af- ff- fc e2 |"Fmin" f2 f4 z2 | %71
"Bb7" _cA BA B A3 |"Fmin" f2 f4 z2 |"Bb7" _cA BA B A3 |"Fmin" f2"Ab " f4 z2 | %75
"Bb7" _cA BA"Bbmin" B"Bbdim7" A3 |"Fmin" F8- | F8 |] %78
