"C""Dm" z8 |"Am""Am7" z8 |"Am""Am7" z8 |"Am""Am7" z8 |"C""Dm" z8 |"Am""Am7" z8 |"Am""Am7" z8 | %7
"Am""Am7" z8 |"C" z EG G2 E"Dm"DC |"Am" D2"Am7" A,6 |"Am""Am7" z8 |"Am" z4 z2"Am7" CE- | %12
"C" E E2 E2 E"Dm"DC |"Am" D2"Am7" A,6 |"Am""Am7" z8 |"Am" z4 z E"Am7"EG |"C" GGG A2 E"Dm" E2 | %17
"Am" DC C2 (C>D"Am7" E2) |"Am""Am7" z8 |"Am" z4 z E"Am7" E2 |"C" G G2 G3"Dm" ED | %21
"Am" DC D2"Am7" A,4 |"Am""Am7" z8 |"Am" z8 |"F" D2 DC D2 DC |"Dm" D2 DC D2 EC- |"Am" C4 z4 | %27
"Am" z4 (A,2 C2) |"F" D2 DC D2 DC |"Dm" D2 DC D2 E(F |"G" E4) z4 | z8 |"C" z EEG G2 ED | %33
"Dm" DC D2 A,2 z C- |"Am" CCA,G, C2 DD- |"F" D4 z2 z G- |"C" GE G2 ED E2 |"Dm" DC D2 A,2 (G,C-) | %38
"Am" C C2 G, C2 DD- |"F" D3 C EDCE- |"C""Dm" E8- |"Am""Am7" E8 |"Am""Am7" z8 |"Am""Am7" z8 | %44
"C" z E G2 G2"Dm" EG |"Am" A2 E2 D"Am7" E3 |"Am""Am7" z8 |"Am" z4 z"Am7" C2 E- | %48
"C" E E2 E2"Dm" D2 C |"Am" D3 A, C"Am7" A,3 |"Am""Am7" z8 |"Am""Am7" z8 |"F" D2 DC D2 DC | %53
"Dm" D2 DC D2 EC- |"Am" C4 z4 |"Am" z4 (A,2 C2) |"F" D2 DC D2 DC |"Dm" D2 DC D2 E(E |"G" E4) z4 | %59
 z8 |"C" z EEG G2 ED |"Dm" DC D2 A,2 z C- |"Am" CCA,G, C2 DD- |"F" D4 z2 z G- |"C" GE G2 ED E2 | %65
"Dm" DC D2 A,2 (G,C-) |"Am" C C2 G, C2 DD- |"F" D3 C EDCE- |"C""Dm" E8- |"Am""Am7" E8 | %70
"Am""Am7" z8 |"Am""Am7" z8 |"F" (A6 cA |"Am" G3) D EDDD- |"Dm" D(C A,6) |"Em" z8 |"F" (A6 cA | %77
"Am" G3) D EDDD- |"Dm" D(C A,6) | z8 |"Dm" A,B,A,B, A,B,A,B, |"F" CDCD CDCD |"Am" E3 E- E4 | %83
 z4 z2 z A, |"Dm" A,B,A,B, A,B,A,B, |"F" CDCD CDCD |"G" E3 E- E4 | z8 |"C" z EGG G2 ED | %89
"Dm" DC D2 A,2 z C- |"Am" CCA,G, C2 DD- |"F" D4 z2 z G- |"C" GE G2 AE E2 |"Dm" DC D2 A,2 (G,C-) | %94
"Am" C D2 E (ED)C(C |"F" A,3) C EDC(E- |"C" E8- |"Dm" E6 GA- |"Am" A6 cG- |"F" G4) z (G E2- | %100
"C" E8- |"Dm" E4 DC D2- |"Am" D4) z4 |"F" z2 z C EDCC- |"C" C4 z4 |"Dm" z8 |"Am" z8 |"F" z8 |] %108
