"F" G2 C2 G>C C2 |"Am" E2 C2 D>A, A,2 |"Gm" A2 D2 G>D D2 |"C7" c6 C2 |"F" F6 F2 |"Am" c6 c>c | %6
"Gm7" BBBB"C13" c2 cA- |"F" A6 C2 | F2 FF- FF F2 |"Am" c2 cc- cccc |"Gm7" BBBB"C13" c2 cA- | %11
"F6" A6 z A |"Fmaj7" c2 cc- c c2 c |"Dm" A2 AA- A2 z A |"Gm7" c2 cc- c c2 c |"C9" A2 AA- A2 FF | %16
"Fmaj7" A2 AA- AAAA |"Dm" F2 FF- F2 z F |"Gm7" A2 AA- A A2 A |"C9" D2 DD- D2 C2 |"F" F6 F2 | %21
"Am" c6 cc |"Gm7" BBBB"C13" c2 cA- |"F" A6 C2 | F2 FF- FF F2 |"Am" c2 cc- cccc | %26
"Gm7" BBBB"C13" c2 cA- |"F" A6 CC |"F6" F2 FF- FF F2 |"Am" c2 c2 cccc |"Gm7" BBBB"C13" c2 cA- | %31
"F" A4 z2 CC |"F6" F2 FF- FF F2 |"Am" c2 c2 c2 c>c |"Gm7" BBBB"C13" c2 cA- |"F6" A4 z2 A2 | %36
"Fmaj7" c2 cc cc c2 |"Dm" A2 A2 A3 A |"Gm7" c2 c2 c2 c2 |"C13" A2 A2 A2 z2 |"Fmaj7" A2 AA AA A2 | %41
"Dm" F2 F2 F2 z F |"Gm7" AAAA A2 A2 |"C9" D2 D2 D2 C2 |"F" F6 F2 |"Am" c6 cc | %46
"Gm7" BBBB"C13" c2 cA- |"F" A6 CC |"F6" F2 FF- FF F2 |"Am" c2 cc- cccc |"Gm7" BBBB"C13" c2 cA- | %51
"F" A6"C7" C2 |"C13" c6 c2 |"F" AA z2 z2 C2 |"C13" c6 c2 |"F" A4 C2 C2 |"C13" c2 c2 c2 c2 | %57
"Gm7" B4"C13" c4 |"F" A4-"Dm" A4- |"Gm7" A4-"C7b9" A4- |"F6" A4- A4- | A6 z2 |] %62
