 z6 | z6 | z6 | z6 | z6 |[Q:1/4=85] z3"Eb" E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG | %10
"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F | G2 G2 F2 |"Eb" E3 E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | %17
 G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | z3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 | %25
"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F |"Eb" G2 G2 A2 | B3 E E"Eb7"E | %31
"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | %39
 z3"Eb" E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG |"Bb7" F2 F3 =E | F2"Cm" EE"Bb7" F^F | %46
 G2 G2 F2 |"Eb" E3 E EE | G2 G3 ^F | G2 EE GA | B2 B2 B2 | G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 | %54
"Eb" E6- | E6 | z3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | G3 E EG |"Bb7" F2 F3 =E | %62
 F2"Cm" EE"Bb7" F^F |"Eb" G2 G2 A2 | B3 E E"Eb7"E |"Ab" e2 e3 d | e2 d2 c2 |"Eb" B2 B2 c2 | %68
 G3 E EG |"Bb7" F2 F3 =E | F2 G2 F2 |"Eb" E6- | E6 | z6 | z6 | z6 | z6 |] %77
