 z4 z2"F7" DE |"Bb6" FGFG-"Bdim" G4 |"Cm7" GABA-"C#dim" A G2 G |"Bb" FGFG-"Gm7" GFGF | %4
"Dm7""G7" A8 |"Eb6" B2 z2"Edim" B2 z2 |"Bb6/F" BGBG-"G7" G2 z2 |"Cm7" BGED-"F7" D2 C2 | %8
"B6""Cm7" F6"F7" DE |"Bb6" FGFG-"Bdim" G4 |"Cm7" GABA-"C#dim" A G2 G |"Bb" FGFG-"Gm7" GFGF | %12
"Dm7""G7" A8 |"Eb6" B2 z2"Edim" B2 z2 |"Bb6/F" BGBG-"Gm7" G2 z2 |"Cm7" BGED-"F7" D2 F2 | %16
"Bb" B6 z2 |:"Eb6" c c2 B"Cdim" c2 B2 |"Ebm7" _d2 d6 |"Bb" d d2 A"D7" d2 c2 |"Bb" B6"G7" GA | %21
"C7" (3BA_A (3GA=A"C#dim" (3BA_A (3GA=A |"C7" (3BA_A (3GA=A"C#dim" (3BA_A (3GFG | %23
"F7" A2 (3z AB"Cm7b5" c2 (3z cd |"F7" e2 z2 z2 DE |"Bb6" FGFG-"Bdim" G4 | %26
"Cm7" GABA-"C#dim" A G2 G |"Bb" FGFG-"Gm7" GFGF |"Dm7" A6"G7" z2 |"Eb6" B2 z2"Edim" B2 z2 | %30
"Bb6/F" BGBG-"Cm7" G2 (3GAB |1"F7" d G3 d d3 ||"Bb6" B6 z2 :|2"Ebmaj7" d G3 d G3 || %34
"B9" ^c ^F2 c- c2 z2 |"Bbmaj7" cB c2"Ab7" cBcB |"G+7" e6 z2 |"Cm9" d2 z2 d2 z2 | %38
"Cm9" ddGd- dG"F7" d2 |"Bb6""Ab9" B8- |"Bb6" B8 |] %41
