 AB ||"C" c2 A2 B2 GG | A2 A2 GGGG | E2 E2 D2 E2 |"G7" F4- FGAG | B2 B2 AGAG | B2 B2 A2 GG | %7
 GGGG A2 F2 |"C" E4 z GAG | c2 A2 B2 GG | A2 A2 G2 GG |"C7" E2 CC DCDC |"F" A4- AAAA | %13
 c2 c2 c2 AA |"C" G2 G2 EEF_G |"G7" G3 A E2 DD |"C" C4 z ccc ||S c2 A B2 BG^G | A2 EG- G2 GG | %19
 EEEE/E/ ECDE |"G7" F4- F z GG | B2 BA- A2 GG | G2 F2 D3 G/G/ | GG/G/GG GDFE!fine! |"C" C4 z ccc || %25
 c2 A2 B2 GG | A2 A2 G2 GG | E2 E2 EEDE |"G7" F4- FGAG | B2 B2 AGAG | B2 B2 A2 G2 | GGGG A2 F2 | %32
"C" E4 z GAG | c2 A2 B2 GG | A2 A2 GGGG |"C7" E2 C2 E2 G2 |"F" A4- A2 AB | c2 c2 c2 cA | %38
"C" GGGE- EEF_G |"G7" G2 GA E2 D2 |"C" C4 z ccc | c2 A B2 BG^G |"C" A2 EG- G2 GG | EEEE/E/ ECDE | %44
"G7" F4- F z GG | B2 BA- A2 GG | G2 F2 D3 G/G/ | GG/G/GG GDFE |"C" C4 z ccc | c2 A2 BBGG | %50
 A2 A2 G2 G2 | E2 EE D2 E2 |"G7" F4- FGAG | B2 B2 A2 GG | B2 B2 AGGG | G4 A2 F2 |"C" E2 G2 z GGG | %57
 c2 AB z GGG | A2 A2 G2 EE |"C7" E2 C2 E2 G2 |"F" A6 AB | c2 c2 cAAA |"C" G2 GG EEF^F | %63
"G7" G2 GA E2 D2 |"C" C4 z ccc!D.S.! || %65
