"Eb" z2 B,2 E2 F2 |"Fm7" G2 BA-"Bb7" A4 |"Eb" z2 B,2 E2 F2 |"Fm7" G3 F-"Bb7" F4 | %4
"Eb" z2 B,2 E2 F2 |"Fm" G2 BA-"Bb7" A G2 E |"Eb6" E8- |"F7" E4"Bb7" z4 |"Eb" z2 B,2 E2 F2 | %9
"Fm7" G2 BA-"Bb7" A4 |"Eb" z2 B,2 E2 F2 |"Fm7" G3 F-"Bb7" F4 |"Eb" z2 B,2 E2 F2 | %13
"Fm" G2 BA-"Bb7" A G2 E- |"Eb6" E8- |"Cm6" E4"D7" z4 |"Gm7" G3 d-"C7" d>c B2 | %17
"Gm7" G3 d-"C7" d>c B2 |"Gm7" G3 G-"C7" G4- |"Gm7""C7" G8 |"Fm7" F3 c-"Bb7" c>B A2 | %21
"Fm7" F3 c-"Bb7" c>B A2 |"Fm7""Bb7" F8- |"Fm7" F4"Bb7" z4 |"Eb" z2 B,2 E2 F2 | %25
"Fm7" G2 BA-"Bb7" A4 |"Eb" z2 B,2 E2 F2 |"Fm7" G3 F-"Bb7" F4 |"Eb" z2 B,2 E2 F2 | %29
"Fm" G2 BA-"Bb7" A G2 E- |"Eb6" E8- | E2 z e-"F#dim" e3 c- |"Bb7""Edim" c8- | %33
"Bb7" c2 z d-"Bb+" d3 B- |"Eb6""Bb7" B8- |"Eb6" B2 z e-"F#dim" e3 c- |"Bb7""Edim" c8- | %37
"Bb7" c2 z d-"Bb+" d3 B- |"Eb6""Edim" B8- |"Fm7" B4-"Bb7" B z z2 |"Eb" z2 B,2 E2 F2 | %41
"Fm7" G2 BA-"Bb7" A4 |"Eb" z2 B,2 E2 F2 |"Fm7" G3 F-"Bb7" F4 |"Eb6" z2 B,2 E2 F2 | %45
"Fm7" G2 BA-"Bb7" A G2 E- |"Eb6""Db7" E8- |"Eb6" E6 z2 |] %48
