 z8 | z8 | z8 | z8 | z8 | z6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z c | %10
"B7" d2 d=d ^d3 c |"E" B2 B"G#7"=c"C#" ^c3 G |"F#9" G2 GG G2 GG |"B7" F6 z B | %14
"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z2 |"B7" d2 d=d ^d3 c | %19
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E4 z GGG |"G#7" G3 G G2 G<G | G6 GG | %24
"C#7" G2 GG G2 GG | G6 z G |"F#7" F<F FF F2 FF | F6 z ^A |"B" B3 B"F#7" c2 cc |"B7" d6 dd | %30
"E" e2 ee"A7" e2 ee |"E" cB- B4 ee | e2 ee"A7" e2 ee |"E" cB- B4 z2 |"B7" d2 d=d ^d3 c | %35
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | %40
 B2 GE"A7" =G2 FE |"E" B6 z c |"B7" d2 d=d ^d3 c |"E" B2 B"G#7"=c"C#" ^c3 G |"F#9" G2 GG G2 GG | %45
"B7" F6 z B |"E" B2 GE"A7" =G2 FE |"E" B6 z B | B2 GE"A7" =G2 FE |"E" B6 z2 |"B7" d2 d=d ^d3 c | %51
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E4 z GGG |"G#7" G3 G G2 G<G | G6 GG | %56
"C#7" G2 GG G2 GG | G6 z G |"F#7" F<F FF F2 FF | F6 z ^A |"B" B3 B"F#7" c2 cc |"B7" d6 dd | %62
"E" e2 ee"A7" e2 ee |"E" cB- B4 ee | e2 ee"A7" e2 ee |"E" cB- B4 z2 |"B7" d2 d=d ^d3 c | %67
"E" B2 B"G#7"=c"C#7" ^c4 |"F#9" G G3"B13" G3 G |"E" E8 | z8 | z8 | z8 | z8 |] %74
