"^With Feeling" z6 | z6 | z6 | z6 | z6 | z4 DE |"Db" F4 FG | A F3 EF |"Ab7/Eb" G4"Ddim7" FA | %9
"Ab7/Eb" G4 AB |"Ab7" c4 BA | c B3 AG | B4 AG |"Db" F4 DE | F4 FG | A F3 ED |"Gb" B4 Bc | d4 BB | %18
"Db" A4 D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6- | D4 FF |"Ab" E4 EF | G E3 FG |"Db" A A3 (3A-GF | %25
 A4 AA |"Eb7" B4 BB | B =G3 AB |"Ab" c6- | c2 z2"Ab7" cc |"Db" d4 dd | A4"Db7" dd |"Gb" e d3 dB | %33
"Db" A4"Gb" BB |"Db" A4"Db/Bb" D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6- | D2 z2 DE |"Db" F4 FG | %39
 A F3 EF |"Ab7/Eb" G4"Ddim7" FA |"Ab7/Eb" G4 AB |"Ab7" c4 BA | c B3 AG | B4 AG |"Db" F4 DE | %46
 F4 FG | A F3 ED |"Gb" B4 Bc | d4 BB |"Db" A4 D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6 | D4 FF | %54
"Ab" E4 EF | G E3 FG |"Db" A A3 (3A-GF | A4 AA |"Eb7" B4 BB | B =G3 AB |"Ab" c6- | c2 z2"Ab7" cc | %62
"Db" d4 dd | A4"Db7" dd |"Gb" e d3 dB |"Db" A4"Gb" BB |"Db" A4"Db/Bb" D"Gbm6"E | %67
"Db/Ab" F4"Ab7" EE |"Db" D6- | D2 z2 DE |"Db" F4 FG | A F3 EF |"Ab7/Eb" G4"Ddim7" FA | %73
"Ab7/Eb" G4 AB |"Ab7" c4 BA | c B3 AG | B4 AG |"Db" F4 DE | F4 FG | A F3 ED |"Gb" B4 Bc | d4 BB | %82
"Db" A4 D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6- | D4 FF |"Ab" E4 EF | G E3 FG |"Db" A A3 (3A-GF | %89
 A4 AA |"Eb7" B4 BB | B =G3 AB |"Ab" c6- | c2 z2"Ab7" cc |"Db" d4 dd | A4"Db7" dd |"Gb" e d3 dB | %97
"Db" A4"Gb" BB |"Db" A4"Db/Bb" D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6- | D2 z2 DE |"Db" F4 FG | %103
 A F3 EF |"Ab7/Eb" G4"Ddim7" FA |"Ab7/Eb" G4 AB |"Ab7" c4 BA | c B3 AG | B4 AG |"Db" F4 DE | %110
 F4 FG | A F3 ED |"Gb" B4 Bc | d4 BB |"Db" A4 D"Gbm6"E |"Db/Ab" F4"Ab7" EE |"Db" D6 | D4 FF | %118
"Ab" E4 EF | G E3 FG |"Db" A A3 (3A-GF | A4 AA |"Eb7" B4 BB | B =G3 AB |"Ab" c6- | c2 z2"Ab7" cc | %126
"Db" d4 dd | A4"Db7" dd |"Gb" e d3 dB |"Db" A4"Gb" BB |"Db" A4"Db/Bb" D"Gbm6"E | %131
"Db/Ab" F4"Ab7" EE |"Db" D6- | D6 | z6 |] %135
