 z4 z2 (3z"^N.C." cd ||S"C" (3e z d (3c z B"Am" (3c z B (3A z G | %2
"Dm7" (3A z G F2-"G7" (3:2:2F2"^N.C." G (3c z d |"C" (3e z d (3c z B"Am" (3c z G (3c z _B- | %4
"Cm7" _B4 (3:2:2=B2"^N.C." G (3c z d |"Am" (3d z c c2 c2 (3d z _e- | %6
"Ab" _e4 (3z z"^N.C." c (3d z _e- |"G7" (3_e z c d2 z4 |"Dm7" z4"G7" z2"^N.C." (3c z d |: %9
"C" (3e z d (3c z B"Am" (3c z B (3A z G |"Dm7" (3A z G F2-"G7" (3:2:2F2"^N.C." G (3c z d | %11
"C" (3e z d cB"Am" (3c z G (3A z c |"Cm7" _B4- B z (3c"^N.C." z d | %13
"Am" (3:2:2d2 c (3:2:2c2 B c2 (3:2:2d2 _e- |"Ab" _e2 z2 (3z z c (3d z _e- | %15
"G7" (3:2:2_e2 c d2 z2 (3:2:2d2"^N.C." A |"F" c2 z z2 z"^N.C." d_e |"Bb" f3 _e d e2 f- | %18
"Dm" f3 _e d c2 _B- |"Eb" _B8 |"Bb" f3 _e d e2 f- |"Dm" f3 _e d c2 _B- |"Eb" _B3 c d2 _e2!dacoda! | %23
"G7" d2 B2 (3G"^N.C." z G (3d z d!D.S.! :|O"G7" d2 B2 G2 ef |"C" g3 f e f2 g- |"Em" g3 f e d2 c- | %27
"F" c8 | z8 |"C" g3 f e f2 g- |"Em" g3 f e d2 c- |"F" c8 | z4 gf (3g^de |"C" e z z2 z4 | z8 |] %35
