 z6 | z6 | z6 | z6 | z6 | z4 z E |"Ab" c4 c2 | c2 B3 A |"Eb7" GA B4- | B4- BE | d4 d2 | d2 c3 _c | %12
"Ab" c6- | c4 cd |"Ab7" e4 e2 | e2 d3 c |"Db6" B"F7/C"c"Bbm" d4- |"B7b5" d4 ed |"Ab/Eb" c4 cd | %19
"Eb7" c4 B2 |"Ab" A6- | A6 | c6 | A2 z2"Db/Ab" d2 |"Ab" c4- cB | A2 z2 GA |"Eb7" B2 B3 __B | %27
 B4 ee |"Ab" c2 c3 d |"Ab7" e2 f3- e |"Db" d6 | d2 z2 fe |"Ab/Eb" e2- c3-"C7/E" B |"Fm" A F3 AB | %34
"Ab/Eb" ce- e3 c |"Eb7" B2 z2 AB |"Ab" A6- | A6- | A4- AE |"Ab" c4 c2 | c2 B3 A |"Eb7" GA B4- | %42
 B4- BE | d4 d2 | d2 c3 _c |"Ab" c6- | c4 cd |"Ab7" e4 e2 | e2 d3 c |"Db6" B"F7/C"c"Bbm" d4- | %50
"B7b5" d4 ed |"Ab/Eb" c4 cd |"Eb7" c4 B2 |"Ab" A6- | A6 | c6 | A2 z2"Db/Ab" d2 |"Ab" c4- cB | %58
 A2 z2 GA |"Eb7" B2 B3 __B | B4 ee |"Ab" c2 c3 d |"Ab7" e2 f3- e |"Db" d6 | d2 z2 fe | %65
"Ab/Eb" e2- c3-"C7/E" B |"Fm" A F3 AB |"Ab/Eb" ce- e3 c |"Eb7" B2 z2 AB |"Ab" A6- | A6- | A4- AE | %72
"Ab" c4 c2 | c2 B3 A |"Eb7" GA B4- | B4- BE | d4 d2 | d2 c3 _c |"Ab" c6- | c4 cd |"Ab7" e4 e2 | %81
 e2 d3 c |"Db6" B"F7/C"c"Bbm" d4- |"B7b5" d4 ed |"Ab/Eb" c4 cd |"Eb7" c4 B2 |"Ab" A6- | A6 | c6 | %89
 A2 z2"Db/Ab" d2 |"Ab" c4- cB | A2 z2 GA |"Eb7" B2 B3 __B | B4 ee |"Ab" c2 c3 d |"Ab7" e2 f3- e | %96
"Db" d6 | d2 z2 fe |"Ab/Eb" e2- c3-"C7/E" B |"Fm" A F3 AB |"Ab/Eb" ce- e3 c |"Eb7" B2 z2 AB | %102
"Ab" A6- | A6- | A6 | z6 | z6 | z6 | z6 |] %109
