 z e"E7#9" (3geg |"Am" !>!a2 z2 z4 | z4 z e"E7#9" (3geg |"Am" !>!a2 z2 z4 | z4 z e"E7#9" (3geg |: %5
"Am" !>!a z"^N.C." A,A, C D2 E- | E2 ED E2"E7" G2 |"Am" z2"^N.C." A,A, C D2 A,- | %8
 A,2 A,G, A,2"E7" z2 |"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"Am" G2 |"E7" z2"^N.C." EE G E2 ^G- | %12
 G2 ED E2"E7" z2 |"Am" z2"^N.C." AG (3_EDC DC- | C2 CA, C2"E7" D2 |"Am" z2"^N.C." A,A, C D2 A,- | %16
 A,2 A,G, A,A, C2 |"Am7" _E =E3 z2 A,2 |"D7" _E D3 z A, CE- |"B7b9" E D2 C"E7b9" (3_EDC A,G, | %20
"Am" A,4 z e"E7#9" (3geg :|"Am7" z8 |"C/G" z8 |"D7/F#" z8 |"F7" z8 |"Am7" z8 | z8 |"E7b9" z8 | z8 | %29
"Am7" z8 |"C/G" z8 |"D7/F#" z8 |"F7" z8 |"Am7" z8 |"D7" z8 |"B7b9" z4"E7b9" z4 |"Am" z8 || %37
"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"E7" G2 |"Am" z2"^N.C." A,A, C D2 A,- | A,2 A,G, A,2"E7" z2 | %41
"Am" z2"^N.C." A,A, C D2 E- | E2 ED E2"Am" G2 |"E7" z2"^N.C." EE G E2 ^G- | G2 ED E2"E7" z2 | %45
"Am" z2"^N.C." AG (3_EDC DC- | C2 CA, C2"E7" D2 |"Am" z2"^N.C." A,A, C D2 A,- | A,2 A,G, A,A, C2 | %49
"Am7" _E =E3 z2 A,2 |"D7" _E D3 z2 C2 |"Am7" _E =E3 z2 A,2 |"D7" _E D3 z2 C2 |"Am7" _E =E3 z2 A,2 | %54
"D7" _E D3 z A, CE- |"B7b9" E D2 C"E7b9" (3_EDC A,G, |"Am11" !fermata!A,6 z2 |] %57
