"^intro" c2- c/d/ |"Fm""Cm" c6- |"Db" c z"Ab""Ab" z"Ab""Ab" c3- |"Bbm" c2 d/c/ B3- |"Eb" B3 z3 | %5
"Fm" cd<"Cm""Cm"c-"Cm""Cm" c3- |"Db""Ab""Ab" c3"Ab""Ab" z3 | e3- e2 d/c/ |"Eb" B3 z AA |: %9
"Fm" AG"Cm""Cm" A"Cm""Cm" E<C z |"Db" FE"Ab""Ab" D"Ab""Ab" C3 |"Bbm" B,C D B,>CD | %12
"Eb" ED C B,2 z/ E/ |"Fm" AG"Cm""Cm" A"Cm""Cm" ED<C |"Db" FE"Ab""Ab" D"Ab""Ab" C2 A,/A,/ | %15
 B, C2- C3 |"Eb" G3 z/ C/CB, |"Fm" A,B, C A,2 C/B,/ |"Db" A,B, C E2 z/ E/ |"Ab" ED C E>DC |1 %20
"Eb" C/B,/ B,2 z AA :|2"Eb" C/B,/ B,2 z B,B, ||"Fm" A,B, C A,CB, |"Db" A,B, C A,2 z | %24
"Ab" A,B, C E>DC |"Eb" C/B,/ B,2 z3 |"Fm" ag"Cm""Cm" f"Cm""Cm" e3 |"Db" d2"Ab""Ab" c"Ab""Ab" c2 A | %28
"Bbm" cA<B- B3- |"Eb" B3 z2 A/B/ |"Fm" c/d/"Cm""Cm" c2-"Cm""Cm" c3- |"Db""Ab""Ab" c3"Ab""Ab" z3 | %32
 e3- e2 d/c/ |"Eb" B2 z C/B,/A,F,/B,/ ||"Fm" B,C>A, B,C>A, |"Db" B,C>A, B, C2 |"Ab" z3 z CC/C/ | %37
"Eb" CB, z z3/2 A,/A,/A,/ |"Fm" B,/B,<CA,/ B,/B,/ C z |"Db" B,B, C B,/B,<CB,/ |"Ab" A,2 z z E>C | %41
"Eb" CB, z z B,>B, ||"Fm" B,A,G,/A,/ A,2 z |"Db" A,B,<A, A,2 z/ A,/ |"Ab" A,B, C E>DC | %45
"Eb" C/B,/ B,2 z3 | z3 AA>A |"Fm" AG"Cm""Cm" A"Cm""Cm" E2 D/C/ |"Db" FE"Ab""Ab" D"Ab""Ab" CD>C | %49
"Bbm" B,C D B, C z/ D/ |"Eb" ED>C B,2 z/ E/ |"Fm" AG"Cm""Cm" A"Cm""Cm" E/E/ E2 | %52
"Db" FE"Ab""Ab" D"Ab""Ab" C2 A,/A,/ | B,C z z3 |"Eb""^N.C" z3"^N.C" z3/2 A,/A,/A,/ |: %55
"Fm" B,C>A, B,C>A, |"Db" B,C>A, B, C2 |"Ab" z3 z CC/C/ |"Eb" CB, z z3/2 B,/B,/A,/ | %59
"Fm" B,/B,<CA,/ A,/A,/ C2 |"Db" CC<D D/D/D/DC/ |"Ab" C2 z z3/2 EC/ |1"Eb" C B,2 z3/2 A,/A,/A,/ ||2 %63
"Eb" C B,2 z3 ||"Fm" z6 |"Db" z6 |"Ab" z3 z E>C |"Eb" C B,2 z3 |:"Fm" z6 |"Db" z6 |"Ab" z6 | %71
"Eb" z6 :| %72
