|:"Fmaj7" z3/2 A<AA/"B9" A>AA>A |"Bbmaj7" A>AD>D"Gm7" F>F"C7b9" G2 |"Am7" z3/2 A<AA/"D7b9" A>AA>A | %3
"Gm7" B>B"Am7"A>A"Bb" F>F"C9" D2 |"Fm7" z3/2 _A<AA/"Bbm7" A>AA>A | %5
"G7b5b9" _A>A_D>D"Gm7/C" F>F"C7b9" G2 |"Am7" z3/2 =A<AA/"D7b9" A>AA>A | %7
"Am7" c>c"Bbm"B>B"Cm6" A>A"D7" D2 |"Dm7/G" z A (3ADF"G9" z A (3ADF | %9
"Gm7/C" z A (3ADF"Bbm7" z _A>AF |"Am7" c4"Dm7" =A2 z2 |"Gm7" F4"C9" D2 z2 | %12
"Fmaj7" z3/2 A<AA/"B9" A>AA>A |"Bbmaj9" A>AD>D"Gm7" F>F"C7b9" G2 |"Am7" z3/2 A<AA/"D7b9" A>AA>A | %15
"Gm7" B>B"Am7"A>A"Bb" F>F"C9" D2 |"Fm7" z3/2 _A<AA/"Bbm7" A>AA>A | %17
"G7b5b9" _A>A_D>D"Gm7/C" F>F"C7b9" G2 |"Am7" z3/2 =A<AA/"D7b9" A>AA>A | %19
"Am7" c>c"Bbm"B>B"Cm6" A>A"D7" D2 |"Dm7/G" z A (3ADF"G9" z A (3ADF | %21
"Gm7/C" z A (3ADF"Bbm7" z _A>AF |"Am7" c4"Dm7" =A2 z2 |"Gm7" F4"C7b9" G4 |1"F""D7#9" F8- || %25
"Gm7" F4"C9" z4 :|2"F" F8- ||"Fmaj9" F4 z4 |] %28
