"F" F F F3/2 F/ | F F2 F/F/ | F4 | A2 c2 |"Bb" d2 z D/D/ | D/D/D/D/ D2- | D4 | D2 F2 | %8
"C" E E E3/2 D/ | E E E E/E/ | E/E/ E E/E/ E- | E4 |"F" z (3F/F/F/ F F- | F4- | F4 | z2 z A/c/ | %16
 z c/c/ c/c/c/c/ | c3 c | c/c/ c2 c | f f f d |"Bb" d4- | d F _B c | d4 | _B2 d2 |"C" c c e3/2 e/ | %25
 g g e2 |"C7" c c e3/2 e/ | g g f e/f/ |"F" f4- | f4- | f2 z a | a3 c |] c4- | c4- | c2 z a | %35
 a c2 d- |"Bb" d4- | d4- | d2 z d | d _b2 d- | d _b2 d- | d _b3 | d c _B c- |"F" c4- | c4- | %45
 c2 z a | a3 c | c4- | c4- | c2 z a | a3 c |"Bb" d4- | d4- | d2 z d | d _b2 d- | d _b2 d- | d _b3 | %57
 d c _B c- |"F" c4- | c4- |"C" c2 z2 | _B _B c _B- |"F" _B A2 f- | f4 | z2 a g- |"C" g _b3 | %66
"F" A2 a g | g4 | c2 a g- |"C" g2 z F/F/ |"F" F/F/ F- F/F/F/F/ | F F F D | F/F/F/F/- F2- | F4 | %74
 z2"Bb" D D/D/ | D D3- | D4- | D2 z E/E/ |"C" E/E/ E E E/E/ | E/E/ E E/D/E/E/ | E/E/ E E2- | E4 | %82
"F" z F F/F/ F | F F3 | A4 | C F G A | c c/c/ c/c/ c | c c c2 | c/c/ c3- | c c/c/ f f/d/ |"Bb" d4 | %91
 _B2 c2 | d4 | _B, D F _B |"C" c c/c/ e e | g g e3/2 c/ |"C7" c c/c/ e e/e/ | g g g f/e/ |"F" f4- | %99
 f4- | f2 z a | a3"^returnto""^andfade" c |] %102
