"Em" z8 | z8 | z4 B,2 (DE) |"Em" E2 z2 z2 G2 | A2 (BA) G2 F2 | E4 z4 | z4 E2 G2 |"D" F2 F2 z4 | %8
 z2 z G (A G2) F |"Em" E2 z2 z4 | z2 z G A B2 B- |"Bm" B6 z2 | z2 z F (A B2) A- | %13
"F#m" A (A3- AF) z2 | z2 z A, (D F2) G |"G" G G3 z2 z A |[M:2/4]"D/F#" (G F2) E | %17
[M:4/4]"Em" E2 z2 z4 | z4 B,2 DE |"Em" E E3 z2 G2 |[M:2/4]"D" (A G2) F |[M:4/4]"Em" E4 z4 | %22
"Em" z2 z B, G2 B2 |"D/F#" F2 F4 z2 | z2 z G A G2 F- |"F#m" F F2 z z4 | z2 z F A2 BB- |"Bm" B8 | %28
"Bm" z2 z F d3 A- |"F#m" A A3- A4 | z2 z A, D2 A2 |"G" B2 B2 z2 z A |[M:2/4]"D/F#" B A2 A | %33
[M:4/4]"Em" E4 z4 |"D" z8 ||"Em" z2 G2 G2 z A |"Em" ED B,2"D" B,2 z2 |"Em" z2 G2 G3 A | %38
"Em" GA F2 B,2 z2 |"D" z2 EF F3 G | FE D2 D2 z2 |"Am" z2 G2 G3 F |"Am" GA F2"D" E2 z2 | %43
"Em" z2 D-E E2 EF |"Em" G D3"D" B,2 z2 |"Em" z2 DE E3 F | B2 A2 B,2 z2 |"D" z2 E-F F2 FG | %48
 FE D2 D2 z2 |"Am7" z DDE E2 z F |"Am7" G3 F"D" ED D2 |"Em" E4 z4 | z4 B,2 D-E ||"Em" E2 E2 z2 G2 | %54
"D" A2 B-A G-FD-E |"Em" E4 z4 | z2 z B, D-E G2 |"D" F4- D2 z2 | z2 G2 A- G2 F |"Em" E4 z4 | %60
 z2 z G A2 BB- |"Bm" B6 z2 | z2 z F B3- A |"F#m" A A3- A2 z2 | z2 z A, ^C2 FG- |"G" G G3 z2 z A | %66
[M:2/4]"D/F#" G- F2 F |[M:4/4]"Em" E4 z4 | z2 z B, B,2 DE- |"Em" G2 z2 z2 B2 |[M:2/4]"D" AG F2 | %71
[M:4/4]"Em" E4 z4 | z2 z B,- B, G2 B |"D" F6 z2 | z2 z G A- G2 F |"F#m" F4 z4 | %76
"F#m" z2 z F A B2 B- |"Bm" B6 z2 | z2 z B d3 c- |"F#m" c A3- A4 | z4 D2 F2 |"G" G2 G4 z2 | %82
"D/F#" z2 z d B- A2 G |"Em" E4 z4 |"Am" z8 |"G" z8 |"Am" z8 | z4 A2 c2 |"G" B8 |"G" z2 z c dc B2 | %90
"Am" A8 | z2 z c d2 eB- |"Em" B8- | B2 z B d e2 d |"Bm" dc B6- | B2 z B B-AA-G |"C" G8 | %97
 z2 A-G F-E D2 |"Am" E2 z2 z4 |"D" z8 ||"Em" z2 E2 G2 z A |"Em" ED B,2"D" B,2 z2 |"Em" z2 G2 G3 A | %103
 GA F2 B,2 z2 |"D" z2 EF F3 G | FE D2 D2 z2 |"Am7" z2 E2 E3 F |"Am7" GA F2"D" E2 z2 | %108
"Em" z2 D-E E2 EF |"Em" E D3"D" B,2 z2 | z2 DE E3 F | B2 A2 B,2 z2 |"D" z2 E-F F2 FG | %113
 FE D2 D2 z2 |"Am7" z D DE E2 z F |"Am7" G3 F"D" E-D D2 |"Em" E4 z4 | z4 B,2 D2 ||"C" E2 z2 z2 G2 | %119
"Bm" A2 B-A G2 D2 |"Em" E4 .z4 | %121
