 z"Bb" d/d/ d/d/ d- | d z z2 |"F" z c/c/ c/c/c/c/ | c4 |"Gm7" _B, _B/_B/ _B/A/_B/A/ | %5
"C7" _B/G/ z z2 |"F" A/G/A/G/ A2 | d F A c |"Bbm7" z _d/_d/ _d/_d/ _d- |"Eb7" _d z z2 | %10
"Ab" C c/c/ c/c/c/c/ |"Db" c4 |"Bbm" _B, _B/_A/ _B/_B/_B/_A/ | G/F/ z z F |"C" c c _d/c/ _B | %15
"C7" c A _B c |"F" F4 | z2 z d |"Cm7" d d d/c/c/_B/ |"F" _B A c F |"Bb" F4 | z2 c c/c/ | %22
 c/_B/ _B2 A | A G A/A/ A | z4 | z2 c c/c/ | c _B _B A | A/G/ G2 F | F4- | F z z2 | %30
 z d/d/ d/d/ d- | d z z2 | C c/A/ d/A/c/c/ | c4 | _B, _B/A/ _B/_B/_B/_B/ | z2 z C/A/ | %36
 A/G/A/G/ A2 | z4 | z F _d/_d/_d/_B/ | _d3 _d | c _B c/c/c/c/ | c4 | _B, _B/_A/ _B/_A/_B/_A/ | %43
 G/F/ z z2 | z c/c/ _d/c/ _B | c A _B c | F4 | z2 d/d/ d | d c- c/c/ _B | _B A c/c/ F- | F z z2 | %51
 z2 c c/c/ | c/_B/ _B2 A | A G A/A/ A | z4 | z c c c | c _B _B A | A/G/ G2 F | F4- | F z z2 | %60
 _A2 _A2 | G2 G2 | G2 G2 | F2 F2- | F2 z _B | _B _A G F | c2 c c | d B c d | G4 | z2 z e | %70
 e d e/d/e/d/ | e d e e | G4 | z d d d | d/c/ c2 B | B A B/B/ B- | B z z2 | z g d d | d c c B | %79
 B/A/ A2 G | G4 | B2 c d | d4 | z2 z e | e d e/d/e/d/ | e d e e | G4 | z d d d | d/c/ c2 B | %89
 B A B/B/ B- | B z z2 | z g d d | d c c B | B/A/ A2 G | G4 | d2 c B | G2 c B | G2 E2 | D4 | %99
 z d d d | d c c B | B A A G | G4 | B A A G | G F F _E | _E D D C | B, B c d | d4 |] %108
