"^Intro""Em" z4"D" z4 |"Cmaj7" z4"Cmaj7#11" z4 |"Em" z4"D" z4 |"Cmaj7" z4"Cmaj7#11" z4 || %4
"^Verse""Em" z4"D" f d2 c- |"Cmaj7" cB z2"Cmaj7#11" z2 z3/2 G/ |"Em" BBBB"D" AABG- | %7
"Cmaj7" G2 z2"Cmaj7#11" z4 |"Em" z2 BB"D" f d2 c- |"Cmaj7" cB z2"Cmaj7#11" z2 z B | %10
"Em" A B2 G-"D" G2 z2 |"Cmaj7""Cmaj7#11" z8 |"Em" z2 z B"D" fddc- | %13
"Cmaj7" cBG(c-"Cmaj7#11" cB) z2 |"Em" z2 z B"D" A B2 G- |"Cmaj7" G2 z2"Cmaj7#11" z4 | %16
"Em" z2 BB"D" f d2 (c |"Cmaj7" B)BAB"Cmaj7#11" G2 z3/2 B/ |"Em" AB B"D" d2 B AB- | %19
"Cmaj7" BG- G2"Cmaj7#11" z4 ||"^Chorus""Em" z2 g/ab/-"C" baga |"G" g2 z2"D/F#" bac'b | %22
"Em" g2 z d"C" baac'- |"G" c' b2 a-"D/F#" a2 z2 |"Em" z2 g/ab/-"C" baga |"G" g2 z2"D/F#" bac'b | %26
"Em" g2 z d"C" baac'- |"G" c'((bag"D/F#" f2)) z2 |"Em" B4"D" z4 |"Cmaj7""Cmaj7#11" z8 | %30
"Em" B4"D" z4 |"Cmaj7""Cmaj7#11" z8 ||"^Verse""Em" z B BB"D" f d2 (c- | %33
"Cmaj7" cB) z2"Cmaj7#11" z4 |"Em" z4"D" cBBA- |"Cmaj7" AB- B2"Cmaj7#11" z4 |"Em" z2 z B"D" fddc- | %37
"Cmaj7" cB z2"Cmaj7#11" z2 z c |"Em" cB B2"D" A(AB)B- |"Cmaj7" B2 z2"Cmaj7#11" z4 | %40
"Em" z2 z B"D" f d2 (c- |"Cmaj7" cB) z B"Cmaj7#11" A B2 d- |"Em" d2 z B"D" f d2 (c- | %43
"Cmaj7" cB) z B"Cmaj7#11" AB G2 |"Em" z2 BB"D" f d2 c- |"Cmaj7" cBGc-"Cmaj7#11" c B2 B- | %46
"Em" BBBB"D" A2 BG- |"Cmaj7" G2 AA-"Cmaj7#11" A2 z2 |"^Chorus""Em" z2 g/ab/-"C" baga | %49
"G" g2 z2"D/F#" bac'b |"Em" g2 z d"C" baac'- |"G" c' b2 a-"D/F#" a2 z2 |"Em" z2 g/ab/-"C" baga | %53
"G" g2 z2"D/F#" bac'b |"Em" g2 z d"C" baac'- |"G" c'((bag"D/F#" f2)) z2 |"Em""D" B8 | %57
"Cmaj7" z4"Cmaj7#11" z (e d2) |"Em""D" B8 |"Cmaj7""Cmaj7#11" z8 || %60
"Em" (B!>!B!>!B!>!B !>!B!>!B) z2 | z6 z"B/D#" z |"Em" (B!>!B A/G/E A2) z2 | z8 |"Em" z8 | %65
 z6 z"B/D#" z |"Em" z8 | z8 ||"Em" baac'-"C" c'bba- |"G" agff-"D/F#" f2 z3/2 d/ | %70
"Em" baac'-"C" c' b2 a- |"G" a g2 f-"D/F#" f2 z2 |"Em" baac'-"C" c'bba |"G" agfg-"D/F#" g2 z a | %74
"Em" agfg-"C" g2 z a |"G" agff-"D/F#" f>e (fe- |"Em" e2) f>e"C" (f>!>!f- fe- | %77
"G" e2) z2"D/F#" z3/2 d/ (ed- |"Em" d2) z B-"C" !>!B2 z2 |"G" z4"D/F#" z2 z d | %80
"Em" (d B2) A"C" G2 z d/d/ |"G" (d B2) G"D/F#" A2 z z/ d/ |"Em" (d<B- B2)"C" z2 z z/ g/ | %83
"G" (g<d- d2)"D/F#" z2 z3/2 b/ |"Em" (b<a- ag-"C" g2) z3/2 d'/ |"G" (d'<b- ba-"D/F#" a2) z3/2 b/ | %86
"Em" (b<a- ag-"C" g2) z3/2 d'/ |"G" (d'<b- ba-"D/F#" a2) z a- |"Em""C" a8- | %89
"G" a4"D/F#" z2 (g/a/)b/(b/ |"Em" a3 g-"C" g4) |"G" z4"D/F#" z2 z b |"Em" (a3 g-"C" g4- | %93
"G" g4)"D/F#" z2 g/f/f/(f/ |"Em" e3 d-"C" d3 c- |"G" c3 B-"D/F#" B3 A- |"Em" A2 GB-"C" B4) | %97
"_ritenuto""G""D/F#" z8 |"Em" !fermata!B4 z4 |] %99
