 z2 G |"C" G G G |"G7" G A B |"C" c G2- | G2 c |"F" c3 | B2 A |"C" G3- | G2 G/G/ |"G7" B B B | %10
 B A B |"C" c G2- | G2 G |"Dm7" A A A |"Abdim" B2 c |"G" d3- |"G7" d2 G |"C/E" e/e/ e e | %18
"Dm7" d c d |"C" e c2- |"Am" c2 c |"F" c2 c |"F#dim" B2 A |"C" G3- |"Am" G2 G/G/ |"F" A2 B | %26
"F/A" c B A |"C" G c2- |"C/E" c2 e |"G7" e2 f | B2 d |"C" c3- | !fermata!c2 c/c/ |"F" c c c | %34
 c B A |"C" c G2- | G3 | G G2- | G3 | A G2- | G2 c |"F" c2 c | c B A |"C" c A2- | A3 | %45
"G7" G G G/G/ | B c d |"C" c3- | c2 z | z2 G |"C" G G G |"G7" G A B |"C" c G2- | G2 c |"F" c3 | %55
 B2 A |"C" G3- | G2 G/G/ |"G7" B B B | B A B |"C" c G2- | G2 G |"Dm7" A A A |"Abdim" B2 c | %64
"G" d3- |"G7" d2 G |"C/E" e/e/ e e |"Dm7" d c d |"C" e c2- |"Am" c2 c |"F" c2 c |"F#dim" B2 A | %72
"C" G3- |"Am" G2 G/G/ |"F" A2 B |"F/A" c B A |"C" G c2- |"C/E" c2 e |"G7" e2 f | B2 d |"C" c3 | %81
 !fermata!c2 c/c/ |"F" c c c | c B A |"C" c G2- | G3 | G G2- | G3 | A G2- | G2 c |"F" c2 c | %91
 c B A |"C" c A2- | A3 |"G7" G G G/G/ | B c d |"C" c3- | c2 z | z2 G |"C" G G G |"G7" G A B | %101
"C" c G2- | G2 c |"F" c3 | B2 A |"C" G3- | G2 G/G/ |"G7" B B B | B A B |"C" c G2- | G2 G | %111
"Dm7" A A A |"Abdim" B2 c |"G" d3- |"G7" d2 G |"C/E" e/e/ e e |"Dm7" d c d |"C" e c2- |"Am" c2 c | %119
"F" c2 c |"F#dim" B2 A |"C" G3- |"Am" G2 G/G/ |"F" A2 B |"F/A" c B A |"C" G c2- |"C/E" c2 e | %127
"G7" e2 f | B2 d |"C" c3 | !fermata!c2 c/c/ |"F" c c c | c B A |"C" c G2- | G3 | G G2- | G3 | %137
 A G2- | G2 c |"F" c2 c | c B A |"C" c A2- | A3 |"G7" G G G/G/ | B c d |"C" c3- | c2 z |] %147
