 z4"G/B" D2"C" G2 |"F" F2>F2- F4 | z4 E F2C- |"C" C4 z4 | z4"G/B" D2"C" E2 |"F" F8 | z4 E F2C- | %7
"C" C4 z E3- | E4"G/B" D2"C" E2 |"F" F2- z2 CCA,C- | C2 CA, CA,/C/- C/A,/C- |"C" C2 A,G,- G,2 z2 | %12
 z4"G/B" z2"C" z2 |"F"z2zA, C C2C | C2 z2 C C2A, |"C" G,4 z4 | z4"G/B" z2"C" z2 |"F"z2zA, C C2C- | %18
 C2 CA, C C2C |"C" A,G, G,2 z4 | z4 z2 z2 |"F2" z2 CA, C C2C- | C2 CA, C2 C2 |"C" A, G,3 z4 | %24
zC CA, CA,/C/- C/A,/C |"F" C z z2 CC/C/- C/C/D- |"Dm/F" D2z/D/D DD/D/- D/C/D | %27
"G" DDz/D/D"Em/G" EE E/E/E |"G" D4 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,C- | %33
 C2 z2 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,2 | D2 C2 E2 D2 |"F" F2-zA, CCA,C- | %39
 CA,CA, C C2C |"C" A, G,3 z4 | z4"G/B" z2"C" z2 |"F"z2zA, C/C/ C2C- | CA,CC C C3 |"C"z/A,/ G,3 z4 | %45
 z8 |"F2"z2zA, C C2C- | C2 CA, C/C/C C/A,/G,- |"C" G,2 z2 z4 | z8"G/B""C" |"F"z2zA, C C2A, | %51
 C4 F E2C- |"C" C2 z2 z4 |zC C<C CC/C/- CC |"F" CCz/C/C CCCD |"Dm/F" D2 z2 z2 DD |"G" DDDD DDDD | %57
[M:2/4]"Em/G" EE/E/- E/E/E |[M:4/4]"G" D4 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE | %62
"C" C4 z2 B,C- | C2 z2 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,2 | D2 C2 E2 DE | %68
"F" F2>A2- A4 |zC CA, C2 C2 |"C" A, G,3 z4 | z8"G/B""C" |"F"z2zA, C C2A, | C4 C4 |"C" C4 z4 | z8 | %76
"F2"z2zA, CCA,C- | C2 C2 (3C2 C2 C2 |"C" A, G,3 z4 | z8"G/B""C" |"F"z2zA, C C2C- | C>C C2 F E2C- | %82
"C" C4 z4 | z C2A, CA,CC |"F" C C2C/C/ CCCD |"Dm/F" D2 z2 DDDD |"G" D D2D"Em/G" EE E/E/E | %87
"G" D2 z2 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,C- | C2 z2 GFEF |"Dm" D4 z2 CD- | %94
 D2 z2 FEDE |"C" C4 z4 | z8 |] %97
