"^Dmin7" d2 (3AG"F7"F"F7" AA z2 |"Bb7" z _A (3FD"A7"B,"A7" GG z F |"^Dmin7" =ADF"F7" z"F7" z4 | %3
"Bb7" dB_d"A7" z"A7" z2 z A |"^Gmin7" B2 d"^Bbmin7" z"^Bbmin7" B2 _d z | %5
"^F#min7" z A z"^Amin7" ^c"^Amin7" A2 =c z |"^Fmin7" z _A_A"^Abmin7"_A"^Abmin7" _A=B z d | %7
"^Emin7b5" z _B z"A7b9" _A"A7b9" =A=B^ce |"^Dmin7" d2 (3AG"F7"F"F7" AA z2 | %9
"Bb7" z _A (3FD"A7"B,"A7" GG z F |"^Dmin7" =ADF"F7" z"F7" z4 |"Bb7" dB_d"A7" z"A7" z2 z A | %12
"^Gmin7" B2 d"^Bbmin7" z"^Bbmin7" B2 _d z |"^F#min7" z A z"^Amin7" ^c"^Amin7" A2 =c z | %14
"^Fmin7" z _A_A"^Abmin7"_A"^Abmin7" _A_c z B |"Eb" z2 z"Eb7" _E"Eb7" GB=cB |"Abmaj7" _e_e_e_e z4 | %17
"F7b9" z _e_e_e _e2 cB |"Ebmaj7" z4 z2 z _E |"^Dmin7b5" G2 c"G7b9"=B"G7b9" z G z F | %20
"^Cmin" D_E z2 z c z B |"^C#min7b5" =B=B=B=B z G z2 |"^Emin7b5" z _BBB BG_A=A | %23
"A7b9" z e z2 z2 z ^c |"^Dmin7" d2 (3AG"F7"F"F7" AA z2 |"Bb7" z (3_AFD"A7" B,"A7" GG z F | %26
"^Dmin7" =ADF"F7" z"F7" z4 |"Bb7" dB_d"A7" z"A7" z4 |"^Dmin7" z gd"F7"f"F7" z d z f | %29
"Bb7" _ag-"A7" g2-"A7" g2 fd |"^Dmin" z2 z f z2 z e |"^Emin7b5""A7b9" z4"A7b9" z4 |] %32
