"E" z8"E/B" |"E" z8"E/B" |"E" z8"E/B" |"E" z8"E/B" |:"E""E" B8"E/B" |"E"z2>c2"E/B" dedc | %6
"B/F#" B8"B" |"B/F#" z8"B" |"B/F#" B8"B" |"D#m7b5"z2>c2"D#m7b5/B" dedc |"E" B8"E/B" | %11
"E" z4"^N.C.""E" z2"G#/D#" z2 |"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf | %14
"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf |"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B | %18
"C#m" c4"B" z4 :|"^8va""E""E" B8-"E/B" |"E" B2>c2"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" | %23
"B/F#" B8-"B" |"D#m7b5" B2>c2"D#m7b5/B" dedc |"E" B2 AG"Am" A2 GF |"E" G2 FE"B" DEFG |"E" E8 | %28
"E" z4"^N.C.""E" z2"G#/D#" z2 |"^ossia""C#m" g8- |"F#m" g2 fg agfa |"C#m" g8- |"F#m" g2 fg agfe | %33
"Gdim" d2>c2 e2>c2 |"G#" d2 c2 =c2 d2 |"C#m" c8 |"C#m" g8- |"B" g2 fg agfa |"E" g8- | %39
"F#m" g2zg agfe |"Gdim" d2>c2 e2>c2 | d2>e2 f2>e2 |"B" d8 | z8 ||"E""E" B8"E/B" | %45
"E"z2zc"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" |"B/F#" B8"B" |"D#m7b5"z2zc"D#m7b5/B" dedc | %50
"E" B8"E/B" |"E""^N.C." z8"E""G#/D#" |"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf | %54
"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf |"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B | %58
"C#m" c4"B" z4 |"^8va""E""E" B8-"E/B" |"E" B2>c2"E/B" dedc |"B/F#" B8"B" |"B/F#" z8"B" | %63
"B/F#" B8-"B" |"D#m7b5" B2>c2"D#m7b5/B" dedc |"E" B8"E/B" |"E""^N.C." z8"E""G#/D#" | %67
"C#m" e8-"C#m/G#" |"F#m" e2>f2"F#m/A" gagf |"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf | %71
"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B |"C#m" c4"C#m/G#" z4 | %74
"F#m"z2>"^Accordeon"f2"F#m/A" gagf |"C#m" e2 c2-"C#m/G#" c4 |"F#m"z2zf"F#m/A" gagf | %77
"Gdim" e2>c2"C#m/G#" d2zc |"A#dim" e2zc"G#" edc^B |"C#m" c4"B" z4 |:"E""E" B8"E/B" |"E" z8"E/B" | %82
"B/F#" z8"B" |"B/F#"z2>c2"B" dedc :| %84
