"^Intro""C" z3 z3 z3 |"Am7" z3 z3 z3 |"C" z3 z3 z3 |"Am7" z3 z3 z3 |"C" z3 z3 z3 |"Am7" z3 z3 z3 | %6
"C" z3 z3 z3 |"Am7" z3 z3 z3 ||"^Verse""C"z3z2>z2cd |"Am7" ecG- G3- GFE |"C" c3 z3 z3 | %11
"Am7" z3 z3 z3 |"C"z3z2>z2cd |"Am7" ecA- A3- AA<B |"Em" B3- B3- B3 |"F2" c3- c3- c2c | %16
"C" (c2A- A G2) z3 |"G" z3 z3 z3 ||"C"z3z2>z2cd |"Am7" ecG- G3- GFE |"C" c3 z3 z3 |"Am7" z3 z3 z3 | %22
"C"z3z2>z2cd |"Am7" e3 g2 e2 c2 |"Em" B3- B3- B3 |"F2" c3- c3 A c2 |"C" (c2A- A G2) z3 | %27
 z3 z3 z3 ||"^PreChorus""G"z2G g3- gfe |"F2" f e2- e2(d c3) |"C"z3z2>z2cd | e2c G3- G z z | %32
"G"z2G g3- gfe |"F2" f e2 d2c- c(dc) |"C" e2zz2c e2g- |"G" g3 (d>cB- B2)c ||"C" c3 z3 cde- | %37
"Am7" e c2 A2G- G E2 |"C" c3z2>z2cd |"Am7" e2c- c (A2 G3) |"C"z3z2>z2cd |"Am7" e3 g2d- d2c | %42
"Em" (d2B- B3- B)AB |"F2" c2 z z3 A c2 |"C" (c3 A2G- G2) z |"G" z3 z3 z3 |:"^Solo""C" z3 z3 z3 | %47
"Am7" z3 z3 z3 |"C" z3 z3 z3 |"Am7" z3 z3 z3 |"C" z3 z3 z3 |"Am7" z3 z3 z3 |"Em" z3 z3 z3 | %53
"F2" z3 z3 z3 |"C" z3 z3 z3 |1"G" z3 z3 z3 :|2"C" z3 z3 z3 ||"^Chorus""G"z2G g3- gag | %58
"F2" a2c'- c'3- c'ag |"C" (a2g- g2)g- g2e- | eed e2c- c2 z |"G" z3 z3 g2g- |"F2" g f2- f e2- edc | %63
"C" e2zz2z/G/ a2a- |"G" a2g- g3 !fermata!d2-d/c/ ||"^Verse""C" czz2<z2zc/d/e |"Am7" c A2- A3 GEc- | %67
"C" c3 z3 z3 |"Am7" z3 z3 z3 |"C"z3z2>z2cd |"^Rit.""G" (e d2 c B2- B2)c |"C" !fermata!c3 z3 z3 |] %72
