"Gmaj7" z4 D2DA- A2!fermata!F2 A2BA- |"Bm" !fermata!A4 (3C2C2D2 AF2F A2B2- | %2
"Gmaj7" B2!fermata!B,2 CD2A z2 AF A2A2 |"A" (AFE2- E4) z8 |"Gmaj7" z4 z DDA- A2F2 AABA- | %5
"Bm" A4 C2>D2 A2F z A2B2- |"Gmaj7" B2B,2 z2 CD AF z2 AA2(A- |"A" AFE2) z4 z4 c2cd- || %8
"Em" d4 z4 z3 c cccd- |"Gmaj7" d4 z4 z4 (3d2c2e2 |"Bm" e4 z4 z3 c dcee- |"A" e4 z4 z ccc z ccd- | %12
"Em" d4 z4 (3:2:4z2 z cc2 (3c2c2c2 |"Gmaj7" d4 z4 z4 (3d2c2e2 |"Bm" e4 z4"Bm/G#" z4 dcee- | %15
"A""A" e4 z4 z8 ||"Gmaj7" z4 DDA2- A z AF ABA2- |"Bm" A4 CD2A- A2FA A2<B2- | %18
"Gmaj7" B2B,2 z CDA z3 B- BBA(A |"F#m" F2<E2- E4) z8 |"Gmaj7" z4 z DDA- A2F2 A2BA- | %21
"Bm" A4 (3d2c2B2 (3d2c2B2 (3d2c2B2 |"Gmaj7" B,2B,B- (3B2A2A2- AFAF A2A2 |"A" (AFE2) z4 z4 c2cd- | %24
"Em" d4 z4 z3 c cccd- |"Gmaj7" d4 z4 z4 (3d2c2e2 |"Bm" e4 z4 z3 c dcee- |"A" e4 z4 z ccc z ccd- | %28
"Em" d4 z4 (3:2:4z2 z cc2 (3c2c2c2 |"Gmaj7" d4 z4 z4 (3d2c2e2 |"Bm" e4 z4"Bm/G#" z4 dcee- | %31
"A""A" e4 z4 z4 c2cd- |"Em" d4 z4 z2 fe f2BB- |"Gmaj7" B4 z4 z4 (3g2e2f2 |"Bm" d4 z4 z3 B fgfe- | %35
"A" ec/B/A z z4 z e2e- eeed- |"Em" d4 z4 (3z2 e2e2 (3e2f2d2- |"Gmaj7" d4 z4 z4 (3d2c2e2 | %38
"Bm" e4 z4"Bm/G#" z4 dcee- |"A" e4 z4 z8 | z8 z3 A (cdcA) ||"Gmaj7" B4 z4 z3 A (cdcA) | %42
"Bm" B4 z4 z3 A (cdcA) |"Gmaj7" B4 z4 z3 A (cdcA) |"A" B4 z4 z3 A (cdcA) |"Gmaj7" B4 z4 z8 | %46
"F#m" z16 |"Gmaj7" z16 |"A" z16 |:"Gmaj7" z16 |"Bm" z16 |"Gmaj7" z16 |"A" z16 :| %53
