"F" c/c/c/c/ c B | A/^G/A/G/"F7" A =G |"Bb" F/F/ F F/ D3/2 |"F" C4 |"C9" G G G F | %5
"C7" G/ A3/2- A G |"F" F F"Bb" F D/C/- |"F" C4 |"F" c/c/c/c/ c B | A/^G/A/G/"F7" A =G | %10
"Bb" F/F/ F F/ D3/2 |"F" C3 F |"C9" G G G F |"C7" G/ A3/2- A G |"F" F F"Bb" F D/F/- |"F" F4 | %16
"C7" G C C C |"F" (A/G/) F2 F |"C7" G C/C/ C C |"F" A4 |"C7" G C C C |"F" A/G/ F2 F/E/ | %22
"G7" D E2 F |"C7" G4 |"F" c/c/c/c/ c B | A/^G/A/G/"F7" A =G |"Bb" F/F/ F F/ D3/2 |"F" C4 | %28
"C9" G G G F |"C7" G/ A3/2- A G |"F" F F"Bb" F D/F/- || F F E F |"C7" G4- | G G F G | %34
"F" (A2- A/^G/A/=G/ | F2) E F |"C7" G4- | G G F G |"F" (A2- A/^G/A/=G/ | F3/2) F/ E F |"C7" G4- | %41
 G G F G |"F" A/A/ A3- | A3 C |"G7" D2 D D | D E2 F |"C7" G4- | G2 z2 ||"F" c/c/c/c/ c B | %49
 A/^G/A/G/"F7" A =G |"Bb" F/F/ F F/ D3/2 |"F" C4 |"C9" G G G F |"C7" G/ A3/2- A G | %54
"F" F F"Bb" F D/C/- |"F" C4 |"F" c/c/c/c/ c B | A/^G/A/G/"F7" A =G |"Bb" F/F/ F F/ D3/2 |"F" C3 F | %60
"C9" G G G F |"C7" G/ A3/2- A G |"F" F F"Bb" F D/F/- |"F" F4 |"C7" G C C C |"F" (A/G/) F2 F | %66
"C7" G C/C/ C C |"F" A4 |"C7" G C C C |"F" A/G/ F2 F/E/ |"G7" D E2 F |"C7" G4 |"F" c/c/c/c/ c B | %73
 A/^G/A/G/"F7" A =G |"Bb" F/F/ F F/ D3/2 |"F" C4 |"C9" G G G F |"C7" G/ A3/2- A G | %78
"F" F F"Bb" F D/F/- | F3 z |] %80
