 z4 z2"G7" !fermata!e>d |"C" c2 (3ccc"Em" B2 B2 |"Dm" d2 A4"Ddim" _A2 | %3
"C" GABc"D7sus4" d2-"G7" !fermata!d>c |"C" !fermata!c8 |:[K:Eb]"Cm" G2 (3GGG G2 G2 | %6
 G2 (3GGG G2 E>F | G3 G"G7" G2 G2 |"Cm" G2 c4"F7sus4" B>A |"Cm" G2 EF G2"G7" G-G | %10
"Cm" G2 (3GGG"G7/D" G2"Cm" E>F | G3 G"G7" G2 G2 |"Cm" G2 c4"Fm" BA |"Cm" G2 E2 E2"G7" D2 | %14
"Cm" C6 C>C |"Bb7" B,3 B, D2 F2 |"Gbdim" _G2 E4 EF | _G3 G F2 E2 |"Bb7" B6 BB |"Eb7" B3 E E2 E2 | %20
 E2"Ab" A4 AA | A3 A A2 A2 |"G" G2 (3GGG G2 GG |"G7" G2 G2"Em" G2 G2 | %24
"G7" !fermata!G6"C" !fermata!c!fermata!=B || =A3 =E"Cmaj7" E2"C6" E2 |"C" =E2 (3EEE E2 c>=B | %27
 =A2 =E2 E2 E2 |"G7" F2"F" (3FFF"G7" F2"C" =E>"G7"D |"C""G7" C3 D"C" =E2"G7" F2 | %30
"C" G2"Cdim" =A2"B" =B2"Adim" c2 |"D7" c2 =e2 d2 c2 |"Dm7" !fermata!d2 (3ddd"G7" d2 !fermata!=e>d | %33
"C" c2 c2"Em" =B2 B2 |"Dm" d2 =A4"Abdim" ^G>A |"Dm7" c2"G7" =B2"Dm7" =A2"G7" B2 | %36
"C/E" G2"Ebdim" =A2"G7/D" =B2 =E>D |"C" C3"G7" D"C" =E2"G7" F2 |"C" G2"Cdim" =A2"B" =B2"Dm7" c2 |1 %39
 c2 =A2"D7sus4""G7" !fermata!d3 c ||"C" c2 (3ccc"Em" =B2 (3BBB |"Dm" d2"Ddim" =A4 _A2 | %42
"C" G=A=Bc"Gsus4" d2- !fermata!d>c |"C" c2 (3GGG C4 :|2"F/D" f2 =e2"G9""G7" d3 c || %45
"C" c2 (3ccc"F" c/c/d/=e/ f/g/=a/=b/ |"C" !fermata!c'8 |] %47
