"D " z2 A2 f2- fd |"F#min" c8 |"D " z2 A2 d2- dA |"A7" A8 |"D " d4 (3B2 c2 d2 |"F#min" cA- A6 | %6
"G " B4 (3G2 A2 B2 |"D " AF- F6 |"Dmaj7" F2 CD"F#min" A2"Fmin" ^G2 |"Emin""A7" G8 | %10
"E7" F2- FE D2 CD |"Gmin6""A7" E6 z2 |"D " d4 (3B2 c2 d2 |"F#min" cA- A6 |"G " B4 (3G2 A2 B2 | %15
"D " AF- F6 |"Dmaj7" F C2 D2"F#min" A2"Fmin" ^G |"Emin""Baug" G8 |"E7" F2- FE"A7" D2 CE | %19
"D ""D7" D8 |"F# " z F FC F3 C | F2 CF- F2 z2 |"B " z ^D DF B3 ^A |"B7" A2 ^G=G- G2 z2 | %24
"Bmin" z F FE"E " F3 E |"Bmin" F2 EF-"E " F2 z E |"A " A A2 A A3 A | BA Bc-"A7" c2 z A | %28
"D " d4 (3B2 c2 d2 |"F#min" cA- A6 |"G " B4 (3G2 A2 B2 |"D " AF- F6 | %32
"Dmaj7" F C2 D"F#min" A2"Fmin" ^G2 |"Emin""Baug" G8 |"E7" F2- FE"A7" D2 CE | %35
"D ""Ebmaj7""Bb7" D6 z2 |[K:Eb]"Eb " e4 (3g2 f2 e2 |"Gmin" dB- B6 |"Ab " c4 (3e2 d2 c2 | %39
"Eb " BG- G6 |"Ebmaj7" G D2"Gmin" E B2"Gbmin" =A2 |"Fmin" A8 |"Gmin" G2 FE-"Bb " E2 DF | %43
"G " G6 z2 |"Gmin" G4 F2 E2 |"Bb " D4 F4 |"Eb " E2 B2 g2- gd |"F7" c2 B2"Bb7" d2- df |"Eb " e8 |] %49
