"C""^VERSE" G"Ebdim"^F"G7"=F"C" E2 E | E"Gbdim"_E"G7"D"C" C2 C | EGB"G7" A2 F |"C" EGB"G7" A2- A | %4
"C" G"Ebdim"^F"G7"=F"C" E2 E | E"Gbdim"_E"Fdim"D"Am" C2 C |"C" EGB"D7" A2 ^F | Ace d2 c | %8
"G" dcB"Am" A2 G |"D7" AG^F"G" E2 D | dcB"Am" A2 G |"D7" AG^F"G" E2 D | %12
"C" G"Ebdim"^F"G7"=F"C" E2 E | E"Gbdim"_E"G7"D"C" A2 G |"Am" cCD"C" E2 F |"Dm" A2"G7" G"C" G3 | %16
"Am" cC"Ab7"D"C" E2 C |"G7" E2 E"C" C3 ||[M:3/4]"C""^CHORUS" D6 |"C/G" E6 |"G7/B" E2 D2 E2 | %21
 F2 E2 D2 |"Dm7" F6 |"G7" F4 E2 |"C/E" G6- |"C/G" G6 |"C/E" G6 |"C/G" G6 |"G7/D" G2 F2 G2 | %29
"G7" A2 G2 F2 |"Dm7/Gb" A6 |"G7" B4 B2 |"C/E" G6- |"C/G" G6 |"Am" c6 |"Am/C" c6 |"Dm" c2 B2 A2 | %37
"Dm/Gb" c4 A2 |"G+" B2 B2 B2 | B4 B2 |"C" B2 A2 G2 |"C/E" B4 G2 |"F" A6 |"Em" B4 c2 |"Dm" d6- | %45
"G7" d6 |"C" e6 |"A7" e6 |"Dm/F" e2 d2 e2 |"Dm" f2 e2 d2 |"Fm6/D" f6 |"G7" e4 e2 |"C" c6- | %53
 c2 z2 z2 :| %54
