 z2 D |"G""^Verse" D E F | G B3/2 d/ |"D7" B3 | A2 B | d c B | A G A |"G" B3 | B z d/d/ | e d c | %10
 B ^A B |"D7" d3/2 ^c/ =c/A/ | F z D/D/ | e ^d =d | c ^G A |"G" d3 |"D7" d z D |"G" D E F | G B d | %19
"D7" B3 | A2 B | d c B | A G A |"G" B3- | B z d | d"Gdim" ^c"G" d |"E7" d e"Bb7" =f |"D" f3 | %28
 A2"D+" ^A | ^A"G6" B g |"A7" c ^c a |"D" d3 | d z d |"Bb" =f _e d | d c _B |"Cm" _e3 | G2 G | %37
"F7" c _B A | A c"F+7" ^c |"Bb" d3 | d z d |"Gm6" d ^c d | d ^c d |"D7" _e3 | d2 d | d ^c d | %46
 d ^c d | a f e | d c A | F3 ||"G""^Chorus" d d c | c2 B | B F3/2"G+" G/ |"Am" c3 | c A G | %55
"D7" G2 F | A E3/2 D/ |"G" d3 | d"Gdim" e"D7" f | f2"G" g | f d f |"D7" e3 | e3/2 d/ c/B/ | %63
 B3/2 A/ A |"D+" f ^A f |"G" d3 |"G" d d c | c2 B | B"G+" F3/2 G/ |"Am" c3 | c A G |"D7" G2 F | %72
 A E3/2 D/ |"E7" d3 | d c B |"Am" B2 A |"A7" f"Edim" f e |"G" B3 | f f e |"D7" c2 c | f"D+" f e | %81
"G" d3 | d c B |"Am" B2 A |"A7" f f"Edim" e |"G" g3 |"E7" B ^A B |"A7" f3/2 e/ e |"D7" f f f | %89
"G" g2 z |] %90
