"G" z eBd- d2-"D/F#" [Ad]2 |"Em" z e"D"Bd-"C" d2"G/B" B2 |"Am7" E4-"C/D" E2 G,A, |: %3
"G" B, B,3 z2 DG |"G7" D D3 z2 A,B, |"C" C4 z DCB, |"Cm" G,4 z2 G,A, |"G" B, B,3"D/F#" z2 DD | %8
"Em" E E3"G/D" z DDE- |"A/C#" E4 z B,A,G, |"D" A,4 z3/2 G,/G,A, |"G" B, B,3 z2 DG | %12
"G7" D D3 z2 A,B, |"C" C4 z DCB, |"Cm" G,4 z G,G,A, |"G" B,4 z B,CB, |"D" A,4 z A,B,A, | %17
"C" G,4-"G/B" G,2-"Am7" G,2- |"G" G,2 z D D2 D2 ||"C" E E3 z2 z G- | GGAG D4 |"G" B3 A B/A/ G3- | %22
 G2 z G"G/F#" G2 AG |"Em" B B3- B2 BB |"Am" cB/A/ G2-"A7" GGEE |"C" G4- GE G<F |"D" z2 BA A3 A | %27
"G" B/A/ G3 z2 AB |"G7" c2 B2- B A2 B |"C" G2 G2 z2 AG |"Cm" _BA !fermata!G2 z GGA | %31
"G" B2 z2 z DGB |"D" A4 z DFA |1"C" G4-"G/B" G2-"Am7" G2- |"G" GdBd- d2"D" A2 | %35
"Em" z e"D"Bd-"C" d4 |"Am7" E4-"C/D" EG,G,A, :|2"C" G4 (3E2"G/B" D2"Bb6" D2 |"A7" A4- AGGA | %39
"G/D" B>A G2- GDGB |"D" A4- ADFA |"C" G4-"G/B" G2-"Am7" G2- |"G" G4 z4 |] %43
