 A3F3C2- C8 | A3F3D2- D4 C4 | A,3C3G2- G8 | D3F3G2- G8 | A3F3C2- C8 | A3F3D2- D4 C4 | %6
 A,3C3G2 G2F2D2F2 | D3c3G2- G8 | A3F3 G4 F2 C4 | A3F3G2- G2F2D2F2 | C3A,3G,2- G,2A,2 C4 | %11
 D3F3c2 G8 | A3F3 G4 F2 C4 | A3F3G2 G2F2D2F2 | C3A,3G,2 G,2A,2 C4 | D3F3c2 G8 | %16
 [DFAd]3[FAf]3 [Gg]4 [Ff]4 [CFAc-]2 | [CEGc]14 [Cc]2 | [DFAd]3[Cc]3 [EGe]4 [Cc]2 [FAcf-]4 | %19
 [FAcf]12 GAGF | [DFAd]3[FAf]3 [Gg]4 [Ff]4 [CFAc-]2 | [CEGc]14 [Cc]2 | %22
 [DGd]3[FAcf]3[Acea]2 [Gceg]4 [FAcf-]4 | [FAcf]8 f3a2g3- | g f4 C- C8- C2 | b3g3b2 a4 a4 | %26
 A3F3G2- G4 [CF]2[G,C]2 | D3F3A2 [DG]8 | A3F3 G4 [CF]2 [F,C]4 | A3F3G2 G2F2 CDCB, | %30
 A,3C3[CG]2 [CG]2A,2 [G,C]4 | D3F3c2 [DG]4 z4 | [DFAd]3[FAf]3 [Gg]4 [Ff]4 [CFAc-]2 | %33
 [CEGc]14 [Cc]2 | [DFAd]3[Cc]3 [EGe]4 [Cc]2 [FAcf-]4 | [FAcf]12 GAGF | %36
 [DFAd]3[FAf]3 [Gg]4 [Ff]4 [CFAc-]2 | [CEGc]14 [Cc]2 | [DGd]3[FAcf]3[Acea]2 [Gceg]4 [FAcf-]4 | %39
 [FAcf]16 | f3a2 g4 f4- f-f2- | f16 | d2-d2b2g2 b2 a4 f2- | f2- f4- f2- f8 |] %44
