 z A2 F AFAF ||"Em7b5" B2 A"A7" G4 z |"Em7b5" B2 A"A7" G4 z |"Dm" A2 G F4 z | z F2 D FDFD | %5
"Em7b5" G2 F"A7" E4 z |"Em7b5" G2 F"A7" E4 z |"Dm" F2 E D4 z | z A2 A AAAA |"Em7b5" B2 A"A7" G4 z | %10
"Em7b5" B2 A"A7" G4 z |"Dm" (3z2 A2 G2 F4 | z2 FD FDFD |"Em7b5" G2 F"A7" E4 z | %14
"Em7b5" G2 F"A7" E4 z |"Dm" F2 E D4 z || z2 DE (3F2 E2 D2 ||"C7" (3E2 E2 F2 G4- | %18
 (3G2 E2 F2 (3G2 A2 B2 |"Fmaj7" (3c2 c2 A2 c4 | (3z2 A2 B2 (3c2 B2 A2 |"A7" (3^c2 c2 A2 c4 | %22
 (3z2 A2 =B2 (3^c2 B2 A2 |"Em7b5" d8 ||"A7" z A2 A AAAA |"Em7b5" B2 A"A7" G4 z | %26
"Em7b5" B2 A"A7" G4 z |"Dm" A2 G F4 z | z F2 D FDFD |"Em7b5" G2 F"A7" E4 z | %30
"Em7b5" (3z2 G2 F2"A7" E4 |"Dm" F2 E D4 z | z2 DE (3F2 E2 D2 |"C7" (3E2 E2 F2 G4- | %34
 (3G2 E2 F2 (3G2 A2 B2 |"Fmaj7" (3c2 c2 A2 c4 | (3z2 f2 f2 (3f2 e2 d2 |"A7" (3^c2 c2 A2 c4 | %38
 (3z2 A2 =B2 (3^c2 B2 A2 |"Em7b5" d8 |"A7" z A2 A AAAA |"^N.C." B2 A G4 z | B2 A G4 z | A2 G F4 z | %44
 z F2 F FFFA | G F2 E4 z | (3z2 G2 F2 E4 | (3z2 F2 E2 D4 | z A2 A AAAA |"Em7b5" B2 A"A7" G4 z | %50
"Em7b5" B2 A"A7" G4 z |"Dm" A d2 A4 z | z2 AA defd |"Gm" d2 A G4 z |"Em7b5" (3z2 G2 F2"A7" E4 | %55
"Dm" F2 E D4 z |] %56
