"Am7b5" e6 G2 |"D7" ^F4 d3 c |"Gm7" z B3 z ^FzG |"C7" B2 =A_A- A C2 G |"Fm9" z A2 e- e c2 A | %5
"Bb" G2 FB- B G2 E- |"Eb" E3 C- C E2 F |"Bb7" G z B4 z2 |:"Ebmaj7" G6 B,2 |"Abm/Eb" _C4 A3 G- | %10
"Ebmaj7" G4 z B,2 _C- |"Abm/Eb" C E2 A- A G2 G- |"Eb" G4 z B,2 (E |"Abm/Eb" A2) GF- F E2 F- | %14
"Dm7" F8 |"^Gm(#7)b5" [_D^F]4"C9" G3 A- |"Fm" A4- A G2 A |"Db/F" G4 F3 A- |"Fdim7" A4 z C2 F | %19
"Db/F" z BzA GFzA- |"Fm7" A4 z C2 F |"Bb7" B2 AG-"Bb7/Ab" G F2 B- |"Gm7" B4"C7" B4 | %23
"Fm7" B4"Bb9" B4 |:"Ebmaj7" G6 B,2 |"Abm/Eb" _C4 A3 G- |"Ebmaj7" G4 z B,2 _C- | %27
"Abm/Eb" C E2 A- A G2 G- |"Eb" G4 z B,2 (E |"Eb7" A2) GF- F E2 c- |"Abmaj7" c8 | z8 || %32
"Am7b5" e6 G2 |"D7" ^F4{^c} d3 =c |"G7#9" z B3 z =A2 B |"C7b9" _d2 F=E- E c2 B | %36
"Fm7" z A2 e- e c2 A |"Bb9" G2 FG- G A2 B- |"Ebmaj7" B8 |"Eb7" z8 ||"Am7b5" e6 G2 |"D7" ^F4 d3 c | %42
"Gm7" z B3 z ^FzG |"C7" B2 =A_A- A C2 G |"Fm9" z A2 e- e c2 A |"Bb" G2 FB- B G2 E-O |"Eb" E8 | %47
"Bb7" E z z2 z4 :|O"Am7b5" E6 z E- |"Ab7" E2 FE- E C2 E- |"Gm7" E6 z E- | %51
"Gbmaj7" E2 _GE- E B,2 E- |"Fm7" E6 z E- |"Emaj7" E2 _GE- E B3 |"F/Eb" !fermata!c8 |] %55
