"F7sus4/C" B3 B3 | B2 z2 B2 |"F7/C" =A3 A3 | =A2 z2 A2 |"Dbmaj7/C" A3 A3 | A2 z2 A2 | %6
"C7sus4" G3 G3 | G2 z2 G2 |"F7sus4/C" B3 B3 | B2 z2 B2 |"D9/C" =A3 A3 | =A2 z2 A2 | %12
"C#" z2"C#maj7" z2 z2 |"C7sus4" z6 |"F" z6 |"C7sus4" z6 |:"F" (4:3:4z2 z2 F2 =A2 |"C7sus4" B4 z A | %18
"Dbmaj7" F4 c2 |"C91113sus4" f4 (3z fg |"Bbm7" a2 f2 c2 |"G7#5#9" B3 A3 |"Gbmaj7#11" c6 | z6 | %24
"Bmaj7b5" z2 F2 =BF |"C7#5#9" (4:3:4B2- B2 A2 B2 |"Dbmaj7" c2 e2 f2 |"D7b5" a2 z2 BA | %28
"Gm7b5" (4:3:4B2- B2 A2 F2 |"C7" e2 z c f2 |[K:bass]"Fsus4" F,,2 A,,2- A,,2 | B,,3 C,3 | E,3 F,3 | %33
 _G,3 A,3 :|[K:treble]"Bb7sus4" z6 |"Bb7" (4:3:4z2 z2 F2 F2 |"Gbmaj7" A3 F3 | z6 |"Bb7sus4" z6 | %39
"Bb7" (4:3:4z2 z2 F2 F2 |"Gm7" =A3 F3 | z6 |"Gbmaj7" z6 |"Ebm7" z2 F2 F2 |"Gbmaj7" c3 F3 | %45
"Ebm7" z6 |"Bmaj7#11" F2"E/G" A2 z2 |"G/Bb" _c3"Bmaj7/E" B3 |"A7#5#9" =A3"D7#9" c3 | %49
"Dbmaj7" f3"C7" e3 |"F" (4:3:4z2 z2 F2 =A2 |"C7sus4" B4 z A |"Dbmaj7" F4 c2 | %53
"C91113sus4" f4 (3z fg |"Bbm7" a2 f2 c2 |"G7#5#9" B3 A3 |"Gbmaj7#11" c6 | z6 |"Bmaj7b5" z2 F2 =BF | %59
"C7#5#9" (4:3:4B2- B2 A2 B2 |"Dbmaj7" c2 e2 f2 |"D7b5" a2 z2 BA |"Gm7b5" (4:3:4B2- B2 A2 F2 | %63
"C7" e2 z c f2 |[K:bass]"Fsus4" F,,2 A,,2- A,,2 | B,,3 C,3 | E,3 F,3 | _G,3 A,3 |] %68
