"C" BAGG- G2 z2 z4 z2 AG |"Em" B4 z4 z8 |"C" BAGG- G2 z2 z4 z A2d |"Em" B4 z4 z4 z3 c | %4
"C" BAGG- GA z2 BAGG- GAAG |"Em" B4 z4 z4 z3 B |"C" BAGG- G2>G2 Bddd- dd2B |"Em" e8 z6 BB | %8
"Am7" Bccc- c2 z2 z4 z eee |"Bm7" e2dd- d2 z2 z6 B2 |"Am7" BAGG- G2 z2 z4 z3 e | %11
"Bm7" ed(dB) (e2d2-"D" d8) ||"G" z2 BA"Bm7/F#" B2BA"Em7" B2BB"G/D" B/A/G2A |"C2" E4 z4 z4 BAGG- || %14
"C" G4 z4 z8 |"Em" z16 |"C" z16 |"Em" z8 z4 z3 B |"C" BAGG- GA z2 z3 B Bd2B- |"Em" B4 z4 z6 BB | %20
"C" BA2G- G2 z2 z3 d ddBe- |"Em" e8 z4 z BBB |"C" Bccc- c2 z2 z3 d (3d2d2e2 |"Em" B4 z4 z8 | %24
"C" cccc- cB z2 z3 d d2B2 |"Em" e8 z6 BB |"Am7" Bccc- c2 z2 z4 z eee |"Bm7" e2dd- d2 z2 z6 B2 | %28
"Am7" BAGG- GA z2 z4 z3 e |"Bm7" ed(dB) (e2d2-"D" d8) || %30
"G" z2 BA"Bm7/F#" B2BA"Em7" B2BB"G/D" B/A/G2A |"C2" E4 z4 z4 BAGG- ||[M:5/4]"C" G4 z4 z8"D" z4 | %33
[M:4/4]"Em" z8 z6 BB |"Am7" Bccc- c2 z2 z4 z eee |"Bm7" e2dd- d2 z2 z6 B2 | %36
"Am7" BAGG- GA z2 z4 z3 e |"Bm7" ed(dB) (e2d2-"D" d8) |:"G" z2 BA"Bm7/F#" B2BA"Em7" B4"G/D" z4 | %39
"C" z2 B2"G/B" A2GG-"Am7" G2 z2"C/D" z4 :| %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 || x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 ||[M:5/4] x10 |[M:4/4] x8 | x8 | %35
 x8 | x8 | x8 |: z4 z g/e/ g/g/e/g/- | ga x6 :| %40
