"Bbm7" z A/F/"Eb" G/!^!c/ z |"Bbm7" z z"Eb" z z |"Abmaj7" z G/E/"Ab/Eb" F/!^!c/ z | %3
"Abmaj7" z z"Ab/Eb" z z |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E |"Abmaj7" G2"Ab/Eb" C2 | %7
"Abmaj7" z A/F/"Ab/Eb" A/>A/- A/F/- |"Bbm7" F A"Eb" G2- |"Bbm" G E/F/"Eb7" G/F/E/G/ | %10
"Ab" C2-"Ab/Eb" C z |"Ab" z z"Ab/Eb" z F |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E | %14
"Abmaj7" G2"Ab/Eb" C2 |"Abmaj7" z A/F/"Ab/Eb" A/>A/ A/F/- |"Bbm7" F A"Eb" G2- | %17
"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 | z z z z |"Gb/Ab" (3_G G G"Ab7" G A/B/ | %21
"Gb/Ab" (3_G G G"Ab7" G z/ A/ |"Dbmaj7" (3F F F"Gb/Ab" (3F _G A |"Dbmaj7" F3 z/ G/ | %24
"Fm7" (3A A B"Bb7" A z/ G/ |"Fm7" (3A A B"Bb7" A z/ F/ |"Fm7" A A/A/"Bb7" (3A G F | %27
"Eb" E z/ E/ F G |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E |"Abmaj7" G2"Ab/Eb" C2 | %31
"Ab" z/ A/A/F/"Ab/Eb" A/F/A/F/- |"Bbm7" F A"Eb" G2- |"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 | %35
"Gb/Ab" (3_G G G"Ab7" G A/B/ |"Gb/Ab" (3_G G G"Ab7" G z/ A/ |"Dbmaj7" (3F F F"Gb/Ab" (3F _G A | %38
"Dbmaj7" F3 z/ G/ |"Fm7" (3A A B"Bb7" A z/ G/ |"Fm7" (3A A B"Bb7" A z/ F/ | %41
"Fm7" A A/A/"Bb7" (3A G F |"Eb" E z/ E/ F G |"Bbm7" A2"Eb" G2- |"Bbm7" G E/F/"Eb" (3G F E | %45
"Abmaj7" G2"Ab/Eb" C2 |"Ab" z/ A/A/F/"Ab/Eb" A/F/A/F/- |"Bbm7" F A"Eb" G2- | %48
"Bbm7" G E/F/"Eb7" G/A/B/G/ |"Ab" A4 |] %50
