"Gmaj7""^Intro" F3 G"Am/G" F3 G |"Gmaj7" F6"Am/G" z2 |"G" G3 A"Am/G" G3 A |"G""Am/G" G4 z4 | %4
"G" G3 D"Bm7" A3 D |"Am7" G3 d"C/D" G2"D7" A2 ||"G" G3 D"Bm7" A3 F |"Am7" G3 C"Cmaj7" E4 | %8
"Bm7" F4"Am7" E4 |"C/G" E4"D7/F#" D4 |"G" G3 D"Bm7" A3 F |"Am7" G3 C"Cmaj7" E4 |"Bm7" F4"Am7" E4 | %13
"C/G" E4"D7/F#" D4 |"Gmaj7" F3 G"Am/G" F3 G |"Gmaj7""Am/G" F8 |"G" G3 G"C/G" G3 G |"G" G4"C/G" z4 | %18
S"G" G3 D"Bm7" A3 F |"Am7" G3 C"Cmaj7" E4 |"Bm7" F4"Am7" E4 |"C/G" E4"D/F#" D4 | %22
"G" G3 D"Bm7" A3 F |"Am7" G3 C"Cmaj7" E4 |"Bm7" F4"Am7" E4 |"C/G" E4"D/F#" D4 | %26
"Gmaj7" F3 G"Am/G" F3 G |"Gmaj7" F4"Am/G" z4 |"G" G3 G"C/G" G3 G |"G""C/G" G8!dacoda! | %30
"G" G3 D"Am" A4 |"A" A3 E"Dm" A4 |"G7" G3 G"C" A G2 E/G/ |"D7/F#" D4"D7" z4!D.S.! |] %34
O"G" G3 D"Bm7" A3 D |"Am7" G3 d"C/D" G2"D7" A2 |"G""_(Whispered)" z FFF/F/"Bm7" F/F/ z z2 | %37
"Am/G" F/F/F/F/ F/F/F/ z/ z2"D7" z F |"G" F4 z4 |] %39
