"Eb" G G G G |"Cm" G G G2 |"Fm7" A A A A |"Bb7" B A F2 |"Eb" G G G G |"Cm" G G G2 |"Fm7" A A A A | %7
"Bb7" B A F2 |"Eb" B B B B |"Cm" c c c2 |"Fm7" c c c c |"Bb7" d d d2 |"Eb" e4 |"Cm" e4 | %14
"Fm7" c3 c |"Bb7" B3 D |"Eb" F E3- |"Fm7""Bb7" E4 |"Eb" z4 |"Fm7""Bb7" z4 |"Eb" G G G G/G/ | %21
"Cm" z/ G G/ G2 |"Fm7" z/ A A/ A A |"Bb7" B A F2 |"Eb" G G G G/G/ |"Cm" G G G2 |"Fm7" A A A A | %27
"Bb7" B A F2 |"Eb" B B B B |"Cm" c c c2 |"Fm7" c c c c/c/ |"Bb7" d d d2 |"Eb""Cm" e4 | e4 | %34
"Fm7" c3 c |"Bb7" B3 D |"Eb" F E3- |"Fm7""Bb7" E4 |"Eb" z4 |"Eb7" z4 |"Ab" z/ c c/ c/ c3/2 | %41
"Abm" z/ _c c/ c/ c3/2 |"Eb" z/ B B/ B B |"Ebmaj7" z/ B B/"Eb7" B/ B3/2 |"Ab" z/ c c/ c2 | %45
"Abm" z/ _c c/ c3/2 c/ |"Eb" B z/ B/"Edim7" B z/ B/ |"Fm7" B/B/B/B/"Bb7" B/B/B/B/ |"Eb" G G G G | %49
"Cm" G G G2 |"Fm7" A A A A |"Bb7" B/B/A/ F/- F2 |"Eb" G G G/G/G/G/ |"Cm" G G G2 | %54
"Fm7" A A/ A A/A/A/ |"Bb7" B A F2 |"Eb" B B B/B/B/B/ |"Cm" c c c2 |"Fm7" z/ c c/ c/c/c/c/ | %59
"Bb7" d d d2 |"Eb" e4 |"Cm" e4 |"Ab" c3 c |"Bb7" B3 D |"Eb" F E3- | E4 |] %66
