"C " g2 cg- gc g2 |"Emin7" d2 Gd- dG dG |"Fmaj7" e2 Fe- e4 | FF z2 z4 |"C " z g gg gg gg | %5
"Emin7" gg gg g g2 e- |"Fmaj7" ec- c6 | z8 |"C " z g/g/ gg gg gg |"Emin7" g4- gf e<d | %10
"Fmaj7" c4 z4 | z8 |"C " z g gg gg gg |"Emin7" g4- gf e/f/e |"Fmaj7" z c- c4 z2 | z4 z A c z | %16
"Emin7" d2 ed- d4 | z4 z2 z G |"Fmaj7" c2 dc- c4 | z4 z2 z A |"G " B2 cB- B4 | z4 z2 Gg- | g8 | %23
"G7" z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 | %33
"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" c8 | z8 |"C " c4- cd ef | %41
"Emin7" g4- gf ed |"Fmaj7" cA A4 z G | cc A4 z2 |"C " c4- cd ef |"Emin7" g4- gf ed | %46
"Fmaj7" cc A4- AC | cc A2 z2 c2 |"Emin7" d2 ed- d4 | z4 z2 z G |"Fmaj7" c2 dc- c4 | z4 z2 z A | %52
"G " B2 cB- B4 | z4 z2 Gg- | g8 |"G7" z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 | %61
"Emin7" d8 |"Fmaj7" c8 | z8 |"Emin7" z g ge gg eg/a/ |"Amin" z8 |"Dmin" z A dc dc/d/- d/c/e | %67
"C " z8 |"Emin7" z g gg gg ge |"Amin7" ga z2 z4 |"Dmin7" z f ff ed z2 | z f/f/ ff e d2 z | %72
 z f ff de fa- |"G9" a8 |"G7" z8 |"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a | %77
"Fmaj7" ec- c6 | z8 |"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %83
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %87
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 |"C " z2 z e- e4- | %92
"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- | %97
"Fmaj7" BA GF- F4- | F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | %102
 F E3 C2 D z |"C " z2 z e- e4- |"Emin7" ed cB- B4- |"Fmaj7" BA GF- F4- | F E3 C2 D z | %107
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %111
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %115
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 | %119
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin7" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | z8 |"C " G8 |"Emin7" d8 | %125
"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 | %135
"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 | %145
"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 |"C " G8 |"Emin7" d8 |"Fmaj7" e8 | z8 | %155
"C " z2 gg g/f/(3:2:2e/f g2- |"Emin" g3- g/e/ gg g<a |"Fmaj7" ec- c6 | cc z2 z4 | %159
"C " z g gg gg gg |"Emin7" gg gg g g2 e- |"Fmaj7" ec- c6 | z8 |"C " z g/g/ gg gg gg | %164
"Emin7" g4- gf e<d |"Fmaj7" c4 z2 dA | z8 |"C " z g gg gg gg |"Emin7" g4- gf e/f/e | %169
"Fmaj7" z c- c4 z2 | z4 z A c z |"Emin7" d2 ed- d4- | d8- | d8 |] %174
