 G,CAG- G4 | FECG,- G,4 | G,CAG- G4 | FECG,- G,4 |:"C" C2 z"F6" F- FE D2 |"C" C2 z"F6" D- D2 C2 | %6
"C" C3 G,- G,2 D2 | C3 G,- G,2 z2 |"C" C2 C"F6"F z E D2 |"C" C2 z"F6" D- D2 C2 |"C" C3 G,- G,2 C2 | %11
"G" D3 G,- G,4 |"Am" z2 z E AGEA- |"Em" AG- G2 z2 E2 |"Am" AGzG- G2 EG |"G9" AGzG"G7" z G GA/ z/ | %16
"Am/C" A3"C" G- G4 |"F6/C" FE"G"D"C"E- E4 |"Am/C" A3"C" G- G4 |"F6/C" FE"G"D"C"E- E4 | %20
"Dm7" DDzD- D2 DD |"Em7" EEEE- E3 E |"F" FFzF- F2 FF |"G9" AGEG z GGA |"Am/C" A3"C" G- G4 | %25
"F6/C" FE"G"D"C"E- E4 | G,CAG- G4 | FECG,- G,4 :|[K:D]"D" D2 z"G6" G- GF E2 | %29
"D" D2 z"G6" E- E2 D2 |"D" D3 A,- A,2 E2 | D3 A,- A,2 z2 |"D" D2 D"G6"G z F E2 | %33
"D" D2 z"G6" E- E2 D2 |"D" D3 A,- A,2 D2 |"A" E3 A,- A,4 |"Bm" z2 z F BAFB- |"F#m" BA- A2 z2 F2 | %38
"Bm" BAzA- A2 FA |"A9" BAzA"A7" z A AB/ z/ |"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 | %42
"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 | A,DBA- A4 | GFDA,- A,4 |:"Bm/D" B3"D" A- A4 | %47
"G6/D" GF"A"E"D"F- F4 |"Bm/D" B3"D" A- A4 |"G6/D" GF"A"E"D"F- F4 :| %50
