 z4 z c BA |"Amin" E4- Ec BA |"Cmaj7" BG DG cG cB |"Amin9" c3 B- B2 G/F/E | %4
"Cmaj7" D3 G- G2 G,/B,/E/G/ |"G " B2 D<G GA AB |"Gmaj7" B4 z G AB |"Cmaj7" c>B A<G z2 EG | %8
"G " BB B"D " A2 F E<D- |"G " D2 DG GA AB |"Cmaj7" B4 z4 |"Amin7" EG E"Emin7" B,2 D ED- | %12
"Cmaj7" D2 B,G,-"Emin" G,2 z3/2 D/ |"Amin7" EG E"Bmin7" B,2 C DE |"D " A,3 B,"Emin" z B AG | %15
"D " AA d"Emin" B2 c dc- |"Amin7" c/B/A/G/- G2 z2 z E/E/ |"Emin" EE B"D6" B2 c de | %18
"Cmaj7" (3B/A/G/- G3 z2 BB |"F " cd BA/G/-"G " G2 G<A |"D " FF FG-"Emin" G2 B2 | %21
"D " AA AB-"Emin" Bc dB |"Amin7" A<A- A2 z c BA/G/ |"Emin" EE B"D6" B2 e BA/G/- | %24
"Cmaj7" G4 B/c/B/G/ EB/c/ |"Emin" B/G/E B/c/e g2 B/G/E- |"G " ED DG GA AB |"Gmaj7" B4 z2 AB | %28
"Cmaj7" c>B A<G- G2 EG |"G " BB BA"D " AF E<D- |"G " DD DG GA AB |"Cmaj7" B4 z4 | %32
"Amin7" EG E"Emin7" B,2 D ED- |"Cmaj7" D2 B,G,-"Emin" G,2 z2 |"Amin7" EG E"Bmin7" B,2 C D2 | %35
"D " A, A,2 B,"Emin" z B2 G |"D " AA- A"Emin" B2 c dc- |"Amin7" c/B/A/G/- G2 z2 z E/E/ | %38
"Emin" EE B"D6" B2 c de |"Cmaj7" (3B/A/G/- G3 z2 BB |"F " cd BA/G/-"G " G2 G<A | %41
"D " FF FG-"Emin" G2 B2 |"D " AA A"Emin" B2 c dB |"Amin7" A<A- A2 z c BA/G/ | %44
"Emin" EE B"D6" B2 e BA/G/- |"Cmaj7" G4 B/c/B/G/ EB/c/ |"G " B/G/E B/c/e g2 c/B/G/E/- | %47
"Gmaj7" E/ z/ D DG GA AB |"Cmaj7" B4 z2 B/G/E |"Emin7" E3 D-"D6" D2 z D- | %50
"Cmaj7" D3 G- G2 E/G/B/e/ |"Amin7" e3 B-"Bmin7" B4 |"D " A3 B-"Emin" B4 |"D " AA d"Emin" B2 c dc- | %54
"Amin7" c/B/A/G/- G2 z2 z E/E/ |"Emin" EE B"D6" B2 c de |"Cmaj7" (3B/A/G/- G3 z2 BB | %57
"F " cd BA/G/-"G " G2 G<A |"D " FF FG-"Emin" G2 B2 |"D " AA A"Emin" B2 c dB | %60
"Amin7" A<G E2 z c BA/G/ |"Emin" EE B"D6" B2 e BA/G/- |"Cmaj7" G2 z2 B/c/B/G/ EB/c/ | %63
 B/G/E B/c/e g2 c/B/G/E/ |"Emin9" B,4 z4 |] %65
