"Em" z4 z2 B,E"Bm7"GA |:"Em" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/) E D2 |"Em" E6"Bm7" z4 | %4
"Em" z4 z2"Bm7" B,EGA |"Em" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" z4 | %8
"Em" z4 z2 e^ded |"C" e g2 e c2"F#m7" ABc^c |"Bm7" d f2 d B2"Em" GA^AB |"Am7" c e2 c A2"D7" FGA^A | %12
"G" B^ABc d2 d^cd^d |"C" e g2 e c2"F#m7" ABc^c |"Bm7" d f2 d B2"Em" GA^AB | %15
"Am7" c e2 c A2"D7" FAdc |"F#m7" B4 z2"B7" B,EGA |"Em" ^ABA=A G2"Bm7" B,2 D2 | %18
"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" (3(D/E/D/ B,) A,2 |"Em" B,6"Bm7" B,EGA | %21
"Em7" ^ABA=A G2"Bm7" B,2 D2 |"Em" E6"Bm7" (3(F/G/F/ E) D2 |"Em" E6"Bm7" (3(D/E/D/ B,) A,2 | %24
"Em" B,6-"Bm7" B,4 |"Em" z6"Bm7" z4 |"Em" z6"Bm7" z4 |"Em" z6"Bm7" z4 |"Em" z4"Bm7" z2 B,EGA :| %29
"Em" z4 z2"Bm7" (3(D/E/D/ B,) A,2 |"Em" B,6-"Bm7" B,4 |"Em" z4 z2"Bm7" (3(D/E/D/ B,) A,2 | %32
"Em" B,6-"Bm7" B,4 |"Em" z4 z2"Bm7" (3(F/G/F/ E) D2 |"Em" E6-"Bm7" E4- |"Em" E6-"Bm7" E4 | %36
"Em" E6-"Bm7" E4- |"Em" E2 z8 |] %38
