"^Slow Blues Ballad" G ||"C7" cccG"Db7b5" _B G3 |"C7" cc (3cG_B- B2 z G | %3
"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG _B2"Gb7b5" c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 | %7
"C7""Db7b5" G8- |"C7""A7#9" G6 z G |"Dm7" defg e c3 |"Dm7" z2 (3A_ed-"G7" d c2 c- | %11
"C7""Db7b5" c8- |"C7" c6"Db7b5" z G ||"C7" cccG"Db7b5" _B G2 G |"C7" cc (3cG"Db7b5"_B- B2 z G | %15
"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG"Gb7b5" _B2 c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 | %19
"C7""Db7b5" G8- |"C7" G6"A7#9" z G |"Dm7" defg e c3 |"Dm7" z A (3A_ed-"G7" d2 cc- | %23
"C7""Db7b5" c8- | c4"C7" z2"Gb7b5" cc ||"Fm" f_efe f3 g |"Cm" _ec- c4 z c | %27
"Fm7" f_efg"Dm7b5" _a2"G7#9" _bg- |"C" g4- g z g2 |"Ebm7" _aaaa"Ab7" a3 c' | %30
"Fm7b5" _aa- a4"Bb7" z f |"Ebm7" _aaaa"Ab7" _A3 a |"Dm7" (3ggg (3ggG-"G7" G2 z G || %33
"C7" cccG"Db7b5" B G3 |"C7" cc (3cG"Db7b5"_B B2 z G |"C7" cccG"Db7b5" (3_BBB- BG | %36
"C7" cccG"Gb7b5" _B2 c2 |"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 |"C7""Dm7" G8 | %40
"Em7" z A (3ceg"A7b9" _b a2 e |"Dm7" fefg e c3 |"Dm7" z A (3c_ed-"G7" d2 cc- |"C7""Db7b5" c8- | %44
"C7" c6 z2 |] %45
