"Dm" z2 DD FFAA |"C" G8 | z CCC EEGG |"Dm" F8 |"F" z FFF AAcc |"Bb" d4"F" c4 | z2 FF AAcc | %7
"Bb" d4"F" c4 | z2 FF"Bb" d d3- | d2 de f f2 z | e d3"F" c4- | c2 dc A4- |"Dm" A4"F" z FFF | %13
"C" c6 z E |"Dm" F D3- D4 |:"Dm" z DDD FFAA |"C" G8 | z CCC EEGG |"Dm" F8 |"F" z FFF AAcc | %20
"Bb" d3"F" c- c4 | z FFF AAcc |"Bb" d2 d"F"c- c4 | z2 FF"Bb" d2 dd- | d2 de f2 ff | e d3"F" c4- | %26
 c2 dc A4- |"Dm" A4"F" z FFF |"C" c6 z E |"Dm" F D3- D4 :|"Dm" z2 DD FFAA |"C" G8 | z2 CC EEGG | %33
"Dm" F8 |"F" z2 FF AAcc |"Bb" d3"F" c- c4 | z2 FF AAcc |"Bb" d3"F" c c4 | z2 F2 F2"Bb" d2- | %39
 d2 e2 f f3 | e d3"F" c4 | z2"Dm" z2 z2 z E |"F" F F3- F2 FF |"C" c6 z E |"Dm" FD- D4 z2 || %45
 z2 DD FFAA |"C" G8 | z2 CC EEGG |"Dm" F8 | z2 z F AAcc |"Bb" d3"F" c z4 | z2 FF AAcc | %52
"Bb" d3"F" c- c4 | z2 FF A2 cc |"Bb" d2 dd dd e2 | ffff e d3 |"F" c4- cc d/d/c |"Dm" A6 z E | %58
"F" F F3- F2 FF |"C" c6 z E |"Dm" F D3 F4 |] %61
