"C" G G"Bbdim" ^F2 | G4 |"F" B A"G#dim" G2 | F3 G |"Am7" E E"Gdim" E2 | F2"Dm7" D2- |"G7" D4 | %7
"Dm7" F F"G6" E2 |"G7" F4 |"F" A c"Cdim/Eb" B2 | A3 B |"C/E" G A"G7/D" F2 |"G" G2"C" E2- | %13
 E2"C7" C2 |"F" A A"E" ^G2- | G2"F" A2 |"Cdim/Eb" c c"Ebdim" B2- | B2 A2 |"C" G A"Dm7/A" F2 | %19
 G2"G7" E2- |"C" E2 E2 |"Am7" C C C2 |"E7" E2 E2 |"F" A A A2 |"D13" B2 B2 |"F" A2 B A | %26
"D13" B2"D7" c2 |"G" G4- |"G7" G2 z2 |"C" G G"Bbdim" ^F2- | F2 G2 |"F" B A"G#dim7" G2- | G3 G | %33
"Am7" E E"Bbdim" E2 | F2"Dm7" D2- |"G7" D4 |"Dm7" F F"G6" E2 |"G7" F2"F" A c |"Cdim/Eb" B3 A | %39
"C/E" G A"G7/D" F2 |"G#dim" D2"A7" E2- | E2"A+7" F G |"F" A3 A |"E" ^G3 A |"E7" B3 B | %45
"Ddim" ^A3 B |"Am" c3 c |"E7" B3 c |"D9" e4- | e2"F/A" c2 |:"C" G3 c |"Fdim" f2"C" e2 | %52
"Ddim" d2"Am7" c2- |"Dm7" c2 c d |"D9" e2"F/A" c2 |1"Ddim" d4 |"C" c4- | c2 c2 :|2"Fdim" e4 | %59
"C" c4 |] %60
