z6zD/D/ |"^Eb7(no3)" E/E/D/ z/ E/z/D/ z/ E/z/zzD/D/ |"^ect" z8 | z8 | z8 | z8 | z8 | z8 | z6 G2 | %9
"^Ebsus7" E2 z2 z4 | z8"Ab/Eb" |"^Ebsus7" z8 |z4z"Ab/Eb"E G2 |"^Ebsus7" E2 z2 z4 | z8"Ab/Eb" | %15
"^Ebsus7" z8 | z8"Ab/Eb" |z"^Ebsus7"G GG"Ab/Eb" G2 FE | DEED E2 z2 |"^Ebsus7"zG GG"Ab/Eb" GFzD/D/ | %20
 E/ z/ z D/D/E/ z/ z2 A2 |"^Ebsus7" A>G E2- E z z2 | z6"Ab/Eb" A2 |"^Ebsus7" A>G E2- E z z2 | %24
z4z"Ab/Eb"A GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- | %29
"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |"^No"zG"^Chord" GG GFFE | %33
"^Eb7(no3)" E2 z2 z4 |zG GG GFFE | E2 z2 z4 |zG GB GFEE |"Bbm"z2zF FF G2 |"Abm" E2z>B, D E2E | %39
"^Eb7(no3)" z8 |zG GG GFFE | E2 z2 z4 |zG GG G<F FE | E2 z2 z4 |zG GB GFFE |"Bbm" E2zF FFFG | %46
"Abm2" E z z z D E2E |"^Eb7(no3)" z8 |z4zA GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 | %51
"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 | z6 G2 | %57
"^Ebsus7" E4 z2 A2 | E4"Ab/Eb" z2 B,/D/E/E/- |"^Ebsus7" E4 z2 A2 | E4z"Ab/Eb"E G2 | %61
"^Ebsus7" E4 z2 A2 | E4"Ab/Eb" z2 B,/D/E/E/- |"^Ebsus7" E4 z2 A2 | E2z2z"Ab/Eb"D EG- | %65
"^Ebsus7" GFFE"Ab/Eb" EzzD | E/E/E EGz2zB, |"^Ebsus7" GFFE"Ab/Eb" E2 ED | %68
 E/E/E/z/zE/E/ E/ z/ z A2 |"^Ebsus7" AG/E/- E2 z4 | z4"Ab/Eb" z2 A2 |"^Ebsus7" AG/E/- E2 z4 | %72
z4z"Ab/Eb"A GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- | %77
"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |"^No"zG"^Chord" GG GFEE | %81
"^Eb7(no3)" z2 z2 z4 |zG GG GFEE- | E2 z2 z4 | z z GB G/FF/- F/EE/- |"Bbm" E2zF FF F/GE/- | %86
"Abm2" E2zB, D E2E |"^Eb7(no3)" z8 |zG GG GFFE | E2 z2 z4 |zG GG G<F F>E | E2 z2 z4 | %92
zG GB GF- FF/E/ |"Bbm" E2zF FF F/G/G |"Abm2" E2zD E E2E |"^Eb7(no3)" z8 |z4zA GG- |"Cb" G2z2zE GE | %98
"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed |"Gb" z2 AG"Db" A E2E | %103
"^Eb7(no3)" z8 |"^No""^Chord" z8 |zG/G/ GG F2 E2 | DD E2 GF E2 | G2 G2 GG G2 | D/D/D EE GF E2 | %109
 d2 c2 B2 A2 | dcBA GFEE | EE/G/- GB GF/E/- E2 | dcdc dc e2 |"^Ebsus7" z8 | z6"Ab/Eb" G2 | %115
"^Ebsus7" E2 z2 z4 |z4"Ab/Eb"zD E2 |"^Ebsus7" G2 DE- E z2 z |z4"Ab/Eb"zD E2 | %119
"^Ebsus7" G2 DE- E2 E2 |z2z2"Ab/Eb"zD EG- |"^Ebsus7" GFFE E"Ab/Eb" z ED | E2 ED/E/ GDEG- | %123
"^Ebsus7" GFFE"Ab/Eb" E z ED | E2 ED E2 A2 |"^Eb7(no3)" AG/E/- E2 z4 | z4 z2 A2 | AG/E/- E2 z4 | %128
z4zA GG- |"Cb" G2z2zE GE |"Gb" GEGE"Db" G2 z2 |"^Eb7(no3)" GFED E E2E |z4zD Ee- |"Cb" e4- e2- ed | %134
"Gb" z2 AG"Db" A E2E |"^Eb7(no3)" z8 |z4zG EE | z8 | z8 | z8 | z4 GFEG- | G2 FE E2 E2 | z8 | z8 | %144
 z8 | x4 z4 | z8 | z2 G2 GFFE | EEEE E z z2 | z z GG GG z2 |zG G/G/G GGGG | GGGG GFFE | %152
 E<E E>E E z DE/G/- | G2 EE- EE z2 | z4 DEDG- | G2 EE E E2E | z4 D E2e- | e8 | z4 DEEe- | e8 | %160
 z2 G2 GF E2 |"^Ebnote" E2 z2 z4 |] %162
