"C7" A4 B4 |"F " cc de"Dmin" ed- dc |"Gmin7" dd- dc/d/"C7" c2 AB |"F " cc de"Dmin" ed- dc | %4
"Gmin7" dd- dc/d/"C7" c4 |"F " fg- gf/e/"Dmin" d4 |"Gmin7" dc- cd"C7" c2 AB | %7
"F " cc de"Dmin" ed- dc |"Gmin7" d2 (3dcd"C7" c2 AB |"F " c2- ce"Dmin" ed- dc | %10
"Gmin7" dd- (3dcd"C7" c4 |"F " fg- gf/e/"Dmin" d4 |"Gmin7" dd- dc/d/"C7" c2 AG |"F " AG F6 | %14
"F7" z8 |"Bb " B2 B2 (3BBB (3BGF | BB- Bc B4 |"F " AA- AA GG- GG/F/ |"F7" A6 z F | %19
"Bb " BB- BB B2- BG/F/ | BB- BB/B/ B4 |"C7" cc- cc =BB- BA/B/ | c2 d2 cA AB | %23
"F " cc de"Dmin" ed- d2 |"Gmin7" dd/d/ cd"C7" c2 AB |"F " cc de"Dmin" ed- d2 | %26
"Gmin7" (3ddd (3dcd"C7" c4 |"F " fg- gf/e/"Dmin" ed- d2 |"Gmin7" dd- dc/d/"C7" c2 AB | %29
"F " cc de"Dmin" ed- dc |"Gmin7" d/d/d (3dcd"C7" e2 AB |"F " cc de"Dmin" ed- dc | %32
"Gmin7" dd/d/ dd/c/"C7" c2 AG |"F " AG F6- | F4 z4 |] %35
