"^1. Slowly\n2. Latin" z2 z"^A" G, |"Cm7" C D _E F |"Cm6" G c B G |"Fm7" _B B3- |"Fm6" B3 _B | %5
"Fm7" _B _A G A |"Fm7b5" G F _E F |"Dm7b5" D4- |"G7b9" D3 _E |"Cm7" C D _E F |"Cm6" G c B G | %11
"Fm7" _A A3- |"Fm6" A3 _A |"Fm7" _A G F _E |"Fdim7" D C B, D |"Cm6" C2-"Cm" C2- |"Cm6" C3"^B" G, | %17
"Cm7" C D _E F |"Cm6" G c B G |"Fm7" _B B3- |"Fm6" B3 _B |"Fm7" _B _A G A |"Fm7b5" G F _E F | %23
"Dm7b5" D4- |"G7b9" D3 _E |"Cm7" C D _E F |"Cm6" G c B G |"Fm7" _A A3- |"Fm6" A3 _A | %29
"Fm7" _A G F _E |"Fdim7" D C B, D |"Cm6" C2-"Cm" C2- |"Cm6" C3"^C" C |"Fm6" D _E F G | %34
"Fm7" _A G F A |"Cm69" G G3- |"Cm6" G3 C |"Fm6" D _E F G |"Fm7" _A G F A |"Cm69" G4- |"Cm6" G3 C | %41
"Fm6" D _E F G |"Fm7" _A G F A |"Cm69" G G3- |"Cm6" G3 _G |"Fm7" G G G _G |"Fm6" G G G _G | %47
"Fm7b5" G4- |"Fdim7" G3"^D" G |"Cm9" c _B G _G |"Cm7" F _E C E |"Fm7" G F3- |"Fm6" F3 _G | %53
"Fm7" G F _E F |"Fm7b5" G F _E F |"Dm7b5" D4- |"G7b9" D3 G |"Cm9" c _B G _G |"Cm7" F _E C E | %59
"Fm7" G F3- |"Fm6" F3 _G |"Fm7" G G G F |"Fm6" G G G _G |"Fm7b5" G4- |"Fdim7" G3"^E" G, | %65
"Cm7" C D _E F |"Cm6" G c B G |"Fm7" _B B3- |"Fm6" B3 _B |"Fm7" _B _A G A |"Fm7b5" G F _E F | %71
"Dm7b5" D4- |"G7b9" D3 _E |"Cm7" C D _E F |"Cm6" G c B G |"Fm7" _A A3- |"Fm6" A3 _A | %77
"Fm7" _A G F _E |"Fdim7" D C B, D |"Cm6" C4- |"^(Dm7b5" C3"^G7b9)" z |] %81
