"^A" z4 z2"C6" A,2 |"Cmaj7" B,2 BA B2- BA | B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %4
"G9" c2 B F2- F"Dm7" C2 |"Cmaj7" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %8
"G9" c2 B F2- F"Dm7" C2 ||"Cmaj7""^B" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 | %11
"Dm7" C2 cB c2- cB |"G9" c2 B F2- F"Dm7" C2 |"Cmaj7" B,2 BA B2- BA |"C6" B2 A B2- B"Cmaj7" B,2 | %15
"Dm7" C2 cB c2- cB |"G9" c2 B F2- F"Am7" A,2 ||"^C" B,2"Bm7b5" Bc B2- Bc | %18
 B2"E7b9" c B2- B"E7b9" B,2 |"Am7" C2 cd c2- cd |"Am6" c2 d c2- c"Am6" C2 |"Dm7" D2 de d2- de | %22
"Dm6" d2 e d2- d"Dm6" D2 |"Dm7b5" E2 ef e2- ef |"G7b9" e2 f d4- d ||"Am""^D" ABcd eABc | %26
"Am/Ab" B8 |"Am/G" cdef gcde |"Am/Gb" d8 | AB"Fmaj7"cd eABc |"F6" B8 | AB"Dm7b5"cd eABc | %32
"G7b9" B6"Dm7b5" A,2 ||"^E" B,2"Cmaj7" BA B2- BA | B2 A B2- B"Cmaj7" B,2 |"Dm7" C2 cB c2- cB | %36
"G9" c2 B F2- F"Dm7" C2 | B,2"Cmaj7" BA B2- BA |"C6" B2 A B2- B"Cmaj7" A2 | %39
"Dm7" c2-"^rit." cB"^." c2- cB |"G9" c4"Dbmaj7" B4 |"Cmaj7" B8 |] x8 | x8 | %44
