"^A" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | D2 F4 |"Am7" C2 E4 | %7
"^G7sus4" A,2 C4 |"^B" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | %13
 D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 |"^C" E"C6""C6"G G G3 | AB A G3 | E"Fm6"G G G3 | %19
 GF"^G7sus4" E D2 C | E2 G4 | D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 |"^D" E"C6""C6"G A B3 | %25
"C7" cd c _B3 | c"F6"d c A3 | c_e"F#dim7" d c2 C | E2 G4 | D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2 C4 | %32
"F6""^E" de A4 |"Fdim7" de _A4 |"C6" AG"Cmaj7" E4 |"F6" de A4 |"Fdim7" de _A4 |"C6" EF"Cmaj7" G4 | %38
"F6" de A4 |"^G7sus4" de G4 | G"C6" e2 e2"Eb7" A |"D7" ee e2- eA |"C7b5" ee e2- eA |"Fmaj7" e3 e3 | %44
"^G7sus4" e3"G7" d3 |"^F" E"C6""C6"G A B3 | cB A G3 | E"Fm6"F E D3 | DF"^G7sus4" E D2 C | E2 G4 | %50
 D2 F4 |"Am7" C2 E4 |"^G7sus4" A,2"^rit." C3 D | E2 G4 | D2 F4 |"Am7" C2 E4 | %56
"^G7sus4" A,4"G7" B,2- | B,2"Cmaj7" C4 |] %58
