 z4 z3/2 b/ a>g |"E " e2 z2 z4 |"A " z4"B " z3/2 b/ a>g |"E " e2 z2 z4 |"A " z4"B " z3/2 b/ a>g | %5
"E " e2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e3 c"B " B3 z |"E " z2 g4 g2 | %10
"A " e4"B " f4 |"E " e2 e6 | z2 bb bb ag | e z g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 | %16
"A " e3"B " f- f3 z |"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 | z8 |"A " z2 ec e3 e | %22
"B " g2 fe- e3 z |"A " z2 ee e c2 B- |"E " B4 z2 z e |"A " e e2 e2 z2 c |"B " f f2 f2 z2 f | %27
"E " gb- b4 g<e |"B " f8 |"E " z2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e3"B " f- f3 z | %33
"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 | (3cde (3cde (3cde (3cde | b2- bc' gf ec | %38
"A " e2 e2"B " f2- fe |"E " g2 g2 gf ec |"A " e2 e2"B " cB GF |"E " B2 e2 B2 e2 | %42
"A " c2 c2"B " BB AG |"E " E2 (3BAG E2 (3EFG | (3GBd (3Bde (3ef^^f (3gab |"A " a z ec e3 e | %46
"B " g2 f e2 z z2 |"A " z2 ee e c2 B- |"E " B4 z2 z e |"A " e e2 e2 z2 c |"B " f f2 f2 z2 f | %51
"E " gb- b2 (3g2 e2 g2 |"B " f6- fg/f/ | g<b- b4 c'b- |"E " b2 g4 g2 |"A " e3"B " f- f3 z | %56
"E " z2 g4 g2 |"A " e3 f-"B " f3 z |"E " z2 g4 g2 |"A " e4"B " f4 |"E " e2 e4 z e | %61
 g2 c'g b2 (3gfe- | e2 g4 g2 |"A " e4"B " f4 |"E " e2 e6 |"A " z4"_SLOW""B " e2 f2 |"E " z2 b4 g2 | %67
"A " e4"B " f4 |"E " e4"F#min" c2 A2 |"E " B8 |] %70
