"^Cma7""^A" E4 A4 G4 | E4 C6"C13" A2- | A4 G4 E4 | D4 C8 |"^Fma7" A4 d4 c4 | A4 F8 |"D9" d6 c6 | %7
"F7#11" B6 A6 |"^Cma7" E4 A4 G4 | E4 C8 |"Dm7" G4 _G4 F4 |"G7" E6 _E6 |"^Cma7" E12 |"Dm7" F12 | %14
"Gbdim7" _G12 |"G9" G12 |"^Cma7""^B" E4 A4 G4 | E4 C6"C13" A2- | A4 G4 E4 | D4 C8 | %20
"^Fma7" A4 d4 c4 | A4 F8 |"D9" d6 c6 |"F7#11" B6 A6 |"^Cma7" E4 A4 G4 | E4 C8 |"Dm7b5" G4 _G4 F4 | %27
"G7b9" E6"Db7" _E6 |"^Cma7" D12 |"A7b5" _E12 |"Dm9" E12 |"Ddim7" G12 |"Fm69""^C" d3c3B3A3 | %33
"A9" d3c3 B6 |"D9" B3_B3A3G3 |"G9" B3_B3 A6 |"F9" G3_G3F3E3 |"Dm7b5" G3_G3 F6 | %38
 D3"G7b9"E3_E3"Db7"D3 | _E4"^Cma7" =E8 |"Fm69" d3c3B3A3 |"A9" d3c3 B6 |"D9" B3_B3A3G3 | %43
"G9" B3_B3 A6 |"F9" G3_G3F3E3 |"Dm7b5" G3_G3 F6 | D3"G7b9"E3E3"Db7"_E3 | _E4"^Cma7" D8 | %48
"^Cma7""^D" E4 A4 G4 | E4 C6"C13" A2- | A4 G4 E4 | D4 C8 |"^Fma7" A4 d4 c4 | A4 F8 |"D9" d6 c6 | %55
"F7#11" B6 A6 |"^Cma7" E4 A4 G4 | E4 C8 |"Dm7b5" G4 _G4 F4 |"G7b9" E6"Db7" _E6 |"Bb7#11" E6 F6 | %61
"B+7" G6 A6 |"^Cma7" B6 A6 |"Dm7b5" G6 F6 |"Bb7#11" E12- | E4"G13" E8 | _E8"^Cma7" D4- | D8- D4 |] %68
