"^A" z z _E | [=EE]"C" G E |"C6" A G E | A G"C6" E | G2 ^G |"F" A c A |"F6" c d e | A3- |"F6" A3 | %9
"C" E G E | A G E | A"Cmaj7" G E |"C6" G2 ^G |"F" A c A |"F6" c d e |"Fmaj7" A3- |"F6""^B" A3 || %17
"C" E G E |"C6" A2 G |"Cmaj7" E G E |"C6" G3 |"F" A c A |"F6" c d e |"Fmaj7" A3- | A3 |"C" E G E | %26
"C6" A G E |"Cmaj7" A G2- |"C6" G3 |"F" A c A |"F6" c d e | A3- |"F6" A3 ||"C""^C" E G E | A2 G | %35
"E7" E G E | A2 G | A"Am7" c A | d2 c |"D9" A c A | e3 |"Cmaj7" E G E | A G E |"Dm7" A G E | %44
 G2 (2:2:2E/F/ |"^G7sus4" G G G |"G9" G G G |"C6" G3- | G3 ||"Cmaj7""^D" (4:3:4B c B A | %50
 (4:3:4G E D C |"Bm7b5" D E E- |"E7b9" E3 |"Cmaj7" (4:3:4B c B A | (4:3:4G E- E C |"Bm7b5" D E E | %56
"E7" D E2 |"Em7" (4:3:4B c c B |"E7" (4:3:4B c c B |"Fmaj7" e A A- | A2 A |"D69" e e e | %62
"D+7" e e e |"^Fma7" e3- |"G9" e3 ||"^E" z z ^D |"C" E G E |"C6" A G E |"Cmaj7" A G E |"C6" G2 ^G | %70
"F" A c A |"F6" c d e |"Fmaj7" A3- |"F6" A3 |"C" E G E | A G E |"D9" A c d | e2 E/F/ | %78
 G"^G7sus4" G G |"G9" G G G |"C6" G3- | G3 |] %82
