"^Cma7""^A" E G A- A/G/ |"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ | %5
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c | %11
"F#dim7" _e c d2 |"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6" G4 | %16
"C""^Chorus:" C2"Ab7" _B,2 |"G7" G,4 |"C" C2"Ab7" _B,2 |"G7" G,4 |"C" C2"Gm7" _B,2 | %21
"F" A,2"Dm7b5" _A,2 |"G" G,2"G7" G,2 |"C6" C2-"^(G7#5)" C2 |"^Cma7""^B" E G A- A/G/ | %25
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 | E"^Cma7" G A A/G/ |"C#dim7" _B G A A | %30
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %36
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |"^Cma7""^C" E G A- A/G/ | %41
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ |"C#dim7" _B G A2 | %46
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %52
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |"^Cma7""^D" E G A- A/G/ | %57
"C#dim7" _B G A2 |"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" E G A- A/G/ |"C#dim7" _B G A2 | %62
"Dm7" G A c- c/A/ |"G+7" _e =e G2 |"^Cma7" c A G E |"C7" _E D C2 |"F6" A c d c |"F#dim7" _e c d2 | %68
"^Cma7" E G A G |"C#dim7" _B G A E |"Dm7" G2"G7" G2 |"C6""^Chorus" G4 |] %72
