 z8 | z8 |"G" G2 GG G/E/ D2 D/D/ |"Am7/G" A2 AA A<D- D2 |"Gmaj7" z BBB BB B/A/G/A/ |"Am7/G" G6 z2 | %6
"G" G2 G2 G D2 D/D/ |"Am7/G" A2 A2 D3 z |"G" BB B>B B/A<GA/G |"Am/G" G6 z d | %10
"D/F#" dddd d/A/ A2 D |"C/E" cc c>c c3 d |"D/F#" d2 dd (3dAA AB |[M:2/4]"C/E" cc cc | %14
[M:4/4]"Dsus4" d6 dd |"G" dd d>d"Bm7" d d2 z |"C" dd d>d"C/E" d3"D/F#" d | %17
"G" d>d d>d"Bm7" dd B/A/G |"C" AG- G4 GG |"Am" AA"Em/G"Be"D/F#" d/A/ A2 A |[M:2/4]"G" B2 dd | %21
[M:4/4]"C" e8- | e6 ee |"G/D" d2 d2 dddd |"A7" BBBB"D7" BB _B/A/G |"G" G4-"C" G4- | %26
"G" G3"C/D" z z4 |"G" G2 GG G/E/ D2 D/D/ |"Am7/G" A2 AA A<D- D2 |"Gmaj7" z BBB BB B/A/G/A/ | %30
"Am7/G" G6 z2 |"G" G2 G2 G D2 D/D/ |"Am7/G" A2 A2 (3DDD z z |"G" BB B>B B/A<GA/G |"Am/G" G6 z d | %35
"D/F#" dddd d/A/ A2 D |"C/E" cc c>c c3 d |"D/F#" dddd (3dAA AB |[M:2/4]"C/E" cc cc | %39
[M:4/4]"Dsus4" d6 dd |"G" dd d>d"Bm7" d d2 z |"C" dd d>d"C/E" d3"D/F#" d | %42
"G" d>d d>d"Bm7" dd B/A/G |"C" AG- G4 GG |"Am" AA"Em/G"Be"D/F#" d/A/ A2 A |[M:2/4]"G" B2 dd | %46
[M:4/4]"C" e8- | e6 ee |"G/D" d2 d2 dddd |[M:2/4] BB BB |[M:4/4] AG B4 D2 | d8- | d6 d2 | d8- | %54
 d2 z2 z4 | !fermata!z8 | z8 | z8 | z8 |] %59
