"^A" z4 z2 cd |"C" efec"G7" d2"G7b9" ed |"Am7" cdcA"^G7sus4" G2-"G7b9" G_A | %3
"Am7" AccA"^G7sus4" c2"G7" c2 |"C" e4"G7" d2 cd |"C" efec"G7" d2"G7b9" ed | %6
"Am7" cdcA"^G7sus4" G2- G"G7b9"_A |"F6" AccA"^G7sus4" c2"G7" d2 |"C" c8 | %9
"^Chorus:" egge"G7" ag-"G7b9" g2 |"Am7" aged"^G7sus4" c4 |"F6" AccA"^G7sus4" c2"G7" c2 | %12
"C" e4"^G7sus4" d4 |"C" egge"G7" ag-"G7b9" g2 |"Am7" aged"^G7sus4" c4 | %15
"F6" AccA"^G7sus4" c2"G7" d2 |"C" c6 cd |"C" efec"G7" d2-"G7b9" dd | %18
"Am7" cdcA"^G7sus4" G2-"G7b9" G_A |"Am7" AccA"^G7sus4" c2"G7" c2 |"C" e4"G7" d2 cd | %21
"C" efec"G7" d2-"G7b9" dd |"Am7" cdcA"^G7sus4" G2- G"G7b9"_A |"F6" AccA"^G7sus4" c2"G7" d2 | %24
"C" c8 |"^Chorus" z4"^C" z2 cd |"C" efec"G7" d2"G7b9" ed |"Am7" cdcA"^G7sus4" G2-"G7b9" G_A | %28
"Am7" AccA"^G7sus4" c2"G7" c2 |"C" e4"G7" d2 cd |"C" efec"G7" d2-"G7b9" dd | %31
"Am7" cdcA"^G7sus4" G2- G"G7b9"_A |"F6" AccA"^G7sus4" c2"G7" d2 |"C" c8 |"^Chorus" z4"^D" z2 c2 | %35
"C" efec"G7" d2"G7b9" ed |"Am7" cdcA"^G7sus4" G2-"G7b9" G_A |"Am7" AccA"^G7sus4" c2"G7" c2 | %38
"C" e4"G7" d2- d"^rit."c |"C" efec"G7" d2"G7b9" ed |"Am7" cdcA"F#dim7" c2- cA | %41
"Dm7" GAcA"^G7sus4" c2"G7" d2 |"C" c8 |] %43
