|:"Am""^A" bcea bcea bcea"Cm" d'_ec'e |"Am" bc=ea bcea bcea"Cm" d'_ec'e | %2
"Am" bc=ea bcea bcea bcac |"F7" gA_ef gAef gAef gAfA |1 ^fA"Am6"c=e fAce fAce fAeA | %5
 =f"G#dim7"^GBd fGBd fBdf df^gb :|2 ^f"Am6"Ace fAce"G#dim7" =f^GBf eGdG || %7
"Am6" ^fAce fAce"G#dim7" =f^GBf eGdG |"Am" cAce ceae"G#dim7" fBdf eBdB | %9
"Am" cAce ceae"G#dim7" fBdf eBdB |"Am" cEAc Acec eaea c'ebc' || %11
"Bb7""^B" c'd_a_b c'd_ab c'd_ab c'd_ab |"Am" =bce=a bcea bcea beac' | %13
"Bb7" c'd_a_b c'd_ab c'd_ab c'd_ab |"Am" =bce=a bcea bcea be!-(!c'2 | %15
"D7" !-)!e'^fac' e'fac' e'fac' e'fac' |"Dm7" e'=fac' e'fac' e'fac' e'fac' | %17
"Fmaj" e'f^gc' e'fgc' e'fgc' e'fgc' |"Am" e'eac' e'eac'"Fmaj" e'fd'f c'fd'2 |: %19
"Am""^A" bcea bcea bcea"Cm" d'_ec'e |"Am" bc=ea bcea bcea"Cm" d'_ec'e |"Am" bc=ea bcea bcea bcac | %22
"F7" gA_ef gAef gAef gAfA |1 ^fA"Am6"c=e fAce fAce fAeA | =f"G#dim7"^GBd fGBd fBdf df^gb :|2 %25
"Am6" ^fAce fAce"G#dim7" =f^GBf eGdG ||"Am6" ^fAce fAce"G#dim7" =f^GBf eGdG | %27
"Am" cEAB cEAc"E7" dE^Gd cEBE |"Am" cEAB cEAc"E7" dE^Gd cEBE |"Am" ACEA CEAC"E7" E^GDE GDEG | %30
"Am" ACEA CEAC"E7" E^GDE GDEG |:"Am""^A" bcea bcea bcea"Cm" d'_ec'e | %32
"Am" bc=ea bcea bcea"Cm" d'_ec'e |"Am" bc=ea bcea bcea bcac |"F7" gA_ef gAef gAef gAfA |1 %35
 ^fA"Am6"c=e fAce fAce fAeA | =f"G#dim7"^GBd fGBd fBdf df^gb :|2 %37
 ^f"Am6"Ace fAce"G#dim7" =f^GBf eGdG ||"Am6" ^fAce fAce"G#dim7" =f^GBf eGdG | %39
"Am" cAce ceae"G#dim7" fBdf eBdB |"Am" cAce acea"G#dim7" fBdf eBdB |"Am" cEAc Acec eaea c'ebc' || %42
"Bb7""^B" c'd_a_b c'd_ab c'd_ab c'd_ab |"Am" =bce=a bcea bcea beac' | %44
"Bb7" c'd_a_b c'd_ab c'd_ab c'd_ab |"Am" =bce=a bcea bcea be!-(!c'2 | %46
"D7" !-)!e'^fac' e'fac' e'fac' e'fac' |"Dm7" e'=fac' e'fac' e'fac' e'fac' | %48
"E7" e'f^gc' e'fgc' e'fgc' e'fgc' |"Am" e'eac' e'eac'"Fmaj" e'fd'f c'fd'2 | %50
"Am" bcea bcea bcea bcea | !fermata![A,Aceb]16 |] %52
