 z6 z4 z c |:"F" (c>B)A"Bb" (B>A)G"F" (A>G)F"C7" G2 C |"F" F2 F"C7" (GA)B"F" c3-"C7" c2 c | %3
"F" (c>B)A"Bb" (B>A)G"F" (A>G)F"C7" G2 C |"F" (F>G)A"C7" (B>A)G"F" F3- F2 F | %5
"Bb" (d>e)f"Gm7" (f>e)d"F" c2 A c2 F |"Bb" (d>e)f"Gm7" (f>e)d"F" c6- | %7
 c3- c2 c"Bbm7" (_d>c)B"Fm7" (_A>G)F |"C7" G2 _A"Db" F2 F"C" GAB"Ab" c2 c |"Eb" _e6- e4- e_E || %10
[K:Ab]"Ab6" A3"Bbm6" G3"Cm7" A3"Db6" B3 |"Ab" A6"Bbm7" E3-"Eb7" E2 c | %12
"Ab" c3"Eb" B3"Ab" c3"Bbm7" d3 |"Ab" c6"Eb" B3- B2"Ab" c |"Db" d3"Eb" c3"Bbm7" B3"Ab" A3 | %15
"Eb" G6"Ab" (A3"Db" d3) |"Ab" (c6"Eb7" B3-) B2 A |1"Ab" A12- | A3 z4 z4 c :|2"Ab" A12- | %20
 A3 z4 z4 c |[K:F]"F" (c>BA"Bb" B>AG"F" A>GF"C7" G2) C ||"F" F2 F"C7" (GA)B"F" c3"C7" c2 (c | %23
"F" c>BA"Bb" B>AG"F" A>GF"C7" G2) C |"F" (F>G)A"C7" (B>A)G"F" F3- F2 F |"Bb" (f6"F" c3- c2) F | %26
"Bb" ((f6"F" c6-) | c3- c2) c"Bbm" (_d>c)B"Ab" (_A>G)F |"C7" (G2 _A)"Db/Ab" F3 z2 z z2 z | %29
 z2"Db" z _A3 _d3 f3 | (_a6 f3) !fermata!_d3 |"F" (c>BA"C7" B>A)G"F" F6- | F3 z z8 |] %33
