"Gm" A2 G A- | A G A G |"F" G2 F G- | G F G F |"Eb" F2 E F- | F E F E |"D7" (3E/F/E/ D3- | D4 | %8
"Gm" z G z G | z G z d |:"Gm" d2 B c | d2 B c | d2 B c | d2 c B |"D7" (3B/c/B/ A3- | A4- | A4 | %17
 z2 z c | c2 A B | c2 A B | c2 A B | c2 B A |"Gm" G4- | G4 | G3 z | z2 d e |"G7" f2 d e | f2 e d | %28
"Cm" e4- | e z e e |"F7" e2 d c | e2 d c |"Bb" d4- |"D7" d3 z |"Gm" d2 B c | d2 c B |"D7" c2 A B | %37
 c2 B A |"G" G4- | G4 | z4 | z2 z =B ||"G" d d d d |"G6" d d d d |"Gmaj7" d d d d |"G6" d d z2 | %46
"D7" d2 c =B | c4- | c4- | c2 z2 |"Am" =e e e e |"Am" =e e e e |"Am7" =e e e e |"D9" =e e e e | %54
"G" =e2 d ^c | d4- | d4- | d3 z |"G7" =f2 f f | =f2 _e d |"Cm" _e4- | e4 |"F7" _e2 e e | _e2 d c | %64
"Bb" d4- |"D7" d z z2 ||"Gm" d d d d | d d d d |"D7" d c3 | c B2 A |"Gm" G4- | G4 |1 e2 d e- || %73
 e d e d |"F" d2 c d- |"Eb" d c d c | c2 B c- | c B c B |"D" (3B/c/B/ A3- | A3 d :|2"Gm" e2 d e- || %81
 e d e d |"F" d2 c d- | d c d c |"Eb" c2 B c- | c B c B |"D7" (3B/c/B/ A3 | (3d2 =e2 ^f2 | %88
"Gm" g2 d e- | e d e d |"F" d2 c d- | d c d c |"Eb" c2 B c- | c B E"F" F |"Gm" G z z2 |] %95
