"F " (3:2:2A/-A- (3:2:2A/-A- (3:2:2A/-A- (3:2:2A/-A (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c | %1
"F7" (3:2:2cc/(3_e/c/e/ (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c (3:2:2e/-e- (3:2:2e/-e- (3:2:2e/-e | %2
"F " (3:2:2A/-A- (3:2:2A/-A- (3:2:2A/-A- (3:2:2A/-A (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c | %3
"F7" (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c- (3:2:2c/-c (3:2:2_e/-e- (3:2:2e/-e- (3:2:2e/-e- (3:2:2e/-e | %4
"Bb7" (3:2:2d/-d- (3:2:2d/-d- (3:2:2d/-d- (3:2:2d/-d (3:2:2f/-f- (3:2:2f/-f- (3:2:2f/-f- (3:2:2f/-f | %5
 f4 _a4 |"F " c'2 z2 z4 |"F7" z c'2 c (3:2:2c'2 c (3:2:2c'2 c |"C7" b2 z2 z b2 C | %9
"Bb7" (3:2:2^C2 D F _A2 G/>F/ (3:2:2D2 ^G, |"F " F2 z2 d/c/B/_A/ (3:2:2G2 D | %11
 F2 z2 z3/2 (3C/4D/4E/4 (3:2:2F2 G | _A=A z2 z3/2 (3C/4D/4E/4 (3:2:2F2 G | %13
 _A=A z2 z3/2 (3C/4D/4E/4 (3:2:2F2 G | _A=A z2 z3/2 (3C/4D/4E/4 (3:2:2F2 G | %15
 _A=A z2 z3/2 (3=B,/4C/4^C/4 (3:2:2D2 F |"Bb " G^G z2 z3/2 (3=B,/4C/4^C/4 (3:2:2D2 F | %17
 G_A z2 z3/2 (3C/4D/4E/4 (3:2:2F2 G |"F " _A=A z2 z4 | z4 z B2 B |"C7" B2 z2 z B3 | %21
"Bb " (3:2:2_A2 _D (3:2:2=D2 F AG/F/ (3:2:2D2 ^G, |"F " F2 z2 _AG/F/ (3:2:2D2 ^G, | %23
 F2 z2 z2 z3/2 _A/ | (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | %25
 (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2f2 _A | (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | %27
 (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | %28
"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^c | %29
 (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^G | %30
"F " (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 e | %32
"C7" (3:2:2e2 e' (3:2:2d'2 d (3:2:2c'2 c (3:2:2b2 _d | %33
"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 c |"F " f2 (3:2:2c2 d (3:2:2c2 C (3:2:2_A2 C | %35
 F2 z2 z f z2 | f z z2 z f z2 | f z z2 z f z2 | f z z2 z f z2 | f z z2 z f z2 | %40
"Bb " f z z2 z f z2 |"Bb7" f z z2 z f z2 |"F " f z z2 z f z2 | f z z2 z f z2 |"C7" B2 z2 z c z2 | %45
"Bb7" _A2 z2 z A z2 |"F " F f2 f (3:2:2d2 d (3:2:2G2 c | A2 z2 z4 | %48
 (3:2:2c2 c (3:2:2c2 c (3:2:2c2 c (3:2:2c2 c | (3:2:2c2 c (3:2:2c2 c (3:2:2c2 c (3:2:2c2 c | %50
 F3/2(3f/4g/4^g/4 a2 (3:2:2=g2 e (3:2:2G2 _A | (3:2:2A2 d (3:2:2F2 E (3:2:2_E2 A (3:2:2c2 _d | %52
"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^c | %53
 (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^G | %54
"F " (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 e | %56
"C7" (3:2:2e2 e' (3:2:2d'2 d (3:2:2c'2 c (3:2:2b2 _d | %57
"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 c |"F " f2 z2 d/c/B/_A/ (3:2:2G2 D | %59
 F2 z2 z3/2 (3c/4d/4e/4 ff- | f4- f3/2(3c/4d/4e/4 ff- | f4- f3/2(3c/4d/4e/4 ff- | %62
 f4- f3/2(3c/4d/4e/4 ff- | f4- f3/2(3c/4d/4e/4 ff- |"Bb " f4- f3/2(3c/4d/4e/4 ff- | %65
 f4- f3/2(3c/4d/4e/4 ff- |"F " f4- f3/2(3c/4d/4e/4 ff- | f4 z2 z _E | %68
"C7" (3:2:2E2 e (3dDd (3:2:2c2 C (3:2:2B2 _D |"Bb " (3:2:2D2 d (3:2:2c2 C (3:2:2B2 B, (3:2:2A2 C | %70
"F " F2 z2 _AG/F/ (3:2:2D2 ^G, | F2 z2 z4 |"F7" A4 _e4 | (3f2 f2 _e2 (3c2 e2 c2 | %74
 a f2 _e (3:2:2c2 e c2 | f2 _d4 (3:2:2c2 d |"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^c | %77
 (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 ^G | %78
"F " (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 _A | (3:2:2A2 a (3:2:2g2 G (3:2:2f2 F (3:2:2_e2 e | %80
"C7" (3:2:2e2 e' (3:2:2d'2 d (3:2:2c'2 c (3:2:2b2 _d | %81
"Bb " (3:2:2d2 d' (3:2:2c'2 c (3:2:2b2 B (3:2:2a2 c |"F " f2 (3:2:2c2 d (3:2:2c2 C (3:2:2_A2 C | %83
 F2 z2 z3/2 f/ z2 | f z z2 z f z2 | f z z2 z f z2 | f z z2 z f z2 | f z z2 z f z2 | %88
"Bb " f z z2 z f z2 |"Bb7" f z z2 z f z2 |"F " f z z2 z f z2 | f z z2 z f z2 |"C7" B2 z2 z c z2 | %93
"Bb7" _A2 z2 z A z2 | F f2 f (3:2:2d2 _d (3:2:2c2 c |"F " (3:2:2c2 d ef- f2 F2 |] %96
