"D" z AAA AGFG |"F#m" AAAB AGFG |"D" AAAG FGFG |"F#m" AAAB AG FE/F/- |"Bm" F2 z2 z2 z2 | %5
"G" z GGG"A" FEDE |"Bm" F4 z FED |"A" E2 z2 z4 |"D" z AAA AGFG |"F#m" AAAB AGFG |"D" AAAG FGFG | %11
"F#m" AAAB AG FE/F/- |"Bm" F2 z2 z2 z2 |"G" GGGG"A" FEDE |"Bm" F4 z FED |"A" E2 z2 z4 | z8 | z8 | %18
 z8 |:"D" d3 d fedc |"Bm7" d-c B6 |"D" A3 A AGFE |"Bm7" F6 z2 |"D" d3 d fedc |"Bm7" d-c B6 | %25
"D" A3- A AGFE |"Bm7" F6 A2 | AGFE"D" F4- | F8 :| z2 z2 z2 F2 |"G" GGGG BBBB |"A" AAAA cc c>A | %32
"D" dc BA/A/ BAGA |"Bm" F2 z4 F2 |"G" GG G/z/G/ z/ B/BB/ z B |"A" AA AA/c/- cc/c/- cc/d/ | %36
"D" z c BA/A/ BAGA |"Bm" F4 z2 F2 |"G" GGGG B/BB/- BB |"A" AA/A/- AA cc/c/ z c | %40
"D" fedc dc Bc/d/- |"Bm" d4 z ddd |"A" c8- | c2 z2 z4 |"D" z AAA AGFG |"F#m" AAAB AGFG | %46
"D" AAAB AG/F/- FG |"F#m" AAAB AGFE |"Bm" F6 z z |"G" z GGG"A" FEDE |"Bm" F2 z2 z4 | %51
"G" z G GG/G/"A" AA/ z/ AB |"Bm" F4 z4 |"G" z GGG"A" AAAB |"Bm" F4 z/ GF/- FD/E/- |"A" E4 z4 |] %56
