|:"Csus4" [G,CF][G,CF][G,CF]"C"[G,CE]- [G,CE] [G,CE]2 [G,CE] | %1
"C2" A,CD"C"[G,CE]- [G,CE] [G,CE]2 [G,CE] ::"C" G<G z2"Dm7" z2 GG |"C" GGAF-"Dm7" F2 z2 | %4
"C" z EEE"Am" EEEE |"Dm" z EFD-"Gsus4" D2"G" z2 |"F" z2 cc/c/-"Dm7" c2 cc | %7
"Em" B/A/G AA"Gsus4" G2"G" z E |"C" G<G z2"Dm7" z2 GG |"C" Gc BG/A/-"Dm7" AG z2 | %10
"C" z EEE"Am" EEzE |"Dm" EEFD-"Gsus4" D2"G" z2 |"F" z ccc"Dm7" c2 cc |[M:2/4]"Em" BA GA | %14
[M:4/4]"Gsus4" [Ac]6- [Ac][Bd]/[Ac]/ |"G" [GB]2 z2 z4 ||"Cmaj9" [Bd]6- [Bd]G/E/ | %17
"Am7" [Ad]3 c- c2 z [Ee] |"Dm7" [Dd]2 z2 z2 [FB]/[Gc]/[Ad] |"G6" [Be][Be]- [Be]6 | %20
"Cmaj9" [Bd]6- [Bd]G/E/ |"Am7" [Ad]3 c- c2 z [Ee] |"Dm7" [Dd]2 z2 z2 [FB]/[Gc]/[Ad] ||1 %23
"G6" [Be][Be]- [Be]6 :|2"G6" [Be][Be]- [Be]6 ||[K:Db]"Db" A<A z2"Ebm7" z3 A | %26
"Db" Ad cA/B/-"Ebm7" BA z2 |"Db" z FFF"Bbm" FFFF |"Ebm" FGGE-"Absus4" E2"Ab" z2 | %29
"Gb" z ddd"Ebm7" dd z d |[M:2/4]"Fm" c/B/A B/A/A |[M:4/4]"Absus4" [Bd]6- [Bd][ce]/[Bd]/ | %32
"Ab" [Ac]2 z2 z3 A |:"Dbmaj9" [ce]6- [ce]A/F/ |"Bbm7" [Be]3 d- d2 z [Ff] | %35
"Ebm7" [Ee]2 z2 z2 [Gc]/[Ad]/[Be] |"Ab6" [cf] [cf]2 z z2 A z :| %37
