"Fmaj7" =FB=ce FBce | =FB=ce FBce |"Fmaj7/D" =FB=ce FBce | =FB=ce FBce |"Fmaj7/G" =FB=ce FBce | %5
"F#m7/A" FBce FBce | z2"F#m/A" cc"G/A" dd z2 |"A" eez"G/A"d- d2 z2 | z2"F#m/A" cc"G/A" dd z2 | %9
"A" z2 e/^d/c/B/"G/A" cf b2 |: z c"F#m/A"cc"G/A" d2 z A |"A" eedd"G/A" d2 z A | %12
 cc"F#m/A"cc"G/A" d2 A2 |"A" z2 z2"G/A" z2 z2 | z c"F#m/A"cc"G/A" dd z2 |"A" eedd-"G/A" d2 AA | %16
"F#m/A" cccd"G/A" dA- A2 |"A" z2 z2"G/A" z2 z2 |"D" z2 de e2 z2 | f2 ee- e2 z d |"E" e2 e2 fe g2 | %21
 z2 z2 z2 z2 |"F#m/A" z2 cc"G/A" d2 dc |"A" e3 d-"G/A" d2 z c |"F#m" c2"G6" e2"E6" G2"A" A2 | %25
 z2"F#m/A" cc"G/A" dd z2 |"A" z2 e/^d/c/B/"G/A" cf b2 :|"Fmaj7" z2 =cc c2 cc | =c2 BB z AAB | %29
 A2"F#m/A" cc"G/A" dd z2 |"A" eez"G/A"d- d4 |"Fmaj7" z2 =cc c2 cc | =c2 BB- BAAA | %33
 E2"F#m/A" z2 z"G/A" =g z2 |"A" eez"G/A"d- d4 |"D7" z2 =cc c2 cc |"E7" =c2 BB- BAAB |"F#m7" A8 | %38
 ccze- e4 |"F6" z2 =cc c2 cc |"G9" =c2 AB- BAAA | z2"F#m/A" cc"G/A" dd z2 | %42
"A" z2 e/^d/c/B/"G/A" cf b2 |] %43
