"F " z4"G7" z2 z B |"C " AE- E4 z B |"A7" AE- E4 z A |"G7" GD- D4 E/F/G/A/ | %4
"F " A/B/A/G/ A4"G7" z B |"C " AE- E4 z2 |"E7" z e- (3ee^d e e3 |"F " z e- (3edc d2(3zdc | %8
"Fmin" dc- (3cde dc- c2 |"C " z E- (3EGA"Emin" BB- B2 | z B- (3BBA"A7" BA- A2 | %11
"D9" z e- (3eec ed- dA |"G7" eg ee cd- dB |"C " AE- E4 z2 |"E7" z e2 e- (3ee^d e2 | %15
"F " z e (3edc dd- d2 |"Fmin"(3zdc (3dce d4 |"C " z E- EG"Emin" AB- B2 | z B GB"A7" A2 z A | %19
"F " ff- ff-"G7" ff de |"C " c8 |"C7" z d (3dce dg- ge |"F " dc- ce dc- c2 |"D9" z e dc ee- ee | %24
"G7" (3eed eB A2 z B |"C " AE- E4 e2 |"E7" z e2- (3e e ^d e- e2 |"F " z d- (3ddc d2- (3ddc- | %28
"Fmin" cd- (3dce d4 |"C " z E- (3EGA"Emin" B2(3zBG | BG B"A7" A2 z2 A |"F " f f3"G7" fd- de | %32
"C " ec- c6 |"C7" z d (3dce dg- ge |"F " dc- ce (3dAc- c2 |"D9" z e dc ee- ee | %36
"G7" (3eed eB A2 z B |"C " AE- E4 e2 |"E7" z e2- (3e e ^d e- e2 |"F " z d- (3ddc d2- (3ddc- | %40
"Fmin" cd- (3dce d4 |"C " z E- (3EGA"Emin" B2(3zBG | BG B"A7" A2 z2 A |"F " ff- f6 | %44
"G7" z2 e2 B2 z d |"C " dc- cB"F " AE- E2- |"C " E8 |] %47
