|:"Eb" G B2 G"Bb+7" c2 BG- |"Eb9" G2 z2 z4 |"Ab" z cec"Adim7" e2 cB- |"Eb/Bb" B2"Eb" z2 z4 | %4
"Ab" z cAB-"Eb/G" B E3 |"G7" ddde-"Cm" ecBe- |"Ab" ecBc-"Eb/G" cGEG- |"G7" G G2 G- G2"Cm" G2 | %8
"Ab" cc"D/A"df"Eb/Bb" eB"G/B"G"Cm"E |"Ab7" ^F"G" G2"Cm" E- E c2 e- |"F7" e2 cB"Bb7" G E2 G- | %11
"Eb" G2 z2"C7" z2 ee- |"F7" e2 cB"Bb7" e2 cc |1"Eb" z G (3Bef"G7/D" ^f g2 e- | %14
"Cm" e c2 ^f- f"B7" =f2 e- |"Eb/Bb" e B2"Ebdim/Bb" =A- A"Bb7" _A3 :|2"Eb""Ebmaj7""Eb" z8 || %17
"Ab" z c (3ccc (3:2:4c2 c2 cc |"D" (3ddd (3ddd d d3 |"Eb6" z2 c/c/c"D7" c2 cc- | %20
"Eb6" c2 z2 z c2 c |"D" z ddd"Em7" d2 z d |"Fdim7" d2 dd-"D/F#" dddc- |"Gm" c B2 B-"C7" B2 z G | %24
"Fm" A2 GF-"Bb7" F G3 |"Eb" z GBB"Bb+7" c2 BE- |"Eb7" E2 z2 z2 z E |"Ab" (3c2 e2 c2"Adim7" e2 cB- | %28
"Eb/Bb" B2"Eb" z2 z4 |"Ab" z cec"Adim7" e2 ec |"Eb/Bb" e2"G7/B" e2"Cm" !fermata!c2 z2 | %31
"F7" z ecB"Bb7" G G2 G- |"Eb" G2 z2"C7" z4 |"F7" z ecB"Bb7" G G2 G- |"Eb" G2 z2"C7" z4 | %35
"F7" z ecB"Bb7" e2 cc- |"Eb" c2 (3Bef"G7/D" ^f g2 e- |"Cm" e c2 ^f- f"B7" =f2 e- | %38
"Eb/Bb" e B2"Ebdim/Bb" =A- A"Bb7" _A3 |"Eb" !fermata!G8 |] %40
