 z4"_Sax" z2 z c |"Gmaj7" dc- cd/e/ d3 c |"Cmin" g2- g=f/_e/ d3 c |"Emin" BG cA dB ec | %4
"Amin7" g2 f2 e4 |"Bmin" b2 g2 d2 e2 |"D7" f8 |"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE | %10
"Bmin" B,F-"E7" F6 |"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE |"Amin" D4"D7" z d dd | %14
"G ""D7" d6 z2 |"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE |"Bmin" B,F-"E7" F6 | %19
"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE |"Amin" D4"D7" z D DD |"G " D6 z2 | %23
"Amin" EF G/A/B-"D7" BA Bc |"Bmin" d2 BF-"Bbdim7" F2 z G |"Amin" E2 GA"D7" F2 GA |"Gmaj7" BB- B6 | %27
"Amin" EF G/A/B-"F#dim7" BA"B7" Bc |"Emin7" d2 BG- G2 z B |"A7" e2 ee e2 FG |"Amin" AA-"D7" A6 | %31
"G " d4 cB AG |"Gaug" _EB- B4 A2 |"G " B4 AG FE |"Bmin" B,F-"E7" F6 |"Amin" z E FG"F " AB ce | %36
"G " dd- d2 z B GE |"Amin" D4"D7" z d dd |"G " d6 z2 |"Amin" z E FG"F " AB ce |"G " dd- d2 z B GE | %41
"Amin" D4"D7" (3D2 F2 E2 |"G " D8 |] %43
