"Fm7" A6 F>G |"Bbm7" A>Bcc (3c2 d2 e2 |"Db6" c3 d/c/"Eb9" B2 z3/2 c/ |"Db6" e2 f z"Eb9" c>BG>E || %4
"Fm7" A6 z3/2 F/ |"Bbm7" A>ccc- c"Bbm9" B2"Bbm7" A |"Eb9" G6 z3/2 E/ |"Cm7" G>BBB- B c2 G/A/ | %8
"Fm" F6 z E |"Bbm7" D>EFF- F3 D |"Gm7b5" F>GAB-"Eb7" B2 E2 |S"Fm7" A6 z3/2 F/ | %12
"Bbm7" A>ccc- c B2 A |"Eb9" G6 z3/2 E/ |"Cm7" G>BBB- B c2 G/A/ |"Fm" F6 z E |"Bbm7" D>EFF- F3 D | %17
"Gm7b5" F>GAB-"Eb7" B2 E2 |"Ab" e6 z3/2 E/ |"Gbdim" e>dcc (3c2 d2 e2 |"Bbm7" e/f/d- d6 | %21
"Eb7" d>cBA- AG/G<AB/ |"Abmaj7" B/c/c- c6 |"Dbmaj7" c>BAA- A>GA>B |"Bb9" c>BAA- A>GAB | %25
"Ab6" c>BAA- A>GA>B |"Bb9" c>fcB- B2 A2 |"Bbm7" B8!D.S.! |"Eb9" c4 B4 || %29
[K:A]"F#m7""^Coda" A6- A>F |"Bm7" A>ccc- c>BAG- |"E7" G6- G>E |"Amaj7" G>BBB- B>AGF- | %33
"D#m7b5" F4 F2 G>A |"C#maj7" G2 =F>^F G2 E>F |"C#maj7" G>^A=c>^c ^d>cG>=F |[K:Ab]"Fm7" A6 z3/2 F/ | %37
"Bbm9" A>ccc (3c2"Bbm7" d2 e2 |"Eb13""Eb7b9" c6 AG- |"Abmaj7" G>ECA,-"Fm7" A,>CEA- | %40
"Bbm7" A>FDB,-"Eb9" B,>DFB- |"Abmaj7" B>GEC-"Fm7" C>EGc- |"Bbm7" c>BAB-"Eb9" B>cde- | %43
"Ab" e6"Absus4" z3/2"Ab" E/ |"F#dim" (3e2 d2 c2 (3c2 d2 e2 |"Bbm7" e/f/d- d6 |"Eb7" d>cBA- A>GA>B | %47
"Abmaj7" B/c/c- c6 |"Dbmaj7" c>BAA- A>GA>B |"Bb9" c>BA>A- A>GA>B |"Ab6" c>BAA- A>GA>B | %51
"Bb9" c>fcB- B2 A2 |"Bbm7" B8 |"Eb9" c4 B4 |"Dm7b5" A3 F AB c2 |"Dbmaj7" A3 F AB c2 | %56
"Ab" A3 F"Bbm7" AB"Eb7"cB |"Abmaj7" c4 A4 |] %58
