"^Funky" z z z2 ||[M:4/4]"Gm69""^Intro - Bass & Piano" z2"Gm69" (c6 | c8) |"Gm69" z2"Gm69" (c6 | %4
 c8) |"Gm9""^Add Drums" z2"Gm9" c2 z c z2 |"Gm9" z2"Gm9" c2 z c z2 |"Gm9" z2"Gm9" c2 z c z2 | %8
"Gm9" z2"Gm9" c2 z c z2 |:S"Gm9""^A" z2{/^c} d2{/c} d2 =cB | c(B B3) z z2 | %11
"Gm9" z2{/^c} d2{/c} d2 =cB | cBG(F F3) z |"Ebmaj7" G A2 (G G4) | G A2 (B B) c2 z | %15
"Gm9" z2{/^c} d2{/c} d2 =cB | cBGF GBcd |"Abmaj9" z e2 (_A A) e2 (d |"D7" d) ^F2 z z Bcd | %19
"Abmaj9" e _A2 (e e) g2 ^f- |"D+7" f z !>!d2 !>!B2 !>!^F2 :|"Gm9""^B""^double time feel" (A6 A)G | %22
"C9" (A6 A) z |"Gm9" z A2 G AdAG |"C9" (A6 A) z |"Fmaj7" (G6 G)F |"Bb9" (G6 G) z | %27
"Eb" z G2 (A A) B2 z |"D+7" z2 !>!d2 !>!B2 !>!^F2 ||"Gm9""^C" z2{/^c} d2{/c} d2 =cB | %30
 c(B B3) z z2 |"Gm9" z2{/^c} d2{/c} d2 =cB | cBG(F F3) z |"Ebmaj7" G A2 (G G4) | G A2 (B B) c2 z | %35
"Gm9" z2{/^c} d2{/c} d2 =cB | cBGF GBcd |"Abmaj9" z e2 (_A A) e2 (d |"D7" d) ^F2 z z Bcd | %39
"Abmaj9""^To Alt Ending" e _A2 (e e) g2 ^f- |"D+7" f z !>!d2 !>!B2"_D.S. al Coda" !>!^F2 |] %41
O"^Coda" !fermata!A8!fine! |]"Abmaj9""^Alternate Ending" e _A2 (e e) g2 (^f | %43
"D+7" ^f) B2 (d d)"Gm" ^f2"Gm" !>!g |] %44
