 z8 | z8 | z8 | z8 | z8 |[Q:1/4=85] z6 EF |"Eb" GGGG B B2 G/G/ |"Bb7" FFGA G3 E |"Ab" cccc e3 e | %9
"Eb" B6 z E | GGGG B B2 G |"Bb" FFGA"Eb" G2 EE |"Ab6" FFFF"Gm/Bb" G3"Bb7" F |"Eb" E4 z e"Eb7"ee | %14
"Ab" e4- eeee |"Eb" e2 B3 B/B/ Bc |"Bb7" B4- BBBc |"Eb" B4- Be"Eb7"ee |"Ab" e4- eeee | %19
"Eb" e2 B3 E/E/ EG | B4- BD"Bb7"DF |"Eb" E6 EF |"Eb" GGGG B B2 G/G/ |"Bb7" FFGA G3 E | %24
"Ab" cccc e3 e |"Eb" B6 z E | GGGG B B2 G |"Bb" FFGA"Eb" G2 EE |"Ab6" FFFF"Gm/Bb" G3"Bb7" F | %29
"Eb" E4 z e"Eb7"ee |"Ab" e4- eeee |"Eb" e2 B3 B/B/ Bc |"Bb7" B4- BBBc |"Eb" B4- Be"Eb7"ee | %34
"Ab" e4- eeee |"Eb" e2 B3 E/E/ EG | B4- BD"Bb7"DF |"Eb" E6 EF |"Eb" GGGG B B2 G/G/ | %39
"Bb7" FFGA G3 E |"Ab" cccc e3 e |"Eb" B6 z E | GGGG B B2 G |"Bb" FFGA"Eb" G2 EE | %44
"Ab6" FFFF"Gm/Bb" G3"Bb7" F |"Eb" E4 z e"Eb7"ee |"Ab" e4- eeee |"Eb" e2 B3 B/B/ Bc | %48
"Bb7" B4- BBBc |"Eb" B4- Be"Eb7"ee |"Ab" e4- eeee |"Eb" e2 B3 E/E/ EG | B4- BD"Bb7"DF |"Eb" E8 | %54
 z8 | z8 | z8 | z8 |] %58
