|:"Dm" z8 |"Dm" z4"Em7" z4 |"Dm" z8 |"Dm" z4"Em7" z4 :|"Dm7" A d2e-"Am7" e4- |"Gm7" e4"Am7" z4 | %6
"Dm7" e f2(f-"Am7" f e3- |"Gm7" e4)"Am7"z2zd |"Dm7" A d2e-"Am7" e(e f2) |"Gm7" eefe-"Am7" e2zd | %10
"Dm7" A2 de-"Am7" e f3- |"Gm7" f4"Am7" z4 |:"Dm7" d f2g-"Am7" g4- |"Gm7" g4-"Am7" g2zf | %14
"Dm7" e f2(f-"Am7" f e3- |"Gm7" e4)"Am7"z2zd |"Dm7" A d2e-"Am7" ef z2 |"Gm7" e2 fe-"Am7" e2zd | %18
"Dm7" A d2e-"Am7" e4- |"Gm7" e4"Am7" z4 ||"Gm7"z2zG d e2f |"Am7" (e f2)f e f2e |"Dm7" (e d3-) d4 | %23
 z8 |"Gm7"z2zG (g f2)f |"Am7" (ef)ze (ef)ze |"Dm7" e8- | e4 z4 |"Gm7"z2zG g f2f | %29
"Am7" e f2e e f2e- |"Dm7" e2 (fd- d4) |zA AA (dA)AA ||S"Dm7" f2 ed"Am7" d d3- |"Gm7" d4"Am7" z4 | %34
"Dm7" f4-"Am7" f2 ed |"Gm7" e(e d2-)"Am7" d4 |"Dm7" f2 ed"Am7" d d3- |"Gm7" d4"Am7" z4 | %38
"Dm7" f4-"Am7" f2 ed |"Gm7" e e3-"Am7" e4 |"Dm7" a2 fg-"Am7" g f2a- |"Gm7" a f2a"Am7" g2 g2 | %42
"Dm7" a f2g-"Am7" g4- |"Gm7" g4"Am7"z2zg |"Dm7" a2 fg-"Am7" g f2a- |1"Gm7" a f2a"Am7" g2 g2 | %46
"Dm7" a2 fg-"Am7" g4- |"Gm7" g4"Am7" z4 :|2"Dm7" a2 fg-"Am7" g4- | %49
"Gm7" g4"Am7" z4"^D.S. to fade" |] %50
