"F" A2 A2 AGFD | C4 F4 |"C" GGGG"F" AGFA |"C" G6 CB, |"F" A,CFG F2 FE |"Bb" DEFD C2"F" AG | %6
"Bb" FEFD"C7" EFGE |"F" F8 | z4 AccA |:"F" d3 c c4- |"Dm7" c4 AB A2 |"G" AG- G6- | G4 DEFG | %13
"Gm7" A3 G"C7" G3 C/C/ |"Gm7" d2 cc"C7" AGFG |"F" A8- | A4 AccA | d3 c c4- |"Dm7" c4 AB A2 | %19
"G" AG- G6- | G4 DE F2 |"Gm7" A3 G"C7" G3 C |"Gm7" d2 cd"C7" AGFG |"F" (3DCD F6- |"Bb" F4 z4 | %25
"F" z2 AA B2 AA |"C" A G4- GCC |"Bb" D2 F2 G A3 |"F" GF- F6 | z c (3c z c (3ccc z2 |"C" cA G4 CC | %31
"Bb" D2 F2 G3 A |"F" GF- F6 | z2 cf f f3 |"C" z cee d c3 |"Bb" z Fd c2 (3dcA (3c/c/d/ |"F" AG D6 | %37
 z FcA cc d2 | z"C" AcA (3ccc CC |"Eb" DF- F2- FFGA |"F" GF F6 |"F" z4 AccA :| %42
"F" z4"G" =Bdd"^Chorus:"_B |:[K:G]"G" e3 d d4- |"Em7" d4 Bc B2 |"A" BA- A6- | A4 EFGA | %47
"Am7" B3 A A3 D/D/ | e2 dd"D7" BAGA | B8- |"G" B4 BddB | e3 d d4- |"Em7" d4 Bc B2 |"A" B2 A2- A4- | %54
"A7" A4 EFB z | B3 A"D7" A3 D |"Am7" e2 de"D7" BAGA |"G" (3EDE G6- | %58
"G7" G4"C" B"G"d"^Repeat"d"^andfade"B :| %59
