"^D" dF AF/d/- d<A C/B,/A,/^G,/ |"^F#" cC FC/^A/- A<F F/E/D/B,/ | %2
"^D" d/D/F/D/ AD/d/4e/4 d<A F/^G/G |"^F#" F,C FC/^A/- A<F F/E/D/B,/ | %4
"^D" d/D/F/D/ AD/d/- d<A C/B,/A,/^G,/ |"^F#" cC/F/ Fz/^A/- A<F F/E/D/B,/ | %6
"^D" d/D/F/D/ AD/d/4e/4 d<A F/^G/G |"^F#" F,C FC/^A/- A/F/C A/F/C/E/ ||[K:E]"^E"zG GG"^B" FEEE | %9
"^C#m" CE C"^G#m"F/E/- E"^A" E2 z |"^E"zG G"^B"G FE E2 |"^C#m" CEC"^A"{E}F- F2 G,F, | %12
"^E" GGG"^B"F- F E2G, |"^C#m" CEC"^G#m"{E}F- F"^A" E2 z |"^E"{F} GB{B}c"^B"{G}F- F E2G, | %15
"^C#m" CEC"^A"E- E2 z2 |"^Emaj7" G8- | G4-z2zF, |:"^E" GGGF-"^B" F E2 z | %19
"^C#m" CEC"^G#m"{E}F- F"^A" E2F, |"^E" GGG"^B"F- F E2G, |"^C#m" CEC"^A"{E}F- F2zG, | %22
"^E" GGG"^B"F- F E2G, |"^C#m" CEC"^G#m"F- F"^A" E2 z |"^E" GBc"^B"{G}F- F E2G, | %25
"^C#m" CEC"^A"E- E4 |"^Emaj7" G8- | G8 | c/c/"^F#m"c/c/ e"^E"c{c} B4- |"^B" B z B"^F#m"A Bc c z | %30
 c/c/c/c/ e"^E"c{c} B4- |"^B" B z B"^F#m"A Bc/c/- c z | c/c/c/c/ e"^E"c{c} B4- | %33
"^B" B z B"^F#m"A Bc c z | c/c/c/c/ e"^E"c{c} B4- |"^B" B z B"^F#m"A Bc/c/- c2- | %36
"^E" c2>"^B"B2- B4 |"^C#m" z G2"^G#m"E- E2"^A" z2 |"^E" z8"^B" |"^C#m"z4"^A"z2zE, | %40
"^B" B z B"^F#m"A Bc/c/- c2- ||[K:A]"^A" c2>"^Am"=c2- c2- c/B z/ |"^G6" B2>=c2"^Fmaj7" B<A- A z | %43
"^A" c2>"^Am"=c2- cccB |"^G6"{A} B2 =cB-"^Fmaj7" B<A- A z |"^A"{B} c2 =c"^Am"c- cccB | %46
"^G6"{A} B2 =cB-"^Fmaj7" B<A- A z |"^F5"z4zD D2 |"^E5" z8"^G5" |"^A" e/e/e/=g/- g"^Am7"e e<d- d2 | %50
"^G6"z=c d"^Fmaj7"c de e2 |"^A" e/e/e/=g/- g"^Am7"e e<d- d2 |"^G6"z=c d"^Fmaj7"c de/e/- ed | %53
"^A" e/e/e/=g/- g"^Am7"e e<d- d2 |"^G6"z=c d"^Fmaj7"c deed |"^A" e/e/e/=g/- g"^Am7"e e<d- d2 | %56
"^G6"z=c d"^Fmaj7"c de e2- |"^A" e2>d2-"^Am7" d2 =c2 |"^G6" B2 =c"^Fmaj7"B/A/- A2 z2 | %59
"^A" c2>"^Am7"=c2- cccc |"^G6" B2 =c"^Fmaj7"B/A/- A2 z2 |"^A" c2>"^Am7"=c2- cccc | %62
"^G6" B2 =c"^Fmaj7"B/A/- A2 z2 |"^A"z4"^Am7"zD/D/ D2 |"^G6" z8"^Fmaj7" | %65
"^A" ee/e/ e"^Am"e- ee ee/e/ |"^G6" e>e- e"^Fmaj7"e- e/B/=c e/c/A | %67
"^A" e>e e"^Am"e- e/e/e/e/ =g/e/e |"^G6" e>e e"^Fmaj7"e- e<e (3c/d/c/ A | %69
"^A" e>e e"^Am"e- e/e/A =g/e/c |"^G6" e>e e"^Fmaj7"e- e/ee/ ec/e/ | %71
"^A" e>e A"^Am"e- e/e/A (3e/d/c/ A |"^G6" B>d =G"^Fmaj7"B- B/=c/=F- F2 |"^A" c8 |] %74
