"G" z/ (3e/4f/4e/4d/B/ A/G/A/B/ |"D7" E D"Am7" c"D7" F |"G" G4- |"Gdim" G3"D7" D |:S"G" B3 d | %5
"Cm" c3 B |"G" (3A/B/A/ G3- | G3 D |"G" B3 F |"B7" A3 G |"Am" E4- |"Am" E2"D7" F/F/F/F/ | %12
 F3/2 A/ F"Am7" E |"D7" E D F/F/F/F/ | F3/2 A/ F"Am7" E |"D7" E D F/F/F/F/ | F3/2 A/ F"Am7" E |1 %17
"D7" E D"Cm" c"D" B |"G" d4- |"Am7" d3"D7" D :|2"D7" E D"Am7" c"D7" FO ||"G" G4- |"Gm" G3 D || %23
[K:Gmin]"Gm" (3G G G"Cm" (3A G F |"Gm" G G2 D |"Gm" (3G G G"G7" (3A G F |"Cm" E3 E | %27
"D7" (3D D D"Eb7" (3F F E |"D7" (3D D D (3A A G | (3^F F G (3A G F |"Gm" G3 G | %31
"Cm" (3B B B"F+" (3A A A |"Bb" F F2"Cm6" E |"Cm7" (3G G G"D7" (3^F F F |"Gm" ^F/E/ D2 D | %35
"Cm6" (3C C C"D9" (3E E E |"Gm" (3D D D"Cm6" (3A A G |"D7" (3^F F G (3A G F |"G" G3"Gdim""D7" DS || %39
[K:Emin]O"G" G4 |"G" z/ (3e/4f/4e/4d/B/ A/G/A/B/ |"Cm6" G/A,/C/_E/ G/A/c/_e/ | %42
"G" g z"D7" [FAcd] z |"G" [GBdg] z z2 |] %44
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x2"E7" x2 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 | %18
 x2"B7" x2 | x2 x2 :|2 x4 || x4 | x4 ||[K:Gmin] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
 x4 | x4 | x4 | x4 | x4 | x2 x2 ||[K:Emin] x3"D7" x | x4 | x4 | x4 | x4 |] %44
