"^with feeling" z4 GA |"Eb" B G3 e2 |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | G4 GA | B- B3 Bc | B4 G2 | %7
"Bb" F6- | F4 GA |"Eb" B4 GB |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | G4 EF | G B3 G-E |"Bb7" F3 E F2 | %15
"Eb" E6- | E4 Bc |"Bb" d4"Ab/Bb" c2 |"Gm/Bb" B4 A2 |"Eb" G2 B4- | B4 Bc |"Bb" d4"Ab/Bb" c2 | %22
"Gm/Bb" B4"Bb9" c2 |"Eb" B6- | B4"Ab" ee | e e3 e2 | e4"Ab7" c2 |"Eb" B2 G4- | G4 EF | G B3 G2 | %30
"Bb7" F3 E F2 |"Eb" E6- | E4 GA |"Eb" B G3 e2 |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | G4 GA | B- B3 Bc | %38
 B4 G2 |"Bb" F6- | F4 GA |"Eb" B4 GB |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | G4 EF | G B3 G-E | %46
"Bb7" F3 E F2 |"Eb" E6 | E4 Bc |"Bb" d4"Ab/Bb" c2 |"Gm/Bb" B4 A2 |"Eb" G2 B4- | B4 Bc | %53
"Bb" d4"Ab/Bb" c2 |"Gm/Bb" B4"Bb9" c2 |"Eb" B6- | B4"Ab" ee | e e3 e2 | e4"Ab7" c2 |"Eb" B2 G4- | %60
 G4 EF | G B3 G2 |"Bb7" F3 E F2 |"Eb" E6- | E4 GA |"Eb" B G3 e2 |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | %68
 G4 GA | B- B3 Bc | B4 G2 |"Bb" F6- | F4 GA |"Eb" B4 GB |"Ab" e4"Ab7" c2 |"Eb" B2 G4- | G4 EF | %77
 G B3 G-E |"Bb7" F3 E F2 |"Eb" E6 | E4 Bc |"Bb" d4"Ab/Bb" c2 |"Gm/Bb" B4 A2 |"Eb" G2 B4- | B4 Bc | %85
"Bb" d4"Ab/Bb" c2 |"Gm/Bb" B4"Bb9" c2 |"Eb" B6- | B4"Ab" ee | e e3 e2 | e4"Ab7" c2 |"Eb" B2 G4- | %92
 G4 EF | G B3 G2 |"Bb7" F3 E F2 |"Eb" E6- | E6 |] %97
