"^Intro""Am" z8 |"Am" z8 |:"^Verse""Am" GA A<A GA A<A | GA A<B cBA(G |"Em" B2) z2 E2 B2 | %5
"D" (D2>A2) A2 z2 |"Am" GA A2 G<A A2 |zA AB cBA(G |"Em" B2) z2 E2 B2 |"D" (D2>A2) A2 z2 |1 %10
"Em"z2z>E G<A BG |"D" A2 z2 z4 |"Em" z2 GA B2 AG |"D" A2 AG AG/(F/- FG) |"Em"z2z>G BdBG | %15
"D" A2zB AGED |"Em" (ED) E2 z4 | z8 :|2"Em"z2z>E G<A BG |"D" A2 z2 z4 ||"Em"z2z>E G<A BG | %21
"D" A2 FF GG G<F |"Em"z>E GA/B/- BdBG |"D" A2 z2 BAGF |"Em" (ED) E2 z4 | z6 d/d/e/e/ || %26
"^Chorus""C" gez4ga |"D" gf- fd/d/ dBde |"Em" B2 (AG-) G2 z2 | z6 d/d/e/e/ |"C" ge z6 | %31
"D" gf d2 d e2d |"Am" B2 (AB-) B2 z2 |z4zG dc |"C" BA G4 z2 | z8 :|3"Em"z2z>E G<A BG | %37
"D" A2 z2 z4 ||"Em" z2 GA B2 AG |"D" A2 GF GF- F z |"Em" z2 G<A B<d BG |"D" A2z/A/B A>G ED | %42
"C" G4"^D(add 9)" F4 |"Em" E8 | z8"^fine" ||"^Interlude" z8 | z8 | z8 | z8 | z8 | z8 | z8 | %52
 z6 d/d/e/e/ ||"^Chorus""C" gez4ga |"D" gf- fd/d/ dBde |"Em" B2 (AG-) G2 z2 | z6 d/d/e/e/ | %57
"C" ge z6 |"D" gf d2 d e2d |"Am" B2 (AB-) B2 z2 |z4zG dc |"C" BA G4 z2"^Repeat to 3." | z8 :| %63
