"F" z4 z FFG |:"F" A2 c2 cAcA |"Am/E" d c2 A- A2 Ac |"Dm" d2 e2 A c2 c |"Dm/C" d4 z2 Ac | %5
"Bbmaj7" d2 a2 g f2 e- |"Am7" e3 c A c2 A |"Gm7" G8 |"C/E""Bb9/D" z4"Bb/C" z FFG | %9
"F" A c2 c- cAcA |"Am/E" d c2 A- A2 Ac |"Dm" d2 e2"Dm/C" A c2 d- |"Bbmaj7" d4"Em7b5" e2"A7" g2 | %13
"Dm" fedd- defe |"Dm/C" f e2 d- d2 de |"Bbmaj7" f2 f2"Gm7" d f2 g- |"Bb/C" g2 z2 f2"C" g2 | %17
"F" aaaa- a2 gf |"Dm" efed- d2 Ac- |"F" c8 |"Dm" z4 z2 fg |"F" aaaa a2 gf |"Dm" efed- d2 Ac- | %23
"Gm7" c8 |"C" z4"Bb/C" z2"C" de |"Dm" fefg- g2 fe |"Db+" fefg- g2 fg |"F/C" a2 a2 g f2 d- | %28
"Bm7b5" d2 A2 AdAA |"F/C" c8 |"Bb/C" z2 z A AG/F/-FG |"Fmaj7" A4- A B2 G- |1"Gm/F" G6 z2 || %33
"Fmaj7" z2 AA A B2 G- |"Gm/F" G6 FG :|2"Gm/F" G2 z2"Bb/C" f2"C" g2 |:"F" aaaa- a2 gf | %37
"Dm" efed- d2 Ac- |"F" c8 |"Dm" z4 z2 fg |"F" aaaa a2 gf |"Dm" efed- d2 Ac- |"Gm7" c8 | %43
"C" z4"Bb/C" f2"C" g2 |"^repeat and fade" z8 :| %45
