 z z G |"Cmaj9" G2 G |"Dm7" G3/2 A/ B |"Em7" A3/2 G/ F |"Dm7" E2 E |"Cmaj7" E2 E | %6
"A7b9" E3/2 G/ A |"Dm7" D3- |"G7" D3 |"Dm7b5" F3/2 F/ F |"G7" D3/2 D/ D |"Ebmaj7" G3/2 A/ G | %12
"G7" D3 |"Dm7" D D3/2 D/ |"G7sus4" C2"G7" B, |"C" C3- |"Dm7" C2"G7" G |"Cmaj9" G2 G | %18
"Dm7" G3/2 A/ B |"Em7" A3/2 G/ F |"Dm7" E2 E |"Cmaj7" E2 E |"A7b9" E3/2 G/ A |"Dm7" D3- |"G7" D3 | %25
"Dm7b5" F3/2 F/ F |"G7" D3/2 D/ D |"Ebmaj7" G3/2 A/ G |"G7" D3 |"Dm7" D D3/2 D/ | %30
"G7sus4" C2"G7" B, |"C" C3- |"C7" C2 C |"F" F F F |"Gm7" F2 E/F/ |"Am7" G F F |"Gm7" F2 E/F/ | %37
"Fmaj9" G F F |"Gm7" F2 E/G/ |"Fmaj7" A3- |"F6" A2 A |"Bm7" A ^G G |"E7" ^G2 A/B/ |"Am9" B A A | %44
"D7" A2 A/B/ |"Dm7" c z F |"A+7" F E F |"Dm7" D3- |"G7" D2 G |"Cmaj9" G2 G |"Dm7" G3/2 A/ B | %51
"Em7" A3/2 G/ F |"Dm7" E2 E |"Cmaj7" E2 E |"A7b9" E3/2 G/ A |"Dm7" D3- |"G7" D3 | %57
"Dm7b5" F3/2 F/ F |"G7" D3/2 D/ D |"Ebmaj7" G3/2 A/ G |"G7" D3 |"Dm7" D D D |"G7" D C B, | %63
"Gm" E3- |"C7" E3 |"F" F F F |"Fm" F G ^G |"E7" ^G2 A |"A7" A3 |"Dm7" A A A |"Ab9" _B B"G7b9" =B | %71
"C" c3- | c z z |] %73
