 z4 z2 A2 |"F" c2 A2 F2 G2 | A2 F2 C2 E2 |"F" F2"C7" E2"F" F2"C7" E2 |"F" F2 z2 z2 z F || %5
[M:2/4]"Gm7" GG BB |"F/C" AA"C7" GG ||[M:4/4]"F" F2 z2 z2 A2 | c2 A2 F2 G2 | A2 F2 C2 E2 | %10
"F" F2"C7" E2"F" F2"C7" E2 |"F" F2 z2 z2 z F ||[M:2/4]"Gm7" GG BB |"F/C" AA"C7" GG || %14
[M:4/4]"F" F2 z2 z2 z F |"C" GGGG"G7" FFFF |"C" E6- ED |"Am" CCCC"E7" DD"C7"EE || %18
[M:2/4]"F" Fc"F/A" z c |"Bb" c z"Am/C" c z |"F" z c"F/A" z c |"Bb" z c"Am/C" z c || %22
S"F""^Refrain" c"F/A" c2 F |"Bb" G2"Am/C" A2 |"F" C2"F/A" C2 ||[M:2/4]"Bb""Am/C" C4 | %26
"F" C"F/A" F2 C |"Bb" DF"Am/C" A2 |"F""F/A" c4- |"Bb""Am/C" c4 |"F" c"F/A" c2 F |"Bb" G2"Am/C" A2 | %32
"F" C2"F/A" C2 |"Bb""Am/C" C4 |"F" C"F/A" F2 C |"Bb" DF"Am/C" A2 |"F""F/A" F4- |"F/C" F2 EF | %38
"C7/G" G2"C7" c2 |"F#dim" B2 A2 |"Gm" B3 A |"C7" G3 C | DC DC | DC DC |"F6" A4- | A2 EF | %46
"C7" G2 c2 |"F#dim" B2 A2 |"Gm" B3 A |"C7" G3 C | DC DC | DC DC |"F" c4- | c2 z2 |"F" c"F/A" c2 F | %55
"Bb" G2"Am/C" A2 |"F" C2"F/A" C2 |"Bb6""A/C" C4 |"F" C"F/A" F2 C |"Bb" D"Am/C" F2 A |"Eb" B4- | %61
 B4 |"Bb6" B B2 B | BA B2 |"Db7" =B4- | B4 |"F/C" c c2 c | c=B c2 |"Db7" _d4- | d2 _d2 |"C7" d4- | %71
 d4 | E4- | E4 |"F""F/A" F4- |"Bb""Am/C" F4- |1"F" F4 ||"^To Trio" F z z2 ||2"F" F4-!fine! || %79
 F z z2 ||[M:4/4]"C""^Trio" G>GF>F E2 G>G |"Dm7" F>F E2"G7" D G2 D |"C" E>E D2 C G3 | %83
"Dm7" F>FE>E"G7" D4 |"C" G>GF>F E2 G>G |"Dm7" F>F E2"G7" D G2 D |"C" E>E D2 C G3 | %87
"G" =B>B"D7"A>A"G" G4 ||"C7" G>GC>C D2 C>C |"F" A>A F2 A2 F>F |"C7" B>B G2 B2 G2 |"F" c8 | %92
"C" G>GE>E"G7" F2 D>D |"C" G2 E2"G7" F4 | g z G2 g2 (3GA=B ||[M:2/4]"C7" cc"F/C" z c | %96
"Fm/C" z c"C7" z c!D.S.! || %97
