|:"Bb" F, D/C/- C B, |"F" A, B,/G,/-"Eb" G, A,/F,/- |"Bb" F,4- | F, z D E |"Dm" F F/F/- F/ D3/2 | %5
"Cm" C/ D E/-"F7" E z/ C/- |"Bb" C/ D3/2- D2- | D z"Cm7" E"Bb/D" F |"Eb" G2 G/ E C/- |"F7" C2 C G | %10
"Dm" F2 E/ F3/2 |"G7" D2 C D |"Cm7" E E E D/E/- |"Cm7b5" E D C B, |"Fsus4" F,4- | %15
"F" F,3"Eb/G""F/A" z |"Bb" F, D C/ B,3/2 |"F" A, B,/G,/-"Eb" G, A, |"Bb" F,4- | F,2 D E | %20
"Dm" F/ F F/- F D |"Cm" C D/E/-"F7" E G- |"Bb" G F3- | F z"Cm7" E"Bb/D" F |"Eb" G2 G/ E3/2 | %25
"F7" C2 C G |"Dm" F3/2 F/ E/ F3/2 |"G7" D2 C D |"Cm7" E E E D |"Cm7b5" E/ D C/- C/ B,3/2- | %30
"F" B, F,3- | F, F,"Eb/G" B,"F/A" C ||S"Bb" z D D D/(E/- |"Eb/B" E"Bb" D) C/ B,3/2 | %34
"Eb" z G G G/_A/- |"Ab/Eb" A"Eb" G F E |"Bb" D F F D/C/- |"Cm" C D/E/-"Cm/F" E G- |"Bb" G F3- | %39
 F z"Cm7" E"Bb/D" F |"Eb" G2 F/ G3/2 |"F" A2 G A |"Bb" B B B/ F G/- |"Eb" G z F E |"Bb" D F E D | %45
"Cm" C2"F" B, A,/B,/- |1"Bb" B,4- || B, z z2 |"Bb" z2"Eb" z2 |"Bb" z2"Eb" z2 |"Bb" z2"Eb" z2 | %51
"Bb" z"F" z"Eb/G" z"F/A" z :|2 B,4- || B, F, B, C!D.S.! ||3 B,4- || B, z z2 |] %56
