"^120" E2 |"C" G2 E2 C2 D2 | E2 C2 G,2 B,2 |"C" C2"G7" B,2"C" C2"G7" B,2 |"C" C2 z4 z C | %5
"Dm7" DD FF"G7" EE DD |"C" C2 z4 E2 |"C" G2 E2 C2 D2 | E2 C2 G,2 B,2 | %9
"C" C2"G7" B,2"C" C2"G7" B,2 |"C" C2 z4 z C |"Dm7" DD FF"G7" EE DD |"C" C2 z4 z C | %13
"Dm7" DDDD"C6" CCCC |"G7" B,2 z4 z C |"Dm7" DDDD"D7" EDED |"G7" G2 z6 |"C" G G2 C"Dm7" D2"G7" E2 | %18
"C" G,2 G,2 G,2 z2 |"C" G, C2 G,"Dm7" A,C"G7" E2 |"C" G2 z4 z G |"C" GG C2"Dm7" D2"G7" E2 | %22
"C" G,2 G,2 G,4 |"C" G, C2 G,"Dm7" A,C"G7" E2 |"C" C2 z4 B,2 |"G7" DD G2"C#dim" F2 E2 | %26
"Dm" F3 E"G7" D3 G, |"Dm" A,G, A,G,"G7" A,G, A,G, |"C6" E2 z4 C2 |"G7" D2 G2"C#dim" F2 E2 | %30
"Dm" F3 E"G7" D3 G, |"Dm7" A,G, A,G,"D7" A,G, A,G, |"G7" G4 z4 |"C" G G2 C"Dm7" D2"G7" E2 | %34
"C" G,2 G,2 G,4 |"C" G, C2 G,"Am" A,C"Em" E2 |"Bb" F2 z6 |"F6" F F2 F FE F2 |"Ab7" ^F2 z6 | %39
"C" G G2 G G^F G2 |"Ab7" _A2 z4 A2 |"G7" A8 | B,8 |"C" C8 | z6 E2 |"C" G2 FF E2 GG | %46
"Dm7" FF E2"G7" D G2 F |"C" EE D2"C6" C G3 |"Dm7" FF E2"G7" D2 GG |"C" G2 F2 E2 GG | %50
"Dm7" F>F E2"G7" D G2 F |"C" E>E D2"C6" C G2 G |"Dm7" B>B"D7" A2"G" G2 CC |"C" G2 C2 G2 CC | %54
"F" A>A F2 A2 F>F |"C7" _B>B E2 B2 E2 |"Am7" c8 |"C" G>G E2"C6" F2 D>D |"C" G2 E2"C6" F4 | %59
"Dm7" z GG G2 z (3GGG |"G7" G2 z6 |"C" G G2 C"Dm7" D2 E2 |"C" G,2 G,2 G,2 z2 | %63
"C" G, C2 G,"Am" A,C"Em" E2 |"Bb" F2 z6 |"F6" F F2 F FE F2 |"Ab7" ^F4 z4 |"C" G G2 G G^F G2 | %68
"Ab7" _A6 A2 |"G7" =A8 | B,8 |"C" C8 |] %72
