"Bb7"z4z2(3zB,B, |"Eb " E3 E"Gmin" B4 |"Ab " AG- (3GFE"Bb " F2- (3FB,B, |"Eb " E3 E"Gmin" B4 | %4
"Ab " AG- (3GFE"Bb " F2- (3:2:2F2 G |"Eb " (3BBB BG"Cmin" (3ccc- (3ccd | %6
"Ab " ec- (3ccd"Bb " ef- (3fec |"Eb ""Cmin" e8 |"Ab " e2- (3ecA"Bb " GF- (3:2:2F2 B, | %9
"Eb " E3 E"Gmin" B2- (3BGB |"Ab " AG- (3GFE"Bb " F4 |"Eb " EE- (3EEE"Gmin" B2- (3:2:2B2 A | %12
"Ab " AG- (3GFE"Bb " F2- (3:2:2F2 G |"Eb " (3BBB BG"Cmin" (3ccc- (3:2:2c2 c | %14
"Ab " ec- (3ccd"Bb " ef- (3fec |"Eb ""Cmin" e8 |"Ab " e2- (3ecA"Bb " GF- (3:2:2F2 d | %17
"Ab " ec- (3ccd e2- (3efe |"Gmin" d2- (3dcB d2- (3dcd |"Ab " c2- (3cBA c2- (3cdc | %20
"Gmin" B2- (3BAG B2- (3:2:2B2 E |"Ab " e2- (3ecd e2- (3efe |"Gmin" d2- (3dcB d2- (3:2:2d2 d | %23
"Ab " c2- (3ccc- ce ce |"Bb " f8 |"Eb " E3 E"Gmin" B2- (3BGB |"Ab " AG- (3GFE"Bb " F2- (3FB,B, | %27
"Eb " E2- (3:2:2E2 E"Gmin" B2- (3:2:2B2 B |"Ab " AG- (3GFE"Bb " F2- (3FGA | %29
"Eb " BB BB"Cmin" (3ccc- (3:2:2c2 c |"Ab " ee- (3ecd"Bb " ef- (3fec |"Eb ""Cmin" e8 | %32
"Ab " e2- (3ecA"Bb " GF- F2 |"Eb " e2- (3ecd e2- (3ecd |"Ab " e2- (3ecA"Bb " GF- F2 | %35
"Eb " e2 (3fed"Abmin" e2 (3fed |"Eb " e8 |] %37
