"Cm" C4 (c4 | (3c)cc (3ccc (3=B2 c2 B2 |"Ebm6" B4- B2 E2 | E4 (3E2 D2 _D2 |"F7" C4 (=A4 | %5
 (3=A)AA (3AAA (3_A2 =A2 _A2 |"Cm6" G4- G2 C2 | C8 | C2 D2 E F2 G | c2 d2 e f2 g | %10
"Fm6" a2 g2 fedc |"Ab7" e2 c2"Cm6" BAGE | C2 D2 E F2 G | c2 d2 e f2 g |"Ab7" a3 g"Ab9" b3 a | %15
"G7" b6 (3G_GF ||[K:C]S"C" E2 c2 d2 e2 |"Cmaj7/E" B4- BEFG |"C6/A" A4- ACDE | %19
"Ebdim" _E4"Dm7" D3 z |"Dm/F" z2 d2 ^c2 d2 |"Fm6/Ab" c4- cFG_A |"C" c4- cCDE | %23
"Fm6/Ab" _A4"G7" G2 F2 |"C" E2 c2 d2 e2 |"Cmaj7/E" B4- BEFG |"C6/A" A4- ACDE | %27
"Ebdim" _E4"Dm7" D3 z | z2 d2"Dm" ^c2"Dm7" d2 |"Fm6/Ab" c4- cFG_A |"C" c4- cCDE | %31
"Fm6/Ab" _A4"G7" G2 F2 |O"C" E2 G4 G2!dacoda! ||"Ab7" _A4 _B2 c2 |"C" d4 c2 G2 |"Ab7" _A4 _B2 c2 | %36
"C" d4 c2 d2 |"A7" e4 f2 g2 |"Dm" a4 b2 a2 |"Fm6" _a4 c2 d2 |"Em""Fmaj7" e8 |"G7" d6 G2 | %42
"C" (3ccc (3cc"Cmaj7"c (3BBB"C" (3ccc |"Ebdim" (3BBB (3BBB A2 B2 |"Dm7" A4 D2 F2 | A4 D2 F2 | %46
"G9" A8 |"Db7" _A4 C2 _E2 | _A4 C2 D2 |"G7" G4 F2 G2 |"Cmaj7" E8 |"D7" E4 A,2 C2 | E4 A,2 C2 | %53
"Dm6" !trill(!TE8 |"G7" D2 (3GGG"Gb6" (3_GGG"F6" (3FFF!D.S.! ||"C""^Coda" c2 c'2 d'2 e'2 | %56
"Cmaj7" b2 e2 f2 g2 |"C6" a2 c2 d2 e2 |"Gbdim" _e8 |"C" e2 z2 z4 |] %60
