"Cm7" z2 G^F G3 B |"Dm7" A2 F2"Gm7" D4 |"Cm7" z B,B,G"F7" F2 G2 |"Bbmaj7" D8 | %4
"Gm" z B,B,B,"Gm" B,3 C |"Gm7" DC"C9" B,6 |"Cm7" z B,GE C2 B,2 |"F" A,8 ||"Bbmaj7" z2 FD C2 B,2 | %9
"Cm7/Bb" C2 C6 |"Bbmaj7" z2 DE F3 B, |"Fm7" C6"Bb7" z B, |"Ebmaj7" B3 B"F/Eb" A3 F | %13
"Dm7" DC B,4"Gm7" B,2 |"Cm7" E3 E"Dm7" D2 F2 |"Eb6""Eb/F""F7" C8 |"Bbmaj7" z2 FD C3 B, | %17
"Cm7/Bb" C2 C6 |"Bbmaj7" z DFD C2 B,2 |"Fm7" C6"Bb7" z B, |"Ebmaj7" B3 B"F/Eb" A3 F | %21
"Dm7" DC"Gm/F" B,6 |"C/E" z2 GC C3 C |"Ebm6" C6"Ab7" (_DE) |S"Dbmaj7" F2 F_A"Eb/Db" G3 E | %25
"Cm7" E2 EG"Fm7" F4 |"Bbm7" z _DDF"Eb7" E3 F |"Abmaj7" C6 z _A |"Fm" _A2 AB"Fm" A4 | %29
"Fm7" cB_AE"Fm6" D4 |"Bb" z DDD"Cm7" C2 (DE) |"Dm7" F6"Cm7" F"F7"G |"Bbmaj7" A3 F (DC) B,2 | %33
"Cm7/Bb" C2 C6 |"Bbmaj7" z2 DE F2 B,2 |"Fm7" G6"Bb7" B2 |"Ebmaj7" B2 B2"F/Eb" A2 cA | %37
"D7" FF"Gm7" F6!dacoda! |"Cm7" z EEE"F7" D3 C |"Bb" B,4"Ab7" z2 (_DE)!D.S.! || %40
O"Cm7" z EEE"F7" D3"F7/Eb" E |"Dm7b5""G7" F8 |"Cm7" z B,GE"F7" D2 C2 |"Bb" B,8- | B,8 |] %45
