"C" CGcg gfed |"G" G,DGd defe |"Am" A,Ccc- cd-de- |"F" e d2 c- c"G"BAG |"C" z2 CG GFED | %5
"G" z2 G,D DEFE |"Am" z2 CC- CDEF- |"F" F E2 D-"G" DCB,C- |"Am" C2 A,E- E C2 A, | z2 A,E- E C3 |: %10
"C" z4 Gcd(d- |"F" de- e2) edc(d- |"Dm" dc/A/- A4) AB |"G" c d2 B- B2 GG- |"C" G2 z2 Gcdd- | %15
"F" de- e2 (ed)c(d- |"Dm" dc/A/- A2) z2 AB |"G" c d2 B- B2 cc- |"Am" c2 z z/ c/ cdef- | %19
"Dm" f2 ec- cd d2 |"Am" z4 cdef- |"Dm" f2 ed-"G" dc- c2 |"C" z2 z g gfed- |"G" d3 d defe- | %24
"Am" e2 cc- c d2 e- |"F" e d2 c- c"G"BAG- |"C" G2 z g gfed- |"G" d3 d defe- |"Am" e2 cd- d e2 f- | %29
"F" f e2 d-"G" dcBc- |1"Am" c2 A,E- E C2 A, :|2"Dm7" c4 z Gcd |"C/E" e2 fe- e2 GA- || %33
"F" A4 z cd(c- | cA/G/- G2) z4 |"Dm7" z4 z Gcd |"C/E" e2 fe- e2 GA- |"F" A2 cc- c2 gg- | %38
"G" g4"Am" C2"G" D2 |:"C" E2 z g gfed- |"G" d3 d defe- |"Am" e2 cc- c d2 e- |"F" e d2 c- cB"G"AG- | %43
"C" G2 z g gfed- |"G" d3 d defe- |"Am" e2 cd- d e2 a- |"F" a g2 f-"G" fede- |1"Am" e2 z2 cdef- | %48
"Dm" f2 ec- cd- d2 |"Am" z4 cdef- |"Dm" f2 ec- c"G"c-cA/G/ :|2"C" CGcg gfed ||"G" G,DGd defe | %53
"Am" z2 cc- cd-de- |"F" e d2 c- cB"G"AG |"C" z2 cg gfed- |"G" d2 Gd defe- |"Am" e2 cd d e2 f- | %58
"F" f e2 d-"G" dc B2 |"C" c8 |] %60
