"Fm" z FGA"Bb" B2 c2 |"Eb" E2 E2- E"Fm"FGA | F2 F2- FG"Bb"AB |"Eb" G8 |"Fm" z FGA"Bb" B2 c2 | %5
"Eb" de"Db"c_d"Bb""C7" B4 |"B" B=B"A"^G=A"Gb" _G3"Ab" _A |"Db" F8 |"Fm" z FGA"Bb" B2 c2 | %9
"Eb" z d e2 z B"C7" c2 | z G"Fm" A2"Cm6" z E"Abmaj7"FG |"Bb7" B8 |]:[M:2/2]"Eb" z2 G2 A2 G2 | %13
 B3 A G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 G2 A2 G2 | B3 A G4 | %18
"Fm6" z FGF"Ab" A2"Gm" G2 | G2"Fm""Bb7" F6 |"Eb" z2 E2 G2 B2 | E2 G4 B2 |"Abm""Eb" e8- | %23
"F7" e4"Bb7" (3f2 d2 c2 |"Eb""Ebm6" B8- |"Bb" B4"F7" (3f2 d2 c2 |"B""Ab" B8- |"Eb" B4"Bb7" z4 | %28
"Eb" z2 G2 A2 G2 | B3 A G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 G2 A2 G2 | %33
"Fm7" e3"Eb" B G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 E2 G2 B2 | E2 G2 B4 | %38
"Abm""Eb" e8 |"F7""Abm6" f8 |"Eb" z2 e2 B2"Cm" G2 |"Fm7" E2 G2"Bb9" F4 |1"Eb" E6"Cm" z2 || %43
"Ab" z4"Bb7" z4 :|2"Eb""Abmaj7" E8- ||"Eb" E6 z2 |] %46
