"Eb" B c d c |"Fm" B B B B |"Eb" G A B A |"Bb9" G3 G |"Cm" E F G F |"F7" E E E E |"Fm7" c2 c2 | %7
"Bb7" D2 D2 |"Eb" E4- | E2 z B |"Eb" B c d c |"Fm" B B2 B |"Eb" G A B A |"Bb9" G3 G |"Cm" E F G F | %15
"F7" E E2 E |"Ab6" c2 c2 |"G7" d2 d2 |"Ab" e4- |"Fm" e/ z/ c B A |"Eb" G2"Eb+" G2 | %21
"Ab" G2"Bb7" F2 |"Eb" E4- | E3 z ||"Eb7" c c"Ab" E2 |"Bb7" G G"Eb" B,2 |"Eb7" c c"Ab" E/ E E/ | %27
"Bb7" G G"Eb" B,2 |"Ab" C D/E/"G7" G G |"Cm" (3(F/G/F/) E"Abm" A2 |"Eb" G B/c/"Bbm6" (_d/B/) d | %31
"C7" c4 |"Fm" e/ z/ A G A | F2"Bb7" G2 |"Eb" E4- | E z G/ A G/ |"Bb7" F2 F2 | F/ G F/ E F | %38
"Eb" E4- | E z G/ A G/ |"Bb7" F2 F2 | F/ G F/"Fm7" E"Bb7" F |"Eb" B3 E |"G7" =B4 | %44
"Eb7" c c"Ab" E2 |"Bb7" G G"Eb" B,2 |"Eb7" c c"Ab" E/ E E/ |"Bb7" G G"Eb" B,2 | %48
"Ab" C D/E/"G7" G G |"Cm" (3F/G/F/ E"Abm" A2 |"Eb" G B/c/"Bbm6" _d/B/ d |"C7" c4 | %52
"Fm" e/ z/ A G A | c2"Bb7" D2 |"Eb" E4- | E z z2 :|"Eb" E4- | E z z2 |] %58
