"C" c>Bc>B"Am" A C2 B,/C/ |"Dm" D>EF>G"G9" A3 G |"C" C>DE>F"A7" G>AB>^c | %3
"D7""D7b5/Ab" d6"Ab7" ^d2 |"C/G" e>dc>B"Am" c E2 ^D/E/ |"F" B>A"C/E"G>F"Dm7" C3 C/D/ | %6
"C" E>FG>A"A7" B ^c3 |"D7" z2 d2"Dm7/G" c>B"G9"A>B |"C""Am" c8- |"Dm7/F" c4 z4 | %10
"C" c>Bc>B"Am" A C2 B,/C/ |"Dm" D>EF>G"G9" A3 G |"C" C>DE>F"A7" G>AB>^c | %13
"D7""D7b5/Ab" d6"Ab7" ^d2 |"C/G" e>dc>B"Am" c E2 ^D/E/ |"F" B>A"C/E"G>F"Dm7" C3 C/D/ | %16
"C" E>FG>A"A7" B ^c3 |"D7" z2 d2"Dm7/G" c>B"G9"A>B |"C""Am" c8- |"Dm7/F" c4 z4 |"F" C2 F4 (3FED | %21
"C9" CDDD- D4 |"F" EFFF- F2"F#dim" A2 |"Gm7" _B6"C13" A2 |"F" C2 F4 (3FED |"C9" CDDD- D4 | %26
"F" EFFF- F2"B7" A2 |"E9""A+7" B6"D9""G+7" B2 |"C" c>Bc>B"Am" A C2 B,/C/ |"Dm" D>EF>G"G9" A3 G | %30
"C" C>DE>F"A7" G>AB>^c |"D7" d6"Ab7" ^d2 |"C/G" e>dc>B"Am" c E2 ^D/E/ | %33
"F" B>A"C/E"G>F"Dm7" c3 C/D/ |"C" E>FG>A"A7" B ^c3 |"D7" z2 d2"Dm7/G" c>B"G9"A>B |1"C""Am" c8- | %37
"Dm7/F" c4"C/G" z2"G7" z2 :|2"C""Fmaj7" c8- |"C" c4 z4 |] %40
