"Cm" G2 GG z4 | G2 GG z4 | G2 GG z4 | G2 GG z4 ||"Cm" GGGG z EEF |[M:2/4]"Ab" GG G2 | %6
[M:4/4]"Gm" FE D2 z2 z F |"Bb" FE D2 z FFF |"Ab" ED C2"Adim" ED C2 |[M:2/4] z E EF | %10
[M:4/4]"Cm" GGGG- GEEF |[M:2/4]"Ab" GG G2 |[M:4/4]"Gm" FE D2 z2 z F |"Bb" FE D2 z FF-F | %14
"Ab" ED C2"Adim" ED C2 | z8 |1[M:2/4] z E EF :|2[M:2/4] z E FG- ||[M:4/4]"Eb" G6 AG- | %19
 G2 FE- E2 FG |"Am7b5/Eb" z4 z2 AG- | G2 FE- E2 FG |"Ab/Eb" z4 z2 AG- | G2 FE- E2 FF- | %24
"Db" F4-"Fm7/C" F4 |"Bbm7" z4"Ab6" z EFG- |"Eb" G6 A2 | G2 FE- E2 FG- |"Am7b5/Eb" G2 z2 z2 AG- | %29
 G2 FE- E2 FG- |"Ab/Eb" G2 z2 z2 A2 | G2 FE- E2 FF- |"Db" F4-"Fm7/C" F4 |"Bbm7" z4"Ab6" z4 | %34
"Db" z4"Fm/C" z4 |"Bbm7" z4"Ab6" z G G2 ||"Cm" GGGG z2 EF |[M:2/4]"Ab" GG GF | %38
[M:4/4]"Gm" FE D2 z2 z F |"Bb" FE D2 z F2 F |"Ab" ED C2"Adim" ED C2 |[M:2/4] z E EF | %42
[M:4/4]"Cm" GGGG z EEF |[M:2/4]"Ab" GG G2 |[M:4/4]"Gm" FE D2 z2 z F |"Bb" FE D2 z F2 F | %46
"Ab" ED C2"Adim" ED C2 |[M:2/4]"Cm" z2 (G2 |[M:4/4] C2) G2 G2 GG ||"Cm" G2 z2 z4 |[M:2/4]"Ab" z4 | %51
[M:4/4]"Gm" z8 |"Bb" z8 |"Ab" z4"Adim" z4 |[M:2/4] z4 |[M:4/4]"Cm" z8 |[M:2/4]"Ab" z4 | %57
[M:4/4]"Gm" z8 |"Bb" z8 |"Ab" z4"Adim" z4 | z8 |[M:2/4]"Cm" z E FG- ||[M:4/4]"Eb" G6 AG- | %63
 G2 FE- E2 FG |"Am7b5/Eb" z4 z2 AG- | G2 FE- E2 FG |"Ab/Eb" z4 z2 AG- | G2 FE- E2 FF- | %68
"Db" F4-"Fm/C" F4 |"Bbm7" z4"Ab6" z EFG- |"Eb" G6 A2 | G2 FE- E2 FG- |"Am7b5/Eb" G2 z2 z2 AG- | %73
 G2 FE- E2 FG- |"Ab/Eb" G2 z2 z2 A2 | G2 FE- E2 FF- |"Db" F4-"Fm/C" F4 |"Bbm7" z4"Ab6" z AAA- | %78
"Db" A4-"Fm/C" A4 |"Bbm7" z4"Ab6" z Bcc- |"Db" c4-"Fm/C" c4 |"Bbm7" z4"Ab6" z _dee- | %82
"Db" e4-"Fm/C" e4 |"Bbm7" z4"Ab6" z4 |:"C7""^Repeat and fade" GB c2 z2 z B | c2 z ^d =ec- c2 | %86
 GB c2 z G_GF- |"Fm" F4"Fm7" z4 |"C7" GB c2 z2 z B | c2 z ^d =ec- c2 | GB c2 z G_GF- | %91
"Fm" F4"Eb" z4 |"Ab" z8 :| %93
