|:"F" F G A |"Fsus4" B2"F" A |"Em" G F E |"Em7" D2"A7" ^C |"D7" D3 |"Dm7" A3 |"G7" G3- |"Bbm6" G3 | %8
"F" c2 F | c2 F |"Dm7" c2 =B | A2"G" =B |"C" c2 d |"Gm" G2"Gm9" A |"C7" C3- |"Gm7""C7" C3 | %16
"F" F G A |"Fsus4" B2"F" A |"Em" G F E |"Em7" D2"A7" ^C |"Dm" D3 |"Dm7" A3 |"G7" G3 |"Bbm6" _d3 | %24
"F+" _d2"F" c |"Am" E2"F" F |"C7b5" ^F3- | F2"C7" G |"Fsus4" B2"F" A | C2 D |"D#m6" ^D3- | %31
 D2"C7" E |"F" F G A |"Fsus4" B2"F" A |"Bb" d3- | d3 |"F" d =B c |"Fmaj7" C3- |"Gm7" C3 |"C7" G3 | %40
"F" F3- |"E7b5" F3- |"F" F3- | F z2!fine! ||[K:C]"Dm" F F/G/ A |"G7b5" B B/A/ B |"C" c3 | %47
"Cmaj7" C3 |"Dm7" c3 |"G9sus4" C3 |"Cmaj7" G3- |"C6" G3 |"Dm" F F/G/ A |"G7b5" B B/A/ B |"C" c3 | %55
"Am" C3 |"G/D" d3 |"D7" D3 |"G" G3- | G3 |"Dm7" F F/G/ A |"G7b5" B B/A/ B |"C" c3 |"Cmaj7" C3 | %64
"F#m7b5" c3 |"B7" B3 |"Bb7" _B3- | B3 |"^Gm`6" _B3 |"A7" A3 |"Dm" F3- |"Fm6/Ab" F3 | %72
"C/G" E E/F/ G |"G7" G G/A/ B |"C" c3- |"C7" c3- |"Cdim" c3- |"C7" c2 z!D.C.! :| %78
