 z4 z2 DD |:"G" EDDG"Gmaj7" EDDG |"G" E2 D4 DD | D>Bd>G"Gmaj7" B>DG>D |"Dm7" =F6"G7" F2 | %5
"C" E2 ^DE"Cdim7" F3 G |"G/B" G2"G/D" D4 DD |"Am7" c2 c2"D7" c2 F2 |"Gmaj7" B6"G6" DD | %9
"G" EDDG"Gmaj7" EDDG |"G" E2 D4 DD | D>Bd>G"Gmaj7" B>DG>D |"Dm7" =F6"G7" F2 | %13
"C" E2 ^DE"Cdim7" F3 G |"G/B" G2 D4"G/D" DD |"Am7" d2 d2"D7" d2 F2 |"G" G8 |"C" c2 c2 cdcB | %18
"Dm7" A2 =F2"Dm7/G" F4 |"Dm7" A=FFF"G7b5" F2"G7" E2 |"C" G8 | c2 c2 cdcB |"F#m7" A2 F2"B7" F2 GA | %23
"Em/G" B2 B2"A7" ^c2 c2 |"G""D7""G" d6"D7" DD |"G" EDDG"Gmaj7" EDDG |"G" E2 D4 DD | %27
 D>Bd>G"Gmaj7" B>DG>D |"Dm7" =F6"G7" F2 |"C" EE^DE"Cdim7" FF=F^F |"G/B" G2 G4"G/D" FG | %31
"C6" A2 A2"D9" A2 F2 |"B7" B6"E7b9" Bc |"A7" ^c2 A2 A2 AB |"D9" cAAA A2 A^A |"G7" B2 G2 G2 B2 | %36
"A7" A6 G2 |"G/D" D3- (D/B/) G4 |"D7" D3- (D/c/) A4 |"G""Em" G8 |1"C" z4"D7" z2 DD :|2 %41
"G""C6" G8- ||"G" G4 z4 |] %43
