 z2"F" F2 F2 F2 | F2 GA G2 F2 |"Eb" G4"F" G4- |"G" G8 |"F" z2 F2 F2 F2 | FFGA G2 F2 |"A" A8- | %7
"G" A8 |"F" z2 F2 F2 F2 | F2 GA G2 F2 |"Gb" B4"Ab" B4- |"Bb" B8 |"Gm7" B2 BB B2 BB | B4 B4 | %14
"C" G8- |"C7" G6"^Refrain:" z2 | z4 z z Cc |:"F" =B6 B2 | =B2"F" c4 CA | ^G6 GG | A6 CA | %21
"E" ^G4- GGGG |"Db7" ^G2"F" A4 CA |"Db7" _A6"C7" G_G |"F" F6 Cc | =B6 B2 | =B2 c4 CA | ^G6 GG | %28
 A6 CA |"E" ^G4- GGGG |"Db7" ^G2"F" A4 CA |"Db7" ^G6"C7" =G_G |"F" F6 F2 |"Bb" B4 A2 _A2 | F6 F2 | %35
 B4 A2 ^F2 | D8 |"Gm" D4 E2 ^F2 | G4 A2 B2 |"Bb" B4 A2 B2 |"C7" c6 Cc |"F" =B6 B2 | =B2 c4 CA | %43
 ^G6 GG | A6 CA |"E" ^G4- GGGG |"Db7" ^G2"F" A4"C7" CA |"Db7" ^G6"C7" =G_G |"F7" F6 FF | %49
"Bb" G6 GG |"C" B6 BB |1"F" d8- | d6 z2 |"E" E4 E3 E |"Dm" F2 D6 |"E" E3 E E3 E |"Dm" F2 D4 D2 | %57
"Gm" G4 G2 G2 | G2 BA G2 AG |"F" F8- | F6 z2 |"G" G4 G3 G |"Dm" A2 F6 |"G" G3 G G3 G |"Dm" A2 F6 | %65
"Gb" B4"Ab" B4 |"Bb" B4"Ab" B2"Bb" B2 |"Db" F8- |"F" F6 Cc | =B6 Cc | =B6 CA |"C7" d8- | %72
 d4 z2 Cc :|2"F" d8- | d4 z4 |] %75
