"C#m" C2 G2 G2>E2 | F A2A- A G3 | C2 G2 G2zD | D F2F- F E3 | C2 G2 G2zE | F A2A- A G3 | %6
 C2 G2 G2zD | D F2F- F E3 | z2 G2 G2>E2 | F A2A- A G3 | z2 G2 G2 D2 | D F2E- ED z2 | z2 G2 G2>E2 | %13
 F A2A- A G3 | z2 G2 G2 CC | D F2E- ED z2 | C2 C2 E F2G- | G2 FG- GFGF | C2 C2 E C2G- | G8 |: %20
 z2 G2 G2>E2 | F A2A- A G3 | z2 G2 G2 CC | D F2E- ED z2 | z2 G2 G2zE | F A2A- A G3 | z2 G2 G2 C2 | %27
 D F2E- EDzF |S"F#m" c2 cc- c c2c- | c c2d- d e2e- |"G#m" e2 dd- dc d2- | d4 z2 Ac- | %32
"A" c c2c- c c2c- | c c2c- cdeg- |"B" g2 ff- f e2f- | f4zd eg- |"^G#sus7" g f2f- f e2g | %37
"_Come on!" f6 z2 |"C#m" e2>e2- e2 e2- | e e3 e2zF |"B" dddd- d f2f- |"C#m" f e3 z2 c2 | %42
 e2>e2- e2 e2- | e e3 e4 |"B" dddd- d f2f- |"C#m" f e3 z2 c2 | e2>e2- e2 e2- | e e2e- e2 ee | %48
"B" d2 dd- deff- |"C#m" f e3 z4 | e2>e2- e2 e2- | e e3 e4 |"B" dddd- d e2d- | %53
"C#m" d c3"_Come on!" z4 |"B" dddd- d f2f- |"C#m" f"_Come on!" e3z2>F2 | %56
 ddd"^2nd"d- d"^time" f2"^to"f-O | f e3 z4 | C2 G2 G2zE | F A2A- A G3 | C2 G2 G2zD | D F2F- F E3 | %62
 C2 G2 G2zE | F A2A- A G3 |1 C2 G2 G2zD | D F2F- F E3 :|2 D F2F- F E2SF ||O"^coda" f e3 z4 |: %68
"C#m" e2>e2- e2 e2- | e e3 e2zF |"B" dddd- d f2f- |"C#m" f e3 z2 c2 | e2>e2- e2 e2- | e e3 e4 | %74
"B" dddd- d f2f- |"C#m" f e3 z2 c2 | e2>e2- e2 e2- | e e2e- e2 ee |"B" d2 dd- deff- | %79
"C#m" f e3 z4 | e2>e2- e2 e2- | e e3 e4 |"B" dddd- d e2d- |"C#m" d c3"_Come on!" z4 | %84
"B" dddd- d f2f- |"C#m" f"_Come on!" e3z2>F2 |1"B" dddd- d f2f- |2"C#m" f e3 z4 :|"B" z8 | %89
"C#m" z8 |] %90
