|:"G" B/>B/B/>B/"E7" B d |"Am" c c"D7" z2 |"Am" c/>c/c/>c/"D7" c e |"G" d d z2 | %4
 B/>B/B/>B/"E7" B d |"Am" c e A3/2 c/ |"Am7" B G"D7" A F |1"G" G z"D7" z2 :|2"G" G z z2 || %9
[K:Bb] z2"D+7" B2 |"Gm" A G/ z/ z2 |"Cm7" z B"D+7" B3/2 A/ |"Gm" A G/ z/ z2 | %13
"Cm7" z B"D+7" B3/2 A/ |"Gm" A G A G | A G A G |"Cm" F E/ z/ z2 | z2 z A |"D7" G ^F/ z/ z2 | %19
 z A A3/2 G/ | G ^F/ z/ z2 | z A A G |"D7" G ^F E D | E D =F3/2 E/ |"Gm""D7" D4- | %25
"Gm" D/ z/ D"D+7" B3/2 ^F/ |"Gm" (A G/) z/ z2 |"Cm7" z B"D+7" B3/2 A/ |"Gm" (A G/) z/ z2 | %29
"Cm7" z B"D+7" B3/2 A/ |"Gm" A G A G | A G A B |"Cm" c4- | c/ z/"Gm" d d d |"Cm" d c d c | %35
 d c/e/- e3/2 d/ |"Gm" c B c B | c B/d/- d3/2 c/ |"D7" B A B A | B A B c |"Gm""D7" d4- | %41
"Gm" d/ z/ d d d |"Cm" d c d c | d c/e/- e3/2 d/ |"Gm" c B c B | c B/d/- d3/2 c/ |"D7" B A B A | %47
 B A"Am7" G"D7" ^F |"G" G4- | G2 z2 |:[K:G] B/>B/B/>B/"E7" B d |"Am" c c"D7" z2 | %52
"Am" c/>c/c/>c/"D7" c e |"G" d d z2 | B/>B/B/>B/"E7" B d |"Am" c e A3/2 c/ |"Am7" B G"D7" A F |1 %57
"G" G z"D7" z2 :|2"G" G z z2 |] %59
