|:"F" z8 |"Ab/F" z8 |"Bb/F" z8 |"F" z8 ::"F" ffff f/f(f/ f)f |"Ab/F" _e/d(e/ e/)d/e e<(e e) z | %6
"Bb/F" dd/d/z/d/d d<dz_a |"F" f2 z2 z4 | ffff f/f(f/ f)f |"Ab/F" _e/de/z/d/e d<e z2 | %10
"Bb/F" dd d/d(d/ d/)d/dz_a |"F" f2z2zc _e<f ||"F" f2 (f6 |"Ab" _e4) e2 e(f |"Bb" f) f3 z4 |"F" z8 | %16
"F" f2 (f6 |"Ab" _e4) e2 e(f |"Bb" f) f3 z4 |"F" z8 :|"F" ff/f/z/ff/ f/f(f/ f)f | %21
"Ab/F" _ed ed/e/z/d/(e e/)ee/ |"Bb/F" dd dd/d/ ddFF |"F" f2 z2 z4 | f/f/f ff/f/z<f f>_e | %25
"Ab/F" _ed/e/z/d/e d<ez>d |"Bb/F" d/dd/zd/d/ d/dd/z_a |"F" f2 z2 z4S || c2 B_A F2 FA | %29
"Ab/Eb" cc_e(c c2>)B2 |"Bb/D" ccB_A F2 FF |"F" _AG_E(F F2)zB | c2 B_A FFFA |"Ab/Eb" c2 _e(c c2)ze | %34
"Bb/D" fff(f f)fff |"F" _a2 _e(f f)c e<Of |:"F" f2 (f6 |"Ab" _e4) e2 e(f |"Bb" f) f3 z4 |1,2 %39
"F" z8 :|3"F" z8S |:O"F" z8 |"Ab/F" z8 |"Bb/F" z8 |1"F" z8 :|2"F" z8 |:"F" f2 (f6 | %47
"Ab" _e4) e2 e(f |"Bb" f) f3 z4 |"F" z8 ::"F" f/f_e/ fe/(f/ f/)e/(f f) z | %51
"Bbsus4/Eb" _e/ed/ ed/(e/ e/)d/(e e) z |"Bb/D" d/dd/ dd/(d/ d/)d/((d d2) |"F" c) z z2 z4 :|"F" z8 | %55
"Ab" z8 |"Bb" z8 |"F" z8 | z8 |"Ab" z8 |"Bb" z8 |"F" z8 |:"F" A2 A2zA A(A |"Ab" _A)A z2 z4 | %64
"Bb" F2 F2zF F(F |"F" F)F z2 z4 :| %66
