"Dm" z8"Am/D" |"F/D" z8"G/D" |"Dm" z8"Am/D" |"F/D" z4 F/F"G/D"(G/ G<)(F |:"Dm" F)(AG(A A2)) z2 | %5
"Am/C"zA AA d>(c c)_A |"A/C#" G2 F2 z4 |"A7"z2zF F/F(G/ G/)F((G/ |"Gm" G/)F/(D D2)) z4 | %9
"Dm/F"z2zF FFG(E |"A/E" E) A,3 z4 |"A7"z2zE E/F(G/ G)F |"Dm" (A/G(A/ A2)) z4 | %13
"Am/C"z>A AA d>(c c<)A |"A/C#" (G>(F F2)) z4 |"A7"z2zF F>(G G/)F((G/ |"Gm" G/)F)(D/ D2) z4 | %17
"Dm/F"z2zF FFG(E |"A/E" E4) z4 |"A7" z4 dded ||"Bb" (f2 B)zz(g f)(f |"F" c2) cc ccd(c | %22
"C" c) G3 z4 |z2z>G c/BA/ G(B |"Bb" B2) z2 c/BA/ G(A |"F" A2) z2 A/A(G/ G)(G |"C" G2) z2 z4 |1 %27
 z4 FF"A/C#"GF :|2z2zc eef(f |"Bb" (f4) f) g2(a ||"F" a2) aa bag(g |"C" g)(g/f/ e2) z4 | %32
z2z>A B/B(A/"A/C#" A/)G/(F |"Dm" F2) z2"Am/D" z4 |"F/D" z8"G/D" |"Dm" z8"Am/D" |"F/D" z8"G/D" || %37
"Dm" z8"Am" |"F" z8"G" |"Dm" z8"Am" |"F" z8"G" |"Dm" z8"Am" |"F" z8"G" |"Dm" z8"Am/E" | %44
"F" z4"G" dded ||"Bb" (f2 B)zz(g f)(f |"F" c2) cc ccd(c |"C" c) G3 z4 | z4 c/BA/ G(B | %49
"Bb" B2) z2 c/BA/ G(A |"F" A2)zF B2 A(G |"C" F<E) z2 z4 | z4 dded |"Bb" f2 z2 z g2(a | %54
"F" g<f) ff bag(g |"C" g)(g/f/ e2) z4 | z2 EE c>A GB |"Bb" z2 cc c/cA/ GA |"F" z2 FF B A2(G | %59
"C" G2) z2 z4 | z8"A/C#" ||"Dm" z8"Am/D" |"F/D" z8"G/D" |"Dm" z8"Am/D" | %64
"F/D" z4 F/F"G/D"(G/ G<)(F |"Dm" F)(AGA)"Am" z4 |z"F"G AA d>"G"(c c)_A |"Dm" G2 F2"Am" z4 | %68
"F"z2zF F/F"G"(G/ G/)F((G/ |"Dm" G/)F/(D D2))"Am" z4 |"F"z2zF F"G"FG(E |"Dm" E) A,3"Am/E" z4 | %72
"F"z2zF F/F"G"(G/ G/)F((G/ |"Dm" G/)F/(D D2))"Am" z4 |"F"z2zF F/F"G"(G/ G/)F((G/ | %75
"Dm" G/)F/(D D2))"Am" z4 |"F"z2zF F/F"G"(G/ G/)F((G/ |"Dm" G/)F/(D D2))"Am" z4 | %78
"F"z2zF F/F"G"(G/ G/)F((G/ |"Dm" G/)F/(D D2))"Am/E" z4 |"F" z8"G" |"Dm" !fermata!z8 |] %82
