 z def z fed | z"Cm" cde z edc | z"G" def z fed | z"Cm" cde z edc | z"Gbm" fga z agf | %5
 z"Cm" efg z gfe | z"G" def z fed | c4"Cm" z4 || z"Cm" gg^f g3 f | g3"G" f f=e f2 | z ff=e f3 g | %11
 f3 e ed e2 | z Gcd e3 f | e3 d d^c d2 | z2 f2 d3 G | A3 G G^F G2 | z gg^f g3 f | %17
 !tenuto!g3"G" f f=e f2 | z ff=e f3 g | f3 e ed e2 | e"Gbm" d2 e fedc | =B8"G" | %22
 z"Cm" E c2"G" z D =B2 | [Cc]4 z4 || G2"C" c2 z GAG | !tenuto!F2"G" B2 d4 | F2 B2 z FGF | %27
 E2 G2 c4 | G2 e2 Gef | !tenuto!e3"G" d d^c d2 | F2 d2 z ^ced | d3 c cB c2 | G2 c2 z GAG | %33
 F2 B2 d4 | F2 B2 z FGF | E2"C" G2 c4 | z"Ab" _A,C_E _A2 A2 | !tenuto!G8"G" | z2 B2 z2 B2 | %39
 c2 G2 c2 z2 |] d4- def^f | g2 e2 c2 A2 | G4- Gdef | g8 | a2 f2 c2 A2 | G8 | =B4 d4 | c8 |] %48
 EG.ce gecG | FGBd fdBG | G4- GG^F=F | EGce g4 | z8 | z8 | EGce gecG | FGBd fdBG | GBd fdBG | %57
 EGce g4 | z c_ea c'2 c'2 | b8 | G4 B4 | c4 z4 |] %62
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x7 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] E8 | F6 ^F2 | FGBd fdBG | E8 | x8 | x8 | E8 | %55
 F6 ^F2 | x3 GG^F=F | E8 | x8 | z2 Bc dcBA | x8 | x8 |] %62
