 z2 c4 cc |"F" c2 A"Dm7"A- A2 A2 |"Gm7" G2 GA-"C7b9" A2 z2 |"F" A3 A2"Dm7" A2 A | %4
"Gm7" G2 G"C7b9"A- AG A2 |"F" A3 F-"Dm7" F4 |"Gm7" z2 FA"C7b9" G3 F |"F""Db9" F8 |"C7" z2 c4 cc | %9
"F" c2 AA-"Dm7" A2 A2 |"Gm7" G2 G2"C7b9" A4 |"F" A3"Dm7" A3 A2 |"Gm7" G2 GA-"C7b9" A2 G2 | %13
"F" A3 F-"Dm7" F4 |"Gm7" z2 FA"C7b9" G3 F |"F""Db9" F8 |"C7" z2 (c2 B4) |"F" c2 AA-"Dm7" AA A2 | %18
"Gm7" G A2 G"C7b9" A2 G2 |"F" z2 A2"Dm7" A4 |"Gm7" G A2 G"C7b9" A2 G2 |"F" A4"C7b9" F4 | %22
"Gm7" z2 FA"C7b9" G3 F |"F""Eb9" F8- |"F6" F6 z2 |"C7" z8 |"C9" z8 |"C7b9" z8 |"C7" z2 c4 cc | %29
"F" c2 cc-"Dm7" c c2 c |"Gm7" B2 B2"C7" c4 |"F" z c3"Dm7" A2 A2 |"Gm7" G2 G2"C7b9" A2 G2 | %33
"F" z A3"Dm7" F4 |"Gm7" z AGA-"C7b9" A3 G | (AG"Db9" F6) |"C7" z2 c4 AA |"F" A2 AA-"Dm7" A2 AG- | %38
"Gm7" GA G2"C7b9" A2 z2 |"F" A3"Dm7" A3 A2 |"Gm7" G2 GA-"C7b9" A2 G2 |"F" A4"Dm7" F4 | %42
"Gm7" z2 FA"C7b9" G3 F |"F" (AG"Db9" F6) |"C7" z2 c4 AA |"F" A2 GF-"Dm7" F F2 F | %46
"Gm7" F2 F2"C7b9" F4 |"F" F2 FF-"Dm7" F4 |"Gm7" z A2 G"C7b9" AG F2 |"F" A2 GA-"Dm7" AG F2 | %50
"Gm7" z A G2-"C7b9" G3 F |"F""Eb9""F6" F8 |"F" cccc"Dm7" cccc |"Gm7" BcB"C7"c- c2 z2 | %54
"F" cccc"Dm7" cccc |"Gm7" BcB"C7"c- c2 z2 |"F" cccc"Dm7" cccc |"Gm7" BcBA-"C7b9" A2 GF- | %58
"F6""Eb9" F8- |"F6" F6 z2 |] %60
