"Eb" E6 |"Gm" B6 |"Ab" c3 B A2 |"Bb7" B6 |"Eb" z2 z2 EE |"Cm" E3 C E2 |"Fm7" E2 B,4- | %7
"Bb7" B,4 GB |"Eb" c4 BG |"Eb7" B4 GE |"Ab" F2 E3 C |"Eb" E6 |"Fm7" z2 z F (3GEE |"Bb11" E2 E4 | %14
"Eb" E6 |"Fm7" cB GF"Bb7" (3ECB, |"Eb" E6 |"Gm" B4 B2 |"Ab" c2 B3 A |"Bb7" B6 |"Eb" z2 z E (3EEE | %21
"Cm" E4 E2 |"Fm7" C2 B,4- |"Bb7" B,4 B2 |"Eb" c2 B3 G |"Eb7" B4 GE |"Ab" F2 E3 C |"Eb" E6 | %28
"Fm7" z2 z2 (3GEE |"Bb9" F4"Bb7sus4" EF |"Eb" E6- |"Ab" E4"Eb7" EE |"Ab" c4 cd |"Adim" e2 d3 c | %34
"Eb7" d4 B2 |"Eb7" B4 EE |"Ab6" c4 cd |"Adim" e2 d3 c |"Ebmaj7" d4 BG |"Eb7" B4 de |"Ab" c4 cd | %41
"Ab6" e2 d4 |"Gm7" z2 z B"Cm7" cB |"B7" _G2"Bb7" F4 |"Eb" E6 |"Gm" B6 |"Ab" c3 B A2 |"Bb7" B6 | %48
"Eb" z2 z2 EE |"Cm" E3 C E2 |"Fm7" E2 B,4- |"Bb7" B,4 GB |"Eb6" c4 BG |"Eb7" B4 GE |"Ab6" F2 E3 C | %55
"Eb" E6 |"Fm7" z2 z F (3GEE |"Bb7" F4 EF |"Eb" E6 |"Eb" E6 |"Gm" B4 B2 |"Ab" c2 B3 A |"Bb7" B6 | %63
"Eb" z2 z E (3EEE |"Cm" E4 E2 |"Fm7" C2 B,4- |"Bb7" B,4 B2 |"Eb" c2 B3 G |"Eb7" B4 GE | %69
"Ab" F2 E3 C |"Eb" E6 |"Fm7" z2 z2 (3GEE |"Bb9" F4"Bb7sus4" EF |"Eb" E6- | !fermata!E4 z2 |] %75
