"Emaj9" z2 B, EF3/2EG3/2 B2- B2 |"B/C#" z2 B, EF(G/F/)"C#m7" (G3- G/F/ E2) | %2
"Amaj9" z2 z/ B,/ EFG/B/-"Emaj9" B2 (c/B/) (c/B/-) B2 |"F#m7" z2 E/-E/ AGE"F#m7/B" E3 (e/f/) e2 | %4
"Emaj9" z2 B, EF3/2EG3/2 B2- B2 |"B/C#" z2 B, EFG/(F/"C#m7" G3- G/F/ E2) | %6
"Amaj9" z2 z/ B,/ EFG"Emaj9" B2 (c/B/) (c/B/-) B2 |"F#m7" z2 E AGE"F#m7/B" E3 F3 |] %8
S"Emaj9" B3 B3 (BA/G/-G) G"F#m7"A"G#m7"B |"Amaj9" c3"G#m7" B2 (c/A/)"F#m7" A3 FGA | %10
"F#m7/B" B3- B2 A/(A/ E3-) E2 F/E/ |"Emaj7" (G/F/ G2- G/F/EG-)"G#m7" G6 | %12
"Amaj9" c3"G#m7" f2- f/e/"F#m7" (c/B/) c2- c3 |"G#m7" d3- dcB (B/G/AG G2) z/ c/ | %14
"Amaj9" e3"G#m7" (ag)f"F#m7" f(f=g/f/"F#m7/B" e>cB/e/) | %15
"Emaj9" f g2- g3"G#m7" z g2 g(gf/e/)!dacoda! || %16
"Amaj9" e3"G#m7" (ag)f"F#m7" f(e>"F#m7/C#"c B)"^N.C." z z |"Emaj9" (e>cB) (c/B/G)B ddd def | %18
"Emaj7/A" =g3 gg z"F#m7/B" ff z ee z |"Emaj9" z2 B, EF3/2EG3/2 B2- B2 | %20
"B/C#" z2 B, EF(G/F/)"C#m7" (G3- G/F/ E2) |"Amaj9" z2 z EFG/B/-"Emaj9" B2 (c/B/) (c/B/-) B2 | %22
"F#m7" z2 E/-E/ AGE"F#m7/B" E3 (e/f/) e2 |"Emaj9" z2 B, EF3/2EG3/2 B2- B2 | %24
"B/C#" z2 z EFG/(F/"C#m7" G3- G/F/ E2) |"Amaj9" z2 z/ B,/ EFG"Emaj9" B2 (c/B/) (c/B/-) B2 | %26
"F#m7" z2 E AGE"F#m7/B" E3 F3!D.S.! |]O"Amaj9" e3"G#m7" (agf) f(f>e"F#m7/B" c) z g | %28
"Emaj9" f/e/fe- e3 ddd def |"Em7/A" =geB/B/ eB>B"F#m7/B" z fe/e/ fe>e | %30
"Emaj9" z3/2 e/(f/g/ g3) ddd def |"Em7/A" =g"Em7/A" z g a z g a"F#m7/B" z (^g/a/ b/c'/bg) | %32
"Emaj9" z b(g/f/ g/f/ e2) ddd def |"Em7/A" =g3 gg z"F#m7/B" ff z ee z | %34
"Emaj9" z (e/d/c) (d/c/B)B ddd def |"Em7/A" =g2 c (=G/F/) E2"F#m7/B" E3 e/(f/ e2) | %36
"Emaj9" z2 (g f/e/) e2 ddd def |"Em7/A" =g3 gg z"F#m7/B" ff z ee z | %38
"Emaj9" z2 z/ e/ g(b/g/b) z4 ef |"Em7/A" =g3 gg z"F#m7/B" ff z ee z | %40
"Emaj9" g/g-<gg/ f e2 g/g-<gg/ d(ef) |"Em7/A" f e2 z2 (e-"F#m7/B" e2 d- dc/B/c/B/ | %42
"Emaj9" G/F/GB-) B3 ddd def |"Em7/A" =g>_B,B (A>GE-"F#m7/B" E)cd- d3 | (d3- d2- d/c/ B6- | %45
"Emaj9" B12) |] %46
