 D |"G9" B,2 D2"C9" G3 A |"Gmaj7""C9" B6 z d |"Gmaj9" e B3-"Cmaj7" BABd |"Gmaj7" fA"Cmaj7" B4 z d | %5
"Am7" dcc"Gmaj7/B"B AB/G/-"G/B"Gd |"C9" dcc"Gmaj7"B AB/G/-"G/D"GD |"Em7" E G3-"Em7/A" G>E"A9"E>D | %8
"Am7/D" E A3-"D9" A2 z D |"G9" B,2 D2"C9" G3 A |"Gmaj7""C9" B6 z d |"Gmaj9" e B3-"Cmaj7" BABd | %12
"Gmaj7" fA"Cmaj7" B4 z d |"Am7" dcc"Gmaj7/B"B AB/G/-"G/B"Gd |"C9" dcc"Gmaj7"B AB/G/-"G/D"GD | %15
"Em7" E G3-"Em7/A" G>E"A9"E>D |"Am7/D" E A2 B c2 AB |"Gmaj7""Fmaj7" G8- |"Gmaj7" G4"Em7" z2 G2 | %19
"Dm7" =f2 ed d2"Dm7/G" cd |"Cmaj7" d e3-"Fmaj7" e4 |"Bm7" d2 ^cB"Bm7/E" B2 AB | %22
"Amaj7""Dmaj7" ^c6 E2 |"Am7" =c2 BA"Am7/D" A2 GA |"Gmaj7" A B3-"Cmaj7" B2 z D | %25
"Gm7" _B2 AB"G#m7" =B2 AB |"Am7" c2"Am7/D" d6 | z2 z d- d4 |"G9" B3 B"C9" (AG)(GD) | %29
"Gmaj7""Cmaj7" D6 z d |"Gmaj9" e B3-"Cmaj7" BABd |"Gmaj9" fA B4"Cmaj7" z d |: %32
"Am7" dcc"Gmaj7/B"B AB/G/-"G/B"Gd |"C9" dcc"Gmaj7"B AB/G/-"G/D"GD |"Em7" E G3-"Em7/A" G>E"A9"E>D | %35
"Am7/D" E A2 B c2 AB |1"Gmaj7""Cmaj9" G8- |"Gmaj7""Cmaj9" G8 :|2"Gmaj7""Cmaj9" G8- || %39
"Gmaj7""Cmaj9" G6 ed |"Gmaj7" (e d3-"Cmaj9" d4- |"Gmaj7" d4-"Cmaj9" d) c2 B |"Gmaj7""Cmaj9" G8- | %43
"Gmaj7""Cmaj9" G8 |:"Gmaj7" AA/G/A"Cmaj9"G/A/- A B3 |"Gmaj7" z AAG A/A"Cmaj9"G/ A/A/B/G/- | %46
"Gmaj7""^Repeat And Fade" G8 :| %47
