"F " F8 | c6 E2 |"Bb " D8- | D8 |"F " F2 z2 F2 z2 | F2 z2 F2 z2 |"Bb " D2 z2 D2 z2 | D2 z2 D2 z2 | %8
"F " F2 z F2 G2 F |"Amin" CC DD EE FF- |"Bb " FD B2- B B2 A |"C7" A>B AG- G4 |"F " z2 z F2 G2 F | %13
"Amin" C2 DD E2 FF |"Bb " D B2 B- B3 A- |"C7" AA/B/ AG- G4 |"Gmin" z2 D2 c2 B2 |"C7" A2 GG- G4 | %18
"Amin" z2 E2 d2 c2 |"D7" =B2 A A2 G AB |"G " AG- G6 |"Gmaj7" z2 z =B2 A G^F- |"C " FG- G6 | %23
"D7" z ^F G A2 F EF- |"Gmaj7" F^F E2 D4 | z2 z =B2 A G^F- |"C " FG- G6 |"D7" z8 | %28
"Fmaj7" A4"C7" G4 |"F " z2 z F2 G2 F |"Amin" CC DD EE FF- |"Bb " FD B2- B B2 B |"C7" AA GG- G4 | %33
"F " z2 z F2 G2 F |"Amin" C2 D2 EE FF |"Bb " D B2 B- B3 A |"C7" A2 GG- G4 |"Gmin" z2 D2 c2 B2 | %38
"C7" A2 GG- G4 |"Amin" z2 E2 d2 c2 |"D7" =B2 A A2 G AB |"G " AG- G6 |"Gmaj7" z2 z =B2 A G^F- | %43
"C " FG- G6 |"D7" z ^F G A2 F EF- |"Gmaj7" F^F E2 D4 | z2 z =B2 A G^F- |"C " FG- G6 |"D7" z8 | %49
"Fmaj7" A4"C7" G4 |"F " F2 z2 F2 z2 | F2 z2 F2 z2 |"Bb " D2 z2 D2 z2 | D2 z2 D2 z2 | %54
"F " F2 z2 F2 z2 | F2 z2 F2 z2 |"Bb " D2 z2 D2 z2 | D2 z2 D2 z2 |"F " F2 z F2 G2 F | %59
"Amin" CC DD EE FF- |"Bb " FD BB- B2 A2 |"C7" A2 GG- G4 |"F " z2 z F2 G2 F |"Amin" CC DD EE FF- | %64
"Bb " FD B2 B3 A |"C7" A2 GG- G4 |"Gmin" z2 D2 c2 B2 |"C7" A2 GG- G4 |"Amin" z2 E2 d2 c2 | %69
"D7" =B2 A A2 G B2 |"G " AG- G6 |"Gmaj7" z2 z =B2 A G^F- |"C " FG- G6 |"D7" z ^F G A2 F EF- | %74
"Gmaj7" F^F E2 D4 | z2 z =B2 A G^F- |"C " FG- G6 |"D7" z ^F G A2 F EF- |"Gmaj7" F^F E2 D4 | %79
 z2 z =B2 A GA- |"C " AE- E6 |"D7" z2 z ^F2 G2 A |"G " G4"Gmaj7" z4 |] %83
