 E G |"C" c c c c |"Ebdim" c c d3/2 c/ |"G7" B G"Gdim" G G |"G7" G3 G/A/ |"Gm7" _B B"Gm7b5" B B | %6
"C7" _B B c3/2 B/ |"F" A F"Gm7" F F |"F" F2"G" G3/2 F/ |"C" E2"C#dim" G3/2 E/ |"Dm7" F G"G7" A B | %11
"Am" c4- | c2"Cm" B c |"D" d2"Gm6""Ddim" d3/2 d/ |"D7" d c B A |"G7""Gdim" G4- |"G7" G2 E G | %17
"C" c c c c |"Edim" c c d3/2 c/ |"G7" B G"Gdim" G G |"G7" G3 G/A/ |"Gm7" _B B"Gm7b5" B B | %22
"C7" _B B c3/2 B/ |"F" A F"Gm7" F F |"F" F2"G" G3/2 F/ |"C" E2"C#dim" G3/2 E/ |"Dm7" F G"G7" A B | %27
"Am" c4- | c2"Cm" B3/2 c/ |"D" d2"Gm6""Ddim" d3/2 d/ |"D7" d c B A |"G7""Gdim" G4- |"G7" G2 E G |: %33
"C" d2 d2- | d2"Ebdim" c3/2 A/ |"G7" B2 B2- | B2 D F |"Dm7" c2 c2 | c2"G+" B2 |"C""Cmaj7" A4- | %40
 A3 G |"C6" A G G G |"Gdim" A G F E |"G7" G D3- | D3 A |"C" B A A A |"D7" B A B c |"G7" B d3- | %48
 d z E G |"C" d2 d2- | d2"Cdim" c3/2 A/ |"G7" B2 B2- | B2 D F |"Dm7" c2 c2 | c2"G+" B2 |"C" A4- | %56
"C7" A3 G |"F" A A F D |"E7" B B ^G E |"Am" c c A E |"D7" d d c d |"C" e4 |"G7" (e d3) |"C" c4 | %64
 z2 E G :| c4- | c3 z |] %67
