[K:D] z2 F/G/ | A d A | G2 E/F/ | G e G | F2 D/E/ | F d B | A2 ^G | A3- | A z F/G/ | A d A | %10
 G2 E/F/ | G e G | F2 A | d f d | B g e | c3 | d2 z | A G A | B b/a/ g/f/ | e A2 | z f/a/ d'/c'/ | %21
 b2 d | ^e2 e | f3- | f2 d/e/ | f e d | G2 c/d/ | e3/2 d/ e | f2 e/f/ | g3/2 f/ e | d e c | d3 | %32
 B3 | a d/e/ f/a/ | g f e/d/ | f3 | d3 | c3 | A3 | B2 d | d2 e | c3 | d c2 | d f d | e2 e | c3 | %46
 d3 | f a f | g b g | a2 g | f2 d/e/ | f e d | G2 c/d/ | e3/2 d/ c | F2 B/c/ | d2 d | c2 B | c3- | %58
 c2 z | d2 f | e2 a/b/ | c'3/2 b/ c' | d'/ z/ d'/c'/ b/f/ | g3/2 f/ g | b a g | f3- | f2 e/f/ | %67
 g3/2 f/ e | d e c | d3- | d2 z |] %71
[K:D] z3 | F3 | D3 | C3 | A,3 | B,2 D | D2 E | C3 | D C2 | D F D | E2 E | C3 | D3 | F A F | G B G | %15
 A2 G | F2 d/e/ | f e d | G2 c/d/ | e3/2 d/ c | F2 B/c/ | d2 d | c2 B | c3- | c2 F/G/ | A G F | %26
 D2 A/B/ | c3/2 B/ c | d2 B | B3/2 A/ G | F G E | F D/E/ F/A/ | G F E/D/ | F3 | B2 F/G/ | A d A | %36
 G2 E/F/ | G e G | F2 D/E/ | F d B | A2 ^G | A3- | A z F/G/ | A d A | G2 E/F/ | G e G | F2 A | %47
 d f d | B g e | c3 | d2 z | A G A | B b/a/ g/f/ | e A2 | z f/a/ d'/c'/ | b2 d | ^e2 e | f3- | %58
 f2 d/e/ | f e d | G2 c/d/ | e3/2 d/ e | f2 e/f/ | g3/2 f/ e | d e c | d3- | d2 B | b3/2 a/ g | %68
 a a g | f3- | f2 z |] %71
