"^Rock or 8bt." z4 z2"^N.C." AG |"F" A F3- F4 |"Bb" z2 FG F3 D |"F" C8 |"Bb" z4 z2 FG | %5
"F" A3 F F4 |"Bb" z2 z G FDFD |"F" C8 |"Bb" z8 |"F" C4"Gm" D4 |"Bb" F4"C" G4 |"F" C2 C2"Gm" D2 D2 | %12
"Bb" F2 F2"C" G4 |"F" F C3- C4- | C2 z2 CD F2 |"Bb" (F G2) (F- F)D F2 |"C7" z4 (3z2 G2 A2 | %17
"F" d6 A2 |"Bb" G F2 D F2 FD |"F" C8 |"Bb" z4 D2 FG |"F" AG(FD) C4 |"Bb" z2 FG F2 FD |"F" C8 | %24
"Bb" z4 z2 A2 |"F" C4"Gm" D4 |"Bb" F4"C" G4 |"F" C2 C2"Gm" D2 D2 |"Bb" F2 F2"C" G4 |"F" F C3- C4- | %30
 C2 z2 CD F2 |"Bb" (F G2) (F- F)D F2 |"C7" z4 (3z2 A2 A2 |"F" A3 G A F3 |"Bb" z4 (3A2 F2 D2 | %35
"F" C8 |"Bb" z4 (3z2 A2 G2 |"F" FDFD (FG) A2 |"Bb" z4 G F2 E |"F" C4 z4 |"Bb" z4 z2 A2 | %41
"F" C4"Gm" D4 |"Bb" F4"C" G4 |"F" C2 C2"Gm" D2 D2 |"F""Bb" F2 F2"C" G4 |"F" F C3- C4- | %46
 C2 z2 CD F2 |"Bb" (F G2) (F- F)D F2 |"C7" z8 |"F" z2 AA AFFG | A3 G (A F2) F |"Gm" G F3- F3 D | %52
"C7" AGGF AGGF |"F" D C3- C4 | z4 AG(GF) |"Gm" AG(GF) AG(GF) |"C7" G2 (FD) F2 d2- |"F" d2 DC- C4 | %58
"Gm" z2 GA- AG F2 |"C7" AG F2 D G3 |"F" F6 z2 |] %61
