|:"A" AdcA cAcA |"_repeat till Russell is ready .." AdcA cAcA ::[M:3/4]"A" ed z e ed | ed z e de | %4
[M:4/4]"Am" A=cea =c'2 bc' |"Gm" _b=gzd _B2 z2 |[M:3/4]"Dm" a=g z a a=g | %7
"Dm""^at 5th verse go to CODA" a=g z a ga |[M:4/4]"Dm" d=fad' Adfa |"Gm" =G_Bd=f"C" =cce=g | %10
 z"Gdim" =fff"G#dim" ff ff/f/ |"Dm/A" =fe"A" e2 A_Bfe | z"Dm" aaa"C#dim" _bbbb |"A" adcA cAcA | %14
 z dcA fec-c | AdcA cAcA | z dcA fec-c ::"D""^after 3rd verse instrumental" dd d2 d/dd/ d2 | %18
"C" =c/c/c c2 c/cc/ B2 |"Bm" B/B/B B2 B/BB/ B2 |"Asus4" A/AA/ A/A/A A/AA/ A<A :| AdcA cAcA | %22
 z dcA fec-c | AdcA cAcA |"_go to 4th verse""_repeat 4x rocker" z dcA fec-c :: %25
"A""^after 4th verse instrumental" AdcA cAcA | z d (3:1:3c/d/c/Afe c2- c/ :|"A" AdcA cAcA | %28
 z c2 c c/B/A/F/ A2 |"A" AdcA cAcA |"^now to 5th verse then CODA" z =c^ce =c/B/A/F/ A z :| %31
"Dm""^CODA here:" d=fad' dfaA | d=fad' df a2 |"Dm" d=fad' dfaA | d=fad' df a2 | d2 =f2 a2 d'2 | %36
"D" !fermata!f'8 |] %37
