 z8 | z8 | z8 | z8 | z8 | z6 E2 |"Eb" G3 B A- G2 G | F3 G E3 E |"Bb7" E2 D2 D2 E2 | F6 z2 | %10
"Fm" A3 A A3 G |"Bb7" F3 F D3 D |"Ab" E3 E E3 B |"Eb" G4 z2 GG | B3 B e3 e | c- B2 c E3 E | %16
"Eb7" B3 B c- B2 c |"Ab" A4 z2 cd | e3 e d3 d |"Eb" B8 |"Fm" A3 A"Bb" G3 G |"Eb" E8- | %22
 E2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 |"Ab" f- e2- f A4- | A6 z2 |"Bb7" d3 d d3 B | %28
 c- B2 B"Ab/Bb" c- e2 c |"Eb" B2- G6- | G2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 | %33
"Ab" f- e2- f A4- |"Fm" A2 z2 c2 e2 |"Bb7" d3 d d3 B | c2- B6 |"Ab" A3 F"Bb" G3 G |"Eb" E6 E2 | %39
"Eb" G3 B A- G2 G | F3 G E3 E |"Bb7" E2 D2 D2 E2 | F6 z2 |"Fm" A3 A A3 G |"Bb7" F3 F D3 D | %45
"Ab" E3 E E3 B |"Eb" G4 z2 GG | B3 B e3 e | c- B2 c E3 E |"Eb7" B3 B c- B2 c |"Ab" A4 z2 cd | %51
 e3 e d3 d |"Eb" B8 |"Fm" A3 A"Bb" G3 G |"Eb" E8- | E2 z2 B2 B2 | c- B2- c E4- | E4"Eb7" e2 e2 | %58
"Ab" f- e2- f A4- | A6 z2 |"Bb7" d3 d d3 B | c- B2 B"Ab/Bb" c- e2 c |"Eb" B2- G6- | G2 z2 B2 B2 | %64
 c- B2- c E4- | E4"Eb7" e2 e2 |"Ab" f- e2- f A4- |"Fm" A2 z2 c2 e2 |"Bb7" d3 d d3 B | c2- B6 | %70
"Ab" A3 F"Bb" G3 G |"Eb" E6 z2 | z8 | z8 | z8 | z2 z2 z4 |] %76
