"C" G"^Slow doo-wop ballad" G2 A"Am" B A3 |"F" A A2 G/A/"G7" A G3 |"C" G A2 G"Am" A E3 | %3
"F" F F2 G/A/"G7" A G3 |"C" G A2 G"Am" E C2 C |"F" C D2 G"G7" E4 |"C" C3 C"Am" E E3 | %7
"F" F2 GA"G7" A G3 |"C" G A2 G"Am" A E3 |"F" F F2 G/A/"G7" A G3 |"C" GGAG"Am" A E3 | %11
"F" F3 G/A/"G7" A G3 |"C" G A2 G"Am" E C2 C |"F" C D2 G"G7" E4 |"C" C3 C"Am" E E3 | %15
"F" F2 GA"G7" A G3 |"C" c d2 c"Am" d d3 |"F" e d2 c"G7" d4 |"C" e2 ed"Am" c c3 |"F" c d2 c"G7" d4 | %20
"C" (3GAB cd"Am" c4 |"F" e3 g"G7" e4 |:"C""Am""_Lead - Play repeat 3 times" z8 |"F""G7" z8 :| %24
"C" G2 GA"Am" B A3 |"F" A3 G/A/"G7" A G3 |"C" GGAG"Am" A E2 E |"F" F F2 G/A/"G7" A G3 | %28
"C" G A2 G"Am" E C2 C |"F" C D2 G"G7" E4 |"C" C3 C"Am" E E3 |"F" F2 GA"G7" A G3 | %32
"C" G A2 G"Am" A E3 |"F" F F2 G/A/"G7" A G3 |"C" GGAG"Am" A E2 E |"F" F F2 G/A/"G7" A G3 | %36
"C" G A2 G"Am" E C2 C |"F" C D2 G"G7" E4 |"C" C3 C"Am" E E3 |"F" F2 GA"G7" A G3 | %40
"C" c d2 c"Am" d d3 |"F" e d2 c"G7" d4 |"C" e2 ed"Am" c c3 |"F" c d2 c"G7" d4 | %44
"C" (3GAB cd"Am" c4 |"F" e3 g"G7" e4 |:"C" e3"^repeat and fade" g"Am" e4 |"F" e3 g"G7" e4 :| %48
