"^Bright Polka""G7" B B B B | B B B A |"C" G G G G | E3"C#dim" E |"G7sus4" G G"G7" G G | F3 F | %6
"C" G G G G | E4 |"G7" B B B B | B B B A |"C" G G G G | E4 |"F6" A A A A |"G7" B B B B | %14
"C" c c"G7" B B |"C" c z"C" c2 |:"G7" B B B B | B B B A |"C" G G G G | E2-"C#dim" E2 | %20
"G7sus4" G G"G7" G G | F4 |"C" G G G G | E4 |"G7" B B B B | B B B A |"C" G G G G | E4 | %28
"F6" A A A z |"G7" B B B z |"C" c c"G7" B B |1"C" c2 c B ||"F" A2 F2- | F2"F#dim" B A |"C" G2 E2- | %35
 E2"C#" A G |"Dm7" F2 D2- |"G7" D2 G F |"C" E2 G2 | A2"Cdim" ^A2 :|2"C" c2- c z || %41
[K:F]"F" C2 D F- | F A"C+7" c2 |"F" d4- | d3 z | c2 A2 | G2"Fdim" F2 |"C7" E4- | E3 z | %49
"Gm" D2 E G- | G B"D+" d2 |"Gm" e4- | e3 z |"Gm7" d2 B2 |"C7" A2 G2 |"F" c2-"F#dim" c2- | %56
"C7" c3 z |"F" C2 D F- | F A"C+7" c2 | d4- | d3 z |"D7b9" _e2 c"D+7" B- | B B2"D7" A |"Gm" d4- | %64
 d3 z |"Gm7" G2 A B- | B"D7" c"Gm" d2 |"F" A2"Am7" B"D7" c- | c"D+" B"D7" A2 |"G9" d4 |"C9" E4 | %71
"F" F2-"Gm7" F2- |"C7" F z"F" z2 |[K:C]"G7" B B B B | B B B A |"C" G G G G | E3"C#dim" E | %77
"G7sus4" G G"G7" G G | F3 F |"C" G G G G | E4 |"G7" B B B B | B B B A |"C" G G G G | E2 E2 | %85
"F6" A A A z |"G7" B B B B |"C" c c"G7" B B |"C" c2 c B |"F" A2 F2- | F2"F#dim" B A |"C" G2 E2- | %92
 E2"C#" A G |"Dm7" F2 D2- |"G7" D2 G F |"C" E2 G2 | A2"Cdim" ^A2 :|3"C" c z c2 :| %98
