"C7" z4 z2 A2 |"F " FF- (3FFG"Dmin7" F3 (3:2:2D/D |"Gmin7" A A2 A/c/"C7" A2 z A | %3
"F " FF- (3FGA"Dmin7" G/F/ D2 D |"Gmin" A/A/A- AA/G/"C7" A2 AB |"F " cA cA"Dmin7" GF FF | %6
"Gmin" dd- dd/B/"C7" G4 |"G7" z F- (3FDD (3:2:2F2 F DD |"Gmin7" A A2 G"C7" A2 A/B/=B | %9
"F " cA c/c/A"Dmin" GF (3:2:2F2 F |"Gmin" DD- DB/G/"C7" E2 z A/B/ |"F " cA cA"Dmin7" G F2 F | %12
"Gmin" dd- dB"C7" G2- GA |"F " FF- (3FFG"Dmin7" F3 (3:2:2D/D |"Gmin" AA- Ac"C7" A2 z A | %15
"F " FF- (3FGA"Dmin7" G/F/ D2 F/D/ |"Gmin" (3GG"C7"G A"F "A F2 z F |"Amin" EE (3EEE (3EEE- EE | %18
"Gmin" (3DDD-"C7" DD E3 z |"F " z c cB"Dmin" AG FF |"Gmin" dd- d"C7"d/B/ G2 z A | %21
"F " FF- FF/G/"Dmin7" F2- FD/D/ |"Gmin" AA (3AcA-"C7" A2- (3ACD |"F " F4"Dmin7" z G A/G/F | %24
"Gmin" G2"C7" A2"F " F2 z2 |"F " A4"Bb " B4 |"F " A4"Bb " B4 |"F6" AA- A6 |"Gb " BB- B6 | %29
"F " z A- Ac/d/"Dmin" ee- e2 |"Gmin" (3:2:2d2 D- DF/G/"C7" A4 |"F " z A- Ac/d/"D7" e2- ed | %32
"Gmin" cD FG"C7" A/c/ A3 |"Gmin7" F2 DD FF DD |"C7" AA- A4 z B |"F " c4"Bb " d2 B2 |"F " c4 z4 |] %37
