 z8 |"E7" z8 |[M:2/4] z4 |[M:4/4] z8 |[M:2/4] z4 |[M:4/4]"E9" z8 | z8 | z8 | z6 CC |: %9
S"A" B, A,4 z CC |"F#m" B, A,2 C2 z B,C |"A" B, A,4 z CC |"F#m" B, A,2 C2 z B,C |"D" B, A,6 z | %14
[M:2/4] z F FF |[M:4/4]"E" F2 E2 z DB,D | E4 z FFF | F2 E2 D2 B,2 | E8 |"E9" z8!dacoda! | A8 | %21
 z8 |1 z6 CC :|2 z8 ||"Dm" z2 =FF F2 E z |"G7" ED z D- D4 |"C" z2 EE E2 D z |"Am" D=C z C- C4 | %28
"Dm" z2 DD D2 =C z |"G7" =C B,2 A,3 z B, |"C" =C8 | z8 |"Dm" z2 =FF F2 E z |"G7" E D2 E4 z | %34
"C" z2 EE E2 D z |"Am" D=C z C4 z |"Dm" z2 DD D2 =C z |"G7" =C B,2 A,3 z B, |"C" =C8 | %39
"A7" C6 B,A, |"F#m" G, z A,2- A,4 |"Dm" z2 A,2 B,3 A, |"E" G,8 |"A" z2 C2 B,2 A,2 | %44
"F#m" G, z A,2- A,4 |"Dm" z2 A,2 B,3 A, |"E9" G,8 | B,8 | E8- | E4 z2 CC!D.S.! |O"E" z4 z EEE | %51
 ED D2 B,2 z B, | E,4 z4 | z6 A,G, | A, G,2 A,2 z G,B,- | B,3 z2 EEE | E2 D2 B,3 G, | %57
"^NC" E,4 z DB,D | E8 |"E7" z8 |[M:2/4] z4 x4 |[M:4/4] z8 |[M:2/4] z2 EE x4 | %63
[M:4/4]"E9" E2 D2 B,3 D | E8- | E4 z4 | E6 z E | E2 D2 B,2 z G, | E,8- | E,4 z4 | E8 | D6 CC | %72
"A" B,A, z6 | %73
