 z2 z G |"C" A4- | A3 G |"Dm7" A4- | A3"G" G |"C" A A A G | A B c d |"D7" d4- |"C" d c d3/2 c/ | %9
"G7" B3/2 B/ B3/2 B/ | B c (3B/A/G/ z | A3/2 A/ A2- |"Bb" A c (3B/A/G/ z | A3/2 A/ A2- | %14
"F" A c (3B/A/G/ z |"Em7" E4- |"A7" E3"Dm7" G |"C" A4- | A3 G |"Dm7" A4- | A3"G" G | %21
"C" A A"Dm7" A G | A B"C" c d |"Cm7" d4- | d c B c |"G" d D/D/ D/D/D/D/ |"Dm7" F F3 | %27
"G" d D/D/ D/D/D/G/ |"Dm7" F4 |"G" d D/D/ D/D/D/D/ |"Am7" B3/2 B/ _B3/2 B/ |"Dm7" A4- |"G" A3 G | %33
"C" A4- | A3 G |"Dm7" A4- | A3"G" G |"C" A A"Dm7" A G | A B"C" c d |"F" e4- | e2"A" f e | %41
"D7" d d d2- | (3d/c/d/ (3_e/d/c/ z2 |"C" B4- |"Em7" B A B3/2 A/ |"^N.C." B4- | %46
"Dm7" B A"G7" B3/2 A/ |"^n.c." B4- |"C" B2"A7" f e |"D" d"D7" d d2- |"Dm7" (3d/c/d/ _e/d/ c/ z3/2 | %51
"C" =A4- |"Gm" =A B"A7" E F |"Dm7" G3 A | c3"G7" e |"C" c4- |"Fmaj7" c4- |"Cmaj7" c4- |"Fmaj7" c4 | %59
"C" A4 |] %60
