 z6 | z6 | z6 | z6 | z6 | z3 B, EF |"Eb" G4 GB |"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB | %11
"Bb7" A3 B GF |"Eb" E4- EF | G3 E AB |"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB | %17
"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 B GF |"Eb" E6- | E3 e ef |"Ab" e3 e e_d | c3 f ec | %24
"Eb" B3 B/c/"Bb" BA |"Eb" G3 B B=A |"Bb7" A3 G AG | F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef | %30
"Ab" e3 e e_d | c3 f ec |"Eb" B3 c"Bb" BA |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 A GF |"Eb" E6- | %37
 E3 B, EF |"Eb" G4 GB |"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB |"Bb7" A3 B GF | %44
"Eb" E4- EF | G3 E AB |"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB |"Eb" G3 B Bc | %50
"Bb7" B F2 F FB | A3 B GF |"Eb" E6 | E3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 B/c/"Bb" BA | %57
"Eb" G3 B B=A |"Bb7" A3 G AG | F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef |"Ab" e3 e e_d | c3 f ec | %64
"Eb" B3 c"Bb" BA |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 A GF |"Eb" E6 | E3 B, EF |"Eb" G4 GB | %71
"Bb" A4 DF |"Eb" FE- E4- | E3 B, EF | G3 _G =GB |"Bb7" A3 B GF |"Eb" E4- EF | G3 E AB | %78
"Ab" c3 c cB | A3 d"Bdim7" dc |"Eb" B3 c"Bb" AB |"Eb" G3 B Bc |"Bb7" B F2 F FB | A3 B GF | %84
"Eb" E6- | E3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 B/c/"Bb" BA |"Eb" G3 B B=A |"Bb7" A3 G AG | %91
 F3 c BA |"Eb" G4- GA |"Eb7" B3 e ef |"Ab" e3 e e_d | c3 f ec |"Eb" B3 c"Bb" BA |"Eb" G3 B Bc | %98
"Bb7" B F2 F FB | A3 A GF |"Eb" E6- | E2 z2 z2 | z6 | z6 | z6 | z6 |] %106
