"^Moderately""G" z4 G2"Am/G" A2 | B3 A B3 d |"C/G" c"G" B3 z2"F/G" A"Em/G"G |"Dm/C" =F"C" E3- E4 | %4
 z4 z G G>E |"D7" E- D3 F3 E | C3 D E3"G7sus4/D" G |"G" G/E/D- D6 | z4 z DGA | B4 B3 d | %10
"C/G" c"G" B3 z2"F/G" A"Em/G"G |"Dm/C" =F"C" E3- E4 | z4 z GFG |"A" A3 A"A7" B3 A | %14
 G2 z B B- A2 G |"D7" A8- | A2 z2 B2 d2 ||"G" d4- d3 d |"G7/B" d3 d"Dm7" c2"G7" B2 |"C" c8 | %20
"Am" z6 z A/-B/ |"D7" c3 B c3 B | B3 A F/-E/- D3 |"D7/F#" z DDD"D7/A" d3 e | %24
"G" d/c/ B3 B2"C/G" c2 |"G" d3 d d3 d | e- d2 d B3 d |"C" d c3 z2 cc |"Am7b5" A4 A2 c2 | %29
"G/D" B6 z B |"D7" c3 A"C/D" G2"D7" F2 |"G" G4-"D7" G4- |"G" G4 z DGA | B3 A B3 d | %34
"C/G" c"G" B3 z2"F/G" A"Em/G"G |"Dm/C" =F"C" E3- E4 | z4 z G G>E |"D7" E- D3 F3 E | %38
 C3 D E3"G7sus4/D" G |"G" G/E/D- D6 | z4 z DGA | B2 B2 B3 d |"C/G" c"G" B3 z2"F/G" A"Em/G"G | %43
"Dm/C" =F"C" E3- E4 | z4 z GFG |"A" A3 A"A7" B3 A | G2 z B B- A2 G |"D7" A8- | A2 z2 B2 d2 || %49
"G" d4- d3 d |"G7/B" d3 d"Dm7" c2"G7" B2 |"C" c8 |"Am" z6 z A/-B/ |"D7" c3 B c3 B | %54
 B3 A F/-E/- D3 |"D7/F#" z DDD"D7/A" d3 e |"G" d/c/ B3 B2"C/G" c2 |"G" d3 d d3 d | e- d2 d B3 d | %59
"C" d c3 z2 cc |"Am7b5" A4 A2 c2 |"G/D" B6 z B |"D7" c3 A"C/D" G2"D7" F2 |"G" G8- | G8 |] %65
