 z8 | z8 |"Bb" F/ F/ | F F4 F GB | G- F3- F2 z F/F/ |"Eb" G4 G3 G |"Cm" G6 z B |"F7" A A3 A3 A | %8
 A G3- G2 z/ F/F/F/ | F/F/ F2"Eb" e4 e |"Bb" d4 z3 F | F2- F/F/F F2 z/ F/G/A/ | GF- F4 z B/B/ | %13
 d3 d"Eb/Bb" e-"Bb" d2"Bb7" c |"Eb" G6 z G | e3 e/e/ d3 c |"Bb" dG F6 |"Cm" z ccB"F7" A/G/ F2 A | %18
"Bb" B8- | B4 z2 FF ||"Bb" F3 B d3 d |"Bbsus4" e"Bb" d2"Bb7" d>c B2 c |"Eb" G8- | G4 z4 | %24
"F7" E3 F A3 c | c A3 E4 |"Eb" z4 G B2 c |"Bb" d6 z F | F3 B d3 d | %29
"Bbsus4" e-"Bb" d2 c"Bb7" d/c/ B2 B |"Eb" c G3- G2 GG |"Cm" G6 z2 |"Eb" e3 e d3 c |"Bb" BG F6 | %34
"Cm" z3 c/c/"F7" c/B/ A2 A |"Bb" B6- BF/F/ | F F4 F GB | G- F3- F2 z F/F/ |"Eb" G4 G3 G | %39
"Cm" G6 z B |"F7" A A3 A3 A | A G3- G2 z/ F/F/F/ | F/F/ F2"Eb" e4 e |"Bb" d4 z3 F | %44
 F2- F/F/F F2 z/ F/G/A/ | GF- F4 z B/B/ | d3 d"Eb/Bb" e-"Bb" d2"Bb7" c |"Eb" G6 z G | %48
 e3 e/e/ d3 c |"Bb" dG F6 |"Cm" z ccB"F7" A/G/ F2 A |"Bb" B8- | B4 z2 FF ||"Bb" F3 B d3 d | %54
"Bbsus4" e"Bb" d2"Bb7" d>c B2 c |"Eb" G8- | G4 z4 |"F7" E3 F A3 c | c A3 E4 |"Eb" z4 G B2 c | %60
"Bb" d6 z F | F3 B d3 d |"Bbsus4" e-"Bb" d2 c"Bb7" d/c/ B2 B |"Eb" c G3- G2 GG |"Cm" G6 z2 | %65
"Eb" e3 e d3 c |"Bb" BG F6 |"Cm" z3 c/c/"F7" c/B/ A2 A |"Bb" B8- |[M:4/4] B6 z |[M:4/4] z8 | z8 | %72
 z8 | z8 | z8 |] %75
