"Cm" z8 x8 |"Abmaj7" z8 x8 | z4 z2 z d- |"Gm7/D" d z z2 d2 z c- |"Cm" c z z2 z4 |"Abmaj7" z8 x8 | %6
"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z G ||"Cm" cBcB B2 BG |"Abmaj7" B2 B2 B2 F(F |"Eb" G8) | %11
"Gm7/D" z4 z2 z/ G/G |"Cm" cBcB (BG)BG |"Abmaj7" B2 B2 B2 F(F |"Eb" G8) |"Gm7/D" z4 z2 z G | %16
"Cm" cBcB c2 e2 |"Abmaj7" cBcB c2 ee- |"Eb" e6 Bf- |"Gm7/D" f6 z G |"Cm" cBcB c2 e2 | %21
"Abmaj7" cBcB c2 ee- |"Eb" e4 z2 B(B |"^N.C." f6) ee |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c | %26
"Eb" bb- b6- |"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b4 z d- | %31
"Gm7/D" d z z2 d2 z e- |"Cm" e4 z4 |"Abmaj7" z8 x8 |"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z G | %36
"Cm" cBcB (BG)BG |"Abmaj7" (BG)BG B2 F(F |"Eb" G8) |"Gm7/D" z4 z2 z B |"Cm" cBcB c2 cB | %41
"Abmaj7" B3 G/G/ B2 F(F |"Eb" G6- G)B- |"Gm7/D" B3 (c- c B2) c |"Cm" cBcB (c2 e2) | %45
"Abmaj7" f2 z c Bc e2 |"Eb" e4- eBB(f- |"Gm7/D" f3 g-g a3) |"Cm" cBcB c2 e2 |"Abmaj7" cBcB c2 ee- | %50
"Eb" e6 Bf- |"Gm7/D" f f2 (f- f g2) e |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c |"Eb" bb- b6- | %55
"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b6- |"Gm7/D" b4 (f2 g)(g- | %60
"Cm" g6- gf |"Abmaj7" e8) |"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z c- |"Cm" c2 z2 z4 |"Abmaj7" z8 x8 | %66
"Eb" z4 z2 z d- |"Gm7/D" d z z2 d2 z c- | c z z2 z2 z e |"Cm" b b2 e ec(ec- |"Abmaj7" c6) z c | %71
"Eb" bb- b6- |"Gm7/D" b4- beee |"Cm" b b2 e ec (e2- |"Abmaj7" ec- c4) z c |"Eb" bb- b6- | %76
"Gm7/D" b4- beee |"Cm" b b2 e ec(ef- |"Abmaj7" f6- f)(g- |"Eb" g8 |"Gm7/D" f4- f)eee | %81
"Cm" b b2 e ec(ef- |"Abmaj7" f6) (eg- |"Eb" g8 |"Gm7/D" f6) z B |"Cm" cBcB B2 BG | %86
"Abmaj7" B2 B2 e2 GG- |"Eb" !fermata!G8 |] %88
