"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE |"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 | %5
"E" FG F/EG/- G4 |"B" z F FG AG F<E |"A" GFFE EC z2 | z2 z A, GFFE- | E2 z z/ E/- E<C- C2 || %10
[Q:1/4=120]"C#m" CECE CECE |"E" B,EB,E B,EB,E |"B" B,DB,D B,DB,D |"A" A,CA,C A,CA,C || %14
"C#m" G6 B>G |"E" F6 B>G |"B" F6 B>G |"A" F4 GGGG ||"C#m" G3 G/F/ G/G/ z/ G/- G2 | %19
"E" GG G>G BB/F/- F2 |"B" GFEC GF F2 |"A" z G/F/ EC GF F2 |"C#m" G3 G/F/ G/G/ z/ G/- G2 | %23
"E" G2 G>G BB/F/- F2 |"B" GFEC GF F2 |"A" z G/F/ EC GF F2 ||"C#m" z C3 CE c2 |"E" B2 F2 EF G2 | %28
"B" F2 z2 DCDE- |"A" E C3 z4 |"C#m" z C3 CE c2 |"E" B2 F2 EF G2 |"B" F2 z2 DCDE- |"A" E C2 z z4 | %34
 z A, C2 CB, C2 | CB, C2 CB, A,2 | z4 c2 B2 | F2 E2 F2 G2 | FE CB,/C/- C4 ||"C#m" F2 G2 B2 G2 | %40
"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE |"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 | %45
"B" z F FG AG F<E |"A" GFFC E4 |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE | %50
"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG AG F<E |"A" GF E z GFFE | E4 z4 || %56
"C#m" G6 B>G |"E" F6 B>G |"B" F6 B>G |"A" F4 GGGG |"C#m" G3 G/F/ G/G/ z/ G/- G2 | %61
"E" GG G>G BB/F/- F2 |"B" GFEC GF F2 |"A" z G/F/ EC GF F2 |"C#m" G3 G/F/ G/G/ z/ G/- G2 | %65
"E" G2 G>G BB/F/- F2 |"B" GFEC GF F2 |"A" z G/G/ EC GF F2 |"C#m" z C3 CE c2 |"E" B2 F2 EF G2 | %70
"B" F2 z2 DCDE- |"A" E C3 z4 |"C#m" z C3 CE c2 |"E" B2 F2 EF G2 |"B" F2 z2 DCDE- |"A" E C2 z z4 | %76
 z A, CB, CB, C2 | CB, C2 CB, z2 | z4 c2 B2 | F2 E2 F2 G2 | FE CB,/C/- C4 ||"C#m" F2 G2 B2 G2 | %82
"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE |"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 | %87
"B" z F FG AG F<E |"A" GFFC E4 |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE | %92
"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG AG F<E |"A" GF E z GFFE | E4 z4 | %98
 z8 ||"C#/E" ED C/B,/ z ED C2 |"E" ED/D/ C/B,/ z/ B,/ E/D/D C z |"C#/E" ED C/B,/ z ED C2 | %102
"E" ED/D/ C/B,/ z/ B,/ E/D/D C z |"C#/E" ED C/B,/ z ED C2 |"E" ED/D/ C/B,/ z/ B,/ E/D/D C z | %105
"A" c2 B2 F2 E2 |"F#m" F2 G2 z4 | GF CB,/C/- C4 ||"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 | %110
"B" z F FG/A/- AGFE |"A" G2 C2 E3 C |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG AG F<E | %115
"A" GFFC E4 |"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG/A/- AGFE |"A" G2 C2 E3 C | %120
"C#m" F2 G2 B2 G2 |"E" FG F/EG/- G4 |"B" z F FG AG F<E |"A" GF E z GFFE |"C#/E" ED C/B,/ z ED C2 | %125
"E" ED/D/ C/B,/ z/ B,/ E/D/D C z |"C#/E" ED C/B,/ z ED C2 |"E" ED/D/ C/B,/ z/ B,/ E/D/D C z | %128
"C#/E" ED C/B,/ z ED C2 |"E" ED/D/ C/B,/ z/ B,/ E/D/D C z |] %130
