 z4 z2"Eb" z3/2 E/ |"Ab" (3AAA"Fm" (3:2:2A, A,2"Bbm7" z/ A,/F/F/"Eb7"B, z/ B,/ | %2
"Abmaj7" (3EEE"Fm7" (3A,A,A,"Bbm7" D3"Eb7" z/ D/ |"Ab9" (3EEE"G9" (3FFF"C7" G/G/G"F9"G, z/ G,/ | %4
"Dm7b5" F/FG,/"G7b9" (3F2 E/=D/"Cm9" C2"Bm7" z2 |"Bbm7" B,D/F/ B/B/B"Cm7" c>G"Fm7"G z/ G/ | %6
"Bb9sus4" B/B/B"Bb13"F>E"Bbm7b5/Eb" D/E/D/E/-ED |"Ebmaj7" (D<B,-) B,4 E2 || %8
S"Abmaj7" EA,- (3A,CE"Fm9" F F2 z |"Dbmaj7" FF (3B,D3/2F/"Db7" G4 |"Abmaj7" z G (3GBA"Gb7" G_GB z | %11
"F" AF"Gm7"FF-"Abdim7""F13/A""B9" F4 |"Bb9" z c"Ab6/C"cA"Dbm6" B(B/A/)"Bb13/D" F2 | %13
"Bbm9" z EFE"Eb13" c E3 |"Ab6/Bb" A/A/G/A/ (3B/B/B/ A/B/ ce/B/-B z/ B/- | %15
 BC/=A/-A=B,/_A/- A_B,/(G/- G2 |"Abmaj7" C2) z2"Fm9" G/F/G/F/ G<F- | %17
"Bbm7" F z (3=EFD"Db13" (3CB,G- G2 |"Abmaj7" z3/2 G/- G/GB/"Gb9#11" (3AG_G- G2 | %19
 (3z BA-"Gm7" A2"Abdim7" FF"F7/A""B13" F2 | %20
"Bb13" z/ (G/=E/F/)"Abmaj7/C" (G/E/)F/(G/"Dbm6" E<F)"Bb9/D" G<E |"Bbm11" z EFE"Eb13" (3(=Bc)E- E2 | %22
"Ab6/Bb" ec/A/ d/B/G/c/- cA/E/ B/G/E/A/4G/4 | F/D/B,/G/ E/C/A,/F,/ DC A,2 | %24
"Gm11" z =B, (3CDC (3:2:2_B, C2- C2 |"C7sus4" C/CD/ (3CB,C- C2 z C |"Fm6" c/AF/- F2- FC=D>=E | %27
 (=E<=D- D4) z C |"Bb13sus4" c>A A/AA/-"Bb13" A<(FF) z | %29
"Bb9sus4" G>B (3GFG"Bb13" F2 z F/A/!dacoda! |"Eb9sus4" F/A/FAB _c_F/_G/-G=F | %31
"Abmaj7" E4"Fm9" (3CGF G<F- |"Bbm7" F2 (3=A,B,D"Db13#11" (3FAG- G2 | %33
"Abmaj13" z GGB"Gb13" (3AG_G- G2 |"F7" (3z BA-"Gm7b5" A2"Abdim7" FF"F7/A""E7/B""F7/C" F2 | %35
"Bb13" z c"Ab/C"cA"Dbm6" BA"Bb9/D" F2 |"Bbm11" z EFE"Eb13" (3=BcE- E z/ a/- | %37
"Ab6/Bb" a/A/_c/A/ B/A/F/A/ de/c/=c z | %38
 (6:4:6c/c/c/e/e/e/ (6:4:6B/B/B/d/d/d/ (6:4:6A/A/A/c/c/c/ B/G/F/E/!D.S.! || %39
O"Eb13sus4" c/e/c/A/ F/A/c/e/ c/A/FF z/ F/ ||[K:A]"E13sus4" F/A/c/e/ c/A/F/A/ c/e/c/A/(F=F) | %41
"Amaj9" EF- (3FGF"^F#mj9" G<F- F2 |"Bm7" (3:2:2z A2 (3AFA"D13#11" (3FAG- G2 | %43
"Amaj13" z B (3BAc"G13" (3:2:2B (A2 E2) |"F#7" z =G/G/-"G#m7b5" G2"Adim7" CG/"F#7/A#"F/-"C13" F2 | %45
"B13" z c"A/C#"cA"Dm6" BA"B7/D#" F2 |"Bb9" z ccc"E13" c E3 | %47
"A9" (3(c2 B/c/) (B2-"G13" BB/A/- A2-) | A6"Bbmaj7""A6" z2 |] %49
