"^AKS 2010" z2 z z/ D/ |:"G" B- B A/ G A/ |"Gmaj7" B2 A/ G F/- |"C" F3/2 G/ E2- | E4 | %5
"A7" A2 G/ F G/ | A2 G/ F E/ | E2-"D" D2- | D3 z/ D/ |"G" B- B/A/ G/"Gmaj7" B- B/ | %10
 A3/2 G/ F/"C"F/-F/G/ | E3 z/ E/ |"A7" A3/2 A/ G F/G/ | A3/2 G/ G/G/F/E/ |"D7" D4 |"G" D2 D E | %16
 G2 G A | B2 B A | G2 G A | B2 B A | G G F/F/ E |"D" D4- | D4 |"D7" A2 A B | c2 c B | A2 A B | %26
 c2 c B | A2 A G | F/ G3/2 F E |"G" D4- | D D B A |"C" G4- | G4- | G G/A/ G/G/ E |"G" D4- | D4- | %36
 D2 G F |"C" E2 C D | E4 |"D" A2 F G |"D7" A4 | z"G" B B B |"D7" c c A2 |1"G" G3- G/D/ :|2 %44
"G" G3 z ||"G" D2 D E | G2 G A | B2 B A | G2 G A | B2 B A | G G F/F/ E |"D" D4- | D4 |"D7" A2 A B | %54
 c2 c B | A2 A B | c2 c B | A2 A G | F/ G3/2 F E |"G" D4- | D4- | D D B A |"C" G4- | G4- | %64
 G G/A/ G/G/ E |"G" D4- | D4- | D2 G F |"C" E2 C D | E4 |"D" A2 F G |"D7" A4 | z"G" B B B | %73
"D7" c c A2 | z"G" B B B |"D7" c c A2 | z"G" B B B |"D7" c c A2 |"G" G4 | z4 |] %80
