"Ebmaj7" z A G c |"F9" A2 G2 |"Dm7" F3/2 F/ F2- |"Gm7" F B"Db9" F3/2 _F/ |"Cm7" E3/2 E/ E2- | %5
"F7b9" E A E3/2 D/ |"Bbmaj7" D4 |"Bb6" z B, D F |"Gm" B2"Bb/F" z2 |"Em7b5" z2"Ebm6" c2 |"Dm7" F4- | %11
"Bb/D" F B, D F |"Gm7" B4- |"C9" B2 d2 |"F9sus4" F4- |"F9" F4 ||"Bbmaj7" D2"Gm7" B,3/2 C/ | %17
"Cm7" B,3"F7" C |"Bbmaj7" D G"Gm7" F D |"Cm7" B,3"F7" C |"Bbmaj7" D A G D |"Gm7" C3 B, | %22
"Am7b5" C4- |"D7b9" C3 D ||"Gm7" B2"Bb/F" G3/2 A/ |"Em7b5" G3"A7b9" A |"Dm7" G F =E F | %27
"Fm6/Ab" D2"G7b9" _A G |"Cm7" F E D E |"Dm7b5" F3"G7#5b9" E |"C9" C4- |"F9sus4" C || %32
 A, B,"F7b9" C |"Bbmaj7" D2"Gm7" B,3/2 C/ |"Cm7" B,3"F7" C |"Bbmaj7" D G"Gm7" F D | %36
"Cm7" B,3"F7" C |"Bbmaj7" D A G D |"Fm7" C2"Bb7" z B, |"Ebmaj7" B4- |"Ebm7" B3"Ebm6" B || %41
"Bb6/F" d2 B3/2 c/ |"Em7b5" B3"Ebm6" c |"Dm7" c d"Gm7" B3/2 c/ |"C9sus4" B3"C7" c | %45
"Bb6/F" c d"Gm7" B c |"Cm7" B3"F7b9" A |"Bb6" B4- |"Cm7" B A, B, C |] %49
