 z4 z2 D2 |"D" D4 E4 | F4 A4 |"A" B4 c4 | d4 e4 |"Bm" f2ed- dc2B- | B2AF- FA2D- |"G" D4 z4 | %8
 z4 D2D2 |"D" D4 E4 | F4 A4 |"A" B4 c4 | d4 e4 |"Bm" f2ed- dc2B- | B2AF- FA2D- |"G" D4 z4 | %16
 z4 z2 D2 |"Bm" D8 |"G" B8 |"D" AA2A- AF2E- |"A" EF2E- E2<D2 |"Bm" D8 |"G" B4- B2>F2 | %23
"F#" _BB2B- B=B2c- | c8- | c4 z4 |"G" z Fdd dddd |"D" f2d2 d4 |"A" z2 ee eeee |"Bm" f4"A" e2d2- | %30
"G" dFdd dddd |"D" f2d2 d2e2- |"A" e4 z2 AA | ag2f- fe2d- |"G" d2dd ddd2 |"D" f2d2 d4 | %36
"A" z dee eeed |"Bm" f4"A" e2d2 |"G" c2<B2- B4 |"A" z Aee e2ef |"G" e4 d2ed |"D" z ed2 d2fe- | %42
"A" e4 z4 | z2 ee e2ef |"G" e4 d2ed |"D" z ed2 d2fe- |"A" e4 z4 |"Bm" D8 |"G" B8 |"D" AA2A- AF2E- | %50
"A" EF2E- E2<D2 |"Bm" D8 |"G" B4- B2>F2 |"F#" _BB2B- B=B2c- | c8- | c4 z4 |"G" z Fdd dddd | %57
"D" f2d2 d4 |"A" z2 ee eeee |"Bm" f4"A" e2d2- |"G" dFdd dddd |"D" f2d2 d2e2- |"A" e4 z2 AA | %63
 ag2f- fe2d- |"G" d2dd ddd2 |"D" f2d2 d4 |"A" z dee eeed |"Bm" f4"A" e2d2 |"G" c2<B2- Beed | %69
"A" e2ed f2d2 |"G" z2 gg gggg |"D" f4 e2d2 |"A" z Aee eeee |"Bm" f4"A" a2d2 |"G" z Bgg gggg | %75
"D" f2d2 d2e2 |"A" z2 a4 A2 | ag2f- fe2d- |"G" d2gg gggg |"D" f4 fed2 |"A" z dee eeed | %81
"Bm" f4"A" e2d2 |"G" c2<B2- B4 |"A" z Aee e2ef |"G" e4 d2ed |"D" z ed2 d2fe- |"A" e4 z4 | %87
 z2 ee e2ef |"G" e4 d2ed |"D" z ed2 d2fe- | e4"A" z4 | z2 ee e2ef | e4 d4 |] %93
