 z4 z2 G,2 |"F/G" E4- EFEG, |"G7b9" E4- EFEG, |"Gm7" E4- EFEG, |"C7b9" E4 (3A2 G2 E2 | %5
"Fmaj7" E3 C C4- |"Bb13" C6 G,2 |"Em" G4- G"C/E"A^FE |"Em6" G4- GA"Em7"^FE | %9
"Em" G2 A^F-"Em7" FE G2- |"A7#9" G4 (3A2 G2 G,2 |"Dm7" E4- EFEG, |"G7b9" E4- EFEG, |"C6/D" E8- | %14
"A7sus4" E4 z2"A7#9" G,2 |"F/G" E4- EFEG, |"G7b9" E4- EFEG, |"Gm7" E4- EFEG, | %18
"C7b9" E4 (3A2 G2 E2 |"Fmaj7" E3 C C4- |"Bb13" C6 G,2 |"Em" G4- G"C/E"A^FE |"Em6" G4- GA"Em7"^FE | %23
"Em" G2 A^F-"Em7" FE G2- |"A7#9" G4 (3A2 G2 G,2 |"Dm7" E4- EFEG, |"G7b9" E4- EFEG, |"C69" E8- | %28
"C6" E4 z2"Fmaj7" G,2 |"F#m9" B4- BcBB, |"F7#11" B4- BcBB, |"Em9" A4- A_BAA, |"A7b9" A4- A_BAA, | %33
"Dm9" G4- GAGG, |"G7b9" G4- GAGG, |"E13""E+7" E8- |"A7sus4" E4- E"A7b9"FEG, |"F/G" E4- EFEG, | %38
"G7b9" E4- EFEF |"Em9" ^F4- FGFA, |"A" A4- (3A2 G2 F2 |"Dm9" E4- EFEG, |"G7b9" E4- EFEG, | %43
"C69" E8- | E8 |] %45
