"Emin""G7" z8 | B8- |"Emin" B A3"D " B2 A2 |"G " B2 AG- G4- |"D7" G8 |"Fmaj7" A8- | %6
"Amin" A G3"D7" A2 G2 |"G " B2 AG- G4- |"Bmin" G8 | B8- |"Emin" B A3"D " B2 A2 |"G " B2 AG- G4- | %12
"D7" G8 |"Amin""D7" A8- | A2 G2"G " BG G2 | G4 z2 z D |"Gmaj7" G2 F2 E2 ^D2 | z D2 B,"G " D2 B,2 | %18
"Emin" E2 FE- E4 |"G " z D2 B, D2 B,2 |"Emin" E2 FE- E4 |"C " z G2 E G2 E2 |"D7" A2 BA-"Amin" A4 | %23
 z G2 E G2 E2 |"D7" A4 BA BA |"G " G8 | z4"D7" BA BA |"G ""Dsus47" G8 |"G " z4 z D3 | %29
 z D2 B, D2 B,2 |"Emin" E2 FE- E4 |"G " z D2 B, D2 B,2 |"Emin" E2 FE- E4 |"C " z G2 E G2 E2 | %34
"D7" A2 BA-"Amin" A4 | z G2 E G2 E2 |"D7" A4 BA BA |"G " G8 | z4"D7" BA BA |"G ""Dsus47" G8 | %40
"G " z4 z D3 | B8- |"Emin" B A3"D " B2 A2 |"G " B2 AG- G4- |"D7" G8 |"Fmaj7" A8- | %46
"Amin" A G3"D7" A2 G2 |"G " B2 AG- G4- |"Bmin" G8 | B8- |"Emin" B A3"D " B2 A2 |"G " B2 AG- G4- | %52
"D7" G8 |"Amin""D7" A8- | A2 G2"G " BG G2 | G4 z D2 D |"Gmaj7" G2 F2 E2 ^D2 | z D2 B,"G " D2 B,2 | %58
"Emin" E2 FE- E4 |"G " z D2 B, D2 B,2 |"Emin" E2 FE- E4 |"C " z G2 E G2 E2 |"D7" A2 BA-"Amin" A4 | %63
 z G2 E G2 E2 |"D7" A4 BA BA |"G " G8- | GD"D7" BA B2 A2 |"G " B2 AG-"Dsus47" G4 |"G " z8 | B8- | %70
"Emin" Bd Bd"G7" Bd Bd | B2 AG-"Gmaj7" G4 |"Emin" z8 |"G " B8- | Bd Bd"Bmin" Bd Bd | %75
"G " B2 AG- G4 |"Gmaj7" z8 |] %77
