"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %4
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %8
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C7" dG"Cm7b5"Bd |"F#dim" c6"F7" z2 | %12
"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %16
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %20
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C9" dcBc |"Bb" B6- BG | %24
"Ebmaj7" BB"Eb6"BB"Fm7" cB"Bb7"EF |"Eb" G4 z2 AB |"Gm7" cccc"Eb6" cG"C7"AB |"F7" c8 | %28
"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G2 FD"Eb6" C2 DF |"Bb6" G6 z2 | %32
"Eb6" c2 BG"Ab6" F2 GB |"Eb6" c2 BG"Ab6" F2 EF |"Eb" G2 EF"Cm7" GBGB |"Cm6" c4"D7" z2 Bc | %36
"Gm" d2 dd"G7" d3 d |"Cm7" d2 cd ed"Ebm6" c2 |"Bb" z d2 d"C7" dc"F7"Bc |"Bb6""Eb6" B8- | %40
"Bb6""Eb6" B8- |"Bb6" B2 z2 z4 | %42
