[K:Bb]"Ebm6" _G2 f4 e2 |"Bb6" d2 B2"Gm7" F2 D2 |"Cm7" G6 C2 |"Cm7b5" _G4"F7" F2 =EF |: %4
"Bb6" (3dfd- d4 (3z =EF |"Bbmaj7" (3cfc- c4 (3z =EF |"Bb6" (3BdB- B4 (3z _D=D | %7
"Bb7" (3_AcA- A4 (3z A,B, |"Eb6" (3GBG- G4 (3z A,B, |"Ebm6" (3_GBG- G4 (3z A,B, |"Bb/D""F7/C" F8- | %11
"Bb" F4 z D E/D/_D/=D/ |"Am7b5" E3 D"D7" _D=D (3^FAc |"Am7b5" e4- e"D7"dAc |"Gm" B6 A2 | %15
"Gm7" c2 B4 A2 |"C7" C4- CD/C/ D/C/=B,/C/ | =EG d4 (3c^FG |"Cm7""F7" B2 A4 =B,/C/E/G/ | %19
"Cm7" B A2 G-"F7" G2 =EF |"Bb6" (3dfd- d4 (3z =EF |"Bbmaj7" (3cfc- c4 (3z =EF | %22
"Bb6" (3BdB- B4 (3z _D=D |"Bb9" (3_AcA- A4 (3z A,B, |"Eb6" (3GBG- G4 (3z A,B, | %25
"Ebm6" (3_GBG- G4 (3z A,B, |"Dm7b5""Ab9" F8- |"G7" F6 z F |"Cm7b5" _G2 f4 e2 | _G6 (3z fe | %30
"Bb" d3 e =ef- (3fdB |"Dm7""G7" A6 z F |"Cm7b5" _G2 f4 e2 |1"C9" G4"F7" A4 | %34
"Bb" B2 D2"Cbdim7" G2 D2 |"Cm7""F7" F6 =EF :|2"C9" G4"F7" A4 || %37
"Bb" B2"Ebmaj7" DC"Dm7" DF"Cm7"B,A, |"Bbmaj7" A, D3 A !fermata!d3 |] %39
