"Am" z AAE/E/- E2 z2 |[M:2/4]"Dm" z z/ F/ FG |[M:4/4]"G" FE/D/- D2 z2 G/DF/ |"C" F E3"B7" z2 B^F | %4
"E" ^G>A G2 z2 GA/B/ |"Am" (c3 A)"Dm" A2 z2 |[M:2/4]"G" GA GD/E/- |[M:4/4]"C" E2 z2 z4 | %8
"E" z4 z2 z E |"Am" EE/E/-EE"F" F<FF z |"G" G<AGD/E/-"C" E2 z E |"Dm" FGFE"G" DE/F/- F/D/"C"E- | %12
 E2 z E"Dm" F>EDC/"E"B,/- | B,2 z2 z4 |:"Am""^Refrén" C2 B,<A,"Dm" A2 z2 |"G" GAGF/"C"E/- E2 z2 | %16
"Am" C<B, A,<A,"Dm" A2 z z/ A/ |"G" BA/G/-GD"C" E2 z2 |"Dm" FG/F/-FE"G" DC/B,/- B,2 | %19
[M:3/4]"C" EF EE GE/"Am"c/- |1[M:4/4] c4"E" z4 :|2"Am" c6 z2 |"F" FG z F/E/"G" DEDB, | %23
 C4-"F" C2"C" z2 |"E" z8 ||"Am" z AAE/E/- E2 z2 |[M:2/4]"Dm" z z/ F/ FG | %27
[M:4/4]"G" FE/D/- D2 z2 G/DF/ |"C" F E3"B7" z2 B^F |"E" ^G>A G2 z2 GA/B/ |"Am" (c3 A)"Dm" A2 z2 | %31
[M:2/4]"G" GA GD/"C"E/- |[M:4/4] E2 z2 z4 |"E" z8 |"Am" z AAE E E2 z |[M:2/4]"Dm" FG FE/"G"D/- | %36
 D2 GD |[M:4/4]"C" F<E z2"B7" z2 B/^FA/ |"E" ^G4 z GAB/"Am"c/- | cB A/G/"Dm"F- F2 z A | %40
[M:2/4]"G" GA GD/"C"E/- |[M:4/4] E4 z4 |"E" z8 |] %43
