"G7" F2 F G2 F |"C" EFG"F" ABc |"C" e2 z"G7" d2 z |S"C" c2 E E2 E | E2 E G2 E | G2 E c2 c | %6
"Dm7" cBA"G7" G2 G |"C" E2 E"Gbdim" A2 A/A/ |"G7" D2"Edim" ^C"G7" D2 G |"C" G2 E c2 c | %10
"Dm7" cBA"G7" G2 D/D/ |"C" E2"D7" ^F"Em" GFE |"B7" B2 B,"Em" EBb |"B7" a>^ga"Em" =g>^fg | %14
"B7" ^f>=f^f"Em" e2 B |"B7" B>BB B^c^d |"Em" e2 g BBb |"B7" a>^ga"Em" =g>^fg | %18
"B7" ^f>=f^f"Em" e2 B/B/ |"B7" B2 B B^c^d |"Em" e2 g B2 e |"A9/C#" G2 G"G" G>^FG | %22
"A7/E" A2 A"D7/F#" A2 D |"G" Bcd"Fdim" d2"Am" c |"G" B2"D7" A"G" G3 | G3- G2 G |"C" G2 G GFE | %27
 c2 g c'2 g |"F" a2 a/a/ c'2 a |"C" g3 z EE |"G7/B" F2 F G2 F |"C" EFG"Am" ABc | %32
"G/D" B2 B"D7" A2 A |"G" G3-"G7" GGG |"C" G2 G GFE | c2 G c2 G |"F" A>AA c2 A |"C" G3- GEE | %38
"G7/B" F2 F G2 F |"C" EFG"Am" ABc |"C" E2 E"G7" D2 D |"C" C2 G G2 E |"G7" F>GA Bcd | %43
"C" e2 c"F" A>A"Dm"d |"C" c3"G7" B3 |"C" c3- c2 G | G2 G G>FE | c2 G"F" A>Ad | c2 z"G7" B2 z | %49
S"C" c3- c2 z |] %50
