"^Intro""A" z8 | z8 |:"A"z4z2zE | (B c2)G- G2 (GA) |"E/G#" z8 | (B c2)G- G2 (GF) |"D" z8 | %7
 c2- cG- G2 (GA) |"A" z8 | z8 |"A" z8 | c2- cG- G2 A2 |"E/G#"z4z2zE | (B c2)G- G2 (GF) |"D"z4z2zE | %15
 (B c2)G- G2 (GA) |"A" z8 | z4 cc c2 ||"^Chorus""A" c4 z4 | z4 cc c2 |"E/G#" c2- cB- B2 z2 | %21
 z4 cc c2 |"D" c2- c B2A- A2 | d c2B AA- A2 |1"A" z8 | z8 :|2"A" z8 |z2zE dc c2 ||"A" c4 z4 | %29
z2zE dc c2 |"E/G#" c2- cB- B2 z2 | z4 dc c2 |"D" c2- c B2A- A2 | d c2B AA- A2 |"A" z8 | z8 || %36
"A" z8 | c2- cG- G2 A2 |"E/G#" z8 | c2- cG- G2 (GF) |"D"z4z2zE | (B c2)G- G2 (GA) |"A" z8 | z8 | %44
"A"z4z2zE | (B c2)G- G2 (GA) |"E/G#"z4z2zE | c2- cG- G2 (GF) |"D"z4z2zE | (B c2)G- G2 (GA) | %50
"A" z8 | z4 cc c2 ||"^Chorus""A" c4 z4 | z4 cc c2 |"E/G#" c2- cB- B2 z2 | z4 cc c2 | %56
"D" c2- c B2A- A2 | d c2B AA- A2 |"A" z8 |z2zE dc c2 |"A" c4 z4 |z2zE dc c2 |"E/G#" c2- cB- B2 z2 | %63
 z4 dc c2 |"D" c2- c B2A- A2 | d c2B AA- A2 |"A" z8 | z4 dc c2 ||"A" c4 z4 | z4 dc c2 | %70
"E/G#" c2 BB- B2 z2 |z2zE dc c2 |"D" c2- c B2A- A2 | d c2B AA- A2 |"A" z8 | z4 dc c2 |"A" c4 z4 | %77
z2zE dc c2 |"E/G#" c2 BB- B2 z2 |z2zE dc c2 |"D" c2 c B2 A2d- | d c2B AA- A2 |"A" z8 | z4 cc c2 || %84
"^Outro""A" c4 z4 | z4 cc c2 |"E/G#" c2- cB- B2 z2 | z4 cc c2 |"D" c2- c B2A- A2 | d c2B AA- A2 | %90
"A" z8 | z8 |] %92
