"F " F2 G A2 G2 A |"Bb " B2 A G2 F2 G |"F " A2 C C2 C C2- |"C " C8 |"F " F2 G A2 G2 A | %5
"Bb " B2 A G2 F2 G |"F " A2 C C2 C C2- |"C " C4 z2 z3/2 C/ |"F " F>F F>F F>F F>F | %9
"Bb " B>B B>B B>B B>B |"F " F>F F>F F>F F>F |"C " C>C C>C C>C C>C |"F " F>F F>F F>F F>F | %13
"Bb " B>B B>B B>B B>B |"F " F>F F>F F>F F>F |"C " C>C C>C C>C C2 |"F " F2 (3:2:2G2 A- A G2 A | %17
"Bbmaj7" B2 A G2 F2 G |"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c2 A G2 A2 c |"Bbmaj7" B2 A G2 F2 G | %22
"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4- |"C " C4 z4 | %28
"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4- |"C " C4 z4 |"F " F2 (3:2:2G2 A- A G2 A | %33
"Bbmaj7" B2 A G2 F2 G |"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c2 A G2 A2 c |"Bbmaj7" B2 A G2 F2 G | %38
"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4- |"C " C4 z4 | %44
"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4 |"C " z2 C2 E2 G2 | %48
"F " F2 (3:2:2c2 B (3:2:2A2 G (3:2:2F2 E |"Bb " D2 F2 B2 d2 | %50
"F " c2 (3:2:2c2 B (3:2:2A2 G (3:2:2F2 F |"C " E2 C2 E2 G2 | %52
"F " F2 (3:2:2c2 B (3:2:2A2 G (3:2:2F2 E |"Bb " D2 F2 B2 d2 | %54
"F " c2 (3:2:2c2 B (3:2:2A2 G (3:2:2F2 F |"C " E6 z2 |"F " F2 (3:2:2G2 A- A G2 A | %57
"Bbmaj7" B2 A G2 F2 G |"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c2 A G2 A2 c |"Bbmaj7" B2 A G2 F2 G | %62
"F " A2 G F2 A2 G- |"C " G4 z4 |"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4- |"C " C4 z4 | %68
"F " c8 |"Bb " z B2 c2 B A>C |"F " z C2 C C4- |"C " C4 z4 |"F " F2 G A2 G2 A |"Bb " B2 A G2 F2 G | %74
"F " A2 C C2 C C2- |"C " C8 |"F " F2 G A2 G2 A |"Bb " B2 A G2 F2 G |"F " A2 C C2 C C2- |"C " C8 | %80
"F " F2 G A2 G2 A |"Bb " B2 A G2 F2 G |"F " A2 C C2 C C2- |"C " C8 |"Bb " d4 d4 | d8 |"F " f8- | %87
"C " f8 |] %88
