"^Slow Blues Ballad" z4 z2 z D |"G7" GGGD"Gb7" =F D3 |"G7" GG (3GD=F- F2 z D | %3
"G7" GGGD"Gb7" (3=FFF- FD |"G7" GGGD =F2 G2 |"C7" _BE- E6 |"C7" (3z2 d2 c2 (3_B2 G2 E2 | %7
"G7""Gb7" D8- |"G7" D6"E7" z D |"Am7" ABcd B G3 | z2 (3E_BA-"D7" AGGG- |"G""Gb7" G8- | %12
"G7" G6"D7" z D |"G7" GGGD"Gb7" =F D3 |"G7" GG (3GD"Gb7"=F- F2 z D |"G7" GGGD"Gb7" (3=FFF- FD | %16
"G7" GGGD =F2 G2 |"C7" _BE- E6 | (3z2 d2 c2 (3_B2 G2 E2 |"G7""Gb7" D8- |"G7" D6"E7" z D | %21
"Am7" ABcd B G3 | z E (3E_BA-"D7" A2 GG- |"G7""Gb7" G8- | G4"G7" z2 GG |"Cm" c_BcB c3 d | %26
"Gm" _BG- G4 z G |"Cm" c_Bcd"Am7b5" _e2"D7#9" =fd- |"G" d4- d z d2 |"Bbm7" _eee_d"Eb7" e3 =f | %30
"Ab" c_A- A4 z c |"Bbm7" _eeee"Eb7" _E3 e |"Am7" (3ddd (3ddD-"D7" D2 z D |"G7" GGGD"Gb7" =F D3 | %34
"G7" GG (3GD"Gb7"=F F2 z"G7" D | GGGD"Gb7" (3=FFF- FD |"G7" GGGD =F2 G2 |"C7" _BE- E6 | %38
 (3z2 d2 c2 (3_B2 G2 E2 |"G7""Gb7" D8 |"G7" z E (3GBd"E7" =f e2 B |"Am7" cBcd B G3 | %42
"Am7" z E (3G_BA-"D7" A2 GG- |"G" G8- | G6 z2 |] %45
