 z8 | z8 | z8 | z8 | z8 | z8 | z2 E2 c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | %10
 E3 E ABcd |"Cm" e8- |"Db6" d3 d"Eb7" e3 A |"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A | %17
"Db/Ab" F2"Ab" E6- | E3 E ABcd |"Cm" e8 |"Db6" d3 c"Eb7" B2 c2 |"Ab" A8- | A2 z2 c2 e2 | e8- | %24
 e2 fe cB A2 | c3 B A4- | A2 z2 ceec | e8- | e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 | %31
"Ab" e8- | e2 fe cB A2 | c6-"C7" cB |"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | %38
 A2 E2"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | E3 E ABcd |"Cm" e8- | %44
"Db6" d3 d"Eb7" e3 A |"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Ab" F2"Ab" E6- | %50
 E3 E ABcd |"Cm" e8- |"Db6" d3 c"Eb7" B2 c2 |"Ab" A8 | A2 z2 c2 e2 | e8- | e2 fe cB A2 | c3 B A4- | %58
 A2 z2 ceec | e8- | e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 |"Ab" e8- | e2 fe cB A2 | %65
 c6-"C7" cB |"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | A2 E2"Eb7" c3 B | %71
"Ab" A8- | A3 E"Db" F3 A |"Db/Bb" F2"Ab" E6- | E3 E ABcd |"Cm" e8- |"Db6" d3 d"Eb7" e3 A | %77
"Ab" c8- | c2 EA"Eb7" c3 B |"Ab" A8- | A3 E"Db" F3 A |"Db/Ab" F2"Ab" E6- | E3 E ABcd |"Cm" e8 | %84
"Db6" d3 c"Eb7" B2 c2 |"Ab" A8- | A2 z2 c2 e2 | e8- | e2 fe cB A2 | c3 B A4- | A2 z2 ceec | e8- | %92
 e2 fe cB A2 | c2- cd/c/"Eb" B4- | B2 z2 c2 e2 |"Ab" e8- | e2 fe cB A2 | c6-"C7" cB | %98
"Fm" A2 z2 c2 e2 |"Ab/Eb" e8- | e2 fe"Eb7" c3 B |"Ab" A8- | A4 z4 | z8 | z8 | z8 | z8 |] %107
