"Eb " B3 z AB |"G7" G3 z FG |"Ab " E3 z DE |"Bb7" C3 z GA |"Eb " B6 |"Edim" z B2 z BB | %6
"Fmin7" BcA- A3 |"Bb " z3 z FG |"Fmin" A A2- A3 |"Bb7" z A2- A B2 |"Eb " G6 |"Cmin" z3 z EF | %12
"Eb " G G2- G2 E- |"Eb7" E3- E2 D |"Ab " C2 C- C2 F- |"Fmin" F3- F2 F/E/ |"Bb " D3 B,3 | %17
"Gmin" G3-"Bb7" G2 F |"Eb " E6 |"Bb7" z3 z GA |"Eb " B6 |"Edim" z B2 z BB |"Fmin" BcA- A3 | %23
"Bb " z3 z FG |"Fmin" A3- A z A |"Bb7" A3 B3 |"Eb " G6 |"Cmin" z3 z EF |"Eb " G G2- G3 | %29
"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- F2 F/E/ |"Bb " D3 B,3 |"Gmin" G3-"Bb " G2 F |"Eb " E6- | %35
 E2 z"Eb7" z2 E |"Ab " c3- c2 c |"Bb7" d3- def |"Eb " e2"Cmin" B- B3- |"Eb " B3"Eb7" z2 B | %40
"Ab " c3- c2 c |"Bb7" A3- A c2 |"Eb " B6- | B2 z z"Cmin" EF |"Eb " G3- G2 G |"Eb7" E3- E2 D | %46
"Ab " C3- C2 C |"Fmin" F3- FFE |"Bb " D3 B,3 |"Gmin" G3-"Bb7" G2 F |"Eb " E6- | E2 z"Bb7" z GA | %52
"Eb " B B2- B3 |"Edim" B3- B2 B |"Fmin7" BcA- A3- |"Bb " A2 z z FG |"Fmin" A3- A3 |"Bb7" A3- A2 B | %58
"Eb " G6 |"Cmin" z3 z EF |"Eb " G G2- G3 |"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- F2 F/E/ | %64
"Bb " D3 B,3 |"Gmin" G3-"Bb7" G2 F |"Eb " E6- | E2 z"Eb7" z2 E |"Ab " c3- c2 c |"Bb7" d3- def | %70
"Eb " e2"Cmin" B- B3- |"Eb " B2 z"Eb7" z2 B |"Ab " c3- c2 c |"Bb7" A3 c3 |"Eb " B6 | %75
 z3"Cmin" z EF |"Eb " G3- G2 G |"Eb7" E3- E2 D |"Ab " C3- C2 C |"Fmin" F3- FFE |"Bb " D3 B,3 | %81
"Gmin" G3-"Bb7" G2 F |"Eb " E6 | z3"Cmin" z EF |"Eb " G3- G2 G |"Eb7" E3- E2 D |"Ab " C3- C2 C | %87
"Fmin" F3- FFE |"Bb " D6 | B,6 |"Gmin" G6 |"Bb7" B6 |"Eb " B6- |"Bb7" B6- |"Eb " B6- | %95
"Ebmaj7" B6 |] %96
