"^Guitar Intro" E- [Ed]2- [EF-^c-d]/ [Fc]2- [Fc]-"^Repeats after Chorus for Verse 3 (Instrumental Verse)"[Fc-]/[^D-^A-c]/[DA]/- | %1
 [DA]-[DE-AB-]/ [EB]4- [EB]-[EB-]/B/ z/ | E- [E-d]2 [EF-^c-]/ [Fc]2- [Fc]-[Fc]/[^D^A]- | %3
 [DA]2- [DA] [B,F-]2 [=D-F=A-]/ [DA]2- [DA]/ | E-E/-[EA]-[E-^G-A]/[EG]- [E=G-G]/GF-F/B | %5
"C/F" [=Fce]4"F#7#9" [^F^Aea]4 |"D/G" [Gdf]3"Csus2/G#" [^G,=Gcdg]4- [G,Gcdg]- | %7
 [G,Gcdg]6"_piano arpeggio" G/-[Gc]/-[Gcd]/-[Gcdg]/- | %8
 [G-c-d-gc'-]/ [Gcdgc']4- [Gcdgc']-[Gcdgc']/ z2 |:"Em7" z8 :|"Em7" z z4 B,^CE |: %11
"Em7" G G2 F E2 ^C/ z/ E- |"Em7" EF z ^C EC F2 |"Em7" ^CB,- B,/ z/ z z4 | z z4 B, ^C/ z/ E | %15
"Em7" G G2 F E2 ^C/ z/ E |"Em7" EF z ^C E"Em7"CF-F/ z/ | %17
"Dmaj7" F-[E-F]/E/- [D-E]/"G/C"D/ G2 F- [E-F]/E/-[D-E]/D/ | %18
"D/G" F-[E-F]/E/- [C-E]/C/"C/F" E2- E/ z/ z2 |"Em7" G/ z/ G2- [F-G]/F/ E/[E-F]E/^CE- | EF z2 z4 | %21
"A7" ^C E2 C E2 F-[E-F]/E/ |"Em7" G2- [F-G]/"D/G"F-F/"C/F" E2- E/ z/ z | %23
"Em7" G/ z/ G2- [F-G]/F/- [EF]/F/-[E-F]/E/- [^C-E]/C/E- |"D/G" E-[EF-]/F z/ ^C"E/A" EC F2 | %25
"Em7" _D B,2 z/ z/ z4 |"^Chorus" z z2 D-"C/F" [DE-]/E/E- [EG-]/G-G/ | %27
"F#7#9" A2- A z"B7" z2 E"Em7"E- | E-E/ z/"C/F" z z2 E- [EG-]/G/"F#7#9"A- | %29
 AAA-"B+7"[E-A]/E/ G-[E-G]/E/E-E/"Em7" z/ | z2"A7" z4 EG |"Am7" A2- A/ z/"D7" A2- A z E | %32
"Gmaj7""_After instrumental verse 3, sing the chorus then repeat Guitar Intro" G-G/-[G-G]/ [GG-]/G/"Cmaj7" G2- G z E | %33
"F#7#9" F-F/ z/"F#7#9" FE FFF-[E-F]/E/ |"B+7" G-G/ z/ G2 G2 D"Em7"E |1 %35
"_Vamp Out on Em7 groove" z8 ||"^4 bars of Em7""^Bridge (2-stop bends) =>Inst.Verse" z8 | z8 | %38
 z8 :| %39
