"G" G2"Am" A2"Bm" B2"C" c2 |"D" d2"Em" e2"D" f2"G" g2 |"A7" g2"D" fe"G" d2"D7" c2 |"G" B4 z2 z D |: %4
"G" G>GGG"D7/A" FF-FF |"C" EE"D"F>E"G" D2 z D |"G/B" DDG>F"C" F>EEE |"A7" E>EFG"D7" F2 z D | %8
"G" G>GGG"D7/A" F->FFF |"C" EEF>E"G" D2 z D/-D/ |"G#dim" D>D^CD"D/A" F->F"A7"ED | %11
 G>GFE"D/F#" A2 z A/-A/ |"A7" A2 A2 ^c3 B |"D/F#" A2 F2"Bm" D z"G" G2 |"D/A" F3 F"A7" F2 E2 | %15
"D" (3Ddd"Am" (3ddd"D7" d2 D2 |"G" G3 D"D7" D2 D2 |"G" B3 A G2 z2 |"C" G2 (3:2:2G2 F G2 c2 | %19
"G" B2 (3B,DG B2 B2 |"D" A4 D2 (3DFA |"Bm" d4"Em" G z"C" c2 |"G" B2 (3BAG"D7" A2 B2 | %23
"G" G4 (3z Bc"D7" (3def |"G" g3 d"C" f2 e2 |"G" d2 B2"Em" G z"Am" c2 |"G/D" B2 (3bag"D7" a2 b2 | %27
"G" g4 z2 z D :|"B" B,>B,B,B,"C#m" ^C>CCC |"E" E>EE^D/^C/"B" D2 z D | %30
"G#m" ^D>D"G#dim"^EE"B" FF z F |"F#7" ^G>GFE"B" ^D2 z D |"G#m" ^D>DDD"D#m" F>FFF | %33
"D" F>FFF"A" A2 z A |"D/F#" A3 F"D7" D2 c2 |"G" B3 A"C" G z E2 |"D7" D3 E D2 C2 | %37
"G" B,4"B7/F#" z2 B,2 |"Em" E2 E2"B7" F2 F2 |"Em" G3 F E2 z E |"C" G3 G"D7/A" A2 A2 |"G" B4 z2 D2 | %42
"G#dim" D3 D ^C2 D2 |"D" F3 F E2 D2 |"A7" G3 G F2 E2 |"D/F#" A4"A7" z2 A2 |"D" A2 A2"A7/E" ^c3 B | %47
"D/F#" A2"F#m" F2"Bm" D2"G" G2 |"D" F2"E7" F2"A7" F3 E |"D" (3Ddd"Am6" (3ddd"G" d2"D7" D2 | %50
"G" G3 D"D7" D2 D2 |"G" B3 A G2 z2 |"C" G2 (3:2:2G2 F G2 c2 |"G" d2 (3B,DG B2 B2 | %54
"D/F#" A4 D2 (3DFA |"Bm" d4"Em" G z"Am" c2 |"G" B2 (3BAG"D7" F2 A2 |"G" (3DDD (3DDD"D7" D2 D2 | %58
"G" G4"D7" A z (3:2:2D2 D |"G" B2"Am" c2"G" d2"Am" c2 |"G" B2 (3BAG"D7" A2 d2 | %61
"G" (3GGG (3GGG (3BBB (3ddd | g2 z2 b2 z2 | G8 |] %64
