"C" z ECA,"Am" CCA,G, |"C" z E-EA,"Am" CCA,G, |"C" z E-EA,"Am" CCA,G, |"Dm7" z D-DA,"G7" G,4 | %4
"C" z E-EA,"Am" C-CA,G, |"C" EFG-G"Am" C3 C |"C" EECA,"Am" CCA,G, |"C" z C2 A,"Am" (CA,)EF | %8
"Dm7" D6 A,G, |"G7" E2 D2 C2 (A,G,) |"C" z E2 E"Cmaj7" E2 EE |"C6" E2 E2"C" F2 G2 | %12
"Dm7" E2 F D3 EF |"G7" D4- D E2 A, |"C""Am" C8 |"C""Am" z8 |"C" z E-E"Am"A, CCA,G, | %17
"C" z EEA,"Am" C2 (A,G,) |"C" z E2 A,"Am" CCA,G, |"Dm7" z D-DA,"G7" G,2 G,G, | %20
"C" z E2 A,"Am" CCA,G, |"C" (3E2 F2 G2"Am" C4 |"C" z EEA,"Am" CC(CA,) |"C" z C-CA,"Am" CA,EF | %24
"Dm7" D6 A,G, |"G7" E2 D2 C2 (A,G,) |"C" z E2 E"Cmaj7" E2 EE |"C6" E2 E2"C" F2 G2 | %28
"Dm7" E2 F D3 EF |"G7" D4 E2 A,2 |"C""Am" C8 |"C" z4"Am" z2 CC |"Am7" GG- G4 CC |"Em7" GG- G4 CC | %34
"Dm7" z G-GE"G7" C2 D2 |"C" (A, G,4) CCC |"Am7" G2 G4 C2 |"Em7" G2 G6 |"Dm7" D E3 F2 G2 | %39
"Dm7" A2 B2 c2 c2 |"C""Am" c8 |"C""Am" z6 A,G, |"C" z EEA,"Am" CCA,G, |"C" (3E2 F2 G2"Am" C4 | %44
"C" z EEA,"Am" CCA,G, |"Dm7" z D-DA,"G7" G,2 A,G, |"C" z E-EA,"Am" C2 A,G, |"C" (3E2 F2 G2"Am" C4 | %48
"C" z EEA,"Am" C2 (A,G,) |"C" z CCA,"Am" (CA,)EF |"Dm7" D6 A,G, |"G7" E2 D2 C2 (A,G,) | %52
"C" z E2 E"Cmaj7" E2 EE |"C6" E2 E2"C" F2 G2 |"Dm7" E2 F D3 EF |"G7" D4 E2 A,2 |"C""Am" C8 | %57
"C" z4"Am" E2 F2 |"Dm7" D4 E2 F2 |"G7" D4 E2 C2 |"C""Am" C8 |"C" z4"Am" E2 F2 |"Dm7" D4 E2 F2 | %63
"G7" G4 A2 B2 |"C" c8 |] %65
