 e2 e d2 e | c2 B B2 d | (c2 d c2 B | (G3 G2)) G | (F2 G F2 E | (C3 C2) G) | F2 G F2 G | %7
 B2 z b z ||"^VERSE" G |:S"Eb" E2 E (EF)G | F2 E E2 B |"Ab" c2 c A2 c |"Eb" (B3 B2) d | %13
"Ab" e2 e d2 e |"Eb" c2 B"Cm7" B2 G |"F7" G2 F F2 G |"Bb7" (F3 F2) G |"Eb" EEE (EF)G | F2 E E2 B | %19
"Ab" c2 c A2 c |"Eb" (B3 B2) d |"Ab" e2 e"Adim" d2 e |"Eb" c2 B"C7" G2 G |"F7" F2 F"Bb7" E2 F | %24
"Eb" (E3 E2) B |"Ab" (cc)c A2 c |"Adim" e2 e e2 c |"Eb" c2 B"Bb7" B2 G |"Gm7" (B3"Cm7" B2) G | %29
"Gm" (BB)B B2 B |"Cm" c2 e"Gm7" B2 G |"F7" G2 F F G2 |"Bb7" (F3 F2) G |"Eb" (EE)E EFG | %34
"Eb7" F2 E E2 B |"Ab" c2 c A2 c |"Eb" (B3 B)cd |"Ab" eee"Adim" d2 e |"Eb" c2 B"C7" G2 G | %39
"F7" F2 F"Bb7" E2 F |"Eb" (E3 E2) ||"^REFRAIN" G |"Eb" EEE (EF)G | F2 E E2 B |"Ab" ccc A2 c | %45
"Eb" (B3 B2) d |"Ab" e2 e d2 e |"Eb" c2 B"Cm7" B2 G |"F7" G2 F F2 G |"Bb7" (F3 F2) G | %50
"Eb" E2 E EFG |"Eb7" F (E2 E2) B |"Ab" c2 c A c2 |"Eb" (B3 B)cd |"Ab" e2 e"Adim" d2 e | %55
"Eb" c2 B"C7" G2 G |"F7" F2 F"Bb7" E2 F |1"Eb" (E3"^to Verse 2" E2) G :|2 %58
S"Eb" (E3"^Final Ending" E2) z ||"^PATTER" G |:"Eb""^(optional -- after 2nd verse)" EEE EEE | %61
"Fm7" EEE"Bb7" CB,B, |"Eb" EEE EEE |"Fm7" CCC"Bb9" D3 |"Eb" EEE EEE |"Fm7" EEE"Bb7" CB,B, | %66
"Ab" EEE"Eb" EEE |1"Bb7" FED"Eb" E3 :|2"Bb7" FED"Eb" E2"^Go to Refrain;\nuse final ending" z |] %69
