"Bb " z4 z3/2 d/ Be- |"Eb7" e4- e>"Gmin"d Be- |"Cmin" e>d Be-"Bb7" e>d BA- |"Fmin" A4 z4 | %4
"Bb7" z4 z3/2 e/- e<d- |"Ebmaj7" dB- B2- B z/"Gmin" e/ dB- |"Cmin" B>e dB-"F7" B>F Ec- | %7
"Dmin7" c6- c=B- |"G " B4 z2 z G |"C " (3d2 c2 =B2 =A3 G |"G " =A>=B- B/A/B- B2 z3/2 G/ | %11
"Cmin" (3d2 c2 B2"Bb7" =A2 z B |"Ebmaj7" c>d- dB"Bb7" (3c2 d2 B2 |"Ebmaj7" e4- (3e2 d2 B2 | %14
"Cmin" e>d- dB/e/- e>d- dB |"Fmin" A4- A z z2 |"Bb7" z4 z3/2 e/ dB- |"Ebmaj7" B4- B>"Gmin"e dB- | %18
"Cmin" B2 ed (3B2 F2 E2 |"F ""Dmin" c6- c>=B- |"G " B4 z2 z3/2 =B/ |"C " (3d2 c2 =B2"Amin7" =A3 G | %22
"G " =A>=B- B/A/B- B2 z3/2 G/ |"Cmin" (3d2 c2 B2"Ebmaj7" =A3 B |"Bb " c>d- dc d>B c/d/e/f/ | %25
"Fmin" g>f cf-"Abmaj7" f4 |"Ebmaj7" f>e B2"Cmin" e3 z |"Fmin" e>d cd-"Bb " d2 z/ G/ B/c/ | %28
"C#dim7" _d>c B2"Dmin7" c>c =d/=e/f/g/ |"Gmin" =a>g dg- g4 |"F " g>f c"Bb7" f2 z/ d/ Be- | %31
"Fmin7" e4- e>d Be- |"Bb7" e3 d- d/_d/c"Eb " _cB/A/- |"Bbmin" A<B-"Amin" B6 |"Bbmaj7""Amin" z8 | %35
"Bbmin" z8 | z4 z3/2 d/ Be- |"Ebmaj7" e4- e>d Be- |"Cmin" e>d Be-"Ebmaj7" e>d BA- | %39
"Fmin""Ab " A4 z4 |"Bb7" z4 z3/2 e/- e<d- |"Ebmaj7" dB- B2- B z/"Gmin" e/ dB- | %42
"Cmin" B>e dB-"F7" B>F Ec- |"Dmin7" c6- c=B- |"G " B4 z2 z d |"C " (3d2 c2 =B2"Amin" =A3 z/ D/- | %46
"G " DG =A>d =B3- B/G/ |"Cmin7" (3d2 c2 B2"Bb7" =A2 z B |"Bb " c>d- dc"Bbmaj7" d>B c/d/e/f/ | %49
"Fmin" g>f cf-"Bb7" f4 |"Ebmaj7" f>e B2"Cmin" e3 z |"Fmin" e>d cd-"Bb " d2 z/ G/ B/c/ | %52
"Bbmin" _d>c Bc-"C " c>c"Fmaj7" =d/=e/f/g/ |"Dmin" =a>g dg-"Gmin" g4 | %54
"F " g>f c"Bb7" f2 z/ d/ Be- |"Fmin7" e4- e>d Be- |"Bb7" e4-"Fmin" (3e2 d2 B2 |"Gmin7" f8 | %58
[K:C]"C7" e4- e z/ c'/ a/g/f/g/ |"Gmin" a>g dg-"Bbmaj7" g3 g- |"F " g>f g2"Dmin" f3 z | %61
"Gmin7" f>e de-"C " e2 z/ A/ c/d/ |"Ebdim7" _e>d cd-"Emin7" d>d =e/^f/g/a/ | %63
"Amin" b>a ea-"Cmaj7" a3 b- |"G " bb a>g-"Bmaj7" g>e cf- |"Gmin7" f4- f>e cf- |"C7" f3 e2 g- g>f- | %67
"F " f8- |"Gbmaj7""Fmaj7" f8 |"E7" d8 |"Dmin" d4"Bb7" _B4 |"Eb " _ef e6 |] %72
