S"F#m" FF FG/F/"C#7/G#" =FC |"F#m/A" AA AB/A/"Bm6" GC |"F#m/C#" cc cd/c/"Ddim" BC | %3
"A/E" ee ef"C#7" cB/A/- |"F#m" A2 z2"G#m" B2 |"A" c4"Bm" d2 |"F#m/C#" e4"Bm" d2 |"A" c4"G#m" B2 | %8
"F#m" FF FG/F/"C#7/G#" =FC |"F#m/A" AA AB/A/"Bm6" GC |"F#m/C#" cc cd/c/"Ddim" BC"^To Coda" | %11
"A/E" ee ef"C#7" cB/A/- |"F#m" A2 z C"B" A2 |"E" G2 z D"A" =G2 |"D" F2 z2"G" =F2 | %15
"C" E2 z2"F" ^D2 |"Bb" D2 z2"Eb" C2 |"G#" =C2"C#" z4 |1"F#m" CF F4 || z6 |"F#m" A4"C#7/G#" B2 | %21
"A" c4"Bm" d2 |"F#m/C#" e4"Bm" f2 |"A/E" e4"C#7" d2 |"F#m" c6 :|"F#m" AB ce fa | f6 | %27
"F#m" z f/g/ fg/a/- a/ff/- |"D" f/d/f/g/ fg/a/- g/f/f- |"F#m" f/c/f/e/ f2- ff/b/- |"B7" bg/g/ f4 | %31
"F#m" z f/g/ f/g/a/g/ f<f |"D" z f/g/ a<a- a/f/e/f/- |"F#m" f/e/f/e/ f/e/f/f/ b2- | %34
"B" b<f- f2 (3fff |"E" fe- ec/e/ c/eg/- |"E/G#" g4 c/e/f- |"A" f2 eA cB |"D" A4 ce |"C#" B2 A2 cB | %40
"C" A4 z D/D/ |"B" D2 D2 C2 | CA- A3 d |"F#m" B/A/F- F4 | z6 |"F#m" z6 |"A" z6 |"F#m" z6 | %48
 z4 z C"^D.S. al Coda" ||O ee ee a2 | f2 z C A2 | G2 z D =G2 | F2 z2 =F2 | E2 z2 ^D2 | D2 z2 C2 | %55
 =C2 f4- | f4 af | f6 | _B4 =B2 | c4 d2 | e4 f2 | e4 cB | AG AG =FC | F6 |] %64
