"^In Tempo" z8 |"Dbmaj7" z8 |"Cm7" z8 |"F2" z8 | z8 ||"F2" z2 A/c/c/A/ c2 A2 |"F9" cc cc<cB AG | %7
"Bb" F4-"Bbmaj9" F4- | F4 z4 |"Gm7" z2 BB<BB BA/-G/ |"Gmaj" z B/B/ BB"Gm7" BAGB |"C7" E8 | %12
"Gm7" z4"C9" z4 |"F2" z2 A/c/c/c/ c2 A2 |"F9" A c2 c/c/ cBAc |"Bb2" F8- |"Bbm/Db" B4 z4 | %17
"F/C" AA AF/FC3/2 z2 |"Gm7" GG GG/"C7"AG3/2 F>E |"F" F8 |"F13" z2"F7" z2"F7sus4" z2"F13" z2 || %21
"Bb" dd<dd BB"Eb" z2 |"Bb" dd<dd"C7" BB/c/"C9" z d |"F" c6- c>B- | A4"F9" z2"F#9" z2 | %25
"G9" dd<dd =BB z2 |"G7" dd<dd"G13" d/d/ z"G9" e>d |"C" c8- |"Gm7" B2-"Gm9" B2"C" z2"C9" z A/B/ | %29
"F" cc<cA c/A/-G/-F/ z2 |"F9" z2 A/c/c/A/ d2 z/ c/A/G/ |"Bb" F4-"Bb6" F4- |"Bbm/Db" F4 z4 | %33
"F/C" AA AF/FC3/2 z2 |"Gm7" GG<GG"C7" G/F/ z A>G |"F" F8 |"Bbm/Db" z6"Eb" z A/B/ | %37
"F2" c/c/ c2 A/cA/G/F/ z2 | z A/c/ cc<cB AG |"Bb" F4-"Bbmaj9" F4- | F4 z4 |"Gm7" z2 BB<BB BA/-G/ | %42
"Gmaj" z B/B/ BB"Gm7" BAGB |"C7" E8 |"Gm7" z4"C9" z2 z/ A/A/B/ | c/c/ c2 A<cA/G/ F2 | %46
"F9" A c2 c/c/ cBAc |"Bb2" F8- |"Bbm/Db" B4 z4 |"F/C" AA AF/FC3/2 z2 |"Gm7" GG GG/"C7"AG3/2 F>E | %51
"F" F8 |"F13" z2"F7" z2"F7sus4" z2"F13" z2 ||"Bb" dd<dd BB"Eb" z2 |"Bb" dd<dd"C7" BB/c/"C9" z d | %55
"F" c6- c>B- | A4"F9" z2"F#9" z2 |"G9" dd<dd =BB z2 |"G7" dd<dd"G13" d/d/ z"G9" e>d |"C" c8- | %60
"Gm7" B2-"Gm9" B2"C" z2"C9" z A/B/ |"F" cc<cA c/A/-G/-F/ z2 |"F9" z2 A/c/c/A/ d2 z/ c/A/G/ | %63
"Bb" F4-"Bb6" F4- |"Bbm/Db" F4 z4 |"F/C" AA AF/FC3/2 z2 |"Gm7" GG<GG"C7" G/F/ z A>G |"F" F8 | %68
"F9" z4"Eb/F" z2"F13" z2 |"Bb" dd<dd BB"Eb" z2 |"Bb" dd<dd"C7" BB/c/"C9" z d |"F" c6- c>B- | %72
 A4"F9" z2"F#9" z2 |"G9" dd<dd =BB z2 |"G7" dd<dd"G13" d/d/ z"G9" e>d |"C" c8- | %76
"Gm7" B2-"Gm9" B2"C" z2"C9" z A/B/ |"F" cc<cA c/A/-G/-F/ z2 |"F9" z2 A/c/c/A/ d2 z/ c/A/G/ | %79
"Bb" F4-"Bb6" F4- |"Bbm/Db" F4 z4 |"F/C" AA AF/FC3/2 z2 |"Gm7" GG<GG"C7" G/F/ z A>G |"F" F8- | %84
"Bbm/Db" B6"Bbm" z"Gm7b5" z |"F/C" AA AF/FC3/2 z2 |"Gm7" GG<GG"C7" G/F/ z A>G |"F" F8- | %88
"Bbm/Db" B6"Bbm" z"Gm7b5" z |"F/C" AA AF/FC3/2 z2 |"Gm7" GG<GG"C7" G/F/ z A>G |"Db" F8- |"F" F8 |] %93
