 G2 |:"C" c>cc"G"c"G" BBBB |"G7" AAB>"C"A"C" G3 G |"C" GGc>"F"B"F" BB>AA |"D7" A>AB"G7"c"G7" B3 G | %5
"C" c>cc"G"c"G" B B2 B |"G7" AAB>"C"A"C" G3 G |"C#m" G>G^F"G"G"G" B2 AG |"D7" c>cB"G"A"G" d3 d | %9
"D7" d2 d2 ^f3 e |"G" d2"Em" B2"Em""Am" G2"Am" c2 |"G" B3"D7" B"D7" B2 A2 |"G""G7" G6"G7" G2 | %13
"G" c3"G7" G"G7" G2 G2 |"C" e3 d c4 |"F" c2 c>B c2 f2 |"C" e6 e2 |"G" d4 G2 (3GBd | %18
"Em""Am" g4"Am""Dm" c2"Dm" f2 |"C" e2 (3ed"G7"c"G7" d2 e2 |"C" c4 (3:2:2z2 F (3GAB | c3 G B2 A2 | %22
 G2 E2 C2 F2 | E2 (3EDC D2 E2 |1 C6 z G :|2 C6 z G ||"E" E>EE"A6"E"A6" ^F>FFF | %27
"A" A>"Am"A"Am"A^G/"E"^F/"E" G3 G |"C#m" ^G>"^F#7-5"=G"^F#7-5"^AA B B2 B |"B7" ^c>cB"E"A"E" ^G3 G | %30
"C#m" ^G>GG"G#m"G"G#m" B>BBB |"G" B>BB"D"B"D" d3 d |"G" d3"G7" B"G7" G2 f2 |"C" e3"F" d"F" c2 A2 | %34
"C" G3"G7" A"G7" G2 F2 |"C" E6 E2 |"Am" A2"E7" A2"E7" B2 B2 |"Am" c3 B A3 A | %38
"F" c3"G7" c"G7" d2 d2 |"C" e6 G2 |"C#m" G3 G ^F2 G2 |"G" B3 B A2 G2 |"D7" c3 c B2 A2 | %43
"G""D7" d6"D7" d2 |"D7" d2 d2 ^f3 e |"G" d2"Em" B2"Em""Am" G2"Am" c2 |"G" B3"D7" B"D7" B2 A2 | %47
"G""G7" [G^G]6"G7" =G2 |"C" c3"G7" G"G7" G2 G2 |"C" e3 d c4 |"F" c2 c>B c2 f2 |"C" e6 e2 | %52
"G" d4 G2 (3GBd |"Em""Am" g4"Am""Dm" c2"Dm" f2 |"C" e2 (3ed"G7"c"G7" B2 d2 |"C""G7" G6"G7" G2 | %56
"C""G7" c4"G7" d2 [GG]>[GG] |"C" e2"F" g4"F" f2 |"C" e2 (3ed"G7"c"G7" d2 g2 |"C" c8 |] %60
