 z B- |:S"Ebm" B2 GA-"Bb+" A2 EG- |"Ebm7" G2 EA-"Ab7" A2 z E |"Dbm7" _FEDG-"Gb7" GDDD- | %4
"Cbmaj7" D C2 G-"Bb+/Fb" G2 z E |"Ebm" B2 GA-"Bb+" A2 EG- |"Ebm7" G2 EA-"Ab7" A2 z E | %7
"Dbm7" _FEDG-"Gb7" GDDD- |"Cbmaj7" D C2 E- EGBA- |"Bb+/Fb" AAAB cdBA |"Gb" B2 z2 z4 | %11
"Gb7" z2 AB cdBA |"Bbm" (B2 G)A- AG- G2 |"Cbmaj7" z4 z/ G3/2F_F |"Abmaj7" E2 B(B A)(AE)E- | %15
"Db11" EGG(G F)F- F2!dacoda! |1"Gbmaj9" A6 z2 ||"Bb+" z4 z2 GB :|2"Gb" c2 BB-"F" B =A2 (A || %19
"Fb" B) A2 A-"Eb" A =G2 _G- |"D" G G2 G-"Db" GF"Gb" A2 | z4 z D E<G |"Gb" c B2 B-"F" B =A2 A- | %23
"Fb" A _A2 A-"Eb" A =G2 _G- |"D" G G2 G-"Db" GF"Gb" A2 | z2 Bd egag |"Ebm" bag"Bb+"a- age"Ebm7"g- | %27
 ged"Ebm6/Bb"e- ed B2 |"Fbmaj7" G A3- A4 | z2 Bd egag |"Ebm" bag"Bb+"a- age"Ebm7"g- | %31
 ged"Ebm6/Bb"e- ed B2 |"Fbmaj7" G A3- A4 | z8 | b2 ga- a2 eg- | g2 eg- g2 z e | _fedg- g d2 d- |1 %37
 d c2 g- g2 z b :|2 d c2 e- egba || a2 aa aged | B2 z2 z4 |"Gb7" z2 AB cdBA | %42
"Bbm" (B2 G)A- AG- G2 |"Cbmaj7" z4 z/ G3/2F_F |"Abmaj7" E2 B(B A)(AE)E- |"Db11" EGG(G F)F- F2 | %46
"Gb" c2 BB-"F" B =A2 (A |"Fb" B) A2 A-"Eb" A =G2 _G- |"D" G G2 G-"Db" GF"Gb" A2 | z4 z D E<G | %50
"Gb" c B2 B-"F" B =A2 A- |"Fb" A _A2 A-"Eb" A =G2 _G- |"D" G G2 G-"Db" GF"Gb" A2- | %53
 A2 z2 z2 z B!D.S.! ||O"Gb" A3 B B,4 |"Bb+" z2 Bd egag |:"Ebm" bag"Bb+"a- age"Ebm7"g- | %57
 ged"Ebm6/Bb"e- ed B2 |"Fbmaj7" G A3- A4 | z2 Bd egag :| %60
