 z G B3/2 c/ |:"C" c2 z2 | z G B3/2 c/ | c2 z2 | z G B3/2 c/ | c B c d | e d c B |"Dm" A2 z2 | %8
 z A ^c d | d4 | _d3/2 A/ d _d | A2 z2 | z A ^c3/2 d/ |"Dm7" d3/2 c/ c d |1"C" e c"G" c B || %15
"C" G2 z2 | z G B3/2 c/ :|2"C" e c c B || c2 z2 | z2 c c |"Dm" A2 z"G" c | B2 z G |"C" B c3 | %23
 z2 c c |"Dm" A2 z c |"G" B A G A |"Am" E2 z2 | z2 c c |"Dm" A2 z c |"G" B2 z G |"Am" d e c2 | %31
 z2 c c |"Dm7" A G F D |"C" E C"G" E E |"C" C2 z2 | z G B3/2 c/ :|"C" e c"G" c B |"C" c2 z2 | %38
 z2 c c |"Dm" A2 z c |"G" B2 z G |"C" B c3 | z2 c c |"Dm" A2 z c |"G" B A G A |"Am" E2 z2 | %46
 z2 c c |"Dm" A2 z c |"G" B2 z G |"Am" d e c2 | z2 c c |"Dm7" A G F D |"C" E C"G" E E |"C" C4 | %54
 z2 f f |"Gm" d2 z f |"C" e2 z c |"F" e f3 | z2 f f |"Gm" d2 z f |"C" e d c d |"Dm" A2 z2 | %62
 z2 f f |"Gm" d2 z f |"C" e2 z c |"Dm" e3/2 f/ f2 | z2 f f |"Gm7" d c _B G |"F" A F"C" F G | %69
"F" F2 z2 |"Db" F2 _A2 |"Eb" F4 | _E2 _E2 |"F" F4- | F4- | F4- | F A/A/ A z | z4 |] %78
