 z4 | z4 | z4 | z4 | z4 | z4 | z"F7" F"F7sus4" G"Dm/F" F |"Bb" D3 F | F F"Eb/Bb" G3/2"Bb" F/ | %9
"Dm/F" F"F7" E3 | z E E"Bb/F" D |"F" C3 A | A"F7sus4" G"Dm/F" F"F7" E |"Bb" D4 | %14
 z"F7" F"F7sus4" G"Dm/F" F |"Bb" D3 F | B d"F/C" c"Bb/D" B |"Eb" G B3 | z B"A/E" A"Edim7" G | %19
"Bb/F" F3 D |"Dm/F" F F"Cm/F" E"F7" C |"Bb" B,4 | z F"^Dm(#5)" A"Dbdim7" B |"Cm7" c3 c | %24
"F7" c c d3/2 c/ |"Bb" B2 F2- | F z"^Dm(#5)" A"Dbdim7" B |"Cm" c3 c |"F7" c c"Eb/F" B"F7" c | %29
"Bb" d4 | z d"Dm/F" d3/2"F7" c/ |"Bb" B3"F7/Bb" c |"Bb7" d d e3/2 d/ |"Eb" c2 G2 | %34
 z B"Ebdim7" B G |"Bb/F" F3 d |"Dm/F" d3"F7" c |"Bb" B4 | z"F7" F"F7sus4" G"Dm/F" F |"Bb" D3 F | %40
 F F"Eb/Bb" G3/2"Bb" F/ |"Dm/F" F"F7" E3 | z E E"Bb/F" D |"F" C3 A | A"F7sus4" G"Dm/F" F"F7" E | %45
"Bb" D4 | z"F7" F"F7sus4" G"Dm/F" F |"Bb" D3 F | B d"F/C" c"Bb/D" B |"Eb" G B3 | %50
 z B"A/E" A"Edim7" G |"Bb/F" F3 D |"Dm/F" F F"Cm/F" E"F7" C |"Bb" B,4 | z F"^Dm(#5)" A"Dbdim7" B | %55
"Cm7" c3 c |"F7" c c d3/2 c/ |"Bb" B2 F2- | F z"^Dm(#5)" A"Dbdim7" B |"Cm" c3 c | %60
"F7" c c"Eb/F" B"F7" c |"Bb" d4 | z d"Dm/F" d3/2"F7" c/ |"Bb" B3"F7/Bb" c |"Bb7" d d e3/2 d/ | %65
"Eb" c2 G2 | z B"Ebdim7" B G |"Bb/F" F3 d |"Dm/F" d3"F7" c |"Bb" B4 | z"F7" F"F7sus4" G"Dm/F" F | %71
"Bb" D3 F | F F"Eb/Bb" G3/2"Bb" F/ |"Dm/F" F"F7" E3 | z E E"Bb/F" D |"F" C3 A | %76
 A"F7sus4" G"Dm/F" F"F7" E |"Bb" D4 | z"F7" F"F7sus4" G"Dm/F" F |"Bb" D3 F | B d"F/C" c"Bb/D" B | %81
"Eb" G B3 | z B"A/E" A"Edim7" G |"Bb/F" F3 D |"Dm/F" F F"Cm/F" E"F7" C |"Bb" B,4 | %86
 z F"^Dm(#5)" A"Dbdim7" B |"Cm7" c3 c |"F7" c c d3/2 c/ |"Bb" B2 F2- | F z"^Dm(#5)" A"Dbdim7" B | %91
"Cm" c3 c |"F7" c c"Eb/F" B"F7" c |"Bb" d4 | z d"Dm/F" d3/2"F7" c/ |"Bb" B3"F7/Bb" c | %96
"Bb7" d d e3/2 d/ |"Eb" c2 G2 | z B"Ebdim7" B G |"Bb/F" F3 d |"Dm/F" d3"F7" c |"Bb" B4 | z4 | z4 | %104
 z4 | z4 |] %106
