 x12 A2<B2S ||"G" d2cd- dc2d-"G/A" d2<f2zBcd- |"G/B" (3d2c2d2 c2d2 f2>"A/C#"B2- B2<c2- | %3
"G" c2<A2- A8"G/A" z4 |"G/B"z8"A/C#"z4zABd- |"G" d2cd- dc2d- d"G/A"f2B- Bc2d- | %6
 d"G/B"c2d- dc2d- d2<"A/C#"f2zBdf- |"^DGA" f12"^DGA" z4 |"^DGA" z8"D" z4 a"^N.C."aaa || %9
 e2d"D/C#"e- e"A/C#"d2f-"D" f2<A2 aaaa | e"A"d2"D/C#"e- ed2"A/C#"f-"D" f2 z2 aaaa | %11
 e"A"d2"D/C#"e- ed2"A/C#"f-"D" f2<A2 aaaa |[M:2/4]"A" ed2"D/C#"e- ed2"A/C#"d- | %13
[M:4/4]O"Bb" d16-"C/F" |"G" d8"G/A" z8 |"G/B"z8"A/C#"z4z2AB ||O"Bb" d16"C/F" | %17
"Bb" e8S"^D.S. al Coda""C/F" z8 ||"Bb"(3z2g2=f2 d2fe- e"Am7"g=c2 z4 |"Gm7"z_Bg=f- ff2d"Am7" e4 z4 | %20
"Gm7"zGg=f f2d2"Am7" eg=c2 z4 |"Bb"zGg=f- ffg2"Am7" e2z2(3z2f2e2 |"Bb" d2d2 d2dd-"C" d2<d2zddd- | %23
"Bb" dd2d- ddd2-"A""C" d4zddd- |"Bb" dd2d- dd2d-"C" d2<d2(3z2d2d2 |"Bb" d4 d4"C" d4 d4 | %26
"D""G" d8"_Repeat Chorus to end" z4"^N.C." aaaa || %27
