"^Intro""G" G,DAD BADA | G,DAD BADA |"Em" E,B,FB, GFB,F | E,B,FB, GFB,F | C"C"GdC cG C2 | %5
"D" DG e2 dADd |"G" G,DAD BADA | z2 Bc B2 (AG) |:"^Verse""G" G4 z4 | z2 Bc B2 (AG) | %10
"Em" (GE) z2 z4 | z GGB-B c2G |"C" z GGc-c B2A |"Dsus4" z AGB GG z2 |"^To Coda""Em" z8 |1 %15
 z2 Bc B2 (AG) |"G" B6 z2 | z2 Bc B2 (AG) |"Em" G2 z2 z4 | z GGB-B c2G |"C" z GGc-c B2A | %21
"D" z AGB"Dsus4"G G2 z |"G" z8 | z2 G2 B2 (dc) ||"^Chorus""C" e6 z2 |"C/Bb" z2 ee d2>G2 | %26
"G" B4 z4 | z2 ge g2 (ge- |"A7" e)(g e6) | z eaaf(e d2) |"D7sus4" d2 z2 z4 |"D7" z2 Bc B2 (AG) :|2 %32
[K:Eb]"Eb" z ggg- gfff- |f f2g-g f2f ||"F" z fff fdcf- |f d2f-f f2f |"Eb" z eff f2 ff | %37
f f2g- g2 dc |"F" z cfc f2 dc | f2 df- f2 ff |"Eb"zc f2 f2 cf- |f c2f-f c2f |:[K:G]"G" g8- | g8 | %44
"Em" z8 | z8 |"C" z8 |"D" z8 |1"Em" z8 | z8 :|2"G" z8 | z2 G2 B2"^To chorus" (dB) || %52
"^Coda""Em" z GGB z c2G |"C" z GGc z B2A |"D" z AGB G2 G2 |"Em" z8 | z8 | z8 | z2 Bc B2 (AG) | %59
"G" G2 z2 z4 | z8 |: z8 | z2 Bc B2 (AG) | G4 z4 | z8 :| %65
