"F#m""F#m7/E""^Intro" A8- |"D" A>(GG)F/E/- E2- E/D/E- |"A" E6 z2 | z4 z2 AG |: %4
"F#m" F E2 E- E z"A/E" z A- |"D" A/G/FEF- F4- | FE/E/- E/D/E-"E7" E2- E/D/C- | %7
"A" C<E z2 z2"E/G#" AG |"F#m" F2 EE- EA"F#m"GF/E/- |"D" E E3-"A/C#" E2 z/ A,/C |1 %10
"Bm7" D2 C/B,/B,-"E7" B,2- B,/G,/A,- ||"A" A,4 z2 AG :|3"Bm7" D2 C/B,/B,-"E7" B,2- B,/G,/A,- || %13
"A" A,4 z4 ||"D" z2 z E EE E2 |"E" FE (E/C/)E-"A" E/(C/4B,/4)A,-"A/C#" A,2 | %16
"D" z2 z3/2 C/ EE/E/-EF- |"E" FE/E/-EE-"A" E/C/4B,/4A,-"A/C#" A,2 |"D" z2 z/ A,/E- EE-EE/E/ | %19
"Esus4" E2 E(E/C/)"F#m" z2"A/E" (3z B,C |"D" (DC)B,C-"E" C2- C/G,/A,- |"F#m" A,4"A/E" z F- F<E- | %22
"D" E/D/CB,A,-"E" A,C-CG,/A,/- |"A" A,4"E/G#" z4 ||"F#m""F#m7/E" A8- |"D" A>G-GF/E/- E2- E/D/E- | %26
"A" E6 z2 | z4 z"E/G#" A2 G |:"F#m" F2 EE- E2"A/E" (AG-) |"D" G<G F/E/F- F4- | %30
 F>A,E>E"E7" E2- E/D/C |"A" E4 z"E/G#" (c B2) |"F#m" c A2 G"F#m/E" FGAF- | %33
"D" F (3(F/G/)F/ EE-"A/C#" E4 |1"Bm7" (3z B,C D2"E7" CB,-B,G,/A,/- ||"A" A,4 z2 AG :| %36
"Bm7" (3z B,C D2"E7" CB,-B,G,/A,/- |2"A" A,4 z2"A/C#" z (A,/B,/) || %38
"D" C(DC)B,-"Esus4" B,C-CG,/A,/- |"F#m" A,4"A/E" z (FE)D- |"D" DC- C/(B,/A,)"E" C2 (B,/A,/)A,- | %41
"A" A,4 z4 |"F#m""F#m7/E" A8- |"D" A>G-GF/E/- E2 E/D/E- |"A" E6 z2 | z8 |] %46
