"Gm" z2"A7" z2 |"D7" z"^N.C." (5:4:5G,/4A,/4B,/4C/4D/4 E3/2 E/ ||"D7" D4- | %3
 (3D ^F G"Am7b5" (3A e d |"Gm" B4- | B/z/D/G/ A/B/A/G/ |"A7" A4- |"D7" (3A =E ^F (3G A F | %8
"Gm" D4- |"Gm""_." D/ z/"^N.C." E2- E/E/4E/4 ||"D7" D4- | (3D ^F G"F7" (3A e d |"Bb" f4- | %13
 (3f d e"Abdim7" f e/d/ |"Cm7" e4- |"F7" (3e c d e d/c/ |"Bb""D7" d4- |"Gm" (3d B c"Cm6" d c/B/ | %18
"Am7b5" c4- |"D7" (3c A B c B/A/ |"Gm" B4- | (3B G A"Em7b5" B A/G/ |"A7" A4 |"E7b5" =E4 |"D7" A4- | %25
"D7" A"^N.C." z E3/2 E/ ||"D7" D4- | (3D ^F G"Am7b5" (3A e d |"Gm" B4- | B D/G/ A/B/A/G/ | %30
"Cm6" A3 c |"D+" B3"D7" A |"Gm""Cm" G4- |"Gm" G z"G7" (3G =B d ||"G7""Dm7" f4- | %35
"G7" (3f d e"Abdim" f _a/g/ |"Cm""Cm" e4- |"Cm7" e e"Eb" e3/2 e/ |"Cm""Cm" e4- | %39
"Cm7" e c/d/"F7" e/^f/ =f |"Bb" d3"Eb" e |"D7" c"^N.C." z E3/2 E/ ||"D7" D4- | %43
 (3D ^F G"Am7b5" (3A e d |"Gm" B4- | B D/G/ A/B/A/G/ |"A7" A3"Cm" c |"D+" B2"D7" !fermata!A2 | %48
"^N.C." (G,/D/"^rit."G/B/ d/g/d/B/) |"Gm6" !fermata!G3 z |] %50
