"A" z8 |"D" z2 z"A" z z4 |:"A" z8 |"E" z2 z"A" z z4 |"A" z2 c2 cA A2 |"D" d3"A" c- c4 | %6
"A" z2 c2 c2 A2 |"E" B2 A"A"c- c4 |"A" z2 c2 c2 A2 |"D" ded"A"c- c2 BA- |"F#m" A2 c2 c2 A2 | %11
"E" B3"A" A- A4 |"F#m" z C A2 A2 z2 |"E" z2 B2 B4 |"A" z2 c2 c2 e2 |"D" d2 c2 B2 A2 | %16
"F#m" z2 A2 A2 A2 |"E" B2 B2 BAGA- |"D" A8- | A6 ce | f>f- f"E"e- e<e f2 |"F#m" c2 z2 z2 AB | %22
"A" c>c- c"E"e- e<e G2 |"D" F4 z2 fe |"D" f>f- f"E"g- g<g"F#m" a2 | a2 z2 z eee | %26
"A" aae"E"a- a2 a2 |"D" a2 a2 a2 ce | f>f- f"E"e- e<e f2 |"F#m" c2 z2 z2 AB | %30
"A" c>c- c"E"e- e<e G2 |"D" F4 z2 fe | f>f- f"E"g- g<g"F#m" a2 | a2 z2 z eee |"A" aae"E"a- a2 a2 | %35
"D" a2 a2 a2 f2 :|"F#m" z2 c'2 bafe- |"E" e2- e>A cdee- | e3 G- GA A2- |"D" A8 |"F#m" z2 c2 BAFE- | %41
"E" E3 E cdee- |"C#m" e3 g- ga a2- |"D" a8- | a4 z2 ce |: f>f- f"E"e- e<e f2 |"F#m" c2 z2 z2 AB | %47
"A" c>c- c"E"e- e<e G2 |"D" F4 z2 fe | f>f- f"E"g- g<g"F#m" a2 | a2 z2 z eee |"A" aae"E"a- a2 a2 |1 %52
"D" a2 a2 a2 ce :|2"D" a2 a2 a2 f2 |] %54
