"Dm" D>E-EF- F2 DF |"C" E>D-DC- C2 CD |"Am" E>D-DC- C2 CE |"Bb" F>E-ED- D2 DE |"Dm" F4 z2 DF | %5
"C" E>D-DC- C2 CD |"Am" E>D-DC- CCCE |"Bb" F>E-ED- D2 z2 |"Dm" z8 |: z4 z2 FG |"Dm" AGAG AGAG | %11
 AG A2 z2 FG | AGAG AGAG |"Dm" Ac A2 z2 FG | z z/ A/-AA"C" z z/ G/-GG |"Am" z z/ e/-ee"Bb" fedc | %16
"Dm" d>A-AA"C" z z/ G/-GG |"Am" z z/ e/-ee"Bb" fFFF |"Dm" AGAG AGAG |"Dm" AG A2 z2 FG | AGAG AGAG | %21
 Ac A2 z2 FG |"Dm" z z/ A/-AA"C" z z/ G/-GG |"Am" z z/ e/-ee"Bb" fedc |"Dm" d>A-AA"C" z z/ G/-GG | %25
"Am" z z/ e/-ee"Bb" fedc |"Dm" d>e-ef- f2 df |"C" e>d-dc- c2 cd |"Am" e>d-dc- c2 ce | %29
"Bb" f>e-ed- d2 de |"Dm" f4 z2 df |S"C" e>d-dc- c2 cd |"Am" e>d-dc- ccce |"Bb" f>e-ed- d2 z z | %34
"Dm" d>e-ef- f2 df |"C" e>d-dc- c2 cd |"Am" e>d-dc- c2 ce |"Bb" f>e-ed f>e-ed |"Dm" d>e-ef- f2 df | %39
"C" e>d-dc- c2 cd |"Am" e>d-dc- c2 ce |1"Bb" f>e-ed f>e-ed :|2"Dm""Bb" f>e-ed z2!>(! FG!>)! || %43
!<(! z z/ A/-AA"C" z z/ G/-GG!<)! |"Am"!<(! z z/ e/-ee"Bb" fedc!<)! | %45
"Dm"!<(! d>A-AA"C" z z/ G/-GG!<)! |"Am"!<(! z z/ e/-ee"Bb" fedc!<)! |"Dm" z4 z2 FG | %48
"Dm" z z/ A/-AA"C" z z/ G/-GG |"Am" z z/ e/-ee"Bb" fedc |"Dm" d>A-AA"C" z z/ G/-GG | %51
"Am" z z/ e/-ee"Bb" fedc |"Dm" D>E-EF- F2 DF |"C" E>D-DC- C2 CD |"Am" E>D-DC- C2 CE | %55
"Bb" F>E-ED- D2 DE |"Dm""Dm" F4 z2 DF!D.S.! | %57
