"D2" CD D2 D3 D | C D2 E2 D2 D |"Dsus4" C D2 D3 DD | C D2 E2 DCD |"Bm" B,4 z4 | z2 DD DCCA, | %6
"G" A,A, B,4 z2 | z8 |"D2" C D2 D3 DD | CDD E2 D3 |"Dsus4" C D2 D2 D D2 | C D2 E2 DCD | %12
"Bm" B,4 z4 | z4 DCA,A,- |"A" A,2 B,4 z2 | z4 z2 z D |"Dsus4" CDDD D2 DD |"A" C D2 E2 DDD | %18
"Bm" DD E2 DDDD |"D" A G2 F2 EFE |"G" FEFE F2 ED |"A" EEE E2 D2 G- |"Bm" G F4 z z2 | %23
"G" z2 F F2"A" D z2 |"D2" DD G2 F2 D2 | DEED FD E2 |"A" D2 E2 F2 E2 | DEED FD E2 | %28
"Bm" D2 ED F2 E2 | D2 ED F2 E2 |"G" DD E2 FEFE | F"A"E F2 FE D2 |"D2" z8 | z4 z2 z A, | %34
 C D2 D3 DD | CDD E2 D3 |"Dsus4" C D2 D2 DDD | CDD E2 DCD |"Bm" B,4 z4 | z DDD D2 CA, | %40
"A" A,A, B,4 z2 | z4 z2 z D |"Dsus4" CDDD DDDD |"A" C D2 E2 DDD |"Bm" DD E2 DDDD |"D" A G2 F2 EFE | %46
 F"G"EFE F2 D2 | E"A"EE E2 D2 G- |"Bm" G F4 z z2 |"G" z2 F F2"A" D z2 |"D" DD G2 F2 D2 | %51
 DEED FD E2 |"A" D2 E2 F2 E2 | DEED FD E2 |"Bm" D2 ED F2 E2 | D2 ED F2 E2 |"G" DD E2 FEFE | %57
"A" FE F2 FE D2 |"D" DD G2 F2 DD | DEED FD E2 |"A" z DED FF E2 | z DED A2 E2 |"Bm" D2 ED F2 E2 | %63
 DEED F2 E2 |"G" DD E2 FEFE | F"A"E F2 FE D2 |"D" z8 |"A" z4 FECC |"Bm" C3 D4 z |"G" z4 B,DDD | %70
"D" EFFF FGFE- |"A" E3 D FDCC |"Bm" z2 z E4 D- |"G" D3 z z2 DD |"D" EFFF A2 EE |"A" E2 z D E2 D2 | %76
"D" DD G2 F2 D2 | DEED FD E2 |"A" D2 E2 F2 E2 | DEED FDEE |"Bm" D2 ED F2 ED | D2 ED F2 E2 | %82
"Dsus4" D2 ED F2 E2 |"D2" D2 ED FF E2 |[K:E]"E" EE A2 GFFE | EFFE GE F2 |"B" E2 F2 GF F2 | %87
 B2 GF FEFE |"C#m" E2 FE G2 F2 | E2 FE G2 F2 |"A" EE F2 GFGF |"B" GF G2 G F3 |"E" z E6 z | %93
 z2 z B,2 G2 F- |"B" F G2 z z4 | z2 z B,2 G2 F- |"C#m" F2 C6 | z4 z2 z B, |"A" DE E2 E3 E | %99
"A" D E2 F4 E- |"E" E z z2 z4 |] %101
