 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |"Dm" z A,AG GFFD |"Bb" F2 (FD) (DC) C2 | %10
"F" z CGA (AG)F(G- |"C" G A2) z z2 FC- |"Dm" C z AG GFFD |"Bb" F2 F2 CCCC |"F" z2 GA (AG)GF | %15
"C" G F2 (F- F D2) z |"Bb" z CA(G F)FF(F |"C" G)(GF)(G A) (F2 D) |"F" z2 A"Am"F"Am" G2 AD- | %19
"Dm" D2 z2 z4 |"Bb" z2 DF F2 DF- | F F2 F- F(FG)G- |"C" GFGF G(GF)(G | A) z G2 AF G2 |: %24
"Dm" (F D2) (G A)GGF |"Bb" F2 F2 (D C3) |"F" GAAA A2 F2 |"C" GFGF (G A2) F |"Dm" (G A3) F4 | %29
"Bb" (G A3) F3 C |"F" G A2 (A B A2) (G- |"C" G A2) z GGGF |"Dm" (GF) F2 DFFD |"Bb" F2 F2 C2 CC | %34
"F" GAAA A2 F(F |"C" G)GGF (AG) z F |"Dm" (G A3) F4 |"Bb" (G A3) F3 C |"F" G A2 (A B A2 G/F/ | %39
"C" E6) z (D |"Dm" E F3- F4) |"Bb" z8 |"F" z8 |1"C" z8 ||"Dm" z (_AG)(G F) F2 (F | %45
"Bb" G)FC(F G) F3 |"F" z2 AA F F2 G- |"C" G2 z2 z4 |"Dm" z FFG G F2 C |"Bb" z2 FG GFFF- | %50
"F" FFFF cFFE |"C" z A,EE EE F2 |"Bb" z GGG (GF)FF |"C" GGG(G F)FF(G |"F" A2) z"Am" C"Am" EF(ED) | %55
"Dm" D4 z4 |"Bb" z A,DE- E F2 (D | E) F2 (F G) F3 |"C" z CGF G(GF)A- | A z G2 AF G2 :|2 %60
"C" z4 z2 z C ||"Dm" D2 A2 G2 FD- |"Bb" D(GA)G- G F2 C- |"F" C(GA)F- F(FG)(G- |"C" G A2) z z3 C | %65
"Dm" D2 (GA) GGFD- |"Bb" D(GA)G- GF F2 |"F" AGAG AA(cG) |"C" (G2 A2) z3 F |"Dm" c2 A2 G2 Fc- | %70
"Bb" c(GA)(G F) F2 F- |"F" F C2 F- F(FG)(G- |"C" G A2) z z3 C |"Dm" D2 (GA) G2 FD- | %74
"Bb" D(GA)F- FFFG |"F" A3 F- F2 G2 |"C" z2 G2 AF G2 |"Dm" D2 z (G A)FFD |"Bb" F2 F2 C2 z2 | %79
"F" GAAA A2 F2 |"C" GFGF (AG) F2 |"Dm" (G A3) F4 |"Bb" (G A3) F3 C |"F" G A2 (c- c A2) (G- | %84
"C" G A2) z GGGF |"Dm" (GF) F2 DFFD |"Bb" F2 F2 C2 CC |"F" GAAA A2 F(F |"C" G)GGF (AG) z F | %89
"Dm" (G A3) F4 |"Bb" (G A3) F3 C |"F" G A2 (A B A2 G/F/ |"C" E6) z (D |"Dm" E F3- F4- | %94
"Bb" F2) z2 z CCE- |"F" E (F3- FGAG- |"C" G2 F)(_A G) G2 F |"Dm" (F2 D3) z z2 |"Bb" z4 z CCE- | %99
"F" E (F3- F3 E- |"C" E2) z2 z4 |"Dm" z8 |] %102
