"G" z8 |"G" z8 |"G" G2 z D GFGA |"D" F3 z2 DDD |"Am" (E/G/)GGA (BD)DD |"C" E3/2G3/2E A3/2G3/2A | %6
"G" G2 z D GFGA |"D" F3 z2 DDD |"Am" GGGA (BD) E2- |"C" E2 z2 z4 |"G" G2 z F GFGA |"D" F4 z2 DD | %12
"Am" GFGA (3BDD- D<D |"C" E3/2G>(GA/) G2 (GA) |"G" G2 z D GFGA |"D" F2 D2- D z DD | %16
"Am" GFGA BDDD/E/- |"C" EGGE/(G/ A) G2 z |"Am" (E2 GE) (G<A) (A<B) |"C" (E2 GE) (G<A-)A z | %20
"G" AAAA ABGG |"D" D4 z4 |"Am" (E2 GE) (G<A)(AB- |"C" B) z EG G2 ED |"D" B2 A3 z z2 | %25
 z EEG- G(GA)G- |"G" G z G2 (AG) G2 |"D" AB(AG) (G E2) G |"Am" ABAG E2 GG |"C" D2 GG A2 G2 | %30
"G" z2 G2 (G A2) G |"D" ABAG (G E2) G |"Am" ABAG E2 GG |"C" C2 C2 C2 B,2 |"G" z8 |"D" z8 |"Am" z8 | %37
"C" z8 |"G" G2 z2 GFGA |"D" F3 z z2 DD |"Am" GFGA BDDD |"C" E3/2GE/(G/A/- A) G2 A | %42
"G" G2 z D GFGA |"D" (FE) D2 z DDD |"Am" GFGA BDDD |"C" EG (3:2:2G2 A G3 z | %46
"Am" (E2 GE) (G<A) (A<B) |"C" E2 GG A2 BB |"G" B G2 G- G4 |"D" z4 z2 z D | %50
"Am" (E2 GE) (G<A) (A<B) |"C" (E2 GE) A2 z G |"D" BAGA- A2 z G | BGGG- GDG, z |"G" z2 G2 (AG) G2 | %55
"D" AB(AG) (G E2) G |"Am" ABAG E2 GG |"C" D2 GG A2 G2 |"G" z2 G2 (G A2) G |"D" ABAG (G E2) G | %60
"Am" ABAG E2 GG |"C" c2 c2 c2 B2 |"G" z2 G2 (AG) G2 |"D" AB(AG) (G E2) G |"Am" ABAG E2 GG | %65
"C" D2 GG A2 G2 |"G" z2 G2 (G A2) G |"D" ABAG (G E2) G |"Am" ABAG E2 GG |"C" C2 C2 C2 B,2 |"G" z8 | %71
"D" (ABAG- G2) z2 |"Am" (ABAG- G2) B,2 |"C" C6 z2 |"G" z8 |"D" (ABAG- G2) z2 |"Am" (ABAG- G2) z2 | %77
"C" z8 |"Em" E2 EE GA B2 |"C" E2 G2 DDAG |"G" (F2 G2) (F2 G2) |"D" d2 B2 (3:2:2A2 G- G z | %82
"Am" FG (G/A/)G FG (G/A/)G |"C" FGAG (3FG(G A)(G/F/) |"D" F3 z D3 z | B,4 z4 |"Am" EE G2 A2 B2 | %87
"C" E/E/EGG A2 (BG) |"D" F2 FF GG(BA) | A4 z4 |"G" G2 z D GFGA |"D" F3 z2 DDD |"Am" GGGA (BD)DD | %93
"C" E3/2G3/2E A3/2G3/2A |"G" G2 z G ccBG |"D" A4 z DDD |"Am" EGGA (BD) G2- |"C" G4 z4 | %98
"G" z3/2 D/ G2 (AG) G2 |"D" AB(AG) (G E2) G |"Am" ABAG E2 GG |"C" D2 GG A2 G2 |"G" z2 G2 (G A2) G | %103
"D" ABAG (G E2) G |"Am" ABAG E2 z3/2 E/ |"C" c2 c2 c2 B2 |"G" z3/2 D/ G2 A3 G | %107
"D" AB(AG) (G E2) G |"Am" ABAG E2 GG |"C" D2 GG A2 G2 |"G" z2 G2 (G A2) G |"D" ABAG (G E2) G | %112
"Am" ABAG E2 GG |"C" C2 C2 C2 B,2 |"G" z8 |] %115
