"C " z8 |"G7" z8 |"C " G2 EE D2 CC | G2 E2 D E2 D- |"G " DD GG EE D2 | G E2 D2 E2 D- | %6
"Dmin" DD F2 EC z2 | D E2 E2 D C2 | D4"Fmaj7" E4 |"Dmin""F " z8 |"C " G2 EE D2 CC | GG E2 D E2 D- | %12
 DD GG EE DD | GG E2 D E2 D- |"Dmin" DC F2 E C2 z | D E2 E2 D C2 | D4"Fmaj7" E4 | %17
"Dmin" z4"C " z2 z G |"Dmin" A2 c2 d2 c2 |"F " A2 c2 d2 c2 |"C " G2 c2 cd c2 |"G " d2 de d2 c2 | %22
"Dmin" Ac/c/ cA d2 GG |"F " Ac A"Dmin" c2 A cA |"G " z e d d2 c ce |"C " dc c2 dc cd | %26
"Cmaj7" e2 de- e2 de- | ed ee d2 c2 |"G " e2 de- e2 de- | ed e2 d2 c2 |"Dmin" f3 e z2 A2- | %31
 A2 cc cA G2 |"Fmaj7" f3 e- e2 F2- | F2 FF F2 EE- |"C " E8 |"G7" z8 |"C " G2 EE D2 CG- | %37
 GG EE D E2 D- |"G " DD GG EE DD | GE z D2 E2 D- |"Dmin" D2 FE FE FE | F2 FG A c2 d | %42
"Fmaj7" z2 z c cd c2 | f2 ed d c2 B |"C " c2 GG E2 DC |"G7" GE z D2 E2 D- |"Cmaj7" DD GG EE DD | %47
 G2 EE"Dmin" D E2 D- | DD DD DE FG | AA e2 d2 z2 |"Fmaj7" z D DD DE FG | A2 e2 d4 | %52
"Dmin" A2 c2 d2 c2 |"Fmaj7" A2 c2 d2 c2 |"C " G2 c2 cd c2 |"G " d2 de d2 c2 | %56
"Dmin" Ac/c/ cA d2 GG | Ac A"G7" c2 A cc | z e d d2 c c_e | dc c2 dc cd |"Cmaj7" e2 de- e2 de- | %61
 e"C "d ee d2 c2 |"G " e2 de- e2 de- | ed e2 d2 c2 |"Dmin" f3 e- e2 A2- | A2 cc cA G2 | %66
"Fmaj7" f3 e2 z F2- | FG- G4 z2 |"Cmaj7" e2 de- e2 de- | ed ee d2 c2 |"G " e2 de- e2 de- | %71
 ed e2 d2 c2 |"Dmin" f3 e- e2 A2- | A2 cc cA G2 |"Fmaj7" f3 e- e2 F2- | F2 FF F2 EE- |"Cmaj7" E8 | %77
 z8 | z8 |"G " z8 |"Dmin" z8 |"G7""Dmin" z8 |"Fmaj7" z4 z2 z f- | f2 ff fe c2 |"Dmin" dd dc A2 cc | %85
"Fmaj7" de dc A2 cc |"C " de dc c2 cc |"G " de/e/ dc d2 z d/d/ |"Dmin" de dc A2 cc | %89
"Fmaj7" de/e/ dc A2 cc |"C " de dc c2 cc |"G " dc dc e3 f/e/ |"Cmaj7" d4 z2 AA | %93
"C " c2 Ac- c2 Ac- | cc cc d2 e2 |"G " d2 c d2 z cd- | dc d2 c2 c2 |"Dmin" f3 e- e2 A2- | %98
"F " A2 cc cA G2 |"Fmaj7" f3 e- e2 F2- | F G3 z4 |"Cmaj7" e2 de- e2 de- | ed ee d2 c2 | %103
"G " e2 de- e2 dg- | ge e2 d2 c2 |"Dmin" f3 e- e2 A2- |"Fmaj7" A2 cc cA G2 | f3 e2 z F2 | %108
 z2 FF F2 EE- |"Cmaj7" E8 | z2 ee e2 dd- |"G " de z4"Cmaj7" ed |"G " ed e2 dc c2 | %113
"Dmin" f3 e- e2 A2- |"Dmin7" A2 cc cA G2 |"Fmaj7" f3 e2 z F2- | F2 FF F2 EE- |"C " E8 |] %118
