"F " z2 z f2 g fe |"Dmin" d4 AG FA |"F " c2 z f2 g fe |"Dmin" d4 AG FA |"F " c2 c2 c2 Ac | %5
"Dmin" d2 AA- A4 |"F " z2 c2 c2 Ac |"Dmin" d2 A A2 G AG |"Bb " FG F6 |"C " z4 z2 FG |"F " Ac A6 | %11
"Dmin" z8 |"F " z2 cc c2 Ac |"Dmin" d2 AA- A4 |"F " z2 c2 cA c2 |"Dmin" d2 A A2 G AG |"Bb " FG F6 | %17
"C " z4 z2 FG |"F " Ac A2 fg fg | a f3 ag fe |"Dmin" d2 d2 d2 cd |"Amin" A2 c4 z2 | %22
"Bb " z2 d2 d2 cd |"Amin" A2 cd c4 |"Bb " z2 dd d2 cd |"Amin" e2"C " c6 |"G7" z2 ff fe d2 | %27
"C7" e2 (3ded c2 AB |"F " cc- c4 Ac |"Dmin" d2 AA- AA BA |"F " cc- c4 Ac |"Dmin" d2 A A2 G AG | %32
"Bb " FG F6 |"C " G2 G4 FG |"F " Ac A2 fg fg | a f3 ag fe |"Dmin" d2 d2 d2 cd |"Amin" A2 c4 z2 | %38
"Bb " z2 d2 d2 cd |"Amin" A2 cd c4 |"Bb " z2 dd d2 cd |"Amin" e2"C " c6 |"G7" z2 ff fe d2 | %43
"C7" e2 (3ded c2 AB |"F " cc- c4 Ac |"Dmin" d2 AA- AA BA |"F " cc- c4 Ac |"Dmin" d2 A A2 G AG | %48
"Bb " FG F6 |"C " G2 G4 FG |"F " Ac A2 fg fe |"Dmin" d2 AA- A2 FG |"F " Ac A2 fg fe | %53
"Dmin" d2 AA- A2 FG |"F " Ac A2 fg fe |"Dmin" d2 AA- A2 FG |"F " Ac A2 fg fe |"Dmin" d2 AA- A2 fg | %58
"F " f8 |] %59
