"^Slow Jazz Ballad" z6 | z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 | %7
"Ebm11/Bb" z6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 | z6 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 | %14
"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" E2 F3 B |"Am7b5" d6 |"Adim7" z4 z c |"Gm9" D6 | %20
"D7#9b13" z3 D FB |"Gm11" D6 |"D7#9b13" z2 EF B2 |"Gm9" D6 |"C13" z2 =EF B2 |"Ebmaj7/F" d6- | %26
"Db" d2"Cb" F2 E2 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" z E F3 B |"Bbmaj7" D6 | %32
"D7#9" z3 F Bc |"Eb2" f6- |"Ab9" f2 e2 _A2 |"Bbmaj7/F" F6 |"Ebm11/Gb" z2 E F2 B |"Bbmaj7/F" D6 | %38
"C9" z2 =E"F#9b5" G2 B |"Ebmaj7/F" d4- d=E |"Db/Cb" F4 F2 |"Bbmaj7" B6- |"Ebm11/Bb" B6 | %43
"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 |"Ebm11/Bb" E2 F3 B | %49
"Am7b5" d6 |"Adim7" z4 z c |"Gm9" D6 |"D7#9b13" z3 D FB |"Gm11" D6 |"D7#9b13" z2 EF B2 |"Gm9" D6 | %56
"C13" z2 =EF B2 |"Ebmaj7/F" d6- |"Db" d2"Cb" F2 E2 |"Bbmaj7" D6 |"Ebm11/Bb" z3 E FB |"Bbmaj7" D6 | %62
"Ebm11/Bb" z E F3 B |"Bbmaj7" D6 |"D7#9" z3 F Bc |"Eb2" f6- |"Ab9" f2 e2 _A2 |"Bbmaj7/F" F6 | %68
"Ebm11/Gb" z2 E F2 B |"Bbmaj7/F" D6 |"C9" z2 =E"F#9b5" G2 B |"Ebmaj7/F" d4- d=E |"Db/Cb" F4 F2 | %73
"Bbmaj7" B6- |"Ebm11/Bb" B6 |"Bbmaj7" z6 |"Ebm11/Bb" z6 |"Bbmaj7" z6 |] %78
