"Bb" B8 |"F6/A" c8 |"Bb" d8 |"F6/A" A4 c2- CD- |"Bb" D2 DF- F2 FF- |"F6/A" FEED- D2 DD- | %6
"Bb" D2 DF- F F2F |"F6/A" E E2E D2 CB, |"Bb"z2>D2 F2 FE |"F6/A" E2 ED D2 z2 |"Bb" z2 D2 D2 DD- | %11
"F6/A" D C3 C D2B, |"Bb" z2 B2 B B2B- |"F6/A" B c2c- cBBB |"Bb" z2 BB- B c2c- | %15
"F6/A" c2 dc- cABB- |"Bb" B2 Bc- c2 Bc- |"F6/A" c2zB c2 dB |"Bb" z2 dc d2 fd- | %19
"F6/A" d c2A- Ac B2 |:"Eb" B2 fc- c B2c- |"F" c2 cd- dAAB |"Gm" z2 fc- c2 Bc- | %23
"Bb" ccc_d"F/A" c c2B |"Eb" B2 fc- cBcc- |"F" c2 Bd- d A2B |"Gm" z2 fc- cB z2 | %27
"Bb" B2 cc-"F/A" cAAB- |"Bb" B8 |"F6/A" z8 |"Bb" z8 |"F6/A" A4 c2zC |"Bb" D F2F- F2 FF- | %33
"F6/A" F E2E D2>C2 |"Gm7" D F2F- F F2F- |"F6/A" F E2E D C3 |"Bb" z2 DC D D2D- | %37
"F6/A" D2 CC- C2 z2 |"Gm7" D D2D- D F2D |"F6/A" CC- C4 z2 |"Bb" z2 BB- B2 BB- | %41
"F6/A" B c2c- c B2B |"Gm7" B c2B c2 Bc- |"F6/A" c2 dc- cBBB |"Bb" c2 Bc- cBBc |"F6/A" B B3 z2 B2 | %46
"Gm7" d2 cd- d2 fd |"F6/A" c c3- c B3 ::"Eb" B2 fc- c B2c- |"F" c2 cd- dAAB |"Gm" z2 fc- c2 Bc- | %51
"Bb" ccc_d"F/A" c c2B |"Eb" B2 fc- cBcc- |"F" c2 Bd- d A2B |1"Gm" z2 fc- cB z2 | %55
"Bb" B2 Bc-"F/A" cA B2 :|2"Bb" B2 Bc-"F/A" cAAB- ||"Bb" B8 |"F6/A" c8 |"Bb" d8 | %60
"F6/A" B2 Bc- cAAB- |"Bb" B2- f2 f2 f2 |"F6/A" f2 c2 e2 d2 |"Bb" B2 f2 f2 f2 | %64
"F6/A" B2 Bc- cA B2 |:"Eb" z B2f c>B- Bc- |"F" c2 cd- dAAB |"Gm" z2 fc- c2 Bc- | %68
"Bb" ccc_d"F/A" c c2B |"Eb" B2 fc- cBcc- |"F" c2 Bd- d A2B |1"Gm" z2 fc- cB z2 | %72
"Bb" B2 Bc-"F/A" cA B2 :|2 B2"Bb" Bc-"F/A" cAAB- ||"Bb" B8 |"F6/A" c8 |"Bb" d8 | %77
"F6/A" B2 Bc- cAAB- |"Bb" B2- f2 f2 f2 |"F6/A" f2 c2 e2 d2 |"Bb" B2 f2 f2 f2 |"F6/A" B2 Bc- cAAB- | %82
"Bb" B8 |"F6/A" c8 |"Bb" d8 |"F6/A" A4 c4 |"Bb" !fermata!B8 | %87
 x8 | x8 | x8 | x8 | x8 | z8 | z8 | z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 z2 | x8 | z8 | z8 | z4 z C2A, | %36
 B,2 x6 |x6zC | x8 | x8 | x8 | x8 | x7 z | x8 | x8 | x8 | x8 | c c2A- Ac B2 :: x8 | x8 | x8 | x8 | %52
 x8 | x8 |1 x8 | x8 :|2 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | %70
 x8 |1 x8 | x8 :|2 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z8 | x8 | x8 | x8 | x8 | %87
