|:"Bb" z2 BB BBBc- |"Bb/A" AABB BB B2 |"Eb" B2 BB BBBB- | BBBA BA B2 |"Bb" z BBA BBAB- | %5
"Bb/A" BBBB BA B2 |"Eb" B2 BB BBAB- | BzBA BBBB- |"Bb" BzBB BBAB- |"Bb/A" BzBB BBAB- | %10
"Eb" BzBB BBAB- | BzBG cB_AB |"Bb" z2 BB BBBB- |"Bb/A" BzBB BBAB- |"Eb" BzBB BBAB- | B B2 B BB A2 | %16
"Gm7" B4 B2 z2 | B2 B2 B2 A2 |"Gm7/F" A2 z2 B2 z2 | B4 B4 |"Eb" B8 | z"Gm7" B d2 e2 d2 | B2 z2 c4 | %23
"Gm7/F" c2 B2 d4 | z2 z2 z2 F2 |"Eb9" c2- B-B B2 c2- | c2 B6 |"Bb/F" A2 z B B4 |"Eb" B2 B2 B2 BA | %29
"Gm" A3 B B4 |"F" A2 B2 A2 B2 |"Bb/F" A2 z B/ z/ B4 |"Eb" B2 B-A B-A/ z/ B-A | %33
"Gm" A2 z B/ z/ B2 z2 |"Eb" B2 B2 B2 c2 |"Bb/F" e2 z e d2 z2 |"Eb" e2 d>B- B2 F2 | %37
"Gm" c3- B/ z/ B2 z2 |"F" A2 B2 A>c- c2 |"Bb/F" e3 d d4- |"Eb" d6- c2 | z"Gm" F d2 c2 B2 | %42
"F" c4"Eb7" B2 z2 ::"Bb" A3 B- B4- |"Eb" B8- |"Gm" B4 z4 |"F" z2 z2 z2 z2 | e3- d- d4- | d6- cB- | %49
 B4 z4 | z2 z2 z2 z2 :| %51
