|:"E" z d2 e edcB |"F#" F2"G#m" c2 d4- |"B" d2 dd d2 B2 |"E" c c2 d cBGF | z Eed ed c2- | %5
"F#" c<F"G#m" c2 d4 |"B" z ddd f B2 F |"E" F F2 F F F2 e |"E" eeee e2 d2 | %9
"F#""^2." c3 d-"G#m" d2 cB |"B" z ccc cB B2 |"E""_1." z ccd cBBB- | B6 B2 |"F#" d3 B-"G#m" B4 | %14
"B" z2 z2 z2 z2 |"E" z2 z2 z2 z2 :|"E""^2." z4 z2 BB- | B6 B2 |"F#" f2- f>d-"G#m" dc B2- |"B" B8 | %20
"E" z2 z2 z2 fg- |"E" gfzf f2 ff- |"F#" f2 d2"G#m" d2 ed- |"B" d d2 d d2 BG |"E" G2 z2 z2 BB- | %25
"E" B2 z2"F#" z ^A2 B- |"E" G4 z4 |"F#" dddd"G#m" dddd |"B" dddd FFGG- |"E" GGGG GGGG | %30
"E" GBeg- g f2- f |"F#" F^A c2"G#m" d2 B2 |"E" eee"D#"d dd"C#"cc | c"B"BBB B"A#"^A"G#" G2 | %34
"F#" F8- | F4 z ddd |"C#m" e e2 e- (3:2:2e2 e d>e- | e d2 ^A A2 z e |"E" e e2 e e2 d2 | %39
"G#m" d4 z4 |"D#m" z ^AAA A2 dd- |"G#m" d8 |"F#" z2 BB B>G- GF- | F2 z2 cd c2- | c3 d c B3 | %45
 EEEE EEEE | FFFG GGGG :|"F#" d3 B-"G#" B2 z2 |"B" z ccc cB B2 |"E" z ccd cBB[G-B] | G2 z2 z2 B2 | %51
"F#" f3 d-"G#" d2 cB- |"B" B2 z2 z4 |"B" z2 z2 z eee | eeee e2 d2 |"F#" c2 c"G#m" d3 z2 | %56
"B" z4 z4 |"E" z4 z2 z e |"E" eeee e2 d2 |"F#" f2- fd-"G#m" (3:2:2d c2 B2 |"B" z2 z2 z2 z2 | %61
"E" z2 d d2 c cc |"E" [ce][Be][Be]"D#"[Bd] dd"C#"cc | c"B"BBB B"A#"^A"G#" G2 |"F#" F8 |] %65
