"^Intro""E" z8 | z8 | z8 | z4 z2 G<A |:"^Verse""E" B c3 z2 GA | BB B/cB/- BA G<A | %6
"A" BB/B/- Bc"B" BGFE |"E" G2 z2 z G G<A |"E" B c3 z2 GA | BB B/cB/- BA G<A | %10
"A" BB/B/- Bc"B" BGFE |"E" E2 z2 z2 G<A |"E" B c3 z2 GA | BB B/cB/- BA G<A |"A" BB/B/- Bc"B" BGFE | %15
"E" G2 z2 z G G<A |"E" B c3 z2 GA | BB B/cB/- BA G<A |"A" BB/B/- Bc"B" BF/F/- FE | %19
"E" E2 z2 z2 z B ||"^Chorus""E" g2 B2 B2 B2 | B2 B2 B2 B(B |"A" a2) B2 B2 A2 |"B" G2 F2 F2 BB | %24
"E" g2 B2 B2 B2 | B2 B2 B2 B2 |"A" a2 B2 B2 A2 |1"B" G2 F2 F2 G<A :|2"B" G2 F2 F2 gg/g/- | %29
"E" ge z2 z2 gg/g/- || ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" BB/B/ BA |"E" G2 z2 z2 gg/g/- | %33
"E" ge z2 z2 gg/g/- | ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" FF/F/ FE |"E" E2 z2 z4 | z8 | %38
 z4 z2 GA ||"^Verse""E" B c3 z2 GA | BB B/cB/- BG G<A |"A" BB/B/- Bc"B" BGFE |"E" G2 z2 z2 G<A | %43
"E" B c3 z2 GA | BB B/cB/- BG G<A |"A" BB/B/- Bc"B" BGFE |"E" E2 z2 z2 c<B |"E" B G3 z2 cB | %48
 BB B/cB/- BA G<A |"A" AA/A/- AA"B" BBBA |"E" G2 z2 z G G<A |"E" B c3 z2 GA | BB B/cB/- BG G<A | %53
"A" BB/B/- Bc"B" BGFE |"C#m" G2 z2 z G GA |"F#m" BB/B/- Bc"B" B/G!fermata!F/- FE |"E" E2 z2 z4 | %57
 z4 z2 z B ||"^Chorus""E" g2 B2 B2 B2 | B2 B2 B2 B(B |"A" a2) B2 B2 A2 |"B" G2 F2 F2 BB | %62
"E" g2 B2 B2 B2 | B2 B2 B2 B2 |"A" a2 B2 B2 A2 |"B" G2 F2 F2 gg/g/- ||"E" ge z2 z2 gg/g/- | %67
 ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" BB/B/ BA |"E" G2 z2 z2 gg/g/- |"E" ge z2 z2 gg/g/- | %71
 ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" FF/F/ FE |"E" E2 z2 z2 gg/g/- |"E" ge z2 z2 gg/g/- | %75
 ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" BB/B/ BA |"E" G2 z2 z2 gg/g/- |"E" ge z2 z2 gg/g/- | %79
 ge z2 z G/G/ GG/G/ |"A" AA/A/ AA/A/"B" FF/F/ FE |"E" E2 z2 z2 z B ||"^Chorus""E" g2 B2 B2 B2 | %83
 B2 B2 B2 B(B |"A" a2) B2 B2 A2 |"B" G2 F2 F2 BB |"E" g2 B2 B2 B2 | B2 B2 B2 B2 |"A" a2 B2 B2 A2 | %89
"B" G2 F2 (A2 G2 | !fermata!E8) |] %91
