"^G" z2 BA-"^F" A2 GE- |"^C" E2 GF-"^D" F2 AG- |"^Em" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" GzzG | %4
"^G" GABA-"^F" A2 GE- |"^C" E2 GF-"^D" F2 AG- |"^Em" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" GzzG | %8
"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 DB-"^G" BzzG |"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 GD-"^G" D2 EF | %12
"^Em" GABA-"^Am" A2 GF- |"^D" F2 DG-"^G" G2 FG- |"^C" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" G2 z2 | %16
"^C" c2zc cded- |"^D" d2 G2 F G2d- |"^G" d2 G2 F G2d- |"^Am" d2 G2 F G2c- |"^C" c2 B2 A G2F- | %21
"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- |"^D" F2 G4zF |"^G" GABA-"^F" A2 GE- |"^C" E2 GF-"^D" F2 AG- | %26
"^Em" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" GzzG |"^G" GABA-"^F" A2 GE- |"^C" E2 GF-"^D" F2 AG- | %30
"^Em" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" GzzG |"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 DB-"^G" BzzG | %34
"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 GD-"^G" D2 EF |"^Em" GABA-"^Am" A2 GF- |"^D" F2 DG-"^G" G2 FG- | %38
"^C" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" G2 z2 |"^C" c2zc cded- |"^D" d2 G2 F G2d- | %42
"^G" d2 G2 F G2d- |"^Am" d2 G2 F G2c- |"^C" c2 B2 A G2F- |"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- | %47
"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- |"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- |"^D" F2 G2- G2 z2 || %52
[K:F]"^F" z8"^Eb" |"^Bb" z8"^C" |"^Dm" z8"^Gm" |"^C" z8"^F" |"^F" z8"^Eb" |"^Bb" z8"^C" | %58
"^Dm" z8"^Gm" |"^C" z8"^F" ||[K:G]"^G" z2 BA-"^F" A2 GE- |"^C" E2 GF-"^D" F2 AG- | %62
"^Em" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" GzzG |"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 DB-"^G" BzzG | %66
"^Em" Bcdc-"^Am" c2 BA- |"^D" A2 GD-"^G" D2 EF |"^Em" GABA-"^Am" A2 GF- |"^D" F2 DG-"^G" G2 FG- | %70
"^C" G2 B,C-"^Am" C2 AD- |"^D" D2 FG-"^G" G2 z2 |"^C" c2zc cded- |"^D" d2 G2 F G2d- | %74
"^G" d2 G2 F G2d- |"^Am" d2 G2 F G2c- |"^C" c2 B2 A G2F- |"^D" F2 G2 A B2c- |"^C" c2 B2 c B2d- | %79
"^D" d2 d2 d d2d- |"^C" d2 z2 dddd- |"^D" d2 G2 F G2d- |"^G" d2 G2 F G2d- |"^Am" d2 G2 F G2c- | %84
"^C" c2 B2 A G2F- |"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- |"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- | %89
"^D" F2 G2 A B2c- |"^C" c2 B2 A G2F- |"^D" F2 G2- G2 z2 |"^C5" z8 |] %93
