"F#min" z C CD"E " EF GE |"B " CB, z2 CB, z2 |"C#min" z C CD EF GE |"B " CB, z2"E " z4 | %4
"Amaj7" z B BG AG E z |"E " BB GA"C#min" G E2 z | z C CD"E " EF GE | CB, z2"Amaj7" CB, z2 | %8
 z2 A z z2 G z |"B7" z2 F z EF GA |"C#min" GE EE"E " GG FF |"C#min" GG FF"E " EF EA | %12
 G z B z z2 A z |"Amaj7" G z GG EF EA |"E " GE EE"C#min" GG FF |"Emaj7" GG z G G z F z | %16
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %20
"C#min" E2 z2"Emaj7" z4 |"B7" z D2 D2 D2 z |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2 FF F z | %24
"C#min" EC z2 z4 | z C CD"E " EF GE | CB, z2"B " CB, z2 |"C#min" z C CD EF GE | %28
"B " CB, z2"C#min" z4 |"E " z B BG AG E z | BB GA"C#min" G E2 z | z C CD"E " EF GE | %32
"Amaj7" CB, z2 CB, z2 | z2 B z z2 A z |"E " z2 G z EF GA |"C#min" GE EE GG FF |"E " GG FF EF EA | %37
 G z B z z2 A z |"Amaj7" G z GG EF EA |"E " GE EE"C#min" GG FF |"Emaj7" GG z G G z F z | %41
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %45
"C#min" E2 z2"Emaj7" z4 |"B7" z D z D z D2 z |"C#min" EC z2"Emaj7" EC z2 | %48
"B7" EC F2"F#min" FF F z |"C#min" z2 z E/E/ EE E/E/E |"B " DD/D/ DD DD E2 | %51
"C#min" z2 z G/G/"E " GG GG |"Emaj7" F/F/F FF FE E2 |"C#min" z2 z E/E/"Emaj7" GE E/E/E/E/ | %54
 D/D/D/D/ D/D/E FE E2 |"C#min" z2 z G/G/"E " G/G/G G/G/G |"B " FF FE FE G2 |"E " FE z2 z4 | %58
"A ""E " z8 |"C#min" z2 z G GG FG |"Amaj7" AG G z G2 FG |"E " F E2 z z4 |"A ""E " z8 | %63
"C#min" z2 z E/F/"E " GE EE/F/ |"C#min" GE EC"B " E z F z |"C#min" EC z2"E " z4 | %66
"B7" z D DD G z F z |"C#min" EC z E"E " GG E z |"B7" z B BA GE F z |"C#min" EC z2"Emaj7" z4 | %70
"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z |"C#min" E2 z2"Emaj7" z4 | %74
"B7" z D2 D2 D z2 |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2 FF F z |"E " z8 | z8 |"Dbmin""E " z8 | %80
 z8 |"C#min" z G GF z F EE |"E " CC FF"B " EE DE |"C#min" CC CC EE FF |"G#7" GG FF EE DE | %85
"C#min" CC GF z F EE |"E " CC FF"B " EE DE |"C#min" CC CC EE FF |"G#7" GG FF EE DE | %89
"C#min" G C2 z"C# " z2 CD |"G#min" EE DD CC B,B, |"C#min" G, C3"C# " z4 |"G#min" z4 z2 G z | %93
"C#min" G C2 z"C# " z2 CD |"G#min" EE DD CC B,B, |"C#min" G, C3 z2 G,G, |"E " G, C2 z z2 G z | %97
"C#min" EC z2"E " z4 |"B7" z D DD G z F z |"C#min" EC z E"E " GG E z |"B7" z B BA GE F z | %101
"C#min" EC z2"Emaj7" z4 |"B7" z D DD G z F z |"C#min" EC z E"Emaj7" GG E z |"B7" z B BA GE F z | %105
"Dbmin" E2 z2"Emaj7" z4 |"B7" z D2 D2 D2 z |"C#min" EC z2"Emaj7" EC z2 |"B7" EC F2"F#min" FF F z | %109
 EC EC EC EC |] %110
