"Bbsus47" z2 z3/2 F/"Fmin" G/A/G/F/- F2 |"Bb7" z2 z3/2"Gmin" G/"Bb7" A/B/A/G/- G2 | %2
"Ebmaj7" z2 z3/2 A/"Abmaj7" B/c/B/A/- AB | %3
"Ebmaj7" cd-"Bb " d2-"Eb " d/f/4e/4"Bb "d/4c/4B/-"Fmin" B2 | %4
"Gbmaj7" z2"Db7" z3/2 e/ f/_g/f/e/- e2 |[M:3/4]"Gbmaj7" z3 z/ _d/"Bbmin" e/f/e/d/ | %6
[M:6/4]"Bmaj7" z4"Dbsus47" z3/2 e/"B " f/_g/f/e/-ea-"Gbmaj7"a/f/_f/4e/4_d/ | %7
"F " z6"Bb7" z4 z3/2 C/ |"Ebmaj7" DE-E>F-F>D"Eb " B,B,"Bb "G,B,-"Eb " B,2 | %9
[M:4/4]"Bb7" z2 z A GF- F>A- |"Ebmaj7" A<G B,B,"Bb " G,"Fmin" B,3 | %11
"Gbmaj7" z2 z3/2 E/"B " F_G-"Abmin" G>A- |"Db7" A>F"Gbmaj7" _DD B, D3 | %13
"Db7" z2 z3/2 _D/"Ab " E_F- F>A | z2 z3/2 C/"Bbsus47" DE- E>F- | %15
"Ab ""Fmin" F>G-"Gsus47" G>F- F<B"Gmin" AG- |"Abmaj7" G/A/G-"Ab ""Abmaj7" G4"Gmin" z2 | %17
[M:2/4] z3/2"Fmin" G/- G>F |[M:4/4] z/"Gmin" B3/2 AG"Abmaj7" A G3- | %19
 G>"Ab "G- G2-"Eb " G z/ G/ G/G/G- |"Bbmaj7" G/A/=A/F/-"Dmin""G7" F4 z3/2 F/ | %21
[M:5/4]"Cmin" GFEE"Bb "DF"Ebmaj7" EEDD |[M:4/4]"Ab " CC-"Ebmaj7" C4"Bb7" EA | %23
"Eb " GG"Bb " FF"Eb " E E3 |"Bb7" DD"Ab " CC- C4 |"Ebmaj7" CC B,B,- B,4 | %26
"Bb7" z2 z3/2 C/"Ebmaj7" DE- E>F- | F>D"Eb " B,B,"Bb " G,"Eb " B,3 |"Bb7" z2 B,A GF- F>A- | %29
"Ebmaj7" A<G B,B,"Bb " G,"Fmin" B,3 |"Gbmaj7" z2 z3/2 E/"B " F_G-"Abmin" G>A- | %31
"Db7" A>F"Gbmaj7" _DD B, D3 |"Amaj7" z2"B " z3/2 _D/ E_F- F>"Bb7"A | z2 z3/2 C/ DE- E>F- | %34
"Fmin" F>G-"Gsus47" G>F- F<B"Gmin" AG- |"Abmaj7" G/A/G- G4"Ebmaj7" z2 |[M:2/4]"Fmin" z3/2 G/- G>F | %37
[M:4/4] z/"Bb7" B3/2 A"Gmin"G"Abmaj7" A"Cmin" G3- |"Abmaj7" G>G- G2-"Eb " G z/ G/ G/G/G- | %39
"Bbmaj7" G/A/=A/F/-"Dmin""G7" F4 z3/2 F/ |[M:5/4]"Cmin" GFEE"Bb "DF"Ebmaj7" EEDD | %41
[M:4/4]"Ab " CC-"Ebmaj7" C4"Bb7" EA |"Eb " GG"Bb " FF"Eb " E E3 |[M:2/4]"Bb7" DD CC- | %44
[M:4/4] C4"Ebmaj7" CC B,B, |"Bb7" z4"Ebmaj7" z3/2 G/ G/G/G- | %46
"Bbmaj7" G/A/=A/F/-"Dmin""G7" F4 z3/2 F/ |[M:5/4]"Cmin" GFEE"Bb "DF"Ebmaj7" EEDD | %48
[M:4/4]"Ab " CC-"Ebmaj7" C4"Bb7" EA |"Eb " GG"Bb " FF"Eb " E E3 |[M:2/4]"Bb7" DD CC- | %51
[M:4/4] C4"Ebmaj7" CC B,B, |"Bb7" z4"Ebmaj7" z3/2 G/ G/G/G- | %53
"Bbmaj7" G/A/=A/F/-"Dmin""G7" F4 z3/2 G/ |[M:5/4]"Cmin" G<F-F>E"Bb "DF-"Ebmaj7" F>EDD | %55
[M:4/4]"Ab " CC-"Ebmaj7" C4"Bb7" B,A |"Eb " GG"Bb " FF-"Eb " (3F2 G2 E2 |"Bb7" DD"Ab " CC- C4 | %58
 EC"Ebmaj7" B,B,-"Bb7" B,4 |"Ebmaj7" z2 z3/2 C/- CD E>F- | F>G-"Eb " G6- |"Ebmaj7" G8 |] %62
