"Gmaj7" FFFF F z FF |"C6" EEE z E2 A2 |"Gmaj7" FFFF F z FF |"C6" EEE z E2 D2 |:"Gmaj7""G6" B6 D2 | %5
"Cm6" _EEGG d2 c2 |"Gmaj7" B6"G6" D2 |"Cm6" _EEGG d2 c2 |"Gmaj7""G6" B6 BA- |"Em7" A4- A z BA- | %10
"A9" A4- A z EA- |"Am7" A8- |"D9" A2 z2"Cm7" B2"F9" c2 |[K:Bb]"Bbmaj7""Bb6" d6 F2 | %14
"Ebm6" _GGBB f2 e2 |"Bbmaj7""Bb6" d6 F2 |"Ebm6" _GGBB f2 eB |"Bbmaj7" d6"Bb6" z2 | %18
"Ebm6" _GGBB f2 eB |"Bbmaj7" d8- |"Bb6" d4 z fff- |"Dm7" f8 |"Gm7" FGAc- cBDF- |"Dm7" F6 z D | %24
"Gm7" FGAc- cBce |"Ebmaj7" d6 z2 | dedc"Gm7" B4 |"Cm7" dedc"Gm7" B2"Ebmaj7" Bd |"Cm7" c8- | %29
"F9" c2 z2"^tacet" B2 c2 |"Ebmaj7" d6 z2 |"Cm7" (3d2 e2 f2 d2 c2 |"Dm7" c6 z A |"Gm7" c2 A2 B2 c2 | %34
"Ebmaj7" d6 z2 |"Cm7" (3d2 e2 f2 d2 c2 |"Dm7" c6 z A |"Gm7" c2 A2"^tacet" B2 c2 |"Ebmaj7" d6 z2 |1 %39
"Cm7" z2 dc B2 (3BFG- ||"Bbmaj7" G F3"Bb6" z2 z F |"Ebm6" _GGBB f2 e2 |"Gmaj7" d8- |"G6" d6 D2 :|2 %44
"Cm7" (3d2 e2 f2 d2 c2 ||"Dm7" c6 z B |"Cm7" d2 c2"F9" e2 d2 |"^Bbmaj7" f8 |] %48
