"Am" z4"^D9/F#" z4 |"Em" z4"G" z4 |"Am9" z4"F" z4 |"Em" z4"G" z4 |"Am9" z4"D" z4 | %5
"G" z2"^D/F#" z2"C/E" z2"Em7/D" z2 |"Am" z4 z4 |"Bm" z4"D" z4 ||"Am" z c2(d"^D9/F#" d) c2(B | %9
"Em" B2)z>B"G" e B2(c |"Am9" c) A2(d"F" d) c2(B |"Em" B2)z>G"G" e/d/c B(c | %12
"Am" c) A2(d"D" d) c2(B |"G" B) G2"Gmaj7"(c"C" c) B2"Em7/B"(A |"Am" A2) z2 z4 |"Bm" z8"D" |: %16
"Am" z c2(d"^D9/F#" d) c2(B |"Em" B2)z>B"G" eBB(c |"Am9" c) A2(d"F" d) c2(B | %19
"Am" B)Gz>G"G" e/d/c B(c |"Am" c) A2(d"D" d) c2(B |"G" B) G2"^D/F#"(c"C" c) (B2"Em7/B"(A | %22
"Am" A6)) z2 |"Bm" z8"D" ||"C"zC C(D"D/A" D) F2(G |"G" G2) z2"^F#" z4 |"C"zC C(D"D/A" D) F2(G | %27
"G" G2) z2"^F#" z4 |"C"zC C(D"D/A" D) F2(G |"G" G2) D/D/(B"^Bm/F#" (B2) B/)A/(G |1"C" G2) z2 z4 | %31
"Bm" z8"D" :|2"C" (G8 |"Bm" F4)"D" z4 |:[K:Bmin]"Bm" z2 fe"D" e e2(d |"G" d2) g(f"D" f) A2(B | %36
"G" B2) g(f"D" f) A2((A |"E" A) B2(^G G4)) |"Bm"zd fe"D" e e2(d |"G" d2) g(f"D" f) A2(B | %40
"G" B2) g(f"D" f) A2((A |1"E" A) B2(^G G4)) |"Bm" z4"D" z4 |"G" z4"D" z4 |"G" z4"D" z4 | %45
"Esus4" z4"E" z4 :|2"E" (3fff f(e (e4) |"Bm" (e4)"D" (e2) e)(d ||"G" (d4)"D" (d4) | %49
"G" (d4)"D" d4) |"E9" z4 z4 |"Bm" z4"D" z4 |"G" z4"D" z4 |"G" z4"D" z4 |"E9" z4 z4 |"Bm" z4 z4 |] %56
