 z4 z2 z B |"Eb" ef g2 geB=A- |"Adim7" Ace^f- f=A z2 |"Ab6" (3CFA c=B _B=A_AC |"Bb13" ECBG- G4 || %5
"Eb" z EFE"Edim7" B B3 |"Fm7" z FGF"F#dim7" c4 |"Eb" z BcB"G+7" e e2 d |"Ab6" fecG- G"Db9b5"_G F2 | %9
"Eb/G" z EFE"Gb7" B B3 |"Fm7" z F GF"Bb9" c c2 B |"Eb""C7" G8- |"Fm9" G4"Bb13" z4 | %13
"Eb" z EFE"Cm7" B B3 |"Fm7" z FGF"F#dim7" c4 |"Eb" z BcB"Eb7" e e2 d | %16
"Ab6""Ab6" fecG- G"Db9b5"_G F2 |"Eb/G" z EFE"Gb7" B B3 |"Fm7" z FGF"Bb9" c c2 B | %19
"Eb" E4-"Ab9" E4- |"Eb" E4"G+7" z4 |"Cm" z2 ec e c3 |"Ab7" z2 ec e c3 |"F7" z2 ec e c3 | %24
"C7" z2 =ec e c3 |"Ab" z2 f2"G7b9" f2 f2 |"Cm7" f2 e2"F7" d2 c2 |"Bb7" B4"Bb9" c4 | %28
"Bb13" G4"Bb7" F4 |"Eb" z EFE"Cm7" B B3 |"Fm7" z FGF"F#dim7" c4 |"Eb" z BcB"Eb7" e e2 d | %32
"Ab6""Ab6""Ab6" fecG- G"Db9b5"_G F2 |"Eb/G" z EFE"Gb7" B B3 |"Fm7" z FGF"Bb9" c c2 B |"Eb" e8 | %36
"Eb13" z4 z4 |] %37
