"Ab" z3 E cAB2-"Eb/G" B2AB-B2c(B |"Fm" A2<)A2- A4"Ab/C" z2 Ad-d2c2 |"Db" A8"Ebsus4" z3 F"Eb"A2cc- | %3
"Ab" c12 z4 | z3 Ec2BB-"Eb/G" B2AB c4- |"Dbsus2/G" c(BA)A- A4"Absus2/C" z2 A2d2>c2- | %6
"Db" c2<A2- A4"Ebsus4" z3 F"Eb"A2B(B |"Ab" A8) z4 c2<e2 |"Db" f4- fee2-"Ebsus4" e4"Eb" z2 fg | %9
"Fm" a2gf- f"Ab/C"e2"Db"(c/B/ A8) |"Absus2" z3 FA2ee-"Db" e2cB- Bc(c>d | %11
"Ebsus4" c2<)B2- B4"Eb" z3 E (3A2B2c2 |"Fm7" e8- e2cd-d2cc- |"Csus4" c2 B6"Cm" z4 (3A2B2c2- | %14
"Ab" c2 e6- e2cd2-<d2c |"Ebsus4" c2 B6"Eb" z4 B2<c2 |"Bbm" (d8- dc)c2-"Absus2/C" (3c2e2c2 | %17
"Db" B2<A2- A4 z3 F"Eb" ABc2- |"Fm" c6 c2 e6 cF- |"Db" F4 z4"Ebsus4" A6"Eb" (BA- | %20
"Ab" A8)"Eb/G" z8 |"Dbsus2/F""Absus2/C" z16 |"Ab""Eb" z16 |"Fm""Ab/C" z16 | %24
"Ab" z3 E cAB2-"Eb/G" B2AB-B2cB |"Fm" A2<A2- A4"Ab/C" z2 Ad2-<d2c |"Db" A8"Ebsus4" z3 F"Eb"A2cc- | %27
"Ab" c12"Eb7/G" z4 |"Ab" z3 ce2c(c"Eb/G" B)B2B- B2<e2- | %29
"Dbsus2/F" e(dc)A- A4"Absus2/C" z3 A2<d2c- |"Db" c2(BA- A4)"Ebsus4" z3 E2<"Eb"c2(B | %31
"Ab" A2) A6 z4 c2<e2 |"Db" (f4 e2)e2-"Ebsus4" (e2 c<B)"Eb" z2 fg |"Fm" a2g(f e)f2(B"Bbm7" A8) | %34
"Absus2/C" z3 FA2ee-"Dbsus2" e2cB- Bc(c>d |"^EbSIS" c2<)B2- B4"Eb" z3 E"^N.C." (3A2B2c2 | %36
"Fm7" e8- e2cd-d2cc- |"Csus4" c2 B6"Cm" z3 E (3A2B2c2- |"Ab" c2 e6- e2cd2<d2c- | %39
"Ebsus4" c2 B6"Eb" z4 B2<c2 |"Bbm" (d8- dc)c2-"Absus2/C" (3c2e2c2 |"Db" B2 A6 z3 F"Eb" ABc2- | %42
"Fm" c6 c2 e6 eF- |"Db" F4 z4 A6 (BA- | A4)"Fm" c4"Ab" (c2 c/d/e)"Ab/C" e4 | %45
"Ebm" (e4- ed)d2-"Dbsus4" d2<d2"Db" z3 c |"Bbm" (d4 c2)c2"Fm" (cBA2-A2>)F2 | %47
"Eb" (B4- Bc/B/AB- B4) z3 F |"Db" (F2- F/G/A)"Fm" A4"Ab" c4"Ab/C" e4 | %49
"Ebm" _g6 f2-"Dbsus4" f(f/e/d2-"Db"d2) z c |"Bbm" (d4- dc)c2"Fm" (cBA2) z2 (c2 | %51
"Ebsus4" B2)(cB- B12- |"Eb" B12- B2>A2 |"Fm" c16- |"Cm" c8) z8 |"Ab" (c12 d2c2 | %56
"Ebsus4" B8)"Eb" z4 B2<c2 |"Bbm" (d8- dc)c2"Ab/C" e4 |"Db" c2B2 A4 z4"Eb" ABc2- | %59
"Fm" c6 c2 e6 f(f |"Ebsus4" e16) |"Eb" z16 |"Dbsus2" z8 z2 A2 edcB |"Fm" A2<A2- A8"^N.C." z4 | %64
"Dbsus2" z4 z3 e- e4 edc(B |"Fm" A2<)c2-"Eb/G""Ab" c12- |"Db" c16- |"Fm" c8"Eb/G""Ab" z8 | %68
"Db" z8 z4 (A2B2 |"Fm" c8"Eb/G" B2cd"Ab"c2BA) |"Dbsus2" (f16 |"Fm" e8)"Eb" z4"Ab" z3 A | %72
"Db" d2c(B2<A2)F"Bbm7" B2>c2B2>A2 |"Ab""Eb/G" A16 |"Dbsus2/F" z8"Absus2/C" z8 | %75
"Db" z8"Ebsus4""Eb" z8 |"Ab" z16 |] %77
