"^=66" [GEB,]2[AC][GB,-] !^![GB,][AC]2[GB,-] !^![GB,][AC]2[GB,-] !^![GB,]2<[CAE]2 | %1
 [GEB,]2[AC][GB,-] !^![GB,][AC]2!^![A,-E-F] [A,EF_GD=B,]2"_." [FDA,E]4 | %2
 [GEB,]2[AC][GB,-] !^![GB,][AC]2[GB,-] !^![GB,][AC]2[GB,-] !^![GB,]2<[CAE]2 | %3
"^DbM7" [GEB,]2[AC][GB,-] !^![GB,][AC]2([EA,-F] (([__EA,F-]4) [EA,F]4))"^/Eb""^Ab" || %4
"^add2" E4 A,2B,2C2"^Caug7" D2CB,- B,2A,C- |"^Fm7" CB,C2- C2A,F-"^Ebm7" F2EE-"^Ab11" E2EC- | %6
"Dbmaj7" (CB,C2- C4)"Cm7" F2E2"Fm" A,2B,2C2"Bbm7" | D2>C2 (B,A,C2"D/Eb" B,2>A,2- A,4) | %8
"Ab" E4 A,2B,2C2"C+7" z2 DC B,C2B, |"Fm" (C2<B,2- B,2>)A,2"Ebm7" F2EE-"Ab7" E2AA-"_start" | %10
"Db" A4- A2>"_But"A,2"Cm7" F2EA,-"Fm" A,B,C(D-"Bbm7" | D2C)F- F2(CF-"Db/Eb" F2<E2- E4) | %12
"Dbm7/E" z4 (3^D2=E2^F2 F2D^G- G3F/D/"Cm7/Eb" | (^D/=E/D3- D/^C/=C3- C8)"Dbm7/E" | %14
 z4 (3=E2E2^F2 F2E(^D ^C2=B,2)B,2- |"^Fm7/Eb" B,2<(E2- E4-"^Db/Eb" (3:2:4EFEC2) z FG(A- |: %16
"^Fm" A2F2) z FGA"^Bbm7" !^!A(Bc)(B A)(AG)(G- |"^Eb" G2FE- E4) z EEd !^!de2d- | %18
"Ab" dc2c- c2>A2"Db" (c2d)(c B)(AB)B-"Bbm" | B12"Bb""C" z FG(A- | %20
"Fm" A2F2) z F(GA"Bbm7" ABc)(B A)(AG)(G/A/) |"Eb/G" (3(G2FE E4) z x17/3 (3e2ed- | %22
"Ab" d2cc c2>A2"Db" c2de !^!e2cB-"Gm7" | B8"C+7b9" c2(BA) (AG)GA | %24
 x8 | x7 | x8 | x8 || x9 | x8 | x9 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x9 | x23/3 |: x8 | x8 | %18
 x8 | B2- B/c/c- c2 x2 | x8 | x10/3 (3:2:9d Ed/Ee/d d/e(d/ | d/c)c/ cx/A/ cd/c/- c/(A/B/)B/ | %23
 B>c z2 x4 | %24
