"D6" d"Amaj9"cz"D"A- A4 | z8 |"D6" d"Amaj9"cz"D"A- A4 |:"Gmaj7" z2 A2"F#m7" F2"Em7" F2 | %4
 z EF"F#m7"E-"Em7" D4 |"Gmaj7" z AAG G"F#m7"FF"Em7"E- | EF D2-"F#m7" DB,"Gmaj7" z2 | %7
 z AGF-"F#m7" F2 z"Em7" D | EF"A6" D6 |"Em7" z ED"A9"B,- B,4 |"Em7" z2 z2"A" z2 z2 | %11
"Em7" z EDB,-"A9" B,4 |"Em7" z EED"A" EDED |"Em7" ED F2-"A6" F E3 |"Em7" z GGF"A7" GFGF | %15
"Bm7" GF A2- A"Bm7/E" B3 |:"A""^CHORUS:" z ccc"F#m7" ccc"A/B"c- | c"Bm7"d- d2-"D/E" dBc"Gmaj7"d- | %18
 dcBA"F#m7" BFFA |"Em7" z BcB-"D/E" BABA |"A" z ccc"F#m7" ccc"A/B"c- | %21
 c"Bm7"d-"D/E" d4 z"Gmaj7" c | dcd"F#m7"c- cAzA |"Em7" fe f2"D/E" cB A2 :|"^CODA:" z8 | z4 FA B2 | %26
"Cmaj7" =c4 z BAG |"Bm7" ABzB- B4 |"Cmaj7" z =ccc cBAG |"Bm7" ABzB- B4 |"C" z =ccc ccBA | %31
"Bm7" AB-B"E"e z cec |"Bm/D" d"A/C#"cz"G/B"B- B2 Ad |"G" z"F#m7" dc"Em7"A BA"D/E" A2 | %34
"_1st time to Chorus" z8 :|"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc-"F#m9" c6 | %37
"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc-"F#m9" c6 |"Bm7" z BBB"Bm7/E" BBB"Amaj7"B- | Bc- c2- cABc | %41
"Bm7" dczB- B4 | z2 z E FABA |"A6" A8 |] %44
