"Eb" e G B |"Cm" c3 |"Fm" c A c |"Bb7" d3 |"Fm7" e c"Abm" A |"Bb7" G3 |"Eb" F D E | B2 G | B G B | %9
"C7b5" c2"Gb7" ^c |"Bb" d c B |"G7" F2 =E/F/ |"C7" G =A B |"F7" c- c F |"Bb" B"Ebm6" E"Bbdim" =E | %15
"Bb7" F c d |"Fm7" e c"Abm6" A |"Bb7" G F2 |"Gm" d B"Gm7" d |"C7" B2 G |"F7" F"Cm7" G"F7" =A | %21
 c d F |"Bb7" B"Ebm6" E"Bbdim" =E |"Bb7" F c d |:"Eb""^Chorus" e d e |"Eb/G" B G B |"B7/F#" =B3 | %27
"F7" c2 ^c |"Bb7" d3 | B2"Bb+7" d |"Eb""Gm" B3- |"Fm7" B G"Bb7" B |"Eb/G" e d c |"Ebm/Gb" e3 | %34
"Bb/F" d c B |"G7" F2"F#7" ^F |"C7" G2 d |"F7" f2 d |"Bb" B"Ebm6" E"Bbdim" =E |"Bb7" G _G F | %40
"Bbm7" _d f d |"Eb7" B _d B |"Bbm7" F3 |"Eb7" G2 E |"Ab" A2 E |"Eb7" B2 E |"Ab" c3- | c2 z | %48
"Cm7" c e c |"F7" =A c A |"Cm7" G3 |"F7" =A2 F |"Bb" B3 |"F7" c2"F7b5" ^c |"Bb7" d2 g | g2 f | %56
"Eb" e d e |"Eb/G" B G B |"B7/F#" =B3 |"F7" c2 e |"Abm6" f3 |"Db9" e2 f |1"Eb" e d c || %63
"Fm7" B2"Bb7" c/d/ :|2"Eb6" e3- || e2 z |] %66
