"Bb" F2 D"F7" E | E F G2 |"Bb" F2 B"Bb7" d | d c3 |"Eb" z B"A" A"Eb" B |"E" c3 B |"Bb" F4- | %7
"F7" F4 |"Eb" B2 A c | c B G2 |"Bb" F2 D"G7" A | A G3 |"C7" B2 G2 | A2 B2 |"F7" c4- | c z z2 || %16
"F" z F F F |:"Bb" F2 D F- | F B B B |"Eb" B2 G B- | B4 |"Bb" F G F D- |"Gm7" D F B2 |"C7" c4- | %24
 c"A" d2 c |"Bb" B A B"A7" G- | G A G2 |"Ab" F4 |"G7" G4 |"C7" B A G G- | G A B2 |"F7" c4- | %32
"Ab7" c"F7" F F F |"Bb" F2 D F- | F B B B |"Eb" B2 G B- | B4 |"Bb" F G F D- |"Gm7" D F B2 | %39
"C7" c4- | c"F7" d2 c |"Bb" B A B"A7" G- | G A G2 |"Ab" F4 |"G7" d4 |"C7" d c"F7" B A- | A B c2 | %47
"Bb" B4- |"Eb" B"Bb" B B B |"Ab7" B3 C- | C E _G B |"Db" _A2 F A- | _A2 _A2 |"Eb" G3 C- | %54
 C _D E _G |"F7" F2"Eb" C"F7" F- | F F F F |"Bb" F2 D F- | F B B B |"Eb" B2 G B- | B4 | %61
"Bb" F G F D- |"Gm7" D F B2 |"C7" c4- | c"A" d2 c |"Bb" B A B G- |"A7" G A G2 |"Ab" F4 |"G7" d4 | %69
"C7" d c B"F7" A- | A B c2 |1"Bb" B4- ||"Eb" B"F" F F F :|2"Bb" B4- ||"Eb" B3"^Bb." z |] %75
