"C#m" C4"G#/D#" ^B, G,2 C- |"C#m/E" C2 G,G,"F#m" F, E,2 G,- |"C#m/G#" G,4"G#" F,2 E,G,- | %3
"C#m/E" G,3 (G,"F#m" F,E, C,2) |"C#m" z2 z C"G#/D#" ^B, G,2 C- |"C#m/E" C3 G,"F#m" F,2 E,G,- | %6
"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) |"C#m""G#/D#" z8 |"C#m/E""F#m" z8 | %10
"C#m/G#""G#" z8 |"C#m/E""F#m" z8 |"C#m" C3 C"G#/D#" ^B, G,2 C- |"C#m/E" C3 G,/G,/"F#m" F,2 E,G,- | %14
"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) |"C#m" z2 z C"G#/D#" ^B,2 G,C- | %17
"C#m/E" C3 G,/G,/"F#m" F,2 E,G,- |"C#m/G#" G,3 G,"G#" F,2 E,(G,- | G,"C#m/E" C2 G,"F#m" F,E, C,2) | %20
"C#m" z2 z C/C/"G#/D#" D C2 E- |"C#m/E" E2 FG"F#m" (FE)C(F |"C#m/G#""G#" G8- | %23
"C#m/E" G3 G"F#m" FECB,) |"C#m" z2 z C"G#/D#" ^B, G,2 C- |"C#m/E" C3 G,"F#m" F,2 E,G,- | %26
"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) |"C#m/E" (G,2 C2)"F#m" (G,F,E,C,) | %29
"C#m" ((C4"G#/D#" ^B,4 |"C#m/E" C4"F#m" D4 |"C#m/G#" C4"G#" ^B,4 |"C#m/E""F#m" C8)) | %33
"C#m" (C4"G#/D#" ^B,4 |"C#m/E" C4"F#m" D4 |"C#m/G#" C4"G#" ^B,4 |"C#m/E""F#m" C8) | %37
"A" z FFG"E/G#" F E2 F- |"B/F#" F F2 G"F#m" (FE)C(C- | C"A"ECB, G,"E/G#"F,E,C- | %40
 C"B/F#"ECB,"F#m" G,F, E,2) |"A" z FFG"E/G#" F E2 F- |"B/F#" FFFG"F#m" (FE)C(C- | %43
 C"A"ECB, G,"E/G#"F,E,C- | C"B/F#"ECB,"F#m" G,F, E,2) |"C#m" z2 CC"G#/D#" ^B, G,2 C- | %46
"C#m/E" C3 G,"F#m" F,2 E,G,- |"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) | %49
"C#m" z2 z C"G#/D#" ^B, G,2 C- |"C#m/E" C3 G,"F#m" F,2 E,G,- |"C#m/G#" G,3 G,"G#" F,2 E,G,- | %52
"C#m/E" G,3 (G,"F#m" F,E, C,2) |"A" z FFG"E/G#" F E2 F- |"B/F#" F F2 G"F#m" (FE)C(C- | %55
 C"A"ECB, G,"E/G#"F,E,C- | C"B/F#"ECB,"F#m" G,F, E,2) |"A" z FFG"E/G#" F E2 F- | %58
"B/F#" FFFG"F#m" (FE)CC- | C"A"ECB, G,"E/G#"F,E,C- | C"B/F#"EC F2 C3- |[M:2/4]"B/F#""F#m" C4 | %62
[M:4/4]"C#m" z2 z C"G#/D#" ^B, G,2 C- |"C#m/E" C3 G,"F#m" F,2 E,G,- | %64
"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) |"C#m" z2 z C"G#/D#" ^B, G,2 C- | %67
"C#m/E" C3 G,"F#m" F,2 E,G,- |"C#m/G#" G,3 G,"G#" F,2 E,G,- |"C#m/E" G,3 (G,"F#m" F,E, C,2) |] %70
