 z2 F G |"F" A2 A2 |"Bb" c B2 A |"G7" G3/2 D/ G F |"C7" E2 F G |"F" A2 c2 |"Am" d c2 c | %7
"Bb" d3/2 c/ B d |"C7" c2 d e |"Dm" z f/f/ f f |"Bb" g f2 f |"C" e e"Bb" d d |"Am" c2"Bb" F G | %13
"F" A c B A |"C7" G F E G |"F" F4- |"Bb" F2"F" F G | A2 A2 |"Bb" c B2 A |"G7" G D G F | %20
"C7" E2 F G |"F" A2 c c |"Am" d c2 c |"Bb" d c B d |"C7" c2 d e |"Dm" f f f f |"Bb" g f2 f | %27
"C" e e"Bb" d d |"Am" c2"Bb" F G |"F" A c"Bb" B A |"C7" G F E G |"F" F4- | F2 A c |"Dm" f2 f2 | %34
"Bb" e d2 d |"F" c2"C7" B B |"F" A2"Bb" A c |"Dm" f2 f f |"C7" e e"Bb" d d |"F" c4- | c2"C7" c B | %41
"F" A2 A A |"Bb" c B2 A |"G7" G3/2 D/ G F |"C7" E2 F G |"F" A3/2 c/ c f |"Am" d c2 c | %47
"Bb" d3/2 c/ B d |"C7" c2 d e |"Dm" f3/2 f/ f f |"Bb" g f2 f |"C" e e"Bb" d d |"Am" c2"Bb" F G | %53
"F" A c"Bb" B A |"C7" G F E G |"F" F4- |"Bb" F2"C7" d e |"Dm" f3/2 f/ f f |"Bb" g f2 f | %59
"C" e e"Bb" d d |"Am" c2"Bb" F G |"F" A c"Bb" B A |"C7" G F E G |"F" F4- |"Bb" F2"F" z2 |] %65
