"Dmaj7" z4 z2 z A, |:"D" GFFE"Dmaj7" GFF>A, |"D6" GFFE"Dmaj7" G F2 E/F/ |"Em7""A7" G8 | %4
"Em7" z4 z2"A7" z A, |"Em7" FEE^D FEED |"A7" F E2 E/^D/ FECB, |"Dmaj7" C4- C"D6" z z2 |1 %8
"Em7" z4 z2"A7" z G, :|2"Dmaj7" z4 z2"D6" z A ||"Am7" BABA"D7" BABA |"^am" B A2 B/A/"D7" BABA | %12
"Gmaj7" A D3- D2 z2 |"Gm7" z4 z2 z A,/A,/ |"D" GFF"Dmaj7"F- F4 |"D6" z4 z2"Dmaj7" z A, | %16
"A7sus4" A,B,B,C"A7" CDDE |"Em7" EDDC"A7" CDB,C |"D" D8- |"Bb7" D2 z2 z2 z A, | %20
[K:Eb]"Eb" AGGF"Ebmaj7" AGGF |"Eb" A G2 G/F/"Ebmaj7" AGFG |"Fm7""Bb7" A8 | z4 z2 z B, | %24
"Fm" GFF=E"Fm7" GF F2 |"Bb7" GFFF/=E/"Bb9" GFDC |"Ebmaj7" D8- | D2 z2 z2"Eb6" z B | %28
"Bbm7" cBcB"Eb7" cBcB |"Bbm7" c B2 c/B/"Eb7" cBcB |"Ab6" B E3- E4- |"Abm6" E2 z2 z2 z B,/B,/ | %32
"Eb" AGA"Ebmaj7"G- G4- |"Eb6" G2 z2"Ebmaj7" z2 z B, |"Fm7" B,CCD"Bb7" DEEF |"Fm7" FEED"Bb7" DEFD | %36
"Eb" E4-"Eb6" E z"Ebmaj7" z2 |"B7" z4 z2 z =B, |"E" =B,^CC^D"Emaj7" D=EE^F | %39
"E6" ^F^GG=B"Emaj7" B^ccG |"F#m7" =A8 |"B7" z4 z2 z =B, |"F#m7" =B,^CC^D"B7" D=EE^F | %43
"F#m7" ^F^GG=A"B7" A=BBF |"Emaj7" ^G8 |"E6" z4 z2 z =B |"Bm7" ^c=BcB"E7" cBcB | %47
"Bm7" ^c=BcB"E7" cBc>B |"Amaj7" =B2"A" =E6- |"Am6" E2 z2"Am7" z2 =B,B, |"E" =A^GAG-"Emaj7" G4- | %51
"E6" G2 z2"Emaj7" z2 z =B, |"B7sus4" =B,^CC^D"B7" D=EE^F |"B7sus4" ^F=EE^D"B7" DEFD |"E" =E8 |] %55
