|:"A" C3/2CCC/ C"G#m"B,"C#m" E2- | E8 |"A" C3/2CCC/ C"G#m"B,"C#m" E2- | E8 :| %4
"B"z/B,/F/F/ F2"D#m" F<F GA/"G#m"B/- | B2 z2"^/F#" D<D EF/"A/E"F/- | F<E ED"E/F#" C<C CB,/D/- | %7
[M:2/4]"G#m" D2- D/C/B, |[M:4/4]"A" C2 z2 z"G#m" z"C#m" z2 |:"B"zF F<F"D#m" FF G/A"G#m"B/- | %10
 B2z>D"^/F#" D/DE/- EF |"A/E" FE/E/- ED"E/F#" CC/C/- CB, |[M:2/4]"G#m" D2- D/C/B, | %13
[M:4/4]"A" C2 z2 z"G#m" z"C#m" z2 |"B"zF FF/F/-"D#m" F/FF/ GA/B/- |"G#m" B2 z2"^/F#" D/D/D/E/- EF | %16
"A/E" FE/E/- E/D/C-"E/F#" C>B, CB, |[M:2/4]"G#m" D2- D/C/B, |[M:4/4]"A" C2 z2 z"G#m" z"C#m" z2 | %19
"B"zF FF"D#m" FFGA |"G#m" B2 z2 d/de/- ef |"A" f/ee/- e/d/"G#m"e- e2"C#m" z2 | z8 | %23
"_its""F#m"z=a/a/ aa/"D"a/- aa/a/- a/a/a/"A"a/- | =a2>g2"E" g4 |"F#m"z=a a/a/a/a/"D" a/aa/- aa | %26
"A" =a>a ag"E" g4 |"F#m"z=A AA/"D"f/- f2 fe |"A" e3c/"E"B/-"^3rd" B4"^time" | %29
"^to""F#m"z=a/a/ aa"D" aa/a/- a<a |"A" =aa/a/- a<g"C#m" g2- g/f/e |"E" g2- g/=a/g"F#m" f2"G#m" z2 | %32
"A" C3/2CCC/ C"G#m"B,"C#m" E2- | E8 |"A" C3/2CCC/ C"G#m"B,"C#m" E2- | E8 :: %36
"F#m""^4 times"z=A AA/"D"f/- f2 fe |"A" e3c/"E"B/- B4 :|"F#m"z/=a/a/a/ aa/a/-"D" aa/a/- aa | %39
"A" =aa/a/- a<g"C#m" g2- g/f/e |"E" g2- g/=a/g"F#m" f2"G#m" z2 |:"A" C3/2CCC/ C"G#m"B, E2-"C#m" | %42
 E8"^repeat""^fade" :| %43
|: x8 | C,>C, C,2 C,>C, C,2 | x8 | C,>C, C,2 C,>C, C,2 :| x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 |: %9
 x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,>C, C,2 C,>C, C,2 | x8 | %35
 C,>C, C,2"^2nd" C,>"^go"C,"^to""^time" C,2 :: x8 | x8 :| x8 | x8 | x8 |: x8 | %42
 C,>C, C,2 C,>C,"^to" C,2 :| %43
