 z4 z _E FE |"F " F2 z F2 _A BA x2 |"Bb " B2 z"C " c2 _E FE x |"F " F2 z F2 _E FE x | %4
 F2 z F2 z z2 x2 | f/f/f f/f/_e f _a3 |"Bb " z2 F<_A"C " cB AF |"F " F_A- A2 z4 | z8 | %9
"Bb " f/f/f f/_e/c B/_A/ F3 | z2 c<B"C " _AB AF |"F " F_A- A2 z4 | z4 z2 B<c |"C " cB/_A/ BA B c3 | %14
"Bb7" z c- cB/_A/ BA BA |"F " B/_A/F- F2 z4 | z8 | f/f/f _ec B_A F2 |"Bb " z c- cB/_A/"C " BA BA | %19
"F " (3B_AF A2 z2 f2- | f2 _af- f4 |"Bb " ff f_e c_A F2 | z2 z _A"C " BA B/A/B | %23
"F " _A/F/A- A2 _a4- | a2 z _a f2 B<c |"C " c2 c>c _A2 B<c |"Bb9" cc c/c/B B/B/_A B2 |"F " F4 z4 | %28
 z8 | f/f/f f/_e/c B/_A/F- F2 |"Bb " z2 F<_A"C " BA BA |"F " F_A- A2 z _a3 | _af- f2 z4 | %33
"Bb " f/f/f f/_e/c B/_A/F- F2 | z2 B<_A"C " BA BA |"F " F_A- A2 _af- fb | _af f4 B<c | %37
"C " cB/_A/ BA B c3 |"Bb7" z c- cB/_A/ BA BA |"F " B/_A/F- F2 z2 f2 | _a2- af- f2 _e<f | %41
 ff f_e fg _a2 |"Bb " z f2 _e"C " c_A BB |"F " B/_A/F- F2 z _a3 | ba ba f2 _e<f | %45
"Bb " f_e cc B>_A F2 | z c2 _e"C " c_A BB |"F " B/_A/F A2 A/B/A- A2 | z4 z2 B<c | %49
"C " B_A BA B/A/F- F2 |"Bb7" z c2 _A BB AB/A/ |"F " F_A- A2 z4 | z4 z2 cf | _a2 ff- f3 z | %54
 z c'2 b/_a/"C " b/a/f f_e |"F " _e/f/ z _a4- a z | z4 z _e' c'c' |"Bb " c'2 b_a b4- | %58
 b-b/4_a/4f/ a/a/f"C " f_e ce |"F " f2 c4 z2 | z4 z2 z c' |"C " b3 _a/f/ a/a/4f/4-f c'b/a/ | %62
"Bb7" b/_a/f _ef cB _AF- |"F " F6 z c | f_e fe f_a- a2 |"Bb " z _e2 c"C " B_A BB | %66
"F " B/_A/F- F2 z _a3 | _af f2 z c _ef |"Bb " f_e fe f_a- a2 | z _e2 c"C " B_A BB | %70
"F " B/_A/F- F2 c'2- c'b/_a/ | _af- f4 B<c |"C " B<B _A<B B/A/B/A/ B/A/F | %73
"Bb7" z B c_A BA F/_E/F- |"F " F2 _a2 f_e f2 | _a6 z2 | f/f/f f/f/_e f _a3 | %77
"Bb " z B2 B/_A/"C " BA BA |"F " F2 z2 z b3 | _af f2 z4 |"Bb " f/f/f f/_e/c B/_A/F- F2 | %81
 z B2 B"C " B_A BA |"F " F_A- A2 c'2 c'b/_a/ | _af- f4 B<c |"C " cB/_A/ BA B c3 | %85
"Bb7" z c- cB/_A/ BA BA |"F " B/_A/F- F2 _a2 f_e | f2 _a6 | f/f/f f/_e/c B/_A/F- F2 | %89
"Bb " z c2 B/_A/"C " BA BA |"F " B/_A/F- F2 z _a3 | _af- f2 z4 |"Bb " f/f/f f/_e/c B/_A/F- F2 | %93
 z c2 B/_A/"C " BA BA |"F " B/_A/F- F2 _af- fb | _af f4 B<_A |"C " B_A BA B/A/ F3 | %97
"Bb7" z2 F<_A cA BA |"F " B/_A/F- F2 BA BA | F_E F6 |] %100
