 z4 | z4!fff! | z4 | z4 | z4 | z3/2"Bb" F/"Bb/D" B"F" c |"Bb" d2 B2 |"Eb" z e/e/ (3e e f | %8
"Bb" d2 B2 | z3/2 B/ d"Eb/Bb" e |"F13" d3/2"F7" c/ c2 | z3/2 c/ e d/c/ |"Bb" d4 | %13
 z3/2 F/ B"Cm/Bb" c |"Bb" d2 B2 |"Eb" z3/2 e/ (3e e f |"Bb" d2 B2 | z2 d3/2"Eb/Bb" e/ | %18
"C11" d2"Cm" c2 |"F7" z c/d/ e/ d c/ |"Bb" B4- | B B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e | %24
"Bb" f2 B2 | z3/2 B/ d f |"F7" c4- | c z (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | %31
 z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" d4- | %37
 d/z/B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | %43
 c c/d/ (3e d c |"Bb" B4- | B z/ F/ B c |"Bb" d2 B2 |"Eb" z e/e/ (3e e f |"Bb" d2 B2 | %49
 z3/2 B/ d"Eb/Bb" e |"F13" d3/2 c/ c2 | z3/2 c/ e d/c/ |"Bb" d4 | z3/2 F/ B"Cm/Bb" c |"Bb" d2 B2 | %55
"Eb" z3/2 e/ (3e e f |"Bb" d2 B2 | z2 d3/2"Eb/Bb" e/ |"C11" d2"Cm" c2 |"F7" z c/d/ e/ d c/ | %60
"Bb" B4 | B B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | z3/2 B/ d f |"F7" c4- | %67
 c z (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | z g/g/ (3g f e |"Bb" f2 B2 | %73
 z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" d4- | d/z/B/B/ (3d e f |"Eb" g2 e2 | %79
 z g/g/ (3g f e |"Bb" f2 B2 | z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" B4- | %85
 z3/2 d/ (3d e d |"F13" d2-"F7" c2- | c c/d/ (3e d c |"Bb" B4- | B4 |] %90
