"C" [eg]3 [eg]2 [eg] | [eg][df][ce] [eg][df][ce] |"G7" [df]3 [Bd]3 | [df]3 [eg]3 | %4
 [fa]3 [fa]2 [fa] | [GB]2 [GB] [GB][Ac][Bd] |"C" [ce]6- | [ce]6 |"Cm" g_ag fgf | _e4- eG || %10
[K:Cmin]"Cm" c2 c c2 d | e2 e- e2 G | ece fdf | g3 g3 |"G7" g2 d d2 d | d3- d2 d | ggg aba | %17
 g3- g2 G | =B2 B B2 c | d2 d- d2 d | fdf gag |"G7" f3 g3 |"Cm" c'3 =b3 | _b3 =a3 | _a3 g3 | %25
 ^f3 g2 G | c2 c c2 d | e2 e- e3 | d'3 c'3 |"C7" g3 g3 |"Fm" b2 a a2 g | c3 A3 | g3 f3 | e3 f2 g | %34
 a2 a b2 a |"Cm" g2 g a2 g |"G7" f2 f e2 f |"C7" g3 f2 g |"Fm" a2 a b2 a |"Cm" g2 g f2 e | %40
"G7" f3 f3- | f6- | f2 z f3 | e3 d3 |"C" c6- | c6 | =ece geg | c'2 z =e2 f ||[K:C]"C" g6- | %49
 g2 z geg | c'c'c' bbb | aaa g2 a | a2 g g2 a | a2 g g2 a | a2 g g2 a | a2 g f2 e |"G7" f2 g ggg | %57
 a2 g a2 g | b2 g ggg | g2 z d2 e | f6- | f2 z dBd | bbb aaa | g2 f f2 g | g2 f f2 g | g2 f f2 g | %66
 g2 f f2 g | g2 f e2 d |"C" e2 g ggg | a2 g a2 g | c'2 g ggg | g2 z e2 f |"C" g6- | g2 z geg | %74
 c'c'c' bbb | aaa g2 a | a2 g g2 a | a2 g g2 a | a2 g g2 a | a2 g f2 e |"G7" f2 g ggg | a2 g a2 g | %82
 b2 g ggg | g2 z d2 e | f6- | f2 g ga^a | b6- | b2 g g2 a | b2 b a2 g | a2 a g2 f | g2 g f2 e | %91
 f2 f e2 d |1"C" c6- | c6 :|2"C" c2 g ggg || a2 g a2 g |"Ab7" c3 _d3 | _e2 z F2 _G || %98
[K:Db]"Db" A6- | A2 z AFA | ddd ccc | BBB A2 B | B2 A A2 B | B2 A A2 B | B2 A A2 B | B2 A G2 F | %106
"Ab7" G2 A AAA | B2 A B2 A | c2 A AAA | A2 z E2 F | G6- | G2 z ECE | ccc BBB | A2 G G2 A | %114
 A2 G G2 A | A2 G G2 A | A2 G G2 A | A2 G F2 E |"Db" F2 A AAA | B2 A B2 A | d2 A AAA | A2 z F2 G | %122
"Db" A6- | A2 z AFA | ddd ccc | BBB A2 B | B2 A A2 B | B2 A A2 B | B2 A A2 B | B2 A G2 F | %130
"Ab7" G2 A AAA | B2 A B2 A | c2 A AAA | A2 z E2 F | G6- | G2 A AB=B | c6- | c2 A A2 B | c2 c B2 A | %139
 B2 B A2 G | A2 A G2 F | G2 G F2 E |"Db" D6- | D6 |"Ab7" BAA BAA |"Db" d2 z D2 z |] %146
