 a |"F#m" f3 a || f3 c |"C#7" B c/B/ A B |"F#m" c3"C#7" a |"F#m" f3 a | f3 c |"C#7" B c/B/ A G | %8
"F#m" F4- | F [Ac]/[GB]/ [Ac]/[Bd]/ [Ac]/[GB]/ | [Ac] A,/C/ F/A/ c/f/ | a z z F ||S"F#m" F c c c | %13
 c B A B |"A" c3 e | c3 e |"A" c A"C#7" G3/2 A/ |"F#m" F c c c |"C#7" c B/c/ d F |"F#m" F c c c | %20
 c B A B |"A" c3 e | c3 e |"A" c A"C#7" G3/2 A/ |"F#m" F c c B | B A f g |"D" a a a a | a a g f | %28
"A" e c3- | c2 B c |"D" d d d e | f f ^e f |"C#7" g4- | g3 c ||[K:F#]"F#" f3 f | f2 e f | %36
"C#7" g4- | g a a3/2 g/ |"F#" a4- | a f g a |"B" b3 a | b3 d |"F#" c4- | c2 A B | c d e f | g3 f | %46
"C#7" e4-!dacoda! || e z z c |"F#" f3 f | f2 e f |"C#7" g4- | g a a3/2 g/ |"F#" a4- | a f g a | %54
"B" b3 a | b3 d |"F#" c4- | c2 A B | c d e f | g3 f |"C#7" e4- | e e e e |"B" d4 |"C#7" e2 c =a | %64
"F#m" f3 =a ||[K:F#min] f3 c |"C#7" B c/B/ A B |"F#m" c3"C#7" a |"F#m" f3 a | f3 c | %70
"_TRIO""C#7" B c/B/ A G | F A,/C/ F/A/ c/f/ | a z z FS ||[K:F#] e e e e |"B" d4 |"C#7" e2 c2 | %76
"F#m" f [=Ac] [Ac] [Ac] || [=Ac] [GB]/[Ac]/ [B=d] [Ac]- |"Gm" [Ac] [_B=d] [Bd] [Bd] | %79
 [_B=d] [=A=c]/[Bd]/ [c_e] [Bd]/=G/ ||[K:Gmin]"Gm" G d d d | d c B c |"Bb" d3 f | d3 f | %84
"Bb" d B"D7" A3/2 B/ |"Gm" G d d d |"D7" d c/d/ e G |"Gm" G d d d | d c B c |"Bb" d3 f | d3 f | %91
"Bb" d B"D7" A3/2 B/ |"Gm" G d d c | c B g a |"Eb" b b b b | b b a g |"Bb" f d3- | d2 c d | %98
"Eb" e e e f | g g ^f g |"D7" a4- | a3 d ||[K:G]"G" g3 g | g2 f g |"D7" a4- | a b b3/2 a/ | %106
"G" b4- | b g a b |"C" c'3 b | c'3 e |"G" d4- | d2 B c | d e f g | a3 g |"D7" f4- | f z z d | %116
"G" g3 g | g2 f g |"D7" a4- | a b b3/2 a/ |"G" b4- | b g a b |"C" c'3 b | c'3 e |"G" d4- | d2 B c | %126
 d e f g | a3 g |"D7" f4- | f f f f |"C" e4 |"D7" f2 d2 |"G" g [gb] [gb] [gb] | %133
 [gb] [fa]/[gb]/"D7" [ac'] [fa] | z [db]/[db]/ [db]/[ca]/ [ca]/[Bg]/ |"G" [Bg]4- | [Bg] z z x |] %137
