"D7" d z d d3- | d c d"Cm" _e =f e |"D7" d z d d3- | d c d"Cm" _e =f e |"D7" d c d"Cm" _e =f e | %5
"D7" d c d"Cm" _e =f e |"D7" d2 c A2 F | D z z B2 c ||"G" d2 d B2 c | d2 d B2 c | d2 d e2 B | d6 | %12
 b6 | a3 g3 |"D7" g3- g2 f | f3 A2 B | c2 c A2 B | c2 c A2 B | c2 c d2 A | c6 | a6 | g3 f3 | %22
"G" e3- e2 d | d3 B2 c | d2 d B2 c | d2 d B2 c | d2 d e2 B | d6 | b6 | a3"G+" g3 |"C" a3- a2 g | %31
 e3"Cm" _e2 =f | g2 g =f2 _e |"Gm" d2 d c2 _B |"D7" c2 c _B2 c |"Gm" d3 _e2 =f |"Cm" g2 g =f2 _e | %37
"Gm" d2 d c2 _B |"D7" d3 d3- | d6- | d2 z d3 | e3 f3"^TRIO" ||[M:4/4]"G" g6- g^g | %43
"A7" a2 g2 f2 e2 ||"D" f4 d4- | d2 f2 a3 g | f8- | f8 | f4 d4- | d2 f2 a3 g |"Em" e8- |"A7" e8 | %52
"D" f4 d4- |"D7" d2 d2 d e2 f |"G" g4 b4- | b2 b2 b a2 g |"D" f3 a a g2 f | %57
"A7""^D.C. al TRIO" e3 g g f2 e ||"G""^TRIO" g4- gg"Ab" ^g"A"a |"Bb7" _b2 _a2 g2 =f2 || %60
[K:Ab]"Eb" g4 e4- | e2 g2 b3 a | g8- | g8 | g4 e4- | e2 g2 b3 a |"Fm" f8- |"Bb7" f8 |"Eb" g4 e4- | %69
"Eb7" e2 e2 e f2 g |"Ab" a4 c'4- | c'2 c'2 c' b2 a |"Eb" g3 b b a2 g |"Bb7" f3 a a g2 f || %74
[M:6/8]"Eb7" e z e e3- | e d e"Dbm" _f _g f |"Eb7" e z e e3- | e d e"Dbm" _f _g f | %78
"Eb7" e d e"Dbm" _f _g f |"Eb7" e d e"Dbm" _f _g f |"Eb7" e2 d B2 G | E z z c2 d ||"Ab" e2 e c2 d | %83
 e2 e c2 d | e2 e f2 c | e6 | c'6 | b3 a3 |"Eb7" a3- a2 g | g3 B2 c | d2 d B2 c | d2 d B2 c | %92
 d2 d e2 B | d6 | b6 | a3 g3 |"Ab" f3- f2 e | e3 c2 d | e2 e c2 d | e2 e c2 d | e2 e f2 c | e6 | %102
 c'6 | b3"Ab+" a3 |"Db" b3- b2 a | f3"Dbm" _f2 _g | a2 a _g2 _f |"Abm" e2 e d2 _c | %108
"Eb7" d2 d _c2 d |"Abm" e3 _f2 _g |"Dbm" a2 a _g2 _f |"Abm" e2 e d2 _c |"Eb7" e3 e3- | e6- | %114
 e2 z e3 | f3 g3 |"Ab" a2 e e e e |"Eb7" f2 e f2 e | f2 e e f g |"Ab" a z z a z z |] %120
