"D""A7/C#""^Hymn like" z4"D7/C" f2"D+/C" d2 |"G6/D" e2"C#dim7" _B2"D" !fermata!d2 FG | %2
 A2 A2 A2"G" B2 |"A" A3 G"D" F4 |"G" G4"D" F4 |"Asus4" E2-"A" E2"D" D2 FG |"D" AA A2"Dmaj7" A2 B2 | %7
"D7" A3"Edim" G"D" F4 |"A7" G4"D/A" F4 |"A7" E2- E2"D" D4 |"Bm" d2"F#m/A" c2"E/G#" B2"E7" ed | %11
"A" c2"E7" B2"A" A4 |"Bm" d2"F#m/A" c2"E/G#" B2"E7" ed |"A" c2"E7/G#" B2"A7/G" A4 | %14
"D/F#" dd"A#dim7" e2"Cdim7" f2"Bdim7" d2 |"Em7b5/Bb" d2"F7" c2"Bm" d4 |"G" (d3"F#m" c)"Em" B4 | %17
"A/C#" (e2"G/B" d2)"F#m/A""A#dim7" c4 |"Bm""A7/C#" d3 e"D7" f z"D+/C" d2 | %19
"G6/D" e2-"Cdim7" e2"D" !fermata!d4 ||[K:Bb]"Bb""^Moderately Fast Rock" B2 z2 z4 | z2 z2 z2 DE | %22
 F2 F2 F2 G2 | F3 E D4 |"Cm" (c3"Bb" B) B4 |"F" (A3"Bb" B) B2 (DE) | FF F2 F2 (FG) | F3 E D4 | %28
"Cm" (c3"Bb" B) B4 |"F" (A3"Bb" B) B2 z2 |"Gm" B2"F" A2"Eb" G2"C7/E" (cB) |"F" A2"C7" (GF)"F" F4 | %32
"Gm" B2"F" A2"Eb" G2"C7/E" (cB) |"F" A2"C7" (GF)"F" F4 |"B/B" BB"Cm" c2"Bb" d2 B2 | %35
"Gm" B2"F" A2"Gm" B4 |"Gm" (B2"F" A2)"Eb" G4 |"F" (c2"Gm" B2)"F" A4 |"Bb" (B3"Cm" c)"Bb" d z B2 | %39
"Cm" (c3"Bb" B) !fermata!B2 z2 ||[K:B]"B" z8 | z4 z2 ((DE)) ||S F2 F2 F2"E/F#" (FG) | %43
"B" F3 E (DB,DF |"E6" (c3) B)"B" B4 |"F#" (A3 B)"B" B2 (DE) | F2 F2 F2"E/F#" (FG) | %47
"B" F3 (E (3B2) d2 B2 |"E6" (c3 B)"B" B4 |"F#" (A3 B)"B" B4 |"G#m" B2"F#" A2"E" G2"C#7/E#" (cB) | %51
"F#" A2"C#7" (GF) F4 |"G#m" B2"F#" A2"E" G2"C#7/E#" (cB) |"F#" A2 G2 F4 | %54
"B" BB"C#m/B" c2"B" d2 B2 |"G#m" B2"F#" A2"G#m" B4 | B2"F#" A2"E" G4 |"F#" c2"G#m" B2"F#7" A4 | %58
"B" (B3"C#m/B" c)"B" d2 B2 |"E6" c2- c2"B" B2 z2!dacoda! |"F#" F8 | A8 | c8 |"F#7" e8 | %64
"^No" B,2"^Chord" B,B, B,2 B,B, | z B, z B, C2 B,2 |"B" B2 B"E6"c z c z"F#6" d | %67
 z d z"B" B- B z B,2 |"^No Chord" B2 BB B2 BB | z B z B c2 B2 |"B" B2 B"E6"c z c z"F#6" d | %71
 z d"B" z B- B z z2 |"F#" F8 | A8 | c8 |"F#7" e8 |"F#""G" z4"G#" z2"A" (D"A#"E)!D.S.! || %77
O"B" (B3"C#m/B" c)"B" d2 B2 |"E6" (c3 B)"B" (3B2 d2 B2 | (B3"C#m/B" c)"B" d2 B2 | %80
"E6" (c3 B =dc B/G/!fermata!F) |"B" !fermata!B8 |] %82
