"^With a good swing" F |"Bb" BFD B,DF |"Bb" BcB AGF |"Gm" B2 B cde |"Bb" dB"F"d"F" (c A) F | %5
"Bb" BFD B,DF |"Bb" Bc"F"B"F" (A G) F | B2 B cde | dBB (BB) z ||"^REFRAIN" F | %10
"Bb" d2"Bb" d"Bb" def |"F" cc"F"c"F" f3 |"Gm" BB"C7"B"C7" c2 B |"F" AF"F"F"F" F2 F |"Eb" GGG GAB | %15
"Bb" FDB, B,DF |"Bb" BB"F"B"F" cde |"Bb" d"Gm"B"Gm""Bb"B"Bb" B2 |] %18
 z |"Bb" z6 |"Bb" z6 |"Gm" z6 |"Bb""F" z6 |"Bb" z6 |"Bb""F" z6 | z6 | z6 || %9
"^voice 3 = drum, bells, etc" F |"Bb""Bb" B3"Bb" F3"Bb""Bb" |"F" AA"F"G"F" F3"F" | %12
"Gm" G2"C7" A"C7" E2 C"Gm" |"F" FF"F"F"F" F3"F" |"Eb" E2 E E2 E"Eb" |"Bb" D2 D D2 F"Bb" | %16
"Bb" FE"F"D"F" EDC"Bb" |"Bb" B,"Gm"D"Gm""Bb"F"Bb" B2"Bb""Gm" |] %18
 x/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 || x/ | B3/2"Bb" x/ x | A"F" x2 | G"C7" x/"C7" E x/ | %13
 F"F" x2 | E x2 | D x2 | F"F" x/"F" E x/ | D"Gm""Bb" E/"Bb" D |] %18
