"D""^Andante" z2 z2 z2 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 A |"D" f2 f2 f4 | %5
"A7" z2 ef gfed |"Bm" f2 f2 f4 |"G" z2 z d/g/- g/fe/ e/ed/ |"D" f d2 d g<fed |"A7" c2 Bc- c d2 B- | %10
"Bm" B8- |"G" B6 z c |"D" f2 d2 A4 |"A7" z d e/fg/- gfed |"Bm" f2 d2 de-ed- |"G" d3 d gfed/f/- | %16
"D" fdde g<fed/e/- |"A7" e c2 B cB/d/-dB- |"Bm" B8- |"G" B6 z2 |"D" a2 f2 e d2 a- |"A7" aaff edde | %22
"Bm" fd/d/- d2 fd/d/- d/ff/- |"G" f/fff3/2 ed/ d2 z/ |"D" a2 f2 e d2 a- |"A7" aaff edde | %26
"Bm" f2 d d2 e3- |"A7" e6 z d/d/- |"D" d6 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 z | %32
"D" f2 f2 fe/d/-dA |"A7" z2 ef gfed |"Bm" f2 d2 d3/2e3/2d- |"G" d3 z/ e/ gfed/f/- | %36
"D" f d2 z/ d/ gfed/c/- |"A7" c A2 B d2 e2 |"Bm" B4 d4 |"G" f3/2f3/2f edd>d |"D" f2 d2 A4 | %41
"A7" z d e/fg3/2fed |"Bm" f2 d2 d3/2e3/2B- |"G" B4 g/fedg/- |"D" g2 e/fgf3/2ed/f/- | %45
"A7" f<eef gfed |"Bm" d2 B d2 e2 e- |"G" e/f/e d6 |"D" a2 f2 e d2 a- |"A7" aaff edde | %50
"Bm" fd/d/- d2 fd/d/ d/ff/- |"G" f/fff3/2 ed/ d2 z/ |"D" a2 f2 e d2 a- |"A7" aaff edde | %54
"Bm" f2 d d2 e3 |"G" e6 z d/d/- |"D" dfff f/f f2 z/ |"A7" ed/e/-ed/edaaf/- |"Bm" fffe/fff>de/ | %59
"G" fd/defdd>cd/- |"D" df/f/ f/faaa>ae/- |"A7" eeed e/dfdB/- |"Bm" B2 z/ d/d/e/ fd d/ed/- | %63
"G" d2 z d fg/fe/d |"^NC" a2 f2 e d2 a- | aaff edde | fd/d/- d2 fd/d/ d/ff/- | f/fff3/2 ed/ d2 z/ | %68
"D" a2 f2 e d2 a- |"A7" aaff edde |"Bm" f2 d d2 e3- |"G" e6 z d/d/ |"D" a2 f2 e d2 a- | %73
"A7" aaff edde |"Bm" fd/d/ d2 fd/d/ d/ff/- |"G" f/fff3/2 dd/ d2 z/ |"D" a2 f2 e d2 a- | %77
"A7" aaff edde |"Bm" f2 d d2 e3- |"G" e6 z d/d/- |"D" d6 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- | %83
"G" gfe d4 d/d/- |"D" d6 d2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 d/d/- |"D" d8- | d8 |] %90
