 z2 z2 C2 G2 |"F" A4- AGFG- |"G" G4 z FGC |"C" DEGA GEDC- |"Am" C2 C2 D2 E2 |"F" F3 F E2 D2- | %6
"G" D4 C2 B,C- |"C" CC- C4 z2 |"C" CCzC z C C2 | E2 DC C2 C2 | FG E2- ED C2 | C8 | %12
"F" A,2 CC C2 DC | E2 D-C G,4 |"C" EG E2- E3 D | C4 z2 E-D |"G" D2 D-C D2 CD- | DE- E2 E2 D2 | %18
"F" E-D C2- G,2 C2- | C6 A,G, |"C" C4 z2 z2 | z2 z2 z2 z2 | z2 z2 z2 z2 | z2 z2 z2 z2 | %24
"C" CCCC C2 CE | z E E2 D2 C2 | EG E2- ED C2 | z8 |"F" A,CzC- C3 E | z D C2 C2 A,2 | %30
"C" EG E2- ED C2 | z8 |"G" D2 z D- D2 E2 | z2 D2 D2 E2 |"F" DC- C2 CA, C2 | z4 A,G, C2 |"C" C8 | %37
 z4 E2 G2 |:"F" A8 |"G" G4 A2 E2 |"C" G-D E6 | z4 E2 G2 |"Am" E3 D C4 |"F" z4 C2 F,2 |"G" G,8 | %45
 z4 z2 E2 |"F" F6 FA- |"G" G4 G2 G2 |"C6" A2 G2"G/B" ED-DC |"Am" z4"Am/G" EA, C2- |"F" C8 | %51
"G" z4 A,G, C2 |"C" C8 |"F" z2 z2 z2 z2 |"G" z2 z2 z2 z2 |"C" z2 z2 z2 z2 |"C" CCzC z2 C2 | %57
 E2 G2 E2 C2 | EG E6 | z4 z2 z A, |"F" A,2 C2 C2 D2 | EGzE- ED C2 |"C" EG E6 | z8 | %64
"G" D2 DD- D2 C2 | D2 E2 z2 G2 |"F" EDzC- C2 C2 | z4 A,G, C2 |"C" C8 | z2 z2 E2 G2 :: %70
"Am""^Ending" z4"Am/G" EA, C2- |"F" C8 |"G" z4 A,G, C2 |"C" C8 :| %74
