"^Softly""Dsus4" z6 |"D" z6 |"A/C#" z6 |"G/B" z6 |"D/F#" z6 |"Em7" z6 |"Asus4" z6 |"A" z4 D2 || %8
"D" D4 AA- |"A/C#" A4- AA |"G/B" B3- A G-<A |"D/A" A4- AD |"G/B" G2 A2 BA- |"D/A" A2 z2 DE | %14
"Em7/B" F-E E3 E |"A/C#" E2 z2 F->E- |"D" D D4 A |"F#m/C#" A4 z A |"G/B" B3- A G-<A |"D/A" A4 z D | %20
"G/B" G2 A2 B-A |"D/A" A2-"G/B" A2"D/C#" DE |"G/B" F-E E3 E |"A/C#" E2 z2 F->E- |"G" DD- D3 A | %25
"D/F#" A6- |"Gmaj7" A6- |"A" A2 z2 F->E- |"G/B" DD- D3 A |"A/C#" A6- |"Em7/D" A6- | %31
"D" A2 z2"A/C#" (F->E |"G/B" D D4) A |"A/C#" A6- |"G/B" A2 z2 DE |"A/C#" F E3 D2 |"Dsus4" D6- | %37
"D" D6 | z6 |"G/B" z4 D2 |"D" D4 AA- |"A/C#" A4- AA |"G/B" B3- A G-<A |"D/A" A4- AD | %44
"G/B" G2 A2 BA- |"D/A" A2 z2 DE |"Em7/B" F-E E3 E |"A/C#" E2 z2 F->E- |"D" D D4 A | %49
"F#m/C#" A4 z A |"G/B" B3- A G-<A |"D/A" A4 z D |"G/B" G2 A2 B-A |"D/A" A2-"G/B" A2"D/C#" DE | %54
"G/B" F-E E3 E |"A/C#" E2 z2 F->E- |"G" DD- D3 A |"D/F#" A6- |"Gmaj7" A6- |"A" A2 z2 F->E- | %60
"G/B" DD- D3 A |"A/C#" A6- |"Em7/D" A6- |"D" A2 z2"A/C#" (F->E |"G/B" D D4) A |"A/C#" A6- | %66
"G/B" A2 z2 DE |"A/C#" F E3 D2 |"Dsus4" D4 z2 |"D/F#" D2 F2 A2 |"E/G#" B6 | B4 E2 |"G/A" E4 z2 | %73
"A/G" E2 F2 G-A |"D/F#" A6 | A4 DD- |"G" D4 z2 |"D/A" D2 E2 F-E |"A" E6 |"A/G" E2 F2 G-A | %80
"D/F#" A4 z2 | A G2 F2- D |"G" D4 DD- | D4 z2 | z6 |"D/F#" z6 | A G2 F2 F- | F/E/ D4 D | D6- | D6 | %90
 z4 D2 |"D" D4 AA- |"A/C#" A4- AA |"G/B" B3- A G-<A |"D/A" A4- AD |"G/B" G2 A2 BA- | %96
"D/A" A2 z2 DE |"Em7/B" F-E E3 E |"A/C#" E2 z2 F->E- |"D" D D4 A |"F#m/C#" A4 z A | %101
"G/B" B3- A G-<A |"D/A" A4 z D |"G/B" G2 A2 B-A |"D/A" A2-"G/B" A2"D/C#" DE |"G/B" F-E E3 E | %106
"A/C#" E2 z2 F->E- |"G" DD- D3 A |"D/F#" A6- |"Gmaj7" A6- |"A" A2 z2 F->E- |"G/B" DD- D3 A | %112
"A/C#" A6- |"Em7/D" A6- |"D" A2 z2"A/C#" (F->E |"G/B" D D4) A |"A/C#" A6- |"G/B" A2 z2 DE | %118
"A/C#" F E3 D2 |"Bsus4" F6- |"B/D#" F6- |"Bsus4/A" F6- |"B/A" F2"B/G#" z2"B/F#" E2 || %123
[K:E]"E/G#" E4 BB- |"B/G#" B4 z B |"A" c3 B2 B- |"E/G#" B4 z E |"A" A2 B2 c-B |"E/G#" B4 EF | %129
"B7sus4" G2 F E2 F |"B" F2"C#m7" z2"B/D#" G->F- |"E" E4- EB |"B/G#" B4 z B |"A" c3- B B-<B | %134
"E/G#" B4 z E |"A" A2 B2 cB- |"E/G#" B4 EF |"B7sus4" G-F F3 F |"B" F2"C#m7" z2"B/D#" G>F- | %139
"E" E E4 B |"G#m" B4 z B | c3- B A-<B | B4 z E |"A" A2 B2 cB- |"E/G#" B2 z2 EF |"B7sus4" G-F F3 F | %146
"B" F2 z2 G->F |"A/C#" E2- E3 B |"E/G#" B6- |"Amaj9" B6- |"B" B2 z2 G->F- |"A/C#" E E4 B | %152
"B/D#" B6- |"Esus4" B4-"B/E" B2- |"E" B2 z2"B/D#" G->F- |"A/C#" E E4 B |"B/D#" B6- | B2 z2 EF | %158
"B7" GF z2 E2 |"Esus4" E6- |"E" E6 |"B/D#" z6 |"A/C#" z6 |"E/G#" z6 |"F#m7" z6 |"B7" z6 | z6 |] %167
