"D" z8 |"D/A" z8 |"D/B" z8 |"D/G" z8 |"D" z4 z D EF- |"D/A" F2 E2 D E2 F- |"D/B" F4 z F GF- | %7
"D/G" F2 E2 D E2 D- |"D" D4 z D2 A- |"D/A" A6 A,B,- |"D/B" (B,2 F4) z2 |"D/G" z8 |:"D"z4zF FF- | %13
"D/A" F2 E2 D E2 F- |"D/B" F3 A,/A,/ F G2 F- |"D/G" F2 E2 D E2 D- |"D" D4 z D DA- |"D/A" A6 A,B,- | %18
"D/B" B, F3- F4 |"D/G" z4 DDDE- |"D" E F3- F4 |1"D/A" z4 E E2 F |"D/B" (E3 D) D4 |"D/G" z8 :|2 %24
"D/A" z4 E E2 A- |"D/B" A G2 F2 (E D2-) ||"D/G" D2 z2 D E2 F- |"D" F8- |"D/A" F4 E E2 F | %29
"D/B" (E3 D) D4- |"D/G" D4 z D D2 |:"D" E3 D D2 B,B,- |"D/A" (B,A,)z2zD DE- |"D/B" E3 D D2 B,B,- | %34
"D/G" (B,A,)z2zD DE- |"D" E4 z D DE- |"D/A" E4 z D D2 |"D/B" E3 D D2 B,B,- |1"D/G" (B, A,3-) A,4 || %39
"D" z2 z D F F2 E- |"D/A" E4 z4 |"D/B"z2zA, F F2 E- |"D/G" E2 FE- E D2 D- |"D" D2 z2 AAA(B | %44
"D/A" A3) A- A4 |"D/B" B d2 d- d2 d(e |"D/G" d4) z d d2 :|2"D/G" (B A3) ddde- |:"D" e f3- f4- | %49
"D/A" f4 e e2 a- |"D/B" a g2 f2 (e2 d-) |"D/G" d4 d e2 f- |"D" f8- |"D/A" f4 e e2 f | %54
"D/B" (e3 d) d4 |"D/G" z8 |"D" (a3 g- g2 f2 |"D/A" e8) |"D/B" (a3 g- g2 f2 |"D/G" f2 d6) | %60
"D" (a3 g- g2 f2 |"D/A" e8 |"D/B" e4 d4- |"D/G" d4) ddde- :| %64
