"C" c3 B/c/ |"Am" B- B/c/4B/4 A B |"Dm7" c3 B/A/ |"G7" G3 z ||"C" C3/2 C/ C D |"Am" E4 | %6
"F" z F F E |"G7" D A G F |"C" G2- G/F/E/F/ |"Em" G3 G |"F" A2- A/A/G/A/ |"G7" B/4A/4G/- G3 | %12
"C" z G c G |"C+" E4 |"Am" z A A E |"Dm7""G7" D4 |"C" z C (3C C D |"Am" E3 F/E/ |"Dm7" D3 A | %19
"G7" G4 |"C" C3/2 C/ C D |"Am" E4 |"F" z F F E |"G7" D A G F |"C" G3/2 E/ (3E E F |"Em" G3 G | %26
"F" A3 G/A/ |"G7" B/4A/4G/- G3 |"C" z G c G |"C+" ^G4 |"Fmaj7" z A (3A c e |"F6" d3 c/d/ | %32
"C" e3 c/d/ |"Am" e/d/ c2 c/e/ |"Dm7""G7" d3 c/B/ |"C" c3 z/ c/ |"Ab" c c/c/ c2 | z _e (3e d c | %38
"Eb" _B4- | B3 _E |"Ab" c c/c/ c2 | z _e (3e d c |"G7" d4 | d3/2 B/ G3/2 z/ |"C" z C C D |"Am" E4 | %46
"F" z F F E |"G7" D A G F |"C" G3/2 E/ (3E E F |"Em" G3 G |"F" A3 G/A/ |"G7" B/4A/4G/- G3 | %52
"C" z G c G |"C+" ^G4 |"Fmaj7" (3z A A (3A c e |"F6" d3 c/d/ |"C" e/c/- c2 d |"Am" e/c/ c2 c/e/ | %58
"Dm7" d4 | c2"G7" B2 |"C" c3 B/c/ |"Am" B2 A2- |"Dm7" A2"G7" B,2 |"C" C4 |] %64
