 z8 |"Dm" D>DFA D>DFA | z [Adf] z [Adf] z [Adf] A2 |"Dm" D>DFA D>DFA | %4
 z [Adf] z [Adf] z [Adf] A2 |:"Dm" a3 g fe d2 |"Bb" dfed"C" cdAG |"Dm" A6 !~(!A2 | %8
"Dm" !~)!a3 g fe d2 |"Bb" dfed"C" cdAG |"F" A6 z2 |"Gm" g2 gf B2 Bd |"Gm" a2 gf B2 df | %13
"C" ee/d/cc- cdcd- |"Dm" d8 |"Gm" gggf B2 Bd | a2 gf B2 df |"C" ee/d/ c2 ccdc | %18
"Dm" f/e/d-"^x3" d6 :|"Dm" A/[df][df]/ [df]2 A/[df][df]/ [df]2 | %20
"F" c/[fa][fa]/ [fa]2 c/[fa][fa]/ [fa]2 |"Dm" A/[df][df]/ [df]2 A/[df][df]/ [df]2 | %22
"F" c/[fa][fa]/ [fa]2 c/[fa][fa]/ [fa]2 |"Gm" g2 gf B2 Bd |"Gm" a2 gf B2 df |"C" ee/d/cc- cdcd- | %26
"Dm" d8 |"Dm" a3 g fe d2 |"Bb" dfed"C" cdAG |"Dm" A6 !~(!A2 |"Dm" !~)!a3 g fe d2 | %31
"Bb" dfed"C" cdAG |"Dm" A6 z2 |"Gm" g2 gf B2 Bd |"Gm" a2 gf B2 df |"C" ee/d/cc- cdcd- |"Dm" d8 | %37
"Gm" gggf B2 Bd | a2 gf B2 df |"C" ee/d/ c2 ccdc |"Dm" f/e/d- d6 | %41
"Dm" A/[df][df]/ [df]2 A/[df][df]/ [df]2 |"F" c/[fa][fa]/ [fa]2 c/[fa][fa]/ [fa]2 | %43
"Dm" A/[df][df]/ [df]2 A/[df][df]/ [df]2 |"F" c/[fa][fa]/ [fa]2 c/[fa][fa]/ [fa]2 | %45
"Gm" g2 gf B2 Bd |"Gm" a2 gf B2 df |"C" ee/d/cc- cdcd- |"Dm" d8 |] %49
