"^Octave,no chord" (3:2:2g2 g (3:2:2g2 g (3:2:2g2 g (3:2:2g2 g | %1
 (3:2:2g2 g (3:2:2g2 g (3:2:2g2 g (3z EF |:"Cm" G2 (3FED"Cm7" C2 G2 |"F7" F6 (3z DE | %4
"Fm" F2 (3EDC"Bb7" B,2 F2 |"Eb" E6 (3z CD |"Cm" E2 (3z GF"Gm" (D2 (3:2:2D2) B, | %7
"Ab" (3CDC-"C7" (C4 (3C)FG |"Fm7" (A2 (3:2:2A2) c"Bb7" (B2 (3:2:2B2) F | %9
"Eb" (3GAG-"Dm7" G4"G7" (3z EF |"Cm" G2 (3FED"Cm7" C2 G2 |"F7" F6 (3z DE | %12
"Fm" F2 (3EDC"Bb7" B,2 F2 |"Eb" E6 (3z CD |"Ab" E4"Abm" (3F2 E2 F2 |"Ebmaj7" G4"Fm7" (3A2 G2 A2 | %16
"Gm7" (3B2- B2 B2"G7" (3=B2- B2 c2 |"C" c4 c2"G7" d2 ||[K:C]"C" e2 (3dcB"Am" A2 e2 | %19
"Dm" d6 (3z Bc |"G7" d2 (3cBA G2 d2 |"C" c6 (3z AB |"F" c4"Fm" (3d2 c2 d2 |"C" e4"Fm" (3f2 e2 f2 |1 %24
"C" (3e2 d2 c2"G7" d3 c ||"C""Cm" c4 z2"G7" (3z"Cm" _EF :|2"C" (3e2 d2 c2"Dm" d4- || %27
"G7b9" d4"C" (3e2"G" d2"Am" c2 |"G7""G7b9" d8- |"G7" d2 ed"Dm7" c2"G7" B2 |"C" c2 (3dcB"Am" A2 e2 | %31
"Dm" d6 (3z Bc |"G7" d2 (3cBA G2 d2 |"C" c6 z2 |] %34
