"Bb" D ED CD |"F7" EE z E/E/ FE DE |"Bb" F3 F DF B>A |"F7" AB AG FG FE |"Bb" DF z D ED CSD || %5
"F7" EE z E/E/ FE DE |"Bb" F3 F DF B>A |"F7" (3c/d/c/B AG (3F/G/F/E DC | %8
"Bb" B,C/D/ E/F/G/A/"Bb" BF FF ||"Bb" F>B, B,B,"Eb" G>B, B,B, |"F7" CC CD"Bb" D2 z F | %11
"C7" G>G GG"F7" FC CD |"Bb" D4 z F FF | F>B, B,B,"Eb" G>B, B,B, |"F7" C>C CB,"Bb" B, z z2 | %15
"Eb" G>F ED"F7" CC CB, |"Bb" B,4"Bb7" z F FF |"Eb" G>G GG"F7" FC CC |"Bb" D3 z"Bb7" z F FF | %19
"Eb" G>F ED"F7" CC CD |"Bb" D4 z F FF |"Eb" G>F ED"F" CC FF |"Gm" G>G BB"F7" AA AA | %23
"Bb" B>B, B,B,"F7" CC CB, |"Bb" B, z z D ED CSD!dacoda! ||"^Trio""F7" EE z E/E/ FE DE | %26
"Bb" F3 F DF B>A |"F7" AB AG FG FE |"Bb" DF z D ED CD ||"F7" EE z E/E/ FE DE |"Bb" F3 F DF B>A | %31
"F7" (3c/d/c/B AG (3F/G/F/E DC |"Bb" B,C/D/ E/F/G/A/ B^F FF |:[K:B]"B" F>B, B,B,"E" G>B, B,B, | %34
"F#7" CC CD"B" D2 z F |"E" G>G GG"F#7" FC CD |"B" D4 z F FF | F>B, B,B,"E" G>B, B,B, | %38
"F#7" C>C CB,"B" B, z z2 |"E" G>F ED"F#7" CC CB, |"B" B,4 z F FF |"E" G>G GG"F#7" FC CC | %42
"B" D3 z z F FF |"E" G>F ED"F#7" CC CD |"B" D4 z F FF |"E" G>F ED"F#7" CC FF | %46
"G#m" G>G BB"F#7" AA AA |"B" B>B, B,B,"F#7" CC CB, |1"B" B,2 z z z F FF :|2"B" B, z z D ED CD || %50
"F#7" EE z E/E/ FE DE |"B" F3 F DF B>A |"F#7" AB AG FG FE |"B" DF z D ED CD | %54
"F#7" EE z E/E/ FE DE |"B" F3 F DF B>A |"F#7" (3c/d/c/B AG (3F/G/F/E DC | %57
"B" B,C/D/ E/F/G/A/ B z z2 |] %58
