"G7"!<(! G G/!<)!G/ B d |"C" G G/G/ c e |"G7" [Af] [Ge] [Fd] [Ec] | [DB] z z2S || %4
"C" [CE]/[CE]/ [CE] [DF] [^D^F] | [EG]/[EG]/ [EG] [EA] [EB] | [EGc]/[EGc]/ [EGc] [EGc] [EGd] | %7
"G7" [FGc] [FGB] [FGB]2 | [Bd]/[Bd]/ [Bd] [Bd] [Ac] | [Ac] [GB] [GB]2 | %10
!>(! [GB]/[GB]/ [GB] [GB] [FA]!>)! |"C" [FA] [EG] [EG]2 | [CE]/[CE]/ [CE] [DF] [^D^F] | %13
 [EG]/[EG]/ [EG] [EA] [EB] |"C7" [Ec]/[Ec]/ [Ec] [Fd] [Ge] |"F" [Acg] [Acf] [Acf]2 | %16
 A/f/ A/f/ A/f/ A/f/ |"C" G/e/ G/e/ G/e/ G/e/ |"_TRIO""G7" F/d/ F/d/ F/d/ F/d/ | %19
"C" [Ec] [Fd]"C7" [Ge]2 |"F" A/f/ A/f/ A/f/ A/f/ |"C" G/e/ G/e/ G/e/ G/e/ | %22
"G7" F/d/ F/d/ F/d/ F/d/ |"C" [Ec] [Ec]!fine! [Ec] z ||[K:G]"G" [GB]3/2 [Ac]/ [^A^c] [Bd] | %25
 [Bg] [Bg] [Bg]2 | [db]/[db]/ [db] [ca] [Bg] |"D7" [cdf]4 | [fa]2 [fa]3/2 [eg]/ | %29
 [eg] [df] [df] z | [fd']/[fd']/ [fd'] [fd'] [ec'] |"G" [db]4 | [GB]3/2 [Ac]/ [^A^c] [Bd] | %33
 [Bg] [Bg] [Bg]2 |"E7" [db]/[db]/ [db] [ec'] [db] |"Am" [cea]4 |"D7" [fa]3/2 [eg]/ [df] [ce] | %37
"G" [Bg] [Bd] d/g/ b |"D7" [fd'] [ec'] [db] [ca] |"G" [Bg] [Bg] [Bg] z!dacoda! || %40
[K:F]"C7" [GBc]/[GBc]/ [GBc] z [GBd] | [GBe]/[GBe]/ [GBe] z [GBd] | (c B A G) |"F" F z z2 |: %44
"F" [Ac]4 | [^G=B]2 [Ac]2 | [Bd] [^^Ac]3- | [Ac] c d e | [Af]2 [Ae]2 | [Ad]2 [FA]2 |"C7" [GB]4- | %51
 [GB] (E G B) | [Bd]4 | [A^c]2 [Bd]2 | [ce] [Bd]3- | [Bd] (d e f) | [Bg]2 [=A^f]2 | [Bg]2 [=B^g]2 | %58
"F" [ca]4- | [ca] z z2 | [Ac]4 | [^G=B]2 [Ac]2 | [Bd] [Ac]3- | [Ac] (c f a) | %64
"D7" [^fad']2 [fac']2 | [d^fb]2 [cfa]2 |"Gm" [Bdg]4- | [Bdg] (d ^c d) |"C7" [eg]2 [df]2 | %69
 [ce]2 [Bd]2 |"F" [Bd] [Ac]3- | [Ac] ([ca] [=B^g] [ca]) |"C7" [ec']/[ec']/ [ec'] [db]/[db]/ [db] | %73
 [ca]/[ca]/ [ca] [Bg]/g/ [Bg] |1"F" [Acf]4- | [Acf] (A B =B) :|1"F" [Acf]4- | %77
 [Acf] z"G7" [=Bfg]2S |] %78
