 BBB |:S"G" BDGB DGBD GBDG BDG_B- |"Gm" BDG_B DGBD GBDG BDG=B- |"G" BDGB DBBD"D7" DBBB B_BA_A | %4
"G" G16 | z8 z4 z bbb |"G" bdgb dgbd gbdg bdg_b- |"Gm" bdg_b dgbd gbdg bdg=b- | %8
"G" bdgb dbbd"D7" dbbb b_ba_a |"G" g16- | g4 z4 z4 z de^e |"D7" _g=fed efgf edef gfed | %12
"G" gfed gfed gfed cBAG |"D7" FDFA cdef ed^cd edc=c |"G" B8 z4 z de^e | %15
"D7" f2>d2 e^e2f z d=e^e fe=ed |"G" g2>d2 ef2g z def gfed |"D7" f2>d2 e^e2f z =ede dcBAO |1 %18
"G" G12 z BBB :|2"G" G12 z!8va(! dga ||[K:Gmin]"Gm" bagd gaba gdga bage'- | %21
"Cm" e'd'c'd' e'd'c'd'"D7" e'd'2c'- c'a2^f- | _gd^fa c'd'e'd' e'd'e'd' e'd'f'_f' | %23
"Gm" e'8 d'4!8va)! z4 |"G""^loco" g2>_g2 z2 f2- f2<_f2 e2d2 |"Gdim" [GB_d=e]12 z _eee | %26
"D7" edcA ^FDFA cded edf_f |"Gm" e8 d4 z DGA |"Gm" BAGD GABA GDGA BAGe- | %29
"Cm" edcd edcd"D7" ed2c- cA2^F- | FD^FA cded eded edf_f |"Gm" e8 d4 z4 | %32
"G" g2>_g2 z2 f2- f2<=e2 _e2d2 |"Gdim" [GB_d=e]12 z4 |"D7" dDGA BAGD ^FA2e- e2<d2 |"G" G12 z4 | %36
 z8 z4 z =BBBS ||[K:G]"G" GGFG FGA^A BBAB ABc^c |"D7" dd^cd cdef"G" g2 z2"D7" z ddd | %39
"G" g2G2 z4 z2 |] %40
