"D" [FAd]2 [FAd]2"D7" [FA=cd]/[FAcd][FAcd]/- [FAcd]2 | %1
"G" [GBd]2 [GBd]2 [G_Bd]/[GBd][GBd]/- [GBd]/[GBd]/"D"[FAd] | %2
"D" [FAd]2 [FAd]2"D7" [FA=cd]/[FAcd][FAcd]/- [FAcd]2 | %3
"G" [GBd]2 [GBd]2 [G_Bd]/[GBd][GBd]/- [GBd]/[GBd]/"D"[FAd] ||"D" z F FF"F#m" FE"F#7" EF |: %5
S"Bm" B,8 |"D" z F FF"F#m" AF"F#7" EF |"Bm" F6- FD |"Em" GG GE"G+" GG G>E |"Em7" GG GE"A7" GE G2 | %10
"D" z F FF"F#m" AF"F#7" EF |"Bm" B,6 FD |"Em7" E8 |"A7" F2 F2 F2 ED- |1 %14
"D" DF FF"F#m" FE"F#7" EF :|2"D" D D2 D DD FA ||"F#m" A4 F2 z A |"G" BB BB BA GF | %18
"Em7" FE FG"A7" E4- |"D" E D2 D DD FA |"F#m" A4 F2 z A |"G" BB BB BA GF |"Em7" FE EF"A7" G2 F2O || %23
"D" D4"G" D4 |"D" D4"G" D4 ||"D" DF FF"F#m" FE"F#7" EFS ||O"D" D8- |"G" DD DD"F#7" EE EF | %28
"Bm" F8- |"G" FG GG"F#7" ^AA AA |"Bm" B8- | BB BB"F#7" ^AA Bc |"Bm" d2 c2 B3 F |"A7" A8- | %34
 A _E2"Eb" E EE G_B ||[K:Eb]"Am" B4 G2 z B |"Ab" cc cc cB AG |"Fm7" GF GA"Bb7" F4- | %38
"Eb" F E2 E EE GB |"Gm" B4 G2 z B |"Ab" cc cc cB AG |"Fm7" GF FG"Bb7" A2 G2 || %42
"Eb" E4"Ab" z/ E/E E2 |"Bb7" B2 B/BB/ B"Eb" e e z |] %44
