 E2 E |"E7" B7 B c d c B |"A" A8- A3 E ||"A" A7 A B c B A |"E7" G B4- B- B4 E E | B6 z B c d c B | %6
"A" A c4- c- c4"A7" A A |"D" d7 d e f e d |"A" c7 z z2 E E |"E7" B7 B c d c B |"A" A8- A3 E | %11
"A" A7 A B c B A |"E7" G B4- B- B4 E E | B6 z B c d c B |"A" A c4- c- c4"A7" A A | %15
"D" d7 d e f e d |"A" c7 z z2 E E |"E7" B7 B c d c B |"A" A8- A"E7" e e e ||"A" a3 a3 a a a a a a | %20
"E7" g2 f d6 a a a | g2 f d6 g g g |"A" f2 e c6"E7" e e e | a3 a3 a a a a a a |"E7" g2 f d6 a a a | %25
"B7" g2 f f3- f3 g2 a |"E7" b3 a3 g3 f2 E |"A" A7 A B c B A |"E7" G B4- B- B4 E E | %29
 B6 z B c d c B |"A" A c4- c- c4"A7" A A |"D" d7 d e f e d |"A" c7 z z2 E E |"E7" B7 B c d c B | %34
"A" A8- A"E7" e e e ||"A" a3 a3 a a a a a a |"E7" g2 f d6 a a a | g2 f d6 g g g | %38
"A" f2 e c6"E7" e e e |"A" a3 a3 a a a a a a |"E7" g2 f d6 a a a |"B7" g2 f f3- f3 g2 a | %42
"E7" b6"F7" ^b4 F F ||[K:Bb]"Bb" B7 B c d c B |"F7" A c4- c- c4 F F | c6 z c d e d c | %46
"Bb" B d4- d- d4"Bb7" B B |"Eb" e7 e f g f e |"Bb" d7 z z2 F F |"F7" c7 c d e d c | %50
"Bb" B8- B z F F |"F7" c7 c d e d c |"Bb" B8- B z F F |"F7" !fermata!c7 c d e d c |"Bb" B8- B z3 |] %55
