"G7" G G G z |"A7" A A A z |"D7" d d d d |"G7" g z E F ||"G7" E3/2 D/ D D | D2 F G | %6
"C" F3/2 E/ E E | E2 G ^G |"D7" A A A A |"G7" B A G d |"C" c z"Bb" _B z |"G7" G4S ||"C" E E G G | %13
"G7" G F F2 | F F A A |"C" A G G2 | G A"C#dim" B c |"Dm" c3/2 F/ F c |"G7" B3/2 A/ G F |"C" E4 | %20
 E E G G |"G7" G F F2 | F F A A |"C" A G G2 | G G A A |"G" B2 D3/2 D/ |"D7" c c B A |"G" G2 E F | %28
"G7" E3/2 D/ D D | D2 F G |"C" F3/2 E/ E E | E2 D E |"G7" F2 G2 | A2 B2 |"C" A2 G2- | G2 E F | %36
"G7" E3/2 D/ D D | D2 F G |"C" F3/2 E/ E E | E2 G A |"G" B2 D2 |"D7" c2 B2 |"G" A2 G2- | G2 G ^G | %44
"G7" A3/2 D/ D D | D D E F |"C" G C C C | C2 E E |"D7" D D E E | ^F F G3/2 G/ | c c B A | %51
"G7" G2 E F | E3/2 D/ D D | D2 F G |"C" F3/2 E/ E E | E2 G ^G |"D7" A A A A |"G7" B A G d"^Trio" || %58
"C" c z"Bb" _B z |"G7" G4!D.S.! ||"C""^Trio" c G/G/ G G | G2 E F |"G7" E3/2 D/ D D | D2 F G | %64
"C" F3/2 E/ E E | E2 D E |"G7" F2 G2 | A2 B2 |"C" A2 G2- | G2 E F |"G7" E3/2 D/ D D | D2 F G | %72
"C" F3/2 E/ E E | E2 G A |"G" B2 D2 |"D7" c2 B2 |"G" A2 G2- | G2 G ^G |"G7" A3/2 D/ D D | D D E F | %80
"C" G C C C | C2 E E |"D7" D D E E | ^F F G3/2 G/ | c c B A |"G7" G2 E F | E3/2 D/ D D | D2 F G | %88
"C" F3/2 E/ E E | E2 G ^G |"D7" A A A A |"G7" B A G d |"C" c D/E/ F/G/A/B/ | c z G ^G | %94
"D7" A2 A A |"G7" B A G d |"C" c z"G7" G z |"C" c z z2 |] %98
