 [Cc][Cc][Cc] |"F" [CFAc][CFAc][CFAc]"G7"[DFGB]- [DFGB]"F"[CFAc][CFAc][CFAc] | %2
 [CFAc][CFAc][CFAc]"G7"[DFGB]- [DFGB][B,FGB][CFAc][Dd] |"C" [CEGc]g^ga- aef^f |"G7" g z EE GGcc || %5
S"C" e8- | e2 ee"Fm" gedc |"C" e8- | e4 eefg |"Dm7" g d3 eefg |"G7" g d3- d2 AG |"C" G8- | %12
 G z EE GGcc |"C" e8- | e z ee"Fm" gedc |"C" e8- | e4 eefg |"Dm7" g d3 eefg |"G7" g d3 ddAA | %19
"C" c8- | c6"C+" dc |"F" A8- | A4"Fm" d3 c |"C" ed c6- | c6 ee |"D7" e d3- d4- | d4 B2 c2 | %27
"F6" e2 d6- |"G7" d z EE GGcc |"C" e8- | e z ee"Fm" gedc |"C" e8- | e4 eefg |"Dm7" g d3 eefg | %34
"G7" g d3- d2 AG |"C" c8-O || c4 z ccc ||"Dm7" ccc"G7"B- B"Dm7"ccc | ccc"G7"B- BBBB | %39
"C" BBBA- ABBB | BBBA- Accc |"Dm7" ccc"G7"B- B"Dm7"ccc | ccc"G7"B- BBcd |"C" cg^ga- aef^f | %44
"G7" g z EE GGccS ||"C"O c2 EE GGcc |"C" e8- | e z EE GGcc | e8- | e8- | e2 z2 z4 |] %51
 x3/2 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x x x"Fm" x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %36
 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 |] %51
