"A7""^Inleiding""^Wals" A/A/ A B | c/ c d z/ | e z/ A/ A | A z z ||"D" A3 | F2 B | A3 | F3 | A2 A | %9
 G2 F |"A7" G3- | G3 | G3 | E2 A | G3 | E3 | c2 B | A2 G |"D" F3- | F3 | A3 | F2 B | A3 | F2 A | %24
 A2 A |"D7" G2 F |"G" B3- | B3 | d2 d | c2 B |"D" A3 | F3 |"A7" A2 G | F2 E |"D" A3- |"D7" A3 | %36
"G" d2 d | c2 B |"D" A3 | F3 |"A7" A2 G | F2 E ||[K:G]"D" D F G | A z D |"G" B3 | A2 G | G3 | %47
 F2 E | D3- | D2 E |"D7" F3- | F2 D |"Am" c3 |"E7" B2 ^G |"Am" B3 |"D7" A2 B |"A7" A3 | G2 E | %58
"D7" A3- | A z D |"G" B3 | A2 G | G3 | F2 =F |"E7" E3 | F2 ^G |"Am" A3- | A z E |"C" A3 | %69
"Cm" B2 c |"G" B3 |"Em" G2 E |"A7" A3 |"D7" A2 G ||[M:4/4]"G" G/G/ z/ G/"A7" A A |"D" A D B, C | %76
"G" D2 D2 |"C" z E G"Cm" A |"G" B2 B2- | B B A G |"D7" A3/2 F/ D2- | D A G A |"G" B4- | B D B, C | %84
 D2 D2 |"C" z E G"Cm" A |"G" B2 B2- | B B A G |"D7" A3/2 F/ D2- | D c B A |"G" G4- |"G7" G G F =F | %92
"C" E2 E F | G2 F E |"G" D2 G A | B4 |"A7" B3/2 A/ A G | G2 F G |"D7" A4- | A D B, C |"G" D2 D2 | %101
"C" z E G"Cm" A |"G" B2 B2- | B B c B |"D7" A3/2 F/ D2- | D c B A |[M:3/4]"G" G3 |"E7" ^G3 | %108
"A7" A3- | A z F/F/ ||[K:D] F G F |"D" A3 | A3- | A2 F | F G F |"A7" A3- | A3- | A A B | c B A | %119
 c3 | A3- | A2 E | E B A |"D" F3- | F3- | F z F | F G F |"B7" B3 | B3- | B2 B | =c A c |"Em" B3- | %132
"B7" B3- |"Em" B2 E | E F G |"A7" A3 | A3- | A E F | A F E |"D" D F A | =c z z ||[K:G]"D7" B2 A | %142
"G" A2 G | G3- | G3 | G A3/2 E/ |"Am" G3 |"D7" F3- | F3 | c2 B | B2 A | A3- | A2 A | G2 A | %154
"G" B3- | B3- | B3 |"G7" G2 G |"C" c2 c | c2 c | c2 c | G2"Cm" A |"G" B3 | G3- | G3 | c2 B | %166
"D7" B2 A | A3- | A2 c | B2 A ||[M:2/2]"G7" G F G A | B ^A B c | d c B A | G z g z || %174
[K:C]"C" G2 E2- | E2 C C |"F" F2 A2- | A4 |"C" G2 E2- | E2 C E |"G7" D4- | D z z2 |"C" G2 E2- | %183
 E2 C C |"F" F2 A2- | A4 |"C" G2 E2- | E2"G7" D E |"C" C4- | C z"C7" c/c/c/c/ |"F" c2 A F | %191
 C F A c | A2"C" G2- | G E/F/ G/F/E/G/ |"G7" F4- | F F/G/ A/G/F/A/ |"C" G4- | G c/c/"C7" c/c/c/c/ | %198
"F" c2 A F | C F A c | A2"C" G2- | G E/F/ G/F/E/G/ |"G7" F3 G | A2 B2 |[M:3/4]"C" c d c | %205
"C7" _B A G |"F" z F F | z F F ||[K:F]"F" C2 F | A3 | F3 |"D7" B2 A |"G7" G3 | D3 | G2 F | %215
"C7" E3- | E2 d | c2 B |"F" A3- |"C7" A z z |"F" C2 F | A3 | F3 |"D7" B2 A |"G7" G3 | D3 | G2 F | %227
"C7" E3- | E2 B | A2 G |"F" F3- | F z z | G2 A |"Bb" B3 | B3 | c2"Bbm" B |"F" A3 | A3 |"Dm" A2 _A | %239
"G7" G3 | D3 | A2 _A |"C7" G3- | G3 | C2 F |"F" A3 | F3 |"D7" B2 A |"G7" G3 | D3 | G2 F |"C7" E3- | %252
 E2 B | A2 G ||"F" F3 |"G7" G3 |"C7" G3- | G z C ||"F" A2 ^G | A2 B |"C7" A3 | G2 A | c2 B | %263
 A2 ^G |"F" A3- | A z C | A2 ^G | A2 B |"C7" A3 | G2 A | c2 B | A2 G |"F" F3- | F z F |"F7" F2 A | %275
 c2 d |"Bb" c2 B | B2 A |"G7" G2 =B | d2 e |"C7" d2 c | c2 C |"F" A2 ^G | A2 B |"C7" A3 | G2 A | %286
 c2 B | A2 G |"F" F3 |"Dm" F2 G |"A7" A3 |"D7" A2 D |:[K:G]"G" D2 E | F G A |"Gdim" ^A3 |"G" B2 B | %296
"D7" d2 c | B2 ^A |"G" B3- | B G F |"G7" G2 B | e2 B |"C" d c2- |"Cm" c2 G |"G" B c d |"D7" B2 A |1 %306
"G" G2 E |"D7" F2 D :|2[M:2/2]"G" G2 D G ||"E7" ^G2 E G |"A7" A A/A/ A A | A z z A || %312
[K:D]"D" F A F A | d A F A |"A7" G2 E2- | E2 c3/2 ^B/ | c z B3/2 ^A/ | B z d3/2 c/ |"D" A4- | %319
"A7" A3 A |"D" F A F A | d A F A |"A7" G2 E2- | E2 c3/2 ^B/ | c z B3/2 ^A/ | B z d3/2 c/ |"D" d4- | %327
"D7" d2 d c |"G" e2 d2 | c2 B2 |"D" A4- | A2 F3/2 F/ |"E7" F E ^D E | c2 B2 |"A7" e4- | e z A2 | %336
"D" F A F A | d A F A |"A7" G2 E2- | E2 c3/2 ^B/ | c z B3/2 _B/ | B z d3/2 c/ |"D" d4- | d z d z |] %344
