 z z D/D/ |"D7" D/^C/ D/E/ F/G/ | A/^G/ A/B/ c/^c/ | d3/2 d/ d | d z D/D/ ||"G" D G B | e d G | %7
 B3- | B z D/SD/ || D G B | e d B |"D7" c3- | c z F/F/ | F A c | e d3/2 ^c/ | e d2- | d z e/e/ | %17
 e d ^c | d2 c/c/ |"G" c B _B | B2 D/D/ | D G B | e d G | B3- | B z D/D/ | D G B | e d B | %27
"D7" c3- | c z F/F/ | F A c | e d3/2 ^c/ | e d2- | d z e/e/ | d3/2 e/ d | c BO A!dacoda! || %35
"G" G3- | G z A/A/ |:[K:D]"D" A2 f | d2 B | A3- | A z f/f/ | f2 f | e2 d |"A7" c3- | c z A/A/ | %45
 A2 e | e2 d | c3- | c3/2 A/ c/e/ | a3/2 a/ a | g a g |"D" f3- | f z A/A/ | A2 f | d2 B | A3- | %56
 A z f/f/ | f2 f |"D7" e2 d |"G" B3- | B z z | d3 | d e =f |"D" f3- | f3/2 A/ d/e/ | f3/2 f/ f | %66
"A7" g f e |"D" d3- |1 d z A/A/ :|2"D" d z D/D/ ||[K:G]"G" G3- | G z G/G/ |"G7" G/F/ G/A/ B/c/ | %73
 d/^c/ d/e/ =f/^f/ | g3/2 g/ g | g z z |:[K:C]"C" G3/2 ^F/ G | A G ^F | G3- | G z z | G3/2 ^F/ G | %81
 A G _G |"G7" F3- | F z z |"Dm" A3/2 ^G/ A | B c3/2 B/ |"G7" B3- | B F c | B3- | B F A |"C" G3- | %91
 G z z | G3/2 ^F/ G | A G ^F | G3- | G z z | G3/2 ^F/ G |"C7" E F G |"F" A3- | A z z | c3/2 c/ c | %101
 c B A |"C" G3- | G3/2 E/ F/^F/ |"G7" G3/2 ^F/ G | e e d |1"C" c3- | c z ^F :|1"C" c z D/D/ || %109
O"G" (3G/D/G/ (3B/G/B/ (3d/B/d/ | g g z |] %111
