 c/c/ | c2 [ac'] | [gb]2 f |"C7" [eg]2 [df] | [ce]2 c/c/ | [Bd] [Ac] [GB] |"F" [FA]3 | A c [ca] | %8
 [Af]2 C | C2 A ||S"F" [A,G]3 | [A,F]3- | [A,F] z C | F G F |"C7" [CE]3- | [CE]3- | [CE] z C | %17
 C2 B | [EA]3 | [EG]3- | [EG]2 ^F | G2 ^G |"F" [FA]3- | [FA]3- | [FA]2 C | C2 A | [CG]3 | [CF]3- | %28
 [CF] z F |"F7" F E _E |"Bb" [B,D]3- | [B,D]3- | [B,D]2 F | E2 D |"F" [A,C]3 | [CF]3 | %36
"C7" [EG]2 [EG] | [EG]2 [E^G] |"F" [FA]3- | [FA]3- | [FA]2 F |"F7" E2 ^D |"Bb" [B,D]3 | D3 | %44
"F" [CA]3 |"C7" [B,G]3 |"F" [A,F]3- | [A,F]3- | [A,F] z c/c/ | c2 [ac'] |:"C7" [gb]2 [fa] | %51
 [eg]2 [df] | [ce]2 c/c/ | [Bd] [Ac] [GB] |"F" [FA]3/2 [FA]/ [FA]/f/ | [Af]3- | [Af]2 [Ac]/[Ac]/ | %57
 [Bd] [Ac] [FA] |"C7" [GB]3/2 c/ c/e/ | [Be]3- |1 [Be] z [Ac]/[Ac]/ || [Bd] [Ac] [GB] | %62
"F" [FA]3/2 [Ac]/ [Ac]/f/ | [Af]3- | [Af] z c/c/ | c2 [ac'] :|1 [Be] z C || [CA] [CA] [B,G]O || %68
"F" [A,F]3- | [A,F]3- | [A,F] z C |"C7" C2 AS ||O"F" [A,F]3 | C/F/ F/A/ A/c/ | !fermata![Af]3 |] %75
 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 || x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %38
 x3 | x3 | x3 | x3 | x3 | G2 B | x3 | x3 | x3 | x3 | x3 | x3 |: x3 | x3 | x3 | x3 | x3 | x3 | x3 | %57
 x3 | x3 | x3 |1 x3 || x3 | x3 | x3 | x3 | x3 :|1 x3 || x3 || x3 | x3 | x3 | x3 || x3 | x3 | x3 |] %75
