"^Onze ouwe Sint Jan" BA ||"Eb" G4 B2 e2 | g6 BB |"Bb7" a2 a2 g2 f2 |"Eb" e6 BA ||"Eb" G4 B2 e2 | %6
 g6 gg |"Eb7" g4 a2 g2 |"Ab" c6 fe |"Bb7" dd dc B2 fe | dd dc B2 BA |"Eb" G2 B2 e2 g2 | %12
 g2 _g2"Bb7" f2 BA |"Eb" G4 B2 e2 | g6 gg |"Eb7" g4 a2 g2 |"Ab" c6 fe |"Bb7" dd dc B2 fe | %18
 dd dc B2 BB | a2 a2 g2 f2 |"Eb" e4 GA =AB |:"Eb""^Mien waar is mijn feestneus" g2 g2 GA =AB | %22
 f4 e2 de |"Ebdim" d2 cd"Fm" c4 | A3 A AA AA |"Bb7" AA GA d2 d2 | d3 d"F7" cc cc | %27
 cc =Bc"Fm7" g2 f2 |"Bb7" gf dB"Eb" GA =AB | g2 g2 GA =AB |"Eb7" f4"Ab" a2"Abm" ga | %31
"Eb" g2"F7" eg"Bb7" f4 |1"Eb" e z e z GA =AB :|2[M:2/4]"Eb" eG A=A || %34
[M:4/4]"Eb""^Ik heb ne spijker in m'ne kop" BB BB B2 g2 | e4"Eb7" z e d_d |"Ab" cc cc c2 a2 | %37
 f6 fe |"Bb7" dd dd d2 cd |"Eb" ee dc BG A=A | BB BB B2 g2 | e4-"Eb7" ee d_d |"Ab" cc cc c2 a2 | %43
 f6 fe |"Bb7" dd dd d2 fe | dd dd d2 BB | a2 a2 g2 f2 |"Eb" e6 B2 |: %48
"Eb""^En waarom zouden wij treuren" g2 d2 e2 G2 |"Ebdim" c4"Eb" B2 GA | B2 c2"Ebdim" d2 e2 | %51
"Bb7" d6 B2 | a2 g2 f2 _f2 | g4 f3 B | c2 d2"Bb+" c2 B2 |"Eb" g6 B2 | g2 d2 e2 G2 | %57
"Ebdim" c4"Eb" B2 e2 |"Eb7" e2 e2 f2 g2 |"Ab" a4 c2 d2 | e2 e2 d2 c2 |"Eb" B2 e2 g2 g2 | %62
"Bb7" g2 a2 g2 f2 |1"Eb" e4 z2 B2 :|2"Eb" e8 |:"Eb""^Ajax heeft de Wereldcup" g4- gf ef | %66
 g2 f2 e4 |"Ab" e4- ef ed | e2 c2"Eb" B4 | GB ef g2 e2 |"Bb7" f2 b>c' ba gf |"Eb" g4- gf ef | %72
 g2 f2 e4 |"Ab" e4- ef ed | e2 c2"Eb" B4 | GB ef g2"Bb7" f2 |"Eb" e4 e z"_Fine" z2 :| %77
