 z4"Gm" z CFG |:"Fm" AGFG-"Gm" GFEF- |"Fm" F2 C2"Gm" F2 G2 |"Fm" A2 GF"Gm" GFEF- | %4
"Fm" F4"Gm" z F G2 |"Fm" AGFG-"Gm" GFEF- |"Fm" F2 C2"Gm" F2 G2 |"Fm" AGFG-"Gm" GFEF- | %8
"Fm" F4"Gm" z CFG |"Fm" A2 GF"Gm" (GF)EF- |"Fm" F2 C2"Gm" F2 G2 |"Fm" A2 GF"Gm" GFEF- | %12
"Fm" F4"Gm" z F G2 |"Fm" AGFG-"Gm" GFEF- |"Fm" F2 C2"Gm" F2 G2 |"Fm" (3A2 G2 F2"Gm" (3G2 F2 E2 | %16
"Fm" F4"Gm" F-FGA |"Bbm7" d4"Eb7" e d2 c- |"Fm" c2 F2 G2 A2 |"Bbm7" B4-"Eb7" BABc- | %20
"Fm7" c4 z FGA |"Bbm7" d4"Eb7" e d2 c- |"Fm" c2 F2 G2 A2 |"Bbm" B4- BABc- |"C+7" c4 z2 fe- | %25
"Fm" e2 cf- fcAB- |"Bb" (BA)(BA) (BA)(BA) |"Fm" (BF) z2 z2 FA- | A2 z2 z2 fe- | e2 cf- f(cA)B- | %30
"Bbm" (BA)(BA) cBAB- | (BA) z2"Fm" z2 FF- |1 F2 z2"C+7" z2 FG :|2"Fm" F2"C" z2 z CFG || %34
"Fm" c2 c2"Gm" B4 |"Fm" z4"Gm" B3 A |"Fm" B2 c2"Gm" z4 |"Fm" z4"Gm" z2 BA |"Fm" B/A/F F2"Gm" z4 | %39
"Fm" z4"Gm" z4 |"Fm" F3 F-"Gm" F2 F2- |"Fm" F2 F2"Gm" z f2 f |"Fm" fe c2"Gm" z4 | %43
"Fm" z4"Gm" z2 BA |"Fm" BA B/A/F"Gm" F2 z2 |"Fm" z4"Gm" z2 F2 |"Fm" (3(f2 e2) c2"Eb" (3(f2 e2) c2 | %47
"Db" (3(f2 e2) c2 (3B2"Cm" A2 B2 |"Bbm" B2 z2 c/B/A B/A/F- |"Fm" F2 z2 z4 |] %50
