"^(1)" z z G |"C" G c d | e2 c/B/ |"F" A f f | f2 e/f/ |"C" g2 c/B/ |"D7" c B c |"G7" d3- | d2 G | %9
"C" G c d | e2 c/B/ |"F" A f f | f2 f/f/ |"C" e d c |"G7" B c d |"C" c3- | c2 z | g3 | %18
"G7" f e3/2 d/ |"C" e3- | e2 G/G/ | c2 c/c/ |"D7" c B c |"G7" d3- | d2 G |"C" G c d | e2 c/B/ | %27
"F" A f f | f2 f/f/ |"C" e3/2 d/ c |"G7" B c d |"C" c e g | c'3 |] z3 |"^(2)" z3 |"C" e d c | %36
 G2 c |"F" c3 |"G7" B3 | f e d | A2 B |"C" A3 | G3 | e d c | G2 c |"G" B3 | d3 |"D7" d e d | %48
 c B A |"G" G3- | G3 |"G7" d3 | G3 |"C" c3 | G3 | c c c |"D7" c B c |"G7" d2 e | f3 |"C" e f e | %60
"G7" d2 d/d/ |"C" g2 c |"F" f3 |"C" e d c | G c e |"G7" d3 |"C" c3 |] z3 | z3 | %69
"^(3)" z z"^N.C." E/"C"D/ | C3/2 D/ C | C E G |"F" F A c | c2 B/A/ |"C" G3/2 F/ E |"G7" D C D | %76
"C" E3- | E2 E/D/ | C3/2 D/ C | C E G |"F" F A c | c2 B/A/ |"C" G c E |"G7" D3/2 C/ D |"C" C3- | %85
 C2 G/F/ | E G c | c2 G/G/ |"F" A F c | c2 B/A/ |"C" G3/2 F/ E |"G7" D C D |"C" E3- | E2 E/D/ | %94
 C3/2 D/ C | C E G |"F" F A c | c2 B/A/ |"C" G c E |"G7" D3/2 C/ D |"C" C3- | C2 z | z3 | z3 | %104
 z z"^(4)" G |"C" E2 C | E2 G | c e2 | d2 c |"F" A3- | A3- | A2 F |"G7" F2 D | F2 G | B2 A | G2 A | %116
"C" G3- | G3- |"G7" G3- | G2 E |"C" E2 C | E2 G | c e2 | d2 c |"F" A3- | A3- | A3- | A2 A | A2 B | %129
 d2 c |"C" A G2 | A B c |"D7" e3 | c d e |"G7" d2 c |"C" c3- | c3 |] z3 | z3 |"C" G2"^(5)" G/G/ | %140
"F" c B A |"C" G3 | E3 |"G7" F3/2 F/ F | A G F |"C" E3- | E3 | E2 E/E/ | E F G |"F" A3 | c3 | %151
"C" G3/2 G/ G |"G7" B A B |"C" c3- | c3 | G z G/G/ |"G7" G _G F |"C" E3 | c3 | B z B/B/ | %160
"D7" B c A |"G" G3- |"G7" G3 |"C" c2 c/c/ |"F" c B A |"C" G3 | c3 | E3/2 E/ E |"G7" G F D | %169
"C" C3- | C3 ||"G7" G3- | G A B |"C" c3- | c B c |"G7" d3- | d c d |"C" e3 | G3 |"F" A3- | A B c | %181
"C" G3- | G E C |"G7" B,3- | B, A, B, |"C" C3- | C3- | C3 | z3 |] %189
