"C" c c"^SIR" c |"^LITTLE""^ECHO" c B A | G2 c | E2"G" A | G3- | G2 a | g3- | g3 |"C" c c c | %9
 c B A | G2 c | E2"G" A | G3- | G2 a | g2 d |"C" c3- | c2 d |"F" A3- | A2 c |"C" G3- | G2 z | %21
"F" A A A | A B c |"G" d3- | d2 G/G/ |"C" c c c | c B A | G c E | G2 G/G/ |"F" A B c |"G" d2 B | %31
"C" c3- |"^I'LL" c"^BE" z2 |"^YOUR" z3 | z3 | z3 | z3 |"F" F3 |"^SWEETHEART" C2 F |"C" E _B2- | %40
 _B z D | E G E |"F" C3- | C3 | A3 | A3 | A3- | A G A |"C" c3- | c _B G | E3- | E3 |"F" F3 | C2 F | %54
"C" E _B2 | D3 | E G E |"F" C3 | F E _E |"D" D3- | D"Bb" _B2 | D3 |"C" E G E | C2 G |"F" F3 | z3 | %66
 z3 | z3 | z3 | z2"^ALICE" C/D/ |"C" E"^BLUE" c A |"G" B G"^GOWN" A | E2 D/E/ |"F" F c c | %74
 c2 B/c/ | A2 c/A/ |"G" B d B | G2 B/G/ | A"C" c A | E2 G/A/ |"G" G ^F =F | ^F B2- | B2 A | %83
"F" A d B | G2 C/D/ |"C" E c A |"G" B G A | E2 D/E/ |"F" F G A |"G" B A G |"C" e3- | e2 e/e/ | %92
"F" d e d | A B2 | d"G" B c | G"Am" E F | G"F" A B/c/ |"G" d c d |"C" c3- | c z2 |] %100
