"G7" z2 GG GG GG |"C " g4 e4 | z2 G2 GG GG |"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | %6
 G2 G2 GG GG |"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | G2 G2 A2 B2 |"Amin" c3 c c4- | %12
 c2 c2"G7" d2 c2 |"F " A3 A"Dmin" A3 B |"Emin" G8 |"F " A3 A"Dmin" A3 B |"Emin" G8 | %17
"F " F3 F"Dmin" F3 G |"G7" D2 G2 GG GG |"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | %22
 G2 G2 GG GG |"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | G2 G2 A2 B2 |"Amin" c3 c c4- | %28
 c2 c2"G7" dc- cd |"Fmaj7" f2 e2"Dmin7" d2 c2 |"Emin" B6 A2 |"C " GG GG G4- |"G7" G2 G2 GG GG | %33
"C " G8- | G2 G2 GG GG |"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | G2 G2 GG GG | %39
"Emin" G8- |"G7" G2 D2 E2 F2 |"Ebdim" ^F3 A"C " G4- | G2 G2 A2 B2 |"Amin" c3 c c4- | %44
 c2 c2"G7" dc- cd |"Fmaj7" f2 e2"Dmin7" d2 c2 |"Emin" B6 A2 |"C " GG GG G4- |"G7" G2 G2 GG GG | %49
"C " G8- |"G7" G2 G2 GG GG |"C " G8- |"G7" G2 GG GG GG |"C " g8- | g8 |] %55
