 z d |"A7" c<A"B7/F#" BA |"F7" =c>A"A7" ^cA ||S"D""^Refrain" A2 F2- |"D/F#" FE/F/"Fdim" ED | %5
"Em7" D2"A7" C2 | C4 |"Em7" B2 G2- |"A7" GF/G/ FE |"D" A4- |"A7" A4 |"Bm" d2 F2 | FE/F/ ED | %13
"A" C2 E2 |"F#m" F2 c2 |"Bm7" c2 e2- |"E7" ec (3BAB |"A" A2"Em7" B2 | B2"A7" A2 |"D" A2 F2- | %20
"D/F#" FE/F/"Fdim" ED |"Em7" D2 C2- |"A7" C4 |"Em7" B2 G2 |"A7" GF/G/ FE |"D" A4- |"A7" A4 | %27
"Bm" d2 F2- | F^G"E7" c>B |"D" B2 A2 |"B7" G2 F2 |"Em7" B2 E2-!dacoda! |O"Em7" E/E/F/A/ F>E | %33
"D" D4 ||[M:6/8]"A7" z A,B, CD>=F |"Dm""^Verse" _B2 A- AG=F |"A7" GAG =F2 E |"Dm" =F D2- D2 F | %38
"A7" A6- |"Dm" A=FG AGF |"A7" GAG =F2 E |"Dm" D6 |"A7" E3- E2 A |"Dm" _B2 A- AG=F |"A7" GAG =F2 E | %45
"Dm" =F D2- D2 F | A6- |"F" AA_B =cBA |"G7" G D2- D3- |"C7" DGA _BA>G |"F" =F6 | %51
"Cm6" GGG"F7" A2 A |"Bb" G =F2-"Gm7" FG_B |"F7" GA=F G<=cA |"Bb" (3G/A/G/ =F2- F3 | %55
"Bb7" _BBB B=cd |"Dm" d A2- A3 |"Bb7" z DE =FE>D |[M:2/4]"A7""Gm7" A3 _B |"A7""Gm7" A3 d/>c/ | %60
"A7" c<A"B7/F#" BA |"F7" B>A"A7" cA!D.S.! ||"A7""^Coda" E/E/F/A/ e>e |"D" d z/"Bb7" =f/"D" fa | %64
 d'3 z |] %65
