"Eb" B>=A"Bb7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 |"F7" z3/2 C<EC/"Bb7" G G2 E- | %3
"Eb" E4 e2 z2 ||"Eb" BBBB"B7" =B2 B2 |"Fm7" c2 A2"Bb7" G F3 |"Eb/G" BBBB"B7/Gb" =B2 B2 | %7
"Fm7" c2 A2"Bb7" G"Bdim" F3 |"Cm" EEEE"Cm7" G2 G2 |"F7" c8 |"B7" =BBBB _G2 A2 | %11
"Fm7" B4-"Bb+" B3 z |:"Eb" B>=A"Db7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 | %14
"F7" z3/2 C<EC/"Bb7" G G2 ^F |"Eb" G4-"Fm7""Bb7" G3 z |"Eb" B>=A"Db7"_A>G"C7" c c3 | %17
"F7" z3/2 C<EC/"Bb7" G G3 |"F7" z3/2 C<EC/"Bb7" G G2 G |"Bbm/Db" B4-"C7" B3 z | %20
"Ab" z3/2 c<=Bc/"Bdim" ^c>dc>d |"Eb" e e2 d"Ab7" c4 |"Bbm/Db" B B2 =A"C+" _A3 G | %23
"F7" G c2 G"Bb+" ^F4 |"Eb" B>=A"Db7"_A>G"C7" c c3 |"F7" z3/2 C<EC/"Bb7" G G3 | %26
"F7" z3/2 C<EC/"Bb7" G G2 G |"Eb/G" B3 G"C7" d c3 |"F7" z3/2 C<EC/"Bb7" G G2 E- |1 %29
"Eb" E>B"Adim"e>c"Bb7" d>c"Bb+" B2 :|2"Eb" E4 e2 z2 |] %31
