"Emin" B2"Amin" e4"G " d2 |"Emin" B2"Amin" e4"G " d2 |"Emin" B8 | z4 z2 EF/G/ | B6 (3ABc | %5
"Amin" d6 z c |"Emin" c<B- B6 | z4 z2 EF/G/ | B6 (3ABc |"Amin" e6 z c |"Emin" B8 | z8 | %12
"Amin7" g4 z g (3gfe | g6"Bmin" fe |"Emin" g2 B6 | z4 z2"Bmin7" gf |"Amin7" g6 fe- | %17
 e4"B7" f2- fe/^d/ |"Emin" e6 z2 |"D " z4 z2 (3ded |"C " c6 (3cdc |"B7" B8 | z4 z2 EF/G/ | %23
"Emin" B6 (3ABc |"Amin" d6 z c |"Emin" c<B- B6 | z4 z2 EF/G/ | B6 (3ABc |"Amin" e6 z c |"Emin" B8 | %30
 z8 |"Amin7" g4 z g (3gfe | g6"Bmin" fe |"Emin" g2 B6 | z4 z2"Bmin7" gf |"Amin7" g6 fe- | %36
 e4"B7" f2- fe/^d/ |"Emin" e6 z2 |"B7" z4 z E FG |"Emin" B4 z2 (3ABc |"Amin" d4 z2 c2 | %41
"C " c2"Emin" B6 | z4 z E FG |"Cmaj7" B4 z2 (3ABc |"Amin" e4 z2"Esus47" d2 |"Emin" B4 z4 | z8 | %47
"Amin7" g4 z g (3gfe | g6"Bmin" fe |"Emin" g2 B6 | z4 z2"Bmin7" gf |"Amin7" g6 fe- | %52
 e4"B7" f2- fe/^d/ |"Emin""B " e6 z2 |"Emin" z4 z2"Amin" (3dcA |"Bmin" B8 |"B7" z4 AB- BA | %57
"Emin" B8 | EF GA Bg- g2 |"E dim7" e4 z4 |] %60
