 z8 | z8 |"C2/D" B2>A2 E4 |zB Ad/B/- B/B/A E2 | B2>A2 E4 |zB Ad/B/z/B/A E2 | G3G/G/ G3G/G/ | G8 | %8
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %14
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %18
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %23
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %28
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %32
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %38
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 | %42
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %48
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %52
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %57
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %62
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %66
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %72
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 | %76
"G" dB z2 z2 BA | GABd- dB d2 |"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 | %82
"D/F#" f2>"C/E"e2- e2"G/D" d2 | z"C" c3"G/B" B2"D/A" A2 |"G" dB z2 z2 BA | GABd- dB d2 | %86
"Em" eB z2 z2 BA | GABd- dB d2 |"C" ec z2 z2 cB | ABce- eg e2 |"D/F#" f2>"C/E"e2- e2"G/D" d2 | %91
 z"C" c3"G/B" B2"D/A" A2 |"C2/D" d z d z d z d z | d"^N.C."BdB dB d2 |"G" e4 d2 ed |ze eB dBAG | %96
"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %100
"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge | %106
"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg- g g2e- |"C2/D" e/d/B dB dB d2 | %110
"G" e4 d2 ed |ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge | %115
"Am7" geg"Am6"e- e2"Am6/C" ge |"C/D" gedg-"C2/D" g g2e- | e/d/B dB dB d2 |"G" e4 d2 ed | %119
ze eB dBAG |"Em" A4 B z AG | z E3 z2 ge |"Am" gege-"Amaj" e2 ge |"Am7" geg"Am6"e- e2"Am6/C" ge | %124
"C/D" gedg- g g2e- |"C2/D" e/d/B d2- d4 |"C2/D" B2>A2 E4 |zB Ad/B/- B/B/A E2 | B2>A2 E4 | %129
zB Ad/B/- B/B/A E2 | G3G/G/ G3G/G/ | G8 |"G" G z z2 z4 |] %133
