 z4"Bb7" z B"Bb+7"cd |"Ebmaj7" d4- dBBG |"Ab/Eb" GE E2 z GGB |"Ebmaj7" B4- BGGE | %4
"Ab6" EC C2"Ab" z EEG |"Eb/Bb" G4- GEEC |"Bb7" CB, B,2"Bb11" z CCE |"Eb" E8- | %8
"Fm7" E2"Bb7" z2 z B"Bb+7"Bd |"Ebmaj7" d4- dBBG |"Ab/Eb" GE E2 z GGB |"Ebmaj7" B4- BGGE | %12
"Ab6" EC C2"Ab" z EEG | G4- G"Eb/Bb"EEC |"Bb7" CB, B,2 z CCE |"Eb""Eb6" E8- | %16
 E z E2"Bbm7" F2"Eb7" G2 |"Ab" A2 GF"Eb7" G2"Ab" A2 |"Eb7" B2 AG"Ab" A2"Eb7" B2 | %19
"Ab" c2"Bb7" BA"Eb" B4- |"Bb7""Eb" B6"F9" z2 |"Gm" B2 =AG"D7/F#" A2"Gm7/F" B2 | %22
"C7/E" c2"Eb" B=A"Gm/D" B2"F9" c2 |"Bb7" d2"Eb" ec"Bb9" f4- |"Ebmaj7" f4"Fm7" z B"Bb+7"Bd | %25
"Ebmaj7" d4- dBBG |"Ab/Eb" GE E2"Fm7" z GGB |"Ebmaj7" B4- BGGE |"Ab6" EC C2"Ab" z EEG | %29
"Ebmaj7" G4- GEEC |"Bb7" CB, B,2"Bb11" z CCE |"Eb" E4-"Ebmaj7" EGGB |"Eb9" B4- BG"Eb+"GE | %33
"Ab6" EC"F9" C2- CEEG |"Eb/Bb" G4- GEGc |"Bb7" cB B2- B"Adim"c"Bb9"c"B7"e |"Eb6" !fermata!e8 |] %37
