 z4 z3 E |"C" e2 cG- G2 z A, |"F" A2 FC- C2 z E |"C/F" (3e2 c2 G2 (3G2"Bb/F" B2 F2 | D6 z E | %5
"C/F" e2 cG- G2 z A,/A,/ |"F" A2 FC- CA,CF |"Bb" D2 FD-"C7" DEGF- |"F" F4"Bb" z4 |"C" z4"Bb" z4 | %10
"F" z4"Bb" z4 |"C" z4"Bb" z3 E |"C/F" e2 cG- G2 z A, |"F" A2 FC- C2 z E | %14
"C/F" (3e2 c2 G2 (3G2"Bb/F" B2 F2 | D6 z E |"C/F" e2 cG- G2 z A, |"F" A2 FC- CA,CF | %18
"Bb" D2 FD-"C7" DEGF- |"F" F4"Bb" z4 |"C" z4"Bb" z4 |"F" z4"Bb" z4 |"C" z4"Bb" z4 | %23
"F" z4 z"C7" C3 |"F" D2 A2 AG F2 |"Bb" G2 FD z"C7" C3 |"F" D2 A2 (AG) F2 |"Bb" G2 FD z"C7" C3 | %28
"F" D2 A2 (AG) F2 |"Bb" G2 (FD) z"C7" C3 |"F" D2 A2 (AG) F2 | G2 (FD)"C9" z4 |"F" z D3 D2 z2 | %33
"Bb" z4"C7" z4 |"F" z D3 D2 z2 |"Bb" z4"C7" z4 |"F" z4 z4 | z4 z3 E |:S"C/F" e2 cG- G2 z A, | %39
"F" A2 FC- C2 z E |"C/F" (3e2 c2 G2 (3G2 B2 F2 |"Bb/F" D6 z E |"C/F" e2 cG- G2 z A, | %43
"F" A2 FC- CA,CF |"Bb" D2 FD-"C7" DEGF- |1"F" F4"Bb" z4 ||"C" z4"Bb" z4 |"F" z4"Bb" z4 | %48
"C" z4"Bb" z3 E :|2"F" F4 z4 |] %50
