[K:F] z8 | z4 z A,A,A, | D2- DA, FFEE | D2 A,2 z4 | G4 z2 E^C | A2 D2 z4 | _E4 ^F2- FF | %7
 G2 A2 B4- | B2 G2 _E2 D2 | ^C2 z2 z4 | F,4 A,2 C2 | F4 z2 z C | AGFE DCB,A, | B,2 G2 z2 z G | %14
 BAGF EDCB, | A,2 F2 z4 | z2 B,2 D2 F2 | B4 A4 | ^G2- GF G2- GF | E4 z2 C2 | F4 G4 | A4 z2 CC | %22
 F2- FF G2- GG | A4 |S z z/ B/ A/G/A/B/ | cccc cccc | F4 z z/ G/ F/E/F/G/ | AAAA AAAA | %28
 D4 z z/ E/ D/C/D/E/ | FFFC GGGC | AFAc fcdB | AFAc fcdB |O c2 z2 | F2- FF | G4 B4 | C4- C2 DE | %36
 F4!D.S.! | F4 | G2- GG ^G2- GG | A4 F4 | C4- C2 DE | F2 z2 z2 D2 | G2 z4 D2 | G,2 EG CEA,C | %44
 E2 F2 B,2 C2 | F,2 z2 z4 | z G,A,=B, CB,CF | F2- FF F2- FF | F2 F,2 C=B,CF | F2- FF F2- FF | %50
 F2 F,2!D.S.! | z2 F,F, | _E4 C4 | A,4 D4 | G,2 z2 z2 z G | G2 G,2 z2 z G | G2 G,2 z2 z G | %57
 G2 G,2 z2 G,G, | F4 D4 | =B,4 E4 | A,2 z2 z4 | A,4 E4 |: (3FGF (3ABA (3FGF (3DED | %63
 (3^CDC (3A,=B,A, (3CDC (3EFE :| F2 z2 z4 |: z DFA dABG |1 A2 z2 z4 :|2 ADFA dAdc || BGcB AFBA | %69
 GEAG F2 D2 | _E4 G4 | B2 G2 _E2 D2 | ^C2 z4 A,2 | ^C4 z2 C2 | E4 z2 E2 | G2 E2 ^C2 A,2 | B,8 | %77
 A,2 z2 z4 | D4 z4 | F4 z4 | B8- | B8- | B4 G2- G_E | ^C2 C2 z4 | F8 | z2 D2 ^C2- CD | A,4 z4 | %87
 x8 | x8 | x8 | %90
