|:"G" G,2 B,2 D2 FG- |"Gmaj7" G F3 E D3 |"G" A2 G2 G F2 G- |"Gmaj7" G F2 (E D2) DC- | %4
"C" C2 E2 G2 AB- |"C6" B A2 G- G E3 |"C6/Eb" C2 _E G3 AB- | B A2 (=F2 _E3) |S"G" A2 G G3 FG- | %9
"Gmaj7" G F2 E- E D3 |"G" G,2 B,D- D F2 G- |"Gmaj7" G F2 E- (EF/)E/ D2 |"Cmaj7" z2 BB B2 AB- | %13
 B A2 G2 E3 |"C6/Eb" C2 _EG- G A2 _B- | B A2 (=F _E4) |"G" G2 A2"Gmaj7" ^F2 G=E- | %17
"G6" E F2 ^D-"B7" D4 |"Em7" G2 A2 F2 GE- | E F2 _E-"C6/Eb" E4 |"G/D" D2 =E2 G d2 (c- | %21
"E7" cd c2) z4 | c3 c- c2 z2!dacoda! |"Am9" B2 A2 G2 E2 |"D7b9" _E2 A4 B2 |"G6" (A G3-) G4- | %26
"Em7" G2 z2 z4 |"Am9" (B4- Bd B2) |1"D7" B3 A- A (G2 A) :|2"D7" B3 A- A (G2 A ||"B7" B2) z2 B2 Bc | %31
 c B2 A- A G2 G |"Em7" E2 FG- G A2 A- | A2 G6 |"B7" z4 A B2 e- | e2 dA- A G3 | %36
"Em7" B2 dA- A G2 B- | B8 |"C6/Eb" z2 z D G A2 A- | A A2 G- G G3 |"G/D" z2 z D G A2 e- | %41
"E7" e d2 A- A G3 |"Am9" BBBB B2 BB | BBBB B2 BB |"D9sus4" e2 dB dBde- | %45
 (e d2 B (3AGE) (GA)!D.S.! |]O"Am9" B2 A2 G2 E2 |"D7b9" _E2 A6- | A8 | DEGA B A3 |"G6" z2 g6- | %51
"Em7" g8 |"Am7" (B4- Bd B2) |"D7" B3 A- A4 |:"Gmaj7" B2 A2 G2 A2 |"Em7" B2 G4 A2 | %56
"Am7" (G4- Gd B2) |"D7""^Repeat and Fade" B3 A- A4 :| %58
