 z3 z3 z3 z2 A |:"F" c2 c c2 A"Dm" d2 d ddF |"Gm" G2 G G2 A"C7" C3 z2 G | %3
"Gm" G2 G G2 A"C7" c2 c c2 C |"F" F2 C F2 G A3 z2 A | c2 c c2 A"Dm" d2 d- d2 F | %6
"Gm" G2 G G2 A"C7" C3 z2 A |"Gm" G3 A3"C7" C3 D3 |"F" F3 z3 z3 z3 || %9
 z"^CHORUS(after each verse)" C F2 G"Dm" A2 ^G A2 F z |"Gm" G3"C7" C3 z2 A G2 F | %11
"Gm" G3"C7" C3 z3 z2 E |"F" F2 F F2 D"C7" C2 C C2 C |"F" C2 D F2 G"Dm" A3 z2 A | %14
"Gm" G2 G G2 A"C7" C3 E2 F |"Gm" G6 A"C7" A2- A z3/2 A/ |1"F" F6 z3 A2 B :|2 %17
"F""^to verse 3" F6 z3 F2 F ||3"F""^to verse 4" F6 z3 z2 A ||1"F""^4" F6"^TO CODA" z3 z3 || %20
"Bb" B2 B B2 c d2 d z dd |"F" c2 B A2 B c3 c2 c |"C7" c2 c B2 G C2 C C2 C |"F" F2 C F2 G A3 A2 A | %24
"Bb" B2 B B2 c d2 d z dd |"F" c2 B A2 B c3 c2 c |"C7" c3 c3 c3 c3 |"^Back to chorus" c6 z3 z3 || %28
"F""^CODA" F6 z3 E2 F |"Gm" G6"C7" A A2- A z3/2 A/ |"F" F6 z3 z3 |] %31
