 z2 E G |"C" c2 c2 |"Em" B G2 C |"F" A2 A A |"C" G E2 C |"Dm" F2 F2 |"G7" E D C D |"C" E4- | %8
 E2 E G | c2 c2 |"Em" B G2 C |"F" A2 A A |"C" G E2 C |"Dm" F2 F2 |"G7" E D C D |"C" C4- | C2 z C | %17
"F" A/F/ G A A | A2 z c |"C" G/E/ F G G | E2 z C |"F" A/F/ G A A |"Am" c4- | c3 A/B/ | %24
"D7" c B/c/ B A |"G7" D2 E G |"C" c2 c2 |"Em" B G2 C |"F" A2 A A |"C" G E2 C |"Dm" F2 F2 | %31
"G7" E D C D |"C" C4- | C4 | z4 | z4 | z2"C" E2 | E D D2- | D2 F2 |"C" F E E2- | E2 G2 | %41
"Dm" G F F2- |"G7" F2 A2 |"C" G4- | G2"C7" c2 |"F" c A F2- | F2"G7" A2 |"C" G E C2- | C2"Am" E2 | %49
"D7" E D D2- | D2 E2 |"G7" D4- |"Dm7" D2 E2 |"Dm" E D"G7" D2- | D2 F2 |"C" F E E2- | E2 G2 | %57
"Dm" G F F2- | F2 A2 |"C" G4- | G2"C7" c2 |"F" c A F2- | F2"G7" A2 |"C" G E C2- | C2 E2 | %65
"Dm" F A c2- |"Em" c2"G7" (d2 |"C" c4) | z4 | z4 | z2"C" G G | c2 G c | e2 c a | g4- | g2 G f | %75
 e2 G e |"G7" d2 G d |"C" c4- | c2 G G | c2 G c | e2 c a | g4- | g2 G f | e2 G e |"G7" d2 G d | %85
"C" c4- | c4 |"E7" e2 B c | d2 e f |"Am" e2 A B | c2 d e |"G" d2 g2 |"D7" A2 e2 |"G7" d4- | %94
 d2 G G |"C" c2 G c | e2 c a | g4- | g2 c f | e2 G e |"G7" d2 a g |"^C" c4- | c2 z2 | z4 | z4 | %105
 z4 | z4 | z4 |] %108
