 z"^N.C." B B ^A |"Em" B4- | B G2 E |"B7" (F"A/C#" B,3-) |"Dm6" B, B"B7" B ^A |"Em" B4- | %6
"Em" B G2 E |"B7" (F"A/C#" B,3-) |"Dm6" B, B"B7" B B |"Em" e2 B"Em" ^d- |"Em" ^d B"Em7" =d B | %11
"F#m7" ^c2 A"F#m7b5" =c- | c F G A |"B" B2 B,2 |"B7" (G F) E ^D |"Em" E4- |"F#m7" E B"B7" B ^A | %17
"Em" B4- | B G2 E |"B7" (F"A/C#" B,3-) |"Dm6" B, B"B7" B ^A |"Em" B4- |"Em" B G2 E | %23
"B7" (F"A/C#" B,3-) |"Dm6" B, B"B7" B B |"Em" e2 B"Em" ^d- | ^d B"Em7" =d B | %27
"F#m7" ^c2 A"F#m7b5" =c- | c F G A |"B" B2 B,2 |"B7" (G F) E ^D |"Em" E4- | E E"Bbdim" E E | %33
"Am7" E3"D7" D- | D E E E |"G6" E3"G" D- | D"G6" E E E |"Am7" E3"D7" D- | D F2 D |"G6" E4- | %40
 E"G" G G G |"C#m7b5" G3"F#7" F- | F"F#7b9" G G G |"G" G3"Bm" F- | F F"F#7" F F |"B7" B4- | B4 | %47
 z f2 ^d |"B7" B ^A B A |"Em" B4- |"Em" B G2 E |"B7" F"A/C#" B,3- |"Dm6" B, B"B7" B ^A |"Em" B4- | %54
 B G2 E |"B7" F"A/C#" B,3- |"Dm6" B, B"B7" B B |"Em" e2 B"Em" ^d- | ^d B"Em7" =d B | %59
"F#m7" ^c2 A"F#m7b5" =c- |"F#7b5" c F G A |"B7" B2"D7" c2 |"F#m" ^c2"D7" d2 |"B7" ^d4- | %64
 ^d"B7b9" ^d d d |"Em" e4- |"Am" e4- |"Em" e4- | e z z2 |] %69
