"Gmaj7" z2 z2"Am" z2"D+7" z2 |"Gmaj7" z BFG"Am7" A A3 |"Am7b5" AB/A/GA"Gmaj7" B4 | %3
 z BF>G"Am7" A A2 A, |"Am7b5" AB/A/GA"Gmaj7" B4 |"B7" BB/B/FA"Em" G4 |"A7" AA/A<EE/"D7" F4 | %7
"Gmaj7" z BFG"Am7" A A3 |[M:2/4]"A7" AB/A/ G>E |[M:4/4]"Am7" A6"D9" z D ||"Gmaj9" A4"Am7" z2 z G | %11
"Bm7" F F3"Bbdim7" z4 |"Am7" z4 z DAG |"D7" F F3 z4 |"Bm7" z z z D"E7" d B3 | %15
"Am7" A A3"D9" z2 z F |"G6" E8 |"Am11" z4"D" z2"D+7" z D |"Gmaj9" A2 z2"Am7" z2 z G | %19
"Bm7" F F3"Bbdim7" z4 |"Bm7" z d"E7" d2-"C#m7" d3"F#9" d |"Bm7" B B3"Cdim" z2 z F | %22
"Em11" A4"A13" z2 z E |"Em11" B A3"A13" z2 (3z BF |"Am7" B A3-"D9" A2 z2 | z2 z2 z2"Eb13" z2 || %26
S"D13" z2 D/E/F/G/"D7" A4 | z4 (3DEF (3GAD |"Ebm6" ^A4"Gmaj7" B4- | B2"F#m7" z2"B7" z4 | %30
"E7" z2 E/F/^G/A/ B4- | B4"E7b9" z E (3F^GA | (3BEB- B>d"Am7" c4- | c2 z2"D7b9" z2 z D || %34
"Gmaj9" A4-"Am7" A3 G |"Bm7" F F3"Bbdim7" z4 |"Am7" z E A2- A3 G |"D7" F F3- F2 z2!dacoda! | %38
"Bm7" z d2 d-"E7b9" d3 B |"Am7" B A3"D9" z2"D7b9" z F |"G" A6"D13b9" z2 | %41
"G" z2"Am7" z2"Bm7" z2"Bbdim7" z2 |"Bm7" z2"C#m" z2"Bm7" z2"F#dim7" z F | %43
"Em11" A2"A13" z B,"Em11" AA"A13" z E |"Am7" A4 z4 |"D7" z2"Am7/D" z2"D9" z2 d2!D.S.! || %46
O"Bm7" d d3-"E7b9" d3 D |"Am7" B A3"D7b9" z2 E2 |"Ebmaj7" G4"Db" z4 |"Gmaj9" z8 | z8 |] %51
