"C " ee- ee"F " f3 f |"G " dd- dd"Emin" e4 |"Amin" z e ee"F " f3 f |"Dmin" dd- dd"G7" e2(3zGA | %4
"C " (3G2 E2 C2- C2 z c |"C7" _B6(3zAA |"F " GF- F4(3zCA, |"Fmin" _A,6- A,C | %8
"C " EE- E2"Amin" z2 FE |"G " DG,- G,2z2(3zGE |"C " G E2 e"F " f3 f | %11
"Dmin" d3 d"G7" e2 (3:2:2G2 A |"C " G E3- (3E2 C2 c2 |"C7" _B6(3zGG |"F " G2 F4 CA, | %15
"Fmin" _A,6(3zCD |"C " E E3"Amin" z F2 E |"G " DG,- G,2z2(3zB,D |"C " E C3"F7" (3f_ed (3c_BA | %19
"C " G E3"G7" z4 |"C " cG AG"Eb " _B2- BG |"C " ^FG- G2 z4 | (3ccc _eg- g2 (3ggg | (3f_ec c4 z2 | %24
"F7" (3FFF (3FFG-"Eb " G2 z _E |"C " CC- C2 z2 c/c/_e/f/ | gg g/a/_e/f/ gg ga- | %27
"Dmin" a4"G7"z2(3zGA |"C " G4 z E Cc |"C7" _B6(3zAA |"F " G2 F4 C<A, |"Fmin" _A,6(3zCD | %32
"C " E E3"Amin" z F2 E |"G " DG,- G,2z2(3zCD |"C " E C2 z"F " z4 |"Dmin"z4"G7"z2(3zcc | %36
"C " eg- g4 a2 |"C7" ge- (3ecd (3ecc- (3cAc |"F7" _e2 z2 dc z c |"Fmin7" gf _e2 c2 z2 | %40
"C " (3ggf (3eGE-"Amin" E2 z A |"D9" e2 A2"G7" cz(3zgf |"C " (3_ecA"F " c6 |"C ""G7" z8 | %44
"C " cG AG"Eb " _B2- BG |"C " ^FG- G2 z2 c/c/_e/f/ | g2 (3c_ef (3ggg (3ggg | (3ggg f_e c2 z2 | %48
"F7" (3FFF (3FFG-"Eb " G2 z _E |"C " EC- C2 z2 c/c/_e/f/ | g2 c/c/_e/f/ g2(3zgg | %51
"G7" (3:2:2b d'2 (3:2:2b d'2 g2(3zGA |"C " G4 z E Cc |"C7" _B6(3zAA |"F " G2 F4 C<A, | %55
"Fmin" _A,6(3zCD |"C " E E3"Amin" z F2 E |"G " DG,- G,2z2(3zCD |"C " EC (3c_ef"F7" gf ec | %59
"C " _BB =Bc- c4 |] %60
