"^Moderately Slow 12/8 feel" z2 !fermata!F2 !fermata!A2 !fermata!B2 |"Dbmaj7" c6 (3z AF | %2
"Gb" B6 z"Ab7" F |"Ab7" F E2- E3 z2 | z3 F A2 Bc- |"Dbmaj7" c4 z2 (3z AF |"Gb" B4 z3 B, | %7
"Ab7" CF- E6 | z6 FG |"Db" A4 (3_F2"Dbmaj7" E2 D2 |"Db7" D6 z d |"Gb" e4 d3 D | %12
 G4 z F"Abm/Db" (3EDB- |"Gb" B4 z G (3FEA- |"Db" A4 z FED |"Ab7" G3 z (3E2 D2 C2 | %16
"Db" z2"Db/F" A2"Gb" B2"Gb/Bb" d2 |"Db" f2 F-A, A-A, B2 |"Dbmaj7" c6 (3z AF |"Gb" B6 z F | %20
"Ab13" F E3"Ab91113sus4" F2 F2 |"Ab9" E2 F2 A2 B2 |"Dbmaj7" c6 (3z AF |"Gb" B6 (3z B,-D | %24
"Ab13" F E3"Ab91113sus4" F2 F2 | E3 z F G2 A- | A4 _F- E2 D |"Db7" D4 z2 (3cde- |"Gb" e6 dD | %29
 G4 z F"Abm/Db" (3EDB- |"Gb" B4 z G (3FEA- |"D9" A4 z FED |"Ab7" G3 z (3E2 D2 C2 | %33
 z2"Db/F" F2"Gb" G2"Gb/Bb" B2 |"Db" d2 z4"Db6" z2 |"Dbmaj7" z4"Gb" z4 |"Ab" z4 (3z2 F2- G2 | %37
 A3 (E _F"Dbmaj7"ED)B, |"Db7" D4 z2"Dbmaj7" c"Db7"d |"Gb" e6 d>D |"Gbm" G4 z F (3EDB- | %41
"Gb" B4 z G (3FEA- |"Db/Ab" A4 z FED |"A7" G4 z2 c2 | d4 e4 | %45
"Db" (d2-"Db/F" d2-"Gb" d2-"Gb/Bb" d2- |"Db" d6) z2 |] %47
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D3 z | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |"Db" D4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | z/ G/G/G/ G z | z/ A/A/A/ A z | z/ G/G/G/ G z | x4 | z F G B | A3 z |] %47
