"^With Reverence""C2" z8 |"F2" z8 |"C2" z8 |"F2" z8 | z6 EF |"C2" GGGE G3 G |"F9" G- A3 z2 EF | %7
"C2" GGGE G3 A- |"F9" A C3 z2 EF |"C2/E" G2 GE G2"C/E" GG |"F2" G A2 G/G/ F3 E/D/ |"F/G" D8- | %12
"G" D2"Dm" z4"G7" EF |"C" G>G GE (3G2 G2 G2 |"F" G- A3 z2 EF |"C2" G>G GE (3G2 G2 A2 | %16
"F9" C4 z2 EF |"C2/E" G2 GE G2 GG |"C/F" G"F" A2 G/G/"Dm" F3 E/-D/ |"F/G" D4-"Em/G" D2-"Dm/G" D2- | %20
"Gsus4" D2"G" z2 (3G2"Dm" A2"G" B2 | c8- |"G/F" B2 z2 (3B2 c2 d2 |"Em7" G6- GE- |"Am" A4 z3 E | %25
"Dm" (3F2 D2 E2 F4 |"F/G" z2 DD C2"G" D2 |"Cmaj7" E4-"Dm7" F4- |"Em7" G2 z2 (3G2 A2 B2 | %29
"Fmaj7" c8- |"G/F" B2 z2 (3B2 c2 d2 |"Em7" G6- G-E- |"Am7" A4 z3 E | (3F2 D2 E2 F4 | z2 DD C2 B,2 | %35
"C2" C8 |"F2" z8 |"C2" z8 |"F2" z8 |"F/G" z6 EF |"C2" GGGE G3 G |"F9" G- A3 z2 EF | %42
"C2" GGGE G3 A- |"F9" A C3 z2 EF |"C2/E" G2 GE G2"C/E" GG |"F2" G A2 G/G/ F3 E/D/ |"F/G" D8- | %47
"G" D2"Dm" z4"G7" EF |"C" G>G GE (3G2 G2 G2 |"F" G- A3 z2 EF |"C2" G>G GE (3G2 G2 A2 | %51
"F9" C4 z2 EF |"C2/E" G2 GE G2 GG |"C/F" G"F" A2 G/G/"Dm" F3 E/-D/ |"F/G" D4-"Em/G" D2-"Dm/G" D2- | %55
"Gsus4" D2"G" z2 (3G2"Dm" A2"G" B2 | c8- |"G/F" B2 z2 (3B2 c2 d2 |"Em7" G6- GE- |"Am" A4 z3 E | %60
"Dm" (3F2 D2 E2 F4 |"F/G" z2 DD C2"G" D2 |"Cmaj7" E4-"Dm7" F4- |"Em7" G2 z2 (3G2 A2 B2 | %64
"Fmaj7" c8- |"G/F" B2 z2 (3B2 c2 d2 |"Em7" G6- G-E- |"Am7" A4 z3 E | (3F2 D2 E2 F4 | z2 DD C2 B,2 | %70
"C2" C8 |] %71
