"Gmin" z4"_SAX INTRO" dB- B2 |"Bb " z4 df- f2 |"Gmin""Bb " d8 |"Gmin""C7" d6 B2 |"Cmin" d2 Bc- c4 | %5
"Eb " z4"Cmin" cB AG |"F7""F " F6 z2 |"Faug" z2"Aaug""Dbaug" f4 _d=d- |"Gmin""Bb " d8 |"D7" _g8 | %10
"G7" g6 z2 | _a6 g2 |"Cmin" _e4 z4 |"Gaug" z4 c"Cmin"B AG |"F7" F4"F " z4 | %15
"Faug" z2"Dbaug" f4 _d2 |"Gmin""Bb " d8 |"F7" z8 |"Bb ""Gmin" d8 |"C7" d6 B2 |"Cmin" d2 Bc- c4 | %21
"Eb " z4"Cmin" cB AG |"F7""F " F6 z2 |"Faug" z2"Aaug""Dbaug" f4 _d2 |"Gmin""Bb " d8- |"D7" d8 | %26
"G7" g8 | _a6 g2 |"Cmin""Eb " _e8 |"Bbdim" _d4"Gdim" c"Edim"B AG |"F7" F4 z2 gf- | f4 z2 AB- | %32
"Bb " B8- |"Gmin" B6"_SAX SOLO" z e/^f/ | gg-"Bb " g4 z2 |"Gmin" g6"C7" z g/g/ | %36
"Cmin" g4 z2 z f/g/ |"F7" fd f/d/B"Bb " AF z2 |"Bb " (3fd_e (3fde"Bbaug" fd- d2 | %39
"Gb " (3b_g_a (3bga"Gbaug" bg- g2 |"Eb " (3gc'b (3_e_ag"F7sus" e2 z2 |"G7" z2 g2 (3fed (3c=Bc | %42
"C " ec ef"Edim" ec z2 |"Bbmin" z2 (3B_df _a2 g2 |"Ab " fg (3_ac_e g2 ec |"Gmin" (3BcG F2 z2 ff | %46
"Bb " d2 ff dB- B2 |"Bbaug" f2 dB"Gbaug" _AG F2 |"Cmin7" GB _e>g"Eb " e2 z2 | %49
"G7" (3g_ag (3f_ef (3c=BA G2 |"C ""Amin""C " e8 |"Amin""D7" e6 z c |"Dmin" e2 cd- d4 | %53
"F " z4"Dmin" dc =BA |"G7" G6"G " z2 |"Gaug""Emin" g6 _e=e- |"Amin" e8 |"E7" ^g6 z2 | %58
"A7""Amaj7" a8 |"A " b6 a2 |"Dmin""F7" f8 | d2 z2"Dmin" dc =BA |"G " G2 z4 ag- | %63
 g2"Cmaj7" z4 =Bc- | c8- |"Amin" c3"G " z dc =BA |"Dmin" G2 ag-"G " g2 ag- | g2 z4 =bc'- | %68
"C " c'2"_SAX" ec- c2 eg- | g2 ec- c2 eg- | g2 ec- c2 e2 | c2 z2 z4 |] %72
