|:"A" z2 z2"E" z2 z2 |"D" z2 z2"A" z2 z2 ::"A" [CE]<[CE] [DF][CE]/[DF]/-"E" [DF][EG]- [EG]2 | %3
"D" [FA]>[DF] z [CE]"A" z4 :| z4 z2 z A |"A" cc cB/A/"E" BA/B/ z/ A3/2 |"D" FA B/cA/-"A" A2 A2 | %7
"A" cccc"E" BB-BF |"D" AA A/A"E6"B/- c2 z/ A/B/A/ |"A" ce ef/"E" z/ =c/B/B- BA/A/ | %10
[M:2/4]"C" =cc/B/-"G" B/BA/- |[M:4/4]"A" A4 z ABA |"A" c/A/c z B/A/"E" B/A/B z/ A/A/F/ | %13
"D" AA =c/-B/A/A/-"A" A2 z2 |"A" [Ec]<[Ec] [Fd][Ec]"E" [Ec][DB] z/ [DB]/[DB] | %15
"D" [DA][DA][DA][CA]-"A" [CA]2 z2 |"A" c/cc/ dc"E" cB BB/B/ |"D" [DA]>[DA]- [DA][EB]-"E" [EB]2 AB | %18
"A" [Ac][Ae] z [Af]/[A=c-]/"E" [GB][GB-] BA/B/ |[M:2/4]"C" [=G=c]>[GB-]"G" [GB]/[GB]/[EA]- | %20
[M:4/4]"A" [EA]4 z2 B2 |"A" c<c dc/c/-"E" cB- B2- | B2 z2 z4 | z2 z/ d/d ddee- |: %24
"A" [CE]<[CE] [DF][CE]/[DF]/-"E" [DF][EG]- [EG]2 |"D" [FA]>[DF] z [CE]"A" z4 :| %26
"A" cc/d/- dc/c/"E" z/ BB/- BB/c/ |"D" B/AA/ A/B/A-"A" A2 z A | %28
"A" c/cd/- d/c/c/A/"E" B/BB/- BB/B/ |"D" AA A/F/B-"E" B2 z A/B/ |"A" ce- e/f"E"e>=czAA/ | %31
[M:2/4]"C" =cc/B/-"G" B/B/A- |[M:4/4]"A" A2 z2 z4 | z4 z2 z/ A/B/A/ |"A" cc dc/c/"E" c<B B/B/B | %35
"D" AA A/F/A-"A" A2 z2 :| %36
|: x4 | x4 :: x4 | x4 :| x4 | x4 | x4 | x4 | G2 z2 | x4 |[M:2/4] x2 |[M:4/4] z2 z2 | x4 | x4 | x4 | %15
 x4 | x4 | x4 | x4 |[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | x4 |: x4 | x4 :| x4 | x4 | x4 | G2 z2 | x4 | %31
[M:2/4] x2 |[M:4/4] x4 | x4 | x4 | x4 :| %36
