"F" CcFE FCEF |"Bb" CcEF CEDC |"C" CcEF DECD |"Bb" CcEF DE C2 |:"Dm" D>A- A2 G/"A" A2 A3/2 | %5
"Bb" z2 z2 G/"C" A2 A3/2 |"Dm" DA-AD-"G" D2 A>A |"F" A<F- F>F"A" G>A- AB/-A/ | %8
"Bb" z A A/G"Cbdim"F/- D2 A2- |"F/C" A2 z A"Dbdim" GAB-A |"Dm" z G/A/ G<A"Bb/F" AG/F/ z/ F/F/G/ | %11
"F" A/G/F- F/GA/-"G" A<F F/G/A/G/ |"F""^FIRST CHORUS:" z/ B3- B2 z/ A-G |"C7" B6 FG |"F" A4 ABAF- | %15
"Bb" F4 FG AB/A/- | A"C"G/-G/- G3/2 z/ c>c- c/B/A/"Bb"A/- | A/F-F/- F3/2 :| %18
"F""^SECOND CHORUS" cA- A2- Ac-cc |"C7" B6- Bc/c/ |"F" cA- Af/f/ fc z/ c/f | %21
"Bb" fd/e/ z d"C" fe d/cc/- |"F" cA- A/A/e/e/ ed ef/e/- |"Bb" e<d f2-"C" ff e/dc/ :| %24
"F""^THIRD CHORUS" cA- AA/B/ cA- A2 |"C" z c- c2- c3 c/c/ |:"F" cA-Ac cA- A/c/c/c/ | %27
"Bb" ff/f/- f/d/d fd- d>d |"C7" ff/f/ z/ e/d cA- A>f |"Bb" ed/e/- e/d/e ff- ff/f/ | %30
"C7" f/e/d/c/- cc/f/"F" fc- c2 ::"F" CcFE FCEF |"Bb" CcEF CEDC |"C" CcEF DECD | %34
"Bb""^repeat and fade out" CcEF DE C2 :| %35
