"Am" z4 z2 cA |"Em" BcAB- B2 A2 |"Dm" c/B/A- A2 cBAA- |"Am" E4 AcBA |"Em" B2- B3/2Bc3/2 B2 | %5
"Am" B2- A2 z2 AB |"F" cBAG"G" GA B>B- |"Am" B>A- A2"G9" A-G-F-E- |"C" E2 z2 c2 BB- | %9
"E" B2 z2 z AAB |"Am" cA-Ac"G" dBGF |"F" F-c z2 c2 B2 |"Dm" Ae- e4 ec |"C" G4"G/B" c2 B2 | %14
"Dm" Ae- e4 ec |"C" G4"G/B" z4 |"Am" Ec<Bc/-c/"Em" EB<AB |"F" Fc<Bc/-c/"G" Gc<Bc | %18
"Em" Ec<Bc<"Am"Ec<Bc |"F" Fc<Bc/-c/"G" Gc<G-G |"Am" z2 z A cc-cB- |"Em" BB- BB/A/ B/c/B AA/-G/ | %22
"Dm" Fc-cA- A z2 D |"Am" Ec-cA- AG- G2 |"Em" z BAB AB-BB- |"Am" Bc/B/ A/B- B2- B/ AB/c/- | %26
"F" cAAG"G" GA B2 |"Am" B>A- A2"G" BA-AG |"C" F-E z2 c2 c2 |"E" B2 z2 z AAB |"Am" cA-Ac"G" dBGF | %31
"F" F-c z2 c2 B2 |"Dm" Ae- e4 ec |"C" G4"G/B" c2 B2 |"Dm" Ae- e4 ec |"C" G4"G/B" z4 | %36
"E" z2 z B"G" Bc- c2 |"C" z2 z G edcd- |"E" d4 z AAB |"Am" cAzc"G" d/cB/- BG- |"F" G<c- c2 c2 A2 | %41
"Dm" c6 cc- |"C" cG- G2-"G/B" G3 G- |"Dm" G<c- cc BABc |"Am" A4- Ac/B/ A/G/F | E8 |] %46
