"Bb" z!8va(! fd'f c'f d'2 |"F/A" c'4 f'4 |"Eb/G" z2 f'2 e'2 d'2 |"F/A" c'4 f3 (3c/d/e/ | %4
"Bb" dfd'f c'f d'2 |"F/A" c'4 f'4 |"Eb/G" b8 |"F/A" z2 z g a2 c'f ||"Bb" z fd'f c'f d'2 | %9
"F/A" c'4 f'4 |"Eb/G" z2 f'2 e'2 d'2 |"F/A" c'4 f3 (3c/d/e/ |"Bb" dfd'f c'f d'2 | %13
"F/A" c'4!8va)! f4 |"Eb/G" B6 gb |"F/A" a2 fc' fAce |:"Bb" z FdF cFdF |"F/A" c4 f4 | %18
"Eb/G" z2 f2 e2 d2 |"F/A" c4 F4 |"Bb" z FdF cF d2 |"F/A" c4 f3 f |"Eb/G" B4 A2 B2 | %23
 c2 B2"F/A" A2 F2 |"Eb" E2 B,2 B2 B2 |"Bbsus2/D" B4"Bb/D" G F3 |"Eb" E2 B,2 G2 G2 | %27
"Bb/F" F4 B,2 D,B, |"Eb" E2 G,2 E2 E2 |"Bb/D" D/C/B, B,4 F,B, |"Eb" C4- CB,DC | %31
"Fsus4" C3 A,"F" A,4 |1"Bb" z FdF cFdF |"F/A" c4 f4 |"Eb/G" z2 f2 e2 d2 |"F/A" c4 F4 :|2 %36
"Bb" C B,3- B,F,B,D | (3B,2 C2 D2"D7" c B3 |"Gm" G2 D4 ED |"D7/F#" D C3 C2 G,B, || %40
"Bb/F" D/C/ B,3 D2 F,D |"D7/F#" C D3 c2 A2 |"Gm" B2 d4 ed |"D7/F#" d c3 c2 GB | %44
"Bb/F" d>c B2 d2 F2 | d4"Em7b5" d4 |"Eb" G4 D E2 D |"F/Eb" D C3 C2 A,B, |"Dm7" C3 D- D2 CC | %49
"Eb" B,4 B2"Bb/D" B2 |"Cm7" G2 A2 B2 c2 |"Eb" d2 c2"Gm7" f3 e |"F" d c3 c4 | %53
 (3F2 =E2 F2"G" (3G2 A2 =B2 |[K:C]"C" c2 E2 D2 E2 |"G/B" D4 A G3 |"F/A" C2 G2 F2 E2 |"G/B" D4 G,4 | %58
"C" E2 E2 D2 E2 |"G/B" D4 G4 |"F" G4- GEFG- | G4"A" A4 |[K:D]"D" F2 F2 E2 F2 |"A/C#" E4 B A3 | %64
"G/B" D2 A2 G2 F2 |"A/C#" E4 A,4 |"D" F2 F2 E2 F2 |"A/C#" E4"F#m7" A4 |"G" A4- AFGB | %69
"Asus4" DA, D2"A" F4 |"D" z!8va(! af'a e'af'a |"A/C#" e'4 a'4 |"G/B" z2 a'2 g'2 f'2 | %73
 e'4-!8va)! ecea |"D" z AfA eAfA |"A/C#" e4 a4 |"G/B" z2 a2 g2 f2 |"A/C#" eAcE"A" ACEA, | %78
"D9" !fermata!D8 |] %79
