"Eb2" z8 |"Abm6/Bb" z6 EG |"Eb" G6"Bb6/D" GA |"Fm/C" A2"Cm" G2"Eb/Bb" z2 GE |"F/A" F6"Am6/Bb" A>G | %5
"Eb2" G4 z2 EG |"Eb" G6"Bb6/D" GA |"Fm/C" A2"Cm" G4"Eb/Bb" GE |"F/A" F6"Abm6/Bb" A>G | %9
"Eb" G4"Db/F" z F"Eb/G"Ec |"Abmaj7" c4- c"Fm6/Ab"c d>c |"Gm7" c2 B2"Cm7" z EEB | %12
"Gm" B4"Cm7" z B"Eb/Bb"GE |"F/A" F4"Abm6/Bb" z2 E>G |"Eb" G6"Bb6/D" z A | %15
"Fm/C" A2"Cm" G4"Eb/Bb" GE |"F/A" F4"Am6/Bb" z2 A>G |"Eb" G2-"Gm7/D" G2"Cm" z2"Eb/Bb" EG | %18
"F/A" F4-"Am6/Bb" F2 A>G |"Eb2" G8 |"Abm/Bb" z4"Abm6/Bb" z2 EG |"Eb" G6"Bb6/D" GA | %22
"Fm/C" A2"Cm" G2"Eb/Bb" z2 GE |"F/A" F6"Am6/Bb" A>G |"Eb2" G4 z2 EG |"Eb" G6"Bb6/D" GA | %26
"Fm/C" A2"Cm" G4"Eb/Bb" GE |"F/A" F6"Abm6/Bb" A>G |"Eb" G4"Db/F" z F"Eb/G"Ec | %29
"Abmaj7" c4- c"Fm6/Ab"c d>c |"Gm7" c2 B2"Cm7" z EEB |"Gm" B4"Cm7" z B"Eb/Bb"GE | %32
"F/A" F4"Abm6/Bb" z2 E>G |"Eb" G6"Bb6/D" z A |"Fm/C" A2"Cm" G4"Eb/Bb" GE |"F/A" F4"Am6/Bb" z2 A>G | %36
"Eb" G2-"Gm7/D" G2"Cm" z2"Eb/Bb" EG |"F/A" F4-"Am6/Bb" F2 A>G |"Eb2" G8 | %39
"Abm/Bb" z4"Abm6/Bb" z2 EG |"Eb" G6"Bb6/D" GA |"Fm/C" A2"Cm" G2"Eb/Bb" z2 GE | %42
"F/A" F6"Am6/Bb" A>G |"Eb2" G4 z2 EG |"Eb" G6"Bb6/D" GA |"Fm/C" A2"Cm" G4"Eb/Bb" GE | %46
"F/A" F6"Abm6/Bb" A>G |"Eb" G4"Db/F" z F"Eb/G"Ec |"Abmaj7" c4- c"Fm6/Ab"c d>c | %49
"Gm7" c2 B2"Cm7" z EEB |"Gm" B4"Cm7" z B"Eb/Bb"GE |"F/A" F4"Abm6/Bb" z2 E>G |"Eb" G6"Bb6/D" z A | %53
"Fm/C" A2"Cm" G4"Eb/Bb" GE |"F/A" F4"Am6/Bb" z2 A>G |"Eb" G2-"Gm7/D" G2"Cm" z2"Eb/Bb" EG | %56
"F/A" F4-"Am6/Bb" F2 A>G |"Eb2" G8 |] %58
