 z6 | z6 | z6 | z6 | z6 |[Q:1/4=90] z4 CF |"F" A3 ^G AG | A F3"D7" ^F2 |"G7" G3 G AG | D4 G2 | %10
"C7" G3 G GG | A G3 C2 |"Bb" D F3 FF | D"F" C3 CF | A3 ^G Ac |"F7" AG F3"D7" ^F |"G7" G3 G AG | %17
 D4 GG |"C7" G3 G GG | A G3 C2 | B2 A2 G2 |"F" F6- | F2 F2 A2 | c4- cd |"F7" c6 |"Bb" B4- Bc | %26
"Bbm6" B4 FG |"F" A3 ^G Ac |"D7" d c3 A2 |"G7" A4- A_A |"C7" G z"Bb/C" F2"C7" A2 |"F" c4- cd | %32
"F7" c6 |"Bb" B4- Bc |"Bbm" B4 FG |"F/C" A3 A"D7" BA |"G7" G D2 D"C7" EG |"F" F6- | F2 z2 CF | %39
"F" A3 ^G AG | A F3"D7" ^F2 |"G7" G3 G AG | D4 G2 |"C7" G3 G GG | A G3 C2 |"Bb" D F3 FF | %46
 D"F" C3 CF | A3 ^G Ac |"F7" AG F3"D7" ^F |"G7" G3 G AG | D4 GG |"C7" G3 G GG | A G3 C2 | %53
 B2 A2 G2 |"F" F6- | F2 F2 A2 | c4- cd |"F7" c6 |"Bb" B4- Bc |"Bbm6" B4 FG |"F" A3 ^G Ac | %61
"D7" d c3 A2 |"G7" A4- A_A |"C7" G z"Bb/C" F2"C7" A2 |"F" c4- cd |"F7" c6 |"Bb" B4- Bc | %67
"Bbm" B4 FG |"F/C" A3 A"D7" BA |"G7" G D2 D"C7" EG |"F" F6- | F4 z2 | z6 | z6 | z6 | z6 |] %76
