"A" z4 | z4 |z2zC/C/ | (3CCC C/C/ z | (3CCC C z | z3/2 C2C/4C/4 |"D" C/C/z/C/ D3/2F/4E/4 | %7
"A" E2z>C |[M:3/4] CC/4C/4C/4C/4"D"z3/2C/4C/4 (3CCC |[M:2/8]"A" C>C | %10
[M:3/4] (3EDC (3:2:2B,2B,"E" (3:2:2B,2A, |[M:2/4]"A" A,2 z2 |z2zE ||[M:3/4]"A" E>E E>A"D" AG/F/ | %14
[M:2/4]"A" E4 |[M:3/4] C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z |"A" z3"E" z |"A" z4 ||"A"z2z>C | %20
[M:3/4] CC/C/"D" Cz/C/ (3CCC |[M:2/4]"A" C2z>C |[M:3/4]"D" D/D/D (3DDE FE/D/ |[M:2/4]"A" E2z>C | %24
 C/C/C"D" C/C/z/C/ | (3CCC"A" Cz/C/ |[M:3/4] (3CCD"E" (3EDC (3B,B,A, |[M:2/4]"A" A,zzE || %28
[M:3/4]"A" E>E E>A"D" AG/F/ |[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z | %32
"A" z3"E" z |"A" z4 ||"A"z2zC |[M:3/4] (3EEE EF/G/"D" (3AGF |[M:2/4]"A" E2 z2 | %37
[M:3/4] (3:2:4CCC/C/"D" D/D/z/D/ (3DEE |[M:2/4]"A" E2zA |[M:5/8] (3AAA (3A2B/c/ B/A/ | %40
[M:2/8]"D" A>F |[M:3/4]"E" (3EGF (3EDD (3D(CB,) |[M:2/4]"A" A,zzE ||[M:3/4]"A" E>E E>A"D" AG/F/ | %44
[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z |"A" z3"E" z |"A" z4 || %49
z2zE/E/ |[M:3/4] (3:2:4EE/E/E- (3EEA"D" (3AGF |[M:2/4]"A" EzzA, |[M:3/4] (3EED"Bm" DD/E/ FE/E/ | %53
[M:2/4]"A" E2 z2 |[M:3/4] (3AAA (3A2B/c/ (3BAA |[M:2/8]"D" A>F | %56
[M:3/4]"E" (3EGF (3:2:4E/E/zD (3DCB, |[M:2/4]"A" A,zzE ||[M:3/4]"A" E>E E>A"D" AG/F/ | %59
[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z |"A" z3"E" z |"A" z4 ||z2zE | %65
[M:3/4] EE (3EFG"D" AG/F/ |[M:2/4]"A" EEzE |[M:3/4] (3EEE"Bm" (3DDE FE/E/ |[M:2/4]"A" EEzE | %69
[M:3/4] (3A2A/A/ (3ABc (3BA3/2A/ |[M:2/8]"D" AE/E/ |[M:3/4]"E" (3EGF (3:2:4EEB,/C/ (3(DC)B, | %72
[M:2/4]"A" A,zzE ||[M:3/4]"A" E>E E>A"D" AG/F/ |[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ | %76
[M:2/4]"A" A,3"E" z |"A" z3"E" z |"A"z2z>E ||[M:3/4]"A" EE/E/ (3:2:4EEE/E/"D" (3GFE- | %80
[M:2/4]"A" EEzE/E/ |[M:3/4] (3EED"Bm" (3DEF (3EDE- |[M:2/4]"A" EEzE |[M:3/4] AA A/>A/B/>c/ BA | %84
[M:2/8]"D" Az/E/ |[M:3/4]"E" (3E2G/F/ (3EB,C (3DCB, |[M:2/4]"A" A,zzE || %87
[M:3/4]"A" E>E E>A"D" AG/F/ |[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z | %91
"A" z3"E" z |"A" z2 z2 ||z2zE- |[M:3/4] EE/E/ EG/A/"D" AF |[M:2/4]"A" EzzE/E/ | %96
[M:3/4] (3EEE"Bm" (3:2:4DDz/E/ (3FEE |[M:2/4]"A" E z z2 |[M:3/4] (3A2A/A/ (3ABc (3B3/2A/A | %99
[M:2/8]"D" A2 |[M:3/4]"E" (3EGF (3:2:4E/E/zB, (3DCB, |[M:2/4]"A" A, (3EE z E || %102
[M:3/4]"A" E>E E>A"D" AG/F/ |[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z | %106
"A" z3"E" z |"A" z2 z2 ||"A"z2zE |[M:3/4] (3:2:4E/E/-EE (3EFG"D" (3AGF |[M:2/4]"A" EE z2 | %111
[M:3/4] z2 (3EEE"Bm" (3:2:4DD/z/E |[M:2/4] (3FEE E2 |z2zE |[M:3/4] (3A2A/A/ (3ABc (3BA3/2A/ | %115
[M:2/8]"D" A>E |[M:3/4]"E" (3EGF (3E2B,/C/ (3DCB, |[M:2/4]"A" A,2zE |[M:3/4]"A" E>E E>A"D" AG/F/ | %119
[M:2/4]"A" E4 |[M:3/4]"A" C z C z"E" D/B,/z/B,/ |[M:2/4]"A" A,3"E" z |"A" z3"E" z |"A" z4 || %124
"A" z4 |z2zz/C/- |[M:3/4] CC/C/ CC/C/"D" CC/C/ |"A" C/C/zz2z/E/D/C/ |[M:2/4]"D" D>D DF/E/ | %129
"A" E/E/ z z2 |[M:3/4] (3AAA (3:2:4A/B/-Bc (3B2A/A/ |[M:2/4]"D" A2z>F | %132
[M:3/4]"E" (3E2G/F/ (3EDC (3DEF |[M:2/4]"A" E2>E2 |[M:3/4]"E" (3E2G/F/ (3EDC (3DCB, | %135
[M:2/4]"A" A,4 | z4 ||"A" E2>E2 | E F2G |"D" A2 GF |"A" E4 | z4 | C z C z |"E" ED B,2 |"A" z4 |] %145
