"Bb" z!8va(! fd'f c'f d'2 |"F/A" c'4 f'4 |"Eb/G" z2 f'2 e'2 d'2 |"F/A" c'4 f3 (3c/d/e/ | %4
"Bb" dfd'f c'f d'2 |"F/A" c'4 f'4 |"Eb/G" b8 |"F/A" z2 z g a2 c'f!8va)! ||"Bb" z2 D2 C2 D2 | %9
"F/A" C4 F4 |"Eb/G" z2 F2 E2 D2 |"F/A" C4 F,2 z2 |"Bb" z2 D2 C2 D2 |"F/A" C4 F4 |"Eb/G" (B,6 CD | %15
 C8) |:"Bb" z2 D2 C2 D2 |"F/A" C4 F4 |"Eb/G" z2 F2 E2 D2 |"F/A" C4 F,2 z2 |"Bb" z2 D2 C2 D2 | %21
"F/A" C4 F3 F |"Eb/G" (B,6 CD | C2 (3CA,G,"F/A" F,4) |"Eb" z2 B,2 B2 B2 | %25
"Bbsus2/D" B4"Bb/D" (G F3) |"Eb" z2 B,2 G2 G2 |"Bb/F" F4 B,4 |"Eb" z2 G,2 E2 E2 | %29
"Bb/D" (D/C/B,) B,6 |"Eb" (C4- CB,DC- |"Fsus4" C3 A,)"F" A,2 z2 |1"Bb" (C B,3- B,4) |"F/A" c4 f4 | %34
"Eb/G" z2 f2 e2 d2 |"F/A" c4 F4 :|2"Bb" (C B,3- B,4) || (3(B,2 C2 D2"D7" c B3) ||"Gm" z2 D4 ED | %39
"D7/F#" C6 G,B, |"Bb/F" (D/C/ B,3- B,3) (D |"D7/F#" C D3- D4) |"Gm" z2 d4 ed | %43
"D7/F#" (d c3) z2 GB |"Bb/F" (d>c B4) z2 | d4"Em7b5" d4 |"Eb" G4 D E2 D |"F/Eb" (D C3) z2 A,B, | %48
"Dm7" C3 D- D2 C(C |"Eb" B,6)"Bb/D" z2 |"Cm7" G,2 A,2 B,2 C2 |"Eb" D2 C2"Gm7" F3 E | %52
"F" (D C3-) C4 | z G3"G" z4 |:[K:C]"C" z2 E2 D2 E2 |"G/B" D4 (A G3) |"F/A" z2 G2 F2 E2 | %57
"G/B" D4 G,4 |"C" z2 E2 D2 E2 |"G/B" D4 G4 |"F" G4- GEFG- | G4 A4 ||[K:D]"D" z2 F2 E2 F2 | %63
"A/C#" E4 B A3 |"G/B" z2 A2 G2 F2 |"A/C#" E4 A,4 |"D" z2 F2 E2 F2 |"A/C#" E4"F#m7" A4 | %68
"G" (A4- AFGB |"Asus4" A3 F)"A" F2 z (B |"D" A8- |"A/C#" A8- |"G/B" A2) z2 z4 | %73
"A/C#" z4 z2 (3A,B,D |"G/B" D2 F6 |"A/C#" z4 FFFF |"G/B" D8 |"A/C#" z4"A" z2 z (F/E/ | %78
"D" E<D- D2) z4 |] %79
