"^100" z2 z E"A" AABA |"C#m" G E2 z z4 |"D" z4 FFGA |"A" E C4 z z2 |"D" D D4- DDD | %5
"E" C B,4- B,A,B, |"A" C8- |"E" C8 |"A"[Q:1/4=60]"^60" z2 z E A2 (3ABA |"C#m" (3GEE- E6 | %10
"D" z4 z (3FFF E |"A" E8 |"B" z4 z B/B/ B/B/B/B/ | B4 z4 |"E" z4 (3z BB B<E | E8 |"A" z AAA (A4 | %17
"C#m" G3) G G2 (3GGG |"D" F8- | F8- |"B" F2 z B B>BB>B | B F4- F z G/A/ |"E" G8- |"E7" G8 | %24
"A" z4 A/ A2- A/B/c/ |"A7" c c4 z z2 |"D" z2 z A3 AG/A/ |"D#dim" B/ A6 z/ z |"A" z4 E/ A2- A/B/c/ | %29
"E" d/ B4 z/ z z A/G/ |"A" A8 |"_16 measures\nINTERLUDE" z8 |"A" z2 z A A3 A |"C#m" G3 G3 GG/G/ | %34
"D" F8- | F8 |"B" z4 z B B/B/B- | B2 B2 B2 B/cB/ |"E" (B/ G6-) G3/2- |"E7" G8 | %40
"A" z4 E/ A2- A/B/c/ |"A7" c/ c6 z z/ |"D" z2 z A3 AG/A/ |"D#dim" B/ A4 z/ z z2 | %44
"A" z4 E/ A2- A/B/c/ |"E" d/ B4 z/ z z A/G/ |"A" A8- | A8 | z c c4 z/ B/c/d/ |"A7" c6 z2 | %50
"D" z2 z A3 AG/A/ |"D#dim" B/ A4 z/ z z2 |"A" z2 z E/ A3- A/B/c/ |"E" d/ B4 z/ z z A/G/ |"D" A8- | %55
 A8- |"A" A8 |] %57
