 z8 | z8 | z8 | z8 | z8 | z4 z2 z C |"C" E E2 E G3 C |"Em7" E E2 E G3 C |"F" A A2 A A- G2 F | %9
"Dm7" A6 z2 |"G" BBBB- B3 B |"F" AAAA- A3 A |"G7sus4" G2 GG"G7" G2 G-"G9/B"F |"C" E6 z C | %14
 EEEG- G3 C | EEEG- G3 C |"F#7" A2 AA A-GFA- |"Dm7" A6 z A |"G" B B2 B d3 G |"Gmaj7" B B2 B d4 | %20
"G7" z2 B2 B3 B |"Dm7" d4"G7" (3d2- c2 B2 |"C" c8 |"C7" z2 e2 e3 d |"Bb/F" d3- c"F" c4- | c4 A3 B | %26
"F/C" A3 G"C" G4 | z2 E2 G2 c2 |"G7" e3 d"Dm7" f4 |"G7" z2 d2 (3d2 c2 d2 |"C" e4-"G7/C" f4- | %31
"C7" g2 e2 e3 d |"Bb/F" d3- c"F" c4 | z2 AA A A2 c |"F/C" A3 G"C" G4 | z2 EE G3 c | %36
"G7" e3 d"Dm7" f4 |"G7" z2 d2 (3d2 c2 B2 |"C" c8 | z4 z2 z C |"C" E E2 E G3 C |"Em7" E E2 E G3 C | %42
"F" A A2 A A- G2 F |"Dm7" A6 z2 |"G" BBBB- B3 B |"F" AAAA- A3 A |"G7sus4" G2 GG"G7" G2 G-"G9/B"F | %47
"C" E6 z C | EEEG- G3 C | EEEG- G3 C |"F#7" A2 AA A-GFA- |"Dm7" A6 z A |"G" B B2 B d3 G | %53
"Gmaj7" B B2 B d4 |"G7" z2 B2 B3 B |"Dm7" d4"G7" (3d2- c2 B2 |"C" c8 |"C7" z2 e2 e3 d | %58
"Bb/F" d3- c"F" c4- | c4 A3 B |"F/C" A3 G"C" G4 | z2 E2 G2 c2 |"G7" e3 d"Dm7" f4 | %63
"G7" z2 d2 (3d2 c2 d2 |"C" e4-"G7/C" f4- |"C7" g2 e2 e3 d |"Bb/F" d3- c"F" c4 | z2 AA A A2 c | %68
"F/C" A3 G"C" G4 | z2 EE G3 c |"G7" e3 d"Dm7" f4 |"G7" z2 d2 (3d2 c2 B2 |"C" c8 | z4 z2 z C | %74
"C" E E2 E G3 C |"Em7" E E2 E G3 C |"F" A A2 A A- G2 F |"Dm7" A6 z2 |"G" BBBB- B3 B | %79
"F" AAAA- A3 A |"G7sus4" G2 GG"G7" G2 G-"G9/B"F |"C" E6 z C | EEEG- G3 C | EEEG- G3 C | %84
"F#7" A2 AA A-GFA- |"Dm7" A6 z A |"G" B B2 B d3 G |"Gmaj7" B B2 B d4 |"G7" z2 B2 B3 B | %89
"Dm7" d4"G7" (3d2- c2 B2 |"C" c8 |"C7" z2 e2 e3 d |"Bb/F" d3- c"F" c4- | c4 A3 B | %94
"F/C" A3 G"C" G4 | z2 E2 G2 c2 |"G7" e3 d"Dm7" f4 |"G7" z2 d2 (3d2 c2 d2 |"C" e4-"G7/C" f4- | %99
"C7" g2 e2 e3 d |"Bb/F" d3- c"F" c4 | z2 AA A A2 c |"F/C" A3 G"C" G4 | z2 EE G3 c | %104
"G7" e3 d"Dm7" f4 |"G7" z2 d2 (3d2 c2 B2 |"C" c8- | c6 z2 | z8 | z8 | z8 | z8 |] %112
