"G""^Intro/Gitaarsolo" z8 |"Am7" z8 |"G" z8 |"Am7" z8 |:"G""G" z8 |"Am7""Am7" z8 |"G""G" z8 | %7
"Am7""Am7" z8 |"G""G" z8 |"Am7""Am7" z8 |"G""G" z8 |1"Am7""Am7" z8 :|2 %12
"Am7""Am7" [Ac]4 z [Ac] z/"Bbm7""Bbm7" [_B_d]3/2 ||"Bm7""Bm7""Bm7""Bm7" [Bd]8 | %14
"Am7" [Ac]4 z [Ac] z/"Bbm7""Bbm7""Bbm7""Bbm7" [_B_d]3/2 |"Bm7""Bm7" [Bd]8 | %16
 [Ac]4 z [Ac] z/ [_B_d]3/2 |"Bm7""Bm7" [Bd]8 |"Am7""Am7" [Ac]4 z [Ac] z/"Bbm7""Bbm7" [_B_d]3/2 | %19
"Bm7""Bm7" [Bd]8 |"Am7" [Ac]"Bm7"[BBd] z"C" [ce] z"D7" ([ddf] [df]2)!fine! |:"G" z8 |"Am7" z8 | %23
"G" z8 |"Am7" z8 |"G" z8 |"Am7" z8 |"G" z8 |1"Am7""Am7" z8 :|2 [Ac]4 z [Ac] z/"Bbm7" [_B_d]3/2 || %30
"Bm7""Bm7" [Bd]8 |"Am7""Am7" [Ac]4 z [Ac] z/"Bbm7""Bbm7" [_B_d]3/2 |"Bm7" [Bd]8 | %33
 [Ac]4 z [Ac] z/ [_B_d]3/2 |"Bm7" [Bd]8 |"Am7" [Ac]4 z [Ac] z/"Bbm7" [_B_d]3/2 |"Bm7" [Bd]8 | %37
"Am7" [Ac]"Bm7"[Bd] z"C" [ce] z"D7" ([df] [df]2)!D.C.! |] %38
