"Eb" G/B,/-"Db" B,3 |"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- |"Fm7" c3 c |"Bb7" C/D/- D3 | %5
 (3B, D F (3e d c |"Eb""Edim7" B4- |"Fm7""Bb7" B4 |"Eb" G/B,/- B,2-"Db" B,/B,/ | %9
"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- |"Fm7" c2 c B |"Bb7" c/D/- D2- D/B,/ | %13
 (3B, D F (3A G F |"Eb""Ab" E4- |"Eb""Eb7" E4 |"Ab" e/c/- c3 | (3E A c (3e d c | %18
"Eb" G/B/-"Ebmaj7" B3- |"Eb""E" B4 |"F7" e/c/- c3 | (3F =A c (3e d c |"Bb7""Fm7" B4- | %23
"Bb7""Bb+7" B4 |"Eb" G/B,/- B,2-"Db" B,/B,/ |"C7" (3C =E G (3c B G |"Fm" A/c/-"Fmaj7" c3- | %27
"Fm7" c3 c |"Ab" (3e c A"Gm7" d/ B B/ |"Fm7" (3c A F"Ebmaj7" B/ G =B,/4C/4 | %30
"Fm7" (3A =B, C E"Bb7" F |"Eb" E4 |[K:E]"E" G/B,/- B,2-"D" B,/B,/ |"C#7" (3C ^E G (3c B G | %34
"F#m" A/c/-"F#maj7" c3- |"F#m7" c3 c |"A" (3e c A"G#m7" d/ B B/ | %37
"F#m7" (3c A F"Emaj7" B/ G ^B,/4C/4 |"F#m7" (3A ^B, C E"B7" F |"E" E4 |] %40
