 z4 z2"Amin" (3:2:2c2 A |"F " (3:2:2c2 A- A6 |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %3
"F7" (3:2:2D2 C-"F " C6 |"Dmin" z4"F7" z2 (3ccA | cA- A4 (3:2:2G2 F |"Bb " GF- F4 GF |"F " DC- C6 | %8
 z4 z A Bd |"Dmin" (3:2:2c2 A-"F7" A4 (3:2:2c2 d | c2"Dmin""F7" A4 (3:2:2G2 F | %11
"Bb " G4- G"Bbmaj7"A GA |"G7" G4- G"Emin"e"G7" (3:2:2e2 d |"C7" dc- c4- cC |"C ""C7" B6 AG | %15
"F ""Bb " F8 |"F " z4"C7" z2 (3:2:2c2 A |"F " (3:2:2c2 A- A6 |"Bb " (3:2:2F2 G (3:2:2F2 G G3 F | %19
"F " DC- C6 | z4 z2 (3:2:2A2 c | (3:2:2A2 c A4 (3:2:2F2 F |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %23
"F " (3:2:2D2 C- C6 |"Dmin" z4 z F (3:2:2A2 B | (3c2 A/ G/"F " F4 (3:2:2A2 B | %26
"Dmin" c2"F7" c/"Cmin"B/"F7" A2 z (3:2:2F2 D |"Bb " G4- G"Bbmaj7"F (3:2:2G2"Dmin" F | %28
"G7" G4- G"Emin"e"G7" (3:2:2e2 d |"C7" dc- c4- cC |"Gmin" B6"C7" (3:2:2A2 G |"F ""Bb " F8 | %32
"F " z4"C7" z2 (3AcA |"F " c>A- A6 |"Bb " (3:2:2F2 G (3:2:2F2 G F3 F |"F " (3:2:2D2 C- C6 | %36
 z4 z2 (3:2:2c2 A | (3:2:2c2 A- A4 (3:2:2G2 F |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %39
"F " (3:2:2D2 C- C6 | z4"F7" z A (3:2:2B2 c- | (3:2:2c2 A- A4 (3:2:2c2 d | %42
 c2"Dmin""F7" A4 (3:2:2F2 G |"Bb " F4- F"Dmin"A"G7" GA | G4- Ge (3:2:2e2 d |"C7" dc- c4- cC | %46
"C ""Amin" B6"C7" AG |"F ""Bb " F8- |"F " F4 z4 |] %49
