 G/A/ B/c/ |"Bm" d d d |"C" e e e/g/ |"D7" d z z |"G" z G/A/ B/c/ |"Bm" d d d |"C" e e e/g/ | %7
"D7" d d c ||"G" B2 B |"Bm" d2 d |"C" e2 e- |"D7" e d c |"G" B2 B |"Bm" d2 d |"C" g3/2 f/ e | %15
"E7" d e B |"Am" c2 c |"Amaj" c2 c |"Cm7" c2 c- | c B A |"Em" G2 G |"A7" G3/2 A/ B |"D7" A3- | %23
 A d c |"G" B2 B |"Bm" d2 d |"C" e2 e- |"D7" e d c |"G" B2 B |"Bm" d2 d |"C" g3/2 f/ e | %31
"E7" d e B |"Am" c2 c |"Am7" c2 c |"Cm7" c2 c- | c d c |"A7" B2 G |"D7" F G A |"G" G3- | G z z | %40
 z3 | z z d ||[K:Gmin]"Gm" g2 g |"Cm" a g f |"Gm" d2 d |"D7" c B c |"Gm" d z z | z3 | z3 | z z d | %50
 g2 g |"F7" f g f |"Bb" d2 d |"D7" c B A |"Gm" G3- |"Cm" G z"Gm" z | z3 |"D7" z z d |"Gm" g2 g | %59
"Cm" a g f |"Gm" d2 d |"D7" c B c |"Gm" d z z | z3 | z3 | z z d |"Cm" c2 d | e d c |"Gm" d2 B | %69
"D7" c B A |"Gm" G3- |"Cm" G3- |"Gm" G z z | A B3/2 G/ |"Cm7" B3 |"F7" A3 |"Bbmaj7" A3 |"Gdim" G3 | %78
"Cm7" B3 |"F7" A B c |"Bb" d3 |"G7" d e f |"Cm9" d3 |"Cdim" c3 |"Gm" c3 | B3 |"A7" A2 B | c d e | %88
"D7" d3- | d3- | d3- | d d c ||[K:G]"G" B2 B |"Bm" d2 d |"C" e2 e- |"D7" e d c |"G" B2 B | %97
"Bm" d2 d |"C" g3/2 f/ e |"E7" d e B |"Am" c2 c |"Amaj" c2 c |"Cm7" c2 c- | c B A |"Em" G2 G | %105
"A7" G3/2 A/ B |"D7" A3- | A d c |"G" B2 B |"Bm" d2 d |"C" e2 e- |"D7" e d c |"G" B2 B |"Bm" d2 d | %114
"C" g3/2 f/ e |"E7" d e B |"Am" c2 c |"Amaj" c2 c |"Cm7" c2 c- | c d c |"A7" B2 G |"D7" F G A | %122
"G" G3- |"E7" G e d ||[K:A]"A" c2 c |"C#m" e2 e |"F#m" f2 f- |"E7" f e d |"A" c2 c |"C#m" e2 e | %130
"D" a3/2 g/ f |"F#7" e f c |"Bm" d2 d |"Bmaj" d2 d |"Dm6" d2 d- | d c B |"F#m" A2 A | %137
"B7" A3/2 B/ c |"Bm" B3- |"E7" B e d |"A" c2 c |"C#m" e2 e |"F#m" f2 f- |"E7" f e d |"A" c2 c | %145
"C#m" e2 e |"D" a3/2 g/ f |"F#7" e f c |"Bm" d2 d |"Bmaj" d2 d |"Dm6" d2 d- | d e d |"B7" c2 A | %153
"E7" G A B |"A" A3- | A3- |"D" A z"E7" e |"A" a z z |] %158
