"F""^Solid rock beat" c"F+" ^c"F6" d z/"F" =c/- | c/c/"F+" ^c"F6" d z | %2
"F" C"F+" ^C"F6" D z/"F" =C/- | C/C/"F+" ^C"F6" D z ||"F" c3 d |"Bb9" c _A F D/F/- | %6
"F" F"F+" ^C"F6" D z/"F" =C/- | C/C/"F+" ^C"F6" D z |"F" c2- c d |"F#dim" _e d c A/c/- | %10
"Gm" c"Eb6" ^D"C7" E z/"Gm" =D/- | D/D/"Eb6" ^D"C7" E z |"F" c/c/ d"C+" c d |"F7" _e/c/ d c3/2 A/ | %14
"Bb7" _A G F G | A/F/ G F z |"F" c3 d |"Bb9" c _A F D/F/- |"F" F"F+" ^C"F6" D z/"F" =C/- | %19
 C/C/"F+" ^C"F6" D z |"Bb" d3 d | d2 d/c/d/c/- |"F" c4- | c3 z |"Bb" d/d/ d d/d/ d | d d c B/A/- | %26
"F" A4- | A3 z |"Bb" d3 d | d2 d/c/d/c/- |"F" c4- | c3 z |"C7" c/c/c/c/ c/c/c/c/ | %33
"D7" _e/e/d/c/"G7" e d/c/- |"C7" c3 z | c/c/ B _A G |"F" c3 d |"Bb9" c _A F D/"F"F/- | %38
 F"F+" ^C"F6" D z/"F" =C/- | C/C/"F+" ^C"F6" D z |"F" c3 d |"F#dim" _e d c A/c/- | %42
"Gm" c"Eb6" ^D"C7" E z/"Gm" =D/- | D/D/"Eb6" ^D"C7" E z |"F" c d"C+" c d |"F7" _e/ d c/- c2 | %46
"Bb7" _A G/G/ F G | _A/F/ G F2 |"F" f3 d |"Bb9" c _A F D/F/- |"F" F"F+" ^C"F6" D"F" z/ =C/- | %51
 C/C/"F+" ^C"F6" D"F" f |] %52
