"Fmaj7""^Moderate" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E |"Bbmaj7" E2 FD- D2 c/B/A | %4
"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 |"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" E6 G/F/E | %9
"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E |"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A | %13
"C7" A2 Bc- cdcB |"D" A2 z2 z4 |"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG | %18
"C7" z2 B2 B2 cB- |"F" B A2 C CDFA |"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- | %23
"F" F2 z2 C2 (DC) |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA | %28
"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- |"F" F2 z2 z4 ||"Bb" z8 |"Fmaj7" z8 |"Bb" z8 | %35
"Gm" z8 |"C" z8 |"D" z8 |"Gm7""C7" z8 ||"Fmaj7" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E | %42
"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 | %46
"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E | %50
"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 | %54
"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA | %59
"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- |"F" F2 z2 C2 (DC) |"Fmaj7" c6 cc- | %64
"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA |"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG | %69
"C7" z2 Bc AFFF- |"F""F" F2 z2 C2 (DC) |"Fmaj7" c4 C2 (DC) |"Fmaj7" c8- | !fermata!c2 z2 z4 |] %74
