"Dm" z2 z3/2 A/ G>FD>C |"Dm" D2 C"Bb"D"Bb""C" E2"C" FG- |"Dm7" G2 FG A4 | %3
"Dm" z3/2 d<c"Bb"B/"Bb""C" A2"C" GF |"Dm" EFGA E4- |"Dm" ED/C/D"Bb"E"Bb" F"C"E"C"FE- | %6
"Dm" E4- E3 F- |"Dm" F2"Bb" z2"Bb""C" z4 |:S"Dm" z2 FE FEFE | F3 F F D2 E- |"C" E2 ED EDED | %11
 E3 E E C2 D- |"Bb" D2 DC DCDC | D3 D D D2 F- |"Gm" F3 F ED-DF- |1"A" FE>B,A,- A,2 z2 :|2 %16
"A" FE>DE- E2 z2 ||"Bb" [B,,F,] [F,D]2 [F,B,] [B,,F,] [F,D]2 [F,B,] | %18
 [B,,F,] [F,D]2 [F,B,] [B,,F,] [F,D]2 [F,B,] |"C" [C,G,] [G,E]2 [G,E] [C,G,] [G,C]2 [G,E] | %20
"C#dim" [C,G,] [G,E]2 [G,C] z3 E |:"Dm7" F3 E F3 E |"Dm" F3 E (3G2 F2 E2 |"C" E3 D E3 D | %24
"C" E3 E (3F2 E2 D2 |"Bb" D3 C D3 C |"Bb" D3 C (3D2 E2 D2 |"Gm" E2 F z ED z F | %28
"A" z E>B,A,- A,3 E :|"Bb" D3 z (3D2 _D2 =D2 |"A" E8 | P_D4 z4 | %32
"Dm7" [D,A,] [A,F]2 [A,F] [D,A,] [A,F]2 [A,F]!dacoda! | %33
"Dm7" [D,A,] [A,F]2"Bb" [A,F]"Bb" [B,,F,]"C"[F,B,]"C"[C,G,][G,E]!D.S.! | %34
O"Dm7" [D,A,] [A,F]2"Bb" [A,F]"Bb""C" z3 E |:"Dm7" F3 E F3 E |"Dm" F3 E G2 F2 E2 |"C" E3 D E3 D | %38
"C" E3 E F2 E2 D2 |"Bb" D3 C D3 C |1"Bb" D3 C D2 E2 D2 |"Gm7" E2 F z ED z F | %42
"A" z E>B,A,- A,3 E :|2"Bb" D3 z D2 _D2 =D2 ||"A" E8 | P_D4 z4 | %46
"Dm" [D,A,] [A,F]2 [A,F] [D,A,] [A,F]2 [A,F] | %47
"Dm" [D,A,] [A,F]2"Bb""Bb" [A,F]"Bb""Bb" [B,,F,]"C"[F,B,]"C"[C,G,][G,E] ||"Dm" z2 z3/2 A/ G>FD>C | %49
"Dm" D2 C"Bb"D"Bb""C" E2"C" FG- |"Dm" G2 FG A4 |"Dm" z3/2 d<c"Bb"B/"Bb""C" A2"C" GF | %52
"Dm" EFGA E4- |"Dm" ED/C/D"Bb"E"Bb" F"C"E"C"FE- |"Dm" E4- E3 F- |"Dm" F2"Bb" z2"Bb""C" z4 | %56
"Dm" [D,A,] [A,F]2 [A,D] [D,A,] [A,F]2 [A,D] | %57
"Dm" [D,A,] [A,F]2"Bb" [A,D]"Bb" [B,,F,]"C"[F,D]"C"[C,G,][G,C] |"Dm" [D,A,D]6 z2 |] %59
