certifi==2023.11.17
chardet==5.2.0
charset-normalizer==2.0.12
contourpy==1.2.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.53.0
fsspec==2023.12.2
huggingface-hub==0.23.4
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
jsonpickle==3.2.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.9.0
more-itertools==10.3.0
mpmath==1.3.0
music21==9.1.0
networkx==3.2.1
numpy==1.26.3
packaging==24.1
pillow==10.2.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
regex==2024.5.15
requests==2.27.1
safetensors==0.4.3
samplings==0.1.7
scipy==1.11.4
six==1.16.0
sympy==1.12
tokenizers==0.19.1
torch==2.3.0.dev20240110
torchaudio==2.2.0.dev20240110
torchvision==0.18.0.dev20240110
tqdm==4.63.1
transformers==4.41.2
typing_extensions==4.9.0
urllib3==1.26.19
webcolors==24.6.0
